  <div id="C00000263">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Multipart<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/utils_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A multipart form data parser, adapted from IOWA.
</p>
<p>
Usually, <a
href="index.html?a=M001064&name=Rack::Request#POST">Rack::Request#POST</a>
takes care of calling this.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000904&name=parse_multipart" >parse_multipart</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">EOL</td>
    <td>=</td>
    <td class="attr-value">&quot;\r\n&quot;</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000904" class="method">
  <div id="M000904_title" class="title">
    <b>parse_multipart</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000904_source')" id="l_M000904_source">show source</a> ]</p>
  <div id="M000904_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 293</span>
293:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse_multipart</span>(<span class="ruby-identifier">env</span>)
294:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">env</span>[<span class="ruby-value str">'CONTENT_TYPE'</span>] <span class="ruby-operator">=~</span>
295:             <span class="ruby-regexp re">%r|\Amultipart/form-data.*boundary=\&quot;?([^\&quot;;,]+)\&quot;?|n</span>
296:           <span class="ruby-keyword kw">nil</span>
297:         <span class="ruby-keyword kw">else</span>
298:           <span class="ruby-identifier">boundary</span> = <span class="ruby-node">&quot;--#{$1}&quot;</span>
299: 
300:           <span class="ruby-identifier">params</span> = {}
301:           <span class="ruby-identifier">buf</span> = <span class="ruby-value str">&quot;&quot;</span>
302:           <span class="ruby-identifier">content_length</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">'CONTENT_LENGTH'</span>].<span class="ruby-identifier">to_i</span>
303:           <span class="ruby-identifier">input</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">'rack.input'</span>]
304: 
305:           <span class="ruby-identifier">boundary_size</span> = <span class="ruby-identifier">boundary</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-constant">EOL</span>.<span class="ruby-identifier">size</span>
306:           <span class="ruby-identifier">bufsize</span> = <span class="ruby-value">16384</span>
307: 
308:           <span class="ruby-identifier">content_length</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">boundary_size</span>
309: 
310:           <span class="ruby-identifier">status</span> = <span class="ruby-identifier">input</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">boundary_size</span>)
311:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">EOFError</span>, <span class="ruby-value str">&quot;bad content body&quot;</span>  <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">boundary</span> <span class="ruby-operator">+</span> <span class="ruby-constant">EOL</span>
312: 
313:           <span class="ruby-identifier">rx</span> = <span class="ruby-node">/(?:#{EOL})?#{Regexp.quote boundary}(#{EOL}|--)/n</span>
314: 
315:           <span class="ruby-identifier">loop</span> {
316:             <span class="ruby-identifier">head</span> = <span class="ruby-keyword kw">nil</span>
317:             <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>
318:             <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>
319: 
320:             <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">buf</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">rx</span>
321:               <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">head</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">i</span> = <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;\r\n\r\n&quot;</span>)
322:                 <span class="ruby-identifier">head</span> = <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>) <span class="ruby-comment cmt"># First \r\n</span>
323:                 <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-value">2</span>)          <span class="ruby-comment cmt"># Second \r\n</span>
324: 
325:                 <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">head</span>[<span class="ruby-regexp re">/Content-Disposition:.* filename=&quot;?([^\&quot;;]*)&quot;?/n</span><span class="ruby-identifier">i</span>, <span class="ruby-value">1</span>]
326:                 <span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">head</span>[<span class="ruby-regexp re">/Content-Type: (.*)\r\n/n</span><span class="ruby-identifier">i</span>, <span class="ruby-value">1</span>]
327:                 <span class="ruby-identifier">name</span> = <span class="ruby-identifier">head</span>[<span class="ruby-regexp re">/Content-Disposition:.* name=&quot;?([^\&quot;;]*)&quot;?/n</span><span class="ruby-identifier">i</span>, <span class="ruby-value">1</span>]
328: 
329:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">filename</span>
330:                   <span class="ruby-identifier">body</span> = <span class="ruby-constant">Tempfile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;RackMultipart&quot;</span>)
331:                   <span class="ruby-identifier">body</span>.<span class="ruby-identifier">binmode</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:binmode</span>)
332:                 <span class="ruby-keyword kw">end</span>
333: 
334:                 <span class="ruby-keyword kw">next</span>
335:               <span class="ruby-keyword kw">end</span>
336: 
337:               <span class="ruby-comment cmt"># Save the read body part.</span>
338:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">boundary_size</span><span class="ruby-operator">+</span><span class="ruby-value">4</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">size</span>)
339:                 <span class="ruby-identifier">body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">boundary_size</span><span class="ruby-operator">+</span><span class="ruby-value">4</span>))
340:               <span class="ruby-keyword kw">end</span>
341: 
342:               <span class="ruby-identifier">c</span> = <span class="ruby-identifier">input</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">bufsize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">content_length</span> <span class="ruby-value">? </span><span class="ruby-identifier">bufsize</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">content_length</span>)
343:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">EOFError</span>, <span class="ruby-value str">&quot;bad content body&quot;</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">empty?</span>
344:               <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">c</span>
345:               <span class="ruby-identifier">content_length</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">size</span>
346:             <span class="ruby-keyword kw">end</span>
347: 
348:             <span class="ruby-comment cmt"># Save the rest.</span>
349:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span> = <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">rx</span>)
350:               <span class="ruby-identifier">body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">i</span>)
351:               <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">boundary_size</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>)
352: 
353:               <span class="ruby-identifier">content_length</span> = <span class="ruby-value">-1</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;--&quot;</span>
354:             <span class="ruby-keyword kw">end</span>
355: 
356:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">filename</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>
357:               <span class="ruby-comment cmt"># filename is blank which means no file has been selected</span>
358:               <span class="ruby-identifier">data</span> = <span class="ruby-keyword kw">nil</span>
359:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">filename</span>
360:               <span class="ruby-identifier">body</span>.<span class="ruby-identifier">rewind</span>
361: 
362:               <span class="ruby-comment cmt"># Take the basename of the upload's original filename.</span>
363:               <span class="ruby-comment cmt"># This handles the full Windows paths given by Internet Explorer</span>
364:               <span class="ruby-comment cmt"># (and perhaps other broken user agents) without affecting</span>
365:               <span class="ruby-comment cmt"># those which give the lone filename.</span>
366:               <span class="ruby-identifier">filename</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^(?:.*[:\\\/])?(.*)/</span><span class="ruby-identifier">m</span>
367:               <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">$1</span>
368: 
369:               <span class="ruby-identifier">data</span> = {<span class="ruby-identifier">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">filename</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">content_type</span>,
370:                       <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>, <span class="ruby-identifier">:head</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">head</span>}
371:             <span class="ruby-keyword kw">else</span>
372:               <span class="ruby-identifier">data</span> = <span class="ruby-identifier">body</span>
373:             <span class="ruby-keyword kw">end</span>
374: 
375:             <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">normalize_params</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">data</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span>
376: 
377:             <span class="ruby-keyword kw">break</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">content_length</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span>
378:           }
379: 
380:           <span class="ruby-keyword kw">begin</span>
381:             <span class="ruby-identifier">input</span>.<span class="ruby-identifier">rewind</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:rewind</span>)
382:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ESPIPE</span>
383:             <span class="ruby-comment cmt"># Handles exceptions raised by input streams that cannot be rewound</span>
384:             <span class="ruby-comment cmt"># such as when using plain CGI under Apache</span>
385:           <span class="ruby-keyword kw">end</span>
386: 
387:           <span class="ruby-identifier">params</span>
388:         <span class="ruby-keyword kw">end</span>
389:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>