  <div id="C00000470">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/bigdecimal/conversions_rb.html');">activesupport/lib/active_support/core_ext/bigdecimal/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001095&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001096&name=to_yaml" >to_yaml</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001095" class="method">
  <div id="M001095_title" class="title">
    <b>to_formatted_s</b>(format=&quot;F&quot;)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001095_source')" id="l_M001095_source">show source</a> ]</p>
  <div id="M001095_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/bigdecimal/conversions.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span>=<span class="ruby-value str">&quot;F&quot;</span>)
15:           <span class="ruby-identifier">_original_to_s</span>(<span class="ruby-identifier">format</span>)
16:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001096" class="method">
  <div id="M001096_title" class="title">
    <b>to_yaml</b>( opts = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001096_source')" id="l_M001096_source">show source</a> ]</p>
  <div id="M001096_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/bigdecimal/conversions.rb, line 19</span>
19:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>( <span class="ruby-identifier">opts</span> = {} )
20:           <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">quick_emit</span>( <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">opts</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
21:             <span class="ruby-comment cmt"># This emits the number without any scientific notation.</span>
22:             <span class="ruby-comment cmt"># I prefer it to using self.to_f.to_s, which would lose precision.</span>
23:             <span class="ruby-comment cmt">#</span>
24:             <span class="ruby-comment cmt"># Note that YAML allows that when reconsituting floats</span>
25:             <span class="ruby-comment cmt"># to native types, some precision may get lost.</span>
26:             <span class="ruby-comment cmt"># There is no full precision real YAML tag that I am aware of.</span>
27:             <span class="ruby-identifier">str</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_s</span>
28:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Infinity&quot;</span>
29:               <span class="ruby-identifier">str</span> = <span class="ruby-value str">&quot;.Inf&quot;</span>
30:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;-Infinity&quot;</span>
31:               <span class="ruby-identifier">str</span> = <span class="ruby-value str">&quot;-.Inf&quot;</span>
32:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;NaN&quot;</span>
33:               <span class="ruby-identifier">str</span> = <span class="ruby-value str">&quot;.NaN&quot;</span>
34:             <span class="ruby-keyword kw">end</span>
35:             <span class="ruby-identifier">out</span>.<span class="ruby-identifier">scalar</span>( <span class="ruby-value str">&quot;tag:yaml.org,2002:float&quot;</span>, <span class="ruby-identifier">str</span>, <span class="ruby-identifier">:plain</span> )
36:           <span class="ruby-keyword kw">end</span>
37:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>