  <div id="C00000110">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CookieOverflow<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/session/cookie_store_rb.html');">rails-2.3.2/actionpack/lib/action_controller/session/cookie_store.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when storing more than 4K of session data.
</p>
</div>









</div>

  </div>