  <div id="C00000466">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Bytes<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/numeric/bytes_rb.html');">activesupport/lib/active_support/core_ext/numeric/bytes.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of byte calculations and declarations, like 45.bytes +
2.6.megabytes
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001081&name=byte" >byte</a></li>
  <li><a href="index.html?a=M001080&name=bytes" >bytes</a></li>
  <li><a href="index.html?a=M001093&name=exabyte" >exabyte</a></li>
  <li><a href="index.html?a=M001092&name=exabytes" >exabytes</a></li>
  <li><a href="index.html?a=M001087&name=gigabyte" >gigabyte</a></li>
  <li><a href="index.html?a=M001086&name=gigabytes" >gigabytes</a></li>
  <li><a href="index.html?a=M001083&name=kilobyte" >kilobyte</a></li>
  <li><a href="index.html?a=M001082&name=kilobytes" >kilobytes</a></li>
  <li><a href="index.html?a=M001085&name=megabyte" >megabyte</a></li>
  <li><a href="index.html?a=M001084&name=megabytes" >megabytes</a></li>
  <li><a href="index.html?a=M001091&name=petabyte" >petabyte</a></li>
  <li><a href="index.html?a=M001090&name=petabytes" >petabytes</a></li>
  <li><a href="index.html?a=M001089&name=terabyte" >terabyte</a></li>
  <li><a href="index.html?a=M001088&name=terabytes" >terabytes</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001081" class="method">
  <div id="M001081_title" class="title">
    <b>byte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001080&name=bytes">bytes</a>
</p>
  </div>
</div>
<div id="M001080" class="method">
  <div id="M001080_title" class="title">
    <b>bytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001081&name=byte">byte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001080_source')" id="l_M001080_source">show source</a> ]</p>
  <div id="M001080_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 6</span>
6:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bytes</span>
7:           <span class="ruby-keyword kw">self</span>
8:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001093" class="method">
  <div id="M001093_title" class="title">
    <b>exabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001092&name=exabytes">exabytes</a>
</p>
  </div>
</div>
<div id="M001092" class="method">
  <div id="M001092_title" class="title">
    <b>exabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001093&name=exabyte">exabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001092_source')" id="l_M001092_source">show source</a> ]</p>
  <div id="M001092_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 36</span>
36:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exabytes</span>
37:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">petabytes</span>
38:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001087" class="method">
  <div id="M001087_title" class="title">
    <b>gigabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001086&name=gigabytes">gigabytes</a>
</p>
  </div>
</div>
<div id="M001086" class="method">
  <div id="M001086_title" class="title">
    <b>gigabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001087&name=gigabyte">gigabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001086_source')" id="l_M001086_source">show source</a> ]</p>
  <div id="M001086_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 21</span>
21:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gigabytes</span>
22:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">megabytes</span> 
23:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001083" class="method">
  <div id="M001083_title" class="title">
    <b>kilobyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001082&name=kilobytes">kilobytes</a>
</p>
  </div>
</div>
<div id="M001082" class="method">
  <div id="M001082_title" class="title">
    <b>kilobytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001083&name=kilobyte">kilobyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001082_source')" id="l_M001082_source">show source</a> ]</p>
  <div id="M001082_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 11</span>
11:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kilobytes</span>
12:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001085" class="method">
  <div id="M001085_title" class="title">
    <b>megabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001084&name=megabytes">megabytes</a>
</p>
  </div>
</div>
<div id="M001084" class="method">
  <div id="M001084_title" class="title">
    <b>megabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001085&name=megabyte">megabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001084_source')" id="l_M001084_source">show source</a> ]</p>
  <div id="M001084_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 16</span>
16:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">megabytes</span>
17:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">kilobytes</span>
18:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001091" class="method">
  <div id="M001091_title" class="title">
    <b>petabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001090&name=petabytes">petabytes</a>
</p>
  </div>
</div>
<div id="M001090" class="method">
  <div id="M001090_title" class="title">
    <b>petabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001091&name=petabyte">petabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001090_source')" id="l_M001090_source">show source</a> ]</p>
  <div id="M001090_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 31</span>
31:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">petabytes</span>
32:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">terabytes</span>
33:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001089" class="method">
  <div id="M001089_title" class="title">
    <b>terabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001088&name=terabytes">terabytes</a>
</p>
  </div>
</div>
<div id="M001088" class="method">
  <div id="M001088_title" class="title">
    <b>terabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001089&name=terabyte">terabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001088_source')" id="l_M001088_source">show source</a> ]</p>
  <div id="M001088_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 26</span>
26:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">terabytes</span>
27:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">gigabytes</span>
28:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>