  <div id="C00000464">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/numeric/conversions_rb.html');">activesupport/lib/active_support/core_ext/numeric/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001059&name=to_utc_offset_s" >to_utc_offset_s</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001059" class="method">
  <div id="M001059_title" class="title">
    <b>to_utc_offset_s</b>(colon=true)
  </div>
  <div class="description">
  <p>
Assumes self represents an offset from UTC in seconds (as returned from
Time#utc_offset) and turns this into an +HH:MM formatted string. Example:
</p>
<pre>
  -21_600.to_utc_offset_s   # =&gt; &quot;-06:00&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001059_source')" id="l_M001059_source">show source</a> ]</p>
  <div id="M001059_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/conversions.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_utc_offset_s</span>(<span class="ruby-identifier">colon</span>=<span class="ruby-keyword kw">true</span>)
10:           <span class="ruby-identifier">seconds</span> = <span class="ruby-keyword kw">self</span>
11:           <span class="ruby-identifier">sign</span> = (<span class="ruby-identifier">seconds</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">-1</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>)
12:           <span class="ruby-identifier">hours</span> = <span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">/</span> <span class="ruby-value">3600</span>
13:           <span class="ruby-identifier">minutes</span> = (<span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">%</span> <span class="ruby-value">3600</span>) <span class="ruby-operator">/</span> <span class="ruby-value">60</span>
14:           <span class="ruby-value str">&quot;%+03d%s%02d&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-identifier">hours</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">sign</span>, <span class="ruby-identifier">colon</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;:&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">minutes</span> ]
15:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>