  <div id="C00000465">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Time<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/numeric/time_rb.html');">activesupport/lib/active_support/core_ext/numeric/time.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of time calculations and declarations, like 45.minutes +
2.hours + 4.years.
</p>
<p>
These methods use Time#advance for precise date calculations when using <a
href="index.html?a=M001079&name=from_now">from_now</a>, ago, etc. as well
as adding or subtracting their results from a <a
href="index.html?a=C00000465&name=Time">Time</a> object. For example:
</p>
<pre>
  # equivalent to Time.now.advance(:months =&gt; 1)
  1.month.from_now

  # equivalent to Time.now.advance(:years =&gt; 2)
  2.years.from_now

  # equivalent to Time.now.advance(:months =&gt; 4, :years =&gt; 5)
  (4.months + 5.years).from_now
</pre>
<p>
While these methods provide precise calculation when used as in the
examples above, care should be taken to note that this is not true if the
result of `months&#8217;, `years&#8217;, etc is converted before use:
</p>
<pre>
  # equivalent to 30.days.to_i.from_now
  1.month.to_i.from_now

  # equivalent to 365.25.days.to_f.from_now
  1.year.to_f.from_now
</pre>
<p>
In such cases, Ruby&#8217;s core <a
href="http://stdlib.rubyonrails.org/libdoc/date/rdoc/index.html"
target="_blank">Date</a> and <a
href="http://stdlib.rubyonrails.org/libdoc/time/rdoc/index.html"
target="_blank">Time</a> should be used for precision date and time
arithmetic
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001076&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001067&name=day" >day</a></li>
  <li><a href="index.html?a=M001066&name=days" >days</a></li>
  <li><a href="index.html?a=M001071&name=fortnight" >fortnight</a></li>
  <li><a href="index.html?a=M001070&name=fortnights" >fortnights</a></li>
  <li><a href="index.html?a=M001079&name=from_now" >from_now</a></li>
  <li><a href="index.html?a=M001065&name=hour" >hour</a></li>
  <li><a href="index.html?a=M001064&name=hours" >hours</a></li>
  <li><a href="index.html?a=M001063&name=minute" >minute</a></li>
  <li><a href="index.html?a=M001062&name=minutes" >minutes</a></li>
  <li><a href="index.html?a=M001073&name=month" >month</a></li>
  <li><a href="index.html?a=M001072&name=months" >months</a></li>
  <li><a href="index.html?a=M001061&name=second" >second</a></li>
  <li><a href="index.html?a=M001060&name=seconds" >seconds</a></li>
  <li><a href="index.html?a=M001078&name=since" >since</a></li>
  <li><a href="index.html?a=M001077&name=until" >until</a></li>
  <li><a href="index.html?a=M001069&name=week" >week</a></li>
  <li><a href="index.html?a=M001068&name=weeks" >weeks</a></li>
  <li><a href="index.html?a=M001075&name=year" >year</a></li>
  <li><a href="index.html?a=M001074&name=years" >years</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001076" class="method">
  <div id="M001076_title" class="title">
    <b>ago</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Reads best without arguments: 10.minutes.ago
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001077&name=until">until</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001076_source')" id="l_M001076_source">show source</a> ]</p>
  <div id="M001076_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 74</span>
74:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
75:           <span class="ruby-identifier">time</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>
76:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001067" class="method">
  <div id="M001067_title" class="title">
    <b>day</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001066&name=days">days</a>
</p>
  </div>
</div>
<div id="M001066" class="method">
  <div id="M001066_title" class="title">
    <b>days</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001067&name=day">day</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001066_source')" id="l_M001066_source">show source</a> ]</p>
  <div id="M001066_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 48</span>
48:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">days</span>
49:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">24</span>.<span class="ruby-identifier">hours</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span>]])
50:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001071" class="method">
  <div id="M001071_title" class="title">
    <b>fortnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001070&name=fortnights">fortnights</a>
</p>
  </div>
</div>
<div id="M001070" class="method">
  <div id="M001070_title" class="title">
    <b>fortnights</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001071&name=fortnight">fortnight</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001070_source')" id="l_M001070_source">show source</a> ]</p>
  <div id="M001070_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fortnights</span>
59:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>.<span class="ruby-identifier">weeks</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">14</span>]])
60:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001079" class="method">
  <div id="M001079_title" class="title">
    <b>from_now</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001078&name=since">since</a>
</p>
  </div>
</div>
<div id="M001065" class="method">
  <div id="M001065_title" class="title">
    <b>hour</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001064&name=hours">hours</a>
</p>
  </div>
</div>
<div id="M001064" class="method">
  <div id="M001064_title" class="title">
    <b>hours</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001065&name=hour">hour</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001064_source')" id="l_M001064_source">show source</a> ]</p>
  <div id="M001064_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hours</span>
44:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>]])
45:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001063" class="method">
  <div id="M001063_title" class="title">
    <b>minute</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001062&name=minutes">minutes</a>
</p>
  </div>
</div>
<div id="M001062" class="method">
  <div id="M001062_title" class="title">
    <b>minutes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001063&name=minute">minute</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001062_source')" id="l_M001062_source">show source</a> ]</p>
  <div id="M001062_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minutes</span>
39:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>]])
40:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001073" class="method">
  <div id="M001073_title" class="title">
    <b>month</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001072&name=months">months</a>
</p>
  </div>
</div>
<div id="M001072" class="method">
  <div id="M001072_title" class="title">
    <b>months</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001073&name=month">month</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001072_source')" id="l_M001072_source">show source</a> ]</p>
  <div id="M001072_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 63</span>
63:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months</span>
64:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">30</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:months</span>, <span class="ruby-keyword kw">self</span>]])
65:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001061" class="method">
  <div id="M001061_title" class="title">
    <b>second</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001060&name=seconds">seconds</a>
</p>
  </div>
</div>
<div id="M001060" class="method">
  <div id="M001060_title" class="title">
    <b>seconds</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001061&name=second">second</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001060_source')" id="l_M001060_source">show source</a> ]</p>
  <div id="M001060_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 33</span>
33:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds</span>
34:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span>]])
35:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001078" class="method">
  <div id="M001078_title" class="title">
    <b>since</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Reads best with argument: 10.minutes.since(time)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001079&name=from_now">from_now</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001078_source')" id="l_M001078_source">show source</a> ]</p>
  <div id="M001078_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 82</span>
82:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
83:           <span class="ruby-identifier">time</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>
84:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001077" class="method">
  <div id="M001077_title" class="title">
    <b>until</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001076&name=ago">ago</a>
</p>
  </div>
</div>
<div id="M001069" class="method">
  <div id="M001069_title" class="title">
    <b>week</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001068&name=weeks">weeks</a>
</p>
  </div>
</div>
<div id="M001068" class="method">
  <div id="M001068_title" class="title">
    <b>weeks</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001069&name=week">week</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001068_source')" id="l_M001068_source">show source</a> ]</p>
  <div id="M001068_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 53</span>
53:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">weeks</span>
54:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>]])
55:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001075" class="method">
  <div id="M001075_title" class="title">
    <b>year</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001074&name=years">years</a>
</p>
  </div>
</div>
<div id="M001074" class="method">
  <div id="M001074_title" class="title">
    <b>years</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001075&name=year">year</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001074_source')" id="l_M001074_source">show source</a> ]</p>
  <div id="M001074_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/numeric/time.rb, line 68</span>
68:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years</span>
69:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">365.25</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:years</span>, <span class="ruby-keyword kw">self</span>]])
70:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>