  <div id="C00000212">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AmbiguousArgument<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/InvalidArgument.html');">
InvalidArgument
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raises when the given argument word can&#8217;t be completed uniquely.
</p>
</div>









</div>

  </div>