  <div id="C00000965">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Arguable<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Extends command line arguments array (ARGV) to parse itself.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004957&name=extend_object" >extend_object</a></li>
  <li><a href="index.html?a=M004956&name=getopts" >getopts</a></li>
  <li><a href="index.html?a=M004958&name=new" >new</a></li>
  <li><a href="index.html?a=M004952&name=options" >options</a></li>
  <li><a href="index.html?a=M004951&name=options=" >options=</a></li>
  <li><a href="index.html?a=M004953&name=order!" >order!</a></li>
  <li><a href="index.html?a=M004955&name=parse!" >parse!</a></li>
  <li><a href="index.html?a=M004954&name=permute!" >permute!</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M004957" class="method">
  <div id="M004957_title" class="title">
    <b>extend_object</b>(obj)
  </div>
  <div class="description">
  <p>
Initializes instance variable.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004957_source')" id="l_M004957_source">show source</a> ]</p>
  <div id="M004957_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1761</span>
1761:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">extend_object</span>(<span class="ruby-identifier">obj</span>)
1762:       <span class="ruby-keyword kw">super</span>
1763:       <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">instance_eval</span> {<span class="ruby-ivar">@optparse</span> = <span class="ruby-keyword kw">nil</span>}
1764:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004958" class="method">
  <div id="M004958_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004958_source')" id="l_M004958_source">show source</a> ]</p>
  <div id="M004958_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1765</span>
1765:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1766:       <span class="ruby-keyword kw">super</span>
1767:       <span class="ruby-ivar">@optparse</span> = <span class="ruby-keyword kw">nil</span>
1768:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004956" class="method">
  <div id="M004956_title" class="title">
    <b>getopts</b>(*args)
  </div>
  <div class="description">
  <p>
Substitution of getopts is possible as follows. Also see
OptionParser#getopts.
</p>
<pre>
  def getopts(*args)
    ($OPT = ARGV.getopts(*args)).each do |opt, val|
      eval &quot;$OPT_#{opt.gsub(/[^A-Za-z0-9_]/, '_')} = val&quot;
    end
  rescue OptionParser::ParseError
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004956_source')" id="l_M004956_source">show source</a> ]</p>
  <div id="M004956_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1754</span>
1754:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getopts</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1755:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">getopts</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1756:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004952" class="method">
  <div id="M004952_title" class="title">
    <b>options</b>() {|@optparse| ...}
  </div>
  <div class="description">
  <p>
Actual <a href="index.html?a=C00000121&name=OptionParser">OptionParser</a>
object, automatically created if nonexistent.
</p>
<p>
If called with a block, yields the <a
href="index.html?a=C00000121&name=OptionParser">OptionParser</a> object and
returns the result of the block. If an <a
href="index.html?a=C00000093&name=OptionParser::ParseError">OptionParser::ParseError</a>
exception occurs in the block, it is rescued, a error message printed to
STDERR and <tt>nil</tt> returned.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004952_source')" id="l_M004952_source">show source</a> ]</p>
  <div id="M004952_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1713</span>
1713:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>
1714:       <span class="ruby-ivar">@optparse</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span>
1715:       <span class="ruby-ivar">@optparse</span>.<span class="ruby-identifier">default_argv</span> = <span class="ruby-keyword kw">self</span>
1716:       <span class="ruby-identifier">block_given?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@optparse</span>
1717:       <span class="ruby-keyword kw">begin</span>
1718:         <span class="ruby-keyword kw">yield</span> <span class="ruby-ivar">@optparse</span>
1719:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ParseError</span>
1720:         <span class="ruby-ivar">@optparse</span>.<span class="ruby-identifier">warn</span> <span class="ruby-identifier">$!</span>
1721:         <span class="ruby-keyword kw">nil</span>
1722:       <span class="ruby-keyword kw">end</span>
1723:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004951" class="method">
  <div id="M004951_title" class="title">
    <b>options=</b>(opt)
  </div>
  <div class="description">
  <p>
Sets <a href="index.html?a=C00000121&name=OptionParser">OptionParser</a>
object, when <tt>opt</tt> is <tt>false</tt> or <tt>nil</tt>, methods <a
href="index.html?a=M004952&name=OptionParser::Arguable#options">OptionParser::Arguable#options</a>
and <a
href="index.html?a=M004952&name=OptionParser::Arguable#options">OptionParser::Arguable#options</a>=
are undefined. Thus, there is no ways to access the <a
href="index.html?a=C00000121&name=OptionParser">OptionParser</a> object via
the receiver object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004951_source')" id="l_M004951_source">show source</a> ]</p>
  <div id="M004951_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1696</span>
1696:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options=</span>(<span class="ruby-identifier">opt</span>)
1697:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@optparse</span> = <span class="ruby-identifier">opt</span>
1698:         <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
1699:           <span class="ruby-identifier">undef_method</span>(<span class="ruby-identifier">:options</span>)
1700:           <span class="ruby-identifier">undef_method</span>(<span class="ruby-identifier">:options=</span>)
1701:         <span class="ruby-keyword kw">end</span>
1702:       <span class="ruby-keyword kw">end</span>
1703:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004953" class="method">
  <div id="M004953_title" class="title">
    <b>order!</b>(&amp;blk)
  </div>
  <div class="description">
  <p>
Parses <tt>self</tt> destructively in order and returns <tt>self</tt>
containing the rest arguments left unparsed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004953_source')" id="l_M004953_source">show source</a> ]</p>
  <div id="M004953_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1729</span>
1729:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">order!</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) <span class="ruby-identifier">options</span>.<span class="ruby-identifier">order!</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004955" class="method">
  <div id="M004955_title" class="title">
    <b>parse!</b>()
  </div>
  <div class="description">
  <p>
Parses <tt>self</tt> destructively and returns <tt>self</tt> containing the
rest arguments left unparsed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004955_source')" id="l_M004955_source">show source</a> ]</p>
  <div id="M004955_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1741</span>
1741:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse!</span>() <span class="ruby-identifier">options</span>.<span class="ruby-identifier">parse!</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004954" class="method">
  <div id="M004954_title" class="title">
    <b>permute!</b>()
  </div>
  <div class="description">
  <p>
Parses <tt>self</tt> destructively in permutation mode and returns
<tt>self</tt> containing the rest arguments left unparsed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004954_source')" id="l_M004954_source">show source</a> ]</p>
  <div id="M004954_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1735</span>
1735:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">permute!</span>() <span class="ruby-identifier">options</span>.<span class="ruby-identifier">permute!</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>