  <div id="C00000316">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ArgumentError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/error_c.html');">ruby-1.8.7-p22/error.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Descendents of class <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> are used to
communicate between <tt>raise</tt> methods and <tt>rescue</tt> statements
in <tt>begin/end</tt> blocks. <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> objects
carry information about the exception&#8212;its type (the exception&#8217;s
class name), an optional descriptive string, and optional traceback
information. Programs may subclass <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> to add
additional information.
</p>
</div>









</div>

  </div>