  <div id="C00000963">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Base64<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/base64_rb.html');">ruby-1.8.7-p22/lib/base64.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a href="index.html?a=C00000963&name=Base64">Base64</a> module provides
for the encoding (<a
href="index.html?a=M004949&name=encode64">encode64</a>) and decoding (<a
href="index.html?a=M004947&name=decode64">decode64</a>) of binary data
using a <a href="index.html?a=C00000963&name=Base64">Base64</a>
representation.
</p>
<p>
The following particular features are also provided:
</p>
<ul>
<li>encode into lines of a given length (<a
href="index.html?a=M004950&name=b64encode">b64encode</a>)

</li>
<li>decode the special format specified in RFC2047 for the representation of
email headers (<a href="index.html?a=M004948&name=decode_b">decode_b</a>)

</li>
</ul>
<h2>Example</h2>
<p>
A simple encoding and decoding.
</p>
<pre>
    require &quot;base64&quot;

    enc   = Base64.encode64('Send reinforcements')
                        # -&gt; &quot;U2VuZCByZWluZm9yY2VtZW50cw==\n&quot;
    plain = Base64.decode64(enc)
                        # -&gt; &quot;Send reinforcements&quot;
</pre>
<p>
The purpose of using base64 to encode data is that it translates any binary
data into purely printable characters. It is specified in RFC 2045 (<a
href="http://www.faqs.org/rfcs/rfc2045.html"
target="_blank">http://www.faqs.org/rfcs/rfc2045.html</a>).
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004950&name=b64encode" >b64encode</a></li>
  <li><a href="index.html?a=M004947&name=decode64" >decode64</a></li>
  <li><a href="index.html?a=M004948&name=decode_b" >decode_b</a></li>
  <li><a href="index.html?a=M004949&name=encode64" >encode64</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004950" class="method">
  <div id="M004950_title" class="title">
    <b>b64encode</b>(bin, len = 60)
  </div>
  <div class="description">
  <p>
<em>Prints</em> the <a href="index.html?a=C00000963&name=Base64">Base64</a>
encoded version of <tt>bin</tt> (a <tt><a
href="index.html?a=C00000055&name=String">String</a></tt>) in lines of
<tt>len</tt> (default 60) characters.
</p>
<pre>
   require 'base64'
   data = &quot;Now is the time for all good coders\nto learn Ruby&quot;
   Base64.b64encode(data)
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
   Tm93IGlzIHRoZSB0aW1lIGZvciBhbGwgZ29vZCBjb2RlcnMKdG8gbGVhcm4g
   UnVieQ==
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004950_source')" id="l_M004950_source">show source</a> ]</p>
  <div id="M004950_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/base64.rb, line 112</span>
112:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">b64encode</span>(<span class="ruby-identifier">bin</span>, <span class="ruby-identifier">len</span> = <span class="ruby-value">60</span>)
113:     <span class="ruby-identifier">encode64</span>(<span class="ruby-identifier">bin</span>).<span class="ruby-identifier">scan</span>(<span class="ruby-node">/.{1,#{len}}/</span>) <span class="ruby-keyword kw">do</span>
114:       <span class="ruby-identifier">print</span> <span class="ruby-identifier">$&amp;</span>, <span class="ruby-value str">&quot;\n&quot;</span>
115:     <span class="ruby-keyword kw">end</span>
116:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004947" class="method">
  <div id="M004947_title" class="title">
    <b>decode64</b>(str)
  </div>
  <div class="description">
  <p>
Returns the <a href="index.html?a=C00000963&name=Base64">Base64</a>-decoded
version of <tt>str</tt>.
</p>
<pre>
  require 'base64'
  str = 'VGhpcyBpcyBsaW5lIG9uZQpUaGlzIG' +
        'lzIGxpbmUgdHdvClRoaXMgaXMgbGlu' +
        'ZSB0aHJlZQpBbmQgc28gb24uLi4K'
  puts Base64.decode64(str)
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
   This is line one
   This is line two
   This is line three
   And so on...
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004947_source')" id="l_M004947_source">show source</a> ]</p>
  <div id="M004947_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/base64.rb, line 58</span>
58:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">str</span>)
59:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;m&quot;</span>)[<span class="ruby-value">0</span>]
60:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004948" class="method">
  <div id="M004948_title" class="title">
    <b>decode_b</b>(str)
  </div>
  <div class="description">
  <p>
Decodes text formatted using a subset of RFC2047 (the one used for
mime-encoding mail headers).
</p>
<p>
Only supports an encoding type of &#8216;b&#8217; (base 64), and only
supports the character sets ISO-2022-JP and SHIFT_JIS (so the only two
encoded word sequences recognized are <tt>=?ISO-2022-JP?B?&#8230;=</tt> and
<tt>=?SHIFT_JIS?B?&#8230;=</tt>). Recognition of these sequences is case
insensitive.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004948_source')" id="l_M004948_source">show source</a> ]</p>
  <div id="M004948_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/base64.rb, line 72</span>
72:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_b</span>(<span class="ruby-identifier">str</span>)
73:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/=\?ISO-2022-JP\?B\?([!-&gt;@-~]+)\?=/i</span>) {
74:       <span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">$1</span>)
75:     }
76:     <span class="ruby-identifier">str</span> = <span class="ruby-constant">Kconv</span><span class="ruby-operator">::</span><span class="ruby-identifier">toeuc</span>(<span class="ruby-identifier">str</span>)
77:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/=\?SHIFT_JIS\?B\?([!-&gt;@-~]+)\?=/i</span>) {
78:       <span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">$1</span>)
79:     }
80:     <span class="ruby-identifier">str</span> = <span class="ruby-constant">Kconv</span><span class="ruby-operator">::</span><span class="ruby-identifier">toeuc</span>(<span class="ruby-identifier">str</span>)
81:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\n/</span>, <span class="ruby-value str">' '</span>) 
82:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\0/</span>, <span class="ruby-value str">''</span>)
83:     <span class="ruby-identifier">str</span>
84:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004949" class="method">
  <div id="M004949_title" class="title">
    <b>encode64</b>(bin)
  </div>
  <div class="description">
  <p>
Returns the <a href="index.html?a=C00000963&name=Base64">Base64</a>-encoded
version of <tt>str</tt>.
</p>
<pre>
   require 'base64'
   Base64.b64encode(&quot;Now is the time for all good coders\nto learn Ruby&quot;)
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
   Tm93IGlzIHRoZSB0aW1lIGZvciBhbGwgZ29vZCBjb2RlcnMKdG8gbGVhcm4g
   UnVieQ==
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004949_source')" id="l_M004949_source">show source</a> ]</p>
  <div id="M004949_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/base64.rb, line 96</span>
96:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode64</span>(<span class="ruby-identifier">bin</span>)
97:     [<span class="ruby-identifier">bin</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;m&quot;</span>)
98:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>