  <div id="C00001578">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Benchmark<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/benchmark_rb.html');">ruby-1.8.7-p22/lib/benchmark.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a href="index.html?a=C00001578&name=Benchmark">Benchmark</a> module
provides methods to measure and report the time used to execute Ruby code.
</p>
<ul>
<li>Measure the time to construct the string given by the expression
<tt>&quot;a&quot;*1_000_000</tt>:

<pre>
    require 'benchmark'

    puts Benchmark.measure { &quot;a&quot;*1_000_000 }
</pre>
<p>
On my machine (FreeBSD 3.2 on P5, 100MHz) this generates:
</p>
<pre>
    1.166667   0.050000   1.216667 (  0.571355)
</pre>
<p>
This report shows the user CPU time, system CPU time, the sum of the user
and system CPU times, and the elapsed real time. The unit of time is
seconds.
</p>
</li>
<li>Do some experiments sequentially using the <a
href="index.html?a=M007752&name=bm">bm</a> method:

<pre>
    require 'benchmark'

    n = 50000
    Benchmark.bm do |x|
      x.report { for i in 1..n; a = &quot;1&quot;; end }
      x.report { n.times do   ; a = &quot;1&quot;; end }
      x.report { 1.upto(n) do ; a = &quot;1&quot;; end }
    end
</pre>
<p>
The result:
</p>
<pre>
           user     system      total        real
       1.033333   0.016667   1.016667 (  0.492106)
       1.483333   0.000000   1.483333 (  0.694605)
       1.516667   0.000000   1.516667 (  0.711077)
</pre>
</li>
<li>Continuing the previous example, put a label in each report:

<pre>
    require 'benchmark'

    n = 50000
    Benchmark.bm(7) do |x|
      x.report(&quot;for:&quot;)   { for i in 1..n; a = &quot;1&quot;; end }
      x.report(&quot;times:&quot;) { n.times do   ; a = &quot;1&quot;; end }
      x.report(&quot;upto:&quot;)  { 1.upto(n) do ; a = &quot;1&quot;; end }
    end
</pre>
</li>
</ul>
<p>
The result:
</p>
<pre>
                    user     system      total        real
       for:     1.050000   0.000000   1.050000 (  0.503462)
       times:   1.533333   0.016667   1.550000 (  0.735473)
       upto:    1.500000   0.016667   1.516667 (  0.711239)
</pre>
<ul>
<li>The times for some benchmarks depend on the order in which items are run.
These differences are due to the cost of memory allocation and garbage
collection. To avoid these discrepancies, the <a
href="index.html?a=M007753&name=bmbm">bmbm</a> method is provided. For
example, to compare ways to sort an array of floats:

<pre>
    require 'benchmark'

    array = (1..1000000).map { rand }

    Benchmark.bmbm do |x|
      x.report(&quot;sort!&quot;) { array.dup.sort! }
      x.report(&quot;sort&quot;)  { array.dup.sort  }
    end
</pre>
<p>
The result:
</p>
<pre>
     Rehearsal -----------------------------------------
     sort!  11.928000   0.010000  11.938000 ( 12.756000)
     sort   13.048000   0.020000  13.068000 ( 13.857000)
     ------------------------------- total: 25.006000sec

                 user     system      total        real
     sort!  12.959000   0.010000  12.969000 ( 13.793000)
     sort   12.007000   0.000000  12.007000 ( 12.791000)
</pre>
</li>
<li>Report statistics of sequential experiments with unique labels, using the
<a href="index.html?a=M007751&name=benchmark">benchmark</a> method:

<pre>
    require 'benchmark'

    n = 50000
    Benchmark.benchmark(&quot; &quot;*7 + CAPTION, 7, FMTSTR, &quot;&gt;total:&quot;, &quot;&gt;avg:&quot;) do |x|
      tf = x.report(&quot;for:&quot;)   { for i in 1..n; a = &quot;1&quot;; end }
      tt = x.report(&quot;times:&quot;) { n.times do   ; a = &quot;1&quot;; end }
      tu = x.report(&quot;upto:&quot;)  { 1.upto(n) do ; a = &quot;1&quot;; end }
      [tf+tt+tu, (tf+tt+tu)/3]
    end
</pre>
<p>
The result:
</p>
<pre>
                  user     system      total        real
     for:     1.016667   0.016667   1.033333 (  0.485749)
     times:   1.450000   0.016667   1.466667 (  0.681367)
     upto:    1.533333   0.000000   1.533333 (  0.722166)
     &gt;total:  4.000000   0.033333   4.033333 (  1.889282)
     &gt;avg:    1.333333   0.011111   1.344444 (  0.629761)
</pre>
</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007751&name=benchmark" >benchmark</a></li>
  <li><a href="index.html?a=M007752&name=bm" >bm</a></li>
  <li><a href="index.html?a=M007753&name=bmbm" >bmbm</a></li>
  <li><a href="index.html?a=M007754&name=measure" >measure</a></li>
  <li><a href="index.html?a=M007755&name=realtime" >realtime</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Benchmark/Tms.html');" class="link">Benchmark::Tms</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">BENCHMARK_VERSION</td>
    <td>=</td>
    <td class="attr-value">&quot;2002-04-25&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CAPTION</td>
    <td>=</td>
    <td class="attr-value">Benchmark::Tms::CAPTION</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The default caption string (heading above the output times).

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">FMTSTR</td>
    <td>=</td>
    <td class="attr-value">Benchmark::Tms::FMTSTR</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The default format string used to display times. See also <a
href="index.html?a=M007763&name=Benchmark::Tms#format">Benchmark::Tms#format</a>.

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M007751" class="method">
  <div id="M007751_title" class="title">
    <b>benchmark</b>(caption = &quot;&quot;, label_width = nil, fmtstr = nil, *labels) {|report| ...}
  </div>
  <div class="description">
  <p>
Invokes the block with a <tt>Benchmark::Report</tt> object, which may be
used to collect and report on the results of individual benchmark tests.
Reserves <em>label_width</em> leading spaces for labels on each line.
Prints <em>caption</em> at the top of the report, and uses <em>fmt</em> to
format each line. If the block returns an array of <tt><a
href="index.html?a=C00001579&name=Benchmark::Tms">Benchmark::Tms</a></tt>
objects, these will be used to format additional lines of output. If
<em>label</em> parameters are given, these are used to label these extra
lines.
</p>
<p>
<em>Note</em>: Other methods provide a simpler interface to this one, and
are suitable for nearly all benchmarking requirements. See the examples in
<a href="index.html?a=C00001578&name=Benchmark">Benchmark</a>, and the <a
href="index.html?a=M007752&name=bm">bm</a> and <a
href="index.html?a=M007753&name=bmbm">bmbm</a> methods.
</p>
<p>
Example:
</p>
<pre>
    require 'benchmark'
    include Benchmark          # we need the CAPTION and FMTSTR constants

    n = 50000
    Benchmark.benchmark(&quot; &quot;*7 + CAPTION, 7, FMTSTR, &quot;&gt;total:&quot;, &quot;&gt;avg:&quot;) do |x|
      tf = x.report(&quot;for:&quot;)   { for i in 1..n; a = &quot;1&quot;; end }
      tt = x.report(&quot;times:&quot;) { n.times do   ; a = &quot;1&quot;; end }
      tu = x.report(&quot;upto:&quot;)  { 1.upto(n) do ; a = &quot;1&quot;; end }
      [tf+tt+tu, (tf+tt+tu)/3]
    end
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
                    user     system      total        real
       for:     1.016667   0.016667   1.033333 (  0.485749)
       times:   1.450000   0.016667   1.466667 (  0.681367)
       upto:    1.533333   0.000000   1.533333 (  0.722166)
       &gt;total:  4.000000   0.033333   4.033333 (  1.889282)
       &gt;avg:    1.333333   0.011111   1.344444 (  0.629761)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007751_source')" id="l_M007751_source">show source</a> ]</p>
  <div id="M007751_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 170</span>
170:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">caption</span> = <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">label_width</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">fmtstr</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">labels</span>) <span class="ruby-comment cmt"># :yield: report</span>
171:     <span class="ruby-identifier">sync</span> = <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span>
172:     <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
173:     <span class="ruby-identifier">label_width</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
174:     <span class="ruby-identifier">fmtstr</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">FMTSTR</span>
175:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;no block&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">iterator?</span>
176:     <span class="ruby-identifier">print</span> <span class="ruby-identifier">caption</span>
177:     <span class="ruby-identifier">results</span> = <span class="ruby-keyword kw">yield</span>(<span class="ruby-constant">Report</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">label_width</span>, <span class="ruby-identifier">fmtstr</span>))
178:     <span class="ruby-constant">Array</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">results</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-constant">Tms</span>).<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
179:       <span class="ruby-identifier">print</span>((<span class="ruby-identifier">labels</span>.<span class="ruby-identifier">shift</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">label</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>).<span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">label_width</span>), 
180:             <span class="ruby-identifier">t</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">fmtstr</span>))
181:     }
182:     <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-identifier">sync</span>
183:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007752" class="method">
  <div id="M007752_title" class="title">
    <b>bm</b>(label_width = 0, *labels) {|report| ...}
  </div>
  <div class="description">
  <p>
A simple interface to the <a
href="index.html?a=M007751&name=benchmark">benchmark</a> method, <a
href="index.html?a=M007752&name=bm">bm</a> is generates sequential reports
with labels. The parameters have the same meaning as for <a
href="index.html?a=M007751&name=benchmark">benchmark</a>.
</p>
<pre>
    require 'benchmark'

    n = 50000
    Benchmark.bm(7) do |x|
      x.report(&quot;for:&quot;)   { for i in 1..n; a = &quot;1&quot;; end }
      x.report(&quot;times:&quot;) { n.times do   ; a = &quot;1&quot;; end }
      x.report(&quot;upto:&quot;)  { 1.upto(n) do ; a = &quot;1&quot;; end }
    end
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
                    user     system      total        real
       for:     1.050000   0.000000   1.050000 (  0.503462)
       times:   1.533333   0.016667   1.550000 (  0.735473)
       upto:    1.500000   0.016667   1.516667 (  0.711239)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007752_source')" id="l_M007752_source">show source</a> ]</p>
  <div id="M007752_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 206</span>
206:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bm</span>(<span class="ruby-identifier">label_width</span> = <span class="ruby-value">0</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">labels</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) <span class="ruby-comment cmt"># :yield: report</span>
207:     <span class="ruby-identifier">benchmark</span>(<span class="ruby-value str">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">label_width</span> <span class="ruby-operator">+</span> <span class="ruby-constant">CAPTION</span>, <span class="ruby-identifier">label_width</span>, <span class="ruby-constant">FMTSTR</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">labels</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>)
208:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007753" class="method">
  <div id="M007753_title" class="title">
    <b>bmbm</b>(width = 0) {|job| ...}
  </div>
  <div class="description">
  <p>
Sometimes benchmark results are skewed because code executed earlier
encounters different garbage collection overheads than that run later. <a
href="index.html?a=M007753&name=bmbm">bmbm</a> attempts to minimize this
effect by running the tests twice, the first time as a rehearsal in order
to get the runtime environment stable, the second time for real. <tt><a
href="index.html?a=M003881&name=GC.start">GC.start</a></tt> is executed
before the start of each of the real timings; the cost of this is not
included in the timings. In reality, though, there&#8217;s only so much
that <a href="index.html?a=M007753&name=bmbm">bmbm</a> can do, and the
results are not guaranteed to be isolated from garbage collection and other
effects.
</p>
<p>
Because <a href="index.html?a=M007753&name=bmbm">bmbm</a> takes two passes
through the tests, it can calculate the required label width.
</p>
<pre>
      require 'benchmark'

      array = (1..1000000).map { rand }

      Benchmark.bmbm do |x|
        x.report(&quot;sort!&quot;) { array.dup.sort! }
        x.report(&quot;sort&quot;)  { array.dup.sort  }
      end
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
       Rehearsal -----------------------------------------
       sort!  11.928000   0.010000  11.938000 ( 12.756000)
       sort   13.048000   0.020000  13.068000 ( 13.857000)
       ------------------------------- total: 25.006000sec

                   user     system      total        real
       sort!  12.959000   0.010000  12.969000 ( 13.793000)
       sort   12.007000   0.000000  12.007000 ( 12.791000)
</pre>
<p>
<a href="index.html?a=M007753&name=bmbm">bmbm</a> yields a Benchmark::Job
object and returns an array of <a
href="index.html?a=C00001579&name=Benchmark::Tms">Benchmark::Tms</a>
objects.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007753_source')" id="l_M007753_source">show source</a> ]</p>
  <div id="M007753_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 248</span>
248:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bmbm</span>(<span class="ruby-identifier">width</span> = <span class="ruby-value">0</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) <span class="ruby-comment cmt"># :yield: job</span>
249:     <span class="ruby-identifier">job</span> = <span class="ruby-constant">Job</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">width</span>)
250:     <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">job</span>)
251:     <span class="ruby-identifier">width</span> = <span class="ruby-identifier">job</span>.<span class="ruby-identifier">width</span>
252:     <span class="ruby-identifier">sync</span> = <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span>
253:     <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
254: 
255:     <span class="ruby-comment cmt"># rehearsal</span>
256:     <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;Rehearsal &quot;</span>
257:     <span class="ruby-identifier">puts</span> <span class="ruby-value str">'-'</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">width</span><span class="ruby-operator">+</span><span class="ruby-constant">CAPTION</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value str">&quot;Rehearsal &quot;</span>.<span class="ruby-identifier">length</span>)
258:     <span class="ruby-identifier">list</span> = []
259:     <span class="ruby-identifier">job</span>.<span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">label</span>,<span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
260:       <span class="ruby-identifier">print</span>(<span class="ruby-identifier">label</span>.<span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">width</span>))
261:       <span class="ruby-identifier">res</span> = <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-identifier">measure</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">item</span>)
262:       <span class="ruby-identifier">print</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">format</span>()
263:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">res</span>
264:     }
265:     <span class="ruby-identifier">sum</span> = <span class="ruby-constant">Tms</span>.<span class="ruby-identifier">new</span>; <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">i</span>}
266:     <span class="ruby-identifier">ets</span> = <span class="ruby-identifier">sum</span>.<span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;total: %tsec&quot;</span>)
267:     <span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;%s %s\n\n&quot;</span>,
268:            <span class="ruby-value str">&quot;-&quot;</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">width</span><span class="ruby-operator">+</span><span class="ruby-constant">CAPTION</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-identifier">ets</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>), <span class="ruby-identifier">ets</span>)
269:     
270:     <span class="ruby-comment cmt"># take</span>
271:     <span class="ruby-identifier">print</span> <span class="ruby-value str">' '</span><span class="ruby-operator">*</span><span class="ruby-identifier">width</span>, <span class="ruby-constant">CAPTION</span>
272:     <span class="ruby-identifier">list</span> = []
273:     <span class="ruby-identifier">ary</span> = []
274:     <span class="ruby-identifier">job</span>.<span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">label</span>,<span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
275:       <span class="ruby-constant">GC</span><span class="ruby-operator">::</span><span class="ruby-identifier">start</span>
276:       <span class="ruby-identifier">print</span> <span class="ruby-identifier">label</span>.<span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">width</span>)
277:       <span class="ruby-identifier">res</span> = <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-identifier">measure</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">item</span>)
278:       <span class="ruby-identifier">print</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">format</span>()
279:       <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">res</span>
280:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">push</span> [<span class="ruby-identifier">label</span>, <span class="ruby-identifier">res</span>]
281:     }
282: 
283:     <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-identifier">sync</span>
284:     <span class="ruby-identifier">ary</span>
285:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007754" class="method">
  <div id="M007754_title" class="title">
    <b>measure</b>(label = &quot;&quot;) {|| ...}
  </div>
  <div class="description">
  <p>
Returns the time used to execute the given block as a <a
href="index.html?a=C00001579&name=Benchmark::Tms">Benchmark::Tms</a>
object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007754_source')" id="l_M007754_source">show source</a> ]</p>
  <div id="M007754_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 291</span>
291:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">measure</span>(<span class="ruby-identifier">label</span> = <span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-comment cmt"># :yield:</span>
292:     <span class="ruby-identifier">t0</span>, <span class="ruby-identifier">r0</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">times</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
293:     <span class="ruby-keyword kw">yield</span>
294:     <span class="ruby-identifier">t1</span>, <span class="ruby-identifier">r1</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">times</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
295:     <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-constant">Tms</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">t1</span>.<span class="ruby-identifier">utime</span>  <span class="ruby-operator">-</span> <span class="ruby-identifier">t0</span>.<span class="ruby-identifier">utime</span>, 
296:                        <span class="ruby-identifier">t1</span>.<span class="ruby-identifier">stime</span>  <span class="ruby-operator">-</span> <span class="ruby-identifier">t0</span>.<span class="ruby-identifier">stime</span>, 
297:                        <span class="ruby-identifier">t1</span>.<span class="ruby-identifier">cutime</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">t0</span>.<span class="ruby-identifier">cutime</span>, 
298:                        <span class="ruby-identifier">t1</span>.<span class="ruby-identifier">cstime</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">t0</span>.<span class="ruby-identifier">cstime</span>, 
299:                        <span class="ruby-identifier">r1</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">r0</span>.<span class="ruby-identifier">to_f</span>,
300:                        <span class="ruby-identifier">label</span>)
301:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007755" class="method">
  <div id="M007755_title" class="title">
    <b>realtime</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Returns the elapsed real time used to execute the given block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007755_source')" id="l_M007755_source">show source</a> ]</p>
  <div id="M007755_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 306</span>
306:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">realtime</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) <span class="ruby-comment cmt"># :yield:</span>
307:     <span class="ruby-identifier">r0</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
308:     <span class="ruby-keyword kw">yield</span>
309:     <span class="ruby-identifier">r1</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
310:     <span class="ruby-identifier">r1</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">r0</span>.<span class="ruby-identifier">to_f</span>
311:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>