  <div id="C00000095">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Bignum<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/bignum_c.html');">ruby-1.8.7-p22/bignum.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rational_rb.html');">ruby-1.8.7-p22/lib/rational.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Kernel.html');">
Integer
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000095&name=Bignum">Bignum</a> objects hold
integers outside the range of <a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a>. <a
href="index.html?a=C00000095&name=Bignum">Bignum</a> objects are created
automatically when integer calculations would otherwise overflow a <a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a>. When a calculation
involving <a href="index.html?a=C00000095&name=Bignum">Bignum</a> objects
returns a result that will fit in a <a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a>, the result is
automatically converted.
</p>
<p>
For the purposes of the bitwise operations and <tt>[]</tt>, a <a
href="index.html?a=C00000095&name=Bignum">Bignum</a> is treated as if it
were an infinite-length bitstring with 2&#8217;s complement representation.
</p>
<p>
While <a href="index.html?a=C00000089&name=Fixnum">Fixnum</a> values are
immediate, <a href="index.html?a=C00000095&name=Bignum">Bignum</a> objects
are not&#8212;assignment and parameter passing work with references to
objects, not the objects themselves.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001103&name=%" >%</a></li>
  <li><a href="index.html?a=M001111&name=&amp;" >&amp;</a></li>
  <li><a href="index.html?a=M001101&name=*" >*</a></li>
  <li><a href="index.html?a=M001130&name=**" >**</a></li>
  <li><a href="index.html?a=M001110&name=**" >**</a></li>
  <li><a href="index.html?a=M001099&name=+" >+</a></li>
  <li><a href="index.html?a=M001100&name=-" >-</a></li>
  <li><a href="index.html?a=M001098&name=-@" >-@</a></li>
  <li><a href="index.html?a=M001102&name=/" >/</a></li>
  <li><a href="index.html?a=M001125&name=/" >/</a></li>
  <li><a href="index.html?a=M001115&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M001118&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001119&name===" >==</a></li>
  <li><a href="index.html?a=M001116&name=&gt;&gt;" >&gt;&gt;</a></li>
  <li><a href="index.html?a=M001117&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001113&name=^" >^</a></li>
  <li><a href="index.html?a=M001123&name=abs" >abs</a></li>
  <li><a href="index.html?a=M001097&name=coerce" >coerce</a></li>
  <li><a href="index.html?a=M001104&name=div" >div</a></li>
  <li><a href="index.html?a=M001105&name=divmod" >divmod</a></li>
  <li><a href="index.html?a=M001120&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M001109&name=fdiv" >fdiv</a></li>
  <li><a href="index.html?a=M001121&name=hash" >hash</a></li>
  <li><a href="index.html?a=M001106&name=modulo" >modulo</a></li>
  <li><a href="index.html?a=M001129&name=power!" >power!</a></li>
  <li><a href="index.html?a=M001126&name=quo" >quo</a></li>
  <li><a href="index.html?a=M001108&name=quo" >quo</a></li>
  <li><a href="index.html?a=M001127&name=rdiv" >rdiv</a></li>
  <li><a href="index.html?a=M001107&name=remainder" >remainder</a></li>
  <li><a href="index.html?a=M001128&name=rpower" >rpower</a></li>
  <li><a href="index.html?a=M001124&name=size" >size</a></li>
  <li><a href="index.html?a=M001122&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M001096&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M001112&name=|" >|</a></li>
  <li><a href="index.html?a=M001114&name=~" >~</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001103" class="method">
  <div id="M001103_title" class="title">
    <b>big % other         => Numeric<br />
big.modulo(other)   => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Returns big modulo other. See <a
href="index.html?a=M000133&name=Numeric.divmod">Numeric.divmod</a> for more
information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001103_source')" id="l_M001103_source">show source</a> ]</p>
  <div id="M001103_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big % other         =&gt; Numeric
 *     big.modulo(other)   =&gt; Numeric
 *
 *  Returns big modulo other. See Numeric.divmod for more
 *  information.
 */

static VALUE
rb_big_modulo(x, y)
    VALUE x, y;
{
    VALUE z;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    bigdivmod(x, y, 0, &amp;z);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001111" class="method">
  <div id="M001111_title" class="title">
    <b>big & numeric   =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Performs bitwise <tt>and</tt> between <em>big</em> and <em>numeric</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001111_source')" id="l_M001111_source">show source</a> ]</p>
  <div id="M001111_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *     big &amp; numeric   =&gt;  integer
 *
 * Performs bitwise +and+ between _big_ and _numeric_.
 */

VALUE
rb_big_and(xx, yy)
    VALUE xx, yy;
{
    volatile VALUE x, y, z;
    BDIGIT *ds1, *ds2, *zds;
    long i, l1, l2;
    char sign;

    x = xx;
    y = rb_to_int(yy);
    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    if (!RBIGNUM(y)-&gt;sign) {
        y = rb_big_clone(y);
        get2comp(y);
    }
    if (!RBIGNUM(x)-&gt;sign) {
        x = rb_big_clone(x);
        get2comp(x);
    }
    if (RBIGNUM(x)-&gt;len &gt; RBIGNUM(y)-&gt;len) {
        l1 = RBIGNUM(y)-&gt;len;
        l2 = RBIGNUM(x)-&gt;len;
        ds1 = BDIGITS(y);
        ds2 = BDIGITS(x);
        sign = RBIGNUM(y)-&gt;sign;
    }
    else {
        l1 = RBIGNUM(x)-&gt;len;
        l2 = RBIGNUM(y)-&gt;len;
        ds1 = BDIGITS(x);
        ds2 = BDIGITS(y);
        sign = RBIGNUM(x)-&gt;sign;
    }
    z = bignew(l2, RBIGNUM(x)-&gt;sign || RBIGNUM(y)-&gt;sign);
    zds = BDIGITS(z);

    for (i=0; i&lt;l1; i++) {
        zds[i] = ds1[i] &amp; ds2[i];
    }
    for (; i&lt;l2; i++) {
        zds[i] = sign?0:ds2[i];
    }
    if (!RBIGNUM(z)-&gt;sign) get2comp(z);
    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001101" class="method">
  <div id="M001101_title" class="title">
    <b>big * other  => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Multiplies big and other, returning the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001101_source')" id="l_M001101_source">show source</a> ]</p>
  <div id="M001101_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big * other  =&gt; Numeric
 *
 *  Multiplies big and other, returning the result.
 */

VALUE
rb_big_mul(x, y)
    VALUE x, y;
{
    return bignorm(rb_big_mul0(x, y));
}
</pre>
  </div>
</div>
</div>
<div id="M001130" class="method">
  <div id="M001130_title" class="title">
    <b>**</b>(other)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001128&name=rpower">rpower</a>
</p>
  </div>
</div>
<div id="M001110" class="method">
  <div id="M001110_title" class="title">
    <b>big ** exponent   #=> numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Raises <em>big</em> to the <em>exponent</em> power (which may be an
integer, float, or anything that will coerce to a number). The result may
be a <a href="index.html?a=C00000089&name=Fixnum">Fixnum</a>, <a
href="index.html?a=C00000095&name=Bignum">Bignum</a>, or <a
href="index.html?a=C00000012&name=Float">Float</a>
</p>
<pre>
  123456789 ** 2      #=&gt; 15241578750190521
  123456789 ** 1.2    #=&gt; 5126464716.09932
  123456789 ** -2     #=&gt; 6.5610001194102e-17
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001129&name=power!">power!</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001110_source')" id="l_M001110_source">show source</a> ]</p>
  <div id="M001110_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big ** exponent   #=&gt; numeric
 *
 *  Raises _big_ to the _exponent_ power (which may be an integer, float,
 *  or anything that will coerce to a number). The result may be
 *  a Fixnum, Bignum, or Float
 *
 *    123456789 ** 2      #=&gt; 15241578750190521
 *    123456789 ** 1.2    #=&gt; 5126464716.09932
 *    123456789 ** -2     #=&gt; 6.5610001194102e-17
 */

VALUE
rb_big_pow(x, y)
    VALUE x, y;
{
    double d;
    long yy;

    if (y == INT2FIX(0)) return INT2FIX(1);
    switch (TYPE(y)) {
      case T_FLOAT:
        d = RFLOAT(y)-&gt;value;
        break;

      case T_BIGNUM:
        rb_warn(&quot;in a**b, b may be too big&quot;);
        d = rb_big2dbl(y);
        break;

      case T_FIXNUM:
        yy = FIX2LONG(y);
        if (yy &gt; 0) {
            VALUE z = 0;
            long mask;
            const long BIGLEN_LIMIT = 1024*1024 / SIZEOF_BDIGITS;

            if ((RBIGNUM(x)-&gt;len &gt; BIGLEN_LIMIT) ||
                (RBIGNUM(x)-&gt;len &gt; BIGLEN_LIMIT / yy)) {
                rb_warn(&quot;in a**b, b may be too big&quot;);
                d = (double)yy;
                break;
            }
            for (mask = FIXNUM_MAX + 1; mask; mask &gt;&gt;= 1) {
                if (z) z = bigtrunc(bigsqr(z));
                if (yy &amp; mask) {
                    z = z ? bigtrunc(rb_big_mul0(z, x)) : x;
                }
            }
            return bignorm(z);
        }
        d = (double)yy;
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    return rb_float_new(pow(rb_big2dbl(x), d));
}
</pre>
  </div>
</div>
</div>
<div id="M001099" class="method">
  <div id="M001099_title" class="title">
    <b>big + other  => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Adds big and other, returning the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001099_source')" id="l_M001099_source">show source</a> ]</p>
  <div id="M001099_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big + other  =&gt; Numeric
 *
 *  Adds big and other, returning the result.
 */

VALUE
rb_big_plus(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        /* fall through */
      case T_BIGNUM:
        return bignorm(bigadd(x, y, 1));

      case T_FLOAT:
        return rb_float_new(rb_big2dbl(x) + RFLOAT(y)-&gt;value);

      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001100" class="method">
  <div id="M001100_title" class="title">
    <b>big - other  => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Subtracts other from big, returning the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001100_source')" id="l_M001100_source">show source</a> ]</p>
  <div id="M001100_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big - other  =&gt; Numeric
 *
 *  Subtracts other from big, returning the result.
 */

VALUE
rb_big_minus(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        /* fall through */
      case T_BIGNUM:
        return bignorm(bigadd(x, y, 0));

      case T_FLOAT:
        return rb_float_new(rb_big2dbl(x) - RFLOAT(y)-&gt;value);

      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001098" class="method">
  <div id="M001098_title" class="title">
    <b>-big   =>  other_big<br />
</b>
  </div>
  <div class="description">
  <p>
Unary minus (returns a new <a
href="index.html?a=C00000095&name=Bignum">Bignum</a> whose value is 0-big)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001098_source')" id="l_M001098_source">show source</a> ]</p>
  <div id="M001098_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *    -big   =&gt;  other_big
 *
 * Unary minus (returns a new Bignum whose value is 0-big)
 */

static VALUE
rb_big_uminus(x)
    VALUE x;
{
    VALUE z = rb_big_clone(x);

    RBIGNUM(z)-&gt;sign = !RBIGNUM(x)-&gt;sign;

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001102" class="method">
  <div id="M001102_title" class="title">
    <b>big / other     => Numeric<br />
big.div(other)  => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Divides big by other, returning the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001102_source')" id="l_M001102_source">show source</a> ]</p>
  <div id="M001102_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big / other     =&gt; Numeric
 *     big.div(other)  =&gt; Numeric
 *
 *  Divides big by other, returning the result.
 */

static VALUE
rb_big_div(x, y)
    VALUE x, y;
{
    VALUE z;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    bigdivmod(x, y, &amp;z, 0);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001125" class="method">
  <div id="M001125_title" class="title">
    <b>/</b>(p1)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001108&name=quo">quo</a>
</p>
  </div>
</div>
<div id="M001115" class="method">
  <div id="M001115_title" class="title">
    <b>big << numeric   =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Shifts big left <em>numeric</em> positions (right if <em>numeric</em> is
negative).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001115_source')" id="l_M001115_source">show source</a> ]</p>
  <div id="M001115_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *     big &lt;&lt; numeric   =&gt;  integer
 *
 * Shifts big left _numeric_ positions (right if _numeric_ is negative).
 */

VALUE
rb_big_lshift(x, y)
    VALUE x, y;
{
    long shift;
    int neg = 0;

    for (;;) {
        if (FIXNUM_P(y)) {
            shift = FIX2LONG(y);
            if (shift &lt; 0) {
                neg = 1;
                shift = -shift;
            }
            break;
        }
        else if (TYPE(y) == T_BIGNUM) {
            if (!RBIGNUM(y)-&gt;sign) {
                VALUE t = check_shiftdown(y, x);
                if (!NIL_P(t)) return t;
                neg = 1;
            }
            shift = big2ulong(y, &quot;long&quot;);
            break;
        }
        y = rb_to_int(y);
    }

    if (neg) return big_rshift(x, shift);
    return big_lshift(x, shift);
}
</pre>
  </div>
</div>
</div>
<div id="M001118" class="method">
  <div id="M001118_title" class="title">
    <b>big <=> numeric   => -1, 0, +1<br />
</b>
  </div>
  <div class="description">
  <p>
Comparison&#8212;Returns -1, 0, or +1 depending on whether <em>big</em> is
less than, equal to, or greater than <em>numeric</em>. This is the basis
for the tests in <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001118_source')" id="l_M001118_source">show source</a> ]</p>
  <div id="M001118_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big &lt;=&gt; numeric   =&gt; -1, 0, +1
 *
 *  Comparison---Returns -1, 0, or +1 depending on whether &lt;i&gt;big&lt;/i&gt; is
 *  less than, equal to, or greater than &lt;i&gt;numeric&lt;/i&gt;. This is the
 *  basis for the tests in &lt;code&gt;Comparable&lt;/code&gt;.
 *
 */

static VALUE
rb_big_cmp(x, y)
    VALUE x, y;
{
    long xlen = RBIGNUM(x)-&gt;len;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      case T_FLOAT:
        return rb_dbl_cmp(rb_big2dbl(x), RFLOAT(y)-&gt;value);

      default:
        return rb_num_coerce_cmp(x, y);
    }

    if (RBIGNUM(x)-&gt;sign &gt; RBIGNUM(y)-&gt;sign) return INT2FIX(1);
    if (RBIGNUM(x)-&gt;sign &lt; RBIGNUM(y)-&gt;sign) return INT2FIX(-1);
    if (xlen &lt; RBIGNUM(y)-&gt;len)
        return (RBIGNUM(x)-&gt;sign) ? INT2FIX(-1) : INT2FIX(1);
    if (xlen &gt; RBIGNUM(y)-&gt;len)
        return (RBIGNUM(x)-&gt;sign) ? INT2FIX(1) : INT2FIX(-1);

    while(xlen-- &amp;&amp; (BDIGITS(x)[xlen]==BDIGITS(y)[xlen]));
    if (-1 == xlen) return INT2FIX(0);
    return (BDIGITS(x)[xlen] &gt; BDIGITS(y)[xlen]) ?
        (RBIGNUM(x)-&gt;sign ? INT2FIX(1) : INT2FIX(-1)) :
            (RBIGNUM(x)-&gt;sign ? INT2FIX(-1) : INT2FIX(1));
}
</pre>
  </div>
</div>
</div>
<div id="M001119" class="method">
  <div id="M001119_title" class="title">
    <b>big == obj  => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> only if <em>obj</em> has the same value as
<em>big</em>. Contrast this with <tt>Bignum#eql?</tt>, which requires
<em>obj</em> to be a <tt><a
href="index.html?a=C00000095&name=Bignum">Bignum</a></tt>.
</p>
<pre>
   68719476736 == 68719476736.0   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001119_source')" id="l_M001119_source">show source</a> ]</p>
  <div id="M001119_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big == obj  =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; only if &lt;i&gt;obj&lt;/i&gt; has the same value
 *  as &lt;i&gt;big&lt;/i&gt;. Contrast this with &lt;code&gt;Bignum#eql?&lt;/code&gt;, which
 *  requires &lt;i&gt;obj&lt;/i&gt; to be a &lt;code&gt;Bignum&lt;/code&gt;.
 *
 *     68719476736 == 68719476736.0   #=&gt; true
 */

static VALUE
rb_big_eq(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;
      case T_BIGNUM:
        break;
      case T_FLOAT:
        {
            volatile double a, b;

            a = RFLOAT(y)-&gt;value;
            if (isnan(a)) return Qfalse;
            b = rb_big2dbl(x);
            return (a == b)?Qtrue:Qfalse;
        }
      default:
        return rb_equal(y, x);
    }
    if (RBIGNUM(x)-&gt;sign != RBIGNUM(y)-&gt;sign) return Qfalse;
    if (RBIGNUM(x)-&gt;len != RBIGNUM(y)-&gt;len) return Qfalse;
    if (MEMCMP(BDIGITS(x),BDIGITS(y),BDIGIT,RBIGNUM(y)-&gt;len) != 0) return Qfalse;
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M001116" class="method">
  <div id="M001116_title" class="title">
    <b>big >> numeric   =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Shifts big right <em>numeric</em> positions (left if <em>numeric</em> is
negative).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001116_source')" id="l_M001116_source">show source</a> ]</p>
  <div id="M001116_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *     big &gt;&gt; numeric   =&gt;  integer
 *
 * Shifts big right _numeric_ positions (left if _numeric_ is negative).
 */

VALUE
rb_big_rshift(x, y)
    VALUE x, y;
{
    long shift;
    int neg = 0;

    for (;;) {
        if (FIXNUM_P(y)) {
            shift = FIX2LONG(y);
            if (shift &lt; 0) {
                neg = 1;
                shift = -shift;
            }
            break;
        }
        else if (TYPE(y) == T_BIGNUM) {
            if (RBIGNUM(y)-&gt;sign) {
                VALUE t = check_shiftdown(y, x);
                if (!NIL_P(t)) return t;
            }
            else {
                neg = 1;
            }
            shift = big2ulong(y, &quot;long&quot;);
            break;
        }
        y = rb_to_int(y);
    }

    if (neg) return big_lshift(x, shift);
    return big_rshift(x, shift);
}
</pre>
  </div>
</div>
</div>
<div id="M001117" class="method">
  <div id="M001117_title" class="title">
    <b>big[n] &rarr; 0, 1<br />
</b>
  </div>
  <div class="description">
  <p>
Bit Reference&#8212;Returns the <em>n</em>th bit in the (assumed) binary
representation of <em>big</em>, where <em>big</em>[0] is the least
significant bit.
</p>
<pre>
   a = 9**15
   50.downto(0) do |n|
     print a[n]
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   000101110110100000111000011110010100111100010111001
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001117_source')" id="l_M001117_source">show source</a> ]</p>
  <div id="M001117_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big[n] -&gt; 0, 1
 *
 *  Bit Reference---Returns the &lt;em&gt;n&lt;/em&gt;th bit in the (assumed) binary
 *  representation of &lt;i&gt;big&lt;/i&gt;, where &lt;i&gt;big&lt;/i&gt;[0] is the least
 *  significant bit.
 *
 *     a = 9**15
 *     50.downto(0) do |n|
 *       print a[n]
 *     end
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     000101110110100000111000011110010100111100010111001
 *
 */

static VALUE
rb_big_aref(x, y)
    VALUE x, y;
{
    BDIGIT *xds;
    BDIGIT_DBL num;
    unsigned long shift;
    long i, s1, s2;

    if (TYPE(y) == T_BIGNUM) {
        if (!RBIGNUM(y)-&gt;sign)
            return INT2FIX(0);
        if (RBIGNUM(bigtrunc(y))-&gt;len &gt; SIZEOF_LONG/SIZEOF_BDIGITS) {
          out_of_range:
            return RBIGNUM(x)-&gt;sign ? INT2FIX(0) : INT2FIX(1);
        }
        shift = big2ulong(y, &quot;long&quot;);
    }
    else {
        i = NUM2LONG(y);
        if (i &lt; 0) return INT2FIX(0);
        shift = (VALUE)i;
    }
    s1 = shift/BITSPERDIG;
    s2 = shift%BITSPERDIG;

    if (s1 &gt;= RBIGNUM(x)-&gt;len) goto out_of_range;
    if (!RBIGNUM(x)-&gt;sign) {
        xds = BDIGITS(x);
        i = 0; num = 1;
        while (num += ~xds[i], ++i &lt;= s1) {
            num = BIGDN(num);
        }
    }
    else {
        num = BDIGITS(x)[s1];
    }
    if (num &amp; ((BDIGIT_DBL)1&lt;&lt;s2))
        return INT2FIX(1);
    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div id="M001113" class="method">
  <div id="M001113_title" class="title">
    <b>big ^ numeric   =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Performs bitwise +exclusive or+ between <em>big</em> and <em>numeric</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001113_source')" id="l_M001113_source">show source</a> ]</p>
  <div id="M001113_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *     big ^ numeric   =&gt;  integer
 *
 * Performs bitwise +exclusive or+ between _big_ and _numeric_.
 */

VALUE
rb_big_xor(xx, yy)
    VALUE xx, yy;
{
    volatile VALUE x, y;
    VALUE z;
    BDIGIT *ds1, *ds2, *zds;
    long i, l1, l2;
    char sign;

    x = xx;
    y = rb_to_int(yy);
    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    if (!RBIGNUM(y)-&gt;sign) {
        y = rb_big_clone(y);
        get2comp(y);
    }
    if (!RBIGNUM(x)-&gt;sign) {
        x = rb_big_clone(x);
        get2comp(x);
    }
    if (RBIGNUM(x)-&gt;len &gt; RBIGNUM(y)-&gt;len) {
        l1 = RBIGNUM(y)-&gt;len;
        l2 = RBIGNUM(x)-&gt;len;
        ds1 = BDIGITS(y);
        ds2 = BDIGITS(x);
        sign = RBIGNUM(y)-&gt;sign;
    }
    else {
        l1 = RBIGNUM(x)-&gt;len;
        l2 = RBIGNUM(y)-&gt;len;
        ds1 = BDIGITS(x);
        ds2 = BDIGITS(y);
        sign = RBIGNUM(x)-&gt;sign;
    }
    RBIGNUM(x)-&gt;sign = RBIGNUM(x)-&gt;sign?1:0;
    RBIGNUM(y)-&gt;sign = RBIGNUM(y)-&gt;sign?1:0;
    z = bignew(l2, !(RBIGNUM(x)-&gt;sign ^ RBIGNUM(y)-&gt;sign));
    zds = BDIGITS(z);

    for (i=0; i&lt;l1; i++) {
        zds[i] = ds1[i] ^ ds2[i];
    }
    for (; i&lt;l2; i++) {
        zds[i] = sign?ds2[i]:~ds2[i];
    }
    if (!RBIGNUM(z)-&gt;sign) get2comp(z);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001123" class="method">
  <div id="M001123_title" class="title">
    <b>big.abs &rarr; aBignum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the absolute value of <em>big</em>.
</p>
<pre>
   -1234567890987654321.abs   #=&gt; 1234567890987654321
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001123_source')" id="l_M001123_source">show source</a> ]</p>
  <div id="M001123_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.abs -&gt; aBignum
 *
 *  Returns the absolute value of &lt;i&gt;big&lt;/i&gt;.
 *
 *     -1234567890987654321.abs   #=&gt; 1234567890987654321
 */

static VALUE
rb_big_abs(x)
    VALUE x;
{
    if (!RBIGNUM(x)-&gt;sign) {
        x = rb_big_clone(x);
        RBIGNUM(x)-&gt;sign = 1;
    }
    return x;
}
</pre>
  </div>
</div>
</div>
<div id="M001097" class="method">
  <div id="M001097_title" class="title">
    <b>coerce</b>(p1)
  </div>
  <div class="description">
  <p>
MISSING: documentation
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001097_source')" id="l_M001097_source">show source</a> ]</p>
  <div id="M001097_source" class="dyn-source">
<pre>
/*
 * MISSING: documentation
 */

static VALUE
rb_big_coerce(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        return rb_assoc_new(rb_int2big(FIX2LONG(y)), x);
    }
    else if (TYPE(y) == T_BIGNUM) {
       return rb_assoc_new(y, x);
    }
    else {
        rb_raise(rb_eTypeError, &quot;can't coerce %s to Bignum&quot;,
                 rb_obj_classname(y));
    }
    /* not reached */
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M001104" class="method">
  <div id="M001104_title" class="title">
    <b>big / other     => Numeric<br />
big.div(other)  => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Divides big by other, returning the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001104_source')" id="l_M001104_source">show source</a> ]</p>
  <div id="M001104_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big / other     =&gt; Numeric
 *     big.div(other)  =&gt; Numeric
 *
 *  Divides big by other, returning the result.
 */

static VALUE
rb_big_div(x, y)
    VALUE x, y;
{
    VALUE z;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    bigdivmod(x, y, &amp;z, 0);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001105" class="method">
  <div id="M001105_title" class="title">
    <b>big.divmod(numeric)   => array<br />
</b>
  </div>
  <div class="description">
  <p>
See <tt><a
href="index.html?a=M000133&name=Numeric#divmod">Numeric#divmod</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001105_source')" id="l_M001105_source">show source</a> ]</p>
  <div id="M001105_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.divmod(numeric)   =&gt; array
 *
 *  See &lt;code&gt;Numeric#divmod&lt;/code&gt;.
 *
 */
VALUE
rb_big_divmod(x, y)
    VALUE x, y;
{
    VALUE div, mod;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    bigdivmod(x, y, &amp;div, &amp;mod);

    return rb_assoc_new(bignorm(div), bignorm(mod));
}
</pre>
  </div>
</div>
</div>
<div id="M001120" class="method">
  <div id="M001120_title" class="title">
    <b>big.eql?(obj)   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> only if <em>obj</em> is a <tt><a
href="index.html?a=C00000095&name=Bignum">Bignum</a></tt> with the same
value as <em>big</em>. Contrast this with <tt><a
href="index.html?a=C00000095&name=Bignum">Bignum</a>#==</tt>, which
performs type conversions.
</p>
<pre>
   68719476736.eql?(68719476736.0)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001120_source')" id="l_M001120_source">show source</a> ]</p>
  <div id="M001120_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.eql?(obj)   =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; only if &lt;i&gt;obj&lt;/i&gt; is a
 *  &lt;code&gt;Bignum&lt;/code&gt; with the same value as &lt;i&gt;big&lt;/i&gt;. Contrast this
 *  with &lt;code&gt;Bignum#==&lt;/code&gt;, which performs type conversions.
 *
 *     68719476736.eql?(68719476736.0)   #=&gt; false
 */

static VALUE
rb_big_eql(x, y)
    VALUE x, y;
{
    if (TYPE(y) != T_BIGNUM) return Qfalse;
    if (RBIGNUM(x)-&gt;sign != RBIGNUM(y)-&gt;sign) return Qfalse;
    if (RBIGNUM(x)-&gt;len != RBIGNUM(y)-&gt;len) return Qfalse;
    if (MEMCMP(BDIGITS(x),BDIGITS(y),BDIGIT,RBIGNUM(y)-&gt;len) != 0) return Qfalse;
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M001109" class="method">
  <div id="M001109_title" class="title">
    <b>big.quo(numeric) &rarr; float<br />
big.fdiv(numeric) &rarr; float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the floating point result of dividing <em>big</em> by
<em>numeric</em>.
</p>
<pre>
   -1234567890987654321.quo(13731)      #=&gt; -89910996357705.5
   -1234567890987654321.quo(13731.24)   #=&gt; -89909424858035.7
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001109_source')" id="l_M001109_source">show source</a> ]</p>
  <div id="M001109_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.quo(numeric) -&gt; float
 *     big.fdiv(numeric) -&gt; float
 *
 *  Returns the floating point result of dividing &lt;i&gt;big&lt;/i&gt; by
 *  &lt;i&gt;numeric&lt;/i&gt;.
 *
 *     -1234567890987654321.quo(13731)      #=&gt; -89910996357705.5
 *     -1234567890987654321.quo(13731.24)   #=&gt; -89909424858035.7
 *
 */

static VALUE
rb_big_quo(x, y)
    VALUE x, y;
{
    double dx = big2dbl(x);
    double dy;

    if (isinf(dx)) {
#define DBL_BIGDIG ((DBL_MANT_DIG + BITSPERDIG) / BITSPERDIG)
        VALUE z;
        int ex, ey;

        ex = (RBIGNUM(bigtrunc(x))-&gt;len - 1) * BITSPERDIG;
        ex += bdigbitsize(BDIGITS(x)[RBIGNUM(x)-&gt;len - 1]);
        ex -= 2 * DBL_BIGDIG * BITSPERDIG;
        if (ex) x = big_shift(x, ex);

        switch (TYPE(y)) {
          case T_FIXNUM:
            y = rb_int2big(FIX2LONG(y));
          case T_BIGNUM: {
            ey = (RBIGNUM(bigtrunc(y))-&gt;len - 1) * BITSPERDIG;
            ey += bdigbitsize(BDIGITS(y)[RBIGNUM(y)-&gt;len - 1]);
            ey -= DBL_BIGDIG * BITSPERDIG;
            if (ey) y = big_shift(y, ey);
          bignum:
            bigdivrem(x, y, &amp;z, 0);
            return rb_float_new(ldexp(big2dbl(z), ex - ey));
          }
          case T_FLOAT:
            y = dbl2big(ldexp(frexp(RFLOAT(y)-&gt;value, &amp;ey), DBL_MANT_DIG));
            ey -= DBL_MANT_DIG;
            goto bignum;
        }
    }
    switch (TYPE(y)) {
      case T_FIXNUM:
        dy = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        dy = rb_big2dbl(y);
        break;

      case T_FLOAT:
        dy = RFLOAT(y)-&gt;value;
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    return rb_float_new(dx / dy);
}
</pre>
  </div>
</div>
</div>
<div id="M001121" class="method">
  <div id="M001121_title" class="title">
    <b>big.hash   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Compute a hash based on the value of <em>big</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001121_source')" id="l_M001121_source">show source</a> ]</p>
  <div id="M001121_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   big.hash   =&gt; fixnum
 *
 * Compute a hash based on the value of _big_.
 */

static VALUE
rb_big_hash(x)
    VALUE x;
{
    long i, len, key;
    BDIGIT *digits;

    key = 0; digits = BDIGITS(x); len = RBIGNUM(x)-&gt;len;
    for (i=0; i&lt;len; i++) {
        key ^= *digits++;
    }
    return LONG2FIX(key);
}
</pre>
  </div>
</div>
</div>
<div id="M001106" class="method">
  <div id="M001106_title" class="title">
    <b>big % other         => Numeric<br />
big.modulo(other)   => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Returns big modulo other. See <a
href="index.html?a=M000133&name=Numeric.divmod">Numeric.divmod</a> for more
information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001106_source')" id="l_M001106_source">show source</a> ]</p>
  <div id="M001106_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big % other         =&gt; Numeric
 *     big.modulo(other)   =&gt; Numeric
 *
 *  Returns big modulo other. See Numeric.divmod for more
 *  information.
 */

static VALUE
rb_big_modulo(x, y)
    VALUE x, y;
{
    VALUE z;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    bigdivmod(x, y, 0, &amp;z);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001129" class="method">
  <div id="M001129_title" class="title">
    <b>power!</b>(p1)
  </div>
  <div class="description">
  <p>
Alias for #**
</p>
  </div>
</div>
<div id="M001126" class="method">
  <div id="M001126_title" class="title">
    <b>quo</b>(other)
  </div>
  <div class="description">
  <p>
If <a href="index.html?a=C00000268&name=Rational">Rational</a> is defined,
returns a <a href="index.html?a=C00000268&name=Rational">Rational</a>
number instead of a <a href="index.html?a=C00000012&name=Float">Float</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001126_source')" id="l_M001126_source">show source</a> ]</p>
  <div id="M001126_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 539</span>
539:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quo</span>(<span class="ruby-identifier">other</span>)
540:     <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">1</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span>
541:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001108" class="method">
  <div id="M001108_title" class="title">
    <b>big.quo(numeric) &rarr; float<br />
big.fdiv(numeric) &rarr; float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the floating point result of dividing <em>big</em> by
<em>numeric</em>.
</p>
<pre>
   -1234567890987654321.quo(13731)      #=&gt; -89910996357705.5
   -1234567890987654321.quo(13731.24)   #=&gt; -89909424858035.7
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001125&name=/">/</a>
  <a href="index.html?a=M001127&name=rdiv">rdiv</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001108_source')" id="l_M001108_source">show source</a> ]</p>
  <div id="M001108_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.quo(numeric) -&gt; float
 *     big.fdiv(numeric) -&gt; float
 *
 *  Returns the floating point result of dividing &lt;i&gt;big&lt;/i&gt; by
 *  &lt;i&gt;numeric&lt;/i&gt;.
 *
 *     -1234567890987654321.quo(13731)      #=&gt; -89910996357705.5
 *     -1234567890987654321.quo(13731.24)   #=&gt; -89909424858035.7
 *
 */

static VALUE
rb_big_quo(x, y)
    VALUE x, y;
{
    double dx = big2dbl(x);
    double dy;

    if (isinf(dx)) {
#define DBL_BIGDIG ((DBL_MANT_DIG + BITSPERDIG) / BITSPERDIG)
        VALUE z;
        int ex, ey;

        ex = (RBIGNUM(bigtrunc(x))-&gt;len - 1) * BITSPERDIG;
        ex += bdigbitsize(BDIGITS(x)[RBIGNUM(x)-&gt;len - 1]);
        ex -= 2 * DBL_BIGDIG * BITSPERDIG;
        if (ex) x = big_shift(x, ex);

        switch (TYPE(y)) {
          case T_FIXNUM:
            y = rb_int2big(FIX2LONG(y));
          case T_BIGNUM: {
            ey = (RBIGNUM(bigtrunc(y))-&gt;len - 1) * BITSPERDIG;
            ey += bdigbitsize(BDIGITS(y)[RBIGNUM(y)-&gt;len - 1]);
            ey -= DBL_BIGDIG * BITSPERDIG;
            if (ey) y = big_shift(y, ey);
          bignum:
            bigdivrem(x, y, &amp;z, 0);
            return rb_float_new(ldexp(big2dbl(z), ex - ey));
          }
          case T_FLOAT:
            y = dbl2big(ldexp(frexp(RFLOAT(y)-&gt;value, &amp;ey), DBL_MANT_DIG));
            ey -= DBL_MANT_DIG;
            goto bignum;
        }
    }
    switch (TYPE(y)) {
      case T_FIXNUM:
        dy = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        dy = rb_big2dbl(y);
        break;

      case T_FLOAT:
        dy = RFLOAT(y)-&gt;value;
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    return rb_float_new(dx / dy);
}
</pre>
  </div>
</div>
</div>
<div id="M001127" class="method">
  <div id="M001127_title" class="title">
    <b>rdiv</b>(p1)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001108&name=quo">quo</a>
</p>
  </div>
</div>
<div id="M001107" class="method">
  <div id="M001107_title" class="title">
    <b>big.remainder(numeric)    => number<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the remainder after dividing <em>big</em> by <em>numeric</em>.
</p>
<pre>
   -1234567890987654321.remainder(13731)      #=&gt; -6966
   -1234567890987654321.remainder(13731.24)   #=&gt; -9906.22531493148
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001107_source')" id="l_M001107_source">show source</a> ]</p>
  <div id="M001107_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.remainder(numeric)    =&gt; number
 *
 *  Returns the remainder after dividing &lt;i&gt;big&lt;/i&gt; by &lt;i&gt;numeric&lt;/i&gt;.
 *
 *     -1234567890987654321.remainder(13731)      #=&gt; -6966
 *     -1234567890987654321.remainder(13731.24)   #=&gt; -9906.22531493148
 */
static VALUE
rb_big_remainder(x, y)
    VALUE x, y;
{
    VALUE z;

    switch (TYPE(y)) {
      case T_FIXNUM:
        y = rb_int2big(FIX2LONG(y));
        break;

      case T_BIGNUM:
        break;

      default:
        return rb_num_coerce_bin(x, y);
    }
    bigdivrem(x, y, 0, &amp;z);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001128" class="method">
  <div id="M001128_title" class="title">
    <b>rpower</b>(other)
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000268&name=Rational">Rational</a>
number if the result is in fact rational (i.e. <tt>other</tt> &lt; 0).
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001130&name=**">**</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001128_source')" id="l_M001128_source">show source</a> ]</p>
  <div id="M001128_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 545</span>
545:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rpower</span> (<span class="ruby-identifier">other</span>)
546:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
547:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">power!</span>(<span class="ruby-identifier">other</span>)
548:     <span class="ruby-keyword kw">else</span>
549:       <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">1</span>)<span class="ruby-operator">**</span><span class="ruby-identifier">other</span>
550:     <span class="ruby-keyword kw">end</span>
551:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001124" class="method">
  <div id="M001124_title" class="title">
    <b>big.size &rarr; integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of bytes in the machine representation of <em>big</em>.
</p>
<pre>
   (256**10 - 1).size   #=&gt; 12
   (256**20 - 1).size   #=&gt; 20
   (256**40 - 1).size   #=&gt; 40
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001124_source')" id="l_M001124_source">show source</a> ]</p>
  <div id="M001124_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.size -&gt; integer
 *
 *  Returns the number of bytes in the machine representation of
 *  &lt;i&gt;big&lt;/i&gt;.
 *
 *     (256**10 - 1).size   #=&gt; 12
 *     (256**20 - 1).size   #=&gt; 20
 *     (256**40 - 1).size   #=&gt; 40
 */

static VALUE
rb_big_size(big)
    VALUE big;
{
    return LONG2FIX(RBIGNUM(big)-&gt;len*SIZEOF_BDIGITS);
}
</pre>
  </div>
</div>
</div>
<div id="M001122" class="method">
  <div id="M001122_title" class="title">
    <b>big.to_f &rarr; float<br />
</b>
  </div>
  <div class="description">
  <p>
Converts <em>big</em> to a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt>. If <em>big</em>
doesn&#8217;t fit in a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt>, the result is
infinity.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001122_source')" id="l_M001122_source">show source</a> ]</p>
  <div id="M001122_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.to_f -&gt; float
 *
 *  Converts &lt;i&gt;big&lt;/i&gt; to a &lt;code&gt;Float&lt;/code&gt;. If &lt;i&gt;big&lt;/i&gt; doesn't
 *  fit in a &lt;code&gt;Float&lt;/code&gt;, the result is infinity.
 *
 */

static VALUE
rb_big_to_f(x)
    VALUE x;
{
    return rb_float_new(rb_big2dbl(x));
}
</pre>
  </div>
</div>
</div>
<div id="M001096" class="method">
  <div id="M001096_title" class="title">
    <b>big.to_s(base=10)   =>  string<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a string containing the representation of <em>big</em> radix
<em>base</em> (2 through 36).
</p>
<pre>
   12345654321.to_s         #=&gt; &quot;12345654321&quot;
   12345654321.to_s(2)      #=&gt; &quot;1011011111110110111011110000110001&quot;
   12345654321.to_s(8)      #=&gt; &quot;133766736061&quot;
   12345654321.to_s(16)     #=&gt; &quot;2dfdbbc31&quot;
   78546939656932.to_s(36)  #=&gt; &quot;rubyrules&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001096_source')" id="l_M001096_source">show source</a> ]</p>
  <div id="M001096_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     big.to_s(base=10)   =&gt;  string
 *
 *  Returns a string containing the representation of &lt;i&gt;big&lt;/i&gt; radix
 *  &lt;i&gt;base&lt;/i&gt; (2 through 36).
 *
 *     12345654321.to_s         #=&gt; &quot;12345654321&quot;
 *     12345654321.to_s(2)      #=&gt; &quot;1011011111110110111011110000110001&quot;
 *     12345654321.to_s(8)      #=&gt; &quot;133766736061&quot;
 *     12345654321.to_s(16)     #=&gt; &quot;2dfdbbc31&quot;
 *     78546939656932.to_s(36)  #=&gt; &quot;rubyrules&quot;
 */

static VALUE
rb_big_to_s(argc, argv, x)
    int argc;
    VALUE *argv;
    VALUE x;
{
    VALUE b;
    int base;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;b);
    if (argc == 0) base = 10;
    else base = NUM2INT(b);
    return rb_big2str(x, base);
}
</pre>
  </div>
</div>
</div>
<div id="M001112" class="method">
  <div id="M001112_title" class="title">
    <b>big | numeric   =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Performs bitwise <tt>or</tt> between <em>big</em> and <em>numeric</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001112_source')" id="l_M001112_source">show source</a> ]</p>
  <div id="M001112_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *     big | numeric   =&gt;  integer
 *
 * Performs bitwise +or+ between _big_ and _numeric_.
 */

VALUE
rb_big_or(xx, yy)
    VALUE xx, yy;
{
    volatile VALUE x, y, z;
    BDIGIT *ds1, *ds2, *zds;
    long i, l1, l2;
    char sign;

    x = xx;
    y = rb_to_int(yy);
    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    if (!RBIGNUM(y)-&gt;sign) {
        y = rb_big_clone(y);
        get2comp(y);
    }
    if (!RBIGNUM(x)-&gt;sign) {
        x = rb_big_clone(x);
        get2comp(x);
    }
    if (RBIGNUM(x)-&gt;len &gt; RBIGNUM(y)-&gt;len) {
        l1 = RBIGNUM(y)-&gt;len;
        l2 = RBIGNUM(x)-&gt;len;
        ds1 = BDIGITS(y);
        ds2 = BDIGITS(x);
        sign = RBIGNUM(y)-&gt;sign;
    }
    else {
        l1 = RBIGNUM(x)-&gt;len;
        l2 = RBIGNUM(y)-&gt;len;
        ds1 = BDIGITS(x);
        ds2 = BDIGITS(y);
        sign = RBIGNUM(x)-&gt;sign;
    }
    z = bignew(l2, RBIGNUM(x)-&gt;sign &amp;&amp; RBIGNUM(y)-&gt;sign);
    zds = BDIGITS(z);

    for (i=0; i&lt;l1; i++) {
        zds[i] = ds1[i] | ds2[i];
    }
    for (; i&lt;l2; i++) {
        zds[i] = sign?ds2[i]:(BIGRAD-1);
    }
    if (!RBIGNUM(z)-&gt;sign) get2comp(z);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
<div id="M001114" class="method">
  <div id="M001114_title" class="title">
    <b>~big  =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Inverts the bits in big. As Bignums are conceptually infinite length, the
result acts as if it had an infinite number of one bits to the left. In hex
representations, this is displayed as two periods to the left of the
digits.
</p>
<pre>
  sprintf(&quot;%X&quot;, ~0x1122334455)    #=&gt; &quot;..FEEDDCCBBAA&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001114_source')" id="l_M001114_source">show source</a> ]</p>
  <div id="M001114_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *     ~big  =&gt;  integer
 *
 * Inverts the bits in big. As Bignums are conceptually infinite
 * length, the result acts as if it had an infinite number of one
 * bits to the left. In hex representations, this is displayed
 * as two periods to the left of the digits.
 *
 *   sprintf(&quot;%X&quot;, ~0x1122334455)    #=&gt; &quot;..FEEDDCCBBAA&quot;
 */

static VALUE
rb_big_neg(x)
    VALUE x;
{
    VALUE z = rb_big_clone(x);
    long i;
    BDIGIT *ds;

    if (!RBIGNUM(x)-&gt;sign) get2comp(z);
    ds = BDIGITS(z);
    i = RBIGNUM(x)-&gt;len;
    if (!i) return INT2FIX(~0);
    while (i--) ds[i] = ~ds[i];
    RBIGNUM(z)-&gt;sign = !RBIGNUM(z)-&gt;sign;
    if (RBIGNUM(x)-&gt;sign) get2comp(z);

    return bignorm(z);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>