  <div id="C00000116">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Complex<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/complex_rb.html');">ruby-1.8.7-p22/lib/complex.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Numeric.html');">
Numeric
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The complex number class. See complex.rb for an overview.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001273&name=%" >%</a></li>
  <li><a href="index.html?a=M001269&name=*" >*</a></li>
  <li><a href="index.html?a=M001272&name=**" >**</a></li>
  <li><a href="index.html?a=M001267&name=+" >+</a></li>
  <li><a href="index.html?a=M001268&name=-" >-</a></li>
  <li><a href="index.html?a=M001270&name=/" >/</a></li>
  <li><a href="index.html?a=M001281&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001282&name===" >==</a></li>
  <li><a href="index.html?a=M001274&name=abs" >abs</a></li>
  <li><a href="index.html?a=M001275&name=abs2" >abs2</a></li>
  <li><a href="index.html?a=M001277&name=angle" >angle</a></li>
  <li><a href="index.html?a=M001276&name=arg" >arg</a></li>
  <li><a href="index.html?a=M001283&name=coerce" >coerce</a></li>
  <li><a href="index.html?a=M001280&name=conj" >conj</a></li>
  <li><a href="index.html?a=M001279&name=conjugate" >conjugate</a></li>
  <li><a href="index.html?a=M001284&name=denominator" >denominator</a></li>
  <li><a href="index.html?a=M001287&name=hash" >hash</a></li>
  <li><a href="index.html?a=M001288&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M001266&name=new" >new</a></li>
  <li><a href="index.html?a=M001265&name=new!" >new!</a></li>
  <li><a href="index.html?a=M001285&name=numerator" >numerator</a></li>
  <li><a href="index.html?a=M001278&name=polar" >polar</a></li>
  <li><a href="index.html?a=M001264&name=polar" >polar</a></li>
  <li><a href="index.html?a=M001271&name=quo" >quo</a></li>
  <li><a href="index.html?a=M001286&name=to_s" >to_s</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">I</td>
    <td>=</td>
    <td class="attr-value">Complex(0,1)</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
<tt>I</tt> is the imaginary number. It exists at point (0,1) on the complex
plane.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">Unify</td>
    <td>=</td>
    <td class="attr-value">true</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>image</td>
    <td class='attr-desc'>
The imaginary part of a complex number.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>real</td>
    <td class='attr-desc'>
The real part of a complex number.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001266" class="method">
  <div id="M001266_title" class="title">
    <b>new</b>(a, b)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001266_source')" id="l_M001266_source">show source</a> ]</p>
  <div id="M001266_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 128</span>
128:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>)
129:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;non numeric 1st arg `#{a.inspect}'&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Numeric</span>
130:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;`#{a.inspect}' for 1st arg&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Complex</span>
131:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;non numeric 2nd arg `#{b.inspect}'&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">b</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Numeric</span>
132:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;`#{b.inspect}' for 2nd arg&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Complex</span>
133:     <span class="ruby-ivar">@real</span> = <span class="ruby-identifier">a</span>
134:     <span class="ruby-ivar">@image</span> = <span class="ruby-identifier">b</span>
135:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001265" class="method">
  <div id="M001265_title" class="title">
    <b>new!</b>(a, b=0)
  </div>
  <div class="description">
  <p>
Creates a <tt><a
href="index.html?a=C00000116&name=Complex">Complex</a></tt> number
<tt>a</tt>+<tt>b</tt><em>i</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001265_source')" id="l_M001265_source">show source</a> ]</p>
  <div id="M001265_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 124</span>
124:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>=<span class="ruby-value">0</span>)
125:     <span class="ruby-identifier">new</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>)
126:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001264" class="method">
  <div id="M001264_title" class="title">
    <b>polar</b>(r, theta)
  </div>
  <div class="description">
  <p>
Creates a <tt><a
href="index.html?a=C00000116&name=Complex">Complex</a></tt> number in terms
of <tt>r</tt> (radius) and <tt>theta</tt> (angle).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001264_source')" id="l_M001264_source">show source</a> ]</p>
  <div id="M001264_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 117</span>
117:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">polar</span>(<span class="ruby-identifier">r</span>, <span class="ruby-identifier">theta</span>)
118:     <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">r</span><span class="ruby-operator">*</span><span class="ruby-constant">Math</span>.<span class="ruby-identifier">cos</span>(<span class="ruby-identifier">theta</span>), <span class="ruby-identifier">r</span><span class="ruby-operator">*</span><span class="ruby-constant">Math</span>.<span class="ruby-identifier">sin</span>(<span class="ruby-identifier">theta</span>))
119:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001273" class="method">
  <div id="M001273_title" class="title">
    <b>%</b>(other)
  </div>
  <div class="description">
  <p>
Remainder after division by a real or complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001273_source')" id="l_M001273_source">show source</a> ]</p>
  <div id="M001273_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 251</span>
251:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">%</span> (<span class="ruby-identifier">other</span>)
252:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
253:       <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span>, <span class="ruby-ivar">@image</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span>)
254:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
255:       <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">other</span>, <span class="ruby-ivar">@image</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">other</span>)
256:     <span class="ruby-keyword kw">else</span>
257:       <span class="ruby-identifier">x</span> , <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
258:       <span class="ruby-identifier">x</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">y</span>
259:     <span class="ruby-keyword kw">end</span>
260:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001269" class="method">
  <div id="M001269_title" class="title">
    <b>*</b>(other)
  </div>
  <div class="description">
  <p>
Multiplication with real or complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001269_source')" id="l_M001269_source">show source</a> ]</p>
  <div id="M001269_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 172</span>
172:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">other</span>)
173:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
174:       <span class="ruby-identifier">re</span> = <span class="ruby-ivar">@real</span><span class="ruby-operator">*</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@image</span><span class="ruby-operator">*</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span>
175:       <span class="ruby-identifier">im</span> = <span class="ruby-ivar">@real</span><span class="ruby-operator">*</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@image</span><span class="ruby-operator">*</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span>
176:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">re</span>, <span class="ruby-identifier">im</span>)
177:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
178:       <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>, <span class="ruby-ivar">@image</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>)
179:     <span class="ruby-keyword kw">else</span>
180:       <span class="ruby-identifier">x</span> , <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
181:       <span class="ruby-identifier">x</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">y</span>
182:     <span class="ruby-keyword kw">end</span>
183:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001272" class="method">
  <div id="M001272_title" class="title">
    <b>**</b>(other)
  </div>
  <div class="description">
  <p>
Raise this complex number to the given (real or complex) power.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001272_source')" id="l_M001272_source">show source</a> ]</p>
  <div id="M001272_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 206</span>
206:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">**</span> (<span class="ruby-identifier">other</span>)
207:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
208:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Complex</span>(<span class="ruby-value">1</span>)
209:     <span class="ruby-keyword kw">end</span>
210:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
211:       <span class="ruby-identifier">r</span>, <span class="ruby-identifier">theta</span> = <span class="ruby-identifier">polar</span>
212:       <span class="ruby-identifier">ore</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span>
213:       <span class="ruby-identifier">oim</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span>
214:       <span class="ruby-identifier">nr</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">exp!</span>(<span class="ruby-identifier">ore</span><span class="ruby-operator">*</span><span class="ruby-constant">Math</span>.<span class="ruby-identifier">log!</span>(<span class="ruby-identifier">r</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">oim</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">theta</span>)
215:       <span class="ruby-identifier">ntheta</span> = <span class="ruby-identifier">theta</span><span class="ruby-operator">*</span><span class="ruby-identifier">ore</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">oim</span><span class="ruby-operator">*</span><span class="ruby-constant">Math</span>.<span class="ruby-identifier">log!</span>(<span class="ruby-identifier">r</span>)
216:       <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">polar</span>(<span class="ruby-identifier">nr</span>, <span class="ruby-identifier">ntheta</span>)
217:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
218:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
219:         <span class="ruby-identifier">x</span> = <span class="ruby-keyword kw">self</span>
220:         <span class="ruby-identifier">z</span> = <span class="ruby-identifier">x</span>
221:         <span class="ruby-identifier">n</span> = <span class="ruby-identifier">other</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
222:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
223:           <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">div</span>, <span class="ruby-identifier">mod</span> = <span class="ruby-identifier">n</span>.<span class="ruby-identifier">divmod</span>(<span class="ruby-value">2</span>)
224:                  <span class="ruby-identifier">mod</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
225:             <span class="ruby-identifier">x</span> = <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">x</span>.<span class="ruby-identifier">real</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">real</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">image</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">image</span>, <span class="ruby-value">2</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">real</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">image</span>)
226:             <span class="ruby-identifier">n</span> = <span class="ruby-identifier">div</span>
227:           <span class="ruby-keyword kw">end</span>
228:           <span class="ruby-identifier">z</span> <span class="ruby-operator">*=</span> <span class="ruby-identifier">x</span>
229:           <span class="ruby-identifier">n</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
230:         <span class="ruby-keyword kw">end</span>
231:         <span class="ruby-identifier">z</span>
232:       <span class="ruby-keyword kw">else</span>
233:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">Rational</span>
234:           (<span class="ruby-constant">Rational</span>(<span class="ruby-value">1</span>) <span class="ruby-operator">/</span> <span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
235:         <span class="ruby-keyword kw">else</span>
236:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">**</span> <span class="ruby-constant">Float</span>(<span class="ruby-identifier">other</span>)
237:         <span class="ruby-keyword kw">end</span>
238:       <span class="ruby-keyword kw">end</span>
239:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
240:       <span class="ruby-identifier">r</span>, <span class="ruby-identifier">theta</span> = <span class="ruby-identifier">polar</span>
241:       <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">polar</span>(<span class="ruby-identifier">r</span><span class="ruby-operator">**</span><span class="ruby-identifier">other</span>, <span class="ruby-identifier">theta</span><span class="ruby-operator">*</span><span class="ruby-identifier">other</span>)
242:     <span class="ruby-keyword kw">else</span>
243:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
244:       <span class="ruby-identifier">x</span><span class="ruby-operator">**</span><span class="ruby-identifier">y</span>
245:     <span class="ruby-keyword kw">end</span>
246:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001267" class="method">
  <div id="M001267_title" class="title">
    <b>+</b>(other)
  </div>
  <div class="description">
  <p>
Addition with real or complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001267_source')" id="l_M001267_source">show source</a> ]</p>
  <div id="M001267_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 140</span>
140:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">other</span>)
141:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
142:       <span class="ruby-identifier">re</span> = <span class="ruby-ivar">@real</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span>
143:       <span class="ruby-identifier">im</span> = <span class="ruby-ivar">@image</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span>
144:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">re</span>, <span class="ruby-identifier">im</span>)
145:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
146:       <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>, <span class="ruby-ivar">@image</span>)
147:     <span class="ruby-keyword kw">else</span>
148:       <span class="ruby-identifier">x</span> , <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
149:       <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span>
150:     <span class="ruby-keyword kw">end</span>
151:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001268" class="method">
  <div id="M001268_title" class="title">
    <b>-</b>(other)
  </div>
  <div class="description">
  <p>
Subtraction with real or complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001268_source')" id="l_M001268_source">show source</a> ]</p>
  <div id="M001268_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 156</span>
156:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">other</span>)
157:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
158:       <span class="ruby-identifier">re</span> = <span class="ruby-ivar">@real</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span>
159:       <span class="ruby-identifier">im</span> = <span class="ruby-ivar">@image</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span>
160:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">re</span>, <span class="ruby-identifier">im</span>)
161:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
162:       <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>, <span class="ruby-ivar">@image</span>)
163:     <span class="ruby-keyword kw">else</span>
164:       <span class="ruby-identifier">x</span> , <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
165:       <span class="ruby-identifier">x</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y</span>
166:     <span class="ruby-keyword kw">end</span>
167:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001270" class="method">
  <div id="M001270_title" class="title">
    <b>/</b>(other)
  </div>
  <div class="description">
  <p>
Division by real or complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001270_source')" id="l_M001270_source">show source</a> ]</p>
  <div id="M001270_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 188</span>
188:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">/</span> (<span class="ruby-identifier">other</span>)
189:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
190:       <span class="ruby-keyword kw">self</span><span class="ruby-operator">*</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">conjugate</span><span class="ruby-operator">/</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">abs2</span>
191:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
192:       <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span><span class="ruby-operator">/</span><span class="ruby-identifier">other</span>, <span class="ruby-ivar">@image</span><span class="ruby-operator">/</span><span class="ruby-identifier">other</span>)
193:     <span class="ruby-keyword kw">else</span>
194:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
195:       <span class="ruby-identifier">x</span><span class="ruby-operator">/</span><span class="ruby-identifier">y</span>
196:     <span class="ruby-keyword kw">end</span>
197:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001281" class="method">
  <div id="M001281_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Compares the absolute values of the two numbers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001281_source')" id="l_M001281_source">show source</a> ]</p>
  <div id="M001281_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 318</span>
318:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span> (<span class="ruby-identifier">other</span>)
319:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">abs</span>
320:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001282" class="method">
  <div id="M001282_title" class="title">
    <b>==</b>(other)
  </div>
  <div class="description">
  <p>
Test for numerical equality (<tt>a == a + 0<em>i</em></tt>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001282_source')" id="l_M001282_source">show source</a> ]</p>
  <div id="M001282_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 325</span>
325:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span> (<span class="ruby-identifier">other</span>)
326:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
327:       <span class="ruby-ivar">@real</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">real</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@image</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">image</span>
328:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
329:       <span class="ruby-ivar">@real</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@image</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
330:     <span class="ruby-keyword kw">else</span>
331:       <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>
332:     <span class="ruby-keyword kw">end</span>
333:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001274" class="method">
  <div id="M001274_title" class="title">
    <b>abs</b>()
  </div>
  <div class="description">
  <p>
Absolute value (aka modulus): distance from the zero point on the complex
plane.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001274_source')" id="l_M001274_source">show source</a> ]</p>
  <div id="M001274_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 281</span>
281:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abs</span>
282:     <span class="ruby-constant">Math</span>.<span class="ruby-identifier">hypot</span>(<span class="ruby-ivar">@real</span>, <span class="ruby-ivar">@image</span>)
283:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001275" class="method">
  <div id="M001275_title" class="title">
    <b>abs2</b>()
  </div>
  <div class="description">
  <p>
Square of the absolute value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001275_source')" id="l_M001275_source">show source</a> ]</p>
  <div id="M001275_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 288</span>
288:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abs2</span>
289:     <span class="ruby-ivar">@real</span><span class="ruby-operator">*</span><span class="ruby-ivar">@real</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@image</span><span class="ruby-operator">*</span><span class="ruby-ivar">@image</span>
290:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001277" class="method">
  <div id="M001277_title" class="title">
    <b>angle</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001276&name=arg">arg</a>
</p>
  </div>
</div>
<div id="M001276" class="method">
  <div id="M001276_title" class="title">
    <b>arg</b>()
  </div>
  <div class="description">
  <p>
Argument (angle from (1,0) on the complex plane).
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001277&name=angle">angle</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001276_source')" id="l_M001276_source">show source</a> ]</p>
  <div id="M001276_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 295</span>
295:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">arg</span>
296:     <span class="ruby-constant">Math</span>.<span class="ruby-identifier">atan2!</span>(<span class="ruby-ivar">@image</span>, <span class="ruby-ivar">@real</span>)
297:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001283" class="method">
  <div id="M001283_title" class="title">
    <b>coerce</b>(other)
  </div>
  <div class="description">
  <p>
Attempts to coerce <tt>other</tt> to a <a
href="index.html?a=C00000116&name=Complex">Complex</a> number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001283_source')" id="l_M001283_source">show source</a> ]</p>
  <div id="M001283_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 338</span>
338:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">coerce</span>(<span class="ruby-identifier">other</span>)
339:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">other</span>)
340:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">other</span>), <span class="ruby-keyword kw">self</span>
341:     <span class="ruby-keyword kw">else</span>
342:       <span class="ruby-keyword kw">super</span>
343:     <span class="ruby-keyword kw">end</span>
344:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001280" class="method">
  <div id="M001280_title" class="title">
    <b>conj</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001279&name=conjugate">conjugate</a>
</p>
  </div>
</div>
<div id="M001279" class="method">
  <div id="M001279_title" class="title">
    <b>conjugate</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000116&name=Complex">Complex</a> conjugate (<tt>z
+ z.conjugate = 2 * z.real</tt>).
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001280&name=conj">conj</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001279_source')" id="l_M001279_source">show source</a> ]</p>
  <div id="M001279_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 310</span>
310:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">conjugate</span>
311:     <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span>, <span class="ruby-operator">-</span><span class="ruby-ivar">@image</span>)
312:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001284" class="method">
  <div id="M001284_title" class="title">
    <b>denominator</b>()
  </div>
  <div class="description">
  <p>
FIXME
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001284_source')" id="l_M001284_source">show source</a> ]</p>
  <div id="M001284_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 349</span>
349:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">denominator</span>
350:     <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">lcm</span>(<span class="ruby-ivar">@image</span>.<span class="ruby-identifier">denominator</span>)
351:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001287" class="method">
  <div id="M001287_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Returns a hash code for the complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001287_source')" id="l_M001287_source">show source</a> ]</p>
  <div id="M001287_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 392</span>
392:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
393:     <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">hash</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">hash</span>
394:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001288" class="method">
  <div id="M001288_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Returns &quot;<tt><a
href="index.html?a=C00000116&name=Complex">Complex</a>(<em>real</em>,
<em>image</em>)</tt>&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001288_source')" id="l_M001288_source">show source</a> ]</p>
  <div id="M001288_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 399</span>
399:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
400:     <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;Complex(%s, %s)&quot;</span>, <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">inspect</span>)
401:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001285" class="method">
  <div id="M001285_title" class="title">
    <b>numerator</b>()
  </div>
  <div class="description">
  <p>
FIXME
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001285_source')" id="l_M001285_source">show source</a> ]</p>
  <div id="M001285_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 356</span>
356:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">numerator</span>
357:     <span class="ruby-identifier">cd</span> = <span class="ruby-identifier">denominator</span>
358:     <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span>.<span class="ruby-identifier">numerator</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">cd</span><span class="ruby-operator">/</span><span class="ruby-ivar">@real</span>.<span class="ruby-identifier">denominator</span>),
359:             <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">numerator</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">cd</span><span class="ruby-operator">/</span><span class="ruby-ivar">@image</span>.<span class="ruby-identifier">denominator</span>))
360:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001278" class="method">
  <div id="M001278_title" class="title">
    <b>polar</b>()
  </div>
  <div class="description">
  <p>
Returns the absolute value <em>and</em> the argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001278_source')" id="l_M001278_source">show source</a> ]</p>
  <div id="M001278_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 303</span>
303:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">polar</span>
304:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">abs</span>, <span class="ruby-identifier">arg</span>
305:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001271" class="method">
  <div id="M001271_title" class="title">
    <b>quo</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001271_source')" id="l_M001271_source">show source</a> ]</p>
  <div id="M001271_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 199</span>
199:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quo</span>(<span class="ruby-identifier">other</span>)
200:     <span class="ruby-constant">Complex</span>(<span class="ruby-ivar">@real</span>.<span class="ruby-identifier">quo</span>(<span class="ruby-value">1</span>), <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">quo</span>(<span class="ruby-value">1</span>)) <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span>
201:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001286" class="method">
  <div id="M001286_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Standard string representation of the complex number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001286_source')" id="l_M001286_source">show source</a> ]</p>
  <div id="M001286_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 365</span>
365:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
366:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@real</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
367:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Rational</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">denominator</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
368:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@image</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
369:           <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;+(&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@image</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;)i&quot;</span>
370:         <span class="ruby-keyword kw">else</span>
371:           <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;-(&quot;</span><span class="ruby-operator">+</span>(<span class="ruby-operator">-</span><span class="ruby-ivar">@image</span>).<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;)i&quot;</span>
372:         <span class="ruby-keyword kw">end</span>
373:       <span class="ruby-keyword kw">else</span>
374:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@image</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
375:           <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;+&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@image</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;i&quot;</span>
376:         <span class="ruby-keyword kw">else</span>
377:           <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;-&quot;</span><span class="ruby-operator">+</span>(<span class="ruby-operator">-</span><span class="ruby-ivar">@image</span>).<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;i&quot;</span>
378:         <span class="ruby-keyword kw">end</span>
379:       <span class="ruby-keyword kw">end</span>
380:     <span class="ruby-keyword kw">else</span>
381:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Rational</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">denominator</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
382:         <span class="ruby-value str">&quot;(&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@image</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;)i&quot;</span>
383:       <span class="ruby-keyword kw">else</span>
384:         <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;i&quot;</span>
385:       <span class="ruby-keyword kw">end</span>
386:     <span class="ruby-keyword kw">end</span>
387:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>