  <div id="C00000231">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CSV<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/csv_rb.html');">ruby-1.8.7-p22/lib/csv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This program is copyrighted free software by NAKAMURA, Hiroshi. You can
redistribute it and/or modify it under the same terms of Ruby&#8217;s
license; either the dual license version in 2003, or any later version.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002006&name=foreach" >foreach</a></li>
  <li><a href="index.html?a=M002009&name=generate" >generate</a></li>
  <li><a href="index.html?a=M002012&name=generate_line" >generate_line</a></li>
  <li><a href="index.html?a=M002014&name=generate_row" >generate_row</a></li>
  <li><a href="index.html?a=M002005&name=open" >open</a></li>
  <li><a href="index.html?a=M002010&name=parse" >parse</a></li>
  <li><a href="index.html?a=M002011&name=parse_line" >parse_line</a></li>
  <li><a href="index.html?a=M002013&name=parse_row" >parse_row</a></li>
  <li><a href="index.html?a=M002007&name=read" >read</a></li>
  <li><a href="index.html?a=M002008&name=readlines" >readlines</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/CSV/BasicWriter.html');" class="link">CSV::BasicWriter</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/Cell.html');" class="link">CSV::Cell</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/IOBuf.html');" class="link">CSV::IOBuf</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/IOReader.html');" class="link">CSV::IOReader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/IllegalFormatError.html');" class="link">CSV::IllegalFormatError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/Reader.html');" class="link">CSV::Reader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/Row.html');" class="link">CSV::Row</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/StreamBuf.html');" class="link">CSV::StreamBuf</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/StringReader.html');" class="link">CSV::StringReader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CSV/Writer.html');" class="link">CSV::Writer</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M002006" class="method">
  <div id="M002006_title" class="title">
    <b>foreach</b>(path, rs = nil, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002006_source')" id="l_M002006_source">show source</a> ]</p>
  <div id="M002006_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 93</span>
93:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
94:     <span class="ruby-identifier">open_reader</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value str">'r'</span>, <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
95:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002009" class="method">
  <div id="M002009_title" class="title">
    <b>generate</b>(path, fs = nil, rs = nil, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002009_source')" id="l_M002009_source">show source</a> ]</p>
  <div id="M002009_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 110</span>
110:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
111:     <span class="ruby-identifier">open_writer</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value str">'w'</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
112:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002012" class="method">
  <div id="M002012_title" class="title">
    <b>generate_line</b>(row, fs = nil, rs = nil)
  </div>
  <div class="description">
  <p>
Create a line from cells. each cell is stringified by to_s.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002012_source')" id="l_M002012_source">show source</a> ]</p>
  <div id="M002012_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 160</span>
160:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">generate_line</span>(<span class="ruby-identifier">row</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
161:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
162:       <span class="ruby-keyword kw">return</span> <span class="ruby-value str">''</span>
163:     <span class="ruby-keyword kw">end</span>
164:     <span class="ruby-identifier">fs</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">','</span>
165:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
166:       <span class="ruby-identifier">fs</span> = <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">chr</span>
167:     <span class="ruby-keyword kw">end</span>
168:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rs</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
169:       <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">chr</span>
170:     <span class="ruby-keyword kw">end</span>
171:     <span class="ruby-identifier">res_type</span> = <span class="ruby-identifier">:DT_COLSEP</span>
172:     <span class="ruby-identifier">result_str</span> = <span class="ruby-value str">''</span>
173:     <span class="ruby-identifier">idx</span> = <span class="ruby-value">0</span>
174:     <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
175:       <span class="ruby-identifier">generate_body</span>(<span class="ruby-identifier">row</span>[<span class="ruby-identifier">idx</span>], <span class="ruby-identifier">result_str</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
176:       <span class="ruby-identifier">idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
177:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">idx</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">size</span>)
178:         <span class="ruby-keyword kw">break</span>
179:       <span class="ruby-keyword kw">end</span>
180:       <span class="ruby-identifier">generate_separator</span>(<span class="ruby-identifier">:DT_COLSEP</span>, <span class="ruby-identifier">result_str</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
181:     <span class="ruby-keyword kw">end</span>
182:     <span class="ruby-identifier">result_str</span>
183:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002014" class="method">
  <div id="M002014_title" class="title">
    <b>generate_row</b>(src, cells, out_dev, fs = nil, rs = nil)
  </div>
  <div class="description">
  <p>
Convert a line from cells data to string. Consider using <a
href="index.html?a=M002012&name=CSV.generate_line">CSV.generate_line</a>
instead. To generate multi-row <a
href="index.html?a=C00000231&name=CSV">CSV</a> string, see EXAMPLE below.
</p>
<p>
EXAMPLE
</p>
<pre>
  row1 = ['a', 'b']
  row2 = ['c', 'd']
  row3 = ['e', 'f']
  src = [row1, row2, row3]
  buf = ''
  src.each do |row|
    parsed_cells = CSV.generate_row(row, 2, buf)
    puts &quot;Created #{ parsed_cells } cells.&quot;
  end
  p buf
</pre>
<p>
ARGS
</p>
<pre>
  src: an Array of String to be converted to CSV string.  Must respond to
    'size' and '[](idx)'.  src[idx] must return String.
  cells: num of cells in a line.
  out_dev: buffer for generated CSV string.  Must respond to '&lt;&lt;(string)'.
  col_sep: Column separator.  ?, by default.  If you want to separate
    fields with semicolon, give ?; here.
  row_sep: Row separator.  nil by default.  nil means &quot;\r\n or \n&quot;.  If you
    want to separate records with \r, give ?\r here.
</pre>
<p>
RETURNS
</p>
<pre>
  parsed_cells: num of converted cells.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002014_source')" id="l_M002014_source">show source</a> ]</p>
  <div id="M002014_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 271</span>
271:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">generate_row</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">cells</span>, <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
272:     <span class="ruby-identifier">fs</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">','</span>
273:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
274:       <span class="ruby-identifier">fs</span> = <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">chr</span>
275:     <span class="ruby-keyword kw">end</span>
276:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rs</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
277:       <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">chr</span>
278:     <span class="ruby-keyword kw">end</span>
279:     <span class="ruby-identifier">src_size</span> = <span class="ruby-identifier">src</span>.<span class="ruby-identifier">size</span>
280:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">src_size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
281:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cells</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
282:         <span class="ruby-identifier">generate_separator</span>(<span class="ruby-identifier">:DT_ROWSEP</span>, <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
283:       <span class="ruby-keyword kw">end</span>
284:       <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
285:     <span class="ruby-keyword kw">end</span>
286:     <span class="ruby-identifier">res_type</span> = <span class="ruby-identifier">:DT_COLSEP</span>
287:     <span class="ruby-identifier">parsed_cells</span> = <span class="ruby-value">0</span>
288:     <span class="ruby-identifier">generate_body</span>(<span class="ruby-identifier">src</span>[<span class="ruby-identifier">parsed_cells</span>], <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
289:     <span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
290:     <span class="ruby-keyword kw">while</span> ((<span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">cells</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">src_size</span>))
291:       <span class="ruby-identifier">generate_separator</span>(<span class="ruby-identifier">:DT_COLSEP</span>, <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
292:       <span class="ruby-identifier">generate_body</span>(<span class="ruby-identifier">src</span>[<span class="ruby-identifier">parsed_cells</span>], <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
293:       <span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
294:     <span class="ruby-keyword kw">end</span>
295:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">cells</span>)
296:       <span class="ruby-identifier">generate_separator</span>(<span class="ruby-identifier">:DT_ROWSEP</span>, <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
297:     <span class="ruby-keyword kw">else</span>
298:       <span class="ruby-identifier">generate_separator</span>(<span class="ruby-identifier">:DT_COLSEP</span>, <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
299:     <span class="ruby-keyword kw">end</span>
300:     <span class="ruby-identifier">parsed_cells</span>
301:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002005" class="method">
  <div id="M002005_title" class="title">
    <b>open</b>(path, mode, fs = nil, rs = nil, &amp;block)
  </div>
  <div class="description">
  <p>
Open a <a href="index.html?a=C00000231&name=CSV">CSV</a> formatted file for
reading or writing.
</p>
<p>
For reading.
</p>
<p>
EXAMPLE 1
</p>
<pre>
  CSV.open('csvfile.csv', 'r') do |row|
    p row
  end
</pre>
<p>
EXAMPLE 2
</p>
<pre>
  reader = CSV.open('csvfile.csv', 'r')
  row1 = reader.shift
  row2 = reader.shift
  if row2.empty?
    p 'row2 not find.'
  end
  reader.close
</pre>
<p>
ARGS
</p>
<pre>
  filename: filename to parse.
  col_sep: Column separator.  ?, by default.  If you want to separate
    fields with semicolon, give ?; here.
  row_sep: Row separator.  nil by default.  nil means &quot;\r\n or \n&quot;.  If you
    want to separate records with \r, give ?\r here.
</pre>
<p>
RETURNS
</p>
<pre>
  reader instance.  To get parse result, see CSV::Reader#each.
</pre>
<p>
For writing.
</p>
<p>
EXAMPLE 1
</p>
<pre>
  CSV.open('csvfile.csv', 'w') do |writer|
    writer &lt;&lt; ['r1c1', 'r1c2']
    writer &lt;&lt; ['r2c1', 'r2c2']
    writer &lt;&lt; [nil, nil]
  end
</pre>
<p>
EXAMPLE 2
</p>
<pre>
  writer = CSV.open('csvfile.csv', 'w')
  writer &lt;&lt; ['r1c1', 'r1c2'] &lt;&lt; ['r2c1', 'r2c2'] &lt;&lt; [nil, nil]
  writer.close
</pre>
<p>
ARGS
</p>
<pre>
  filename: filename to generate.
  col_sep: Column separator.  ?, by default.  If you want to separate
    fields with semicolon, give ?; here.
  row_sep: Row separator.  nil by default.  nil means &quot;\r\n or \n&quot;.  If you
    want to separate records with \r, give ?\r here.
</pre>
<p>
RETURNS
</p>
<pre>
  writer instance.  See CSV::Writer#&lt;&lt; and CSV::Writer#add_row to know how
  to generate CSV string.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002005_source')" id="l_M002005_source">show source</a> ]</p>
  <div id="M002005_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 83</span>
83:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">mode</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
84:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mode</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'r'</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">mode</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'rb'</span>
85:       <span class="ruby-identifier">open_reader</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">mode</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
86:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">mode</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'w'</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">mode</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'wb'</span>
87:       <span class="ruby-identifier">open_writer</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">mode</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
88:     <span class="ruby-keyword kw">else</span>
89:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;'mode' must be 'r', 'rb', 'w', or 'wb'&quot;</span>)
90:     <span class="ruby-keyword kw">end</span>
91:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002010" class="method">
  <div id="M002010_title" class="title">
    <b>parse</b>(str_or_readable, fs = nil, rs = nil) {|row| ...}
  </div>
  <div class="description">
  <p>
Parse lines from given string or stream. Return rows as an <a
href="index.html?a=C00000243&name=Array">Array</a> of Arrays.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002010_source')" id="l_M002010_source">show source</a> ]</p>
  <div id="M002010_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 115</span>
115:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
116:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">str_or_readable</span>)
117:       <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-value str">&quot;CSV.parse(filename) is deprecated.&quot;</span> <span class="ruby-operator">+</span>
118:         <span class="ruby-value str">&quot;  Use CSV.open(filename, 'r') instead.&quot;</span>)
119:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">open_reader</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-value str">'r'</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
120:     <span class="ruby-keyword kw">end</span>
121:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
122:       <span class="ruby-constant">CSV</span><span class="ruby-operator">::</span><span class="ruby-constant">Reader</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
123:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">row</span>)
124:       <span class="ruby-keyword kw">end</span>
125:       <span class="ruby-keyword kw">nil</span>
126:     <span class="ruby-keyword kw">else</span>
127:       <span class="ruby-constant">CSV</span><span class="ruby-operator">::</span><span class="ruby-constant">Reader</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>).<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span> }
128:     <span class="ruby-keyword kw">end</span>
129:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002011" class="method">
  <div id="M002011_title" class="title">
    <b>parse_line</b>(src, fs = nil, rs = nil)
  </div>
  <div class="description">
  <p>
Parse a line from given string. Bear in mind it parses ONE LINE. Rest of
the string is ignored for example &quot;a,b\r\nc,d&quot; =&gt;
[&#8216;a&#8217;, &#8216;b&#8217;] and the second line &#8216;c,d&#8217; is
ignored.
</p>
<p>
If you don&#8217;t know whether a target string to parse is exactly 1 line
or not, use <a
href="index.html?a=M002013&name=CSV.parse_row">CSV.parse_row</a> instead of
this method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002011_source')" id="l_M002011_source">show source</a> ]</p>
  <div id="M002011_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 137</span>
137:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">parse_line</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
138:     <span class="ruby-identifier">fs</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">','</span>
139:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
140:       <span class="ruby-identifier">fs</span> = <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">chr</span>
141:     <span class="ruby-keyword kw">end</span>
142:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rs</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
143:       <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">chr</span>
144:     <span class="ruby-keyword kw">end</span>
145:     <span class="ruby-identifier">idx</span> = <span class="ruby-value">0</span>
146:     <span class="ruby-identifier">res_type</span> = <span class="ruby-identifier">:DT_COLSEP</span>
147:     <span class="ruby-identifier">row</span> = []
148:     <span class="ruby-keyword kw">begin</span>
149:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">res_type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:DT_COLSEP</span>
150:         <span class="ruby-identifier">res_type</span>, <span class="ruby-identifier">idx</span>, <span class="ruby-identifier">cell</span> = <span class="ruby-identifier">parse_body</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">idx</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
151:         <span class="ruby-identifier">row</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cell</span>
152:       <span class="ruby-keyword kw">end</span>
153:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IllegalFormatError</span>
154:       <span class="ruby-keyword kw">return</span> []
155:     <span class="ruby-keyword kw">end</span>
156:     <span class="ruby-identifier">row</span>
157:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002013" class="method">
  <div id="M002013_title" class="title">
    <b>parse_row</b>(src, idx, out_dev, fs = nil, rs = nil)
  </div>
  <div class="description">
  <p>
Parse a line from string. Consider using <a
href="index.html?a=M002011&name=CSV.parse_line">CSV.parse_line</a> instead.
To parse lines in <a href="index.html?a=C00000231&name=CSV">CSV</a> string,
see EXAMPLE below.
</p>
<p>
EXAMPLE
</p>
<pre>
  src = &quot;a,b\r\nc,d\r\ne,f&quot;
  idx = 0
  begin
    parsed = []
    parsed_cells, idx = CSV.parse_row(src, idx, parsed)
    puts &quot;Parsed #{ parsed_cells } cells.&quot;
    p parsed
  end while parsed_cells &gt; 0
</pre>
<p>
ARGS
</p>
<pre>
  src: a CSV data to be parsed.  Must respond '[](idx)'.
    src[](idx) must return a char. (Not a string such as 'a', but 97).
    src[](idx_out_of_bounds) must return nil.  A String satisfies this
    requirement.
  idx: index of parsing location of 'src'.  0 origin.
  out_dev: buffer for parsed cells.  Must respond '&lt;&lt;(aString)'.
  col_sep: Column separator.  ?, by default.  If you want to separate
    fields with semicolon, give ?; here.
  row_sep: Row separator.  nil by default.  nil means &quot;\r\n or \n&quot;.  If you
    want to separate records with \r, give ?\r here.
</pre>
<p>
RETURNS
</p>
<pre>
  parsed_cells: num of parsed cells.
  idx: index of next parsing location of 'src'.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002013_source')" id="l_M002013_source">show source</a> ]</p>
  <div id="M002013_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 214</span>
214:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">parse_row</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">idx</span>, <span class="ruby-identifier">out_dev</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
215:     <span class="ruby-identifier">fs</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">','</span>
216:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
217:       <span class="ruby-identifier">fs</span> = <span class="ruby-identifier">fs</span>.<span class="ruby-identifier">chr</span>
218:     <span class="ruby-keyword kw">end</span>
219:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rs</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
220:       <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">chr</span>
221:     <span class="ruby-keyword kw">end</span>
222:     <span class="ruby-identifier">idx_backup</span> = <span class="ruby-identifier">idx</span>
223:     <span class="ruby-identifier">parsed_cells</span> = <span class="ruby-value">0</span>
224:     <span class="ruby-identifier">res_type</span> = <span class="ruby-identifier">:DT_COLSEP</span>
225:     <span class="ruby-keyword kw">begin</span>
226:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">res_type</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">:DT_ROWSEP</span>
227:         <span class="ruby-identifier">res_type</span>, <span class="ruby-identifier">idx</span>, <span class="ruby-identifier">cell</span> = <span class="ruby-identifier">parse_body</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">idx</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
228:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">res_type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:DT_EOS</span>
229:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">idx</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">idx_backup</span> <span class="ruby-comment cmt">#((parsed_cells == 0) and cell.nil?)</span>
230:             <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>, <span class="ruby-value">0</span>
231:           <span class="ruby-keyword kw">end</span>
232:           <span class="ruby-identifier">res_type</span> = <span class="ruby-identifier">:DT_ROWSEP</span>
233:         <span class="ruby-keyword kw">end</span>
234:         <span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
235:         <span class="ruby-identifier">out_dev</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cell</span>
236:       <span class="ruby-keyword kw">end</span>
237:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IllegalFormatError</span>
238:       <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>, <span class="ruby-value">0</span>
239:     <span class="ruby-keyword kw">end</span>
240:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">parsed_cells</span>, <span class="ruby-identifier">idx</span>
241:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002007" class="method">
  <div id="M002007_title" class="title">
    <b>read</b>(path, length = nil, offset = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002007_source')" id="l_M002007_source">show source</a> ]</p>
  <div id="M002007_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 97</span>
97:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">length</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">offset</span> = <span class="ruby-keyword kw">nil</span>)
98:     <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">length</span>, <span class="ruby-identifier">offset</span>))
99:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002008" class="method">
  <div id="M002008_title" class="title">
    <b>readlines</b>(path, rs = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002008_source')" id="l_M002008_source">show source</a> ]</p>
  <div id="M002008_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 101</span>
101:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">readlines</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
102:     <span class="ruby-identifier">reader</span> = <span class="ruby-identifier">open_reader</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value str">'r'</span>, <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span>)
103:     <span class="ruby-keyword kw">begin</span>
104:       <span class="ruby-identifier">reader</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span> }
105:     <span class="ruby-keyword kw">ensure</span>
106:       <span class="ruby-identifier">reader</span>.<span class="ruby-identifier">close</span>
107:     <span class="ruby-keyword kw">end</span>
108:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>