  <div id="C00000300">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DateTime<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/date/format_rb.html');">ruby-1.8.7-p22/lib/date/format.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/date_rb.html');">ruby-1.8.7-p22/lib/date.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Date.html');">
Date
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> representing a date
and time.
</p>
<p>
See the documentation to the file date.rb for an overview.
</p>
<p>
<a href="index.html?a=C00000300&name=DateTime">DateTime</a> objects are
immutable once created.
</p>
<h2>Other methods.</h2>
<p>
The following methods are defined in <a
href="index.html?a=C00000047&name=Date">Date</a>, but declared private
there. They are made public in <a
href="index.html?a=C00000300&name=DateTime">DateTime</a>. They are
documented here.
</p>
<h3>hour()</h3>
<p>
Get the hour-of-the-day of the time. This is given using the 24-hour clock,
counting from midnight. The first hour after midnight is hour 0; the last
hour of the day is hour 23.
</p>
<h3>min()</h3>
<p>
Get the minute-of-the-hour of the time.
</p>
<h3>sec()</h3>
<p>
Get the second-of-the-minute of the time.
</p>
<h3>sec_fraction()</h3>
<p>
Get the fraction of a second of the time. This is returned as a <tt><a
href="index.html?a=C00000268&name=Rational">Rational</a></tt>. The unit is
in days. I do NOT recommend you to use this method.
</p>
<h3>zone()</h3>
<p>
Get the time zone as a <a
href="index.html?a=C00000055&name=String">String</a>. This is
representation of the time offset such as &quot;+1000&quot;, not the true
time-zone name.
</p>
<h3>offset()</h3>
<p>
Get the time zone offset as a fraction of a day. This is returned as a
<tt><a href="index.html?a=C00000268&name=Rational">Rational</a></tt>.
</p>
<h3>new_offset(of=0)</h3>
<p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object, identical to the current one, except with a new time zone offset of
<tt>of</tt>. <tt>of</tt> is the new offset from UTC as a fraction of a day.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002726&name=_strptime" >_strptime</a></li>
  <li><a href="index.html?a=M002729&name=civil" >civil</a></li>
  <li><a href="index.html?a=M002730&name=commercial" >commercial</a></li>
  <li><a href="index.html?a=M002727&name=jd" >jd</a></li>
  <li><a href="index.html?a=M002728&name=ordinal" >ordinal</a></li>
  <li><a href="index.html?a=M002732&name=parse" >parse</a></li>
  <li><a href="index.html?a=M002725&name=strftime" >strftime</a></li>
  <li><a href="index.html?a=M002731&name=strptime" >strptime</a></li>
  <li><a href="index.html?a=M002733&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002726" class="method">
  <div id="M002726_title" class="title">
    <b>_strptime</b>(str, fmt='%FT%T%z')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002726_source')" id="l_M002726_source">show source</a> ]</p>
  <div id="M002726_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date/format.rb, line 1162</span>
1162:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_strptime</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">fmt</span>=<span class="ruby-value str">'%FT%T%z'</span>)
1163:     <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">fmt</span>)
1164:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002729" class="method">
  <div id="M002729_title" class="title">
    <b>civil</b>(y=-4712, m=1, d=1, h=0, min=0, s=0, of=0, sg=ITALY)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object corresponding to the specified Civil <a
href="index.html?a=C00000047&name=Date">Date</a> and hour <tt>h</tt>,
minute <tt>min</tt>, second <tt>s</tt>.
</p>
<p>
The 24-hour clock is used. Negative values of <tt>h</tt>, <tt>min</tt>, and
<tt>sec</tt> are treating as counting backwards from the end of the next
larger unit (e.g. a <tt>min</tt> of -2 is treated as 58). No wraparound is
performed. If an invalid time portion is specified, an <a
href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a> is
raised.
</p>
<p>
<tt>of</tt> is the offset from UTC as a fraction of a day (defaults to 0).
<tt>sg</tt> specifies the Day of Calendar Reform.
</p>
<p>
<tt>y</tt> defaults to -4712, <tt>m</tt> to 1, and <tt>d</tt> to 1; this is
Julian Day Number day 0. The time values default to 0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002729_source')" id="l_M002729_source">show source</a> ]</p>
  <div id="M002729_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1517</span>
1517:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">-4712</span>, <span class="ruby-identifier">m</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">d</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">h</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">s</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">of</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sg</span>=<span class="ruby-constant">ITALY</span>)
1518:     <span class="ruby-keyword kw">unless</span> (<span class="ruby-identifier">jd</span> = <span class="ruby-identifier">valid_civil?</span>(<span class="ruby-identifier">y</span>, <span class="ruby-identifier">m</span>, <span class="ruby-identifier">d</span>, <span class="ruby-identifier">sg</span>)) <span class="ruby-operator">&amp;&amp;</span>
1519:            (<span class="ruby-identifier">fr</span> = <span class="ruby-identifier">valid_time?</span>(<span class="ruby-identifier">h</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">s</span>))
1520:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'invalid date'</span>
1521:     <span class="ruby-keyword kw">end</span>
1522:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">of</span>
1523:       <span class="ruby-identifier">of</span> = <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">zone_to_diff</span>(<span class="ruby-identifier">of</span>) <span class="ruby-operator">||</span> <span class="ruby-value">0</span>, <span class="ruby-value">86400</span>)
1524:     <span class="ruby-keyword kw">end</span>
1525:     <span class="ruby-identifier">new!</span>(<span class="ruby-identifier">jd_to_ajd</span>(<span class="ruby-identifier">jd</span>, <span class="ruby-identifier">fr</span>, <span class="ruby-identifier">of</span>), <span class="ruby-identifier">of</span>, <span class="ruby-identifier">sg</span>)
1526:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002730" class="method">
  <div id="M002730_title" class="title">
    <b>commercial</b>(y=1582, w=41, d=5, h=0, min=0, s=0, of=0, sg=ITALY)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object corresponding to the specified Commercial <a
href="index.html?a=C00000047&name=Date">Date</a> and hour <tt>h</tt>,
minute <tt>min</tt>, second <tt>s</tt>.
</p>
<p>
The 24-hour clock is used. Negative values of <tt>h</tt>, <tt>min</tt>, and
<tt>sec</tt> are treating as counting backwards from the end of the next
larger unit (e.g. a <tt>min</tt> of -2 is treated as 58). No wraparound is
performed. If an invalid time portion is specified, an <a
href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a> is
raised.
</p>
<p>
<tt>of</tt> is the offset from UTC as a fraction of a day (defaults to 0).
<tt>sg</tt> specifies the Day of Calendar Reform.
</p>
<p>
<tt>y</tt> defaults to 1582, <tt>w</tt> to 41, and <tt>d</tt> to 5; this is
the Day of Calendar Reform for Italy and the Catholic countries. The time
values default to 0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002730_source')" id="l_M002730_source">show source</a> ]</p>
  <div id="M002730_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1545</span>
1545:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">1582</span>, <span class="ruby-identifier">w</span>=<span class="ruby-value">41</span>, <span class="ruby-identifier">d</span>=<span class="ruby-value">5</span>, <span class="ruby-identifier">h</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">s</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">of</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sg</span>=<span class="ruby-constant">ITALY</span>)
1546:     <span class="ruby-keyword kw">unless</span> (<span class="ruby-identifier">jd</span> = <span class="ruby-identifier">valid_commercial?</span>(<span class="ruby-identifier">y</span>, <span class="ruby-identifier">w</span>, <span class="ruby-identifier">d</span>, <span class="ruby-identifier">sg</span>)) <span class="ruby-operator">&amp;&amp;</span>
1547:            (<span class="ruby-identifier">fr</span> = <span class="ruby-identifier">valid_time?</span>(<span class="ruby-identifier">h</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">s</span>))
1548:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'invalid date'</span>
1549:     <span class="ruby-keyword kw">end</span>
1550:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">of</span>
1551:       <span class="ruby-identifier">of</span> = <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">zone_to_diff</span>(<span class="ruby-identifier">of</span>) <span class="ruby-operator">||</span> <span class="ruby-value">0</span>, <span class="ruby-value">86400</span>)
1552:     <span class="ruby-keyword kw">end</span>
1553:     <span class="ruby-identifier">new!</span>(<span class="ruby-identifier">jd_to_ajd</span>(<span class="ruby-identifier">jd</span>, <span class="ruby-identifier">fr</span>, <span class="ruby-identifier">of</span>), <span class="ruby-identifier">of</span>, <span class="ruby-identifier">sg</span>)
1554:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002727" class="method">
  <div id="M002727_title" class="title">
    <b>jd</b>(jd=0, h=0, min=0, s=0, of=0, sg=ITALY)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object corresponding to the specified Julian Day Number <tt>jd</tt> and
hour <tt>h</tt>, minute <tt>min</tt>, second <tt>s</tt>.
</p>
<p>
The 24-hour clock is used. Negative values of <tt>h</tt>, <tt>min</tt>, and
<tt>sec</tt> are treating as counting backwards from the end of the next
larger unit (e.g. a <tt>min</tt> of -2 is treated as 58). No wraparound is
performed. If an invalid time portion is specified, an <a
href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a> is
raised.
</p>
<p>
<tt>of</tt> is the offset from UTC as a fraction of a day (defaults to 0).
<tt>sg</tt> specifies the Day of Calendar Reform.
</p>
<p>
All day/time values default to 0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002727_source')" id="l_M002727_source">show source</a> ]</p>
  <div id="M002727_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1467</span>
1467:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">jd</span>(<span class="ruby-identifier">jd</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">h</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">s</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">of</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sg</span>=<span class="ruby-constant">ITALY</span>)
1468:     <span class="ruby-keyword kw">unless</span> (<span class="ruby-identifier">jd</span> = <span class="ruby-identifier">valid_jd?</span>(<span class="ruby-identifier">jd</span>, <span class="ruby-identifier">sg</span>)) <span class="ruby-operator">&amp;&amp;</span>
1469:            (<span class="ruby-identifier">fr</span> = <span class="ruby-identifier">valid_time?</span>(<span class="ruby-identifier">h</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">s</span>))
1470:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'invalid date'</span>
1471:     <span class="ruby-keyword kw">end</span>
1472:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">of</span>
1473:       <span class="ruby-identifier">of</span> = <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">zone_to_diff</span>(<span class="ruby-identifier">of</span>) <span class="ruby-operator">||</span> <span class="ruby-value">0</span>, <span class="ruby-value">86400</span>)
1474:     <span class="ruby-keyword kw">end</span>
1475:     <span class="ruby-identifier">new!</span>(<span class="ruby-identifier">jd_to_ajd</span>(<span class="ruby-identifier">jd</span>, <span class="ruby-identifier">fr</span>, <span class="ruby-identifier">of</span>), <span class="ruby-identifier">of</span>, <span class="ruby-identifier">sg</span>)
1476:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002728" class="method">
  <div id="M002728_title" class="title">
    <b>ordinal</b>(y=-4712, d=1, h=0, min=0, s=0, of=0, sg=ITALY)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object corresponding to the specified Ordinal <a
href="index.html?a=C00000047&name=Date">Date</a> and hour <tt>h</tt>,
minute <tt>min</tt>, second <tt>s</tt>.
</p>
<p>
The 24-hour clock is used. Negative values of <tt>h</tt>, <tt>min</tt>, and
<tt>sec</tt> are treating as counting backwards from the end of the next
larger unit (e.g. a <tt>min</tt> of -2 is treated as 58). No wraparound is
performed. If an invalid time portion is specified, an <a
href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a> is
raised.
</p>
<p>
<tt>of</tt> is the offset from UTC as a fraction of a day (defaults to 0).
<tt>sg</tt> specifies the Day of Calendar Reform.
</p>
<p>
<tt>y</tt> defaults to -4712, and <tt>d</tt> to 1; this is Julian Day
Number day 0. The time values default to 0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002728_source')" id="l_M002728_source">show source</a> ]</p>
  <div id="M002728_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1492</span>
1492:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ordinal</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">-4712</span>, <span class="ruby-identifier">d</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">h</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">s</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">of</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sg</span>=<span class="ruby-constant">ITALY</span>)
1493:     <span class="ruby-keyword kw">unless</span> (<span class="ruby-identifier">jd</span> = <span class="ruby-identifier">valid_ordinal?</span>(<span class="ruby-identifier">y</span>, <span class="ruby-identifier">d</span>, <span class="ruby-identifier">sg</span>)) <span class="ruby-operator">&amp;&amp;</span>
1494:            (<span class="ruby-identifier">fr</span> = <span class="ruby-identifier">valid_time?</span>(<span class="ruby-identifier">h</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">s</span>))
1495:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'invalid date'</span>
1496:     <span class="ruby-keyword kw">end</span>
1497:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">of</span>
1498:       <span class="ruby-identifier">of</span> = <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">zone_to_diff</span>(<span class="ruby-identifier">of</span>) <span class="ruby-operator">||</span> <span class="ruby-value">0</span>, <span class="ruby-value">86400</span>)
1499:     <span class="ruby-keyword kw">end</span>
1500:     <span class="ruby-identifier">new!</span>(<span class="ruby-identifier">jd_to_ajd</span>(<span class="ruby-identifier">jd</span>, <span class="ruby-identifier">fr</span>, <span class="ruby-identifier">of</span>), <span class="ruby-identifier">of</span>, <span class="ruby-identifier">sg</span>)
1501:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002732" class="method">
  <div id="M002732_title" class="title">
    <b>parse</b>(str='-4712-01-01T00:00:00+00:00', comp=false, sg=ITALY)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object by parsing from a <a
href="index.html?a=C00000055&name=String">String</a>, without specifying
the format.
</p>
<p>
<tt>str</tt> is a <a href="index.html?a=C00000055&name=String">String</a>
holding a date-time representation. <tt>comp</tt> specifies whether to
interpret 2-digit years as 19XX (&gt;= 69) or 20XX (&lt; 69); the default
is not to. The method will attempt to parse a date-time from the <a
href="index.html?a=C00000055&name=String">String</a> using various
heuristics; see _parse in date/format.rb for more details. If parsing
fails, an <a
href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a> will be
raised.
</p>
<p>
The default <tt>str</tt> is &#8217;-4712-01-01T00:00:00+00:00&#8217;; this
is Julian Day Number day 0.
</p>
<p>
<tt>sg</tt> specifies the Day of Calendar Reform.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002732_source')" id="l_M002732_source">show source</a> ]</p>
  <div id="M002732_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1617</span>
1617:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>=<span class="ruby-value str">'-4712-01-01T00:00:00+00:00'</span>, <span class="ruby-identifier">comp</span>=<span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">sg</span>=<span class="ruby-constant">ITALY</span>)
1618:     <span class="ruby-identifier">elem</span> = <span class="ruby-identifier">_parse</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">comp</span>)
1619:     <span class="ruby-identifier">new_by_frags</span>(<span class="ruby-identifier">elem</span>, <span class="ruby-identifier">sg</span>)
1620:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002731" class="method">
  <div id="M002731_title" class="title">
    <b>strptime</b>(str='-4712-01-01T00:00:00+00:00', fmt='%FT%T%z', sg=ITALY)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000300&name=DateTime">DateTime</a>
object by parsing from a <a
href="index.html?a=C00000055&name=String">String</a> according to a
specified format.
</p>
<p>
<tt>str</tt> is a <a href="index.html?a=C00000055&name=String">String</a>
holding a date-time representation. <tt>fmt</tt> is the format that the
date-time is in. See date/format.rb for details on supported formats.
</p>
<p>
The default <tt>str</tt> is &#8217;-4712-01-01T00:00:00+00:00&#8217;, and
the default <tt>fmt</tt> is &#8217;%FT%T%z&#8217;. This gives midnight on
Julian Day Number day 0.
</p>
<p>
<tt>sg</tt> specifies the Day of Calendar Reform.
</p>
<p>
An <a href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a>
will be raised if <tt>str</tt> cannot be parsed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002731_source')" id="l_M002731_source">show source</a> ]</p>
  <div id="M002731_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1597</span>
1597:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-identifier">str</span>=<span class="ruby-value str">'-4712-01-01T00:00:00+00:00'</span>, <span class="ruby-identifier">fmt</span>=<span class="ruby-value str">'%FT%T%z'</span>, <span class="ruby-identifier">sg</span>=<span class="ruby-constant">ITALY</span>)
1598:     <span class="ruby-identifier">elem</span> = <span class="ruby-identifier">_strptime</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">fmt</span>)
1599:     <span class="ruby-identifier">new_by_frags</span>(<span class="ruby-identifier">elem</span>, <span class="ruby-identifier">sg</span>)
1600:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002725" class="method">
  <div id="M002725_title" class="title">
    <b>strftime</b>(fmt='%FT%T%:z')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002725_source')" id="l_M002725_source">show source</a> ]</p>
  <div id="M002725_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date/format.rb, line 1158</span>
1158:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">fmt</span>=<span class="ruby-value str">'%FT%T%:z'</span>)
1159:     <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">fmt</span>)
1160:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002733" class="method">
  <div id="M002733_title" class="title">
    <b>to_s</b>(
  </div>
  <div class="description">
  <p>
:minute, :second, :second_fraction
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002733_source')" id="l_M002733_source">show source</a> ]</p>
  <div id="M002733_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/date.rb, line 1625</span>
1625:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span> <span class="ruby-comment cmt"># 4p</span>
1626:     <span class="ruby-identifier">format</span>(<span class="ruby-value str">'%.4d-%02d-%02dT%02d:%02d:%02d%s'</span>,
1627:            <span class="ruby-identifier">year</span>, <span class="ruby-identifier">mon</span>, <span class="ruby-identifier">mday</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-identifier">zone</span>)
1628:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>