  <div id="C00000010">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DefaultDisplay<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/ri/ri_display_rb.html');">ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A paging display module. Uses the ri_formatter class to do the actual
presentation
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000158&name=display_class_info" >display_class_info</a></li>
  <li><a href="index.html?a=M000160&name=display_class_list" >display_class_list</a></li>
  <li><a href="index.html?a=M000157&name=display_method_info" >display_method_info</a></li>
  <li><a href="index.html?a=M000159&name=display_method_list" >display_method_list</a></li>
  <li><a href="index.html?a=M000156&name=display_usage" >display_usage</a></li>
  <li><a href="index.html?a=M000161&name=list_known_classes" >list_known_classes</a></li>
  <li><a href="index.html?a=M000162&name=list_known_names" >list_known_names</a></li>
  <li><a href="index.html?a=M000155&name=new" >new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/RiDisplay.html');">RiDisplay</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000155" class="method">
  <div id="M000155_title" class="title">
    <b>new</b>(options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000155_source')" id="l_M000155_source">show source</a> ]</p>
  <div id="M000155_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 41</span>
41:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
42:     <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
43:     <span class="ruby-ivar">@formatter</span> = <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@options</span>, <span class="ruby-value str">&quot;     &quot;</span>)
44:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000158" class="method">
  <div id="M000158_title" class="title">
    <b>display_class_info</b>(klass, ri_reader)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000158_source')" id="l_M000158_source">show source</a> ]</p>
  <div id="M000158_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 76</span>
 76:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_class_info</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-identifier">ri_reader</span>)
 77:     <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span> 
 78:       <span class="ruby-identifier">superclass</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">superclass_string</span>
 79:       
 80:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">superclass</span>
 81:         <span class="ruby-identifier">superclass</span> = <span class="ruby-value str">&quot; &lt; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">superclass</span>
 82:       <span class="ruby-keyword kw">else</span>
 83:         <span class="ruby-identifier">superclass</span> = <span class="ruby-value str">&quot;&quot;</span>
 84:       <span class="ruby-keyword kw">end</span>
 85:       
 86:       <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">draw_line</span>(<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">display_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;: &quot;</span> <span class="ruby-operator">+</span>
 87:                            <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">full_name</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">superclass</span>)
 88:       
 89:       <span class="ruby-identifier">display_flow</span>(<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">comment</span>)
 90:       <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">draw_line</span> 
 91:     
 92:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">includes</span>.<span class="ruby-identifier">empty?</span>
 93:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
 94:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">display_heading</span>(<span class="ruby-value str">&quot;Includes:&quot;</span>, <span class="ruby-value">2</span>, <span class="ruby-value str">&quot;&quot;</span>)
 95:         <span class="ruby-identifier">incs</span> = []
 96:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">includes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">inc</span><span class="ruby-operator">|</span>
 97:           <span class="ruby-identifier">inc_desc</span> = <span class="ruby-identifier">ri_reader</span>.<span class="ruby-identifier">find_class_by_name</span>(<span class="ruby-identifier">inc</span>.<span class="ruby-identifier">name</span>)
 98:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">inc_desc</span>
 99:             <span class="ruby-identifier">str</span> = <span class="ruby-identifier">inc</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;(&quot;</span>
100:             <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">inc_desc</span>.<span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
101:             <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;)&quot;</span>
102:             <span class="ruby-identifier">incs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>
103:           <span class="ruby-keyword kw">else</span>
104:             <span class="ruby-identifier">incs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">inc</span>.<span class="ruby-identifier">name</span>
105:           <span class="ruby-keyword kw">end</span>
106:       <span class="ruby-keyword kw">end</span>
107:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">incs</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>))
108:       <span class="ruby-keyword kw">end</span>
109:       
110:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">empty?</span>
111:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
112:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">display_heading</span>(<span class="ruby-value str">&quot;Constants:&quot;</span>, <span class="ruby-value">2</span>, <span class="ruby-value str">&quot;&quot;</span>)
113:         <span class="ruby-identifier">len</span> = <span class="ruby-value">0</span>
114:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">len</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">length</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">len</span> }
115:         <span class="ruby-identifier">len</span> <span class="ruby-operator">+=</span> <span class="ruby-value">2</span>
116:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
117:           <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">c</span>.<span class="ruby-identifier">value</span>, 
118:                           <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">indent</span><span class="ruby-operator">+</span>((<span class="ruby-identifier">c</span>.<span class="ruby-identifier">name</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;:&quot;</span>).<span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">len</span>)))
119:         <span class="ruby-keyword kw">end</span> 
120:       <span class="ruby-keyword kw">end</span>
121:       
122:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">class_methods</span>.<span class="ruby-identifier">empty?</span>
123:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
124:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">display_heading</span>(<span class="ruby-value str">&quot;Class methods:&quot;</span>, <span class="ruby-value">2</span>, <span class="ruby-value str">&quot;&quot;</span>)
125:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">class_methods</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>))
126:       <span class="ruby-keyword kw">end</span>
127:       
128:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">empty?</span>
129:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
130:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">display_heading</span>(<span class="ruby-value str">&quot;Instance methods:&quot;</span>, <span class="ruby-value">2</span>, <span class="ruby-value str">&quot;&quot;</span>)
131:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>))
132:       <span class="ruby-keyword kw">end</span>
133:       
134:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
135:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
136:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-value str">&quot;Attributes:&quot;</span>, <span class="ruby-value str">&quot;&quot;</span>)
137:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>))
138:       <span class="ruby-keyword kw">end</span>
139:     <span class="ruby-keyword kw">end</span>
140:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000160" class="method">
  <div id="M000160_title" class="title">
    <b>display_class_list</b>(namespaces)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000160_source')" id="l_M000160_source">show source</a> ]</p>
  <div id="M000160_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 156</span>
156:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_class_list</span>(<span class="ruby-identifier">namespaces</span>)
157:     <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span>
158:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;More than one class or module matched your request. You can refine&quot;</span>
159:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;your search by asking for information on one of:\n\n&quot;</span>
160:       <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">namespaces</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">full_name</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>))
161:     <span class="ruby-keyword kw">end</span>
162:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000157" class="method">
  <div id="M000157_title" class="title">
    <b>display_method_info</b>(method)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000157_source')" id="l_M000157_source">show source</a> ]</p>
  <div id="M000157_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 58</span>
58:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_method_info</span>(<span class="ruby-identifier">method</span>)
59:     <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span>
60:       <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">draw_line</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">full_name</span>)
61:       <span class="ruby-identifier">display_params</span>(<span class="ruby-identifier">method</span>)
62:       <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">draw_line</span>
63:       <span class="ruby-identifier">display_flow</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">comment</span>)
64:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">aliases</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">method</span>.<span class="ruby-identifier">aliases</span>.<span class="ruby-identifier">empty?</span>
65:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
66:         <span class="ruby-identifier">aka</span> = <span class="ruby-value str">&quot;(also known as &quot;</span>
67:         <span class="ruby-identifier">aka</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">aliases</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>) 
68:         <span class="ruby-identifier">aka</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;)&quot;</span>
69:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">aka</span>)
70:       <span class="ruby-keyword kw">end</span>
71:     <span class="ruby-keyword kw">end</span>
72:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000159" class="method">
  <div id="M000159_title" class="title">
    <b>display_method_list</b>(methods)
  </div>
  <div class="description">
  <p>
Display a list of method names
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000159_source')" id="l_M000159_source">show source</a> ]</p>
  <div id="M000159_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 146</span>
146:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_method_list</span>(<span class="ruby-identifier">methods</span>)
147:     <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span>
148:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;More than one method matched your request. You can refine&quot;</span>
149:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;your search by asking for information on one of:\n\n&quot;</span>
150:       <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">methods</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">full_name</span>} .<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>))
151:     <span class="ruby-keyword kw">end</span>
152:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000156" class="method">
  <div id="M000156_title" class="title">
    <b>display_usage</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000156_source')" id="l_M000156_source">show source</a> ]</p>
  <div id="M000156_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 49</span>
49:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_usage</span>
50:     <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span>
51:       <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">Options</span><span class="ruby-operator">::</span><span class="ruby-constant">OptionList</span>.<span class="ruby-identifier">usage</span>(<span class="ruby-identifier">short_form</span>=<span class="ruby-keyword kw">true</span>)
52:     <span class="ruby-keyword kw">end</span>
53:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000161" class="method">
  <div id="M000161_title" class="title">
    <b>list_known_classes</b>(classes)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000161_source')" id="l_M000161_source">show source</a> ]</p>
  <div id="M000161_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 166</span>
166:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_known_classes</span>(<span class="ruby-identifier">classes</span>)
167:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">classes</span>.<span class="ruby-identifier">empty?</span>
168:       <span class="ruby-identifier">warn_no_database</span>
169:     <span class="ruby-keyword kw">else</span>
170:       <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span> 
171:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">draw_line</span>(<span class="ruby-value str">&quot;Known classes and modules&quot;</span>)
172:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">blankline</span>
173:         <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">classes</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>))
174:       <span class="ruby-keyword kw">end</span>
175:     <span class="ruby-keyword kw">end</span>
176:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000162" class="method">
  <div id="M000162_title" class="title">
    <b>list_known_names</b>(names)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000162_source')" id="l_M000162_source">show source</a> ]</p>
  <div id="M000162_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/ri/ri_display.rb, line 180</span>
180:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_known_names</span>(<span class="ruby-identifier">names</span>)
181:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">names</span>.<span class="ruby-identifier">empty?</span>
182:       <span class="ruby-identifier">warn_no_database</span>
183:     <span class="ruby-keyword kw">else</span>
184:       <span class="ruby-identifier">page</span> <span class="ruby-keyword kw">do</span> 
185:         <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">raw_print_line</span>(<span class="ruby-identifier">n</span>)}
186:       <span class="ruby-keyword kw">end</span>
187:     <span class="ruby-keyword kw">end</span>
188:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>