  <div id="C00000283">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Delegator<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/delegate_rb.html');">ruby-1.8.7-p22/lib/delegate.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000283&name=Delegator">Delegator</a> is an
abstract class used to build delegator pattern objects from subclasses.
Subclasses should redefine __getobj__. For a concrete implementation, see
<a href="index.html?a=C00000211&name=SimpleDelegator">SimpleDelegator</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002630&name=__getobj__" >__getobj__</a></li>
  <li><a href="index.html?a=M002631&name=marshal_dump" >marshal_dump</a></li>
  <li><a href="index.html?a=M002632&name=marshal_load" >marshal_load</a></li>
  <li><a href="index.html?a=M002628&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M002627&name=new" >new</a></li>
  <li><a href="index.html?a=M002629&name=respond_to?" >respond_to?</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">IgnoreBacktracePat</td>
    <td>=</td>
    <td class="attr-value">%r&quot;\A#{Regexp.quote(__FILE__)}:\d+:in `&quot;</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M002627" class="method">
  <div id="M002627_title" class="title">
    <b>new</b>(obj)
  </div>
  <div class="description">
  <p>
Pass in the <em>obj</em> to delegate method calls to. All methods supported
by <em>obj</em> will be delegated to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002627_source')" id="l_M002627_source">show source</a> ]</p>
  <div id="M002627_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/delegate.rb, line 124</span>
124:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">obj</span>)
125:     <span class="ruby-identifier">preserved</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">public_instance_methods</span>(<span class="ruby-keyword kw">false</span>)
126:     <span class="ruby-identifier">preserved</span> <span class="ruby-operator">-=</span> [<span class="ruby-value str">&quot;to_s&quot;</span>,<span class="ruby-value str">&quot;to_a&quot;</span>,<span class="ruby-value str">&quot;inspect&quot;</span>,<span class="ruby-value str">&quot;==&quot;</span>,<span class="ruby-value str">&quot;=~&quot;</span>,<span class="ruby-value str">&quot;===&quot;</span>]
127:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">t</span> <span class="ruby-keyword kw">in</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">ancestors</span>
128:       <span class="ruby-identifier">preserved</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">public_instance_methods</span>(<span class="ruby-keyword kw">false</span>)
129:       <span class="ruby-identifier">preserved</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">private_instance_methods</span>(<span class="ruby-keyword kw">false</span>)
130:       <span class="ruby-identifier">preserved</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">protected_instance_methods</span>(<span class="ruby-keyword kw">false</span>)
131:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">t</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Delegator</span>
132:     <span class="ruby-keyword kw">end</span>
133:     <span class="ruby-identifier">preserved</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;singleton_method_added&quot;</span>
134:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">method</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">methods</span>
135:       <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">preserved</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">method</span>
136:       <span class="ruby-keyword kw">begin</span>
137:         <span class="ruby-identifier">eval</span> <span class="ruby-value str">&quot;def self.\#{method}(*args, &amp;block)\nbegin\n__getobj__.__send__(:\#{method}, *args, &amp;block)\nensure\n$@.delete_if{|s|IgnoreBacktracePat=~s} if $@\nend\nend\n&quot;</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
138:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SyntaxError</span>
139:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NameError</span>, <span class="ruby-value str">&quot;invalid identifier %s&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">caller</span>(<span class="ruby-value">4</span>)
140:       <span class="ruby-keyword kw">end</span>
141:     <span class="ruby-keyword kw">end</span>
142:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002630" class="method">
  <div id="M002630_title" class="title">
    <b>__getobj__</b>()
  </div>
  <div class="description">
  <p>
This method must be overridden by subclasses and should return the object
method calls are being delegated to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002630_source')" id="l_M002630_source">show source</a> ]</p>
  <div id="M002630_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/delegate.rb, line 176</span>
176:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">__getobj__</span>
177:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;need to define `__getobj__'&quot;</span>
178:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002631" class="method">
  <div id="M002631_title" class="title">
    <b>marshal_dump</b>()
  </div>
  <div class="description">
  <p>
Serialization support for the object returned by __getobj__.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002631_source')" id="l_M002631_source">show source</a> ]</p>
  <div id="M002631_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/delegate.rb, line 181</span>
181:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_dump</span>
182:     <span class="ruby-identifier">__getobj__</span>
183:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002632" class="method">
  <div id="M002632_title" class="title">
    <b>marshal_load</b>(obj)
  </div>
  <div class="description">
  <p>
Reinitializes delegation from a serialized object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002632_source')" id="l_M002632_source">show source</a> ]</p>
  <div id="M002632_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/delegate.rb, line 185</span>
185:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_load</span>(<span class="ruby-identifier">obj</span>)
186:     <span class="ruby-identifier">initialize_methods</span>(<span class="ruby-identifier">obj</span>)
187:     <span class="ruby-identifier">__setobj__</span>(<span class="ruby-identifier">obj</span>)
188:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002628" class="method">
  <div id="M002628_title" class="title">
    <b>method_missing</b>(m, *args)
  </div>
  <div class="description">
  <p>
Handles the magic of delegation through __getobj__.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002628_source')" id="l_M002628_source">show source</a> ]</p>
  <div id="M002628_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/delegate.rb, line 155</span>
155:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
156:     <span class="ruby-identifier">target</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__getobj__</span>
157:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">target</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">m</span>)
158:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
159:     <span class="ruby-keyword kw">end</span>
160:     <span class="ruby-identifier">target</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
161:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002629" class="method">
  <div id="M002629_title" class="title">
    <b>respond_to?</b>(m, include_private = false)
  </div>
  <div class="description">
  <p>
Checks for a method provided by this the delegate object by fowarding the
call through __getobj__.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002629_source')" id="l_M002629_source">show source</a> ]</p>
  <div id="M002629_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/delegate.rb, line 167</span>
167:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">m</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword kw">false</span>)
168:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">super</span>
169:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__getobj__</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">m</span>, <span class="ruby-identifier">include_private</span>)
170:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>