  <div id="C00000246">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Dir<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/dir_c.html');">ruby-1.8.7-p22/dir.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/tmpdir_rb.html');">ruby-1.8.7-p22/lib/tmpdir.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Objects of class <tt><a href="index.html?a=C00000246&name=Dir">Dir</a></tt>
are directory streams representing directories in the underlying file
system. They provide a variety of ways to list directories and their
contents. See also <tt><a
href="index.html?a=C00000276&name=File">File</a></tt>.
</p>
<p>
The directory used in these examples contains the two regular files
(<tt>config.h</tt> and <tt>main.rb</tt>), the parent directory
(<tt>..</tt>), and the directory itself (<tt>.</tt>).
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002248&name=[]" >[]</a></li>
  <li><a href="index.html?a=M002239&name=chdir" >chdir</a></li>
  <li><a href="index.html?a=M002242&name=chroot" >chroot</a></li>
  <li><a href="index.html?a=M002238&name=close" >close</a></li>
  <li><a href="index.html?a=M002245&name=delete" >delete</a></li>
  <li><a href="index.html?a=M002232&name=each" >each</a></li>
  <li><a href="index.html?a=M002227&name=entries" >entries</a></li>
  <li><a href="index.html?a=M002226&name=foreach" >foreach</a></li>
  <li><a href="index.html?a=M002240&name=getwd" >getwd</a></li>
  <li><a href="index.html?a=M002247&name=glob" >glob</a></li>
  <li><a href="index.html?a=M002230&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M002243&name=mkdir" >mkdir</a></li>
  <li><a href="index.html?a=M002250&name=mktmpdir" >mktmpdir</a></li>
  <li><a href="index.html?a=M002228&name=new" >new</a></li>
  <li><a href="index.html?a=M002225&name=open" >open</a></li>
  <li><a href="index.html?a=M002229&name=path" >path</a></li>
  <li><a href="index.html?a=M002236&name=pos" >pos</a></li>
  <li><a href="index.html?a=M002237&name=pos=" >pos=</a></li>
  <li><a href="index.html?a=M002241&name=pwd" >pwd</a></li>
  <li><a href="index.html?a=M002231&name=read" >read</a></li>
  <li><a href="index.html?a=M002233&name=rewind" >rewind</a></li>
  <li><a href="index.html?a=M002244&name=rmdir" >rmdir</a></li>
  <li><a href="index.html?a=M002235&name=seek" >seek</a></li>
  <li><a href="index.html?a=M002234&name=tell" >tell</a></li>
  <li><a href="index.html?a=M002249&name=tmpdir" >tmpdir</a></li>
  <li><a href="index.html?a=M002246&name=unlink" >unlink</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Enumerable.html');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002248" class="method">
  <div id="M002248_title" class="title">
    <b>Dir[ array ]                 => array<br />
Dir[ string [, string ...] ] => array<br />
</b>
  </div>
  <div class="description">
  <p>
Equivalent to calling <tt><a
href="index.html?a=M002247&name=Dir.glob">Dir.glob</a>(</tt><em>array,</em><tt>0)</tt>
and <tt><a href="http://string,..." target="_blank">Dir.glob(</a>,0)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002248_source')" id="l_M002248_source">show source</a> ]</p>
  <div id="M002248_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir[ array ]                 =&gt; array
 *     Dir[ string [, string ...] ] =&gt; array
 *
 *  Equivalent to calling
 *  &lt;code&gt;Dir.glob(&lt;/code&gt;&lt;i&gt;array,&lt;/i&gt;&lt;code&gt;0)&lt;/code&gt; and 
 *  &lt;code&gt;Dir.glob([&lt;/code&gt;&lt;i&gt;string,...&lt;/i&gt;&lt;code&gt;],0)&lt;/code&gt;.
 *
 */
static VALUE
dir_s_aref(int argc, VALUE *argv, VALUE obj)

</pre>
  </div>
</div>
</div>
<div id="M002239" class="method">
  <div id="M002239_title" class="title">
    <b>Dir.chdir( [ string] ) => 0<br />
Dir.chdir( [ string] ) {| path | block }  => anObject<br />
</b>
  </div>
  <div class="description">
  <p>
Changes the current working directory of the process to the given string.
When called without an argument, changes the directory to the value of the
environment variable <tt>HOME</tt>, or <tt>LOGDIR</tt>. <tt><a
href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a></tt>
(probably <tt>Errno::ENOENT</tt>) if the target directory does not exist.
</p>
<p>
If a block is given, it is passed the name of the new current directory,
and the block is executed with that as the current directory. The original
working directory is restored when the block exits. The return value of
<tt>chdir</tt> is the value of the block. <tt>chdir</tt> blocks can be
nested, but in a multi-threaded program an error will be raised if a thread
attempts to open a <tt>chdir</tt> block while another thread has one open.
</p>
<pre>
   Dir.chdir(&quot;/var/spool/mail&quot;)
   puts Dir.pwd
   Dir.chdir(&quot;/tmp&quot;) do
     puts Dir.pwd
     Dir.chdir(&quot;/usr&quot;) do
       puts Dir.pwd
     end
     puts Dir.pwd
   end
   puts Dir.pwd
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   /var/spool/mail
   /tmp
   /usr
   /tmp
   /var/spool/mail
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002239_source')" id="l_M002239_source">show source</a> ]</p>
  <div id="M002239_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.chdir( [ string] ) =&gt; 0
 *     Dir.chdir( [ string] ) {| path | block }  =&gt; anObject
 *
 *  Changes the current working directory of the process to the given
 *  string. When called without an argument, changes the directory to
 *  the value of the environment variable &lt;code&gt;HOME&lt;/code&gt;, or
 *  &lt;code&gt;LOGDIR&lt;/code&gt;. &lt;code&gt;SystemCallError&lt;/code&gt; (probably
 *  &lt;code&gt;Errno::ENOENT&lt;/code&gt;) if the target directory does not exist.
 *
 *  If a block is given, it is passed the name of the new current
 *  directory, and the block is executed with that as the current
 *  directory. The original working directory is restored when the block
 *  exits. The return value of &lt;code&gt;chdir&lt;/code&gt; is the value of the
 *  block. &lt;code&gt;chdir&lt;/code&gt; blocks can be nested, but in a
 *  multi-threaded program an error will be raised if a thread attempts
 *  to open a &lt;code&gt;chdir&lt;/code&gt; block while another thread has one
 *  open.
 *
 *     Dir.chdir(&quot;/var/spool/mail&quot;)
 *     puts Dir.pwd
 *     Dir.chdir(&quot;/tmp&quot;) do
 *       puts Dir.pwd
 *       Dir.chdir(&quot;/usr&quot;) do
 *         puts Dir.pwd
 *       end
 *       puts Dir.pwd
 *     end
 *     puts Dir.pwd
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     /var/spool/mail
 *     /tmp
 *     /usr
 *     /tmp
 *     /var/spool/mail
 */
static VALUE
dir_s_chdir(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE path = Qnil;

    rb_secure(2);
    if (rb_scan_args(argc, argv, &quot;01&quot;, &amp;path) == 1) {
        SafeStringValue(path);
    }
    else {
        const char *dist = getenv(&quot;HOME&quot;);
        if (!dist) {
            dist = getenv(&quot;LOGDIR&quot;);
            if (!dist) rb_raise(rb_eArgError, &quot;HOME/LOGDIR not set&quot;);
        }
        path = rb_str_new2(dist);
    }

    if (chdir_blocking &gt; 0) {
        if (!rb_block_given_p() || rb_thread_current() != chdir_thread)
            rb_warn(&quot;conflicting chdir during another chdir block&quot;);
    }

    if (rb_block_given_p()) {
        struct chdir_data args;
        char *cwd = my_getcwd();

        args.old_path = rb_tainted_str_new2(cwd); free(cwd);
        args.new_path = path;
        args.done = Qfalse;
        return rb_ensure(chdir_yield, (VALUE)&amp;args, chdir_restore, (VALUE)&amp;args);
    }
    dir_chdir(path);

    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div id="M002242" class="method">
  <div id="M002242_title" class="title">
    <b>Dir.chroot( string ) => 0<br />
</b>
  </div>
  <div class="description">
  <p>
Changes this process&#8217;s idea of the file system root. Only a
privileged process may make this call. Not available on all platforms. On
Unix systems, see <tt>chroot(2)</tt> for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002242_source')" id="l_M002242_source">show source</a> ]</p>
  <div id="M002242_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.chroot( string ) =&gt; 0
 *
 *  Changes this process's idea of the file system root. Only a
 *  privileged process may make this call. Not available on all
 *  platforms. On Unix systems, see &lt;code&gt;chroot(2)&lt;/code&gt; for more
 *  information.
 */
static VALUE
dir_s_chroot(dir, path)
    VALUE dir, path;
{
#if defined(HAVE_CHROOT) &amp;&amp; !defined(__CHECKER__)
    check_dirname(&amp;path);

    if (chroot(RSTRING(path)-&gt;ptr) == -1)
        rb_sys_fail(RSTRING(path)-&gt;ptr);

    return INT2FIX(0);
#else
    rb_notimplement();
    return Qnil;                /* not reached */
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002245" class="method">
  <div id="M002245_title" class="title">
    <b>Dir.delete( string ) => 0<br />
Dir.rmdir( string ) => 0<br />
Dir.unlink( string ) => 0<br />
</b>
  </div>
  <div class="description">
  <p>
Deletes the named directory. Raises a subclass of <tt><a
href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a></tt>
if the directory isn&#8217;t empty.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002245_source')" id="l_M002245_source">show source</a> ]</p>
  <div id="M002245_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.delete( string ) =&gt; 0
 *     Dir.rmdir( string ) =&gt; 0
 *     Dir.unlink( string ) =&gt; 0
 *
 *  Deletes the named directory. Raises a subclass of
 *  &lt;code&gt;SystemCallError&lt;/code&gt; if the directory isn't empty.
 */
static VALUE
dir_s_rmdir(obj, dir)
    VALUE obj, dir;
{
    check_dirname(&amp;dir);
    if (rmdir(RSTRING(dir)-&gt;ptr) &lt; 0)
        rb_sys_fail(RSTRING(dir)-&gt;ptr);

    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div id="M002227" class="method">
  <div id="M002227_title" class="title">
    <b>Dir.entries( dirname ) => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing all of the filenames in the given directory.
Will raise a <tt><a
href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a></tt>
if the named directory doesn&#8217;t exist.
</p>
<pre>
   Dir.entries(&quot;testdir&quot;)   #=&gt; [&quot;.&quot;, &quot;..&quot;, &quot;config.h&quot;, &quot;main.rb&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002227_source')" id="l_M002227_source">show source</a> ]</p>
  <div id="M002227_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.entries( dirname ) =&gt; array
 *
 *  Returns an array containing all of the filenames in the given
 *  directory. Will raise a &lt;code&gt;SystemCallError&lt;/code&gt; if the named
 *  directory doesn't exist.
 *
 *     Dir.entries(&quot;testdir&quot;)   #=&gt; [&quot;.&quot;, &quot;..&quot;, &quot;config.h&quot;, &quot;main.rb&quot;]
 *
 */
static VALUE
dir_entries(io, dirname)
    VALUE io, dirname;
{
    VALUE dir;

    dir = dir_open_dir(dirname);
    return rb_ensure(rb_Array, dir, dir_close, dir);
}
</pre>
  </div>
</div>
</div>
<div id="M002226" class="method">
  <div id="M002226_title" class="title">
    <b>Dir.foreach( dirname ) {| filename | block }  => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Calls the block once for each entry in the named directory, passing the
filename of each entry as a parameter to the block.
</p>
<pre>
   Dir.foreach(&quot;testdir&quot;) {|x| puts &quot;Got #{x}&quot; }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   Got .
   Got ..
   Got config.h
   Got main.rb
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002226_source')" id="l_M002226_source">show source</a> ]</p>
  <div id="M002226_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.foreach( dirname ) {| filename | block }  =&gt; nil
 *
 *  Calls the block once for each entry in the named directory, passing
 *  the filename of each entry as a parameter to the block.
 *
 *     Dir.foreach(&quot;testdir&quot;) {|x| puts &quot;Got #{x}&quot; }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     Got .
 *     Got ..
 *     Got config.h
 *     Got main.rb
 *
 */
static VALUE
dir_foreach(io, dirname)
    VALUE io, dirname;
{
    VALUE dir;

    RETURN_ENUMERATOR(io, 1, &amp;dirname);
    dir = dir_open_dir(dirname);
    rb_ensure(dir_each, dir, dir_close, dir);
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M002240" class="method">
  <div id="M002240_title" class="title">
    <b>Dir.getwd => string<br />
Dir.pwd => string<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the path to the current working directory of this process as a
string.
</p>
<pre>
   Dir.chdir(&quot;/tmp&quot;)   #=&gt; 0
   Dir.getwd           #=&gt; &quot;/tmp&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002240_source')" id="l_M002240_source">show source</a> ]</p>
  <div id="M002240_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.getwd =&gt; string
 *     Dir.pwd =&gt; string
 *
 *  Returns the path to the current working directory of this process as
 *  a string.
 *
 *     Dir.chdir(&quot;/tmp&quot;)   #=&gt; 0
 *     Dir.getwd           #=&gt; &quot;/tmp&quot;
 */
static VALUE
dir_s_getwd(dir)
    VALUE dir;
{
    char *path;
    VALUE cwd;

    rb_secure(4);
    path = my_getcwd();
    cwd = rb_tainted_str_new2(path);

    free(path);
    return cwd;
}
</pre>
  </div>
</div>
</div>
<div id="M002247" class="method">
  <div id="M002247_title" class="title">
    <b>Dir.glob( pattern, [flags] ) => array<br />
Dir.glob( pattern, [flags] ) {| filename | block }  => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the filenames found by expanding <em>pattern</em> which is an
<tt><a href="index.html?a=C00000243&name=Array">Array</a></tt> of the
patterns or the pattern <tt><a
href="index.html?a=C00000055&name=String">String</a></tt>, either as an
<em>array</em> or as parameters to the block. Note that this pattern is not
a regexp (it&#8217;s closer to a shell glob). See <tt>File::fnmatch</tt>
for the meaning of the <em>flags</em> parameter. Note that case sensitivity
depends on your system (so <tt>File::FNM_CASEFOLD</tt> is ignored)
</p>
<table>
<tr><td valign="top"><tt>*</tt>:</td><td>Matches any file. Can be restricted by other values in the glob. <tt>*</tt>
will match all files; <tt>c*</tt> will match all files beginning with
<tt>c</tt>; <tt>*c</tt> will match all files ending with <tt>c</tt>; and
<b><tt>c</tt></b> will match all files that have <tt>c</tt> in them
(including at the beginning or end). Equivalent to <tt>/ .* /x</tt> in
regexp.

</td></tr>
<tr><td valign="top"><tt>**</tt>:</td><td>Matches directories recursively.

</td></tr>
<tr><td valign="top"><tt>?</tt>:</td><td>Matches any one character. Equivalent to <tt>/.{1}/</tt> in regexp.

</td></tr>
<tr><td valign="top"><tt>[set]</tt>:</td><td>Matches any one character in <tt>set</tt>. Behaves exactly like character
sets in <a href="index.html?a=C00000110&name=Regexp">Regexp</a>, including
set negation (<tt>[^a-z]</tt>).

</td></tr>
<tr><td valign="top"><tt>{p,q}</tt>:</td><td>Matches either literal <tt>p</tt> or literal <tt>q</tt>. Matching literals
may be more than one character in length. More than two literals may be
specified. Equivalent to pattern alternation in regexp.

</td></tr>
<tr><td valign="top">&lt;code&gt;&lt;/code&gt;:</td><td>Escapes the next metacharacter.

</td></tr>
</table>
<pre>
   Dir[&quot;config.?&quot;]                     #=&gt; [&quot;config.h&quot;]
   Dir.glob(&quot;config.?&quot;)                #=&gt; [&quot;config.h&quot;]
   Dir.glob(&quot;*.[a-z][a-z]&quot;)            #=&gt; [&quot;main.rb&quot;]
   Dir.glob(&quot;*.[^r]*&quot;)                 #=&gt; [&quot;config.h&quot;]
   Dir.glob(&quot;*.{rb,h}&quot;)                #=&gt; [&quot;main.rb&quot;, &quot;config.h&quot;]
   Dir.glob(&quot;*&quot;)                       #=&gt; [&quot;config.h&quot;, &quot;main.rb&quot;]
   Dir.glob(&quot;*&quot;, File::FNM_DOTMATCH)   #=&gt; [&quot;.&quot;, &quot;..&quot;, &quot;config.h&quot;, &quot;main.rb&quot;]

   rbfiles = File.join(&quot;**&quot;, &quot;*.rb&quot;)
   Dir.glob(rbfiles)                   #=&gt; [&quot;main.rb&quot;,
                                            &quot;lib/song.rb&quot;,
                                            &quot;lib/song/karaoke.rb&quot;]
   libdirs = File.join(&quot;**&quot;, &quot;lib&quot;)
   Dir.glob(libdirs)                   #=&gt; [&quot;lib&quot;]

   librbfiles = File.join(&quot;**&quot;, &quot;lib&quot;, &quot;**&quot;, &quot;*.rb&quot;)
   Dir.glob(librbfiles)                #=&gt; [&quot;lib/song.rb&quot;,
                                            &quot;lib/song/karaoke.rb&quot;]

   librbfiles = File.join(&quot;**&quot;, &quot;lib&quot;, &quot;*.rb&quot;)
   Dir.glob(librbfiles)                #=&gt; [&quot;lib/song.rb&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002247_source')" id="l_M002247_source">show source</a> ]</p>
  <div id="M002247_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.glob( pattern, [flags] ) =&gt; array
 *     Dir.glob( pattern, [flags] ) {| filename | block }  =&gt; nil
 *
 *  Returns the filenames found by expanding &lt;i&gt;pattern&lt;/i&gt; which is
 *  an +Array+ of the patterns or the pattern +String+, either as an
 *  &lt;i&gt;array&lt;/i&gt; or as parameters to the block. Note that this pattern
 *  is not a regexp (it's closer to a shell glob). See
 *  &lt;code&gt;File::fnmatch&lt;/code&gt; for the meaning of the &lt;i&gt;flags&lt;/i&gt;
 *  parameter. Note that case sensitivity depends on your system (so
 *  &lt;code&gt;File::FNM_CASEFOLD&lt;/code&gt; is ignored)
 *
 *  &lt;code&gt;*&lt;/code&gt;::        Matches any file. Can be restricted by
 *                          other values in the glob. &lt;code&gt;*&lt;/code&gt;
 *                          will match all files; &lt;code&gt;c*&lt;/code&gt; will
 *                          match all files beginning with
 *                          &lt;code&gt;c&lt;/code&gt;; &lt;code&gt;*c&lt;/code&gt; will match
 *                          all files ending with &lt;code&gt;c&lt;/code&gt;; and
 *                          &lt;code&gt;*c*&lt;/code&gt; will match all files that
 *                          have &lt;code&gt;c&lt;/code&gt; in them (including at
 *                          the beginning or end). Equivalent to
 *                          &lt;code&gt;/ .* /x&lt;/code&gt; in regexp.
 *  &lt;code&gt;**&lt;/code&gt;::       Matches directories recursively.
 *  &lt;code&gt;?&lt;/code&gt;::        Matches any one character. Equivalent to
 *                          &lt;code&gt;/.{1}/&lt;/code&gt; in regexp.
 *  &lt;code&gt;[set]&lt;/code&gt;::    Matches any one character in +set+.
 *                          Behaves exactly like character sets in
 *                          Regexp, including set negation
 *                          (&lt;code&gt;[^a-z]&lt;/code&gt;).
 *  &lt;code&gt;{p,q}&lt;/code&gt;::    Matches either literal &lt;code&gt;p&lt;/code&gt; or
 *                          literal &lt;code&gt;q&lt;/code&gt;. Matching literals
 *                          may be more than one character in length.
 *                          More than two literals may be specified.
 *                          Equivalent to pattern alternation in
 *                          regexp.
 *  &lt;code&gt;\&lt;/code&gt;::        Escapes the next metacharacter.
 *
 *     Dir[&quot;config.?&quot;]                     #=&gt; [&quot;config.h&quot;]
 *     Dir.glob(&quot;config.?&quot;)                #=&gt; [&quot;config.h&quot;]
 *     Dir.glob(&quot;*.[a-z][a-z]&quot;)            #=&gt; [&quot;main.rb&quot;]
 *     Dir.glob(&quot;*.[^r]*&quot;)                 #=&gt; [&quot;config.h&quot;]
 *     Dir.glob(&quot;*.{rb,h}&quot;)                #=&gt; [&quot;main.rb&quot;, &quot;config.h&quot;]
 *     Dir.glob(&quot;*&quot;)                       #=&gt; [&quot;config.h&quot;, &quot;main.rb&quot;]
 *     Dir.glob(&quot;*&quot;, File::FNM_DOTMATCH)   #=&gt; [&quot;.&quot;, &quot;..&quot;, &quot;config.h&quot;, &quot;main.rb&quot;]
 *
 *     rbfiles = File.join(&quot;**&quot;, &quot;*.rb&quot;)
 *     Dir.glob(rbfiles)                   #=&gt; [&quot;main.rb&quot;,
 *                                              &quot;lib/song.rb&quot;,
 *                                              &quot;lib/song/karaoke.rb&quot;]
 *     libdirs = File.join(&quot;**&quot;, &quot;lib&quot;)
 *     Dir.glob(libdirs)                   #=&gt; [&quot;lib&quot;]
 *
 *     librbfiles = File.join(&quot;**&quot;, &quot;lib&quot;, &quot;**&quot;, &quot;*.rb&quot;)
 *     Dir.glob(librbfiles)                #=&gt; [&quot;lib/song.rb&quot;,
 *                                              &quot;lib/song/karaoke.rb&quot;]
 *
 *     librbfiles = File.join(&quot;**&quot;, &quot;lib&quot;, &quot;*.rb&quot;)
 *     Dir.glob(librbfiles)                #=&gt; [&quot;lib/song.rb&quot;]
 */
static VALUE
dir_s_glob(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE str, rflags, ary;
    int flags;

    if (rb_scan_args(argc, argv, &quot;11&quot;, &amp;str, &amp;rflags) == 2)
        flags = NUM2INT(rflags);
    else
        flags = 0;

    ary = rb_check_array_type(str);
    if (NIL_P(ary)) {
        ary = rb_push_glob(str, flags);
    }
    else {
        volatile VALUE v = ary;
        ary = dir_globs(RARRAY_LEN(v), RARRAY_PTR(v), flags);
    }

    if (rb_block_given_p()) {
        rb_ary_each(ary);
        return Qnil;
    }
    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M002243" class="method">
  <div id="M002243_title" class="title">
    <b>Dir.mkdir( string [, integer] ) => 0<br />
</b>
  </div>
  <div class="description">
  <p>
Makes a new directory named by <em>string</em>, with permissions specified
by the optional parameter <em>anInteger</em>. The permissions may be
modified by the value of <tt>File::umask</tt>, and are ignored on NT.
Raises a <tt><a
href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a></tt>
if the directory cannot be created. See also the discussion of permissions
in the class documentation for <tt><a
href="index.html?a=C00000276&name=File">File</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002243_source')" id="l_M002243_source">show source</a> ]</p>
  <div id="M002243_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.mkdir( string [, integer] ) =&gt; 0
 *
 *  Makes a new directory named by &lt;i&gt;string&lt;/i&gt;, with permissions
 *  specified by the optional parameter &lt;i&gt;anInteger&lt;/i&gt;. The
 *  permissions may be modified by the value of
 *  &lt;code&gt;File::umask&lt;/code&gt;, and are ignored on NT. Raises a
 *  &lt;code&gt;SystemCallError&lt;/code&gt; if the directory cannot be created. See
 *  also the discussion of permissions in the class documentation for
 *  &lt;code&gt;File&lt;/code&gt;.
 *
 */
static VALUE
dir_s_mkdir(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE path, vmode;
    int mode;

    if (rb_scan_args(argc, argv, &quot;11&quot;, &amp;path, &amp;vmode) == 2) {
        mode = NUM2INT(vmode);
    }
    else {
        mode = 0777;
    }

    check_dirname(&amp;path);
    if (mkdir(RSTRING(path)-&gt;ptr, mode) == -1)
        rb_sys_fail(RSTRING(path)-&gt;ptr);

    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div id="M002250" class="method">
  <div id="M002250_title" class="title">
    <b>mktmpdir</b>(prefix_suffix=nil, tmpdir=nil) {|path| ...}
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M002250&name=Dir.mktmpdir">Dir.mktmpdir</a> creates a
temporary directory.
</p>
<p>
The directory is created with 0700 permission.
</p>
<p>
The prefix and suffix of the name of the directory is specified by the
optional first argument, <em>prefix_suffix</em>.
</p>
<ul>
<li>If it is not specified or nil, &quot;d&quot; is used as the prefix and no
suffix is used.

</li>
<li>If it is a string, it is used as the prefix and no suffix is used.

</li>
<li>If it is an array, first element is used as the prefix and second element
is used as a suffix.

</li>
</ul>
<pre>
 Dir.mktmpdir {|dir| dir is &quot;.../d...&quot; }
 Dir.mktmpdir(&quot;foo&quot;) {|dir| dir is &quot;.../foo...&quot; }
 Dir.mktmpdir([&quot;foo&quot;, &quot;bar&quot;]) {|dir| dir is &quot;.../foo...bar&quot; }
</pre>
<p>
The directory is created under <a
href="index.html?a=M002249&name=Dir.tmpdir">Dir.tmpdir</a> or the optional
second argument <em>tmpdir</em> if non-nil value is given.
</p>
<pre>
 Dir.mktmpdir {|dir| dir is &quot;#{Dir.tmpdir}/d...&quot; }
 Dir.mktmpdir(nil, &quot;/var/tmp&quot;) {|dir| dir is &quot;/var/tmp/d...&quot; }
</pre>
<p>
If a block is given, it is yielded with the path of the directory. The
directory and its contents are removed using <a
href="index.html?a=M004592&name=FileUtils.remove_entry_secure">FileUtils.remove_entry_secure</a>
before <a href="index.html?a=M002250&name=Dir.mktmpdir">Dir.mktmpdir</a>
returns. The value of the block is returned.
</p>
<pre>
 Dir.mktmpdir {|dir|
   # use the directory...
   open(&quot;#{dir}/foo&quot;, &quot;w&quot;) { ... }
 }
</pre>
<p>
If a block is not given, The path of the directory is returned. In this
case, <a href="index.html?a=M002250&name=Dir.mktmpdir">Dir.mktmpdir</a>
doesn&#8217;t remove the directory.
</p>
<pre>
 dir = Dir.mktmpdir
 begin
   # use the directory...
   open(&quot;#{dir}/foo&quot;, &quot;w&quot;) { ... }
 ensure
   # remove the directory.
   FileUtils.remove_entry_secure dir
 end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002250_source')" id="l_M002250_source">show source</a> ]</p>
  <div id="M002250_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/tmpdir.rb, line 92</span>
 92:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mktmpdir</span>(<span class="ruby-identifier">prefix_suffix</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">tmpdir</span>=<span class="ruby-keyword kw">nil</span>)
 93:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">prefix_suffix</span>
 94:     <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
 95:       <span class="ruby-identifier">prefix</span> = <span class="ruby-value str">&quot;d&quot;</span>
 96:       <span class="ruby-identifier">suffix</span> = <span class="ruby-value str">&quot;&quot;</span>
 97:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
 98:       <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">prefix_suffix</span>
 99:       <span class="ruby-identifier">suffix</span> = <span class="ruby-value str">&quot;&quot;</span>
100:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
101:       <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">prefix_suffix</span>[<span class="ruby-value">0</span>]
102:       <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">prefix_suffix</span>[<span class="ruby-value">1</span>]
103:     <span class="ruby-keyword kw">else</span>
104:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;unexpected prefix_suffix: #{prefix_suffix.inspect}&quot;</span>
105:     <span class="ruby-keyword kw">end</span>
106:     <span class="ruby-identifier">tmpdir</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">tmpdir</span>
107:     <span class="ruby-identifier">t</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y%m%d&quot;</span>)
108:     <span class="ruby-identifier">n</span> = <span class="ruby-keyword kw">nil</span>
109:     <span class="ruby-keyword kw">begin</span>
110:       <span class="ruby-identifier">path</span> = <span class="ruby-node">&quot;#{tmpdir}/#{prefix}#{t}-#{$$}-#{rand(0x100000000).to_s(36)}&quot;</span>
111:       <span class="ruby-identifier">path</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;-#{n}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">n</span>
112:       <span class="ruby-identifier">path</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">suffix</span>
113:       <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value">0700</span>)
114:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EEXIST</span>
115:       <span class="ruby-identifier">n</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
116:       <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
117:       <span class="ruby-keyword kw">retry</span>
118:     <span class="ruby-keyword kw">end</span>
119: 
120:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
121:       <span class="ruby-keyword kw">begin</span>
122:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">path</span>
123:       <span class="ruby-keyword kw">ensure</span>
124:         <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">remove_entry_secure</span> <span class="ruby-identifier">path</span>
125:       <span class="ruby-keyword kw">end</span>
126:     <span class="ruby-keyword kw">else</span>
127:       <span class="ruby-identifier">path</span>
128:     <span class="ruby-keyword kw">end</span>
129:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002228" class="method">
  <div id="M002228_title" class="title">
    <b>Dir.new( string ) &rarr; aDir<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new directory object for the named directory.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002228_source')" id="l_M002228_source">show source</a> ]</p>
  <div id="M002228_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.new( string ) -&gt; aDir
 *
 *  Returns a new directory object for the named directory.
 */
static VALUE
dir_initialize(dir, dirname)
    VALUE dir, dirname;
{
    struct dir_data *dp;

    SafeStringValue(dirname);
    Data_Get_Struct(dir, struct dir_data, dp);
    if (dp-&gt;dir) closedir(dp-&gt;dir);
    if (dp-&gt;path) free(dp-&gt;path);
    dp-&gt;dir = NULL;
    dp-&gt;path = NULL;
    dp-&gt;dir = opendir(RSTRING(dirname)-&gt;ptr);
    if (dp-&gt;dir == NULL) {
        if (errno == EMFILE || errno == ENFILE) {
            rb_gc();
            dp-&gt;dir = opendir(RSTRING(dirname)-&gt;ptr);
        }
        if (dp-&gt;dir == NULL) {
            rb_sys_fail(RSTRING(dirname)-&gt;ptr);
        }
    }
    dp-&gt;path = strdup(RSTRING(dirname)-&gt;ptr);

    return dir;
}
</pre>
  </div>
</div>
</div>
<div id="M002225" class="method">
  <div id="M002225_title" class="title">
    <b>Dir.open( string ) => aDir<br />
Dir.open( string ) {| aDir | block } => anObject<br />
</b>
  </div>
  <div class="description">
  <p>
With no block, <tt>open</tt> is a synonym for <tt>Dir::new</tt>. If a block
is present, it is passed <em>aDir</em> as a parameter. The directory is
closed at the end of the block, and <tt>Dir::open</tt> returns the value of
the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002225_source')" id="l_M002225_source">show source</a> ]</p>
  <div id="M002225_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.open( string ) =&gt; aDir
 *     Dir.open( string ) {| aDir | block } =&gt; anObject
 *
 *  With no block, &lt;code&gt;open&lt;/code&gt; is a synonym for
 *  &lt;code&gt;Dir::new&lt;/code&gt;. If a block is present, it is passed
 *  &lt;i&gt;aDir&lt;/i&gt; as a parameter. The directory is closed at the end of
 *  the block, and &lt;code&gt;Dir::open&lt;/code&gt; returns the value of the
 *  block.
 */

static VALUE
dir_s_open(klass, dirname)
    VALUE klass, dirname;
{
    struct dir_data *dp;
    VALUE dir = Data_Make_Struct(klass, struct dir_data, 0, free_dir, dp);

    dir_initialize(dir, dirname);
    if (rb_block_given_p()) {
        return rb_ensure(rb_yield, dir, dir_close, dir);
    }

    return dir;
}
</pre>
  </div>
</div>
</div>
<div id="M002241" class="method">
  <div id="M002241_title" class="title">
    <b>Dir.getwd => string<br />
Dir.pwd => string<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the path to the current working directory of this process as a
string.
</p>
<pre>
   Dir.chdir(&quot;/tmp&quot;)   #=&gt; 0
   Dir.getwd           #=&gt; &quot;/tmp&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002241_source')" id="l_M002241_source">show source</a> ]</p>
  <div id="M002241_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.getwd =&gt; string
 *     Dir.pwd =&gt; string
 *
 *  Returns the path to the current working directory of this process as
 *  a string.
 *
 *     Dir.chdir(&quot;/tmp&quot;)   #=&gt; 0
 *     Dir.getwd           #=&gt; &quot;/tmp&quot;
 */
static VALUE
dir_s_getwd(dir)
    VALUE dir;
{
    char *path;
    VALUE cwd;

    rb_secure(4);
    path = my_getcwd();
    cwd = rb_tainted_str_new2(path);

    free(path);
    return cwd;
}
</pre>
  </div>
</div>
</div>
<div id="M002244" class="method">
  <div id="M002244_title" class="title">
    <b>Dir.delete( string ) => 0<br />
Dir.rmdir( string ) => 0<br />
Dir.unlink( string ) => 0<br />
</b>
  </div>
  <div class="description">
  <p>
Deletes the named directory. Raises a subclass of <tt><a
href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a></tt>
if the directory isn&#8217;t empty.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002244_source')" id="l_M002244_source">show source</a> ]</p>
  <div id="M002244_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.delete( string ) =&gt; 0
 *     Dir.rmdir( string ) =&gt; 0
 *     Dir.unlink( string ) =&gt; 0
 *
 *  Deletes the named directory. Raises a subclass of
 *  &lt;code&gt;SystemCallError&lt;/code&gt; if the directory isn't empty.
 */
static VALUE
dir_s_rmdir(obj, dir)
    VALUE obj, dir;
{
    check_dirname(&amp;dir);
    if (rmdir(RSTRING(dir)-&gt;ptr) &lt; 0)
        rb_sys_fail(RSTRING(dir)-&gt;ptr);

    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div id="M002249" class="method">
  <div id="M002249_title" class="title">
    <b>tmpdir</b>()
  </div>
  <div class="description">
  <p>
Returns the operating system&#8217;s temporary file path.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002249_source')" id="l_M002249_source">show source</a> ]</p>
  <div id="M002249_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/tmpdir.rb, line 32</span>
32:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">tmpdir</span>
33:     <span class="ruby-identifier">tmp</span> = <span class="ruby-value str">'.'</span>
34:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$SAFE</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
35:       <span class="ruby-identifier">tmp</span> = <span class="ruby-ivar">@@systmpdir</span>
36:     <span class="ruby-keyword kw">else</span>
37:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">dir</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-constant">ENV</span>[<span class="ruby-value str">'TMPDIR'</span>], <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'TMP'</span>], <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'TEMP'</span>],
38:                   <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'USERPROFILE'</span>], <span class="ruby-ivar">@@systmpdir</span>, <span class="ruby-value str">'/tmp'</span>]
39:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dir</span> <span class="ruby-keyword kw">and</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">dir</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">writable?</span>(<span class="ruby-identifier">dir</span>)
40:           <span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">dir</span>
41:           <span class="ruby-keyword kw">break</span>
42:         <span class="ruby-keyword kw">end</span>
43:       <span class="ruby-keyword kw">end</span>
44:     <span class="ruby-keyword kw">end</span>
45:     <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">tmp</span>)
46:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002246" class="method">
  <div id="M002246_title" class="title">
    <b>Dir.delete( string ) => 0<br />
Dir.rmdir( string ) => 0<br />
Dir.unlink( string ) => 0<br />
</b>
  </div>
  <div class="description">
  <p>
Deletes the named directory. Raises a subclass of <tt><a
href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a></tt>
if the directory isn&#8217;t empty.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002246_source')" id="l_M002246_source">show source</a> ]</p>
  <div id="M002246_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Dir.delete( string ) =&gt; 0
 *     Dir.rmdir( string ) =&gt; 0
 *     Dir.unlink( string ) =&gt; 0
 *
 *  Deletes the named directory. Raises a subclass of
 *  &lt;code&gt;SystemCallError&lt;/code&gt; if the directory isn't empty.
 */
static VALUE
dir_s_rmdir(obj, dir)
    VALUE obj, dir;
{
    check_dirname(&amp;dir);
    if (rmdir(RSTRING(dir)-&gt;ptr) &lt; 0)
        rb_sys_fail(RSTRING(dir)-&gt;ptr);

    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002238" class="method">
  <div id="M002238_title" class="title">
    <b>dir.close => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Closes the directory stream. Any further attempts to access <em>dir</em>
will raise an <tt><a
href="index.html?a=C00000285&name=IOError">IOError</a></tt>.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)
   d.close   #=&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002238_source')" id="l_M002238_source">show source</a> ]</p>
  <div id="M002238_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.close =&gt; nil
 *
 *  Closes the directory stream. Any further attempts to access
 *  &lt;em&gt;dir&lt;/em&gt; will raise an &lt;code&gt;IOError&lt;/code&gt;.
 *
 *     d = Dir.new(&quot;testdir&quot;)
 *     d.close   #=&gt; nil
 */
static VALUE
dir_close(dir)
    VALUE dir;
{
    struct dir_data *dirp;

    GetDIR(dir, dirp);
    closedir(dirp-&gt;dir);
    dirp-&gt;dir = NULL;

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M002232" class="method">
  <div id="M002232_title" class="title">
    <b>dir.each { |filename| block }  => dir<br />
</b>
  </div>
  <div class="description">
  <p>
Calls the block once for each entry in this directory, passing the filename
of each entry as a parameter to the block.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)
   d.each  {|x| puts &quot;Got #{x}&quot; }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   Got .
   Got ..
   Got config.h
   Got main.rb
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002232_source')" id="l_M002232_source">show source</a> ]</p>
  <div id="M002232_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.each { |filename| block }  =&gt; dir
 *
 *  Calls the block once for each entry in this directory, passing the
 *  filename of each entry as a parameter to the block.
 *
 *     d = Dir.new(&quot;testdir&quot;)
 *     d.each  {|x| puts &quot;Got #{x}&quot; }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     Got .
 *     Got ..
 *     Got config.h
 *     Got main.rb
 */
static VALUE
dir_each(dir)
    VALUE dir;
{
    struct dir_data *dirp;
    struct dirent *dp;

    RETURN_ENUMERATOR(dir, 0, 0);
    GetDIR(dir, dirp);
    rewinddir(dirp-&gt;dir);
    for (dp = readdir(dirp-&gt;dir); dp != NULL; dp = readdir(dirp-&gt;dir)) {
        rb_yield(rb_tainted_str_new(dp-&gt;d_name, NAMLEN(dp)));
        if (dirp-&gt;dir == NULL) dir_closed();
    }
    return dir;
}
</pre>
  </div>
</div>
</div>
<div id="M002230" class="method">
  <div id="M002230_title" class="title">
    <b>dir.inspect => string<br />
</b>
  </div>
  <div class="description">
  <p>
Return a string describing this <a
href="index.html?a=C00000246&name=Dir">Dir</a> object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002230_source')" id="l_M002230_source">show source</a> ]</p>
  <div id="M002230_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.inspect =&gt; string
 *
 *  Return a string describing this Dir object.
 */
static VALUE
dir_inspect(dir)
    VALUE dir;
{
    struct dir_data *dirp;

    Data_Get_Struct(dir, struct dir_data, dirp);
    if (dirp-&gt;path) {
        const char *c = rb_obj_classname(dir);
        int len = strlen(c) + strlen(dirp-&gt;path) + 4;
        VALUE s = rb_str_new(0, len);
        snprintf(RSTRING_PTR(s), len+1, &quot;#&lt;%s:%s&gt;&quot;, c, dirp-&gt;path);
        return s;
    }
    return rb_funcall(dir, rb_intern(&quot;to_s&quot;), 0, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002229" class="method">
  <div id="M002229_title" class="title">
    <b>dir.path => string or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the path parameter passed to <em>dir</em>&#8217;s constructor.
</p>
<pre>
   d = Dir.new(&quot;..&quot;)
   d.path   #=&gt; &quot;..&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002229_source')" id="l_M002229_source">show source</a> ]</p>
  <div id="M002229_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.path =&gt; string or nil
 *
 *  Returns the path parameter passed to &lt;em&gt;dir&lt;/em&gt;'s constructor.
 *
 *     d = Dir.new(&quot;..&quot;)
 *     d.path   #=&gt; &quot;..&quot;
 */
static VALUE
dir_path(dir)
    VALUE dir;
{
    struct dir_data *dirp;

    Data_Get_Struct(dir, struct dir_data, dirp);
    if (!dirp-&gt;path) return Qnil;
    return rb_str_new2(dirp-&gt;path);
}
</pre>
  </div>
</div>
</div>
<div id="M002236" class="method">
  <div id="M002236_title" class="title">
    <b>dir.pos => integer<br />
dir.tell => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the current position in <em>dir</em>. See also <tt><a
href="index.html?a=M002235&name=Dir#seek">Dir#seek</a></tt>.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)
   d.tell   #=&gt; 0
   d.read   #=&gt; &quot;.&quot;
   d.tell   #=&gt; 12
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002236_source')" id="l_M002236_source">show source</a> ]</p>
  <div id="M002236_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.pos =&gt; integer
 *     dir.tell =&gt; integer
 *
 *  Returns the current position in &lt;em&gt;dir&lt;/em&gt;. See also
 *  &lt;code&gt;Dir#seek&lt;/code&gt;.
 *
 *     d = Dir.new(&quot;testdir&quot;)
 *     d.tell   #=&gt; 0
 *     d.read   #=&gt; &quot;.&quot;
 *     d.tell   #=&gt; 12
 */
static VALUE
dir_tell(dir)
    VALUE dir;
{
#ifdef HAVE_TELLDIR
    struct dir_data *dirp;
    long pos;

    GetDIR(dir, dirp);
    pos = telldir(dirp-&gt;dir);
    return rb_int2inum(pos);
#else
    rb_notimplement();
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002237" class="method">
  <div id="M002237_title" class="title">
    <b>dir.pos( integer ) => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Synonym for <tt><a
href="index.html?a=M002235&name=Dir#seek">Dir#seek</a></tt>, but returns
the position parameter.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)   #=&gt; #&lt;Dir:0x401b3c40&gt;
   d.read                   #=&gt; &quot;.&quot;
   i = d.pos                #=&gt; 12
   d.read                   #=&gt; &quot;..&quot;
   d.pos = i                #=&gt; 12
   d.read                   #=&gt; &quot;..&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002237_source')" id="l_M002237_source">show source</a> ]</p>
  <div id="M002237_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.pos( integer ) =&gt; integer
 *
 *  Synonym for &lt;code&gt;Dir#seek&lt;/code&gt;, but returns the position
 *  parameter.
 *
 *     d = Dir.new(&quot;testdir&quot;)   #=&gt; #&lt;Dir:0x401b3c40&gt;
 *     d.read                   #=&gt; &quot;.&quot;
 *     i = d.pos                #=&gt; 12
 *     d.read                   #=&gt; &quot;..&quot;
 *     d.pos = i                #=&gt; 12
 *     d.read                   #=&gt; &quot;..&quot;
 */
static VALUE
dir_set_pos(dir, pos)
    VALUE dir, pos;
{
    dir_seek(dir, pos);
    return pos;
}
</pre>
  </div>
</div>
</div>
<div id="M002231" class="method">
  <div id="M002231_title" class="title">
    <b>dir.read => string or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Reads the next entry from <em>dir</em> and returns it as a string. Returns
<tt>nil</tt> at the end of the stream.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)
   d.read   #=&gt; &quot;.&quot;
   d.read   #=&gt; &quot;..&quot;
   d.read   #=&gt; &quot;config.h&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002231_source')" id="l_M002231_source">show source</a> ]</p>
  <div id="M002231_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.read =&gt; string or nil
 *
 *  Reads the next entry from &lt;em&gt;dir&lt;/em&gt; and returns it as a string.
 *  Returns &lt;code&gt;nil&lt;/code&gt; at the end of the stream.
 *
 *     d = Dir.new(&quot;testdir&quot;)
 *     d.read   #=&gt; &quot;.&quot;
 *     d.read   #=&gt; &quot;..&quot;
 *     d.read   #=&gt; &quot;config.h&quot;
 */
static VALUE
dir_read(dir)
    VALUE dir;
{
    struct dir_data *dirp;
    struct dirent *dp;

    GetDIR(dir, dirp);
    errno = 0;
    dp = readdir(dirp-&gt;dir);
    if (dp) {
        return rb_tainted_str_new(dp-&gt;d_name, NAMLEN(dp));
    }
    else if (errno == 0) {      /* end of stream */
        return Qnil;
    }
    else {
        rb_sys_fail(0);
    }
    return Qnil;                /* not reached */
}
</pre>
  </div>
</div>
</div>
<div id="M002233" class="method">
  <div id="M002233_title" class="title">
    <b>dir.rewind => dir<br />
</b>
  </div>
  <div class="description">
  <p>
Repositions <em>dir</em> to the first entry.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)
   d.read     #=&gt; &quot;.&quot;
   d.rewind   #=&gt; #&lt;Dir:0x401b3fb0&gt;
   d.read     #=&gt; &quot;.&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002233_source')" id="l_M002233_source">show source</a> ]</p>
  <div id="M002233_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.rewind =&gt; dir
 *
 *  Repositions &lt;em&gt;dir&lt;/em&gt; to the first entry.
 *
 *     d = Dir.new(&quot;testdir&quot;)
 *     d.read     #=&gt; &quot;.&quot;
 *     d.rewind   #=&gt; #&lt;Dir:0x401b3fb0&gt;
 *     d.read     #=&gt; &quot;.&quot;
 */
static VALUE
dir_rewind(dir)
    VALUE dir;
{
    struct dir_data *dirp;

    if (rb_safe_level() &gt;= 4 &amp;&amp; !OBJ_TAINTED(dir)) {
        rb_raise(rb_eSecurityError, &quot;Insecure: can't close&quot;);
    }
    GetDIR(dir, dirp);
    rewinddir(dirp-&gt;dir);
    return dir;
}
</pre>
  </div>
</div>
</div>
<div id="M002235" class="method">
  <div id="M002235_title" class="title">
    <b>dir.seek( integer ) => dir<br />
</b>
  </div>
  <div class="description">
  <p>
Seeks to a particular location in <em>dir</em>. <em>integer</em> must be a
value returned by <tt><a
href="index.html?a=M002234&name=Dir#tell">Dir#tell</a></tt>.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)   #=&gt; #&lt;Dir:0x401b3c40&gt;
   d.read                   #=&gt; &quot;.&quot;
   i = d.tell               #=&gt; 12
   d.read                   #=&gt; &quot;..&quot;
   d.seek(i)                #=&gt; #&lt;Dir:0x401b3c40&gt;
   d.read                   #=&gt; &quot;..&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002235_source')" id="l_M002235_source">show source</a> ]</p>
  <div id="M002235_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.seek( integer ) =&gt; dir
 *
 *  Seeks to a particular location in &lt;em&gt;dir&lt;/em&gt;. &lt;i&gt;integer&lt;/i&gt;
 *  must be a value returned by &lt;code&gt;Dir#tell&lt;/code&gt;.
 *
 *     d = Dir.new(&quot;testdir&quot;)   #=&gt; #&lt;Dir:0x401b3c40&gt;
 *     d.read                   #=&gt; &quot;.&quot;
 *     i = d.tell               #=&gt; 12
 *     d.read                   #=&gt; &quot;..&quot;
 *     d.seek(i)                #=&gt; #&lt;Dir:0x401b3c40&gt;
 *     d.read                   #=&gt; &quot;..&quot;
 */
static VALUE
dir_seek(dir, pos)
    VALUE dir, pos;
{
    struct dir_data *dirp;
    off_t p = NUM2OFFT(pos);

    GetDIR(dir, dirp);
#ifdef HAVE_SEEKDIR
    seekdir(dirp-&gt;dir, p);
    return dir;
#else
    rb_notimplement();
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002234" class="method">
  <div id="M002234_title" class="title">
    <b>dir.pos => integer<br />
dir.tell => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the current position in <em>dir</em>. See also <tt><a
href="index.html?a=M002235&name=Dir#seek">Dir#seek</a></tt>.
</p>
<pre>
   d = Dir.new(&quot;testdir&quot;)
   d.tell   #=&gt; 0
   d.read   #=&gt; &quot;.&quot;
   d.tell   #=&gt; 12
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002234_source')" id="l_M002234_source">show source</a> ]</p>
  <div id="M002234_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     dir.pos =&gt; integer
 *     dir.tell =&gt; integer
 *
 *  Returns the current position in &lt;em&gt;dir&lt;/em&gt;. See also
 *  &lt;code&gt;Dir#seek&lt;/code&gt;.
 *
 *     d = Dir.new(&quot;testdir&quot;)
 *     d.tell   #=&gt; 0
 *     d.read   #=&gt; &quot;.&quot;
 *     d.tell   #=&gt; 12
 */
static VALUE
dir_tell(dir)
    VALUE dir;
{
#ifdef HAVE_TELLDIR
    struct dir_data *dirp;
    long pos;

    GetDIR(dir, dirp);
    pos = telldir(dirp-&gt;dir);
    return rb_int2inum(pos);
#else
    rb_notimplement();
#endif
}
</pre>
  </div>
</div>
</div>
</div>

  </div>