  <div id="C00001374">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DOT<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/dot/dot_rb.html');">ruby-1.8.7-p22/lib/rdoc/dot/dot.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006980&name=change_tab" >change_tab</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/DOT/DOTDigraph.html');" class="link">DOT::DOTDigraph</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DOT/DOTEdge.html');" class="link">DOT::DOTEdge</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DOT/DOTElement.html');" class="link">DOT::DOTElement</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DOT/DOTNode.html');" class="link">DOT::DOTNode</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DOT/DOTPort.html');" class="link">DOT::DOTPort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DOT/DOTSimpleElement.html');" class="link">DOT::DOTSimpleElement</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DOT/DOTSubgraph.html');" class="link">DOT::DOTSubgraph</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NODE_OPTS</td>
    <td>=</td>
    <td class="attr-value">[         'bgcolor',         'color',         'fontcolor',         'fontname',         'fontsize',         'height',         'width',         'label',         'layer',         'rank',         'shape',         'shapefile',         'style',         'URL',     ]</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
options for node declaration

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EDGE_OPTS</td>
    <td>=</td>
    <td class="attr-value">[         'color',         'decorate',         'dir',         'fontcolor',         'fontname',         'fontsize',         'id',         'label',         'layer',         'lhead',         'ltail',         'minlen',         'style',         'weight'</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
options for edge declaration

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">GRAPH_OPTS</td>
    <td>=</td>
    <td class="attr-value">[         'bgcolor',         'center',         'clusterrank',         'color',         'compound',         'concentrate',         'fillcolor',         'fontcolor',         'fontname',         'fontsize',         'label',         'layerseq',         'margin',         'mclimit',         'nodesep',         'nslimit',         'ordering',         'orientation',         'page',         'rank',         'rankdir',         'ranksep',         'ratio',         'size',         'style',         'URL'</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
options for graph declaration

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M006980" class="method">
  <div id="M006980_title" class="title">
    <b>change_tab</b>( t )
  </div>
  <div class="description">
  <p>
if we don&#8217;t like 4 spaces, we can change it any time
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006980_source')" id="l_M006980_source">show source</a> ]</p>
  <div id="M006980_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_tab</span>( <span class="ruby-identifier">t</span> )
 9:         <span class="ruby-identifier">$tab</span> = <span class="ruby-identifier">t</span>
10:         <span class="ruby-identifier">$tab2</span> = <span class="ruby-identifier">t</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
11:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>