  <div id="C00001509">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DRb<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/eq_rb.html');">ruby-1.8.7-p22/lib/drb/eq.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/extserv_rb.html');">ruby-1.8.7-p22/lib/drb/extserv.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/extservm_rb.html');">ruby-1.8.7-p22/lib/drb/extservm.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/gw_rb.html');">ruby-1.8.7-p22/lib/drb/gw.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/invokemethod_rb.html');">ruby-1.8.7-p22/lib/drb/invokemethod.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/observer_rb.html');">ruby-1.8.7-p22/lib/drb/observer.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/ssl_rb.html');">ruby-1.8.7-p22/lib/drb/ssl.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/timeridconv_rb.html');">ruby-1.8.7-p22/lib/drb/timeridconv.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/unix_rb.html');">ruby-1.8.7-p22/lib/drb/unix.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
for ruby-1.8.0
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007452&name=config" >config</a></li>
  <li><a href="index.html?a=M007448&name=current_server" >current_server</a></li>
  <li><a href="index.html?a=M007462&name=fetch_server" >fetch_server</a></li>
  <li><a href="index.html?a=M007453&name=front" >front</a></li>
  <li><a href="index.html?a=M007451&name=here?" >here?</a></li>
  <li><a href="index.html?a=M007458&name=install_acl" >install_acl</a></li>
  <li><a href="index.html?a=M007457&name=install_id_conv" >install_id_conv</a></li>
  <li><a href="index.html?a=M007459&name=mutex" >mutex</a></li>
  <li><a href="index.html?a=M007460&name=regist_server" >regist_server</a></li>
  <li><a href="index.html?a=M007461&name=remove_server" >remove_server</a></li>
  <li><a href="index.html?a=M007447&name=start_service" >start_service</a></li>
  <li><a href="index.html?a=M007449&name=stop_service" >stop_service</a></li>
  <li><a href="index.html?a=M007456&name=thread" >thread</a></li>
  <li><a href="index.html?a=M007455&name=to_id" >to_id</a></li>
  <li><a href="index.html?a=M007454&name=to_obj" >to_obj</a></li>
  <li><a href="index.html?a=M007450&name=uri" >uri</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/DRb/DRbObservable.html');" class="link">DRb::DRbObservable</a>"<br />
Module "<a href="#" onclick="jsHref('classes/DRb/DRbProtocol.html');" class="link">DRb::DRbProtocol</a>"<br />
Module "<a href="#" onclick="jsHref('classes/DRb/DRbUndumped.html');" class="link">DRb::DRbUndumped</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbArray.html');" class="link">DRb::DRbArray</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbBadScheme.html');" class="link">DRb::DRbBadScheme</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbBadURI.html');" class="link">DRb::DRbBadURI</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbConn.html');" class="link">DRb::DRbConn</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbConnError.html');" class="link">DRb::DRbConnError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbError.html');" class="link">DRb::DRbError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbIdConv.html');" class="link">DRb::DRbIdConv</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbMessage.html');" class="link">DRb::DRbMessage</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbObject.html');" class="link">DRb::DRbObject</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbRemoteError.html');" class="link">DRb::DRbRemoteError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbSSLSocket.html');" class="link">DRb::DRbSSLSocket</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbServer.html');" class="link">DRb::DRbServer</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbServerNotFound.html');" class="link">DRb::DRbServerNotFound</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbTCPSocket.html');" class="link">DRb::DRbTCPSocket</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbUNIXSocket.html');" class="link">DRb::DRbUNIXSocket</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbUnknown.html');" class="link">DRb::DRbUnknown</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/DRbUnknownError.html');" class="link">DRb::DRbUnknownError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/ExtServ.html');" class="link">DRb::ExtServ</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/ExtServManager.html');" class="link">DRb::ExtServManager</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/GW.html');" class="link">DRb::GW</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/GWIdConv.html');" class="link">DRb::GWIdConv</a>"<br />
Class "<a href="#" onclick="jsHref('classes/DRb/TimerIdConv.html');" class="link">DRb::TimerIdConv</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>primary_server</td>
    <td class='attr-desc'>
The primary local dRuby server.

<p>
This is the server created by the <a
href="index.html?a=M007447&name=start_service">start_service</a> call.
</p>
</td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M007452" class="method">
  <div id="M007452_title" class="title">
    <b>config</b>()
  </div>
  <div class="description">
  <p>
Get the configuration of the current server.
</p>
<p>
If there is no current server, this returns the default configuration. See
<a href="index.html?a=M007448&name=current_server">current_server</a> and
DRbServer::make_config.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007452_source')" id="l_M007452_source">show source</a> ]</p>
  <div id="M007452_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1696</span>
1696:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">config</span>
1697:     <span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">config</span>
1698:   <span class="ruby-keyword kw">rescue</span>
1699:     <span class="ruby-constant">DRbServer</span>.<span class="ruby-identifier">make_config</span>
1700:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007448" class="method">
  <div id="M007448_title" class="title">
    <b>current_server</b>()
  </div>
  <div class="description">
  <p>
Get the &#8216;current&#8217; server.
</p>
<p>
In the context of execution taking place within the main thread of a dRuby
server (typically, as a result of a remote call on the server or one of its
objects), the current server is that server. Otherwise, the current server
is the primary server.
</p>
<p>
If the above rule fails to find a server, a <a
href="index.html?a=C00001540&name=DRbServerNotFound">DRbServerNotFound</a>
error is raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007448_source')" id="l_M007448_source">show source</a> ]</p>
  <div id="M007448_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1654</span>
1654:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_server</span>
1655:     <span class="ruby-identifier">drb</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">'DRb'</span>] 
1656:     <span class="ruby-identifier">server</span> = (<span class="ruby-identifier">drb</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">drb</span>[<span class="ruby-value str">'server'</span>]) <span class="ruby-operator">?</span> <span class="ruby-identifier">drb</span>[<span class="ruby-value str">'server'</span>] <span class="ruby-operator">:</span> <span class="ruby-ivar">@primary_server</span> 
1657:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">DRbServerNotFound</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">server</span>
1658:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">server</span>
1659:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007462" class="method">
  <div id="M007462_title" class="title">
    <b>fetch_server</b>(uri)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007462_source')" id="l_M007462_source">show source</a> ]</p>
  <div id="M007462_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1774</span>
1774:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_server</span>(<span class="ruby-identifier">uri</span>)
1775:     <span class="ruby-ivar">@server</span>[<span class="ruby-identifier">uri</span>]
1776:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007453" class="method">
  <div id="M007453_title" class="title">
    <b>front</b>()
  </div>
  <div class="description">
  <p>
Get the front object of the current server.
</p>
<p>
This raises a <a
href="index.html?a=C00001540&name=DRbServerNotFound">DRbServerNotFound</a>
error if there is no current server. See <a
href="index.html?a=M007448&name=current_server">current_server</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007453_source')" id="l_M007453_source">show source</a> ]</p>
  <div id="M007453_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1707</span>
1707:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">front</span>
1708:     <span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">front</span>
1709:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007451" class="method">
  <div id="M007451_title" class="title">
    <b>here?</b>(uri)
  </div>
  <div class="description">
  <p>
Is <tt>uri</tt> the <a href="index.html?a=C00000995&name=URI">URI</a> for
the current local server?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007451_source')" id="l_M007451_source">show source</a> ]</p>
  <div id="M007451_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1687</span>
1687:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">here?</span>(<span class="ruby-identifier">uri</span>)
1688:     (<span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">uri</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">uri</span>
1689:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007458" class="method">
  <div id="M007458_title" class="title">
    <b>install_acl</b>(acl)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the default acl.
</p>
<p>
See <a
href="index.html?a=M007478&name=DRb::DRbServer.default_acl">DRb::DRbServer.default_acl</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007458_source')" id="l_M007458_source">show source</a> ]</p>
  <div id="M007458_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1749</span>
1749:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_acl</span>(<span class="ruby-identifier">acl</span>)
1750:     <span class="ruby-constant">DRbServer</span>.<span class="ruby-identifier">default_acl</span>(<span class="ruby-identifier">acl</span>)
1751:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007457" class="method">
  <div id="M007457_title" class="title">
    <b>install_id_conv</b>(idconv)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the default id conv
object.
</p>
<p>
See <a
href="index.html?a=M007479&name=DRbServer#default_id_conv">DRbServer#default_id_conv</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007457_source')" id="l_M007457_source">show source</a> ]</p>
  <div id="M007457_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1741</span>
1741:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_id_conv</span>(<span class="ruby-identifier">idconv</span>)
1742:     <span class="ruby-constant">DRbServer</span>.<span class="ruby-identifier">default_id_conv</span>(<span class="ruby-identifier">idconv</span>)
1743:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007459" class="method">
  <div id="M007459_title" class="title">
    <b>mutex</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007459_source')" id="l_M007459_source">show source</a> ]</p>
  <div id="M007459_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1755</span>
1755:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mutex</span>
1756:     <span class="ruby-ivar">@mutex</span>
1757:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007460" class="method">
  <div id="M007460_title" class="title">
    <b>regist_server</b>(server)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007460_source')" id="l_M007460_source">show source</a> ]</p>
  <div id="M007460_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1761</span>
1761:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">regist_server</span>(<span class="ruby-identifier">server</span>)
1762:     <span class="ruby-ivar">@server</span>[<span class="ruby-identifier">server</span>.<span class="ruby-identifier">uri</span>] = <span class="ruby-identifier">server</span>
1763:     <span class="ruby-identifier">mutex</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword kw">do</span>
1764:       <span class="ruby-ivar">@primary_server</span> = <span class="ruby-identifier">server</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@primary_server</span>
1765:     <span class="ruby-keyword kw">end</span>
1766:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007461" class="method">
  <div id="M007461_title" class="title">
    <b>remove_server</b>(server)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007461_source')" id="l_M007461_source">show source</a> ]</p>
  <div id="M007461_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1769</span>
1769:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_server</span>(<span class="ruby-identifier">server</span>)
1770:     <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">server</span>.<span class="ruby-identifier">uri</span>)
1771:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007447" class="method">
  <div id="M007447_title" class="title">
    <b>start_service</b>(uri=nil, front=nil, config=nil)
  </div>
  <div class="description">
  <p>
Start a dRuby server locally.
</p>
<p>
The new dRuby server will become the primary server, even if another server
is currently the primary server.
</p>
<p>
<tt>uri</tt> is the <a href="index.html?a=C00000995&name=URI">URI</a> for
the server to bind to. If nil, the server will bind to random port on the
default local host name and use the default dRuby protocol.
</p>
<p>
<tt>front</tt> is the server&#8217;s front object. This may be nil.
</p>
<p>
<tt>config</tt> is the configuration for the new server. This may be nil.
</p>
<p>
See DRbServer::new.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007447_source')" id="l_M007447_source">show source</a> ]</p>
  <div id="M007447_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1633</span>
1633:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_service</span>(<span class="ruby-identifier">uri</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">front</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">config</span>=<span class="ruby-keyword kw">nil</span>)
1634:     <span class="ruby-ivar">@primary_server</span> = <span class="ruby-constant">DRbServer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">front</span>, <span class="ruby-identifier">config</span>)
1635:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007449" class="method">
  <div id="M007449_title" class="title">
    <b>stop_service</b>()
  </div>
  <div class="description">
  <p>
Stop the local dRuby server.
</p>
<p>
This operates on the primary server. If there is no primary server
currently running, it is a noop.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007449_source')" id="l_M007449_source">show source</a> ]</p>
  <div id="M007449_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1666</span>
1666:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stop_service</span>
1667:     <span class="ruby-ivar">@primary_server</span>.<span class="ruby-identifier">stop_service</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@primary_server</span>
1668:     <span class="ruby-ivar">@primary_server</span> = <span class="ruby-keyword kw">nil</span>
1669:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007456" class="method">
  <div id="M007456_title" class="title">
    <b>thread</b>()
  </div>
  <div class="description">
  <p>
Get the thread of the primary server.
</p>
<p>
This returns nil if there is no primary server. See primary_server.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007456_source')" id="l_M007456_source">show source</a> ]</p>
  <div id="M007456_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1733</span>
1733:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">thread</span>
1734:     <span class="ruby-ivar">@primary_server</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@primary_server</span>.<span class="ruby-identifier">thread</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
1735:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007455" class="method">
  <div id="M007455_title" class="title">
    <b>to_id</b>(obj)
  </div>
  <div class="description">
  <p>
Get a reference id for an object using the current server.
</p>
<p>
This raises a <a
href="index.html?a=C00001540&name=DRbServerNotFound">DRbServerNotFound</a>
error if there is no current server. See <a
href="index.html?a=M007448&name=current_server">current_server</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007455_source')" id="l_M007455_source">show source</a> ]</p>
  <div id="M007455_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1724</span>
1724:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_id</span>(<span class="ruby-identifier">obj</span>)
1725:     <span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">to_id</span>(<span class="ruby-identifier">obj</span>)
1726:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007454" class="method">
  <div id="M007454_title" class="title">
    <b>to_obj</b>(ref)
  </div>
  <div class="description">
  <p>
Convert a reference into an object using the current server.
</p>
<p>
This raises a <a
href="index.html?a=C00001540&name=DRbServerNotFound">DRbServerNotFound</a>
error if there is no current server. See <a
href="index.html?a=M007448&name=current_server">current_server</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007454_source')" id="l_M007454_source">show source</a> ]</p>
  <div id="M007454_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1716</span>
1716:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>)
1717:     <span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>)
1718:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007450" class="method">
  <div id="M007450_title" class="title">
    <b>uri</b>()
  </div>
  <div class="description">
  <p>
Get the <a href="index.html?a=C00000995&name=URI">URI</a> defining the
local dRuby space.
</p>
<p>
This is the <a href="index.html?a=C00000995&name=URI">URI</a> of the
current server. See <a
href="index.html?a=M007448&name=current_server">current_server</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007450_source')" id="l_M007450_source">show source</a> ]</p>
  <div id="M007450_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1675</span>
1675:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uri</span>
1676:     <span class="ruby-identifier">drb</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">'DRb'</span>]
1677:     <span class="ruby-identifier">client</span> = (<span class="ruby-identifier">drb</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">drb</span>[<span class="ruby-value str">'client'</span>])
1678:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">client</span>
1679:       <span class="ruby-identifier">uri</span> = <span class="ruby-identifier">client</span>.<span class="ruby-identifier">uri</span>
1680:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">uri</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span>
1681:     <span class="ruby-keyword kw">end</span>
1682:     <span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">uri</span>
1683:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>