  <div id="C00000346">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Enumerable<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/enum_c.html');">ruby-1.8.7-p22/enum.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/enumerator_c.html');">ruby-1.8.7-p22/enumerator.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/set_rb.html');">ruby-1.8.7-p22/lib/set.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/soap/property_rb.html');">ruby-1.8.7-p22/lib/soap/property.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a
href="index.html?a=C00000346&name=Enumerable">Enumerable</a></tt> mixin
provides collection classes with several traversal and searching methods,
and with the ability to sort. The class must provide a method
<tt>each</tt>, which yields successive members of the collection. If <tt><a
href="index.html?a=M003091&name=Enumerable#max">Enumerable#max</a></tt>,
<tt><a href="index.html?a=M003090&name=min">min</a></tt>, or <tt><a
href="index.html?a=M003069&name=sort">sort</a></tt> is used, the objects in
the collection must also implement a meaningful <tt>&lt;=&gt;</tt>
operator, as these methods rely on an ordering between members of the
collection.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003086&name=all?" >all?</a></li>
  <li><a href="index.html?a=M003087&name=any?" >any?</a></li>
  <li><a href="index.html?a=M003079&name=collect" >collect</a></li>
  <li><a href="index.html?a=M003072&name=count" >count</a></li>
  <li><a href="index.html?a=M003106&name=cycle" >cycle</a></li>
  <li><a href="index.html?a=M003074&name=detect" >detect</a></li>
  <li><a href="index.html?a=M003104&name=drop" >drop</a></li>
  <li><a href="index.html?a=M003105&name=drop_while" >drop_while</a></li>
  <li><a href="index.html?a=M003109&name=each_cons" >each_cons</a></li>
  <li><a href="index.html?a=M003107&name=each_slice" >each_slice</a></li>
  <li><a href="index.html?a=M003098&name=each_with_index" >each_with_index</a></li>
  <li><a href="index.html?a=M003068&name=entries" >entries</a></li>
  <li><a href="index.html?a=M003110&name=enum_cons" >enum_cons</a></li>
  <li><a href="index.html?a=M003108&name=enum_slice" >enum_slice</a></li>
  <li><a href="index.html?a=M003099&name=enum_with_index" >enum_with_index</a></li>
  <li><a href="index.html?a=M003073&name=find" >find</a></li>
  <li><a href="index.html?a=M003076&name=find_all" >find_all</a></li>
  <li><a href="index.html?a=M003075&name=find_index" >find_index</a></li>
  <li><a href="index.html?a=M003085&name=first" >first</a></li>
  <li><a href="index.html?a=M003071&name=grep" >grep</a></li>
  <li><a href="index.html?a=M003084&name=group_by" >group_by</a></li>
  <li><a href="index.html?a=M003097&name=include?" >include?</a></li>
  <li><a href="index.html?a=M003112&name=inject" >inject</a></li>
  <li><a href="index.html?a=M003081&name=inject" >inject</a></li>
  <li><a href="index.html?a=M003080&name=map" >map</a></li>
  <li><a href="index.html?a=M003091&name=max" >max</a></li>
  <li><a href="index.html?a=M003094&name=max_by" >max_by</a></li>
  <li><a href="index.html?a=M003096&name=member?" >member?</a></li>
  <li><a href="index.html?a=M003090&name=min" >min</a></li>
  <li><a href="index.html?a=M003093&name=min_by" >min_by</a></li>
  <li><a href="index.html?a=M003092&name=minmax" >minmax</a></li>
  <li><a href="index.html?a=M003095&name=minmax_by" >minmax_by</a></li>
  <li><a href="index.html?a=M003089&name=none?" >none?</a></li>
  <li><a href="index.html?a=M003088&name=one?" >one?</a></li>
  <li><a href="index.html?a=M003083&name=partition" >partition</a></li>
  <li><a href="index.html?a=M003082&name=reduce" >reduce</a></li>
  <li><a href="index.html?a=M003078&name=reject" >reject</a></li>
  <li><a href="index.html?a=M003100&name=reverse_each" >reverse_each</a></li>
  <li><a href="index.html?a=M003077&name=select" >select</a></li>
  <li><a href="index.html?a=M003069&name=sort" >sort</a></li>
  <li><a href="index.html?a=M003070&name=sort_by" >sort_by</a></li>
  <li><a href="index.html?a=M003102&name=take" >take</a></li>
  <li><a href="index.html?a=M003103&name=take_while" >take_while</a></li>
  <li><a href="index.html?a=M003067&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M003111&name=to_set" >to_set</a></li>
  <li><a href="index.html?a=M003101&name=zip" >zip</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Enumerable/Enumerator.html');" class="link">Enumerable::Enumerator</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M003086" class="method">
  <div id="M003086_title" class="title">
    <b>enum.all? [{|obj| block } ]   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Passes each element of the collection to the given block. The method
returns <tt>true</tt> if the block never returns <tt>false</tt> or
<tt>nil</tt>. If the block is not given, Ruby adds an implicit block of
<tt>{|obj| obj}</tt> (that is <tt>all?</tt> will return <tt>true</tt> only
if none of the collection members are <tt>false</tt> or <tt>nil</tt>.)
</p>
<pre>
   %w{ ant bear cat}.all? {|word| word.length &gt;= 3}   #=&gt; true
   %w{ ant bear cat}.all? {|word| word.length &gt;= 4}   #=&gt; false
   [ nil, true, 99 ].all?                             #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003086_source')" id="l_M003086_source">show source</a> ]</p>
  <div id="M003086_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.all? [{|obj| block } ]   =&gt; true or false
 *
 *  Passes each element of the collection to the given block. The method
 *  returns &lt;code&gt;true&lt;/code&gt; if the block never returns
 *  &lt;code&gt;false&lt;/code&gt; or &lt;code&gt;nil&lt;/code&gt;. If the block is not given,
 *  Ruby adds an implicit block of &lt;code&gt;{|obj| obj}&lt;/code&gt; (that is
 *  &lt;code&gt;all?&lt;/code&gt; will return &lt;code&gt;true&lt;/code&gt; only if none of the
 *  collection members are &lt;code&gt;false&lt;/code&gt; or &lt;code&gt;nil&lt;/code&gt;.)
 *
 *     %w{ ant bear cat}.all? {|word| word.length &gt;= 3}   #=&gt; true
 *     %w{ ant bear cat}.all? {|word| word.length &gt;= 4}   #=&gt; false
 *     [ nil, true, 99 ].all?                             #=&gt; false
 *
 */

static VALUE
enum_all(obj)
    VALUE obj;
{
    VALUE result = Qtrue;

    rb_iterate(rb_each, obj, rb_block_given_p() ? all_iter_i : all_i, (VALUE)&amp;result);
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M003087" class="method">
  <div id="M003087_title" class="title">
    <b>enum.any? [{|obj| block } ]   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Passes each element of the collection to the given block. The method
returns <tt>true</tt> if the block ever returns a value other than
<tt>false</tt> or <tt>nil</tt>. If the block is not given, Ruby adds an
implicit block of <tt>{|obj| obj}</tt> (that is <tt>any?</tt> will return
<tt>true</tt> if at least one of the collection members is not
<tt>false</tt> or <tt>nil</tt>.
</p>
<pre>
   %w{ ant bear cat}.any? {|word| word.length &gt;= 3}   #=&gt; true
   %w{ ant bear cat}.any? {|word| word.length &gt;= 4}   #=&gt; true
   [ nil, true, 99 ].any?                             #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003087_source')" id="l_M003087_source">show source</a> ]</p>
  <div id="M003087_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.any? [{|obj| block } ]   =&gt; true or false
 *
 *  Passes each element of the collection to the given block. The method
 *  returns &lt;code&gt;true&lt;/code&gt; if the block ever returns a value other
 *  than &lt;code&gt;false&lt;/code&gt; or &lt;code&gt;nil&lt;/code&gt;. If the block is not
 *  given, Ruby adds an implicit block of &lt;code&gt;{|obj| obj}&lt;/code&gt; (that
 *  is &lt;code&gt;any?&lt;/code&gt; will return &lt;code&gt;true&lt;/code&gt; if at least one
 *  of the collection members is not &lt;code&gt;false&lt;/code&gt; or
 *  &lt;code&gt;nil&lt;/code&gt;.
 *
 *     %w{ ant bear cat}.any? {|word| word.length &gt;= 3}   #=&gt; true
 *     %w{ ant bear cat}.any? {|word| word.length &gt;= 4}   #=&gt; true
 *     [ nil, true, 99 ].any?                             #=&gt; true
 *
 */

static VALUE
enum_any(obj)
    VALUE obj;
{
    VALUE result = Qfalse;

    rb_iterate(rb_each, obj, rb_block_given_p() ? any_iter_i : any_i, (VALUE)&amp;result);
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M003079" class="method">
  <div id="M003079_title" class="title">
    <b>enum.collect {| obj | block }  => array<br />
enum.map     {| obj | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new array with the results of running <em>block</em> once for
every element in <em>enum</em>.
</p>
<pre>
   (1..4).collect {|i| i*i }   #=&gt; [1, 4, 9, 16]
   (1..4).collect { &quot;cat&quot;  }   #=&gt; [&quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003079_source')" id="l_M003079_source">show source</a> ]</p>
  <div id="M003079_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.collect {| obj | block }  =&gt; array
 *     enum.map     {| obj | block }  =&gt; array
 *
 *  Returns a new array with the results of running &lt;em&gt;block&lt;/em&gt; once
 *  for every element in &lt;i&gt;enum&lt;/i&gt;.
 *
 *     (1..4).collect {|i| i*i }   #=&gt; [1, 4, 9, 16]
 *     (1..4).collect { &quot;cat&quot;  }   #=&gt; [&quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;]
 *
 */

static VALUE
enum_collect(obj)
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    rb_iterate(rb_each, obj, rb_block_given_p() ? collect_i : collect_all, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003072" class="method">
  <div id="M003072_title" class="title">
    <b>enum.count                   => int<br />
enum.count(item)             => int<br />
enum.count {| obj | block }  => int<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of items in <em>enum</em>, where size is called if it
responds to it, otherwise the items are counted through enumeration. If an
argument is given, counts the number of items in <em>enum</em>, for which
equals to <em>item</em>. If a block is given, counts the number of elements
yielding a true value.
</p>
<pre>
   ary = [1, 2, 4, 2]
   ary.count             # =&gt; 4
   ary.count(2)          # =&gt; 2
   ary.count{|x|x%2==0}  # =&gt; 3
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003072_source')" id="l_M003072_source">show source</a> ]</p>
  <div id="M003072_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.count                   =&gt; int
 *     enum.count(item)             =&gt; int
 *     enum.count {| obj | block }  =&gt; int
 *
 *  Returns the number of items in &lt;i&gt;enum&lt;/i&gt;, where #size is called
 *  if it responds to it, otherwise the items are counted through
 *  enumeration.  If an argument is given, counts the number of items
 *  in &lt;i&gt;enum&lt;/i&gt;, for which equals to &lt;i&gt;item&lt;/i&gt;.  If a block is
 *  given, counts the number of elements yielding a true value.
 *
 *     ary = [1, 2, 4, 2]
 *     ary.count             # =&gt; 4
 *     ary.count(2)          # =&gt; 2
 *     ary.count{|x|x%2==0}  # =&gt; 3
 *
 */

static VALUE
enum_count(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE memo[2];      /* [count, condition value] */
    rb_block_call_func *func;

    if (argc == 0) {
        if (rb_block_given_p()) {
            func = count_iter_i;
        }
        else {
            if (rb_respond_to(obj, id_size)) {
                return rb_funcall(obj, id_size, 0, 0);
            }
            func = count_all_i;
        }
    }
    else {
        rb_scan_args(argc, argv, &quot;1&quot;, &amp;memo[1]);
        if (rb_block_given_p()) {
            rb_warn(&quot;given block not used&quot;);
        }
        func = count_i;
    }

    memo[0] = 0;
    rb_block_call(obj, id_each, 0, 0, func, (VALUE)&amp;memo);
    return INT2NUM(memo[0]);
}
</pre>
  </div>
</div>
</div>
<div id="M003106" class="method">
  <div id="M003106_title" class="title">
    <b>enum.cycle {|obj| block }<br />
enum.cycle(n) {|obj| block }<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> for each element of <em>enum</em> repeatedly
<em>n</em> times or forever if none or nil is given. If a non-positive
number is given or the collection is empty, does nothing. Returns nil if
the loop has finished without getting interrupted.
</p>
<p>
<a href="index.html?a=M003106&name=Enumerable#cycle">Enumerable#cycle</a>
saves elements in an internal array so changes to <em>enum</em> after the
first pass have no effect.
</p>
<pre>
   a = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
   a.cycle {|x| puts x }  # print, a, b, c, a, b, c,.. forever.
   a.cycle(2) {|x| puts x }  # print, a, b, c, a, b, c.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003106_source')" id="l_M003106_source">show source</a> ]</p>
  <div id="M003106_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.cycle {|obj| block }
 *     enum.cycle(n) {|obj| block }
 *
 *  Calls &lt;i&gt;block&lt;/i&gt; for each element of &lt;i&gt;enum&lt;/i&gt; repeatedly _n_
 *  times or forever if none or nil is given.  If a non-positive
 *  number is given or the collection is empty, does nothing.  Returns
 *  nil if the loop has finished without getting interrupted.
 *
 *  Enumerable#cycle saves elements in an internal array so changes
 *  to &lt;i&gt;enum&lt;/i&gt; after the first pass have no effect.
 *
 *     a = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
 *     a.cycle {|x| puts x }  # print, a, b, c, a, b, c,.. forever.
 *     a.cycle(2) {|x| puts x }  # print, a, b, c, a, b, c.
 *
 */

static VALUE
enum_cycle(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE ary;
    VALUE nv = Qnil;
    long n, i, len;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;nv);

    RETURN_ENUMERATOR(obj, argc, argv);
    if (NIL_P(nv)) {
        n = -1;
    }
    else {
        n = NUM2LONG(nv);
        if (n &lt;= 0) return Qnil;
    }
    ary = rb_ary_new();
    RBASIC(ary)-&gt;klass = 0;
    rb_block_call(obj, id_each, 0, 0, cycle_i, ary);
    len = RARRAY(ary)-&gt;len;
    if (len == 0) return Qnil;
    while (n &lt; 0 || 0 &lt; --n) {
        for (i=0; i&lt;len; i++) {
            rb_yield(RARRAY(ary)-&gt;ptr[i]);
        }
    }
    return Qnil;                /* not reached */
}
</pre>
  </div>
</div>
</div>
<div id="M003074" class="method">
  <div id="M003074_title" class="title">
    <b>enum.detect(ifnone = nil) {| obj | block }  => obj or nil<br />
enum.find(ifnone = nil)   {| obj | block }  => obj or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Passes each entry in <em>enum</em> to <em>block</em>. Returns the first for
which <em>block</em> is not <tt>false</tt>. If no object matches, calls
<em>ifnone</em> and returns its result when it is specified, or returns
<tt>nil</tt>
</p>
<pre>
   (1..10).detect  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
   (1..100).detect {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 35
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003074_source')" id="l_M003074_source">show source</a> ]</p>
  <div id="M003074_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.detect(ifnone = nil) {| obj | block }  =&gt; obj or nil
 *     enum.find(ifnone = nil)   {| obj | block }  =&gt; obj or nil
 *
 *  Passes each entry in &lt;i&gt;enum&lt;/i&gt; to &lt;em&gt;block&lt;/em&gt;. Returns the
 *  first for which &lt;em&gt;block&lt;/em&gt; is not &lt;code&gt;false&lt;/code&gt;.  If no
 *  object matches, calls &lt;i&gt;ifnone&lt;/i&gt; and returns its result when it
 *  is specified, or returns &lt;code&gt;nil&lt;/code&gt;
 *
 *     (1..10).detect  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
 *     (1..100).detect {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 35
 *
 */

static VALUE
enum_find(argc, argv, obj)
    int argc;
    VALUE* argv;
    VALUE obj;
{
    VALUE memo = Qundef;
    VALUE if_none;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;if_none);
    RETURN_ENUMERATOR(obj, argc, argv);
    rb_iterate(rb_each, obj, find_i, (VALUE)&amp;memo);
    if (memo != Qundef) {
        return memo;
    }
    if (!NIL_P(if_none)) {
        return rb_funcall(if_none, rb_intern(&quot;call&quot;), 0, 0);
    }
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003104" class="method">
  <div id="M003104_title" class="title">
    <b>enum.drop(n)               => array<br />
</b>
  </div>
  <div class="description">
  <p>
Drops first n elements from <em>enum</em>, and returns rest elements in an
array.
</p>
<pre>
   a = [1, 2, 3, 4, 5, 0]
   a.drop(3)             # =&gt; [4, 5, 0]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003104_source')" id="l_M003104_source">show source</a> ]</p>
  <div id="M003104_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.drop(n)               =&gt; array
 *
 *  Drops first n elements from &lt;i&gt;enum&lt;/i&gt;, and returns rest elements
 *  in an array.
 *
 *     a = [1, 2, 3, 4, 5, 0]
 *     a.drop(3)             # =&gt; [4, 5, 0]
 *
 */

static VALUE
enum_drop(obj, n)
    VALUE obj;
    VALUE n;
{
    VALUE args[2];
    long len = NUM2LONG(n);

    if (len &lt; 0) {
        rb_raise(rb_eArgError, &quot;attempt to drop negative size&quot;);
    }

    args[1] = len;
    args[0] = rb_ary_new();
    rb_block_call(obj, id_each, 0, 0, drop_i, (VALUE)args);
    return args[0];
}
</pre>
  </div>
</div>
</div>
<div id="M003105" class="method">
  <div id="M003105_title" class="title">
    <b>enum.drop_while {|arr| block }   => array<br />
</b>
  </div>
  <div class="description">
  <p>
Drops elements up to, but not including, the first element for which the
block returns nil or false and returns an array containing the remaining
elements.
</p>
<pre>
   a = [1, 2, 3, 4, 5, 0]
   a.drop_while {|i| i &lt; 3 }   # =&gt; [3, 4, 5, 0]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003105_source')" id="l_M003105_source">show source</a> ]</p>
  <div id="M003105_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.drop_while {|arr| block }   =&gt; array
 *
 *  Drops elements up to, but not including, the first element for
 *  which the block returns nil or false and returns an array
 *  containing the remaining elements.
 *
 *     a = [1, 2, 3, 4, 5, 0]
 *     a.drop_while {|i| i &lt; 3 }   # =&gt; [3, 4, 5, 0]
 *
 */

static VALUE
enum_drop_while(obj)
    VALUE obj;
{
    VALUE args[2];

    RETURN_ENUMERATOR(obj, 0, 0);
    args[0] = rb_ary_new();
    args[1] = Qfalse;
    rb_block_call(obj, id_each, 0, 0, drop_while_i, (VALUE)args);
    return args[0];
}
</pre>
  </div>
</div>
</div>
<div id="M003109" class="method">
  <div id="M003109_title" class="title">
    <b>each_cons(n) {...}<br />
each_cons(n)<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates the given block for each array of consecutive &lt;n&gt; elements.
If no block is given, returns an enumerator.a
</p>
<p>
e.g.:
</p>
<pre>
    (1..10).each_cons(3) {|a| p a}
    # outputs below
    [1, 2, 3]
    [2, 3, 4]
    [3, 4, 5]
    [4, 5, 6]
    [5, 6, 7]
    [6, 7, 8]
    [7, 8, 9]
    [8, 9, 10]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003109_source')" id="l_M003109_source">show source</a> ]</p>
  <div id="M003109_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    each_cons(n) {...}
 *    each_cons(n)
 *
 *  Iterates the given block for each array of consecutive &lt;n&gt;
 *  elements.  If no block is given, returns an enumerator.a
 *
 *  e.g.:
 *      (1..10).each_cons(3) {|a| p a}
 *      # outputs below
 *      [1, 2, 3]
 *      [2, 3, 4]
 *      [3, 4, 5]
 *      [4, 5, 6]
 *      [5, 6, 7]
 *      [6, 7, 8]
 *      [7, 8, 9]
 *      [8, 9, 10]
 *
 */
static VALUE
enum_each_cons(obj, n)
    VALUE obj, n;
{
    long size = NUM2LONG(n);
    VALUE args[2];

    if (size &lt;= 0) rb_raise(rb_eArgError, &quot;invalid size&quot;);
    RETURN_ENUMERATOR(obj, 1, &amp;n);
    args[0] = rb_ary_new2(size);
    args[1] = (VALUE)size;

    rb_block_call(obj, SYM2ID(sym_each), 0, 0, each_cons_i, (VALUE)args);

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003107" class="method">
  <div id="M003107_title" class="title">
    <b>e.each_slice(n) {...}<br />
e.each_slice(n)<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates the given block for each slice of &lt;n&gt; elements. If no block
is given, returns an enumerator.
</p>
<p>
e.g.:
</p>
<pre>
    (1..10).each_slice(3) {|a| p a}
    # outputs below
    [1, 2, 3]
    [4, 5, 6]
    [7, 8, 9]
    [10]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003107_source')" id="l_M003107_source">show source</a> ]</p>
  <div id="M003107_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    e.each_slice(n) {...}
 *    e.each_slice(n)
 *
 *  Iterates the given block for each slice of &lt;n&gt; elements.  If no
 *  block is given, returns an enumerator.
 *
 *  e.g.:
 *      (1..10).each_slice(3) {|a| p a}
 *      # outputs below
 *      [1, 2, 3]
 *      [4, 5, 6]
 *      [7, 8, 9]
 *      [10]
 *
 */
static VALUE
enum_each_slice(obj, n)
    VALUE obj, n;
{
    long size = NUM2LONG(n);
    VALUE args[2], ary;

    if (size &lt;= 0) rb_raise(rb_eArgError, &quot;invalid slice size&quot;);
    RETURN_ENUMERATOR(obj, 1, &amp;n);
    args[0] = rb_ary_new2(size);
    args[1] = (VALUE)size;

    rb_block_call(obj, SYM2ID(sym_each), 0, 0, each_slice_i, (VALUE)args);

    ary = args[0];
    if (RARRAY_LEN(ary) &gt; 0) rb_yield(ary);

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003098" class="method">
  <div id="M003098_title" class="title">
    <b>enum.each_with_index {|obj, i| block }  &rarr; enum<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> with two arguments, the item and its index, for each
item in <em>enum</em>.
</p>
<pre>
   hash = Hash.new
   %w(cat dog wombat).each_with_index {|item, index|
     hash[item] = index
   }
   hash   #=&gt; {&quot;cat&quot;=&gt;0, &quot;wombat&quot;=&gt;2, &quot;dog&quot;=&gt;1}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003098_source')" id="l_M003098_source">show source</a> ]</p>
  <div id="M003098_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.each_with_index {|obj, i| block }  -&gt; enum
 *
 *  Calls &lt;em&gt;block&lt;/em&gt; with two arguments, the item and its index, for
 *  each item in &lt;i&gt;enum&lt;/i&gt;.
 *
 *     hash = Hash.new
 *     %w(cat dog wombat).each_with_index {|item, index|
 *       hash[item] = index
 *     }
 *     hash   #=&gt; {&quot;cat&quot;=&gt;0, &quot;wombat&quot;=&gt;2, &quot;dog&quot;=&gt;1}
 *
 */

static VALUE
enum_each_with_index(obj)
    VALUE obj;
{
    VALUE memo;

    RETURN_ENUMERATOR(obj, 0, 0);

    memo = 0;
    rb_iterate(rb_each, obj, each_with_index_i, (VALUE)&amp;memo);
    return obj;
}
</pre>
  </div>
</div>
</div>
<div id="M003068" class="method">
  <div id="M003068_title" class="title">
    <b>enum.to_a      =>    array<br />
enum.entries   =>    array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing the items in <em>enum</em>.
</p>
<pre>
   (1..7).to_a                       #=&gt; [1, 2, 3, 4, 5, 6, 7]
   { 'a'=&gt;1, 'b'=&gt;2, 'c'=&gt;3 }.to_a   #=&gt; [[&quot;a&quot;, 1], [&quot;b&quot;, 2], [&quot;c&quot;, 3]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003068_source')" id="l_M003068_source">show source</a> ]</p>
  <div id="M003068_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.to_a      =&gt;    array
 *     enum.entries   =&gt;    array
 *
 *  Returns an array containing the items in &lt;i&gt;enum&lt;/i&gt;.
 *
 *     (1..7).to_a                       #=&gt; [1, 2, 3, 4, 5, 6, 7]
 *     { 'a'=&gt;1, 'b'=&gt;2, 'c'=&gt;3 }.to_a   #=&gt; [[&quot;a&quot;, 1], [&quot;b&quot;, 2], [&quot;c&quot;, 3]]
 */
static VALUE
enum_to_a(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    rb_block_call(obj, id_each, argc, argv, collect_all, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003110" class="method">
  <div id="M003110_title" class="title">
    <b>each_cons(n) {...}<br />
each_cons(n)<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates the given block for each array of consecutive &lt;n&gt; elements.
If no block is given, returns an enumerator.a
</p>
<p>
e.g.:
</p>
<pre>
    (1..10).each_cons(3) {|a| p a}
    # outputs below
    [1, 2, 3]
    [2, 3, 4]
    [3, 4, 5]
    [4, 5, 6]
    [5, 6, 7]
    [6, 7, 8]
    [7, 8, 9]
    [8, 9, 10]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003110_source')" id="l_M003110_source">show source</a> ]</p>
  <div id="M003110_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    each_cons(n) {...}
 *    each_cons(n)
 *
 *  Iterates the given block for each array of consecutive &lt;n&gt;
 *  elements.  If no block is given, returns an enumerator.a
 *
 *  e.g.:
 *      (1..10).each_cons(3) {|a| p a}
 *      # outputs below
 *      [1, 2, 3]
 *      [2, 3, 4]
 *      [3, 4, 5]
 *      [4, 5, 6]
 *      [5, 6, 7]
 *      [6, 7, 8]
 *      [7, 8, 9]
 *      [8, 9, 10]
 *
 */
static VALUE
enum_each_cons(obj, n)
    VALUE obj, n;
{
    long size = NUM2LONG(n);
    VALUE args[2];

    if (size &lt;= 0) rb_raise(rb_eArgError, &quot;invalid size&quot;);
    RETURN_ENUMERATOR(obj, 1, &amp;n);
    args[0] = rb_ary_new2(size);
    args[1] = (VALUE)size;

    rb_block_call(obj, SYM2ID(sym_each), 0, 0, each_cons_i, (VALUE)args);

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003108" class="method">
  <div id="M003108_title" class="title">
    <b>e.each_slice(n) {...}<br />
e.each_slice(n)<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates the given block for each slice of &lt;n&gt; elements. If no block
is given, returns an enumerator.
</p>
<p>
e.g.:
</p>
<pre>
    (1..10).each_slice(3) {|a| p a}
    # outputs below
    [1, 2, 3]
    [4, 5, 6]
    [7, 8, 9]
    [10]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003108_source')" id="l_M003108_source">show source</a> ]</p>
  <div id="M003108_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    e.each_slice(n) {...}
 *    e.each_slice(n)
 *
 *  Iterates the given block for each slice of &lt;n&gt; elements.  If no
 *  block is given, returns an enumerator.
 *
 *  e.g.:
 *      (1..10).each_slice(3) {|a| p a}
 *      # outputs below
 *      [1, 2, 3]
 *      [4, 5, 6]
 *      [7, 8, 9]
 *      [10]
 *
 */
static VALUE
enum_each_slice(obj, n)
    VALUE obj, n;
{
    long size = NUM2LONG(n);
    VALUE args[2], ary;

    if (size &lt;= 0) rb_raise(rb_eArgError, &quot;invalid slice size&quot;);
    RETURN_ENUMERATOR(obj, 1, &amp;n);
    args[0] = rb_ary_new2(size);
    args[1] = (VALUE)size;

    rb_block_call(obj, SYM2ID(sym_each), 0, 0, each_slice_i, (VALUE)args);

    ary = args[0];
    if (RARRAY_LEN(ary) &gt; 0) rb_yield(ary);

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003099" class="method">
  <div id="M003099_title" class="title">
    <b>enum.each_with_index {|obj, i| block }  &rarr; enum<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> with two arguments, the item and its index, for each
item in <em>enum</em>.
</p>
<pre>
   hash = Hash.new
   %w(cat dog wombat).each_with_index {|item, index|
     hash[item] = index
   }
   hash   #=&gt; {&quot;cat&quot;=&gt;0, &quot;wombat&quot;=&gt;2, &quot;dog&quot;=&gt;1}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003099_source')" id="l_M003099_source">show source</a> ]</p>
  <div id="M003099_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.each_with_index {|obj, i| block }  -&gt; enum
 *
 *  Calls &lt;em&gt;block&lt;/em&gt; with two arguments, the item and its index, for
 *  each item in &lt;i&gt;enum&lt;/i&gt;.
 *
 *     hash = Hash.new
 *     %w(cat dog wombat).each_with_index {|item, index|
 *       hash[item] = index
 *     }
 *     hash   #=&gt; {&quot;cat&quot;=&gt;0, &quot;wombat&quot;=&gt;2, &quot;dog&quot;=&gt;1}
 *
 */

static VALUE
enum_each_with_index(obj)
    VALUE obj;
{
    VALUE memo;

    RETURN_ENUMERATOR(obj, 0, 0);

    memo = 0;
    rb_iterate(rb_each, obj, each_with_index_i, (VALUE)&amp;memo);
    return obj;
}
</pre>
  </div>
</div>
</div>
<div id="M003073" class="method">
  <div id="M003073_title" class="title">
    <b>enum.detect(ifnone = nil) {| obj | block }  => obj or nil<br />
enum.find(ifnone = nil)   {| obj | block }  => obj or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Passes each entry in <em>enum</em> to <em>block</em>. Returns the first for
which <em>block</em> is not <tt>false</tt>. If no object matches, calls
<em>ifnone</em> and returns its result when it is specified, or returns
<tt>nil</tt>
</p>
<pre>
   (1..10).detect  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
   (1..100).detect {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 35
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003073_source')" id="l_M003073_source">show source</a> ]</p>
  <div id="M003073_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.detect(ifnone = nil) {| obj | block }  =&gt; obj or nil
 *     enum.find(ifnone = nil)   {| obj | block }  =&gt; obj or nil
 *
 *  Passes each entry in &lt;i&gt;enum&lt;/i&gt; to &lt;em&gt;block&lt;/em&gt;. Returns the
 *  first for which &lt;em&gt;block&lt;/em&gt; is not &lt;code&gt;false&lt;/code&gt;.  If no
 *  object matches, calls &lt;i&gt;ifnone&lt;/i&gt; and returns its result when it
 *  is specified, or returns &lt;code&gt;nil&lt;/code&gt;
 *
 *     (1..10).detect  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
 *     (1..100).detect {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 35
 *
 */

static VALUE
enum_find(argc, argv, obj)
    int argc;
    VALUE* argv;
    VALUE obj;
{
    VALUE memo = Qundef;
    VALUE if_none;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;if_none);
    RETURN_ENUMERATOR(obj, argc, argv);
    rb_iterate(rb_each, obj, find_i, (VALUE)&amp;memo);
    if (memo != Qundef) {
        return memo;
    }
    if (!NIL_P(if_none)) {
        return rb_funcall(if_none, rb_intern(&quot;call&quot;), 0, 0);
    }
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003076" class="method">
  <div id="M003076_title" class="title">
    <b>enum.find_all {| obj | block }  => array<br />
enum.select   {| obj | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing all elements of <em>enum</em> for which
<em>block</em> is not <tt>false</tt> (see also <tt><a
href="index.html?a=M003078&name=Enumerable#reject">Enumerable#reject</a></tt>).
</p>
<pre>
   (1..10).find_all {|i|  i % 3 == 0 }   #=&gt; [3, 6, 9]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003076_source')" id="l_M003076_source">show source</a> ]</p>
  <div id="M003076_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.find_all {| obj | block }  =&gt; array
 *     enum.select   {| obj | block }  =&gt; array
 *
 *  Returns an array containing all elements of &lt;i&gt;enum&lt;/i&gt; for which
 *  &lt;em&gt;block&lt;/em&gt; is not &lt;code&gt;false&lt;/code&gt; (see also
 *  &lt;code&gt;Enumerable#reject&lt;/code&gt;).
 *
 *     (1..10).find_all {|i|  i % 3 == 0 }   #=&gt; [3, 6, 9]
 *
 */

static VALUE
enum_find_all(obj)
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    RETURN_ENUMERATOR(obj, 0, 0);
    rb_iterate(rb_each, obj, find_all_i, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003075" class="method">
  <div id="M003075_title" class="title">
    <b>enum.find_index(value)            => int or nil<br />
enum.find_index {| obj | block }  => int or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Compares each entry in <em>enum</em> with <em>value</em> or passes to
<em>block</em>. Returns the index for the first for which the evaluated
value is non-false. If no object matches, returns <tt>nil</tt>
</p>
<pre>
   (1..10).find_index  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
   (1..100).find_index {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 34
   (1..100).find_index(50)                                #=&gt; 49
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003075_source')" id="l_M003075_source">show source</a> ]</p>
  <div id="M003075_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.find_index(value)            =&gt; int or nil
 *     enum.find_index {| obj | block }  =&gt; int or nil
 *
 *  Compares each entry in &lt;i&gt;enum&lt;/i&gt; with &lt;em&gt;value&lt;/em&gt; or passes
 *  to &lt;em&gt;block&lt;/em&gt;.  Returns the index for the first for which the
 *  evaluated value is non-false.  If no object matches, returns
 *  &lt;code&gt;nil&lt;/code&gt;
 *
 *     (1..10).find_index  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
 *     (1..100).find_index {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 34
 *     (1..100).find_index(50)                                #=&gt; 49
 *
 */

static VALUE
enum_find_index(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE memo[3];      /* [return value, current index, condition value] */
    rb_block_call_func *func;

    if (argc == 0) {
        RETURN_ENUMERATOR(obj, 0, 0);
        func = find_index_iter_i;
    }
    else {
        rb_scan_args(argc, argv, &quot;1&quot;, &amp;memo[2]);
        if (rb_block_given_p()) {
            rb_warn(&quot;given block not used&quot;);
        }
        func = find_index_i;
    }

    memo[0] = Qnil;
    memo[1] = 0;
    rb_block_call(obj, id_each, 0, 0, func, (VALUE)memo);
    return memo[0];
}
</pre>
  </div>
</div>
</div>
<div id="M003085" class="method">
  <div id="M003085_title" class="title">
    <b>enum.first      &rarr; obj or nil<br />
enum.first(n)   &rarr; an_array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the first element, or the first <tt>n</tt> elements, of the
enumerable. If the enumerable is empty, the first form returns
<tt>nil</tt>, and the second form returns an empty array.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003085_source')" id="l_M003085_source">show source</a> ]</p>
  <div id="M003085_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.first      -&gt; obj or nil
 *     enum.first(n)   -&gt; an_array
 *
 *  Returns the first element, or the first +n+ elements, of the enumerable.
 *  If the enumerable is empty, the first form returns &lt;code&gt;nil&lt;/code&gt;, and the
 *  second form returns an empty array.
 *
 */

static VALUE
enum_first(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE n, ary[2];

    if (argc == 0) {
        ary[0] = ary[1] = Qnil;
    }
    else {
        rb_scan_args(argc, argv, &quot;01&quot;, &amp;n);
        ary[0] = n;
        ary[1] = rb_ary_new2(NUM2LONG(n));
    }
    rb_block_call(obj, id_each, 0, 0, first_i, (VALUE)ary);

    return ary[1];
}
</pre>
  </div>
</div>
</div>
<div id="M003071" class="method">
  <div id="M003071_title" class="title">
    <b>enum.grep(pattern)                   => array<br />
enum.grep(pattern) {| obj | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array of every element in <em>enum</em> for which <tt>Pattern
=== element</tt>. If the optional <em>block</em> is supplied, each matching
element is passed to it, and the block&#8217;s result is stored in the
output array.
</p>
<pre>
   (1..100).grep 38..44   #=&gt; [38, 39, 40, 41, 42, 43, 44]
   c = IO.constants
   c.grep(/SEEK/)         #=&gt; [&quot;SEEK_END&quot;, &quot;SEEK_SET&quot;, &quot;SEEK_CUR&quot;]
   res = c.grep(/SEEK/) {|v| IO.const_get(v) }
   res                    #=&gt; [2, 0, 1]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003071_source')" id="l_M003071_source">show source</a> ]</p>
  <div id="M003071_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.grep(pattern)                   =&gt; array
 *     enum.grep(pattern) {| obj | block }  =&gt; array
 *
 *  Returns an array of every element in &lt;i&gt;enum&lt;/i&gt; for which
 *  &lt;code&gt;Pattern === element&lt;/code&gt;. If the optional &lt;em&gt;block&lt;/em&gt; is
 *  supplied, each matching element is passed to it, and the block's
 *  result is stored in the output array.
 *
 *     (1..100).grep 38..44   #=&gt; [38, 39, 40, 41, 42, 43, 44]
 *     c = IO.constants
 *     c.grep(/SEEK/)         #=&gt; [&quot;SEEK_END&quot;, &quot;SEEK_SET&quot;, &quot;SEEK_CUR&quot;]
 *     res = c.grep(/SEEK/) {|v| IO.const_get(v) }
 *     res                    #=&gt; [2, 0, 1]
 *
 */

static VALUE
enum_grep(obj, pat)
    VALUE obj, pat;
{
    VALUE ary = rb_ary_new();
    VALUE arg[2];

    arg[0] = pat;
    arg[1] = ary;

    rb_iterate(rb_each, obj, rb_block_given_p() ? grep_iter_i : grep_i, (VALUE)arg);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003084" class="method">
  <div id="M003084_title" class="title">
    <b>enum.group_by {| obj | block }  => a_hash<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a hash, which keys are evaluated result from the block, and values
are arrays of elements in <em>enum</em> corresponding to the key.
</p>
<pre>
   (1..6).group_by {|i| i%3}   #=&gt; {0=&gt;[3, 6], 1=&gt;[1, 4], 2=&gt;[2, 5]}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003084_source')" id="l_M003084_source">show source</a> ]</p>
  <div id="M003084_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.group_by {| obj | block }  =&gt; a_hash
 *
 *  Returns a hash, which keys are evaluated result from the
 *  block, and values are arrays of elements in &lt;i&gt;enum&lt;/i&gt;
 *  corresponding to the key.
 *
 *     (1..6).group_by {|i| i%3}   #=&gt; {0=&gt;[3, 6], 1=&gt;[1, 4], 2=&gt;[2, 5]}
 *
 */

static VALUE
enum_group_by(obj)
    VALUE obj;
{
    VALUE hash;

    RETURN_ENUMERATOR(obj, 0, 0);

    hash = rb_hash_new();
    rb_block_call(obj, id_each, 0, 0, group_by_i, hash);

    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M003097" class="method">
  <div id="M003097_title" class="title">
    <b>enum.include?(obj)     => true or false<br />
enum.member?(obj)      => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if any member of <em>enum</em> equals <em>obj</em>.
Equality is tested using <tt>==</tt>.
</p>
<pre>
   IO.constants.include? &quot;SEEK_SET&quot;          #=&gt; true
   IO.constants.include? &quot;SEEK_NO_FURTHER&quot;   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003097_source')" id="l_M003097_source">show source</a> ]</p>
  <div id="M003097_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.include?(obj)     =&gt; true or false
 *     enum.member?(obj)      =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if any member of &lt;i&gt;enum&lt;/i&gt; equals
 *  &lt;i&gt;obj&lt;/i&gt;. Equality is tested using &lt;code&gt;==&lt;/code&gt;.
 *
 *     IO.constants.include? &quot;SEEK_SET&quot;          #=&gt; true
 *     IO.constants.include? &quot;SEEK_NO_FURTHER&quot;   #=&gt; false
 *
 */

static VALUE
enum_member(obj, val)
    VALUE obj, val;
{
    VALUE memo[2];

    memo[0] = val;
    memo[1] = Qfalse;
    rb_iterate(rb_each, obj, member_i, (VALUE)memo);
    return memo[1];
}
</pre>
  </div>
</div>
</div>
<div id="M003112" class="method">
  <div id="M003112_title" class="title">
    <b>inject</b>(init) {|result, item| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003112_source')" id="l_M003112_source">show source</a> ]</p>
  <div id="M003112_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/soap/property.rb, line 325</span>
325:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inject</span>(<span class="ruby-identifier">init</span>)
326:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">init</span>
327:       <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
328:         <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">result</span>, <span class="ruby-identifier">item</span>)
329:       <span class="ruby-keyword kw">end</span>
330:       <span class="ruby-identifier">result</span>
331:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003081" class="method">
  <div id="M003081_title" class="title">
    <b>enum.inject(initial, sym) => obj<br />
enum.inject(sym)          => obj<br />
enum.inject(initial) {| memo, obj | block }  => obj<br />
enum.inject          {| memo, obj | block }  => obj<br />
</b>
  </div>
  <div class="description">
  <pre>
   enum.reduce(initial, sym) =&gt; obj
   enum.reduce(sym)          =&gt; obj
   enum.reduce(initial) {| memo, obj | block }  =&gt; obj
   enum.reduce          {| memo, obj | block }  =&gt; obj
</pre>
<p>
Combines all elements of <em>enum</em> by applying a binary operation,
specified by a block or a symbol that names a method or operator.
</p>
<p>
If you specify a block, then for each element in <em>enum&lt;i&gt; the
block is passed an accumulator value (&lt;i&gt;memo</em>) and the element.
If you specify a symbol instead, then each element in the collection will
be passed to the named method of <em>memo</em>. In either case, the result
becomes the new value for <em>memo</em>. At the end of the iteration, the
final value of <em>memo</em> is the return value fo the method.
</p>
<p>
If you do not explicitly specify an <em>initial</em> value for
<em>memo</em>, then uses the first element of collection is used as the
initial value of <em>memo</em>.
</p>
<p>
Examples:
</p>
<pre>
   # Sum some numbers
   (5..10).reduce(:+)                            #=&gt; 45
   # Same using a block and inject
   (5..10).inject {|sum, n| sum + n }            #=&gt; 45
   # Multiply some numbers
   (5..10).reduce(1, :*)                         #=&gt; 151200
   # Same using a block
   (5..10).inject(1) {|product, n| product * n } #=&gt; 151200
   # find the longest word
   longest = %w{ cat sheep bear }.inject do |memo,word|
      memo.length &gt; word.length ? memo : word
   end
   longest                                       #=&gt; &quot;sheep&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003081_source')" id="l_M003081_source">show source</a> ]</p>
  <div id="M003081_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.inject(initial, sym) =&gt; obj
 *     enum.inject(sym)          =&gt; obj
 *     enum.inject(initial) {| memo, obj | block }  =&gt; obj
 *     enum.inject          {| memo, obj | block }  =&gt; obj
 *
 *     enum.reduce(initial, sym) =&gt; obj
 *     enum.reduce(sym)          =&gt; obj
 *     enum.reduce(initial) {| memo, obj | block }  =&gt; obj
 *     enum.reduce          {| memo, obj | block }  =&gt; obj
 *
 *  Combines all elements of &lt;i&gt;enum&lt;/i&gt; by applying a binary
 *  operation, specified by a block or a symbol that names a
 *  method or operator.
 *
 *  If you specify a block, then for each element in &lt;i&gt;enum&lt;i&gt;
 *  the block is passed an accumulator value (&lt;i&gt;memo&lt;/i&gt;) and the element.
 *  If you specify a symbol instead, then each element in the collection
 *  will be passed to the named method of &lt;i&gt;memo&lt;/i&gt;.
 *  In either case, the result becomes the new value for &lt;i&gt;memo&lt;/i&gt;.
 *  At the end of the iteration, the final value of &lt;i&gt;memo&lt;/i&gt; is the
 *  return value fo the method.
 *
 *  If you do not explicitly specify an &lt;i&gt;initial&lt;/i&gt; value for &lt;i&gt;memo&lt;/i&gt;,
 *  then uses the first element of collection is used as the initial value
 *  of &lt;i&gt;memo&lt;/i&gt;.
 *
 *  Examples:
 *
 *     # Sum some numbers
 *     (5..10).reduce(:+)                            #=&gt; 45
 *     # Same using a block and inject
 *     (5..10).inject {|sum, n| sum + n }            #=&gt; 45
 *     # Multiply some numbers
 *     (5..10).reduce(1, :*)                         #=&gt; 151200
 *     # Same using a block
 *     (5..10).inject(1) {|product, n| product * n } #=&gt; 151200
 *     # find the longest word
 *     longest = %w{ cat sheep bear }.inject do |memo,word|
 *        memo.length &gt; word.length ? memo : word
 *     end
 *     longest                                       #=&gt; &quot;sheep&quot;
 *
 */
static VALUE
enum_inject(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE memo[2];
    rb_block_call_func *iter = inject_i;

    switch (rb_scan_args(argc, argv, &quot;02&quot;, &amp;memo[0], &amp;memo[1])) {
      case 0:
        memo[0] = Qundef;
        break;
      case 1:
        if (rb_block_given_p()) {
            break;
        }
        memo[1] = (VALUE)rb_to_id(memo[0]);
        memo[0] = Qundef;
        iter = inject_op_i;
        break;
      case 2:
        if (rb_block_given_p()) {
            rb_warning(&quot;given block not used&quot;);
        }
        memo[1] = (VALUE)rb_to_id(memo[1]);
        iter = inject_op_i;
        break;
    }
    rb_block_call(obj, id_each, 0, 0, iter, (VALUE)memo);
    if (memo[0] == Qundef) return Qnil;
    return memo[0];
}
</pre>
  </div>
</div>
</div>
<div id="M003080" class="method">
  <div id="M003080_title" class="title">
    <b>enum.collect {| obj | block }  => array<br />
enum.map     {| obj | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new array with the results of running <em>block</em> once for
every element in <em>enum</em>.
</p>
<pre>
   (1..4).collect {|i| i*i }   #=&gt; [1, 4, 9, 16]
   (1..4).collect { &quot;cat&quot;  }   #=&gt; [&quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003080_source')" id="l_M003080_source">show source</a> ]</p>
  <div id="M003080_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.collect {| obj | block }  =&gt; array
 *     enum.map     {| obj | block }  =&gt; array
 *
 *  Returns a new array with the results of running &lt;em&gt;block&lt;/em&gt; once
 *  for every element in &lt;i&gt;enum&lt;/i&gt;.
 *
 *     (1..4).collect {|i| i*i }   #=&gt; [1, 4, 9, 16]
 *     (1..4).collect { &quot;cat&quot;  }   #=&gt; [&quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;, &quot;cat&quot;]
 *
 */

static VALUE
enum_collect(obj)
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    rb_iterate(rb_each, obj, rb_block_given_p() ? collect_i : collect_all, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003091" class="method">
  <div id="M003091_title" class="title">
    <b>enum.max                   => obj<br />
enum.max {|a,b| block }    => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the object in <em>enum</em> with the maximum value. The first form
assumes all objects implement <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt>; the
second uses the block to return <em>a &lt;=&gt; b</em>.
</p>
<pre>
   a = %w(albatross dog horse)
   a.max                                  #=&gt; &quot;horse&quot;
   a.max {|a,b| a.length &lt;=&gt; b.length }   #=&gt; &quot;albatross&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003091_source')" id="l_M003091_source">show source</a> ]</p>
  <div id="M003091_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.max                   =&gt; obj
 *     enum.max {|a,b| block }    =&gt; obj
 *
 *  Returns the object in _enum_ with the maximum value. The
 *  first form assumes all objects implement &lt;code&gt;Comparable&lt;/code&gt;;
 *  the second uses the block to return &lt;em&gt;a &lt;=&gt; b&lt;/em&gt;.
 *
 *     a = %w(albatross dog horse)
 *     a.max                                  #=&gt; &quot;horse&quot;
 *     a.max {|a,b| a.length &lt;=&gt; b.length }   #=&gt; &quot;albatross&quot;
 */

static VALUE
enum_max(obj)
    VALUE obj;
{
    VALUE result = Qundef;

    rb_iterate(rb_each, obj, rb_block_given_p() ? max_ii : max_i, (VALUE)&amp;result);
    if (result == Qundef) return Qnil;
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M003094" class="method">
  <div id="M003094_title" class="title">
    <b>enum.max_by {| obj| block }   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the object in <em>enum</em> that gives the maximum value from the
given block.
</p>
<pre>
   a = %w(albatross dog horse)
   a.max_by {|x| x.length }   #=&gt; &quot;albatross&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003094_source')" id="l_M003094_source">show source</a> ]</p>
  <div id="M003094_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.max_by {| obj| block }   =&gt; obj
 *
 *  Returns the object in &lt;i&gt;enum&lt;/i&gt; that gives the maximum
 *  value from the given block.
 *
 *     a = %w(albatross dog horse)
 *     a.max_by {|x| x.length }   #=&gt; &quot;albatross&quot;
 */

static VALUE
enum_max_by(obj)
    VALUE obj;
{
    VALUE memo[2];

    RETURN_ENUMERATOR(obj, 0, 0);

    memo[0] = Qundef;
    memo[1] = Qnil;
    rb_block_call(obj, id_each, 0, 0, max_by_i, (VALUE)memo);
    return memo[1];
}
</pre>
  </div>
</div>
</div>
<div id="M003096" class="method">
  <div id="M003096_title" class="title">
    <b>enum.include?(obj)     => true or false<br />
enum.member?(obj)      => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if any member of <em>enum</em> equals <em>obj</em>.
Equality is tested using <tt>==</tt>.
</p>
<pre>
   IO.constants.include? &quot;SEEK_SET&quot;          #=&gt; true
   IO.constants.include? &quot;SEEK_NO_FURTHER&quot;   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003096_source')" id="l_M003096_source">show source</a> ]</p>
  <div id="M003096_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.include?(obj)     =&gt; true or false
 *     enum.member?(obj)      =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if any member of &lt;i&gt;enum&lt;/i&gt; equals
 *  &lt;i&gt;obj&lt;/i&gt;. Equality is tested using &lt;code&gt;==&lt;/code&gt;.
 *
 *     IO.constants.include? &quot;SEEK_SET&quot;          #=&gt; true
 *     IO.constants.include? &quot;SEEK_NO_FURTHER&quot;   #=&gt; false
 *
 */

static VALUE
enum_member(obj, val)
    VALUE obj, val;
{
    VALUE memo[2];

    memo[0] = val;
    memo[1] = Qfalse;
    rb_iterate(rb_each, obj, member_i, (VALUE)memo);
    return memo[1];
}
</pre>
  </div>
</div>
</div>
<div id="M003090" class="method">
  <div id="M003090_title" class="title">
    <b>enum.min                    => obj<br />
enum.min {| a,b | block }   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the object in <em>enum</em> with the minimum value. The first form
assumes all objects implement <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt>; the
second uses the block to return <em>a &lt;=&gt; b</em>.
</p>
<pre>
   a = %w(albatross dog horse)
   a.min                                  #=&gt; &quot;albatross&quot;
   a.min {|a,b| a.length &lt;=&gt; b.length }   #=&gt; &quot;dog&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003090_source')" id="l_M003090_source">show source</a> ]</p>
  <div id="M003090_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.min                    =&gt; obj
 *     enum.min {| a,b | block }   =&gt; obj
 *
 *  Returns the object in &lt;i&gt;enum&lt;/i&gt; with the minimum value. The
 *  first form assumes all objects implement &lt;code&gt;Comparable&lt;/code&gt;;
 *  the second uses the block to return &lt;em&gt;a &lt;=&gt; b&lt;/em&gt;.
 *
 *     a = %w(albatross dog horse)
 *     a.min                                  #=&gt; &quot;albatross&quot;
 *     a.min {|a,b| a.length &lt;=&gt; b.length }   #=&gt; &quot;dog&quot;
 */

static VALUE
enum_min(obj)
    VALUE obj;
{
    VALUE result = Qundef;

    rb_iterate(rb_each, obj, rb_block_given_p() ? min_ii : min_i, (VALUE)&amp;result);
    if (result == Qundef) return Qnil;
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M003093" class="method">
  <div id="M003093_title" class="title">
    <b>enum.min_by {| obj| block }   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the object in <em>enum</em> that gives the minimum value from the
given block.
</p>
<pre>
   a = %w(albatross dog horse)
   a.min_by {|x| x.length }   #=&gt; &quot;dog&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003093_source')" id="l_M003093_source">show source</a> ]</p>
  <div id="M003093_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.min_by {| obj| block }   =&gt; obj
 *
 *  Returns the object in &lt;i&gt;enum&lt;/i&gt; that gives the minimum
 *  value from the given block.
 *
 *     a = %w(albatross dog horse)
 *     a.min_by {|x| x.length }   #=&gt; &quot;dog&quot;
 */

static VALUE
enum_min_by(obj)
    VALUE obj;
{
    VALUE memo[2];

    RETURN_ENUMERATOR(obj, 0, 0);

    memo[0] = Qundef;
    memo[1] = Qnil;
    rb_block_call(obj, id_each, 0, 0, min_by_i, (VALUE)memo);
    return memo[1];
}
</pre>
  </div>
</div>
</div>
<div id="M003092" class="method">
  <div id="M003092_title" class="title">
    <b>enum.minmax                   => [min,max]<br />
enum.minmax {|a,b| block }    => [min,max]<br />
</b>
  </div>
  <div class="description">
  <p>
Returns two elements array which contains the minimum and the maximum value
in the enumerable. The first form assumes all objects implement <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt>; the
second uses the block to return <em>a &lt;=&gt; b</em>.
</p>
<pre>
   a = %w(albatross dog horse)
   a.minmax                                  #=&gt; [&quot;albatross&quot;, &quot;horse&quot;]
   a.minmax {|a,b| a.length &lt;=&gt; b.length }   #=&gt; [&quot;dog&quot;, &quot;albatross&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003092_source')" id="l_M003092_source">show source</a> ]</p>
  <div id="M003092_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.minmax                   =&gt; [min,max]
 *     enum.minmax {|a,b| block }    =&gt; [min,max]
 *
 *  Returns two elements array which contains the minimum and the
 *  maximum value in the enumerable.  The first form assumes all
 *  objects implement &lt;code&gt;Comparable&lt;/code&gt;; the second uses the
 *  block to return &lt;em&gt;a &lt;=&gt; b&lt;/em&gt;.
 *
 *     a = %w(albatross dog horse)
 *     a.minmax                                  #=&gt; [&quot;albatross&quot;, &quot;horse&quot;]
 *     a.minmax {|a,b| a.length &lt;=&gt; b.length }   #=&gt; [&quot;dog&quot;, &quot;albatross&quot;]
 */

static VALUE
enum_minmax(obj)
    VALUE obj;
{
    VALUE result[3];
    VALUE ary = rb_ary_new3(2, Qnil, Qnil);

    result[0] = Qundef;
    if (rb_block_given_p()) {
        result[2] = ary;
        rb_block_call(obj, id_each, 0, 0, minmax_ii, (VALUE)result);
    }
    else {
        rb_block_call(obj, id_each, 0, 0, minmax_i, (VALUE)result);
    }
    if (result[0] != Qundef) {
        RARRAY(ary)-&gt;ptr[0] = result[0];
        RARRAY(ary)-&gt;ptr[1] = result[1];
    }
    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003095" class="method">
  <div id="M003095_title" class="title">
    <b>enum.minmax_by {| obj| block }   => [min, max]<br />
</b>
  </div>
  <div class="description">
  <p>
Returns two elements array array containing the objects in <em>enum</em>
that gives the minimum and maximum values respectively from the given
block.
</p>
<pre>
   a = %w(albatross dog horse)
   a.minmax_by {|x| x.length }   #=&gt; [&quot;dog&quot;, &quot;albatross&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003095_source')" id="l_M003095_source">show source</a> ]</p>
  <div id="M003095_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.minmax_by {| obj| block }   =&gt; [min, max]
 *
 *  Returns two elements array array containing the objects in
 *  &lt;i&gt;enum&lt;/i&gt; that gives the minimum and maximum values respectively
 *  from the given block.
 *
 *     a = %w(albatross dog horse)
 *     a.minmax_by {|x| x.length }   #=&gt; [&quot;dog&quot;, &quot;albatross&quot;]
 */

static VALUE
enum_minmax_by(obj)
    VALUE obj;
{
    VALUE memo[4];

    RETURN_ENUMERATOR(obj, 0, 0);

    memo[0] = Qundef;
    memo[1] = Qundef;
    memo[2] = Qnil;
    memo[3] = Qnil;
    rb_block_call(obj, id_each, 0, 0, minmax_by_i, (VALUE)memo);
    return rb_assoc_new(memo[2], memo[3]);
}
</pre>
  </div>
</div>
</div>
<div id="M003089" class="method">
  <div id="M003089_title" class="title">
    <b>enum.none? [{|obj| block }]   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Passes each element of the collection to the given block. The method
returns <tt>true</tt> if the block never returns <tt>true</tt> for all
elements. If the block is not given, <tt>none?</tt> will return
<tt>true</tt> only if none of the collection members is true.
</p>
<pre>
   %w{ant bear cat}.none? {|word| word.length == 5}  #=&gt; true
   %w{ant bear cat}.none? {|word| word.length &gt;= 4}  #=&gt; false
   [].none?                                          #=&gt; true
   [nil].none?                                       #=&gt; true
   [nil,false].none?                                 #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003089_source')" id="l_M003089_source">show source</a> ]</p>
  <div id="M003089_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.none? [{|obj| block }]   =&gt; true or false
 *
 *  Passes each element of the collection to the given block. The method
 *  returns &lt;code&gt;true&lt;/code&gt; if the block never returns &lt;code&gt;true&lt;/code&gt;
 *  for all elements. If the block is not given, &lt;code&gt;none?&lt;/code&gt; will return
 *  &lt;code&gt;true&lt;/code&gt; only if none of the collection members is true.
 *
 *     %w{ant bear cat}.none? {|word| word.length == 5}  #=&gt; true
 *     %w{ant bear cat}.none? {|word| word.length &gt;= 4}  #=&gt; false
 *     [].none?                                          #=&gt; true
 *     [nil].none?                                       #=&gt; true
 *     [nil,false].none?                                 #=&gt; true
 */
static VALUE
enum_none(obj)
    VALUE obj;
{
    VALUE result = Qtrue;

    rb_block_call(obj, id_each, 0, 0, rb_block_given_p() ? none_iter_i : none_i, (VALUE)&amp;result);
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M003088" class="method">
  <div id="M003088_title" class="title">
    <b>enum.one? [{|obj| block }]   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Passes each element of the collection to the given block. The method
returns <tt>true</tt> if the block returns <tt>true</tt> exactly once. If
the block is not given, <tt>one?</tt> will return <tt>true</tt> only if
exactly one of the collection members is true.
</p>
<pre>
   %w{ant bear cat}.one? {|word| word.length == 4}   #=&gt; true
   %w{ant bear cat}.one? {|word| word.length &gt; 4}    #=&gt; false
   %w{ant bear cat}.one? {|word| word.length &lt; 4}    #=&gt; false
   [ nil, true, 99 ].one?                            #=&gt; false
   [ nil, true, false ].one?                         #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003088_source')" id="l_M003088_source">show source</a> ]</p>
  <div id="M003088_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.one? [{|obj| block }]   =&gt; true or false
 *
 *  Passes each element of the collection to the given block. The method
 *  returns &lt;code&gt;true&lt;/code&gt; if the block returns &lt;code&gt;true&lt;/code&gt;
 *  exactly once. If the block is not given, &lt;code&gt;one?&lt;/code&gt; will return
 *  &lt;code&gt;true&lt;/code&gt; only if exactly one of the collection members is
 *  true.
 *
 *     %w{ant bear cat}.one? {|word| word.length == 4}   #=&gt; true
 *     %w{ant bear cat}.one? {|word| word.length &gt; 4}    #=&gt; false
 *     %w{ant bear cat}.one? {|word| word.length &lt; 4}    #=&gt; false
 *     [ nil, true, 99 ].one?                            #=&gt; false
 *     [ nil, true, false ].one?                         #=&gt; true
 *
 */

static VALUE
enum_one(obj)
    VALUE obj;
{
    VALUE result = Qundef;

    rb_block_call(obj, id_each, 0, 0, rb_block_given_p() ? one_iter_i : one_i, (VALUE)&amp;result);
    if (result == Qundef) return Qfalse;
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M003083" class="method">
  <div id="M003083_title" class="title">
    <b>enum.partition {| obj | block }  => [ true_array, false_array ]<br />
</b>
  </div>
  <div class="description">
  <p>
Returns two arrays, the first containing the elements of <em>enum</em> for
which the block evaluates to true, the second containing the rest.
</p>
<pre>
   (1..6).partition {|i| (i&amp;1).zero?}   #=&gt; [[2, 4, 6], [1, 3, 5]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003083_source')" id="l_M003083_source">show source</a> ]</p>
  <div id="M003083_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.partition {| obj | block }  =&gt; [ true_array, false_array ]
 *
 *  Returns two arrays, the first containing the elements of
 *  &lt;i&gt;enum&lt;/i&gt; for which the block evaluates to true, the second
 *  containing the rest.
 *
 *     (1..6).partition {|i| (i&amp;1).zero?}   #=&gt; [[2, 4, 6], [1, 3, 5]]
 *
 */

static VALUE
enum_partition(obj)
    VALUE obj;
{
    VALUE ary[2];

    RETURN_ENUMERATOR(obj, 0, 0);

    ary[0] = rb_ary_new();
    ary[1] = rb_ary_new();
    rb_iterate(rb_each, obj, partition_i, (VALUE)ary);

    return rb_assoc_new(ary[0], ary[1]);
}
</pre>
  </div>
</div>
</div>
<div id="M003082" class="method">
  <div id="M003082_title" class="title">
    <b>enum.inject(initial, sym) => obj<br />
enum.inject(sym)          => obj<br />
enum.inject(initial) {| memo, obj | block }  => obj<br />
enum.inject          {| memo, obj | block }  => obj<br />
</b>
  </div>
  <div class="description">
  <pre>
   enum.reduce(initial, sym) =&gt; obj
   enum.reduce(sym)          =&gt; obj
   enum.reduce(initial) {| memo, obj | block }  =&gt; obj
   enum.reduce          {| memo, obj | block }  =&gt; obj
</pre>
<p>
Combines all elements of <em>enum</em> by applying a binary operation,
specified by a block or a symbol that names a method or operator.
</p>
<p>
If you specify a block, then for each element in <em>enum&lt;i&gt; the
block is passed an accumulator value (&lt;i&gt;memo</em>) and the element.
If you specify a symbol instead, then each element in the collection will
be passed to the named method of <em>memo</em>. In either case, the result
becomes the new value for <em>memo</em>. At the end of the iteration, the
final value of <em>memo</em> is the return value fo the method.
</p>
<p>
If you do not explicitly specify an <em>initial</em> value for
<em>memo</em>, then uses the first element of collection is used as the
initial value of <em>memo</em>.
</p>
<p>
Examples:
</p>
<pre>
   # Sum some numbers
   (5..10).reduce(:+)                            #=&gt; 45
   # Same using a block and inject
   (5..10).inject {|sum, n| sum + n }            #=&gt; 45
   # Multiply some numbers
   (5..10).reduce(1, :*)                         #=&gt; 151200
   # Same using a block
   (5..10).inject(1) {|product, n| product * n } #=&gt; 151200
   # find the longest word
   longest = %w{ cat sheep bear }.inject do |memo,word|
      memo.length &gt; word.length ? memo : word
   end
   longest                                       #=&gt; &quot;sheep&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003082_source')" id="l_M003082_source">show source</a> ]</p>
  <div id="M003082_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.inject(initial, sym) =&gt; obj
 *     enum.inject(sym)          =&gt; obj
 *     enum.inject(initial) {| memo, obj | block }  =&gt; obj
 *     enum.inject          {| memo, obj | block }  =&gt; obj
 *
 *     enum.reduce(initial, sym) =&gt; obj
 *     enum.reduce(sym)          =&gt; obj
 *     enum.reduce(initial) {| memo, obj | block }  =&gt; obj
 *     enum.reduce          {| memo, obj | block }  =&gt; obj
 *
 *  Combines all elements of &lt;i&gt;enum&lt;/i&gt; by applying a binary
 *  operation, specified by a block or a symbol that names a
 *  method or operator.
 *
 *  If you specify a block, then for each element in &lt;i&gt;enum&lt;i&gt;
 *  the block is passed an accumulator value (&lt;i&gt;memo&lt;/i&gt;) and the element.
 *  If you specify a symbol instead, then each element in the collection
 *  will be passed to the named method of &lt;i&gt;memo&lt;/i&gt;.
 *  In either case, the result becomes the new value for &lt;i&gt;memo&lt;/i&gt;.
 *  At the end of the iteration, the final value of &lt;i&gt;memo&lt;/i&gt; is the
 *  return value fo the method.
 *
 *  If you do not explicitly specify an &lt;i&gt;initial&lt;/i&gt; value for &lt;i&gt;memo&lt;/i&gt;,
 *  then uses the first element of collection is used as the initial value
 *  of &lt;i&gt;memo&lt;/i&gt;.
 *
 *  Examples:
 *
 *     # Sum some numbers
 *     (5..10).reduce(:+)                            #=&gt; 45
 *     # Same using a block and inject
 *     (5..10).inject {|sum, n| sum + n }            #=&gt; 45
 *     # Multiply some numbers
 *     (5..10).reduce(1, :*)                         #=&gt; 151200
 *     # Same using a block
 *     (5..10).inject(1) {|product, n| product * n } #=&gt; 151200
 *     # find the longest word
 *     longest = %w{ cat sheep bear }.inject do |memo,word|
 *        memo.length &gt; word.length ? memo : word
 *     end
 *     longest                                       #=&gt; &quot;sheep&quot;
 *
 */
static VALUE
enum_inject(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE memo[2];
    rb_block_call_func *iter = inject_i;

    switch (rb_scan_args(argc, argv, &quot;02&quot;, &amp;memo[0], &amp;memo[1])) {
      case 0:
        memo[0] = Qundef;
        break;
      case 1:
        if (rb_block_given_p()) {
            break;
        }
        memo[1] = (VALUE)rb_to_id(memo[0]);
        memo[0] = Qundef;
        iter = inject_op_i;
        break;
      case 2:
        if (rb_block_given_p()) {
            rb_warning(&quot;given block not used&quot;);
        }
        memo[1] = (VALUE)rb_to_id(memo[1]);
        iter = inject_op_i;
        break;
    }
    rb_block_call(obj, id_each, 0, 0, iter, (VALUE)memo);
    if (memo[0] == Qundef) return Qnil;
    return memo[0];
}
</pre>
  </div>
</div>
</div>
<div id="M003078" class="method">
  <div id="M003078_title" class="title">
    <b>enum.reject {| obj | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array for all elements of <em>enum</em> for which <em>block</em>
is false (see also <tt><a
href="index.html?a=M003076&name=Enumerable#find_all">Enumerable#find_all</a></tt>).
</p>
<pre>
   (1..10).reject {|i|  i % 3 == 0 }   #=&gt; [1, 2, 4, 5, 7, 8, 10]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003078_source')" id="l_M003078_source">show source</a> ]</p>
  <div id="M003078_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.reject {| obj | block }  =&gt; array
 *
 *  Returns an array for all elements of &lt;i&gt;enum&lt;/i&gt; for which
 *  &lt;em&gt;block&lt;/em&gt; is false (see also &lt;code&gt;Enumerable#find_all&lt;/code&gt;).
 *
 *     (1..10).reject {|i|  i % 3 == 0 }   #=&gt; [1, 2, 4, 5, 7, 8, 10]
 *
 */

static VALUE
enum_reject(obj)
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    RETURN_ENUMERATOR(obj, 0, 0);
    rb_iterate(rb_each, obj, reject_i, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003100" class="method">
  <div id="M003100_title" class="title">
    <b>enum.reverse_each {|item| block } <br />
</b>
  </div>
  <div class="description">
  <p>
Traverses <em>enum</em> in reverse order.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003100_source')" id="l_M003100_source">show source</a> ]</p>
  <div id="M003100_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.reverse_each {|item| block } 
 *  
 *  Traverses &lt;i&gt;enum&lt;/i&gt; in reverse order.
 */

static VALUE
enum_reverse_each(int argc, VALUE *argv, VALUE obj)
{
    VALUE ary;
    long i;

    RETURN_ENUMERATOR(obj, argc, argv);

    ary = enum_to_a(argc, argv, obj);

    for (i = RARRAY_LEN(ary); --i &gt;= 0; ) {
        rb_yield(RARRAY_PTR(ary)[i]);
    }

    return obj;
}
</pre>
  </div>
</div>
</div>
<div id="M003077" class="method">
  <div id="M003077_title" class="title">
    <b>enum.find_all {| obj | block }  => array<br />
enum.select   {| obj | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing all elements of <em>enum</em> for which
<em>block</em> is not <tt>false</tt> (see also <tt><a
href="index.html?a=M003078&name=Enumerable#reject">Enumerable#reject</a></tt>).
</p>
<pre>
   (1..10).find_all {|i|  i % 3 == 0 }   #=&gt; [3, 6, 9]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003077_source')" id="l_M003077_source">show source</a> ]</p>
  <div id="M003077_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.find_all {| obj | block }  =&gt; array
 *     enum.select   {| obj | block }  =&gt; array
 *
 *  Returns an array containing all elements of &lt;i&gt;enum&lt;/i&gt; for which
 *  &lt;em&gt;block&lt;/em&gt; is not &lt;code&gt;false&lt;/code&gt; (see also
 *  &lt;code&gt;Enumerable#reject&lt;/code&gt;).
 *
 *     (1..10).find_all {|i|  i % 3 == 0 }   #=&gt; [3, 6, 9]
 *
 */

static VALUE
enum_find_all(obj)
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    RETURN_ENUMERATOR(obj, 0, 0);
    rb_iterate(rb_each, obj, find_all_i, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003069" class="method">
  <div id="M003069_title" class="title">
    <b>enum.sort                     => array<br />
enum.sort {| a, b | block }   => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing the items in <em>enum</em> sorted, either
according to their own <tt>&lt;=&gt;</tt> method, or by using the results
of the supplied block. The block should return -1, 0, or +1 depending on
the comparison between <em>a</em> and <em>b</em>. As of Ruby 1.8, the
method <tt><a
href="index.html?a=M003070&name=Enumerable#sort_by">Enumerable#sort_by</a></tt>
implements a built-in Schwartzian Transform, useful when key computation or
comparison is expensive..
</p>
<pre>
   %w(rhea kea flea).sort         #=&gt; [&quot;flea&quot;, &quot;kea&quot;, &quot;rhea&quot;]
   (1..10).sort {|a,b| b &lt;=&gt; a}   #=&gt; [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003069_source')" id="l_M003069_source">show source</a> ]</p>
  <div id="M003069_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.sort                     =&gt; array
 *     enum.sort {| a, b | block }   =&gt; array
 *
 *  Returns an array containing the items in &lt;i&gt;enum&lt;/i&gt; sorted,
 *  either according to their own &lt;code&gt;&lt;=&gt;&lt;/code&gt; method, or by using
 *  the results of the supplied block. The block should return -1, 0, or
 *  +1 depending on the comparison between &lt;i&gt;a&lt;/i&gt; and &lt;i&gt;b&lt;/i&gt;. As of
 *  Ruby 1.8, the method &lt;code&gt;Enumerable#sort_by&lt;/code&gt; implements a
 *  built-in Schwartzian Transform, useful when key computation or
 *  comparison is expensive..
 *
 *     %w(rhea kea flea).sort         #=&gt; [&quot;flea&quot;, &quot;kea&quot;, &quot;rhea&quot;]
 *     (1..10).sort {|a,b| b &lt;=&gt; a}   #=&gt; [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
 */

static VALUE
enum_sort(obj)
    VALUE obj;
{
    return rb_ary_sort(enum_to_a(0, 0, obj));
}
</pre>
  </div>
</div>
</div>
<div id="M003070" class="method">
  <div id="M003070_title" class="title">
    <b>enum.sort_by {| obj | block }    => array<br />
</b>
  </div>
  <div class="description">
  <p>
Sorts <em>enum</em> using a set of keys generated by mapping the values in
<em>enum</em> through the given block.
</p>
<pre>
   %w{ apple pear fig }.sort_by {|word| word.length}
                #=&gt; [&quot;fig&quot;, &quot;pear&quot;, &quot;apple&quot;]
</pre>
<p>
The current implementation of <tt><a
href="index.html?a=M003070&name=sort_by">sort_by</a></tt> generates an
array of tuples containing the original collection element and the mapped
value. This makes <tt><a
href="index.html?a=M003070&name=sort_by">sort_by</a></tt> fairly expensive
when the keysets are simple
</p>
<pre>
   require 'benchmark'
   include Benchmark

   a = (1..100000).map {rand(100000)}

   bm(10) do |b|
     b.report(&quot;Sort&quot;)    { a.sort }
     b.report(&quot;Sort by&quot;) { a.sort_by {|a| a} }
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   user     system      total        real
   Sort        0.180000   0.000000   0.180000 (  0.175469)
   Sort by     1.980000   0.040000   2.020000 (  2.013586)
</pre>
<p>
However, consider the case where comparing the keys is a non-trivial
operation. The following code sorts some files on modification time using
the basic <tt>sort</tt> method.
</p>
<pre>
   files = Dir[&quot;*&quot;]
   sorted = files.sort {|a,b| File.new(a).mtime &lt;=&gt; File.new(b).mtime}
   sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
</pre>
<p>
This sort is inefficient: it generates two new <tt><a
href="index.html?a=C00000276&name=File">File</a></tt> objects during every
comparison. A slightly better technique is to use the <tt><a
href="index.html?a=M006200&name=Kernel#test">Kernel#test</a></tt> method to
generate the modification times directly.
</p>
<pre>
   files = Dir[&quot;*&quot;]
   sorted = files.sort { |a,b|
     test(?M, a) &lt;=&gt; test(?M, b)
   }
   sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
</pre>
<p>
This still generates many unnecessary <tt><a
href="index.html?a=C00000015&name=Time">Time</a></tt> objects. A more
efficient technique is to cache the sort keys (modification times in this
case) before the sort. Perl users often call this approach a Schwartzian
Transform, after Randal Schwartz. We construct a temporary array, where
each element is an array containing our sort key along with the filename.
We sort this array, and then extract the filename from the result.
</p>
<pre>
   sorted = Dir[&quot;*&quot;].collect { |f|
      [test(?M, f), f]
   }.sort.collect { |f| f[1] }
   sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
</pre>
<p>
This is exactly what <tt><a
href="index.html?a=M003070&name=sort_by">sort_by</a></tt> does internally.
</p>
<pre>
   sorted = Dir[&quot;*&quot;].sort_by {|f| test(?M, f)}
   sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003070_source')" id="l_M003070_source">show source</a> ]</p>
  <div id="M003070_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.sort_by {| obj | block }    =&gt; array
 *
 *  Sorts &lt;i&gt;enum&lt;/i&gt; using a set of keys generated by mapping the
 *  values in &lt;i&gt;enum&lt;/i&gt; through the given block.
 *
 *     %w{ apple pear fig }.sort_by {|word| word.length}
                    #=&gt; [&quot;fig&quot;, &quot;pear&quot;, &quot;apple&quot;]
 *
 *  The current implementation of &lt;code&gt;sort_by&lt;/code&gt; generates an
 *  array of tuples containing the original collection element and the
 *  mapped value. This makes &lt;code&gt;sort_by&lt;/code&gt; fairly expensive when
 *  the keysets are simple
 *
 *     require 'benchmark'
 *     include Benchmark
 *
 *     a = (1..100000).map {rand(100000)}
 *
 *     bm(10) do |b|
 *       b.report(&quot;Sort&quot;)    { a.sort }
 *       b.report(&quot;Sort by&quot;) { a.sort_by {|a| a} }
 *     end
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     user     system      total        real
 *     Sort        0.180000   0.000000   0.180000 (  0.175469)
 *     Sort by     1.980000   0.040000   2.020000 (  2.013586)
 *
 *  However, consider the case where comparing the keys is a non-trivial
 *  operation. The following code sorts some files on modification time
 *  using the basic &lt;code&gt;sort&lt;/code&gt; method.
 *
 *     files = Dir[&quot;*&quot;]
 *     sorted = files.sort {|a,b| File.new(a).mtime &lt;=&gt; File.new(b).mtime}
 *     sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
 *
 *  This sort is inefficient: it generates two new &lt;code&gt;File&lt;/code&gt;
 *  objects during every comparison. A slightly better technique is to
 *  use the &lt;code&gt;Kernel#test&lt;/code&gt; method to generate the modification
 *  times directly.
 *
 *     files = Dir[&quot;*&quot;]
 *     sorted = files.sort { |a,b|
 *       test(?M, a) &lt;=&gt; test(?M, b)
 *     }
 *     sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
 *
 *  This still generates many unnecessary &lt;code&gt;Time&lt;/code&gt; objects. A
 *  more efficient technique is to cache the sort keys (modification
 *  times in this case) before the sort. Perl users often call this
 *  approach a Schwartzian Transform, after Randal Schwartz. We
 *  construct a temporary array, where each element is an array
 *  containing our sort key along with the filename. We sort this array,
 *  and then extract the filename from the result.
 *
 *     sorted = Dir[&quot;*&quot;].collect { |f|
 *        [test(?M, f), f]
 *     }.sort.collect { |f| f[1] }
 *     sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
 *
 *  This is exactly what &lt;code&gt;sort_by&lt;/code&gt; does internally.
 *
 *     sorted = Dir[&quot;*&quot;].sort_by {|f| test(?M, f)}
 *     sorted   #=&gt; [&quot;mon&quot;, &quot;tues&quot;, &quot;wed&quot;, &quot;thurs&quot;]
 */

static VALUE
enum_sort_by(obj)
    VALUE obj;
{
    VALUE ary;
    long i;

    RETURN_ENUMERATOR(obj, 0, 0);

    if (TYPE(obj) == T_ARRAY) {
        ary  = rb_ary_new2(RARRAY(obj)-&gt;len);
    }
    else {
        ary = rb_ary_new();
    }
    RBASIC(ary)-&gt;klass = 0;
    rb_iterate(rb_each, obj, sort_by_i, ary);
    if (RARRAY(ary)-&gt;len &gt; 1) {
        qsort(RARRAY(ary)-&gt;ptr, RARRAY(ary)-&gt;len, sizeof(VALUE),
              sort_by_cmp, (void *)ary);
    }
    if (RBASIC(ary)-&gt;klass) {
        rb_raise(rb_eRuntimeError, &quot;sort_by reentered&quot;);
    }
    for (i=0; i&lt;RARRAY(ary)-&gt;len; i++) {
        RARRAY(ary)-&gt;ptr[i] = RNODE(RARRAY(ary)-&gt;ptr[i])-&gt;u2.value;
    }
    RBASIC(ary)-&gt;klass = rb_cArray;
    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003102" class="method">
  <div id="M003102_title" class="title">
    <b>enum.take(n)               => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns first n elements from <em>enum</em>.
</p>
<pre>
   a = [1, 2, 3, 4, 5, 0]
   a.take(3)             # =&gt; [1, 2, 3]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003102_source')" id="l_M003102_source">show source</a> ]</p>
  <div id="M003102_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.take(n)               =&gt; array
 *
 *  Returns first n elements from &lt;i&gt;enum&lt;/i&gt;.
 *
 *     a = [1, 2, 3, 4, 5, 0]
 *     a.take(3)             # =&gt; [1, 2, 3]
 *
 */

static VALUE
enum_take(obj, n)
    VALUE obj;
    VALUE n;
{
    VALUE args[2];
    long len = NUM2LONG(n);

    if (len &lt; 0) {
        rb_raise(rb_eArgError, &quot;attempt to take negative size&quot;);
    }

    args[1] = len;
    args[0] = rb_ary_new();
    rb_block_call(obj, id_each, 0, 0, take_i, (VALUE)args);
    return args[0];
}
</pre>
  </div>
</div>
</div>
<div id="M003103" class="method">
  <div id="M003103_title" class="title">
    <b>enum.take_while {|arr| block }   => array<br />
</b>
  </div>
  <div class="description">
  <p>
Passes elements to the block until the block returns nil or false, then
stops iterating and returns an array of all prior elements.
</p>
<pre>
   a = [1, 2, 3, 4, 5, 0]
   a.take_while {|i| i &lt; 3 }   # =&gt; [1, 2]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003103_source')" id="l_M003103_source">show source</a> ]</p>
  <div id="M003103_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.take_while {|arr| block }   =&gt; array
 *
 *  Passes elements to the block until the block returns nil or false,
 *  then stops iterating and returns an array of all prior elements.
 *
 *     a = [1, 2, 3, 4, 5, 0]
 *     a.take_while {|i| i &lt; 3 }   # =&gt; [1, 2]
 *
 */

static VALUE
enum_take_while(obj)
    VALUE obj;
{
    VALUE ary;

    RETURN_ENUMERATOR(obj, 0, 0);
    ary = rb_ary_new();
    rb_block_call(obj, id_each, 0, 0, take_while_i, (VALUE)&amp;ary);
    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003067" class="method">
  <div id="M003067_title" class="title">
    <b>enum.to_a      =>    array<br />
enum.entries   =>    array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing the items in <em>enum</em>.
</p>
<pre>
   (1..7).to_a                       #=&gt; [1, 2, 3, 4, 5, 6, 7]
   { 'a'=&gt;1, 'b'=&gt;2, 'c'=&gt;3 }.to_a   #=&gt; [[&quot;a&quot;, 1], [&quot;b&quot;, 2], [&quot;c&quot;, 3]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003067_source')" id="l_M003067_source">show source</a> ]</p>
  <div id="M003067_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.to_a      =&gt;    array
 *     enum.entries   =&gt;    array
 *
 *  Returns an array containing the items in &lt;i&gt;enum&lt;/i&gt;.
 *
 *     (1..7).to_a                       #=&gt; [1, 2, 3, 4, 5, 6, 7]
 *     { 'a'=&gt;1, 'b'=&gt;2, 'c'=&gt;3 }.to_a   #=&gt; [[&quot;a&quot;, 1], [&quot;b&quot;, 2], [&quot;c&quot;, 3]]
 */
static VALUE
enum_to_a(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    VALUE ary = rb_ary_new();

    rb_block_call(obj, id_each, argc, argv, collect_all, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M003111" class="method">
  <div id="M003111_title" class="title">
    <b>to_set</b>(klass = Set, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Makes a set from the enumerable object with given arguments. Needs to
+require &quot;set&quot;+ to use this method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003111_source')" id="l_M003111_source">show source</a> ]</p>
  <div id="M003111_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/set.rb, line 531</span>
531:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_set</span>(<span class="ruby-identifier">klass</span> = <span class="ruby-constant">Set</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
532:     <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
533:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003101" class="method">
  <div id="M003101_title" class="title">
    <b>enum.zip(arg, ...)                   => array<br />
enum.zip(arg, ...) {|arr| block }    => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Converts any arguments to arrays, then merges elements of <em>enum</em>
with corresponding elements from each argument. This generates a sequence
of <tt>enumsize</tt> <em>n</em>-element arrays, where <em>n</em> is one
more that the count of arguments. If the size of any argument is less than
<tt>enumsize</tt>, <tt>nil</tt> values are supplied. If a block given, it
is invoked for each output array, otherwise an array of arrays is returned.
</p>
<pre>
   a = [ 4, 5, 6 ]
   b = [ 7, 8, 9 ]

   (1..3).zip(a, b)      #=&gt; [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
   &quot;cat\ndog&quot;.zip([1])   #=&gt; [[&quot;cat\n&quot;, 1], [&quot;dog&quot;, nil]]
   (1..3).zip            #=&gt; [[1], [2], [3]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003101_source')" id="l_M003101_source">show source</a> ]</p>
  <div id="M003101_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     enum.zip(arg, ...)                   =&gt; array
 *     enum.zip(arg, ...) {|arr| block }    =&gt; nil
 *
 *  Converts any arguments to arrays, then merges elements of
 *  &lt;i&gt;enum&lt;/i&gt; with corresponding elements from each argument. This
 *  generates a sequence of &lt;code&gt;enum#size&lt;/code&gt; &lt;em&gt;n&lt;/em&gt;-element
 *  arrays, where &lt;em&gt;n&lt;/em&gt; is one more that the count of arguments. If
 *  the size of any argument is less than &lt;code&gt;enum#size&lt;/code&gt;,
 *  &lt;code&gt;nil&lt;/code&gt; values are supplied. If a block given, it is
 *  invoked for each output array, otherwise an array of arrays is
 *  returned.
 *
 *     a = [ 4, 5, 6 ]
 *     b = [ 7, 8, 9 ]
 *
 *     (1..3).zip(a, b)      #=&gt; [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
 *     &quot;cat\ndog&quot;.zip([1])   #=&gt; [[&quot;cat\n&quot;, 1], [&quot;dog&quot;, nil]]
 *     (1..3).zip            #=&gt; [[1], [2], [3]]
 *
 */

static VALUE
enum_zip(argc, argv, obj)
    int argc;
    VALUE *argv;
    VALUE obj;
{
    int i;
    VALUE result;
    VALUE memo[3];

    for (i=0; i&lt;argc; i++) {
        argv[i] = rb_convert_type(argv[i], T_ARRAY, &quot;Array&quot;, &quot;to_a&quot;);
    }
    result = rb_block_given_p() ? Qnil : rb_ary_new();
    memo[0] = result;
    memo[1] = rb_ary_new4(argc, argv);
    memo[2] = 0;
    rb_iterate(rb_each, obj, zip_i, (VALUE)memo);

    return result;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>