  <div id="C00000298">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />EOFError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/io_c.html');">ruby-1.8.7-p22/io.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IOError.html');">
IOError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> <tt><a
href="index.html?a=C00000245&name=IO">IO</a></tt> is the basis for all
input and output in Ruby. An I/O stream may be <em>duplexed</em> (that is,
bidirectional), and so may use more than one native operating system
stream.
</p>
<p>
Many of the examples in this section use class <tt><a
href="index.html?a=C00000276&name=File">File</a></tt>, the only standard
subclass of <tt><a href="index.html?a=C00000245&name=IO">IO</a></tt>. The
two classes are closely associated.
</p>
<p>
As used in this section, <em>portname</em> may take any of the following
forms.
</p>
<ul>
<li>A plain string represents a filename suitable for the underlying operating
system.

</li>
<li>A string starting with ``<tt>|</tt>&#8217;&#8217; indicates a subprocess.
The remainder of the string following the ``<tt>|</tt>&#8217;&#8217; is
invoked as a process with appropriate input/output channels connected to
it.

</li>
<li>A string equal to ``<tt>|-</tt>&#8217;&#8217; will create another Ruby
instance as a subprocess.

</li>
</ul>
<p>
Ruby will convert pathnames between different operating system conventions
if possible. For instance, on a Windows system the filename
``<tt>/gumby/ruby/test.rb</tt>&#8217;&#8217; will be opened as
``<tt>\gumby\ruby\test.rb</tt>&#8217;&#8217;. When specifying a
Windows-style filename in a Ruby string, remember to escape the
backslashes:
</p>
<pre>
   &quot;c:\\gumby\\ruby\\test.rb&quot;
</pre>
<p>
Our examples here will use the Unix-style forward slashes;
<tt>File::SEPARATOR</tt> can be used to get the platform-specific separator
character.
</p>
<p>
I/O ports may be opened in any one of several different modes, which are
shown in this section as <em>mode</em>. The mode may either be a <a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a> or a <a
href="index.html?a=C00000055&name=String">String</a>. If numeric, it should
be one of the operating system specific constants (O_RDONLY, O_WRONLY,
O_RDWR, O_APPEND and so on). See man open(2) for more information.
</p>
<p>
If the mode is given as a <a
href="index.html?a=C00000055&name=String">String</a>, it must be one of the
values listed in the following table.
</p>
<pre>
  Mode |  Meaning
  -----+--------------------------------------------------------
  &quot;r&quot;  |  Read-only, starts at beginning of file  (default mode).
  -----+--------------------------------------------------------
  &quot;r+&quot; |  Read-write, starts at beginning of file.
  -----+--------------------------------------------------------
  &quot;w&quot;  |  Write-only, truncates existing file
       |  to zero length or creates a new file for writing.
  -----+--------------------------------------------------------
  &quot;w+&quot; |  Read-write, truncates existing file to zero length
       |  or creates a new file for reading and writing.
  -----+--------------------------------------------------------
  &quot;a&quot;  |  Write-only, starts at end of file if file exists,
       |  otherwise creates a new file for writing.
  -----+--------------------------------------------------------
  &quot;a+&quot; |  Read-write, starts at end of file if file exists,
       |  otherwise creates a new file for reading and
       |  writing.
  -----+--------------------------------------------------------
   &quot;b&quot; |  (DOS/Windows only) Binary file mode (may appear with
       |  any of the key letters listed above).
</pre>
<p>
The global constant ARGF (also accessible as $&lt;) provides an <a
href="index.html?a=C00000245&name=IO">IO</a>-like stream which allows
access to all files mentioned on the command line (or STDIN if no files are
mentioned). ARGF provides the methods <tt>path</tt> and <tt>filename</tt>
to access the name of the file currently being read.
</p>
</div>









</div>

  </div>