  <div id="C00000301">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ERB<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/erb_rb.html');">ruby-1.8.7-p22/lib/erb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h1><a href="index.html?a=C00000301&name=ERB">ERB</a> &#8212; Ruby Templating</h1>
<h2>Introduction</h2>
<p>
<a href="index.html?a=C00000301&name=ERB">ERB</a> provides an easy to use
but powerful templating system for Ruby. Using <a
href="index.html?a=C00000301&name=ERB">ERB</a>, actual Ruby code can be
added to any plain text document for the purposes of generating document
information details and/or flow control.
</p>
<p>
A very simple example is this:
</p>
<pre>
  require 'erb'

  x = 42
  template = ERB.new &lt;&lt;-EOF
    The value of x is: &lt;%= x %&gt;
  EOF
  puts template.result(binding)
</pre>
<p>
<em>Prints:</em> The value of x is: 42
</p>
<p>
More complex examples are given below.
</p>
<h2>Recognized Tags</h2>
<p>
<a href="index.html?a=C00000301&name=ERB">ERB</a> recognizes certain tags
in the provided template and converts them based on the rules below:
</p>
<pre>
  &lt;% Ruby code -- inline with output %&gt;
  &lt;%= Ruby expression -- replace with result %&gt;
  &lt;%# comment -- ignored -- useful in testing %&gt;
  % a line of Ruby code -- treated as &lt;% line %&gt; (optional -- see ERB.new)
  %% replaced with % if first thing on a line and % processing is used
  &lt;%% or %%&gt; -- replace with &lt;% or %&gt; respectively
</pre>
<p>
All other text is passed through <a
href="index.html?a=C00000301&name=ERB">ERB</a> filtering unchanged.
</p>
<h2><a href="index.html?a=C00000202&name=Options">Options</a></h2>
<p>
There are several settings you can change when you use <a
href="index.html?a=C00000301&name=ERB">ERB</a>:
</p>
<ul>
<li>the nature of the tags that are recognized;

</li>
<li>the value of <tt>$SAFE</tt> under which the template is run;

</li>
<li>the binding used to resolve local variables in the template.

</li>
</ul>
<p>
See the <a href="index.html?a=M002735&name=ERB.new">ERB.new</a> and <a
href="index.html?a=M002738&name=ERB#result">ERB#result</a> methods for more
detail.
</p>
<h2>Examples</h2>
<h3>Plain Text</h3>
<p>
<a href="index.html?a=C00000301&name=ERB">ERB</a> is useful for any generic
templating situation. Note that in this example, we use the convenient
&quot;% at start of line&quot; tag, and we quote the template literally
with <tt>%q{&#8230;}</tt> to avoid trouble with the backslash.
</p>
<pre>
  require &quot;erb&quot;

  # Create template.
  template = %q{
    From:  James Edward Gray II &lt;james@grayproductions.net&gt;
    To:  &lt;%= to %&gt;
    Subject:  Addressing Needs

    &lt;%= to[/\w+/] %&gt;:

    Just wanted to send a quick note assuring that your needs are being
    addressed.

    I want you to know that my team will keep working on the issues,
    especially:

    &lt;%# ignore numerous minor requests -- focus on priorities %&gt;
    % priorities.each do |priority|
      * &lt;%= priority %&gt;
    % end

    Thanks for your patience.

    James Edward Gray II
  }.gsub(/^  /, '')

  message = ERB.new(template, 0, &quot;%&lt;&gt;&quot;)

  # Set up template data.
  to = &quot;Community Spokesman &lt;spokesman@ruby_community.org&gt;&quot;
  priorities = [ &quot;Run Ruby Quiz&quot;,
                 &quot;Document Modules&quot;,
                 &quot;Answer Questions on Ruby Talk&quot; ]

  # Produce result.
  email = message.result
  puts email
</pre>
<p>
<em>Generates:</em>
</p>
<pre>
  From:  James Edward Gray II &lt;james@grayproductions.net&gt;
  To:  Community Spokesman &lt;spokesman@ruby_community.org&gt;
  Subject:  Addressing Needs

  Community:

  Just wanted to send a quick note assuring that your needs are being addressed.

  I want you to know that my team will keep working on the issues, especially:

      * Run Ruby Quiz
      * Document Modules
      * Answer Questions on Ruby Talk

  Thanks for your patience.

  James Edward Gray II
</pre>
<h3>Ruby in HTML</h3>
<p>
<a href="index.html?a=C00000301&name=ERB">ERB</a> is often used in
<tt>.rhtml</tt> files (HTML with embedded Ruby). Notice the need in this
example to provide a special binding when the template is run, so that the
instance variables in the Product object can be resolved.
</p>
<pre>
  require &quot;erb&quot;

  # Build template data class.
  class Product
    def initialize( code, name, desc, cost )
      @code = code
      @name = name
      @desc = desc
      @cost = cost

      @features = [ ]
    end

    def add_feature( feature )
      @features &lt;&lt; feature
    end

    # Support templating of member data.
    def get_binding
      binding
    end

    # ...
  end

  # Create template.
  template = %{
    &lt;html&gt;
      &lt;head&gt;&lt;title&gt;Ruby Toys -- &lt;%= @name %&gt;&lt;/title&gt;&lt;/head&gt;
      &lt;body&gt;

        &lt;h1&gt;&lt;%= @name %&gt; (&lt;%= @code %&gt;)&lt;/h1&gt;
        &lt;p&gt;&lt;%= @desc %&gt;&lt;/p&gt;

        &lt;ul&gt;
          &lt;% @features.each do |f| %&gt;
            &lt;li&gt;&lt;b&gt;&lt;%= f %&gt;&lt;/b&gt;&lt;/li&gt;
          &lt;% end %&gt;
        &lt;/ul&gt;

        &lt;p&gt;
          &lt;% if @cost &lt; 10 %&gt;
            &lt;b&gt;Only &lt;%= @cost %&gt;!!!&lt;/b&gt;
          &lt;% else %&gt;
             Call for a price, today!
          &lt;% end %&gt;
        &lt;/p&gt;

      &lt;/body&gt;
    &lt;/html&gt;
  }.gsub(/^  /, '')

  rhtml = ERB.new(template)

  # Set up template data.
  toy = Product.new( &quot;TZ-1002&quot;,
                     &quot;Rubysapien&quot;,
                     &quot;Geek's Best Friend!  Responds to Ruby commands...&quot;,
                     999.95 )
  toy.add_feature(&quot;Listens for verbal commands in the Ruby language!&quot;)
  toy.add_feature(&quot;Ignores Perl, Java, and all C variants.&quot;)
  toy.add_feature(&quot;Karate-Chop Action!!!&quot;)
  toy.add_feature(&quot;Matz signature on left leg.&quot;)
  toy.add_feature(&quot;Gem studded eyes... Rubies, of course!&quot;)

  # Produce result.
  rhtml.run(toy.get_binding)
</pre>
<p>
<em>Generates (some blank lines removed):</em>
</p>
<pre>
   &lt;html&gt;
     &lt;head&gt;&lt;title&gt;Ruby Toys -- Rubysapien&lt;/title&gt;&lt;/head&gt;
     &lt;body&gt;

       &lt;h1&gt;Rubysapien (TZ-1002)&lt;/h1&gt;
       &lt;p&gt;Geek's Best Friend!  Responds to Ruby commands...&lt;/p&gt;

       &lt;ul&gt;
           &lt;li&gt;&lt;b&gt;Listens for verbal commands in the Ruby language!&lt;/b&gt;&lt;/li&gt;
           &lt;li&gt;&lt;b&gt;Ignores Perl, Java, and all C variants.&lt;/b&gt;&lt;/li&gt;
           &lt;li&gt;&lt;b&gt;Karate-Chop Action!!!&lt;/b&gt;&lt;/li&gt;
           &lt;li&gt;&lt;b&gt;Matz signature on left leg.&lt;/b&gt;&lt;/li&gt;
           &lt;li&gt;&lt;b&gt;Gem studded eyes... Rubies, of course!&lt;/b&gt;&lt;/li&gt;
       &lt;/ul&gt;

       &lt;p&gt;
            Call for a price, today!
       &lt;/p&gt;

     &lt;/body&gt;
   &lt;/html&gt;
</pre>
<h2>Notes</h2>
<p>
There are a variety of templating solutions available in various Ruby
projects:
</p>
<ul>
<li><a href="index.html?a=C00000301&name=ERB">ERB</a>&#8217;s big brother,
eRuby, works the same but is written in C for speed;

</li>
<li>Amrita (smart at producing HTML/<a
href="index.html?a=C00000959&name=XML">XML</a>);

</li>
<li>cs/Template (written in C for speed);

</li>
<li><a href="index.html?a=C00000966&name=RDoc">RDoc</a>, distributed with Ruby,
uses its own template engine, which can be reused elsewhere;

</li>
<li>and others; search the RAA.

</li>
</ul>
<p>
Rails, the web application framework, uses <a
href="index.html?a=C00000301&name=ERB">ERB</a> to create views.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002741&name=def_class" >def_class</a></li>
  <li><a href="index.html?a=M002739&name=def_method" >def_method</a></li>
  <li><a href="index.html?a=M002740&name=def_module" >def_module</a></li>
  <li><a href="index.html?a=M002735&name=new" >new</a></li>
  <li><a href="index.html?a=M002738&name=result" >result</a></li>
  <li><a href="index.html?a=M002737&name=run" >run</a></li>
  <li><a href="index.html?a=M002736&name=set_eoutvar" >set_eoutvar</a></li>
  <li><a href="index.html?a=M002734&name=version" >version</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ERB/DefMethod.html');" class="link">ERB::DefMethod</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ERB/Util.html');" class="link">ERB::Util</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Revision</td>
    <td>=</td>
    <td class="attr-value">'$Date: 2008-06-06 17:05:24 +0900 (Fri, 06 Jun 2008) $'</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>filename</td>
    <td class='attr-desc'>
The optional <em>filename</em> argument passed to <a
href="index.html?a=M006173&name=Kernel#eval">Kernel#eval</a> when the <a
href="index.html?a=C00000301&name=ERB">ERB</a> code is run

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>src</td>
    <td class='attr-desc'>
The Ruby code generated by <a
href="index.html?a=C00000301&name=ERB">ERB</a>

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002735" class="method">
  <div id="M002735_title" class="title">
    <b>new</b>(str, safe_level=nil, trim_mode=nil, eoutvar='_erbout')
  </div>
  <div class="description">
  <p>
Constructs a new <a href="index.html?a=C00000301&name=ERB">ERB</a> object
with the template specified in <em>str</em>.
</p>
<p>
An <a href="index.html?a=C00000301&name=ERB">ERB</a> object works by
building a chunk of Ruby code that will output the completed template when
run. If <em>safe_level</em> is set to a non-nil value, <a
href="index.html?a=C00000301&name=ERB">ERB</a> code will be run in a
separate thread with <b>$SAFE</b> set to the provided level.
</p>
<p>
If <em>trim_mode</em> is passed a <a
href="index.html?a=C00000055&name=String">String</a> containing one or more
of the following modifiers, <a
href="index.html?a=C00000301&name=ERB">ERB</a> will adjust its code
generation as listed:
</p>
<pre>
    %  enables Ruby code processing for lines beginning with %
    &lt;&gt; omit newline for lines starting with &lt;% and ending in %&gt;
    &gt;  omit newline for lines ending in %&gt;
</pre>
<p>
<em>eoutvar</em> can be used to set the name of the variable <a
href="index.html?a=C00000301&name=ERB">ERB</a> will build up its output in.
This is useful when you need to run multiple <a
href="index.html?a=C00000301&name=ERB">ERB</a> templates through the same
binding and/or when you want to control where output ends up. Pass the name
of the variable to be used inside a <a
href="index.html?a=C00000055&name=String">String</a>.
</p>
<h3>Example</h3>
<pre>
 require &quot;erb&quot;

 # build data class
 class Listings
   PRODUCT = { :name =&gt; &quot;Chicken Fried Steak&quot;,
               :desc =&gt; &quot;A well messages pattie, breaded and fried.&quot;,
               :cost =&gt; 9.95 }

   attr_reader :product, :price

   def initialize( product = &quot;&quot;, price = &quot;&quot; )
     @product = product
     @price = price
   end

   def build
     b = binding
     # create and run templates, filling member data variables
     ERB.new(&lt;&lt;-'END_PRODUCT'.gsub(/^\s+/, &quot;&quot;), 0, &quot;&quot;, &quot;@product&quot;).result b
       &lt;%= PRODUCT[:name] %&gt;
       &lt;%= PRODUCT[:desc] %&gt;
     END_PRODUCT
     ERB.new(&lt;&lt;-'END_PRICE'.gsub(/^\s+/, &quot;&quot;), 0, &quot;&quot;, &quot;@price&quot;).result b
       &lt;%= PRODUCT[:name] %&gt; -- &lt;%= PRODUCT[:cost] %&gt;
       &lt;%= PRODUCT[:desc] %&gt;
     END_PRICE
   end
 end

 # setup template data
 listings = Listings.new
 listings.build

 puts listings.product + &quot;\n&quot; + listings.price
</pre>
<p>
<em>Generates</em>
</p>
<pre>
 Chicken Fried Steak
 A well messages pattie, breaded and fried.

 Chicken Fried Steak -- 9.95
 A well messages pattie, breaded and fried.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002735_source')" id="l_M002735_source">show source</a> ]</p>
  <div id="M002735_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 685</span>
685:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">safe_level</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">trim_mode</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">eoutvar</span>=<span class="ruby-value str">'_erbout'</span>)
686:     <span class="ruby-ivar">@safe_level</span> = <span class="ruby-identifier">safe_level</span>
687:     <span class="ruby-identifier">compiler</span> = <span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-constant">Compiler</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">trim_mode</span>)
688:     <span class="ruby-identifier">set_eoutvar</span>(<span class="ruby-identifier">compiler</span>, <span class="ruby-identifier">eoutvar</span>)
689:     <span class="ruby-ivar">@src</span> = <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">compile</span>(<span class="ruby-identifier">str</span>)
690:     <span class="ruby-ivar">@filename</span> = <span class="ruby-keyword kw">nil</span>
691:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002734" class="method">
  <div id="M002734_title" class="title">
    <b>version</b>()
  </div>
  <div class="description">
  <p>
Returns revision information for the erb.rb module.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002734_source')" id="l_M002734_source">show source</a> ]</p>
  <div id="M002734_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 242</span>
242:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">version</span>
243:     <span class="ruby-node">&quot;erb.rb [2.1.0 #{ERB::Revision.split[1]}]&quot;</span>
244:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002741" class="method">
  <div id="M002741_title" class="title">
    <b>def_class</b>(superklass=Object, methodname='result')
  </div>
  <div class="description">
  <p>
Define unnamed class which has <em>methodname</em> as instance method, and
return it.
</p>
<p>
example:
</p>
<pre>
  class MyClass_
    def initialize(arg1, arg2)
      @arg1 = arg1;  @arg2 = arg2
    end
  end
  filename = 'example.rhtml'  # @arg1 and @arg2 are used in example.rhtml
  erb = ERB.new(File.read(filename))
  erb.filename = filename
  MyClass = erb.def_class(MyClass_, 'render()')
  print MyClass.new('foo', 123).render()
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002741_source')" id="l_M002741_source">show source</a> ]</p>
  <div id="M002741_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 784</span>
784:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_class</span>(<span class="ruby-identifier">superklass</span>=<span class="ruby-constant">Object</span>, <span class="ruby-identifier">methodname</span>=<span class="ruby-value str">'result'</span>)
785:     <span class="ruby-identifier">cls</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">superklass</span>)
786:     <span class="ruby-identifier">def_method</span>(<span class="ruby-identifier">cls</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'(ERB)'</span>)
787:     <span class="ruby-identifier">cls</span>
788:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002739" class="method">
  <div id="M002739_title" class="title">
    <b>def_method</b>(mod, methodname, fname='(ERB)')
  </div>
  <div class="description">
  <p>
Define <em>methodname</em> as instance method of <em>mod</em> from compiled
ruby source.
</p>
<p>
example:
</p>
<pre>
  filename = 'example.rhtml'   # 'arg1' and 'arg2' are used in example.rhtml
  erb = ERB.new(File.read(filename))
  erb.def_method(MyClass, 'render(arg1, arg2)', filename)
  print MyClass.new.render('foo', 123)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002739_source')" id="l_M002739_source">show source</a> ]</p>
  <div id="M002739_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 751</span>
751:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_method</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-identifier">fname</span>=<span class="ruby-value str">'(ERB)'</span>)
752:     <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-node">&quot;def #{methodname}\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">src</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\nend\n&quot;</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-value">0</span>)
753:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002740" class="method">
  <div id="M002740_title" class="title">
    <b>def_module</b>(methodname='erb')
  </div>
  <div class="description">
  <p>
Create unnamed module, define <em>methodname</em> as instance method of it,
and return it.
</p>
<p>
example:
</p>
<pre>
  filename = 'example.rhtml'   # 'arg1' and 'arg2' are used in example.rhtml
  erb = ERB.new(File.read(filename))
  erb.filename = filename
  MyModule = erb.def_module('render(arg1, arg2)')
  class MyClass
    include MyModule
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002740_source')" id="l_M002740_source">show source</a> ]</p>
  <div id="M002740_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 765</span>
765:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_module</span>(<span class="ruby-identifier">methodname</span>=<span class="ruby-value str">'erb'</span>)
766:     <span class="ruby-identifier">mod</span> = <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>
767:     <span class="ruby-identifier">def_method</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'(ERB)'</span>)
768:     <span class="ruby-identifier">mod</span>
769:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002738" class="method">
  <div id="M002738_title" class="title">
    <b>result</b>(b=TOPLEVEL_BINDING)
  </div>
  <div class="description">
  <p>
Executes the generated <a href="index.html?a=C00000301&name=ERB">ERB</a>
code to produce a completed template, returning the results of that code.
(See <a href="index.html?a=M002735&name=ERB#new">ERB#new</a> for details on
how this process can be affected by <em>safe_level</em>.)
</p>
<p>
<em>b</em> accepts a <a
href="index.html?a=C00000021&name=Binding">Binding</a> or <a
href="index.html?a=C00000198&name=Proc">Proc</a> object which is used to
set the context of code evaluation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002738_source')" id="l_M002738_source">show source</a> ]</p>
  <div id="M002738_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 733</span>
733:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">result</span>(<span class="ruby-identifier">b</span>=<span class="ruby-constant">TOPLEVEL_BINDING</span>)
734:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@safe_level</span>
735:       <span class="ruby-identifier">proc</span> { 
736:         <span class="ruby-identifier">$SAFE</span> = <span class="ruby-ivar">@safe_level</span>
737:         <span class="ruby-identifier">eval</span>(<span class="ruby-ivar">@src</span>, <span class="ruby-identifier">b</span>, (<span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'(erb)'</span>), <span class="ruby-value">1</span>)
738:       }.<span class="ruby-identifier">call</span>
739:     <span class="ruby-keyword kw">else</span>
740:       <span class="ruby-identifier">eval</span>(<span class="ruby-ivar">@src</span>, <span class="ruby-identifier">b</span>, (<span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'(erb)'</span>), <span class="ruby-value">1</span>)
741:     <span class="ruby-keyword kw">end</span>
742:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002737" class="method">
  <div id="M002737_title" class="title">
    <b>run</b>(b=TOPLEVEL_BINDING)
  </div>
  <div class="description">
  <p>
Generate results and print them. (see <a
href="index.html?a=M002738&name=ERB#result">ERB#result</a>)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002737_source')" id="l_M002737_source">show source</a> ]</p>
  <div id="M002737_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 721</span>
721:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">b</span>=<span class="ruby-constant">TOPLEVEL_BINDING</span>)
722:     <span class="ruby-identifier">print</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">b</span>)
723:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002736" class="method">
  <div id="M002736_title" class="title">
    <b>set_eoutvar</b>(compiler, eoutvar = '_erbout')
  </div>
  <div class="description">
  <p>
Can be used to set <em>eoutvar</em> as described in <a
href="index.html?a=M002735&name=ERB#new">ERB#new</a>. It&#8217;s probably
easier to just use the constructor though, since calling this method
requires the setup of an <a href="index.html?a=C00000301&name=ERB">ERB</a>
<em>compiler</em> object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002736_source')" id="l_M002736_source">show source</a> ]</p>
  <div id="M002736_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 705</span>
705:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_eoutvar</span>(<span class="ruby-identifier">compiler</span>, <span class="ruby-identifier">eoutvar</span> = <span class="ruby-value str">'_erbout'</span>)
706:     <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">put_cmd</span> = <span class="ruby-node">&quot;#{eoutvar}.concat&quot;</span>
707:     <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">insert_cmd</span> = <span class="ruby-node">&quot;#{eoutvar}.concat&quot;</span>
708: 
709:     <span class="ruby-identifier">cmd</span> = []
710:     <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">push</span> <span class="ruby-node">&quot;#{eoutvar} = ''&quot;</span>
711:     
712:     <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">pre_cmd</span> = <span class="ruby-identifier">cmd</span>
713: 
714:     <span class="ruby-identifier">cmd</span> = []
715:     <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">eoutvar</span>)
716: 
717:     <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">post_cmd</span> = <span class="ruby-identifier">cmd</span>
718:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>