  <div id="C00001017">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Errno<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/error_c.html');">ruby-1.8.7-p22/error.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/webrick/compat_rb.html');">ruby-1.8.7-p22/lib/webrick/compat.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
compat.rb &#8212; cross platform compatibility
</p>
<p>
Author: IPR &#8212; Internet Programming with Ruby &#8212; writers
Copyright &#169; 2002 GOTOU Yuuzou Copyright &#169; 2002 Internet
Programming with Ruby writers. All rights reserved.
</p>
<p>
$IPR: compat.rb,v 1.6 2002/10/01 17:16:32 gotoyuzo Exp $
</p>
</div>






  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Errno/ECONNABORTED.html');" class="link">Errno::ECONNABORTED</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Errno/ECONNRESET.html');" class="link">Errno::ECONNRESET</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Errno/EPROTO.html');" class="link">Errno::EPROTO</a>"<br />




</div>

  </div>