  <div id="C00000358">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Exception2MessageMapper<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/e2mmap_rb.html');">ruby-1.8.7-p22/lib/e2mmap.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003312&name=Fail" >Fail</a></li>
  <li><a href="index.html?a=M003311&name=Raise" >Raise</a></li>
  <li><a href="index.html?a=M003310&name=bind" >bind</a></li>
  <li><a href="index.html?a=M003314&name=def_e2message" >def_e2message</a></li>
  <li><a href="index.html?a=M003315&name=def_exception" >def_exception</a></li>
  <li><a href="index.html?a=M003313&name=fail" >fail</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/Exception2MessageMapper/E2MM.html');" class="link">Exception2MessageMapper::E2MM</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">E2MM</td>
    <td>=</td>
    <td class="attr-value">Exception2MessageMapper</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M003312" class="method">
  <div id="M003312_title" class="title">
    <b>Fail</b>(err = nil, *rest)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M003311&name=Raise">Raise</a>
</p>
  </div>
</div>
<div id="M003311" class="method">
  <div id="M003311_title" class="title">
    <b>Raise</b>(err = nil, *rest)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M003312&name=Fail">Fail</a>(err, *rest)
</p>
<pre>
    err:        exception
    rest:       message arguments
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M003312&name=Fail">Fail</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003311_source')" id="l_M003311_source">show source</a> ]</p>
  <div id="M003311_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/e2mmap.rb, line 86</span>
86:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Raise</span>(<span class="ruby-identifier">err</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
87:     <span class="ruby-constant">E2MM</span>.<span class="ruby-constant">Raise</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">err</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
88:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003310" class="method">
  <div id="M003310_title" class="title">
    <b>bind</b>(cl)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003310_source')" id="l_M003310_source">show source</a> ]</p>
  <div id="M003310_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/e2mmap.rb, line 69</span>
69:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bind</span>(<span class="ruby-identifier">cl</span>)
70:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-value str">%[
71:       def Raise(err = nil, *rest)
72:         Exception2MessageMapper.Raise(self.class, err, *rest)
73:       end
74:       alias Fail Raise
75: 
76:       def self.included(mod)
77:         mod.extend Exception2MessageMapper
78:       end
79:     ]</span>
80:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003314" class="method">
  <div id="M003314_title" class="title">
    <b>def_e2message</b>(c, m)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M003314&name=def_e2message">def_e2message</a>(c, m)
</p>
<pre>
        c:  exception
        m:  message_form
    define exception c with message m.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003314_source')" id="l_M003314_source">show source</a> ]</p>
  <div id="M003314_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/e2mmap.rb, line 110</span>
110:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_e2message</span>(<span class="ruby-identifier">c</span>, <span class="ruby-identifier">m</span>)
111:     <span class="ruby-constant">E2MM</span>.<span class="ruby-identifier">def_e2message</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">m</span>)
112:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003315" class="method">
  <div id="M003315_title" class="title">
    <b>def_exception</b>(n, m, s = StandardError)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M003315&name=def_exception">def_exception</a>(n, m,
s)
</p>
<pre>
        n:  exception_name
        m:  message_form
        s:      superclass(default: StandardError)
    define exception named ``c'' with message m.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003315_source')" id="l_M003315_source">show source</a> ]</p>
  <div id="M003315_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/e2mmap.rb, line 120</span>
120:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_exception</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">m</span>, <span class="ruby-identifier">s</span> = <span class="ruby-constant">StandardError</span>)
121:     <span class="ruby-constant">E2MM</span>.<span class="ruby-identifier">def_exception</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">n</span>, <span class="ruby-identifier">m</span>, <span class="ruby-identifier">s</span>)
122:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003313" class="method">
  <div id="M003313_title" class="title">
    <b>fail</b>(err = nil, *rest)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003313_source')" id="l_M003313_source">show source</a> ]</p>
  <div id="M003313_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/e2mmap.rb, line 93</span>
93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fail</span>(<span class="ruby-identifier">err</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
94:     <span class="ruby-keyword kw">begin</span> 
95:       <span class="ruby-constant">E2MM</span>.<span class="ruby-constant">Fail</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">err</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
96:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">E2MM</span><span class="ruby-operator">::</span><span class="ruby-constant">ErrNotRegisteredException</span>
97:       <span class="ruby-keyword kw">super</span>
98:     <span class="ruby-keyword kw">end</span>
99:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>