  <div id="C00001583">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Finalizer<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/finalize_rb.html');">ruby-1.8.7-p22/lib/finalize.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Usage:
</p>
<p>
add dependency R_method(obj, dependant)
</p>
<pre>
  add(obj, dependant, method = :finalize, *opt)
  add_dependency(obj, dependant, method = :finalize, *opt)
</pre>
<p>
delete dependency R_method(obj, dependant)
</p>
<pre>
  delete(obj_or_id, dependant, method = :finalize)
  delete_dependency(obj_or_id, dependant, method = :finalize)
</pre>
<p>
delete dependency R_*(obj, dependant)
</p>
<pre>
  delete_all_dependency(obj_or_id, dependant)
</pre>
<p>
delete dependency R_method(*, dependant)
</p>
<pre>
  delete_by_dependant(dependant, method = :finalize)
</pre>
<p>
delete dependency R_*(*, dependant)
</p>
<pre>
  delete_all_by_dependant(dependant)
</pre>
<p>
delete all dependency R_*(*, *)
</p>
<pre>
  delete_all
</pre>
<p>
finalize the dependant connected by dependency R_method(obj, dependtant).
</p>
<pre>
  finalize(obj_or_id, dependant, method = :finalize)
  finalize_dependency(obj_or_id, dependant, method = :finalize)
</pre>
<p>
finalize all dependants connected by dependency R_*(obj, dependtant).
</p>
<pre>
  finalize_all_dependency(obj_or_id, dependant)
</pre>
<p>
finalize the dependant connected by dependency R_method(*, dependtant).
</p>
<pre>
  finalize_by_dependant(dependant, method = :finalize)
</pre>
<p>
finalize all dependants connected by dependency R_*(*, dependant).
</p>
<pre>
  finalize_all_by_dependant(dependant)
</pre>
<p>
finalize all dependency registered to the <a
href="index.html?a=C00001583&name=Finalizer">Finalizer</a>.
</p>
<pre>
  finalize_all
</pre>
<p>
stop invoking <a href="index.html?a=C00001583&name=Finalizer">Finalizer</a>
on <a href="index.html?a=C00000741&name=GC">GC</a>.
</p>
<pre>
  safe{..}
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007767&name=add_dependency" >add_dependency</a></li>
  <li><a href="index.html?a=M007771&name=delete_all_by_dependant" >delete_all_by_dependant</a></li>
  <li><a href="index.html?a=M007769&name=delete_all_dependency" >delete_all_dependency</a></li>
  <li><a href="index.html?a=M007770&name=delete_by_dependant" >delete_by_dependant</a></li>
  <li><a href="index.html?a=M007768&name=delete_dependency" >delete_dependency</a></li>
  <li><a href="index.html?a=M007776&name=finalize_all" >finalize_all</a></li>
  <li><a href="index.html?a=M007775&name=finalize_all_by_dependant" >finalize_all_by_dependant</a></li>
  <li><a href="index.html?a=M007773&name=finalize_all_dependency" >finalize_all_dependency</a></li>
  <li><a href="index.html?a=M007774&name=finalize_by_dependant" >finalize_by_dependant</a></li>
  <li><a href="index.html?a=M007772&name=finalize_dependency" >finalize_dependency</a></li>
  <li><a href="index.html?a=M007777&name=safe" >safe</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">RCS_ID</td>
    <td>=</td>
    <td class="attr-value">'-$Id: finalize.rb,v 1.4 1998/02/27 05:34:33 keiju Exp keiju $-'</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M007767" class="method">
  <div id="M007767_title" class="title">
    <b>add_dependency</b>(obj, dependant, method = :finalize, *opt)
  </div>
  <div class="description">
  <p>
add dependency R_method(obj, dependant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007767_source')" id="l_M007767_source">show source</a> ]</p>
  <div id="M007767_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_dependency</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span> = <span class="ruby-identifier">:finalize</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opt</span>)
59:       <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">call_finalizer</span>(<span class="ruby-identifier">obj</span>)
60:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
61:       <span class="ruby-identifier">assoc</span> = [<span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span>].<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">opt</span>)
62:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dep</span> = <span class="ruby-ivar">@dependency</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">object_id</span>]
63:         <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">assoc</span>
64:       <span class="ruby-keyword kw">else</span>
65:         <span class="ruby-ivar">@dependency</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">object_id</span>] = [<span class="ruby-identifier">assoc</span>]
66:       <span class="ruby-keyword kw">end</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007771" class="method">
  <div id="M007771_title" class="title">
    <b>delete_all_by_dependant</b>(dependant)
  </div>
  <div class="description">
  <p>
delete dependency R_*(*, dependant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007771_source')" id="l_M007771_source">show source</a> ]</p>
  <div id="M007771_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 106</span>
106:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_all_by_dependant</span>(<span class="ruby-identifier">dependant</span>)
107:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">id</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">keys</span>
108:         <span class="ruby-identifier">delete_all_dependency</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>)
109:       <span class="ruby-keyword kw">end</span>
110:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007769" class="method">
  <div id="M007769_title" class="title">
    <b>delete_all_dependency</b>(id, dependant)
  </div>
  <div class="description">
  <p>
delete dependency R_*(obj, dependant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007769_source')" id="l_M007769_source">show source</a> ]</p>
  <div id="M007769_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 85</span>
85:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_all_dependency</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>)
86:       <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">object_id</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
87:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
88:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">assoc</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>[<span class="ruby-identifier">id</span>]
89:         <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword kw">do</span>
90:           <span class="ruby-operator">|</span><span class="ruby-identifier">d</span>, <span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
91:           <span class="ruby-identifier">d</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">dependant</span>
92:         <span class="ruby-keyword kw">end</span>
93:         <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">empty?</span>
94:       <span class="ruby-keyword kw">end</span>
95:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007770" class="method">
  <div id="M007770_title" class="title">
    <b>delete_by_dependant</b>(dependant, method = :finalize)
  </div>
  <div class="description">
  <p>
delete dependency R_method(*, dependant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007770_source')" id="l_M007770_source">show source</a> ]</p>
  <div id="M007770_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_by_dependant</span>(<span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span> = <span class="ruby-identifier">:finalize</span>)
 99:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
100:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">id</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">keys</span>
101:         <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span>)
102:       <span class="ruby-keyword kw">end</span>
103:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007768" class="method">
  <div id="M007768_title" class="title">
    <b>delete_dependency</b>(id, dependant, method = :finalize)
  </div>
  <div class="description">
  <p>
delete dependency R_method(obj, dependant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007768_source')" id="l_M007768_source">show source</a> ]</p>
  <div id="M007768_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 71</span>
71:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_dependency</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span> = <span class="ruby-identifier">:finalize</span>)
72:       <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">object_id</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
73:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
74:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">assoc</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>[<span class="ruby-identifier">id</span>]
75:         <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword kw">do</span>
76:           <span class="ruby-operator">|</span><span class="ruby-identifier">d</span>, <span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
77:           <span class="ruby-identifier">d</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">dependant</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">method</span>
78:         <span class="ruby-keyword kw">end</span>
79:         <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">empty?</span>
80:       <span class="ruby-keyword kw">end</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007776" class="method">
  <div id="M007776_title" class="title">
    <b>finalize_all</b>()
  </div>
  <div class="description">
  <p>
finalize all dependants registered to the <a
href="index.html?a=C00001583&name=Finalizer">Finalizer</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007776_source')" id="l_M007776_source">show source</a> ]</p>
  <div id="M007776_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalize_all</span>
157:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">id</span>, <span class="ruby-identifier">assocs</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>
158:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opt</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">assocs</span>
159:           <span class="ruby-identifier">dependant</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opt</span>)
160:         <span class="ruby-keyword kw">end</span>
161:         <span class="ruby-identifier">assocs</span>.<span class="ruby-identifier">clear</span>
162:       <span class="ruby-keyword kw">end</span>
163:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007775" class="method">
  <div id="M007775_title" class="title">
    <b>finalize_all_by_dependant</b>(dependant)
  </div>
  <div class="description">
  <p>
finalize all dependants connected by dependency R_*(*, dependtant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007775_source')" id="l_M007775_source">show source</a> ]</p>
  <div id="M007775_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 149</span>
149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalize_all_by_dependant</span>(<span class="ruby-identifier">dependant</span>)
150:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">id</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">keys</span>
151:         <span class="ruby-identifier">finalize_all_dependency</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>)
152:       <span class="ruby-keyword kw">end</span>
153:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007773" class="method">
  <div id="M007773_title" class="title">
    <b>finalize_all_dependency</b>(id, dependant)
  </div>
  <div class="description">
  <p>
finalize all dependants connected by dependency R_*(obj, dependtant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007773_source')" id="l_M007773_source">show source</a> ]</p>
  <div id="M007773_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 128</span>
128:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalize_all_dependency</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>)
129:       <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">object_id</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
130:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
131:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">assoc</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>[<span class="ruby-identifier">id</span>]
132:         <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword kw">do</span>
133:           <span class="ruby-operator">|</span><span class="ruby-identifier">d</span>, <span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
134:           <span class="ruby-identifier">d</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">m</span>, <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">o</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">dependant</span>
135:         <span class="ruby-keyword kw">end</span>
136:         <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">empty?</span>
137:       <span class="ruby-keyword kw">end</span>
138:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007774" class="method">
  <div id="M007774_title" class="title">
    <b>finalize_by_dependant</b>(dependant, method = :finalize)
  </div>
  <div class="description">
  <p>
finalize the dependant connected by dependency R_method(*, dependtant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007774_source')" id="l_M007774_source">show source</a> ]</p>
  <div id="M007774_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 141</span>
141:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalize_by_dependant</span>(<span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span> = <span class="ruby-identifier">:finalize</span>)
142:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
143:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">id</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">keys</span>
144:         <span class="ruby-identifier">finalize</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span>)
145:       <span class="ruby-keyword kw">end</span>
146:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007772" class="method">
  <div id="M007772_title" class="title">
    <b>finalize_dependency</b>(id, dependant, method = :finalize)
  </div>
  <div class="description">
  <p>
finalize the depandant connected by dependency R_method(obj, dependtant)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007772_source')" id="l_M007772_source">show source</a> ]</p>
  <div id="M007772_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 113</span>
113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalize_dependency</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">dependant</span>, <span class="ruby-identifier">method</span> = <span class="ruby-identifier">:finalize</span>)
114:       <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">object_id</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
115:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">intern</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
116:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">assocs</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@dependency</span>[<span class="ruby-identifier">id</span>]
117:         <span class="ruby-identifier">assocs</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword kw">do</span>
118:           <span class="ruby-operator">|</span><span class="ruby-identifier">d</span>, <span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
119:           <span class="ruby-identifier">d</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">m</span>, <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">o</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">dependant</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">method</span>
120:           <span class="ruby-identifier">ret</span>
121:         <span class="ruby-keyword kw">end</span>
122:         <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">empty?</span>
123:       <span class="ruby-keyword kw">end</span>
124:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007777" class="method">
  <div id="M007777_title" class="title">
    <b>safe</b>() {|| ...}
  </div>
  <div class="description">
  <p>
method to call finalize_* safely.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007777_source')" id="l_M007777_source">show source</a> ]</p>
  <div id="M007777_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/finalize.rb, line 166</span>
166:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">safe</span>
167:       <span class="ruby-identifier">old_status</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span>
168:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">true</span>
169:       <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">remove_finalizer</span>(<span class="ruby-ivar">@proc</span>)
170:       <span class="ruby-keyword kw">begin</span>
171:         <span class="ruby-keyword kw">yield</span>
172:       <span class="ruby-keyword kw">ensure</span>
173:         <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">add_finalizer</span>(<span class="ruby-ivar">@proc</span>)
174:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-identifier">old_status</span>
175:       <span class="ruby-keyword kw">end</span>
176:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>