  <div id="C00000089">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Fixnum<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/numeric_c.html');">ruby-1.8.7-p22/numeric.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rational_rb.html');">ruby-1.8.7-p22/lib/rational.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/xpath_parser_rb.html');">ruby-1.8.7-p22/lib/rexml/xpath_parser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Kernel.html');">
Integer
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <tt><a href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt> holds
<tt><a href="index.html?a=C00000099&name=Integer">Integer</a></tt> values
that can be represented in a native machine word (minus 1 bit). If any
operation on a <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt> exceeds this
range, the value is automatically converted to a <tt><a
href="index.html?a=C00000095&name=Bignum">Bignum</a></tt>.
</p>
<p>
<tt><a href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt> objects
have immediate value. This means that when they are assigned or passed as
parameters, the actual object is passed, rather than a reference to that
object. Assignment does not alias <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt> objects. There is
effectively only one <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt> object instance
for any given integer value, so, for example, you cannot add a singleton
method to a <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001057&name=%" >%</a></li>
  <li><a href="index.html?a=M001071&name=&amp;" >&amp;</a></li>
  <li><a href="index.html?a=M001054&name=*" >*</a></li>
  <li><a href="index.html?a=M001062&name=**" >**</a></li>
  <li><a href="index.html?a=M001087&name=**" >**</a></li>
  <li><a href="index.html?a=M001052&name=+" >+</a></li>
  <li><a href="index.html?a=M001053&name=-" >-</a></li>
  <li><a href="index.html?a=M001051&name=-@" >-@</a></li>
  <li><a href="index.html?a=M001055&name=/" >/</a></li>
  <li><a href="index.html?a=M001082&name=/" >/</a></li>
  <li><a href="index.html?a=M001068&name=&lt;" >&lt;</a></li>
  <li><a href="index.html?a=M001075&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M001069&name=&lt;=" >&lt;=</a></li>
  <li><a href="index.html?a=M001065&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001064&name===" >==</a></li>
  <li><a href="index.html?a=M001066&name=&gt;" >&gt;</a></li>
  <li><a href="index.html?a=M001067&name=&gt;=" >&gt;=</a></li>
  <li><a href="index.html?a=M001076&name=&gt;&gt;" >&gt;&gt;</a></li>
  <li><a href="index.html?a=M001074&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001073&name=^" >^</a></li>
  <li><a href="index.html?a=M001063&name=abs" >abs</a></li>
  <li><a href="index.html?a=M001088&name=dclone" >dclone</a></li>
  <li><a href="index.html?a=M001056&name=div" >div</a></li>
  <li><a href="index.html?a=M001059&name=divmod" >divmod</a></li>
  <li><a href="index.html?a=M001081&name=even?" >even?</a></li>
  <li><a href="index.html?a=M001061&name=fdiv" >fdiv</a></li>
  <li><a href="index.html?a=M001049&name=id2name" >id2name</a></li>
  <li><a href="index.html?a=M001047&name=induced_from" >induced_from</a></li>
  <li><a href="index.html?a=M001058&name=modulo" >modulo</a></li>
  <li><a href="index.html?a=M001080&name=odd?" >odd?</a></li>
  <li><a href="index.html?a=M001086&name=power!" >power!</a></li>
  <li><a href="index.html?a=M001083&name=quo" >quo</a></li>
  <li><a href="index.html?a=M001060&name=quo" >quo</a></li>
  <li><a href="index.html?a=M001084&name=rdiv" >rdiv</a></li>
  <li><a href="index.html?a=M001085&name=rpower" >rpower</a></li>
  <li><a href="index.html?a=M001078&name=size" >size</a></li>
  <li><a href="index.html?a=M001077&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M001048&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M001050&name=to_sym" >to_sym</a></li>
  <li><a href="index.html?a=M001079&name=zero?" >zero?</a></li>
  <li><a href="index.html?a=M001072&name=|" >|</a></li>
  <li><a href="index.html?a=M001070&name=~" >~</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Precision.html');">Precision</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M001047" class="method">
  <div id="M001047_title" class="title">
    <b>Fixnum.induced_from(obj)    =>  fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Convert <tt>obj</tt> to a <a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a>. Works with numeric
parameters. Also works with Symbols, but this is deprecated.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001047_source')" id="l_M001047_source">show source</a> ]</p>
  <div id="M001047_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   Fixnum.induced_from(obj)    =&gt;  fixnum
 *
 * Convert &lt;code&gt;obj&lt;/code&gt; to a Fixnum. Works with numeric parameters.
 * Also works with Symbols, but this is deprecated.
 */

static VALUE
rb_fix_induced_from(klass, x)
    VALUE klass, x;
{
    return rb_num2fix(x);
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001057" class="method">
  <div id="M001057_title" class="title">
    <b>fix % other         => Numeric<br />
fix.modulo(other)   => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>fix</tt> modulo <tt>other</tt>. See <tt><a
href="index.html?a=M000133&name=Numeric.divmod">Numeric.divmod</a></tt> for
more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001057_source')" id="l_M001057_source">show source</a> ]</p>
  <div id="M001057_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    fix % other         =&gt; Numeric
 *    fix.modulo(other)   =&gt; Numeric
 *
 *  Returns &lt;code&gt;fix&lt;/code&gt; modulo &lt;code&gt;other&lt;/code&gt;.
 *  See &lt;code&gt;Numeric.divmod&lt;/code&gt; for more information.
 */

static VALUE
fix_mod(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long mod;

        fixdivmod(FIX2LONG(x), FIX2LONG(y), 0, &amp;mod);
        return LONG2NUM(mod);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001071" class="method">
  <div id="M001071_title" class="title">
    <b>fix & other     => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Bitwise AND.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001071_source')" id="l_M001071_source">show source</a> ]</p>
  <div id="M001071_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &amp; other     =&gt; integer
 *
 * Bitwise AND.
 */

static VALUE
fix_and(x, y)
    VALUE x, y;
{
    long val;

    if (!FIXNUM_P(y = fix_coerce(y))) {
        return rb_big_and(y, x);
    }
    val = FIX2LONG(x) &amp; FIX2LONG(y);
    return LONG2NUM(val);
}
</pre>
  </div>
</div>
</div>
<div id="M001054" class="method">
  <div id="M001054_title" class="title">
    <b>fix * numeric   =>  numeric_result<br />
</b>
  </div>
  <div class="description">
  <p>
Performs multiplication: the class of the resulting object depends on the
class of <tt>numeric</tt> and on the magnitude of the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001054_source')" id="l_M001054_source">show source</a> ]</p>
  <div id="M001054_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix * numeric   =&gt;  numeric_result
 *
 * Performs multiplication: the class of the resulting object depends on
 * the class of &lt;code&gt;numeric&lt;/code&gt; and on the magnitude of the
 * result.
 */

static VALUE
fix_mul(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
#ifdef __HP_cc
        /* avoids an optimization bug of HP aC++/ANSI C B3910B A.06.05 [Jul 25 2005] */
        volatile
#endif
        long a, b, c;
        VALUE r;

        a = FIX2LONG(x);
        if (a == 0) return x;

        b = FIX2LONG(y);
        c = a * b;
        r = LONG2FIX(c);

        if (FIX2LONG(r) != c || c/a != b) {
            r = rb_big_mul(rb_int2big(a), rb_int2big(b));
        }
        return r;
    }
    if (TYPE(y) == T_FLOAT) {
        return rb_float_new((double)FIX2LONG(x) * RFLOAT(y)-&gt;value);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001062" class="method">
  <div id="M001062_title" class="title">
    <b>fix ** other         => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Raises <tt>fix</tt> to the <tt>other</tt> power, which may be negative or
fractional.
</p>
<pre>
  2 ** 3      #=&gt; 8
  2 ** -1     #=&gt; 0.5
  2 ** 0.5    #=&gt; 1.4142135623731
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001086&name=power!">power!</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001062_source')" id="l_M001062_source">show source</a> ]</p>
  <div id="M001062_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    fix ** other         =&gt; Numeric
 *
 *  Raises &lt;code&gt;fix&lt;/code&gt; to the &lt;code&gt;other&lt;/code&gt; power, which may
 *  be negative or fractional.
 *
 *    2 ** 3      #=&gt; 8
 *    2 ** -1     #=&gt; 0.5
 *    2 ** 0.5    #=&gt; 1.4142135623731
 */

static VALUE
fix_pow(x, y)
    VALUE x, y;
{
    static const double zero = 0.0;
    long a = FIX2LONG(x);

    if (FIXNUM_P(y)) {
        long b = FIX2LONG(y);

        if (b == 0) return INT2FIX(1);
        if (b == 1) return x;
        if (a == 0) {
            if (b &gt; 0) return INT2FIX(0);
            return rb_float_new(1.0 / zero);
        }
        if (a == 1) return INT2FIX(1);
        if (a == -1) {
            if (b % 2 == 0)
                return INT2FIX(1);
            else 
                return INT2FIX(-1);
        }
        if (b &gt; 0) {
            return int_pow(a, b);
        }
        return rb_float_new(pow((double)a, (double)b));
    }
    switch (TYPE(y)) {
      case T_BIGNUM:
        if (a == 0) return INT2FIX(0);
        if (a == 1) return INT2FIX(1);
        if (a == -1) {
            if (int_even_p(y)) return INT2FIX(1);
            else return INT2FIX(-1);
        }
        x = rb_int2big(FIX2LONG(x));
        return rb_big_pow(x, y);
      case T_FLOAT:
        if (RFLOAT(y)-&gt;value == 0.0) return rb_float_new(1.0);
        if (a == 0) {
            return rb_float_new(RFLOAT(y)-&gt;value &lt; 0 ? (1.0 / zero) : 0.0);
        }
        if (a == 1) return rb_float_new(1.0);
        return rb_float_new(pow((double)a, RFLOAT(y)-&gt;value));
      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001087" class="method">
  <div id="M001087_title" class="title">
    <b>**</b>(other)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001085&name=rpower">rpower</a>
</p>
  </div>
</div>
<div id="M001052" class="method">
  <div id="M001052_title" class="title">
    <b>fix + numeric   =>  numeric_result<br />
</b>
  </div>
  <div class="description">
  <p>
Performs addition: the class of the resulting object depends on the class
of <tt>numeric</tt> and on the magnitude of the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001052_source')" id="l_M001052_source">show source</a> ]</p>
  <div id="M001052_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix + numeric   =&gt;  numeric_result
 *
 * Performs addition: the class of the resulting object depends on
 * the class of &lt;code&gt;numeric&lt;/code&gt; and on the magnitude of the
 * result.
 */

static VALUE
fix_plus(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long a, b, c;
        VALUE r;

        a = FIX2LONG(x);
        b = FIX2LONG(y);
        c = a + b;
        r = LONG2NUM(c);

        return r;
    }
    if (TYPE(y) == T_FLOAT) {
        return rb_float_new((double)FIX2LONG(x) + RFLOAT(y)-&gt;value);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001053" class="method">
  <div id="M001053_title" class="title">
    <b>fix - numeric   =>  numeric_result<br />
</b>
  </div>
  <div class="description">
  <p>
Performs subtraction: the class of the resulting object depends on the
class of <tt>numeric</tt> and on the magnitude of the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001053_source')" id="l_M001053_source">show source</a> ]</p>
  <div id="M001053_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix - numeric   =&gt;  numeric_result
 *
 * Performs subtraction: the class of the resulting object depends on
 * the class of &lt;code&gt;numeric&lt;/code&gt; and on the magnitude of the
 * result.
 */

static VALUE
fix_minus(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long a, b, c;
        VALUE r;

        a = FIX2LONG(x);
        b = FIX2LONG(y);
        c = a - b;
        r = LONG2NUM(c);

        return r;
    }
    if (TYPE(y) == T_FLOAT) {
        return rb_float_new((double)FIX2LONG(x) - RFLOAT(y)-&gt;value);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001051" class="method">
  <div id="M001051_title" class="title">
    <b>-fix   =>  integer<br />
</b>
  </div>
  <div class="description">
  <p>
Negates <tt>fix</tt> (which might return a <a
href="index.html?a=C00000095&name=Bignum">Bignum</a>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001051_source')" id="l_M001051_source">show source</a> ]</p>
  <div id="M001051_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   -fix   =&gt;  integer
 *
 * Negates &lt;code&gt;fix&lt;/code&gt; (which might return a Bignum).
 */

static VALUE
fix_uminus(num)
    VALUE num;
{
    return LONG2NUM(-FIX2LONG(num));
}
</pre>
  </div>
</div>
</div>
<div id="M001055" class="method">
  <div id="M001055_title" class="title">
    <b>fix / numeric      =>  numeric_result<br />
fix.div(numeric)   =>  numeric_result<br />
</b>
  </div>
  <div class="description">
  <p>
Performs division: the class of the resulting object depends on the class
of <tt>numeric</tt> and on the magnitude of the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001055_source')" id="l_M001055_source">show source</a> ]</p>
  <div id="M001055_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix / numeric      =&gt;  numeric_result
 *   fix.div(numeric)   =&gt;  numeric_result
 *
 * Performs division: the class of the resulting object depends on
 * the class of &lt;code&gt;numeric&lt;/code&gt; and on the magnitude of the
 * result.
 */

static VALUE
fix_div(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long div;

        fixdivmod(FIX2LONG(x), FIX2LONG(y), &amp;div, 0);
        return LONG2NUM(div);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001082" class="method">
  <div id="M001082_title" class="title">
    <b>/</b>(p1)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001060&name=quo">quo</a>
</p>
  </div>
</div>
<div id="M001068" class="method">
  <div id="M001068_title" class="title">
    <b>fix < other     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the value of <tt>fix</tt> is less than that of
<tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001068_source')" id="l_M001068_source">show source</a> ]</p>
  <div id="M001068_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &lt; other     =&gt; true or false
 *
 * Returns &lt;code&gt;true&lt;/code&gt; if the value of &lt;code&gt;fix&lt;/code&gt; is
 * less than that of &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
fix_lt(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long a = FIX2LONG(x), b = FIX2LONG(y);

        if (a &lt; b) return Qtrue;
        return Qfalse;
    }
    else {
        return rb_num_coerce_relop(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001075" class="method">
  <div id="M001075_title" class="title">
    <b>fix << count     => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Shifts <em>fix</em> left <em>count</em> positions (right if <em>count</em>
is negative).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001075_source')" id="l_M001075_source">show source</a> ]</p>
  <div id="M001075_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &lt;&lt; count     =&gt; integer
 *
 * Shifts _fix_ left _count_ positions (right if _count_ is negative).
 */

static VALUE
rb_fix_lshift(x, y)
    VALUE x, y;
{
    long val, width;

    val = NUM2LONG(x);
    if (!FIXNUM_P(y))
        return rb_big_lshift(rb_int2big(val), y);
    width = FIX2LONG(y);
    if (width &lt; 0)
        return fix_rshift(val, (unsigned long)-width);
    return fix_lshift(val, width);
}
</pre>
  </div>
</div>
</div>
<div id="M001069" class="method">
  <div id="M001069_title" class="title">
    <b>fix <= other     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the value of <tt>fix</tt> is less thanor equal to
that of <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001069_source')" id="l_M001069_source">show source</a> ]</p>
  <div id="M001069_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &lt;= other     =&gt; true or false
 *
 * Returns &lt;code&gt;true&lt;/code&gt; if the value of &lt;code&gt;fix&lt;/code&gt; is
 * less thanor equal to that of &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
fix_le(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long a = FIX2LONG(x), b = FIX2LONG(y);

        if (a &lt;= b) return Qtrue;
        return Qfalse;
    }
    else {
        return rb_num_coerce_relop(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001065" class="method">
  <div id="M001065_title" class="title">
    <b>fix <=> numeric    => -1, 0, +1<br />
</b>
  </div>
  <div class="description">
  <p>
Comparison&#8212;Returns -1, 0, or +1 depending on whether <em>fix</em> is
less than, equal to, or greater than <em>numeric</em>. This is the basis
for the tests in <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001065_source')" id="l_M001065_source">show source</a> ]</p>
  <div id="M001065_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix &lt;=&gt; numeric    =&gt; -1, 0, +1
 *
 *  Comparison---Returns -1, 0, or +1 depending on whether &lt;i&gt;fix&lt;/i&gt; is
 *  less than, equal to, or greater than &lt;i&gt;numeric&lt;/i&gt;. This is the
 *  basis for the tests in &lt;code&gt;Comparable&lt;/code&gt;.
 */

static VALUE
fix_cmp(x, y)
    VALUE x, y;
{
    if (x == y) return INT2FIX(0);
    if (FIXNUM_P(y)) {
        long a = FIX2LONG(x), b = FIX2LONG(y);

        if (a &gt; b) return INT2FIX(1);
        return INT2FIX(-1);
    }
    else {
        return rb_num_coerce_cmp(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001064" class="method">
  <div id="M001064_title" class="title">
    <b>fix == other<br />
</b>
  </div>
  <div class="description">
  <p>
Return <tt>true</tt> if <tt>fix</tt> equals <tt>other</tt> numerically.
</p>
<pre>
  1 == 2      #=&gt; false
  1 == 1.0    #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001064_source')" id="l_M001064_source">show source</a> ]</p>
  <div id="M001064_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix == other
 *
 * Return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;fix&lt;/code&gt; equals &lt;code&gt;other&lt;/code&gt;
 * numerically.
 *
 *   1 == 2      #=&gt; false
 *   1 == 1.0    #=&gt; true
 */

static VALUE
fix_equal(x, y)
    VALUE x, y;
{
    if (x == y) return Qtrue;
    if (FIXNUM_P(y)) return Qfalse;
    return num_equal(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001066" class="method">
  <div id="M001066_title" class="title">
    <b>fix > other     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the value of <tt>fix</tt> is greater than that of
<tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001066_source')" id="l_M001066_source">show source</a> ]</p>
  <div id="M001066_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &gt; other     =&gt; true or false
 *
 * Returns &lt;code&gt;true&lt;/code&gt; if the value of &lt;code&gt;fix&lt;/code&gt; is
 * greater than that of &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
fix_gt(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long a = FIX2LONG(x), b = FIX2LONG(y);

        if (a &gt; b) return Qtrue;
        return Qfalse;
    }
    else {
        return rb_num_coerce_relop(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001067" class="method">
  <div id="M001067_title" class="title">
    <b>fix >= other     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the value of <tt>fix</tt> is greater than or equal
to that of <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001067_source')" id="l_M001067_source">show source</a> ]</p>
  <div id="M001067_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &gt;= other     =&gt; true or false
 *
 * Returns &lt;code&gt;true&lt;/code&gt; if the value of &lt;code&gt;fix&lt;/code&gt; is
 * greater than or equal to that of &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
fix_ge(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long a = FIX2LONG(x), b = FIX2LONG(y);

        if (a &gt;= b) return Qtrue;
        return Qfalse;
    }
    else {
        return rb_num_coerce_relop(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M001076" class="method">
  <div id="M001076_title" class="title">
    <b>fix >> count     => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Shifts <em>fix</em> right <em>count</em> positions (left if <em>count</em>
is negative).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001076_source')" id="l_M001076_source">show source</a> ]</p>
  <div id="M001076_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix &gt;&gt; count     =&gt; integer
 *
 * Shifts _fix_ right _count_ positions (left if _count_ is negative).
 */

static VALUE
rb_fix_rshift(x, y)
    VALUE x, y;
{
    long i, val;

    val = FIX2LONG(x);
    if (!FIXNUM_P(y))
        return rb_big_rshift(rb_int2big(val), y);
    i = FIX2LONG(y);
    if (i == 0) return x;
    if (i &lt; 0)
        return fix_lshift(val, (unsigned long)-i);
    return fix_rshift(val, i);
}
</pre>
  </div>
</div>
</div>
<div id="M001074" class="method">
  <div id="M001074_title" class="title">
    <b>fix[n]     => 0, 1<br />
</b>
  </div>
  <div class="description">
  <p>
Bit Reference&#8212;Returns the <em>n</em>th bit in the binary
representation of <em>fix</em>, where <em>fix</em>[0] is the least
significant bit.
</p>
<pre>
   a = 0b11001100101010
   30.downto(0) do |n| print a[n] end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   0000000000000000011001100101010
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001074_source')" id="l_M001074_source">show source</a> ]</p>
  <div id="M001074_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix[n]     =&gt; 0, 1
 *
 *  Bit Reference---Returns the &lt;em&gt;n&lt;/em&gt;th bit in the binary
 *  representation of &lt;i&gt;fix&lt;/i&gt;, where &lt;i&gt;fix&lt;/i&gt;[0] is the least
 *  significant bit.
 *
 *     a = 0b11001100101010
 *     30.downto(0) do |n| print a[n] end
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     0000000000000000011001100101010
 */

static VALUE
fix_aref(fix, idx)
    VALUE fix, idx;
{
    long val = FIX2LONG(fix);
    long i;

    if (!FIXNUM_P(idx = fix_coerce(idx))) {
        idx = rb_big_norm(idx);
        if (!FIXNUM_P(idx)) {
            if (!RBIGNUM(idx)-&gt;sign || val &gt;= 0)
                return INT2FIX(0);
            return INT2FIX(1);
        }
    }
    i = FIX2LONG(idx);

    if (i &lt; 0) return INT2FIX(0);
    if (sizeof(VALUE)*CHAR_BIT-1 &lt; i) {
        if (val &lt; 0) return INT2FIX(1);
        return INT2FIX(0);
    }
    if (val &amp; (1L&lt;&lt;i))
        return INT2FIX(1);
    return INT2FIX(0);
}
</pre>
  </div>
</div>
</div>
<div id="M001073" class="method">
  <div id="M001073_title" class="title">
    <b>fix ^ other     => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Bitwise EXCLUSIVE OR.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001073_source')" id="l_M001073_source">show source</a> ]</p>
  <div id="M001073_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix ^ other     =&gt; integer
 *
 * Bitwise EXCLUSIVE OR.
 */

static VALUE
fix_xor(x, y)
    VALUE x, y;
{
    long val;

    if (!FIXNUM_P(y = fix_coerce(y))) {
        return rb_big_xor(y, x);
    }
    val = FIX2LONG(x) ^ FIX2LONG(y);
    return LONG2NUM(val);
}
</pre>
  </div>
</div>
</div>
<div id="M001063" class="method">
  <div id="M001063_title" class="title">
    <b>fix.abs &rarr; aFixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the absolute value of <em>fix</em>.
</p>
<pre>
   -12345.abs   #=&gt; 12345
   12345.abs    #=&gt; 12345
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001063_source')" id="l_M001063_source">show source</a> ]</p>
  <div id="M001063_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.abs -&gt; aFixnum
 *
 *  Returns the absolute value of &lt;i&gt;fix&lt;/i&gt;.
 *
 *     -12345.abs   #=&gt; 12345
 *     12345.abs    #=&gt; 12345
 *
 */

static VALUE
fix_abs(fix)
    VALUE fix;
{
    long i = FIX2LONG(fix);

    if (i &lt; 0) i = -i;

    return LONG2NUM(i);
}
</pre>
  </div>
</div>
</div>
<div id="M001088" class="method">
  <div id="M001088_title" class="title">
    <b>dclone</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001088_source')" id="l_M001088_source">show source</a> ]</p>
  <div id="M001088_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/xpath_parser.rb, line 16</span>
16:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dclone</span> ; <span class="ruby-keyword kw">self</span> ; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001056" class="method">
  <div id="M001056_title" class="title">
    <b>fix / numeric      =>  numeric_result<br />
fix.div(numeric)   =>  numeric_result<br />
</b>
  </div>
  <div class="description">
  <p>
Performs division: the class of the resulting object depends on the class
of <tt>numeric</tt> and on the magnitude of the result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001056_source')" id="l_M001056_source">show source</a> ]</p>
  <div id="M001056_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix / numeric      =&gt;  numeric_result
 *   fix.div(numeric)   =&gt;  numeric_result
 *
 * Performs division: the class of the resulting object depends on
 * the class of &lt;code&gt;numeric&lt;/code&gt; and on the magnitude of the
 * result.
 */

static VALUE
fix_div(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long div;

        fixdivmod(FIX2LONG(x), FIX2LONG(y), &amp;div, 0);
        return LONG2NUM(div);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001059" class="method">
  <div id="M001059_title" class="title">
    <b>fix.divmod(numeric)    => array<br />
</b>
  </div>
  <div class="description">
  <p>
See <tt><a
href="index.html?a=M000133&name=Numeric#divmod">Numeric#divmod</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001059_source')" id="l_M001059_source">show source</a> ]</p>
  <div id="M001059_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.divmod(numeric)    =&gt; array
 *
 *  See &lt;code&gt;Numeric#divmod&lt;/code&gt;.
 */
static VALUE
fix_divmod(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long div, mod;

        fixdivmod(FIX2LONG(x), FIX2LONG(y), &amp;div, &amp;mod);

        return rb_assoc_new(LONG2NUM(div), LONG2NUM(mod));
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001081" class="method">
  <div id="M001081_title" class="title">
    <b>fix.even? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>fix</em> is an even number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001081_source')" id="l_M001081_source">show source</a> ]</p>
  <div id="M001081_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.even? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;fix&lt;/i&gt; is an even number.
 */

static VALUE
fix_even_p(VALUE num)
{
    if (num &amp; 2) {
        return Qfalse;
    }
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M001061" class="method">
  <div id="M001061_title" class="title">
    <b>fix.quo(numeric)    => float<br />
fix.fdiv(numeric)   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the floating point result of dividing <em>fix</em> by
<em>numeric</em>.
</p>
<pre>
   654321.quo(13731)      #=&gt; 47.6528293642124
   654321.quo(13731.24)   #=&gt; 47.6519964693647
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001061_source')" id="l_M001061_source">show source</a> ]</p>
  <div id="M001061_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.quo(numeric)    =&gt; float
 *     fix.fdiv(numeric)   =&gt; float
 *
 *  Returns the floating point result of dividing &lt;i&gt;fix&lt;/i&gt; by
 *  &lt;i&gt;numeric&lt;/i&gt;.
 *
 *     654321.quo(13731)      #=&gt; 47.6528293642124
 *     654321.quo(13731.24)   #=&gt; 47.6519964693647
 *
 */

static VALUE
fix_quo(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        return rb_float_new((double)FIX2LONG(x) / (double)FIX2LONG(y));
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001049" class="method">
  <div id="M001049_title" class="title">
    <b>fix.id2name &rarr; string or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the name of the object whose symbol id is <em>fix</em>. If there is
no symbol in the symbol table with this value, returns <tt>nil</tt>.
<tt>id2name</tt> has nothing to do with the <tt><a
href="index.html?a=M000310&name=Object.id">Object.id</a></tt> method. See
also <tt><a
href="index.html?a=M001050&name=Fixnum#to_sym">Fixnum#to_sym</a></tt>,
<tt><a
href="index.html?a=M000794&name=String#intern">String#intern</a></tt>, and
class <tt><a href="index.html?a=C00000284&name=Symbol">Symbol</a></tt>.
</p>
<pre>
   symbol = :@inst_var    #=&gt; :@inst_var
   id     = symbol.to_i   #=&gt; 9818
   id.id2name             #=&gt; &quot;@inst_var&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001049_source')" id="l_M001049_source">show source</a> ]</p>
  <div id="M001049_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.id2name -&gt; string or nil
 *
 *  Returns the name of the object whose symbol id is &lt;i&gt;fix&lt;/i&gt;. If
 *  there is no symbol in the symbol table with this value, returns
 *  &lt;code&gt;nil&lt;/code&gt;. &lt;code&gt;id2name&lt;/code&gt; has nothing to do with the
 *  &lt;code&gt;Object.id&lt;/code&gt; method. See also &lt;code&gt;Fixnum#to_sym&lt;/code&gt;,
 *  &lt;code&gt;String#intern&lt;/code&gt;, and class &lt;code&gt;Symbol&lt;/code&gt;.
 *
 *     symbol = :@inst_var    #=&gt; :@inst_var
 *     id     = symbol.to_i   #=&gt; 9818
 *     id.id2name             #=&gt; &quot;@inst_var&quot;
 */

static VALUE
fix_id2name(fix)
    VALUE fix;
{
    const char *name = rb_id2name(FIX2UINT(fix));
    if (name) return rb_str_new2(name);
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M001058" class="method">
  <div id="M001058_title" class="title">
    <b>fix % other         => Numeric<br />
fix.modulo(other)   => Numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>fix</tt> modulo <tt>other</tt>. See <tt><a
href="index.html?a=M000133&name=Numeric.divmod">Numeric.divmod</a></tt> for
more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001058_source')" id="l_M001058_source">show source</a> ]</p>
  <div id="M001058_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    fix % other         =&gt; Numeric
 *    fix.modulo(other)   =&gt; Numeric
 *
 *  Returns &lt;code&gt;fix&lt;/code&gt; modulo &lt;code&gt;other&lt;/code&gt;.
 *  See &lt;code&gt;Numeric.divmod&lt;/code&gt; for more information.
 */

static VALUE
fix_mod(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        long mod;

        fixdivmod(FIX2LONG(x), FIX2LONG(y), 0, &amp;mod);
        return LONG2NUM(mod);
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001080" class="method">
  <div id="M001080_title" class="title">
    <b>fix.odd? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>fix</em> is an odd number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001080_source')" id="l_M001080_source">show source</a> ]</p>
  <div id="M001080_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.odd? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;fix&lt;/i&gt; is an odd number.
 */

static VALUE
fix_odd_p(VALUE num)
{
    if (num &amp; 2) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M001086" class="method">
  <div id="M001086_title" class="title">
    <b>power!</b>(p1)
  </div>
  <div class="description">
  <p>
Alias for #**
</p>
  </div>
</div>
<div id="M001083" class="method">
  <div id="M001083_title" class="title">
    <b>quo</b>(other)
  </div>
  <div class="description">
  <p>
If <a href="index.html?a=C00000268&name=Rational">Rational</a> is defined,
returns a <a href="index.html?a=C00000268&name=Rational">Rational</a>
number instead of a <a href="index.html?a=C00000012&name=Float">Float</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001083_source')" id="l_M001083_source">show source</a> ]</p>
  <div id="M001083_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 519</span>
519:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quo</span>(<span class="ruby-identifier">other</span>)
520:     <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">1</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span>
521:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001060" class="method">
  <div id="M001060_title" class="title">
    <b>fix.quo(numeric)    => float<br />
fix.fdiv(numeric)   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the floating point result of dividing <em>fix</em> by
<em>numeric</em>.
</p>
<pre>
   654321.quo(13731)      #=&gt; 47.6528293642124
   654321.quo(13731.24)   #=&gt; 47.6519964693647
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001082&name=/">/</a>
  <a href="index.html?a=M001084&name=rdiv">rdiv</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001060_source')" id="l_M001060_source">show source</a> ]</p>
  <div id="M001060_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.quo(numeric)    =&gt; float
 *     fix.fdiv(numeric)   =&gt; float
 *
 *  Returns the floating point result of dividing &lt;i&gt;fix&lt;/i&gt; by
 *  &lt;i&gt;numeric&lt;/i&gt;.
 *
 *     654321.quo(13731)      #=&gt; 47.6528293642124
 *     654321.quo(13731.24)   #=&gt; 47.6519964693647
 *
 */

static VALUE
fix_quo(x, y)
    VALUE x, y;
{
    if (FIXNUM_P(y)) {
        return rb_float_new((double)FIX2LONG(x) / (double)FIX2LONG(y));
    }
    return rb_num_coerce_bin(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M001084" class="method">
  <div id="M001084_title" class="title">
    <b>rdiv</b>(p1)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001060&name=quo">quo</a>
</p>
  </div>
</div>
<div id="M001085" class="method">
  <div id="M001085_title" class="title">
    <b>rpower</b>(other)
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000268&name=Rational">Rational</a>
number if the result is in fact rational (i.e. <tt>other</tt> &lt; 0).
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001087&name=**">**</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001085_source')" id="l_M001085_source">show source</a> ]</p>
  <div id="M001085_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 525</span>
525:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rpower</span> (<span class="ruby-identifier">other</span>)
526:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
527:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">power!</span>(<span class="ruby-identifier">other</span>)
528:     <span class="ruby-keyword kw">else</span>
529:       <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">1</span>)<span class="ruby-operator">**</span><span class="ruby-identifier">other</span>
530:     <span class="ruby-keyword kw">end</span>
531:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001078" class="method">
  <div id="M001078_title" class="title">
    <b>fix.size &rarr; fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of <em>bytes</em> in the machine representation of a
<tt><a href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>.
</p>
<pre>
   1.size            #=&gt; 4
   -1.size           #=&gt; 4
   2147483647.size   #=&gt; 4
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001078_source')" id="l_M001078_source">show source</a> ]</p>
  <div id="M001078_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.size -&gt; fixnum
 *
 *  Returns the number of &lt;em&gt;bytes&lt;/em&gt; in the machine representation
 *  of a &lt;code&gt;Fixnum&lt;/code&gt;.
 *
 *     1.size            #=&gt; 4
 *     -1.size           #=&gt; 4
 *     2147483647.size   #=&gt; 4
 */

static VALUE
fix_size(fix)
    VALUE fix;
{
    return INT2FIX(sizeof(long));
}
</pre>
  </div>
</div>
</div>
<div id="M001077" class="method">
  <div id="M001077_title" class="title">
    <b>fix.to_f &rarr; float<br />
</b>
  </div>
  <div class="description">
  <p>
Converts <em>fix</em> to a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001077_source')" id="l_M001077_source">show source</a> ]</p>
  <div id="M001077_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.to_f -&gt; float
 *
 *  Converts &lt;i&gt;fix&lt;/i&gt; to a &lt;code&gt;Float&lt;/code&gt;.
 *
 */

static VALUE
fix_to_f(num)
    VALUE num;
{
    double val;

    val = (double)FIX2LONG(num);

    return rb_float_new(val);
}
</pre>
  </div>
</div>
</div>
<div id="M001048" class="method">
  <div id="M001048_title" class="title">
    <b>fix.to_s( base=10 ) &rarr; aString<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a string containing the representation of <em>fix</em> radix
<em>base</em> (between 2 and 36).
</p>
<pre>
   12345.to_s       #=&gt; &quot;12345&quot;
   12345.to_s(2)    #=&gt; &quot;11000000111001&quot;
   12345.to_s(8)    #=&gt; &quot;30071&quot;
   12345.to_s(10)   #=&gt; &quot;12345&quot;
   12345.to_s(16)   #=&gt; &quot;3039&quot;
   12345.to_s(36)   #=&gt; &quot;9ix&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001048_source')" id="l_M001048_source">show source</a> ]</p>
  <div id="M001048_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.to_s( base=10 ) -&gt; aString
 *
 *  Returns a string containing the representation of &lt;i&gt;fix&lt;/i&gt; radix
 *  &lt;i&gt;base&lt;/i&gt; (between 2 and 36).
 *
 *     12345.to_s       #=&gt; &quot;12345&quot;
 *     12345.to_s(2)    #=&gt; &quot;11000000111001&quot;
 *     12345.to_s(8)    #=&gt; &quot;30071&quot;
 *     12345.to_s(10)   #=&gt; &quot;12345&quot;
 *     12345.to_s(16)   #=&gt; &quot;3039&quot;
 *     12345.to_s(36)   #=&gt; &quot;9ix&quot;
 *
 */
static VALUE
fix_to_s(argc, argv, x)
    int argc;
    VALUE *argv;
    VALUE x;
{
    VALUE b;
    int base;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;b);
    if (argc == 0) base = 10;
    else base = NUM2INT(b);

    return rb_fix2str(x, base);
}
</pre>
  </div>
</div>
</div>
<div id="M001050" class="method">
  <div id="M001050_title" class="title">
    <b>fix.to_sym &rarr; aSymbol<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the symbol whose integer value is <em>fix</em>. See also <tt><a
href="index.html?a=M001049&name=Fixnum#id2name">Fixnum#id2name</a></tt>.
</p>
<pre>
   fred = :fred.to_i
   fred.id2name   #=&gt; &quot;fred&quot;
   fred.to_sym    #=&gt; :fred
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001050_source')" id="l_M001050_source">show source</a> ]</p>
  <div id="M001050_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.to_sym -&gt; aSymbol
 *
 *  Returns the symbol whose integer value is &lt;i&gt;fix&lt;/i&gt;. See also
 *  &lt;code&gt;Fixnum#id2name&lt;/code&gt;.
 *
 *     fred = :fred.to_i
 *     fred.id2name   #=&gt; &quot;fred&quot;
 *     fred.to_sym    #=&gt; :fred
 */

static VALUE
fix_to_sym(fix)
    VALUE fix;
{
    ID id = FIX2UINT(fix);

    if (rb_id2name(id)) {
        return ID2SYM(id);
    }
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M001079" class="method">
  <div id="M001079_title" class="title">
    <b>fix.zero?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>fix</em> is zero.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001079_source')" id="l_M001079_source">show source</a> ]</p>
  <div id="M001079_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     fix.zero?    =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;fix&lt;/i&gt; is zero.
 *
 */

static VALUE
fix_zero_p(num)
    VALUE num;
{
    if (FIX2LONG(num) == 0) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M001072" class="method">
  <div id="M001072_title" class="title">
    <b>fix | other     => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Bitwise OR.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001072_source')" id="l_M001072_source">show source</a> ]</p>
  <div id="M001072_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   fix | other     =&gt; integer
 *
 * Bitwise OR.
 */

static VALUE
fix_or(x, y)
    VALUE x, y;
{
    long val;

    if (!FIXNUM_P(y = fix_coerce(y))) {
        return rb_big_or(y, x);
    }
    val = FIX2LONG(x) | FIX2LONG(y);
    return LONG2NUM(val);
}
</pre>
  </div>
</div>
</div>
<div id="M001070" class="method">
  <div id="M001070_title" class="title">
    <b>~fix     => integer<br />
</b>
  </div>
  <div class="description">
  <p>
One&#8217;s complement: returns a number where each bit is flipped.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001070_source')" id="l_M001070_source">show source</a> ]</p>
  <div id="M001070_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   ~fix     =&gt; integer
 *
 * One's complement: returns a number where each bit is flipped.
 */

static VALUE
fix_rev(num)
    VALUE num;
{
    long val = FIX2LONG(num);

    val = ~val;
    return LONG2NUM(val);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>