  <div id="C00000012">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Float<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/numeric_c.html');">ruby-1.8.7-p22/numeric.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/xpath_parser_rb.html');">ruby-1.8.7-p22/lib/rexml/xpath_parser.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/yaml/rubytypes_rb.html');">ruby-1.8.7-p22/lib/yaml/rubytypes.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Numeric.html');">
Numeric
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<tt><a href="index.html?a=C00000012&name=Float">Float</a></tt> objects
represent real numbers using the native architecture&#8217;s
double-precision floating point representation.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000179&name=%" >%</a></li>
  <li><a href="index.html?a=M000177&name=*" >*</a></li>
  <li><a href="index.html?a=M000182&name=**" >**</a></li>
  <li><a href="index.html?a=M000175&name=+" >+</a></li>
  <li><a href="index.html?a=M000176&name=-" >-</a></li>
  <li><a href="index.html?a=M000174&name=-@" >-@</a></li>
  <li><a href="index.html?a=M000178&name=/" >/</a></li>
  <li><a href="index.html?a=M000187&name=&lt;" >&lt;</a></li>
  <li><a href="index.html?a=M000188&name=&lt;=" >&lt;=</a></li>
  <li><a href="index.html?a=M000184&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M000183&name===" >==</a></li>
  <li><a href="index.html?a=M000185&name=&gt;" >&gt;</a></li>
  <li><a href="index.html?a=M000186&name=&gt;=" >&gt;=</a></li>
  <li><a href="index.html?a=M000192&name=abs" >abs</a></li>
  <li><a href="index.html?a=M000197&name=ceil" >ceil</a></li>
  <li><a href="index.html?a=M000173&name=coerce" >coerce</a></li>
  <li><a href="index.html?a=M000203&name=dclone" >dclone</a></li>
  <li><a href="index.html?a=M000181&name=divmod" >divmod</a></li>
  <li><a href="index.html?a=M000189&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000202&name=finite?" >finite?</a></li>
  <li><a href="index.html?a=M000196&name=floor" >floor</a></li>
  <li><a href="index.html?a=M000190&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000171&name=induced_from" >induced_from</a></li>
  <li><a href="index.html?a=M000201&name=infinite?" >infinite?</a></li>
  <li><a href="index.html?a=M000180&name=modulo" >modulo</a></li>
  <li><a href="index.html?a=M000200&name=nan?" >nan?</a></li>
  <li><a href="index.html?a=M000198&name=round" >round</a></li>
  <li><a href="index.html?a=M000191&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M000194&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M000195&name=to_int" >to_int</a></li>
  <li><a href="index.html?a=M000172&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M000204&name=to_yaml" >to_yaml</a></li>
  <li><a href="index.html?a=M000199&name=truncate" >truncate</a></li>
  <li><a href="index.html?a=M000193&name=zero?" >zero?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Precision.html');">Precision</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ROUNDS</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(FLT_ROUNDS)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">RADIX</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(FLT_RADIX)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MANT_DIG</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(DBL_MANT_DIG)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DIG</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(DBL_DIG)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MIN_EXP</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(DBL_MIN_EXP)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MAX_EXP</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(DBL_MAX_EXP)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MIN_10_EXP</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(DBL_MIN_10_EXP)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MAX_10_EXP</td>
    <td>=</td>
    <td class="attr-value">INT2FIX(DBL_MAX_10_EXP)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MIN</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(DBL_MIN)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MAX</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(DBL_MAX)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EPSILON</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(DBL_EPSILON)</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000171" class="method">
  <div id="M000171_title" class="title">
    <b>Float.induced_from(obj)    =>  float<br />
</b>
  </div>
  <div class="description">
  <p>
Convert <tt>obj</tt> to a float.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000171_source')" id="l_M000171_source">show source</a> ]</p>
  <div id="M000171_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   Float.induced_from(obj)    =&gt;  float
 *
 * Convert &lt;code&gt;obj&lt;/code&gt; to a float.
 */

static VALUE
rb_flo_induced_from(klass, x)
    VALUE klass, x;
{
    switch (TYPE(x)) {
    case T_FIXNUM:
    case T_BIGNUM:
       return rb_funcall(x, rb_intern(&quot;to_f&quot;), 0);
    case T_FLOAT:
       return x;
    default:
       rb_raise(rb_eTypeError, &quot;failed to convert %s into Float&quot;,
                rb_obj_classname(x));
    }
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000179" class="method">
  <div id="M000179_title" class="title">
    <b>flt % other         => float<br />
flt.modulo(other)   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Return the modulo after division of <tt>flt</tt> by <tt>other</tt>.
</p>
<pre>
   6543.21.modulo(137)      #=&gt; 104.21
   6543.21.modulo(137.24)   #=&gt; 92.9299999999996
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000179_source')" id="l_M000179_source">show source</a> ]</p>
  <div id="M000179_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt % other         =&gt; float
 *     flt.modulo(other)   =&gt; float
 *
 *  Return the modulo after division of &lt;code&gt;flt&lt;/code&gt; by &lt;code&gt;other&lt;/code&gt;.
 *
 *     6543.21.modulo(137)      #=&gt; 104.21
 *     6543.21.modulo(137.24)   #=&gt; 92.9299999999996
 */

static VALUE
flo_mod(x, y)
    VALUE x, y;
{
    double fy, mod;

    switch (TYPE(y)) {
      case T_FIXNUM:
        fy = (double)FIX2LONG(y);
        break;
      case T_BIGNUM:
        fy = rb_big2dbl(y);
        break;
      case T_FLOAT:
        fy = RFLOAT(y)-&gt;value;
        break;
      default:
        return rb_num_coerce_bin(x, y);
    }
    flodivmod(RFLOAT(x)-&gt;value, fy, 0, &amp;mod);
    return rb_float_new(mod);
}
</pre>
  </div>
</div>
</div>
<div id="M000177" class="method">
  <div id="M000177_title" class="title">
    <b>float * other   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new float which is the product of <tt>float</tt> and
<tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000177_source')" id="l_M000177_source">show source</a> ]</p>
  <div id="M000177_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   float * other   =&gt; float
 *
 * Returns a new float which is the product of &lt;code&gt;float&lt;/code&gt;
 * and &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_mul(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        return rb_float_new(RFLOAT(x)-&gt;value * (double)FIX2LONG(y));
      case T_BIGNUM:
        return rb_float_new(RFLOAT(x)-&gt;value * rb_big2dbl(y));
      case T_FLOAT:
        return rb_float_new(RFLOAT(x)-&gt;value * RFLOAT(y)-&gt;value);
      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M000182" class="method">
  <div id="M000182_title" class="title">
    <b><br />
</b>
  </div>
  <div class="description">
  <pre>
 flt ** other   =&gt; float
</pre>
<p>
Raises <tt>float</tt> the <tt>other</tt> power.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000182_source')" id="l_M000182_source">show source</a> ]</p>
  <div id="M000182_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *
 *  flt ** other   =&gt; float
 *
 * Raises &lt;code&gt;float&lt;/code&gt; the &lt;code&gt;other&lt;/code&gt; power.
 */

static VALUE
flo_pow(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        return rb_float_new(pow(RFLOAT(x)-&gt;value, (double)FIX2LONG(y)));
      case T_BIGNUM:
        return rb_float_new(pow(RFLOAT(x)-&gt;value, rb_big2dbl(y)));
      case T_FLOAT:
        return rb_float_new(pow(RFLOAT(x)-&gt;value, RFLOAT(y)-&gt;value));
      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M000175" class="method">
  <div id="M000175_title" class="title">
    <b>float + other   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new float which is the sum of <tt>float</tt> and <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000175_source')" id="l_M000175_source">show source</a> ]</p>
  <div id="M000175_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   float + other   =&gt; float
 *
 * Returns a new float which is the sum of &lt;code&gt;float&lt;/code&gt;
 * and &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_plus(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        return rb_float_new(RFLOAT(x)-&gt;value + (double)FIX2LONG(y));
      case T_BIGNUM:
        return rb_float_new(RFLOAT(x)-&gt;value + rb_big2dbl(y));
      case T_FLOAT:
        return rb_float_new(RFLOAT(x)-&gt;value + RFLOAT(y)-&gt;value);
      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M000176" class="method">
  <div id="M000176_title" class="title">
    <b>float + other   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new float which is the difference of <tt>float</tt> and
<tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000176_source')" id="l_M000176_source">show source</a> ]</p>
  <div id="M000176_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   float + other   =&gt; float
 *
 * Returns a new float which is the difference of &lt;code&gt;float&lt;/code&gt;
 * and &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_minus(x, y)
    VALUE x, y;
{
    switch (TYPE(y)) {
      case T_FIXNUM:
        return rb_float_new(RFLOAT(x)-&gt;value - (double)FIX2LONG(y));
      case T_BIGNUM:
        return rb_float_new(RFLOAT(x)-&gt;value - rb_big2dbl(y));
      case T_FLOAT:
        return rb_float_new(RFLOAT(x)-&gt;value - RFLOAT(y)-&gt;value);
      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M000174" class="method">
  <div id="M000174_title" class="title">
    <b>-float   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns float, negated.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000174_source')" id="l_M000174_source">show source</a> ]</p>
  <div id="M000174_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *    -float   =&gt; float
 *
 * Returns float, negated.
 */

static VALUE
flo_uminus(flt)
    VALUE flt;
{
    return rb_float_new(-RFLOAT(flt)-&gt;value);
}
</pre>
  </div>
</div>
</div>
<div id="M000178" class="method">
  <div id="M000178_title" class="title">
    <b>float / other   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new float which is the result of dividing <tt>float</tt> by
<tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000178_source')" id="l_M000178_source">show source</a> ]</p>
  <div id="M000178_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   float / other   =&gt; float
 *
 * Returns a new float which is the result of dividing
 * &lt;code&gt;float&lt;/code&gt; by &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_div(x, y)
    VALUE x, y;
{
    long f_y;
    double d;

    switch (TYPE(y)) {
      case T_FIXNUM:
        f_y = FIX2LONG(y);
        return rb_float_new(RFLOAT(x)-&gt;value / (double)f_y);
      case T_BIGNUM:
        d = rb_big2dbl(y);
        return rb_float_new(RFLOAT(x)-&gt;value / d);
      case T_FLOAT:
        return rb_float_new(RFLOAT(x)-&gt;value / RFLOAT(y)-&gt;value);
      default:
        return rb_num_coerce_bin(x, y);
    }
}
</pre>
  </div>
</div>
</div>
<div id="M000187" class="method">
  <div id="M000187_title" class="title">
    <b>flt < other    =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
<tt>true</tt> if <tt>flt</tt> is less than <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000187_source')" id="l_M000187_source">show source</a> ]</p>
  <div id="M000187_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   flt &lt; other    =&gt;  true or false
 *
 * &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;flt&lt;/code&gt; is less than &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_lt(x, y)
    VALUE x, y;
{
    double a, b;

    a = RFLOAT(x)-&gt;value;
    switch (TYPE(y)) {
      case T_FIXNUM:
        b = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        b = rb_big2dbl(y);
        break;

      case T_FLOAT:
        b = RFLOAT(y)-&gt;value;
        if (isnan(b)) return Qfalse;
        break;

      default:
        return rb_num_coerce_relop(x, y);
    }
    if (isnan(a)) return Qfalse;
    return (a &lt; b)?Qtrue:Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000188" class="method">
  <div id="M000188_title" class="title">
    <b>flt <= other    =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
<tt>true</tt> if <tt>flt</tt> is less than or equal to <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000188_source')" id="l_M000188_source">show source</a> ]</p>
  <div id="M000188_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   flt &lt;= other    =&gt;  true or false
 *
 * &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;flt&lt;/code&gt; is less than
 * or equal to &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_le(x, y)
    VALUE x, y;
{
    double a, b;

    a = RFLOAT(x)-&gt;value;
    switch (TYPE(y)) {
      case T_FIXNUM:
        b = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        b = rb_big2dbl(y);
        break;

      case T_FLOAT:
        b = RFLOAT(y)-&gt;value;
        if (isnan(b)) return Qfalse;
        break;

      default:
        return rb_num_coerce_relop(x, y);
    }
    if (isnan(a)) return Qfalse;
    return (a &lt;= b)?Qtrue:Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000184" class="method">
  <div id="M000184_title" class="title">
    <b>flt <=> numeric   => -1, 0, +1<br />
</b>
  </div>
  <div class="description">
  <p>
Returns -1, 0, or +1 depending on whether <em>flt</em> is less than, equal
to, or greater than <em>numeric</em>. This is the basis for the tests in
<tt><a href="index.html?a=C00001584&name=Comparable">Comparable</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000184_source')" id="l_M000184_source">show source</a> ]</p>
  <div id="M000184_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt &lt;=&gt; numeric   =&gt; -1, 0, +1
 *
 *  Returns -1, 0, or +1 depending on whether &lt;i&gt;flt&lt;/i&gt; is less than,
 *  equal to, or greater than &lt;i&gt;numeric&lt;/i&gt;. This is the basis for the
 *  tests in &lt;code&gt;Comparable&lt;/code&gt;.
 */

static VALUE
flo_cmp(x, y)
    VALUE x, y;
{
    double a, b;

    a = RFLOAT(x)-&gt;value;
    switch (TYPE(y)) {
      case T_FIXNUM:
        b = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        b = rb_big2dbl(y);
        break;

      case T_FLOAT:
        b = RFLOAT(y)-&gt;value;
        break;

      default:
        return rb_num_coerce_cmp(x, y);
    }
    return rb_dbl_cmp(a, b);
}
</pre>
  </div>
</div>
</div>
<div id="M000183" class="method">
  <div id="M000183_title" class="title">
    <b>flt == obj   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> only if <em>obj</em> has the same value as
<em>flt</em>. Contrast this with <tt>Float#eql?</tt>, which requires
<em>obj</em> to be a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt>.
</p>
<pre>
   1.0 == 1   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000183_source')" id="l_M000183_source">show source</a> ]</p>
  <div id="M000183_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt == obj   =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; only if &lt;i&gt;obj&lt;/i&gt; has the same value
 *  as &lt;i&gt;flt&lt;/i&gt;. Contrast this with &lt;code&gt;Float#eql?&lt;/code&gt;, which
 *  requires &lt;i&gt;obj&lt;/i&gt; to be a &lt;code&gt;Float&lt;/code&gt;.
 *
 *     1.0 == 1   #=&gt; true
 *
 */

static VALUE
flo_eq(x, y)
    VALUE x, y;
{
    volatile double a, b;

    switch (TYPE(y)) {
      case T_FIXNUM:
        b = FIX2LONG(y);
        break;
      case T_BIGNUM:
        b = rb_big2dbl(y);
        break;
      case T_FLOAT:
        b = RFLOAT(y)-&gt;value;
        if (isnan(b)) return Qfalse;
        break;
      default:
        return num_equal(x, y);
    }
    a = RFLOAT(x)-&gt;value;
    if (isnan(a)) return Qfalse;
    return (a == b)?Qtrue:Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000185" class="method">
  <div id="M000185_title" class="title">
    <b>flt > other    =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
<tt>true</tt> if <tt>flt</tt> is greater than <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000185_source')" id="l_M000185_source">show source</a> ]</p>
  <div id="M000185_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   flt &gt; other    =&gt;  true or false
 *
 * &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;flt&lt;/code&gt; is greater than &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_gt(x, y)
    VALUE x, y;
{
    double a, b;

    a = RFLOAT(x)-&gt;value;
    switch (TYPE(y)) {
      case T_FIXNUM:
        b = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        b = rb_big2dbl(y);
        break;

      case T_FLOAT:
        b = RFLOAT(y)-&gt;value;
        if (isnan(b)) return Qfalse;
        break;

      default:
        return rb_num_coerce_relop(x, y);
    }
    if (isnan(a)) return Qfalse;
    return (a &gt; b)?Qtrue:Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000186" class="method">
  <div id="M000186_title" class="title">
    <b>flt >= other    =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
<tt>true</tt> if <tt>flt</tt> is greater than or equal to <tt>other</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000186_source')" id="l_M000186_source">show source</a> ]</p>
  <div id="M000186_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   flt &gt;= other    =&gt;  true or false
 *
 * &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;flt&lt;/code&gt; is greater than
 * or equal to &lt;code&gt;other&lt;/code&gt;.
 */

static VALUE
flo_ge(x, y)
    VALUE x, y;
{
    double a, b;

    a = RFLOAT(x)-&gt;value;
    switch (TYPE(y)) {
      case T_FIXNUM:
        b = (double)FIX2LONG(y);
        break;

      case T_BIGNUM:
        b = rb_big2dbl(y);
        break;

      case T_FLOAT:
        b = RFLOAT(y)-&gt;value;
        if (isnan(b)) return Qfalse;
        break;

      default:
        return rb_num_coerce_relop(x, y);
    }
    if (isnan(a)) return Qfalse;
    return (a &gt;= b)?Qtrue:Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000192" class="method">
  <div id="M000192_title" class="title">
    <b>flt.abs    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the absolute value of <em>flt</em>.
</p>
<pre>
   (-34.56).abs   #=&gt; 34.56
   -34.56.abs     #=&gt; 34.56
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000192_source')" id="l_M000192_source">show source</a> ]</p>
  <div id="M000192_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.abs    =&gt; float
 *
 *  Returns the absolute value of &lt;i&gt;flt&lt;/i&gt;.
 *
 *     (-34.56).abs   #=&gt; 34.56
 *     -34.56.abs     #=&gt; 34.56
 *
 */

static VALUE
flo_abs(flt)
    VALUE flt;
{
    double val = fabs(RFLOAT(flt)-&gt;value);
    return rb_float_new(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000197" class="method">
  <div id="M000197_title" class="title">
    <b>flt.ceil    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the smallest <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> greater than or
equal to <em>flt</em>.
</p>
<pre>
   1.2.ceil      #=&gt; 2
   2.0.ceil      #=&gt; 2
   (-1.2).ceil   #=&gt; -1
   (-2.0).ceil   #=&gt; -2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000197_source')" id="l_M000197_source">show source</a> ]</p>
  <div id="M000197_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.ceil    =&gt; integer
 *
 *  Returns the smallest &lt;code&gt;Integer&lt;/code&gt; greater than or equal to
 *  &lt;i&gt;flt&lt;/i&gt;.
 *
 *     1.2.ceil      #=&gt; 2
 *     2.0.ceil      #=&gt; 2
 *     (-1.2).ceil   #=&gt; -1
 *     (-2.0).ceil   #=&gt; -2
 */

static VALUE
flo_ceil(num)
    VALUE num;
{
    double f = ceil(RFLOAT(num)-&gt;value);
    long val;

    if (!FIXABLE(f)) {
        return rb_dbl2big(f);
    }
    val = f;
    return LONG2FIX(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000173" class="method">
  <div id="M000173_title" class="title">
    <b>coerce</b>(p1)
  </div>
  <div class="description">
  <p>
MISSING: documentation
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000173_source')" id="l_M000173_source">show source</a> ]</p>
  <div id="M000173_source" class="dyn-source">
<pre>
/*
 * MISSING: documentation
 */

static VALUE
flo_coerce(x, y)
    VALUE x, y;
{
    return rb_assoc_new(rb_Float(y), x);
}
</pre>
  </div>
</div>
</div>
<div id="M000203" class="method">
  <div id="M000203_title" class="title">
    <b>dclone</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000203_source')" id="l_M000203_source">show source</a> ]</p>
  <div id="M000203_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/xpath_parser.rb, line 19</span>
19:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dclone</span> ; <span class="ruby-keyword kw">self</span> ; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000181" class="method">
  <div id="M000181_title" class="title">
    <b>flt.divmod(numeric)    => array<br />
</b>
  </div>
  <div class="description">
  <p>
See <tt><a
href="index.html?a=M000133&name=Numeric#divmod">Numeric#divmod</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000181_source')" id="l_M000181_source">show source</a> ]</p>
  <div id="M000181_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.divmod(numeric)    =&gt; array
 *
 *  See &lt;code&gt;Numeric#divmod&lt;/code&gt;.
 */

static VALUE
flo_divmod(x, y)
    VALUE x, y;
{
    double fy, div, mod, val;
    volatile VALUE a, b;

    switch (TYPE(y)) {
      case T_FIXNUM:
        fy = (double)FIX2LONG(y);
        break;
      case T_BIGNUM:
        fy = rb_big2dbl(y);
        break;
      case T_FLOAT:
        fy = RFLOAT(y)-&gt;value;
        break;
      default:
        return rb_num_coerce_bin(x, y);
    }
    flodivmod(RFLOAT(x)-&gt;value, fy, &amp;div, &amp;mod);
    if (FIXABLE(div)) {
        val = round(div);
        a = LONG2FIX(val);
    }
    else {
        a = rb_dbl2big(div);
    }
    b = rb_float_new(mod);
    return rb_assoc_new(a, b);
}
</pre>
  </div>
</div>
</div>
<div id="M000189" class="method">
  <div id="M000189_title" class="title">
    <b>flt.eql?(obj)   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> only if <em>obj</em> is a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt> with the same value
as <em>flt</em>. Contrast this with <tt><a
href="index.html?a=C00000012&name=Float">Float</a>#==</tt>, which performs
type conversions.
</p>
<pre>
   1.0.eql?(1)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000189_source')" id="l_M000189_source">show source</a> ]</p>
  <div id="M000189_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.eql?(obj)   =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; only if &lt;i&gt;obj&lt;/i&gt; is a
 *  &lt;code&gt;Float&lt;/code&gt; with the same value as &lt;i&gt;flt&lt;/i&gt;. Contrast this
 *  with &lt;code&gt;Float#==&lt;/code&gt;, which performs type conversions.
 *
 *     1.0.eql?(1)   #=&gt; false
 */

static VALUE
flo_eql(x, y)
    VALUE x, y;
{
    if (TYPE(y) == T_FLOAT) {
        double a = RFLOAT(x)-&gt;value;
        double b = RFLOAT(y)-&gt;value;

        if (isnan(a) || isnan(b)) return Qfalse;
        if (a == b) return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000202" class="method">
  <div id="M000202_title" class="title">
    <b>flt.finite? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>flt</em> is a valid IEEE floating point number
(it is not infinite, and <tt>nan?</tt> is <tt>false</tt>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000202_source')" id="l_M000202_source">show source</a> ]</p>
  <div id="M000202_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.finite? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;flt&lt;/i&gt; is a valid IEEE floating
 *  point number (it is not infinite, and &lt;code&gt;nan?&lt;/code&gt; is
 *  &lt;code&gt;false&lt;/code&gt;).
 *
 */

static VALUE
flo_is_finite_p(num)
     VALUE num;
{
    double value = RFLOAT(num)-&gt;value;

#if HAVE_FINITE
    if (!finite(value))
        return Qfalse;
#else
    if (isinf(value) || isnan(value))
        return Qfalse;
#endif

    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M000196" class="method">
  <div id="M000196_title" class="title">
    <b>flt.floor   => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the largest integer less than or equal to <em>flt</em>.
</p>
<pre>
   1.2.floor      #=&gt; 1
   2.0.floor      #=&gt; 2
   (-1.2).floor   #=&gt; -2
   (-2.0).floor   #=&gt; -2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000196_source')" id="l_M000196_source">show source</a> ]</p>
  <div id="M000196_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.floor   =&gt; integer
 *
 *  Returns the largest integer less than or equal to &lt;i&gt;flt&lt;/i&gt;.
 *
 *     1.2.floor      #=&gt; 1
 *     2.0.floor      #=&gt; 2
 *     (-1.2).floor   #=&gt; -2
 *     (-2.0).floor   #=&gt; -2
 */

static VALUE
flo_floor(num)
    VALUE num;
{
    double f = floor(RFLOAT(num)-&gt;value);
    long val;

    if (!FIXABLE(f)) {
        return rb_dbl2big(f);
    }
    val = f;
    return LONG2FIX(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000190" class="method">
  <div id="M000190_title" class="title">
    <b>flt.hash   => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a hash code for this float.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000190_source')" id="l_M000190_source">show source</a> ]</p>
  <div id="M000190_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   flt.hash   =&gt; integer
 *
 * Returns a hash code for this float.
 */

static VALUE
flo_hash(num)
    VALUE num;
{
    double d;
    char *c;
    int i, hash;

    d = RFLOAT(num)-&gt;value;
    if (d == 0) d = fabs(d);
    c = (char*)&amp;d;
    for (hash=0, i=0; i&lt;sizeof(double);i++) {
        hash = (hash * 971) ^ (unsigned char)c[i];
    }
    if (hash &lt; 0) hash = -hash;
    return INT2FIX(hash);
}
</pre>
  </div>
</div>
</div>
<div id="M000201" class="method">
  <div id="M000201_title" class="title">
    <b>flt.infinite? &rarr; nil, -1, +1<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>nil</tt>, -1, or +1 depending on whether <em>flt</em> is
finite, -infinity, or +infinity.
</p>
<pre>
   (0.0).infinite?        #=&gt; nil
   (-1.0/0.0).infinite?   #=&gt; -1
   (+1.0/0.0).infinite?   #=&gt; 1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000201_source')" id="l_M000201_source">show source</a> ]</p>
  <div id="M000201_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.infinite? -&gt; nil, -1, +1
 *
 *  Returns &lt;code&gt;nil&lt;/code&gt;, -1, or +1 depending on whether &lt;i&gt;flt&lt;/i&gt;
 *  is finite, -infinity, or +infinity.
 *
 *     (0.0).infinite?        #=&gt; nil
 *     (-1.0/0.0).infinite?   #=&gt; -1
 *     (+1.0/0.0).infinite?   #=&gt; 1
 */

static VALUE
flo_is_infinite_p(num)
     VALUE num;
{
    double value = RFLOAT(num)-&gt;value;

    if (isinf(value)) {
        return INT2FIX( value &lt; 0 ? -1 : 1 );
    }

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M000180" class="method">
  <div id="M000180_title" class="title">
    <b>flt % other         => float<br />
flt.modulo(other)   => float<br />
</b>
  </div>
  <div class="description">
  <p>
Return the modulo after division of <tt>flt</tt> by <tt>other</tt>.
</p>
<pre>
   6543.21.modulo(137)      #=&gt; 104.21
   6543.21.modulo(137.24)   #=&gt; 92.9299999999996
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000180_source')" id="l_M000180_source">show source</a> ]</p>
  <div id="M000180_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt % other         =&gt; float
 *     flt.modulo(other)   =&gt; float
 *
 *  Return the modulo after division of &lt;code&gt;flt&lt;/code&gt; by &lt;code&gt;other&lt;/code&gt;.
 *
 *     6543.21.modulo(137)      #=&gt; 104.21
 *     6543.21.modulo(137.24)   #=&gt; 92.9299999999996
 */

static VALUE
flo_mod(x, y)
    VALUE x, y;
{
    double fy, mod;

    switch (TYPE(y)) {
      case T_FIXNUM:
        fy = (double)FIX2LONG(y);
        break;
      case T_BIGNUM:
        fy = rb_big2dbl(y);
        break;
      case T_FLOAT:
        fy = RFLOAT(y)-&gt;value;
        break;
      default:
        return rb_num_coerce_bin(x, y);
    }
    flodivmod(RFLOAT(x)-&gt;value, fy, 0, &amp;mod);
    return rb_float_new(mod);
}
</pre>
  </div>
</div>
</div>
<div id="M000200" class="method">
  <div id="M000200_title" class="title">
    <b>flt.nan? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>flt</em> is an invalid IEEE floating point
number.
</p>
<pre>
   a = -1.0      #=&gt; -1.0
   a.nan?        #=&gt; false
   a = 0.0/0.0   #=&gt; NaN
   a.nan?        #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000200_source')" id="l_M000200_source">show source</a> ]</p>
  <div id="M000200_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.nan? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;flt&lt;/i&gt; is an invalid IEEE floating
 *  point number.
 *
 *     a = -1.0      #=&gt; -1.0
 *     a.nan?        #=&gt; false
 *     a = 0.0/0.0   #=&gt; NaN
 *     a.nan?        #=&gt; true
 */

static VALUE
flo_is_nan_p(num)
     VALUE num;
{
    double value = RFLOAT(num)-&gt;value;

    return isnan(value) ? Qtrue : Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000198" class="method">
  <div id="M000198_title" class="title">
    <b>flt.round   => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Rounds <em>flt</em> to the nearest integer. Equivalent to:
</p>
<pre>
   def round
     return (self+0.5).floor if self &gt; 0.0
     return (self-0.5).ceil  if self &lt; 0.0
     return 0
   end

   1.5.round      #=&gt; 2
   (-1.5).round   #=&gt; -2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000198_source')" id="l_M000198_source">show source</a> ]</p>
  <div id="M000198_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.round   =&gt; integer
 *
 *  Rounds &lt;i&gt;flt&lt;/i&gt; to the nearest integer. Equivalent to:
 *
 *     def round
 *       return (self+0.5).floor if self &gt; 0.0
 *       return (self-0.5).ceil  if self &lt; 0.0
 *       return 0
 *     end
 *
 *     1.5.round      #=&gt; 2
 *     (-1.5).round   #=&gt; -2
 *
 */

static VALUE
flo_round(num)
    VALUE num;
{
    double f = RFLOAT(num)-&gt;value;
    long val;

    f = round(f);

    if (!FIXABLE(f)) {
        return rb_dbl2big(f);
    }
    val = f;
    return LONG2FIX(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000191" class="method">
  <div id="M000191_title" class="title">
    <b>flt.to_f   => flt<br />
</b>
  </div>
  <div class="description">
  <p>
As <tt>flt</tt> is already a float, returns <em>self</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000191_source')" id="l_M000191_source">show source</a> ]</p>
  <div id="M000191_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   flt.to_f   =&gt; flt
 *
 * As &lt;code&gt;flt&lt;/code&gt; is already a float, returns &lt;i&gt;self&lt;/i&gt;.
 */

static VALUE
flo_to_f(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M000194" class="method">
  <div id="M000194_title" class="title">
    <b>flt.to_i       => integer<br />
flt.to_int     => integer<br />
flt.truncate   => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <em>flt</em> truncated to an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000194_source')" id="l_M000194_source">show source</a> ]</p>
  <div id="M000194_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.to_i       =&gt; integer
 *     flt.to_int     =&gt; integer
 *     flt.truncate   =&gt; integer
 *
 *  Returns &lt;i&gt;flt&lt;/i&gt; truncated to an &lt;code&gt;Integer&lt;/code&gt;.
 */

static VALUE
flo_truncate(num)
    VALUE num;
{
    double f = RFLOAT(num)-&gt;value;
    long val;

    if (f &gt; 0.0) f = floor(f);
    if (f &lt; 0.0) f = ceil(f);

    if (!FIXABLE(f)) {
        return rb_dbl2big(f);
    }
    val = f;
    return LONG2FIX(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000195" class="method">
  <div id="M000195_title" class="title">
    <b>flt.to_i       => integer<br />
flt.to_int     => integer<br />
flt.truncate   => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <em>flt</em> truncated to an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000195_source')" id="l_M000195_source">show source</a> ]</p>
  <div id="M000195_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.to_i       =&gt; integer
 *     flt.to_int     =&gt; integer
 *     flt.truncate   =&gt; integer
 *
 *  Returns &lt;i&gt;flt&lt;/i&gt; truncated to an &lt;code&gt;Integer&lt;/code&gt;.
 */

static VALUE
flo_truncate(num)
    VALUE num;
{
    double f = RFLOAT(num)-&gt;value;
    long val;

    if (f &gt; 0.0) f = floor(f);
    if (f &lt; 0.0) f = ceil(f);

    if (!FIXABLE(f)) {
        return rb_dbl2big(f);
    }
    val = f;
    return LONG2FIX(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000172" class="method">
  <div id="M000172_title" class="title">
    <b>flt.to_s    => string<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a string containing a representation of self. As well as a fixed or
exponential form of the number, the call may return
``<tt>NaN</tt>&#8217;&#8217;, ``<tt>Infinity</tt>&#8217;&#8217;, and
``<tt>-Infinity</tt>&#8217;&#8217;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000172_source')" id="l_M000172_source">show source</a> ]</p>
  <div id="M000172_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.to_s    =&gt; string
 *
 *  Returns a string containing a representation of self. As well as a
 *  fixed or exponential form of the number, the call may return
 *  ``&lt;code&gt;NaN&lt;/code&gt;'', ``&lt;code&gt;Infinity&lt;/code&gt;'', and
 *  ``&lt;code&gt;-Infinity&lt;/code&gt;''.
 */

static VALUE
flo_to_s(flt)
    VALUE flt;
{
    char buf[32];
    double value = RFLOAT(flt)-&gt;value;
    char *p, *e;

    if (isinf(value))
        return rb_str_new2(value &lt; 0 ? &quot;-Infinity&quot; : &quot;Infinity&quot;);
    else if(isnan(value))
        return rb_str_new2(&quot;NaN&quot;);

    sprintf(buf, &quot;%#.15g&quot;, value); /* ensure to print decimal point */
    if (!(e = strchr(buf, 'e'))) {
        e = buf + strlen(buf);
    }
    if (!ISDIGIT(e[-1])) { /* reformat if ended with decimal point (ex 111111111111111.) */
        sprintf(buf, &quot;%#.14e&quot;, value);
        if (!(e = strchr(buf, 'e'))) {
            e = buf + strlen(buf);
        }
    }
    p = e;
    while (p[-1]=='0' &amp;&amp; ISDIGIT(p[-2]))
        p--;
    memmove(p, e, strlen(e)+1);
    return rb_str_new2(buf);
}
</pre>
  </div>
</div>
</div>
<div id="M000204" class="method">
  <div id="M000204_title" class="title">
    <b>to_yaml</b>( opts = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000204_source')" id="l_M000204_source">show source</a> ]</p>
  <div id="M000204_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/yaml/rubytypes.rb, line 367</span>
367:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>( <span class="ruby-identifier">opts</span> = {} )
368:                 <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">quick_emit</span>( <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">opts</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
369:             <span class="ruby-identifier">str</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_s</span>
370:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Infinity&quot;</span>
371:                 <span class="ruby-identifier">str</span> = <span class="ruby-value str">&quot;.Inf&quot;</span>
372:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;-Infinity&quot;</span>
373:                 <span class="ruby-identifier">str</span> = <span class="ruby-value str">&quot;-.Inf&quot;</span>
374:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;NaN&quot;</span>
375:                 <span class="ruby-identifier">str</span> = <span class="ruby-value str">&quot;.NaN&quot;</span>
376:             <span class="ruby-keyword kw">end</span>
377:             <span class="ruby-identifier">out</span>.<span class="ruby-identifier">scalar</span>( <span class="ruby-value str">&quot;tag:yaml.org,2002:float&quot;</span>, <span class="ruby-identifier">str</span>, <span class="ruby-identifier">:plain</span> )
378:         <span class="ruby-keyword kw">end</span>
379:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000199" class="method">
  <div id="M000199_title" class="title">
    <b>flt.to_i       => integer<br />
flt.to_int     => integer<br />
flt.truncate   => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <em>flt</em> truncated to an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000199_source')" id="l_M000199_source">show source</a> ]</p>
  <div id="M000199_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.to_i       =&gt; integer
 *     flt.to_int     =&gt; integer
 *     flt.truncate   =&gt; integer
 *
 *  Returns &lt;i&gt;flt&lt;/i&gt; truncated to an &lt;code&gt;Integer&lt;/code&gt;.
 */

static VALUE
flo_truncate(num)
    VALUE num;
{
    double f = RFLOAT(num)-&gt;value;
    long val;

    if (f &gt; 0.0) f = floor(f);
    if (f &lt; 0.0) f = ceil(f);

    if (!FIXABLE(f)) {
        return rb_dbl2big(f);
    }
    val = f;
    return LONG2FIX(val);
}
</pre>
  </div>
</div>
</div>
<div id="M000193" class="method">
  <div id="M000193_title" class="title">
    <b>flt.zero? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>flt</em> is 0.0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000193_source')" id="l_M000193_source">show source</a> ]</p>
  <div id="M000193_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     flt.zero? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;flt&lt;/i&gt; is 0.0.
 *
 */

static VALUE
flo_zero_p(num)
    VALUE num;
{
    if (RFLOAT(num)-&gt;value == 0.0) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>