  <div id="C00000741">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />GC<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/gc_c.html');">ruby-1.8.7-p22/gc.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a href="index.html?a=C00000741&name=GC">GC</a></tt> module
provides an interface to Ruby&#8217;s mark and sweep garbage collection
mechanism. Some of the underlying methods are also available via the <tt><a
href="index.html?a=C00001383&name=ObjectSpace">ObjectSpace</a></tt> module.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003883&name=disable" >disable</a></li>
  <li><a href="index.html?a=M003882&name=enable" >enable</a></li>
  <li><a href="index.html?a=M003886&name=garbage_collect" >garbage_collect</a></li>
  <li><a href="index.html?a=M003881&name=start" >start</a></li>
  <li><a href="index.html?a=M003884&name=stress" >stress</a></li>
  <li><a href="index.html?a=M003885&name=stress=" >stress=</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M003883" class="method">
  <div id="M003883_title" class="title">
    <b>GC.disable    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Disables garbage collection, returning <tt>true</tt> if garbage collection
was already disabled.
</p>
<pre>
   GC.disable   #=&gt; false
   GC.disable   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003883_source')" id="l_M003883_source">show source</a> ]</p>
  <div id="M003883_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     GC.disable    =&gt; true or false
 *
 *  Disables garbage collection, returning &lt;code&gt;true&lt;/code&gt; if garbage
 *  collection was already disabled.
 *
 *     GC.disable   #=&gt; false
 *     GC.disable   #=&gt; true
 *
 */

VALUE
rb_gc_disable()
{
    int old = dont_gc;

    dont_gc = Qtrue;
    return old;
}
</pre>
  </div>
</div>
</div>
<div id="M003882" class="method">
  <div id="M003882_title" class="title">
    <b>GC.enable    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Enables garbage collection, returning <tt>true</tt> if garbage collection
was previously disabled.
</p>
<pre>
   GC.disable   #=&gt; false
   GC.enable    #=&gt; true
   GC.enable    #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003882_source')" id="l_M003882_source">show source</a> ]</p>
  <div id="M003882_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     GC.enable    =&gt; true or false
 *
 *  Enables garbage collection, returning &lt;code&gt;true&lt;/code&gt; if garbage
 *  collection was previously disabled.
 *
 *     GC.disable   #=&gt; false
 *     GC.enable    #=&gt; true
 *     GC.enable    #=&gt; false
 *
 */

VALUE
rb_gc_enable()
{
    int old = dont_gc;

    dont_gc = Qfalse;
    return old;
}
</pre>
  </div>
</div>
</div>
<div id="M003881" class="method">
  <div id="M003881_title" class="title">
    <b>GC.start                     => nil<br />
gc.garbage_collect           => nil<br />
ObjectSpace.garbage_collect  => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Initiates garbage collection, unless manually disabled.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003881_source')" id="l_M003881_source">show source</a> ]</p>
  <div id="M003881_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     GC.start                     =&gt; nil
 *     gc.garbage_collect           =&gt; nil
 *     ObjectSpace.garbage_collect  =&gt; nil
 *
 *  Initiates garbage collection, unless manually disabled.
 *
 */

VALUE
rb_gc_start()
{
    rb_gc();
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003884" class="method">
  <div id="M003884_title" class="title">
    <b>GC.stress                 => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
returns current status of <a href="index.html?a=C00000741&name=GC">GC</a>
stress mode.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003884_source')" id="l_M003884_source">show source</a> ]</p>
  <div id="M003884_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    GC.stress                 =&gt; true or false
 *
 *  returns current status of GC stress mode.
 */

static VALUE
gc_stress_get(self)
    VALUE self;
{
    return ruby_gc_stress ? Qtrue : Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M003885" class="method">
  <div id="M003885_title" class="title">
    <b>GC.stress = bool          => bool<br />
</b>
  </div>
  <div class="description">
  <p>
updates <a href="index.html?a=C00000741&name=GC">GC</a> stress mode.
</p>
<p>
When <a href="index.html?a=M003884&name=GC.stress">GC.stress</a> = true, <a
href="index.html?a=C00000741&name=GC">GC</a> is invoked for all <a
href="index.html?a=C00000741&name=GC">GC</a> opportunity: all memory and
object allocation.
</p>
<p>
Since it makes Ruby very slow, it is only for debugging.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003885_source')" id="l_M003885_source">show source</a> ]</p>
  <div id="M003885_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    GC.stress = bool          =&gt; bool
 *
 *  updates GC stress mode.
 *
 *  When GC.stress = true, GC is invoked for all GC opportunity:
 *  all memory and object allocation.
 *
 *  Since it makes Ruby very slow, it is only for debugging.
 */

static VALUE
gc_stress_set(self, bool)
    VALUE self, bool;
{
    rb_secure(2);
    ruby_gc_stress = RTEST(bool);
    return bool;
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M003886" class="method">
  <div id="M003886_title" class="title">
    <b>GC.start                     => nil<br />
gc.garbage_collect           => nil<br />
ObjectSpace.garbage_collect  => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Initiates garbage collection, unless manually disabled.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003886_source')" id="l_M003886_source">show source</a> ]</p>
  <div id="M003886_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     GC.start                     =&gt; nil
 *     gc.garbage_collect           =&gt; nil
 *     ObjectSpace.garbage_collect  =&gt; nil
 *
 *  Initiates garbage collection, unless manually disabled.
 *
 */

VALUE
rb_gc_start()
{
    rb_gc();
    return Qnil;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>