  <div id="C00000273">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />GServer<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/gserver_rb.html');">ruby-1.8.7-p22/lib/gserver.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000273&name=GServer">GServer</a> implements a
generic server, featuring thread pool management, simple logging, and
multi-server management. See HttpServer in <tt>xmlrpc/httpserver.rb</tt> in
the Ruby standard library for an example of <a
href="index.html?a=C00000273&name=GServer">GServer</a> in action.
</p>
<p>
Any kind of application-level server can be implemented using this class.
It accepts multiple simultaneous connections from clients, up to an
optional maximum number. Several <em>services</em> (i.e. one service per
TCP port) can be run simultaneously, and stopped at any time through the
class method <tt><a
href="index.html?a=M002429&name=GServer.stop">GServer.stop</a>(port)</tt>.
All the threading issues are handled, saving you the effort. All events are
optionally logged, but you can provide your own event handlers if you wish.
</p>
<h3>Example</h3>
<p>
Using <a href="index.html?a=C00000273&name=GServer">GServer</a> is simple.
Below we implement a simple time server, run it, query it, and shut it
down. Try this code in <tt>irb</tt>:
</p>
<pre>
  require 'gserver'

  #
  # A server that returns the time in seconds since 1970.
  #
  class TimeServer &lt; GServer
    def initialize(port=10001, *args)
      super(port, *args)
    end
    def serve(io)
      io.puts(Time.now.to_i)
    end
  end

  # Run the server with logging enabled (it's a separate thread).
  server = TimeServer.new
  server.audit = true                  # Turn logging on.
  server.start

  # *** Now point your browser to http://localhost:10001 to see it working ***

  # See if it's still running.
  GServer.in_service?(10001)           # -&gt; true
  server.stopped?                      # -&gt; false

  # Shut the server down gracefully.
  server.shutdown

  # Alternatively, stop it immediately.
  GServer.stop(10001)
  # or, of course, &quot;server.stop&quot;.
</pre>
<p>
All the business of accepting connections and exception handling is taken
care of. All we have to do is implement the method that actually serves the
client.
</p>
<h3>Advanced</h3>
<p>
As the example above shows, the way to use <a
href="index.html?a=C00000273&name=GServer">GServer</a> is to subclass it to
create a specific server, overriding the <tt>serve</tt> method. You can
override other methods as well if you wish, perhaps to collect statistics,
or emit more detailed logging.
</p>
<pre>
  connecting
  disconnecting
  starting
  stopping
</pre>
<p>
The above methods are only called if auditing is enabled.
</p>
<p>
You can also override <tt>log</tt> and <tt>error</tt> if, for example, you
wish to use a more sophisticated logging system.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002436&name=connecting" >connecting</a></li>
  <li><a href="index.html?a=M002434&name=connections" >connections</a></li>
  <li><a href="index.html?a=M002437&name=disconnecting" >disconnecting</a></li>
  <li><a href="index.html?a=M002440&name=error" >error</a></li>
  <li><a href="index.html?a=M002430&name=in_service?" >in_service?</a></li>
  <li><a href="index.html?a=M002435&name=join" >join</a></li>
  <li><a href="index.html?a=M002441&name=log" >log</a></li>
  <li><a href="index.html?a=M002442&name=new" >new</a></li>
  <li><a href="index.html?a=M002428&name=serve" >serve</a></li>
  <li><a href="index.html?a=M002433&name=shutdown" >shutdown</a></li>
  <li><a href="index.html?a=M002443&name=start" >start</a></li>
  <li><a href="index.html?a=M002438&name=starting" >starting</a></li>
  <li><a href="index.html?a=M002431&name=stop" >stop</a></li>
  <li><a href="index.html?a=M002429&name=stop" >stop</a></li>
  <li><a href="index.html?a=M002432&name=stopped?" >stopped?</a></li>
  <li><a href="index.html?a=M002439&name=stopping" >stopping</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_HOST</td>
    <td>=</td>
    <td class="attr-value">&quot;127.0.0.1&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>audit</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>debug</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>host</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>maxConnections</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>port</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>stdlog</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002430" class="method">
  <div id="M002430_title" class="title">
    <b>in_service?</b>(port, host = DEFAULT_HOST)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002430_source')" id="l_M002430_source">show source</a> ]</p>
  <div id="M002430_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">GServer</span>.<span class="ruby-identifier">in_service?</span>(<span class="ruby-identifier">port</span>, <span class="ruby-identifier">host</span> = <span class="ruby-constant">DEFAULT_HOST</span>)
103:     <span class="ruby-ivar">@@services</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">host</span>) <span class="ruby-keyword kw">and</span>
104:       <span class="ruby-ivar">@@services</span>[<span class="ruby-identifier">host</span>].<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">port</span>)
105:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002442" class="method">
  <div id="M002442_title" class="title">
    <b>new</b>(port, host = DEFAULT_HOST, maxConnections = 4, stdlog = $stderr, audit = false, debug = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002442_source')" id="l_M002442_source">show source</a> ]</p>
  <div id="M002442_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 171</span>
171:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">port</span>, <span class="ruby-identifier">host</span> = <span class="ruby-constant">DEFAULT_HOST</span>, <span class="ruby-identifier">maxConnections</span> = <span class="ruby-value">4</span>,
172:     <span class="ruby-identifier">stdlog</span> = <span class="ruby-identifier">$stderr</span>, <span class="ruby-identifier">audit</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">debug</span> = <span class="ruby-keyword kw">false</span>)
173:     <span class="ruby-ivar">@tcpServerThread</span> = <span class="ruby-keyword kw">nil</span>
174:     <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">port</span>
175:     <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
176:     <span class="ruby-ivar">@maxConnections</span> = <span class="ruby-identifier">maxConnections</span>
177:     <span class="ruby-ivar">@connections</span> = []
178:     <span class="ruby-ivar">@connectionsMutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
179:     <span class="ruby-ivar">@connectionsCV</span> = <span class="ruby-constant">ConditionVariable</span>.<span class="ruby-identifier">new</span>
180:     <span class="ruby-ivar">@stdlog</span> = <span class="ruby-identifier">stdlog</span>
181:     <span class="ruby-ivar">@audit</span> = <span class="ruby-identifier">audit</span>
182:     <span class="ruby-ivar">@debug</span> = <span class="ruby-identifier">debug</span>
183:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002429" class="method">
  <div id="M002429_title" class="title">
    <b>stop</b>(port, host = DEFAULT_HOST)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002429_source')" id="l_M002429_source">show source</a> ]</p>
  <div id="M002429_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 96</span>
 96:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">GServer</span>.<span class="ruby-identifier">stop</span>(<span class="ruby-identifier">port</span>, <span class="ruby-identifier">host</span> = <span class="ruby-constant">DEFAULT_HOST</span>)
 97:     <span class="ruby-ivar">@@servicesMutex</span>.<span class="ruby-identifier">synchronize</span> {
 98:       <span class="ruby-ivar">@@services</span>[<span class="ruby-identifier">host</span>][<span class="ruby-identifier">port</span>].<span class="ruby-identifier">stop</span>
 99:     }
100:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002434" class="method">
  <div id="M002434_title" class="title">
    <b>connections</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002434_source')" id="l_M002434_source">show source</a> ]</p>
  <div id="M002434_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 123</span>
123:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connections</span>
124:     <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span>
125:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002435" class="method">
  <div id="M002435_title" class="title">
    <b>join</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002435_source')" id="l_M002435_source">show source</a> ]</p>
  <div id="M002435_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 127</span>
127:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">join</span>
128:     <span class="ruby-ivar">@tcpServerThread</span>.<span class="ruby-identifier">join</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@tcpServerThread</span>
129:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002428" class="method">
  <div id="M002428_title" class="title">
    <b>serve</b>(io)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002428_source')" id="l_M002428_source">show source</a> ]</p>
  <div id="M002428_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 90</span>
90:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">serve</span>(<span class="ruby-identifier">io</span>)
91:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002433" class="method">
  <div id="M002433_title" class="title">
    <b>shutdown</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002433_source')" id="l_M002433_source">show source</a> ]</p>
  <div id="M002433_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 119</span>
119:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">shutdown</span>
120:     <span class="ruby-ivar">@shutdown</span> = <span class="ruby-keyword kw">true</span>
121:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002443" class="method">
  <div id="M002443_title" class="title">
    <b>start</b>(maxConnections = -1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002443_source')" id="l_M002443_source">show source</a> ]</p>
  <div id="M002443_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 185</span>
185:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>(<span class="ruby-identifier">maxConnections</span> = <span class="ruby-value">-1</span>)
186:     <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;running&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">stopped?</span>
187:     <span class="ruby-ivar">@shutdown</span> = <span class="ruby-keyword kw">false</span>
188:     <span class="ruby-ivar">@maxConnections</span> = <span class="ruby-identifier">maxConnections</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">maxConnections</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
189:     <span class="ruby-ivar">@@servicesMutex</span>.<span class="ruby-identifier">synchronize</span>  {
190:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">GServer</span>.<span class="ruby-identifier">in_service?</span>(<span class="ruby-ivar">@port</span>,<span class="ruby-ivar">@host</span>)
191:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Port already in use: #{host}:#{@port}!&quot;</span>
192:       <span class="ruby-keyword kw">end</span>
193:       <span class="ruby-ivar">@tcpServer</span> = <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>,<span class="ruby-ivar">@port</span>)
194:       <span class="ruby-ivar">@port</span> = <span class="ruby-ivar">@tcpServer</span>.<span class="ruby-identifier">addr</span>[<span class="ruby-value">1</span>]
195:       <span class="ruby-ivar">@@services</span>[<span class="ruby-ivar">@host</span>] = {} <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@@services</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-ivar">@host</span>)
196:       <span class="ruby-ivar">@@services</span>[<span class="ruby-ivar">@host</span>][<span class="ruby-ivar">@port</span>] = <span class="ruby-keyword kw">self</span>;
197:     }
198:     <span class="ruby-ivar">@tcpServerThread</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> {
199:       <span class="ruby-keyword kw">begin</span>
200:         <span class="ruby-identifier">starting</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@audit</span>
201:         <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@shutdown</span>
202:           <span class="ruby-ivar">@connectionsMutex</span>.<span class="ruby-identifier">synchronize</span>  {
203:              <span class="ruby-keyword kw">while</span> <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@maxConnections</span>
204:                <span class="ruby-ivar">@connectionsCV</span>.<span class="ruby-identifier">wait</span>(<span class="ruby-ivar">@connectionsMutex</span>)
205:              <span class="ruby-keyword kw">end</span>
206:           }
207:           <span class="ruby-identifier">client</span> = <span class="ruby-ivar">@tcpServer</span>.<span class="ruby-identifier">accept</span>
208:           <span class="ruby-ivar">@connections</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">client</span>)  { <span class="ruby-operator">|</span><span class="ruby-identifier">myClient</span><span class="ruby-operator">|</span>
209:             <span class="ruby-keyword kw">begin</span>
210:               <span class="ruby-identifier">myPort</span> = <span class="ruby-identifier">myClient</span>.<span class="ruby-identifier">peeraddr</span>[<span class="ruby-value">1</span>]
211:               <span class="ruby-identifier">serve</span>(<span class="ruby-identifier">myClient</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@audit</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">connecting</span>(<span class="ruby-identifier">myClient</span>)
212:             <span class="ruby-keyword kw">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">detail</span>
213:               <span class="ruby-identifier">error</span>(<span class="ruby-identifier">detail</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@debug</span>
214:             <span class="ruby-keyword kw">ensure</span>
215:               <span class="ruby-keyword kw">begin</span>
216:                 <span class="ruby-identifier">myClient</span>.<span class="ruby-identifier">close</span>
217:               <span class="ruby-keyword kw">rescue</span>
218:               <span class="ruby-keyword kw">end</span>
219:               <span class="ruby-ivar">@connectionsMutex</span>.<span class="ruby-identifier">synchronize</span> {
220:                 <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>)
221:                 <span class="ruby-ivar">@connectionsCV</span>.<span class="ruby-identifier">signal</span>
222:               }
223:               <span class="ruby-identifier">disconnecting</span>(<span class="ruby-identifier">myPort</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@audit</span>
224:             <span class="ruby-keyword kw">end</span>
225:           }
226:         <span class="ruby-keyword kw">end</span>
227:       <span class="ruby-keyword kw">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">detail</span>
228:         <span class="ruby-identifier">error</span>(<span class="ruby-identifier">detail</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@debug</span>
229:       <span class="ruby-keyword kw">ensure</span>
230:         <span class="ruby-keyword kw">begin</span>
231:           <span class="ruby-ivar">@tcpServer</span>.<span class="ruby-identifier">close</span>
232:         <span class="ruby-keyword kw">rescue</span>
233:         <span class="ruby-keyword kw">end</span>
234:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@shutdown</span>
235:           <span class="ruby-ivar">@connectionsMutex</span>.<span class="ruby-identifier">synchronize</span>  {
236:              <span class="ruby-keyword kw">while</span> <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
237:                <span class="ruby-ivar">@connectionsCV</span>.<span class="ruby-identifier">wait</span>(<span class="ruby-ivar">@connectionsMutex</span>)
238:              <span class="ruby-keyword kw">end</span>
239:           }
240:         <span class="ruby-keyword kw">else</span>
241:           <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;stop&quot;</span> }
242:         <span class="ruby-keyword kw">end</span>
243:         <span class="ruby-ivar">@tcpServerThread</span> = <span class="ruby-keyword kw">nil</span>
244:         <span class="ruby-ivar">@@servicesMutex</span>.<span class="ruby-identifier">synchronize</span>  {
245:           <span class="ruby-ivar">@@services</span>[<span class="ruby-ivar">@host</span>].<span class="ruby-identifier">delete</span>(<span class="ruby-ivar">@port</span>)
246:         }
247:         <span class="ruby-identifier">stopping</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@audit</span>
248:       <span class="ruby-keyword kw">end</span>
249:     }
250:     <span class="ruby-keyword kw">self</span>
251:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002431" class="method">
  <div id="M002431_title" class="title">
    <b>stop</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002431_source')" id="l_M002431_source">show source</a> ]</p>
  <div id="M002431_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 107</span>
107:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stop</span>
108:     <span class="ruby-ivar">@connectionsMutex</span>.<span class="ruby-identifier">synchronize</span>  {
109:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@tcpServerThread</span>
110:         <span class="ruby-ivar">@tcpServerThread</span>.<span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;stop&quot;</span>
111:       <span class="ruby-keyword kw">end</span>
112:     }
113:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002432" class="method">
  <div id="M002432_title" class="title">
    <b>stopped?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002432_source')" id="l_M002432_source">show source</a> ]</p>
  <div id="M002432_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 115</span>
115:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stopped?</span>
116:     <span class="ruby-ivar">@tcpServerThread</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
117:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M002436" class="method">
  <div id="M002436_title" class="title">
    <b>connecting</b>(client)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002436_source')" id="l_M002436_source">show source</a> ]</p>
  <div id="M002436_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 134</span>
134:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connecting</span>(<span class="ruby-identifier">client</span>)
135:     <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">client</span>.<span class="ruby-identifier">peeraddr</span>
136:     <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{self.class.to_s} #{@host}:#{@port} client:#{addr[1]} &quot;</span> <span class="ruby-operator">+</span>
137:         <span class="ruby-node">&quot;#{addr[2]}&lt;#{addr[3]}&gt; connect&quot;</span>)
138:     <span class="ruby-keyword kw">true</span>
139:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002437" class="method">
  <div id="M002437_title" class="title">
    <b>disconnecting</b>(clientPort)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002437_source')" id="l_M002437_source">show source</a> ]</p>
  <div id="M002437_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 141</span>
141:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnecting</span>(<span class="ruby-identifier">clientPort</span>)
142:     <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{self.class.to_s} #{@host}:#{@port} &quot;</span> <span class="ruby-operator">+</span>
143:       <span class="ruby-node">&quot;client:#{clientPort} disconnect&quot;</span>)
144:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002440" class="method">
  <div id="M002440_title" class="title">
    <b>error</b>(detail)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002440_source')" id="l_M002440_source">show source</a> ]</p>
  <div id="M002440_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 158</span>
158:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">detail</span>)
159:     <span class="ruby-identifier">log</span>(<span class="ruby-identifier">detail</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>))
160:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002441" class="method">
  <div id="M002441_title" class="title">
    <b>log</b>(msg)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002441_source')" id="l_M002441_source">show source</a> ]</p>
  <div id="M002441_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 162</span>
162:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">msg</span>)
163:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@stdlog</span>
164:       <span class="ruby-ivar">@stdlog</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;[#{Time.new.ctime}] %s&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">msg</span>)
165:       <span class="ruby-ivar">@stdlog</span>.<span class="ruby-identifier">flush</span>
166:     <span class="ruby-keyword kw">end</span>
167:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002438" class="method">
  <div id="M002438_title" class="title">
    <b>starting</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002438_source')" id="l_M002438_source">show source</a> ]</p>
  <div id="M002438_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 148</span>
148:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">starting</span>()
149:     <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{self.class.to_s} #{@host}:#{@port} start&quot;</span>)
150:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002439" class="method">
  <div id="M002439_title" class="title">
    <b>stopping</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002439_source')" id="l_M002439_source">show source</a> ]</p>
  <div id="M002439_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/gserver.rb, line 152</span>
152:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stopping</span>()
153:     <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{self.class.to_s} #{@host}:#{@port} stop&quot;</span>)
154:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>