  <div id="C00000320">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Hash<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/hash_c.html');">ruby-1.8.7-p22/hash.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/pp_rb.html');">ruby-1.8.7-p22/lib/pp.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/yaml/rubytypes_rb.html');">ruby-1.8.7-p22/lib/yaml/rubytypes.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <tt><a href="index.html?a=C00000320&name=Hash">Hash</a></tt> is a
collection of key-value pairs. It is similar to an <tt><a
href="index.html?a=C00000243&name=Array">Array</a></tt>, except that
indexing is done via arbitrary keys of any object type, not an integer
index. The order in which you traverse a hash by either key or value may
seem arbitrary, and will generally not be in the insertion order.
</p>
<p>
Hashes have a <em>default value</em> that is returned when accessing keys
that do not exist in the hash. By default, that value is <tt>nil</tt>.
</p>
<p>
<tt><a href="index.html?a=C00000320&name=Hash">Hash</a></tt> uses
<tt>key.eql?</tt> to test keys for equality. If you need to use instances
of your own classes as keys in a <tt><a
href="index.html?a=C00000320&name=Hash">Hash</a></tt>, it is recommended
that you define both the <tt>eql?</tt> and <tt>hash</tt> methods. The
<tt>hash</tt> method must have the property that <tt>a.eql?(b)</tt> implies
<tt>a.hash == b.hash</tt>.
</p>
<pre>
  class MyClass
    attr_reader :str
    def initialize(str)
      @str = str
    end
    def eql?(o)
      o.is_a?(MyClass) &amp;&amp; str == o.str
    end
    def hash
      @str.hash
    end
  end

  a = MyClass.new(&quot;some string&quot;)
  b = MyClass.new(&quot;some string&quot;)
  a.eql? b  #=&gt; true

  h = {}

  h[a] = 1
  h[a]      #=&gt; 1
  h[b]      #=&gt; 1

  h[b] = 2
  h[a]      #=&gt; 2
  h[b]      #=&gt; 2
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002788&name===" >==</a></li>
  <li><a href="index.html?a=M002780&name=[]" >[]</a></li>
  <li><a href="index.html?a=M002789&name=[]" >[]</a></li>
  <li><a href="index.html?a=M002793&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M002818&name=clear" >clear</a></li>
  <li><a href="index.html?a=M002795&name=default" >default</a></li>
  <li><a href="index.html?a=M002796&name=default=" >default=</a></li>
  <li><a href="index.html?a=M002797&name=default_proc" >default_proc</a></li>
  <li><a href="index.html?a=M002813&name=delete" >delete</a></li>
  <li><a href="index.html?a=M002814&name=delete_if" >delete_if</a></li>
  <li><a href="index.html?a=M002804&name=each" >each</a></li>
  <li><a href="index.html?a=M002806&name=each_key" >each_key</a></li>
  <li><a href="index.html?a=M002807&name=each_pair" >each_pair</a></li>
  <li><a href="index.html?a=M002805&name=each_value" >each_value</a></li>
  <li><a href="index.html?a=M002803&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M002791&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M002792&name=fetch" >fetch</a></li>
  <li><a href="index.html?a=M002826&name=has_key?" >has_key?</a></li>
  <li><a href="index.html?a=M002827&name=has_value?" >has_value?</a></li>
  <li><a href="index.html?a=M002790&name=hash" >hash</a></li>
  <li><a href="index.html?a=M002824&name=include?" >include?</a></li>
  <li><a href="index.html?a=M002798&name=index" >index</a></li>
  <li><a href="index.html?a=M002799&name=indexes" >indexes</a></li>
  <li><a href="index.html?a=M002800&name=indices" >indices</a></li>
  <li><a href="index.html?a=M002782&name=initialize_copy" >initialize_copy</a></li>
  <li><a href="index.html?a=M002787&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M002819&name=invert" >invert</a></li>
  <li><a href="index.html?a=M002828&name=key?" >key?</a></li>
  <li><a href="index.html?a=M002809&name=keys" >keys</a></li>
  <li><a href="index.html?a=M002802&name=length" >length</a></li>
  <li><a href="index.html?a=M002825&name=member?" >member?</a></li>
  <li><a href="index.html?a=M002823&name=merge" >merge</a></li>
  <li><a href="index.html?a=M002822&name=merge!" >merge!</a></li>
  <li><a href="index.html?a=M002781&name=new" >new</a></li>
  <li><a href="index.html?a=M002830&name=pretty_print" >pretty_print</a></li>
  <li><a href="index.html?a=M002831&name=pretty_print_cycle" >pretty_print_cycle</a></li>
  <li><a href="index.html?a=M002783&name=rehash" >rehash</a></li>
  <li><a href="index.html?a=M002816&name=reject" >reject</a></li>
  <li><a href="index.html?a=M002817&name=reject!" >reject!</a></li>
  <li><a href="index.html?a=M002821&name=replace" >replace</a></li>
  <li><a href="index.html?a=M002815&name=select" >select</a></li>
  <li><a href="index.html?a=M002812&name=shift" >shift</a></li>
  <li><a href="index.html?a=M002801&name=size" >size</a></li>
  <li><a href="index.html?a=M002808&name=sort" >sort</a></li>
  <li><a href="index.html?a=M002794&name=store" >store</a></li>
  <li><a href="index.html?a=M002785&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M002784&name=to_hash" >to_hash</a></li>
  <li><a href="index.html?a=M002786&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M002833&name=to_yaml" >to_yaml</a></li>
  <li><a href="index.html?a=M002820&name=update" >update</a></li>
  <li><a href="index.html?a=M002829&name=value?" >value?</a></li>
  <li><a href="index.html?a=M002810&name=values" >values</a></li>
  <li><a href="index.html?a=M002811&name=values_at" >values_at</a></li>
  <li><a href="index.html?a=M002832&name=yaml_initialize" >yaml_initialize</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Enumerable.html');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002780" class="method">
  <div id="M002780_title" class="title">
    <b>Hash[ [key =>|, value]* ]   => hash<br />
</b>
  </div>
  <div class="description">
  <p>
Creates a new hash populated with the given objects. Equivalent to the
literal <tt>{ <em>key</em>, <em>value</em>, &#8230; }</tt>. Keys and values
occur in pairs, so there must be an even number of arguments.
</p>
<pre>
   Hash[&quot;a&quot;, 100, &quot;b&quot;, 200]       #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
   Hash[&quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200]   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
   { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }     #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002780_source')" id="l_M002780_source">show source</a> ]</p>
  <div id="M002780_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Hash[ [key =&gt;|, value]* ]   =&gt; hash
 *
 *  Creates a new hash populated with the given objects. Equivalent to
 *  the literal &lt;code&gt;{ &lt;i&gt;key&lt;/i&gt;, &lt;i&gt;value&lt;/i&gt;, ... }&lt;/code&gt;. Keys and
 *  values occur in pairs, so there must be an even number of arguments.
 *
 *     Hash[&quot;a&quot;, 100, &quot;b&quot;, 200]       #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
 *     Hash[&quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200]   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
 *     { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }     #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
 */

static VALUE
rb_hash_s_create(argc, argv, klass)
    int argc;
    VALUE *argv;
    VALUE klass;
{
    VALUE hash, tmp;
    int i;

    if (argc == 1) {
        tmp = rb_check_convert_type(argv[0], T_HASH, &quot;Hash&quot;, &quot;to_hash&quot;);
        if (!NIL_P(tmp)) {
            hash = hash_alloc0(klass);
            RHASH(hash)-&gt;tbl = st_copy(RHASH(tmp)-&gt;tbl);
            return hash;
        }

        tmp = rb_check_array_type(argv[0]);
        if (!NIL_P(tmp)) {
            long i;

            hash = hash_alloc(klass);
            for (i = 0; i &lt; RARRAY_LEN(tmp); ++i) {
                VALUE v = rb_check_array_type(RARRAY_PTR(tmp)[i]);
                
                if (NIL_P(v)) continue;
                if (RARRAY_LEN(v) &lt; 1 || 2 &lt; RARRAY_LEN(v)) continue;
                rb_hash_aset(hash, RARRAY_PTR(v)[0], RARRAY_PTR(v)[1]);
            }
            return hash;
        }
    }
    if (argc % 2 != 0) {
        rb_raise(rb_eArgError, &quot;odd number of arguments for Hash&quot;);
    }

    hash = hash_alloc(klass);
    for (i=0; i&lt;argc; i+=2) {
        rb_hash_aset(hash, argv[i], argv[i + 1]);
    }

    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002781" class="method">
  <div id="M002781_title" class="title">
    <b>Hash.new                          => hash<br />
Hash.new(obj)                     => aHash<br />
Hash.new {|hash, key| block }     => aHash<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new, empty hash. If this hash is subsequently accessed by a key
that doesn&#8217;t correspond to a hash entry, the value returned depends
on the style of <tt>new</tt> used to create the hash. In the first form,
the access returns <tt>nil</tt>. If <em>obj</em> is specified, this single
object will be used for all <em>default values</em>. If a block is
specified, it will be called with the hash object and the key, and should
return the default value. It is the block&#8217;s responsibility to store
the value in the hash if required.
</p>
<pre>
   h = Hash.new(&quot;Go Fish&quot;)
   h[&quot;a&quot;] = 100
   h[&quot;b&quot;] = 200
   h[&quot;a&quot;]           #=&gt; 100
   h[&quot;c&quot;]           #=&gt; &quot;Go Fish&quot;
   # The following alters the single default object
   h[&quot;c&quot;].upcase!   #=&gt; &quot;GO FISH&quot;
   h[&quot;d&quot;]           #=&gt; &quot;GO FISH&quot;
   h.keys           #=&gt; [&quot;a&quot;, &quot;b&quot;]

   # While this creates a new default object each time
   h = Hash.new { |hash, key| hash[key] = &quot;Go Fish: #{key}&quot; }
   h[&quot;c&quot;]           #=&gt; &quot;Go Fish: c&quot;
   h[&quot;c&quot;].upcase!   #=&gt; &quot;GO FISH: C&quot;
   h[&quot;d&quot;]           #=&gt; &quot;Go Fish: d&quot;
   h.keys           #=&gt; [&quot;c&quot;, &quot;d&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002781_source')" id="l_M002781_source">show source</a> ]</p>
  <div id="M002781_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Hash.new                          =&gt; hash
 *     Hash.new(obj)                     =&gt; aHash
 *     Hash.new {|hash, key| block }     =&gt; aHash
 *
 *  Returns a new, empty hash. If this hash is subsequently accessed by
 *  a key that doesn't correspond to a hash entry, the value returned
 *  depends on the style of &lt;code&gt;new&lt;/code&gt; used to create the hash. In
 *  the first form, the access returns &lt;code&gt;nil&lt;/code&gt;. If
 *  &lt;i&gt;obj&lt;/i&gt; is specified, this single object will be used for
 *  all &lt;em&gt;default values&lt;/em&gt;. If a block is specified, it will be
 *  called with the hash object and the key, and should return the
 *  default value. It is the block's responsibility to store the value
 *  in the hash if required.
 *
 *     h = Hash.new(&quot;Go Fish&quot;)
 *     h[&quot;a&quot;] = 100
 *     h[&quot;b&quot;] = 200
 *     h[&quot;a&quot;]           #=&gt; 100
 *     h[&quot;c&quot;]           #=&gt; &quot;Go Fish&quot;
 *     # The following alters the single default object
 *     h[&quot;c&quot;].upcase!   #=&gt; &quot;GO FISH&quot;
 *     h[&quot;d&quot;]           #=&gt; &quot;GO FISH&quot;
 *     h.keys           #=&gt; [&quot;a&quot;, &quot;b&quot;]
 *
 *     # While this creates a new default object each time
 *     h = Hash.new { |hash, key| hash[key] = &quot;Go Fish: #{key}&quot; }
 *     h[&quot;c&quot;]           #=&gt; &quot;Go Fish: c&quot;
 *     h[&quot;c&quot;].upcase!   #=&gt; &quot;GO FISH: C&quot;
 *     h[&quot;d&quot;]           #=&gt; &quot;Go Fish: d&quot;
 *     h.keys           #=&gt; [&quot;c&quot;, &quot;d&quot;]
 *
 */

static VALUE
rb_hash_initialize(argc, argv, hash)
    int argc;
    VALUE *argv;
    VALUE hash;
{
    VALUE ifnone;

    rb_hash_modify(hash);
    if (rb_block_given_p()) {
        if (argc &gt; 0) {
            rb_raise(rb_eArgError, &quot;wrong number of arguments&quot;);
        }
        RHASH(hash)-&gt;ifnone = rb_block_proc();
        FL_SET(hash, HASH_PROC_DEFAULT);
    }
    else {
        rb_scan_args(argc, argv, &quot;01&quot;, &amp;ifnone);
        RHASH(hash)-&gt;ifnone = ifnone;
    }

    return hash;
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002788" class="method">
  <div id="M002788_title" class="title">
    <b>hsh == other_hash    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Equality&#8212;Two hashes are equal if they each contain the same number of
keys and if each key-value pair is equal to (according to <tt><a
href="index.html?a=C00000023&name=Object">Object</a>#==</tt>) the
corresponding elements in the other hash.
</p>
<pre>
   h1 = { &quot;a&quot; =&gt; 1, &quot;c&quot; =&gt; 2 }
   h2 = { 7 =&gt; 35, &quot;c&quot; =&gt; 2, &quot;a&quot; =&gt; 1 }
   h3 = { &quot;a&quot; =&gt; 1, &quot;c&quot; =&gt; 2, 7 =&gt; 35 }
   h4 = { &quot;a&quot; =&gt; 1, &quot;d&quot; =&gt; 2, &quot;f&quot; =&gt; 35 }
   h1 == h2   #=&gt; false
   h2 == h3   #=&gt; true
   h3 == h4   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002788_source')" id="l_M002788_source">show source</a> ]</p>
  <div id="M002788_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh == other_hash    =&gt; true or false
 *
 *  Equality---Two hashes are equal if they each contain the same number
 *  of keys and if each key-value pair is equal to (according to
 *  &lt;code&gt;Object#==&lt;/code&gt;) the corresponding elements in the other
 *  hash.
 *
 *     h1 = { &quot;a&quot; =&gt; 1, &quot;c&quot; =&gt; 2 }
 *     h2 = { 7 =&gt; 35, &quot;c&quot; =&gt; 2, &quot;a&quot; =&gt; 1 }
 *     h3 = { &quot;a&quot; =&gt; 1, &quot;c&quot; =&gt; 2, 7 =&gt; 35 }
 *     h4 = { &quot;a&quot; =&gt; 1, &quot;d&quot; =&gt; 2, &quot;f&quot; =&gt; 35 }
 *     h1 == h2   #=&gt; false
 *     h2 == h3   #=&gt; true
 *     h3 == h4   #=&gt; false
 *
 */

static VALUE
rb_hash_equal(hash1, hash2)
    VALUE hash1, hash2;
{
    return hash_equal(hash1, hash2, Qfalse);
}
</pre>
  </div>
</div>
</div>
<div id="M002789" class="method">
  <div id="M002789_title" class="title">
    <b>hsh[key]    =>  value<br />
</b>
  </div>
  <div class="description">
  <p>
Element Reference&#8212;Retrieves the <em>value</em> object corresponding
to the <em>key</em> object. If not found, returns the a default value (see
<tt>Hash::new</tt> for details).
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h[&quot;a&quot;]   #=&gt; 100
   h[&quot;c&quot;]   #=&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002789_source')" id="l_M002789_source">show source</a> ]</p>
  <div id="M002789_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh[key]    =&gt;  value
 *
 *  Element Reference---Retrieves the &lt;i&gt;value&lt;/i&gt; object corresponding
 *  to the &lt;i&gt;key&lt;/i&gt; object. If not found, returns the a default value (see
 *  &lt;code&gt;Hash::new&lt;/code&gt; for details).
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h[&quot;a&quot;]   #=&gt; 100
 *     h[&quot;c&quot;]   #=&gt; nil
 *
 */

VALUE
rb_hash_aref(hash, key)
    VALUE hash, key;
{
    VALUE val;

    if (!st_lookup(RHASH(hash)-&gt;tbl, key, &amp;val)) {
        return rb_funcall(hash, id_default, 1, key);
    }
    return val;
}
</pre>
  </div>
</div>
</div>
<div id="M002793" class="method">
  <div id="M002793_title" class="title">
    <b>hsh[key] = value        => value<br />
hsh.store(key, value)   => value<br />
</b>
  </div>
  <div class="description">
  <p>
Element Assignment&#8212;Associates the value given by <em>value</em> with
the key given by <em>key</em>. <em>key</em> should not have its value
changed while it is in use as a key (a <tt><a
href="index.html?a=C00000055&name=String">String</a></tt> passed as a key
will be duplicated and frozen).
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h[&quot;a&quot;] = 9
   h[&quot;c&quot;] = 4
   h   #=&gt; {&quot;a&quot;=&gt;9, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;4}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002793_source')" id="l_M002793_source">show source</a> ]</p>
  <div id="M002793_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh[key] = value        =&gt; value
 *     hsh.store(key, value)   =&gt; value
 *
 *  Element Assignment---Associates the value given by
 *  &lt;i&gt;value&lt;/i&gt; with the key given by &lt;i&gt;key&lt;/i&gt;.
 *  &lt;i&gt;key&lt;/i&gt; should not have its value changed while it is in
 *  use as a key (a &lt;code&gt;String&lt;/code&gt; passed as a key will be
 *  duplicated and frozen).
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h[&quot;a&quot;] = 9
 *     h[&quot;c&quot;] = 4
 *     h   #=&gt; {&quot;a&quot;=&gt;9, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;4}
 *
 */

VALUE
rb_hash_aset(hash, key, val)
    VALUE hash, key, val;
{
    rb_hash_modify(hash);
    if (TYPE(key) != T_STRING || st_lookup(RHASH(hash)-&gt;tbl, key, 0)) {
        st_insert(RHASH(hash)-&gt;tbl, key, val);
    }
    else {
        st_add_direct(RHASH(hash)-&gt;tbl, rb_str_new4(key), val);
    }
    return val;
}
</pre>
  </div>
</div>
</div>
<div id="M002818" class="method">
  <div id="M002818_title" class="title">
    <b>hsh.clear &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Removes all key-value pairs from <em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
   h.clear                          #=&gt; {}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002818_source')" id="l_M002818_source">show source</a> ]</p>
  <div id="M002818_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.clear -&gt; hsh
 *
 *  Removes all key-value pairs from &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
 *     h.clear                          #=&gt; {}
 *
 */

static VALUE
rb_hash_clear(hash)
    VALUE hash;
{
    rb_hash_modify(hash);
    if (RHASH(hash)-&gt;tbl-&gt;num_entries &gt; 0) {
        rb_hash_foreach(hash, clear_i, 0);
    }

    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002795" class="method">
  <div id="M002795_title" class="title">
    <b>hsh.default(key=nil)   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the default value, the value that would be returned by
<em>hsh</em>[<em>key</em>] if <em>key</em> did not exist in <em>hsh</em>.
See also <tt>Hash::new</tt> and <tt><a
href="index.html?a=M002795&name=Hash#default">Hash#default</a>=</tt>.
</p>
<pre>
   h = Hash.new                            #=&gt; {}
   h.default                               #=&gt; nil
   h.default(2)                            #=&gt; nil

   h = Hash.new(&quot;cat&quot;)                     #=&gt; {}
   h.default                               #=&gt; &quot;cat&quot;
   h.default(2)                            #=&gt; &quot;cat&quot;

   h = Hash.new {|h,k| h[k] = k.to_i*10}   #=&gt; {}
   h.default                               #=&gt; nil
   h.default(2)                            #=&gt; 20
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002795_source')" id="l_M002795_source">show source</a> ]</p>
  <div id="M002795_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.default(key=nil)   =&gt; obj
 *
 *  Returns the default value, the value that would be returned by
 *  &lt;i&gt;hsh&lt;/i&gt;[&lt;i&gt;key&lt;/i&gt;] if &lt;i&gt;key&lt;/i&gt; did not exist in &lt;i&gt;hsh&lt;/i&gt;.
 *  See also &lt;code&gt;Hash::new&lt;/code&gt; and &lt;code&gt;Hash#default=&lt;/code&gt;.
 *
 *     h = Hash.new                            #=&gt; {}
 *     h.default                               #=&gt; nil
 *     h.default(2)                            #=&gt; nil
 *
 *     h = Hash.new(&quot;cat&quot;)                     #=&gt; {}
 *     h.default                               #=&gt; &quot;cat&quot;
 *     h.default(2)                            #=&gt; &quot;cat&quot;
 *
 *     h = Hash.new {|h,k| h[k] = k.to_i*10}   #=&gt; {}
 *     h.default                               #=&gt; nil
 *     h.default(2)                            #=&gt; 20
 */

static VALUE
rb_hash_default(argc, argv, hash)
    int argc;
    VALUE *argv;
    VALUE hash;
{
    VALUE key;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;key);
    if (FL_TEST(hash, HASH_PROC_DEFAULT)) {
        if (argc == 0) return Qnil;
        return rb_funcall(RHASH(hash)-&gt;ifnone, id_call, 2, hash, key);
    }
    return RHASH(hash)-&gt;ifnone;
}
</pre>
  </div>
</div>
</div>
<div id="M002796" class="method">
  <div id="M002796_title" class="title">
    <b>hsh.default = obj     => hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Sets the default value, the value returned for a key that does not exist in
the hash. It is not possible to set the a default to a <tt><a
href="index.html?a=C00000198&name=Proc">Proc</a></tt> that will be executed
on each key lookup.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.default = &quot;Go fish&quot;
   h[&quot;a&quot;]     #=&gt; 100
   h[&quot;z&quot;]     #=&gt; &quot;Go fish&quot;
   # This doesn't do what you might hope...
   h.default = proc do |hash, key|
     hash[key] = key + key
   end
   h[2]       #=&gt; #&lt;Proc:0x401b3948@-:6&gt;
   h[&quot;cat&quot;]   #=&gt; #&lt;Proc:0x401b3948@-:6&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002796_source')" id="l_M002796_source">show source</a> ]</p>
  <div id="M002796_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.default = obj     =&gt; hsh
 *
 *  Sets the default value, the value returned for a key that does not
 *  exist in the hash. It is not possible to set the a default to a
 *  &lt;code&gt;Proc&lt;/code&gt; that will be executed on each key lookup.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.default = &quot;Go fish&quot;
 *     h[&quot;a&quot;]     #=&gt; 100
 *     h[&quot;z&quot;]     #=&gt; &quot;Go fish&quot;
 *     # This doesn't do what you might hope...
 *     h.default = proc do |hash, key|
 *       hash[key] = key + key
 *     end
 *     h[2]       #=&gt; #&lt;Proc:0x401b3948@-:6&gt;
 *     h[&quot;cat&quot;]   #=&gt; #&lt;Proc:0x401b3948@-:6&gt;
 */

static VALUE
rb_hash_set_default(hash, ifnone)
    VALUE hash, ifnone;
{
    rb_hash_modify(hash);
    RHASH(hash)-&gt;ifnone = ifnone;
    FL_UNSET(hash, HASH_PROC_DEFAULT);
    return ifnone;
}
</pre>
  </div>
</div>
</div>
<div id="M002797" class="method">
  <div id="M002797_title" class="title">
    <b>hsh.default_proc &rarr; anObject<br />
</b>
  </div>
  <div class="description">
  <p>
If <tt>Hash::new</tt> was invoked with a block, return that block,
otherwise return <tt>nil</tt>.
</p>
<pre>
   h = Hash.new {|h,k| h[k] = k*k }   #=&gt; {}
   p = h.default_proc                 #=&gt; #&lt;Proc:0x401b3d08@-:1&gt;
   a = []                             #=&gt; []
   p.call(a, 2)
   a                                  #=&gt; [nil, nil, 4]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002797_source')" id="l_M002797_source">show source</a> ]</p>
  <div id="M002797_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.default_proc -&gt; anObject
 *
 *  If &lt;code&gt;Hash::new&lt;/code&gt; was invoked with a block, return that
 *  block, otherwise return &lt;code&gt;nil&lt;/code&gt;.
 *
 *     h = Hash.new {|h,k| h[k] = k*k }   #=&gt; {}
 *     p = h.default_proc                 #=&gt; #&lt;Proc:0x401b3d08@-:1&gt;
 *     a = []                             #=&gt; []
 *     p.call(a, 2)
 *     a                                  #=&gt; [nil, nil, 4]
 */


static VALUE
rb_hash_default_proc(hash)
    VALUE hash;
{
    if (FL_TEST(hash, HASH_PROC_DEFAULT)) {
        return RHASH(hash)-&gt;ifnone;
    }
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M002813" class="method">
  <div id="M002813_title" class="title">
    <b>hsh.delete(key)                   => value<br />
hsh.delete(key) {| key | block }  => value<br />
</b>
  </div>
  <div class="description">
  <p>
Deletes and returns a key-value pair from <em>hsh</em> whose key is equal
to <em>key</em>. If the key is not found, returns <tt>nil</tt>. If the
optional code block is given and the key is not found, pass in the key and
return the result of <em>block</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.delete(&quot;a&quot;)                              #=&gt; 100
   h.delete(&quot;z&quot;)                              #=&gt; nil
   h.delete(&quot;z&quot;) { |el| &quot;#{el} not found&quot; }   #=&gt; &quot;z not found&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002813_source')" id="l_M002813_source">show source</a> ]</p>
  <div id="M002813_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.delete(key)                   =&gt; value
 *     hsh.delete(key) {| key | block }  =&gt; value
 *
 *  Deletes and returns a key-value pair from &lt;i&gt;hsh&lt;/i&gt; whose key is
 *  equal to &lt;i&gt;key&lt;/i&gt;. If the key is not found, returns &lt;code&gt;nil&lt;/code&gt;.
 *  If the optional code block is given and the key is not found,
 *  pass in the key and return the result of &lt;i&gt;block&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.delete(&quot;a&quot;)                              #=&gt; 100
 *     h.delete(&quot;z&quot;)                              #=&gt; nil
 *     h.delete(&quot;z&quot;) { |el| &quot;#{el} not found&quot; }   #=&gt; &quot;z not found&quot;
 *
 */

VALUE
rb_hash_delete(hash, key)
    VALUE hash, key;
{
    VALUE val;

    rb_hash_modify(hash);
    val = rb_hash_delete_key(hash, key);
    if (val != Qundef) return val;
    if (rb_block_given_p()) {
        return rb_yield(key);
    }
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M002814" class="method">
  <div id="M002814_title" class="title">
    <b>hsh.delete_if {| key, value | block }  &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Deletes every key-value pair from <em>hsh</em> for which <em>block</em>
evaluates to <tt>true</tt>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300 }
   h.delete_if {|key, value| key &gt;= &quot;b&quot; }   #=&gt; {&quot;a&quot;=&gt;100}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002814_source')" id="l_M002814_source">show source</a> ]</p>
  <div id="M002814_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.delete_if {| key, value | block }  -&gt; hsh
 *
 *  Deletes every key-value pair from &lt;i&gt;hsh&lt;/i&gt; for which &lt;i&gt;block&lt;/i&gt;
 *  evaluates to &lt;code&gt;true&lt;/code&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300 }
 *     h.delete_if {|key, value| key &gt;= &quot;b&quot; }   #=&gt; {&quot;a&quot;=&gt;100}
 *
 */

VALUE
rb_hash_delete_if(hash)
    VALUE hash;
{
    RETURN_ENUMERATOR(hash, 0, 0);
    rb_hash_modify(hash);
    rb_hash_foreach(hash, delete_if_i, hash);
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002804" class="method">
  <div id="M002804_title" class="title">
    <b>hsh.each {| key, value | block } &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> once for each key in <em>hsh</em>, passing the key and
value to the block as a two-element array. Because of the assignment
semantics of block parameters, these elements will be split out if the
block has two formal parameters. Also see <tt><a
href="index.html?a=M002807&name=Hash.each_pair">Hash.each_pair</a></tt>,
which will be marginally more efficient for blocks with two parameters.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.each {|key, value| puts &quot;#{key} is #{value}&quot; }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   a is 100
   b is 200
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002804_source')" id="l_M002804_source">show source</a> ]</p>
  <div id="M002804_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.each {| key, value | block } -&gt; hsh
 *
 *  Calls &lt;i&gt;block&lt;/i&gt; once for each key in &lt;i&gt;hsh&lt;/i&gt;, passing the key
 *  and value to the block as a two-element array. Because of the assignment
 *  semantics of block parameters, these elements will be split out if the
 *  block has two formal parameters. Also see &lt;code&gt;Hash.each_pair&lt;/code&gt;, which
 *  will be marginally more efficient for blocks with two parameters.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.each {|key, value| puts &quot;#{key} is #{value}&quot; }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     a is 100
 *     b is 200
 *
 */

static VALUE
rb_hash_each(hash)
    VALUE hash;
{
    RETURN_ENUMERATOR(hash, 0, 0);
    rb_hash_foreach(hash, each_i, 0);
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002806" class="method">
  <div id="M002806_title" class="title">
    <b>hsh.each_key {| key | block } &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> once for each key in <em>hsh</em>, passing the key as
a parameter.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.each_key {|key| puts key }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   a
   b
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002806_source')" id="l_M002806_source">show source</a> ]</p>
  <div id="M002806_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.each_key {| key | block } -&gt; hsh
 *
 *  Calls &lt;i&gt;block&lt;/i&gt; once for each key in &lt;i&gt;hsh&lt;/i&gt;, passing the key
 *  as a parameter.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.each_key {|key| puts key }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     a
 *     b
 */
static VALUE
rb_hash_each_key(hash)
    VALUE hash;
{
    RETURN_ENUMERATOR(hash, 0, 0);
    rb_hash_foreach(hash, each_key_i, 0);
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002807" class="method">
  <div id="M002807_title" class="title">
    <b>hsh.each_pair {| key_value_array | block } &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> once for each key in <em>hsh</em>, passing the key and
value as parameters.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.each_pair {|key, value| puts &quot;#{key} is #{value}&quot; }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   a is 100
   b is 200
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002807_source')" id="l_M002807_source">show source</a> ]</p>
  <div id="M002807_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.each_pair {| key_value_array | block } -&gt; hsh
 *
 *  Calls &lt;i&gt;block&lt;/i&gt; once for each key in &lt;i&gt;hsh&lt;/i&gt;, passing the key
 *  and value as parameters.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.each_pair {|key, value| puts &quot;#{key} is #{value}&quot; }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     a is 100
 *     b is 200
 *
 */

static VALUE
rb_hash_each_pair(hash)
    VALUE hash;
{
    RETURN_ENUMERATOR(hash, 0, 0);
    rb_hash_foreach(hash, each_pair_i, 0);
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002805" class="method">
  <div id="M002805_title" class="title">
    <b>hsh.each_value {| value | block } &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Calls <em>block</em> once for each key in <em>hsh</em>, passing the value
as a parameter.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.each_value {|value| puts value }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   100
   200
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002805_source')" id="l_M002805_source">show source</a> ]</p>
  <div id="M002805_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.each_value {| value | block } -&gt; hsh
 *
 *  Calls &lt;i&gt;block&lt;/i&gt; once for each key in &lt;i&gt;hsh&lt;/i&gt;, passing the
 *  value as a parameter.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.each_value {|value| puts value }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     100
 *     200
 */

static VALUE
rb_hash_each_value(hash)
    VALUE hash;
{
    RETURN_ENUMERATOR(hash, 0, 0);
    rb_hash_foreach(hash, each_value_i, 0);
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002803" class="method">
  <div id="M002803_title" class="title">
    <b>hsh.empty?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>hsh</em> contains no key-value pairs.
</p>
<pre>
   {}.empty?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002803_source')" id="l_M002803_source">show source</a> ]</p>
  <div id="M002803_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.empty?    =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;hsh&lt;/i&gt; contains no key-value pairs.
 *
 *     {}.empty?   #=&gt; true
 *
 */

static VALUE
rb_hash_empty_p(hash)
    VALUE hash;
{
    if (RHASH(hash)-&gt;tbl-&gt;num_entries == 0)
        return Qtrue;
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002791" class="method">
  <div id="M002791_title" class="title">
    <b>hash.eql?(other)  &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>hash</em> and <em>other</em> are both hashes
with the same content.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002791_source')" id="l_M002791_source">show source</a> ]</p>
  <div id="M002791_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hash.eql?(other)  -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;hash&lt;/i&gt; and &lt;i&gt;other&lt;/i&gt; are
 *  both hashes with the same content.
 */

static VALUE
rb_hash_eql(hash1, hash2)
    VALUE hash1, hash2;
{
    return hash_equal(hash1, hash2, Qtrue);
}
</pre>
  </div>
</div>
</div>
<div id="M002792" class="method">
  <div id="M002792_title" class="title">
    <b>hsh.fetch(key [, default] )       => obj<br />
hsh.fetch(key) {| key | block }   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a value from the hash for the given key. If the key can&#8217;t be
found, there are several options: With no other arguments, it will raise an
<tt><a href="index.html?a=C00000084&name=IndexError">IndexError</a></tt>
exception; if <em>default</em> is given, then that will be returned; if the
optional code block is specified, then that will be run and its result
returned.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.fetch(&quot;a&quot;)                            #=&gt; 100
   h.fetch(&quot;z&quot;, &quot;go fish&quot;)                 #=&gt; &quot;go fish&quot;
   h.fetch(&quot;z&quot;) { |el| &quot;go fish, #{el}&quot;}   #=&gt; &quot;go fish, z&quot;
</pre>
<p>
The following example shows that an exception is raised if the key is not
found and a default value is not supplied.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.fetch(&quot;z&quot;)
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   prog.rb:2:in `fetch': key not found (IndexError)
    from prog.rb:2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002792_source')" id="l_M002792_source">show source</a> ]</p>
  <div id="M002792_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.fetch(key [, default] )       =&gt; obj
 *     hsh.fetch(key) {| key | block }   =&gt; obj
 *
 *  Returns a value from the hash for the given key. If the key can't be
 *  found, there are several options: With no other arguments, it will
 *  raise an &lt;code&gt;IndexError&lt;/code&gt; exception; if &lt;i&gt;default&lt;/i&gt; is
 *  given, then that will be returned; if the optional code block is
 *  specified, then that will be run and its result returned.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.fetch(&quot;a&quot;)                            #=&gt; 100
 *     h.fetch(&quot;z&quot;, &quot;go fish&quot;)                 #=&gt; &quot;go fish&quot;
 *     h.fetch(&quot;z&quot;) { |el| &quot;go fish, #{el}&quot;}   #=&gt; &quot;go fish, z&quot;
 *
 *  The following example shows that an exception is raised if the key
 *  is not found and a default value is not supplied.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.fetch(&quot;z&quot;)
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     prog.rb:2:in `fetch': key not found (IndexError)
 *      from prog.rb:2
 *
 */

static VALUE
rb_hash_fetch(argc, argv, hash)
    int argc;
    VALUE *argv;
    VALUE hash;
{
    VALUE key, if_none;
    VALUE val;
    long block_given;

    rb_scan_args(argc, argv, &quot;11&quot;, &amp;key, &amp;if_none);

    block_given = rb_block_given_p();
    if (block_given &amp;&amp; argc == 2) {
        rb_warn(&quot;block supersedes default value argument&quot;);
    }
    if (!st_lookup(RHASH(hash)-&gt;tbl, key, &amp;val)) {
        if (block_given) return rb_yield(key);
        if (argc == 1) {
            rb_raise(rb_eIndexError, &quot;key not found&quot;);
        }
        return if_none;
    }
    return val;
}
</pre>
  </div>
</div>
</div>
<div id="M002826" class="method">
  <div id="M002826_title" class="title">
    <b>hsh.has_key?(key)    => true or false<br />
hsh.include?(key)    => true or false<br />
hsh.key?(key)        => true or false<br />
hsh.member?(key)     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the given key is present in <em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.has_key?(&quot;a&quot;)   #=&gt; true
   h.has_key?(&quot;z&quot;)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002826_source')" id="l_M002826_source">show source</a> ]</p>
  <div id="M002826_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.has_key?(key)    =&gt; true or false
 *     hsh.include?(key)    =&gt; true or false
 *     hsh.key?(key)        =&gt; true or false
 *     hsh.member?(key)     =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if the given key is present in &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.has_key?(&quot;a&quot;)   #=&gt; true
 *     h.has_key?(&quot;z&quot;)   #=&gt; false
 *
 */

static VALUE
rb_hash_has_key(hash, key)
    VALUE hash;
    VALUE key;
{
    if (st_lookup(RHASH(hash)-&gt;tbl, key, 0)) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002827" class="method">
  <div id="M002827_title" class="title">
    <b>hsh.has_value?(value)    => true or false<br />
hsh.value?(value)        => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the given value is present for some key in
<em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.has_value?(100)   #=&gt; true
   h.has_value?(999)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002827_source')" id="l_M002827_source">show source</a> ]</p>
  <div id="M002827_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.has_value?(value)    =&gt; true or false
 *     hsh.value?(value)        =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if the given value is present for some key
 *  in &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.has_value?(100)   #=&gt; true
 *     h.has_value?(999)   #=&gt; false
 */

static VALUE
rb_hash_has_value(hash, val)
    VALUE hash;
    VALUE val;
{
    VALUE data[2];

    data[0] = Qfalse;
    data[1] = val;
    rb_hash_foreach(hash, rb_hash_search_value, (st_data_t)data);
    return data[0];
}
</pre>
  </div>
</div>
</div>
<div id="M002790" class="method">
  <div id="M002790_title" class="title">
    <b>array.hash   &rarr; fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Compute a hash-code for this array. Two arrays with the same content will
have the same hash code (and will compare using <tt>eql?</tt>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002790_source')" id="l_M002790_source">show source</a> ]</p>
  <div id="M002790_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     array.hash   -&gt; fixnum
 *
 *  Compute a hash-code for this array. Two arrays with the same content
 *  will have the same hash code (and will compare using &lt;code&gt;eql?&lt;/code&gt;).
 */

static VALUE
rb_hash_hash(hash)
    VALUE hash;
{
    return rb_exec_recursive(recursive_hash, hash, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002824" class="method">
  <div id="M002824_title" class="title">
    <b>hsh.has_key?(key)    => true or false<br />
hsh.include?(key)    => true or false<br />
hsh.key?(key)        => true or false<br />
hsh.member?(key)     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the given key is present in <em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.has_key?(&quot;a&quot;)   #=&gt; true
   h.has_key?(&quot;z&quot;)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002824_source')" id="l_M002824_source">show source</a> ]</p>
  <div id="M002824_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.has_key?(key)    =&gt; true or false
 *     hsh.include?(key)    =&gt; true or false
 *     hsh.key?(key)        =&gt; true or false
 *     hsh.member?(key)     =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if the given key is present in &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.has_key?(&quot;a&quot;)   #=&gt; true
 *     h.has_key?(&quot;z&quot;)   #=&gt; false
 *
 */

static VALUE
rb_hash_has_key(hash, key)
    VALUE hash;
    VALUE key;
{
    if (st_lookup(RHASH(hash)-&gt;tbl, key, 0)) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002798" class="method">
  <div id="M002798_title" class="title">
    <b>hsh.index(value)    => key<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the key for a given value. If not found, returns <tt>nil</tt>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.index(200)   #=&gt; &quot;b&quot;
   h.index(999)   #=&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002798_source')" id="l_M002798_source">show source</a> ]</p>
  <div id="M002798_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.index(value)    =&gt; key
 *
 *  Returns the key for a given value. If not found, returns &lt;code&gt;nil&lt;/code&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.index(200)   #=&gt; &quot;b&quot;
 *     h.index(999)   #=&gt; nil
 *
 */

static VALUE
rb_hash_index(hash, value)
    VALUE hash, value;
{
    VALUE args[2];

    args[0] = value;
    args[1] = Qnil;

    rb_hash_foreach(hash, index_i, (st_data_t)args);

    return args[1];
}
</pre>
  </div>
</div>
</div>
<div id="M002799" class="method">
  <div id="M002799_title" class="title">
    <b>hsh.indexes(key, ...)    => array<br />
hsh.indices(key, ...)    => array<br />
</b>
  </div>
  <div class="description">
  <p>
Deprecated in favor of <tt><a
href="index.html?a=M002815&name=Hash#select">Hash#select</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002799_source')" id="l_M002799_source">show source</a> ]</p>
  <div id="M002799_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.indexes(key, ...)    =&gt; array
 *     hsh.indices(key, ...)    =&gt; array
 *
 *  Deprecated in favor of &lt;code&gt;Hash#select&lt;/code&gt;.
 *
 */

static VALUE
rb_hash_indexes(argc, argv, hash)
    int argc;
    VALUE *argv;
    VALUE hash;
{
    VALUE indexes;
    int i;

    rb_warn(&quot;Hash#%s is deprecated; use Hash#values_at&quot;,
            rb_id2name(rb_frame_last_func()));
    indexes = rb_ary_new2(argc);
    for (i=0; i&lt;argc; i++) {
        RARRAY(indexes)-&gt;ptr[i] = rb_hash_aref(hash, argv[i]);
        RARRAY(indexes)-&gt;len++;
    }
    return indexes;
}
</pre>
  </div>
</div>
</div>
<div id="M002800" class="method">
  <div id="M002800_title" class="title">
    <b>hsh.indexes(key, ...)    => array<br />
hsh.indices(key, ...)    => array<br />
</b>
  </div>
  <div class="description">
  <p>
Deprecated in favor of <tt><a
href="index.html?a=M002815&name=Hash#select">Hash#select</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002800_source')" id="l_M002800_source">show source</a> ]</p>
  <div id="M002800_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.indexes(key, ...)    =&gt; array
 *     hsh.indices(key, ...)    =&gt; array
 *
 *  Deprecated in favor of &lt;code&gt;Hash#select&lt;/code&gt;.
 *
 */

static VALUE
rb_hash_indexes(argc, argv, hash)
    int argc;
    VALUE *argv;
    VALUE hash;
{
    VALUE indexes;
    int i;

    rb_warn(&quot;Hash#%s is deprecated; use Hash#values_at&quot;,
            rb_id2name(rb_frame_last_func()));
    indexes = rb_ary_new2(argc);
    for (i=0; i&lt;argc; i++) {
        RARRAY(indexes)-&gt;ptr[i] = rb_hash_aref(hash, argv[i]);
        RARRAY(indexes)-&gt;len++;
    }
    return indexes;
}
</pre>
  </div>
</div>
</div>
<div id="M002782" class="method">
  <div id="M002782_title" class="title">
    <b>hsh.replace(other_hash) &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Replaces the contents of <em>hsh</em> with the contents of
<em>other_hash</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.replace({ &quot;c&quot; =&gt; 300, &quot;d&quot; =&gt; 400 })   #=&gt; {&quot;c&quot;=&gt;300, &quot;d&quot;=&gt;400}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002782_source')" id="l_M002782_source">show source</a> ]</p>
  <div id="M002782_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.replace(other_hash) -&gt; hsh
 *
 *  Replaces the contents of &lt;i&gt;hsh&lt;/i&gt; with the contents of
 *  &lt;i&gt;other_hash&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.replace({ &quot;c&quot; =&gt; 300, &quot;d&quot; =&gt; 400 })   #=&gt; {&quot;c&quot;=&gt;300, &quot;d&quot;=&gt;400}
 *
 */

static VALUE
rb_hash_replace(hash, hash2)
    VALUE hash, hash2;
{
    hash2 = to_hash(hash2);
    if (hash == hash2) return hash;
    rb_hash_clear(hash);
    rb_hash_foreach(hash2, replace_i, hash);
    RHASH(hash)-&gt;ifnone = RHASH(hash2)-&gt;ifnone;
    if (FL_TEST(hash2, HASH_PROC_DEFAULT)) {
        FL_SET(hash, HASH_PROC_DEFAULT);
    }
    else {
        FL_UNSET(hash, HASH_PROC_DEFAULT);
    }

    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002787" class="method">
  <div id="M002787_title" class="title">
    <b>hsh.inspect  => string<br />
</b>
  </div>
  <div class="description">
  <p>
Return the contents of this hash as a string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002787_source')" id="l_M002787_source">show source</a> ]</p>
  <div id="M002787_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   hsh.inspect  =&gt; string
 *
 * Return the contents of this hash as a string.
 */

static VALUE
rb_hash_inspect(hash)
    VALUE hash;
{
    if (RHASH(hash)-&gt;tbl == 0 || RHASH(hash)-&gt;tbl-&gt;num_entries == 0)
        return rb_str_new2(&quot;{}&quot;);
    if (rb_inspecting_p(hash)) return rb_str_new2(&quot;{...}&quot;);
    return rb_protect_inspect(inspect_hash, hash, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002819" class="method">
  <div id="M002819_title" class="title">
    <b>hsh.invert &rarr; aHash<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new hash created by using <em>hsh</em>&#8217;s values as keys,
and the keys as values.
</p>
<pre>
   h = { &quot;n&quot; =&gt; 100, &quot;m&quot; =&gt; 100, &quot;y&quot; =&gt; 300, &quot;d&quot; =&gt; 200, &quot;a&quot; =&gt; 0 }
   h.invert   #=&gt; {0=&gt;&quot;a&quot;, 100=&gt;&quot;n&quot;, 200=&gt;&quot;d&quot;, 300=&gt;&quot;y&quot;}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002819_source')" id="l_M002819_source">show source</a> ]</p>
  <div id="M002819_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.invert -&gt; aHash
 *
 *  Returns a new hash created by using &lt;i&gt;hsh&lt;/i&gt;'s values as keys, and
 *  the keys as values.
 *
 *     h = { &quot;n&quot; =&gt; 100, &quot;m&quot; =&gt; 100, &quot;y&quot; =&gt; 300, &quot;d&quot; =&gt; 200, &quot;a&quot; =&gt; 0 }
 *     h.invert   #=&gt; {0=&gt;&quot;a&quot;, 100=&gt;&quot;n&quot;, 200=&gt;&quot;d&quot;, 300=&gt;&quot;y&quot;}
 *
 */

static VALUE
rb_hash_invert(hash)
    VALUE hash;
{
    VALUE h = rb_hash_new();

    rb_hash_foreach(hash, rb_hash_invert_i, h);
    return h;
}
</pre>
  </div>
</div>
</div>
<div id="M002828" class="method">
  <div id="M002828_title" class="title">
    <b>hsh.has_key?(key)    => true or false<br />
hsh.include?(key)    => true or false<br />
hsh.key?(key)        => true or false<br />
hsh.member?(key)     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the given key is present in <em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.has_key?(&quot;a&quot;)   #=&gt; true
   h.has_key?(&quot;z&quot;)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002828_source')" id="l_M002828_source">show source</a> ]</p>
  <div id="M002828_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.has_key?(key)    =&gt; true or false
 *     hsh.include?(key)    =&gt; true or false
 *     hsh.key?(key)        =&gt; true or false
 *     hsh.member?(key)     =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if the given key is present in &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.has_key?(&quot;a&quot;)   #=&gt; true
 *     h.has_key?(&quot;z&quot;)   #=&gt; false
 *
 */

static VALUE
rb_hash_has_key(hash, key)
    VALUE hash;
    VALUE key;
{
    if (st_lookup(RHASH(hash)-&gt;tbl, key, 0)) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002809" class="method">
  <div id="M002809_title" class="title">
    <b>hsh.keys    => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new array populated with the keys from this hash. See also <tt><a
href="index.html?a=M002810&name=Hash#values">Hash#values</a></tt>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300, &quot;d&quot; =&gt; 400 }
   h.keys   #=&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002809_source')" id="l_M002809_source">show source</a> ]</p>
  <div id="M002809_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.keys    =&gt; array
 *
 *  Returns a new array populated with the keys from this hash. See also
 *  &lt;code&gt;Hash#values&lt;/code&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300, &quot;d&quot; =&gt; 400 }
 *     h.keys   #=&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
 *
 */

static VALUE
rb_hash_keys(hash)
    VALUE hash;
{
    VALUE ary;

    ary = rb_ary_new();
    rb_hash_foreach(hash, keys_i, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M002802" class="method">
  <div id="M002802_title" class="title">
    <b>hsh.length    =>  fixnum<br />
hsh.size      =>  fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of key-value pairs in the hash.
</p>
<pre>
   h = { &quot;d&quot; =&gt; 100, &quot;a&quot; =&gt; 200, &quot;v&quot; =&gt; 300, &quot;e&quot; =&gt; 400 }
   h.length        #=&gt; 4
   h.delete(&quot;a&quot;)   #=&gt; 200
   h.length        #=&gt; 3
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002802_source')" id="l_M002802_source">show source</a> ]</p>
  <div id="M002802_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.length    =&gt;  fixnum
 *     hsh.size      =&gt;  fixnum
 *
 *  Returns the number of key-value pairs in the hash.
 *
 *     h = { &quot;d&quot; =&gt; 100, &quot;a&quot; =&gt; 200, &quot;v&quot; =&gt; 300, &quot;e&quot; =&gt; 400 }
 *     h.length        #=&gt; 4
 *     h.delete(&quot;a&quot;)   #=&gt; 200
 *     h.length        #=&gt; 3
 */

static VALUE
rb_hash_size(hash)
    VALUE hash;
{
    return INT2FIX(RHASH(hash)-&gt;tbl-&gt;num_entries);
}
</pre>
  </div>
</div>
</div>
<div id="M002825" class="method">
  <div id="M002825_title" class="title">
    <b>hsh.has_key?(key)    => true or false<br />
hsh.include?(key)    => true or false<br />
hsh.key?(key)        => true or false<br />
hsh.member?(key)     => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the given key is present in <em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.has_key?(&quot;a&quot;)   #=&gt; true
   h.has_key?(&quot;z&quot;)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002825_source')" id="l_M002825_source">show source</a> ]</p>
  <div id="M002825_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.has_key?(key)    =&gt; true or false
 *     hsh.include?(key)    =&gt; true or false
 *     hsh.key?(key)        =&gt; true or false
 *     hsh.member?(key)     =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if the given key is present in &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.has_key?(&quot;a&quot;)   #=&gt; true
 *     h.has_key?(&quot;z&quot;)   #=&gt; false
 *
 */

static VALUE
rb_hash_has_key(hash, key)
    VALUE hash;
    VALUE key;
{
    if (st_lookup(RHASH(hash)-&gt;tbl, key, 0)) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002823" class="method">
  <div id="M002823_title" class="title">
    <b>hsh.merge(other_hash)                              &rarr; a_hash<br />
hsh.merge(other_hash){|key, oldval, newval| block} &rarr; a_hash<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new hash containing the contents of <em>other_hash</em> and the
contents of <em>hsh</em>, overwriting entries in <em>hsh</em> with
duplicate keys with those from <em>other_hash</em>.
</p>
<pre>
   h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
   h1.merge(h2)   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;254, &quot;c&quot;=&gt;300}
   h1             #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002823_source')" id="l_M002823_source">show source</a> ]</p>
  <div id="M002823_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.merge(other_hash)                              -&gt; a_hash
 *     hsh.merge(other_hash){|key, oldval, newval| block} -&gt; a_hash
 *
 *  Returns a new hash containing the contents of &lt;i&gt;other_hash&lt;/i&gt; and
 *  the contents of &lt;i&gt;hsh&lt;/i&gt;, overwriting entries in &lt;i&gt;hsh&lt;/i&gt; with
 *  duplicate keys with those from &lt;i&gt;other_hash&lt;/i&gt;.
 *
 *     h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
 *     h1.merge(h2)   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;254, &quot;c&quot;=&gt;300}
 *     h1             #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200}
 *
 */

static VALUE
rb_hash_merge(hash1, hash2)
    VALUE hash1, hash2;
{
    return rb_hash_update(rb_obj_dup(hash1), hash2);
}
</pre>
  </div>
</div>
</div>
<div id="M002822" class="method">
  <div id="M002822_title" class="title">
    <b>hsh.merge!(other_hash)                                 => hsh<br />
hsh.update(other_hash)                                 => hsh<br />
hsh.merge!(other_hash){|key, oldval, newval| block}    => hsh<br />
hsh.update(other_hash){|key, oldval, newval| block}    => hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Adds the contents of <em>other_hash</em> to <em>hsh</em>. If no block is
specified entries with duplicate keys are overwritten with the values from
<em>other_hash</em>, otherwise the value of each duplicate key is
determined by calling the block with the key, its value in <em>hsh</em> and
its value in <em>other_hash</em>.
</p>
<pre>
   h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
   h1.merge!(h2)   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;254, &quot;c&quot;=&gt;300}

   h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
   h1.merge!(h2) { |key, v1, v2| v1 }
                   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;300}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002822_source')" id="l_M002822_source">show source</a> ]</p>
  <div id="M002822_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.merge!(other_hash)                                 =&gt; hsh
 *     hsh.update(other_hash)                                 =&gt; hsh
 *     hsh.merge!(other_hash){|key, oldval, newval| block}    =&gt; hsh
 *     hsh.update(other_hash){|key, oldval, newval| block}    =&gt; hsh
 *
 *  Adds the contents of &lt;i&gt;other_hash&lt;/i&gt; to &lt;i&gt;hsh&lt;/i&gt;.  If no
 *  block is specified entries with duplicate keys are overwritten
 *  with the values from &lt;i&gt;other_hash&lt;/i&gt;, otherwise the value
 *  of each duplicate key is determined by calling the block with
 *  the key, its value in &lt;i&gt;hsh&lt;/i&gt; and its value in &lt;i&gt;other_hash&lt;/i&gt;.
 *
 *     h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
 *     h1.merge!(h2)   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;254, &quot;c&quot;=&gt;300}
 *
 *     h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
 *     h1.merge!(h2) { |key, v1, v2| v1 }
 *                     #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;300}
 */

static VALUE
rb_hash_update(hash1, hash2)
    VALUE hash1, hash2;
{
    hash2 = to_hash(hash2);
    if (rb_block_given_p()) {
        rb_hash_foreach(hash2, rb_hash_update_block_i, hash1);
    }
    else {
        rb_hash_foreach(hash2, rb_hash_update_i, hash1);
    }
    return hash1;
}
</pre>
  </div>
</div>
</div>
<div id="M002830" class="method">
  <div id="M002830_title" class="title">
    <b>pretty_print</b>(q)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002830_source')" id="l_M002830_source">show source</a> ]</p>
  <div id="M002830_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/pp.rb, line 315</span>
315:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-identifier">q</span>)
316:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp_hash</span> <span class="ruby-keyword kw">self</span>
317:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002831" class="method">
  <div id="M002831_title" class="title">
    <b>pretty_print_cycle</b>(q)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002831_source')" id="l_M002831_source">show source</a> ]</p>
  <div id="M002831_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/pp.rb, line 319</span>
319:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pretty_print_cycle</span>(<span class="ruby-identifier">q</span>)
320:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span>(<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-value str">'{}'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'{...}'</span>)
321:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002783" class="method">
  <div id="M002783_title" class="title">
    <b>hsh.rehash &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Rebuilds the hash based on the current hash values for each key. If values
of key objects have changed since they were inserted, this method will
reindex <em>hsh</em>. If <tt><a
href="index.html?a=M002783&name=Hash#rehash">Hash#rehash</a></tt> is called
while an iterator is traversing the hash, an <tt><a
href="index.html?a=C00000084&name=IndexError">IndexError</a></tt> will be
raised in the iterator.
</p>
<pre>
   a = [ &quot;a&quot;, &quot;b&quot; ]
   c = [ &quot;c&quot;, &quot;d&quot; ]
   h = { a =&gt; 100, c =&gt; 300 }
   h[a]       #=&gt; 100
   a[0] = &quot;z&quot;
   h[a]       #=&gt; nil
   h.rehash   #=&gt; {[&quot;z&quot;, &quot;b&quot;]=&gt;100, [&quot;c&quot;, &quot;d&quot;]=&gt;300}
   h[a]       #=&gt; 100
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002783_source')" id="l_M002783_source">show source</a> ]</p>
  <div id="M002783_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.rehash -&gt; hsh
 *
 *  Rebuilds the hash based on the current hash values for each key. If
 *  values of key objects have changed since they were inserted, this
 *  method will reindex &lt;i&gt;hsh&lt;/i&gt;. If &lt;code&gt;Hash#rehash&lt;/code&gt; is
 *  called while an iterator is traversing the hash, an
 *  &lt;code&gt;IndexError&lt;/code&gt; will be raised in the iterator.
 *
 *     a = [ &quot;a&quot;, &quot;b&quot; ]
 *     c = [ &quot;c&quot;, &quot;d&quot; ]
 *     h = { a =&gt; 100, c =&gt; 300 }
 *     h[a]       #=&gt; 100
 *     a[0] = &quot;z&quot;
 *     h[a]       #=&gt; nil
 *     h.rehash   #=&gt; {[&quot;z&quot;, &quot;b&quot;]=&gt;100, [&quot;c&quot;, &quot;d&quot;]=&gt;300}
 *     h[a]       #=&gt; 100
 */

static VALUE
rb_hash_rehash(hash)
    VALUE hash;
{
    st_table *tbl;

    rb_hash_modify(hash);
    tbl = st_init_table_with_size(&amp;objhash, RHASH(hash)-&gt;tbl-&gt;num_entries);
    rb_hash_foreach(hash, rb_hash_rehash_i, (st_data_t)tbl);
    st_free_table(RHASH(hash)-&gt;tbl);
    RHASH(hash)-&gt;tbl = tbl;

    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002816" class="method">
  <div id="M002816_title" class="title">
    <b>hsh.reject {| key, value | block }  &rarr; a_hash<br />
</b>
  </div>
  <div class="description">
  <p>
Same as <tt><a
href="index.html?a=M002814&name=Hash#delete_if">Hash#delete_if</a></tt>,
but works on (and returns) a copy of the <em>hsh</em>. Equivalent to
<tt><em>hsh</em>.dup.delete_if</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002816_source')" id="l_M002816_source">show source</a> ]</p>
  <div id="M002816_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.reject {| key, value | block }  -&gt; a_hash
 *
 *  Same as &lt;code&gt;Hash#delete_if&lt;/code&gt;, but works on (and returns) a
 *  copy of the &lt;i&gt;hsh&lt;/i&gt;. Equivalent to
 *  &lt;code&gt;&lt;i&gt;hsh&lt;/i&gt;.dup.delete_if&lt;/code&gt;.
 *
 */

static VALUE
rb_hash_reject(hash)
    VALUE hash;
{
    return rb_hash_delete_if(rb_obj_dup(hash));
}
</pre>
  </div>
</div>
</div>
<div id="M002817" class="method">
  <div id="M002817_title" class="title">
    <b>hsh.reject! {| key, value | block }  &rarr; hsh or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Equivalent to <tt><a
href="index.html?a=M002814&name=Hash#delete_if">Hash#delete_if</a></tt>,
but returns <tt>nil</tt> if no changes were made.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002817_source')" id="l_M002817_source">show source</a> ]</p>
  <div id="M002817_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.reject! {| key, value | block }  -&gt; hsh or nil
 *
 *  Equivalent to &lt;code&gt;Hash#delete_if&lt;/code&gt;, but returns
 *  &lt;code&gt;nil&lt;/code&gt; if no changes were made.
 */

VALUE
rb_hash_reject_bang(hash)
    VALUE hash;
{
    int n;

    RETURN_ENUMERATOR(hash, 0, 0);
    n = RHASH(hash)-&gt;tbl-&gt;num_entries;
    rb_hash_delete_if(hash);
    if (n == RHASH(hash)-&gt;tbl-&gt;num_entries) return Qnil;
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002821" class="method">
  <div id="M002821_title" class="title">
    <b>hsh.replace(other_hash) &rarr; hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Replaces the contents of <em>hsh</em> with the contents of
<em>other_hash</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.replace({ &quot;c&quot; =&gt; 300, &quot;d&quot; =&gt; 400 })   #=&gt; {&quot;c&quot;=&gt;300, &quot;d&quot;=&gt;400}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002821_source')" id="l_M002821_source">show source</a> ]</p>
  <div id="M002821_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.replace(other_hash) -&gt; hsh
 *
 *  Replaces the contents of &lt;i&gt;hsh&lt;/i&gt; with the contents of
 *  &lt;i&gt;other_hash&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.replace({ &quot;c&quot; =&gt; 300, &quot;d&quot; =&gt; 400 })   #=&gt; {&quot;c&quot;=&gt;300, &quot;d&quot;=&gt;400}
 *
 */

static VALUE
rb_hash_replace(hash, hash2)
    VALUE hash, hash2;
{
    hash2 = to_hash(hash2);
    if (hash == hash2) return hash;
    rb_hash_clear(hash);
    rb_hash_foreach(hash2, replace_i, hash);
    RHASH(hash)-&gt;ifnone = RHASH(hash2)-&gt;ifnone;
    if (FL_TEST(hash2, HASH_PROC_DEFAULT)) {
        FL_SET(hash, HASH_PROC_DEFAULT);
    }
    else {
        FL_UNSET(hash, HASH_PROC_DEFAULT);
    }

    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002815" class="method">
  <div id="M002815_title" class="title">
    <b>hsh.select {|key, value| block}   => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new array consisting of <tt>[key,value]</tt> pairs for which the
block returns true. Also see <tt><a
href="index.html?a=M002811&name=Hash.values_at">Hash.values_at</a></tt>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300 }
   h.select {|k,v| k &gt; &quot;a&quot;}  #=&gt; [[&quot;b&quot;, 200], [&quot;c&quot;, 300]]
   h.select {|k,v| v &lt; 200}  #=&gt; [[&quot;a&quot;, 100]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002815_source')" id="l_M002815_source">show source</a> ]</p>
  <div id="M002815_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.select {|key, value| block}   =&gt; array
 *
 *  Returns a new array consisting of &lt;code&gt;[key,value]&lt;/code&gt;
 *  pairs for which the block returns true.
 *  Also see &lt;code&gt;Hash.values_at&lt;/code&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300 }
 *     h.select {|k,v| k &gt; &quot;a&quot;}  #=&gt; [[&quot;b&quot;, 200], [&quot;c&quot;, 300]]
 *     h.select {|k,v| v &lt; 200}  #=&gt; [[&quot;a&quot;, 100]]
 */

VALUE
rb_hash_select(hash)
    VALUE hash;
{
    VALUE result;

    RETURN_ENUMERATOR(hash, 0, 0);
    result = rb_ary_new();
    rb_hash_foreach(hash, select_i, result);
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M002812" class="method">
  <div id="M002812_title" class="title">
    <b>hsh.shift &rarr; anArray or obj<br />
</b>
  </div>
  <div class="description">
  <p>
Removes a key-value pair from <em>hsh</em> and returns it as the two-item
array <tt>[</tt> <em>key, value</em> <tt>]</tt>, or the hash&#8217;s
default value if the hash is empty.
</p>
<pre>
   h = { 1 =&gt; &quot;a&quot;, 2 =&gt; &quot;b&quot;, 3 =&gt; &quot;c&quot; }
   h.shift   #=&gt; [1, &quot;a&quot;]
   h         #=&gt; {2=&gt;&quot;b&quot;, 3=&gt;&quot;c&quot;}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002812_source')" id="l_M002812_source">show source</a> ]</p>
  <div id="M002812_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.shift -&gt; anArray or obj
 *
 *  Removes a key-value pair from &lt;i&gt;hsh&lt;/i&gt; and returns it as the
 *  two-item array &lt;code&gt;[&lt;/code&gt; &lt;i&gt;key, value&lt;/i&gt; &lt;code&gt;]&lt;/code&gt;, or
 *  the hash's default value if the hash is empty.
 *
 *     h = { 1 =&gt; &quot;a&quot;, 2 =&gt; &quot;b&quot;, 3 =&gt; &quot;c&quot; }
 *     h.shift   #=&gt; [1, &quot;a&quot;]
 *     h         #=&gt; {2=&gt;&quot;b&quot;, 3=&gt;&quot;c&quot;}
 */

static VALUE
rb_hash_shift(hash)
    VALUE hash;
{
    struct shift_var var;

    rb_hash_modify(hash);
    var.key = Qundef;
    if (RHASH(hash)-&gt;iter_lev &gt; 0) {
        rb_hash_foreach(hash, shift_i_safe, (st_data_t)&amp;var);
        if (var.key != Qundef) {
            st_data_t key = var.key;
            if (st_delete_safe(RHASH(hash)-&gt;tbl, &amp;key, 0, Qundef)) {
                FL_SET(hash, HASH_DELETED);
            }
        }
    }
    else {
        rb_hash_foreach(hash, shift_i, (st_data_t)&amp;var);
    }

    if (var.key != Qundef) {
        return rb_assoc_new(var.key, var.val);
    }
    else if (FL_TEST(hash, HASH_PROC_DEFAULT)) {
        return rb_funcall(RHASH(hash)-&gt;ifnone, id_call, 2, hash, Qnil);
    }
    else {
        return RHASH(hash)-&gt;ifnone;
    }
}
</pre>
  </div>
</div>
</div>
<div id="M002801" class="method">
  <div id="M002801_title" class="title">
    <b>hsh.length    =>  fixnum<br />
hsh.size      =>  fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of key-value pairs in the hash.
</p>
<pre>
   h = { &quot;d&quot; =&gt; 100, &quot;a&quot; =&gt; 200, &quot;v&quot; =&gt; 300, &quot;e&quot; =&gt; 400 }
   h.length        #=&gt; 4
   h.delete(&quot;a&quot;)   #=&gt; 200
   h.length        #=&gt; 3
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002801_source')" id="l_M002801_source">show source</a> ]</p>
  <div id="M002801_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.length    =&gt;  fixnum
 *     hsh.size      =&gt;  fixnum
 *
 *  Returns the number of key-value pairs in the hash.
 *
 *     h = { &quot;d&quot; =&gt; 100, &quot;a&quot; =&gt; 200, &quot;v&quot; =&gt; 300, &quot;e&quot; =&gt; 400 }
 *     h.length        #=&gt; 4
 *     h.delete(&quot;a&quot;)   #=&gt; 200
 *     h.length        #=&gt; 3
 */

static VALUE
rb_hash_size(hash)
    VALUE hash;
{
    return INT2FIX(RHASH(hash)-&gt;tbl-&gt;num_entries);
}
</pre>
  </div>
</div>
</div>
<div id="M002808" class="method">
  <div id="M002808_title" class="title">
    <b>hsh.sort                    => array<br />
hsh.sort {| a, b | block }  => array<br />
</b>
  </div>
  <div class="description">
  <p>
Converts <em>hsh</em> to a nested array of <tt>[</tt> <em>key, value</em>
<tt>]</tt> arrays and sorts it, using <tt><a
href="index.html?a=M002089&name=Array#sort">Array#sort</a></tt>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 20, &quot;b&quot; =&gt; 30, &quot;c&quot; =&gt; 10  }
   h.sort                       #=&gt; [[&quot;a&quot;, 20], [&quot;b&quot;, 30], [&quot;c&quot;, 10]]
   h.sort {|a,b| a[1]&lt;=&gt;b[1]}   #=&gt; [[&quot;c&quot;, 10], [&quot;a&quot;, 20], [&quot;b&quot;, 30]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002808_source')" id="l_M002808_source">show source</a> ]</p>
  <div id="M002808_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.sort                    =&gt; array
 *     hsh.sort {| a, b | block }  =&gt; array
 *
 *  Converts &lt;i&gt;hsh&lt;/i&gt; to a nested array of &lt;code&gt;[&lt;/code&gt; &lt;i&gt;key,
 *  value&lt;/i&gt; &lt;code&gt;]&lt;/code&gt; arrays and sorts it, using
 *  &lt;code&gt;Array#sort&lt;/code&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 20, &quot;b&quot; =&gt; 30, &quot;c&quot; =&gt; 10  }
 *     h.sort                       #=&gt; [[&quot;a&quot;, 20], [&quot;b&quot;, 30], [&quot;c&quot;, 10]]
 *     h.sort {|a,b| a[1]&lt;=&gt;b[1]}   #=&gt; [[&quot;c&quot;, 10], [&quot;a&quot;, 20], [&quot;b&quot;, 30]]
 *
 */

static VALUE
rb_hash_sort(hash)
    VALUE hash;
{
    VALUE entries = rb_hash_to_a(hash);
    rb_ary_sort_bang(entries);
    return entries;
}
</pre>
  </div>
</div>
</div>
<div id="M002794" class="method">
  <div id="M002794_title" class="title">
    <b>hsh[key] = value        => value<br />
hsh.store(key, value)   => value<br />
</b>
  </div>
  <div class="description">
  <p>
Element Assignment&#8212;Associates the value given by <em>value</em> with
the key given by <em>key</em>. <em>key</em> should not have its value
changed while it is in use as a key (a <tt><a
href="index.html?a=C00000055&name=String">String</a></tt> passed as a key
will be duplicated and frozen).
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h[&quot;a&quot;] = 9
   h[&quot;c&quot;] = 4
   h   #=&gt; {&quot;a&quot;=&gt;9, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;4}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002794_source')" id="l_M002794_source">show source</a> ]</p>
  <div id="M002794_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh[key] = value        =&gt; value
 *     hsh.store(key, value)   =&gt; value
 *
 *  Element Assignment---Associates the value given by
 *  &lt;i&gt;value&lt;/i&gt; with the key given by &lt;i&gt;key&lt;/i&gt;.
 *  &lt;i&gt;key&lt;/i&gt; should not have its value changed while it is in
 *  use as a key (a &lt;code&gt;String&lt;/code&gt; passed as a key will be
 *  duplicated and frozen).
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h[&quot;a&quot;] = 9
 *     h[&quot;c&quot;] = 4
 *     h   #=&gt; {&quot;a&quot;=&gt;9, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;4}
 *
 */

VALUE
rb_hash_aset(hash, key, val)
    VALUE hash, key, val;
{
    rb_hash_modify(hash);
    if (TYPE(key) != T_STRING || st_lookup(RHASH(hash)-&gt;tbl, key, 0)) {
        st_insert(RHASH(hash)-&gt;tbl, key, val);
    }
    else {
        st_add_direct(RHASH(hash)-&gt;tbl, rb_str_new4(key), val);
    }
    return val;
}
</pre>
  </div>
</div>
</div>
<div id="M002785" class="method">
  <div id="M002785_title" class="title">
    <b>hsh.to_a &rarr; array<br />
</b>
  </div>
  <div class="description">
  <p>
Converts <em>hsh</em> to a nested array of <tt>[</tt> <em>key, value</em>
<tt>]</tt> arrays.
</p>
<pre>
   h = { &quot;c&quot; =&gt; 300, &quot;a&quot; =&gt; 100, &quot;d&quot; =&gt; 400, &quot;c&quot; =&gt; 300  }
   h.to_a   #=&gt; [[&quot;a&quot;, 100], [&quot;c&quot;, 300], [&quot;d&quot;, 400]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002785_source')" id="l_M002785_source">show source</a> ]</p>
  <div id="M002785_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.to_a -&gt; array
 *
 *  Converts &lt;i&gt;hsh&lt;/i&gt; to a nested array of &lt;code&gt;[&lt;/code&gt; &lt;i&gt;key,
 *  value&lt;/i&gt; &lt;code&gt;]&lt;/code&gt; arrays.
 *
 *     h = { &quot;c&quot; =&gt; 300, &quot;a&quot; =&gt; 100, &quot;d&quot; =&gt; 400, &quot;c&quot; =&gt; 300  }
 *     h.to_a   #=&gt; [[&quot;a&quot;, 100], [&quot;c&quot;, 300], [&quot;d&quot;, 400]]
 */

static VALUE
rb_hash_to_a(hash)
    VALUE hash;
{
    VALUE ary;

    ary = rb_ary_new();
    rb_hash_foreach(hash, to_a_i, ary);
    if (OBJ_TAINTED(hash)) OBJ_TAINT(ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M002784" class="method">
  <div id="M002784_title" class="title">
    <b>hsh.to_hash   => hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <em>self</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002784_source')" id="l_M002784_source">show source</a> ]</p>
  <div id="M002784_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *    hsh.to_hash   =&gt; hsh
 *
 * Returns &lt;i&gt;self&lt;/i&gt;.
 */

static VALUE
rb_hash_to_hash(hash)
    VALUE hash;
{
    return hash;
}
</pre>
  </div>
</div>
</div>
<div id="M002786" class="method">
  <div id="M002786_title" class="title">
    <b>hsh.to_s   => string<br />
</b>
  </div>
  <div class="description">
  <p>
Converts <em>hsh</em> to a string by converting the hash to an array of
<tt>[</tt> <em>key, value</em> <tt>]</tt> pairs and then converting that
array to a string using <tt><a
href="index.html?a=M002086&name=Array#join">Array#join</a></tt> with the
default separator.
</p>
<pre>
   h = { &quot;c&quot; =&gt; 300, &quot;a&quot; =&gt; 100, &quot;d&quot; =&gt; 400, &quot;c&quot; =&gt; 300  }
   h.to_s   #=&gt; &quot;a100c300d400&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002786_source')" id="l_M002786_source">show source</a> ]</p>
  <div id="M002786_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.to_s   =&gt; string
 *
 *  Converts &lt;i&gt;hsh&lt;/i&gt; to a string by converting the hash to an array
 *  of &lt;code&gt;[&lt;/code&gt; &lt;i&gt;key, value&lt;/i&gt; &lt;code&gt;]&lt;/code&gt; pairs and then
 *  converting that array to a string using &lt;code&gt;Array#join&lt;/code&gt; with
 *  the default separator.
 *
 *     h = { &quot;c&quot; =&gt; 300, &quot;a&quot; =&gt; 100, &quot;d&quot; =&gt; 400, &quot;c&quot; =&gt; 300  }
 *     h.to_s   #=&gt; &quot;a100c300d400&quot;
 */

static VALUE
rb_hash_to_s(hash)
    VALUE hash;
{
    if (rb_inspecting_p(hash)) return rb_str_new2(&quot;{...}&quot;);
    return rb_protect_inspect(to_s_hash, hash, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002833" class="method">
  <div id="M002833_title" class="title">
    <b>to_yaml</b>( opts = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002833_source')" id="l_M002833_source">show source</a> ]</p>
  <div id="M002833_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/yaml/rubytypes.rb, line 37</span>
37:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>( <span class="ruby-identifier">opts</span> = {} )
38:                 <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">quick_emit</span>( <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">opts</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
39:             <span class="ruby-identifier">out</span>.<span class="ruby-identifier">map</span>( <span class="ruby-identifier">taguri</span>, <span class="ruby-identifier">to_yaml_style</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">map</span><span class="ruby-operator">|</span>
40:                 <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
41:                     <span class="ruby-identifier">map</span>.<span class="ruby-identifier">add</span>( <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> )
42:                 <span class="ruby-keyword kw">end</span>
43:             <span class="ruby-keyword kw">end</span>
44:         <span class="ruby-keyword kw">end</span>
45:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002820" class="method">
  <div id="M002820_title" class="title">
    <b>hsh.merge!(other_hash)                                 => hsh<br />
hsh.update(other_hash)                                 => hsh<br />
hsh.merge!(other_hash){|key, oldval, newval| block}    => hsh<br />
hsh.update(other_hash){|key, oldval, newval| block}    => hsh<br />
</b>
  </div>
  <div class="description">
  <p>
Adds the contents of <em>other_hash</em> to <em>hsh</em>. If no block is
specified entries with duplicate keys are overwritten with the values from
<em>other_hash</em>, otherwise the value of each duplicate key is
determined by calling the block with the key, its value in <em>hsh</em> and
its value in <em>other_hash</em>.
</p>
<pre>
   h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
   h1.merge!(h2)   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;254, &quot;c&quot;=&gt;300}

   h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
   h1.merge!(h2) { |key, v1, v2| v1 }
                   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;300}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002820_source')" id="l_M002820_source">show source</a> ]</p>
  <div id="M002820_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.merge!(other_hash)                                 =&gt; hsh
 *     hsh.update(other_hash)                                 =&gt; hsh
 *     hsh.merge!(other_hash){|key, oldval, newval| block}    =&gt; hsh
 *     hsh.update(other_hash){|key, oldval, newval| block}    =&gt; hsh
 *
 *  Adds the contents of &lt;i&gt;other_hash&lt;/i&gt; to &lt;i&gt;hsh&lt;/i&gt;.  If no
 *  block is specified entries with duplicate keys are overwritten
 *  with the values from &lt;i&gt;other_hash&lt;/i&gt;, otherwise the value
 *  of each duplicate key is determined by calling the block with
 *  the key, its value in &lt;i&gt;hsh&lt;/i&gt; and its value in &lt;i&gt;other_hash&lt;/i&gt;.
 *
 *     h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
 *     h1.merge!(h2)   #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;254, &quot;c&quot;=&gt;300}
 *
 *     h1 = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h2 = { &quot;b&quot; =&gt; 254, &quot;c&quot; =&gt; 300 }
 *     h1.merge!(h2) { |key, v1, v2| v1 }
 *                     #=&gt; {&quot;a&quot;=&gt;100, &quot;b&quot;=&gt;200, &quot;c&quot;=&gt;300}
 */

static VALUE
rb_hash_update(hash1, hash2)
    VALUE hash1, hash2;
{
    hash2 = to_hash(hash2);
    if (rb_block_given_p()) {
        rb_hash_foreach(hash2, rb_hash_update_block_i, hash1);
    }
    else {
        rb_hash_foreach(hash2, rb_hash_update_i, hash1);
    }
    return hash1;
}
</pre>
  </div>
</div>
</div>
<div id="M002829" class="method">
  <div id="M002829_title" class="title">
    <b>hsh.has_value?(value)    => true or false<br />
hsh.value?(value)        => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the given value is present for some key in
<em>hsh</em>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
   h.has_value?(100)   #=&gt; true
   h.has_value?(999)   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002829_source')" id="l_M002829_source">show source</a> ]</p>
  <div id="M002829_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.has_value?(value)    =&gt; true or false
 *     hsh.value?(value)        =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if the given value is present for some key
 *  in &lt;i&gt;hsh&lt;/i&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200 }
 *     h.has_value?(100)   #=&gt; true
 *     h.has_value?(999)   #=&gt; false
 */

static VALUE
rb_hash_has_value(hash, val)
    VALUE hash;
    VALUE val;
{
    VALUE data[2];

    data[0] = Qfalse;
    data[1] = val;
    rb_hash_foreach(hash, rb_hash_search_value, (st_data_t)data);
    return data[0];
}
</pre>
  </div>
</div>
</div>
<div id="M002810" class="method">
  <div id="M002810_title" class="title">
    <b>hsh.values    => array<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a new array populated with the values from <em>hsh</em>. See also
<tt><a href="index.html?a=M002809&name=Hash#keys">Hash#keys</a></tt>.
</p>
<pre>
   h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300 }
   h.values   #=&gt; [100, 200, 300]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002810_source')" id="l_M002810_source">show source</a> ]</p>
  <div id="M002810_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     hsh.values    =&gt; array
 *
 *  Returns a new array populated with the values from &lt;i&gt;hsh&lt;/i&gt;. See
 *  also &lt;code&gt;Hash#keys&lt;/code&gt;.
 *
 *     h = { &quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; 200, &quot;c&quot; =&gt; 300 }
 *     h.values   #=&gt; [100, 200, 300]
 *
 */

static VALUE
rb_hash_values(hash)
    VALUE hash;
{
    VALUE ary;

    ary = rb_ary_new();
    rb_hash_foreach(hash, values_i, ary);

    return ary;
}
</pre>
  </div>
</div>
</div>
<div id="M002811" class="method">
  <div id="M002811_title" class="title">
    <b>hsh.values_at(key, ...)   => array<br />
</b>
  </div>
  <div class="description">
  <p>
Return an array containing the values associated with the given keys. Also
see <tt><a
href="index.html?a=M002815&name=Hash.select">Hash.select</a></tt>.
</p>
<pre>
  h = { &quot;cat&quot; =&gt; &quot;feline&quot;, &quot;dog&quot; =&gt; &quot;canine&quot;, &quot;cow&quot; =&gt; &quot;bovine&quot; }
  h.values_at(&quot;cow&quot;, &quot;cat&quot;)  #=&gt; [&quot;bovine&quot;, &quot;feline&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002811_source')" id="l_M002811_source">show source</a> ]</p>
  <div id="M002811_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   hsh.values_at(key, ...)   =&gt; array
 *
 * Return an array containing the values associated with the given keys.
 * Also see &lt;code&gt;Hash.select&lt;/code&gt;.
 *
 *   h = { &quot;cat&quot; =&gt; &quot;feline&quot;, &quot;dog&quot; =&gt; &quot;canine&quot;, &quot;cow&quot; =&gt; &quot;bovine&quot; }
 *   h.values_at(&quot;cow&quot;, &quot;cat&quot;)  #=&gt; [&quot;bovine&quot;, &quot;feline&quot;]
 */

VALUE
rb_hash_values_at(argc, argv, hash)
    int argc;
    VALUE *argv;
    VALUE hash;
{
    VALUE result = rb_ary_new();
    long i;

    for (i=0; i&lt;argc; i++) {
        rb_ary_push(result, rb_hash_aref(hash, argv[i]));
    }
    return result;
}
</pre>
  </div>
</div>
</div>
<div id="M002832" class="method">
  <div id="M002832_title" class="title">
    <b>yaml_initialize</b>( tag, val )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002832_source')" id="l_M002832_source">show source</a> ]</p>
  <div id="M002832_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/yaml/rubytypes.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">yaml_initialize</span>( <span class="ruby-identifier">tag</span>, <span class="ruby-identifier">val</span> )
29:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Array</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">val</span>
30:             <span class="ruby-identifier">update</span> <span class="ruby-constant">Hash</span>.[]( <span class="ruby-operator">*</span><span class="ruby-identifier">val</span> )              <span class="ruby-comment cmt"># Convert the map to a sequence</span>
31:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">val</span>
32:             <span class="ruby-identifier">update</span> <span class="ruby-identifier">val</span>
33:         <span class="ruby-keyword kw">else</span>
34:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Invalid map explicitly tagged #{ tag }: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">inspect</span>
35:         <span class="ruby-keyword kw">end</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>