  <div id="C00000099">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Integer<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/numeric_c.html');">ruby-1.8.7-p22/numeric.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/complex_rb.html');">ruby-1.8.7-p22/lib/complex.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rational_rb.html');">ruby-1.8.7-p22/lib/rational.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/yaml/rubytypes_rb.html');">ruby-1.8.7-p22/lib/yaml/rubytypes.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Numeric.html');">
Numeric
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<tt><a href="index.html?a=C00000099&name=Integer">Integer</a></tt> is the
basis for the two concrete classes that hold whole numbers, <tt><a
href="index.html?a=C00000095&name=Bignum">Bignum</a></tt> and <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001156&name=ceil" >ceil</a></li>
  <li><a href="index.html?a=M001151&name=chr" >chr</a></li>
  <li><a href="index.html?a=M001168&name=denominator" >denominator</a></li>
  <li><a href="index.html?a=M001161&name=denominator" >denominator</a></li>
  <li><a href="index.html?a=M001146&name=downto" >downto</a></li>
  <li><a href="index.html?a=M001144&name=even?" >even?</a></li>
  <li><a href="index.html?a=M001155&name=floor" >floor</a></li>
  <li><a href="index.html?a=M001165&name=from_prime_division" >from_prime_division</a></li>
  <li><a href="index.html?a=M001162&name=gcd" >gcd</a></li>
  <li><a href="index.html?a=M001170&name=gcd" >gcd</a></li>
  <li><a href="index.html?a=M001164&name=gcd2" >gcd2</a></li>
  <li><a href="index.html?a=M001172&name=gcdlcm" >gcdlcm</a></li>
  <li><a href="index.html?a=M001159&name=induced_from" >induced_from</a></li>
  <li><a href="index.html?a=M001142&name=integer?" >integer?</a></li>
  <li><a href="index.html?a=M001163&name=lcm" >lcm</a></li>
  <li><a href="index.html?a=M001171&name=lcm" >lcm</a></li>
  <li><a href="index.html?a=M001149&name=next" >next</a></li>
  <li><a href="index.html?a=M001167&name=numerator" >numerator</a></li>
  <li><a href="index.html?a=M001160&name=numerator" >numerator</a></li>
  <li><a href="index.html?a=M001143&name=odd?" >odd?</a></li>
  <li><a href="index.html?a=M001152&name=ord" >ord</a></li>
  <li><a href="index.html?a=M001150&name=pred" >pred</a></li>
  <li><a href="index.html?a=M001166&name=prime_division" >prime_division</a></li>
  <li><a href="index.html?a=M001157&name=round" >round</a></li>
  <li><a href="index.html?a=M001148&name=succ" >succ</a></li>
  <li><a href="index.html?a=M001147&name=times" >times</a></li>
  <li><a href="index.html?a=M001153&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M001154&name=to_int" >to_int</a></li>
  <li><a href="index.html?a=M001169&name=to_r" >to_r</a></li>
  <li><a href="index.html?a=M001173&name=to_yaml" >to_yaml</a></li>
  <li><a href="index.html?a=M001158&name=truncate" >truncate</a></li>
  <li><a href="index.html?a=M001145&name=upto" >upto</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Precision.html');">Precision</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M001165" class="method">
  <div id="M001165_title" class="title">
    <b>from_prime_division</b>(pd)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001165_source')" id="l_M001165_source">show source</a> ]</p>
  <div id="M001165_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 37</span>
37:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Integer</span>.<span class="ruby-identifier">from_prime_division</span>(<span class="ruby-identifier">pd</span>)
38:     <span class="ruby-identifier">value</span> = <span class="ruby-value">1</span>
39:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">prime</span>, <span class="ruby-identifier">index</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">pd</span>
40:       <span class="ruby-identifier">value</span> <span class="ruby-operator">*=</span> <span class="ruby-identifier">prime</span><span class="ruby-operator">**</span><span class="ruby-identifier">index</span>
41:     <span class="ruby-keyword kw">end</span>
42:     <span class="ruby-identifier">value</span>
43:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001159" class="method">
  <div id="M001159_title" class="title">
    <b>Integer.induced_from(obj)    =>  fixnum, bignum<br />
</b>
  </div>
  <div class="description">
  <p>
Convert <tt>obj</tt> to an <a
href="index.html?a=C00000099&name=Integer">Integer</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001159_source')" id="l_M001159_source">show source</a> ]</p>
  <div id="M001159_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   Integer.induced_from(obj)    =&gt;  fixnum, bignum
 *
 * Convert &lt;code&gt;obj&lt;/code&gt; to an Integer.
 */

static VALUE
rb_int_induced_from(klass, x)
    VALUE klass, x;
{
    switch (TYPE(x)) {
    case T_FIXNUM:
    case T_BIGNUM:
       return x;
    case T_FLOAT:
       return rb_funcall(x, id_to_i, 0);
    default:
       rb_raise(rb_eTypeError, &quot;failed to convert %s into Integer&quot;,
                rb_obj_classname(x));
    }
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001156" class="method">
  <div id="M001156_title" class="title">
    <b>int.to_i      => int<br />
int.to_int    => int<br />
int.floor     => int<br />
int.ceil      => int<br />
int.round     => int<br />
int.truncate  => int<br />
</b>
  </div>
  <div class="description">
  <p>
As <em>int</em> is already an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>, all these
methods simply return the receiver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001156_source')" id="l_M001156_source">show source</a> ]</p>
  <div id="M001156_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.to_i      =&gt; int
 *     int.to_int    =&gt; int
 *     int.floor     =&gt; int
 *     int.ceil      =&gt; int
 *     int.round     =&gt; int
 *     int.truncate  =&gt; int
 *
 *  As &lt;i&gt;int&lt;/i&gt; is already an &lt;code&gt;Integer&lt;/code&gt;, all these
 *  methods simply return the receiver.
 */

static VALUE
int_to_i(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001151" class="method">
  <div id="M001151_title" class="title">
    <b>int.chr    => string<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a string containing the ASCII character represented by the
receiver&#8217;s value.
</p>
<pre>
   65.chr    #=&gt; &quot;A&quot;
   ?a.chr    #=&gt; &quot;a&quot;
   230.chr   #=&gt; &quot;\346&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001151_source')" id="l_M001151_source">show source</a> ]</p>
  <div id="M001151_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.chr    =&gt; string
 *
 *  Returns a string containing the ASCII character represented by the
 *  receiver's value.
 *
 *     65.chr    #=&gt; &quot;A&quot;
 *     ?a.chr    #=&gt; &quot;a&quot;
 *     230.chr   #=&gt; &quot;\346&quot;
 */

static VALUE
int_chr(num)
    VALUE num;
{
    char c;
    long i = NUM2LONG(num);

    if (i &lt; 0 || 0xff &lt; i)
        rb_raise(rb_eRangeError, &quot;%ld out of char range&quot;, i);
    c = i;
    return rb_str_new(&amp;c, 1);
}
</pre>
  </div>
</div>
</div>
<div id="M001168" class="method">
  <div id="M001168_title" class="title">
    <b>denominator</b>()
  </div>
  <div class="description">
  <p>
In an integer, the denominator is 1. Therefore, this method returns 1.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001168_source')" id="l_M001168_source">show source</a> ]</p>
  <div id="M001168_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 449</span>
449:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">denominator</span>
450:     <span class="ruby-value">1</span>
451:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001161" class="method">
  <div id="M001161_title" class="title">
    <b>denominator</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001161_source')" id="l_M001161_source">show source</a> ]</p>
  <div id="M001161_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 422</span>
422:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">denominator</span>() <span class="ruby-value">1</span> <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001146" class="method">
  <div id="M001146_title" class="title">
    <b>int.downto(limit) {|i| block }     => int<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates <em>block</em>, passing decreasing values from <em>int</em> down
to and including <em>limit</em>.
</p>
<pre>
   5.downto(1) { |n| print n, &quot;.. &quot; }
   print &quot;  Liftoff!\n&quot;
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   5.. 4.. 3.. 2.. 1..   Liftoff!
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001146_source')" id="l_M001146_source">show source</a> ]</p>
  <div id="M001146_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.downto(limit) {|i| block }     =&gt; int
 *
 *  Iterates &lt;em&gt;block&lt;/em&gt;, passing decreasing values from &lt;i&gt;int&lt;/i&gt;
 *  down to and including &lt;i&gt;limit&lt;/i&gt;.
 *
 *     5.downto(1) { |n| print n, &quot;.. &quot; }
 *     print &quot;  Liftoff!\n&quot;
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     5.. 4.. 3.. 2.. 1..   Liftoff!
 */

static VALUE
int_downto(from, to)
    VALUE from, to;
{
    RETURN_ENUMERATOR(from, 1, &amp;to);

    if (FIXNUM_P(from) &amp;&amp; FIXNUM_P(to)) {
        long i, end;

        end = FIX2LONG(to);
        for (i=FIX2LONG(from); i &gt;= end; i--) {
            rb_yield(LONG2FIX(i));
        }
    }
    else {
        VALUE i = from, c;

        while (!(c = rb_funcall(i, '&lt;', 1, to))) {
            rb_yield(i);
            i = rb_funcall(i, '-', 1, INT2FIX(1));
        }
        if (NIL_P(c)) rb_cmperr(i, to);
    }
    return from;
}
</pre>
  </div>
</div>
</div>
<div id="M001144" class="method">
  <div id="M001144_title" class="title">
    <b>int.even? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>int</em> is an even number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001144_source')" id="l_M001144_source">show source</a> ]</p>
  <div id="M001144_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.even? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;int&lt;/i&gt; is an even number.
 */

static VALUE
int_even_p(VALUE num)
{
    if (rb_funcall(num, '%', 1, INT2FIX(2)) == INT2FIX(0)) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M001155" class="method">
  <div id="M001155_title" class="title">
    <b>int.to_i      => int<br />
int.to_int    => int<br />
int.floor     => int<br />
int.ceil      => int<br />
int.round     => int<br />
int.truncate  => int<br />
</b>
  </div>
  <div class="description">
  <p>
As <em>int</em> is already an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>, all these
methods simply return the receiver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001155_source')" id="l_M001155_source">show source</a> ]</p>
  <div id="M001155_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.to_i      =&gt; int
 *     int.to_int    =&gt; int
 *     int.floor     =&gt; int
 *     int.ceil      =&gt; int
 *     int.round     =&gt; int
 *     int.truncate  =&gt; int
 *
 *  As &lt;i&gt;int&lt;/i&gt; is already an &lt;code&gt;Integer&lt;/code&gt;, all these
 *  methods simply return the receiver.
 */

static VALUE
int_to_i(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001162" class="method">
  <div id="M001162_title" class="title">
    <b>gcd</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001162_source')" id="l_M001162_source">show source</a> ]</p>
  <div id="M001162_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 424</span>
424:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gcd</span>(<span class="ruby-identifier">other</span>)
425:       <span class="ruby-identifier">min</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">abs</span>
426:       <span class="ruby-identifier">max</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">abs</span>
427:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">min</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
428:         <span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">min</span>
429:         <span class="ruby-identifier">min</span> = <span class="ruby-identifier">max</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">min</span>
430:         <span class="ruby-identifier">max</span> = <span class="ruby-identifier">tmp</span>
431:       <span class="ruby-keyword kw">end</span>
432:       <span class="ruby-identifier">max</span>
433:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001170" class="method">
  <div id="M001170_title" class="title">
    <b>gcd</b>(other)
  </div>
  <div class="description">
  <p>
Returns the <em>greatest common denominator</em> of the two numbers
(<tt>self</tt> and <tt>n</tt>).
</p>
<p>
Examples:
</p>
<pre>
  72.gcd 168           # -&gt; 24
  19.gcd 36            # -&gt; 1
</pre>
<p>
The result is positive, no matter the sign of the arguments.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001170_source')" id="l_M001170_source">show source</a> ]</p>
  <div id="M001170_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 470</span>
470:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gcd</span>(<span class="ruby-identifier">other</span>)
471:     <span class="ruby-identifier">min</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">abs</span>
472:     <span class="ruby-identifier">max</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">abs</span>
473:     <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">min</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
474:       <span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">min</span>
475:       <span class="ruby-identifier">min</span> = <span class="ruby-identifier">max</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">min</span>
476:       <span class="ruby-identifier">max</span> = <span class="ruby-identifier">tmp</span>
477:     <span class="ruby-keyword kw">end</span>
478:     <span class="ruby-identifier">max</span>
479:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001164" class="method">
  <div id="M001164_title" class="title">
    <b>gcd2</b>(int)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001164_source')" id="l_M001164_source">show source</a> ]</p>
  <div id="M001164_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 19</span>
19:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gcd2</span>(<span class="ruby-identifier">int</span>)
20:     <span class="ruby-identifier">a</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">abs</span>
21:     <span class="ruby-identifier">b</span> = <span class="ruby-identifier">int</span>.<span class="ruby-identifier">abs</span>
22:     <span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span> = <span class="ruby-identifier">b</span>, <span class="ruby-identifier">a</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">b</span>
23:     
24:     <span class="ruby-identifier">pd_a</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">prime_division</span>
25:     <span class="ruby-identifier">pd_b</span> = <span class="ruby-identifier">b</span>.<span class="ruby-identifier">prime_division</span>
26:     
27:     <span class="ruby-identifier">gcd</span> = <span class="ruby-value">1</span>
28:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">pair</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">pd_a</span>
29:       <span class="ruby-identifier">as</span> = <span class="ruby-identifier">pd_b</span>.<span class="ruby-identifier">assoc</span>(<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>])
30:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">as</span>
31:         <span class="ruby-identifier">gcd</span> <span class="ruby-operator">*=</span> <span class="ruby-identifier">as</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">**</span> [<span class="ruby-identifier">as</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">pair</span>[<span class="ruby-value">1</span>]].<span class="ruby-identifier">min</span>
32:       <span class="ruby-keyword kw">end</span>
33:     <span class="ruby-keyword kw">end</span>
34:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">gcd</span>
35:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001172" class="method">
  <div id="M001172_title" class="title">
    <b>gcdlcm</b>(other)
  </div>
  <div class="description">
  <p>
Returns the GCD <em>and</em> the LCM (see <a
href="index.html?a=M001162&name=gcd">gcd</a> and <a
href="index.html?a=M001163&name=lcm">lcm</a>) of the two arguments
(<tt>self</tt> and <tt>other</tt>). This is more efficient than calculating
them separately.
</p>
<p>
Example:
</p>
<pre>
  6.gcdlcm 9     # -&gt; [3, 18]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001172_source')" id="l_M001172_source">show source</a> ]</p>
  <div id="M001172_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 505</span>
505:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gcdlcm</span>(<span class="ruby-identifier">other</span>)
506:     <span class="ruby-identifier">gcd</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gcd</span>(<span class="ruby-identifier">other</span>)
507:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">zero?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">zero?</span>
508:       [<span class="ruby-identifier">gcd</span>, <span class="ruby-value">0</span>]
509:     <span class="ruby-keyword kw">else</span>
510:       [<span class="ruby-identifier">gcd</span>, (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">gcd</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>).<span class="ruby-identifier">abs</span>]
511:     <span class="ruby-keyword kw">end</span>
512:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001142" class="method">
  <div id="M001142_title" class="title">
    <b>int.integer? &rarr; true<br />
</b>
  </div>
  <div class="description">
  <p>
Always returns <tt>true</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001142_source')" id="l_M001142_source">show source</a> ]</p>
  <div id="M001142_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.integer? -&gt; true
 *
 *  Always returns &lt;code&gt;true&lt;/code&gt;.
 */

static VALUE
int_int_p(num)
    VALUE num;
{
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M001163" class="method">
  <div id="M001163_title" class="title">
    <b>lcm</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001163_source')" id="l_M001163_source">show source</a> ]</p>
  <div id="M001163_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 435</span>
435:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lcm</span>(<span class="ruby-identifier">other</span>)
436:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">zero?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">zero?</span>
437:         <span class="ruby-value">0</span>
438:       <span class="ruby-keyword kw">else</span>
439:         (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">div</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gcd</span>(<span class="ruby-identifier">other</span>)) <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>).<span class="ruby-identifier">abs</span>
440:       <span class="ruby-keyword kw">end</span>
441:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001171" class="method">
  <div id="M001171_title" class="title">
    <b>lcm</b>(other)
  </div>
  <div class="description">
  <p>
Returns the <em>lowest common multiple</em> (LCM) of the two arguments
(<tt>self</tt> and <tt>other</tt>).
</p>
<p>
Examples:
</p>
<pre>
  6.lcm 7        # -&gt; 42
  6.lcm 9        # -&gt; 18
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001171_source')" id="l_M001171_source">show source</a> ]</p>
  <div id="M001171_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 489</span>
489:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lcm</span>(<span class="ruby-identifier">other</span>)
490:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">zero?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">zero?</span>
491:       <span class="ruby-value">0</span>
492:     <span class="ruby-keyword kw">else</span>
493:       (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">div</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gcd</span>(<span class="ruby-identifier">other</span>)) <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>).<span class="ruby-identifier">abs</span>
494:     <span class="ruby-keyword kw">end</span>
495:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001149" class="method">
  <div id="M001149_title" class="title">
    <b>int.next    => integer<br />
int.succ    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> equal to
<em>int</em> + 1.
</p>
<pre>
   1.next      #=&gt; 2
   (-1).next   #=&gt; 0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001149_source')" id="l_M001149_source">show source</a> ]</p>
  <div id="M001149_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.next    =&gt; integer
 *     int.succ    =&gt; integer
 *
 *  Returns the &lt;code&gt;Integer&lt;/code&gt; equal to &lt;i&gt;int&lt;/i&gt; + 1.
 *
 *     1.next      #=&gt; 2
 *     (-1).next   #=&gt; 0
 */

static VALUE
int_succ(num)
    VALUE num;
{
    if (FIXNUM_P(num)) {
        long i = FIX2LONG(num) + 1;
        return LONG2NUM(i);
    }
    return rb_funcall(num, '+', 1, INT2FIX(1));
}
</pre>
  </div>
</div>
</div>
<div id="M001167" class="method">
  <div id="M001167_title" class="title">
    <b>numerator</b>()
  </div>
  <div class="description">
  <p>
In an integer, the value <em>is</em> the numerator of its rational
equivalent. Therefore, this method returns <tt>self</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001167_source')" id="l_M001167_source">show source</a> ]</p>
  <div id="M001167_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 442</span>
442:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">numerator</span>
443:     <span class="ruby-keyword kw">self</span>
444:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001160" class="method">
  <div id="M001160_title" class="title">
    <b>numerator</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001160_source')" id="l_M001160_source">show source</a> ]</p>
  <div id="M001160_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 421</span>
421:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">numerator</span>() <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001143" class="method">
  <div id="M001143_title" class="title">
    <b>int.odd? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>int</em> is an odd number.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001143_source')" id="l_M001143_source">show source</a> ]</p>
  <div id="M001143_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.odd? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;int&lt;/i&gt; is an odd number.
 */

static VALUE
int_odd_p(VALUE num)
{
    if (rb_funcall(num, '%', 1, INT2FIX(2)) != INT2FIX(0)) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M001152" class="method">
  <div id="M001152_title" class="title">
    <b>int.ord    => int<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the int itself.
</p>
<pre>
   ?a.ord    #=&gt; 97
</pre>
<p>
This method is intended for compatibility to character constant in Ruby
1.9. For example, ?a.ord returns 97 both in 1.8 and 1.9.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001152_source')" id="l_M001152_source">show source</a> ]</p>
  <div id="M001152_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.ord    =&gt; int
 *
 *  Returns the int itself.
 *
 *     ?a.ord    #=&gt; 97
 *
 *  This method is intended for compatibility to
 *  character constant in Ruby 1.9.
 *  For example, ?a.ord returns 97 both in 1.8 and 1.9.
 */

static VALUE
int_ord(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001150" class="method">
  <div id="M001150_title" class="title">
    <b>int.pred    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> equal to
<em>int</em> - 1.
</p>
<pre>
   1.pred      #=&gt; 0
   (-1).pred   #=&gt; -2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001150_source')" id="l_M001150_source">show source</a> ]</p>
  <div id="M001150_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.pred    =&gt; integer
 *
 *  Returns the &lt;code&gt;Integer&lt;/code&gt; equal to &lt;i&gt;int&lt;/i&gt; - 1.
 *
 *     1.pred      #=&gt; 0
 *     (-1).pred   #=&gt; -2
 */

static VALUE
int_pred(VALUE num)
{
    if (FIXNUM_P(num)) {
        long i = FIX2LONG(num) - 1;
        return LONG2NUM(i);
    }
    return rb_funcall(num, '-', 1, INT2FIX(1));
}
</pre>
  </div>
</div>
</div>
<div id="M001166" class="method">
  <div id="M001166_title" class="title">
    <b>prime_division</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001166_source')" id="l_M001166_source">show source</a> ]</p>
  <div id="M001166_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prime_division</span>
46:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ZeroDivisionError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
47:     <span class="ruby-identifier">ps</span> = <span class="ruby-constant">Prime</span>.<span class="ruby-identifier">new</span>
48:     <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">self</span>
49:     <span class="ruby-identifier">pv</span> = []
50:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">prime</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">ps</span>
51:       <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
52:       <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">value1</span>, <span class="ruby-identifier">mod</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">divmod</span>(<span class="ruby-identifier">prime</span>)
53:              <span class="ruby-identifier">mod</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
54:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value1</span>
55:         <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
56:       <span class="ruby-keyword kw">end</span>
57:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
58:         <span class="ruby-identifier">pv</span>.<span class="ruby-identifier">push</span> [<span class="ruby-identifier">prime</span>, <span class="ruby-identifier">count</span>]
59:       <span class="ruby-keyword kw">end</span>
60:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prime</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">prime</span>  <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">value</span>
61:     <span class="ruby-keyword kw">end</span>
62:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
63:       <span class="ruby-identifier">pv</span>.<span class="ruby-identifier">push</span> [<span class="ruby-identifier">value</span>, <span class="ruby-value">1</span>]
64:     <span class="ruby-keyword kw">end</span>
65:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">pv</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001157" class="method">
  <div id="M001157_title" class="title">
    <b>int.to_i      => int<br />
int.to_int    => int<br />
int.floor     => int<br />
int.ceil      => int<br />
int.round     => int<br />
int.truncate  => int<br />
</b>
  </div>
  <div class="description">
  <p>
As <em>int</em> is already an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>, all these
methods simply return the receiver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001157_source')" id="l_M001157_source">show source</a> ]</p>
  <div id="M001157_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.to_i      =&gt; int
 *     int.to_int    =&gt; int
 *     int.floor     =&gt; int
 *     int.ceil      =&gt; int
 *     int.round     =&gt; int
 *     int.truncate  =&gt; int
 *
 *  As &lt;i&gt;int&lt;/i&gt; is already an &lt;code&gt;Integer&lt;/code&gt;, all these
 *  methods simply return the receiver.
 */

static VALUE
int_to_i(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001148" class="method">
  <div id="M001148_title" class="title">
    <b>int.next    => integer<br />
int.succ    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> equal to
<em>int</em> + 1.
</p>
<pre>
   1.next      #=&gt; 2
   (-1).next   #=&gt; 0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001148_source')" id="l_M001148_source">show source</a> ]</p>
  <div id="M001148_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.next    =&gt; integer
 *     int.succ    =&gt; integer
 *
 *  Returns the &lt;code&gt;Integer&lt;/code&gt; equal to &lt;i&gt;int&lt;/i&gt; + 1.
 *
 *     1.next      #=&gt; 2
 *     (-1).next   #=&gt; 0
 */

static VALUE
int_succ(num)
    VALUE num;
{
    if (FIXNUM_P(num)) {
        long i = FIX2LONG(num) + 1;
        return LONG2NUM(i);
    }
    return rb_funcall(num, '+', 1, INT2FIX(1));
}
</pre>
  </div>
</div>
</div>
<div id="M001147" class="method">
  <div id="M001147_title" class="title">
    <b>int.times {|i| block }     => int<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates block <em>int</em> times, passing in values from zero to
<em>int</em> - 1.
</p>
<pre>
   5.times do |i|
     print i, &quot; &quot;
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   0 1 2 3 4
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001147_source')" id="l_M001147_source">show source</a> ]</p>
  <div id="M001147_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.times {|i| block }     =&gt; int
 *
 *  Iterates block &lt;i&gt;int&lt;/i&gt; times, passing in values from zero to
 *  &lt;i&gt;int&lt;/i&gt; - 1.
 *
 *     5.times do |i|
 *       print i, &quot; &quot;
 *     end
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     0 1 2 3 4
 */

static VALUE
int_dotimes(num)
    VALUE num;
{
    RETURN_ENUMERATOR(num, 0, 0);

    if (FIXNUM_P(num)) {
        long i, end;

        end = FIX2LONG(num);
        for (i=0; i&lt;end; i++) {
            rb_yield(LONG2FIX(i));
        }
    }
    else {
        VALUE i = INT2FIX(0);

        for (;;) {
            if (!RTEST(rb_funcall(i, '&lt;', 1, num))) break;
            rb_yield(i);
            i = rb_funcall(i, '+', 1, INT2FIX(1));
        }
    }
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001153" class="method">
  <div id="M001153_title" class="title">
    <b>int.to_i      => int<br />
int.to_int    => int<br />
int.floor     => int<br />
int.ceil      => int<br />
int.round     => int<br />
int.truncate  => int<br />
</b>
  </div>
  <div class="description">
  <p>
As <em>int</em> is already an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>, all these
methods simply return the receiver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001153_source')" id="l_M001153_source">show source</a> ]</p>
  <div id="M001153_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.to_i      =&gt; int
 *     int.to_int    =&gt; int
 *     int.floor     =&gt; int
 *     int.ceil      =&gt; int
 *     int.round     =&gt; int
 *     int.truncate  =&gt; int
 *
 *  As &lt;i&gt;int&lt;/i&gt; is already an &lt;code&gt;Integer&lt;/code&gt;, all these
 *  methods simply return the receiver.
 */

static VALUE
int_to_i(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001154" class="method">
  <div id="M001154_title" class="title">
    <b>int.to_i      => int<br />
int.to_int    => int<br />
int.floor     => int<br />
int.ceil      => int<br />
int.round     => int<br />
int.truncate  => int<br />
</b>
  </div>
  <div class="description">
  <p>
As <em>int</em> is already an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>, all these
methods simply return the receiver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001154_source')" id="l_M001154_source">show source</a> ]</p>
  <div id="M001154_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.to_i      =&gt; int
 *     int.to_int    =&gt; int
 *     int.floor     =&gt; int
 *     int.ceil      =&gt; int
 *     int.round     =&gt; int
 *     int.truncate  =&gt; int
 *
 *  As &lt;i&gt;int&lt;/i&gt; is already an &lt;code&gt;Integer&lt;/code&gt;, all these
 *  methods simply return the receiver.
 */

static VALUE
int_to_i(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001169" class="method">
  <div id="M001169_title" class="title">
    <b>to_r</b>()
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000268&name=Rational">Rational</a>
representation of this integer.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001169_source')" id="l_M001169_source">show source</a> ]</p>
  <div id="M001169_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 456</span>
456:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_r</span>
457:     <span class="ruby-constant">Rational</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">1</span>)
458:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001173" class="method">
  <div id="M001173_title" class="title">
    <b>to_yaml</b>( opts = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001173_source')" id="l_M001173_source">show source</a> ]</p>
  <div id="M001173_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/yaml/rubytypes.rb, line 358</span>
358:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>( <span class="ruby-identifier">opts</span> = {} )
359:                 <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">quick_emit</span>( <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">opts</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
360:             <span class="ruby-identifier">out</span>.<span class="ruby-identifier">scalar</span>( <span class="ruby-value str">&quot;tag:yaml.org,2002:int&quot;</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:plain</span> )
361:         <span class="ruby-keyword kw">end</span>
362:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001158" class="method">
  <div id="M001158_title" class="title">
    <b>int.to_i      => int<br />
int.to_int    => int<br />
int.floor     => int<br />
int.ceil      => int<br />
int.round     => int<br />
int.truncate  => int<br />
</b>
  </div>
  <div class="description">
  <p>
As <em>int</em> is already an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt>, all these
methods simply return the receiver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001158_source')" id="l_M001158_source">show source</a> ]</p>
  <div id="M001158_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.to_i      =&gt; int
 *     int.to_int    =&gt; int
 *     int.floor     =&gt; int
 *     int.ceil      =&gt; int
 *     int.round     =&gt; int
 *     int.truncate  =&gt; int
 *
 *  As &lt;i&gt;int&lt;/i&gt; is already an &lt;code&gt;Integer&lt;/code&gt;, all these
 *  methods simply return the receiver.
 */

static VALUE
int_to_i(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M001145" class="method">
  <div id="M001145_title" class="title">
    <b>int.upto(limit) {|i| block }     => int<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates <em>block</em>, passing in integer values from <em>int</em> up to
and including <em>limit</em>.
</p>
<pre>
   5.upto(10) { |i| print i, &quot; &quot; }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   5 6 7 8 9 10
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001145_source')" id="l_M001145_source">show source</a> ]</p>
  <div id="M001145_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     int.upto(limit) {|i| block }     =&gt; int
 *
 *  Iterates &lt;em&gt;block&lt;/em&gt;, passing in integer values from &lt;i&gt;int&lt;/i&gt;
 *  up to and including &lt;i&gt;limit&lt;/i&gt;.
 *
 *     5.upto(10) { |i| print i, &quot; &quot; }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     5 6 7 8 9 10
 */

static VALUE
int_upto(from, to)
    VALUE from, to;
{
    RETURN_ENUMERATOR(from, 1, &amp;to);

    if (FIXNUM_P(from) &amp;&amp; FIXNUM_P(to)) {
        long i, end;

        end = FIX2LONG(to);
        for (i = FIX2LONG(from); i &lt;= end; i++) {
            rb_yield(LONG2FIX(i));
        }
    }
    else {
        VALUE i = from, c;

        while (!(c = rb_funcall(i, '&gt;', 1, to))) {
            rb_yield(i);
            i = rb_funcall(i, '+', 1, INT2FIX(1));
        }
        if (NIL_P(c)) rb_cmperr(i, to);
    }
    return from;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>