  <div id="C00000053">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />IPAddr<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/ipaddr_rb.html');">ruby-1.8.7-p22/lib/ipaddr.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000053&name=IPAddr">IPAddr</a> provides a set of
methods to manipulate an IP address. Both IPv4 and IPv6 are supported.
</p>
<h2>Example</h2>
<pre>
  require 'ipaddr'

  ipaddr1 = IPAddr.new &quot;3ffe:505:2::1&quot;

  p ipaddr1                   #=&gt; #&lt;IPAddr: IPv6:3ffe:0505:0002:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff&gt;

  p ipaddr1.to_s              #=&gt; &quot;3ffe:505:2::1&quot;

  ipaddr2 = ipaddr1.mask(48)  #=&gt; #&lt;IPAddr: IPv6:3ffe:0505:0002:0000:0000:0000:0000:0000/ffff:ffff:ffff:0000:0000:0000:0000:0000&gt;

  p ipaddr2.to_s              #=&gt; &quot;3ffe:505:2::&quot;

  ipaddr3 = IPAddr.new &quot;192.168.2.0/24&quot;

  p ipaddr3                   #=&gt; #&lt;IPAddr: IPv4:192.168.2.0/255.255.255.0&gt;
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000689&name=&amp;" >&amp;</a></li>
  <li><a href="index.html?a=M000692&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M000713&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M000694&name===" >==</a></li>
  <li><a href="index.html?a=M000697&name====" >===</a></li>
  <li><a href="index.html?a=M000691&name=&gt;&gt;" >&gt;&gt;</a></li>
  <li><a href="index.html?a=M000701&name=hton" >hton</a></li>
  <li><a href="index.html?a=M000696&name=include?" >include?</a></li>
  <li><a href="index.html?a=M000715&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000710&name=ip6_arpa" >ip6_arpa</a></li>
  <li><a href="index.html?a=M000711&name=ip6_int" >ip6_int</a></li>
  <li><a href="index.html?a=M000702&name=ipv4?" >ipv4?</a></li>
  <li><a href="index.html?a=M000707&name=ipv4_compat" >ipv4_compat</a></li>
  <li><a href="index.html?a=M000705&name=ipv4_compat?" >ipv4_compat?</a></li>
  <li><a href="index.html?a=M000706&name=ipv4_mapped" >ipv4_mapped</a></li>
  <li><a href="index.html?a=M000704&name=ipv4_mapped?" >ipv4_mapped?</a></li>
  <li><a href="index.html?a=M000703&name=ipv6?" >ipv6?</a></li>
  <li><a href="index.html?a=M000695&name=mask" >mask</a></li>
  <li><a href="index.html?a=M000717&name=mask!" >mask!</a></li>
  <li><a href="index.html?a=M000708&name=native" >native</a></li>
  <li><a href="index.html?a=M000718&name=new" >new</a></li>
  <li><a href="index.html?a=M000687&name=new_ntoh" >new_ntoh</a></li>
  <li><a href="index.html?a=M000688&name=ntop" >ntop</a></li>
  <li><a href="index.html?a=M000709&name=reverse" >reverse</a></li>
  <li><a href="index.html?a=M000716&name=set" >set</a></li>
  <li><a href="index.html?a=M000712&name=succ" >succ</a></li>
  <li><a href="index.html?a=M000698&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M000714&name=to_range" >to_range</a></li>
  <li><a href="index.html?a=M000699&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M000700&name=to_string" >to_string</a></li>
  <li><a href="index.html?a=M000690&name=|" >|</a></li>
  <li><a href="index.html?a=M000693&name=~" >~</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Comparable.html');">Comparable</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">IN4MASK</td>
    <td>=</td>
    <td class="attr-value">0xffffffff</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">IN6MASK</td>
    <td>=</td>
    <td class="attr-value">0xffffffffffffffffffffffffffffffff</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">IN6FORMAT</td>
    <td>=</td>
    <td class="attr-value">([&quot;%.4x&quot;] * 8).join(':')</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>family</td>
    <td class='attr-desc'>
Returns the address family of this IP address.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000718" class="method">
  <div id="M000718_title" class="title">
    <b>new</b>(addr = '::', family = Socket::AF_UNSPEC)
  </div>
  <div class="description">
  <p>
Creates a new ipaddr object either from a human readable IP address
representation in string, or from a packed in_addr value followed by an
address family.
</p>
<p>
In the former case, the following are the valid formats that will be
recognized: &quot;address&quot;, &quot;address/prefixlen&quot; and
&quot;address/mask&quot;, where IPv6 address may be enclosed in square
brackets (`[&#8217; and `]&#8217;). If a prefixlen or a mask is specified,
it returns a masked IP address. Although the address family is determined
automatically from a specified string, you can specify one explicitly by
the optional second argument.
</p>
<p>
Otherwise an IP addess is generated from a packed in_addr value and an
address family.
</p>
<p>
The <a href="index.html?a=C00000053&name=IPAddr">IPAddr</a> class defines
many methods and operators, and some of those, such as &amp;, |, include?
and ==, accept a string, or a packed in_addr value instead of an <a
href="index.html?a=C00000053&name=IPAddr">IPAddr</a> object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000718_source')" id="l_M000718_source">show source</a> ]</p>
  <div id="M000718_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 443</span>
443:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">addr</span> = <span class="ruby-value str">'::'</span>, <span class="ruby-identifier">family</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNSPEC</span>)
444:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">addr</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
445:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">family</span>
446:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
447:         <span class="ruby-identifier">set</span>(<span class="ruby-identifier">addr</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">family</span>)
448:         <span class="ruby-ivar">@mask_addr</span> = (<span class="ruby-identifier">family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">IN4MASK</span> <span class="ruby-operator">:</span> <span class="ruby-constant">IN6MASK</span>
449:         <span class="ruby-keyword kw">return</span>
450:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNSPEC</span>
451:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;address family must be specified&quot;</span>
452:       <span class="ruby-keyword kw">else</span>
453:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;unsupported address family: #{family}&quot;</span>
454:       <span class="ruby-keyword kw">end</span>
455:     <span class="ruby-keyword kw">end</span>
456:     <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">prefixlen</span> = <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'/'</span>)
457:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\[(.*)\]$/i</span>
458:       <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">$1</span>
459:       <span class="ruby-identifier">family</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
460:     <span class="ruby-keyword kw">end</span>
461:     <span class="ruby-comment cmt"># It seems AI_NUMERICHOST doesn't do the job.</span>
462:     <span class="ruby-comment cmt">#Socket.getaddrinfo(left, nil, Socket::AF_INET6, Socket::SOCK_STREAM, nil,</span>
463:     <span class="ruby-comment cmt">#                  Socket::AI_NUMERICHOST)</span>
464:     <span class="ruby-keyword kw">begin</span>
465:       <span class="ruby-constant">IPSocket</span>.<span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">prefix</span>)               <span class="ruby-comment cmt"># test if address is vaild</span>
466:     <span class="ruby-keyword kw">rescue</span>
467:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;invalid address&quot;</span>
468:     <span class="ruby-keyword kw">end</span>
469:     <span class="ruby-ivar">@addr</span> = <span class="ruby-ivar">@family</span> = <span class="ruby-keyword kw">nil</span>
470:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNSPEC</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
471:       <span class="ruby-ivar">@addr</span> = <span class="ruby-identifier">in_addr</span>(<span class="ruby-identifier">prefix</span>)
472:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@addr</span>
473:         <span class="ruby-ivar">@family</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
474:       <span class="ruby-keyword kw">end</span>
475:     <span class="ruby-keyword kw">end</span>
476:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNSPEC</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>)
477:       <span class="ruby-ivar">@addr</span> = <span class="ruby-identifier">in6_addr</span>(<span class="ruby-identifier">prefix</span>)
478:       <span class="ruby-ivar">@family</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
479:     <span class="ruby-keyword kw">end</span>
480:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">family</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNSPEC</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@family</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">family</span>
481:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;address family mismatch&quot;</span>
482:     <span class="ruby-keyword kw">end</span>
483:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefixlen</span>
484:       <span class="ruby-identifier">mask!</span>(<span class="ruby-identifier">prefixlen</span>)
485:     <span class="ruby-keyword kw">else</span>
486:       <span class="ruby-ivar">@mask_addr</span> = (<span class="ruby-identifier">family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">IN4MASK</span> <span class="ruby-operator">:</span> <span class="ruby-constant">IN6MASK</span>
487:     <span class="ruby-keyword kw">end</span>
488:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000687" class="method">
  <div id="M000687_title" class="title">
    <b>new_ntoh</b>(addr)
  </div>
  <div class="description">
  <p>
Creates a new ipaddr containing the given network byte ordered string form
of an IP address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000687_source')" id="l_M000687_source">show source</a> ]</p>
  <div id="M000687_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 95</span>
95:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IPAddr</span><span class="ruby-operator">::</span><span class="ruby-identifier">new_ntoh</span>(<span class="ruby-identifier">addr</span>)
96:     <span class="ruby-keyword kw">return</span> <span class="ruby-constant">IPAddr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">IPAddr</span><span class="ruby-operator">::</span><span class="ruby-identifier">ntop</span>(<span class="ruby-identifier">addr</span>))
97:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000688" class="method">
  <div id="M000688_title" class="title">
    <b>ntop</b>(addr)
  </div>
  <div class="description">
  <p>
Convert a network byte ordered string form of an IP address into human
readable form.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000688_source')" id="l_M000688_source">show source</a> ]</p>
  <div id="M000688_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 101</span>
101:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IPAddr</span><span class="ruby-operator">::</span><span class="ruby-identifier">ntop</span>(<span class="ruby-identifier">addr</span>)
102:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">size</span>
103:     <span class="ruby-keyword kw">when</span> <span class="ruby-value">4</span>
104:       <span class="ruby-identifier">s</span> = <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'C4'</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
105:     <span class="ruby-keyword kw">when</span> <span class="ruby-value">16</span>
106:       <span class="ruby-identifier">s</span> = <span class="ruby-constant">IN6FORMAT</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'n8'</span>)
107:     <span class="ruby-keyword kw">else</span>
108:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;unsupported address family&quot;</span>
109:     <span class="ruby-keyword kw">end</span>
110:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">s</span>
111:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000689" class="method">
  <div id="M000689_title" class="title">
    <b>&amp;</b>(other)
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by bitwise AND.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000689_source')" id="l_M000689_source">show source</a> ]</p>
  <div id="M000689_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 114</span>
114:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&amp;</span>(<span class="ruby-identifier">other</span>)
115:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">coerce_other</span>(<span class="ruby-identifier">other</span>).<span class="ruby-identifier">to_i</span>)
116:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000692" class="method">
  <div id="M000692_title" class="title">
    <b>&lt;&lt;</b>(num)
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by bitwise left shift.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000692_source')" id="l_M000692_source">show source</a> ]</p>
  <div id="M000692_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 129</span>
129:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">num</span>)
130:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-identifier">addr_mask</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">num</span>))
131:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000713" class="method">
  <div id="M000713_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Compares the ipaddr with another.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000713_source')" id="l_M000713_source">show source</a> ]</p>
  <div id="M000713_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 325</span>
325:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
326:     <span class="ruby-identifier">other</span> = <span class="ruby-identifier">coerce_other</span>(<span class="ruby-identifier">other</span>)
327: 
328:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">family</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@family</span>
329: 
330:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@addr</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_i</span>
331:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000694" class="method">
  <div id="M000694_title" class="title">
    <b>==</b>(other)
  </div>
  <div class="description">
  <p>
Returns true if two ipaddrs are equal.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000694_source')" id="l_M000694_source">show source</a> ]</p>
  <div id="M000694_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 139</span>
139:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
140:     <span class="ruby-identifier">other</span> = <span class="ruby-identifier">coerce_other</span>(<span class="ruby-identifier">other</span>)
141:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@family</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">family</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@addr</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_i</span>
142:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000697" class="method">
  <div id="M000697_title" class="title">
    <b>===</b>(other)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000696&name=include?">include?</a>
</p>
  </div>
</div>
<div id="M000691" class="method">
  <div id="M000691_title" class="title">
    <b>&gt;&gt;</b>(num)
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by bitwise right-shift.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000691_source')" id="l_M000691_source">show source</a> ]</p>
  <div id="M000691_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 124</span>
124:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&gt;&gt;</span>(<span class="ruby-identifier">num</span>)
125:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">num</span>)
126:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000701" class="method">
  <div id="M000701_title" class="title">
    <b>hton</b>()
  </div>
  <div class="description">
  <p>
Returns a network byte ordered string form of the IP address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000701_source')" id="l_M000701_source">show source</a> ]</p>
  <div id="M000701_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 225</span>
225:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hton</span>
226:     <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@family</span>
227:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
228:       <span class="ruby-keyword kw">return</span> [<span class="ruby-ivar">@addr</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'N'</span>)
229:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
230:       <span class="ruby-keyword kw">return</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">7</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
231:         (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&gt;&gt;</span> (<span class="ruby-value">112</span> <span class="ruby-operator">-</span> <span class="ruby-value">16</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">i</span>)) <span class="ruby-operator">&amp;</span> <span class="ruby-value">0xffff</span>
232:       }.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n8'</span>)
233:     <span class="ruby-keyword kw">else</span>
234:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;unsupported address family&quot;</span>
235:     <span class="ruby-keyword kw">end</span>
236:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000696" class="method">
  <div id="M000696_title" class="title">
    <b>include?</b>(other)
  </div>
  <div class="description">
  <p>
Returns true if the given ipaddr is in the range.
</p>
<p>
e.g.:
</p>
<pre>
  require 'ipaddr'
  net1 = IPAddr.new(&quot;192.168.2.0/24&quot;)
  net2 = IPAddr.new(&quot;192.168.2.100&quot;)
  net3 = IPAddr.new(&quot;192.168.3.0&quot;)
  p net1.include?(net2)     #=&gt; true
  p net1.include?(net3)     #=&gt; false
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000697&name====">===</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000696_source')" id="l_M000696_source">show source</a> ]</p>
  <div id="M000696_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 159</span>
159:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">other</span>)
160:     <span class="ruby-identifier">other</span> = <span class="ruby-identifier">coerce_other</span>(<span class="ruby-identifier">other</span>)
161:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ipv4_mapped?</span>
162:       <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@mask_addr</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">32</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0xffffffffffffffffffffffff</span>
163:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
164:       <span class="ruby-keyword kw">end</span>
165:       <span class="ruby-identifier">mask_addr</span> = (<span class="ruby-ivar">@mask_addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">IN4MASK</span>)
166:       <span class="ruby-identifier">addr</span> = (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">IN4MASK</span>)
167:       <span class="ruby-identifier">family</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
168:     <span class="ruby-keyword kw">else</span>
169:       <span class="ruby-identifier">mask_addr</span> = <span class="ruby-ivar">@mask_addr</span>
170:       <span class="ruby-identifier">addr</span> = <span class="ruby-ivar">@addr</span>
171:       <span class="ruby-identifier">family</span> = <span class="ruby-ivar">@family</span>
172:     <span class="ruby-keyword kw">end</span>
173:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">ipv4_mapped?</span>
174:       <span class="ruby-identifier">other_addr</span> = (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">IN4MASK</span>)
175:       <span class="ruby-identifier">other_family</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
176:     <span class="ruby-keyword kw">else</span>
177:       <span class="ruby-identifier">other_addr</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_i</span>
178:       <span class="ruby-identifier">other_family</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">family</span>
179:     <span class="ruby-keyword kw">end</span>
180: 
181:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">family</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">other_family</span>
182:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
183:     <span class="ruby-keyword kw">end</span>
184:     <span class="ruby-keyword kw">return</span> ((<span class="ruby-identifier">addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">mask_addr</span>) <span class="ruby-operator">==</span> (<span class="ruby-identifier">other_addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">mask_addr</span>))
185:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000715" class="method">
  <div id="M000715_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Returns a string containing a human-readable representation of the ipaddr.
(&quot;#&lt;<a href="index.html?a=C00000053&name=IPAddr">IPAddr</a>:
family:address/mask&gt;&quot;)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000715_source')" id="l_M000715_source">show source</a> ]</p>
  <div id="M000715_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 352</span>
352:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
353:     <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@family</span>
354:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
355:       <span class="ruby-identifier">af</span> = <span class="ruby-value str">&quot;IPv4&quot;</span>
356:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
357:       <span class="ruby-identifier">af</span> = <span class="ruby-value str">&quot;IPv6&quot;</span>
358:     <span class="ruby-keyword kw">else</span>
359:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;unsupported address family&quot;</span>
360:     <span class="ruby-keyword kw">end</span>
361:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;#&lt;%s: %s:%s/%s&gt;&quot;</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>,
362:                    <span class="ruby-identifier">af</span>, <span class="ruby-identifier">_to_string</span>(<span class="ruby-ivar">@addr</span>), <span class="ruby-identifier">_to_string</span>(<span class="ruby-ivar">@mask_addr</span>))
363:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000710" class="method">
  <div id="M000710_title" class="title">
    <b>ip6_arpa</b>()
  </div>
  <div class="description">
  <p>
Returns a string for DNS reverse lookup compatible with RFC3172.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000710_source')" id="l_M000710_source">show source</a> ]</p>
  <div id="M000710_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 304</span>
304:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ip6_arpa</span>
305:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv6?</span>
306:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;not an IPv6 address&quot;</span>
307:     <span class="ruby-keyword kw">end</span>
308:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">_reverse</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.ip6.arpa&quot;</span>
309:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000711" class="method">
  <div id="M000711_title" class="title">
    <b>ip6_int</b>()
  </div>
  <div class="description">
  <p>
Returns a string for DNS reverse lookup compatible with RFC1886.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000711_source')" id="l_M000711_source">show source</a> ]</p>
  <div id="M000711_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 312</span>
312:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ip6_int</span>
313:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv6?</span>
314:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;not an IPv6 address&quot;</span>
315:     <span class="ruby-keyword kw">end</span>
316:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">_reverse</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.ip6.int&quot;</span>
317:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000702" class="method">
  <div id="M000702_title" class="title">
    <b>ipv4?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the ipaddr is an IPv4 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000702_source')" id="l_M000702_source">show source</a> ]</p>
  <div id="M000702_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 239</span>
239:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ipv4?</span>
240:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
241:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000707" class="method">
  <div id="M000707_title" class="title">
    <b>ipv4_compat</b>()
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by converting the native IPv4 address into an
IPv4-compatible IPv6 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000707_source')" id="l_M000707_source">show source</a> ]</p>
  <div id="M000707_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 273</span>
273:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ipv4_compat</span>
274:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv4?</span>
275:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;not an IPv4 address&quot;</span>
276:     <span class="ruby-keyword kw">end</span>
277:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>)
278:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000705" class="method">
  <div id="M000705_title" class="title">
    <b>ipv4_compat?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the ipaddr is an IPv4-compatible IPv6 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000705_source')" id="l_M000705_source">show source</a> ]</p>
  <div id="M000705_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 254</span>
254:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ipv4_compat?</span>
255:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv6?</span> <span class="ruby-operator">||</span> (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">32</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
256:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
257:     <span class="ruby-keyword kw">end</span>
258:     <span class="ruby-identifier">a</span> = (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">IN4MASK</span>)
259:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
260:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000706" class="method">
  <div id="M000706_title" class="title">
    <b>ipv4_mapped</b>()
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by converting the native IPv4 address into an
IPv4-mapped IPv6 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000706_source')" id="l_M000706_source">show source</a> ]</p>
  <div id="M000706_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 264</span>
264:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ipv4_mapped</span>
265:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv4?</span>
266:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;not an IPv4 address&quot;</span>
267:     <span class="ruby-keyword kw">end</span>
268:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">|</span> <span class="ruby-value">0xffff00000000</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>)
269:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000704" class="method">
  <div id="M000704_title" class="title">
    <b>ipv4_mapped?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the ipaddr is an IPv4-mapped IPv6 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000704_source')" id="l_M000704_source">show source</a> ]</p>
  <div id="M000704_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 249</span>
249:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ipv4_mapped?</span>
250:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ipv6?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">32</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0xffff</span>
251:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000703" class="method">
  <div id="M000703_title" class="title">
    <b>ipv6?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the ipaddr is an IPv6 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000703_source')" id="l_M000703_source">show source</a> ]</p>
  <div id="M000703_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 244</span>
244:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ipv6?</span>
245:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@family</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
246:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000695" class="method">
  <div id="M000695_title" class="title">
    <b>mask</b>(prefixlen)
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by masking IP address with the given
prefixlen/netmask. (e.g. 8, 64, &quot;255.255.255.0&quot;, etc.)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000695_source')" id="l_M000695_source">show source</a> ]</p>
  <div id="M000695_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 146</span>
146:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mask</span>(<span class="ruby-identifier">prefixlen</span>)
147:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">mask!</span>(<span class="ruby-identifier">prefixlen</span>)
148:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000708" class="method">
  <div id="M000708_title" class="title">
    <b>native</b>()
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by converting the IPv6 address into a native
IPv4 address. If the IP address is not an IPv4-mapped or IPv4-compatible
IPv6 address, returns self.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000708_source')" id="l_M000708_source">show source</a> ]</p>
  <div id="M000708_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 283</span>
283:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">native</span>
284:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv4_mapped?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ipv4_compat?</span>
285:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
286:     <span class="ruby-keyword kw">end</span>
287:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">IN4MASK</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>)
288:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000709" class="method">
  <div id="M000709_title" class="title">
    <b>reverse</b>()
  </div>
  <div class="description">
  <p>
Returns a string for DNS reverse lookup. It returns a string in RFC3172
form for an IPv6 address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000709_source')" id="l_M000709_source">show source</a> ]</p>
  <div id="M000709_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 292</span>
292:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse</span>
293:     <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@family</span>
294:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
295:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">_reverse</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.in-addr.arpa&quot;</span>
296:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
297:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ip6_arpa</span>
298:     <span class="ruby-keyword kw">else</span>
299:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;unsupported address family&quot;</span>
300:     <span class="ruby-keyword kw">end</span>
301:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000712" class="method">
  <div id="M000712_title" class="title">
    <b>succ</b>()
  </div>
  <div class="description">
  <p>
Returns the successor to the ipaddr.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000712_source')" id="l_M000712_source">show source</a> ]</p>
  <div id="M000712_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 320</span>
320:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">succ</span>
321:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-ivar">@family</span>)
322:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000698" class="method">
  <div id="M000698_title" class="title">
    <b>to_i</b>()
  </div>
  <div class="description">
  <p>
Returns the integer representation of the ipaddr.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000698_source')" id="l_M000698_source">show source</a> ]</p>
  <div id="M000698_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 189</span>
189:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_i</span>
190:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@addr</span>
191:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000714" class="method">
  <div id="M000714_title" class="title">
    <b>to_range</b>()
  </div>
  <div class="description">
  <p>
Creates a <a href="index.html?a=C00000051&name=Range">Range</a> object for
the network address.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000714_source')" id="l_M000714_source">show source</a> ]</p>
  <div id="M000714_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 335</span>
335:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_range</span>
336:     <span class="ruby-identifier">begin_addr</span> = (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;</span> <span class="ruby-ivar">@mask_addr</span>)
337: 
338:     <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@family</span>
339:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
340:       <span class="ruby-identifier">end_addr</span> = (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">|</span> (<span class="ruby-constant">IN4MASK</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@mask_addr</span>))
341:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
342:       <span class="ruby-identifier">end_addr</span> = (<span class="ruby-ivar">@addr</span> <span class="ruby-operator">|</span> (<span class="ruby-constant">IN6MASK</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@mask_addr</span>))
343:     <span class="ruby-keyword kw">else</span>
344:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;unsupported address family&quot;</span>
345:     <span class="ruby-keyword kw">end</span>
346: 
347:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-identifier">begin_addr</span>, <span class="ruby-ivar">@family</span>)<span class="ruby-operator">..</span><span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-identifier">end_addr</span>, <span class="ruby-ivar">@family</span>)
348:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000699" class="method">
  <div id="M000699_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Returns a string containing the IP address representation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000699_source')" id="l_M000699_source">show source</a> ]</p>
  <div id="M000699_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 194</span>
194:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
195:     <span class="ruby-identifier">str</span> = <span class="ruby-identifier">to_string</span>
196:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">str</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ipv4?</span>
197: 
198:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\b0{1,3}([\da-f]+)\b/i</span>, <span class="ruby-value str">'\1'</span>)
199:     <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
200:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\A0:0:0:0:0:0:0:0\Z/</span>, <span class="ruby-value str">'::'</span>)
201:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\b0:0:0:0:0:0:0\b/</span>, <span class="ruby-value str">':'</span>)
202:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\b0:0:0:0:0:0\b/</span>, <span class="ruby-value str">':'</span>)
203:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\b0:0:0:0:0\b/</span>, <span class="ruby-value str">':'</span>)
204:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\b0:0:0:0\b/</span>, <span class="ruby-value str">':'</span>)
205:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\b0:0:0\b/</span>, <span class="ruby-value str">':'</span>)
206:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\b0:0\b/</span>, <span class="ruby-value str">':'</span>)
207:       <span class="ruby-keyword kw">break</span>
208:     <span class="ruby-keyword kw">end</span>
209:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/:{3,}/</span>, <span class="ruby-value str">'::'</span>)
210: 
211:     <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/\A::(ffff:)?([\da-f]{1,4}):([\da-f]{1,4})\Z/i</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">str</span>
212:       <span class="ruby-identifier">str</span> = <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'::%s%d.%d.%d.%d'</span>, <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">hex</span> <span class="ruby-operator">/</span> <span class="ruby-value">256</span>, <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">hex</span> <span class="ruby-operator">%</span> <span class="ruby-value">256</span>, <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">hex</span> <span class="ruby-operator">/</span> <span class="ruby-value">256</span>, <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">hex</span> <span class="ruby-operator">%</span> <span class="ruby-value">256</span>)
213:     <span class="ruby-keyword kw">end</span>
214: 
215:     <span class="ruby-identifier">str</span>
216:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000700" class="method">
  <div id="M000700_title" class="title">
    <b>to_string</b>()
  </div>
  <div class="description">
  <p>
Returns a string containing the IP address representation in canonical
form.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000700_source')" id="l_M000700_source">show source</a> ]</p>
  <div id="M000700_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 220</span>
220:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_string</span>
221:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">_to_string</span>(<span class="ruby-ivar">@addr</span>)
222:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000690" class="method">
  <div id="M000690_title" class="title">
    <b>|</b>(other)
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by bitwise OR.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000690_source')" id="l_M000690_source">show source</a> ]</p>
  <div id="M000690_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 119</span>
119:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">|</span>(<span class="ruby-identifier">other</span>)
120:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-ivar">@addr</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">coerce_other</span>(<span class="ruby-identifier">other</span>).<span class="ruby-identifier">to_i</span>)
121:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000693" class="method">
  <div id="M000693_title" class="title">
    <b>~</b>()
  </div>
  <div class="description">
  <p>
Returns a new ipaddr built by bitwise negation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000693_source')" id="l_M000693_source">show source</a> ]</p>
  <div id="M000693_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 134</span>
134:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">~</span>
135:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">set</span>(<span class="ruby-identifier">addr_mask</span>(<span class="ruby-operator">~@</span><span class="ruby-identifier">addr</span>))
136:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000717" class="method">
  <div id="M000717_title" class="title">
    <b>mask!</b>(mask)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000717_source')" id="l_M000717_source">show source</a> ]</p>
  <div id="M000717_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 387</span>
387:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mask!</span>(<span class="ruby-identifier">mask</span>)
388:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mask</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
389:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mask</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\d+$/</span>
390:         <span class="ruby-identifier">prefixlen</span> = <span class="ruby-identifier">mask</span>.<span class="ruby-identifier">to_i</span>
391:       <span class="ruby-keyword kw">else</span>
392:         <span class="ruby-identifier">m</span> = <span class="ruby-constant">IPAddr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">mask</span>)
393:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">family</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@family</span>
394:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;address family is not same&quot;</span>
395:         <span class="ruby-keyword kw">end</span>
396:         <span class="ruby-ivar">@mask_addr</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_i</span>
397:         <span class="ruby-ivar">@addr</span> <span class="ruby-operator">&amp;=</span> <span class="ruby-ivar">@mask_addr</span>
398:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
399:       <span class="ruby-keyword kw">end</span>
400:     <span class="ruby-keyword kw">else</span>
401:       <span class="ruby-identifier">prefixlen</span> = <span class="ruby-identifier">mask</span>
402:     <span class="ruby-keyword kw">end</span>
403:     <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@family</span>
404:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
405:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefixlen</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">prefixlen</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">32</span>
406:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;invalid length&quot;</span>
407:       <span class="ruby-keyword kw">end</span>
408:       <span class="ruby-identifier">masklen</span> = <span class="ruby-value">32</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">prefixlen</span>
409:       <span class="ruby-ivar">@mask_addr</span> = ((<span class="ruby-constant">IN4MASK</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">masklen</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">masklen</span>)
410:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
411:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefixlen</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">prefixlen</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">128</span>
412:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;invalid length&quot;</span>
413:       <span class="ruby-keyword kw">end</span>
414:       <span class="ruby-identifier">masklen</span> = <span class="ruby-value">128</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">prefixlen</span>
415:       <span class="ruby-ivar">@mask_addr</span> = ((<span class="ruby-constant">IN6MASK</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">masklen</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">masklen</span>)
416:     <span class="ruby-keyword kw">else</span>
417:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;unsupported address family&quot;</span>
418:     <span class="ruby-keyword kw">end</span>
419:     <span class="ruby-ivar">@addr</span> = ((<span class="ruby-ivar">@addr</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">masklen</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">masklen</span>)
420:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
421:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000716" class="method">
  <div id="M000716_title" class="title">
    <b>set</b>(addr, *family)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000716_source')" id="l_M000716_source">show source</a> ]</p>
  <div id="M000716_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/ipaddr.rb, line 367</span>
367:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">family</span>)
368:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">family</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">family</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">:</span> <span class="ruby-ivar">@family</span>
369:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
370:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">IN4MASK</span>
371:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;invalid address&quot;</span>
372:       <span class="ruby-keyword kw">end</span>
373:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
374:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">IN6MASK</span>
375:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;invalid address&quot;</span>
376:       <span class="ruby-keyword kw">end</span>
377:     <span class="ruby-keyword kw">else</span>
378:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;unsupported address family&quot;</span>
379:     <span class="ruby-keyword kw">end</span>
380:     <span class="ruby-ivar">@addr</span> = <span class="ruby-identifier">addr</span>
381:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">family</span>[<span class="ruby-value">0</span>]
382:       <span class="ruby-ivar">@family</span> = <span class="ruby-identifier">family</span>[<span class="ruby-value">0</span>]
383:     <span class="ruby-keyword kw">end</span>
384:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
385:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>