  <div id="C00000063">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />IPSocket<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/socket/socket_c.html');">ruby-1.8.7-p22/ext/socket/socket.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/BasicSocket.html');">
BasicSocket
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000063&name=IPSocket">IPSocket</a> is the parent
of <a href="index.html?a=C00000222&name=TCPSocket">TCPSocket</a> and <a
href="index.html?a=C00000293&name=UDPSocket">UDPSocket</a> and implements
functionality common to them.
</p>
<p>
A number of APIs in <a
href="index.html?a=C00000063&name=IPSocket">IPSocket</a>, <a
href="index.html?a=C00000229&name=Socket">Socket</a>, and their descendants
return an address as an array. The members of that array are:
</p>
<ul>
<li>address family: A string like &quot;AF_INET&quot; or &quot;AF_INET6&quot;
if it is one of the commonly used families, the string
&quot;unknown:#&quot; (where `#&#8217; is the address family number) if it
is not one of the common ones. The strings map to the Socket::AF_*
constants.

</li>
<li>port: The port number.

</li>
<li>name: Either the canonical name from looking the address up in the DNS, or
the address in presentation format

</li>
<li>address: The address in presentation format (a dotted decimal string for
IPv4, a hex string for IPv6).

</li>
</ul>
<p>
The address and port can be used directly to create sockets and to bind or
connect them to the address.
</p>
</div>









</div>

  </div>