  <div id="C00000914">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IRB<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/chws_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/chws.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/fork_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/fork.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/help_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/help.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/load_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/load.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/nop_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/nop.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/pushws_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/pushws.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/subirb_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/subirb.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/completion_rb.html');">ruby-1.8.7-p22/lib/irb/completion.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/context_rb.html');">ruby-1.8.7-p22/lib/irb/context.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/change-ws_rb.html');">ruby-1.8.7-p22/lib/irb/ext/change-ws.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/history_rb.html');">ruby-1.8.7-p22/lib/irb/ext/history.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/loader_rb.html');">ruby-1.8.7-p22/lib/irb/ext/loader.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/math-mode_rb.html');">ruby-1.8.7-p22/lib/irb/ext/math-mode.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/multi-irb_rb.html');">ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/save-history_rb.html');">ruby-1.8.7-p22/lib/irb/ext/save-history.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/tracer_rb.html');">ruby-1.8.7-p22/lib/irb/ext/tracer.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/use-loader_rb.html');">ruby-1.8.7-p22/lib/irb/ext/use-loader.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/workspaces_rb.html');">ruby-1.8.7-p22/lib/irb/ext/workspaces.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/extend-command_rb.html');">ruby-1.8.7-p22/lib/irb/extend-command.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/frame_rb.html');">ruby-1.8.7-p22/lib/irb/frame.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/help_rb.html');">ruby-1.8.7-p22/lib/irb/help.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/init_rb.html');">ruby-1.8.7-p22/lib/irb/init.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/input-method_rb.html');">ruby-1.8.7-p22/lib/irb/input-method.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/lc/error_rb.html');">ruby-1.8.7-p22/lib/irb/lc/error.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/lc/ja/error_rb.html');">ruby-1.8.7-p22/lib/irb/lc/ja/error.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/locale_rb.html');">ruby-1.8.7-p22/lib/irb/locale.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/notifier_rb.html');">ruby-1.8.7-p22/lib/irb/notifier.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/output-method_rb.html');">ruby-1.8.7-p22/lib/irb/output-method.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/slex_rb.html');">ruby-1.8.7-p22/lib/irb/slex.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/version_rb.html');">ruby-1.8.7-p22/lib/irb/version.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/workspace_rb.html');">ruby-1.8.7-p22/lib/irb/workspace.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb_rb.html');">ruby-1.8.7-p22/lib/irb.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><pre>
  irb/workspace-binding.rb -
      $Release Version: 0.9.5$
      $Revision: 11708 $
      $Date: 2007-02-13 08:01:19 +0900 (Tue, 13 Feb 2007) $
      by Keiju ISHITSUKA(keiju@ruby-lang.org)
</pre>
<p>
&#8212;
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004673&name=CurrentContext" >CurrentContext</a></li>
  <li><a href="index.html?a=M004658&name=CurrentContext" >CurrentContext</a></li>
  <li><a href="index.html?a=M004657&name=JobManager" >JobManager</a></li>
  <li><a href="index.html?a=M004671&name=conf" >conf</a></li>
  <li><a href="index.html?a=M004670&name=delete_caller" >delete_caller</a></li>
  <li><a href="index.html?a=M004663&name=init_config" >init_config</a></li>
  <li><a href="index.html?a=M004664&name=init_error" >init_error</a></li>
  <li><a href="index.html?a=M004660&name=initialize_tracer" >initialize_tracer</a></li>
  <li><a href="index.html?a=M004659&name=irb" >irb</a></li>
  <li><a href="index.html?a=M004676&name=irb_abort" >irb_abort</a></li>
  <li><a href="index.html?a=M004675&name=irb_exit" >irb_exit</a></li>
  <li><a href="index.html?a=M004669&name=load_modules" >load_modules</a></li>
  <li><a href="index.html?a=M004665&name=parse_opts" >parse_opts</a></li>
  <li><a href="index.html?a=M004661&name=print_usage" >print_usage</a></li>
  <li><a href="index.html?a=M004667&name=rc_file" >rc_file</a></li>
  <li><a href="index.html?a=M004668&name=rc_file_generators" >rc_file_generators</a></li>
  <li><a href="index.html?a=M004666&name=run_config" >run_config</a></li>
  <li><a href="index.html?a=M004662&name=setup" >setup</a></li>
  <li><a href="index.html?a=M004674&name=start" >start</a></li>
  <li><a href="index.html?a=M004672&name=version" >version</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/IRB/ContextExtender.html');" class="link">IRB::ContextExtender</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/ExtendCommand.html');" class="link">IRB::ExtendCommand</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/ExtendCommandBundle.html');" class="link">IRB::ExtendCommandBundle</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/HistorySavingAbility.html');" class="link">IRB::HistorySavingAbility</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/InputCompletor.html');" class="link">IRB::InputCompletor</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/IrbLoader.html');" class="link">IRB::IrbLoader</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/MethodExtender.html');" class="link">IRB::MethodExtender</a>"<br />
Module "<a href="#" onclick="jsHref('classes/IRB/Notifier.html');" class="link">IRB::Notifier</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/Abort.html');" class="link">IRB::Abort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/Context.html');" class="link">IRB::Context</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/FileInputMethod.html');" class="link">IRB::FileInputMethod</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/Frame.html');" class="link">IRB::Frame</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/History.html');" class="link">IRB::History</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/InputMethod.html');" class="link">IRB::InputMethod</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/Irb.html');" class="link">IRB::Irb</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/JobManager.html');" class="link">IRB::JobManager</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/LoadAbort.html');" class="link">IRB::LoadAbort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/Locale.html');" class="link">IRB::Locale</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/OutputMethod.html');" class="link">IRB::OutputMethod</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/ReadlineInputMethod.html');" class="link">IRB::ReadlineInputMethod</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/SLex.html');" class="link">IRB::SLex</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/StdioInputMethod.html');" class="link">IRB::StdioInputMethod</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/StdioOutputMethod.html');" class="link">IRB::StdioOutputMethod</a>"<br />
Class "<a href="#" onclick="jsHref('classes/IRB/WorkSpace.html');" class="link">IRB::WorkSpace</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">FEATURE_IOPT_CHANGE_VERSION</td>
    <td>=</td>
    <td class="attr-value">&quot;1.9.0&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">IRBRC_EXT</td>
    <td>=</td>
    <td class="attr-value">&quot;rc&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STDIN_FILE_NAME</td>
    <td>=</td>
    <td class="attr-value">&quot;(line)&quot;</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
<a href="index.html?a=C00000943&name=InputMethod">InputMethod</a>

<pre>
    StdioInputMethod
    FileInputMethod
    (ReadlineInputMethod)
</pre>
</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004673" class="method">
  <div id="M004673_title" class="title">
    <b>CurrentContext</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004673_source')" id="l_M004673_source">show source</a> ]</p>
  <div id="M004673_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb.rb, line 46</span>
46:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-constant">CurrentContext</span>
47:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:MAIN_CONTEXT</span>]
48:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004658" class="method">
  <div id="M004658_title" class="title">
    <b>CurrentContext</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004658_source')" id="l_M004658_source">show source</a> ]</p>
  <div id="M004658_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 143</span>
143:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-constant">CurrentContext</span>
144:     <span class="ruby-constant">IRB</span>.<span class="ruby-constant">JobManager</span>.<span class="ruby-identifier">irb</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>).<span class="ruby-identifier">context</span>
145:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004657" class="method">
  <div id="M004657_title" class="title">
    <b>JobManager</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004657_source')" id="l_M004657_source">show source</a> ]</p>
  <div id="M004657_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 139</span>
139:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-constant">JobManager</span>
140:     <span class="ruby-ivar">@JobManager</span>
141:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004671" class="method">
  <div id="M004671_title" class="title">
    <b>conf</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004671_source')" id="l_M004671_source">show source</a> ]</p>
  <div id="M004671_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb.rb, line 33</span>
33:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>
34:     <span class="ruby-ivar">@CONF</span>
35:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004670" class="method">
  <div id="M004670_title" class="title">
    <b>delete_caller</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004670_source')" id="l_M004670_source">show source</a> ]</p>
  <div id="M004670_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/workspace.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">delete_caller</span>
106:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004663" class="method">
  <div id="M004663_title" class="title">
    <b>init_config</b>(ap_path)
  </div>
  <div class="description">
  <p>
@CONF default setting
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004663_source')" id="l_M004663_source">show source</a> ]</p>
  <div id="M004663_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 29</span>
 29:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">init_config</span>(<span class="ruby-identifier">ap_path</span>)
 30:     <span class="ruby-comment cmt"># class instance variables</span>
 31:     <span class="ruby-ivar">@TRACER_INITIALIZED</span> = <span class="ruby-keyword kw">false</span>
 32: 
 33:     <span class="ruby-comment cmt"># default configurations</span>
 34:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ap_path</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:AP_NAME</span>]
 35:       <span class="ruby-identifier">ap_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword kw">__FILE__</span>)), <span class="ruby-value str">&quot;irb.rb&quot;</span>)
 36:     <span class="ruby-keyword kw">end</span>
 37:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:AP_NAME</span>] = <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">basename</span>(<span class="ruby-identifier">ap_path</span>, <span class="ruby-value str">&quot;.rb&quot;</span>)
 38: 
 39:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_NAME</span>] = <span class="ruby-value str">&quot;irb&quot;</span>
 40:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_LIB_PATH</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword kw">__FILE__</span>)
 41: 
 42:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC</span>] = <span class="ruby-keyword kw">true</span>
 43:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:LOAD_MODULES</span>] = []
 44:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_RC</span>] = <span class="ruby-keyword kw">nil</span>
 45: 
 46:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:MATH_MODE</span>] = <span class="ruby-keyword kw">false</span>
 47:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:USE_READLINE</span>] = <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ReadlineInputMethod</span>)
 48:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:INSPECT_MODE</span>] = <span class="ruby-keyword kw">nil</span>
 49:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:USE_TRACER</span>] = <span class="ruby-keyword kw">false</span>
 50:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:USE_LOADER</span>] = <span class="ruby-keyword kw">false</span>
 51:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IGNORE_SIGINT</span>] = <span class="ruby-keyword kw">true</span>
 52:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IGNORE_EOF</span>] = <span class="ruby-keyword kw">false</span>
 53:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:ECHO</span>] = <span class="ruby-keyword kw">nil</span>
 54:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:VERBOSE</span>] = <span class="ruby-keyword kw">nil</span>
 55: 
 56:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:EVAL_HISTORY</span>] = <span class="ruby-keyword kw">nil</span>
 57:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:SAVE_HISTORY</span>] = <span class="ruby-keyword kw">nil</span>
 58: 
 59:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:BACK_TRACE_LIMIT</span>] = <span class="ruby-value">16</span>
 60: 
 61:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT</span>] = {
 62:       <span class="ruby-identifier">:NULL</span> =<span class="ruby-operator">&gt;</span> {
 63:         <span class="ruby-identifier">:PROMPT_I</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 64:         <span class="ruby-identifier">:PROMPT_N</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 65:         <span class="ruby-identifier">:PROMPT_S</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 66:         <span class="ruby-identifier">:PROMPT_C</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 67:         <span class="ruby-identifier">:RETURN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%s\n&quot;</span>
 68:       },
 69:       <span class="ruby-identifier">:DEFAULT</span> =<span class="ruby-operator">&gt;</span> {
 70:         <span class="ruby-identifier">:PROMPT_I</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i&gt; &quot;</span>,
 71:         <span class="ruby-identifier">:PROMPT_N</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i&gt; &quot;</span>,
 72:         <span class="ruby-identifier">:PROMPT_S</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i%l &quot;</span>,
 73:         <span class="ruby-identifier">:PROMPT_C</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i* &quot;</span>,
 74:         <span class="ruby-identifier">:RETURN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;=&gt; %s\n&quot;</span>
 75:       },
 76:       <span class="ruby-identifier">:CLASSIC</span> =<span class="ruby-operator">&gt;</span> {
 77:         <span class="ruby-identifier">:PROMPT_I</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i&gt; &quot;</span>,
 78:         <span class="ruby-identifier">:PROMPT_N</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i&gt; &quot;</span>,
 79:         <span class="ruby-identifier">:PROMPT_S</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i%l &quot;</span>,
 80:         <span class="ruby-identifier">:PROMPT_C</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i* &quot;</span>,
 81:         <span class="ruby-identifier">:RETURN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%s\n&quot;</span>
 82:       },
 83:       <span class="ruby-identifier">:SIMPLE</span> =<span class="ruby-operator">&gt;</span> {
 84:         <span class="ruby-identifier">:PROMPT_I</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;&gt;&gt; &quot;</span>,
 85:         <span class="ruby-identifier">:PROMPT_N</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;&gt;&gt; &quot;</span>,
 86:         <span class="ruby-identifier">:PROMPT_S</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 87:         <span class="ruby-identifier">:PROMPT_C</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;?&gt; &quot;</span>,
 88:         <span class="ruby-identifier">:RETURN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;=&gt; %s\n&quot;</span>
 89:       },
 90:       <span class="ruby-identifier">:INF_RUBY</span> =<span class="ruby-operator">&gt;</span> {
 91:         <span class="ruby-identifier">:PROMPT_I</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%N(%m):%03n:%i&gt; &quot;</span>,
 92: <span class="ruby-comment cmt">#       :PROMPT_N =&gt; &quot;%N(%m):%03n:%i&gt; &quot;,</span>
 93:         <span class="ruby-identifier">:PROMPT_N</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 94:         <span class="ruby-identifier">:PROMPT_S</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 95:         <span class="ruby-identifier">:PROMPT_C</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
 96:         <span class="ruby-identifier">:RETURN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%s\n&quot;</span>,
 97:         <span class="ruby-identifier">:AUTO_INDENT</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>
 98:       },
 99:       <span class="ruby-identifier">:XMP</span> =<span class="ruby-operator">&gt;</span> {
100:         <span class="ruby-identifier">:PROMPT_I</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
101:         <span class="ruby-identifier">:PROMPT_N</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
102:         <span class="ruby-identifier">:PROMPT_S</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
103:         <span class="ruby-identifier">:PROMPT_C</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
104:         <span class="ruby-identifier">:RETURN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;    ==&gt;%s\n&quot;</span>
105:       }
106:     }
107: 
108:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>] = (<span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">tty?</span> <span class="ruby-value">? </span><span class="ruby-operator">:</span><span class="ruby-constant">DEFAULT</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:NULL</span>)
109:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:AUTO_INDENT</span>] = <span class="ruby-keyword kw">false</span>
110: 
111:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:CONTEXT_MODE</span>] = <span class="ruby-value">3</span> <span class="ruby-comment cmt"># use binding in function on TOPLEVEL_BINDING</span>
112:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:SINGLE_IRB</span>] = <span class="ruby-keyword kw">false</span>
113: 
114: <span class="ruby-comment cmt">#    @CONF[:LC_MESSAGES] = &quot;en&quot;</span>
115:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:LC_MESSAGES</span>] = <span class="ruby-constant">Locale</span>.<span class="ruby-identifier">new</span>
116:     
117:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:DEBUG_LEVEL</span>] = <span class="ruby-value">1</span>
118:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004664" class="method">
  <div id="M004664_title" class="title">
    <b>init_error</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004664_source')" id="l_M004664_source">show source</a> ]</p>
  <div id="M004664_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 120</span>
120:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">init_error</span>
121:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:LC_MESSAGES</span>].<span class="ruby-identifier">load</span>(<span class="ruby-value str">&quot;irb/error.rb&quot;</span>)
122:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004660" class="method">
  <div id="M004660_title" class="title">
    <b>initialize_tracer</b>()
  </div>
  <div class="description">
  <p>
initialize tracing function
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004660_source')" id="l_M004660_source">show source</a> ]</p>
  <div id="M004660_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/tracer.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">initialize_tracer</span>
18:     <span class="ruby-constant">Tracer</span>.<span class="ruby-identifier">verbose</span> = <span class="ruby-keyword kw">false</span>
19:     <span class="ruby-constant">Tracer</span>.<span class="ruby-identifier">add_filter</span> {
20:       <span class="ruby-operator">|</span><span class="ruby-identifier">event</span>, <span class="ruby-identifier">file</span>, <span class="ruby-identifier">line</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">binding</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rests</span><span class="ruby-operator">|</span>
21:       <span class="ruby-node">/^#{Regexp.quote(@CONF[:IRB_LIB_PATH])}/</span> <span class="ruby-operator">!~</span> <span class="ruby-identifier">file</span> <span class="ruby-keyword kw">and</span>
22:         <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">basename</span>(<span class="ruby-identifier">file</span>) <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;irb.rb&quot;</span>
23:     }
24:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004659" class="method">
  <div id="M004659_title" class="title">
    <b>irb</b>(file = nil, *main)
  </div>
  <div class="description">
  <p>
invoke multi-irb
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004659_source')" id="l_M004659_source">show source</a> ]</p>
  <div id="M004659_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 148</span>
148:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">irb</span>(<span class="ruby-identifier">file</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">main</span>)
149:     <span class="ruby-identifier">workspace</span> = <span class="ruby-constant">WorkSpace</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">main</span>)
150:     <span class="ruby-identifier">parent_thread</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
151:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">start</span> <span class="ruby-keyword kw">do</span>
152:       <span class="ruby-keyword kw">begin</span>
153:         <span class="ruby-identifier">irb</span> = <span class="ruby-constant">Irb</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">workspace</span>, <span class="ruby-identifier">file</span>)
154:       <span class="ruby-keyword kw">rescue</span> 
155:         <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;Subirb can't start with context(self): &quot;</span>, <span class="ruby-identifier">workspace</span>.<span class="ruby-identifier">main</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-value str">&quot;\n&quot;</span>
156:         <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;return to main irb\n&quot;</span>
157:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">pass</span>
158:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">main</span>.<span class="ruby-identifier">wakeup</span>
159:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">exit</span>
160:       <span class="ruby-keyword kw">end</span>
161:       <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_RC</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">irb</span>.<span class="ruby-identifier">context</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_RC</span>]
162:       <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">irb</span>)
163:       <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">current_job</span> = <span class="ruby-identifier">irb</span>
164:       <span class="ruby-keyword kw">begin</span>
165:         <span class="ruby-identifier">system_exit</span> = <span class="ruby-keyword kw">false</span>
166:         <span class="ruby-identifier">catch</span>(<span class="ruby-identifier">:IRB_EXIT</span>) <span class="ruby-keyword kw">do</span>
167:           <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">eval_input</span>
168:         <span class="ruby-keyword kw">end</span>
169:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemExit</span>
170:         <span class="ruby-identifier">system_exit</span> = <span class="ruby-keyword kw">true</span>
171:         <span class="ruby-identifier">raise</span>
172:         <span class="ruby-comment cmt">#fail</span>
173:       <span class="ruby-keyword kw">ensure</span>
174:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">system_exit</span>
175:           <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">irb</span>)
176:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parent_thread</span>.<span class="ruby-identifier">alive?</span>
177:             <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">current_job</span> = <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">irb</span>(<span class="ruby-identifier">parent_thread</span>)
178:             <span class="ruby-identifier">parent_thread</span>.<span class="ruby-identifier">run</span>
179:           <span class="ruby-keyword kw">else</span>
180:             <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">current_job</span> = <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">main_irb</span>
181:             <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">main_thread</span>.<span class="ruby-identifier">run</span>
182:           <span class="ruby-keyword kw">end</span>
183:         <span class="ruby-keyword kw">end</span>
184:       <span class="ruby-keyword kw">end</span>
185:     <span class="ruby-keyword kw">end</span>
186:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">stop</span>
187:     <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">current_job</span> = <span class="ruby-ivar">@JobManager</span>.<span class="ruby-identifier">irb</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>)
188:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004676" class="method">
  <div id="M004676_title" class="title">
    <b>irb_abort</b>(irb, exception = Abort)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004676_source')" id="l_M004676_source">show source</a> ]</p>
  <div id="M004676_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">irb_abort</span>(<span class="ruby-identifier">irb</span>, <span class="ruby-identifier">exception</span> = <span class="ruby-constant">Abort</span>)
80:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">Thread</span>
81:       <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">context</span>.<span class="ruby-identifier">thread</span>.<span class="ruby-identifier">raise</span> <span class="ruby-identifier">exception</span>, <span class="ruby-value str">&quot;abort then interrupt!!&quot;</span>
82:     <span class="ruby-keyword kw">else</span>
83:       <span class="ruby-identifier">raise</span> <span class="ruby-identifier">exception</span>, <span class="ruby-value str">&quot;abort then interrupt!!&quot;</span>
84:     <span class="ruby-keyword kw">end</span>
85:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004675" class="method">
  <div id="M004675_title" class="title">
    <b>irb_exit</b>(irb, ret)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004675_source')" id="l_M004675_source">show source</a> ]</p>
  <div id="M004675_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb.rb, line 75</span>
75:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">irb_exit</span>(<span class="ruby-identifier">irb</span>, <span class="ruby-identifier">ret</span>)
76:     <span class="ruby-identifier">throw</span> <span class="ruby-identifier">:IRB_EXIT</span>, <span class="ruby-identifier">ret</span>
77:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004669" class="method">
  <div id="M004669_title" class="title">
    <b>load_modules</b>()
  </div>
  <div class="description">
  <p>
loading modules
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004669_source')" id="l_M004669_source">show source</a> ]</p>
  <div id="M004669_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 249</span>
249:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">load_modules</span>
250:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">m</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:LOAD_MODULES</span>]
251:       <span class="ruby-keyword kw">begin</span>
252:         <span class="ruby-identifier">require</span> <span class="ruby-identifier">m</span>
253:       <span class="ruby-keyword kw">rescue</span>
254:         <span class="ruby-identifier">print</span> <span class="ruby-identifier">$@</span>[<span class="ruby-value">0</span>], <span class="ruby-value str">&quot;:&quot;</span>, <span class="ruby-identifier">$!</span>.<span class="ruby-identifier">class</span>, <span class="ruby-value str">&quot;: &quot;</span>, <span class="ruby-identifier">$!</span>, <span class="ruby-value str">&quot;\n&quot;</span>
255:       <span class="ruby-keyword kw">end</span>
256:     <span class="ruby-keyword kw">end</span>
257:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004665" class="method">
  <div id="M004665_title" class="title">
    <b>parse_opts</b>()
  </div>
  <div class="description">
  <p>
option analyzing
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004665_source')" id="l_M004665_source">show source</a> ]</p>
  <div id="M004665_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 127</span>
127:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">parse_opts</span>
128:     <span class="ruby-identifier">load_path</span> = []
129:     <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">opt</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
130:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">opt</span>
131:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;-f&quot;</span>
132:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC</span>] = <span class="ruby-keyword kw">false</span>
133:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;-m&quot;</span>
134:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:MATH_MODE</span>] = <span class="ruby-keyword kw">true</span>
135:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;-d&quot;</span>
136:         <span class="ruby-identifier">$DEBUG</span> = <span class="ruby-keyword kw">true</span>
137:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^-r(.+)?/</span>
138:         <span class="ruby-identifier">opt</span> = <span class="ruby-identifier">$1</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
139:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:LOAD_MODULES</span>].<span class="ruby-identifier">push</span> <span class="ruby-identifier">opt</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>
140:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^-I(.+)?/</span>
141:         <span class="ruby-identifier">opt</span> = <span class="ruby-identifier">$1</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
142:         <span class="ruby-identifier">load_path</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">opt</span>.<span class="ruby-identifier">split</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">PATH_SEPARATOR</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>
143:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^-K(.)/</span>
144:         <span class="ruby-identifier">$KCODE</span> = <span class="ruby-identifier">$1</span>
145:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--inspect&quot;</span>
146:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:INSPECT_MODE</span>] = <span class="ruby-keyword kw">true</span>
147:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--noinspect&quot;</span>
148:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:INSPECT_MODE</span>] = <span class="ruby-keyword kw">false</span>
149:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--readline&quot;</span>
150:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:USE_READLINE</span>] = <span class="ruby-keyword kw">true</span>
151:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--noreadline&quot;</span>
152:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:USE_READLINE</span>] = <span class="ruby-keyword kw">false</span>
153:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--echo&quot;</span>
154:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:ECHO</span>] = <span class="ruby-keyword kw">true</span>
155:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--noecho&quot;</span>
156:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:ECHO</span>] = <span class="ruby-keyword kw">false</span>
157:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--verbose&quot;</span>
158:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:VERBOSE</span>] = <span class="ruby-keyword kw">true</span>
159:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--noverbose&quot;</span>
160:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:VERBOSE</span>] = <span class="ruby-keyword kw">false</span>
161:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--prompt-mode&quot;</span>, <span class="ruby-value str">&quot;--prompt&quot;</span>
162:         <span class="ruby-identifier">prompt_mode</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>.<span class="ruby-identifier">upcase</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">&quot;-&quot;</span>, <span class="ruby-value str">&quot;_&quot;</span>).<span class="ruby-identifier">intern</span>
163:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>] = <span class="ruby-identifier">prompt_mode</span>
164:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--noprompt&quot;</span>
165:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>] = <span class="ruby-identifier">:NULL</span>
166:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--inf-ruby-mode&quot;</span>
167:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>] = <span class="ruby-identifier">:INF_RUBY</span>
168:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--sample-book-mode&quot;</span>, <span class="ruby-value str">&quot;--simple-prompt&quot;</span>
169:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>] = <span class="ruby-identifier">:SIMPLE</span>
170:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--tracer&quot;</span>
171:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:USE_TRACER</span>] = <span class="ruby-keyword kw">true</span>
172:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--back-trace-limit&quot;</span>
173:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:BACK_TRACE_LIMIT</span>] = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>.<span class="ruby-identifier">to_i</span>
174:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--context-mode&quot;</span>
175:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:CONTEXT_MODE</span>] = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>.<span class="ruby-identifier">to_i</span>
176:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--single-irb&quot;</span>
177:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:SINGLE_IRB</span>] = <span class="ruby-keyword kw">true</span>
178:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;--irb_debug&quot;</span>
179:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:DEBUG_LEVEL</span>] = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>.<span class="ruby-identifier">to_i</span>
180:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;-v&quot;</span>, <span class="ruby-value str">&quot;--version&quot;</span>
181:         <span class="ruby-identifier">print</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">version</span>, <span class="ruby-value str">&quot;\n&quot;</span>
182:         <span class="ruby-identifier">exit</span> <span class="ruby-value">0</span>
183:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;-h&quot;</span>, <span class="ruby-value str">&quot;--help&quot;</span>
184:         <span class="ruby-identifier">require</span> <span class="ruby-value str">&quot;irb/help&quot;</span>
185:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">print_usage</span>
186:         <span class="ruby-identifier">exit</span> <span class="ruby-value">0</span>
187:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^-/</span>
188:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">UnrecognizedSwitch</span>, <span class="ruby-identifier">opt</span>
189:       <span class="ruby-keyword kw">else</span>
190:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:SCRIPT</span>] = <span class="ruby-identifier">opt</span>
191:         <span class="ruby-identifier">$0</span> = <span class="ruby-identifier">opt</span>
192:         <span class="ruby-keyword kw">break</span>
193:       <span class="ruby-keyword kw">end</span>
194:     <span class="ruby-keyword kw">end</span>
195:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">RUBY_VERSION</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">FEATURE_IOPT_CHANGE_VERSION</span>
196:       <span class="ruby-identifier">load_path</span>.<span class="ruby-identifier">collect!</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
197:         <span class="ruby-regexp re">/\A\.\//</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">path</span> <span class="ruby-value">? </span><span class="ruby-identifier">path</span> <span class="ruby-operator">:</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">path</span>)
198:       <span class="ruby-keyword kw">end</span>
199:     <span class="ruby-keyword kw">end</span>
200:     <span class="ruby-identifier">$LOAD_PATH</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">load_path</span>)
201:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004661" class="method">
  <div id="M004661_title" class="title">
    <b>print_usage</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004661_source')" id="l_M004661_source">show source</a> ]</p>
  <div id="M004661_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/help.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">print_usage</span>
15:     <span class="ruby-identifier">lc</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:LC_MESSAGES</span>]
16:     <span class="ruby-identifier">path</span> = <span class="ruby-identifier">lc</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value str">&quot;irb/help-message&quot;</span>)
17:     <span class="ruby-identifier">space_line</span> = <span class="ruby-keyword kw">false</span>
18:     <span class="ruby-constant">File</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">do</span>
19:       <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
20:       <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/^\s*$/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">l</span>
21:         <span class="ruby-identifier">lc</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">l</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">space_line</span>
22:         <span class="ruby-identifier">space_line</span> = <span class="ruby-keyword kw">true</span>
23:         <span class="ruby-keyword kw">next</span>
24:       <span class="ruby-keyword kw">end</span>
25:       <span class="ruby-identifier">space_line</span> = <span class="ruby-keyword kw">false</span>
26:       
27:       <span class="ruby-identifier">l</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/#.*$/</span>, <span class="ruby-value str">&quot;&quot;</span>)
28:       <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/^\s*$/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">l</span>
29:       <span class="ruby-identifier">lc</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">l</span>
30:     <span class="ruby-keyword kw">end</span>
31:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004667" class="method">
  <div id="M004667_title" class="title">
    <b>rc_file</b>(ext = IRBRC_EXT)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004667_source')" id="l_M004667_source">show source</a> ]</p>
  <div id="M004667_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 220</span>
220:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">rc_file</span>(<span class="ruby-identifier">ext</span> = <span class="ruby-constant">IRBRC_EXT</span>)
221:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC_NAME_GENERATOR</span>]
222:       <span class="ruby-identifier">rc_file_generators</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rcgen</span><span class="ruby-operator">|</span>
223:         <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC_NAME_GENERATOR</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">rcgen</span>
224:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">rcgen</span>.<span class="ruby-identifier">call</span>(<span class="ruby-constant">IRBRC_EXT</span>))
225:           <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC_NAME_GENERATOR</span>] = <span class="ruby-identifier">rcgen</span>
226:           <span class="ruby-keyword kw">break</span>
227:         <span class="ruby-keyword kw">end</span>
228:       <span class="ruby-keyword kw">end</span>
229:     <span class="ruby-keyword kw">end</span>
230:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC_NAME_GENERATOR</span>].<span class="ruby-identifier">call</span> <span class="ruby-identifier">ext</span>
231:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004668" class="method">
  <div id="M004668_title" class="title">
    <b>rc_file_generators</b>() {|proc{|rc| rc == &quot;rc&quot; ? irbrc : irbrc+rc| ...}
  </div>
  <div class="description">
  <p>
enumerate possible rc-file base name generators
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004668_source')" id="l_M004668_source">show source</a> ]</p>
  <div id="M004668_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 234</span>
234:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">rc_file_generators</span>
235:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">irbrc</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;IRBRC&quot;</span>]
236:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">proc</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rc</span><span class="ruby-operator">|</span>  <span class="ruby-identifier">rc</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;rc&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">irbrc</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">irbrc</span><span class="ruby-operator">+</span><span class="ruby-identifier">rc</span>}
237:     <span class="ruby-keyword kw">end</span>
238:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">home</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;HOME&quot;</span>]
239:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">proc</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">home</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;/.irb#{rc}&quot;</span>} 
240:     <span class="ruby-keyword kw">end</span>
241:     <span class="ruby-identifier">home</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>
242:     <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">proc</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">home</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;/.irb#{rc}&quot;</span>}
243:     <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">proc</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">home</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;/irb#{rc.sub(/\A_?/, '.')}&quot;</span>}
244:     <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">proc</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">home</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;/_irb#{rc}&quot;</span>}
245:     <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">proc</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">home</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;/$irb#{rc}&quot;</span>}
246:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004666" class="method">
  <div id="M004666_title" class="title">
    <b>run_config</b>()
  </div>
  <div class="description">
  <p>
running config
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004666_source')" id="l_M004666_source">show source</a> ]</p>
  <div id="M004666_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 204</span>
204:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">run_config</span>
205:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:RC</span>]
206:       <span class="ruby-keyword kw">begin</span>
207:         <span class="ruby-identifier">load</span> <span class="ruby-identifier">rc_file</span>
208:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>
209:       <span class="ruby-keyword kw">rescue</span>
210:         <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;load error: #{rc_file}\n&quot;</span>
211:         <span class="ruby-identifier">print</span> <span class="ruby-identifier">$!</span>.<span class="ruby-identifier">class</span>, <span class="ruby-value str">&quot;: &quot;</span>, <span class="ruby-identifier">$!</span>, <span class="ruby-value str">&quot;\n&quot;</span>
212:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">err</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">$@</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">$@</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">2</span>]
213:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;\t&quot;</span>, <span class="ruby-identifier">err</span>, <span class="ruby-value str">&quot;\n&quot;</span>
214:         <span class="ruby-keyword kw">end</span>
215:       <span class="ruby-keyword kw">end</span>
216:     <span class="ruby-keyword kw">end</span>
217:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004662" class="method">
  <div id="M004662_title" class="title">
    <b>setup</b>(ap_path)
  </div>
  <div class="description">
  <p>
initialize config
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004662_source')" id="l_M004662_source">show source</a> ]</p>
  <div id="M004662_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/init.rb, line 16</span>
16:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">setup</span>(<span class="ruby-identifier">ap_path</span>)
17:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">init_config</span>(<span class="ruby-identifier">ap_path</span>)
18:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">init_error</span>
19:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">parse_opts</span>
20:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">run_config</span>
21:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">load_modules</span>
22: 
23:     <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT</span>][<span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>]]
24:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span>(<span class="ruby-constant">UndefinedPromptMode</span>, <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:PROMPT_MODE</span>]) 
25:     <span class="ruby-keyword kw">end</span>
26:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004674" class="method">
  <div id="M004674_title" class="title">
    <b>start</b>(ap_path = nil)
  </div>
  <div class="description">
  <p>
initialize <a href="index.html?a=C00000914&name=IRB">IRB</a> and start
TOP_LEVEL irb
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004674_source')" id="l_M004674_source">show source</a> ]</p>
  <div id="M004674_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">start</span>(<span class="ruby-identifier">ap_path</span> = <span class="ruby-keyword kw">nil</span>)
52:     <span class="ruby-identifier">$0</span> = <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">basename</span>(<span class="ruby-identifier">ap_path</span>, <span class="ruby-value str">&quot;.rb&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ap_path</span>
53: 
54:     <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">setup</span>(<span class="ruby-identifier">ap_path</span>)
55: 
56:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:SCRIPT</span>]
57:       <span class="ruby-identifier">irb</span> = <span class="ruby-constant">Irb</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:SCRIPT</span>])
58:     <span class="ruby-keyword kw">else</span>
59:       <span class="ruby-identifier">irb</span> = <span class="ruby-constant">Irb</span>.<span class="ruby-identifier">new</span>
60:     <span class="ruby-keyword kw">end</span>
61: 
62:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_RC</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">irb</span>.<span class="ruby-identifier">context</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:IRB_RC</span>]
63:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:MAIN_CONTEXT</span>] = <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">context</span>
64: 
65:     <span class="ruby-identifier">trap</span>(<span class="ruby-value str">&quot;SIGINT&quot;</span>) <span class="ruby-keyword kw">do</span>
66:       <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">signal_handle</span>
67:     <span class="ruby-keyword kw">end</span>
68:     
69:     <span class="ruby-identifier">catch</span>(<span class="ruby-identifier">:IRB_EXIT</span>) <span class="ruby-keyword kw">do</span>
70:       <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">eval_input</span>
71:     <span class="ruby-keyword kw">end</span>
72: <span class="ruby-comment cmt">#    print &quot;\n&quot;</span>
73:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004672" class="method">
  <div id="M004672_title" class="title">
    <b>version</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000914&name=IRB">IRB</a> version method
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004672_source')" id="l_M004672_source">show source</a> ]</p>
  <div id="M004672_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">version</span>
39:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span> = <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:VERSION</span>] <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">v</span> <span class="ruby-keyword kw">end</span>
40: 
41:     <span class="ruby-identifier">require</span> <span class="ruby-value str">&quot;irb/version&quot;</span>
42:     <span class="ruby-identifier">rv</span> = <span class="ruby-ivar">@RELEASE_VERSION</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/\.0/</span>, <span class="ruby-value str">&quot;&quot;</span>)
43:     <span class="ruby-ivar">@CONF</span>[<span class="ruby-identifier">:VERSION</span>] = <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;irb %s(%s)&quot;</span>, <span class="ruby-identifier">rv</span>, <span class="ruby-ivar">@LAST_UPDATE_DATE</span>)
44:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>