  <div id="C00000910">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMCharacterData<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004640&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M004648&name=appendData" >appendData</a></li>
  <li><a href="index.html?a=M004617&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M004629&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M004612&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M004642&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M004630&name=data" >data</a></li>
  <li><a href="index.html?a=M004636&name=data=" >data=</a></li>
  <li><a href="index.html?a=M004624&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M004635&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M004622&name=definition" >definition</a></li>
  <li><a href="index.html?a=M004650&name=deleteData" >deleteData</a></li>
  <li><a href="index.html?a=M004613&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M004641&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M004637&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M004649&name=insertData" >insertData</a></li>
  <li><a href="index.html?a=M004614&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M004631&name=length" >length</a></li>
  <li><a href="index.html?a=M004627&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M004616&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M004608&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M004610&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M004619&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M004623&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M004634&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M004609&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M004632&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M004618&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M004611&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M004626&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M004628&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M004615&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M004639&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M004638&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M004651&name=replaceData" >replaceData</a></li>
  <li><a href="index.html?a=M004644&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M004645&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M004621&name=specified" >specified</a></li>
  <li><a href="index.html?a=M004647&name=substringData" >substringData</a></li>
  <li><a href="index.html?a=M004620&name=text" >text</a></li>
  <li><a href="index.html?a=M004633&name=text=" >text=</a></li>
  <li><a href="index.html?a=M004643&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M004646&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M004625&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M004640" class="method">
  <div id="M004640_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004640_source')" id="l_M004640_source">show source</a> ]</p>
  <div id="M004640_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3043</span>
3043:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
3044:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3045:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3046:     <span class="ruby-identifier">ret</span>
3047:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004648" class="method">
  <div id="M004648_title" class="title">
    <b>appendData</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID appendData append string to value
</p>
<pre>
  BSTR arg0 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004648_source')" id="l_M004648_source">show source</a> ]</p>
  <div id="M004648_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3114</span>
3114:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendData</span>(<span class="ruby-identifier">arg0</span>)
3115:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">112</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3116:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3117:     <span class="ruby-identifier">ret</span>
3118:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004617" class="method">
  <div id="M004617_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004617_source')" id="l_M004617_source">show source</a> ]</p>
  <div id="M004617_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2853</span>
2853:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
2854:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
2855:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2856:     <span class="ruby-identifier">ret</span>
2857:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004629" class="method">
  <div id="M004629_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004629_source')" id="l_M004629_source">show source</a> ]</p>
  <div id="M004629_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2949</span>
2949:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
2950:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
2951:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2952:     <span class="ruby-identifier">ret</span>
2953:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004612" class="method">
  <div id="M004612_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004612_source')" id="l_M004612_source">show source</a> ]</p>
  <div id="M004612_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2813</span>
2813:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
2814:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
2815:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2816:     <span class="ruby-identifier">ret</span>
2817:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004642" class="method">
  <div id="M004642_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004642_source')" id="l_M004642_source">show source</a> ]</p>
  <div id="M004642_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3058</span>
3058:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
3059:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
3060:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3061:     <span class="ruby-identifier">ret</span>
3062:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004630" class="method">
  <div id="M004630_title" class="title">
    <b>data</b>()
  </div>
  <div class="description">
  <p>
BSTR data value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004630_source')" id="l_M004630_source">show source</a> ]</p>
  <div id="M004630_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2957</span>
2957:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>()
2958:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">109</span>, [], [])
2959:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2960:     <span class="ruby-identifier">ret</span>
2961:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004636" class="method">
  <div id="M004636_title" class="title">
    <b>data=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID data value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004636_source')" id="l_M004636_source">show source</a> ]</p>
  <div id="M004636_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3005</span>
3005:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data=</span>(<span class="ruby-identifier">arg0</span>)
3006:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">109</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3007:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3008:     <span class="ruby-identifier">ret</span>
3009:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004624" class="method">
  <div id="M004624_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004624_source')" id="l_M004624_source">show source</a> ]</p>
  <div id="M004624_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2909</span>
2909:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
2910:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
2911:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2912:     <span class="ruby-identifier">ret</span>
2913:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004635" class="method">
  <div id="M004635_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004635_source')" id="l_M004635_source">show source</a> ]</p>
  <div id="M004635_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2997</span>
2997:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
2998:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
2999:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3000:     <span class="ruby-identifier">ret</span>
3001:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004622" class="method">
  <div id="M004622_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004622_source')" id="l_M004622_source">show source</a> ]</p>
  <div id="M004622_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2893</span>
2893:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
2894:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
2895:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2896:     <span class="ruby-identifier">ret</span>
2897:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004650" class="method">
  <div id="M004650_title" class="title">
    <b>deleteData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID deleteData delete string within the value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004650_source')" id="l_M004650_source">show source</a> ]</p>
  <div id="M004650_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3134</span>
3134:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deleteData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3135:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">114</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>])
3136:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3137:     <span class="ruby-identifier">ret</span>
3138:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004613" class="method">
  <div id="M004613_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004613_source')" id="l_M004613_source">show source</a> ]</p>
  <div id="M004613_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2821</span>
2821:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
2822:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
2823:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2824:     <span class="ruby-identifier">ret</span>
2825:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004641" class="method">
  <div id="M004641_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004641_source')" id="l_M004641_source">show source</a> ]</p>
  <div id="M004641_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3050</span>
3050:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
3051:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
3052:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3053:     <span class="ruby-identifier">ret</span>
3054:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004637" class="method">
  <div id="M004637_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004637_source')" id="l_M004637_source">show source</a> ]</p>
  <div id="M004637_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3015</span>
3015:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3016:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
3017:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3018:     <span class="ruby-identifier">ret</span>
3019:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004649" class="method">
  <div id="M004649_title" class="title">
    <b>insertData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID insertData insert string into value
</p>
<pre>
  I4 arg0 --- offset [IN]
  BSTR arg1 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004649_source')" id="l_M004649_source">show source</a> ]</p>
  <div id="M004649_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3124</span>
3124:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3125:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">113</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BSTR</span>])
3126:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3127:     <span class="ruby-identifier">ret</span>
3128:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004614" class="method">
  <div id="M004614_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004614_source')" id="l_M004614_source">show source</a> ]</p>
  <div id="M004614_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2829</span>
2829:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
2830:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
2831:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2832:     <span class="ruby-identifier">ret</span>
2833:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004631" class="method">
  <div id="M004631_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
I4 length number of characters in value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004631_source')" id="l_M004631_source">show source</a> ]</p>
  <div id="M004631_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2965</span>
2965:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">length</span>()
2966:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">110</span>, [], [])
2967:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2968:     <span class="ruby-identifier">ret</span>
2969:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004627" class="method">
  <div id="M004627_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004627_source')" id="l_M004627_source">show source</a> ]</p>
  <div id="M004627_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2933</span>
2933:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
2934:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
2935:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2936:     <span class="ruby-identifier">ret</span>
2937:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004616" class="method">
  <div id="M004616_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004616_source')" id="l_M004616_source">show source</a> ]</p>
  <div id="M004616_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2845</span>
2845:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
2846:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
2847:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2848:     <span class="ruby-identifier">ret</span>
2849:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004608" class="method">
  <div id="M004608_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004608_source')" id="l_M004608_source">show source</a> ]</p>
  <div id="M004608_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2781</span>
2781:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
2782:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
2783:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2784:     <span class="ruby-identifier">ret</span>
2785:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004610" class="method">
  <div id="M004610_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004610_source')" id="l_M004610_source">show source</a> ]</p>
  <div id="M004610_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2797</span>
2797:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
2798:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
2799:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2800:     <span class="ruby-identifier">ret</span>
2801:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004619" class="method">
  <div id="M004619_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004619_source')" id="l_M004619_source">show source</a> ]</p>
  <div id="M004619_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2869</span>
2869:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
2870:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
2871:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2872:     <span class="ruby-identifier">ret</span>
2873:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004623" class="method">
  <div id="M004623_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004623_source')" id="l_M004623_source">show source</a> ]</p>
  <div id="M004623_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2901</span>
2901:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
2902:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
2903:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2904:     <span class="ruby-identifier">ret</span>
2905:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004634" class="method">
  <div id="M004634_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004634_source')" id="l_M004634_source">show source</a> ]</p>
  <div id="M004634_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2989</span>
2989:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
2990:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
2991:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2992:     <span class="ruby-identifier">ret</span>
2993:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004609" class="method">
  <div id="M004609_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004609_source')" id="l_M004609_source">show source</a> ]</p>
  <div id="M004609_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2789</span>
2789:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
2790:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
2791:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2792:     <span class="ruby-identifier">ret</span>
2793:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004632" class="method">
  <div id="M004632_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004632_source')" id="l_M004632_source">show source</a> ]</p>
  <div id="M004632_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2973</span>
2973:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
2974:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
2975:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2976:     <span class="ruby-identifier">ret</span>
2977:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004618" class="method">
  <div id="M004618_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004618_source')" id="l_M004618_source">show source</a> ]</p>
  <div id="M004618_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2861</span>
2861:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
2862:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
2863:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2864:     <span class="ruby-identifier">ret</span>
2865:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004611" class="method">
  <div id="M004611_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004611_source')" id="l_M004611_source">show source</a> ]</p>
  <div id="M004611_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2805</span>
2805:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
2806:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
2807:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2808:     <span class="ruby-identifier">ret</span>
2809:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004626" class="method">
  <div id="M004626_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004626_source')" id="l_M004626_source">show source</a> ]</p>
  <div id="M004626_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2925</span>
2925:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
2926:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
2927:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2928:     <span class="ruby-identifier">ret</span>
2929:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004628" class="method">
  <div id="M004628_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004628_source')" id="l_M004628_source">show source</a> ]</p>
  <div id="M004628_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2941</span>
2941:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
2942:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
2943:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2944:     <span class="ruby-identifier">ret</span>
2945:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004615" class="method">
  <div id="M004615_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004615_source')" id="l_M004615_source">show source</a> ]</p>
  <div id="M004615_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2837</span>
2837:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
2838:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
2839:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2840:     <span class="ruby-identifier">ret</span>
2841:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004639" class="method">
  <div id="M004639_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004639_source')" id="l_M004639_source">show source</a> ]</p>
  <div id="M004639_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3034</span>
3034:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
3035:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3036:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3037:     <span class="ruby-identifier">ret</span>
3038:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004638" class="method">
  <div id="M004638_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004638_source')" id="l_M004638_source">show source</a> ]</p>
  <div id="M004638_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3025</span>
3025:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3026:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3027:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3028:     <span class="ruby-identifier">ret</span>
3029:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004651" class="method">
  <div id="M004651_title" class="title">
    <b>replaceData</b>(arg0, arg1, arg2)
  </div>
  <div class="description">
  <p>
VOID replaceData replace string within the value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
  BSTR arg2 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004651_source')" id="l_M004651_source">show source</a> ]</p>
  <div id="M004651_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3145</span>
3145:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>)
3146:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">115</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BSTR</span>])
3147:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3148:     <span class="ruby-identifier">ret</span>
3149:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004644" class="method">
  <div id="M004644_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004644_source')" id="l_M004644_source">show source</a> ]</p>
  <div id="M004644_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3076</span>
3076:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
3077:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3078:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3079:     <span class="ruby-identifier">ret</span>
3080:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004645" class="method">
  <div id="M004645_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004645_source')" id="l_M004645_source">show source</a> ]</p>
  <div id="M004645_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3085</span>
3085:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
3086:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3087:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3088:     <span class="ruby-identifier">ret</span>
3089:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004621" class="method">
  <div id="M004621_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004621_source')" id="l_M004621_source">show source</a> ]</p>
  <div id="M004621_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2885</span>
2885:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
2886:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
2887:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2888:     <span class="ruby-identifier">ret</span>
2889:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004647" class="method">
  <div id="M004647_title" class="title">
    <b>substringData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
BSTR substringData retrieve substring of value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004647_source')" id="l_M004647_source">show source</a> ]</p>
  <div id="M004647_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3105</span>
3105:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">substringData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3106:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">111</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>])
3107:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3108:     <span class="ruby-identifier">ret</span>
3109:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004620" class="method">
  <div id="M004620_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004620_source')" id="l_M004620_source">show source</a> ]</p>
  <div id="M004620_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2877</span>
2877:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
2878:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
2879:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2880:     <span class="ruby-identifier">ret</span>
2881:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004633" class="method">
  <div id="M004633_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004633_source')" id="l_M004633_source">show source</a> ]</p>
  <div id="M004633_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2981</span>
2981:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
2982:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
2983:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2984:     <span class="ruby-identifier">ret</span>
2985:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004643" class="method">
  <div id="M004643_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004643_source')" id="l_M004643_source">show source</a> ]</p>
  <div id="M004643_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3067</span>
3067:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
3068:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3069:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3070:     <span class="ruby-identifier">ret</span>
3071:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004646" class="method">
  <div id="M004646_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004646_source')" id="l_M004646_source">show source</a> ]</p>
  <div id="M004646_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3095</span>
3095:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3096:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
3097:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3098:     <span class="ruby-identifier">ret</span>
3099:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004625" class="method">
  <div id="M004625_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004625_source')" id="l_M004625_source">show source</a> ]</p>
  <div id="M004625_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2917</span>
2917:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
2918:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
2919:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2920:     <span class="ruby-identifier">ret</span>
2921:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>