  <div id="C00001335">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMProcessingInstruction<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006829&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M006806&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M006818&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M006801&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M006831&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M006820&name=data" >data</a></li>
  <li><a href="index.html?a=M006825&name=data=" >data=</a></li>
  <li><a href="index.html?a=M006813&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M006824&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M006811&name=definition" >definition</a></li>
  <li><a href="index.html?a=M006802&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M006830&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M006826&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M006803&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M006816&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M006805&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M006797&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M006799&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M006808&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M006812&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M006823&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M006798&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M006821&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M006807&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M006800&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M006815&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M006817&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M006804&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M006828&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M006827&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M006833&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M006834&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M006810&name=specified" >specified</a></li>
  <li><a href="index.html?a=M006819&name=target" >target</a></li>
  <li><a href="index.html?a=M006809&name=text" >text</a></li>
  <li><a href="index.html?a=M006822&name=text=" >text=</a></li>
  <li><a href="index.html?a=M006832&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M006835&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M006814&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M006829" class="method">
  <div id="M006829_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006829_source')" id="l_M006829_source">show source</a> ]</p>
  <div id="M006829_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4186</span>
4186:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
4187:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4188:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4189:     <span class="ruby-identifier">ret</span>
4190:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006806" class="method">
  <div id="M006806_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006806_source')" id="l_M006806_source">show source</a> ]</p>
  <div id="M006806_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3996</span>
3996:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
3997:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
3998:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3999:     <span class="ruby-identifier">ret</span>
4000:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006818" class="method">
  <div id="M006818_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006818_source')" id="l_M006818_source">show source</a> ]</p>
  <div id="M006818_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4092</span>
4092:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
4093:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
4094:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4095:     <span class="ruby-identifier">ret</span>
4096:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006801" class="method">
  <div id="M006801_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006801_source')" id="l_M006801_source">show source</a> ]</p>
  <div id="M006801_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3956</span>
3956:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
3957:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
3958:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3959:     <span class="ruby-identifier">ret</span>
3960:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006831" class="method">
  <div id="M006831_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006831_source')" id="l_M006831_source">show source</a> ]</p>
  <div id="M006831_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4201</span>
4201:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
4202:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
4203:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4204:     <span class="ruby-identifier">ret</span>
4205:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006820" class="method">
  <div id="M006820_title" class="title">
    <b>data</b>()
  </div>
  <div class="description">
  <p>
BSTR data the data
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006820_source')" id="l_M006820_source">show source</a> ]</p>
  <div id="M006820_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4108</span>
4108:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>()
4109:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">128</span>, [], [])
4110:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4111:     <span class="ruby-identifier">ret</span>
4112:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006825" class="method">
  <div id="M006825_title" class="title">
    <b>data=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID data the data
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006825_source')" id="l_M006825_source">show source</a> ]</p>
  <div id="M006825_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4148</span>
4148:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data=</span>(<span class="ruby-identifier">arg0</span>)
4149:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">128</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4150:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4151:     <span class="ruby-identifier">ret</span>
4152:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006813" class="method">
  <div id="M006813_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006813_source')" id="l_M006813_source">show source</a> ]</p>
  <div id="M006813_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4052</span>
4052:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
4053:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
4054:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4055:     <span class="ruby-identifier">ret</span>
4056:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006824" class="method">
  <div id="M006824_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006824_source')" id="l_M006824_source">show source</a> ]</p>
  <div id="M006824_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4140</span>
4140:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
4141:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
4142:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4143:     <span class="ruby-identifier">ret</span>
4144:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006811" class="method">
  <div id="M006811_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006811_source')" id="l_M006811_source">show source</a> ]</p>
  <div id="M006811_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4036</span>
4036:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
4037:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
4038:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4039:     <span class="ruby-identifier">ret</span>
4040:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006802" class="method">
  <div id="M006802_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006802_source')" id="l_M006802_source">show source</a> ]</p>
  <div id="M006802_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3964</span>
3964:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
3965:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
3966:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3967:     <span class="ruby-identifier">ret</span>
3968:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006830" class="method">
  <div id="M006830_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006830_source')" id="l_M006830_source">show source</a> ]</p>
  <div id="M006830_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4193</span>
4193:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
4194:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
4195:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4196:     <span class="ruby-identifier">ret</span>
4197:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006826" class="method">
  <div id="M006826_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006826_source')" id="l_M006826_source">show source</a> ]</p>
  <div id="M006826_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4158</span>
4158:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
4159:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
4160:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4161:     <span class="ruby-identifier">ret</span>
4162:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006803" class="method">
  <div id="M006803_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006803_source')" id="l_M006803_source">show source</a> ]</p>
  <div id="M006803_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3972</span>
3972:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
3973:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
3974:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3975:     <span class="ruby-identifier">ret</span>
3976:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006816" class="method">
  <div id="M006816_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006816_source')" id="l_M006816_source">show source</a> ]</p>
  <div id="M006816_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4076</span>
4076:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
4077:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
4078:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4079:     <span class="ruby-identifier">ret</span>
4080:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006805" class="method">
  <div id="M006805_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006805_source')" id="l_M006805_source">show source</a> ]</p>
  <div id="M006805_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3988</span>
3988:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
3989:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
3990:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3991:     <span class="ruby-identifier">ret</span>
3992:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006797" class="method">
  <div id="M006797_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006797_source')" id="l_M006797_source">show source</a> ]</p>
  <div id="M006797_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3924</span>
3924:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
3925:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
3926:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3927:     <span class="ruby-identifier">ret</span>
3928:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006799" class="method">
  <div id="M006799_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006799_source')" id="l_M006799_source">show source</a> ]</p>
  <div id="M006799_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3940</span>
3940:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
3941:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
3942:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3943:     <span class="ruby-identifier">ret</span>
3944:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006808" class="method">
  <div id="M006808_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006808_source')" id="l_M006808_source">show source</a> ]</p>
  <div id="M006808_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4012</span>
4012:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
4013:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
4014:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4015:     <span class="ruby-identifier">ret</span>
4016:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006812" class="method">
  <div id="M006812_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006812_source')" id="l_M006812_source">show source</a> ]</p>
  <div id="M006812_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4044</span>
4044:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
4045:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
4046:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4047:     <span class="ruby-identifier">ret</span>
4048:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006823" class="method">
  <div id="M006823_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006823_source')" id="l_M006823_source">show source</a> ]</p>
  <div id="M006823_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4132</span>
4132:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
4133:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
4134:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4135:     <span class="ruby-identifier">ret</span>
4136:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006798" class="method">
  <div id="M006798_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006798_source')" id="l_M006798_source">show source</a> ]</p>
  <div id="M006798_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3932</span>
3932:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
3933:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
3934:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3935:     <span class="ruby-identifier">ret</span>
3936:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006821" class="method">
  <div id="M006821_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006821_source')" id="l_M006821_source">show source</a> ]</p>
  <div id="M006821_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4116</span>
4116:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
4117:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
4118:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4119:     <span class="ruby-identifier">ret</span>
4120:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006807" class="method">
  <div id="M006807_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006807_source')" id="l_M006807_source">show source</a> ]</p>
  <div id="M006807_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4004</span>
4004:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
4005:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
4006:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4007:     <span class="ruby-identifier">ret</span>
4008:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006800" class="method">
  <div id="M006800_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006800_source')" id="l_M006800_source">show source</a> ]</p>
  <div id="M006800_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3948</span>
3948:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
3949:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
3950:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3951:     <span class="ruby-identifier">ret</span>
3952:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006815" class="method">
  <div id="M006815_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006815_source')" id="l_M006815_source">show source</a> ]</p>
  <div id="M006815_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4068</span>
4068:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
4069:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
4070:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4071:     <span class="ruby-identifier">ret</span>
4072:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006817" class="method">
  <div id="M006817_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006817_source')" id="l_M006817_source">show source</a> ]</p>
  <div id="M006817_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4084</span>
4084:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
4085:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
4086:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4087:     <span class="ruby-identifier">ret</span>
4088:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006804" class="method">
  <div id="M006804_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006804_source')" id="l_M006804_source">show source</a> ]</p>
  <div id="M006804_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3980</span>
3980:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
3981:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
3982:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3983:     <span class="ruby-identifier">ret</span>
3984:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006828" class="method">
  <div id="M006828_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006828_source')" id="l_M006828_source">show source</a> ]</p>
  <div id="M006828_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4177</span>
4177:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
4178:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4179:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4180:     <span class="ruby-identifier">ret</span>
4181:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006827" class="method">
  <div id="M006827_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006827_source')" id="l_M006827_source">show source</a> ]</p>
  <div id="M006827_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4168</span>
4168:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
4169:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4170:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4171:     <span class="ruby-identifier">ret</span>
4172:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006833" class="method">
  <div id="M006833_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006833_source')" id="l_M006833_source">show source</a> ]</p>
  <div id="M006833_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4219</span>
4219:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
4220:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4221:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4222:     <span class="ruby-identifier">ret</span>
4223:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006834" class="method">
  <div id="M006834_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006834_source')" id="l_M006834_source">show source</a> ]</p>
  <div id="M006834_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4228</span>
4228:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
4229:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4230:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4231:     <span class="ruby-identifier">ret</span>
4232:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006810" class="method">
  <div id="M006810_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006810_source')" id="l_M006810_source">show source</a> ]</p>
  <div id="M006810_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4028</span>
4028:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
4029:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
4030:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4031:     <span class="ruby-identifier">ret</span>
4032:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006819" class="method">
  <div id="M006819_title" class="title">
    <b>target</b>()
  </div>
  <div class="description">
  <p>
BSTR target the target
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006819_source')" id="l_M006819_source">show source</a> ]</p>
  <div id="M006819_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4100</span>
4100:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">target</span>()
4101:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">127</span>, [], [])
4102:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4103:     <span class="ruby-identifier">ret</span>
4104:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006809" class="method">
  <div id="M006809_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006809_source')" id="l_M006809_source">show source</a> ]</p>
  <div id="M006809_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4020</span>
4020:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
4021:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
4022:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4023:     <span class="ruby-identifier">ret</span>
4024:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006822" class="method">
  <div id="M006822_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006822_source')" id="l_M006822_source">show source</a> ]</p>
  <div id="M006822_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4124</span>
4124:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
4125:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4126:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4127:     <span class="ruby-identifier">ret</span>
4128:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006832" class="method">
  <div id="M006832_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006832_source')" id="l_M006832_source">show source</a> ]</p>
  <div id="M006832_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4210</span>
4210:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
4211:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4212:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4213:     <span class="ruby-identifier">ret</span>
4214:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006835" class="method">
  <div id="M006835_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006835_source')" id="l_M006835_source">show source</a> ]</p>
  <div id="M006835_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4238</span>
4238:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
4239:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
4240:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4241:     <span class="ruby-identifier">ret</span>
4242:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006814" class="method">
  <div id="M006814_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006814_source')" id="l_M006814_source">show source</a> ]</p>
  <div id="M006814_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4060</span>
4060:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
4061:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
4062:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4063:     <span class="ruby-identifier">ret</span>
4064:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>