  <div id="C00001125">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMDocumentFragment<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005932&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M005912&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M005924&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M005907&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M005934&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M005919&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M005928&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M005917&name=definition" >definition</a></li>
  <li><a href="index.html?a=M005908&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M005933&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M005929&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M005909&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M005922&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M005911&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M005903&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M005905&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M005914&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M005918&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M005927&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M005904&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M005925&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M005913&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M005906&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M005921&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M005923&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M005910&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M005931&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M005930&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M005936&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M005937&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M005916&name=specified" >specified</a></li>
  <li><a href="index.html?a=M005915&name=text" >text</a></li>
  <li><a href="index.html?a=M005926&name=text=" >text=</a></li>
  <li><a href="index.html?a=M005935&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M005938&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M005920&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M005932" class="method">
  <div id="M005932_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005932_source')" id="l_M005932_source">show source</a> ]</p>
  <div id="M005932_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2328</span>
2328:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
2329:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2330:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2331:     <span class="ruby-identifier">ret</span>
2332:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005912" class="method">
  <div id="M005912_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005912_source')" id="l_M005912_source">show source</a> ]</p>
  <div id="M005912_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2162</span>
2162:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
2163:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
2164:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2165:     <span class="ruby-identifier">ret</span>
2166:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005924" class="method">
  <div id="M005924_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005924_source')" id="l_M005924_source">show source</a> ]</p>
  <div id="M005924_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2258</span>
2258:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
2259:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
2260:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2261:     <span class="ruby-identifier">ret</span>
2262:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005907" class="method">
  <div id="M005907_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005907_source')" id="l_M005907_source">show source</a> ]</p>
  <div id="M005907_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2122</span>
2122:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
2123:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
2124:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2125:     <span class="ruby-identifier">ret</span>
2126:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005934" class="method">
  <div id="M005934_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005934_source')" id="l_M005934_source">show source</a> ]</p>
  <div id="M005934_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2343</span>
2343:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
2344:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
2345:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2346:     <span class="ruby-identifier">ret</span>
2347:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005919" class="method">
  <div id="M005919_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005919_source')" id="l_M005919_source">show source</a> ]</p>
  <div id="M005919_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2218</span>
2218:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
2219:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
2220:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2221:     <span class="ruby-identifier">ret</span>
2222:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005928" class="method">
  <div id="M005928_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005928_source')" id="l_M005928_source">show source</a> ]</p>
  <div id="M005928_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2290</span>
2290:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
2291:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
2292:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2293:     <span class="ruby-identifier">ret</span>
2294:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005917" class="method">
  <div id="M005917_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005917_source')" id="l_M005917_source">show source</a> ]</p>
  <div id="M005917_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2202</span>
2202:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
2203:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
2204:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2205:     <span class="ruby-identifier">ret</span>
2206:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005908" class="method">
  <div id="M005908_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005908_source')" id="l_M005908_source">show source</a> ]</p>
  <div id="M005908_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2130</span>
2130:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
2131:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
2132:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2133:     <span class="ruby-identifier">ret</span>
2134:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005933" class="method">
  <div id="M005933_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005933_source')" id="l_M005933_source">show source</a> ]</p>
  <div id="M005933_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2335</span>
2335:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
2336:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
2337:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2338:     <span class="ruby-identifier">ret</span>
2339:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005929" class="method">
  <div id="M005929_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005929_source')" id="l_M005929_source">show source</a> ]</p>
  <div id="M005929_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2300</span>
2300:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
2301:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
2302:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2303:     <span class="ruby-identifier">ret</span>
2304:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005909" class="method">
  <div id="M005909_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005909_source')" id="l_M005909_source">show source</a> ]</p>
  <div id="M005909_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2138</span>
2138:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
2139:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
2140:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2141:     <span class="ruby-identifier">ret</span>
2142:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005922" class="method">
  <div id="M005922_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005922_source')" id="l_M005922_source">show source</a> ]</p>
  <div id="M005922_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2242</span>
2242:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
2243:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
2244:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2245:     <span class="ruby-identifier">ret</span>
2246:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005911" class="method">
  <div id="M005911_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005911_source')" id="l_M005911_source">show source</a> ]</p>
  <div id="M005911_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2154</span>
2154:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
2155:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
2156:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2157:     <span class="ruby-identifier">ret</span>
2158:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005903" class="method">
  <div id="M005903_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005903_source')" id="l_M005903_source">show source</a> ]</p>
  <div id="M005903_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2090</span>
2090:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
2091:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
2092:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2093:     <span class="ruby-identifier">ret</span>
2094:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005905" class="method">
  <div id="M005905_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005905_source')" id="l_M005905_source">show source</a> ]</p>
  <div id="M005905_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2106</span>
2106:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
2107:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
2108:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2109:     <span class="ruby-identifier">ret</span>
2110:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005914" class="method">
  <div id="M005914_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005914_source')" id="l_M005914_source">show source</a> ]</p>
  <div id="M005914_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2178</span>
2178:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
2179:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
2180:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2181:     <span class="ruby-identifier">ret</span>
2182:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005918" class="method">
  <div id="M005918_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005918_source')" id="l_M005918_source">show source</a> ]</p>
  <div id="M005918_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2210</span>
2210:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
2211:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
2212:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2213:     <span class="ruby-identifier">ret</span>
2214:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005927" class="method">
  <div id="M005927_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005927_source')" id="l_M005927_source">show source</a> ]</p>
  <div id="M005927_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2282</span>
2282:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
2283:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
2284:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2285:     <span class="ruby-identifier">ret</span>
2286:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005904" class="method">
  <div id="M005904_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005904_source')" id="l_M005904_source">show source</a> ]</p>
  <div id="M005904_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2098</span>
2098:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
2099:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
2100:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2101:     <span class="ruby-identifier">ret</span>
2102:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005925" class="method">
  <div id="M005925_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005925_source')" id="l_M005925_source">show source</a> ]</p>
  <div id="M005925_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2266</span>
2266:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
2267:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
2268:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2269:     <span class="ruby-identifier">ret</span>
2270:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005913" class="method">
  <div id="M005913_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005913_source')" id="l_M005913_source">show source</a> ]</p>
  <div id="M005913_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2170</span>
2170:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
2171:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
2172:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2173:     <span class="ruby-identifier">ret</span>
2174:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005906" class="method">
  <div id="M005906_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005906_source')" id="l_M005906_source">show source</a> ]</p>
  <div id="M005906_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2114</span>
2114:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
2115:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
2116:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2117:     <span class="ruby-identifier">ret</span>
2118:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005921" class="method">
  <div id="M005921_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005921_source')" id="l_M005921_source">show source</a> ]</p>
  <div id="M005921_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2234</span>
2234:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
2235:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
2236:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2237:     <span class="ruby-identifier">ret</span>
2238:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005923" class="method">
  <div id="M005923_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005923_source')" id="l_M005923_source">show source</a> ]</p>
  <div id="M005923_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2250</span>
2250:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
2251:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
2252:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2253:     <span class="ruby-identifier">ret</span>
2254:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005910" class="method">
  <div id="M005910_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005910_source')" id="l_M005910_source">show source</a> ]</p>
  <div id="M005910_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2146</span>
2146:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
2147:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
2148:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2149:     <span class="ruby-identifier">ret</span>
2150:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005931" class="method">
  <div id="M005931_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005931_source')" id="l_M005931_source">show source</a> ]</p>
  <div id="M005931_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2319</span>
2319:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
2320:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2321:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2322:     <span class="ruby-identifier">ret</span>
2323:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005930" class="method">
  <div id="M005930_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005930_source')" id="l_M005930_source">show source</a> ]</p>
  <div id="M005930_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2310</span>
2310:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
2311:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2312:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2313:     <span class="ruby-identifier">ret</span>
2314:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005936" class="method">
  <div id="M005936_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005936_source')" id="l_M005936_source">show source</a> ]</p>
  <div id="M005936_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2361</span>
2361:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
2362:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
2363:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2364:     <span class="ruby-identifier">ret</span>
2365:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005937" class="method">
  <div id="M005937_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005937_source')" id="l_M005937_source">show source</a> ]</p>
  <div id="M005937_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2370</span>
2370:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
2371:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
2372:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2373:     <span class="ruby-identifier">ret</span>
2374:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005916" class="method">
  <div id="M005916_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005916_source')" id="l_M005916_source">show source</a> ]</p>
  <div id="M005916_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2194</span>
2194:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
2195:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
2196:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2197:     <span class="ruby-identifier">ret</span>
2198:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005915" class="method">
  <div id="M005915_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005915_source')" id="l_M005915_source">show source</a> ]</p>
  <div id="M005915_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2186</span>
2186:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
2187:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
2188:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2189:     <span class="ruby-identifier">ret</span>
2190:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005926" class="method">
  <div id="M005926_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005926_source')" id="l_M005926_source">show source</a> ]</p>
  <div id="M005926_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2274</span>
2274:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
2275:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
2276:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2277:     <span class="ruby-identifier">ret</span>
2278:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005935" class="method">
  <div id="M005935_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005935_source')" id="l_M005935_source">show source</a> ]</p>
  <div id="M005935_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2352</span>
2352:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
2353:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2354:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2355:     <span class="ruby-identifier">ret</span>
2356:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005938" class="method">
  <div id="M005938_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005938_source')" id="l_M005938_source">show source</a> ]</p>
  <div id="M005938_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2380</span>
2380:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
2381:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
2382:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2383:     <span class="ruby-identifier">ret</span>
2384:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005920" class="method">
  <div id="M005920_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005920_source')" id="l_M005920_source">show source</a> ]</p>
  <div id="M005920_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2226</span>
2226:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
2227:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
2228:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2229:     <span class="ruby-identifier">ret</span>
2230:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>