  <div id="C00000912">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMImplementation<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004656&name=hasFeature" >hasFeature</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M004656" class="method">
  <div id="M004656_title" class="title">
    <b>hasFeature</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
BOOL hasFeature
</p>
<pre>
  BSTR arg0 --- feature [IN]
  BSTR arg1 --- version [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004656_source')" id="l_M004656_source">show source</a> ]</p>
  <div id="M004656_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 16</span>
16:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasFeature</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
17:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">145</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
18:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
19:     <span class="ruby-identifier">ret</span>
20:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>