  <div id="C00000961">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMCDATASection<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004895&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M004903&name=appendData" >appendData</a></li>
  <li><a href="index.html?a=M004872&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M004884&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M004867&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M004897&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M004885&name=data" >data</a></li>
  <li><a href="index.html?a=M004891&name=data=" >data=</a></li>
  <li><a href="index.html?a=M004879&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M004890&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M004877&name=definition" >definition</a></li>
  <li><a href="index.html?a=M004905&name=deleteData" >deleteData</a></li>
  <li><a href="index.html?a=M004868&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M004896&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M004892&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M004904&name=insertData" >insertData</a></li>
  <li><a href="index.html?a=M004869&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M004886&name=length" >length</a></li>
  <li><a href="index.html?a=M004882&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M004871&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M004863&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M004865&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M004874&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M004878&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M004889&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M004864&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M004887&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M004873&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M004866&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M004881&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M004883&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M004870&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M004894&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M004893&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M004906&name=replaceData" >replaceData</a></li>
  <li><a href="index.html?a=M004899&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M004900&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M004876&name=specified" >specified</a></li>
  <li><a href="index.html?a=M004907&name=splitText" >splitText</a></li>
  <li><a href="index.html?a=M004902&name=substringData" >substringData</a></li>
  <li><a href="index.html?a=M004875&name=text" >text</a></li>
  <li><a href="index.html?a=M004888&name=text=" >text=</a></li>
  <li><a href="index.html?a=M004898&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M004901&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M004880&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M004895" class="method">
  <div id="M004895_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004895_source')" id="l_M004895_source">show source</a> ]</p>
  <div id="M004895_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3799</span>
3799:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
3800:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3801:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3802:     <span class="ruby-identifier">ret</span>
3803:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004903" class="method">
  <div id="M004903_title" class="title">
    <b>appendData</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID appendData append string to value
</p>
<pre>
  BSTR arg0 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004903_source')" id="l_M004903_source">show source</a> ]</p>
  <div id="M004903_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3870</span>
3870:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendData</span>(<span class="ruby-identifier">arg0</span>)
3871:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">112</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3872:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3873:     <span class="ruby-identifier">ret</span>
3874:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004872" class="method">
  <div id="M004872_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004872_source')" id="l_M004872_source">show source</a> ]</p>
  <div id="M004872_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3609</span>
3609:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
3610:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
3611:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3612:     <span class="ruby-identifier">ret</span>
3613:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004884" class="method">
  <div id="M004884_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004884_source')" id="l_M004884_source">show source</a> ]</p>
  <div id="M004884_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3705</span>
3705:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
3706:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
3707:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3708:     <span class="ruby-identifier">ret</span>
3709:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004867" class="method">
  <div id="M004867_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004867_source')" id="l_M004867_source">show source</a> ]</p>
  <div id="M004867_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3569</span>
3569:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
3570:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
3571:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3572:     <span class="ruby-identifier">ret</span>
3573:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004897" class="method">
  <div id="M004897_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004897_source')" id="l_M004897_source">show source</a> ]</p>
  <div id="M004897_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3814</span>
3814:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
3815:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
3816:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3817:     <span class="ruby-identifier">ret</span>
3818:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004885" class="method">
  <div id="M004885_title" class="title">
    <b>data</b>()
  </div>
  <div class="description">
  <p>
BSTR data value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004885_source')" id="l_M004885_source">show source</a> ]</p>
  <div id="M004885_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3713</span>
3713:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>()
3714:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">109</span>, [], [])
3715:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3716:     <span class="ruby-identifier">ret</span>
3717:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004891" class="method">
  <div id="M004891_title" class="title">
    <b>data=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID data value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004891_source')" id="l_M004891_source">show source</a> ]</p>
  <div id="M004891_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3761</span>
3761:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data=</span>(<span class="ruby-identifier">arg0</span>)
3762:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">109</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3763:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3764:     <span class="ruby-identifier">ret</span>
3765:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004879" class="method">
  <div id="M004879_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004879_source')" id="l_M004879_source">show source</a> ]</p>
  <div id="M004879_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3665</span>
3665:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
3666:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
3667:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3668:     <span class="ruby-identifier">ret</span>
3669:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004890" class="method">
  <div id="M004890_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004890_source')" id="l_M004890_source">show source</a> ]</p>
  <div id="M004890_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3753</span>
3753:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
3754:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
3755:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3756:     <span class="ruby-identifier">ret</span>
3757:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004877" class="method">
  <div id="M004877_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004877_source')" id="l_M004877_source">show source</a> ]</p>
  <div id="M004877_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3649</span>
3649:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
3650:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
3651:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3652:     <span class="ruby-identifier">ret</span>
3653:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004905" class="method">
  <div id="M004905_title" class="title">
    <b>deleteData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID deleteData delete string within the value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004905_source')" id="l_M004905_source">show source</a> ]</p>
  <div id="M004905_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3890</span>
3890:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deleteData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3891:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">114</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>])
3892:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3893:     <span class="ruby-identifier">ret</span>
3894:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004868" class="method">
  <div id="M004868_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004868_source')" id="l_M004868_source">show source</a> ]</p>
  <div id="M004868_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3577</span>
3577:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
3578:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
3579:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3580:     <span class="ruby-identifier">ret</span>
3581:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004896" class="method">
  <div id="M004896_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004896_source')" id="l_M004896_source">show source</a> ]</p>
  <div id="M004896_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3806</span>
3806:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
3807:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
3808:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3809:     <span class="ruby-identifier">ret</span>
3810:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004892" class="method">
  <div id="M004892_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004892_source')" id="l_M004892_source">show source</a> ]</p>
  <div id="M004892_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3771</span>
3771:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3772:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
3773:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3774:     <span class="ruby-identifier">ret</span>
3775:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004904" class="method">
  <div id="M004904_title" class="title">
    <b>insertData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID insertData insert string into value
</p>
<pre>
  I4 arg0 --- offset [IN]
  BSTR arg1 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004904_source')" id="l_M004904_source">show source</a> ]</p>
  <div id="M004904_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3880</span>
3880:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3881:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">113</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BSTR</span>])
3882:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3883:     <span class="ruby-identifier">ret</span>
3884:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004869" class="method">
  <div id="M004869_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004869_source')" id="l_M004869_source">show source</a> ]</p>
  <div id="M004869_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3585</span>
3585:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
3586:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
3587:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3588:     <span class="ruby-identifier">ret</span>
3589:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004886" class="method">
  <div id="M004886_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
I4 length number of characters in value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004886_source')" id="l_M004886_source">show source</a> ]</p>
  <div id="M004886_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3721</span>
3721:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">length</span>()
3722:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">110</span>, [], [])
3723:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3724:     <span class="ruby-identifier">ret</span>
3725:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004882" class="method">
  <div id="M004882_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004882_source')" id="l_M004882_source">show source</a> ]</p>
  <div id="M004882_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3689</span>
3689:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
3690:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
3691:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3692:     <span class="ruby-identifier">ret</span>
3693:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004871" class="method">
  <div id="M004871_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004871_source')" id="l_M004871_source">show source</a> ]</p>
  <div id="M004871_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3601</span>
3601:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
3602:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
3603:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3604:     <span class="ruby-identifier">ret</span>
3605:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004863" class="method">
  <div id="M004863_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004863_source')" id="l_M004863_source">show source</a> ]</p>
  <div id="M004863_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3537</span>
3537:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
3538:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
3539:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3540:     <span class="ruby-identifier">ret</span>
3541:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004865" class="method">
  <div id="M004865_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004865_source')" id="l_M004865_source">show source</a> ]</p>
  <div id="M004865_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3553</span>
3553:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
3554:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
3555:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3556:     <span class="ruby-identifier">ret</span>
3557:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004874" class="method">
  <div id="M004874_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004874_source')" id="l_M004874_source">show source</a> ]</p>
  <div id="M004874_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3625</span>
3625:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
3626:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
3627:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3628:     <span class="ruby-identifier">ret</span>
3629:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004878" class="method">
  <div id="M004878_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004878_source')" id="l_M004878_source">show source</a> ]</p>
  <div id="M004878_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3657</span>
3657:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
3658:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
3659:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3660:     <span class="ruby-identifier">ret</span>
3661:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004889" class="method">
  <div id="M004889_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004889_source')" id="l_M004889_source">show source</a> ]</p>
  <div id="M004889_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3745</span>
3745:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
3746:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
3747:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3748:     <span class="ruby-identifier">ret</span>
3749:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004864" class="method">
  <div id="M004864_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004864_source')" id="l_M004864_source">show source</a> ]</p>
  <div id="M004864_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3545</span>
3545:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
3546:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
3547:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3548:     <span class="ruby-identifier">ret</span>
3549:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004887" class="method">
  <div id="M004887_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004887_source')" id="l_M004887_source">show source</a> ]</p>
  <div id="M004887_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3729</span>
3729:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
3730:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
3731:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3732:     <span class="ruby-identifier">ret</span>
3733:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004873" class="method">
  <div id="M004873_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004873_source')" id="l_M004873_source">show source</a> ]</p>
  <div id="M004873_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3617</span>
3617:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
3618:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
3619:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3620:     <span class="ruby-identifier">ret</span>
3621:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004866" class="method">
  <div id="M004866_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004866_source')" id="l_M004866_source">show source</a> ]</p>
  <div id="M004866_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3561</span>
3561:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
3562:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
3563:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3564:     <span class="ruby-identifier">ret</span>
3565:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004881" class="method">
  <div id="M004881_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004881_source')" id="l_M004881_source">show source</a> ]</p>
  <div id="M004881_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3681</span>
3681:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
3682:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
3683:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3684:     <span class="ruby-identifier">ret</span>
3685:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004883" class="method">
  <div id="M004883_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004883_source')" id="l_M004883_source">show source</a> ]</p>
  <div id="M004883_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3697</span>
3697:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
3698:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
3699:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3700:     <span class="ruby-identifier">ret</span>
3701:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004870" class="method">
  <div id="M004870_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004870_source')" id="l_M004870_source">show source</a> ]</p>
  <div id="M004870_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3593</span>
3593:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
3594:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
3595:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3596:     <span class="ruby-identifier">ret</span>
3597:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004894" class="method">
  <div id="M004894_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004894_source')" id="l_M004894_source">show source</a> ]</p>
  <div id="M004894_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3790</span>
3790:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
3791:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3792:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3793:     <span class="ruby-identifier">ret</span>
3794:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004893" class="method">
  <div id="M004893_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004893_source')" id="l_M004893_source">show source</a> ]</p>
  <div id="M004893_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3781</span>
3781:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3782:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3783:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3784:     <span class="ruby-identifier">ret</span>
3785:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004906" class="method">
  <div id="M004906_title" class="title">
    <b>replaceData</b>(arg0, arg1, arg2)
  </div>
  <div class="description">
  <p>
VOID replaceData replace string within the value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
  BSTR arg2 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004906_source')" id="l_M004906_source">show source</a> ]</p>
  <div id="M004906_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3901</span>
3901:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>)
3902:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">115</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BSTR</span>])
3903:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3904:     <span class="ruby-identifier">ret</span>
3905:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004899" class="method">
  <div id="M004899_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004899_source')" id="l_M004899_source">show source</a> ]</p>
  <div id="M004899_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3832</span>
3832:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
3833:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3834:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3835:     <span class="ruby-identifier">ret</span>
3836:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004900" class="method">
  <div id="M004900_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004900_source')" id="l_M004900_source">show source</a> ]</p>
  <div id="M004900_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3841</span>
3841:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
3842:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3843:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3844:     <span class="ruby-identifier">ret</span>
3845:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004876" class="method">
  <div id="M004876_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004876_source')" id="l_M004876_source">show source</a> ]</p>
  <div id="M004876_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3641</span>
3641:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
3642:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
3643:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3644:     <span class="ruby-identifier">ret</span>
3645:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004907" class="method">
  <div id="M004907_title" class="title">
    <b>splitText</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000357&name=IXMLDOMText">IXMLDOMText</a> splitText
split the text node into two text nodes at the position specified
</p>
<pre>
  I4 arg0 --- offset [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004907_source')" id="l_M004907_source">show source</a> ]</p>
  <div id="M004907_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3910</span>
3910:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">splitText</span>(<span class="ruby-identifier">arg0</span>)
3911:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">123</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_I4</span>])
3912:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3913:     <span class="ruby-identifier">ret</span>
3914:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004902" class="method">
  <div id="M004902_title" class="title">
    <b>substringData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
BSTR substringData retrieve substring of value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004902_source')" id="l_M004902_source">show source</a> ]</p>
  <div id="M004902_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3861</span>
3861:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">substringData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3862:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">111</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>])
3863:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3864:     <span class="ruby-identifier">ret</span>
3865:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004875" class="method">
  <div id="M004875_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004875_source')" id="l_M004875_source">show source</a> ]</p>
  <div id="M004875_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3633</span>
3633:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
3634:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
3635:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3636:     <span class="ruby-identifier">ret</span>
3637:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004888" class="method">
  <div id="M004888_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004888_source')" id="l_M004888_source">show source</a> ]</p>
  <div id="M004888_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3737</span>
3737:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
3738:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3739:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3740:     <span class="ruby-identifier">ret</span>
3741:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004898" class="method">
  <div id="M004898_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004898_source')" id="l_M004898_source">show source</a> ]</p>
  <div id="M004898_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3823</span>
3823:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
3824:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3825:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3826:     <span class="ruby-identifier">ret</span>
3827:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004901" class="method">
  <div id="M004901_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004901_source')" id="l_M004901_source">show source</a> ]</p>
  <div id="M004901_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3851</span>
3851:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3852:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
3853:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3854:     <span class="ruby-identifier">ret</span>
3855:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004880" class="method">
  <div id="M004880_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004880_source')" id="l_M004880_source">show source</a> ]</p>
  <div id="M004880_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3673</span>
3673:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
3674:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
3675:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3676:     <span class="ruby-identifier">ret</span>
3677:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>