  <div id="C00001618">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMParseError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
structure for reporting parser errors
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007944&name=errorCode" >errorCode</a></li>
  <li><a href="index.html?a=M007950&name=filepos" >filepos</a></li>
  <li><a href="index.html?a=M007948&name=line" >line</a></li>
  <li><a href="index.html?a=M007949&name=linepos" >linepos</a></li>
  <li><a href="index.html?a=M007946&name=reason" >reason</a></li>
  <li><a href="index.html?a=M007947&name=srcText" >srcText</a></li>
  <li><a href="index.html?a=M007945&name=url" >url</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M007944" class="method">
  <div id="M007944_title" class="title">
    <b>errorCode</b>()
  </div>
  <div class="description">
  <p>
I4 errorCode the error code
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007944_source')" id="l_M007944_source">show source</a> ]</p>
  <div id="M007944_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4556</span>
4556:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">errorCode</span>()
4557:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">0</span>, [], [])
4558:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4559:     <span class="ruby-identifier">ret</span>
4560:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007950" class="method">
  <div id="M007950_title" class="title">
    <b>filepos</b>()
  </div>
  <div class="description">
  <p>
I4 filepos the absolute file position in the <a
href="index.html?a=C00000959&name=XML">XML</a> document containing the
error
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007950_source')" id="l_M007950_source">show source</a> ]</p>
  <div id="M007950_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4604</span>
4604:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">filepos</span>()
4605:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">184</span>, [], [])
4606:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4607:     <span class="ruby-identifier">ret</span>
4608:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007948" class="method">
  <div id="M007948_title" class="title">
    <b>line</b>()
  </div>
  <div class="description">
  <p>
I4 line the line number in the <a
href="index.html?a=C00000959&name=XML">XML</a> document where the error
occurred
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007948_source')" id="l_M007948_source">show source</a> ]</p>
  <div id="M007948_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4588</span>
4588:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">line</span>()
4589:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">182</span>, [], [])
4590:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4591:     <span class="ruby-identifier">ret</span>
4592:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007949" class="method">
  <div id="M007949_title" class="title">
    <b>linepos</b>()
  </div>
  <div class="description">
  <p>
I4 linepos the character position in the line containing the error
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007949_source')" id="l_M007949_source">show source</a> ]</p>
  <div id="M007949_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4596</span>
4596:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">linepos</span>()
4597:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">183</span>, [], [])
4598:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4599:     <span class="ruby-identifier">ret</span>
4600:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007946" class="method">
  <div id="M007946_title" class="title">
    <b>reason</b>()
  </div>
  <div class="description">
  <p>
BSTR reason the cause of the error
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007946_source')" id="l_M007946_source">show source</a> ]</p>
  <div id="M007946_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4572</span>
4572:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reason</span>()
4573:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">180</span>, [], [])
4574:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4575:     <span class="ruby-identifier">ret</span>
4576:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007947" class="method">
  <div id="M007947_title" class="title">
    <b>srcText</b>()
  </div>
  <div class="description">
  <p>
BSTR srcText the data where the error occurred
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007947_source')" id="l_M007947_source">show source</a> ]</p>
  <div id="M007947_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4580</span>
4580:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">srcText</span>()
4581:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">181</span>, [], [])
4582:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4583:     <span class="ruby-identifier">ret</span>
4584:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007945" class="method">
  <div id="M007945_title" class="title">
    <b>url</b>()
  </div>
  <div class="description">
  <p>
BSTR url the URL of the <a href="index.html?a=C00000959&name=XML">XML</a>
document containing the error
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007945_source')" id="l_M007945_source">show source</a> ]</p>
  <div id="M007945_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4564</span>
4564:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>()
4565:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">179</span>, [], [])
4566:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4567:     <span class="ruby-identifier">ret</span>
4568:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>