  <div id="C00000962">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMAttribute<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004940&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M004917&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M004929&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M004912&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M004942&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M004924&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M004935&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M004922&name=definition" >definition</a></li>
  <li><a href="index.html?a=M004913&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M004941&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M004937&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M004914&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M004930&name=name" >name</a></li>
  <li><a href="index.html?a=M004927&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M004916&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M004908&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M004910&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M004919&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M004923&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M004934&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M004909&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M004932&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M004918&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M004911&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M004926&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M004928&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M004915&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M004939&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M004938&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M004944&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M004945&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M004921&name=specified" >specified</a></li>
  <li><a href="index.html?a=M004920&name=text" >text</a></li>
  <li><a href="index.html?a=M004933&name=text=" >text=</a></li>
  <li><a href="index.html?a=M004943&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M004946&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M004931&name=value" >value</a></li>
  <li><a href="index.html?a=M004936&name=value=" >value=</a></li>
  <li><a href="index.html?a=M004925&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M004940" class="method">
  <div id="M004940_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004940_source')" id="l_M004940_source">show source</a> ]</p>
  <div id="M004940_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2024</span>
2024:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
2025:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2026:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2027:     <span class="ruby-identifier">ret</span>
2028:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004917" class="method">
  <div id="M004917_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004917_source')" id="l_M004917_source">show source</a> ]</p>
  <div id="M004917_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1834</span>
1834:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
1835:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
1836:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1837:     <span class="ruby-identifier">ret</span>
1838:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004929" class="method">
  <div id="M004929_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004929_source')" id="l_M004929_source">show source</a> ]</p>
  <div id="M004929_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1930</span>
1930:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
1931:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
1932:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1933:     <span class="ruby-identifier">ret</span>
1934:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004912" class="method">
  <div id="M004912_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004912_source')" id="l_M004912_source">show source</a> ]</p>
  <div id="M004912_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1794</span>
1794:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
1795:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
1796:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1797:     <span class="ruby-identifier">ret</span>
1798:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004942" class="method">
  <div id="M004942_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004942_source')" id="l_M004942_source">show source</a> ]</p>
  <div id="M004942_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2039</span>
2039:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
2040:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
2041:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2042:     <span class="ruby-identifier">ret</span>
2043:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004924" class="method">
  <div id="M004924_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004924_source')" id="l_M004924_source">show source</a> ]</p>
  <div id="M004924_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1890</span>
1890:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
1891:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
1892:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1893:     <span class="ruby-identifier">ret</span>
1894:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004935" class="method">
  <div id="M004935_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004935_source')" id="l_M004935_source">show source</a> ]</p>
  <div id="M004935_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1978</span>
1978:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
1979:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1980:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1981:     <span class="ruby-identifier">ret</span>
1982:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004922" class="method">
  <div id="M004922_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004922_source')" id="l_M004922_source">show source</a> ]</p>
  <div id="M004922_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1874</span>
1874:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
1875:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
1876:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1877:     <span class="ruby-identifier">ret</span>
1878:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004913" class="method">
  <div id="M004913_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004913_source')" id="l_M004913_source">show source</a> ]</p>
  <div id="M004913_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1802</span>
1802:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
1803:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
1804:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1805:     <span class="ruby-identifier">ret</span>
1806:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004941" class="method">
  <div id="M004941_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004941_source')" id="l_M004941_source">show source</a> ]</p>
  <div id="M004941_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2031</span>
2031:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
2032:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
2033:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2034:     <span class="ruby-identifier">ret</span>
2035:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004937" class="method">
  <div id="M004937_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004937_source')" id="l_M004937_source">show source</a> ]</p>
  <div id="M004937_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1996</span>
1996:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
1997:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
1998:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1999:     <span class="ruby-identifier">ret</span>
2000:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004914" class="method">
  <div id="M004914_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004914_source')" id="l_M004914_source">show source</a> ]</p>
  <div id="M004914_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1810</span>
1810:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
1811:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
1812:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1813:     <span class="ruby-identifier">ret</span>
1814:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004930" class="method">
  <div id="M004930_title" class="title">
    <b>name</b>()
  </div>
  <div class="description">
  <p>
BSTR name get name of the attribute
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004930_source')" id="l_M004930_source">show source</a> ]</p>
  <div id="M004930_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1938</span>
1938:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>()
1939:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">118</span>, [], [])
1940:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1941:     <span class="ruby-identifier">ret</span>
1942:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004927" class="method">
  <div id="M004927_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004927_source')" id="l_M004927_source">show source</a> ]</p>
  <div id="M004927_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1914</span>
1914:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
1915:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
1916:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1917:     <span class="ruby-identifier">ret</span>
1918:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004916" class="method">
  <div id="M004916_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004916_source')" id="l_M004916_source">show source</a> ]</p>
  <div id="M004916_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1826</span>
1826:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
1827:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
1828:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1829:     <span class="ruby-identifier">ret</span>
1830:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004908" class="method">
  <div id="M004908_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004908_source')" id="l_M004908_source">show source</a> ]</p>
  <div id="M004908_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1762</span>
1762:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
1763:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
1764:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1765:     <span class="ruby-identifier">ret</span>
1766:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004910" class="method">
  <div id="M004910_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004910_source')" id="l_M004910_source">show source</a> ]</p>
  <div id="M004910_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1778</span>
1778:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
1779:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
1780:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1781:     <span class="ruby-identifier">ret</span>
1782:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004919" class="method">
  <div id="M004919_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004919_source')" id="l_M004919_source">show source</a> ]</p>
  <div id="M004919_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1850</span>
1850:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
1851:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
1852:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1853:     <span class="ruby-identifier">ret</span>
1854:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004923" class="method">
  <div id="M004923_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004923_source')" id="l_M004923_source">show source</a> ]</p>
  <div id="M004923_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1882</span>
1882:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
1883:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
1884:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1885:     <span class="ruby-identifier">ret</span>
1886:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004934" class="method">
  <div id="M004934_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004934_source')" id="l_M004934_source">show source</a> ]</p>
  <div id="M004934_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1970</span>
1970:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
1971:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1972:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1973:     <span class="ruby-identifier">ret</span>
1974:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004909" class="method">
  <div id="M004909_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004909_source')" id="l_M004909_source">show source</a> ]</p>
  <div id="M004909_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1770</span>
1770:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
1771:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
1772:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1773:     <span class="ruby-identifier">ret</span>
1774:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004932" class="method">
  <div id="M004932_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004932_source')" id="l_M004932_source">show source</a> ]</p>
  <div id="M004932_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1954</span>
1954:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
1955:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1956:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1957:     <span class="ruby-identifier">ret</span>
1958:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004918" class="method">
  <div id="M004918_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004918_source')" id="l_M004918_source">show source</a> ]</p>
  <div id="M004918_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1842</span>
1842:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
1843:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
1844:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1845:     <span class="ruby-identifier">ret</span>
1846:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004911" class="method">
  <div id="M004911_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004911_source')" id="l_M004911_source">show source</a> ]</p>
  <div id="M004911_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1786</span>
1786:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
1787:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
1788:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1789:     <span class="ruby-identifier">ret</span>
1790:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004926" class="method">
  <div id="M004926_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004926_source')" id="l_M004926_source">show source</a> ]</p>
  <div id="M004926_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1906</span>
1906:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
1907:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
1908:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1909:     <span class="ruby-identifier">ret</span>
1910:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004928" class="method">
  <div id="M004928_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004928_source')" id="l_M004928_source">show source</a> ]</p>
  <div id="M004928_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1922</span>
1922:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
1923:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
1924:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1925:     <span class="ruby-identifier">ret</span>
1926:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004915" class="method">
  <div id="M004915_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004915_source')" id="l_M004915_source">show source</a> ]</p>
  <div id="M004915_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1818</span>
1818:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
1819:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
1820:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1821:     <span class="ruby-identifier">ret</span>
1822:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004939" class="method">
  <div id="M004939_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004939_source')" id="l_M004939_source">show source</a> ]</p>
  <div id="M004939_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2015</span>
2015:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
2016:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2017:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2018:     <span class="ruby-identifier">ret</span>
2019:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004938" class="method">
  <div id="M004938_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004938_source')" id="l_M004938_source">show source</a> ]</p>
  <div id="M004938_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2006</span>
2006:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
2007:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2008:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2009:     <span class="ruby-identifier">ret</span>
2010:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004944" class="method">
  <div id="M004944_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004944_source')" id="l_M004944_source">show source</a> ]</p>
  <div id="M004944_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2057</span>
2057:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
2058:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
2059:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2060:     <span class="ruby-identifier">ret</span>
2061:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004945" class="method">
  <div id="M004945_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004945_source')" id="l_M004945_source">show source</a> ]</p>
  <div id="M004945_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2066</span>
2066:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
2067:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
2068:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2069:     <span class="ruby-identifier">ret</span>
2070:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004921" class="method">
  <div id="M004921_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004921_source')" id="l_M004921_source">show source</a> ]</p>
  <div id="M004921_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1866</span>
1866:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
1867:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
1868:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1869:     <span class="ruby-identifier">ret</span>
1870:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004920" class="method">
  <div id="M004920_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004920_source')" id="l_M004920_source">show source</a> ]</p>
  <div id="M004920_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1858</span>
1858:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
1859:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
1860:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1861:     <span class="ruby-identifier">ret</span>
1862:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004933" class="method">
  <div id="M004933_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004933_source')" id="l_M004933_source">show source</a> ]</p>
  <div id="M004933_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1962</span>
1962:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
1963:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1964:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1965:     <span class="ruby-identifier">ret</span>
1966:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004943" class="method">
  <div id="M004943_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004943_source')" id="l_M004943_source">show source</a> ]</p>
  <div id="M004943_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2048</span>
2048:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
2049:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
2050:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2051:     <span class="ruby-identifier">ret</span>
2052:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004946" class="method">
  <div id="M004946_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004946_source')" id="l_M004946_source">show source</a> ]</p>
  <div id="M004946_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 2076</span>
2076:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
2077:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
2078:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
2079:     <span class="ruby-identifier">ret</span>
2080:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004931" class="method">
  <div id="M004931_title" class="title">
    <b>value</b>()
  </div>
  <div class="description">
  <p>
VARIANT value string value of the attribute
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004931_source')" id="l_M004931_source">show source</a> ]</p>
  <div id="M004931_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1946</span>
1946:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>()
1947:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">120</span>, [], [])
1948:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1949:     <span class="ruby-identifier">ret</span>
1950:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004936" class="method">
  <div id="M004936_title" class="title">
    <b>value=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID value string value of the attribute
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004936_source')" id="l_M004936_source">show source</a> ]</p>
  <div id="M004936_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1986</span>
1986:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value=</span>(<span class="ruby-identifier">arg0</span>)
1987:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">120</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1988:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1989:     <span class="ruby-identifier">ret</span>
1990:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004925" class="method">
  <div id="M004925_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004925_source')" id="l_M004925_source">show source</a> ]</p>
  <div id="M004925_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1898</span>
1898:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
1899:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
1900:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1901:     <span class="ruby-identifier">ret</span>
1902:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>