  <div id="C00001543">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMNode<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Core DOM node interface
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007600&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M007580&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M007592&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M007575&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M007602&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M007587&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M007596&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M007585&name=definition" >definition</a></li>
  <li><a href="index.html?a=M007576&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M007601&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M007597&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M007577&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M007590&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M007579&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M007571&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M007573&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M007582&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M007586&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M007595&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M007572&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M007593&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M007581&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M007574&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M007589&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M007591&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M007578&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M007599&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M007598&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M007604&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M007605&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M007584&name=specified" >specified</a></li>
  <li><a href="index.html?a=M007583&name=text" >text</a></li>
  <li><a href="index.html?a=M007594&name=text=" >text=</a></li>
  <li><a href="index.html?a=M007603&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M007606&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M007588&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M007600" class="method">
  <div id="M007600_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007600_source')" id="l_M007600_source">show source</a> ]</p>
  <div id="M007600_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 268</span>
268:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
269:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
270:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
271:     <span class="ruby-identifier">ret</span>
272:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007580" class="method">
  <div id="M007580_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007580_source')" id="l_M007580_source">show source</a> ]</p>
  <div id="M007580_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
103:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
104:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
105:     <span class="ruby-identifier">ret</span>
106:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007592" class="method">
  <div id="M007592_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007592_source')" id="l_M007592_source">show source</a> ]</p>
  <div id="M007592_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 198</span>
198:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
199:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
200:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
201:     <span class="ruby-identifier">ret</span>
202:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007575" class="method">
  <div id="M007575_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007575_source')" id="l_M007575_source">show source</a> ]</p>
  <div id="M007575_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 62</span>
62:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
63:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
64:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
65:     <span class="ruby-identifier">ret</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007602" class="method">
  <div id="M007602_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007602_source')" id="l_M007602_source">show source</a> ]</p>
  <div id="M007602_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 283</span>
283:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
284:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
285:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
286:     <span class="ruby-identifier">ret</span>
287:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007587" class="method">
  <div id="M007587_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007587_source')" id="l_M007587_source">show source</a> ]</p>
  <div id="M007587_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 158</span>
158:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
159:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
160:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
161:     <span class="ruby-identifier">ret</span>
162:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007596" class="method">
  <div id="M007596_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007596_source')" id="l_M007596_source">show source</a> ]</p>
  <div id="M007596_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 230</span>
230:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
231:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
232:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
233:     <span class="ruby-identifier">ret</span>
234:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007585" class="method">
  <div id="M007585_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007585_source')" id="l_M007585_source">show source</a> ]</p>
  <div id="M007585_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 142</span>
142:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
143:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
144:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
145:     <span class="ruby-identifier">ret</span>
146:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007576" class="method">
  <div id="M007576_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007576_source')" id="l_M007576_source">show source</a> ]</p>
  <div id="M007576_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 70</span>
70:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
71:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
72:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
73:     <span class="ruby-identifier">ret</span>
74:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007601" class="method">
  <div id="M007601_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007601_source')" id="l_M007601_source">show source</a> ]</p>
  <div id="M007601_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 275</span>
275:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
276:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
277:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
278:     <span class="ruby-identifier">ret</span>
279:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007597" class="method">
  <div id="M007597_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007597_source')" id="l_M007597_source">show source</a> ]</p>
  <div id="M007597_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 240</span>
240:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
241:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
242:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
243:     <span class="ruby-identifier">ret</span>
244:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007577" class="method">
  <div id="M007577_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007577_source')" id="l_M007577_source">show source</a> ]</p>
  <div id="M007577_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 78</span>
78:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
79:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
80:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
81:     <span class="ruby-identifier">ret</span>
82:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007590" class="method">
  <div id="M007590_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007590_source')" id="l_M007590_source">show source</a> ]</p>
  <div id="M007590_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 182</span>
182:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
183:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
184:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
185:     <span class="ruby-identifier">ret</span>
186:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007579" class="method">
  <div id="M007579_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007579_source')" id="l_M007579_source">show source</a> ]</p>
  <div id="M007579_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 94</span>
94:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
95:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
96:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
97:     <span class="ruby-identifier">ret</span>
98:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007571" class="method">
  <div id="M007571_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007571_source')" id="l_M007571_source">show source</a> ]</p>
  <div id="M007571_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 30</span>
30:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
31:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
32:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
33:     <span class="ruby-identifier">ret</span>
34:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007573" class="method">
  <div id="M007573_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007573_source')" id="l_M007573_source">show source</a> ]</p>
  <div id="M007573_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 46</span>
46:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
47:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
48:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
49:     <span class="ruby-identifier">ret</span>
50:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007582" class="method">
  <div id="M007582_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007582_source')" id="l_M007582_source">show source</a> ]</p>
  <div id="M007582_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 118</span>
118:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
119:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
120:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
121:     <span class="ruby-identifier">ret</span>
122:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007586" class="method">
  <div id="M007586_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007586_source')" id="l_M007586_source">show source</a> ]</p>
  <div id="M007586_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 150</span>
150:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
151:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
152:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
153:     <span class="ruby-identifier">ret</span>
154:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007595" class="method">
  <div id="M007595_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007595_source')" id="l_M007595_source">show source</a> ]</p>
  <div id="M007595_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 222</span>
222:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
223:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
224:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
225:     <span class="ruby-identifier">ret</span>
226:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007572" class="method">
  <div id="M007572_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007572_source')" id="l_M007572_source">show source</a> ]</p>
  <div id="M007572_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
39:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
40:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
41:     <span class="ruby-identifier">ret</span>
42:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007593" class="method">
  <div id="M007593_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007593_source')" id="l_M007593_source">show source</a> ]</p>
  <div id="M007593_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 206</span>
206:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
207:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
208:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
209:     <span class="ruby-identifier">ret</span>
210:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007581" class="method">
  <div id="M007581_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007581_source')" id="l_M007581_source">show source</a> ]</p>
  <div id="M007581_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 110</span>
110:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
111:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
112:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
113:     <span class="ruby-identifier">ret</span>
114:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007574" class="method">
  <div id="M007574_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007574_source')" id="l_M007574_source">show source</a> ]</p>
  <div id="M007574_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 54</span>
54:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
55:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
56:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
57:     <span class="ruby-identifier">ret</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007589" class="method">
  <div id="M007589_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007589_source')" id="l_M007589_source">show source</a> ]</p>
  <div id="M007589_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 174</span>
174:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
175:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
176:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
177:     <span class="ruby-identifier">ret</span>
178:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007591" class="method">
  <div id="M007591_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007591_source')" id="l_M007591_source">show source</a> ]</p>
  <div id="M007591_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 190</span>
190:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
191:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
192:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
193:     <span class="ruby-identifier">ret</span>
194:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007578" class="method">
  <div id="M007578_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007578_source')" id="l_M007578_source">show source</a> ]</p>
  <div id="M007578_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 86</span>
86:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
87:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
88:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
89:     <span class="ruby-identifier">ret</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007599" class="method">
  <div id="M007599_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007599_source')" id="l_M007599_source">show source</a> ]</p>
  <div id="M007599_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 259</span>
259:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
260:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
261:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
262:     <span class="ruby-identifier">ret</span>
263:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007598" class="method">
  <div id="M007598_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007598_source')" id="l_M007598_source">show source</a> ]</p>
  <div id="M007598_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 250</span>
250:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
251:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
252:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
253:     <span class="ruby-identifier">ret</span>
254:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007604" class="method">
  <div id="M007604_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007604_source')" id="l_M007604_source">show source</a> ]</p>
  <div id="M007604_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 301</span>
301:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
302:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
303:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
304:     <span class="ruby-identifier">ret</span>
305:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007605" class="method">
  <div id="M007605_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007605_source')" id="l_M007605_source">show source</a> ]</p>
  <div id="M007605_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 310</span>
310:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
311:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
312:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
313:     <span class="ruby-identifier">ret</span>
314:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007584" class="method">
  <div id="M007584_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007584_source')" id="l_M007584_source">show source</a> ]</p>
  <div id="M007584_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 134</span>
134:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
135:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
136:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
137:     <span class="ruby-identifier">ret</span>
138:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007583" class="method">
  <div id="M007583_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007583_source')" id="l_M007583_source">show source</a> ]</p>
  <div id="M007583_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 126</span>
126:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
127:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
128:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
129:     <span class="ruby-identifier">ret</span>
130:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007594" class="method">
  <div id="M007594_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007594_source')" id="l_M007594_source">show source</a> ]</p>
  <div id="M007594_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 214</span>
214:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
215:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
216:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
217:     <span class="ruby-identifier">ret</span>
218:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007603" class="method">
  <div id="M007603_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007603_source')" id="l_M007603_source">show source</a> ]</p>
  <div id="M007603_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 292</span>
292:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
293:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
294:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
295:     <span class="ruby-identifier">ret</span>
296:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007606" class="method">
  <div id="M007606_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007606_source')" id="l_M007606_source">show source</a> ]</p>
  <div id="M007606_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 320</span>
320:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
321:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
322:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
323:     <span class="ruby-identifier">ret</span>
324:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007588" class="method">
  <div id="M007588_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007588_source')" id="l_M007588_source">show source</a> ]</p>
  <div id="M007588_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 166</span>
166:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
167:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
168:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
169:     <span class="ruby-identifier">ret</span>
170:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>