  <div id="C00000345">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMNamedNodeMap<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003060&name=getNamedItem" >getNamedItem</a></li>
  <li><a href="index.html?a=M003063&name=getQualifiedItem" >getQualifiedItem</a></li>
  <li><a href="index.html?a=M003059&name=item" >item</a></li>
  <li><a href="index.html?a=M003058&name=length" >length</a></li>
  <li><a href="index.html?a=M003065&name=nextNode" >nextNode</a></li>
  <li><a href="index.html?a=M003062&name=removeNamedItem" >removeNamedItem</a></li>
  <li><a href="index.html?a=M003064&name=removeQualifiedItem" >removeQualifiedItem</a></li>
  <li><a href="index.html?a=M003066&name=reset" >reset</a></li>
  <li><a href="index.html?a=M003061&name=setNamedItem" >setNamedItem</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M003060" class="method">
  <div id="M003060_title" class="title">
    <b>getNamedItem</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
getNamedItem lookup item by name
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003060_source')" id="l_M003060_source">show source</a> ]</p>
  <div id="M003060_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 406</span>
406:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getNamedItem</span>(<span class="ruby-identifier">arg0</span>)
407:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">83</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
408:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
409:     <span class="ruby-identifier">ret</span>
410:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003063" class="method">
  <div id="M003063_title" class="title">
    <b>getQualifiedItem</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
getQualifiedItem lookup the item by name and namespace
</p>
<pre>
  BSTR arg0 --- baseName [IN]
  BSTR arg1 --- namespaceURI [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003063_source')" id="l_M003063_source">show source</a> ]</p>
  <div id="M003063_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 434</span>
434:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getQualifiedItem</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
435:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">87</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
436:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
437:     <span class="ruby-identifier">ret</span>
438:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003059" class="method">
  <div id="M003059_title" class="title">
    <b>item</b>()
  </div>
  <div class="description">
  <p>
PTR item collection of nodes
</p>
<pre>
  I4 arg0 --- index [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003059_source')" id="l_M003059_source">show source</a> ]</p>
  <div id="M003059_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 399</span>
399:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">item</span>
400:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">0</span>, [<span class="ruby-constant">VT_I4</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
401:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003058" class="method">
  <div id="M003058_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
I4 length number of nodes in the collection
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003058_source')" id="l_M003058_source">show source</a> ]</p>
  <div id="M003058_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 390</span>
390:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">length</span>()
391:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">74</span>, [], [])
392:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
393:     <span class="ruby-identifier">ret</span>
394:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003065" class="method">
  <div id="M003065_title" class="title">
    <b>nextNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> nextNode
get next node from iterator
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003065_source')" id="l_M003065_source">show source</a> ]</p>
  <div id="M003065_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 452</span>
452:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextNode</span>()
453:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">89</span>, [], [])
454:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
455:     <span class="ruby-identifier">ret</span>
456:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003062" class="method">
  <div id="M003062_title" class="title">
    <b>removeNamedItem</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeNamedItem remove item by name
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003062_source')" id="l_M003062_source">show source</a> ]</p>
  <div id="M003062_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 424</span>
424:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeNamedItem</span>(<span class="ruby-identifier">arg0</span>)
425:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">85</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
426:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
427:     <span class="ruby-identifier">ret</span>
428:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003064" class="method">
  <div id="M003064_title" class="title">
    <b>removeQualifiedItem</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeQualifiedItem remove the item by name and namespace
</p>
<pre>
  BSTR arg0 --- baseName [IN]
  BSTR arg1 --- namespaceURI [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003064_source')" id="l_M003064_source">show source</a> ]</p>
  <div id="M003064_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 444</span>
444:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeQualifiedItem</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
445:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">88</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
446:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
447:     <span class="ruby-identifier">ret</span>
448:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003066" class="method">
  <div id="M003066_title" class="title">
    <b>reset</b>()
  </div>
  <div class="description">
  <p>
VOID reset reset the position of iterator
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003066_source')" id="l_M003066_source">show source</a> ]</p>
  <div id="M003066_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 460</span>
460:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset</span>()
461:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">90</span>, [], [])
462:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
463:     <span class="ruby-identifier">ret</span>
464:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003061" class="method">
  <div id="M003061_title" class="title">
    <b>setNamedItem</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
setNamedItem set item by name
</p>
<pre>
  IXMLDOMNode arg0 --- newItem [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003061_source')" id="l_M003061_source">show source</a> ]</p>
  <div id="M003061_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 415</span>
415:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setNamedItem</span>(<span class="ruby-identifier">arg0</span>)
416:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">84</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
417:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
418:     <span class="ruby-identifier">ret</span>
419:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>