  <div id="C00000343">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMNotation<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003012&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M002990&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M003002&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M002985&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M003014&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M002997&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M003008&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M002995&name=definition" >definition</a></li>
  <li><a href="index.html?a=M002986&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M003013&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M003009&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M002987&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M003000&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M002989&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M002981&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M002983&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M002992&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M002996&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M003007&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M002982&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M003005&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M002991&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M002984&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M002999&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M003001&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M002988&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M003003&name=publicId" >publicId</a></li>
  <li><a href="index.html?a=M003011&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M003010&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M003016&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M003017&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M002994&name=specified" >specified</a></li>
  <li><a href="index.html?a=M003004&name=systemId" >systemId</a></li>
  <li><a href="index.html?a=M002993&name=text" >text</a></li>
  <li><a href="index.html?a=M003006&name=text=" >text=</a></li>
  <li><a href="index.html?a=M003015&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M003018&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M002998&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M003012" class="method">
  <div id="M003012_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003012_source')" id="l_M003012_source">show source</a> ]</p>
  <div id="M003012_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4872</span>
4872:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
4873:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4874:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4875:     <span class="ruby-identifier">ret</span>
4876:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002990" class="method">
  <div id="M002990_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002990_source')" id="l_M002990_source">show source</a> ]</p>
  <div id="M002990_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4690</span>
4690:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
4691:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
4692:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4693:     <span class="ruby-identifier">ret</span>
4694:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003002" class="method">
  <div id="M003002_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003002_source')" id="l_M003002_source">show source</a> ]</p>
  <div id="M003002_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4786</span>
4786:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
4787:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
4788:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4789:     <span class="ruby-identifier">ret</span>
4790:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002985" class="method">
  <div id="M002985_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002985_source')" id="l_M002985_source">show source</a> ]</p>
  <div id="M002985_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4650</span>
4650:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
4651:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
4652:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4653:     <span class="ruby-identifier">ret</span>
4654:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003014" class="method">
  <div id="M003014_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003014_source')" id="l_M003014_source">show source</a> ]</p>
  <div id="M003014_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4887</span>
4887:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
4888:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
4889:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4890:     <span class="ruby-identifier">ret</span>
4891:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002997" class="method">
  <div id="M002997_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002997_source')" id="l_M002997_source">show source</a> ]</p>
  <div id="M002997_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4746</span>
4746:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
4747:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
4748:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4749:     <span class="ruby-identifier">ret</span>
4750:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003008" class="method">
  <div id="M003008_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003008_source')" id="l_M003008_source">show source</a> ]</p>
  <div id="M003008_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4834</span>
4834:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
4835:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
4836:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4837:     <span class="ruby-identifier">ret</span>
4838:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002995" class="method">
  <div id="M002995_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002995_source')" id="l_M002995_source">show source</a> ]</p>
  <div id="M002995_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4730</span>
4730:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
4731:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
4732:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4733:     <span class="ruby-identifier">ret</span>
4734:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002986" class="method">
  <div id="M002986_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002986_source')" id="l_M002986_source">show source</a> ]</p>
  <div id="M002986_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4658</span>
4658:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
4659:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
4660:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4661:     <span class="ruby-identifier">ret</span>
4662:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003013" class="method">
  <div id="M003013_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003013_source')" id="l_M003013_source">show source</a> ]</p>
  <div id="M003013_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4879</span>
4879:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
4880:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
4881:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4882:     <span class="ruby-identifier">ret</span>
4883:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003009" class="method">
  <div id="M003009_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003009_source')" id="l_M003009_source">show source</a> ]</p>
  <div id="M003009_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4844</span>
4844:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
4845:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
4846:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4847:     <span class="ruby-identifier">ret</span>
4848:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002987" class="method">
  <div id="M002987_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002987_source')" id="l_M002987_source">show source</a> ]</p>
  <div id="M002987_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4666</span>
4666:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
4667:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
4668:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4669:     <span class="ruby-identifier">ret</span>
4670:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003000" class="method">
  <div id="M003000_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003000_source')" id="l_M003000_source">show source</a> ]</p>
  <div id="M003000_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4770</span>
4770:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
4771:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
4772:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4773:     <span class="ruby-identifier">ret</span>
4774:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002989" class="method">
  <div id="M002989_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002989_source')" id="l_M002989_source">show source</a> ]</p>
  <div id="M002989_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4682</span>
4682:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
4683:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
4684:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4685:     <span class="ruby-identifier">ret</span>
4686:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002981" class="method">
  <div id="M002981_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002981_source')" id="l_M002981_source">show source</a> ]</p>
  <div id="M002981_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4618</span>
4618:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
4619:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
4620:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4621:     <span class="ruby-identifier">ret</span>
4622:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002983" class="method">
  <div id="M002983_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002983_source')" id="l_M002983_source">show source</a> ]</p>
  <div id="M002983_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4634</span>
4634:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
4635:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
4636:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4637:     <span class="ruby-identifier">ret</span>
4638:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002992" class="method">
  <div id="M002992_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002992_source')" id="l_M002992_source">show source</a> ]</p>
  <div id="M002992_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4706</span>
4706:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
4707:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
4708:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4709:     <span class="ruby-identifier">ret</span>
4710:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002996" class="method">
  <div id="M002996_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002996_source')" id="l_M002996_source">show source</a> ]</p>
  <div id="M002996_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4738</span>
4738:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
4739:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
4740:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4741:     <span class="ruby-identifier">ret</span>
4742:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003007" class="method">
  <div id="M003007_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003007_source')" id="l_M003007_source">show source</a> ]</p>
  <div id="M003007_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4826</span>
4826:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
4827:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
4828:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4829:     <span class="ruby-identifier">ret</span>
4830:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002982" class="method">
  <div id="M002982_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002982_source')" id="l_M002982_source">show source</a> ]</p>
  <div id="M002982_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4626</span>
4626:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
4627:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
4628:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4629:     <span class="ruby-identifier">ret</span>
4630:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003005" class="method">
  <div id="M003005_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003005_source')" id="l_M003005_source">show source</a> ]</p>
  <div id="M003005_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4810</span>
4810:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
4811:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
4812:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4813:     <span class="ruby-identifier">ret</span>
4814:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002991" class="method">
  <div id="M002991_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002991_source')" id="l_M002991_source">show source</a> ]</p>
  <div id="M002991_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4698</span>
4698:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
4699:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
4700:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4701:     <span class="ruby-identifier">ret</span>
4702:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002984" class="method">
  <div id="M002984_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002984_source')" id="l_M002984_source">show source</a> ]</p>
  <div id="M002984_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4642</span>
4642:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
4643:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
4644:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4645:     <span class="ruby-identifier">ret</span>
4646:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002999" class="method">
  <div id="M002999_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002999_source')" id="l_M002999_source">show source</a> ]</p>
  <div id="M002999_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4762</span>
4762:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
4763:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
4764:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4765:     <span class="ruby-identifier">ret</span>
4766:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003001" class="method">
  <div id="M003001_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003001_source')" id="l_M003001_source">show source</a> ]</p>
  <div id="M003001_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4778</span>
4778:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
4779:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
4780:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4781:     <span class="ruby-identifier">ret</span>
4782:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002988" class="method">
  <div id="M002988_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002988_source')" id="l_M002988_source">show source</a> ]</p>
  <div id="M002988_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4674</span>
4674:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
4675:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
4676:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4677:     <span class="ruby-identifier">ret</span>
4678:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003003" class="method">
  <div id="M003003_title" class="title">
    <b>publicId</b>()
  </div>
  <div class="description">
  <p>
VARIANT publicId the public ID
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003003_source')" id="l_M003003_source">show source</a> ]</p>
  <div id="M003003_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4794</span>
4794:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">publicId</span>()
4795:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">136</span>, [], [])
4796:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4797:     <span class="ruby-identifier">ret</span>
4798:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003011" class="method">
  <div id="M003011_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003011_source')" id="l_M003011_source">show source</a> ]</p>
  <div id="M003011_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4863</span>
4863:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
4864:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4865:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4866:     <span class="ruby-identifier">ret</span>
4867:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003010" class="method">
  <div id="M003010_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003010_source')" id="l_M003010_source">show source</a> ]</p>
  <div id="M003010_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4854</span>
4854:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
4855:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4856:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4857:     <span class="ruby-identifier">ret</span>
4858:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003016" class="method">
  <div id="M003016_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003016_source')" id="l_M003016_source">show source</a> ]</p>
  <div id="M003016_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4905</span>
4905:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
4906:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4907:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4908:     <span class="ruby-identifier">ret</span>
4909:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003017" class="method">
  <div id="M003017_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003017_source')" id="l_M003017_source">show source</a> ]</p>
  <div id="M003017_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4914</span>
4914:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
4915:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4916:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4917:     <span class="ruby-identifier">ret</span>
4918:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002994" class="method">
  <div id="M002994_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002994_source')" id="l_M002994_source">show source</a> ]</p>
  <div id="M002994_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4722</span>
4722:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
4723:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
4724:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4725:     <span class="ruby-identifier">ret</span>
4726:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003004" class="method">
  <div id="M003004_title" class="title">
    <b>systemId</b>()
  </div>
  <div class="description">
  <p>
VARIANT systemId the system ID
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003004_source')" id="l_M003004_source">show source</a> ]</p>
  <div id="M003004_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4802</span>
4802:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">systemId</span>()
4803:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">137</span>, [], [])
4804:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4805:     <span class="ruby-identifier">ret</span>
4806:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002993" class="method">
  <div id="M002993_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002993_source')" id="l_M002993_source">show source</a> ]</p>
  <div id="M002993_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4714</span>
4714:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
4715:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
4716:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4717:     <span class="ruby-identifier">ret</span>
4718:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003006" class="method">
  <div id="M003006_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003006_source')" id="l_M003006_source">show source</a> ]</p>
  <div id="M003006_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4818</span>
4818:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
4819:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
4820:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4821:     <span class="ruby-identifier">ret</span>
4822:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003015" class="method">
  <div id="M003015_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003015_source')" id="l_M003015_source">show source</a> ]</p>
  <div id="M003015_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4896</span>
4896:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
4897:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
4898:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4899:     <span class="ruby-identifier">ret</span>
4900:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003018" class="method">
  <div id="M003018_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003018_source')" id="l_M003018_source">show source</a> ]</p>
  <div id="M003018_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4924</span>
4924:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
4925:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
4926:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4927:     <span class="ruby-identifier">ret</span>
4928:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002998" class="method">
  <div id="M002998_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002998_source')" id="l_M002998_source">show source</a> ]</p>
  <div id="M002998_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 4754</span>
4754:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
4755:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
4756:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
4757:     <span class="ruby-identifier">ret</span>
4758:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>