  <div id="C00000356">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMComment<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003253&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M003261&name=appendData" >appendData</a></li>
  <li><a href="index.html?a=M003230&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M003242&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M003225&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M003255&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M003243&name=data" >data</a></li>
  <li><a href="index.html?a=M003249&name=data=" >data=</a></li>
  <li><a href="index.html?a=M003237&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M003248&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M003235&name=definition" >definition</a></li>
  <li><a href="index.html?a=M003263&name=deleteData" >deleteData</a></li>
  <li><a href="index.html?a=M003226&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M003254&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M003250&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M003262&name=insertData" >insertData</a></li>
  <li><a href="index.html?a=M003227&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M003244&name=length" >length</a></li>
  <li><a href="index.html?a=M003240&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M003229&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M003221&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M003223&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M003232&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M003236&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M003247&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M003222&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M003245&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M003231&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M003224&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M003239&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M003241&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M003228&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M003252&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M003251&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M003264&name=replaceData" >replaceData</a></li>
  <li><a href="index.html?a=M003257&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M003258&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M003234&name=specified" >specified</a></li>
  <li><a href="index.html?a=M003260&name=substringData" >substringData</a></li>
  <li><a href="index.html?a=M003233&name=text" >text</a></li>
  <li><a href="index.html?a=M003246&name=text=" >text=</a></li>
  <li><a href="index.html?a=M003256&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M003259&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M003238&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M003253" class="method">
  <div id="M003253_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003253_source')" id="l_M003253_source">show source</a> ]</p>
  <div id="M003253_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3421</span>
3421:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
3422:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3423:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3424:     <span class="ruby-identifier">ret</span>
3425:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003261" class="method">
  <div id="M003261_title" class="title">
    <b>appendData</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID appendData append string to value
</p>
<pre>
  BSTR arg0 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003261_source')" id="l_M003261_source">show source</a> ]</p>
  <div id="M003261_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3492</span>
3492:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendData</span>(<span class="ruby-identifier">arg0</span>)
3493:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">112</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3494:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3495:     <span class="ruby-identifier">ret</span>
3496:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003230" class="method">
  <div id="M003230_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003230_source')" id="l_M003230_source">show source</a> ]</p>
  <div id="M003230_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3231</span>
3231:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
3232:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
3233:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3234:     <span class="ruby-identifier">ret</span>
3235:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003242" class="method">
  <div id="M003242_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003242_source')" id="l_M003242_source">show source</a> ]</p>
  <div id="M003242_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3327</span>
3327:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
3328:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
3329:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3330:     <span class="ruby-identifier">ret</span>
3331:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003225" class="method">
  <div id="M003225_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003225_source')" id="l_M003225_source">show source</a> ]</p>
  <div id="M003225_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3191</span>
3191:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
3192:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
3193:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3194:     <span class="ruby-identifier">ret</span>
3195:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003255" class="method">
  <div id="M003255_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003255_source')" id="l_M003255_source">show source</a> ]</p>
  <div id="M003255_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3436</span>
3436:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
3437:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
3438:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3439:     <span class="ruby-identifier">ret</span>
3440:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003243" class="method">
  <div id="M003243_title" class="title">
    <b>data</b>()
  </div>
  <div class="description">
  <p>
BSTR data value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003243_source')" id="l_M003243_source">show source</a> ]</p>
  <div id="M003243_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3335</span>
3335:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>()
3336:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">109</span>, [], [])
3337:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3338:     <span class="ruby-identifier">ret</span>
3339:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003249" class="method">
  <div id="M003249_title" class="title">
    <b>data=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID data value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003249_source')" id="l_M003249_source">show source</a> ]</p>
  <div id="M003249_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3383</span>
3383:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data=</span>(<span class="ruby-identifier">arg0</span>)
3384:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">109</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3385:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3386:     <span class="ruby-identifier">ret</span>
3387:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003237" class="method">
  <div id="M003237_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003237_source')" id="l_M003237_source">show source</a> ]</p>
  <div id="M003237_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3287</span>
3287:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
3288:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
3289:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3290:     <span class="ruby-identifier">ret</span>
3291:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003248" class="method">
  <div id="M003248_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003248_source')" id="l_M003248_source">show source</a> ]</p>
  <div id="M003248_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3375</span>
3375:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
3376:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
3377:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3378:     <span class="ruby-identifier">ret</span>
3379:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003235" class="method">
  <div id="M003235_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003235_source')" id="l_M003235_source">show source</a> ]</p>
  <div id="M003235_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3271</span>
3271:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
3272:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
3273:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3274:     <span class="ruby-identifier">ret</span>
3275:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003263" class="method">
  <div id="M003263_title" class="title">
    <b>deleteData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID deleteData delete string within the value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003263_source')" id="l_M003263_source">show source</a> ]</p>
  <div id="M003263_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3512</span>
3512:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deleteData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3513:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">114</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>])
3514:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3515:     <span class="ruby-identifier">ret</span>
3516:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003226" class="method">
  <div id="M003226_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003226_source')" id="l_M003226_source">show source</a> ]</p>
  <div id="M003226_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3199</span>
3199:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
3200:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
3201:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3202:     <span class="ruby-identifier">ret</span>
3203:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003254" class="method">
  <div id="M003254_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003254_source')" id="l_M003254_source">show source</a> ]</p>
  <div id="M003254_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3428</span>
3428:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
3429:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
3430:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3431:     <span class="ruby-identifier">ret</span>
3432:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003250" class="method">
  <div id="M003250_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003250_source')" id="l_M003250_source">show source</a> ]</p>
  <div id="M003250_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3393</span>
3393:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3394:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
3395:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3396:     <span class="ruby-identifier">ret</span>
3397:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003262" class="method">
  <div id="M003262_title" class="title">
    <b>insertData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID insertData insert string into value
</p>
<pre>
  I4 arg0 --- offset [IN]
  BSTR arg1 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003262_source')" id="l_M003262_source">show source</a> ]</p>
  <div id="M003262_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3502</span>
3502:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3503:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">113</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BSTR</span>])
3504:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3505:     <span class="ruby-identifier">ret</span>
3506:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003227" class="method">
  <div id="M003227_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003227_source')" id="l_M003227_source">show source</a> ]</p>
  <div id="M003227_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3207</span>
3207:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
3208:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
3209:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3210:     <span class="ruby-identifier">ret</span>
3211:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003244" class="method">
  <div id="M003244_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
I4 length number of characters in value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003244_source')" id="l_M003244_source">show source</a> ]</p>
  <div id="M003244_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3343</span>
3343:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">length</span>()
3344:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">110</span>, [], [])
3345:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3346:     <span class="ruby-identifier">ret</span>
3347:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003240" class="method">
  <div id="M003240_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003240_source')" id="l_M003240_source">show source</a> ]</p>
  <div id="M003240_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3311</span>
3311:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
3312:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
3313:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3314:     <span class="ruby-identifier">ret</span>
3315:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003229" class="method">
  <div id="M003229_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003229_source')" id="l_M003229_source">show source</a> ]</p>
  <div id="M003229_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3223</span>
3223:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
3224:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
3225:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3226:     <span class="ruby-identifier">ret</span>
3227:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003221" class="method">
  <div id="M003221_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003221_source')" id="l_M003221_source">show source</a> ]</p>
  <div id="M003221_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3159</span>
3159:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
3160:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
3161:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3162:     <span class="ruby-identifier">ret</span>
3163:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003223" class="method">
  <div id="M003223_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003223_source')" id="l_M003223_source">show source</a> ]</p>
  <div id="M003223_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3175</span>
3175:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
3176:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
3177:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3178:     <span class="ruby-identifier">ret</span>
3179:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003232" class="method">
  <div id="M003232_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003232_source')" id="l_M003232_source">show source</a> ]</p>
  <div id="M003232_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3247</span>
3247:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
3248:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
3249:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3250:     <span class="ruby-identifier">ret</span>
3251:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003236" class="method">
  <div id="M003236_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003236_source')" id="l_M003236_source">show source</a> ]</p>
  <div id="M003236_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3279</span>
3279:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
3280:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
3281:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3282:     <span class="ruby-identifier">ret</span>
3283:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003247" class="method">
  <div id="M003247_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003247_source')" id="l_M003247_source">show source</a> ]</p>
  <div id="M003247_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3367</span>
3367:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
3368:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
3369:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3370:     <span class="ruby-identifier">ret</span>
3371:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003222" class="method">
  <div id="M003222_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003222_source')" id="l_M003222_source">show source</a> ]</p>
  <div id="M003222_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3167</span>
3167:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
3168:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
3169:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3170:     <span class="ruby-identifier">ret</span>
3171:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003245" class="method">
  <div id="M003245_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003245_source')" id="l_M003245_source">show source</a> ]</p>
  <div id="M003245_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3351</span>
3351:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
3352:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
3353:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3354:     <span class="ruby-identifier">ret</span>
3355:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003231" class="method">
  <div id="M003231_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003231_source')" id="l_M003231_source">show source</a> ]</p>
  <div id="M003231_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3239</span>
3239:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
3240:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
3241:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3242:     <span class="ruby-identifier">ret</span>
3243:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003224" class="method">
  <div id="M003224_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003224_source')" id="l_M003224_source">show source</a> ]</p>
  <div id="M003224_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3183</span>
3183:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
3184:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
3185:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3186:     <span class="ruby-identifier">ret</span>
3187:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003239" class="method">
  <div id="M003239_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003239_source')" id="l_M003239_source">show source</a> ]</p>
  <div id="M003239_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3303</span>
3303:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
3304:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
3305:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3306:     <span class="ruby-identifier">ret</span>
3307:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003241" class="method">
  <div id="M003241_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003241_source')" id="l_M003241_source">show source</a> ]</p>
  <div id="M003241_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3319</span>
3319:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
3320:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
3321:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3322:     <span class="ruby-identifier">ret</span>
3323:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003228" class="method">
  <div id="M003228_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003228_source')" id="l_M003228_source">show source</a> ]</p>
  <div id="M003228_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3215</span>
3215:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
3216:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
3217:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3218:     <span class="ruby-identifier">ret</span>
3219:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003252" class="method">
  <div id="M003252_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003252_source')" id="l_M003252_source">show source</a> ]</p>
  <div id="M003252_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3412</span>
3412:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
3413:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3414:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3415:     <span class="ruby-identifier">ret</span>
3416:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003251" class="method">
  <div id="M003251_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003251_source')" id="l_M003251_source">show source</a> ]</p>
  <div id="M003251_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3403</span>
3403:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3404:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3405:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3406:     <span class="ruby-identifier">ret</span>
3407:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003264" class="method">
  <div id="M003264_title" class="title">
    <b>replaceData</b>(arg0, arg1, arg2)
  </div>
  <div class="description">
  <p>
VOID replaceData replace string within the value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
  BSTR arg2 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003264_source')" id="l_M003264_source">show source</a> ]</p>
  <div id="M003264_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3523</span>
3523:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>)
3524:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">115</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BSTR</span>])
3525:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3526:     <span class="ruby-identifier">ret</span>
3527:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003257" class="method">
  <div id="M003257_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003257_source')" id="l_M003257_source">show source</a> ]</p>
  <div id="M003257_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3454</span>
3454:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
3455:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3456:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3457:     <span class="ruby-identifier">ret</span>
3458:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003258" class="method">
  <div id="M003258_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003258_source')" id="l_M003258_source">show source</a> ]</p>
  <div id="M003258_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3463</span>
3463:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
3464:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3465:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3466:     <span class="ruby-identifier">ret</span>
3467:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003234" class="method">
  <div id="M003234_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003234_source')" id="l_M003234_source">show source</a> ]</p>
  <div id="M003234_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3263</span>
3263:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
3264:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
3265:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3266:     <span class="ruby-identifier">ret</span>
3267:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003260" class="method">
  <div id="M003260_title" class="title">
    <b>substringData</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
BSTR substringData retrieve substring of value
</p>
<pre>
  I4 arg0 --- offset [IN]
  I4 arg1 --- count [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003260_source')" id="l_M003260_source">show source</a> ]</p>
  <div id="M003260_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3483</span>
3483:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">substringData</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3484:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">111</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_I4</span>])
3485:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3486:     <span class="ruby-identifier">ret</span>
3487:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003233" class="method">
  <div id="M003233_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003233_source')" id="l_M003233_source">show source</a> ]</p>
  <div id="M003233_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3255</span>
3255:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
3256:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
3257:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3258:     <span class="ruby-identifier">ret</span>
3259:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003246" class="method">
  <div id="M003246_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003246_source')" id="l_M003246_source">show source</a> ]</p>
  <div id="M003246_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3359</span>
3359:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
3360:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
3361:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3362:     <span class="ruby-identifier">ret</span>
3363:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003256" class="method">
  <div id="M003256_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003256_source')" id="l_M003256_source">show source</a> ]</p>
  <div id="M003256_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3445</span>
3445:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
3446:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
3447:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3448:     <span class="ruby-identifier">ret</span>
3449:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003259" class="method">
  <div id="M003259_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003259_source')" id="l_M003259_source">show source</a> ]</p>
  <div id="M003259_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3473</span>
3473:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
3474:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
3475:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3476:     <span class="ruby-identifier">ret</span>
3477:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003238" class="method">
  <div id="M003238_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003238_source')" id="l_M003238_source">show source</a> ]</p>
  <div id="M003238_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 3295</span>
3295:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
3296:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
3297:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
3298:     <span class="ruby-identifier">ret</span>
3299:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>