  <div id="C00001625">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IXMLDOMElement<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M008047&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M008026&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M008038&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M008021&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M008049&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M008033&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M008043&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M008031&name=definition" >definition</a></li>
  <li><a href="index.html?a=M008022&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M008054&name=getAttribute" >getAttribute</a></li>
  <li><a href="index.html?a=M008057&name=getAttributeNode" >getAttributeNode</a></li>
  <li><a href="index.html?a=M008060&name=getElementsByTagName" >getElementsByTagName</a></li>
  <li><a href="index.html?a=M008048&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M008044&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M008023&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M008036&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M008025&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M008017&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M008019&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M008028&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M008032&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M008042&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M008018&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M008040&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M008061&name=normalize" >normalize</a></li>
  <li><a href="index.html?a=M008027&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M008020&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M008035&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M008037&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M008024&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M008056&name=removeAttribute" >removeAttribute</a></li>
  <li><a href="index.html?a=M008059&name=removeAttributeNode" >removeAttributeNode</a></li>
  <li><a href="index.html?a=M008046&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M008045&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M008051&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M008052&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M008055&name=setAttribute" >setAttribute</a></li>
  <li><a href="index.html?a=M008058&name=setAttributeNode" >setAttributeNode</a></li>
  <li><a href="index.html?a=M008030&name=specified" >specified</a></li>
  <li><a href="index.html?a=M008039&name=tagName" >tagName</a></li>
  <li><a href="index.html?a=M008029&name=text" >text</a></li>
  <li><a href="index.html?a=M008041&name=text=" >text=</a></li>
  <li><a href="index.html?a=M008050&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M008053&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M008034&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M008047" class="method">
  <div id="M008047_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008047_source')" id="l_M008047_source">show source</a> ]</p>
  <div id="M008047_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1624</span>
1624:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
1625:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
1626:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1627:     <span class="ruby-identifier">ret</span>
1628:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008026" class="method">
  <div id="M008026_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008026_source')" id="l_M008026_source">show source</a> ]</p>
  <div id="M008026_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1450</span>
1450:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
1451:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
1452:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1453:     <span class="ruby-identifier">ret</span>
1454:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008038" class="method">
  <div id="M008038_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008038_source')" id="l_M008038_source">show source</a> ]</p>
  <div id="M008038_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1546</span>
1546:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
1547:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
1548:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1549:     <span class="ruby-identifier">ret</span>
1550:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008021" class="method">
  <div id="M008021_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008021_source')" id="l_M008021_source">show source</a> ]</p>
  <div id="M008021_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1410</span>
1410:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
1411:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
1412:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1413:     <span class="ruby-identifier">ret</span>
1414:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008049" class="method">
  <div id="M008049_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008049_source')" id="l_M008049_source">show source</a> ]</p>
  <div id="M008049_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1639</span>
1639:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
1640:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
1641:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1642:     <span class="ruby-identifier">ret</span>
1643:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008033" class="method">
  <div id="M008033_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008033_source')" id="l_M008033_source">show source</a> ]</p>
  <div id="M008033_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1506</span>
1506:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
1507:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
1508:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1509:     <span class="ruby-identifier">ret</span>
1510:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008043" class="method">
  <div id="M008043_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008043_source')" id="l_M008043_source">show source</a> ]</p>
  <div id="M008043_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1586</span>
1586:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
1587:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1588:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1589:     <span class="ruby-identifier">ret</span>
1590:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008031" class="method">
  <div id="M008031_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008031_source')" id="l_M008031_source">show source</a> ]</p>
  <div id="M008031_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1490</span>
1490:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
1491:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
1492:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1493:     <span class="ruby-identifier">ret</span>
1494:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008022" class="method">
  <div id="M008022_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008022_source')" id="l_M008022_source">show source</a> ]</p>
  <div id="M008022_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1418</span>
1418:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
1419:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
1420:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1421:     <span class="ruby-identifier">ret</span>
1422:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008054" class="method">
  <div id="M008054_title" class="title">
    <b>getAttribute</b>(arg0)
  </div>
  <div class="description">
  <p>
VARIANT getAttribute look up the string value of an attribute by name
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008054_source')" id="l_M008054_source">show source</a> ]</p>
  <div id="M008054_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1685</span>
1685:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getAttribute</span>(<span class="ruby-identifier">arg0</span>)
1686:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">99</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1687:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1688:     <span class="ruby-identifier">ret</span>
1689:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008057" class="method">
  <div id="M008057_title" class="title">
    <b>getAttributeNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000962&name=IXMLDOMAttribute">IXMLDOMAttribute</a>
getAttributeNode look up the attribute node by name
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008057_source')" id="l_M008057_source">show source</a> ]</p>
  <div id="M008057_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1713</span>
1713:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getAttributeNode</span>(<span class="ruby-identifier">arg0</span>)
1714:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">102</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1715:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1716:     <span class="ruby-identifier">ret</span>
1717:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008060" class="method">
  <div id="M008060_title" class="title">
    <b>getElementsByTagName</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
getElementsByTagName build a list of elements by name
</p>
<pre>
  BSTR arg0 --- tagName [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008060_source')" id="l_M008060_source">show source</a> ]</p>
  <div id="M008060_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1740</span>
1740:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getElementsByTagName</span>(<span class="ruby-identifier">arg0</span>)
1741:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">105</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1742:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1743:     <span class="ruby-identifier">ret</span>
1744:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008048" class="method">
  <div id="M008048_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008048_source')" id="l_M008048_source">show source</a> ]</p>
  <div id="M008048_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1631</span>
1631:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
1632:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
1633:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1634:     <span class="ruby-identifier">ret</span>
1635:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008044" class="method">
  <div id="M008044_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008044_source')" id="l_M008044_source">show source</a> ]</p>
  <div id="M008044_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1596</span>
1596:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
1597:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
1598:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1599:     <span class="ruby-identifier">ret</span>
1600:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008023" class="method">
  <div id="M008023_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008023_source')" id="l_M008023_source">show source</a> ]</p>
  <div id="M008023_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1426</span>
1426:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
1427:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
1428:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1429:     <span class="ruby-identifier">ret</span>
1430:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008036" class="method">
  <div id="M008036_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008036_source')" id="l_M008036_source">show source</a> ]</p>
  <div id="M008036_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1530</span>
1530:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
1531:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
1532:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1533:     <span class="ruby-identifier">ret</span>
1534:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008025" class="method">
  <div id="M008025_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008025_source')" id="l_M008025_source">show source</a> ]</p>
  <div id="M008025_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1442</span>
1442:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
1443:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
1444:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1445:     <span class="ruby-identifier">ret</span>
1446:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008017" class="method">
  <div id="M008017_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008017_source')" id="l_M008017_source">show source</a> ]</p>
  <div id="M008017_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1378</span>
1378:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
1379:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
1380:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1381:     <span class="ruby-identifier">ret</span>
1382:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008019" class="method">
  <div id="M008019_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008019_source')" id="l_M008019_source">show source</a> ]</p>
  <div id="M008019_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1394</span>
1394:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
1395:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
1396:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1397:     <span class="ruby-identifier">ret</span>
1398:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008028" class="method">
  <div id="M008028_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008028_source')" id="l_M008028_source">show source</a> ]</p>
  <div id="M008028_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1466</span>
1466:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
1467:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
1468:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1469:     <span class="ruby-identifier">ret</span>
1470:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008032" class="method">
  <div id="M008032_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008032_source')" id="l_M008032_source">show source</a> ]</p>
  <div id="M008032_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1498</span>
1498:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
1499:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
1500:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1501:     <span class="ruby-identifier">ret</span>
1502:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008042" class="method">
  <div id="M008042_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008042_source')" id="l_M008042_source">show source</a> ]</p>
  <div id="M008042_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1578</span>
1578:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
1579:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1580:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1581:     <span class="ruby-identifier">ret</span>
1582:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008018" class="method">
  <div id="M008018_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008018_source')" id="l_M008018_source">show source</a> ]</p>
  <div id="M008018_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1386</span>
1386:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
1387:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
1388:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1389:     <span class="ruby-identifier">ret</span>
1390:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008040" class="method">
  <div id="M008040_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008040_source')" id="l_M008040_source">show source</a> ]</p>
  <div id="M008040_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1562</span>
1562:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
1563:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
1564:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1565:     <span class="ruby-identifier">ret</span>
1566:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008061" class="method">
  <div id="M008061_title" class="title">
    <b>normalize</b>()
  </div>
  <div class="description">
  <p>
VOID normalize collapse all adjacent text nodes in sub-tree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008061_source')" id="l_M008061_source">show source</a> ]</p>
  <div id="M008061_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1748</span>
1748:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize</span>()
1749:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">106</span>, [], [])
1750:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1751:     <span class="ruby-identifier">ret</span>
1752:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008027" class="method">
  <div id="M008027_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008027_source')" id="l_M008027_source">show source</a> ]</p>
  <div id="M008027_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1458</span>
1458:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
1459:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
1460:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1461:     <span class="ruby-identifier">ret</span>
1462:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008020" class="method">
  <div id="M008020_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008020_source')" id="l_M008020_source">show source</a> ]</p>
  <div id="M008020_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1402</span>
1402:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
1403:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
1404:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1405:     <span class="ruby-identifier">ret</span>
1406:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008035" class="method">
  <div id="M008035_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008035_source')" id="l_M008035_source">show source</a> ]</p>
  <div id="M008035_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1522</span>
1522:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
1523:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
1524:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1525:     <span class="ruby-identifier">ret</span>
1526:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008037" class="method">
  <div id="M008037_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008037_source')" id="l_M008037_source">show source</a> ]</p>
  <div id="M008037_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1538</span>
1538:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
1539:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
1540:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1541:     <span class="ruby-identifier">ret</span>
1542:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008024" class="method">
  <div id="M008024_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008024_source')" id="l_M008024_source">show source</a> ]</p>
  <div id="M008024_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1434</span>
1434:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
1435:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
1436:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1437:     <span class="ruby-identifier">ret</span>
1438:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008056" class="method">
  <div id="M008056_title" class="title">
    <b>removeAttribute</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID removeAttribute remove an attribute by name
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008056_source')" id="l_M008056_source">show source</a> ]</p>
  <div id="M008056_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1704</span>
1704:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeAttribute</span>(<span class="ruby-identifier">arg0</span>)
1705:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">101</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1706:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1707:     <span class="ruby-identifier">ret</span>
1708:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008059" class="method">
  <div id="M008059_title" class="title">
    <b>removeAttributeNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000962&name=IXMLDOMAttribute">IXMLDOMAttribute</a>
removeAttributeNode remove the specified attribute
</p>
<pre>
  IXMLDOMAttribute arg0 --- DOMAttribute [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008059_source')" id="l_M008059_source">show source</a> ]</p>
  <div id="M008059_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1731</span>
1731:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeAttributeNode</span>(<span class="ruby-identifier">arg0</span>)
1732:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">104</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
1733:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1734:     <span class="ruby-identifier">ret</span>
1735:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008046" class="method">
  <div id="M008046_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008046_source')" id="l_M008046_source">show source</a> ]</p>
  <div id="M008046_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1615</span>
1615:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
1616:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
1617:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1618:     <span class="ruby-identifier">ret</span>
1619:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008045" class="method">
  <div id="M008045_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008045_source')" id="l_M008045_source">show source</a> ]</p>
  <div id="M008045_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1606</span>
1606:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
1607:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
1608:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1609:     <span class="ruby-identifier">ret</span>
1610:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008051" class="method">
  <div id="M008051_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008051_source')" id="l_M008051_source">show source</a> ]</p>
  <div id="M008051_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1657</span>
1657:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
1658:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1659:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1660:     <span class="ruby-identifier">ret</span>
1661:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008052" class="method">
  <div id="M008052_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008052_source')" id="l_M008052_source">show source</a> ]</p>
  <div id="M008052_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1666</span>
1666:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
1667:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1668:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1669:     <span class="ruby-identifier">ret</span>
1670:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008055" class="method">
  <div id="M008055_title" class="title">
    <b>setAttribute</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID setAttribute set the string value of an attribute by name
</p>
<pre>
  BSTR arg0 --- name [IN]
  VARIANT arg1 --- value [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008055_source')" id="l_M008055_source">show source</a> ]</p>
  <div id="M008055_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1695</span>
1695:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setAttribute</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
1696:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">100</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_VARIANT</span>])
1697:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1698:     <span class="ruby-identifier">ret</span>
1699:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008058" class="method">
  <div id="M008058_title" class="title">
    <b>setAttributeNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000962&name=IXMLDOMAttribute">IXMLDOMAttribute</a>
setAttributeNode set the specified attribute on the element
</p>
<pre>
  IXMLDOMAttribute arg0 --- DOMAttribute [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008058_source')" id="l_M008058_source">show source</a> ]</p>
  <div id="M008058_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1722</span>
1722:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setAttributeNode</span>(<span class="ruby-identifier">arg0</span>)
1723:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">103</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
1724:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1725:     <span class="ruby-identifier">ret</span>
1726:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008030" class="method">
  <div id="M008030_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008030_source')" id="l_M008030_source">show source</a> ]</p>
  <div id="M008030_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1482</span>
1482:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
1483:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
1484:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1485:     <span class="ruby-identifier">ret</span>
1486:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008039" class="method">
  <div id="M008039_title" class="title">
    <b>tagName</b>()
  </div>
  <div class="description">
  <p>
BSTR tagName get the tagName of the element
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008039_source')" id="l_M008039_source">show source</a> ]</p>
  <div id="M008039_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1554</span>
1554:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tagName</span>()
1555:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">97</span>, [], [])
1556:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1557:     <span class="ruby-identifier">ret</span>
1558:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008029" class="method">
  <div id="M008029_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008029_source')" id="l_M008029_source">show source</a> ]</p>
  <div id="M008029_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1474</span>
1474:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
1475:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
1476:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1477:     <span class="ruby-identifier">ret</span>
1478:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008041" class="method">
  <div id="M008041_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008041_source')" id="l_M008041_source">show source</a> ]</p>
  <div id="M008041_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1570</span>
1570:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
1571:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
1572:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1573:     <span class="ruby-identifier">ret</span>
1574:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008050" class="method">
  <div id="M008050_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008050_source')" id="l_M008050_source">show source</a> ]</p>
  <div id="M008050_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1648</span>
1648:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
1649:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
1650:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1651:     <span class="ruby-identifier">ret</span>
1652:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008053" class="method">
  <div id="M008053_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008053_source')" id="l_M008053_source">show source</a> ]</p>
  <div id="M008053_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1676</span>
1676:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
1677:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
1678:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1679:     <span class="ruby-identifier">ret</span>
1680:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M008034" class="method">
  <div id="M008034_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008034_source')" id="l_M008034_source">show source</a> ]</p>
  <div id="M008034_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 1514</span>
1514:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
1515:     <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
1516:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
1517:     <span class="ruby-identifier">ret</span>
1518:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>