  <div id="C00000132">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />List<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Simple option list providing mapping from short and/or long option string
to <a
href="index.html?a=C00000128&name=OptionParser::Switch">OptionParser::Switch</a>
and mapping from acceptable argument to matching pattern and converter
pair. Also provides summary feature.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001337&name=accept" >accept</a></li>
  <li><a href="index.html?a=M001340&name=append" >append</a></li>
  <li><a href="index.html?a=M001342&name=complete" >complete</a></li>
  <li><a href="index.html?a=M001343&name=each_option" >each_option</a></li>
  <li><a href="index.html?a=M001336&name=new" >new</a></li>
  <li><a href="index.html?a=M001339&name=prepend" >prepend</a></li>
  <li><a href="index.html?a=M001338&name=reject" >reject</a></li>
  <li><a href="index.html?a=M001341&name=search" >search</a></li>
  <li><a href="index.html?a=M001344&name=summarize" >summarize</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>atype</td>
    <td class='attr-desc'>
Map from acceptable argument types to pattern and converter pairs.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>list</td>
    <td class='attr-desc'>
<a href="index.html?a=C00000132&name=List">List</a> of all switches and
summary string.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>long</td>
    <td class='attr-desc'>
Map from long style option switches to actual switch objects.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>short</td>
    <td class='attr-desc'>
Map from short style option switches to actual switch objects.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001336" class="method">
  <div id="M001336_title" class="title">
    <b>new</b>()
  </div>
  <div class="description">
  <p>
Just initializes all instance variables.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001336_source')" id="l_M001336_source">show source</a> ]</p>
  <div id="M001336_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 520</span>
520:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
521:       <span class="ruby-ivar">@atype</span> = {}
522:       <span class="ruby-ivar">@short</span> = <span class="ruby-constant">OptionMap</span>.<span class="ruby-identifier">new</span>
523:       <span class="ruby-ivar">@long</span> = <span class="ruby-constant">OptionMap</span>.<span class="ruby-identifier">new</span>
524:       <span class="ruby-ivar">@list</span> = []
525:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001337" class="method">
  <div id="M001337_title" class="title">
    <b>accept</b>(t, pat = /.*/nm, &amp;block)
  </div>
  <div class="description">
  <p>
See OptionParser.accept.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001337_source')" id="l_M001337_source">show source</a> ]</p>
  <div id="M001337_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 530</span>
530:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>(<span class="ruby-identifier">t</span>, <span class="ruby-identifier">pat</span> = <span class="ruby-regexp re">/.*/n</span><span class="ruby-identifier">m</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
531:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pat</span>
532:         <span class="ruby-identifier">pat</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:match</span>) <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-value str">&quot;has no `match'&quot;</span>
533:       <span class="ruby-keyword kw">else</span>
534:         <span class="ruby-identifier">pat</span> = <span class="ruby-identifier">t</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:match</span>)
535:       <span class="ruby-keyword kw">end</span>
536:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block</span>
537:         <span class="ruby-identifier">block</span> = <span class="ruby-identifier">pat</span>.<span class="ruby-identifier">method</span>(<span class="ruby-identifier">:convert</span>).<span class="ruby-identifier">to_proc</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pat</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:convert</span>)
538:       <span class="ruby-keyword kw">end</span>
539:       <span class="ruby-ivar">@atype</span>[<span class="ruby-identifier">t</span>] = [<span class="ruby-identifier">pat</span>, <span class="ruby-identifier">block</span>]
540:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001340" class="method">
  <div id="M001340_title" class="title">
    <b>append</b>(*args)
  </div>
  <div class="description">
  <p>
Appends <tt>switch</tt> at the tail of the list, and associates short, long
and negated long options. Arguments are:
</p>
<table>
<tr><td valign="top"><tt>switch</tt>:</td><td><a
href="index.html?a=C00000128&name=OptionParser::Switch">OptionParser::Switch</a>
instance to be inserted.

</td></tr>
<tr><td valign="top"><tt>short_opts</tt>:</td><td><a href="index.html?a=C00000132&name=List">List</a> of short style options.

</td></tr>
<tr><td valign="top"><tt>long_opts</tt>:</td><td><a href="index.html?a=C00000132&name=List">List</a> of long style options.

</td></tr>
<tr><td valign="top"><tt>nolong_opts</tt>:</td><td><a href="index.html?a=C00000132&name=List">List</a> of long style options
with &quot;no-&quot; prefix.

</td></tr>
</table>
<pre>
  append(switch, short_opts, long_opts, nolong_opts)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001340_source')" id="l_M001340_source">show source</a> ]</p>
  <div id="M001340_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 594</span>
594:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">append</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
595:       <span class="ruby-identifier">update</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
596:       <span class="ruby-ivar">@list</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>])
597:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001342" class="method">
  <div id="M001342_title" class="title">
    <b>complete</b>(id, opt, icase = false, *pat, &amp;block)
  </div>
  <div class="description">
  <p>
Searches list <tt>id</tt> for <tt>opt</tt> and the optional patterns for
completion <tt>pat</tt>. If <tt>icase</tt> is true, the search is case
insensitive. The result is returned or yielded if a block is given. If it
isn&#8217;t found, nil is returned.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001342_source')" id="l_M001342_source">show source</a> ]</p>
  <div id="M001342_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 616</span>
616:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">complete</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">opt</span>, <span class="ruby-identifier">icase</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">pat</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
617:       <span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">id</span>).<span class="ruby-identifier">complete</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">icase</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">pat</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
618:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001343" class="method">
  <div id="M001343_title" class="title">
    <b>each_option</b>(&amp;block)
  </div>
  <div class="description">
  <p>
Iterates over each option, passing the option to the <tt>block</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001343_source')" id="l_M001343_source">show source</a> ]</p>
  <div id="M001343_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 623</span>
623:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_option</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
624:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
625:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001339" class="method">
  <div id="M001339_title" class="title">
    <b>prepend</b>(*args)
  </div>
  <div class="description">
  <p>
Inserts <tt>switch</tt> at the head of the list, and associates short, long
and negated long options. Arguments are:
</p>
<table>
<tr><td valign="top"><tt>switch</tt>:</td><td><a
href="index.html?a=C00000128&name=OptionParser::Switch">OptionParser::Switch</a>
instance to be inserted.

</td></tr>
<tr><td valign="top"><tt>short_opts</tt>:</td><td><a href="index.html?a=C00000132&name=List">List</a> of short style options.

</td></tr>
<tr><td valign="top"><tt>long_opts</tt>:</td><td><a href="index.html?a=C00000132&name=List">List</a> of long style options.

</td></tr>
<tr><td valign="top"><tt>nolong_opts</tt>:</td><td><a href="index.html?a=C00000132&name=List">List</a> of long style options
with &quot;no-&quot; prefix.

</td></tr>
</table>
<pre>
  prepend(switch, short_opts, long_opts, nolong_opts)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001339_source')" id="l_M001339_source">show source</a> ]</p>
  <div id="M001339_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 578</span>
578:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prepend</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
579:       <span class="ruby-identifier">update</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
580:       <span class="ruby-ivar">@list</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>])
581:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001338" class="method">
  <div id="M001338_title" class="title">
    <b>reject</b>(t)
  </div>
  <div class="description">
  <p>
See OptionParser.reject.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001338_source')" id="l_M001338_source">show source</a> ]</p>
  <div id="M001338_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 545</span>
545:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reject</span>(<span class="ruby-identifier">t</span>)
546:       <span class="ruby-ivar">@atype</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">t</span>)
547:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001341" class="method">
  <div id="M001341_title" class="title">
    <b>search</b>(id, key) {|val| ...}
  </div>
  <div class="description">
  <p>
Searches <tt>key</tt> in <tt>id</tt> list. The result is returned or
yielded if a block is given. If it isn&#8217;t found, nil is returned.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001341_source')" id="l_M001341_source">show source</a> ]</p>
  <div id="M001341_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 603</span>
603:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">search</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">key</span>)
604:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">list</span> = <span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">id</span>)
605:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>) {<span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>}
606:         <span class="ruby-identifier">block_given?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">val</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">val</span>
607:       <span class="ruby-keyword kw">end</span>
608:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001344" class="method">
  <div id="M001344_title" class="title">
    <b>summarize</b>(*args) {|&quot;&quot;| ...}
  </div>
  <div class="description">
  <p>
Creates the summary table, passing each line to the <tt>block</tt> (without
newline). The arguments <tt>args</tt> are passed along to the summarize
method which is called on every option.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001344_source')" id="l_M001344_source">show source</a> ]</p>
  <div id="M001344_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 632</span>
632:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">summarize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
633:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">opt</span><span class="ruby-operator">|</span>
634:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:summarize</span>) <span class="ruby-comment cmt"># perhaps OptionParser::Switch</span>
635:           <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">summarize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
636:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">opt</span>
637:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-value str">&quot;&quot;</span>)
638:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:each_line</span>)
639:           <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">each_line</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
640:         <span class="ruby-keyword kw">else</span>
641:           <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
642:         <span class="ruby-keyword kw">end</span>
643:       <span class="ruby-keyword kw">end</span>
644:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>