  <div id="C00000060">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />LocalJumpError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/eval_c.html');">ruby-1.8.7-p22/eval.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<tt><a href="index.html?a=C00000198&name=Proc">Proc</a></tt> objects are
blocks of code that have been bound to a set of local variables. Once
bound, the code may be called in different contexts and still access those
variables.
</p>
<pre>
   def gen_times(factor)
     return Proc.new {|n| n*factor }
   end

   times3 = gen_times(3)
   times5 = gen_times(5)

   times3.call(12)               #=&gt; 36
   times5.call(5)                #=&gt; 25
   times3.call(times5.call(4))   #=&gt; 60
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000884&name=exit_value" >exit_value</a></li>
  <li><a href="index.html?a=M000885&name=reason" >reason</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000884" class="method">
  <div id="M000884_title" class="title">
    <b>exit_value</b>()
  </div>
  <div class="description">
  <p>
call_seq:
</p>
<pre>
  local_jump_error.exit_value  =&gt; obj
</pre>
<p>
Returns the exit value associated with this <tt><a
href="index.html?a=C00000060&name=LocalJumpError">LocalJumpError</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000884_source')" id="l_M000884_source">show source</a> ]</p>
  <div id="M000884_source" class="dyn-source">
<pre>
/*
 * call_seq:
 *   local_jump_error.exit_value  =&gt; obj
 *
 * Returns the exit value associated with this +LocalJumpError+.
 */
static VALUE
localjump_xvalue(exc)
    VALUE exc;
{
    return rb_iv_get(exc, &quot;@exit_value&quot;);
}
</pre>
  </div>
</div>
</div>
<div id="M000885" class="method">
  <div id="M000885_title" class="title">
    <b>local_jump_error.reason   => symbol<br />
</b>
  </div>
  <div class="description">
  <p>
The reason this block was terminated: :break, :redo, :retry, :next,
:return, or :noreason.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000885_source')" id="l_M000885_source">show source</a> ]</p>
  <div id="M000885_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *    local_jump_error.reason   =&gt; symbol
 *
 * The reason this block was terminated:
 * :break, :redo, :retry, :next, :return, or :noreason.
 */

static VALUE
localjump_reason(exc)
    VALUE exc;
{
    return rb_iv_get(exc, &quot;@reason&quot;);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>