  <div id="C00000743">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Math<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/math_c.html');">ruby-1.8.7-p22/math.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/complex_rb.html');">ruby-1.8.7-p22/lib/complex.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a href="index.html?a=C00000743&name=Math">Math</a></tt> module
contains module functions for basic trigonometric and transcendental
functions. See class <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt> for a list of
constants that define Ruby&#8217;s floating point accuracy.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003895&name=acos" >acos</a></li>
  <li><a href="index.html?a=M003923&name=acos" >acos</a></li>
  <li><a href="index.html?a=M003927&name=acosh" >acosh</a></li>
  <li><a href="index.html?a=M003901&name=acosh" >acosh</a></li>
  <li><a href="index.html?a=M003924&name=asin" >asin</a></li>
  <li><a href="index.html?a=M003896&name=asin" >asin</a></li>
  <li><a href="index.html?a=M003928&name=asinh" >asinh</a></li>
  <li><a href="index.html?a=M003902&name=asinh" >asinh</a></li>
  <li><a href="index.html?a=M003897&name=atan" >atan</a></li>
  <li><a href="index.html?a=M003925&name=atan" >atan</a></li>
  <li><a href="index.html?a=M003891&name=atan2" >atan2</a></li>
  <li><a href="index.html?a=M003926&name=atan2" >atan2</a></li>
  <li><a href="index.html?a=M003903&name=atanh" >atanh</a></li>
  <li><a href="index.html?a=M003929&name=atanh" >atanh</a></li>
  <li><a href="index.html?a=M003892&name=cos" >cos</a></li>
  <li><a href="index.html?a=M003915&name=cos" >cos</a></li>
  <li><a href="index.html?a=M003919&name=cosh" >cosh</a></li>
  <li><a href="index.html?a=M003898&name=cosh" >cosh</a></li>
  <li><a href="index.html?a=M003911&name=erf" >erf</a></li>
  <li><a href="index.html?a=M003912&name=erfc" >erfc</a></li>
  <li><a href="index.html?a=M003904&name=exp" >exp</a></li>
  <li><a href="index.html?a=M003914&name=exp" >exp</a></li>
  <li><a href="index.html?a=M003908&name=frexp" >frexp</a></li>
  <li><a href="index.html?a=M003910&name=hypot" >hypot</a></li>
  <li><a href="index.html?a=M003909&name=ldexp" >ldexp</a></li>
  <li><a href="index.html?a=M003905&name=log" >log</a></li>
  <li><a href="index.html?a=M003921&name=log" >log</a></li>
  <li><a href="index.html?a=M003906&name=log10" >log10</a></li>
  <li><a href="index.html?a=M003922&name=log10" >log10</a></li>
  <li><a href="index.html?a=M003931&name=rsqrt" >rsqrt</a></li>
  <li><a href="index.html?a=M003916&name=sin" >sin</a></li>
  <li><a href="index.html?a=M003893&name=sin" >sin</a></li>
  <li><a href="index.html?a=M003899&name=sinh" >sinh</a></li>
  <li><a href="index.html?a=M003918&name=sinh" >sinh</a></li>
  <li><a href="index.html?a=M003913&name=sqrt" >sqrt</a></li>
  <li><a href="index.html?a=M003930&name=sqrt" >sqrt</a></li>
  <li><a href="index.html?a=M003907&name=sqrt" >sqrt</a></li>
  <li><a href="index.html?a=M003894&name=tan" >tan</a></li>
  <li><a href="index.html?a=M003917&name=tan" >tan</a></li>
  <li><a href="index.html?a=M003900&name=tanh" >tanh</a></li>
  <li><a href="index.html?a=M003920&name=tanh" >tanh</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PI</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(M_PI)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PI</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(atan(1.0)*4.0)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">E</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(M_E)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">E</td>
    <td>=</td>
    <td class="attr-value">rb_float_new(exp(1.0))</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M003895" class="method">
  <div id="M003895_title" class="title">
    <b>Math.acos(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the arc cosine of <em>x</em>. Returns 0..PI.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003895_source')" id="l_M003895_source">show source</a> ]</p>
  <div id="M003895_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.acos(x)    =&gt; float
 *  
 *  Computes the arc cosine of &lt;i&gt;x&lt;/i&gt;. Returns 0..PI.
 */

static VALUE
math_acos(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = acos(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;acos&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003901" class="method">
  <div id="M003901_title" class="title">
    <b>Math.acosh(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the inverse hyperbolic cosine of <em>x</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003901_source')" id="l_M003901_source">show source</a> ]</p>
  <div id="M003901_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.acosh(x)    =&gt; float
 *  
 *  Computes the inverse hyperbolic cosine of &lt;i&gt;x&lt;/i&gt;.
 */

static VALUE
math_acosh(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = acosh(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;acosh&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003896" class="method">
  <div id="M003896_title" class="title">
    <b>Math.asin(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the arc sine of <em>x</em>. Returns -{PI/2} .. {PI/2}.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003896_source')" id="l_M003896_source">show source</a> ]</p>
  <div id="M003896_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.asin(x)    =&gt; float
 *  
 *  Computes the arc sine of &lt;i&gt;x&lt;/i&gt;. Returns -{PI/2} .. {PI/2}.
 */

static VALUE
math_asin(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = asin(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;asin&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003902" class="method">
  <div id="M003902_title" class="title">
    <b>Math.asinh(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the inverse hyperbolic sine of <em>x</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003902_source')" id="l_M003902_source">show source</a> ]</p>
  <div id="M003902_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.asinh(x)    =&gt; float
 *  
 *  Computes the inverse hyperbolic sine of &lt;i&gt;x&lt;/i&gt;.
 */

static VALUE
math_asinh(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(asinh(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003897" class="method">
  <div id="M003897_title" class="title">
    <b>Math.atan(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the arc tangent of <em>x</em>. Returns -{PI/2} .. {PI/2}.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003897_source')" id="l_M003897_source">show source</a> ]</p>
  <div id="M003897_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.atan(x)    =&gt; float
 *  
 *  Computes the arc tangent of &lt;i&gt;x&lt;/i&gt;. Returns -{PI/2} .. {PI/2}.
 */

static VALUE
math_atan(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(atan(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003891" class="method">
  <div id="M003891_title" class="title">
    <b>Math.atan2(y, x)  => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the arc tangent given <em>y</em> and <em>x</em>. Returns -PI..PI.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003891_source')" id="l_M003891_source">show source</a> ]</p>
  <div id="M003891_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.atan2(y, x)  =&gt; float
 *  
 *  Computes the arc tangent given &lt;i&gt;y&lt;/i&gt; and &lt;i&gt;x&lt;/i&gt;. Returns
 *  -PI..PI.
 *     
 */

static VALUE
math_atan2(obj, y, x)
    VALUE obj, x, y;
{
    Need_Float2(y, x);
    return rb_float_new(atan2(RFLOAT(y)-&gt;value, RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003903" class="method">
  <div id="M003903_title" class="title">
    <b>Math.atanh(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the inverse hyperbolic tangent of <em>x</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003903_source')" id="l_M003903_source">show source</a> ]</p>
  <div id="M003903_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.atanh(x)    =&gt; float
 *  
 *  Computes the inverse hyperbolic tangent of &lt;i&gt;x&lt;/i&gt;.
 */

static VALUE
math_atanh(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = atanh(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;atanh&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003892" class="method">
  <div id="M003892_title" class="title">
    <b>Math.cos(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the cosine of <em>x</em> (expressed in radians). Returns -1..1.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003892_source')" id="l_M003892_source">show source</a> ]</p>
  <div id="M003892_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.cos(x)    =&gt; float
 *  
 *  Computes the cosine of &lt;i&gt;x&lt;/i&gt; (expressed in radians). Returns
 *  -1..1.
 */

static VALUE
math_cos(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(cos(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003898" class="method">
  <div id="M003898_title" class="title">
    <b>Math.cosh(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the hyperbolic cosine of <em>x</em> (expressed in radians).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003898_source')" id="l_M003898_source">show source</a> ]</p>
  <div id="M003898_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.cosh(x)    =&gt; float
 *  
 *  Computes the hyperbolic cosine of &lt;i&gt;x&lt;/i&gt; (expressed in radians).
 */

static VALUE
math_cosh(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    
    return rb_float_new(cosh(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003911" class="method">
  <div id="M003911_title" class="title">
    <b>Math.erf(x)  => float<br />
</b>
  </div>
  <div class="description">
  <p>
Calculates the error function of x.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003911_source')" id="l_M003911_source">show source</a> ]</p>
  <div id="M003911_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *    Math.erf(x)  =&gt; float
 *
 *  Calculates the error function of x.
 */

static VALUE
math_erf(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(erf(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003912" class="method">
  <div id="M003912_title" class="title">
    <b>Math.erfc(x)  => float<br />
</b>
  </div>
  <div class="description">
  <p>
Calculates the complementary error function of x.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003912_source')" id="l_M003912_source">show source</a> ]</p>
  <div id="M003912_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *    Math.erfc(x)  =&gt; float
 *
 *  Calculates the complementary error function of x.
 */

static VALUE
math_erfc(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(erfc(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003904" class="method">
  <div id="M003904_title" class="title">
    <b>Math.exp(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns e**x.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003904_source')" id="l_M003904_source">show source</a> ]</p>
  <div id="M003904_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.exp(x)    =&gt; float
 *  
 *  Returns e**x.
 */

static VALUE
math_exp(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(exp(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003908" class="method">
  <div id="M003908_title" class="title">
    <b>Math.frexp(numeric)    => [ fraction, exponent ]<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a two-element array containing the normalized fraction (a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt>) and exponent (a
<tt><a href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>) of
<em>numeric</em>.
</p>
<pre>
   fraction, exponent = Math.frexp(1234)   #=&gt; [0.6025390625, 11]
   fraction * 2**exponent                  #=&gt; 1234.0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003908_source')" id="l_M003908_source">show source</a> ]</p>
  <div id="M003908_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.frexp(numeric)    =&gt; [ fraction, exponent ]
 *  
 *  Returns a two-element array containing the normalized fraction (a
 *  &lt;code&gt;Float&lt;/code&gt;) and exponent (a &lt;code&gt;Fixnum&lt;/code&gt;) of
 *  &lt;i&gt;numeric&lt;/i&gt;.
 *     
 *     fraction, exponent = Math.frexp(1234)   #=&gt; [0.6025390625, 11]
 *     fraction * 2**exponent                  #=&gt; 1234.0
 */

static VALUE
math_frexp(obj, x)
    VALUE obj, x;
{
    double d;
    int exp;

    Need_Float(x);
    
    d = frexp(RFLOAT(x)-&gt;value, &amp;exp);
    return rb_assoc_new(rb_float_new(d), INT2NUM(exp));
}
</pre>
  </div>
</div>
</div>
<div id="M003910" class="method">
  <div id="M003910_title" class="title">
    <b>Math.hypot(x, y)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns sqrt(x**2 + y**2), the hypotenuse of a right-angled triangle with
sides <em>x</em> and <em>y</em>.
</p>
<pre>
   Math.hypot(3, 4)   #=&gt; 5.0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003910_source')" id="l_M003910_source">show source</a> ]</p>
  <div id="M003910_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.hypot(x, y)    =&gt; float
 *  
 *  Returns sqrt(x**2 + y**2), the hypotenuse of a right-angled triangle
 *  with sides &lt;i&gt;x&lt;/i&gt; and &lt;i&gt;y&lt;/i&gt;.
 *     
 *     Math.hypot(3, 4)   #=&gt; 5.0
 */

static VALUE
math_hypot(obj, x, y)
    VALUE obj, x, y;
{
    Need_Float2(x, y);
    return rb_float_new(hypot(RFLOAT(x)-&gt;value, RFLOAT(y)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003909" class="method">
  <div id="M003909_title" class="title">
    <b>Math.ldexp(flt, int) &rarr; float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the value of <em>flt</em>*(2**<em>int</em>).
</p>
<pre>
   fraction, exponent = Math.frexp(1234)
   Math.ldexp(fraction, exponent)   #=&gt; 1234.0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003909_source')" id="l_M003909_source">show source</a> ]</p>
  <div id="M003909_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.ldexp(flt, int) -&gt; float
 *  
 *  Returns the value of &lt;i&gt;flt&lt;/i&gt;*(2**&lt;i&gt;int&lt;/i&gt;).
 *     
 *     fraction, exponent = Math.frexp(1234)
 *     Math.ldexp(fraction, exponent)   #=&gt; 1234.0
 */

static VALUE
math_ldexp(obj, x, n)
    VALUE obj, x, n;
{
    Need_Float(x);
    return rb_float_new(ldexp(RFLOAT(x)-&gt;value, NUM2INT(n)));
}
</pre>
  </div>
</div>
</div>
<div id="M003905" class="method">
  <div id="M003905_title" class="title">
    <b>Math.log(numeric)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the natural logarithm of <em>numeric</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003905_source')" id="l_M003905_source">show source</a> ]</p>
  <div id="M003905_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.log(numeric)    =&gt; float
 *  
 *  Returns the natural logarithm of &lt;i&gt;numeric&lt;/i&gt;.
 */

static VALUE
math_log(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = log(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;log&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003906" class="method">
  <div id="M003906_title" class="title">
    <b>Math.log10(numeric)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the base 10 logarithm of <em>numeric</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003906_source')" id="l_M003906_source">show source</a> ]</p>
  <div id="M003906_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.log10(numeric)    =&gt; float
 *  
 *  Returns the base 10 logarithm of &lt;i&gt;numeric&lt;/i&gt;.
 */

static VALUE
math_log10(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = log10(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;log10&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003893" class="method">
  <div id="M003893_title" class="title">
    <b>Math.sin(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the sine of <em>x</em> (expressed in radians). Returns -1..1.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003893_source')" id="l_M003893_source">show source</a> ]</p>
  <div id="M003893_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.sin(x)    =&gt; float
 *  
 *  Computes the sine of &lt;i&gt;x&lt;/i&gt; (expressed in radians). Returns
 *  -1..1.
 */

static VALUE
math_sin(obj, x)
    VALUE obj, x;
{
    Need_Float(x);

    return rb_float_new(sin(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003899" class="method">
  <div id="M003899_title" class="title">
    <b>Math.sinh(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the hyperbolic sine of <em>x</em> (expressed in radians).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003899_source')" id="l_M003899_source">show source</a> ]</p>
  <div id="M003899_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.sinh(x)    =&gt; float
 *  
 *  Computes the hyperbolic sine of &lt;i&gt;x&lt;/i&gt; (expressed in
 *  radians).
 */

static VALUE
math_sinh(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(sinh(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003907" class="method">
  <div id="M003907_title" class="title">
    <b>Math.sqrt(numeric)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the non-negative square root of <em>numeric</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003907_source')" id="l_M003907_source">show source</a> ]</p>
  <div id="M003907_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.sqrt(numeric)    =&gt; float
 *  
 *  Returns the non-negative square root of &lt;i&gt;numeric&lt;/i&gt;.
 */

static VALUE
math_sqrt(obj, x)
    VALUE obj, x;
{
    double d;

    Need_Float(x);
    errno = 0;
    d = sqrt(RFLOAT(x)-&gt;value);
    domain_check(d, &quot;sqrt&quot;);
    return rb_float_new(d);
}
</pre>
  </div>
</div>
</div>
<div id="M003894" class="method">
  <div id="M003894_title" class="title">
    <b>Math.tan(x)    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the tangent of <em>x</em> (expressed in radians).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003894_source')" id="l_M003894_source">show source</a> ]</p>
  <div id="M003894_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.tan(x)    =&gt; float
 *  
 *  Returns the tangent of &lt;i&gt;x&lt;/i&gt; (expressed in radians).
 */

static VALUE
math_tan(obj, x)
    VALUE obj, x;
{
    Need_Float(x);

    return rb_float_new(tan(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div id="M003900" class="method">
  <div id="M003900_title" class="title">
    <b>Math.tanh()    => float<br />
</b>
  </div>
  <div class="description">
  <p>
Computes the hyperbolic tangent of <em>x</em> (expressed in radians).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003900_source')" id="l_M003900_source">show source</a> ]</p>
  <div id="M003900_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Math.tanh()    =&gt; float
 *  
 *  Computes the hyperbolic tangent of &lt;i&gt;x&lt;/i&gt; (expressed in
 *  radians).
 */

static VALUE
math_tanh(obj, x)
    VALUE obj, x;
{
    Need_Float(x);
    return rb_float_new(tanh(RFLOAT(x)-&gt;value));
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M003923" class="method">
  <div id="M003923_title" class="title">
    <b>acos</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003923_source')" id="l_M003923_source">show source</a> ]</p>
  <div id="M003923_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 566</span>
566:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acos</span>(<span class="ruby-identifier">z</span>)
567:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">-1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">1</span>
568:       <span class="ruby-identifier">acos!</span>(<span class="ruby-identifier">z</span>)
569:     <span class="ruby-keyword kw">else</span>
570:       <span class="ruby-value">-1.0</span>.<span class="ruby-identifier">im</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">log</span>( <span class="ruby-identifier">z</span> <span class="ruby-operator">+</span> <span class="ruby-value">1.0</span>.<span class="ruby-identifier">im</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-value">1.0</span><span class="ruby-operator">-</span><span class="ruby-identifier">z</span><span class="ruby-operator">*</span><span class="ruby-identifier">z</span>) )
571:     <span class="ruby-keyword kw">end</span>
572:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003927" class="method">
  <div id="M003927_title" class="title">
    <b>acosh</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003927_source')" id="l_M003927_source">show source</a> ]</p>
  <div id="M003927_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 598</span>
598:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acosh</span>(<span class="ruby-identifier">z</span>)
599:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">1</span>
600:       <span class="ruby-identifier">acosh!</span>(<span class="ruby-identifier">z</span>)
601:     <span class="ruby-keyword kw">else</span>
602:       <span class="ruby-identifier">log</span>( <span class="ruby-identifier">z</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">z</span><span class="ruby-operator">*</span><span class="ruby-identifier">z</span><span class="ruby-operator">-</span><span class="ruby-value">1.0</span>) )
603:     <span class="ruby-keyword kw">end</span>
604:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003924" class="method">
  <div id="M003924_title" class="title">
    <b>asin</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003924_source')" id="l_M003924_source">show source</a> ]</p>
  <div id="M003924_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 574</span>
574:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">asin</span>(<span class="ruby-identifier">z</span>)
575:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">-1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">1</span>
576:       <span class="ruby-identifier">asin!</span>(<span class="ruby-identifier">z</span>)
577:     <span class="ruby-keyword kw">else</span>
578:       <span class="ruby-value">-1.0</span>.<span class="ruby-identifier">im</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">log</span>( <span class="ruby-value">1.0</span>.<span class="ruby-identifier">im</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-value">1.0</span><span class="ruby-operator">-</span><span class="ruby-identifier">z</span><span class="ruby-operator">*</span><span class="ruby-identifier">z</span>) )
579:     <span class="ruby-keyword kw">end</span>
580:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003928" class="method">
  <div id="M003928_title" class="title">
    <b>asinh</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003928_source')" id="l_M003928_source">show source</a> ]</p>
  <div id="M003928_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 606</span>
606:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">asinh</span>(<span class="ruby-identifier">z</span>)
607:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
608:       <span class="ruby-identifier">asinh!</span>(<span class="ruby-identifier">z</span>)
609:     <span class="ruby-keyword kw">else</span>
610:       <span class="ruby-identifier">log</span>( <span class="ruby-identifier">z</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-value">1.0</span><span class="ruby-operator">+</span><span class="ruby-identifier">z</span><span class="ruby-operator">*</span><span class="ruby-identifier">z</span>) )
611:     <span class="ruby-keyword kw">end</span>
612:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003925" class="method">
  <div id="M003925_title" class="title">
    <b>atan</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003925_source')" id="l_M003925_source">show source</a> ]</p>
  <div id="M003925_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 582</span>
582:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">atan</span>(<span class="ruby-identifier">z</span>)
583:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
584:       <span class="ruby-identifier">atan!</span>(<span class="ruby-identifier">z</span>)
585:     <span class="ruby-keyword kw">else</span>
586:       <span class="ruby-value">1.0</span>.<span class="ruby-identifier">im</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">log</span>( (<span class="ruby-value">1.0</span>.<span class="ruby-identifier">im</span><span class="ruby-operator">+</span><span class="ruby-identifier">z</span>) <span class="ruby-operator">/</span> (<span class="ruby-value">1.0</span>.<span class="ruby-identifier">im</span><span class="ruby-operator">-</span><span class="ruby-identifier">z</span>) ) <span class="ruby-operator">/</span> <span class="ruby-value">2.0</span>
587:     <span class="ruby-keyword kw">end</span>
588:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003926" class="method">
  <div id="M003926_title" class="title">
    <b>atan2</b>(y,x)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003926_source')" id="l_M003926_source">show source</a> ]</p>
  <div id="M003926_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 590</span>
590:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">atan2</span>(<span class="ruby-identifier">y</span>,<span class="ruby-identifier">x</span>)
591:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">y</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">x</span>)
592:       <span class="ruby-identifier">atan2!</span>(<span class="ruby-identifier">y</span>,<span class="ruby-identifier">x</span>)
593:     <span class="ruby-keyword kw">else</span>
594:       <span class="ruby-value">-1.0</span>.<span class="ruby-identifier">im</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">log</span>( (<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1.0</span>.<span class="ruby-identifier">im</span><span class="ruby-operator">*</span><span class="ruby-identifier">y</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-identifier">y</span><span class="ruby-operator">*</span><span class="ruby-identifier">y</span>) )
595:     <span class="ruby-keyword kw">end</span>
596:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003929" class="method">
  <div id="M003929_title" class="title">
    <b>atanh</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003929_source')" id="l_M003929_source">show source</a> ]</p>
  <div id="M003929_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 614</span>
614:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">atanh</span>(<span class="ruby-identifier">z</span>)
615:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">-1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">1</span>
616:       <span class="ruby-identifier">atanh!</span>(<span class="ruby-identifier">z</span>)
617:     <span class="ruby-keyword kw">else</span>
618:       <span class="ruby-identifier">log</span>( (<span class="ruby-value">1.0</span><span class="ruby-operator">+</span><span class="ruby-identifier">z</span>) <span class="ruby-operator">/</span> (<span class="ruby-value">1.0</span><span class="ruby-operator">-</span><span class="ruby-identifier">z</span>) ) <span class="ruby-operator">/</span> <span class="ruby-value">2.0</span>
619:     <span class="ruby-keyword kw">end</span>
620:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003915" class="method">
  <div id="M003915_title" class="title">
    <b>cos</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003915_source')" id="l_M003915_source">show source</a> ]</p>
  <div id="M003915_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 495</span>
495:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cos</span>(<span class="ruby-identifier">z</span>)
496:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
497:       <span class="ruby-identifier">cos!</span>(<span class="ruby-identifier">z</span>)
498:     <span class="ruby-keyword kw">else</span>
499:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">cos!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">cosh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>),
500:               <span class="ruby-operator">-</span><span class="ruby-identifier">sin!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">sinh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>))
501:     <span class="ruby-keyword kw">end</span>
502:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003919" class="method">
  <div id="M003919_title" class="title">
    <b>cosh</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003919_source')" id="l_M003919_source">show source</a> ]</p>
  <div id="M003919_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 531</span>
531:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cosh</span>(<span class="ruby-identifier">z</span>)
532:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
533:       <span class="ruby-identifier">cosh!</span>(<span class="ruby-identifier">z</span>)
534:     <span class="ruby-keyword kw">else</span>
535:       <span class="ruby-constant">Complex</span>( <span class="ruby-identifier">cosh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">cos!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>), <span class="ruby-identifier">sinh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">sin!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>) )
536:     <span class="ruby-keyword kw">end</span>
537:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003914" class="method">
  <div id="M003914_title" class="title">
    <b>exp</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003914_source')" id="l_M003914_source">show source</a> ]</p>
  <div id="M003914_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 486</span>
486:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exp</span>(<span class="ruby-identifier">z</span>)
487:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
488:       <span class="ruby-identifier">exp!</span>(<span class="ruby-identifier">z</span>)
489:     <span class="ruby-keyword kw">else</span>
490:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">exp!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">cos!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>), <span class="ruby-identifier">exp!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">sin!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>))
491:     <span class="ruby-keyword kw">end</span>
492:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003921" class="method">
  <div id="M003921_title" class="title">
    <b>log</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003921_source')" id="l_M003921_source">show source</a> ]</p>
  <div id="M003921_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 548</span>
548:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">z</span>)
549:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
550:       <span class="ruby-identifier">log!</span>(<span class="ruby-identifier">z</span>)
551:     <span class="ruby-keyword kw">else</span>
552:       <span class="ruby-identifier">r</span>, <span class="ruby-identifier">theta</span> = <span class="ruby-identifier">z</span>.<span class="ruby-identifier">polar</span>
553:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">log!</span>(<span class="ruby-identifier">r</span>.<span class="ruby-identifier">abs</span>), <span class="ruby-identifier">theta</span>)
554:     <span class="ruby-keyword kw">end</span>
555:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003922" class="method">
  <div id="M003922_title" class="title">
    <b>log10</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003922_source')" id="l_M003922_source">show source</a> ]</p>
  <div id="M003922_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 558</span>
558:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log10</span>(<span class="ruby-identifier">z</span>)
559:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
560:       <span class="ruby-identifier">log10!</span>(<span class="ruby-identifier">z</span>)
561:     <span class="ruby-keyword kw">else</span>
562:       <span class="ruby-identifier">log</span>(<span class="ruby-identifier">z</span>)<span class="ruby-operator">/</span><span class="ruby-identifier">log!</span>(<span class="ruby-value">10</span>)
563:     <span class="ruby-keyword kw">end</span>
564:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003931" class="method">
  <div id="M003931_title" class="title">
    <b>rsqrt</b>(a)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003931_source')" id="l_M003931_source">show source</a> ]</p>
  <div id="M003931_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 256</span>
256:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rsqrt</span>(<span class="ruby-identifier">a</span>)
257:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
258:       <span class="ruby-identifier">sqrt!</span>(<span class="ruby-identifier">a</span>)
259:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
260:       <span class="ruby-identifier">rsqrt</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">numerator</span>)<span class="ruby-operator">/</span><span class="ruby-identifier">rsqrt</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>)
261:     <span class="ruby-keyword kw">else</span>
262:       <span class="ruby-identifier">src</span> = <span class="ruby-identifier">a</span>
263:       <span class="ruby-identifier">max</span> = <span class="ruby-value">2</span> <span class="ruby-operator">**</span> <span class="ruby-value">32</span>
264:       <span class="ruby-identifier">byte_a</span> = [<span class="ruby-identifier">src</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0xffffffff</span>]
265:       <span class="ruby-comment cmt"># ruby's bug</span>
266:       <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">src</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">max</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">src</span> <span class="ruby-operator">&gt;&gt;=</span> <span class="ruby-value">32</span>)
267:         <span class="ruby-identifier">byte_a</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">src</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0xffffffff</span>
268:       <span class="ruby-keyword kw">end</span>
269:       
270:       <span class="ruby-identifier">answer</span> = <span class="ruby-value">0</span>
271:       <span class="ruby-identifier">main</span> = <span class="ruby-value">0</span>
272:       <span class="ruby-identifier">side</span> = <span class="ruby-value">0</span>
273:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">elm</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">byte_a</span>
274:         <span class="ruby-identifier">main</span> = (<span class="ruby-identifier">main</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">32</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">elm</span>
275:         <span class="ruby-identifier">side</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-value">16</span>
276:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">answer</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
277:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">main</span> <span class="ruby-operator">*</span> <span class="ruby-value">4</span>  <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">side</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">side</span>
278:             <span class="ruby-identifier">applo</span> = <span class="ruby-identifier">main</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">side</span>)
279:           <span class="ruby-keyword kw">else</span> 
280:             <span class="ruby-identifier">applo</span> = ((<span class="ruby-identifier">sqrt!</span>(<span class="ruby-identifier">side</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">side</span> <span class="ruby-operator">+</span> <span class="ruby-value">4</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">main</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">side</span>)<span class="ruby-operator">/</span><span class="ruby-value">2.0</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
281:           <span class="ruby-keyword kw">end</span>
282:         <span class="ruby-keyword kw">else</span>
283:           <span class="ruby-identifier">applo</span> = <span class="ruby-identifier">sqrt!</span>(<span class="ruby-identifier">main</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
284:         <span class="ruby-keyword kw">end</span>
285:         
286:         <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">x</span> = (<span class="ruby-identifier">side</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">applo</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">applo</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">main</span>
287:           <span class="ruby-identifier">applo</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
288:         <span class="ruby-keyword kw">end</span>
289:         <span class="ruby-identifier">main</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">x</span>
290:         <span class="ruby-identifier">answer</span> = (<span class="ruby-identifier">answer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">16</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">applo</span>
291:         <span class="ruby-identifier">side</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">applo</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
292:       <span class="ruby-keyword kw">end</span>
293:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">main</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
294:         <span class="ruby-identifier">answer</span>
295:       <span class="ruby-keyword kw">else</span>
296:         <span class="ruby-identifier">sqrt!</span>(<span class="ruby-identifier">a</span>)
297:       <span class="ruby-keyword kw">end</span>
298:     <span class="ruby-keyword kw">end</span>
299:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003916" class="method">
  <div id="M003916_title" class="title">
    <b>sin</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003916_source')" id="l_M003916_source">show source</a> ]</p>
  <div id="M003916_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 505</span>
505:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sin</span>(<span class="ruby-identifier">z</span>)
506:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
507:       <span class="ruby-identifier">sin!</span>(<span class="ruby-identifier">z</span>)
508:     <span class="ruby-keyword kw">else</span>
509:       <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">sin!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">cosh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>),
510:               <span class="ruby-identifier">cos!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">sinh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>))
511:     <span class="ruby-keyword kw">end</span>
512:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003918" class="method">
  <div id="M003918_title" class="title">
    <b>sinh</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003918_source')" id="l_M003918_source">show source</a> ]</p>
  <div id="M003918_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 523</span>
523:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sinh</span>(<span class="ruby-identifier">z</span>)
524:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
525:       <span class="ruby-identifier">sinh!</span>(<span class="ruby-identifier">z</span>)
526:     <span class="ruby-keyword kw">else</span>
527:       <span class="ruby-constant">Complex</span>( <span class="ruby-identifier">sinh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">cos!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>), <span class="ruby-identifier">cosh!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">sin!</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span>) )
528:     <span class="ruby-keyword kw">end</span>
529:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003913" class="method">
  <div id="M003913_title" class="title">
    <b>sqrt</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003913_source')" id="l_M003913_source">show source</a> ]</p>
  <div id="M003913_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 467</span>
467:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">z</span>)
468:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
469:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
470:         <span class="ruby-identifier">sqrt!</span>(<span class="ruby-identifier">z</span>)
471:       <span class="ruby-keyword kw">else</span>
472:         <span class="ruby-constant">Complex</span>(<span class="ruby-value">0</span>,<span class="ruby-identifier">sqrt!</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">z</span>))
473:       <span class="ruby-keyword kw">end</span>
474:     <span class="ruby-keyword kw">else</span>
475:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">z</span>.<span class="ruby-identifier">image</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
476:         <span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">conjugate</span>).<span class="ruby-identifier">conjugate</span>
477:       <span class="ruby-keyword kw">else</span>
478:         <span class="ruby-identifier">r</span> = <span class="ruby-identifier">z</span>.<span class="ruby-identifier">abs</span>
479:         <span class="ruby-identifier">x</span> = <span class="ruby-identifier">z</span>.<span class="ruby-identifier">real</span>
480:         <span class="ruby-constant">Complex</span>( <span class="ruby-identifier">sqrt!</span>((<span class="ruby-identifier">r</span><span class="ruby-operator">+</span><span class="ruby-identifier">x</span>)<span class="ruby-operator">/</span><span class="ruby-value">2</span>), <span class="ruby-identifier">sqrt!</span>((<span class="ruby-identifier">r</span><span class="ruby-operator">-</span><span class="ruby-identifier">x</span>)<span class="ruby-operator">/</span><span class="ruby-value">2</span>) )
481:       <span class="ruby-keyword kw">end</span>
482:     <span class="ruby-keyword kw">end</span>
483:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003930" class="method">
  <div id="M003930_title" class="title">
    <b>sqrt</b>(a)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003930_source')" id="l_M003930_source">show source</a> ]</p>
  <div id="M003930_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 233</span>
233:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">a</span>)
234:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Complex</span>)
235:       <span class="ruby-identifier">abs</span> = <span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">real</span><span class="ruby-operator">*</span><span class="ruby-identifier">a</span>.<span class="ruby-identifier">real</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">image</span><span class="ruby-operator">*</span><span class="ruby-identifier">a</span>.<span class="ruby-identifier">image</span>)
236: <span class="ruby-comment cmt">#      if not abs.kind_of?(Rational)</span>
237: <span class="ruby-comment cmt">#       return a**Rational(1,2)</span>
238: <span class="ruby-comment cmt">#      end</span>
239:       <span class="ruby-identifier">x</span> = <span class="ruby-identifier">sqrt</span>((<span class="ruby-identifier">a</span>.<span class="ruby-identifier">real</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">abs</span>)<span class="ruby-operator">/</span><span class="ruby-constant">Rational</span>(<span class="ruby-value">2</span>))
240:       <span class="ruby-identifier">y</span> = <span class="ruby-identifier">sqrt</span>((<span class="ruby-operator">-</span><span class="ruby-identifier">a</span>.<span class="ruby-identifier">real</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">abs</span>)<span class="ruby-operator">/</span><span class="ruby-constant">Rational</span>(<span class="ruby-value">2</span>))
241: <span class="ruby-comment cmt">#      if !(x.kind_of?(Rational) and y.kind_of?(Rational))</span>
242: <span class="ruby-comment cmt">#       return a**Rational(1,2)</span>
243: <span class="ruby-comment cmt">#      end</span>
244:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">image</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span> 
245:         <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>)
246:       <span class="ruby-keyword kw">else</span>
247:         <span class="ruby-constant">Complex</span>(<span class="ruby-identifier">x</span>, <span class="ruby-operator">-</span><span class="ruby-identifier">y</span>)
248:       <span class="ruby-keyword kw">end</span>
249:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
250:       <span class="ruby-identifier">rsqrt</span>(<span class="ruby-identifier">a</span>)
251:     <span class="ruby-keyword kw">else</span>
252:       <span class="ruby-constant">Complex</span>(<span class="ruby-value">0</span>,<span class="ruby-identifier">rsqrt</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">a</span>))
253:     <span class="ruby-keyword kw">end</span>
254:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003917" class="method">
  <div id="M003917_title" class="title">
    <b>tan</b>(z)
  </div>
  <div class="description">
  <p>
Redefined to handle a <a
href="index.html?a=C00000116&name=Complex">Complex</a> argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003917_source')" id="l_M003917_source">show source</a> ]</p>
  <div id="M003917_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 515</span>
515:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tan</span>(<span class="ruby-identifier">z</span>)
516:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
517:       <span class="ruby-identifier">tan!</span>(<span class="ruby-identifier">z</span>)
518:     <span class="ruby-keyword kw">else</span>
519:       <span class="ruby-identifier">sin</span>(<span class="ruby-identifier">z</span>)<span class="ruby-operator">/</span><span class="ruby-identifier">cos</span>(<span class="ruby-identifier">z</span>)
520:     <span class="ruby-keyword kw">end</span>
521:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M003920" class="method">
  <div id="M003920_title" class="title">
    <b>tanh</b>(z)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003920_source')" id="l_M003920_source">show source</a> ]</p>
  <div id="M003920_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 539</span>
539:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tanh</span>(<span class="ruby-identifier">z</span>)
540:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">generic?</span>(<span class="ruby-identifier">z</span>)
541:       <span class="ruby-identifier">tanh!</span>(<span class="ruby-identifier">z</span>)
542:     <span class="ruby-keyword kw">else</span>
543:       <span class="ruby-identifier">sinh</span>(<span class="ruby-identifier">z</span>)<span class="ruby-operator">/</span><span class="ruby-identifier">cosh</span>(<span class="ruby-identifier">z</span>)
544:     <span class="ruby-keyword kw">end</span>
545:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>