  <div id="C00000215">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Microsoft_FreeThreadedXMLDOM_1_0<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
W3C-DOM <a href="index.html?a=C00000959&name=XML">XML</a> Document
(Apartment)
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001789&name=abort" >abort</a></li>
  <li><a href="index.html?a=M001770&name=appendChild" >appendChild</a></li>
  <li><a href="index.html?a=M001752&name=async" >async</a></li>
  <li><a href="index.html?a=M001760&name=async=" >async=</a></li>
  <li><a href="index.html?a=M001733&name=attributes" >attributes</a></li>
  <li><a href="index.html?a=M001745&name=baseName" >baseName</a></li>
  <li><a href="index.html?a=M001728&name=childNodes" >childNodes</a></li>
  <li><a href="index.html?a=M001772&name=cloneNode" >cloneNode</a></li>
  <li><a href="index.html?a=M001783&name=createAttribute" >createAttribute</a></li>
  <li><a href="index.html?a=M001781&name=createCDATASection" >createCDATASection</a></li>
  <li><a href="index.html?a=M001780&name=createComment" >createComment</a></li>
  <li><a href="index.html?a=M001778&name=createDocumentFragment" >createDocumentFragment</a></li>
  <li><a href="index.html?a=M001777&name=createElement" >createElement</a></li>
  <li><a href="index.html?a=M001784&name=createEntityReference" >createEntityReference</a></li>
  <li><a href="index.html?a=M001786&name=createNode" >createNode</a></li>
  <li><a href="index.html?a=M001782&name=createProcessingInstruction" >createProcessingInstruction</a></li>
  <li><a href="index.html?a=M001779&name=createTextNode" >createTextNode</a></li>
  <li><a href="index.html?a=M001740&name=dataType" >dataType</a></li>
  <li><a href="index.html?a=M001759&name=dataType=" >dataType=</a></li>
  <li><a href="index.html?a=M001738&name=definition" >definition</a></li>
  <li><a href="index.html?a=M001746&name=doctype" >doctype</a></li>
  <li><a href="index.html?a=M001748&name=documentElement" >documentElement</a></li>
  <li><a href="index.html?a=M001729&name=firstChild" >firstChild</a></li>
  <li><a href="index.html?a=M001785&name=getElementsByTagName" >getElementsByTagName</a></li>
  <li><a href="index.html?a=M001771&name=hasChildNodes" >hasChildNodes</a></li>
  <li><a href="index.html?a=M001747&name=implementation" >implementation</a></li>
  <li><a href="index.html?a=M001767&name=insertBefore" >insertBefore</a></li>
  <li><a href="index.html?a=M001730&name=lastChild" >lastChild</a></li>
  <li><a href="index.html?a=M001788&name=load" >load</a></li>
  <li><a href="index.html?a=M001790&name=loadXML" >loadXML</a></li>
  <li><a href="index.html?a=M001723&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M001743&name=namespaceURI" >namespaceURI</a></li>
  <li><a href="index.html?a=M001722&name=new" >new</a></li>
  <li><a href="index.html?a=M001732&name=nextSibling" >nextSibling</a></li>
  <li><a href="index.html?a=M001787&name=nodeFromID" >nodeFromID</a></li>
  <li><a href="index.html?a=M001724&name=nodeName" >nodeName</a></li>
  <li><a href="index.html?a=M001726&name=nodeType" >nodeType</a></li>
  <li><a href="index.html?a=M001735&name=nodeTypeString" >nodeTypeString</a></li>
  <li><a href="index.html?a=M001739&name=nodeTypedValue" >nodeTypedValue</a></li>
  <li><a href="index.html?a=M001758&name=nodeTypedValue=" >nodeTypedValue=</a></li>
  <li><a href="index.html?a=M001725&name=nodeValue" >nodeValue</a></li>
  <li><a href="index.html?a=M001756&name=nodeValue=" >nodeValue=</a></li>
  <li><a href="index.html?a=M001792&name=ondataavailable" >ondataavailable</a></li>
  <li><a href="index.html?a=M001765&name=ondataavailable=" >ondataavailable=</a></li>
  <li><a href="index.html?a=M001793&name=onreadystatechange" >onreadystatechange</a></li>
  <li><a href="index.html?a=M001764&name=onreadystatechange=" >onreadystatechange=</a></li>
  <li><a href="index.html?a=M001766&name=ontransformnode=" >ontransformnode=</a></li>
  <li><a href="index.html?a=M001734&name=ownerDocument" >ownerDocument</a></li>
  <li><a href="index.html?a=M001727&name=parentNode" >parentNode</a></li>
  <li><a href="index.html?a=M001750&name=parseError" >parseError</a></li>
  <li><a href="index.html?a=M001742&name=parsed" >parsed</a></li>
  <li><a href="index.html?a=M001744&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M001755&name=preserveWhiteSpace" >preserveWhiteSpace</a></li>
  <li><a href="index.html?a=M001763&name=preserveWhiteSpace=" >preserveWhiteSpace=</a></li>
  <li><a href="index.html?a=M001731&name=previousSibling" >previousSibling</a></li>
  <li><a href="index.html?a=M001749&name=readyState" >readyState</a></li>
  <li><a href="index.html?a=M001769&name=removeChild" >removeChild</a></li>
  <li><a href="index.html?a=M001768&name=replaceChild" >replaceChild</a></li>
  <li><a href="index.html?a=M001754&name=resolveExternals" >resolveExternals</a></li>
  <li><a href="index.html?a=M001762&name=resolveExternals=" >resolveExternals=</a></li>
  <li><a href="index.html?a=M001791&name=save" >save</a></li>
  <li><a href="index.html?a=M001774&name=selectNodes" >selectNodes</a></li>
  <li><a href="index.html?a=M001775&name=selectSingleNode" >selectSingleNode</a></li>
  <li><a href="index.html?a=M001737&name=specified" >specified</a></li>
  <li><a href="index.html?a=M001736&name=text" >text</a></li>
  <li><a href="index.html?a=M001757&name=text=" >text=</a></li>
  <li><a href="index.html?a=M001773&name=transformNode" >transformNode</a></li>
  <li><a href="index.html?a=M001776&name=transformNodeToObject" >transformNodeToObject</a></li>
  <li><a href="index.html?a=M001751&name=url" >url</a></li>
  <li><a href="index.html?a=M001753&name=validateOnParse" >validateOnParse</a></li>
  <li><a href="index.html?a=M001761&name=validateOnParse=" >validateOnParse=</a></li>
  <li><a href="index.html?a=M001741&name=xml" >xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>clsid</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>dispatch</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>progid</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001722" class="method">
  <div id="M001722_title" class="title">
    <b>new</b>(obj = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001722_source')" id="l_M001722_source">show source</a> ]</p>
  <div id="M001722_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6257</span>
6257:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">obj</span> = <span class="ruby-keyword kw">nil</span>)
6258:     <span class="ruby-ivar">@clsid</span> = <span class="ruby-value str">&quot;{2933BF91-7B36-11D2-B20E-00C04F983E60}&quot;</span>
6259:     <span class="ruby-ivar">@progid</span> = <span class="ruby-value str">&quot;Microsoft.FreeThreadedXMLDOM.1.0&quot;</span>
6260:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span>
6261:       <span class="ruby-ivar">@dispatch</span> = <span class="ruby-constant">WIN32OLE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@progid</span>)
6262:     <span class="ruby-keyword kw">else</span>
6263:       <span class="ruby-ivar">@dispatch</span> = <span class="ruby-identifier">obj</span>
6264:     <span class="ruby-keyword kw">end</span>
6265:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001789" class="method">
  <div id="M001789_title" class="title">
    <b>abort</b>()
  </div>
  <div class="description">
  <p>
VOID abort abort an asynchronous download
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001789_source')" id="l_M001789_source">show source</a> ]</p>
  <div id="M001789_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6817</span>
6817:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abort</span>()
6818:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">62</span>, [], [])
6819:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6820:     <span class="ruby-identifier">ret</span>
6821:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001770" class="method">
  <div id="M001770_title" class="title">
    <b>appendChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
appendChild append a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001770_source')" id="l_M001770_source">show source</a> ]</p>
  <div id="M001770_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6647</span>
6647:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">appendChild</span>(<span class="ruby-identifier">arg0</span>)
6648:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
6649:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6650:     <span class="ruby-identifier">ret</span>
6651:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001752" class="method">
  <div id="M001752_title" class="title">
    <b>async</b>()
  </div>
  <div class="description">
  <p>
BOOL async flag for asynchronous download
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001752_source')" id="l_M001752_source">show source</a> ]</p>
  <div id="M001752_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6497</span>
6497:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">async</span>()
6498:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">61</span>, [], [])
6499:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6500:     <span class="ruby-identifier">ret</span>
6501:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001760" class="method">
  <div id="M001760_title" class="title">
    <b>async=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID async flag for asynchronous download
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001760_source')" id="l_M001760_source">show source</a> ]</p>
  <div id="M001760_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6561</span>
6561:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">async=</span>(<span class="ruby-identifier">arg0</span>)
6562:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">61</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
6563:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6564:     <span class="ruby-identifier">ret</span>
6565:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001733" class="method">
  <div id="M001733_title" class="title">
    <b>attributes</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000345&name=IXMLDOMNamedNodeMap">IXMLDOMNamedNodeMap</a>
attributes the collection of the node&#8217;s attributes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001733_source')" id="l_M001733_source">show source</a> ]</p>
  <div id="M001733_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6345</span>
6345:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes</span>()
6346:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
6347:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6348:     <span class="ruby-identifier">ret</span>
6349:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001745" class="method">
  <div id="M001745_title" class="title">
    <b>baseName</b>()
  </div>
  <div class="description">
  <p>
BSTR baseName the base name of the node (nodename with the prefix stripped
off)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001745_source')" id="l_M001745_source">show source</a> ]</p>
  <div id="M001745_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6441</span>
6441:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">baseName</span>()
6442:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">34</span>, [], [])
6443:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6444:     <span class="ruby-identifier">ret</span>
6445:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001728" class="method">
  <div id="M001728_title" class="title">
    <b>childNodes</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
childNodes the collection of the node&#8217;s children
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001728_source')" id="l_M001728_source">show source</a> ]</p>
  <div id="M001728_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6305</span>
6305:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">childNodes</span>()
6306:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
6307:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6308:     <span class="ruby-identifier">ret</span>
6309:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001772" class="method">
  <div id="M001772_title" class="title">
    <b>cloneNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> cloneNode
</p>
<pre>
  BOOL arg0 --- deep [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001772_source')" id="l_M001772_source">show source</a> ]</p>
  <div id="M001772_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6662</span>
6662:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
6663:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
6664:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6665:     <span class="ruby-identifier">ret</span>
6666:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001783" class="method">
  <div id="M001783_title" class="title">
    <b>createAttribute</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000962&name=IXMLDOMAttribute">IXMLDOMAttribute</a>
createAttribute create an attribute node
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001783_source')" id="l_M001783_source">show source</a> ]</p>
  <div id="M001783_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6762</span>
6762:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createAttribute</span>(<span class="ruby-identifier">arg0</span>)
6763:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">47</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6764:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6765:     <span class="ruby-identifier">ret</span>
6766:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001781" class="method">
  <div id="M001781_title" class="title">
    <b>createCDATASection</b>(arg0)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000961&name=IXMLDOMCDATASection">IXMLDOMCDATASection</a>
createCDATASection create a CDATA section node
</p>
<pre>
  BSTR arg0 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001781_source')" id="l_M001781_source">show source</a> ]</p>
  <div id="M001781_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6743</span>
6743:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createCDATASection</span>(<span class="ruby-identifier">arg0</span>)
6744:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">45</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6745:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6746:     <span class="ruby-identifier">ret</span>
6747:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001780" class="method">
  <div id="M001780_title" class="title">
    <b>createComment</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000356&name=IXMLDOMComment">IXMLDOMComment</a>
createComment create a comment node
</p>
<pre>
  BSTR arg0 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001780_source')" id="l_M001780_source">show source</a> ]</p>
  <div id="M001780_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6734</span>
6734:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createComment</span>(<span class="ruby-identifier">arg0</span>)
6735:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">44</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6736:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6737:     <span class="ruby-identifier">ret</span>
6738:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001778" class="method">
  <div id="M001778_title" class="title">
    <b>createDocumentFragment</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00001125&name=IXMLDOMDocumentFragment">IXMLDOMDocumentFragment</a>
createDocumentFragment create a DocumentFragment node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001778_source')" id="l_M001778_source">show source</a> ]</p>
  <div id="M001778_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6716</span>
6716:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createDocumentFragment</span>()
6717:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">42</span>, [], [])
6718:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6719:     <span class="ruby-identifier">ret</span>
6720:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001777" class="method">
  <div id="M001777_title" class="title">
    <b>createElement</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001625&name=IXMLDOMElement">IXMLDOMElement</a>
createElement create an Element node
</p>
<pre>
  BSTR arg0 --- tagName [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001777_source')" id="l_M001777_source">show source</a> ]</p>
  <div id="M001777_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6708</span>
6708:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createElement</span>(<span class="ruby-identifier">arg0</span>)
6709:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">41</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6710:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6711:     <span class="ruby-identifier">ret</span>
6712:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001784" class="method">
  <div id="M001784_title" class="title">
    <b>createEntityReference</b>(arg0)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00001624&name=IXMLDOMEntityReference">IXMLDOMEntityReference</a>
createEntityReference create an entity reference node
</p>
<pre>
  BSTR arg0 --- name [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001784_source')" id="l_M001784_source">show source</a> ]</p>
  <div id="M001784_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6771</span>
6771:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createEntityReference</span>(<span class="ruby-identifier">arg0</span>)
6772:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">49</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6773:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6774:     <span class="ruby-identifier">ret</span>
6775:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001786" class="method">
  <div id="M001786_title" class="title">
    <b>createNode</b>(arg0, arg1, arg2)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
createNode create a node of the specified node type and name
</p>
<pre>
  VARIANT arg0 --- type [IN]
  BSTR arg1 --- name [IN]
  BSTR arg2 --- namespaceURI [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001786_source')" id="l_M001786_source">show source</a> ]</p>
  <div id="M001786_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6791</span>
6791:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createNode</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>)
6792:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">54</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>], [<span class="ruby-constant">VT_VARIANT</span>, <span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
6793:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6794:     <span class="ruby-identifier">ret</span>
6795:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001782" class="method">
  <div id="M001782_title" class="title">
    <b>createProcessingInstruction</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00001335&name=IXMLDOMProcessingInstruction">IXMLDOMProcessingInstruction</a>
createProcessingInstruction create a processing instruction node
</p>
<pre>
  BSTR arg0 --- target [IN]
  BSTR arg1 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001782_source')" id="l_M001782_source">show source</a> ]</p>
  <div id="M001782_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6753</span>
6753:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createProcessingInstruction</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
6754:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">46</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
6755:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6756:     <span class="ruby-identifier">ret</span>
6757:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001779" class="method">
  <div id="M001779_title" class="title">
    <b>createTextNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000357&name=IXMLDOMText">IXMLDOMText</a>
createTextNode create a text node
</p>
<pre>
  BSTR arg0 --- data [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001779_source')" id="l_M001779_source">show source</a> ]</p>
  <div id="M001779_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6725</span>
6725:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createTextNode</span>(<span class="ruby-identifier">arg0</span>)
6726:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">43</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6727:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6728:     <span class="ruby-identifier">ret</span>
6729:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001740" class="method">
  <div id="M001740_title" class="title">
    <b>dataType</b>()
  </div>
  <div class="description">
  <p>
VARIANT dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001740_source')" id="l_M001740_source">show source</a> ]</p>
  <div id="M001740_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6401</span>
6401:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType</span>()
6402:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">26</span>, [], [])
6403:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6404:     <span class="ruby-identifier">ret</span>
6405:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001759" class="method">
  <div id="M001759_title" class="title">
    <b>dataType=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID dataType the data type of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001759_source')" id="l_M001759_source">show source</a> ]</p>
  <div id="M001759_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6553</span>
6553:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dataType=</span>(<span class="ruby-identifier">arg0</span>)
6554:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6555:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6556:     <span class="ruby-identifier">ret</span>
6557:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001738" class="method">
  <div id="M001738_title" class="title">
    <b>definition</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
definition pointer to the definition of the node in the DTD or schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001738_source')" id="l_M001738_source">show source</a> ]</p>
  <div id="M001738_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6385</span>
6385:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">definition</span>()
6386:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">23</span>, [], [])
6387:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6388:     <span class="ruby-identifier">ret</span>
6389:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001746" class="method">
  <div id="M001746_title" class="title">
    <b>doctype</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000344&name=IXMLDOMDocumentType">IXMLDOMDocumentType</a>
doctype node corresponding to the DOCTYPE
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001746_source')" id="l_M001746_source">show source</a> ]</p>
  <div id="M001746_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6449</span>
6449:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">doctype</span>()
6450:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">38</span>, [], [])
6451:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6452:     <span class="ruby-identifier">ret</span>
6453:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001748" class="method">
  <div id="M001748_title" class="title">
    <b>documentElement</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001625&name=IXMLDOMElement">IXMLDOMElement</a>
documentElement the root of the tree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001748_source')" id="l_M001748_source">show source</a> ]</p>
  <div id="M001748_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6465</span>
6465:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">documentElement</span>()
6466:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">40</span>, [], [])
6467:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6468:     <span class="ruby-identifier">ret</span>
6469:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001729" class="method">
  <div id="M001729_title" class="title">
    <b>firstChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
firstChild first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001729_source')" id="l_M001729_source">show source</a> ]</p>
  <div id="M001729_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6313</span>
6313:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">firstChild</span>()
6314:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
6315:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6316:     <span class="ruby-identifier">ret</span>
6317:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001785" class="method">
  <div id="M001785_title" class="title">
    <b>getElementsByTagName</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
getElementsByTagName build a list of elements by name
</p>
<pre>
  BSTR arg0 --- tagName [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001785_source')" id="l_M001785_source">show source</a> ]</p>
  <div id="M001785_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6780</span>
6780:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getElementsByTagName</span>(<span class="ruby-identifier">arg0</span>)
6781:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">50</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6782:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6783:     <span class="ruby-identifier">ret</span>
6784:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001771" class="method">
  <div id="M001771_title" class="title">
    <b>hasChildNodes</b>()
  </div>
  <div class="description">
  <p>
BOOL hasChildNodes
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001771_source')" id="l_M001771_source">show source</a> ]</p>
  <div id="M001771_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6654</span>
6654:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hasChildNodes</span>()
6655:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">17</span>, [], [])
6656:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6657:     <span class="ruby-identifier">ret</span>
6658:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001747" class="method">
  <div id="M001747_title" class="title">
    <b>implementation</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00000912&name=IXMLDOMImplementation">IXMLDOMImplementation</a>
implementation info on this DOM implementation
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001747_source')" id="l_M001747_source">show source</a> ]</p>
  <div id="M001747_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6457</span>
6457:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">implementation</span>()
6458:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">39</span>, [], [])
6459:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6460:     <span class="ruby-identifier">ret</span>
6461:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001767" class="method">
  <div id="M001767_title" class="title">
    <b>insertBefore</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
insertBefore insert a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  VARIANT arg1 --- refChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001767_source')" id="l_M001767_source">show source</a> ]</p>
  <div id="M001767_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6619</span>
6619:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
6620:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
6621:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6622:     <span class="ruby-identifier">ret</span>
6623:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001730" class="method">
  <div id="M001730_title" class="title">
    <b>lastChild</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a> lastChild
first child of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001730_source')" id="l_M001730_source">show source</a> ]</p>
  <div id="M001730_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6321</span>
6321:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lastChild</span>()
6322:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
6323:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6324:     <span class="ruby-identifier">ret</span>
6325:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001788" class="method">
  <div id="M001788_title" class="title">
    <b>load</b>(arg0)
  </div>
  <div class="description">
  <p>
BOOL load load document from the specified <a
href="index.html?a=C00000959&name=XML">XML</a> source
</p>
<pre>
  VARIANT arg0 --- xmlSource [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001788_source')" id="l_M001788_source">show source</a> ]</p>
  <div id="M001788_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6809</span>
6809:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load</span>(<span class="ruby-identifier">arg0</span>)
6810:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">58</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6811:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6812:     <span class="ruby-identifier">ret</span>
6813:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001790" class="method">
  <div id="M001790_title" class="title">
    <b>loadXML</b>(arg0)
  </div>
  <div class="description">
  <p>
BOOL loadXML load the document from a string
</p>
<pre>
  BSTR arg0 --- bstrXML [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001790_source')" id="l_M001790_source">show source</a> ]</p>
  <div id="M001790_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6826</span>
6826:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">loadXML</span>(<span class="ruby-identifier">arg0</span>)
6827:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">63</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6828:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6829:     <span class="ruby-identifier">ret</span>
6830:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001723" class="method">
  <div id="M001723_title" class="title">
    <b>method_missing</b>(cmd, *arg)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001723_source')" id="l_M001723_source">show source</a> ]</p>
  <div id="M001723_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6267</span>
6267:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
6268:     <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
6269:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001743" class="method">
  <div id="M001743_title" class="title">
    <b>namespaceURI</b>()
  </div>
  <div class="description">
  <p>
BSTR namespaceURI the <a href="index.html?a=C00000995&name=URI">URI</a> for
the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001743_source')" id="l_M001743_source">show source</a> ]</p>
  <div id="M001743_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6425</span>
6425:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaceURI</span>()
6426:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">32</span>, [], [])
6427:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6428:     <span class="ruby-identifier">ret</span>
6429:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001732" class="method">
  <div id="M001732_title" class="title">
    <b>nextSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nextSibling right sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001732_source')" id="l_M001732_source">show source</a> ]</p>
  <div id="M001732_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6337</span>
6337:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSibling</span>()
6338:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
6339:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6340:     <span class="ruby-identifier">ret</span>
6341:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001787" class="method">
  <div id="M001787_title" class="title">
    <b>nodeFromID</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
nodeFromID retrieve node from it&#8217;s ID
</p>
<pre>
  BSTR arg0 --- idString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001787_source')" id="l_M001787_source">show source</a> ]</p>
  <div id="M001787_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6800</span>
6800:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeFromID</span>(<span class="ruby-identifier">arg0</span>)
6801:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">56</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6802:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6803:     <span class="ruby-identifier">ret</span>
6804:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001724" class="method">
  <div id="M001724_title" class="title">
    <b>nodeName</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeName name of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001724_source')" id="l_M001724_source">show source</a> ]</p>
  <div id="M001724_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6273</span>
6273:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeName</span>()
6274:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">2</span>, [], [])
6275:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6276:     <span class="ruby-identifier">ret</span>
6277:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001726" class="method">
  <div id="M001726_title" class="title">
    <b>nodeType</b>()
  </div>
  <div class="description">
  <p>
DOMNodeType nodeType the node&#8217;s type
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001726_source')" id="l_M001726_source">show source</a> ]</p>
  <div id="M001726_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6289</span>
6289:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeType</span>()
6290:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">4</span>, [], [])
6291:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6292:     <span class="ruby-identifier">ret</span>
6293:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001735" class="method">
  <div id="M001735_title" class="title">
    <b>nodeTypeString</b>()
  </div>
  <div class="description">
  <p>
BSTR nodeTypeString the type of node in string form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001735_source')" id="l_M001735_source">show source</a> ]</p>
  <div id="M001735_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6361</span>
6361:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypeString</span>()
6362:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">21</span>, [], [])
6363:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6364:     <span class="ruby-identifier">ret</span>
6365:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001739" class="method">
  <div id="M001739_title" class="title">
    <b>nodeTypedValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001739_source')" id="l_M001739_source">show source</a> ]</p>
  <div id="M001739_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6393</span>
6393:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue</span>()
6394:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">25</span>, [], [])
6395:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6396:     <span class="ruby-identifier">ret</span>
6397:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001758" class="method">
  <div id="M001758_title" class="title">
    <b>nodeTypedValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeTypedValue get the strongly typed value of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001758_source')" id="l_M001758_source">show source</a> ]</p>
  <div id="M001758_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6545</span>
6545:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
6546:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6547:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6548:     <span class="ruby-identifier">ret</span>
6549:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001725" class="method">
  <div id="M001725_title" class="title">
    <b>nodeValue</b>()
  </div>
  <div class="description">
  <p>
VARIANT nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001725_source')" id="l_M001725_source">show source</a> ]</p>
  <div id="M001725_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6281</span>
6281:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue</span>()
6282:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">3</span>, [], [])
6283:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6284:     <span class="ruby-identifier">ret</span>
6285:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001756" class="method">
  <div id="M001756_title" class="title">
    <b>nodeValue=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID nodeValue value stored in the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001756_source')" id="l_M001756_source">show source</a> ]</p>
  <div id="M001756_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6529</span>
6529:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
6530:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6531:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6532:     <span class="ruby-identifier">ret</span>
6533:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001792" class="method">
  <div id="M001792_title" class="title">
    <b>ondataavailable</b>()
  </div>
  <div class="description">
  <p>
HRESULT ondataavailable EVENT in XMLDOMDocumentEvents
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001792_source')" id="l_M001792_source">show source</a> ]</p>
  <div id="M001792_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6842</span>
6842:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ondataavailable</span>()
6843:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">198</span>, [], [])
6844:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6845:     <span class="ruby-identifier">ret</span>
6846:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001765" class="method">
  <div id="M001765_title" class="title">
    <b>ondataavailable=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID ondataavailable register an ondataavailable event handler
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001765_source')" id="l_M001765_source">show source</a> ]</p>
  <div id="M001765_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6601</span>
6601:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ondataavailable=</span>(<span class="ruby-identifier">arg0</span>)
6602:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">69</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6603:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6604:     <span class="ruby-identifier">ret</span>
6605:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001793" class="method">
  <div id="M001793_title" class="title">
    <b>onreadystatechange</b>()
  </div>
  <div class="description">
  <p>
HRESULT onreadystatechange EVENT in XMLDOMDocumentEvents
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001793_source')" id="l_M001793_source">show source</a> ]</p>
  <div id="M001793_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6849</span>
6849:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">onreadystatechange</span>()
6850:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">-609</span>, [], [])
6851:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6852:     <span class="ruby-identifier">ret</span>
6853:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001764" class="method">
  <div id="M001764_title" class="title">
    <b>onreadystatechange=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID onreadystatechange register a readystatechange event handler
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001764_source')" id="l_M001764_source">show source</a> ]</p>
  <div id="M001764_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6593</span>
6593:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">onreadystatechange=</span>(<span class="ruby-identifier">arg0</span>)
6594:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">68</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6595:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6596:     <span class="ruby-identifier">ret</span>
6597:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001766" class="method">
  <div id="M001766_title" class="title">
    <b>ontransformnode=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID ontransformnode register an ontransformnode event handler
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001766_source')" id="l_M001766_source">show source</a> ]</p>
  <div id="M001766_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6609</span>
6609:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ontransformnode=</span>(<span class="ruby-identifier">arg0</span>)
6610:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">70</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6611:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6612:     <span class="ruby-identifier">ret</span>
6613:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001734" class="method">
  <div id="M001734_title" class="title">
    <b>ownerDocument</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000322&name=IXMLDOMDocument">IXMLDOMDocument</a>
ownerDocument document that contains the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001734_source')" id="l_M001734_source">show source</a> ]</p>
  <div id="M001734_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6353</span>
6353:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ownerDocument</span>()
6354:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">18</span>, [], [])
6355:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6356:     <span class="ruby-identifier">ret</span>
6357:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001727" class="method">
  <div id="M001727_title" class="title">
    <b>parentNode</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
parentNode parent of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001727_source')" id="l_M001727_source">show source</a> ]</p>
  <div id="M001727_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6297</span>
6297:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parentNode</span>()
6298:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">6</span>, [], [])
6299:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6300:     <span class="ruby-identifier">ret</span>
6301:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001750" class="method">
  <div id="M001750_title" class="title">
    <b>parseError</b>()
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=C00001618&name=IXMLDOMParseError">IXMLDOMParseError</a>
parseError get the last parser error
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001750_source')" id="l_M001750_source">show source</a> ]</p>
  <div id="M001750_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6481</span>
6481:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parseError</span>()
6482:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">59</span>, [], [])
6483:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6484:     <span class="ruby-identifier">ret</span>
6485:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001742" class="method">
  <div id="M001742_title" class="title">
    <b>parsed</b>()
  </div>
  <div class="description">
  <p>
BOOL parsed has sub-tree been completely parsed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001742_source')" id="l_M001742_source">show source</a> ]</p>
  <div id="M001742_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6417</span>
6417:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsed</span>()
6418:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">31</span>, [], [])
6419:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6420:     <span class="ruby-identifier">ret</span>
6421:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001744" class="method">
  <div id="M001744_title" class="title">
    <b>prefix</b>()
  </div>
  <div class="description">
  <p>
BSTR prefix the prefix for the namespace applying to the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001744_source')" id="l_M001744_source">show source</a> ]</p>
  <div id="M001744_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6433</span>
6433:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>()
6434:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">33</span>, [], [])
6435:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6436:     <span class="ruby-identifier">ret</span>
6437:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001755" class="method">
  <div id="M001755_title" class="title">
    <b>preserveWhiteSpace</b>()
  </div>
  <div class="description">
  <p>
BOOL preserveWhiteSpace indicates whether the parser preserves whitespace
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001755_source')" id="l_M001755_source">show source</a> ]</p>
  <div id="M001755_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6521</span>
6521:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">preserveWhiteSpace</span>()
6522:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">67</span>, [], [])
6523:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6524:     <span class="ruby-identifier">ret</span>
6525:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001763" class="method">
  <div id="M001763_title" class="title">
    <b>preserveWhiteSpace=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID preserveWhiteSpace indicates whether the parser preserves whitespace
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001763_source')" id="l_M001763_source">show source</a> ]</p>
  <div id="M001763_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6585</span>
6585:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">preserveWhiteSpace=</span>(<span class="ruby-identifier">arg0</span>)
6586:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">67</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
6587:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6588:     <span class="ruby-identifier">ret</span>
6589:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001731" class="method">
  <div id="M001731_title" class="title">
    <b>previousSibling</b>()
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
previousSibling left sibling of the node
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001731_source')" id="l_M001731_source">show source</a> ]</p>
  <div id="M001731_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6329</span>
6329:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previousSibling</span>()
6330:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
6331:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6332:     <span class="ruby-identifier">ret</span>
6333:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001749" class="method">
  <div id="M001749_title" class="title">
    <b>readyState</b>()
  </div>
  <div class="description">
  <p>
I4 readyState get the state of the <a
href="index.html?a=C00000959&name=XML">XML</a> document
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001749_source')" id="l_M001749_source">show source</a> ]</p>
  <div id="M001749_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6473</span>
6473:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readyState</span>()
6474:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">-525</span>, [], [])
6475:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6476:     <span class="ruby-identifier">ret</span>
6477:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001769" class="method">
  <div id="M001769_title" class="title">
    <b>removeChild</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
removeChild remove a child node
</p>
<pre>
  IXMLDOMNode arg0 --- childNode [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001769_source')" id="l_M001769_source">show source</a> ]</p>
  <div id="M001769_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6638</span>
6638:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">removeChild</span>(<span class="ruby-identifier">arg0</span>)
6639:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
6640:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6641:     <span class="ruby-identifier">ret</span>
6642:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001768" class="method">
  <div id="M001768_title" class="title">
    <b>replaceChild</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
replaceChild replace a child node
</p>
<pre>
  IXMLDOMNode arg0 --- newChild [IN]
  IXMLDOMNode arg1 --- oldChild [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001768_source')" id="l_M001768_source">show source</a> ]</p>
  <div id="M001768_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6629</span>
6629:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
6630:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
6631:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6632:     <span class="ruby-identifier">ret</span>
6633:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001754" class="method">
  <div id="M001754_title" class="title">
    <b>resolveExternals</b>()
  </div>
  <div class="description">
  <p>
BOOL resolveExternals indicates whether the parser resolves references to
external DTD/Entities/Schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001754_source')" id="l_M001754_source">show source</a> ]</p>
  <div id="M001754_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6513</span>
6513:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resolveExternals</span>()
6514:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">66</span>, [], [])
6515:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6516:     <span class="ruby-identifier">ret</span>
6517:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001762" class="method">
  <div id="M001762_title" class="title">
    <b>resolveExternals=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID resolveExternals indicates whether the parser resolves references to
external DTD/Entities/Schema
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001762_source')" id="l_M001762_source">show source</a> ]</p>
  <div id="M001762_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6577</span>
6577:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resolveExternals=</span>(<span class="ruby-identifier">arg0</span>)
6578:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">66</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
6579:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6580:     <span class="ruby-identifier">ret</span>
6581:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001791" class="method">
  <div id="M001791_title" class="title">
    <b>save</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID save save the document to a specified desination
</p>
<pre>
  VARIANT arg0 --- desination [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001791_source')" id="l_M001791_source">show source</a> ]</p>
  <div id="M001791_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6835</span>
6835:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">arg0</span>)
6836:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">64</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
6837:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6838:     <span class="ruby-identifier">ret</span>
6839:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001774" class="method">
  <div id="M001774_title" class="title">
    <b>selectNodes</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000911&name=IXMLDOMNodeList">IXMLDOMNodeList</a>
selectNodes execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001774_source')" id="l_M001774_source">show source</a> ]</p>
  <div id="M001774_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6680</span>
6680:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
6681:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6682:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6683:     <span class="ruby-identifier">ret</span>
6684:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001775" class="method">
  <div id="M001775_title" class="title">
    <b>selectSingleNode</b>(arg0)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001543&name=IXMLDOMNode">IXMLDOMNode</a>
selectSingleNode execute query on the subtree
</p>
<pre>
  BSTR arg0 --- queryString [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001775_source')" id="l_M001775_source">show source</a> ]</p>
  <div id="M001775_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6689</span>
6689:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
6690:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6691:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6692:     <span class="ruby-identifier">ret</span>
6693:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001737" class="method">
  <div id="M001737_title" class="title">
    <b>specified</b>()
  </div>
  <div class="description">
  <p>
BOOL specified indicates whether node is a default value
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001737_source')" id="l_M001737_source">show source</a> ]</p>
  <div id="M001737_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6377</span>
6377:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specified</span>()
6378:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">22</span>, [], [])
6379:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6380:     <span class="ruby-identifier">ret</span>
6381:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001736" class="method">
  <div id="M001736_title" class="title">
    <b>text</b>()
  </div>
  <div class="description">
  <p>
BSTR text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001736_source')" id="l_M001736_source">show source</a> ]</p>
  <div id="M001736_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6369</span>
6369:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>()
6370:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">24</span>, [], [])
6371:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6372:     <span class="ruby-identifier">ret</span>
6373:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001757" class="method">
  <div id="M001757_title" class="title">
    <b>text=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID text text content of the node and subtree
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001757_source')" id="l_M001757_source">show source</a> ]</p>
  <div id="M001757_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6537</span>
6537:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text=</span>(<span class="ruby-identifier">arg0</span>)
6538:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
6539:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6540:     <span class="ruby-identifier">ret</span>
6541:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001773" class="method">
  <div id="M001773_title" class="title">
    <b>transformNode</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR transformNode apply the stylesheet to the subtree
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001773_source')" id="l_M001773_source">show source</a> ]</p>
  <div id="M001773_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6671</span>
6671:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNode</span>(<span class="ruby-identifier">arg0</span>)
6672:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
6673:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6674:     <span class="ruby-identifier">ret</span>
6675:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001776" class="method">
  <div id="M001776_title" class="title">
    <b>transformNodeToObject</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream
</p>
<pre>
  IXMLDOMNode arg0 --- stylesheet [IN]
  VARIANT arg1 --- outputObject [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001776_source')" id="l_M001776_source">show source</a> ]</p>
  <div id="M001776_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6699</span>
6699:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
6700:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
6701:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6702:     <span class="ruby-identifier">ret</span>
6703:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001751" class="method">
  <div id="M001751_title" class="title">
    <b>url</b>()
  </div>
  <div class="description">
  <p>
BSTR url get the URL for the loaded <a
href="index.html?a=C00000959&name=XML">XML</a> document
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001751_source')" id="l_M001751_source">show source</a> ]</p>
  <div id="M001751_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6489</span>
6489:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>()
6490:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">60</span>, [], [])
6491:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6492:     <span class="ruby-identifier">ret</span>
6493:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001753" class="method">
  <div id="M001753_title" class="title">
    <b>validateOnParse</b>()
  </div>
  <div class="description">
  <p>
BOOL validateOnParse indicates whether the parser performs validation
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001753_source')" id="l_M001753_source">show source</a> ]</p>
  <div id="M001753_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6505</span>
6505:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validateOnParse</span>()
6506:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">65</span>, [], [])
6507:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6508:     <span class="ruby-identifier">ret</span>
6509:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001761" class="method">
  <div id="M001761_title" class="title">
    <b>validateOnParse=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID validateOnParse indicates whether the parser performs validation
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001761_source')" id="l_M001761_source">show source</a> ]</p>
  <div id="M001761_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6569</span>
6569:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validateOnParse=</span>(<span class="ruby-identifier">arg0</span>)
6570:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">65</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
6571:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6572:     <span class="ruby-identifier">ret</span>
6573:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001741" class="method">
  <div id="M001741_title" class="title">
    <b>xml</b>()
  </div>
  <div class="description">
  <p>
BSTR xml return the <a href="index.html?a=C00000959&name=XML">XML</a>
source for the node and each of its descendants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001741_source')" id="l_M001741_source">show source</a> ]</p>
  <div id="M001741_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6409</span>
6409:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml</span>()
6410:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">27</span>, [], [])
6411:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
6412:     <span class="ruby-identifier">ret</span>
6413:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>