  <div id="C00000292">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Microsoft_XMLHTTP_1<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000959&name=XML">XML</a> HTTP Request class.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002701&name=abort" >abort</a></li>
  <li><a href="index.html?a=M002699&name=getAllResponseHeaders" >getAllResponseHeaders</a></li>
  <li><a href="index.html?a=M002698&name=getResponseHeader" >getResponseHeader</a></li>
  <li><a href="index.html?a=M002687&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M002686&name=new" >new</a></li>
  <li><a href="index.html?a=M002695&name=onreadystatechange=" >onreadystatechange=</a></li>
  <li><a href="index.html?a=M002696&name=open" >open</a></li>
  <li><a href="index.html?a=M002694&name=readyState" >readyState</a></li>
  <li><a href="index.html?a=M002692&name=responseBody" >responseBody</a></li>
  <li><a href="index.html?a=M002693&name=responseStream" >responseStream</a></li>
  <li><a href="index.html?a=M002691&name=responseText" >responseText</a></li>
  <li><a href="index.html?a=M002690&name=responseXML" >responseXML</a></li>
  <li><a href="index.html?a=M002700&name=send" >send</a></li>
  <li><a href="index.html?a=M002697&name=setRequestHeader" >setRequestHeader</a></li>
  <li><a href="index.html?a=M002688&name=status" >status</a></li>
  <li><a href="index.html?a=M002689&name=statusText" >statusText</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>clsid</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>dispatch</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>progid</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002686" class="method">
  <div id="M002686_title" class="title">
    <b>new</b>(obj = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002686_source')" id="l_M002686_source">show source</a> ]</p>
  <div id="M002686_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 6991</span>
6991:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">obj</span> = <span class="ruby-keyword kw">nil</span>)
6992:     <span class="ruby-ivar">@clsid</span> = <span class="ruby-value str">&quot;{ED8C108E-4349-11D2-91A4-00C04F7969E8}&quot;</span>
6993:     <span class="ruby-ivar">@progid</span> = <span class="ruby-value str">&quot;Microsoft.XMLHTTP.1&quot;</span>
6994:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span>
6995:       <span class="ruby-ivar">@dispatch</span> = <span class="ruby-constant">WIN32OLE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@progid</span>)
6996:     <span class="ruby-keyword kw">else</span>
6997:       <span class="ruby-ivar">@dispatch</span> = <span class="ruby-identifier">obj</span>
6998:     <span class="ruby-keyword kw">end</span>
6999:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002701" class="method">
  <div id="M002701_title" class="title">
    <b>abort</b>()
  </div>
  <div class="description">
  <p>
VOID abort Abort HTTP request
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002701_source')" id="l_M002701_source">show source</a> ]</p>
  <div id="M002701_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7120</span>
7120:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abort</span>()
7121:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">6</span>, [], [])
7122:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7123:     <span class="ruby-identifier">ret</span>
7124:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002699" class="method">
  <div id="M002699_title" class="title">
    <b>getAllResponseHeaders</b>()
  </div>
  <div class="description">
  <p>
BSTR getAllResponseHeaders Get all HTTP response headers
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002699_source')" id="l_M002699_source">show source</a> ]</p>
  <div id="M002699_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7103</span>
7103:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getAllResponseHeaders</span>()
7104:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">4</span>, [], [])
7105:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7106:     <span class="ruby-identifier">ret</span>
7107:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002698" class="method">
  <div id="M002698_title" class="title">
    <b>getResponseHeader</b>(arg0)
  </div>
  <div class="description">
  <p>
BSTR getResponseHeader Get HTTP response header
</p>
<pre>
  BSTR arg0 --- bstrHeader [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002698_source')" id="l_M002698_source">show source</a> ]</p>
  <div id="M002698_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7095</span>
7095:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getResponseHeader</span>(<span class="ruby-identifier">arg0</span>)
7096:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
7097:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7098:     <span class="ruby-identifier">ret</span>
7099:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002687" class="method">
  <div id="M002687_title" class="title">
    <b>method_missing</b>(cmd, *arg)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002687_source')" id="l_M002687_source">show source</a> ]</p>
  <div id="M002687_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7001</span>
7001:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
7002:     <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
7003:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002695" class="method">
  <div id="M002695_title" class="title">
    <b>onreadystatechange=</b>(arg0)
  </div>
  <div class="description">
  <p>
VOID onreadystatechange Register a complete event handler
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002695_source')" id="l_M002695_source">show source</a> ]</p>
  <div id="M002695_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7063</span>
7063:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">onreadystatechange=</span>(<span class="ruby-identifier">arg0</span>)
7064:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">14</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
7065:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7066:     <span class="ruby-identifier">ret</span>
7067:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002696" class="method">
  <div id="M002696_title" class="title">
    <b>open</b>(arg0, arg1, arg2=nil, arg3=nil, arg4=nil)
  </div>
  <div class="description">
  <p>
VOID open Open HTTP connection
</p>
<pre>
  BSTR arg0 --- bstrMethod [IN]
  BSTR arg1 --- bstrUrl [IN]
  VARIANT arg2 --- varAsync [IN]
  VARIANT arg3 --- bstrUser [IN]
  VARIANT arg4 --- bstrPassword [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002696_source')" id="l_M002696_source">show source</a> ]</p>
  <div id="M002696_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7076</span>
7076:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">open</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">arg3</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">arg4</span>=<span class="ruby-keyword kw">nil</span>)
7077:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">1</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>, <span class="ruby-identifier">arg3</span>, <span class="ruby-identifier">arg4</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_VARIANT</span>, <span class="ruby-constant">VT_VARIANT</span>, <span class="ruby-constant">VT_VARIANT</span>])
7078:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7079:     <span class="ruby-identifier">ret</span>
7080:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002694" class="method">
  <div id="M002694_title" class="title">
    <b>readyState</b>()
  </div>
  <div class="description">
  <p>
I4 readyState Get ready state
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002694_source')" id="l_M002694_source">show source</a> ]</p>
  <div id="M002694_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7055</span>
7055:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readyState</span>()
7056:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">13</span>, [], [])
7057:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7058:     <span class="ruby-identifier">ret</span>
7059:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002692" class="method">
  <div id="M002692_title" class="title">
    <b>responseBody</b>()
  </div>
  <div class="description">
  <p>
VARIANT responseBody Get response body
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002692_source')" id="l_M002692_source">show source</a> ]</p>
  <div id="M002692_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7039</span>
7039:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responseBody</span>()
7040:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">11</span>, [], [])
7041:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7042:     <span class="ruby-identifier">ret</span>
7043:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002693" class="method">
  <div id="M002693_title" class="title">
    <b>responseStream</b>()
  </div>
  <div class="description">
  <p>
VARIANT responseStream Get response body
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002693_source')" id="l_M002693_source">show source</a> ]</p>
  <div id="M002693_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7047</span>
7047:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responseStream</span>()
7048:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">12</span>, [], [])
7049:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7050:     <span class="ruby-identifier">ret</span>
7051:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002691" class="method">
  <div id="M002691_title" class="title">
    <b>responseText</b>()
  </div>
  <div class="description">
  <p>
BSTR responseText Get response body
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002691_source')" id="l_M002691_source">show source</a> ]</p>
  <div id="M002691_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7031</span>
7031:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responseText</span>()
7032:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">10</span>, [], [])
7033:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7034:     <span class="ruby-identifier">ret</span>
7035:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002690" class="method">
  <div id="M002690_title" class="title">
    <b>responseXML</b>()
  </div>
  <div class="description">
  <p>
DISPATCH responseXML Get response body
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002690_source')" id="l_M002690_source">show source</a> ]</p>
  <div id="M002690_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7023</span>
7023:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responseXML</span>()
7024:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">9</span>, [], [])
7025:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7026:     <span class="ruby-identifier">ret</span>
7027:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002700" class="method">
  <div id="M002700_title" class="title">
    <b>send</b>(arg0=nil)
  </div>
  <div class="description">
  <p>
VOID send Send HTTP request
</p>
<pre>
  VARIANT arg0 --- varBody [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002700_source')" id="l_M002700_source">show source</a> ]</p>
  <div id="M002700_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7112</span>
7112:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">arg0</span>=<span class="ruby-keyword kw">nil</span>)
7113:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">5</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
7114:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7115:     <span class="ruby-identifier">ret</span>
7116:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002697" class="method">
  <div id="M002697_title" class="title">
    <b>setRequestHeader</b>(arg0, arg1)
  </div>
  <div class="description">
  <p>
VOID setRequestHeader Add HTTP request header
</p>
<pre>
  BSTR arg0 --- bstrHeader [IN]
  BSTR arg1 --- bstrValue [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002697_source')" id="l_M002697_source">show source</a> ]</p>
  <div id="M002697_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7086</span>
7086:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setRequestHeader</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
7087:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">2</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
7088:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7089:     <span class="ruby-identifier">ret</span>
7090:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002688" class="method">
  <div id="M002688_title" class="title">
    <b>status</b>()
  </div>
  <div class="description">
  <p>
I4 status Get HTTP status code
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002688_source')" id="l_M002688_source">show source</a> ]</p>
  <div id="M002688_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7007</span>
7007:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">status</span>()
7008:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">7</span>, [], [])
7009:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7010:     <span class="ruby-identifier">ret</span>
7011:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002689" class="method">
  <div id="M002689_title" class="title">
    <b>statusText</b>()
  </div>
  <div class="description">
  <p>
BSTR statusText Get HTTP status text
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002689_source')" id="l_M002689_source">show source</a> ]</p>
  <div id="M002689_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7015</span>
7015:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">statusText</span>()
7016:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-value">8</span>, [], [])
7017:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7018:     <span class="ruby-identifier">ret</span>
7019:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>