  <div id="C00000018">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MissingArgument<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/ParseError.html');">
ParseError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raises when a switch with mandatory argument has no argument.
</p>
</div>









</div>

  </div>