  <div id="C00000266">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Monitor<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/monitor_rb.html');">ruby-1.8.7-p22/lib/monitor.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Monitors provide means of mutual exclusion for <a
href="index.html?a=C00000029&name=Thread">Thread</a> programming. A
critical region is created by means of the synchronize method, which takes
a block. The condition variables (created with new_cond) may be used to
control the execution of a monitor with signal and wait.
</p>
<p>
the <a href="index.html?a=C00000266&name=Monitor">Monitor</a> class wraps
<a href="index.html?a=C00000353&name=MonitorMixin">MonitorMixin</a>, and
provides aliases
</p>
<pre>
 alias try_enter try_mon_enter
 alias enter mon_enter
 alias exit mon_exit
</pre>
<p>
to access its methods more concisely.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/MonitorMixin.html');">MonitorMixin</a></li>
</ul>





</div>

  </div>