  <div id="C00000250">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Msxml<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
XMLDocument extends IXML Document. It is obsolete. You should use
DOMDocument. This object should not be confused with the XMLDocument
property on the <a href="index.html?a=C00000959&name=XML">XML</a> data
island.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002271&name=async" >async</a></li>
  <li><a href="index.html?a=M002264&name=async=" >async=</a></li>
  <li><a href="index.html?a=M002268&name=charset" >charset</a></li>
  <li><a href="index.html?a=M002263&name=charset=" >charset=</a></li>
  <li><a href="index.html?a=M002272&name=createElement" >createElement</a></li>
  <li><a href="index.html?a=M002270&name=doctype" >doctype</a></li>
  <li><a href="index.html?a=M002261&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M002260&name=new" >new</a></li>
  <li><a href="index.html?a=M002267&name=readyState" >readyState</a></li>
  <li><a href="index.html?a=M002265&name=root" >root</a></li>
  <li><a href="index.html?a=M002266&name=url" >url</a></li>
  <li><a href="index.html?a=M002262&name=url=" >url=</a></li>
  <li><a href="index.html?a=M002269&name=version" >version</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>clsid</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>dispatch</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>progid</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002260" class="method">
  <div id="M002260_title" class="title">
    <b>new</b>(obj = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002260_source')" id="l_M002260_source">show source</a> ]</p>
  <div id="M002260_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7206</span>
7206:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">obj</span> = <span class="ruby-keyword kw">nil</span>)
7207:     <span class="ruby-ivar">@clsid</span> = <span class="ruby-value str">&quot;{CFC399AF-D876-11D0-9C10-00C04FC99C8E}&quot;</span>
7208:     <span class="ruby-ivar">@progid</span> = <span class="ruby-value str">&quot;Msxml&quot;</span>
7209:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span>
7210:       <span class="ruby-ivar">@dispatch</span> = <span class="ruby-constant">WIN32OLE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@progid</span>)
7211:     <span class="ruby-keyword kw">else</span>
7212:       <span class="ruby-ivar">@dispatch</span> = <span class="ruby-identifier">obj</span>
7213:     <span class="ruby-keyword kw">end</span>
7214:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002271" class="method">
  <div id="M002271_title" class="title">
    <b>async</b>()
  </div>
  <div class="description">
  <p>
HRESULT async get asynchronous loading flag.
</p>
<pre>
  BOOL arg0 --- pf [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002271_source')" id="l_M002271_source">show source</a> ]</p>
  <div id="M002271_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7292</span>
7292:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">async</span>
7293:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65649</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BOOL</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BOOL</span>, <span class="ruby-constant">VT_HRESULT</span>])
7294:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002264" class="method">
  <div id="M002264_title" class="title">
    <b>async=</b>(arg0)
  </div>
  <div class="description">
  <p>
HRESULT async get asynchronous loading flag.
</p>
<pre>
  BOOL arg0 --- pf [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002264_source')" id="l_M002264_source">show source</a> ]</p>
  <div id="M002264_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7241</span>
7241:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">async=</span>(<span class="ruby-identifier">arg0</span>)
7242:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">65649</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>, <span class="ruby-constant">VT_HRESULT</span>])
7243:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7244:     <span class="ruby-identifier">ret</span>
7245:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002268" class="method">
  <div id="M002268_title" class="title">
    <b>charset</b>()
  </div>
  <div class="description">
  <p>
HRESULT charset get encoding.
</p>
<pre>
  BSTR arg0 --- p [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002268_source')" id="l_M002268_source">show source</a> ]</p>
  <div id="M002268_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7271</span>
7271:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">charset</span>
7272:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65645</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_HRESULT</span>])
7273:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002263" class="method">
  <div id="M002263_title" class="title">
    <b>charset=</b>(arg0)
  </div>
  <div class="description">
  <p>
HRESULT charset get encoding.
</p>
<pre>
  BSTR arg0 --- p [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002263_source')" id="l_M002263_source">show source</a> ]</p>
  <div id="M002263_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7232</span>
7232:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">charset=</span>(<span class="ruby-identifier">arg0</span>)
7233:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">65645</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_HRESULT</span>])
7234:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7235:     <span class="ruby-identifier">ret</span>
7236:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002272" class="method">
  <div id="M002272_title" class="title">
    <b>createElement</b>(arg0, arg1=nil, arg2=nil)
  </div>
  <div class="description">
  <p>
HRESULT createElement create different types of IXMLElements.
</p>
<pre>
  VARIANT arg0 --- vType [IN]
  VARIANT arg1 --- var1 [IN]
  IXMLElement2,IXMLElement2 arg2 --- ppElem [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002272_source')" id="l_M002272_source">show source</a> ]</p>
  <div id="M002272_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7301</span>
7301:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">createElement</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">arg2</span>=<span class="ruby-keyword kw">nil</span>)
7302:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_invoke</span>(<span class="ruby-value">65644</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>], [<span class="ruby-constant">VT_VARIANT</span>, <span class="ruby-constant">VT_VARIANT</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
7303:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7304:     <span class="ruby-identifier">ret</span>
7305:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002270" class="method">
  <div id="M002270_title" class="title">
    <b>doctype</b>()
  </div>
  <div class="description">
  <p>
HRESULT doctype get document type.
</p>
<pre>
  BSTR arg0 --- p [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002270_source')" id="l_M002270_source">show source</a> ]</p>
  <div id="M002270_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7285</span>
7285:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">doctype</span>
7286:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65647</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_HRESULT</span>])
7287:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002261" class="method">
  <div id="M002261_title" class="title">
    <b>method_missing</b>(cmd, *arg)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002261_source')" id="l_M002261_source">show source</a> ]</p>
  <div id="M002261_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7216</span>
7216:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
7217:     <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
7218:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002267" class="method">
  <div id="M002267_title" class="title">
    <b>readyState</b>()
  </div>
  <div class="description">
  <p>
HRESULT readyState get ready state.
</p>
<pre>
  I4 arg0 --- pl [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002267_source')" id="l_M002267_source">show source</a> ]</p>
  <div id="M002267_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7264</span>
7264:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readyState</span>
7265:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65643</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_I4</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_HRESULT</span>])
7266:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002265" class="method">
  <div id="M002265_title" class="title">
    <b>root</b>()
  </div>
  <div class="description">
  <p>
HRESULT root get root IXMLElement of the <a
href="index.html?a=C00000959&name=XML">XML</a> document.
</p>
<pre>
  IXMLElement2,IXMLElement2 arg0 --- p [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002265_source')" id="l_M002265_source">show source</a> ]</p>
  <div id="M002265_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7250</span>
7250:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>
7251:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65637</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_HRESULT</span>])
7252:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002266" class="method">
  <div id="M002266_title" class="title">
    <b>url</b>()
  </div>
  <div class="description">
  <p>
HRESULT url set URL to load an <a
href="index.html?a=C00000959&name=XML">XML</a> document from the URL.
</p>
<pre>
  BSTR arg0 --- p [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002266_source')" id="l_M002266_source">show source</a> ]</p>
  <div id="M002266_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7257</span>
7257:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>
7258:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65641</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_HRESULT</span>])
7259:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002262" class="method">
  <div id="M002262_title" class="title">
    <b>url=</b>(arg0)
  </div>
  <div class="description">
  <p>
HRESULT url set URL to load an <a
href="index.html?a=C00000959&name=XML">XML</a> document from the URL.
</p>
<pre>
  BSTR arg0 --- p [IN]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002262_source')" id="l_M002262_source">show source</a> ]</p>
  <div id="M002262_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7223</span>
7223:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url=</span>(<span class="ruby-identifier">arg0</span>)
7224:     <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-value">65641</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_HRESULT</span>])
7225:     <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
7226:     <span class="ruby-identifier">ret</span>
7227:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002269" class="method">
  <div id="M002269_title" class="title">
    <b>version</b>()
  </div>
  <div class="description">
  <p>
HRESULT version get <a href="index.html?a=C00000959&name=XML">XML</a>
version number.
</p>
<pre>
  BSTR arg0 --- p [OUT]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002269_source')" id="l_M002269_source">show source</a> ]</p>
  <div id="M002269_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/sample/xml.rb, line 7278</span>
7278:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
7279:     <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dispatch</span>, <span class="ruby-value">65646</span>, [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_HRESULT</span>])
7280:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>