  <div id="C00000113">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MyExcel<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/tests/testWIN32OLE_rb.html');">ruby-1.8.7-p22/ext/win32ole/tests/testWIN32OLE.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/WIN32OLE.html');">
WIN32OLE
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><hr size="10"></hr><p>
a subclass of Win32OLE override new() and connect()
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001255&name=connect" >connect</a></li>
  <li><a href="index.html?a=M001254&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001255" class="method">
  <div id="M001255_title" class="title">
    <b>connect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001255_source')" id="l_M001255_source">show source</a> ]</p>
  <div id="M001255_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/tests/testWIN32OLE.rb, line 322</span>
322:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">MyExcel</span>.<span class="ruby-identifier">connect</span>
323:         <span class="ruby-keyword kw">super</span> <span class="ruby-value str">&quot;Excel.Application&quot;</span>
324:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001254" class="method">
  <div id="M001254_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001254_source')" id="l_M001254_source">show source</a> ]</p>
  <div id="M001254_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/tests/testWIN32OLE.rb, line 319</span>
319:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">MyExcel</span>.<span class="ruby-identifier">new</span> 
320:         <span class="ruby-keyword kw">super</span> <span class="ruby-value str">&quot;Excel.Application&quot;</span>
321:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>