  <div id="C00000001">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />NameError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/error_c.html');">ruby-1.8.7-p22/error.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Descendents of class <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> are used to
communicate between <tt>raise</tt> methods and <tt>rescue</tt> statements
in <tt>begin/end</tt> blocks. <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> objects
carry information about the exception&#8212;its type (the exception&#8217;s
class name), an optional descriptive string, and optional traceback
information. Programs may subclass <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> to add
additional information.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000104&name=name" >name</a></li>
  <li><a href="index.html?a=M000103&name=new" >new</a></li>
  <li><a href="index.html?a=M000105&name=to_s" >to_s</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/NameError/message.html');" class="link">NameError::message</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000103" class="method">
  <div id="M000103_title" class="title">
    <b>NameError.new(msg [, name])  => name_error<br />
</b>
  </div>
  <div class="description">
  <p>
Construct a new <a
href="index.html?a=C00000001&name=NameError">NameError</a> exception. If
given the <em>name</em> parameter may subsequently be examined using the
<tt><a
href="index.html?a=M000104&name=NameError.name">NameError.name</a></tt>
method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000103_source')" id="l_M000103_source">show source</a> ]</p>
  <div id="M000103_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   NameError.new(msg [, name])  =&gt; name_error
 *
 * Construct a new NameError exception. If given the &lt;i&gt;name&lt;/i&gt;
 * parameter may subsequently be examined using the &lt;code&gt;NameError.name&lt;/code&gt;
 * method.
 */

static VALUE
name_err_initialize(argc, argv, self)
    int argc;
    VALUE *argv;
    VALUE self;
{
    VALUE name;

    name = (argc &gt; 1) ? argv[--argc] : Qnil;
    rb_call_super(argc, argv);
    rb_iv_set(self, &quot;name&quot;, name);
    return self;
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000104" class="method">
  <div id="M000104_title" class="title">
    <b>name_error.name    =>  string or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Return the name associated with this <a
href="index.html?a=C00000001&name=NameError">NameError</a> exception.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000104_source')" id="l_M000104_source">show source</a> ]</p>
  <div id="M000104_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    name_error.name    =&gt;  string or nil
 *
 *  Return the name associated with this NameError exception.
 */

static VALUE
name_err_name(self)
    VALUE self;
{
    return rb_attr_get(self, rb_intern(&quot;name&quot;));
}
</pre>
  </div>
</div>
</div>
<div id="M000105" class="method">
  <div id="M000105_title" class="title">
    <b>name_error.to_s   => string<br />
</b>
  </div>
  <div class="description">
  <p>
Produce a nicely-formated string representing the <tt><a
href="index.html?a=C00000001&name=NameError">NameError</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000105_source')" id="l_M000105_source">show source</a> ]</p>
  <div id="M000105_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *  name_error.to_s   =&gt; string
 *
 * Produce a nicely-formated string representing the +NameError+.
 */

static VALUE
name_err_to_s(exc)
    VALUE exc;
{
    VALUE mesg = rb_attr_get(exc, rb_intern(&quot;mesg&quot;)), str = mesg;

    if (NIL_P(mesg)) return rb_class_name(CLASS_OF(exc));
    StringValue(str);
    if (str != mesg) {
        rb_iv_set(exc, &quot;mesg&quot;, mesg = str);
    }
    if (OBJ_TAINTED(exc)) OBJ_TAINT(mesg);
    return mesg;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>