  <div id="C00000069">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />NoMethodError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/error_c.html');">ruby-1.8.7-p22/error.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/NameError.html');">
NameError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Descendents of class <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> are used to
communicate between <tt>raise</tt> methods and <tt>rescue</tt> statements
in <tt>begin/end</tt> blocks. <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> objects
carry information about the exception&#8212;its type (the exception&#8217;s
class name), an optional descriptive string, and optional traceback
information. Programs may subclass <tt><a
href="index.html?a=C00000131&name=Exception">Exception</a></tt> to add
additional information.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000978&name=args" >args</a></li>
  <li><a href="index.html?a=M000977&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000977" class="method">
  <div id="M000977_title" class="title">
    <b>NoMethodError.new(msg, name [, args])  => no_method_error<br />
</b>
  </div>
  <div class="description">
  <p>
Construct a <a
href="index.html?a=C00000069&name=NoMethodError">NoMethodError</a>
exception for a method of the given name called with the given arguments.
The name may be accessed using the <tt>name</tt> method on the resulting
object, and the arguments using the <tt><a
href="index.html?a=M000978&name=args">args</a></tt> method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000977_source')" id="l_M000977_source">show source</a> ]</p>
  <div id="M000977_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   NoMethodError.new(msg, name [, args])  =&gt; no_method_error
 *
 * Construct a NoMethodError exception for a method of the given name
 * called with the given arguments. The name may be accessed using
 * the &lt;code&gt;#name&lt;/code&gt; method on the resulting object, and the
 * arguments using the &lt;code&gt;#args&lt;/code&gt; method.
 */

static VALUE
nometh_err_initialize(argc, argv, self)
    int argc;
    VALUE *argv;
    VALUE self;
{
    VALUE args = (argc &gt; 2) ? argv[--argc] : Qnil;
    name_err_initialize(argc, argv, self);
    rb_iv_set(self, &quot;args&quot;, args);
    return self;
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000978" class="method">
  <div id="M000978_title" class="title">
    <b>no_method_error.args  => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Return the arguments passed in as the third parameter to the constructor.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000978_source')" id="l_M000978_source">show source</a> ]</p>
  <div id="M000978_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   no_method_error.args  =&gt; obj
 *
 * Return the arguments passed in as the third parameter to
 * the constructor.
 */

static VALUE
nometh_err_args(self)
    VALUE self;
{
    return rb_attr_get(self, rb_intern(&quot;args&quot;));
}
</pre>
  </div>
</div>
</div>
</div>

  </div>