  <div id="C00000009">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Numeric<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/numeric_c.html');">ruby-1.8.7-p22/numeric.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/complex_rb.html');">ruby-1.8.7-p22/lib/complex.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000009&name=Numeric">Numeric</a> is a built-in
class on which <a href="index.html?a=C00000089&name=Fixnum">Fixnum</a>, <a
href="index.html?a=C00000095&name=Bignum">Bignum</a>, etc., are based. Here
some methods are added so that all number types can be treated to some
extent as <a href="index.html?a=C00000116&name=Complex">Complex</a>
numbers.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000126&name=+@" >+@</a></li>
  <li><a href="index.html?a=M000127&name=-@" >-@</a></li>
  <li><a href="index.html?a=M000128&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M000136&name=abs" >abs</a></li>
  <li><a href="index.html?a=M000151&name=angle" >angle</a></li>
  <li><a href="index.html?a=M000150&name=arg" >arg</a></li>
  <li><a href="index.html?a=M000142&name=ceil" >ceil</a></li>
  <li><a href="index.html?a=M000125&name=coerce" >coerce</a></li>
  <li><a href="index.html?a=M000154&name=conj" >conj</a></li>
  <li><a href="index.html?a=M000153&name=conjugate" >conjugate</a></li>
  <li><a href="index.html?a=M000132&name=div" >div</a></li>
  <li><a href="index.html?a=M000133&name=divmod" >divmod</a></li>
  <li><a href="index.html?a=M000129&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000131&name=fdiv" >fdiv</a></li>
  <li><a href="index.html?a=M000141&name=floor" >floor</a></li>
  <li><a href="index.html?a=M000146&name=im" >im</a></li>
  <li><a href="index.html?a=M000149&name=imag" >imag</a></li>
  <li><a href="index.html?a=M000148&name=image" >image</a></li>
  <li><a href="index.html?a=M000138&name=integer?" >integer?</a></li>
  <li><a href="index.html?a=M000134&name=modulo" >modulo</a></li>
  <li><a href="index.html?a=M000140&name=nonzero?" >nonzero?</a></li>
  <li><a href="index.html?a=M000152&name=polar" >polar</a></li>
  <li><a href="index.html?a=M000130&name=quo" >quo</a></li>
  <li><a href="index.html?a=M000147&name=real" >real</a></li>
  <li><a href="index.html?a=M000135&name=remainder" >remainder</a></li>
  <li><a href="index.html?a=M000143&name=round" >round</a></li>
  <li><a href="index.html?a=M000124&name=singleton_method_added" >singleton_method_added</a></li>
  <li><a href="index.html?a=M000145&name=step" >step</a></li>
  <li><a href="index.html?a=M000137&name=to_int" >to_int</a></li>
  <li><a href="index.html?a=M000144&name=truncate" >truncate</a></li>
  <li><a href="index.html?a=M000139&name=zero?" >zero?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Comparable.html');">Comparable</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M000126" class="method">
  <div id="M000126_title" class="title">
    <b>+num    => num<br />
</b>
  </div>
  <div class="description">
  <p>
Unary Plus&#8212;Returns the receiver&#8217;s value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000126_source')" id="l_M000126_source">show source</a> ]</p>
  <div id="M000126_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     +num    =&gt; num
 *
 *  Unary Plus---Returns the receiver's value.
 */

static VALUE
num_uplus(num)
    VALUE num;
{
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M000127" class="method">
  <div id="M000127_title" class="title">
    <b>-num    => numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Unary Minus&#8212;Returns the receiver&#8217;s value, negated.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000127_source')" id="l_M000127_source">show source</a> ]</p>
  <div id="M000127_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     -num    =&gt; numeric
 *
 *  Unary Minus---Returns the receiver's value, negated.
 */

static VALUE
num_uminus(num)
    VALUE num;
{
    VALUE zero;

    zero = INT2FIX(0);
    do_coerce(&amp;zero, &amp;num, Qtrue);

    return rb_funcall(zero, '-', 1, num);
}
</pre>
  </div>
</div>
</div>
<div id="M000128" class="method">
  <div id="M000128_title" class="title">
    <b>num <=> other &rarr; 0 or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns zero if <em>num</em> equals <em>other</em>, <tt>nil</tt> otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000128_source')" id="l_M000128_source">show source</a> ]</p>
  <div id="M000128_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num &lt;=&gt; other -&gt; 0 or nil
 *
 *  Returns zero if &lt;i&gt;num&lt;/i&gt; equals &lt;i&gt;other&lt;/i&gt;, &lt;code&gt;nil&lt;/code&gt;
 *  otherwise.
 */

static VALUE
num_cmp(x, y)
    VALUE x, y;
{
    if (x == y) return INT2FIX(0);
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M000136" class="method">
  <div id="M000136_title" class="title">
    <b>num.abs   => num or numeric<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the absolute value of <em>num</em>.
</p>
<pre>
   12.abs         #=&gt; 12
   (-34.56).abs   #=&gt; 34.56
   -34.56.abs     #=&gt; 34.56
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000136_source')" id="l_M000136_source">show source</a> ]</p>
  <div id="M000136_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.abs   =&gt; num or numeric
 *
 *  Returns the absolute value of &lt;i&gt;num&lt;/i&gt;.
 *
 *     12.abs         #=&gt; 12
 *     (-34.56).abs   #=&gt; 34.56
 *     -34.56.abs     #=&gt; 34.56
 */

static VALUE
num_abs(num)
    VALUE num;
{
    if (RTEST(rb_funcall(num, '&lt;', 1, INT2FIX(0)))) {
        return rb_funcall(num, rb_intern(&quot;-@&quot;), 0);
    }
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M000151" class="method">
  <div id="M000151_title" class="title">
    <b>angle</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000150&name=arg">arg</a>
</p>
  </div>
</div>
<div id="M000150" class="method">
  <div id="M000150_title" class="title">
    <b>arg</b>()
  </div>
  <div class="description">
  <p>
See <a href="index.html?a=M001276&name=Complex#arg">Complex#arg</a>.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000151&name=angle">angle</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000150_source')" id="l_M000150_source">show source</a> ]</p>
  <div id="M000150_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 60</span>
60:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">arg</span>
61:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
62:       <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
63:     <span class="ruby-keyword kw">else</span>
64:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-constant">PI</span>
65:     <span class="ruby-keyword kw">end</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000142" class="method">
  <div id="M000142_title" class="title">
    <b>num.ceil    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the smallest <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> greater than or
equal to <em>num</em>. <a
href="index.html?a=C00000299&name=Class">Class</a> <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a></tt> achieves this
by converting itself to a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt> then invoking
<tt><a href="index.html?a=M000197&name=Float#ceil">Float#ceil</a></tt>.
</p>
<pre>
   1.ceil        #=&gt; 1
   1.2.ceil      #=&gt; 2
   (-1.2).ceil   #=&gt; -1
   (-1.0).ceil   #=&gt; -1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000142_source')" id="l_M000142_source">show source</a> ]</p>
  <div id="M000142_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.ceil    =&gt; integer
 *
 *  Returns the smallest &lt;code&gt;Integer&lt;/code&gt; greater than or equal to
 *  &lt;i&gt;num&lt;/i&gt;. Class &lt;code&gt;Numeric&lt;/code&gt; achieves this by converting
 *  itself to a &lt;code&gt;Float&lt;/code&gt; then invoking
 *  &lt;code&gt;Float#ceil&lt;/code&gt;.
 *
 *     1.ceil        #=&gt; 1
 *     1.2.ceil      #=&gt; 2
 *     (-1.2).ceil   #=&gt; -1
 *     (-1.0).ceil   #=&gt; -1
 */

static VALUE
num_ceil(num)
    VALUE num;
{
    return flo_ceil(rb_Float(num));
}
</pre>
  </div>
</div>
</div>
<div id="M000125" class="method">
  <div id="M000125_title" class="title">
    <b>num.coerce(numeric)   => array<br />
</b>
  </div>
  <div class="description">
  <p>
If <em>aNumeric</em> is the same type as <em>num</em>, returns an array
containing <em>aNumeric</em> and <em>num</em>. Otherwise, returns an array
with both <em>aNumeric</em> and <em>num</em> represented as <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt> objects. This
coercion mechanism is used by Ruby to handle mixed-type numeric operations:
it is intended to find a compatible common type between the two operands of
the operator.
</p>
<pre>
   1.coerce(2.5)   #=&gt; [2.5, 1.0]
   1.2.coerce(3)   #=&gt; [3.0, 1.2]
   1.coerce(2)     #=&gt; [2, 1]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000125_source')" id="l_M000125_source">show source</a> ]</p>
  <div id="M000125_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.coerce(numeric)   =&gt; array
 *
 *  If &lt;i&gt;aNumeric&lt;/i&gt; is the same type as &lt;i&gt;num&lt;/i&gt;, returns an array
 *  containing &lt;i&gt;aNumeric&lt;/i&gt; and &lt;i&gt;num&lt;/i&gt;. Otherwise, returns an
 *  array with both &lt;i&gt;aNumeric&lt;/i&gt; and &lt;i&gt;num&lt;/i&gt; represented as
 *  &lt;code&gt;Float&lt;/code&gt; objects. This coercion mechanism is used by
 *  Ruby to handle mixed-type numeric operations: it is intended to
 *  find a compatible common type between the two operands of the operator.
 *
 *     1.coerce(2.5)   #=&gt; [2.5, 1.0]
 *     1.2.coerce(3)   #=&gt; [3.0, 1.2]
 *     1.coerce(2)     #=&gt; [2, 1]
 */

static VALUE
num_coerce(x, y)
    VALUE x, y;
{
    if (CLASS_OF(x) == CLASS_OF(y))
        return rb_assoc_new(y, x);
    return rb_assoc_new(rb_Float(y), rb_Float(x));
}
</pre>
  </div>
</div>
</div>
<div id="M000154" class="method">
  <div id="M000154_title" class="title">
    <b>conj</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000153&name=conjugate">conjugate</a>
</p>
  </div>
</div>
<div id="M000153" class="method">
  <div id="M000153_title" class="title">
    <b>conjugate</b>()
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M001279&name=Complex#conjugate">Complex#conjugate</a>
(short answer: returns <em>self</em>).
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000154&name=conj">conj</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000153_source')" id="l_M000153_source">show source</a> ]</p>
  <div id="M000153_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">conjugate</span>
80:     <span class="ruby-keyword kw">self</span>
81:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000132" class="method">
  <div id="M000132_title" class="title">
    <b>num.div(numeric)    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Uses <tt>/</tt> to perform division, then converts the result to an
integer. <tt><a href="index.html?a=C00000009&name=Numeric">Numeric</a></tt>
does not define the <tt>/</tt> operator; this is left to subclasses.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000132_source')" id="l_M000132_source">show source</a> ]</p>
  <div id="M000132_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.div(numeric)    =&gt; integer
 *
 *  Uses &lt;code&gt;/&lt;/code&gt; to perform division, then converts the result to
 *  an integer. &lt;code&gt;Numeric&lt;/code&gt; does not define the &lt;code&gt;/&lt;/code&gt;
 *  operator; this is left to subclasses.
 */

static VALUE
num_div(x, y)
    VALUE x, y;
{
    return num_floor(rb_funcall(x, '/', 1, y));
}
</pre>
  </div>
</div>
</div>
<div id="M000133" class="method">
  <div id="M000133_title" class="title">
    <b>num.divmod( aNumeric ) &rarr; anArray<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an array containing the quotient and modulus obtained by dividing
<em>num</em> by <em>aNumeric</em>. If <tt>q, r = x.divmod(y)</tt>, then
</p>
<pre>
    q = floor(float(x)/float(y))
    x = q*y + r
</pre>
<p>
The quotient is rounded toward -infinity, as shown in the following table:
</p>
<pre>
   a    |  b  |  a.divmod(b)  |   a/b   | a.modulo(b) | a.remainder(b)
  ------+-----+---------------+---------+-------------+---------------
   13   |  4  |   3,    1     |   3     |    1        |     1
  ------+-----+---------------+---------+-------------+---------------
   13   | -4  |  -4,   -3     |  -3     |   -3        |     1
  ------+-----+---------------+---------+-------------+---------------
  -13   |  4  |  -4,    3     |  -4     |    3        |    -1
  ------+-----+---------------+---------+-------------+---------------
  -13   | -4  |   3,   -1     |   3     |   -1        |    -1
  ------+-----+---------------+---------+-------------+---------------
   11.5 |  4  |   2,    3.5   |   2.875 |    3.5      |     3.5
  ------+-----+---------------+---------+-------------+---------------
   11.5 | -4  |  -3,   -0.5   |  -2.875 |   -0.5      |     3.5
  ------+-----+---------------+---------+-------------+---------------
  -11.5 |  4  |  -3,    0.5   |  -2.875 |    0.5      |    -3.5
  ------+-----+---------------+---------+-------------+---------------
  -11.5 | -4  |   2    -3.5   |   2.875 |   -3.5      |    -3.5
</pre>
<p>
Examples
</p>
<pre>
   11.divmod(3)         #=&gt; [3, 2]
   11.divmod(-3)        #=&gt; [-4, -1]
   11.divmod(3.5)       #=&gt; [3, 0.5]
   (-11).divmod(3.5)    #=&gt; [-4, 3.0]
   (11.5).divmod(3.5)   #=&gt; [3, 1.0]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000133_source')" id="l_M000133_source">show source</a> ]</p>
  <div id="M000133_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.divmod( aNumeric ) -&gt; anArray
 *
 *  Returns an array containing the quotient and modulus obtained by
 *  dividing &lt;i&gt;num&lt;/i&gt; by &lt;i&gt;aNumeric&lt;/i&gt;. If &lt;code&gt;q, r =
 *  x.divmod(y)&lt;/code&gt;, then
 *
 *      q = floor(float(x)/float(y))
 *      x = q*y + r
 *
 *  The quotient is rounded toward -infinity, as shown in the following table:
 *
 *     a    |  b  |  a.divmod(b)  |   a/b   | a.modulo(b) | a.remainder(b)
 *    ------+-----+---------------+---------+-------------+---------------
 *     13   |  4  |   3,    1     |   3     |    1        |     1
 *    ------+-----+---------------+---------+-------------+---------------
 *     13   | -4  |  -4,   -3     |  -3     |   -3        |     1
 *    ------+-----+---------------+---------+-------------+---------------
 *    -13   |  4  |  -4,    3     |  -4     |    3        |    -1
 *    ------+-----+---------------+---------+-------------+---------------
 *    -13   | -4  |   3,   -1     |   3     |   -1        |    -1
 *    ------+-----+---------------+---------+-------------+---------------
 *     11.5 |  4  |   2,    3.5   |   2.875 |    3.5      |     3.5
 *    ------+-----+---------------+---------+-------------+---------------
 *     11.5 | -4  |  -3,   -0.5   |  -2.875 |   -0.5      |     3.5
 *    ------+-----+---------------+---------+-------------+---------------
 *    -11.5 |  4  |  -3,    0.5   |  -2.875 |    0.5      |    -3.5
 *    ------+-----+---------------+---------+-------------+---------------
 *    -11.5 | -4  |   2    -3.5   |   2.875 |   -3.5      |    -3.5
 *
 *
 *  Examples
 *     11.divmod(3)         #=&gt; [3, 2]
 *     11.divmod(-3)        #=&gt; [-4, -1]
 *     11.divmod(3.5)       #=&gt; [3, 0.5]
 *     (-11).divmod(3.5)    #=&gt; [-4, 3.0]
 *     (11.5).divmod(3.5)   #=&gt; [3, 1.0]
 */

static VALUE
num_divmod(x, y)
    VALUE x, y;
{
    return rb_assoc_new(num_div(x, y), rb_funcall(x, '%', 1, y));
}
</pre>
  </div>
</div>
</div>
<div id="M000129" class="method">
  <div id="M000129_title" class="title">
    <b>num.eql?(numeric)    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>num</em> and <em>numeric</em> are the same
type and have equal values.
</p>
<pre>
   1 == 1.0          #=&gt; true
   1.eql?(1.0)       #=&gt; false
   (1.0).eql?(1.0)   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000129_source')" id="l_M000129_source">show source</a> ]</p>
  <div id="M000129_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.eql?(numeric)    =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;num&lt;/i&gt; and &lt;i&gt;numeric&lt;/i&gt; are the
 *  same type and have equal values.
 *
 *     1 == 1.0          #=&gt; true
 *     1.eql?(1.0)       #=&gt; false
 *     (1.0).eql?(1.0)   #=&gt; true
 */

static VALUE
num_eql(x, y)
    VALUE x, y;
{
    if (TYPE(x) != TYPE(y)) return Qfalse;

    return rb_equal(x, y);
}
</pre>
  </div>
</div>
</div>
<div id="M000131" class="method">
  <div id="M000131_title" class="title">
    <b>num.quo(numeric)    =>   result<br />
num.fdiv(numeric)   =>   result<br />
</b>
  </div>
  <div class="description">
  <p>
Equivalent to <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a>#/</tt>, but
overridden in subclasses.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000131_source')" id="l_M000131_source">show source</a> ]</p>
  <div id="M000131_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.quo(numeric)    =&gt;   result
 *     num.fdiv(numeric)   =&gt;   result
 *
 *  Equivalent to &lt;code&gt;Numeric#/&lt;/code&gt;, but overridden in subclasses.
 */

static VALUE
num_quo(x, y)
    VALUE x, y;
{
    return rb_funcall(x, '/', 1, y);
}
</pre>
  </div>
</div>
</div>
<div id="M000141" class="method">
  <div id="M000141_title" class="title">
    <b>num.floor    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the largest integer less than or equal to <em>num</em>. <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a></tt> implements this
by converting <em>anInteger</em> to a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt> and invoking <tt><a
href="index.html?a=M000196&name=Float#floor">Float#floor</a></tt>.
</p>
<pre>
   1.floor      #=&gt; 1
   (-1).floor   #=&gt; -1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000141_source')" id="l_M000141_source">show source</a> ]</p>
  <div id="M000141_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.floor    =&gt; integer
 *
 *  Returns the largest integer less than or equal to &lt;i&gt;num&lt;/i&gt;.
 *  &lt;code&gt;Numeric&lt;/code&gt; implements this by converting &lt;i&gt;anInteger&lt;/i&gt;
 *  to a &lt;code&gt;Float&lt;/code&gt; and invoking &lt;code&gt;Float#floor&lt;/code&gt;.
 *
 *     1.floor      #=&gt; 1
 *     (-1).floor   #=&gt; -1
 */

static VALUE
num_floor(num)
    VALUE num;
{
    return flo_floor(rb_Float(num));
}
</pre>
  </div>
</div>
</div>
<div id="M000146" class="method">
  <div id="M000146_title" class="title">
    <b>im</b>()
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000116&name=Complex">Complex</a> number
<tt>(0,<em>self</em>)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000146_source')" id="l_M000146_source">show source</a> ]</p>
  <div id="M000146_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">im</span>
39:     <span class="ruby-constant">Complex</span>(<span class="ruby-value">0</span>, <span class="ruby-keyword kw">self</span>)
40:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000149" class="method">
  <div id="M000149_title" class="title">
    <b>imag</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000148&name=image">image</a>
</p>
  </div>
</div>
<div id="M000148" class="method">
  <div id="M000148_title" class="title">
    <b>image</b>()
  </div>
  <div class="description">
  <p>
The imaginary part of a complex number, i.e. 0.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000149&name=imag">imag</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000148_source')" id="l_M000148_source">show source</a> ]</p>
  <div id="M000148_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">image</span>
53:     <span class="ruby-value">0</span>
54:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000138" class="method">
  <div id="M000138_title" class="title">
    <b>num.integer? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>num</em> is an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> (including
<tt><a href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt> and <tt><a
href="index.html?a=C00000095&name=Bignum">Bignum</a></tt>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000138_source')" id="l_M000138_source">show source</a> ]</p>
  <div id="M000138_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.integer? -&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;num&lt;/i&gt; is an &lt;code&gt;Integer&lt;/code&gt;
 *  (including &lt;code&gt;Fixnum&lt;/code&gt; and &lt;code&gt;Bignum&lt;/code&gt;).
 */

static VALUE
num_int_p(num)
    VALUE num;
{
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000134" class="method">
  <div id="M000134_title" class="title">
    <b>num.modulo(numeric)    => result<br />
</b>
  </div>
  <div class="description">
  <p>
Equivalent to <em>num</em>.<tt>divmod(</tt><em>aNumeric</em><tt>)[1]</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000134_source')" id="l_M000134_source">show source</a> ]</p>
  <div id="M000134_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.modulo(numeric)    =&gt; result
 *
 *  Equivalent to
 *  &lt;i&gt;num&lt;/i&gt;.&lt;code&gt;divmod(&lt;/code&gt;&lt;i&gt;aNumeric&lt;/i&gt;&lt;code&gt;)[1]&lt;/code&gt;.
 */

static VALUE
num_modulo(x, y)
    VALUE x, y;
{
    return rb_funcall(x, '%', 1, y);
}
</pre>
  </div>
</div>
</div>
<div id="M000140" class="method">
  <div id="M000140_title" class="title">
    <b>num.nonzero?    => num or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <em>num</em> if <em>num</em> is not zero, <tt>nil</tt> otherwise.
This behavior is useful when chaining comparisons:
</p>
<pre>
   a = %w( z Bb bB bb BB a aA Aa AA A )
   b = a.sort {|a,b| (a.downcase &lt;=&gt; b.downcase).nonzero? || a &lt;=&gt; b }
   b   #=&gt; [&quot;A&quot;, &quot;a&quot;, &quot;AA&quot;, &quot;Aa&quot;, &quot;aA&quot;, &quot;BB&quot;, &quot;Bb&quot;, &quot;bB&quot;, &quot;bb&quot;, &quot;z&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000140_source')" id="l_M000140_source">show source</a> ]</p>
  <div id="M000140_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.nonzero?    =&gt; num or nil
 *
 *  Returns &lt;i&gt;num&lt;/i&gt; if &lt;i&gt;num&lt;/i&gt; is not zero, &lt;code&gt;nil&lt;/code&gt;
 *  otherwise. This behavior is useful when chaining comparisons:
 *
 *     a = %w( z Bb bB bb BB a aA Aa AA A )
 *     b = a.sort {|a,b| (a.downcase &lt;=&gt; b.downcase).nonzero? || a &lt;=&gt; b }
 *     b   #=&gt; [&quot;A&quot;, &quot;a&quot;, &quot;AA&quot;, &quot;Aa&quot;, &quot;aA&quot;, &quot;BB&quot;, &quot;Bb&quot;, &quot;bB&quot;, &quot;bb&quot;, &quot;z&quot;]
 */

static VALUE
num_nonzero_p(num)
    VALUE num;
{
    if (RTEST(rb_funcall(num, rb_intern(&quot;zero?&quot;), 0, 0))) {
        return Qnil;
    }
    return num;
}
</pre>
  </div>
</div>
</div>
<div id="M000152" class="method">
  <div id="M000152_title" class="title">
    <b>polar</b>()
  </div>
  <div class="description">
  <p>
See <a href="index.html?a=M001264&name=Complex#polar">Complex#polar</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000152_source')" id="l_M000152_source">show source</a> ]</p>
  <div id="M000152_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 72</span>
72:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">polar</span>
73:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">abs</span>, <span class="ruby-identifier">arg</span>
74:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000130" class="method">
  <div id="M000130_title" class="title">
    <b>num.quo(numeric)    =>   result<br />
num.fdiv(numeric)   =>   result<br />
</b>
  </div>
  <div class="description">
  <p>
Equivalent to <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a>#/</tt>, but
overridden in subclasses.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000130_source')" id="l_M000130_source">show source</a> ]</p>
  <div id="M000130_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.quo(numeric)    =&gt;   result
 *     num.fdiv(numeric)   =&gt;   result
 *
 *  Equivalent to &lt;code&gt;Numeric#/&lt;/code&gt;, but overridden in subclasses.
 */

static VALUE
num_quo(x, y)
    VALUE x, y;
{
    return rb_funcall(x, '/', 1, y);
}
</pre>
  </div>
</div>
</div>
<div id="M000147" class="method">
  <div id="M000147_title" class="title">
    <b>real</b>()
  </div>
  <div class="description">
  <p>
The real part of a complex number, i.e. <em>self</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000147_source')" id="l_M000147_source">show source</a> ]</p>
  <div id="M000147_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/complex.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">real</span>
46:     <span class="ruby-keyword kw">self</span>
47:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000135" class="method">
  <div id="M000135_title" class="title">
    <b>num.remainder(numeric)    => result<br />
</b>
  </div>
  <div class="description">
  <p>
If <em>num</em> and <em>numeric</em> have different signs, returns
<em>mod</em>-<em>numeric</em>; otherwise, returns <em>mod</em>. In both
cases <em>mod</em> is the value
<em>num</em>.<tt>modulo(</tt><em>numeric</em><tt>)</tt>. The differences
between <tt>remainder</tt> and modulo (<tt>%</tt>) are shown in the table
under <tt><a
href="index.html?a=M000133&name=Numeric#divmod">Numeric#divmod</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000135_source')" id="l_M000135_source">show source</a> ]</p>
  <div id="M000135_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.remainder(numeric)    =&gt; result
 *
 *  If &lt;i&gt;num&lt;/i&gt; and &lt;i&gt;numeric&lt;/i&gt; have different signs, returns
 *  &lt;em&gt;mod&lt;/em&gt;-&lt;i&gt;numeric&lt;/i&gt;; otherwise, returns &lt;em&gt;mod&lt;/em&gt;. In
 *  both cases &lt;em&gt;mod&lt;/em&gt; is the value
 *  &lt;i&gt;num&lt;/i&gt;.&lt;code&gt;modulo(&lt;/code&gt;&lt;i&gt;numeric&lt;/i&gt;&lt;code&gt;)&lt;/code&gt;. The
 *  differences between &lt;code&gt;remainder&lt;/code&gt; and modulo
 *  (&lt;code&gt;%&lt;/code&gt;) are shown in the table under &lt;code&gt;Numeric#divmod&lt;/code&gt;.
 */

static VALUE
num_remainder(x, y)
    VALUE x, y;
{
    VALUE z = rb_funcall(x, '%', 1, y);

    if ((!rb_equal(z, INT2FIX(0))) &amp;&amp;
        ((RTEST(rb_funcall(x, '&lt;', 1, INT2FIX(0))) &amp;&amp;
          RTEST(rb_funcall(y, '&gt;', 1, INT2FIX(0)))) ||
         (RTEST(rb_funcall(x, '&gt;', 1, INT2FIX(0))) &amp;&amp;
          RTEST(rb_funcall(y, '&lt;', 1, INT2FIX(0)))))) {
        return rb_funcall(z, '-', 1, y);
    }
    return z;
}
</pre>
  </div>
</div>
</div>
<div id="M000143" class="method">
  <div id="M000143_title" class="title">
    <b>num.round    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Rounds <em>num</em> to the nearest integer. <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a></tt> implements this
by converting itself to a <tt><a
href="index.html?a=C00000012&name=Float">Float</a></tt> and invoking <tt><a
href="index.html?a=M000198&name=Float#round">Float#round</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000143_source')" id="l_M000143_source">show source</a> ]</p>
  <div id="M000143_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.round    =&gt; integer
 *
 *  Rounds &lt;i&gt;num&lt;/i&gt; to the nearest integer. &lt;code&gt;Numeric&lt;/code&gt;
 *  implements this by converting itself to a
 *  &lt;code&gt;Float&lt;/code&gt; and invoking &lt;code&gt;Float#round&lt;/code&gt;.
 */

static VALUE
num_round(num)
    VALUE num;
{
    return flo_round(rb_Float(num));
}
</pre>
  </div>
</div>
</div>
<div id="M000124" class="method">
  <div id="M000124_title" class="title">
    <b>singleton_method_added</b>(p1)
  </div>
  <div class="description">
  <p>
Trap attempts to add methods to <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a></tt> objects. Always
raises a <tt><a
href="index.html?a=C00000091&name=TypeError">TypeError</a></tt>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000124_source')" id="l_M000124_source">show source</a> ]</p>
  <div id="M000124_source" class="dyn-source">
<pre>
/*
 * Trap attempts to add methods to &lt;code&gt;Numeric&lt;/code&gt; objects. Always
 * raises a &lt;code&gt;TypeError&lt;/code&gt;
 */

static VALUE
num_sadded(x, name)
    VALUE x, name;
{
    ruby_frame = ruby_frame-&gt;prev; /* pop frame for &quot;singleton_method_added&quot; */
    /* Numerics should be values; singleton_methods should not be added to them */
    rb_raise(rb_eTypeError,
             &quot;can't define singleton method \&quot;%s\&quot; for %s&quot;,
             rb_id2name(rb_to_id(name)),
             rb_obj_classname(x));
    return Qnil;                /* not reached */
}
</pre>
  </div>
</div>
</div>
<div id="M000145" class="method">
  <div id="M000145_title" class="title">
    <b>num.step(limit, step ) {|i| block }     => num<br />
</b>
  </div>
  <div class="description">
  <p>
Invokes <em>block</em> with the sequence of numbers starting at
<em>num</em>, incremented by <em>step</em> on each call. The loop finishes
when the value to be passed to the block is greater than <em>limit</em> (if
<em>step</em> is positive) or less than <em>limit</em> (if <em>step</em> is
negative). If all the arguments are integers, the loop operates using an
integer counter. If any of the arguments are floating point numbers, all
are converted to floats, and the loop is executed <em>floor(n + n*epsilon)+
1</em> times, where <em>n = (limit - num)/step</em>. Otherwise, the loop
starts at <em>num</em>, uses either the <tt>&lt;</tt> or <tt>&gt;</tt>
operator to compare the counter against <em>limit</em>, and increments
itself using the <tt>+</tt> operator.
</p>
<pre>
   1.step(10, 2) { |i| print i, &quot; &quot; }
   Math::E.step(Math::PI, 0.2) { |f| print f, &quot; &quot; }
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   1 3 5 7 9
   2.71828182845905 2.91828182845905 3.11828182845905
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000145_source')" id="l_M000145_source">show source</a> ]</p>
  <div id="M000145_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.step(limit, step ) {|i| block }     =&gt; num
 *
 *  Invokes &lt;em&gt;block&lt;/em&gt; with the sequence of numbers starting at
 *  &lt;i&gt;num&lt;/i&gt;, incremented by &lt;i&gt;step&lt;/i&gt; on each call. The loop
 *  finishes when the value to be passed to the block is greater than
 *  &lt;i&gt;limit&lt;/i&gt; (if &lt;i&gt;step&lt;/i&gt; is positive) or less than
 *  &lt;i&gt;limit&lt;/i&gt; (if &lt;i&gt;step&lt;/i&gt; is negative). If all the arguments are
 *  integers, the loop operates using an integer counter. If any of the
 *  arguments are floating point numbers, all are converted to floats,
 *  and the loop is executed &lt;i&gt;floor(n + n*epsilon)+ 1&lt;/i&gt; times,
 *  where &lt;i&gt;n = (limit - num)/step&lt;/i&gt;. Otherwise, the loop
 *  starts at &lt;i&gt;num&lt;/i&gt;, uses either the &lt;code&gt;&lt;&lt;/code&gt; or
 *  &lt;code&gt;&gt;&lt;/code&gt; operator to compare the counter against
 *  &lt;i&gt;limit&lt;/i&gt;, and increments itself using the &lt;code&gt;+&lt;/code&gt;
 *  operator.
 *
 *     1.step(10, 2) { |i| print i, &quot; &quot; }
 *     Math::E.step(Math::PI, 0.2) { |f| print f, &quot; &quot; }
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     1 3 5 7 9
 *     2.71828182845905 2.91828182845905 3.11828182845905
 */

static VALUE
num_step(argc, argv, from)
    int argc;
    VALUE *argv;
    VALUE from;
{
    VALUE to, step;

    RETURN_ENUMERATOR(from, argc, argv);

    if (argc == 1) {
        to = argv[0];
        step = INT2FIX(1);
    }
    else {
        if (argc == 2) {
            to = argv[0];
            step = argv[1];
        }
        else {
            rb_raise(rb_eArgError, &quot;wrong number of arguments&quot;);
        }
        if (rb_equal(step, INT2FIX(0))) {
            rb_raise(rb_eArgError, &quot;step can't be 0&quot;);
        }
    }

    if (FIXNUM_P(from) &amp;&amp; FIXNUM_P(to) &amp;&amp; FIXNUM_P(step)) {
        long i, end, diff;

        i = FIX2LONG(from);
        end = FIX2LONG(to);
        diff = FIX2LONG(step);

        if (diff &gt; 0) {
            while (i &lt;= end) {
                rb_yield(LONG2FIX(i));
                i += diff;
            }
        }
        else {
            while (i &gt;= end) {
                rb_yield(LONG2FIX(i));
                i += diff;
            }
        }
    }
    else if (TYPE(from) == T_FLOAT || TYPE(to) == T_FLOAT || TYPE(step) == T_FLOAT) {
        const double epsilon = DBL_EPSILON;
        double beg = NUM2DBL(from);
        double end = NUM2DBL(to);
        double unit = NUM2DBL(step);
        double n = (end - beg)/unit;
        double err = (fabs(beg) + fabs(end) + fabs(end-beg)) / fabs(unit) * epsilon;
        long i;

        if (err&gt;0.5) err=0.5;
        n = floor(n + err) + 1;
        for (i=0; i&lt;n; i++) {
            rb_yield(rb_float_new(i*unit+beg));
        }
    }
    else {
        VALUE i = from;
        ID cmp;

        if (RTEST(rb_funcall(step, '&gt;', 1, INT2FIX(0)))) {
            cmp = '&gt;';
        }
        else {
            cmp = '&lt;';
        }
        for (;;) {
            if (RTEST(rb_funcall(i, cmp, 1, to))) break;
            rb_yield(i);
            i = rb_funcall(i, '+', 1, step);
        }
    }
    return from;
}
</pre>
  </div>
</div>
</div>
<div id="M000137" class="method">
  <div id="M000137_title" class="title">
    <b>num.to_int    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Invokes the child class&#8217;s <tt>to_i</tt> method to convert
<em>num</em> to an integer.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000137_source')" id="l_M000137_source">show source</a> ]</p>
  <div id="M000137_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.to_int    =&gt; integer
 *
 *  Invokes the child class's &lt;code&gt;to_i&lt;/code&gt; method to convert
 *  &lt;i&gt;num&lt;/i&gt; to an integer.
 */

static VALUE
num_to_int(num)
    VALUE num;
{
    return rb_funcall(num, id_to_i, 0, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M000144" class="method">
  <div id="M000144_title" class="title">
    <b>num.truncate    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <em>num</em> truncated to an integer. <tt><a
href="index.html?a=C00000009&name=Numeric">Numeric</a></tt> implements this
by converting its value to a float and invoking <tt><a
href="index.html?a=M000199&name=Float#truncate">Float#truncate</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000144_source')" id="l_M000144_source">show source</a> ]</p>
  <div id="M000144_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.truncate    =&gt; integer
 *
 *  Returns &lt;i&gt;num&lt;/i&gt; truncated to an integer. &lt;code&gt;Numeric&lt;/code&gt;
 *  implements this by converting its value to a float and invoking
 *  &lt;code&gt;Float#truncate&lt;/code&gt;.
 */

static VALUE
num_truncate(num)
    VALUE num;
{
    return flo_truncate(rb_Float(num));
}
</pre>
  </div>
</div>
</div>
<div id="M000139" class="method">
  <div id="M000139_title" class="title">
    <b>num.zero?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>num</em> has a zero value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000139_source')" id="l_M000139_source">show source</a> ]</p>
  <div id="M000139_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     num.zero?    =&gt; true or false
 *
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;num&lt;/i&gt; has a zero value.
 */

static VALUE
num_zero_p(num)
    VALUE num;
{
    if (rb_equal(num, INT2FIX(0))) {
        return Qtrue;
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>