  <div id="C00001383">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ObjectSpace<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/gc_c.html');">ruby-1.8.7-p22/gc.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a
href="index.html?a=C00001383&name=ObjectSpace">ObjectSpace</a></tt> module
contains a number of routines that interact with the garbage collection
facility and allow you to traverse all living objects with an iterator.
</p>
<p>
<tt><a href="index.html?a=C00001383&name=ObjectSpace">ObjectSpace</a></tt>
also provides support for object finalizers, procs that will be called when
a specific object is about to be destroyed by garbage collection.
</p>
<pre>
   include ObjectSpace

   a = &quot;A&quot;
   b = &quot;B&quot;
   c = &quot;C&quot;

   define_finalizer(a, proc {|id| puts &quot;Finalizer one on #{id}&quot; })
   define_finalizer(a, proc {|id| puts &quot;Finalizer two on #{id}&quot; })
   define_finalizer(b, proc {|id| puts &quot;Finalizer three on #{id}&quot; })
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   Finalizer three on 537763470
   Finalizer one on 537763480
   Finalizer two on 537763480
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007018&name=_id2ref" >_id2ref</a></li>
  <li><a href="index.html?a=M007012&name=add_finalizer" >add_finalizer</a></li>
  <li><a href="index.html?a=M007015&name=call_finalizer" >call_finalizer</a></li>
  <li><a href="index.html?a=M007016&name=define_finalizer" >define_finalizer</a></li>
  <li><a href="index.html?a=M007010&name=each_object" >each_object</a></li>
  <li><a href="index.html?a=M007014&name=finalizers" >finalizers</a></li>
  <li><a href="index.html?a=M007011&name=garbage_collect" >garbage_collect</a></li>
  <li><a href="index.html?a=M007013&name=remove_finalizer" >remove_finalizer</a></li>
  <li><a href="index.html?a=M007017&name=undefine_finalizer" >undefine_finalizer</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M007018" class="method">
  <div id="M007018_title" class="title">
    <b>ObjectSpace._id2ref(object_id) &rarr; an_object<br />
</b>
  </div>
  <div class="description">
  <p>
Converts an object id to a reference to the object. May not be called on an
object id passed as a parameter to a finalizer.
</p>
<pre>
   s = &quot;I am a string&quot;                    #=&gt; &quot;I am a string&quot;
   r = ObjectSpace._id2ref(s.object_id)   #=&gt; &quot;I am a string&quot;
   r == s                                 #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007018_source')" id="l_M007018_source">show source</a> ]</p>
  <div id="M007018_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     ObjectSpace._id2ref(object_id) -&gt; an_object
 *
 *  Converts an object id to a reference to the object. May not be
 *  called on an object id passed as a parameter to a finalizer.
 *
 *     s = &quot;I am a string&quot;                    #=&gt; &quot;I am a string&quot;
 *     r = ObjectSpace._id2ref(s.object_id)   #=&gt; &quot;I am a string&quot;
 *     r == s                                 #=&gt; true
 *
 */

static VALUE
id2ref(obj, objid)
    VALUE obj, objid;
{
    unsigned long ptr, p0;
    int type;

    rb_secure(4);
    p0 = ptr = NUM2ULONG(objid);
    if (ptr == Qtrue) return Qtrue;
    if (ptr == Qfalse) return Qfalse;
    if (ptr == Qnil) return Qnil;
    if (FIXNUM_P(ptr)) return (VALUE)ptr;
    ptr = objid ^ FIXNUM_FLAG;  /* unset FIXNUM_FLAG */

    if ((ptr % sizeof(RVALUE)) == (4 &lt;&lt; 2)) {
        ID symid = ptr / sizeof(RVALUE);
        if (rb_id2name(symid) == 0)
            rb_raise(rb_eRangeError, &quot;%p is not symbol id value&quot;, p0);
        return ID2SYM(symid);
    }

    if (!is_pointer_to_heap((void *)ptr)||
        (type = BUILTIN_TYPE(ptr)) &gt;= T_BLKTAG || type == T_ICLASS) {
        rb_raise(rb_eRangeError, &quot;0x%lx is not id value&quot;, p0);
    }
    if (BUILTIN_TYPE(ptr) == 0 || RBASIC(ptr)-&gt;klass == 0) {
        rb_raise(rb_eRangeError, &quot;0x%lx is recycled object&quot;, p0);
    }
    return (VALUE)ptr;
}
</pre>
  </div>
</div>
</div>
<div id="M007012" class="method">
  <div id="M007012_title" class="title">
    <b>add_finalizer</b>(p1)
  </div>
  <div class="description">
  <p>
deprecated
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007012_source')" id="l_M007012_source">show source</a> ]</p>
  <div id="M007012_source" class="dyn-source">
<pre>
/* deprecated
 */

static VALUE
add_final(os, block)
    VALUE os, block;
{
    rb_warn(&quot;ObjectSpace::add_finalizer is deprecated; use define_finalizer&quot;);
    if (!rb_respond_to(block, rb_intern(&quot;call&quot;))) {
        rb_raise(rb_eArgError, &quot;wrong type argument %s (should be callable)&quot;,
                 rb_obj_classname(block));
    }
    rb_ary_push(finalizers, block);
    return block;
}
</pre>
  </div>
</div>
</div>
<div id="M007015" class="method">
  <div id="M007015_title" class="title">
    <b>call_finalizer</b>(p1)
  </div>
  <div class="description">
  <p>
deprecated
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007015_source')" id="l_M007015_source">show source</a> ]</p>
  <div id="M007015_source" class="dyn-source">
<pre>
/*
 * deprecated
 */

static VALUE
call_final(os, obj)
    VALUE os, obj;
{
    rb_warn(&quot;ObjectSpace::call_finalizer is deprecated; use define_finalizer&quot;);
    need_call_final = 1;
    FL_SET(obj, FL_FINALIZE);
    return obj;
}
</pre>
  </div>
</div>
</div>
<div id="M007016" class="method">
  <div id="M007016_title" class="title">
    <b>ObjectSpace.define_finalizer(obj, aProc=proc())<br />
</b>
  </div>
  <div class="description">
  <p>
Adds <em>aProc</em> as a finalizer, to be called after <em>obj</em> was
destroyed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007016_source')" id="l_M007016_source">show source</a> ]</p>
  <div id="M007016_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     ObjectSpace.define_finalizer(obj, aProc=proc())
 *
 *  Adds &lt;i&gt;aProc&lt;/i&gt; as a finalizer, to be called after &lt;i&gt;obj&lt;/i&gt;
 *  was destroyed.
 *
 */

static VALUE
define_final(argc, argv, os)
    int argc;
    VALUE *argv;
    VALUE os;
{
    VALUE obj, block, table;

    rb_scan_args(argc, argv, &quot;11&quot;, &amp;obj, &amp;block);
    if (argc == 1) {
        block = rb_block_proc();
    }
    else if (!rb_respond_to(block, rb_intern(&quot;call&quot;))) {
        rb_raise(rb_eArgError, &quot;wrong type argument %s (should be callable)&quot;,
                 rb_obj_classname(block));
    }
    need_call_final = 1;
    FL_SET(obj, FL_FINALIZE);

    block = rb_ary_new3(2, INT2FIX(ruby_safe_level), block);

    if (!finalizer_table) {
        finalizer_table = st_init_numtable();
    }
    if (st_lookup(finalizer_table, obj, &amp;table)) {
        rb_ary_push(table, block);
    }
    else {
        st_add_direct(finalizer_table, obj, rb_ary_new3(1, block));
    }
    return block;
}
</pre>
  </div>
</div>
</div>
<div id="M007010" class="method">
  <div id="M007010_title" class="title">
    <b>ObjectSpace.each_object([module]) {|obj| ... } => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Calls the block once for each living, nonimmediate object in this Ruby
process. If <em>module</em> is specified, calls the block for only those
classes or modules that match (or are a subclass of) <em>module</em>.
Returns the number of objects found. Immediate objects (<tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>s, <tt><a
href="index.html?a=C00000284&name=Symbol">Symbol</a></tt>s <tt>true</tt>,
<tt>false</tt>, and <tt>nil</tt>) are never returned. In the example below,
<tt><a href="index.html?a=M007010&name=each_object">each_object</a></tt>
returns both the numbers we defined and several constants defined in the
<tt><a href="index.html?a=C00000743&name=Math">Math</a></tt> module.
</p>
<pre>
   a = 102.7
   b = 95       # Won't be returned
   c = 12345678987654321
   count = ObjectSpace.each_object(Numeric) {|x| p x }
   puts &quot;Total count: #{count}&quot;
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   12345678987654321
   102.7
   2.71828182845905
   3.14159265358979
   2.22044604925031e-16
   1.7976931348623157e+308
   2.2250738585072e-308
   Total count: 7
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007010_source')" id="l_M007010_source">show source</a> ]</p>
  <div id="M007010_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     ObjectSpace.each_object([module]) {|obj| ... } =&gt; fixnum
 *
 *  Calls the block once for each living, nonimmediate object in this
 *  Ruby process. If &lt;i&gt;module&lt;/i&gt; is specified, calls the block
 *  for only those classes or modules that match (or are a subclass of)
 *  &lt;i&gt;module&lt;/i&gt;. Returns the number of objects found. Immediate
 *  objects (&lt;code&gt;Fixnum&lt;/code&gt;s, &lt;code&gt;Symbol&lt;/code&gt;s
 *  &lt;code&gt;true&lt;/code&gt;, &lt;code&gt;false&lt;/code&gt;, and &lt;code&gt;nil&lt;/code&gt;) are
 *  never returned. In the example below, &lt;code&gt;each_object&lt;/code&gt;
 *  returns both the numbers we defined and several constants defined in
 *  the &lt;code&gt;Math&lt;/code&gt; module.
 *
 *     a = 102.7
 *     b = 95       # Won't be returned
 *     c = 12345678987654321
 *     count = ObjectSpace.each_object(Numeric) {|x| p x }
 *     puts &quot;Total count: #{count}&quot;
 *
 *  &lt;em&gt;produces:&lt;/em&gt;
 *
 *     12345678987654321
 *     102.7
 *     2.71828182845905
 *     3.14159265358979
 *     2.22044604925031e-16
 *     1.7976931348623157e+308
 *     2.2250738585072e-308
 *     Total count: 7
 *
 */

static VALUE
os_each_obj(argc, argv, os)
    int argc;
    VALUE *argv;
    VALUE os;
{
    VALUE of;

    rb_secure(4);
    if (argc == 0) {
        of = 0;
    }
    else {
        rb_scan_args(argc, argv, &quot;01&quot;, &amp;of);
    }
    RETURN_ENUMERATOR(os, 1, &amp;of);
    return os_obj_of(of);
}
</pre>
  </div>
</div>
</div>
<div id="M007014" class="method">
  <div id="M007014_title" class="title">
    <b>finalizers</b>()
  </div>
  <div class="description">
  <p>
deprecated
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007014_source')" id="l_M007014_source">show source</a> ]</p>
  <div id="M007014_source" class="dyn-source">
<pre>
/*
 * deprecated
 */
static VALUE
finals()
{
    rb_warn(&quot;ObjectSpace::finalizers is deprecated&quot;);
    return finalizers;
}
</pre>
  </div>
</div>
</div>
<div id="M007011" class="method">
  <div id="M007011_title" class="title">
    <b>GC.start                     => nil<br />
gc.garbage_collect           => nil<br />
ObjectSpace.garbage_collect  => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Initiates garbage collection, unless manually disabled.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007011_source')" id="l_M007011_source">show source</a> ]</p>
  <div id="M007011_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     GC.start                     =&gt; nil
 *     gc.garbage_collect           =&gt; nil
 *     ObjectSpace.garbage_collect  =&gt; nil
 *
 *  Initiates garbage collection, unless manually disabled.
 *
 */

VALUE
rb_gc_start()
{
    rb_gc();
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M007013" class="method">
  <div id="M007013_title" class="title">
    <b>remove_finalizer</b>(p1)
  </div>
  <div class="description">
  <p>
deprecated
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007013_source')" id="l_M007013_source">show source</a> ]</p>
  <div id="M007013_source" class="dyn-source">
<pre>
/*
 * deprecated
 */
static VALUE
rm_final(os, block)
    VALUE os, block;
{
    rb_warn(&quot;ObjectSpace::remove_finalizer is deprecated; use undefine_finalizer&quot;);
    rb_ary_delete(finalizers, block);
    return block;
}
</pre>
  </div>
</div>
</div>
<div id="M007017" class="method">
  <div id="M007017_title" class="title">
    <b>ObjectSpace.undefine_finalizer(obj)<br />
</b>
  </div>
  <div class="description">
  <p>
Removes all finalizers for <em>obj</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007017_source')" id="l_M007017_source">show source</a> ]</p>
  <div id="M007017_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     ObjectSpace.undefine_finalizer(obj)
 *
 *  Removes all finalizers for &lt;i&gt;obj&lt;/i&gt;.
 *
 */

static VALUE
undefine_final(os, obj)
    VALUE os, obj;
{
    if (finalizer_table) {
        st_delete(finalizer_table, (st_data_t*)&amp;obj, 0);
    }
    return obj;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>