  <div id="C00001382">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Observable<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/observer_rb.html');">ruby-1.8.7-p22/lib/observer.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Implements the <a
href="index.html?a=C00001382&name=Observable">Observable</a> design pattern
as a mixin so that other objects can be notified of changes in state. See
observer.rb for details and an example.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007003&name=add_observer" >add_observer</a></li>
  <li><a href="index.html?a=M007007&name=changed" >changed</a></li>
  <li><a href="index.html?a=M007008&name=changed?" >changed?</a></li>
  <li><a href="index.html?a=M007006&name=count_observers" >count_observers</a></li>
  <li><a href="index.html?a=M007004&name=delete_observer" >delete_observer</a></li>
  <li><a href="index.html?a=M007005&name=delete_observers" >delete_observers</a></li>
  <li><a href="index.html?a=M007009&name=notify_observers" >notify_observers</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M007003" class="method">
  <div id="M007003_title" class="title">
    <b>add_observer</b>(observer)
  </div>
  <div class="description">
  <p>
Add <tt>observer</tt> as an observer on this object. <tt>observer</tt> will
now receive notifications.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007003_source')" id="l_M007003_source">show source</a> ]</p>
  <div id="M007003_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 123</span>
123:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_observer</span>(<span class="ruby-identifier">observer</span>)
124:     <span class="ruby-ivar">@observer_peers</span> = [] <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_peers</span>
125:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:update</span>
126:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethodError</span>, <span class="ruby-value str">&quot;observer needs to respond to `update'&quot;</span> 
127:     <span class="ruby-keyword kw">end</span>
128:     <span class="ruby-ivar">@observer_peers</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">observer</span>
129:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007007" class="method">
  <div id="M007007_title" class="title">
    <b>changed</b>(state=true)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the changed state of this
object. Notifications will be sent only if the changed <tt>state</tt> is
<tt>true</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007007_source')" id="l_M007007_source">show source</a> ]</p>
  <div id="M007007_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 161</span>
161:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changed</span>(<span class="ruby-identifier">state</span>=<span class="ruby-keyword kw">true</span>)
162:     <span class="ruby-ivar">@observer_state</span> = <span class="ruby-identifier">state</span>
163:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007008" class="method">
  <div id="M007008_title" class="title">
    <b>changed?</b>()
  </div>
  <div class="description">
  <p>
Query the changed state of this object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007008_source')" id="l_M007008_source">show source</a> ]</p>
  <div id="M007008_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 168</span>
168:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changed?</span>
169:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_state</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@observer_state</span>
170:       <span class="ruby-keyword kw">true</span>
171:     <span class="ruby-keyword kw">else</span>
172:       <span class="ruby-keyword kw">false</span>
173:     <span class="ruby-keyword kw">end</span>
174:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007006" class="method">
  <div id="M007006_title" class="title">
    <b>count_observers</b>()
  </div>
  <div class="description">
  <p>
Return the number of observers associated with this object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007006_source')" id="l_M007006_source">show source</a> ]</p>
  <div id="M007006_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 149</span>
149:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">count_observers</span>
150:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_peers</span>
151:       <span class="ruby-ivar">@observer_peers</span>.<span class="ruby-identifier">size</span>
152:     <span class="ruby-keyword kw">else</span>
153:       <span class="ruby-value">0</span>
154:     <span class="ruby-keyword kw">end</span>
155:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007004" class="method">
  <div id="M007004_title" class="title">
    <b>delete_observer</b>(observer)
  </div>
  <div class="description">
  <p>
Delete <tt>observer</tt> as an observer on this object. It will no longer
receive notifications.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007004_source')" id="l_M007004_source">show source</a> ]</p>
  <div id="M007004_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 135</span>
135:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_observer</span>(<span class="ruby-identifier">observer</span>)
136:     <span class="ruby-ivar">@observer_peers</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">observer</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_peers</span>
137:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007005" class="method">
  <div id="M007005_title" class="title">
    <b>delete_observers</b>()
  </div>
  <div class="description">
  <p>
Delete all observers associated with this object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007005_source')" id="l_M007005_source">show source</a> ]</p>
  <div id="M007005_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 142</span>
142:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_observers</span>
143:     <span class="ruby-ivar">@observer_peers</span>.<span class="ruby-identifier">clear</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_peers</span>
144:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007009" class="method">
  <div id="M007009_title" class="title">
    <b>notify_observers</b>(*arg)
  </div>
  <div class="description">
  <p>
If this object&#8217;s changed state is <tt>true</tt>, invoke the update
method in each currently associated observer in turn, passing it the given
arguments. The changed state is then set to <tt>false</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007009_source')" id="l_M007009_source">show source</a> ]</p>
  <div id="M007009_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/observer.rb, line 181</span>
181:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notify_observers</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
182:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_state</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@observer_state</span>
183:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_peers</span>
184:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@observer_peers</span>.<span class="ruby-identifier">dup</span>
185:           <span class="ruby-identifier">i</span>.<span class="ruby-identifier">update</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
186:         <span class="ruby-keyword kw">end</span>
187:       <span class="ruby-keyword kw">end</span>
188:       <span class="ruby-ivar">@observer_state</span> = <span class="ruby-keyword kw">false</span>
189:     <span class="ruby-keyword kw">end</span>
190:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>