  <div id="C00000221">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />OLEProperty<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/lib/win32ole/property_rb.html');">ruby-1.8.7-p22/ext/win32ole/lib/win32ole/property.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000221&name=OLEProperty">OLEProperty</a> helper
class of Property with arguments.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001830&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001831&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M001829&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001829" class="method">
  <div id="M001829_title" class="title">
    <b>new</b>(obj, dispid, gettypes, settypes)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001829_source')" id="l_M001829_source">show source</a> ]</p>
  <div id="M001829_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/lib/win32ole/property.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">dispid</span>, <span class="ruby-identifier">gettypes</span>, <span class="ruby-identifier">settypes</span>)
5:     <span class="ruby-ivar">@obj</span> = <span class="ruby-identifier">obj</span>
6:     <span class="ruby-ivar">@dispid</span> = <span class="ruby-identifier">dispid</span>
7:     <span class="ruby-ivar">@gettypes</span> = <span class="ruby-identifier">gettypes</span>
8:     <span class="ruby-ivar">@settypes</span> = <span class="ruby-identifier">settypes</span>
9:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001830" class="method">
  <div id="M001830_title" class="title">
    <b>[]</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001830_source')" id="l_M001830_source">show source</a> ]</p>
  <div id="M001830_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/lib/win32ole/property.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
11:     <span class="ruby-ivar">@obj</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-ivar">@dispid</span>, <span class="ruby-identifier">args</span>, <span class="ruby-ivar">@gettypes</span>)
12:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001831" class="method">
  <div id="M001831_title" class="title">
    <b>[]=</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001831_source')" id="l_M001831_source">show source</a> ]</p>
  <div id="M001831_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/ext/win32ole/lib/win32ole/property.rb, line 13</span>
13:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
14:     <span class="ruby-ivar">@obj</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-ivar">@dispid</span>, <span class="ruby-identifier">args</span>, <span class="ruby-ivar">@settypes</span>)
15:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>