  <div id="C00001334">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />OLESERVER<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/tests/oleserver_rb.html');">ruby-1.8.7-p22/ext/win32ole/tests/oleserver.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">MS_EXCEL_TYPELIB</td>
    <td>=</td>
    <td class="attr-value">oletypelib_name(/^Microsoft Excel .* Object Library$/)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MS_XML_TYPELIB</td>
    <td>=</td>
    <td class="attr-value">oletypelib_name(/^Microsoft XML/)</td>
  </tr>
  </table>


</div>

  </div>