  <div id="C00001607">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />OLEtagXMLEMEM_TYPE<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/win32ole/sample/xml_rb.html');">ruby-1.8.7-p22/ext/win32ole/sample/xml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Constants that define types for IXMLElement.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/WIN32OLE/VARIANT.html');">WIN32OLE::VARIANT</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_ELEMENT</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_TEXT</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_COMMENT</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_DOCUMENT</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_DTD</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_PI</td>
    <td>=</td>
    <td class="attr-value">5</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLELEMTYPE_OTHER</td>
    <td>=</td>
    <td class="attr-value">6</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lastargs</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

</div>

  </div>