  <div id="C00001609">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />OpenURI<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/open-uri_rb.html');">ruby-1.8.7-p22/lib/open-uri.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><pre>
 OpenURI is an easy-to-use wrapper for net/http, net/https and net/ftp.
</pre>
<h2>Example</h2>
<pre>
 It is possible to open http/https/ftp URL as usual like opening a file:

   open(&quot;http://www.ruby-lang.org/&quot;) {|f|
     f.each_line {|line| p line}
   }

 The opened file has several methods for meta information as follows since
 it is extended by OpenURI::Meta.

   open(&quot;http://www.ruby-lang.org/en&quot;) {|f|
     f.each_line {|line| p line}
     p f.base_uri         # &lt;URI::HTTP:0x40e6ef2 URL:http://www.ruby-lang.org/en/&gt;
     p f.content_type     # &quot;text/html&quot;
     p f.charset          # &quot;iso-8859-1&quot;
     p f.content_encoding # []
     p f.last_modified    # Thu Dec 05 02:45:02 UTC 2002
   }

 Additional header fields can be specified by an optional hash argument.

   open(&quot;http://www.ruby-lang.org/en/&quot;,
     &quot;User-Agent&quot; =&gt; &quot;Ruby/#{RUBY_VERSION}&quot;,
     &quot;From&quot; =&gt; &quot;foo@bar.invalid&quot;,
     &quot;Referer&quot; =&gt; &quot;http://www.ruby-lang.org/&quot;) {|f|
     # ...
   }

 The environment variables such as http_proxy, https_proxy and ftp_proxy
 are in effect by default.  :proxy =&gt; nil disables proxy.

   open(&quot;http://www.ruby-lang.org/en/raa.html&quot;, :proxy =&gt; nil) {|f|
     # ...
   }

 URI objects can be opened in a similar way.

   uri = URI.parse(&quot;http://www.ruby-lang.org/en/&quot;)
   uri.open {|f|
     # ...
   }

 URI objects can be read directly. The returned string is also extended by
 OpenURI::Meta.

   str = uri.read
   p str.base_uri

 Author:: Tanaka Akira &lt;akr@m17n.org&gt;
</pre>
</div>






  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/OpenURI/Meta.html');" class="link">OpenURI::Meta</a>"<br />
Module "<a href="#" onclick="jsHref('classes/OpenURI/OpenRead.html');" class="link">OpenURI::OpenRead</a>"<br />
Class "<a href="#" onclick="jsHref('classes/OpenURI/HTTPError.html');" class="link">OpenURI::HTTPError</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Options</td>
    <td>=</td>
    <td class="attr-value">{     :proxy =&gt; true,     :progress_proc =&gt; true,     :content_length_proc =&gt; true,     :http_basic_authentication =&gt; true,   }</td>
  </tr>
  </table>


</div>

  </div>