  <div id="C00000093">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ParseError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RuntimeError.html');">
RuntimeError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Base class of exceptions from <a
href="index.html?a=C00000121&name=OptionParser">OptionParser</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001093&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M001094&name=message" >message</a></li>
  <li><a href="index.html?a=M001089&name=new" >new</a></li>
  <li><a href="index.html?a=M001092&name=reason" >reason</a></li>
  <li><a href="index.html?a=M001090&name=recover" >recover</a></li>
  <li><a href="index.html?a=M001091&name=set_option" >set_option</a></li>
  <li><a href="index.html?a=M001095&name=to_s" >to_s</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Reason</td>
    <td>=</td>
    <td class="attr-value">'parse error'.freeze</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Reason which caused the error.

</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>args</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[W]
    </td>
    <td class='attr-name'>reason</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001089" class="method">
  <div id="M001089_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001089_source')" id="l_M001089_source">show source</a> ]</p>
  <div id="M001089_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1593</span>
1593:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1594:       <span class="ruby-ivar">@args</span> = <span class="ruby-identifier">args</span>
1595:       <span class="ruby-ivar">@reason</span> = <span class="ruby-keyword kw">nil</span>
1596:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001093" class="method">
  <div id="M001093_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001093_source')" id="l_M001093_source">show source</a> ]</p>
  <div id="M001093_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1625</span>
1625:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
1626:       <span class="ruby-node">&quot;#&lt;#{self.class.to_s}: #{args.join(' ')}&gt;&quot;</span>
1627:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001094" class="method">
  <div id="M001094_title" class="title">
    <b>message</b>()
  </div>
  <div class="description">
  <p>
Default stringizing method to emit standard error message.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001095&name=to_s">to_s</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001094_source')" id="l_M001094_source">show source</a> ]</p>
  <div id="M001094_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1632</span>
1632:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">message</span>
1633:       <span class="ruby-identifier">reason</span> <span class="ruby-operator">+</span> <span class="ruby-value str">': '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' '</span>)
1634:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001092" class="method">
  <div id="M001092_title" class="title">
    <b>reason</b>()
  </div>
  <div class="description">
  <p>
Returns error reason. Override this for I18N.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001092_source')" id="l_M001092_source">show source</a> ]</p>
  <div id="M001092_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1621</span>
1621:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reason</span>
1622:       <span class="ruby-ivar">@reason</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span><span class="ruby-operator">::</span><span class="ruby-constant">Reason</span>
1623:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001090" class="method">
  <div id="M001090_title" class="title">
    <b>recover</b>(argv)
  </div>
  <div class="description">
  <p>
Pushes back erred argument(s) to <tt>argv</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001090_source')" id="l_M001090_source">show source</a> ]</p>
  <div id="M001090_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1604</span>
1604:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">recover</span>(<span class="ruby-identifier">argv</span>)
1605:       <span class="ruby-identifier">argv</span>[<span class="ruby-value">0</span>, <span class="ruby-value">0</span>] = <span class="ruby-ivar">@args</span>
1606:       <span class="ruby-identifier">argv</span>
1607:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001091" class="method">
  <div id="M001091_title" class="title">
    <b>set_option</b>(opt, eq)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001091_source')" id="l_M001091_source">show source</a> ]</p>
  <div id="M001091_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 1609</span>
1609:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_option</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">eq</span>)
1610:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">eq</span>
1611:         <span class="ruby-ivar">@args</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">opt</span>
1612:       <span class="ruby-keyword kw">else</span>
1613:         <span class="ruby-ivar">@args</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">opt</span>)
1614:       <span class="ruby-keyword kw">end</span>
1615:       <span class="ruby-keyword kw">self</span>
1616:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001095" class="method">
  <div id="M001095_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001094&name=message">message</a>
</p>
  </div>
</div>
</div>

  </div>