  <div id="C00000071">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PP<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/pp_rb.html');">ruby-1.8.7-p22/lib/pp.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/PrettyPrint.html');">
PrettyPrint
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000983&name=pp" >pp</a></li>
  <li><a href="index.html?a=M000984&name=singleline_pp" >singleline_pp</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/PP/PPMethods.html');">PPMethods</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/PP/ObjectMixin.html');" class="link">PP::ObjectMixin</a>"<br />
Module "<a href="#" onclick="jsHref('classes/PP/PPMethods.html');" class="link">PP::PPMethods</a>"<br />
Class "<a href="#" onclick="jsHref('classes/PP/SingleLine.html');" class="link">PP::SingleLine</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>sharing_detection</td>
    <td class='attr-desc'>
Returns the sharing detection flag as a boolean value. It is false by
default.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000983" class="method">
  <div id="M000983_title" class="title">
    <b>pp</b>(obj, out=$&gt;, width=79)
  </div>
  <div class="description">
  <p>
Outputs <tt>obj</tt> to <tt>out</tt> in pretty printed format of
<tt>width</tt> columns in width.
</p>
<p>
If <tt>out</tt> is omitted, +$&gt;+ is assumed. If <tt>width</tt> is
omitted, 79 is assumed.
</p>
<p>
<a href="index.html?a=M000983&name=PP.pp">PP.pp</a> returns <tt>out</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000983_source')" id="l_M000983_source">show source</a> ]</p>
  <div id="M000983_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/pp.rb, line 75</span>
75:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">PP</span>.<span class="ruby-identifier">pp</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">out</span>=<span class="ruby-identifier">$&gt;</span>, <span class="ruby-identifier">width</span>=<span class="ruby-value">79</span>)
76:     <span class="ruby-identifier">q</span> = <span class="ruby-constant">PP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">out</span>, <span class="ruby-identifier">width</span>)
77:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">guard_inspect_key</span> {<span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">obj</span>}
78:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">flush</span>
79:     <span class="ruby-comment cmt">#$pp = q</span>
80:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
81:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000984" class="method">
  <div id="M000984_title" class="title">
    <b>singleline_pp</b>(obj, out=$&gt;)
  </div>
  <div class="description">
  <p>
Outputs <tt>obj</tt> to <tt>out</tt> like <a
href="index.html?a=M000983&name=PP.pp">PP.pp</a> but with no indent and
newline.
</p>
<p>
<a href="index.html?a=M000984&name=PP.singleline_pp">PP.singleline_pp</a>
returns <tt>out</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000984_source')" id="l_M000984_source">show source</a> ]</p>
  <div id="M000984_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/pp.rb, line 87</span>
87:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">PP</span>.<span class="ruby-identifier">singleline_pp</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">out</span>=<span class="ruby-identifier">$&gt;</span>)
88:     <span class="ruby-identifier">q</span> = <span class="ruby-constant">SingleLine</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">out</span>)
89:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">guard_inspect_key</span> {<span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">obj</span>}
90:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">flush</span>
91:     <span class="ruby-identifier">out</span>
92:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>