  <div id="C00001630">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Precision<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/prec_c.html');">ruby-1.8.7-p22/prec.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00001630&name=Precision">Precision</a> is a mixin
for concrete numeric classes with precision. Here, `precision&#8217; means
the fineness of approximation of a real number, so, this module should not
be included into anything which is not a subset of Real (so it should not
be included in classes such as <tt><a
href="index.html?a=C00000116&name=Complex">Complex</a></tt> or <tt><a
href="index.html?a=C00000030&name=Matrix">Matrix</a></tt>).
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M008065&name=included" >included</a></li>
  <li><a href="index.html?a=M008066&name=prec" >prec</a></li>
  <li><a href="index.html?a=M008068&name=prec_f" >prec_f</a></li>
  <li><a href="index.html?a=M008067&name=prec_i" >prec_i</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M008065" class="method">
  <div id="M008065_title" class="title">
    <b>included</b>(p1)
  </div>
  <div class="description">
  <p>
call_seq:
</p>
<pre>
  included
</pre>
<p>
When the <tt><a
href="index.html?a=C00001630&name=Precision">Precision</a></tt> module is
mixed-in to a class, this <tt>included</tt> method is used to add our
default <tt>induced_from</tt> implementation to the host class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008065_source')" id="l_M008065_source">show source</a> ]</p>
  <div id="M008065_source" class="dyn-source">
<pre>
/*
 * call_seq:
 *   included
 *
 * When the +Precision+ module is mixed-in to a class, this +included+
 * method is used to add our default +induced_from+ implementation
 * to the host class.
 */

static VALUE
prec_included(module, include)
    VALUE module, include;
{
    switch (TYPE(include)) {
      case T_CLASS:
      case T_MODULE:
       break;
      default:
       Check_Type(include, T_CLASS);
       break;
    }
    rb_define_singleton_method(include, &quot;induced_from&quot;, prec_induced_from, 1);
    return module;
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M008066" class="method">
  <div id="M008066_title" class="title">
    <b>num.prec(klass)   => a_klass<br />
</b>
  </div>
  <div class="description">
  <p>
Converts <em>self</em> into an instance of <em>klass</em>. By default,
<tt>prec</tt> invokes
</p>
<pre>
   klass.induced_from(num)
</pre>
<p>
and returns its value. So, if <tt>klass.induced_from</tt> doesn&#8217;t
return an instance of <em>klass</em>, it will be necessary to reimplement
<tt>prec</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008066_source')" id="l_M008066_source">show source</a> ]</p>
  <div id="M008066_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *   num.prec(klass)   =&gt; a_klass
 *
 *  Converts _self_ into an instance of _klass_. By default,
 *  +prec+ invokes 
 *
 *     klass.induced_from(num)
 *
 *  and returns its value. So, if &lt;code&gt;klass.induced_from&lt;/code&gt;
 *  doesn't return an instance of _klass_, it will be necessary
 *  to reimplement +prec+.
 */

static VALUE
prec_prec(x, klass)
    VALUE x, klass;
{
    return rb_funcall(klass, prc_if, 1, x);
}
</pre>
  </div>
</div>
</div>
<div id="M008068" class="method">
  <div id="M008068_title" class="title">
    <b>num.prec_f  =>  Float<br />
</b>
  </div>
  <div class="description">
  <p>
Returns a <tt><a href="index.html?a=C00000012&name=Float">Float</a></tt>
converted from <em>num</em>. It is equivalent to <tt>prec(<a
href="index.html?a=C00000012&name=Float">Float</a>)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008068_source')" id="l_M008068_source">show source</a> ]</p>
  <div id="M008068_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    num.prec_f  =&gt;  Float
 *
 *  Returns a +Float+ converted from _num_. It is equivalent 
 *  to &lt;code&gt;prec(Float)&lt;/code&gt;.
 */

static VALUE
prec_prec_f(x)
    VALUE x;
{
    VALUE klass = rb_cFloat;

    return rb_funcall(x, prc_pr, 1, klass);
}
</pre>
  </div>
</div>
</div>
<div id="M008067" class="method">
  <div id="M008067_title" class="title">
    <b>num.prec_i  =>  Integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an <tt><a
href="index.html?a=C00000099&name=Integer">Integer</a></tt> converted from
<em>num</em>. It is equivalent to <tt>prec(<a
href="index.html?a=C00000099&name=Integer">Integer</a>)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M008067_source')" id="l_M008067_source">show source</a> ]</p>
  <div id="M008067_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *    num.prec_i  =&gt;  Integer
 *
 *  Returns an +Integer+ converted from _num_. It is equivalent 
 *  to &lt;code&gt;prec(Integer)&lt;/code&gt;.
 */

static VALUE
prec_prec_i(x)
    VALUE x;
{
    VALUE klass = rb_cInteger;

    return rb_funcall(x, prc_pr, 1, klass);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>