  <div id="C00000143">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PrettyPrint<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/prettyprint_rb.html');">ruby-1.8.7-p22/lib/prettyprint.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class implements a pretty printing algorithm. It finds line breaks and
nice indentations for grouped structure.
</p>
<p>
By default, the class assumes that primitive elements are strings and each
byte in the strings have single column in width. But it can be used for
other situations by giving suitable arguments for some methods:
</p>
<ul>
<li>newline object and space generation block for <a
href="index.html?a=M001366&name=PrettyPrint.new">PrettyPrint.new</a>

</li>
<li>optional width argument for <a
href="index.html?a=M001370&name=PrettyPrint#text">PrettyPrint#text</a>

</li>
<li><a
href="index.html?a=M001372&name=PrettyPrint#breakable">PrettyPrint#breakable</a>

</li>
</ul>
<p>
There are several candidate uses:
</p>
<ul>
<li>text formatting using proportional fonts

</li>
<li>multibyte characters which has columns different to number of bytes

</li>
<li>non-string formatting

</li>
</ul>
<h2>Bugs</h2>
<ul>
<li>Box based formatting?

</li>
<li>Other (better) model/algorithm?

</li>
</ul>
<h2>References</h2>
<p>
Christian Lindig, Strictly Pretty, March 2000, <a
href="http://www.st.cs.uni-sb.de/~lindig/papers/#pretty"
target="_blank">http://www.st.cs.uni-sb.de/~lindig/papers/#pretty</a>
</p>
<p>
Philip Wadler, A prettier printer, March 1998, <a
href="http://homepages.inf.ed.ac.uk/wadler/topics/language-design.html#prettier"
target="_blank">http://homepages.inf.ed.ac.uk/wadler/topics/language-design.html#prettier</a>
</p>
<h2>Author</h2>
<p>
Tanaka Akira &lt;akr@m17n.org&gt;
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001369&name=break_outmost_groups" >break_outmost_groups</a></li>
  <li><a href="index.html?a=M001372&name=breakable" >breakable</a></li>
  <li><a href="index.html?a=M001367&name=current_group" >current_group</a></li>
  <li><a href="index.html?a=M001371&name=fill_breakable" >fill_breakable</a></li>
  <li><a href="index.html?a=M001368&name=first?" >first?</a></li>
  <li><a href="index.html?a=M001376&name=flush" >flush</a></li>
  <li><a href="index.html?a=M001364&name=format" >format</a></li>
  <li><a href="index.html?a=M001373&name=group" >group</a></li>
  <li><a href="index.html?a=M001374&name=group_sub" >group_sub</a></li>
  <li><a href="index.html?a=M001375&name=nest" >nest</a></li>
  <li><a href="index.html?a=M001366&name=new" >new</a></li>
  <li><a href="index.html?a=M001365&name=singleline_format" >singleline_format</a></li>
  <li><a href="index.html?a=M001370&name=text" >text</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/PrettyPrint/Breakable.html');" class="link">PrettyPrint::Breakable</a>"<br />
Class "<a href="#" onclick="jsHref('classes/PrettyPrint/Group.html');" class="link">PrettyPrint::Group</a>"<br />
Class "<a href="#" onclick="jsHref('classes/PrettyPrint/GroupQueue.html');" class="link">PrettyPrint::GroupQueue</a>"<br />
Class "<a href="#" onclick="jsHref('classes/PrettyPrint/SingleLine.html');" class="link">PrettyPrint::SingleLine</a>"<br />
Class "<a href="#" onclick="jsHref('classes/PrettyPrint/Text.html');" class="link">PrettyPrint::Text</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>genspace</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>group_queue</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>indent</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>maxwidth</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>newline</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>output</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001364" class="method">
  <div id="M001364_title" class="title">
    <b>format</b>(output='', maxwidth=79, newline=&quot;\n&quot;, genspace=lambda {|n| ' ' * n} {|q| ...}
  </div>
  <div class="description">
  <p>
This is a convenience method which is same as follows:
</p>
<pre>
  begin
    q = PrettyPrint.new(output, maxwidth, newline, &amp;genspace)
    ...
    q.flush
    output
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001364_source')" id="l_M001364_source">show source</a> ]</p>
  <div id="M001364_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 43</span>
43:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">PrettyPrint</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">output</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">maxwidth</span>=<span class="ruby-value">79</span>, <span class="ruby-identifier">newline</span>=<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-identifier">genspace</span>=<span class="ruby-identifier">lambda</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">n</span>})
44:     <span class="ruby-identifier">q</span> = <span class="ruby-constant">PrettyPrint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">output</span>, <span class="ruby-identifier">maxwidth</span>, <span class="ruby-identifier">newline</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">genspace</span>)
45:     <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">q</span>
46:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">flush</span>
47:     <span class="ruby-identifier">output</span>
48:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001366" class="method">
  <div id="M001366_title" class="title">
    <b>new</b>(output='', maxwidth=79, newline=&quot;\n&quot;, &amp;genspace)
  </div>
  <div class="description">
  <p>
Creates a buffer for pretty printing.
</p>
<p>
<tt>output</tt> is an output target. If it is not specified, &#8217;&#8217;
is assumed. It should have a &lt;&lt; method which accepts the first
argument <tt>obj</tt> of <a
href="index.html?a=M001370&name=PrettyPrint#text">PrettyPrint#text</a>, the
first argument <tt>sep</tt> of <a
href="index.html?a=M001372&name=PrettyPrint#breakable">PrettyPrint#breakable</a>,
the first argument <tt>newline</tt> of <a
href="index.html?a=M001366&name=PrettyPrint.new">PrettyPrint.new</a>, and
the result of a given block for <a
href="index.html?a=M001366&name=PrettyPrint.new">PrettyPrint.new</a>.
</p>
<p>
<tt>maxwidth</tt> specifies maximum line length. If it is not specified, 79
is assumed. However actual outputs may overflow <tt>maxwidth</tt> if long
non-breakable texts are provided.
</p>
<p>
<tt>newline</tt> is used for line breaks. &quot;\n&quot; is used if it is
not specified.
</p>
<p>
The block is used to generate spaces. {|width| &#8217; &#8217; * width} is
used if it is not given.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001366_source')" id="l_M001366_source">show source</a> ]</p>
  <div id="M001366_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 80</span>
80:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">output</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">maxwidth</span>=<span class="ruby-value">79</span>, <span class="ruby-identifier">newline</span>=<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">genspace</span>)
81:     <span class="ruby-ivar">@output</span> = <span class="ruby-identifier">output</span>
82:     <span class="ruby-ivar">@maxwidth</span> = <span class="ruby-identifier">maxwidth</span>
83:     <span class="ruby-ivar">@newline</span> = <span class="ruby-identifier">newline</span>
84:     <span class="ruby-ivar">@genspace</span> = <span class="ruby-identifier">genspace</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">lambda</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">n</span>}
85: 
86:     <span class="ruby-ivar">@output_width</span> = <span class="ruby-value">0</span>
87:     <span class="ruby-ivar">@buffer_width</span> = <span class="ruby-value">0</span>
88:     <span class="ruby-ivar">@buffer</span> = []
89: 
90:     <span class="ruby-identifier">root_group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
91:     <span class="ruby-ivar">@group_stack</span> = [<span class="ruby-identifier">root_group</span>]
92:     <span class="ruby-ivar">@group_queue</span> = <span class="ruby-constant">GroupQueue</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">root_group</span>)
93:     <span class="ruby-ivar">@indent</span> = <span class="ruby-value">0</span>
94:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001365" class="method">
  <div id="M001365_title" class="title">
    <b>singleline_format</b>(output='', maxwidth=nil, newline=nil, genspace=nil) {|q| ...}
  </div>
  <div class="description">
  <p>
This is similar to PrettyPrint::format but the result has no breaks.
</p>
<p>
<tt>maxwidth</tt>, <tt>newline</tt> and <tt>genspace</tt> are ignored.
</p>
<p>
The invocation of <tt>breakable</tt> in the block doesn&#8217;t break a
line and is treated as just an invocation of <tt>text</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001365_source')" id="l_M001365_source">show source</a> ]</p>
  <div id="M001365_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 57</span>
57:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">PrettyPrint</span>.<span class="ruby-identifier">singleline_format</span>(<span class="ruby-identifier">output</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">maxwidth</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">newline</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">genspace</span>=<span class="ruby-keyword kw">nil</span>)
58:     <span class="ruby-identifier">q</span> = <span class="ruby-constant">SingleLine</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">output</span>)
59:     <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">q</span>
60:     <span class="ruby-identifier">output</span>
61:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001369" class="method">
  <div id="M001369_title" class="title">
    <b>break_outmost_groups</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001369_source')" id="l_M001369_source">show source</a> ]</p>
  <div id="M001369_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 124</span>
124:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">break_outmost_groups</span>
125:     <span class="ruby-keyword kw">while</span> <span class="ruby-ivar">@maxwidth</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@output_width</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@buffer_width</span>
126:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">group</span> = <span class="ruby-ivar">@group_queue</span>.<span class="ruby-identifier">deq</span>
127:       <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">group</span>.<span class="ruby-identifier">breakables</span>.<span class="ruby-identifier">empty?</span>
128:         <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">shift</span>
129:         <span class="ruby-ivar">@output_width</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">output</span>(<span class="ruby-ivar">@output</span>, <span class="ruby-ivar">@output_width</span>)
130:         <span class="ruby-ivar">@buffer_width</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">width</span>
131:       <span class="ruby-keyword kw">end</span>
132:       <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Text</span> <span class="ruby-operator">===</span> <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">first</span>
133:         <span class="ruby-identifier">text</span> = <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">shift</span>
134:         <span class="ruby-ivar">@output_width</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">output</span>(<span class="ruby-ivar">@output</span>, <span class="ruby-ivar">@output_width</span>)
135:         <span class="ruby-ivar">@buffer_width</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">width</span>
136:       <span class="ruby-keyword kw">end</span>
137:     <span class="ruby-keyword kw">end</span>
138:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001372" class="method">
  <div id="M001372_title" class="title">
    <b>breakable</b>(sep=' ', width=sep.length)
  </div>
  <div class="description">
  <p>
This tells &quot;you can break a line here if necessary&quot;, and a
<tt>width</tt>\-column text <tt>sep</tt> is inserted if a line is not
broken at the point.
</p>
<p>
If <tt>sep</tt> is not specified, &quot; &quot; is used.
</p>
<p>
If <tt>width</tt> is not specified, +sep.length+ is used. You will have to
specify this when <tt>sep</tt> is a multibyte character, for example.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001372_source')" id="l_M001372_source">show source</a> ]</p>
  <div id="M001372_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 172</span>
172:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">breakable</span>(<span class="ruby-identifier">sep</span>=<span class="ruby-value str">' '</span>, <span class="ruby-identifier">width</span>=<span class="ruby-identifier">sep</span>.<span class="ruby-identifier">length</span>)
173:     <span class="ruby-identifier">group</span> = <span class="ruby-ivar">@group_stack</span>.<span class="ruby-identifier">last</span>
174:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">group</span>.<span class="ruby-identifier">break?</span>
175:       <span class="ruby-identifier">flush</span>
176:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@newline</span>
177:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@genspace</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@indent</span>)
178:       <span class="ruby-ivar">@output_width</span> = <span class="ruby-ivar">@indent</span>
179:       <span class="ruby-ivar">@buffer_width</span> = <span class="ruby-value">0</span>
180:     <span class="ruby-keyword kw">else</span>
181:       <span class="ruby-ivar">@buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Breakable</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">sep</span>, <span class="ruby-identifier">width</span>, <span class="ruby-keyword kw">self</span>)
182:       <span class="ruby-ivar">@buffer_width</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">width</span>
183:       <span class="ruby-identifier">break_outmost_groups</span>
184:     <span class="ruby-keyword kw">end</span>
185:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001367" class="method">
  <div id="M001367_title" class="title">
    <b>current_group</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001367_source')" id="l_M001367_source">show source</a> ]</p>
  <div id="M001367_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 98</span>
 98:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_group</span>
 99:     <span class="ruby-ivar">@group_stack</span>.<span class="ruby-identifier">last</span>
100:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001371" class="method">
  <div id="M001371_title" class="title">
    <b>fill_breakable</b>(sep=' ', width=sep.length)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001371_source')" id="l_M001371_source">show source</a> ]</p>
  <div id="M001371_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 160</span>
160:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fill_breakable</span>(<span class="ruby-identifier">sep</span>=<span class="ruby-value str">' '</span>, <span class="ruby-identifier">width</span>=<span class="ruby-identifier">sep</span>.<span class="ruby-identifier">length</span>)
161:     <span class="ruby-identifier">group</span> { <span class="ruby-identifier">breakable</span> <span class="ruby-identifier">sep</span>, <span class="ruby-identifier">width</span> }
162:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001368" class="method">
  <div id="M001368_title" class="title">
    <b>first?</b>()
  </div>
  <div class="description">
  <p>
first? is a predicate to test the call is a first call to first? with
current group.
</p>
<p>
It is useful to format comma separated values as:
</p>
<pre>
  q.group(1, '[', ']') {
    xxx.each {|yyy|
      unless q.first?
        q.text ','
        q.breakable
      end
      ... pretty printing yyy ...
    }
  }
</pre>
<p>
first? is obsoleted in 1.8.2.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001368_source')" id="l_M001368_source">show source</a> ]</p>
  <div id="M001368_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 119</span>
119:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first?</span>
120:     <span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;PrettyPrint#first? is obsoleted at 1.8.2.&quot;</span>
121:     <span class="ruby-identifier">current_group</span>.<span class="ruby-identifier">first?</span>
122:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001376" class="method">
  <div id="M001376_title" class="title">
    <b>flush</b>()
  </div>
  <div class="description">
  <p>
outputs buffered data.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001376_source')" id="l_M001376_source">show source</a> ]</p>
  <div id="M001376_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 235</span>
235:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush</span>
236:     <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">data</span><span class="ruby-operator">|</span>
237:       <span class="ruby-ivar">@output_width</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">output</span>(<span class="ruby-ivar">@output</span>, <span class="ruby-ivar">@output_width</span>)
238:     }
239:     <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">clear</span>
240:     <span class="ruby-ivar">@buffer_width</span> = <span class="ruby-value">0</span>
241:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001373" class="method">
  <div id="M001373_title" class="title">
    <b>group</b>(indent=0, open_obj='', close_obj='', open_width=open_obj.length, close_width=close_obj.length) {|| ...}
  </div>
  <div class="description">
  <p>
Groups line break hints added in the block. The line break hints are all to
be used or not.
</p>
<p>
If <tt>indent</tt> is specified, the method call is regarded as nested by
nest(indent) { &#8230; }.
</p>
<p>
If <tt>open_obj</tt> is specified, <tt>text open_obj, open_width</tt> is
called before grouping. If <tt>close_obj</tt> is specified, <tt>text
close_obj, close_width</tt> is called after grouping.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001373_source')" id="l_M001373_source">show source</a> ]</p>
  <div id="M001373_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 197</span>
197:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group</span>(<span class="ruby-identifier">indent</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">open_obj</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">close_obj</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">open_width</span>=<span class="ruby-identifier">open_obj</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">close_width</span>=<span class="ruby-identifier">close_obj</span>.<span class="ruby-identifier">length</span>)
198:     <span class="ruby-identifier">text</span> <span class="ruby-identifier">open_obj</span>, <span class="ruby-identifier">open_width</span>
199:     <span class="ruby-identifier">group_sub</span> {
200:       <span class="ruby-identifier">nest</span>(<span class="ruby-identifier">indent</span>) {
201:         <span class="ruby-keyword kw">yield</span>
202:       }
203:     }
204:     <span class="ruby-identifier">text</span> <span class="ruby-identifier">close_obj</span>, <span class="ruby-identifier">close_width</span>
205:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001374" class="method">
  <div id="M001374_title" class="title">
    <b>group_sub</b>() {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001374_source')" id="l_M001374_source">show source</a> ]</p>
  <div id="M001374_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 207</span>
207:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group_sub</span>
208:     <span class="ruby-identifier">group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@group_stack</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">depth</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
209:     <span class="ruby-ivar">@group_stack</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">group</span>
210:     <span class="ruby-ivar">@group_queue</span>.<span class="ruby-identifier">enq</span> <span class="ruby-identifier">group</span>
211:     <span class="ruby-keyword kw">begin</span>
212:       <span class="ruby-keyword kw">yield</span>
213:     <span class="ruby-keyword kw">ensure</span>
214:       <span class="ruby-ivar">@group_stack</span>.<span class="ruby-identifier">pop</span>
215:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">group</span>.<span class="ruby-identifier">breakables</span>.<span class="ruby-identifier">empty?</span>
216:         <span class="ruby-ivar">@group_queue</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">group</span>
217:       <span class="ruby-keyword kw">end</span>
218:     <span class="ruby-keyword kw">end</span>
219:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001375" class="method">
  <div id="M001375_title" class="title">
    <b>nest</b>(indent) {|| ...}
  </div>
  <div class="description">
  <p>
Increases left margin after newline with <tt>indent</tt> for line breaks
added in the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001375_source')" id="l_M001375_source">show source</a> ]</p>
  <div id="M001375_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 224</span>
224:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nest</span>(<span class="ruby-identifier">indent</span>)
225:     <span class="ruby-ivar">@indent</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">indent</span>
226:     <span class="ruby-keyword kw">begin</span>
227:       <span class="ruby-keyword kw">yield</span>
228:     <span class="ruby-keyword kw">ensure</span>
229:       <span class="ruby-ivar">@indent</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">indent</span>
230:     <span class="ruby-keyword kw">end</span>
231:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001370" class="method">
  <div id="M001370_title" class="title">
    <b>text</b>(obj, width=obj.length)
  </div>
  <div class="description">
  <p>
This adds <tt>obj</tt> as a text of <tt>width</tt> columns in width.
</p>
<p>
If <tt>width</tt> is not specified, obj.length is used.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001370_source')" id="l_M001370_source">show source</a> ]</p>
  <div id="M001370_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 144</span>
144:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">width</span>=<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">length</span>)
145:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">empty?</span>
146:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">obj</span>
147:       <span class="ruby-ivar">@output_width</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">width</span>
148:     <span class="ruby-keyword kw">else</span>
149:       <span class="ruby-identifier">text</span> = <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">last</span>
150:       <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Text</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">text</span>
151:         <span class="ruby-identifier">text</span> = <span class="ruby-constant">Text</span>.<span class="ruby-identifier">new</span>
152:         <span class="ruby-ivar">@buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">text</span>
153:       <span class="ruby-keyword kw">end</span>
154:       <span class="ruby-identifier">text</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">width</span>)
155:       <span class="ruby-ivar">@buffer_width</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">width</span>
156:       <span class="ruby-identifier">break_outmost_groups</span>
157:     <span class="ruby-keyword kw">end</span>
158:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>