  <div id="C00000070">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Prime<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000982&name=each" >each</a></li>
  <li><a href="index.html?a=M000979&name=new" >new</a></li>
  <li><a href="index.html?a=M000981&name=next" >next</a></li>
  <li><a href="index.html?a=M000980&name=succ" >succ</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Enumerable.html');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000979" class="method">
  <div id="M000979_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000979_source')" id="l_M000979_source">show source</a> ]</p>
  <div id="M000979_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 72</span>
72:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
73:     <span class="ruby-ivar">@seed</span> = <span class="ruby-value">1</span>
74:     <span class="ruby-ivar">@primes</span> = []
75:     <span class="ruby-ivar">@counts</span> = []
76:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000982" class="method">
  <div id="M000982_title" class="title">
    <b>each</b>() {|succ| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000982_source')" id="l_M000982_source">show source</a> ]</p>
  <div id="M000982_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
103:     <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
104:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">succ</span>
105:     <span class="ruby-keyword kw">end</span>
106:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000981" class="method">
  <div id="M000981_title" class="title">
    <b>next</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000980&name=succ">succ</a>
</p>
  </div>
</div>
<div id="M000980" class="method">
  <div id="M000980_title" class="title">
    <b>succ</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000981&name=next">next</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000980_source')" id="l_M000980_source">show source</a> ]</p>
  <div id="M000980_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 78</span>
78:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">succ</span>
79:     <span class="ruby-identifier">i</span> = <span class="ruby-value">-1</span>
80:     <span class="ruby-identifier">size</span> = <span class="ruby-ivar">@primes</span>.<span class="ruby-identifier">size</span>
81:     <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">size</span>
82:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span>
83:         <span class="ruby-ivar">@seed</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
84:         <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
85:       <span class="ruby-keyword kw">else</span>
86:         <span class="ruby-keyword kw">while</span> <span class="ruby-ivar">@seed</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@counts</span>[<span class="ruby-identifier">i</span>]
87:           <span class="ruby-ivar">@counts</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">+=</span> <span class="ruby-ivar">@primes</span>[<span class="ruby-identifier">i</span>]
88:         <span class="ruby-keyword kw">end</span>
89:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@seed</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@counts</span>[<span class="ruby-identifier">i</span>]
90:           <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
91:         <span class="ruby-keyword kw">else</span>
92:           <span class="ruby-identifier">i</span> = <span class="ruby-value">-1</span>
93:         <span class="ruby-keyword kw">end</span>
94:       <span class="ruby-keyword kw">end</span>
95:     <span class="ruby-keyword kw">end</span>
96:     <span class="ruby-ivar">@primes</span>.<span class="ruby-identifier">push</span> <span class="ruby-ivar">@seed</span>
97:     <span class="ruby-ivar">@counts</span>.<span class="ruby-identifier">push</span> <span class="ruby-ivar">@seed</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@seed</span>
98:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@seed</span>
99:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>