  <div id="C00001615">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Profiler__<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/profiler_rb.html');">ruby-1.8.7-p22/lib/profiler.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PROFILE_PROC</td>
    <td>=</td>
    <td class="attr-value">proc{|event, file, line, id, binding, klass|     case event</td>
  </tr>
  </table>


</div>

  </div>