  <div id="C00000208">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Queue<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/thread_rb.html');">ruby-1.8.7-p22/lib/thread.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class provides a way to synchronize communication between threads.
</p>
<p>
Example:
</p>
<pre>
  require 'thread'

  queue = Queue.new

  producer = Thread.new do
    5.times do |i|
      sleep rand(i) # simulate expense
      queue &lt;&lt; i
      puts &quot;#{i} produced&quot;
    end
  end

  consumer = Thread.new do
    5.times do |i|
      value = queue.pop
      sleep rand(i/2) # simulate expense
      puts &quot;consumed #{value}&quot;
    end
  end

  consumer.join
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001703&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M001709&name=clear" >clear</a></li>
  <li><a href="index.html?a=M001707&name=deq" >deq</a></li>
  <li><a href="index.html?a=M001708&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M001704&name=enq" >enq</a></li>
  <li><a href="index.html?a=M001710&name=length" >length</a></li>
  <li><a href="index.html?a=M001701&name=new" >new</a></li>
  <li><a href="index.html?a=M001712&name=num_waiting" >num_waiting</a></li>
  <li><a href="index.html?a=M001705&name=pop" >pop</a></li>
  <li><a href="index.html?a=M001702&name=push" >push</a></li>
  <li><a href="index.html?a=M001706&name=shift" >shift</a></li>
  <li><a href="index.html?a=M001711&name=size" >size</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001701" class="method">
  <div id="M001701_title" class="title">
    <b>new</b>()
  </div>
  <div class="description">
  <p>
Creates a new queue.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001701_source')" id="l_M001701_source">show source</a> ]</p>
  <div id="M001701_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 266</span>
266:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
267:     <span class="ruby-ivar">@que</span> = []
268:     <span class="ruby-ivar">@waiting</span> = []
269:     <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">taint</span>          <span class="ruby-comment cmt"># enable tainted comunication</span>
270:     <span class="ruby-ivar">@waiting</span>.<span class="ruby-identifier">taint</span>
271:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">taint</span>
272:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001703" class="method">
  <div id="M001703_title" class="title">
    <b>&lt;&lt;</b>(obj)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001702&name=push">push</a>
</p>
  </div>
</div>
<div id="M001709" class="method">
  <div id="M001709_title" class="title">
    <b>clear</b>()
  </div>
  <div class="description">
  <p>
Removes all objects from the queue.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001709_source')" id="l_M001709_source">show source</a> ]</p>
  <div id="M001709_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 340</span>
340:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
341:     <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">clear</span>
342:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001707" class="method">
  <div id="M001707_title" class="title">
    <b>deq</b>(non_block=false)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001705&name=pop">pop</a>
</p>
  </div>
</div>
<div id="M001708" class="method">
  <div id="M001708_title" class="title">
    <b>empty?</b>()
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> is the queue is empty.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001708_source')" id="l_M001708_source">show source</a> ]</p>
  <div id="M001708_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 333</span>
333:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
334:     <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">empty?</span>
335:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001704" class="method">
  <div id="M001704_title" class="title">
    <b>enq</b>(obj)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001702&name=push">push</a>
</p>
  </div>
</div>
<div id="M001710" class="method">
  <div id="M001710_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
Returns the length of the queue.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001711&name=size">size</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001710_source')" id="l_M001710_source">show source</a> ]</p>
  <div id="M001710_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 347</span>
347:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">length</span>
348:     <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">length</span>
349:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001712" class="method">
  <div id="M001712_title" class="title">
    <b>num_waiting</b>()
  </div>
  <div class="description">
  <p>
Returns the number of threads waiting on the queue.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001712_source')" id="l_M001712_source">show source</a> ]</p>
  <div id="M001712_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 359</span>
359:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">num_waiting</span>
360:     <span class="ruby-ivar">@waiting</span>.<span class="ruby-identifier">size</span>
361:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001705" class="method">
  <div id="M001705_title" class="title">
    <b>pop</b>(non_block=false)
  </div>
  <div class="description">
  <p>
Retrieves data from the queue. If the queue is empty, the calling thread is
suspended until data is pushed onto the queue. If <tt>non_block</tt> is
true, the thread isn&#8217;t suspended, and an exception is raised.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001706&name=shift">shift</a>
  <a href="index.html?a=M001707&name=deq">deq</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001705_source')" id="l_M001705_source">show source</a> ]</p>
  <div id="M001705_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 309</span>
309:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop</span>(<span class="ruby-identifier">non_block</span>=<span class="ruby-keyword kw">false</span>)
310:     <span class="ruby-keyword kw">while</span> (<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">true</span>; <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">empty?</span>)
311:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ThreadError</span>, <span class="ruby-value str">&quot;queue empty&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">non_block</span>
312:       <span class="ruby-ivar">@waiting</span>.<span class="ruby-identifier">push</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
313:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">stop</span>
314:     <span class="ruby-keyword kw">end</span>
315:     <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">shift</span>
316:   <span class="ruby-keyword kw">ensure</span>
317:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">false</span>
318:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001702" class="method">
  <div id="M001702_title" class="title">
    <b>push</b>(obj)
  </div>
  <div class="description">
  <p>
Pushes <tt>obj</tt> to the queue.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001703&name=<<"><<</a>
  <a href="index.html?a=M001704&name=enq">enq</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001702_source')" id="l_M001702_source">show source</a> ]</p>
  <div id="M001702_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/thread.rb, line 277</span>
277:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">push</span>(<span class="ruby-identifier">obj</span>)
278:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">true</span>
279:     <span class="ruby-ivar">@que</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">obj</span>
280:     <span class="ruby-keyword kw">begin</span>
281:       <span class="ruby-identifier">t</span> = <span class="ruby-ivar">@waiting</span>.<span class="ruby-identifier">shift</span>
282:       <span class="ruby-identifier">t</span>.<span class="ruby-identifier">wakeup</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">t</span>
283:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ThreadError</span>
284:       <span class="ruby-keyword kw">retry</span>
285:     <span class="ruby-keyword kw">ensure</span>
286:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">false</span>
287:     <span class="ruby-keyword kw">end</span>
288:     <span class="ruby-keyword kw">begin</span>
289:       <span class="ruby-identifier">t</span>.<span class="ruby-identifier">run</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">t</span>
290:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ThreadError</span>
291:     <span class="ruby-keyword kw">end</span>
292:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001706" class="method">
  <div id="M001706_title" class="title">
    <b>shift</b>(non_block=false)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001705&name=pop">pop</a>
</p>
  </div>
</div>
<div id="M001711" class="method">
  <div id="M001711_title" class="title">
    <b>size</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001710&name=length">length</a>
</p>
  </div>
</div>
</div>

  </div>