  <div id="C00000051">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Range<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/range_c.html');">ruby-1.8.7-p22/range.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/pp_rb.html');">ruby-1.8.7-p22/lib/pp.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/yaml/rubytypes_rb.html');">ruby-1.8.7-p22/lib/yaml/rubytypes.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <tt><a href="index.html?a=C00000051&name=Range">Range</a></tt> represents
an interval&#8212;a set of values with a start and an end. Ranges may be
constructed using the <em>s</em><tt>..</tt><em>e</em> and
<em>s</em><tt>&#8230;</tt><em>e</em> literals, or with <tt>Range::new</tt>.
Ranges constructed using <tt>..</tt> run from the start to the end
inclusively. Those created using <tt>&#8230;</tt> exclude the end value.
When used as an iterator, ranges return each value in the sequence.
</p>
<pre>
   (-1..-5).to_a      #=&gt; []
   (-5..-1).to_a      #=&gt; [-5, -4, -3, -2, -1]
   ('a'..'e').to_a    #=&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;]
   ('a'...'e').to_a   #=&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
</pre>
<p>
Ranges can be constructed using objects of any type, as long as the objects
can be compared using their <tt>&lt;=&gt;</tt> operator and they support
the <tt>succ</tt> method to return the next object in sequence.
</p>
<pre>
   class Xs                # represent a string of 'x's
     include Comparable
     attr :length
     def initialize(n)
       @length = n
     end
     def succ
       Xs.new(@length + 1)
     end
     def &lt;=&gt;(other)
       @length &lt;=&gt; other.length
     end
     def to_s
       sprintf &quot;%2d #{inspect}&quot;, @length
     end
     def inspect
       'x' * @length
     end
   end

   r = Xs.new(3)..Xs.new(6)   #=&gt; xxx..xxxxxx
   r.to_a                     #=&gt; [xxx, xxxx, xxxxx, xxxxxx]
   r.member?(Xs.new(5))       #=&gt; true
</pre>
<p>
In the previous code example, class <tt>Xs</tt> includes the <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt> module.
This is because <tt>Enumerable#member?</tt> checks for equality using
<tt>==</tt>. Including <tt><a
href="index.html?a=C00001584&name=Comparable">Comparable</a></tt> ensures
that the <tt>==</tt> method is defined in terms of the <tt>&lt;=&gt;</tt>
method implemented in <tt>Xs</tt>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000669&name===" >==</a></li>
  <li><a href="index.html?a=M000670&name====" >===</a></li>
  <li><a href="index.html?a=M000677&name=begin" >begin</a></li>
  <li><a href="index.html?a=M000673&name=each" >each</a></li>
  <li><a href="index.html?a=M000678&name=end" >end</a></li>
  <li><a href="index.html?a=M000671&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000681&name=exclude_end?" >exclude_end?</a></li>
  <li><a href="index.html?a=M000675&name=first" >first</a></li>
  <li><a href="index.html?a=M000672&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000683&name=include?" >include?</a></li>
  <li><a href="index.html?a=M000680&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000676&name=last" >last</a></li>
  <li><a href="index.html?a=M000682&name=member?" >member?</a></li>
  <li><a href="index.html?a=M000668&name=new" >new</a></li>
  <li><a href="index.html?a=M000684&name=pretty_print" >pretty_print</a></li>
  <li><a href="index.html?a=M000674&name=step" >step</a></li>
  <li><a href="index.html?a=M000679&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M000686&name=to_yaml" >to_yaml</a></li>
  <li><a href="index.html?a=M000685&name=yaml_new" >yaml_new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Enumerable.html');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000668" class="method">
  <div id="M000668_title" class="title">
    <b>Range.new(start, end, exclusive=false)    => range<br />
</b>
  </div>
  <div class="description">
  <p>
Constructs a range using the given <em>start</em> and <em>end</em>. If the
third parameter is omitted or is <tt>false</tt>, the <em>range</em> will
include the end object; otherwise, it will be excluded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000668_source')" id="l_M000668_source">show source</a> ]</p>
  <div id="M000668_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Range.new(start, end, exclusive=false)    =&gt; range
 *  
 *  Constructs a range using the given &lt;i&gt;start&lt;/i&gt; and &lt;i&gt;end&lt;/i&gt;. If the third
 *  parameter is omitted or is &lt;code&gt;false&lt;/code&gt;, the &lt;i&gt;range&lt;/i&gt; will include
 *  the end object; otherwise, it will be excluded.
 */

static VALUE
range_initialize(argc, argv, range)
    int argc;
    VALUE *argv;
    VALUE range;
{
    VALUE beg, end, flags;
    
    rb_scan_args(argc, argv, &quot;21&quot;, &amp;beg, &amp;end, &amp;flags);
    /* Ranges are immutable, so that they should be initialized only once. */
    if (rb_ivar_defined(range, id_beg)) {
        rb_name_error(rb_intern(&quot;initialize&quot;), &quot;`initialize' called twice&quot;);
    }
    range_init(range, beg, end, RTEST(flags));
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M000685" class="method">
  <div id="M000685_title" class="title">
    <b>yaml_new</b>( klass, tag, val )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000685_source')" id="l_M000685_source">show source</a> ]</p>
  <div id="M000685_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/yaml/rubytypes.rb, line 201</span>
201:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Range</span>.<span class="ruby-identifier">yaml_new</span>( <span class="ruby-identifier">klass</span>, <span class="ruby-identifier">tag</span>, <span class="ruby-identifier">val</span> )
202:         <span class="ruby-identifier">inr</span> = <span class="ruby-regexp re">%r'(\w+|[+-]?\d+(?:\.\d+)?(?:e[+-]\d+)?|&quot;(?:[^\\&quot;]|\\.)*&quot;)'</span>
203:         <span class="ruby-identifier">opts</span> = {}
204:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">val</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/^#{inr}(\.{2,3})#{inr}$/o</span>
205:             <span class="ruby-identifier">r1</span>, <span class="ruby-identifier">rdots</span>, <span class="ruby-identifier">r2</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>, <span class="ruby-identifier">$3</span>
206:             <span class="ruby-identifier">opts</span> = {
207:                 <span class="ruby-value str">'begin'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>( <span class="ruby-node">&quot;--- #{r1}&quot;</span> ),
208:                 <span class="ruby-value str">'end'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>( <span class="ruby-node">&quot;--- #{r2}&quot;</span> ),
209:                 <span class="ruby-value str">'excl'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rdots</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
210:             }
211:             <span class="ruby-identifier">val</span> = {}
212:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">val</span>
213:             <span class="ruby-identifier">opts</span>[<span class="ruby-value str">'begin'</span>] = <span class="ruby-identifier">val</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'begin'</span>)
214:             <span class="ruby-identifier">opts</span>[<span class="ruby-value str">'end'</span>] = <span class="ruby-identifier">val</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'end'</span>)
215:             <span class="ruby-identifier">opts</span>[<span class="ruby-value str">'excl'</span>] = <span class="ruby-identifier">val</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'excl'</span>)
216:         <span class="ruby-keyword kw">end</span>
217:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">opts</span>
218:             <span class="ruby-identifier">r</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">object_maker</span>( <span class="ruby-identifier">klass</span>, {} )
219:             <span class="ruby-comment cmt"># Thank you, NaHi</span>
220:             <span class="ruby-constant">Range</span>.<span class="ruby-identifier">instance_method</span>(<span class="ruby-identifier">:initialize</span>).
221:                   <span class="ruby-identifier">bind</span>(<span class="ruby-identifier">r</span>).
222:                   <span class="ruby-identifier">call</span>( <span class="ruby-identifier">opts</span>[<span class="ruby-value str">'begin'</span>], <span class="ruby-identifier">opts</span>[<span class="ruby-value str">'end'</span>], <span class="ruby-identifier">opts</span>[<span class="ruby-value str">'excl'</span>] )
223:             <span class="ruby-identifier">val</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">instance_variable_set</span>( <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> ) }
224:             <span class="ruby-identifier">r</span>
225:         <span class="ruby-keyword kw">else</span>
226:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-constant">TypeError</span>, <span class="ruby-value str">&quot;Invalid Range: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">inspect</span>
227:         <span class="ruby-keyword kw">end</span>
228:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000669" class="method">
  <div id="M000669_title" class="title">
    <b>rng == obj    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> only if <em>obj</em> is a <a
href="index.html?a=C00000051&name=Range">Range</a>, has equivalent
beginning and end items (by comparing them with <tt>==</tt>), and has the
same <a href="index.html?a=M000681&name=exclude_end?">exclude_end?</a>
setting as &lt;i&gt;rng&lt;/t&gt;.
</p>
<pre>
  (0..2) == (0..2)            #=&gt; true
  (0..2) == Range.new(0,2)    #=&gt; true
  (0..2) == (0...2)           #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000669_source')" id="l_M000669_source">show source</a> ]</p>
  <div id="M000669_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng == obj    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; only if &lt;i&gt;obj&lt;/i&gt; is a Range, has equivalent
 *  beginning and end items (by comparing them with &lt;code&gt;==&lt;/code&gt;), and has
 *  the same #exclude_end? setting as &lt;i&gt;rng&lt;/t&gt;.
 *     
 *    (0..2) == (0..2)            #=&gt; true
 *    (0..2) == Range.new(0,2)    #=&gt; true
 *    (0..2) == (0...2)           #=&gt; false
 *     
 */

static VALUE
range_eq(range, obj)
    VALUE range, obj;
{
    if (range == obj) return Qtrue;
    if (!rb_obj_is_instance_of(obj, rb_obj_class(range)))
        return Qfalse;

    if (!rb_equal(rb_ivar_get(range, id_beg), rb_ivar_get(obj, id_beg)))
        return Qfalse;
    if (!rb_equal(rb_ivar_get(range, id_end), rb_ivar_get(obj, id_end)))
        return Qfalse;

    if (EXCL(range) != EXCL(obj)) return Qfalse;

    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M000670" class="method">
  <div id="M000670_title" class="title">
    <b>rng === obj       =>  true or false<br />
rng.member?(val)  =>  true or false<br />
rng.include?(val) =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>obj</em> is an element of <em>rng</em>,
<tt>false</tt> otherwise. Conveniently, <tt>===</tt> is the comparison
operator used by <tt>case</tt> statements.
</p>
<pre>
   case 79
   when 1..50   then   print &quot;low\n&quot;
   when 51..75  then   print &quot;medium\n&quot;
   when 76..100 then   print &quot;high\n&quot;
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   high
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000670_source')" id="l_M000670_source">show source</a> ]</p>
  <div id="M000670_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng === obj       =&gt;  true or false
 *     rng.member?(val)  =&gt;  true or false
 *     rng.include?(val) =&gt;  true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;obj&lt;/i&gt; is an element of
 *  &lt;i&gt;rng&lt;/i&gt;, &lt;code&gt;false&lt;/code&gt; otherwise. Conveniently,
 *  &lt;code&gt;===&lt;/code&gt; is the comparison operator used by
 *  &lt;code&gt;case&lt;/code&gt; statements.
 *     
 *     case 79
 *     when 1..50   then   print &quot;low\n&quot;
 *     when 51..75  then   print &quot;medium\n&quot;
 *     when 76..100 then   print &quot;high\n&quot;
 *     end
 *     
 *  &lt;em&gt;produces:&lt;/em&gt;
 *     
 *     high
 */

static VALUE
range_include(range, val)
    VALUE range, val;
{
    VALUE beg, end;

    beg = rb_ivar_get(range, id_beg);
    end = rb_ivar_get(range, id_end);
    if (r_le(beg, val)) {
        if (EXCL(range)) {
            if (r_lt(val, end)) return Qtrue;
        }
        else {
            if (r_le(val, end)) return Qtrue;
        }
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000677" class="method">
  <div id="M000677_title" class="title">
    <b>rng.first    => obj<br />
rng.begin    => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the first object in <em>rng</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000677_source')" id="l_M000677_source">show source</a> ]</p>
  <div id="M000677_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.first    =&gt; obj
 *     rng.begin    =&gt; obj
 *  
 *  Returns the first object in &lt;i&gt;rng&lt;/i&gt;.
 */

static VALUE
range_first(range)
    VALUE range;
{
    return rb_ivar_get(range, id_beg);
}
</pre>
  </div>
</div>
</div>
<div id="M000673" class="method">
  <div id="M000673_title" class="title">
    <b>rng.each {| i | block } => rng<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates over the elements <em>rng</em>, passing each in turn to the block.
You can only iterate if the start object of the range supports the
<tt>succ</tt> method (which means that you can&#8217;t iterate over ranges
of <tt><a href="index.html?a=C00000012&name=Float">Float</a></tt> objects).
</p>
<pre>
   (10..15).each do |n|
      print n, ' '
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   10 11 12 13 14 15
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000673_source')" id="l_M000673_source">show source</a> ]</p>
  <div id="M000673_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.each {| i | block } =&gt; rng
 *  
 *  Iterates over the elements &lt;i&gt;rng&lt;/i&gt;, passing each in turn to the
 *  block. You can only iterate if the start object of the range
 *  supports the +succ+ method (which means that you can't iterate over
 *  ranges of +Float+ objects).
 *     
 *     (10..15).each do |n|
 *        print n, ' '
 *     end
 *     
 *  &lt;em&gt;produces:&lt;/em&gt;
 *     
 *     10 11 12 13 14 15
 */

static VALUE
range_each(range)
    VALUE range;
{
    VALUE beg, end;

    RETURN_ENUMERATOR(range, 0, 0);

    beg = rb_ivar_get(range, id_beg);
    end = rb_ivar_get(range, id_end);

    if (!rb_respond_to(beg, id_succ)) {
        rb_raise(rb_eTypeError, &quot;can't iterate from %s&quot;,
                 rb_obj_classname(beg));
    }
    if (FIXNUM_P(beg) &amp;&amp; FIXNUM_P(end)) { /* fixnums are special */
        long lim = FIX2LONG(end);
        long i;

        if (!EXCL(range)) lim += 1;
        for (i=FIX2LONG(beg); i&lt;lim; i++) {
            rb_yield(LONG2NUM(i));
        }
    }
    else if (TYPE(beg) == T_STRING) {
        VALUE args[5], iter[2];

        args[0] = beg; args[1] = end; args[2] = range;
        iter[0] = INT2FIX(1); iter[1] = INT2FIX(1);
        rb_iterate((VALUE(*)_((VALUE)))str_step, (VALUE)args, step_i,
                   (VALUE)iter);
    }
    else {
        range_each_func(range, each_i, beg, end, NULL);
    }
    return range;
}
</pre>
  </div>
</div>
</div>
<div id="M000678" class="method">
  <div id="M000678_title" class="title">
    <b>rng.end    => obj<br />
rng.last   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the object that defines the end of <em>rng</em>.
</p>
<pre>
   (1..10).end    #=&gt; 10
   (1...10).end   #=&gt; 10
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000678_source')" id="l_M000678_source">show source</a> ]</p>
  <div id="M000678_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.end    =&gt; obj
 *     rng.last   =&gt; obj
 *  
 *  Returns the object that defines the end of &lt;i&gt;rng&lt;/i&gt;.
 *     
 *     (1..10).end    #=&gt; 10
 *     (1...10).end   #=&gt; 10
 */


static VALUE
range_last(range)
    VALUE range;
{
    return rb_ivar_get(range, id_end);
}
</pre>
  </div>
</div>
</div>
<div id="M000671" class="method">
  <div id="M000671_title" class="title">
    <b>rng.eql?(obj)    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> only if <em>obj</em> is a <a
href="index.html?a=C00000051&name=Range">Range</a>, has equivalent
beginning and end items (by comparing them with <a
href="index.html?a=M000671&name=eql?">eql?</a>), and has the same <a
href="index.html?a=M000681&name=exclude_end?">exclude_end?</a> setting as
<em>rng</em>.
</p>
<pre>
  (0..2) == (0..2)            #=&gt; true
  (0..2) == Range.new(0,2)    #=&gt; true
  (0..2) == (0...2)           #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000671_source')" id="l_M000671_source">show source</a> ]</p>
  <div id="M000671_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.eql?(obj)    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; only if &lt;i&gt;obj&lt;/i&gt; is a Range, has equivalent
 *  beginning and end items (by comparing them with #eql?), and has the same
 *  #exclude_end? setting as &lt;i&gt;rng&lt;/i&gt;.
 *     
 *    (0..2) == (0..2)            #=&gt; true
 *    (0..2) == Range.new(0,2)    #=&gt; true
 *    (0..2) == (0...2)           #=&gt; false
 *     
 */

static VALUE
range_eql(range, obj)
    VALUE range, obj;
{
    if (range == obj) return Qtrue;
    if (!rb_obj_is_instance_of(obj, rb_obj_class(range)))
        return Qfalse;

    if (!rb_eql(rb_ivar_get(range, id_beg), rb_ivar_get(obj, id_beg)))
        return Qfalse;
    if (!rb_eql(rb_ivar_get(range, id_end), rb_ivar_get(obj, id_end)))
        return Qfalse;

    if (EXCL(range) != EXCL(obj)) return Qfalse;

    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M000681" class="method">
  <div id="M000681_title" class="title">
    <b>rng.exclude_end?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>rng</em> excludes its end value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000681_source')" id="l_M000681_source">show source</a> ]</p>
  <div id="M000681_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.exclude_end?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;rng&lt;/i&gt; excludes its end value.
 */

static VALUE
range_exclude_end_p(range)
    VALUE range;
{
    return EXCL(range) ? Qtrue : Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000675" class="method">
  <div id="M000675_title" class="title">
    <b>rng.first    => obj<br />
rng.begin    => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the first object in <em>rng</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000675_source')" id="l_M000675_source">show source</a> ]</p>
  <div id="M000675_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.first    =&gt; obj
 *     rng.begin    =&gt; obj
 *  
 *  Returns the first object in &lt;i&gt;rng&lt;/i&gt;.
 */

static VALUE
range_first(range)
    VALUE range;
{
    return rb_ivar_get(range, id_beg);
}
</pre>
  </div>
</div>
</div>
<div id="M000672" class="method">
  <div id="M000672_title" class="title">
    <b>rng.hash    => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Generate a hash value such that two ranges with the same start and end
points, and the same value for the &quot;exclude end&quot; flag, generate
the same hash value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000672_source')" id="l_M000672_source">show source</a> ]</p>
  <div id="M000672_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   rng.hash    =&gt; fixnum
 *
 * Generate a hash value such that two ranges with the same start and
 * end points, and the same value for the &quot;exclude end&quot; flag, generate
 * the same hash value.
 */

static VALUE
range_hash(range)
    VALUE range;
{
    long hash = EXCL(range);
    VALUE v;

    v = rb_hash(rb_ivar_get(range, id_beg));
    hash ^= v &lt;&lt; 1;
    v = rb_hash(rb_ivar_get(range, id_end));
    hash ^= v &lt;&lt; 9;
    hash ^= EXCL(range) &lt;&lt; 24;

    return LONG2FIX(hash);
}
</pre>
  </div>
</div>
</div>
<div id="M000683" class="method">
  <div id="M000683_title" class="title">
    <b>rng === obj       =>  true or false<br />
rng.member?(val)  =>  true or false<br />
rng.include?(val) =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>obj</em> is an element of <em>rng</em>,
<tt>false</tt> otherwise. Conveniently, <tt>===</tt> is the comparison
operator used by <tt>case</tt> statements.
</p>
<pre>
   case 79
   when 1..50   then   print &quot;low\n&quot;
   when 51..75  then   print &quot;medium\n&quot;
   when 76..100 then   print &quot;high\n&quot;
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   high
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000683_source')" id="l_M000683_source">show source</a> ]</p>
  <div id="M000683_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng === obj       =&gt;  true or false
 *     rng.member?(val)  =&gt;  true or false
 *     rng.include?(val) =&gt;  true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;obj&lt;/i&gt; is an element of
 *  &lt;i&gt;rng&lt;/i&gt;, &lt;code&gt;false&lt;/code&gt; otherwise. Conveniently,
 *  &lt;code&gt;===&lt;/code&gt; is the comparison operator used by
 *  &lt;code&gt;case&lt;/code&gt; statements.
 *     
 *     case 79
 *     when 1..50   then   print &quot;low\n&quot;
 *     when 51..75  then   print &quot;medium\n&quot;
 *     when 76..100 then   print &quot;high\n&quot;
 *     end
 *     
 *  &lt;em&gt;produces:&lt;/em&gt;
 *     
 *     high
 */

static VALUE
range_include(range, val)
    VALUE range, val;
{
    VALUE beg, end;

    beg = rb_ivar_get(range, id_beg);
    end = rb_ivar_get(range, id_end);
    if (r_le(beg, val)) {
        if (EXCL(range)) {
            if (r_lt(val, end)) return Qtrue;
        }
        else {
            if (r_le(val, end)) return Qtrue;
        }
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000680" class="method">
  <div id="M000680_title" class="title">
    <b>rng.inspect  => string<br />
</b>
  </div>
  <div class="description">
  <p>
Convert this range object to a printable form (using <tt>inspect</tt> to
convert the start and end objects).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000680_source')" id="l_M000680_source">show source</a> ]</p>
  <div id="M000680_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   rng.inspect  =&gt; string
 *
 * Convert this range object to a printable form (using 
 * &lt;code&gt;inspect&lt;/code&gt; to convert the start and end
 * objects).
 */


static VALUE
range_inspect(range)
    VALUE range;
{
    VALUE str, str2;

    str = rb_inspect(rb_ivar_get(range, id_beg));
    str2 = rb_inspect(rb_ivar_get(range, id_end));
    str = rb_str_dup(str);
    rb_str_cat(str, &quot;...&quot;, EXCL(range)?3:2);
    rb_str_append(str, str2);
    OBJ_INFECT(str, str2);

    return str;
}
</pre>
  </div>
</div>
</div>
<div id="M000676" class="method">
  <div id="M000676_title" class="title">
    <b>rng.end    => obj<br />
rng.last   => obj<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the object that defines the end of <em>rng</em>.
</p>
<pre>
   (1..10).end    #=&gt; 10
   (1...10).end   #=&gt; 10
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000676_source')" id="l_M000676_source">show source</a> ]</p>
  <div id="M000676_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.end    =&gt; obj
 *     rng.last   =&gt; obj
 *  
 *  Returns the object that defines the end of &lt;i&gt;rng&lt;/i&gt;.
 *     
 *     (1..10).end    #=&gt; 10
 *     (1...10).end   #=&gt; 10
 */


static VALUE
range_last(range)
    VALUE range;
{
    return rb_ivar_get(range, id_end);
}
</pre>
  </div>
</div>
</div>
<div id="M000682" class="method">
  <div id="M000682_title" class="title">
    <b>rng === obj       =>  true or false<br />
rng.member?(val)  =>  true or false<br />
rng.include?(val) =>  true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>obj</em> is an element of <em>rng</em>,
<tt>false</tt> otherwise. Conveniently, <tt>===</tt> is the comparison
operator used by <tt>case</tt> statements.
</p>
<pre>
   case 79
   when 1..50   then   print &quot;low\n&quot;
   when 51..75  then   print &quot;medium\n&quot;
   when 76..100 then   print &quot;high\n&quot;
   end
</pre>
<p>
<em>produces:</em>
</p>
<pre>
   high
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000682_source')" id="l_M000682_source">show source</a> ]</p>
  <div id="M000682_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng === obj       =&gt;  true or false
 *     rng.member?(val)  =&gt;  true or false
 *     rng.include?(val) =&gt;  true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;obj&lt;/i&gt; is an element of
 *  &lt;i&gt;rng&lt;/i&gt;, &lt;code&gt;false&lt;/code&gt; otherwise. Conveniently,
 *  &lt;code&gt;===&lt;/code&gt; is the comparison operator used by
 *  &lt;code&gt;case&lt;/code&gt; statements.
 *     
 *     case 79
 *     when 1..50   then   print &quot;low\n&quot;
 *     when 51..75  then   print &quot;medium\n&quot;
 *     when 76..100 then   print &quot;high\n&quot;
 *     end
 *     
 *  &lt;em&gt;produces:&lt;/em&gt;
 *     
 *     high
 */

static VALUE
range_include(range, val)
    VALUE range, val;
{
    VALUE beg, end;

    beg = rb_ivar_get(range, id_beg);
    end = rb_ivar_get(range, id_end);
    if (r_le(beg, val)) {
        if (EXCL(range)) {
            if (r_lt(val, end)) return Qtrue;
        }
        else {
            if (r_le(val, end)) return Qtrue;
        }
    }
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M000684" class="method">
  <div id="M000684_title" class="title">
    <b>pretty_print</b>(q)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000684_source')" id="l_M000684_source">show source</a> ]</p>
  <div id="M000684_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/pp.rb, line 351</span>
351:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-identifier">q</span>)
352:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">begin</span>
353:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span> <span class="ruby-value str">''</span>
354:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">exclude_end?</span> <span class="ruby-value">? </span><span class="ruby-value str">'...'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'..'</span>)
355:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span> <span class="ruby-value str">''</span>
356:     <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">end</span>
357:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000674" class="method">
  <div id="M000674_title" class="title">
    <b>rng.step(n=1) {| obj | block }    => rng<br />
</b>
  </div>
  <div class="description">
  <p>
Iterates over <em>rng</em>, passing each <em>n</em>th element to the block.
If the range contains numbers, <em>n</em> is added for each iteration.
Otherwise <tt>step</tt> invokes <tt>succ</tt> to iterate through range
elements. The following code uses class <tt>Xs</tt>, which is defined in
the class-level documentation.
</p>
<pre>
   range = Xs.new(1)..Xs.new(10)
   range.step(2) {|x| puts x}
   range.step(3) {|x| puts x}
</pre>
<p>
<em>produces:</em>
</p>
<pre>
    1 x
    3 xxx
    5 xxxxx
    7 xxxxxxx
    9 xxxxxxxxx
    1 x
    4 xxxx
    7 xxxxxxx
   10 xxxxxxxxxx
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000674_source')" id="l_M000674_source">show source</a> ]</p>
  <div id="M000674_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     rng.step(n=1) {| obj | block }    =&gt; rng
 *  
 *  Iterates over &lt;i&gt;rng&lt;/i&gt;, passing each &lt;i&gt;n&lt;/i&gt;th element to the block. If
 *  the range contains numbers, &lt;i&gt;n&lt;/i&gt; is added for each iteration.  Otherwise
 *  &lt;code&gt;step&lt;/code&gt; invokes &lt;code&gt;succ&lt;/code&gt; to iterate through range
 *  elements. The following code uses class &lt;code&gt;Xs&lt;/code&gt;, which is defined
 *  in the class-level documentation.
 *     
 *     range = Xs.new(1)..Xs.new(10)
 *     range.step(2) {|x| puts x}
 *     range.step(3) {|x| puts x}
 *     
 *  &lt;em&gt;produces:&lt;/em&gt;
 *     
 *      1 x
 *      3 xxx
 *      5 xxxxx
 *      7 xxxxxxx
 *      9 xxxxxxxxx
 *      1 x
 *      4 xxxx
 *      7 xxxxxxx
 *     10 xxxxxxxxxx
 */


static VALUE
range_step(argc, argv, range)
    int argc;
    VALUE *argv;
    VALUE range;
{
    VALUE b, e, step, tmp;

    RETURN_ENUMERATOR(range, argc, argv);

    b = rb_ivar_get(range, id_beg);
    e = rb_ivar_get(range, id_end);
    if (argc == 0) {
        step = INT2FIX(1);
    }
    else {
        rb_scan_args(argc, argv, &quot;01&quot;, &amp;step);
        if (!rb_obj_is_kind_of(step, rb_cNumeric)) {
            step = rb_to_int(step);
        }
        if (rb_funcall(step, '&lt;', 1, INT2FIX(0))) {
            rb_raise(rb_eArgError, &quot;step can't be negative&quot;);
        }
        else if (!rb_funcall(step, '&gt;', 1, INT2FIX(0))) {
            rb_raise(rb_eArgError, &quot;step can't be 0&quot;);
        }
    }

    if (FIXNUM_P(b) &amp;&amp; FIXNUM_P(e) &amp;&amp; FIXNUM_P(step)) { /* fixnums are special */
        long end = FIX2LONG(e);
        long i, unit = FIX2LONG(step);

        if (!EXCL(range))
            end += 1;
        i = FIX2LONG(b);       
        while (i &lt; end) {
            rb_yield(LONG2NUM(i));
            if (i + unit &lt; i) break;
            i += unit;
        }

    }
    else if (rb_obj_is_kind_of(b, rb_cNumeric) ||
             !NIL_P(rb_check_to_integer(b, &quot;to_int&quot;)) ||
             !NIL_P(rb_check_to_integer(e, &quot;to_int&quot;))) {
        ID op = EXCL(range) ? '&lt;' : rb_intern(&quot;&lt;=&quot;);

        while (RTEST(rb_funcall(b, op, 1, e))) {
            rb_yield(b);
            b = rb_funcall(b, '+', 1, step);
        }
    }
    else {
        tmp = rb_check_string_type(b);

        if (!NIL_P(tmp)) {
            VALUE args[5], iter[2];

            b = tmp;
            args[0] = e;
            args[1] = EXCL(range) ? Qtrue : Qfalse;
            iter[0] = INT2FIX(1);
            iter[1] = step;
            rb_block_call(b, rb_intern(&quot;upto&quot;), 2, args, step_i, (VALUE)iter);
        }
        else if (rb_obj_is_kind_of(b, rb_cNumeric) ||
                 !NIL_P(rb_check_to_integer(b, &quot;to_int&quot;)) ||
                 !NIL_P(rb_check_to_integer(e, &quot;to_int&quot;))) {
            ID c = EXCL(range) ? '&lt;' : rb_intern(&quot;&lt;=&quot;);

            while (RTEST(rb_funcall(b, c, 1, e))) {
                rb_yield(b);
                b = rb_funcall(b, '+', 1, step);
            }
        }
        else {
            VALUE args[2];

            if (!rb_respond_to(b, id_succ)) {
                rb_raise(rb_eTypeError, &quot;can't iterate from %s&quot;,
                         rb_obj_classname(b));
            }
            args[0] = INT2FIX(1);
            args[1] = step;
            range_each_func(range, step_i, b, e, args);
        }
    }
    return range;
}
</pre>
  </div>
</div>
</div>
<div id="M000679" class="method">
  <div id="M000679_title" class="title">
    <b>rng.to_s   => string<br />
</b>
  </div>
  <div class="description">
  <p>
Convert this range object to a printable form.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000679_source')" id="l_M000679_source">show source</a> ]</p>
  <div id="M000679_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   rng.to_s   =&gt; string
 *
 * Convert this range object to a printable form.
 */

static VALUE
range_to_s(range)
    VALUE range;
{
    VALUE str, str2;

    str = rb_obj_as_string(rb_ivar_get(range, id_beg));
    str2 = rb_obj_as_string(rb_ivar_get(range, id_end));
    str = rb_str_dup(str);
    rb_str_cat(str, &quot;...&quot;, EXCL(range)?3:2);
    rb_str_append(str, str2);
    OBJ_INFECT(str, str2);

    return str;
}
</pre>
  </div>
</div>
</div>
<div id="M000686" class="method">
  <div id="M000686_title" class="title">
    <b>to_yaml</b>( opts = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000686_source')" id="l_M000686_source">show source</a> ]</p>
  <div id="M000686_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/yaml/rubytypes.rb, line 229</span>
229:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>( <span class="ruby-identifier">opts</span> = {} )
230:                 <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">quick_emit</span>( <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">opts</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
231:             <span class="ruby-comment cmt"># if self.begin.is_complex_yaml? or self.begin.respond_to? :to_str or</span>
232:             <span class="ruby-comment cmt">#   self.end.is_complex_yaml? or self.end.respond_to? :to_str or</span>
233:             <span class="ruby-comment cmt">#   not to_yaml_properties.empty?</span>
234:                 <span class="ruby-identifier">out</span>.<span class="ruby-identifier">map</span>( <span class="ruby-identifier">taguri</span>, <span class="ruby-identifier">to_yaml_style</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">map</span><span class="ruby-operator">|</span>
235:                     <span class="ruby-identifier">map</span>.<span class="ruby-identifier">add</span>( <span class="ruby-value str">'begin'</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">begin</span> )
236:                     <span class="ruby-identifier">map</span>.<span class="ruby-identifier">add</span>( <span class="ruby-value str">'end'</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">end</span> )
237:                     <span class="ruby-identifier">map</span>.<span class="ruby-identifier">add</span>( <span class="ruby-value str">'excl'</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">exclude_end?</span> )
238:                     <span class="ruby-identifier">to_yaml_properties</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
239:                         <span class="ruby-identifier">map</span>.<span class="ruby-identifier">add</span>( <span class="ruby-identifier">m</span>, <span class="ruby-identifier">instance_variable_get</span>( <span class="ruby-identifier">m</span> ) )
240:                     <span class="ruby-keyword kw">end</span>
241:                 <span class="ruby-keyword kw">end</span>
242:             <span class="ruby-comment cmt"># else</span>
243:             <span class="ruby-comment cmt">#     out.scalar( taguri ) do |sc|</span>
244:             <span class="ruby-comment cmt">#         sc.embed( self.begin )</span>
245:             <span class="ruby-comment cmt">#         sc.concat( self.exclude_end? ? &quot;...&quot; : &quot;..&quot; )</span>
246:             <span class="ruby-comment cmt">#         sc.embed( self.end )</span>
247:             <span class="ruby-comment cmt">#     end</span>
248:             <span class="ruby-comment cmt"># end</span>
249:         <span class="ruby-keyword kw">end</span>
250:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>