  <div id="C00000268">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Rational<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/mathn_rb.html');">ruby-1.8.7-p22/lib/mathn.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rational_rb.html');">ruby-1.8.7-p22/lib/rational.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000268&name=Rational">Rational</a> implements a
rational class for numbers.
</p>
<p>
<em>A rational number is a number that can be expressed as a fraction p/q
where p and q are integers and q != 0. A rational number p/q is said to
have numerator p and denominator q. Numbers that are not rational are
called irrational numbers.</em> (<a
href="http://mathworld.wolfram.com/RationalNumber.html"
target="_blank">http://mathworld.wolfram.com/RationalNumber.html</a>)
</p>
<p>
To create a <a href="index.html?a=C00000268&name=Rational">Rational</a>
Number:
</p>
<pre>
  Rational(a,b)             # -&gt; a/b
  Rational.new!(a,b)        # -&gt; a/b
</pre>
<p>
Examples:
</p>
<pre>
  Rational(5,6)             # -&gt; 5/6
  Rational(5)               # -&gt; 5/1
</pre>
<p>
<a href="index.html?a=C00000268&name=Rational">Rational</a> numbers are
reduced to their lowest terms:
</p>
<pre>
  Rational(6,10)            # -&gt; 3/5
</pre>
<p>
But not if you use the unusual method &quot;new!&quot;:
</p>
<pre>
  Rational.new!(6,10)       # -&gt; 6/10
</pre>
<p>
Division by zero is obviously not allowed:
</p>
<pre>
  Rational(3,0)             # -&gt; ZeroDivisionError
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002405&name=%" >%</a></li>
  <li><a href="index.html?a=M002401&name=*" >*</a></li>
  <li><a href="index.html?a=M002394&name=**" >**</a></li>
  <li><a href="index.html?a=M002403&name=**" >**</a></li>
  <li><a href="index.html?a=M002399&name=+" >+</a></li>
  <li><a href="index.html?a=M002400&name=-" >-</a></li>
  <li><a href="index.html?a=M002402&name=/" >/</a></li>
  <li><a href="index.html?a=M002409&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M002408&name===" >==</a></li>
  <li><a href="index.html?a=M002407&name=abs" >abs</a></li>
  <li><a href="index.html?a=M002412&name=ceil" >ceil</a></li>
  <li><a href="index.html?a=M002410&name=coerce" >coerce</a></li>
  <li><a href="index.html?a=M002404&name=div" >div</a></li>
  <li><a href="index.html?a=M002406&name=divmod" >divmod</a></li>
  <li><a href="index.html?a=M002411&name=floor" >floor</a></li>
  <li><a href="index.html?a=M002420&name=hash" >hash</a></li>
  <li><a href="index.html?a=M002393&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M002419&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M002398&name=new" >new</a></li>
  <li><a href="index.html?a=M002397&name=new!" >new!</a></li>
  <li><a href="index.html?a=M002395&name=power2" >power2</a></li>
  <li><a href="index.html?a=M002396&name=reduce" >reduce</a></li>
  <li><a href="index.html?a=M002415&name=round" >round</a></li>
  <li><a href="index.html?a=M002416&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M002414&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M002418&name=to_r" >to_r</a></li>
  <li><a href="index.html?a=M002417&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M002413&name=truncate" >truncate</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Unify</td>
    <td>=</td>
    <td class="attr-value">true</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>denominator</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>numerator</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002398" class="method">
  <div id="M002398_title" class="title">
    <b>new</b>(num, den)
  </div>
  <div class="description">
  <p>
This method is actually private.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002398_source')" id="l_M002398_source">show source</a> ]</p>
  <div id="M002398_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
103:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">den</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
104:       <span class="ruby-identifier">num</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">num</span>
105:       <span class="ruby-identifier">den</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">den</span>
106:     <span class="ruby-keyword kw">end</span>
107:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">den</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
108:       <span class="ruby-ivar">@numerator</span> = <span class="ruby-identifier">num</span>
109:       <span class="ruby-ivar">@denominator</span> = <span class="ruby-identifier">den</span>
110:     <span class="ruby-keyword kw">else</span>
111:       <span class="ruby-ivar">@numerator</span> = <span class="ruby-identifier">num</span>.<span class="ruby-identifier">to_i</span>
112:       <span class="ruby-ivar">@denominator</span> = <span class="ruby-identifier">den</span>.<span class="ruby-identifier">to_i</span>
113:     <span class="ruby-keyword kw">end</span>
114:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002397" class="method">
  <div id="M002397_title" class="title">
    <b>new!</b>(num, den = 1)
  </div>
  <div class="description">
  <p>
Implements the constructor. This method does not reduce to lowest terms or
check for division by zero. Therefore <a
href="index.html?a=C00000268&name=Rational">Rational</a>() should be
preferred in normal use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002397_source')" id="l_M002397_source">show source</a> ]</p>
  <div id="M002397_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 93</span>
93:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span> = <span class="ruby-value">1</span>)
94:     <span class="ruby-identifier">new</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
95:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002396" class="method">
  <div id="M002396_title" class="title">
    <b>reduce</b>(num, den = 1)
  </div>
  <div class="description">
  <p>
Reduces the given numerator and denominator to their lowest terms. Use <a
href="index.html?a=C00000268&name=Rational">Rational</a>() instead.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002396_source')" id="l_M002396_source">show source</a> ]</p>
  <div id="M002396_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 71</span>
71:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">reduce</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span> = <span class="ruby-value">1</span>)
72:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ZeroDivisionError</span>, <span class="ruby-value str">&quot;denominator is zero&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">den</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
73: 
74:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">den</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
75:       <span class="ruby-identifier">num</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">num</span>
76:       <span class="ruby-identifier">den</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">den</span>
77:     <span class="ruby-keyword kw">end</span>
78:     <span class="ruby-identifier">gcd</span> = <span class="ruby-identifier">num</span>.<span class="ruby-identifier">gcd</span>(<span class="ruby-identifier">den</span>)
79:     <span class="ruby-identifier">num</span> = <span class="ruby-identifier">num</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">gcd</span>)
80:     <span class="ruby-identifier">den</span> = <span class="ruby-identifier">den</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">gcd</span>)
81:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">den</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Unify</span>)
82:       <span class="ruby-identifier">num</span>
83:     <span class="ruby-keyword kw">else</span>
84:       <span class="ruby-identifier">new!</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
85:     <span class="ruby-keyword kw">end</span>
86:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002405" class="method">
  <div id="M002405_title" class="title">
    <b>%</b>(other)
  </div>
  <div class="description">
  <p>
Returns the remainder when this value is divided by <tt>other</tt>.
</p>
<p>
Examples:
</p>
<pre>
  r = Rational(7,4)    # -&gt; Rational(7,4)
  r % Rational(1,2)    # -&gt; Rational(1,4)
  r % 1                # -&gt; Rational(3,4)
  r % Rational(1,7)    # -&gt; Rational(1,28)
  r % 0.26             # -&gt; 0.19
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002405_source')" id="l_M002405_source">show source</a> ]</p>
  <div id="M002405_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 257</span>
257:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">%</span> (<span class="ruby-identifier">other</span>)
258:     <span class="ruby-identifier">value</span> = (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span>).<span class="ruby-identifier">floor</span>
259:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">value</span>
260:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002401" class="method">
  <div id="M002401_title" class="title">
    <b>*</b>(a)
  </div>
  <div class="description">
  <p>
Returns the product of this value and <tt>a</tt>.
</p>
<p>
Examples:
</p>
<pre>
  r = Rational(3,4)    # -&gt; Rational(3,4)
  r * 2                # -&gt; Rational(3,2)
  r * 4                # -&gt; Rational(3,1)
  r * 0.5              # -&gt; 0.375
  r * Rational(1,2)    # -&gt; Rational(3,8)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002401_source')" id="l_M002401_source">show source</a> ]</p>
  <div id="M002401_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 173</span>
173:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">a</span>)
174:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
175:       <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">numerator</span>
176:       <span class="ruby-identifier">den</span> = <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>
177:       <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
178:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
179:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">a</span>, <span class="ruby-value">1</span>)
180:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
181:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>
182:     <span class="ruby-keyword kw">else</span>
183:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
184:       <span class="ruby-identifier">x</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">y</span>
185:     <span class="ruby-keyword kw">end</span>
186:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002394" class="method">
  <div id="M002394_title" class="title">
    <b>**</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002394_source')" id="l_M002394_source">show source</a> ]</p>
  <div id="M002394_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 126</span>
126:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">**</span> (<span class="ruby-identifier">other</span>)
127:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
128:       <span class="ruby-identifier">other2</span> = <span class="ruby-identifier">other</span>
129:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
130:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Complex</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">0</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
131:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
132:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>(<span class="ruby-value">1</span>,<span class="ruby-value">1</span>)
133:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
134:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>(<span class="ruby-value">0</span>,<span class="ruby-value">1</span>)
135:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
136:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>(<span class="ruby-value">1</span>,<span class="ruby-value">1</span>)
137:       <span class="ruby-keyword kw">end</span>
138:       
139:       <span class="ruby-identifier">npd</span> = <span class="ruby-identifier">numerator</span>.<span class="ruby-identifier">prime_division</span>
140:       <span class="ruby-identifier">dpd</span> = <span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">prime_division</span>
141:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
142:         <span class="ruby-identifier">other</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
143:         <span class="ruby-identifier">npd</span>, <span class="ruby-identifier">dpd</span> = <span class="ruby-identifier">dpd</span>, <span class="ruby-identifier">npd</span>
144:       <span class="ruby-keyword kw">end</span>
145:       
146:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">elm</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">npd</span>
147:         <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>
148:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">denominator</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
149:          <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other2</span>
150:         <span class="ruby-keyword kw">end</span>
151:         <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
152:       <span class="ruby-keyword kw">end</span>
153:       
154:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">elm</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">dpd</span>
155:         <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>
156:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">denominator</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
157:          <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other2</span>
158:         <span class="ruby-keyword kw">end</span>
159:         <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">elm</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
160:       <span class="ruby-keyword kw">end</span>
161:       
162:       <span class="ruby-identifier">num</span> = <span class="ruby-constant">Integer</span>.<span class="ruby-identifier">from_prime_division</span>(<span class="ruby-identifier">npd</span>)
163:       <span class="ruby-identifier">den</span> = <span class="ruby-constant">Integer</span>.<span class="ruby-identifier">from_prime_division</span>(<span class="ruby-identifier">dpd</span>)
164:       
165:       <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">num</span>,<span class="ruby-identifier">den</span>)
166:       
167:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
168:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
169:         <span class="ruby-identifier">num</span> = <span class="ruby-identifier">numerator</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
170:         <span class="ruby-identifier">den</span> = <span class="ruby-identifier">denominator</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
171:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
172:         <span class="ruby-identifier">num</span> = <span class="ruby-identifier">denominator</span> <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
173:         <span class="ruby-identifier">den</span> = <span class="ruby-identifier">numerator</span> <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
174:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
175:         <span class="ruby-identifier">num</span> = <span class="ruby-value">1</span>
176:         <span class="ruby-identifier">den</span> = <span class="ruby-value">1</span>
177:       <span class="ruby-keyword kw">end</span>
178:       <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
179:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
180:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
181:     <span class="ruby-keyword kw">else</span>
182:       <span class="ruby-identifier">x</span> , <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
183:       <span class="ruby-identifier">x</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">y</span>
184:     <span class="ruby-keyword kw">end</span>
185:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002403" class="method">
  <div id="M002403_title" class="title">
    <b>**</b>(other)
  </div>
  <div class="description">
  <p>
Returns this value raised to the given power.
</p>
<p>
Examples:
</p>
<pre>
  r = Rational(3,4)    # -&gt; Rational(3,4)
  r ** 2               # -&gt; Rational(9,16)
  r ** 2.0             # -&gt; 0.5625
  r ** Rational(1,2)   # -&gt; 0.866025403784439
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002403_source')" id="l_M002403_source">show source</a> ]</p>
  <div id="M002403_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 220</span>
220:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">**</span> (<span class="ruby-identifier">other</span>)
221:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
222:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
223:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
224:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
225:         <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
226:         <span class="ruby-identifier">den</span> = <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
227:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
228:         <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
229:         <span class="ruby-identifier">den</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
230:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
231:         <span class="ruby-identifier">num</span> = <span class="ruby-value">1</span>
232:         <span class="ruby-identifier">den</span> = <span class="ruby-value">1</span>
233:       <span class="ruby-keyword kw">end</span>
234:       <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
235:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
236:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
237:     <span class="ruby-keyword kw">else</span>
238:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
239:       <span class="ruby-identifier">x</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">y</span>
240:     <span class="ruby-keyword kw">end</span>
241:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002399" class="method">
  <div id="M002399_title" class="title">
    <b>+</b>(a)
  </div>
  <div class="description">
  <p>
Returns the addition of this value and <tt>a</tt>.
</p>
<p>
Examples:
</p>
<pre>
  r = Rational(3,4)      # -&gt; Rational(3,4)
  r + 1                  # -&gt; Rational(7,4)
  r + 0.5                # -&gt; 1.25
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002399_source')" id="l_M002399_source">show source</a> ]</p>
  <div id="M002399_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 124</span>
124:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">a</span>)
125:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
126:       <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>
127:       <span class="ruby-identifier">num_a</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">numerator</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@denominator</span>
128:       <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">num</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">num_a</span>, <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>)
129:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
130:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">a</span>, <span class="ruby-value">1</span>)
131:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
132:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">a</span>
133:     <span class="ruby-keyword kw">else</span>
134:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
135:       <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span>
136:     <span class="ruby-keyword kw">end</span>
137:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002400" class="method">
  <div id="M002400_title" class="title">
    <b>-</b>(a)
  </div>
  <div class="description">
  <p>
Returns the difference of this value and <tt>a</tt>. subtracted.
</p>
<p>
Examples:
</p>
<pre>
  r = Rational(3,4)    # -&gt; Rational(3,4)
  r - 1                # -&gt; Rational(-1,4)
  r - 0.5              # -&gt; 0.25
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002400_source')" id="l_M002400_source">show source</a> ]</p>
  <div id="M002400_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 148</span>
148:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">a</span>)
149:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
150:       <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>
151:       <span class="ruby-identifier">num_a</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">numerator</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@denominator</span>
152:       <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">num_a</span>, <span class="ruby-ivar">@denominator</span><span class="ruby-operator">*</span><span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>)
153:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
154:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">a</span>, <span class="ruby-value">1</span>)
155:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
156:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">a</span>
157:     <span class="ruby-keyword kw">else</span>
158:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
159:       <span class="ruby-identifier">x</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y</span>
160:     <span class="ruby-keyword kw">end</span>
161:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002402" class="method">
  <div id="M002402_title" class="title">
    <b>/</b>(a)
  </div>
  <div class="description">
  <p>
Returns the quotient of this value and <tt>a</tt>.
</p>
<pre>
  r = Rational(3,4)    # -&gt; Rational(3,4)
  r / 2                # -&gt; Rational(3,8)
  r / 2.0              # -&gt; 0.375
  r / Rational(1,2)    # -&gt; Rational(3,2)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002402_source')" id="l_M002402_source">show source</a> ]</p>
  <div id="M002402_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 195</span>
195:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">/</span> (<span class="ruby-identifier">a</span>)
196:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
197:       <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">denominator</span>
198:       <span class="ruby-identifier">den</span> = <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">numerator</span>
199:       <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
200:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
201:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ZeroDivisionError</span>, <span class="ruby-value str">&quot;division by zero&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
202:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">/</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">a</span>, <span class="ruby-value">1</span>)
203:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
204:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">a</span>
205:     <span class="ruby-keyword kw">else</span>
206:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
207:       <span class="ruby-identifier">x</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">y</span>
208:     <span class="ruby-keyword kw">end</span>
209:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002409" class="method">
  <div id="M002409_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Standard comparison operator.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002409_source')" id="l_M002409_source">show source</a> ]</p>
  <div id="M002409_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 309</span>
309:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span> (<span class="ruby-identifier">other</span>)
310:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
311:       <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">denominator</span>
312:       <span class="ruby-identifier">num_a</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">numerator</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@denominator</span>
313:       <span class="ruby-identifier">v</span> = <span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">num_a</span>
314:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
315:         <span class="ruby-keyword kw">return</span> <span class="ruby-value">1</span>
316:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
317:         <span class="ruby-keyword kw">return</span>  <span class="ruby-value">-1</span>
318:       <span class="ruby-keyword kw">else</span>
319:         <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
320:       <span class="ruby-keyword kw">end</span>
321:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
322:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">other</span>, <span class="ruby-value">1</span>)
323:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
324:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>
325:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>
326:       <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
327:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">y</span>
328:     <span class="ruby-keyword kw">else</span>
329:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
330:     <span class="ruby-keyword kw">end</span>
331:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002408" class="method">
  <div id="M002408_title" class="title">
    <b>==</b>(other)
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> iff this value is numerically equal to
<tt>other</tt>.
</p>
<p>
But beware:
</p>
<pre>
  Rational(1,2) == Rational(4,8)          # -&gt; true
  Rational(1,2) == Rational.new!(4,8)     # -&gt; false
</pre>
<p>
Don&#8216;t use <a
href="index.html?a=M002398&name=Rational.new">Rational.new</a>!
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002408_source')" id="l_M002408_source">show source</a> ]</p>
  <div id="M002408_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 294</span>
294:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span> (<span class="ruby-identifier">other</span>)
295:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
296:       <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">numerator</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">denominator</span>
297:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
298:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">other</span>, <span class="ruby-value">1</span>)
299:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
300:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
301:     <span class="ruby-keyword kw">else</span>
302:       <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>
303:     <span class="ruby-keyword kw">end</span>
304:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002407" class="method">
  <div id="M002407_title" class="title">
    <b>abs</b>()
  </div>
  <div class="description">
  <p>
Returns the absolute value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002407_source')" id="l_M002407_source">show source</a> ]</p>
  <div id="M002407_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 277</span>
277:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abs</span>
278:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
279:       <span class="ruby-keyword kw">self</span>
280:     <span class="ruby-keyword kw">else</span>
281:       <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-operator">-</span><span class="ruby-ivar">@numerator</span>, <span class="ruby-ivar">@denominator</span>)
282:     <span class="ruby-keyword kw">end</span>
283:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002412" class="method">
  <div id="M002412_title" class="title">
    <b>ceil</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002412_source')" id="l_M002412_source">show source</a> ]</p>
  <div id="M002412_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 360</span>
360:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ceil</span>()
361:     <span class="ruby-operator">-</span>((<span class="ruby-operator">-</span><span class="ruby-ivar">@numerator</span>).<span class="ruby-identifier">div</span>(<span class="ruby-ivar">@denominator</span>))
362:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002410" class="method">
  <div id="M002410_title" class="title">
    <b>coerce</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002410_source')" id="l_M002410_source">show source</a> ]</p>
  <div id="M002410_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 333</span>
333:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">coerce</span>(<span class="ruby-identifier">other</span>)
334:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
335:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">other</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_f</span>
336:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
337:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">other</span>, <span class="ruby-value">1</span>), <span class="ruby-keyword kw">self</span>
338:     <span class="ruby-keyword kw">else</span>
339:       <span class="ruby-keyword kw">super</span>
340:     <span class="ruby-keyword kw">end</span>
341:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002404" class="method">
  <div id="M002404_title" class="title">
    <b>div</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002404_source')" id="l_M002404_source">show source</a> ]</p>
  <div id="M002404_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 243</span>
243:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">div</span>(<span class="ruby-identifier">other</span>)
244:     (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span>).<span class="ruby-identifier">floor</span>
245:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002406" class="method">
  <div id="M002406_title" class="title">
    <b>divmod</b>(other)
  </div>
  <div class="description">
  <p>
Returns the quotient <em>and</em> remainder.
</p>
<p>
Examples:
</p>
<pre>
  r = Rational(7,4)        # -&gt; Rational(7,4)
  r.divmod Rational(1,2)   # -&gt; [3, Rational(1,4)]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002406_source')" id="l_M002406_source">show source</a> ]</p>
  <div id="M002406_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 269</span>
269:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">divmod</span>(<span class="ruby-identifier">other</span>)
270:     <span class="ruby-identifier">value</span> = (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span>).<span class="ruby-identifier">floor</span>
271:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">value</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">value</span>
272:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002411" class="method">
  <div id="M002411_title" class="title">
    <b>floor</b>()
  </div>
  <div class="description">
  <p>
Converts the rational to an <a
href="index.html?a=C00000099&name=Integer">Integer</a>. Not the
<em>nearest</em> integer, the truncated integer. Study the following
example carefully:
</p>
<pre>
  Rational(+7,4).to_i             # -&gt; 1
  Rational(-7,4).to_i             # -&gt; -1
  (-1.75).to_i                    # -&gt; -1
</pre>
<p>
In other words:
</p>
<pre>
  Rational(-7,4) == -1.75                 # -&gt; true
  Rational(-7,4).to_i == (-1.75).to_i     # -&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002411_source')" id="l_M002411_source">show source</a> ]</p>
  <div id="M002411_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 356</span>
356:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">floor</span>()
357:     <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">div</span>(<span class="ruby-ivar">@denominator</span>)
358:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002420" class="method">
  <div id="M002420_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Returns a hash code for the object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002420_source')" id="l_M002420_source">show source</a> ]</p>
  <div id="M002420_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 427</span>
427:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
428:     <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">hash</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@denominator</span>.<span class="ruby-identifier">hash</span>
429:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002393" class="method">
  <div id="M002393_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002393_source')" id="l_M002393_source">show source</a> ]</p>
  <div id="M002393_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 120</span>
120:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
121:     <span class="ruby-identifier">format</span> <span class="ruby-value str">&quot;%s/%s&quot;</span>, <span class="ruby-identifier">numerator</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">inspect</span>
122:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002419" class="method">
  <div id="M002419_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Returns a reconstructable string representation:
</p>
<pre>
  Rational(5,8).inspect     # -&gt; &quot;Rational(5, 8)&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002419_source')" id="l_M002419_source">show source</a> ]</p>
  <div id="M002419_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 420</span>
420:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
421:     <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;Rational(%s, %s)&quot;</span>, <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-ivar">@denominator</span>.<span class="ruby-identifier">inspect</span>)
422:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002395" class="method">
  <div id="M002395_title" class="title">
    <b>power2</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002395_source')" id="l_M002395_source">show source</a> ]</p>
  <div id="M002395_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/mathn.rb, line 187</span>
187:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">power2</span>(<span class="ruby-identifier">other</span>)
188:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Rational</span>)
189:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
190:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Complex</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value">0</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
191:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
192:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>(<span class="ruby-value">1</span>,<span class="ruby-value">1</span>)
193:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
194:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>(<span class="ruby-value">0</span>,<span class="ruby-value">1</span>)
195:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
196:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Rational</span>(<span class="ruby-value">1</span>,<span class="ruby-value">1</span>)
197:       <span class="ruby-keyword kw">end</span>
198:       
199:       <span class="ruby-identifier">dem</span> = <span class="ruby-keyword kw">nil</span>
200:       <span class="ruby-identifier">x</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_i</span>
201:       <span class="ruby-identifier">neard</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">**</span> (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">to_f</span>)
202:       <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
203:         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">neard</span><span class="ruby-operator">**</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">denominator</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">denominator</span>)
204:           <span class="ruby-identifier">dem</span> = <span class="ruby-identifier">neaed</span>
205:           <span class="ruby-keyword kw">break</span>
206:         <span class="ruby-keyword kw">end</span>
207:       <span class="ruby-keyword kw">end</span>
208:       <span class="ruby-identifier">nearn</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">numerator</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">**</span> (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">denominator</span>.<span class="ruby-identifier">to_f</span>)
209:       <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">num</span>,<span class="ruby-identifier">den</span>)
210:       
211:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
212:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
213:         <span class="ruby-identifier">num</span> = <span class="ruby-identifier">numerator</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
214:         <span class="ruby-identifier">den</span> = <span class="ruby-identifier">denominator</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
215:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
216:         <span class="ruby-identifier">num</span> = <span class="ruby-identifier">denominator</span> <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
217:         <span class="ruby-identifier">den</span> = <span class="ruby-identifier">numerator</span> <span class="ruby-operator">**</span> <span class="ruby-operator">-</span><span class="ruby-identifier">other</span>
218:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
219:         <span class="ruby-identifier">num</span> = <span class="ruby-value">1</span>
220:         <span class="ruby-identifier">den</span> = <span class="ruby-value">1</span>
221:       <span class="ruby-keyword kw">end</span>
222:       <span class="ruby-constant">Rational</span>.<span class="ruby-identifier">new!</span>(<span class="ruby-identifier">num</span>, <span class="ruby-identifier">den</span>)
223:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Float</span>)
224:       <span class="ruby-constant">Float</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">**</span> <span class="ruby-identifier">other</span>
225:     <span class="ruby-keyword kw">else</span>
226:       <span class="ruby-identifier">x</span> , <span class="ruby-identifier">y</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword kw">self</span>)
227:       <span class="ruby-identifier">x</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">y</span>
228:     <span class="ruby-keyword kw">end</span>
229:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002415" class="method">
  <div id="M002415_title" class="title">
    <b>round</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002415_source')" id="l_M002415_source">show source</a> ]</p>
  <div id="M002415_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 373</span>
373:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">round</span>()
374:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
375:       <span class="ruby-identifier">num</span> = <span class="ruby-operator">-</span><span class="ruby-ivar">@numerator</span>
376:       <span class="ruby-identifier">num</span> = <span class="ruby-identifier">num</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@denominator</span>
377:       <span class="ruby-identifier">den</span> = <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
378:       <span class="ruby-operator">-</span>(<span class="ruby-identifier">num</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">den</span>))
379:     <span class="ruby-keyword kw">else</span>
380:       <span class="ruby-identifier">num</span> = <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@denominator</span>
381:       <span class="ruby-identifier">den</span> = <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
382:       <span class="ruby-identifier">num</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">den</span>)
383:     <span class="ruby-keyword kw">end</span>
384:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002416" class="method">
  <div id="M002416_title" class="title">
    <b>to_f</b>()
  </div>
  <div class="description">
  <p>
Converts the rational to a <a
href="index.html?a=C00000012&name=Float">Float</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002416_source')" id="l_M002416_source">show source</a> ]</p>
  <div id="M002416_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 389</span>
389:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_f</span>
390:     <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">to_f</span><span class="ruby-operator">/</span><span class="ruby-ivar">@denominator</span>.<span class="ruby-identifier">to_f</span>
391:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002414" class="method">
  <div id="M002414_title" class="title">
    <b>to_i</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002413&name=truncate">truncate</a>
</p>
  </div>
</div>
<div id="M002418" class="method">
  <div id="M002418_title" class="title">
    <b>to_r</b>()
  </div>
  <div class="description">
  <p>
Returns <tt>self</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002418_source')" id="l_M002418_source">show source</a> ]</p>
  <div id="M002418_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 411</span>
411:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_r</span>
412:     <span class="ruby-keyword kw">self</span>
413:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002417" class="method">
  <div id="M002417_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Returns a string representation of the rational number.
</p>
<p>
Example:
</p>
<pre>
  Rational(3,4).to_s          #  &quot;3/4&quot;
  Rational(8).to_s            #  &quot;8&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002417_source')" id="l_M002417_source">show source</a> ]</p>
  <div id="M002417_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 400</span>
400:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
401:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@denominator</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
402:       <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">to_s</span>
403:     <span class="ruby-keyword kw">else</span>
404:       <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@denominator</span>.<span class="ruby-identifier">to_s</span>
405:     <span class="ruby-keyword kw">end</span>
406:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002413" class="method">
  <div id="M002413_title" class="title">
    <b>truncate</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002414&name=to_i">to_i</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002413_source')" id="l_M002413_source">show source</a> ]</p>
  <div id="M002413_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rational.rb, line 364</span>
364:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">truncate</span>()
365:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@numerator</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
366:       <span class="ruby-keyword kw">return</span> <span class="ruby-operator">-</span>((<span class="ruby-operator">-</span><span class="ruby-ivar">@numerator</span>).<span class="ruby-identifier">div</span>(<span class="ruby-ivar">@denominator</span>))
367:     <span class="ruby-keyword kw">end</span>
368:     <span class="ruby-ivar">@numerator</span>.<span class="ruby-identifier">div</span>(<span class="ruby-ivar">@denominator</span>)
369:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>