  <div id="C00000004">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RegexpError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/re_c.html');">ruby-1.8.7-p22/re.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Document-class: <a href="index.html?a=C00000110&name=Regexp">Regexp</a>
</p>
<p>
A <tt><a href="index.html?a=C00000110&name=Regexp">Regexp</a></tt> holds a
regular expression, used to match a pattern against strings. Regexps are
created using the <tt>/&#8230;/</tt> and <tt>%r{&#8230;}</tt> literals, and
by the <tt>Regexp::new</tt> constructor.
</p>
</div>









</div>

  </div>