  <div id="C00000151">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Resolv<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000151&name=Resolv">Resolv</a> is a thread-aware
<a href="index.html?a=C00000157&name=DNS">DNS</a> resolver library written
in Ruby. <a href="index.html?a=C00000151&name=Resolv">Resolv</a> can handle
multiple <a href="index.html?a=C00000157&name=DNS">DNS</a> requests
concurrently without blocking. The ruby interpreter.
</p>
<p>
See also resolv-replace.rb to replace the libc resolver with # <a
href="index.html?a=C00000151&name=Resolv">Resolv</a>.
</p>
<p>
<a href="index.html?a=C00000151&name=Resolv">Resolv</a> can look up various
<a href="index.html?a=C00000157&name=DNS">DNS</a> resources using the <a
href="index.html?a=C00000157&name=DNS">DNS</a> module directly.
</p>
<p>
Examples:
</p>
<pre>
  p Resolv.getaddress &quot;www.ruby-lang.org&quot;
  p Resolv.getname &quot;210.251.121.214&quot;

  Resolv::DNS.open do |dns|
    ress = dns.getresources &quot;www.ruby-lang.org&quot;, Resolv::DNS::Resource::IN::A
    p ress.map { |r| r.address }
    ress = dns.getresources &quot;ruby-lang.org&quot;, Resolv::DNS::Resource::IN::MX
    p ress.map { |r| [r.exchange.to_s, r.preference] }
  end
</pre>
<h2>Bugs</h2>
<ul>
<li>NIS is not supported.

</li>
<li>/etc/nsswitch.conf is not supported.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001399&name=each_address" >each_address</a></li>
  <li><a href="index.html?a=M001406&name=each_address" >each_address</a></li>
  <li><a href="index.html?a=M001409&name=each_name" >each_name</a></li>
  <li><a href="index.html?a=M001402&name=each_name" >each_name</a></li>
  <li><a href="index.html?a=M001404&name=getaddress" >getaddress</a></li>
  <li><a href="index.html?a=M001397&name=getaddress" >getaddress</a></li>
  <li><a href="index.html?a=M001398&name=getaddresses" >getaddresses</a></li>
  <li><a href="index.html?a=M001405&name=getaddresses" >getaddresses</a></li>
  <li><a href="index.html?a=M001400&name=getname" >getname</a></li>
  <li><a href="index.html?a=M001407&name=getname" >getname</a></li>
  <li><a href="index.html?a=M001401&name=getnames" >getnames</a></li>
  <li><a href="index.html?a=M001408&name=getnames" >getnames</a></li>
  <li><a href="index.html?a=M001403&name=new" >new</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Resolv/DNS.html');" class="link">Resolv::DNS</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/Hosts.html');" class="link">Resolv::Hosts</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/IPv4.html');" class="link">Resolv::IPv4</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/IPv6.html');" class="link">Resolv::IPv6</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/ResolvError.html');" class="link">Resolv::ResolvError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/ResolvTimeout.html');" class="link">Resolv::ResolvTimeout</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DefaultResolver</td>
    <td>=</td>
    <td class="attr-value">self.new</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Default resolver to use for <a
href="index.html?a=C00000151&name=Resolv">Resolv</a> class methods.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">AddressRegex</td>
    <td>=</td>
    <td class="attr-value">/(?:#{IPv4::Regex})|(?:#{IPv6::Regex})/</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Address <a href="index.html?a=C00000110&name=Regexp">Regexp</a> to use for
matching IP addresses.

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001399" class="method">
  <div id="M001399_title" class="title">
    <b>each_address</b>(name, &amp;block)
  </div>
  <div class="description">
  <p>
Iterates over all IP addresses for <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001399_source')" id="l_M001399_source">show source</a> ]</p>
  <div id="M001399_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
52:     <span class="ruby-constant">DefaultResolver</span>.<span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
53:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001402" class="method">
  <div id="M001402_title" class="title">
    <b>each_name</b>(address, &amp;proc)
  </div>
  <div class="description">
  <p>
Iterates over all hostnames for <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001402_source')" id="l_M001402_source">show source</a> ]</p>
  <div id="M001402_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 72</span>
72:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
73:     <span class="ruby-constant">DefaultResolver</span>.<span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
74:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001397" class="method">
  <div id="M001397_title" class="title">
    <b>getaddress</b>(name)
  </div>
  <div class="description">
  <p>
Looks up the first IP address for <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001397_source')" id="l_M001397_source">show source</a> ]</p>
  <div id="M001397_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 37</span>
37:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">name</span>)
38:     <span class="ruby-constant">DefaultResolver</span>.<span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">name</span>)
39:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001398" class="method">
  <div id="M001398_title" class="title">
    <b>getaddresses</b>(name)
  </div>
  <div class="description">
  <p>
Looks up all IP address for <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001398_source')" id="l_M001398_source">show source</a> ]</p>
  <div id="M001398_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 44</span>
44:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">getaddresses</span>(<span class="ruby-identifier">name</span>)
45:     <span class="ruby-constant">DefaultResolver</span>.<span class="ruby-identifier">getaddresses</span>(<span class="ruby-identifier">name</span>)
46:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001400" class="method">
  <div id="M001400_title" class="title">
    <b>getname</b>(address)
  </div>
  <div class="description">
  <p>
Looks up the hostname of <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001400_source')" id="l_M001400_source">show source</a> ]</p>
  <div id="M001400_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 58</span>
58:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">getname</span>(<span class="ruby-identifier">address</span>)
59:     <span class="ruby-constant">DefaultResolver</span>.<span class="ruby-identifier">getname</span>(<span class="ruby-identifier">address</span>)
60:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001401" class="method">
  <div id="M001401_title" class="title">
    <b>getnames</b>(address)
  </div>
  <div class="description">
  <p>
Looks up all hostnames for <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001401_source')" id="l_M001401_source">show source</a> ]</p>
  <div id="M001401_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 65</span>
65:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">getnames</span>(<span class="ruby-identifier">address</span>)
66:     <span class="ruby-constant">DefaultResolver</span>.<span class="ruby-identifier">getnames</span>(<span class="ruby-identifier">address</span>)
67:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001403" class="method">
  <div id="M001403_title" class="title">
    <b>new</b>(resolvers=[Hosts.new, DNS.new])
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000151&name=Resolv">Resolv</a> using
<tt>resolvers</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001403_source')" id="l_M001403_source">show source</a> ]</p>
  <div id="M001403_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">resolvers</span>=[<span class="ruby-constant">Hosts</span>.<span class="ruby-identifier">new</span>, <span class="ruby-constant">DNS</span>.<span class="ruby-identifier">new</span>])
80:     <span class="ruby-ivar">@resolvers</span> = <span class="ruby-identifier">resolvers</span>
81:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001406" class="method">
  <div id="M001406_title" class="title">
    <b>each_address</b>(name) {|name| ...}
  </div>
  <div class="description">
  <p>
Iterates over all IP addresses for <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001406_source')" id="l_M001406_source">show source</a> ]</p>
  <div id="M001406_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 103</span>
103:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>)
104:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">AddressRegex</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">name</span>
105:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">name</span>
106:       <span class="ruby-keyword kw">return</span>
107:     <span class="ruby-keyword kw">end</span>
108:     <span class="ruby-identifier">yielded</span> = <span class="ruby-keyword kw">false</span>
109:     <span class="ruby-ivar">@resolvers</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
110:       <span class="ruby-identifier">r</span>.<span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">address</span><span class="ruby-operator">|</span>
111:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span>
112:         <span class="ruby-identifier">yielded</span> = <span class="ruby-keyword kw">true</span>
113:       }
114:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">yielded</span>
115:     }
116:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001409" class="method">
  <div id="M001409_title" class="title">
    <b>each_name</b>(address) {|name.to_s| ...}
  </div>
  <div class="description">
  <p>
Iterates over all hostnames for <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001409_source')" id="l_M001409_source">show source</a> ]</p>
  <div id="M001409_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 138</span>
138:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>)
139:     <span class="ruby-identifier">yielded</span> = <span class="ruby-keyword kw">false</span>
140:     <span class="ruby-ivar">@resolvers</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
141:       <span class="ruby-identifier">r</span>.<span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
142:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>
143:         <span class="ruby-identifier">yielded</span> = <span class="ruby-keyword kw">true</span>
144:       }
145:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">yielded</span>
146:     }
147:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001404" class="method">
  <div id="M001404_title" class="title">
    <b>getaddress</b>(name)
  </div>
  <div class="description">
  <p>
Looks up the first IP address for <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001404_source')" id="l_M001404_source">show source</a> ]</p>
  <div id="M001404_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 86</span>
86:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">name</span>)
87:     <span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">address</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">address</span>}
88:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;no address for #{name}&quot;</span>)
89:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001405" class="method">
  <div id="M001405_title" class="title">
    <b>getaddresses</b>(name)
  </div>
  <div class="description">
  <p>
Looks up all IP address for <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001405_source')" id="l_M001405_source">show source</a> ]</p>
  <div id="M001405_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 94</span>
94:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getaddresses</span>(<span class="ruby-identifier">name</span>)
95:     <span class="ruby-identifier">ret</span> = []
96:     <span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">address</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">address</span>}
97:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
98:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001407" class="method">
  <div id="M001407_title" class="title">
    <b>getname</b>(address)
  </div>
  <div class="description">
  <p>
Looks up the hostname of <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001407_source')" id="l_M001407_source">show source</a> ]</p>
  <div id="M001407_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 121</span>
121:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getname</span>(<span class="ruby-identifier">address</span>)
122:     <span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">name</span>}
123:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;no name for #{address}&quot;</span>)
124:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001408" class="method">
  <div id="M001408_title" class="title">
    <b>getnames</b>(address)
  </div>
  <div class="description">
  <p>
Looks up all hostnames for <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001408_source')" id="l_M001408_source">show source</a> ]</p>
  <div id="M001408_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 129</span>
129:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getnames</span>(<span class="ruby-identifier">address</span>)
130:     <span class="ruby-identifier">ret</span> = []
131:     <span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span>}
132:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
133:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>