  <div id="C00001060">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BaseParser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/parsers/baseparser_rb.html');">ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h1>Using the Pull Parser</h1>
<p>
<em>This API is experimental, and subject to change.</em>
</p>
<pre>
 parser = PullParser.new( &quot;&lt;a&gt;text&lt;b att='val'/&gt;txet&lt;/a&gt;&quot; )
 while parser.has_next?
   res = parser.next
   puts res[1]['att'] if res.start_tag? and res[0] == 'b'
 end
</pre>
<p>
See the <a href="index.html?a=C00001064&name=PullEvent">PullEvent</a> class
for information on the content of the results. The data is identical to the
arguments passed for the various events to the <a
href="index.html?a=C00001055&name=StreamListener">StreamListener</a> API.
</p>
<p>
Notice that:
</p>
<pre>
 parser = PullParser.new( &quot;&lt;a&gt;BAD DOCUMENT&quot; )
 while parser.has_next?
   res = parser.next
   raise res[1] if res.error?
 end
</pre>
<p>
Nat Price gave me some good ideas for the API.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005408&name=add_listener" >add_listener</a></li>
  <li><a href="index.html?a=M005411&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M005416&name=entity" >entity</a></li>
  <li><a href="index.html?a=M005412&name=has_next?" >has_next?</a></li>
  <li><a href="index.html?a=M005407&name=new" >new</a></li>
  <li><a href="index.html?a=M005417&name=normalize" >normalize</a></li>
  <li><a href="index.html?a=M005414&name=peek" >peek</a></li>
  <li><a href="index.html?a=M005410&name=position" >position</a></li>
  <li><a href="index.html?a=M005415&name=pull" >pull</a></li>
  <li><a href="index.html?a=M005409&name=stream=" >stream=</a></li>
  <li><a href="index.html?a=M005418&name=unnormalize" >unnormalize</a></li>
  <li><a href="index.html?a=M005413&name=unshift" >unshift</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NCNAME_STR</td>
    <td>=</td>
    <td class="attr-value">'[\w:][\-\w\d.]*'</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NAME_STR</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:(#{NCNAME_STR}):)?(#{NCNAME_STR})&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNAME_STR</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:#{NCNAME_STR}:)?#{NCNAME_STR}&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NAMECHAR</td>
    <td>=</td>
    <td class="attr-value">'[\-\w\d\.:]'</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NAME</td>
    <td>=</td>
    <td class="attr-value">&quot;([\\w:]#{NAMECHAR}*)&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NMTOKEN</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:#{NAMECHAR})+&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NMTOKENS</td>
    <td>=</td>
    <td class="attr-value">&quot;#{NMTOKEN}(\\s+#{NMTOKEN})*&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFERENCE</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:&amp;#{NAME};|&amp;#\\d+;|&amp;#x[0-9a-fA-F]+;)&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFERENCE_RE</td>
    <td>=</td>
    <td class="attr-value">/#{REFERENCE}/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DOCTYPE_START</td>
    <td>=</td>
    <td class="attr-value">/\A\s*&lt;!DOCTYPE\s/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DOCTYPE_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/\s*&lt;!DOCTYPE\s+(.*?)(\[|&gt;)/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTRIBUTE_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/\s*(#{NAME_STR})\s*=\s*([&quot;'])(.*?)\4/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COMMENT_START</td>
    <td>=</td>
    <td class="attr-value">/\A&lt;!--/u</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COMMENT_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/&lt;!--(.*?)--&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CDATA_START</td>
    <td>=</td>
    <td class="attr-value">/\A&lt;!\[CDATA\[/u</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CDATA_END</td>
    <td>=</td>
    <td class="attr-value">/^\s*\]\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CDATA_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/&lt;!\[CDATA\[(.*?)\]\]&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLDECL_START</td>
    <td>=</td>
    <td class="attr-value">/\A&lt;\?xml\s/u;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">XMLDECL_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/&lt;\?xml\s+(.*?)\?&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">INSTRUCTION_START</td>
    <td>=</td>
    <td class="attr-value">/\A&lt;\?/u</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">INSTRUCTION_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/&lt;\?(.*?)(\s+.*?)?\?&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TAG_MATCH</td>
    <td>=</td>
    <td class="attr-value">/^&lt;((?&gt;#{NAME_STR}))\s*((?&gt;\s+#{UNAME_STR}\s*=\s*([&quot;']).*?\5)*)\s*(\/)?&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLOSE_MATCH</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;\/(#{NAME_STR})\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">VERSION</td>
    <td>=</td>
    <td class="attr-value">/\bversion\s*=\s*[&quot;'](.*?)['&quot;]/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENCODING</td>
    <td>=</td>
    <td class="attr-value">/\bencoding\s*=\s*[&quot;'](.*?)['&quot;]/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STANDALONE</td>
    <td>=</td>
    <td class="attr-value">/\bstandalone\s*=\s[&quot;'](.*?)['&quot;]/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITY_START</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!ENTITY/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">IDENTITY</td>
    <td>=</td>
    <td class="attr-value">/^([!\*\w\-]+)(\s+#{NCNAME_STR})?(\s+[&quot;'](.*?)['&quot;])?(\s+['&quot;](.*?)[&quot;'])?/u</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ELEMENTDECL_START</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!ELEMENT/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ELEMENTDECL_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/^\s*(&lt;!ELEMENT.*?)&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SYSTEMENTITY</td>
    <td>=</td>
    <td class="attr-value">/^\s*(%.*?;)\s*$/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENUMERATION</td>
    <td>=</td>
    <td class="attr-value">&quot;\\(\\s*#{NMTOKEN}(?:\\s*\\|\\s*#{NMTOKEN})*\\s*\\)&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NOTATIONTYPE</td>
    <td>=</td>
    <td class="attr-value">&quot;NOTATION\\s+\\(\\s*#{NAME}(?:\\s*\\|\\s*#{NAME})*\\s*\\)&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENUMERATEDTYPE</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:(?:#{NOTATIONTYPE})|(?:#{ENUMERATION}))&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTTYPE</td>
    <td>=</td>
    <td class="attr-value">&quot;(CDATA|ID|IDREF|IDREFS|ENTITY|ENTITIES|NMTOKEN|NMTOKENS|#{ENUMERATEDTYPE})&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTVALUE</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:\&quot;((?:[^&lt;&amp;\&quot;]|#{REFERENCE})*)\&quot;)|(?:'((?:[^&lt;&amp;']|#{REFERENCE})*)')&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULTDECL</td>
    <td>=</td>
    <td class="attr-value">&quot;(#REQUIRED|#IMPLIED|(?:(#FIXED\\s+)?#{ATTVALUE}))&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTDEF</td>
    <td>=</td>
    <td class="attr-value">&quot;\\s+#{NAME}\\s+#{ATTTYPE}\\s+#{DEFAULTDECL}&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTDEF_RE</td>
    <td>=</td>
    <td class="attr-value">/#{ATTDEF}/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTLISTDECL_START</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!ATTLIST/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATTLISTDECL_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!ATTLIST\s+#{NAME}(?:#{ATTDEF})*\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NOTATIONDECL_START</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!NOTATION/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PUBLIC</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!NOTATION\s+(\w[\-\w]*)\s+(PUBLIC)\s+([&quot;'])(.*?)\3(?:\s+([&quot;'])(.*?)\5)?\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SYSTEM</td>
    <td>=</td>
    <td class="attr-value">/^\s*&lt;!NOTATION\s+(\w[\-\w]*)\s+(SYSTEM)\s+([&quot;'])(.*?)\3\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TEXT_PATTERN</td>
    <td>=</td>
    <td class="attr-value">/\A([^&lt;]*)/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PUBIDCHAR</td>
    <td>=</td>
    <td class="attr-value">&quot;\x20\x0D\x0Aa-zA-Z0-9\\-()+,./:=?;!*@$_%#&quot;</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
<a href="index.html?a=C00001104&name=Entity">Entity</a> constants

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SYSTEMLITERAL</td>
    <td>=</td>
    <td class="attr-value">%Q{((?:&quot;[^&quot;]*&quot;)|(?:'[^']*'))}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PUBIDLITERAL</td>
    <td>=</td>
    <td class="attr-value">%Q{(&quot;[#{PUBIDCHAR}']*&quot;|'[#{PUBIDCHAR}]*')}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EXTERNALID</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:(?:(SYSTEM)\\s+#{SYSTEMLITERAL})|(?:(PUBLIC)\\s+#{PUBIDLITERAL}\\s+#{SYSTEMLITERAL}))&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NDATADECL</td>
    <td>=</td>
    <td class="attr-value">&quot;\\s+NDATA\\s+#{NAME}&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEREFERENCE</td>
    <td>=</td>
    <td class="attr-value">&quot;%#{NAME};&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITYVALUE</td>
    <td>=</td>
    <td class="attr-value">%Q{((?:&quot;(?:[^%&amp;&quot;]|#{PEREFERENCE}|#{REFERENCE})*&quot;)|(?:'([^%&amp;']|#{PEREFERENCE}|#{REFERENCE})*'))}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEDEF</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:#{ENTITYVALUE}|#{EXTERNALID})&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITYDEF</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:#{ENTITYVALUE}|(?:#{EXTERNALID}(#{NDATADECL})?))&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEDECL</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ENTITY\\s+(%)\\s+#{NAME}\\s+#{PEDEF}\\s*&gt;&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">GEDECL</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ENTITY\\s+#{NAME}\\s+#{ENTITYDEF}\\s*&gt;&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITYDECL</td>
    <td>=</td>
    <td class="attr-value">/\s*(?:#{GEDECL})|(?:#{PEDECL})/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EREFERENCE</td>
    <td>=</td>
    <td class="attr-value">/&amp;(?!#{NAME};)/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_ENTITIES</td>
    <td>=</td>
    <td class="attr-value">{          'gt' =&gt; [/&amp;gt;/, '&amp;gt;', '&gt;', /&gt;/],          'lt' =&gt; [/&amp;lt;/, '&amp;lt;', '&lt;', /&lt;/],          'quot' =&gt; [/&amp;quot;/, '&amp;quot;', '&quot;', /&quot;/],          &quot;apos&quot; =&gt; [/&amp;apos;/, &quot;&amp;apos;&quot;, &quot;'&quot;, /'/]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MISSING_ATTRIBUTE_QUOTES</td>
    <td>=</td>
    <td class="attr-value">/^&lt;#{NAME_STR}\s+#{NAME_STR}\s*=\s*[^&quot;']/um</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
These are patterns to identify common markup errors, to make the error
messages more informative.

</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>source</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005407" class="method">
  <div id="M005407_title" class="title">
    <b>new</b>( source )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005407_source')" id="l_M005407_source">show source</a> ]</p>
  <div id="M005407_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 109</span>
109:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">source</span> )
110:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">stream</span> = <span class="ruby-identifier">source</span>
111:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005408" class="method">
  <div id="M005408_title" class="title">
    <b>add_listener</b>( listener )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005408_source')" id="l_M005408_source">show source</a> ]</p>
  <div id="M005408_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 113</span>
113:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_listener</span>( <span class="ruby-identifier">listener</span> )
114:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@listeners</span>) <span class="ruby-keyword kw">or</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@listeners</span>
115:           <span class="ruby-ivar">@listeners</span> = []
116:           <span class="ruby-identifier">instance_eval</span> <span class="ruby-value str">&quot;alias :_old_pull :pull\ndef pull\nevent = _old_pull\n@listeners.each do |listener|\nlistener.receive event\nend\nevent\nend\n&quot;</span>
117:         <span class="ruby-keyword kw">end</span>
118:         <span class="ruby-ivar">@listeners</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">listener</span>
119:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005411" class="method">
  <div id="M005411_title" class="title">
    <b>empty?</b>()
  </div>
  <div class="description">
  <p>
Returns true if there are no more events
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005411_source')" id="l_M005411_source">show source</a> ]</p>
  <div id="M005411_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
154:         <span class="ruby-keyword kw">return</span> (<span class="ruby-ivar">@source</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">empty?</span>)
155:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005416" class="method">
  <div id="M005416_title" class="title">
    <b>entity</b>( reference, entities )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005416_source')" id="l_M005416_source">show source</a> ]</p>
  <div id="M005416_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 424</span>
424:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">entity</span>( <span class="ruby-identifier">reference</span>, <span class="ruby-identifier">entities</span> )
425:         <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>
426:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">entities</span>[ <span class="ruby-identifier">reference</span> ] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entities</span>
427:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">not</span> <span class="ruby-identifier">value</span>
428:           <span class="ruby-identifier">value</span> = <span class="ruby-constant">DEFAULT_ENTITIES</span>[ <span class="ruby-identifier">reference</span> ]
429:           <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>[<span class="ruby-value">2</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
430:         <span class="ruby-keyword kw">end</span>
431:         <span class="ruby-identifier">unnormalize</span>( <span class="ruby-identifier">value</span>, <span class="ruby-identifier">entities</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
432:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005412" class="method">
  <div id="M005412_title" class="title">
    <b>has_next?</b>()
  </div>
  <div class="description">
  <p>
Returns true if there are more events. Synonymous with !empty?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005412_source')" id="l_M005412_source">show source</a> ]</p>
  <div id="M005412_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 158</span>
158:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">has_next?</span>
159:         <span class="ruby-keyword kw">return</span> <span class="ruby-operator">!</span>(<span class="ruby-ivar">@source</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">empty?</span>)
160:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005417" class="method">
  <div id="M005417_title" class="title">
    <b>normalize</b>( input, entities=nil, entity_filter=nil )
  </div>
  <div class="description">
  <p>
Escapes all possible entities
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005417_source')" id="l_M005417_source">show source</a> ]</p>
  <div id="M005417_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 435</span>
435:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize</span>( <span class="ruby-identifier">input</span>, <span class="ruby-identifier">entities</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">entity_filter</span>=<span class="ruby-keyword kw">nil</span> )
436:         <span class="ruby-identifier">copy</span> = <span class="ruby-identifier">input</span>.<span class="ruby-identifier">clone</span>
437:         <span class="ruby-comment cmt"># Doing it like this rather than in a loop improves the speed</span>
438:         <span class="ruby-identifier">copy</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-constant">EREFERENCE</span>, <span class="ruby-value str">'&amp;amp;'</span> )
439:         <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
440:           <span class="ruby-identifier">copy</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-identifier">value</span>, <span class="ruby-node">&quot;&amp;#{key};&quot;</span> ) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">entity_filter</span> <span class="ruby-keyword kw">and</span> 
441:                                       <span class="ruby-identifier">entity_filter</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">entity</span>)
442:         <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entities</span>
443:         <span class="ruby-identifier">copy</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-constant">EREFERENCE</span>, <span class="ruby-value str">'&amp;amp;'</span> )
444:         <span class="ruby-constant">DEFAULT_ENTITIES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
445:           <span class="ruby-identifier">copy</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-identifier">value</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">value</span>[<span class="ruby-value">1</span>] )
446:         <span class="ruby-keyword kw">end</span>
447:         <span class="ruby-identifier">copy</span>
448:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005414" class="method">
  <div id="M005414_title" class="title">
    <b>peek</b>(depth=0)
  </div>
  <div class="description">
  <p>
Peek at the <tt>depth</tt> event in the stack. The first element on the
stack is at depth 0. If <tt>depth</tt> is -1, will parse to the end of the
input stream and return the last event, which is always :end_document. Be
aware that this causes the stream to be parsed up to the <tt>depth</tt>
event, so you can effectively pre-parse the entire document (pull the
entire thing into memory) using this method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005414_source')" id="l_M005414_source">show source</a> ]</p>
  <div id="M005414_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 174</span>
174:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">peek</span> <span class="ruby-identifier">depth</span>=<span class="ruby-value">0</span>
175:         <span class="ruby-identifier">raise</span> <span class="ruby-node">%Q[Illegal argument &quot;#{depth}&quot;]</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">depth</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">-1</span>
176:         <span class="ruby-identifier">temp</span> = []
177:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">depth</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span>
178:           <span class="ruby-identifier">temp</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pull</span>()) <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">empty?</span>
179:         <span class="ruby-keyword kw">else</span>
180:           <span class="ruby-keyword kw">while</span> <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">+</span><span class="ruby-identifier">temp</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">depth</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
181:             <span class="ruby-identifier">temp</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pull</span>())
182:           <span class="ruby-keyword kw">end</span>
183:         <span class="ruby-keyword kw">end</span>
184:         <span class="ruby-ivar">@stack</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">temp</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">temp</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
185:         <span class="ruby-ivar">@stack</span>[<span class="ruby-identifier">depth</span>]
186:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005410" class="method">
  <div id="M005410_title" class="title">
    <b>position</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005410_source')" id="l_M005410_source">show source</a> ]</p>
  <div id="M005410_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 143</span>
143:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">position</span>
144:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:position</span>
145:           <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">position</span>
146:         <span class="ruby-keyword kw">else</span>
147:           <span class="ruby-comment cmt"># FIXME</span>
148:           <span class="ruby-value">0</span>
149:         <span class="ruby-keyword kw">end</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005415" class="method">
  <div id="M005415_title" class="title">
    <b>pull</b>()
  </div>
  <div class="description">
  <p>
Returns the next event. This is a <tt><a
href="index.html?a=C00001064&name=PullEvent">PullEvent</a></tt> object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005415_source')" id="l_M005415_source">show source</a> ]</p>
  <div id="M005415_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 189</span>
189:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pull</span>
190:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@closed</span>
191:           <span class="ruby-identifier">x</span>, <span class="ruby-ivar">@closed</span> = <span class="ruby-ivar">@closed</span>, <span class="ruby-keyword kw">nil</span>
192:           <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:end_element</span>, <span class="ruby-identifier">x</span> ]
193:         <span class="ruby-keyword kw">end</span>
194:         <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:end_document</span> ] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">empty?</span>
195:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">shift</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
196:         <span class="ruby-comment cmt">#STDERR.puts @source.encoding</span>
197:         <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">read</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">&lt;</span><span class="ruby-value">2</span>
198:         <span class="ruby-comment cmt">#STDERR.puts &quot;BUFFER = #{@source.buffer.inspect}&quot;</span>
199:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@document_status</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
200:           <span class="ruby-comment cmt">#@source.consume( /^\s*/um )</span>
201:           <span class="ruby-identifier">word</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-regexp re">/^((?:\s+)|(?:&lt;[^&gt;]*&gt;))/</span><span class="ruby-identifier">um</span> )
202:           <span class="ruby-identifier">word</span> = <span class="ruby-identifier">word</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">word</span>.<span class="ruby-identifier">nil?</span>
203:           <span class="ruby-comment cmt">#STDERR.puts &quot;WORD = #{word.inspect}&quot;</span>
204:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">word</span>
205:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">COMMENT_START</span>
206:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:comment</span>, <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">COMMENT_PATTERN</span>, <span class="ruby-keyword kw">true</span> )[<span class="ruby-value">1</span>] ]
207:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">XMLDECL_START</span>
208:             <span class="ruby-comment cmt">#STDERR.puts &quot;XMLDECL&quot;</span>
209:             <span class="ruby-identifier">results</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">XMLDECL_PATTERN</span>, <span class="ruby-keyword kw">true</span> )[<span class="ruby-value">1</span>]
210:             <span class="ruby-identifier">version</span> = <span class="ruby-constant">VERSION</span>.<span class="ruby-identifier">match</span>( <span class="ruby-identifier">results</span> )
211:             <span class="ruby-identifier">version</span> = <span class="ruby-identifier">version</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">version</span>.<span class="ruby-identifier">nil?</span>
212:             <span class="ruby-identifier">encoding</span> = <span class="ruby-constant">ENCODING</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">results</span>)
213:             <span class="ruby-identifier">encoding</span> = <span class="ruby-identifier">encoding</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">encoding</span>.<span class="ruby-identifier">nil?</span>
214:             <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">encoding</span> = <span class="ruby-identifier">encoding</span>
215:             <span class="ruby-identifier">standalone</span> = <span class="ruby-constant">STANDALONE</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">results</span>)
216:             <span class="ruby-identifier">standalone</span> = <span class="ruby-identifier">standalone</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">standalone</span>.<span class="ruby-identifier">nil?</span>
217:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:xmldecl</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">encoding</span>, <span class="ruby-identifier">standalone</span> ]
218:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">INSTRUCTION_START</span>
219:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:processing_instruction</span>, <span class="ruby-operator">*</span><span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">INSTRUCTION_PATTERN</span>, <span class="ruby-keyword kw">true</span>)[<span class="ruby-value">1</span>,<span class="ruby-value">2</span>] ]
220:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">DOCTYPE_START</span>
221:             <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">DOCTYPE_PATTERN</span>, <span class="ruby-keyword kw">true</span> )
222:             <span class="ruby-ivar">@nsstack</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">curr_ns</span>=<span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>)
223:             <span class="ruby-identifier">identity</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>]
224:             <span class="ruby-identifier">close</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>]
225:             <span class="ruby-identifier">identity</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">IDENTITY</span>
226:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">$1</span>
227:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;DOCTYPE is missing a name&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">nil?</span>
228:             <span class="ruby-identifier">pub_sys</span> = <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">strip</span>
229:             <span class="ruby-identifier">long_name</span> = <span class="ruby-identifier">$4</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">$4</span>.<span class="ruby-identifier">strip</span>
230:             <span class="ruby-identifier">uri</span> = <span class="ruby-identifier">$6</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">$6</span>.<span class="ruby-identifier">strip</span>
231:             <span class="ruby-identifier">args</span> = [ <span class="ruby-identifier">:start_doctype</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">pub_sys</span>, <span class="ruby-identifier">long_name</span>, <span class="ruby-identifier">uri</span> ]
232:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">close</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&gt;&quot;</span>
233:               <span class="ruby-ivar">@document_status</span> = <span class="ruby-identifier">:after_doctype</span>
234:               <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">read</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">&lt;</span><span class="ruby-value">2</span>
235:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">/^\s*/</span><span class="ruby-identifier">um</span>, <span class="ruby-keyword kw">true</span>)
236:               <span class="ruby-ivar">@stack</span> <span class="ruby-operator">&lt;&lt;</span> [ <span class="ruby-identifier">:end_doctype</span> ]
237:             <span class="ruby-keyword kw">else</span>
238:               <span class="ruby-ivar">@document_status</span> = <span class="ruby-identifier">:in_doctype</span>
239:             <span class="ruby-keyword kw">end</span>
240:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">args</span>
241:           <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\s+/</span>
242:           <span class="ruby-keyword kw">else</span>
243:             <span class="ruby-ivar">@document_status</span> = <span class="ruby-identifier">:after_doctype</span>
244:             <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">read</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">&lt;</span><span class="ruby-value">2</span>
245:             <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">/\s*/</span><span class="ruby-identifier">um</span>, <span class="ruby-keyword kw">true</span>)
246:           <span class="ruby-keyword kw">end</span>
247:         <span class="ruby-keyword kw">end</span>
248:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@document_status</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:in_doctype</span>
249:           <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">/\s*(.*?&gt;)/</span><span class="ruby-identifier">um</span>)
250:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>]
251:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SYSTEMENTITY</span> 
252:             <span class="ruby-identifier">match</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">SYSTEMENTITY</span>, <span class="ruby-keyword kw">true</span> )[<span class="ruby-value">1</span>]
253:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:externalentity</span>, <span class="ruby-identifier">match</span> ]
254: 
255:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ELEMENTDECL_START</span>
256:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:elementdecl</span>, <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">ELEMENTDECL_PATTERN</span>, <span class="ruby-keyword kw">true</span> )[<span class="ruby-value">1</span>] ]
257: 
258:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ENTITY_START</span>
259:             <span class="ruby-identifier">match</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">ENTITYDECL</span>, <span class="ruby-keyword kw">true</span> ).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">compact</span>
260:             <span class="ruby-identifier">match</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">:entitydecl</span>
261:             <span class="ruby-identifier">ref</span> = <span class="ruby-keyword kw">false</span>
262:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'%'</span>
263:               <span class="ruby-identifier">ref</span> = <span class="ruby-keyword kw">true</span>
264:               <span class="ruby-identifier">match</span>.<span class="ruby-identifier">delete_at</span> <span class="ruby-value">1</span>
265:             <span class="ruby-keyword kw">end</span>
266:             <span class="ruby-comment cmt"># Now we have to sort out what kind of entity reference this is</span>
267:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'SYSTEM'</span>
268:               <span class="ruby-comment cmt"># External reference</span>
269:               <span class="ruby-identifier">match</span>[<span class="ruby-value">3</span>] = <span class="ruby-identifier">match</span>[<span class="ruby-value">3</span>][<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>] <span class="ruby-comment cmt"># PUBID</span>
270:               <span class="ruby-identifier">match</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-value">4</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span> <span class="ruby-comment cmt"># Chop out NDATA decl</span>
271:               <span class="ruby-comment cmt"># match is [ :entity, name, SYSTEM, pubid(, ndata)? ]</span>
272:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">match</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'PUBLIC'</span>
273:               <span class="ruby-comment cmt"># External reference</span>
274:               <span class="ruby-identifier">match</span>[<span class="ruby-value">3</span>] = <span class="ruby-identifier">match</span>[<span class="ruby-value">3</span>][<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>] <span class="ruby-comment cmt"># PUBID</span>
275:               <span class="ruby-identifier">match</span>[<span class="ruby-value">4</span>] = <span class="ruby-identifier">match</span>[<span class="ruby-value">4</span>][<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>] <span class="ruby-comment cmt"># HREF</span>
276:               <span class="ruby-comment cmt"># match is [ :entity, name, PUBLIC, pubid, href ]</span>
277:             <span class="ruby-keyword kw">else</span>
278:               <span class="ruby-identifier">match</span>[<span class="ruby-value">2</span>] = <span class="ruby-identifier">match</span>[<span class="ruby-value">2</span>][<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>]
279:               <span class="ruby-identifier">match</span>.<span class="ruby-identifier">pop</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>
280:               <span class="ruby-comment cmt"># match is [ :entity, name, value ]</span>
281:             <span class="ruby-keyword kw">end</span>
282:             <span class="ruby-identifier">match</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'%'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span>
283:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">match</span>
284:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ATTLISTDECL_START</span>
285:             <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">ATTLISTDECL_PATTERN</span>, <span class="ruby-keyword kw">true</span> )
286:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value str">&quot;Bad ATTLIST declaration!&quot;</span>, <span class="ruby-ivar">@source</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>.<span class="ruby-identifier">nil?</span>
287:             <span class="ruby-identifier">element</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>]
288:             <span class="ruby-identifier">contents</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">0</span>]
289: 
290:             <span class="ruby-identifier">pairs</span> = {}
291:             <span class="ruby-identifier">values</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">scan</span>( <span class="ruby-constant">ATTDEF_RE</span> )
292:             <span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attdef</span><span class="ruby-operator">|</span>
293:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">attdef</span>[<span class="ruby-value">3</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;#IMPLIED&quot;</span>
294:                 <span class="ruby-identifier">attdef</span>.<span class="ruby-identifier">compact!</span>
295:                 <span class="ruby-identifier">val</span> = <span class="ruby-identifier">attdef</span>[<span class="ruby-value">3</span>]
296:                 <span class="ruby-identifier">val</span> = <span class="ruby-identifier">attdef</span>[<span class="ruby-value">4</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;#FIXED &quot;</span>
297:                 <span class="ruby-identifier">pairs</span>[<span class="ruby-identifier">attdef</span>[<span class="ruby-value">0</span>]] = <span class="ruby-identifier">val</span>
298:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attdef</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^xmlns:(.*)/</span>
299:                   <span class="ruby-ivar">@nsstack</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">$1</span>
300:                 <span class="ruby-keyword kw">end</span>
301:               <span class="ruby-keyword kw">end</span>
302:             <span class="ruby-keyword kw">end</span>
303:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:attlistdecl</span>, <span class="ruby-identifier">element</span>, <span class="ruby-identifier">pairs</span>, <span class="ruby-identifier">contents</span> ]
304:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NOTATIONDECL_START</span>
305:             <span class="ruby-identifier">md</span> = <span class="ruby-keyword kw">nil</span>
306:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PUBLIC</span> )
307:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PUBLIC</span>, <span class="ruby-keyword kw">true</span> )
308:               <span class="ruby-identifier">vals</span> = [<span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>],<span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>],<span class="ruby-identifier">md</span>[<span class="ruby-value">4</span>],<span class="ruby-identifier">md</span>[<span class="ruby-value">6</span>]]
309:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">SYSTEM</span> )
310:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">SYSTEM</span>, <span class="ruby-keyword kw">true</span> )
311:               <span class="ruby-identifier">vals</span> = [<span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>],<span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>],<span class="ruby-keyword kw">nil</span>,<span class="ruby-identifier">md</span>[<span class="ruby-value">4</span>]]
312:             <span class="ruby-keyword kw">else</span>
313:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value str">&quot;error parsing notation: no matching pattern&quot;</span>, <span class="ruby-ivar">@source</span> )
314:             <span class="ruby-keyword kw">end</span>
315:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:notationdecl</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">vals</span> ]
316:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">CDATA_END</span>
317:             <span class="ruby-ivar">@document_status</span> = <span class="ruby-identifier">:after_doctype</span>
318:             <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">CDATA_END</span>, <span class="ruby-keyword kw">true</span> )
319:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:end_doctype</span> ]
320:           <span class="ruby-keyword kw">end</span>
321:         <span class="ruby-keyword kw">end</span>
322:         <span class="ruby-keyword kw">begin</span>
323:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?&lt;</span>
324:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?/</span>
325:               <span class="ruby-ivar">@nsstack</span>.<span class="ruby-identifier">shift</span>
326:               <span class="ruby-identifier">last_tag</span> = <span class="ruby-ivar">@tags</span>.<span class="ruby-identifier">pop</span>
327:               <span class="ruby-comment cmt">#md = @source.match_to_consume( '&gt;', CLOSE_MATCH)</span>
328:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">CLOSE_MATCH</span>, <span class="ruby-keyword kw">true</span> )
329:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value str">&quot;Missing end tag for &quot;</span><span class="ruby-operator">+</span>
330:                 <span class="ruby-node">&quot;'#{last_tag}' (got \&quot;#{md[1]}\&quot;)&quot;</span>, 
331:                 <span class="ruby-ivar">@source</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">last_tag</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>]
332:               <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:end_element</span>, <span class="ruby-identifier">last_tag</span> ]
333:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?!</span>
334:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">/\A(\s*[^&gt;]*&gt;)/</span><span class="ruby-identifier">um</span>)
335:               <span class="ruby-comment cmt">#STDERR.puts &quot;SOURCE BUFFER = #{source.buffer}, #{source.buffer.size}&quot;</span>
336:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;Malformed node&quot;</span>, <span class="ruby-ivar">@source</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">md</span>
337:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">0</span>][<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?-</span>
338:                 <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">COMMENT_PATTERN</span>, <span class="ruby-keyword kw">true</span> )
339:                 <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:comment</span>, <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>] ] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>
340:               <span class="ruby-keyword kw">else</span>
341:                 <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">CDATA_PATTERN</span>, <span class="ruby-keyword kw">true</span> )
342:                 <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:cdata</span>, <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>] ] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>
343:               <span class="ruby-keyword kw">end</span>
344:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value str">&quot;Declarations can only occur &quot;</span><span class="ruby-operator">+</span>
345:                 <span class="ruby-value str">&quot;in the doctype declaration.&quot;</span>, <span class="ruby-ivar">@source</span>)
346:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">buffer</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value">??</span>
347:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">INSTRUCTION_PATTERN</span>, <span class="ruby-keyword kw">true</span> )
348:               <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:processing_instruction</span>, <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>] ] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>
349:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value str">&quot;Bad instruction declaration&quot;</span>,
350:                 <span class="ruby-ivar">@source</span>)
351:             <span class="ruby-keyword kw">else</span>
352:               <span class="ruby-comment cmt"># Get the next tag</span>
353:               <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">TAG_MATCH</span>, <span class="ruby-keyword kw">true</span>)
354:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">md</span>
355:                 <span class="ruby-comment cmt"># Check for missing attribute quotes</span>
356:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;missing attribute quote&quot;</span>, <span class="ruby-ivar">@source</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">MISSING_ATTRIBUTE_QUOTES</span> )
357:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;malformed XML: missing tag start&quot;</span>, <span class="ruby-ivar">@source</span>) 
358:               <span class="ruby-keyword kw">end</span>
359:               <span class="ruby-identifier">attributes</span> = {}
360:               <span class="ruby-identifier">prefixes</span> = <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>
361:               <span class="ruby-identifier">prefixes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>]
362:               <span class="ruby-ivar">@nsstack</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">curr_ns</span>=<span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>)
363:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
364:                 <span class="ruby-identifier">attrs</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">scan</span>( <span class="ruby-constant">ATTRIBUTE_PATTERN</span> )
365:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-node">&quot;error parsing attributes: [#{attrs.join ', '}], excess = \&quot;#$'\&quot;&quot;</span>, <span class="ruby-ivar">@source</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">$'</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
366:                 <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">c</span>,<span class="ruby-identifier">d</span>,<span class="ruby-identifier">e</span><span class="ruby-operator">|</span> 
367:                   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;xmlns&quot;</span>
368:                     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;xml&quot;</span>
369:                       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">d</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
370:                         <span class="ruby-identifier">msg</span> = <span class="ruby-value str">&quot;The 'xml' prefix must not be bound to any other namespace &quot;</span><span class="ruby-operator">+</span>
371:                         <span class="ruby-value str">&quot;(http://www.w3.org/TR/REC-xml-names/#ns-decl)&quot;</span>
372:                         <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">msg</span>, <span class="ruby-ivar">@source</span>, <span class="ruby-keyword kw">self</span> )
373:                       <span class="ruby-keyword kw">end</span>
374:                     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;xmlns&quot;</span>
375:                       <span class="ruby-identifier">msg</span> = <span class="ruby-value str">&quot;The 'xmlns' prefix must not be declared &quot;</span><span class="ruby-operator">+</span>
376:                       <span class="ruby-value str">&quot;(http://www.w3.org/TR/REC-xml-names/#ns-decl)&quot;</span>
377:                       <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">msg</span>, <span class="ruby-ivar">@source</span>, <span class="ruby-keyword kw">self</span>)
378:                     <span class="ruby-keyword kw">end</span>
379:                     <span class="ruby-identifier">curr_ns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">c</span>
380:                   <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">b</span>
381:                     <span class="ruby-identifier">prefixes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">b</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;xml&quot;</span>
382:                   <span class="ruby-keyword kw">end</span>
383:                   <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">a</span>] = <span class="ruby-identifier">e</span> 
384:                 }
385:               <span class="ruby-keyword kw">end</span>
386:         
387:               <span class="ruby-comment cmt"># Verify that all of the prefixes have been defined</span>
388:               <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">prefix</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">prefixes</span>
389:                 <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@nsstack</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">member?</span>(<span class="ruby-identifier">prefix</span>)}
390:                   <span class="ruby-identifier">raise</span> <span class="ruby-constant">UndefinedNamespaceException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">prefix</span>,<span class="ruby-ivar">@source</span>,<span class="ruby-keyword kw">self</span>)
391:                 <span class="ruby-keyword kw">end</span>
392:               <span class="ruby-keyword kw">end</span>
393: 
394:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">6</span>]
395:                 <span class="ruby-ivar">@closed</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>]
396:                 <span class="ruby-ivar">@nsstack</span>.<span class="ruby-identifier">shift</span>
397:               <span class="ruby-keyword kw">else</span>
398:                 <span class="ruby-ivar">@tags</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>] )
399:               <span class="ruby-keyword kw">end</span>
400:               <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:start_element</span>, <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">attributes</span> ]
401:             <span class="ruby-keyword kw">end</span>
402:           <span class="ruby-keyword kw">else</span>
403:             <span class="ruby-identifier">md</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">TEXT_PATTERN</span>, <span class="ruby-keyword kw">true</span> )
404:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
405:               <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-regexp re">/(\s+)/</span>, <span class="ruby-keyword kw">true</span> )
406:             <span class="ruby-keyword kw">end</span>
407:             <span class="ruby-comment cmt">#STDERR.puts &quot;GOT #{md[1].inspect}&quot; unless md[0].length == 0</span>
408:             <span class="ruby-comment cmt">#return [ :text, &quot;&quot; ] if md[0].length == 0</span>
409:             <span class="ruby-comment cmt"># unnormalized = Text::unnormalize( md[1], self )</span>
410:             <span class="ruby-comment cmt"># return PullEvent.new( :text, md[1], unnormalized )</span>
411:             <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:text</span>, <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>] ]
412:           <span class="ruby-keyword kw">end</span>
413:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">UndefinedNamespaceException</span>
414:           <span class="ruby-identifier">raise</span>
415:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>
416:           <span class="ruby-identifier">raise</span>
417:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>, <span class="ruby-constant">NameError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
418:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( <span class="ruby-value str">&quot;Exception parsing&quot;</span>,
419:             <span class="ruby-ivar">@source</span>, <span class="ruby-keyword kw">self</span>, (<span class="ruby-identifier">error</span> <span class="ruby-value">? </span><span class="ruby-identifier">error</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">$!</span>) )
420:         <span class="ruby-keyword kw">end</span>
421:         <span class="ruby-keyword kw">return</span> [ <span class="ruby-identifier">:dummy</span> ]
422:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005409" class="method">
  <div id="M005409_title" class="title">
    <b>stream=</b>( source )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005409_source')" id="l_M005409_source">show source</a> ]</p>
  <div id="M005409_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 133</span>
133:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stream=</span>( <span class="ruby-identifier">source</span> )
134:         <span class="ruby-ivar">@source</span> = <span class="ruby-constant">SourceFactory</span>.<span class="ruby-identifier">create_from</span>( <span class="ruby-identifier">source</span> )
135:         <span class="ruby-ivar">@closed</span> = <span class="ruby-keyword kw">nil</span>
136:         <span class="ruby-ivar">@document_status</span> = <span class="ruby-keyword kw">nil</span>
137:         <span class="ruby-ivar">@tags</span> = []
138:         <span class="ruby-ivar">@stack</span> = []
139:         <span class="ruby-ivar">@entities</span> = []
140:         <span class="ruby-ivar">@nsstack</span> = []
141:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005418" class="method">
  <div id="M005418_title" class="title">
    <b>unnormalize</b>( string, entities=nil, filter=nil )
  </div>
  <div class="description">
  <p>
Unescapes all possible entities
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005418_source')" id="l_M005418_source">show source</a> ]</p>
  <div id="M005418_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 451</span>
451:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unnormalize</span>( <span class="ruby-identifier">string</span>, <span class="ruby-identifier">entities</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">filter</span>=<span class="ruby-keyword kw">nil</span> )
452:         <span class="ruby-identifier">rv</span> = <span class="ruby-identifier">string</span>.<span class="ruby-identifier">clone</span>
453:         <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/\r\n?/</span>, <span class="ruby-value str">&quot;\n&quot;</span> )
454:         <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">scan</span>( <span class="ruby-constant">REFERENCE_RE</span> )
455:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">rv</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
456:         <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/&amp;#0*((?:\d+)|(?:x[a-fA-F0-9]+));/</span> ) {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
457:           <span class="ruby-identifier">m</span>=<span class="ruby-identifier">$1</span>
458:           <span class="ruby-identifier">m</span> = <span class="ruby-node">&quot;0#{m}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?x</span>
459:           [<span class="ruby-constant">Integer</span>(<span class="ruby-identifier">m</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
460:         }
461:         <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">collect!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span><span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>]}.<span class="ruby-identifier">compact!</span>
462:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
463:           <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_reference</span><span class="ruby-operator">|</span>
464:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">filter</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">filter</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">entity_reference</span>)
465:               <span class="ruby-identifier">entity_value</span> = <span class="ruby-identifier">entity</span>( <span class="ruby-identifier">entity_reference</span>, <span class="ruby-identifier">entities</span> )
466:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entity_value</span>
467:                 <span class="ruby-identifier">re</span> = <span class="ruby-node">/&amp;#{entity_reference};/</span>
468:                 <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-identifier">re</span>, <span class="ruby-identifier">entity_value</span> )
469:               <span class="ruby-keyword kw">end</span>
470:             <span class="ruby-keyword kw">end</span>
471:           <span class="ruby-keyword kw">end</span>
472:           <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_reference</span><span class="ruby-operator">|</span>
473:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">filter</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">filter</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">entity_reference</span>)
474:               <span class="ruby-identifier">er</span> = <span class="ruby-constant">DEFAULT_ENTITIES</span>[<span class="ruby-identifier">entity_reference</span>]
475:               <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-identifier">er</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">er</span>[<span class="ruby-value">2</span>] ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">er</span>
476:             <span class="ruby-keyword kw">end</span>
477:           <span class="ruby-keyword kw">end</span>
478:           <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/&amp;amp;/</span>, <span class="ruby-value str">'&amp;'</span> )
479:         <span class="ruby-keyword kw">end</span>
480:         <span class="ruby-identifier">rv</span>
481:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005413" class="method">
  <div id="M005413_title" class="title">
    <b>unshift</b>(token)
  </div>
  <div class="description">
  <p>
Push an event back on the head of the stream. This method has
(theoretically) infinite depth.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005413_source')" id="l_M005413_source">show source</a> ]</p>
  <div id="M005413_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/baseparser.rb, line 164</span>
164:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unshift</span> <span class="ruby-identifier">token</span>
165:         <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">token</span>)
166:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>