  <div id="C00001064">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PullEvent<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/parsers/pullparser_rb.html');">ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A parsing event. The contents of the event are accessed as an +<a
href="index.html?a=C00000243&name=Array">Array</a>?, and the type is given
either by the &#8230;? methods, or by accessing the <tt>type</tt> accessor.
The contents of this object vary from event to event, but are identical to
the arguments passed to +<a
href="index.html?a=C00001055&name=StreamListener">StreamListener</a>+s for
each event.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005436&name=[]" >[]</a></li>
  <li><a href="index.html?a=M005444&name=attlistdecl?" >attlistdecl?</a></li>
  <li><a href="index.html?a=M005449&name=cdata?" >cdata?</a></li>
  <li><a href="index.html?a=M005442&name=comment?" >comment?</a></li>
  <li><a href="index.html?a=M005443&name=doctype?" >doctype?</a></li>
  <li><a href="index.html?a=M005445&name=elementdecl?" >elementdecl?</a></li>
  <li><a href="index.html?a=M005439&name=end_element?" >end_element?</a></li>
  <li><a href="index.html?a=M005448&name=entity?" >entity?</a></li>
  <li><a href="index.html?a=M005446&name=entitydecl?" >entitydecl?</a></li>
  <li><a href="index.html?a=M005451&name=error?" >error?</a></li>
  <li><a href="index.html?a=M005437&name=event_type" >event_type</a></li>
  <li><a href="index.html?a=M005452&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M005441&name=instruction?" >instruction?</a></li>
  <li><a href="index.html?a=M005435&name=new" >new</a></li>
  <li><a href="index.html?a=M005447&name=notationdecl?" >notationdecl?</a></li>
  <li><a href="index.html?a=M005438&name=start_element?" >start_element?</a></li>
  <li><a href="index.html?a=M005440&name=text?" >text?</a></li>
  <li><a href="index.html?a=M005450&name=xmldecl?" >xmldecl?</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005435" class="method">
  <div id="M005435_title" class="title">
    <b>new</b>(arg)
  </div>
  <div class="description">
  <p>
The type of this event. Will be one of :tag_start, :tag_end, :text,
:processing_instruction, :comment, :doctype, :attlistdecl, :entitydecl,
:notationdecl, :entity, :cdata, :xmldecl, or :error.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005435_source')" id="l_M005435_source">show source</a> ]</p>
  <div id="M005435_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arg</span>)
95:         <span class="ruby-ivar">@contents</span> = <span class="ruby-identifier">arg</span>
96:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005436" class="method">
  <div id="M005436_title" class="title">
    <b>[]</b>( start, endd=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005436_source')" id="l_M005436_source">show source</a> ]</p>
  <div id="M005436_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 98</span>
 98:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>( <span class="ruby-identifier">start</span>, <span class="ruby-identifier">endd</span>=<span class="ruby-keyword kw">nil</span>)
 99:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">start</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Range</span>
100:           <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">slice</span>( <span class="ruby-identifier">start</span>.<span class="ruby-identifier">begin</span><span class="ruby-operator">+</span><span class="ruby-value">1</span> <span class="ruby-operator">..</span> <span class="ruby-identifier">start</span>.<span class="ruby-identifier">end</span> )
101:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">start</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Numeric</span>
102:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">endd</span>.<span class="ruby-identifier">nil?</span>
103:             <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">slice</span>( <span class="ruby-identifier">start</span><span class="ruby-operator">+</span><span class="ruby-value">1</span> )
104:           <span class="ruby-keyword kw">else</span>
105:             <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">slice</span>( <span class="ruby-identifier">start</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>, <span class="ruby-identifier">endd</span> )
106:           <span class="ruby-keyword kw">end</span>
107:         <span class="ruby-keyword kw">else</span>
108:           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Illegal argument #{start.inspect} (#{start.class})&quot;</span>
109:         <span class="ruby-keyword kw">end</span>
110:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005444" class="method">
  <div id="M005444_title" class="title">
    <b>attlistdecl?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005444_source')" id="l_M005444_source">show source</a> ]</p>
  <div id="M005444_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 147</span>
147:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attlistdecl?</span>
148:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:attlistdecl</span>
149:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005449" class="method">
  <div id="M005449_title" class="title">
    <b>cdata?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005449_source')" id="l_M005449_source">show source</a> ]</p>
  <div id="M005449_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 178</span>
178:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cdata?</span>
179:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:cdata</span>
180:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005442" class="method">
  <div id="M005442_title" class="title">
    <b>comment?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005442_source')" id="l_M005442_source">show source</a> ]</p>
  <div id="M005442_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 137</span>
137:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">comment?</span>
138:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:comment</span>
139:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005443" class="method">
  <div id="M005443_title" class="title">
    <b>doctype?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> name, <a
href="index.html?a=C00000055&name=String">String</a> pub_sys, <a
href="index.html?a=C00000055&name=String">String</a> long_name, <a
href="index.html?a=C00000055&name=String">String</a> uri ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005443_source')" id="l_M005443_source">show source</a> ]</p>
  <div id="M005443_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 142</span>
142:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">doctype?</span>
143:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:start_doctype</span>
144:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005445" class="method">
  <div id="M005445_title" class="title">
    <b>elementdecl?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005445_source')" id="l_M005445_source">show source</a> ]</p>
  <div id="M005445_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 152</span>
152:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">elementdecl?</span>
153:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:elementdecl</span>
154:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005439" class="method">
  <div id="M005439_title" class="title">
    <b>end_element?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> tag_name
]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005439_source')" id="l_M005439_source">show source</a> ]</p>
  <div id="M005439_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 122</span>
122:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_element?</span>
123:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:end_element</span>
124:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005448" class="method">
  <div id="M005448_title" class="title">
    <b>entity?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005448_source')" id="l_M005448_source">show source</a> ]</p>
  <div id="M005448_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 173</span>
173:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">entity?</span>
174:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:entity</span>
175:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005446" class="method">
  <div id="M005446_title" class="title">
    <b>entitydecl?</b>()
  </div>
  <div class="description">
  <p>
Due to the wonders of DTDs, an entity declaration can be just about
anything. There&#8217;s no way to normalize it; you&#8217;ll have to
interpret the content yourself. However, the following is true:
</p>
<ul>
<li>If the entity declaration is an internal entity: [ <a
href="index.html?a=C00000055&name=String">String</a> name, <a
href="index.html?a=C00000055&name=String">String</a> value ]

</li>
</ul>
<p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005446_source')" id="l_M005446_source">show source</a> ]</p>
  <div id="M005446_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 163</span>
163:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">entitydecl?</span>
164:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:entitydecl</span>
165:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005451" class="method">
  <div id="M005451_title" class="title">
    <b>error?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005451_source')" id="l_M005451_source">show source</a> ]</p>
  <div id="M005451_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 187</span>
187:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error?</span>
188:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:error</span>
189:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005437" class="method">
  <div id="M005437_title" class="title">
    <b>event_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005437_source')" id="l_M005437_source">show source</a> ]</p>
  <div id="M005437_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 112</span>
112:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">event_type</span>
113:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>]
114:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005452" class="method">
  <div id="M005452_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005452_source')" id="l_M005452_source">show source</a> ]</p>
  <div id="M005452_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 191</span>
191:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
192:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@contents</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">inspect</span>
193:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005441" class="method">
  <div id="M005441_title" class="title">
    <b>instruction?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005441_source')" id="l_M005441_source">show source</a> ]</p>
  <div id="M005441_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 132</span>
132:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instruction?</span>
133:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:processing_instruction</span>
134:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005447" class="method">
  <div id="M005447_title" class="title">
    <b>notationdecl?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005447_source')" id="l_M005447_source">show source</a> ]</p>
  <div id="M005447_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 168</span>
168:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notationdecl?</span>
169:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:notationdecl</span>
170:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005438" class="method">
  <div id="M005438_title" class="title">
    <b>start_element?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a>
tag_name, <a href="index.html?a=C00000320&name=Hash">Hash</a> attributes ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005438_source')" id="l_M005438_source">show source</a> ]</p>
  <div id="M005438_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 117</span>
117:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_element?</span>
118:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:start_element</span>
119:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005440" class="method">
  <div id="M005440_title" class="title">
    <b>text?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a>
raw_text, <a href="index.html?a=C00000055&name=String">String</a>
unnormalized_text ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005440_source')" id="l_M005440_source">show source</a> ]</p>
  <div id="M005440_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 127</span>
127:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text?</span>
128:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:text</span>
129:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005450" class="method">
  <div id="M005450_title" class="title">
    <b>xmldecl?</b>()
  </div>
  <div class="description">
  <p>
Content: [ <a href="index.html?a=C00000055&name=String">String</a> version,
<a href="index.html?a=C00000055&name=String">String</a> encoding, <a
href="index.html?a=C00000055&name=String">String</a> standalone ]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005450_source')" id="l_M005450_source">show source</a> ]</p>
  <div id="M005450_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 183</span>
183:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmldecl?</span>
184:         <span class="ruby-ivar">@contents</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:xmldecl</span>
185:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>