  <div id="C00001062">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PullParser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/parsers/pullparser_rb.html');">ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h1>Using the Pull Parser</h1>
<p>
<em>This API is experimental, and subject to change.</em>
</p>
<pre>
 parser = PullParser.new( &quot;&lt;a&gt;text&lt;b att='val'/&gt;txet&lt;/a&gt;&quot; )
 while parser.has_next?
   res = parser.next
   puts res[1]['att'] if res.start_tag? and res[0] == 'b'
 end
</pre>
<p>
See the <a href="index.html?a=C00001064&name=PullEvent">PullEvent</a> class
for information on the content of the results. The data is identical to the
arguments passed for the various events to the <a
href="index.html?a=C00001055&name=StreamListener">StreamListener</a> API.
</p>
<p>
Notice that:
</p>
<pre>
 parser = PullParser.new( &quot;&lt;a&gt;BAD DOCUMENT&quot; )
 while parser.has_next?
   res = parser.next
   raise res[1] if res.error?
 end
</pre>
<p>
Nat Price gave me some good ideas for the API.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005426&name=add_listener" >add_listener</a></li>
  <li><a href="index.html?a=M005427&name=each" >each</a></li>
  <li><a href="index.html?a=M005425&name=new" >new</a></li>
  <li><a href="index.html?a=M005428&name=peek" >peek</a></li>
  <li><a href="index.html?a=M005429&name=pull" >pull</a></li>
  <li><a href="index.html?a=M005430&name=unshift" >unshift</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/REXML/XMLTokens.html');">XMLTokens</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M005425" class="method">
  <div id="M005425_title" class="title">
    <b>new</b>(stream)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005425_source')" id="l_M005425_source">show source</a> ]</p>
  <div id="M005425_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">stream</span>
38:         <span class="ruby-ivar">@entities</span> = {}
39:         <span class="ruby-ivar">@listeners</span> = <span class="ruby-keyword kw">nil</span>
40:         <span class="ruby-ivar">@parser</span> = <span class="ruby-constant">BaseParser</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">stream</span> )
41:         <span class="ruby-ivar">@my_stack</span> = []
42:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005426" class="method">
  <div id="M005426_title" class="title">
    <b>add_listener</b>( listener )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005426_source')" id="l_M005426_source">show source</a> ]</p>
  <div id="M005426_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_listener</span>( <span class="ruby-identifier">listener</span> )
45:         <span class="ruby-ivar">@listeners</span> = [] <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@listeners</span>
46:         <span class="ruby-ivar">@listeners</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">listener</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005427" class="method">
  <div id="M005427_title" class="title">
    <b>each</b>() {|self.pull| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005427_source')" id="l_M005427_source">show source</a> ]</p>
  <div id="M005427_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 49</span>
49:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
50:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">has_next?</span>
51:           <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pull</span>
52:         <span class="ruby-keyword kw">end</span>
53:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005428" class="method">
  <div id="M005428_title" class="title">
    <b>peek</b>(depth=0)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005428_source')" id="l_M005428_source">show source</a> ]</p>
  <div id="M005428_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">peek</span> <span class="ruby-identifier">depth</span>=<span class="ruby-value">0</span>
56:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@my_stack</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">depth</span>
57:           (<span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@my_stack</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">times</span> {
58:             <span class="ruby-identifier">e</span> = <span class="ruby-constant">PullEvent</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">pull</span>)
59:             <span class="ruby-ivar">@my_stack</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">e</span>)
60:           }
61:         <span class="ruby-keyword kw">end</span>
62:         <span class="ruby-ivar">@my_stack</span>[<span class="ruby-identifier">depth</span>]
63:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005429" class="method">
  <div id="M005429_title" class="title">
    <b>pull</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005429_source')" id="l_M005429_source">show source</a> ]</p>
  <div id="M005429_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pull</span>
66:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@my_stack</span>.<span class="ruby-identifier">shift</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@my_stack</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
67: 
68:         <span class="ruby-identifier">event</span> = <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">pull</span>
69:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">event</span>[<span class="ruby-value">0</span>]
70:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:entitydecl</span>
71:           <span class="ruby-ivar">@entities</span>[ <span class="ruby-identifier">event</span>[<span class="ruby-value">1</span>] ] = 
72:             <span class="ruby-identifier">event</span>[<span class="ruby-value">2</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">event</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/PUBLIC|SYSTEM/</span>
73:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:text</span>
74:           <span class="ruby-identifier">unnormalized</span> = <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">unnormalize</span>( <span class="ruby-identifier">event</span>[<span class="ruby-value">1</span>], <span class="ruby-ivar">@entities</span> )
75:           <span class="ruby-identifier">event</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">unnormalized</span>
76:         <span class="ruby-keyword kw">end</span>
77:         <span class="ruby-constant">PullEvent</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">event</span> )
78:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005430" class="method">
  <div id="M005430_title" class="title">
    <b>unshift</b>(token)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005430_source')" id="l_M005430_source">show source</a> ]</p>
  <div id="M005430_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/pullparser.rb, line 80</span>
80:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unshift</span> <span class="ruby-identifier">token</span>
81:         <span class="ruby-ivar">@my_stack</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">token</span>
82:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>