  <div id="C00001063">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UltraLightParser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/parsers/ultralightparser_rb.html');">ruby-1.8.7-p22/lib/rexml/parsers/ultralightparser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005432&name=add_listener" >add_listener</a></li>
  <li><a href="index.html?a=M005431&name=new" >new</a></li>
  <li><a href="index.html?a=M005434&name=parse" >parse</a></li>
  <li><a href="index.html?a=M005433&name=rewind" >rewind</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005431" class="method">
  <div id="M005431_title" class="title">
    <b>new</b>(stream)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005431_source')" id="l_M005431_source">show source</a> ]</p>
  <div id="M005431_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/ultralightparser.rb, line 7</span>
 7:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">stream</span>
 8:                                 <span class="ruby-ivar">@stream</span> = <span class="ruby-identifier">stream</span>
 9:                                 <span class="ruby-ivar">@parser</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Parsers</span><span class="ruby-operator">::</span><span class="ruby-constant">BaseParser</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">stream</span> )
10:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005432" class="method">
  <div id="M005432_title" class="title">
    <b>add_listener</b>( listener )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005432_source')" id="l_M005432_source">show source</a> ]</p>
  <div id="M005432_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/ultralightparser.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_listener</span>( <span class="ruby-identifier">listener</span> )
13:         <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">add_listener</span>( <span class="ruby-identifier">listener</span> )
14:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005434" class="method">
  <div id="M005434_title" class="title">
    <b>parse</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005434_source')" id="l_M005434_source">show source</a> ]</p>
  <div id="M005434_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/ultralightparser.rb, line 21</span>
21:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>
22:                                 <span class="ruby-identifier">root</span> = <span class="ruby-identifier">context</span> = []
23:                                 <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
24:                                         <span class="ruby-identifier">event</span> = <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">pull</span>
25:                                         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">event</span>[<span class="ruby-value">0</span>]
26:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:end_document</span>
27:                                                 <span class="ruby-keyword kw">break</span>
28:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:end_doctype</span>
29:                                                 <span class="ruby-identifier">context</span> = <span class="ruby-identifier">context</span>[<span class="ruby-value">1</span>]
30:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:start_element</span>, <span class="ruby-identifier">:doctype</span>
31:                                                 <span class="ruby-identifier">context</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">event</span>
32:                                                 <span class="ruby-identifier">event</span>[<span class="ruby-value">1</span>,<span class="ruby-value">0</span>] = [<span class="ruby-identifier">context</span>]
33:                                                 <span class="ruby-identifier">context</span> = <span class="ruby-identifier">event</span>
34:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:end_element</span>
35:                                                 <span class="ruby-identifier">context</span> = <span class="ruby-identifier">context</span>[<span class="ruby-value">1</span>]
36:                                         <span class="ruby-keyword kw">else</span>
37:                                                 <span class="ruby-identifier">context</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">event</span>
38:                                         <span class="ruby-keyword kw">end</span>
39:                                 <span class="ruby-keyword kw">end</span>
40:                                 <span class="ruby-identifier">root</span>
41:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005433" class="method">
  <div id="M005433_title" class="title">
    <b>rewind</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005433_source')" id="l_M005433_source">show source</a> ]</p>
  <div id="M005433_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/ultralightparser.rb, line 16</span>
16:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rewind</span>
17:         <span class="ruby-ivar">@stream</span>.<span class="ruby-identifier">rewind</span>
18:         <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">stream</span> = <span class="ruby-ivar">@stream</span>
19:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>