  <div id="C00001061">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />XPathParser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/parsers/xpathparser_rb.html');">ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
You don&#8217;t want to use this class. Really. Use <a
href="index.html?a=C00001116&name=XPath">XPath</a>, which is a wrapper for
this class. Believe me. You don&#8217;t want to poke around in here. There
is strange, dark magic at work in this code. Beware. Go back! Go back while
you still can!
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005422&name=abbreviate" >abbreviate</a></li>
  <li><a href="index.html?a=M005423&name=expand" >expand</a></li>
  <li><a href="index.html?a=M005419&name=namespaces=" >namespaces=</a></li>
  <li><a href="index.html?a=M005420&name=parse" >parse</a></li>
  <li><a href="index.html?a=M005421&name=predicate" >predicate</a></li>
  <li><a href="index.html?a=M005424&name=predicate_to_string" >predicate_to_string</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/REXML/XMLTokens.html');">XMLTokens</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">LITERAL</td>
    <td>=</td>
    <td class="attr-value">/^'([^']*)'|^&quot;([^&quot;]*)&quot;/u</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">AXIS</td>
    <td>=</td>
    <td class="attr-value">/^(ancestor|ancestor-or-self|attribute|child|descendant|descendant-or-self|following|following-sibling|namespace|parent|preceding|preceding-sibling|self)::/</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
RelativeLocationPath

<pre>
  |                                                    Step
    | (AXIS_NAME '::' | '@' | '')                     AxisSpecifier
      NodeTest
        Predicate
    | '.' | '..'                                      AbbreviatedStep
  |  RelativeLocationPath '/' Step
  | RelativeLocationPath '//' Step
</pre>
</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NCNAMETEST</td>
    <td>=</td>
    <td class="attr-value">/^(#{NCNAME_STR}):\*/u</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc"><pre>
 Returns a 1-1 map of the nodeset
 The contents of the resulting array are either:
   true/false, if a positive match
   String, if a name match
</pre>

NodeTest

<pre>
  | ('*' | NCNAME ':' '*' | QNAME)                NameTest
  | NODE_TYPE '(' ')'                              NodeType
  | PI '(' LITERAL ')'                            PI
    | '[' expr ']'                                Predicate
</pre>
</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">QNAME</td>
    <td>=</td>
    <td class="attr-value">Namespace::NAMESPLIT</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NODE_TYPE</td>
    <td>=</td>
    <td class="attr-value">/^(comment|text|node)\(\s*\)/m</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PI</td>
    <td>=</td>
    <td class="attr-value">/^processing-instruction\(/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">VARIABLE_REFERENCE</td>
    <td>=</td>
    <td class="attr-value">/^\$(#{NAME_STR})/u</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
| VARIABLE_REFERENCE | &#8217;(&#8217; expr &#8217;)&#8217; | LITERAL |
NUMBER | FunctionCall

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NUMBER</td>
    <td>=</td>
    <td class="attr-value">/^(\d*\.?\d+)/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NT</td>
    <td>=</td>
    <td class="attr-value">/^comment|text|processing-instruction|node$/</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M005422" class="method">
  <div id="M005422_title" class="title">
    <b>abbreviate</b>( path )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005422_source')" id="l_M005422_source">show source</a> ]</p>
  <div id="M005422_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abbreviate</span>( <span class="ruby-identifier">path</span> )
34:         <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parse</span>( <span class="ruby-identifier">path</span> ) <span class="ruby-operator">:</span> <span class="ruby-identifier">path</span>
35:         <span class="ruby-identifier">string</span> = <span class="ruby-value str">&quot;&quot;</span>
36:         <span class="ruby-identifier">document</span> = <span class="ruby-keyword kw">false</span>
37:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
38:           <span class="ruby-identifier">op</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
39:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">op</span>
40:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:node</span>
41:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:attribute</span>
42:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
43:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;@&quot;</span>
44:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:child</span>
45:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
46:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:descendant_or_self</span>
47:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span>
48:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:self</span>
49:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;.&quot;</span>
50:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:parent</span>
51:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;..&quot;</span>
52:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:any</span>
53:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;*&quot;</span>
54:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:text</span>
55:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;text()&quot;</span>
56:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:following</span>, <span class="ruby-identifier">:following_sibling</span>, 
57:                 <span class="ruby-identifier">:ancestor</span>, <span class="ruby-identifier">:ancestor_or_self</span>, <span class="ruby-identifier">:descendant</span>, 
58:                 <span class="ruby-identifier">:namespace</span>, <span class="ruby-identifier">:preceding</span>, <span class="ruby-identifier">:preceding_sibling</span>
59:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
60:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">op</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">&quot;_&quot;</span>, <span class="ruby-value str">&quot;-&quot;</span>)
61:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;::&quot;</span>
62:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:qname</span>
63:             <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
64:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
65:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">prefix</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;:&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
66:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span>
67:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:predicate</span>
68:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'['</span>
69:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span> ) {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">abbreviate</span>( <span class="ruby-identifier">x</span> ) }
70:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">']'</span>
71:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:document</span>
72:             <span class="ruby-identifier">document</span> = <span class="ruby-keyword kw">true</span>
73:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:function</span>
74:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
75:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;( &quot;</span>
76:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>[<span class="ruby-value">0</span>] ) {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">abbreviate</span>( <span class="ruby-identifier">x</span> )}
77:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; )&quot;</span>
78:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:literal</span>
79:                                                 <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%Q{ &quot;#{path.shift}&quot; }</span>
80:           <span class="ruby-keyword kw">else</span>
81:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
82:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;UNKNOWN(&quot;</span>
83:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">op</span>.<span class="ruby-identifier">inspect</span>
84:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;)&quot;</span>
85:           <span class="ruby-keyword kw">end</span>
86:         <span class="ruby-keyword kw">end</span>
87:                                 <span class="ruby-identifier">string</span> = <span class="ruby-value str">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">string</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">document</span>
88:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">string</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005423" class="method">
  <div id="M005423_title" class="title">
    <b>expand</b>( path )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005423_source')" id="l_M005423_source">show source</a> ]</p>
  <div id="M005423_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb, line 91</span>
 91:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expand</span>( <span class="ruby-identifier">path</span> )
 92:         <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parse</span>( <span class="ruby-identifier">path</span> ) <span class="ruby-operator">:</span> <span class="ruby-identifier">path</span>
 93:         <span class="ruby-identifier">string</span> = <span class="ruby-value str">&quot;&quot;</span>
 94:         <span class="ruby-identifier">document</span> = <span class="ruby-keyword kw">false</span>
 95:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
 96:           <span class="ruby-identifier">op</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
 97:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">op</span>
 98:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:node</span>
 99:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;node()&quot;</span>
100:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:attribute</span>, <span class="ruby-identifier">:child</span>, <span class="ruby-identifier">:following</span>, <span class="ruby-identifier">:following_sibling</span>, 
101:                 <span class="ruby-identifier">:ancestor</span>, <span class="ruby-identifier">:ancestor_or_self</span>, <span class="ruby-identifier">:descendant</span>, <span class="ruby-identifier">:descendant_or_self</span>,
102:                 <span class="ruby-identifier">:namespace</span>, <span class="ruby-identifier">:preceding</span>, <span class="ruby-identifier">:preceding_sibling</span>, <span class="ruby-identifier">:self</span>, <span class="ruby-identifier">:parent</span>
103:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
104:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">op</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">&quot;_&quot;</span>, <span class="ruby-value str">&quot;-&quot;</span>)
105:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;::&quot;</span>
106:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:any</span>
107:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;*&quot;</span>
108:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:qname</span>
109:             <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
110:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
111:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">prefix</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;:&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
112:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span>
113:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:predicate</span>
114:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'['</span>
115:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span> ) { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">expand</span>(<span class="ruby-identifier">x</span>) }
116:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">']'</span>
117:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:document</span>
118:             <span class="ruby-identifier">document</span> = <span class="ruby-keyword kw">true</span>
119:           <span class="ruby-keyword kw">else</span>
120:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
121:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;UNKNOWN(&quot;</span>
122:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">op</span>.<span class="ruby-identifier">inspect</span>
123:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;)&quot;</span>
124:           <span class="ruby-keyword kw">end</span>
125:         <span class="ruby-keyword kw">end</span>
126:         <span class="ruby-identifier">string</span> = <span class="ruby-value str">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">string</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">document</span>
127:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">string</span>
128:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005419" class="method">
  <div id="M005419_title" class="title">
    <b>namespaces=</b>( namespaces )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005419_source')" id="l_M005419_source">show source</a> ]</p>
  <div id="M005419_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaces=</span>( <span class="ruby-identifier">namespaces</span> )
15:         <span class="ruby-constant">Functions</span><span class="ruby-operator">::</span><span class="ruby-identifier">namespace_context</span> = <span class="ruby-identifier">namespaces</span>
16:         <span class="ruby-ivar">@namespaces</span> = <span class="ruby-identifier">namespaces</span>
17:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005420" class="method">
  <div id="M005420_title" class="title">
    <b>parse</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005420_source')" id="l_M005420_source">show source</a> ]</p>
  <div id="M005420_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb, line 19</span>
19:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span> <span class="ruby-identifier">path</span>
20:         <span class="ruby-identifier">path</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([\(\[])\s+/</span>, <span class="ruby-value str">'\1'</span>) <span class="ruby-comment cmt"># Strip ignorable spaces</span>
21:         <span class="ruby-identifier">path</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/\s+([\]\)])/</span>, <span class="ruby-value str">'\1'</span> )
22:         <span class="ruby-identifier">parsed</span> = []
23:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">OrExpr</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parsed</span>)
24:         <span class="ruby-identifier">parsed</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005421" class="method">
  <div id="M005421_title" class="title">
    <b>predicate</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005421_source')" id="l_M005421_source">show source</a> ]</p>
  <div id="M005421_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">predicate</span> <span class="ruby-identifier">path</span>
28:         <span class="ruby-identifier">parsed</span> = []
29:         <span class="ruby-constant">Predicate</span>( <span class="ruby-node">&quot;[#{path}]&quot;</span>, <span class="ruby-identifier">parsed</span> )
30:         <span class="ruby-identifier">parsed</span>
31:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005424" class="method">
  <div id="M005424_title" class="title">
    <b>predicate_to_string</b>( path ) {|path| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005424_source')" id="l_M005424_source">show source</a> ]</p>
  <div id="M005424_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/parsers/xpathparser.rb, line 130</span>
130:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
131:         <span class="ruby-identifier">string</span> = <span class="ruby-value str">&quot;&quot;</span>
132:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">path</span>[<span class="ruby-value">0</span>]
133:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:and</span>, <span class="ruby-identifier">:or</span>, <span class="ruby-identifier">:mult</span>, <span class="ruby-identifier">:plus</span>, <span class="ruby-identifier">:minus</span>, <span class="ruby-identifier">:neq</span>, <span class="ruby-identifier">:eq</span>, <span class="ruby-identifier">:lt</span>, <span class="ruby-identifier">:gt</span>, <span class="ruby-identifier">:lteq</span>, <span class="ruby-identifier">:gteq</span>, <span class="ruby-identifier">:div</span>, <span class="ruby-identifier">:mod</span>, <span class="ruby-identifier">:union</span>
134:           <span class="ruby-identifier">op</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
135:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">op</span>
136:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:eq</span>
137:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;=&quot;</span>
138:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:lt</span>
139:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;&lt;&quot;</span>
140:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:gt</span>
141:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;&gt;&quot;</span>
142:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:lteq</span>
143:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;&lt;=&quot;</span>
144:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:gteq</span>
145:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;&gt;=&quot;</span>
146:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:neq</span>
147:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;!=&quot;</span>
148:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:union</span>
149:             <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;|&quot;</span>
150:           <span class="ruby-keyword kw">end</span>
151:           <span class="ruby-identifier">left</span> = <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
152:           <span class="ruby-identifier">right</span> = <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
153:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
154:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">left</span>
155:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
156:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">op</span>.<span class="ruby-identifier">to_s</span>
157:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
158:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">right</span>
159:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
160:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:function</span>
161:           <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
162:           <span class="ruby-identifier">name</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
163:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span>
164:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;( &quot;</span>
165:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">predicate_to_string</span>( <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
166:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; )&quot;</span>
167:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:literal</span>
168:           <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>
169:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
170:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">shift</span>.<span class="ruby-identifier">inspect</span>
171:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
172:         <span class="ruby-keyword kw">else</span>
173:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
174:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">yield</span>( <span class="ruby-identifier">path</span> )
175:           <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
176:         <span class="ruby-keyword kw">end</span>
177:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">&quot; &quot;</span>)
178:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>