  <div id="C00000465">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Chars<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/multibyte/chars_rb.html');">rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000465&name=Chars">Chars</a> enables you to work
transparently with UTF-8 encoding in the Ruby String class without having
extensive knowledge about the encoding. A <a
href="index.html?a=C00000465&name=Chars">Chars</a> object accepts a string
upon initialization and proxies String methods in an encoding safe manner.
All the normal String methods are also implemented on the proxy.
</p>
<p>
String methods are proxied through the <a
href="index.html?a=C00000465&name=Chars">Chars</a> object, and can be
accessed through the <tt>mb_chars</tt> method. Methods which would normally
return a String object now return a <a
href="index.html?a=C00000465&name=Chars">Chars</a> object so methods can be
chained.
</p>
<pre>
  &quot;The Perfect String  &quot;.mb_chars.downcase.strip.normalize #=&gt; &quot;the perfect string&quot;
</pre>
<p>
<a href="index.html?a=C00000465&name=Chars">Chars</a> objects are perfectly
interchangeable with String objects as long as no explicit class checks are
made. If certain methods do explicitly check the class, call <tt>to_s</tt>
before you pass chars objects to them.
</p>
<pre>
  bad.explicit_checking_method &quot;T&quot;.mb_chars.downcase.to_s
</pre>
<p>
The default <a href="index.html?a=C00000465&name=Chars">Chars</a>
implementation assumes that the encoding of the string is UTF-8, if you
want to handle different encodings you can write your own multibyte string
handler and configure it through ActiveSupport::Multibyte.proxy_class.
</p>
<pre>
  class CharsForUTF32
    def size
      @wrapped_string.size / 4
    end

    def self.accepts?(string)
      string.length % 4 == 0
    end
  end

  ActiveSupport::Multibyte.proxy_class = CharsForUTF32
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001162&name=+" >+</a></li>
  <li><a href="index.html?a=M001161&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001163&name==~" >=~</a></li>
  <li><a href="index.html?a=M001179&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001168&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M001158&name=acts_like_string?" >acts_like_string?</a></li>
  <li><a href="index.html?a=M001184&name=capitalize" >capitalize</a></li>
  <li><a href="index.html?a=M001171&name=center" >center</a></li>
  <li><a href="index.html?a=M001187&name=compose" >compose</a></li>
  <li><a href="index.html?a=M001196&name=compose_codepoints" >compose_codepoints</a></li>
  <li><a href="index.html?a=M001160&name=consumes?" >consumes?</a></li>
  <li><a href="index.html?a=M001186&name=decompose" >decompose</a></li>
  <li><a href="index.html?a=M001195&name=decompose_codepoints" >decompose_codepoints</a></li>
  <li><a href="index.html?a=M001183&name=downcase" >downcase</a></li>
  <li><a href="index.html?a=M001188&name=g_length" >g_length</a></li>
  <li><a href="index.html?a=M001193&name=g_pack" >g_pack</a></li>
  <li><a href="index.html?a=M001192&name=g_unpack" >g_unpack</a></li>
  <li><a href="index.html?a=M001191&name=in_char_class?" >in_char_class?</a></li>
  <li><a href="index.html?a=M001166&name=include?" >include?</a></li>
  <li><a href="index.html?a=M001167&name=index" >index</a></li>
  <li><a href="index.html?a=M001165&name=insert" >insert</a></li>
  <li><a href="index.html?a=M001176&name=length" >length</a></li>
  <li><a href="index.html?a=M001170&name=ljust" >ljust</a></li>
  <li><a href="index.html?a=M001173&name=lstrip" >lstrip</a></li>
  <li><a href="index.html?a=M001156&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M001155&name=new" >new</a></li>
  <li><a href="index.html?a=M001185&name=normalize" >normalize</a></li>
  <li><a href="index.html?a=M001181&name=ord" >ord</a></li>
  <li><a href="index.html?a=M001194&name=reorder_characters" >reorder_characters</a></li>
  <li><a href="index.html?a=M001157&name=respond_to?" >respond_to?</a></li>
  <li><a href="index.html?a=M001177&name=reverse" >reverse</a></li>
  <li><a href="index.html?a=M001169&name=rjust" >rjust</a></li>
  <li><a href="index.html?a=M001172&name=rstrip" >rstrip</a></li>
  <li><a href="index.html?a=M001175&name=size" >size</a></li>
  <li><a href="index.html?a=M001178&name=slice" >slice</a></li>
  <li><a href="index.html?a=M001180&name=slice!" >slice!</a></li>
  <li><a href="index.html?a=M001164&name=split" >split</a></li>
  <li><a href="index.html?a=M001174&name=strip" >strip</a></li>
  <li><a href="index.html?a=M001189&name=tidy_bytes" >tidy_bytes</a></li>
  <li><a href="index.html?a=M001197&name=tidy_bytes" >tidy_bytes</a></li>
  <li><a href="index.html?a=M001190&name=u_unpack" >u_unpack</a></li>
  <li><a href="index.html?a=M001182&name=upcase" >upcase</a></li>
  <li><a href="index.html?a=M001159&name=wants?" >wants?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Comparable</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">HANGUL_SBASE</td>
    <td>=</td>
    <td class="attr-value">0xAC00</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Hangul character boundaries and properties

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_LBASE</td>
    <td>=</td>
    <td class="attr-value">0x1100</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_VBASE</td>
    <td>=</td>
    <td class="attr-value">0x1161</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_TBASE</td>
    <td>=</td>
    <td class="attr-value">0x11A7</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_LCOUNT</td>
    <td>=</td>
    <td class="attr-value">19</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_VCOUNT</td>
    <td>=</td>
    <td class="attr-value">21</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_TCOUNT</td>
    <td>=</td>
    <td class="attr-value">28</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_NCOUNT</td>
    <td>=</td>
    <td class="attr-value">HANGUL_VCOUNT * HANGUL_TCOUNT</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_SCOUNT</td>
    <td>=</td>
    <td class="attr-value">11172</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_SLAST</td>
    <td>=</td>
    <td class="attr-value">HANGUL_SBASE + HANGUL_SCOUNT</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_JAMO_FIRST</td>
    <td>=</td>
    <td class="attr-value">0x1100</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_JAMO_LAST</td>
    <td>=</td>
    <td class="attr-value">0x11FF</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_WHITESPACE</td>
    <td>=</td>
    <td class="attr-value">[         (0x0009..0x000D).to_a, # White_Space # Cc   [5] &lt;control-0009&gt;..&lt;control-000D&gt;         0x0020,                # White_Space # Zs       SPACE         0x0085,                # White_Space # Cc       &lt;control-0085&gt;         0x00A0,                # White_Space # Zs       NO-BREAK SPACE         0x1680,                # White_Space # Zs       OGHAM SPACE MARK         0x180E,                # White_Space # Zs       MONGOLIAN VOWEL SEPARATOR         (0x2000..0x200A).to_a, # White_Space # Zs  [11] EN QUAD..HAIR SPACE         0x2028,                # White_Space # Zl       LINE SEPARATOR         0x2029,                # White_Space # Zp       PARAGRAPH SEPARATOR         0x202F,                # White_Space # Zs       NARROW NO-BREAK SPACE         0x205F,                # White_Space # Zs       MEDIUM MATHEMATICAL SPACE         0x3000,                # White_Space # Zs       IDEOGRAPHIC SPACE       ].flatten.freeze</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
All the unicode whitespace

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_LEADERS_AND_TRAILERS</td>
    <td>=</td>
    <td class="attr-value">UNICODE_WHITESPACE + [65279]</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
BOM (byte order mark) can also be seen as whitespace, it&#8217;s a
non-rendering character used to distinguish between little and big endian.
This is not an issue in utf-8, so it must be ignored.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_TRAILERS_PAT</td>
    <td>=</td>
    <td class="attr-value">/(#{codepoints_to_pattern(UNICODE_LEADERS_AND_TRAILERS)})+\Z/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_LEADERS_PAT</td>
    <td>=</td>
    <td class="attr-value">/\A(#{codepoints_to_pattern(UNICODE_LEADERS_AND_TRAILERS)})+/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UTF8_PAT</td>
    <td>=</td>
    <td class="attr-value">/\A(?:                      [\x00-\x7f]                                     |                      [\xc2-\xdf] [\x80-\xbf]                         |                      \xe0        [\xa0-\xbf] [\x80-\xbf]             |                      [\xe1-\xef] [\x80-\xbf] [\x80-\xbf]             |                      \xf0        [\x90-\xbf] [\x80-\xbf] [\x80-\xbf] |                      [\xf1-\xf3] [\x80-\xbf] [\x80-\xbf] [\x80-\xbf] |                      \xf4        [\x80-\x8f] [\x80-\xbf] [\x80-\xbf]                     )*\z/xn</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Borrowed from the Kconv library by Shinji KONO - (also as seen on the W3C
site)

</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>wrapped_string</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001196" class="method">
  <div id="M001196_title" class="title">
    <b>compose_codepoints</b>(codepoints)
  </div>
  <div class="description">
  <p>
Compose decomposed characters to the composed form.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001196_source')" id="l_M001196_source">show source</a> ]</p>
  <div id="M001196_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 571</span>
571:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-identifier">codepoints</span>)
572:           <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
573:           <span class="ruby-identifier">eoa</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
574:           <span class="ruby-identifier">starter_pos</span> = <span class="ruby-value">0</span>
575:           <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-value">0</span>]
576:           <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-value">-1</span>
577:           <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">eoa</span>
578:             <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
579:             <span class="ruby-identifier">lindex</span> = <span class="ruby-identifier">starter_char</span> <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_LBASE</span>
580:             <span class="ruby-comment cmt"># -- Hangul</span>
581:             <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">lindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">lindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_LCOUNT</span>
582:               <span class="ruby-identifier">vindex</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_VBASE</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">vindex</span> = <span class="ruby-value">-1</span>
583:               <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">vindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">vindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_VCOUNT</span>
584:                 <span class="ruby-identifier">tindex</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>] <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_TBASE</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">tindex</span> = <span class="ruby-value">-1</span>
585:                 <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">tindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
586:                   <span class="ruby-identifier">j</span> = <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>
587:                   <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">2</span>
588:                 <span class="ruby-keyword kw">else</span>
589:                   <span class="ruby-identifier">tindex</span> = <span class="ruby-value">0</span>
590:                   <span class="ruby-identifier">j</span> = <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
591:                   <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
592:                 <span class="ruby-keyword kw">end</span>
593:                 <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">j</span>] = (<span class="ruby-identifier">lindex</span> <span class="ruby-operator">*</span> <span class="ruby-constant">HANGUL_VCOUNT</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">vindex</span>) <span class="ruby-operator">*</span> <span class="ruby-constant">HANGUL_TCOUNT</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">+</span> <span class="ruby-constant">HANGUL_SBASE</span>
594:               <span class="ruby-keyword kw">end</span>
595:               <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
596:               <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span>]
597:             <span class="ruby-comment cmt"># -- Other characters</span>
598:             <span class="ruby-keyword kw">else</span>
599:               <span class="ruby-identifier">current_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
600:               <span class="ruby-identifier">current</span> = <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">current_char</span>]
601:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">previous_combining_class</span>
602:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span> = <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">composition_map</span>[<span class="ruby-identifier">starter_char</span>]
603:                   <span class="ruby-identifier">composition</span> = <span class="ruby-identifier">ref</span>[<span class="ruby-identifier">current_char</span>]
604:                 <span class="ruby-keyword kw">else</span>
605:                   <span class="ruby-identifier">composition</span> = <span class="ruby-keyword kw">nil</span>
606:                 <span class="ruby-keyword kw">end</span>
607:                 <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">composition</span>.<span class="ruby-identifier">nil?</span>
608:                   <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span>] = <span class="ruby-identifier">composition</span>
609:                   <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">composition</span>
610:                   <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">delete_at</span> <span class="ruby-identifier">pos</span>
611:                   <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
612:                   <span class="ruby-identifier">pos</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
613:                   <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-value">-1</span>
614:                 <span class="ruby-keyword kw">else</span>
615:                   <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span>
616:                 <span class="ruby-keyword kw">end</span>
617:               <span class="ruby-keyword kw">else</span>
618:                 <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span>
619:               <span class="ruby-keyword kw">end</span>
620:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
621:                 <span class="ruby-identifier">starter_pos</span> = <span class="ruby-identifier">pos</span>
622:                 <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
623:               <span class="ruby-keyword kw">end</span>
624:             <span class="ruby-keyword kw">end</span>
625:           <span class="ruby-keyword kw">end</span>
626:           <span class="ruby-identifier">codepoints</span>
627:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001160" class="method">
  <div id="M001160_title" class="title">
    <b>consumes?</b>(string)
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> when the proxy class can handle the string. Returns
<tt>false</tt> otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001160_source')" id="l_M001160_source">show source</a> ]</p>
  <div id="M001160_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 132</span>
132:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">consumes?</span>(<span class="ruby-identifier">string</span>)
133:         <span class="ruby-comment cmt"># Unpack is a little bit faster than regular expressions.</span>
134:         <span class="ruby-identifier">string</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'U*'</span>)
135:         <span class="ruby-keyword kw">true</span>
136:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
137:         <span class="ruby-keyword kw">false</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001195" class="method">
  <div id="M001195_title" class="title">
    <b>decompose_codepoints</b>(type, codepoints)
  </div>
  <div class="description">
  <p>
Decompose composed characters to the decomposed form.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001195_source')" id="l_M001195_source">show source</a> ]</p>
  <div id="M001195_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 550</span>
550:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">codepoints</span>)
551:           <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">decomposed</span>, <span class="ruby-identifier">cp</span><span class="ruby-operator">|</span>
552:             <span class="ruby-comment cmt"># if it's a hangul syllable starter character</span>
553:             <span class="ruby-keyword kw">if</span> <span class="ruby-constant">HANGUL_SBASE</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">cp</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">cp</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_SLAST</span>
554:               <span class="ruby-identifier">sindex</span> = <span class="ruby-identifier">cp</span> <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_SBASE</span>
555:               <span class="ruby-identifier">ncp</span> = [] <span class="ruby-comment cmt"># new codepoints</span>
556:               <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HANGUL_LBASE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sindex</span> <span class="ruby-operator">/</span> <span class="ruby-constant">HANGUL_NCOUNT</span>
557:               <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HANGUL_VBASE</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">sindex</span> <span class="ruby-operator">%</span> <span class="ruby-constant">HANGUL_NCOUNT</span>) <span class="ruby-operator">/</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
558:               <span class="ruby-identifier">tindex</span> = <span class="ruby-identifier">sindex</span> <span class="ruby-operator">%</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
559:               <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-constant">HANGUL_TBASE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tindex</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
560:               <span class="ruby-identifier">decomposed</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">ncp</span>
561:             <span class="ruby-comment cmt"># if the codepoint is decomposable in with the current decomposition type</span>
562:             <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">ncp</span> = <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">cp</span>].<span class="ruby-identifier">decomp_mapping</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-operator">!</span><span class="ruby-constant">UCD</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">cp</span>].<span class="ruby-identifier">decomp_type</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:compatability</span>)
563:               <span class="ruby-identifier">decomposed</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">ncp</span>.<span class="ruby-identifier">dup</span>)
564:             <span class="ruby-keyword kw">else</span>
565:               <span class="ruby-identifier">decomposed</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cp</span>
566:             <span class="ruby-keyword kw">end</span>
567:           <span class="ruby-keyword kw">end</span>
568:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001193" class="method">
  <div id="M001193_title" class="title">
    <b>g_pack</b>(unpacked)
  </div>
  <div class="description">
  <p>
Reverse operation of <a
href="index.html?a=M001192&name=g_unpack">g_unpack</a>.
</p>
<p>
Example:
</p>
<pre>
  Chars.g_pack(Chars.g_unpack('क्षि')) #=&gt; 'क्षि'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001193_source')" id="l_M001193_source">show source</a> ]</p>
  <div id="M001193_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 521</span>
521:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_pack</span>(<span class="ruby-identifier">unpacked</span>)
522:           (<span class="ruby-identifier">unpacked</span>.<span class="ruby-identifier">flatten</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
523:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001192" class="method">
  <div id="M001192_title" class="title">
    <b>g_unpack</b>(string)
  </div>
  <div class="description">
  <p>
Unpack the string at grapheme boundaries. Returns a list of character
lists.
</p>
<p>
Example:
</p>
<pre>
  Chars.g_unpack('क्षि') #=&gt; [[2325, 2381], [2359], [2367]]
  Chars.g_unpack('Café') #=&gt; [[67], [97], [102], [233]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001192_source')" id="l_M001192_source">show source</a> ]</p>
  <div id="M001192_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 487</span>
487:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_unpack</span>(<span class="ruby-identifier">string</span>)
488:           <span class="ruby-identifier">codepoints</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">string</span>)
489:           <span class="ruby-identifier">unpacked</span> = []
490:           <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
491:           <span class="ruby-identifier">marker</span> = <span class="ruby-value">0</span>
492:           <span class="ruby-identifier">eoc</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span>
493:           <span class="ruby-keyword kw">while</span>(<span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">eoc</span>)
494:             <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
495:             <span class="ruby-identifier">previous</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
496:             <span class="ruby-identifier">current</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
497:             <span class="ruby-keyword kw">if</span> (
498:                 <span class="ruby-comment cmt"># CR X LF</span>
499:                 <span class="ruby-identifier">one</span> = ( <span class="ruby-identifier">previous</span> <span class="ruby-operator">==</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:cr</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">current</span> <span class="ruby-operator">==</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:lf</span>] ) <span class="ruby-keyword kw">or</span>
500:                 <span class="ruby-comment cmt"># L X (L|V|LV|LVT)</span>
501:                 <span class="ruby-identifier">two</span> = ( <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:l</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">previous</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">current</span>, [<span class="ruby-identifier">:l</span>,<span class="ruby-identifier">:v</span>,<span class="ruby-identifier">:lv</span>,<span class="ruby-identifier">:lvt</span>]) ) <span class="ruby-keyword kw">or</span>
502:                 <span class="ruby-comment cmt"># (LV|V) X (V|T)</span>
503:                 <span class="ruby-identifier">three</span> = ( <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">previous</span>, [<span class="ruby-identifier">:lv</span>,<span class="ruby-identifier">:v</span>]) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">current</span>, [<span class="ruby-identifier">:v</span>,<span class="ruby-identifier">:t</span>]) ) <span class="ruby-keyword kw">or</span>
504:                 <span class="ruby-comment cmt"># (LVT|T) X (T)</span>
505:                 <span class="ruby-identifier">four</span> = ( <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">previous</span>, [<span class="ruby-identifier">:lvt</span>,<span class="ruby-identifier">:t</span>]) <span class="ruby-keyword kw">and</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:t</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">current</span> ) <span class="ruby-keyword kw">or</span>
506:                 <span class="ruby-comment cmt"># X Extend</span>
507:                 <span class="ruby-identifier">five</span> = (<span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:extend</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">current</span>)
508:               )
509:             <span class="ruby-keyword kw">else</span>
510:               <span class="ruby-identifier">unpacked</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">marker</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
511:               <span class="ruby-identifier">marker</span> = <span class="ruby-identifier">pos</span>
512:             <span class="ruby-keyword kw">end</span>
513:           <span class="ruby-keyword kw">end</span> 
514:           <span class="ruby-identifier">unpacked</span>
515:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001191" class="method">
  <div id="M001191_title" class="title">
    <b>in_char_class?</b>(codepoint, classes)
  </div>
  <div class="description">
  <p>
Detect whether the codepoint is in a certain character class. Returns
<tt>true</tt> when it&#8217;s in the specified character class and
<tt>false</tt> otherwise. Valid character classes are: <tt>:cr</tt>,
<tt>:lf</tt>, <tt>:l</tt>, <tt>:v</tt>, <tt>:lv</tt>, <tt>:lvt</tt> and
<tt>:t</tt>.
</p>
<p>
Primarily used by the grapheme cluster support.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001191_source')" id="l_M001191_source">show source</a> ]</p>
  <div id="M001191_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 478</span>
478:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">codepoint</span>, <span class="ruby-identifier">classes</span>)
479:           <span class="ruby-identifier">classes</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">c</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">codepoint</span> } <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
480:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001155" class="method">
  <div id="M001155_title" class="title">
    <b>new</b>(string)
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000465&name=Chars">Chars</a>
instance by wrapping <em>string</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001155_source')" id="l_M001155_source">show source</a> ]</p>
  <div id="M001155_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 93</span>
93:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">string</span>)
94:           <span class="ruby-ivar">@wrapped_string</span> = <span class="ruby-identifier">string</span>
95:           <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">frozen?</span>
96:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001194" class="method">
  <div id="M001194_title" class="title">
    <b>reorder_characters</b>(codepoints)
  </div>
  <div class="description">
  <p>
Re-order codepoints so the string becomes canonical.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001194_source')" id="l_M001194_source">show source</a> ]</p>
  <div id="M001194_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 534</span>
534:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">codepoints</span>)
535:           <span class="ruby-identifier">length</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span> <span class="ruby-value">1</span>
536:           <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
537:           <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span> <span class="ruby-keyword kw">do</span>
538:             <span class="ruby-identifier">cp1</span>, <span class="ruby-identifier">cp2</span> = <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]], <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>]]
539:             <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cp1</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">combining_class</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
540:               <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] = <span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">code</span>, <span class="ruby-identifier">cp1</span>.<span class="ruby-identifier">code</span>
541:               <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">pos</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">-1</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>)
542:             <span class="ruby-keyword kw">else</span>
543:               <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
544:             <span class="ruby-keyword kw">end</span>
545:           <span class="ruby-keyword kw">end</span>
546:           <span class="ruby-identifier">codepoints</span>
547:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001197" class="method">
  <div id="M001197_title" class="title">
    <b>tidy_bytes</b>(string)
  </div>
  <div class="description">
  <p>
Replaces all ISO-8859-1 or CP1252 characters by their UTF-8 equivalent
resulting in a valid UTF-8 string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001197_source')" id="l_M001197_source">show source</a> ]</p>
  <div id="M001197_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 630</span>
630:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tidy_bytes</span>(<span class="ruby-identifier">string</span>)
631:           <span class="ruby-identifier">string</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">//</span><span class="ruby-identifier">u</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
632:             <span class="ruby-identifier">c</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ASCII</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:force_encoding</span>)
633: 
634:             <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">UTF8_PAT</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">c</span>)
635:               <span class="ruby-identifier">n</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'C'</span>)[<span class="ruby-value">0</span>]
636:               <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">128</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">chr</span> <span class="ruby-operator">:</span>
637:               <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">160</span> <span class="ruby-operator">?</span> [<span class="ruby-constant">UCD</span>.<span class="ruby-identifier">cp1252</span>[<span class="ruby-identifier">n</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">n</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U'</span>) <span class="ruby-operator">:</span>
638:               <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">192</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;\xC2&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">chr</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;\xC3&quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-value">64</span>).<span class="ruby-identifier">chr</span>
639:             <span class="ruby-keyword kw">else</span>
640:               <span class="ruby-identifier">c</span>
641:             <span class="ruby-keyword kw">end</span>
642:           <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">join</span>
643:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001190" class="method">
  <div id="M001190_title" class="title">
    <b>u_unpack</b>(string)
  </div>
  <div class="description">
  <p>
Unpack the string at codepoints boundaries. Raises an <a
href="index.html?a=C00000468&name=EncodingError">EncodingError</a> when the
encoding of the string isn&#8217;t valid UTF-8.
</p>
<p>
Example:
</p>
<pre>
  Chars.u_unpack('Café') #=&gt; [67, 97, 102, 233]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001190_source')" id="l_M001190_source">show source</a> ]</p>
  <div id="M001190_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 465</span>
465:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">string</span>)
466:           <span class="ruby-keyword kw">begin</span>
467:             <span class="ruby-identifier">string</span>.<span class="ruby-identifier">unpack</span> <span class="ruby-value str">'U*'</span>
468:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
469:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">EncodingError</span>, <span class="ruby-value str">'malformed UTF-8 character'</span>
470:           <span class="ruby-keyword kw">end</span>
471:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001159" class="method">
  <div id="M001159_title" class="title">
    <b>wants?</b>(string)
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the <a
href="index.html?a=C00000465&name=Chars">Chars</a> class can and should act
as a proxy for the string <em>string</em>. Returns <tt>false</tt>
otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001159_source')" id="l_M001159_source">show source</a> ]</p>
  <div id="M001159_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 127</span>
127:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wants?</span>(<span class="ruby-identifier">string</span>)
128:         <span class="ruby-identifier">$KCODE</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'UTF8'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">consumes?</span>(<span class="ruby-identifier">string</span>)
129:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001162" class="method">
  <div id="M001162_title" class="title">
    <b>+</b>(other)
  </div>
  <div class="description">
  <p>
Returns a new <a href="index.html?a=C00000465&name=Chars">Chars</a> object
containing the <em>other</em> object concatenated to the string.
</p>
<p>
Example:
</p>
<pre>
  ('Café'.mb_chars + ' périferôl').to_s #=&gt; &quot;Café périferôl&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001162_source')" id="l_M001162_source">show source</a> ]</p>
  <div id="M001162_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 156</span>
156:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
157:         <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">other</span>
158:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001161" class="method">
  <div id="M001161_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Returns <tt>-1</tt>, <tt>0</tt> or <tt>+1</tt> depending on whether the <a
href="index.html?a=C00000465&name=Chars">Chars</a> object is to be sorted
before, equal or after the object on the right side of the operation. It
accepts any object that implements <tt>to_s</tt>. See
<tt>String#&lt;=&gt;</tt> for more details.
</p>
<p>
Example:
</p>
<pre>
  'é'.mb_chars &lt;=&gt; 'ü'.mb_chars #=&gt; -1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001161_source')" id="l_M001161_source">show source</a> ]</p>
  <div id="M001161_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 148</span>
148:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
149:         <span class="ruby-ivar">@wrapped_string</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_s</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001163" class="method">
  <div id="M001163_title" class="title">
    <b>=~</b>(other)
  </div>
  <div class="description">
  <p>
Like <tt>String#=~</tt> only it returns the character offset (in
codepoints) instead of the byte offset.
</p>
<p>
Example:
</p>
<pre>
  'Café périferôl'.mb_chars =~ /ô/ #=&gt; 12
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001163_source')" id="l_M001163_source">show source</a> ]</p>
  <div id="M001163_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 164</span>
164:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">=~</span>(<span class="ruby-identifier">other</span>)
165:         <span class="ruby-identifier">translate_offset</span>(<span class="ruby-ivar">@wrapped_string</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">other</span>)
166:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001179" class="method">
  <div id="M001179_title" class="title">
    <b>[]</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001178&name=slice">slice</a>
</p>
  </div>
</div>
<div id="M001168" class="method">
  <div id="M001168_title" class="title">
    <b>[]=</b>(*args)
  </div>
  <div class="description">
  <p>
Like <tt>String#[]=</tt>, except instead of byte offsets you specify
character offsets.
</p>
<p>
Example:
</p>
<pre>
  s = &quot;Müller&quot;
  s.mb_chars[2] = &quot;e&quot; # Replace character with offset 2
  s
  #=&gt; &quot;Müeler&quot;

  s = &quot;Müller&quot;
  s.mb_chars[1, 2] = &quot;ö&quot; # Replace 2 characters at character offset 1
  s
  #=&gt; &quot;Möler&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001168_source')" id="l_M001168_source">show source</a> ]</p>
  <div id="M001168_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
226:         <span class="ruby-identifier">replace_by</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
227:         <span class="ruby-comment cmt"># Indexed replace with regular expressions already works</span>
228:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
229:           <span class="ruby-ivar">@wrapped_string</span>[<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>] = <span class="ruby-identifier">replace_by</span>
230:         <span class="ruby-keyword kw">else</span>
231:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)
232:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
233:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">IndexError</span>, <span class="ruby-node">&quot;index #{args[0]} out of string&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span>
234:             <span class="ruby-identifier">min</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
235:             <span class="ruby-identifier">max</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-identifier">min</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">min</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
236:             <span class="ruby-identifier">range</span> = <span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
237:             <span class="ruby-identifier">replace_by</span> = [<span class="ruby-identifier">replace_by</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">replace_by</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
238:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Range</span>)
239:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">RangeError</span>, <span class="ruby-node">&quot;#{args[0]} out of range&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">min</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span>
240:             <span class="ruby-identifier">range</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
241:           <span class="ruby-keyword kw">else</span>
242:             <span class="ruby-identifier">needle</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>
243:             <span class="ruby-identifier">min</span> = <span class="ruby-identifier">index</span>(<span class="ruby-identifier">needle</span>)
244:             <span class="ruby-identifier">max</span> = <span class="ruby-identifier">min</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">needle</span>).<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
245:             <span class="ruby-identifier">range</span> = <span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
246:           <span class="ruby-keyword kw">end</span>
247:           <span class="ruby-identifier">result</span>[<span class="ruby-identifier">range</span>] = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">replace_by</span>)
248:           <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-identifier">result</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>))
249:         <span class="ruby-keyword kw">end</span>
250:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001158" class="method">
  <div id="M001158_title" class="title">
    <b>acts_like_string?</b>()
  </div>
  <div class="description">
  <p>
Enable more predictable duck-typing on String-like classes. See
Object#acts_like?.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001158_source')" id="l_M001158_source">show source</a> ]</p>
  <div id="M001158_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 121</span>
121:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_string?</span>
122:         <span class="ruby-keyword kw">true</span>
123:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001184" class="method">
  <div id="M001184_title" class="title">
    <b>capitalize</b>()
  </div>
  <div class="description">
  <p>
Converts the first character to uppercase and the remainder to lowercase.
</p>
<p>
Example:
</p>
<pre>
 'über'.mb_chars.capitalize.to_s #=&gt; &quot;Über&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001184_source')" id="l_M001184_source">show source</a> ]</p>
  <div id="M001184_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 387</span>
387:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capitalize</span>
388:         (<span class="ruby-identifier">slice</span>(<span class="ruby-value">0</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">chars</span>(<span class="ruby-value str">''</span>)).<span class="ruby-identifier">upcase</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">slice</span>(<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">chars</span>(<span class="ruby-value str">''</span>)).<span class="ruby-identifier">downcase</span>
389:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001171" class="method">
  <div id="M001171_title" class="title">
    <b>center</b>(integer, padstr=' ')
  </div>
  <div class="description">
  <p>
Works just like <tt>String#center</tt>, only integer specifies characters
instead of bytes.
</p>
<p>
Example:
</p>
<pre>
  &quot;¾ cup&quot;.mb_chars.center(8).to_s
  #=&gt; &quot; ¾ cup  &quot;

  &quot;¾ cup&quot;.mb_chars.center(8, &quot; &quot;).to_s # Use non-breaking whitespace
  #=&gt; &quot; ¾ cup  &quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001171_source')" id="l_M001171_source">show source</a> ]</p>
  <div id="M001171_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 287</span>
287:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">center</span>(<span class="ruby-identifier">integer</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
288:         <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">integer</span>, <span class="ruby-identifier">:center</span>, <span class="ruby-identifier">padstr</span>)
289:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001187" class="method">
  <div id="M001187_title" class="title">
    <b>compose</b>()
  </div>
  <div class="description">
  <p>
Performs composition on all the characters.
</p>
<p>
Example:
</p>
<pre>
  'é'.length #=&gt; 3
  'é'.mb_chars.compose.to_s.length #=&gt; 2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001187_source')" id="l_M001187_source">show source</a> ]</p>
  <div id="M001187_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 429</span>
429:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compose</span>
430:         <span class="ruby-identifier">chars</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>))
431:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001186" class="method">
  <div id="M001186_title" class="title">
    <b>decompose</b>()
  </div>
  <div class="description">
  <p>
Performs canonical decomposition on all the characters.
</p>
<p>
Example:
</p>
<pre>
  'é'.length #=&gt; 2
  'é'.mb_chars.decompose.to_s.length #=&gt; 3
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001186_source')" id="l_M001186_source">show source</a> ]</p>
  <div id="M001186_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 420</span>
420:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decompose</span>
421:         <span class="ruby-identifier">chars</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>))
422:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001183" class="method">
  <div id="M001183_title" class="title">
    <b>downcase</b>()
  </div>
  <div class="description">
  <p>
Convert characters in the string to lowercase.
</p>
<p>
Example:
</p>
<pre>
  'VĚDA A VÝZKUM'.mb_chars.downcase.to_s #=&gt; &quot;věda a výzkum&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001183_source')" id="l_M001183_source">show source</a> ]</p>
  <div id="M001183_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 379</span>
379:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">downcase</span>
380:         <span class="ruby-identifier">apply_mapping</span> <span class="ruby-identifier">:lowercase_mapping</span>
381:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001188" class="method">
  <div id="M001188_title" class="title">
    <b>g_length</b>()
  </div>
  <div class="description">
  <p>
Returns the number of grapheme clusters in the string.
</p>
<p>
Example:
</p>
<pre>
  'क्षि'.mb_chars.length #=&gt; 4
  'क्षि'.mb_chars.g_length #=&gt; 3
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001188_source')" id="l_M001188_source">show source</a> ]</p>
  <div id="M001188_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 438</span>
438:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_length</span>
439:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">g_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>).<span class="ruby-identifier">length</span>
440:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001166" class="method">
  <div id="M001166_title" class="title">
    <b>include?</b>(other)
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if contained string contains <em>other</em>. Returns
<tt>false</tt> otherwise.
</p>
<p>
Example:
</p>
<pre>
  'Café'.mb_chars.include?('é') #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001166_source')" id="l_M001166_source">show source</a> ]</p>
  <div id="M001166_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 197</span>
197:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">other</span>)
198:         <span class="ruby-comment cmt"># We have to redefine this method because Enumerable defines it.</span>
199:         <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">other</span>)
200:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001167" class="method">
  <div id="M001167_title" class="title">
    <b>index</b>(needle, offset=0)
  </div>
  <div class="description">
  <p>
Returns the position <em>needle</em> in the string, counting in codepoints.
Returns <tt>nil</tt> if <em>needle</em> isn&#8217;t found.
</p>
<p>
Example:
</p>
<pre>
  'Café périferôl'.mb_chars.index('ô') #=&gt; 12
  'Café périferôl'.mb_chars.index(/\w/u) #=&gt; 0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001167_source')" id="l_M001167_source">show source</a> ]</p>
  <div id="M001167_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 207</span>
207:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>(<span class="ruby-identifier">needle</span>, <span class="ruby-identifier">offset</span>=<span class="ruby-value">0</span>)
208:         <span class="ruby-identifier">index</span> = <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">needle</span>, <span class="ruby-identifier">offset</span>)
209:         <span class="ruby-identifier">index</span> <span class="ruby-value">? </span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">index</span>)).<span class="ruby-identifier">size</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
210:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001165" class="method">
  <div id="M001165_title" class="title">
    <b>insert</b>(offset, fragment)
  </div>
  <div class="description">
  <p>
Inserts the passed string at specified codepoint offsets.
</p>
<p>
Example:
</p>
<pre>
  'Café'.mb_chars.insert(4, ' périferôl').to_s #=&gt; &quot;Café périferôl&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001165_source')" id="l_M001165_source">show source</a> ]</p>
  <div id="M001165_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 181</span>
181:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-identifier">fragment</span>)
182:         <span class="ruby-identifier">unpacked</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)
183:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">offset</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">unpacked</span>.<span class="ruby-identifier">length</span>
184:           <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">replace</span>(
185:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>).<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-operator">*</span><span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">fragment</span>)).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
186:           )
187:         <span class="ruby-keyword kw">else</span>
188:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">IndexError</span>, <span class="ruby-node">&quot;index #{offset} out of string&quot;</span>
189:         <span class="ruby-keyword kw">end</span>
190:         <span class="ruby-keyword kw">self</span>
191:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001176" class="method">
  <div id="M001176_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001175&name=size">size</a>
</p>
  </div>
</div>
<div id="M001170" class="method">
  <div id="M001170_title" class="title">
    <b>ljust</b>(integer, padstr=' ')
  </div>
  <div class="description">
  <p>
Works just like <tt>String#ljust</tt>, only integer specifies characters
instead of bytes.
</p>
<p>
Example:
</p>
<pre>
  &quot;¾ cup&quot;.mb_chars.rjust(8).to_s
  #=&gt; &quot;¾ cup   &quot;

  &quot;¾ cup&quot;.mb_chars.rjust(8, &quot; &quot;).to_s # Use non-breaking whitespace
  #=&gt; &quot;¾ cup   &quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001170_source')" id="l_M001170_source">show source</a> ]</p>
  <div id="M001170_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 274</span>
274:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">integer</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
275:         <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">integer</span>, <span class="ruby-identifier">:left</span>, <span class="ruby-identifier">padstr</span>)
276:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001173" class="method">
  <div id="M001173_title" class="title">
    <b>lstrip</b>()
  </div>
  <div class="description">
  <p>
Strips entire range of Unicode whitespace from the left of the string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001173_source')" id="l_M001173_source">show source</a> ]</p>
  <div id="M001173_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 297</span>
297:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lstrip</span>
298:         <span class="ruby-identifier">chars</span>(<span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">UNICODE_LEADERS_PAT</span>, <span class="ruby-value str">''</span>))
299:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001156" class="method">
  <div id="M001156_title" class="title">
    <b>method_missing</b>(method, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Forward all undefined methods to the wrapped string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001156_source')" id="l_M001156_source">show source</a> ]</p>
  <div id="M001156_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 104</span>
104:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
105:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/!$/</span>
106:           <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
107:           <span class="ruby-keyword kw">self</span>
108:         <span class="ruby-keyword kw">else</span>
109:           <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
110:           <span class="ruby-identifier">result</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">chars</span>(<span class="ruby-identifier">result</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
111:         <span class="ruby-keyword kw">end</span>
112:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001185" class="method">
  <div id="M001185_title" class="title">
    <b>normalize</b>(form=ActiveSupport::Multibyte.default_normalization_form)
  </div>
  <div class="description">
  <p>
Returns the KC normalization of the string by default. NFKC is considered
the best normalization form for passing strings to databases and
validations.
</p>
<ul>
<li><tt>str</tt> - The string to perform normalization on.

</li>
<li><tt>form</tt> - The form you want to normalize in. Should be one of the
following: <tt>:c</tt>, <tt>:kc</tt>, <tt>:d</tt>, or <tt>:kd</tt>. Default
is ActiveSupport::Multibyte.default_normalization_form

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001185_source')" id="l_M001185_source">show source</a> ]</p>
  <div id="M001185_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 398</span>
398:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize</span>(<span class="ruby-identifier">form</span>=<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span>.<span class="ruby-identifier">default_normalization_form</span>)
399:         <span class="ruby-comment cmt"># See http://www.unicode.org/reports/tr15, Table 1</span>
400:         <span class="ruby-identifier">codepoints</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)
401:         <span class="ruby-identifier">chars</span>(<span class="ruby-keyword kw">case</span> <span class="ruby-identifier">form</span>
402:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:d</span>
403:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reorder_characters</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">codepoints</span>))
404:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:c</span>
405:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reorder_characters</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">codepoints</span>)))
406:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:kd</span>
407:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reorder_characters</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:compatability</span>, <span class="ruby-identifier">codepoints</span>))
408:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:kc</span>
409:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reorder_characters</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:compatability</span>, <span class="ruby-identifier">codepoints</span>)))
410:           <span class="ruby-keyword kw">else</span>
411:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{form} is not a valid normalization variant&quot;</span>, <span class="ruby-identifier">caller</span>
412:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>))
413:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001181" class="method">
  <div id="M001181_title" class="title">
    <b>ord</b>()
  </div>
  <div class="description">
  <p>
Returns the codepoint of the first character in the string.
</p>
<p>
Example:
</p>
<pre>
  'こんにちは'.mb_chars.ord #=&gt; 12371
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001181_source')" id="l_M001181_source">show source</a> ]</p>
  <div id="M001181_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 363</span>
363:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ord</span>
364:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)[<span class="ruby-value">0</span>]
365:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001157" class="method">
  <div id="M001157_title" class="title">
    <b>respond_to?</b>(method, include_private=false)
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>obj</em> responds to the given method. Private
methods are included in the search only if the optional second parameter
evaluates to <tt>true</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001157_source')" id="l_M001157_source">show source</a> ]</p>
  <div id="M001157_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>=<span class="ruby-keyword kw">false</span>)
117:         <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001177" class="method">
  <div id="M001177_title" class="title">
    <b>reverse</b>()
  </div>
  <div class="description">
  <p>
Reverses all characters in the string.
</p>
<p>
Example:
</p>
<pre>
  'Café'.mb_chars.reverse.to_s #=&gt; 'éfaC'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001177_source')" id="l_M001177_source">show source</a> ]</p>
  <div id="M001177_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 316</span>
316:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse</span>
317:         <span class="ruby-identifier">chars</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>).<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>))
318:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001169" class="method">
  <div id="M001169_title" class="title">
    <b>rjust</b>(integer, padstr=' ')
  </div>
  <div class="description">
  <p>
Works just like <tt>String#rjust</tt>, only integer specifies characters
instead of bytes.
</p>
<p>
Example:
</p>
<pre>
  &quot;¾ cup&quot;.mb_chars.rjust(8).to_s
  #=&gt; &quot;   ¾ cup&quot;

  &quot;¾ cup&quot;.mb_chars.rjust(8, &quot; &quot;).to_s # Use non-breaking whitespace
  #=&gt; &quot;   ¾ cup&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001169_source')" id="l_M001169_source">show source</a> ]</p>
  <div id="M001169_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 261</span>
261:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rjust</span>(<span class="ruby-identifier">integer</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
262:         <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">integer</span>, <span class="ruby-identifier">:right</span>, <span class="ruby-identifier">padstr</span>)
263:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001172" class="method">
  <div id="M001172_title" class="title">
    <b>rstrip</b>()
  </div>
  <div class="description">
  <p>
Strips entire range of Unicode whitespace from the right of the string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001172_source')" id="l_M001172_source">show source</a> ]</p>
  <div id="M001172_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 292</span>
292:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rstrip</span>
293:         <span class="ruby-identifier">chars</span>(<span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">UNICODE_TRAILERS_PAT</span>, <span class="ruby-value str">''</span>))
294:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001175" class="method">
  <div id="M001175_title" class="title">
    <b>size</b>()
  </div>
  <div class="description">
  <p>
Returns the number of codepoints in the string
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001176&name=length">length</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001175_source')" id="l_M001175_source">show source</a> ]</p>
  <div id="M001175_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 307</span>
307:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
308:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>).<span class="ruby-identifier">size</span>
309:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001178" class="method">
  <div id="M001178_title" class="title">
    <b>slice</b>(*args)
  </div>
  <div class="description">
  <p>
Implements Unicode-aware slice with codepoints. Slicing on one point
returns the codepoints for that character.
</p>
<p>
Example:
</p>
<pre>
  'こんにちは'.mb_chars.slice(2..3).to_s #=&gt; &quot;にち&quot;
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001179&name=[]">[]</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001178_source')" id="l_M001178_source">show source</a> ]</p>
  <div id="M001178_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 325</span>
325:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
326:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
327:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;wrong number of arguments (#{args.size} for 1)&quot;</span> <span class="ruby-comment cmt"># Do as if we were native</span>
328:         <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)))
329:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;cannot convert #{args.first.class} into Integer&quot;</span> <span class="ruby-comment cmt"># Do as if we were native</span>
330:         <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>))
331:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;cannot convert #{args[1].class} into Integer&quot;</span> <span class="ruby-comment cmt"># Do as if we were native</span>
332:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Range</span>
333:           <span class="ruby-identifier">cps</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>).<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
334:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">cps</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cps</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
335:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Regexp</span>
336:           <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
337:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Numeric</span>)
338:           <span class="ruby-identifier">character</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>)[<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]]
339:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">character</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> [<span class="ruby-identifier">character</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U'</span>)
340:         <span class="ruby-keyword kw">else</span>
341:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">u_unpack</span>(<span class="ruby-ivar">@wrapped_string</span>).<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
342:         <span class="ruby-keyword kw">end</span>
343:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">chars</span>(<span class="ruby-identifier">result</span>)
344:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001180" class="method">
  <div id="M001180_title" class="title">
    <b>slice!</b>(*args)
  </div>
  <div class="description">
  <p>
Like <tt>String#slice!</tt>, except instead of byte offsets you specify
character offsets.
</p>
<p>
Example:
</p>
<pre>
  s = 'こんにちは'
  s.mb_chars.slice!(2..3).to_s #=&gt; &quot;にち&quot;
  s #=&gt; &quot;こんは&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001180_source')" id="l_M001180_source">show source</a> ]</p>
  <div id="M001180_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 353</span>
353:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
354:         <span class="ruby-identifier">slice</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>]
355:         <span class="ruby-keyword kw">self</span>[<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>] = <span class="ruby-value str">''</span>
356:         <span class="ruby-identifier">slice</span>
357:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001164" class="method">
  <div id="M001164_title" class="title">
    <b>split</b>(*args)
  </div>
  <div class="description">
  <p>
Works just like <tt>String#split</tt>, with the exception that the items in
the resulting list are <a
href="index.html?a=C00000465&name=Chars">Chars</a> instances instead of
String. This makes chaining methods easier.
</p>
<p>
Example:
</p>
<pre>
  'Café périferôl'.mb_chars.split(/é/).map { |part| part.upcase.to_s } #=&gt; [&quot;CAF&quot;, &quot; P&quot;, &quot;RIFERÔL&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001164_source')" id="l_M001164_source">show source</a> ]</p>
  <div id="M001164_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 173</span>
173:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">split</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
174:         <span class="ruby-ivar">@wrapped_string</span>.<span class="ruby-identifier">split</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">mb_chars</span> }
175:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001174" class="method">
  <div id="M001174_title" class="title">
    <b>strip</b>()
  </div>
  <div class="description">
  <p>
Strips entire range of Unicode whitespace from the right and left of the
string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001174_source')" id="l_M001174_source">show source</a> ]</p>
  <div id="M001174_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 302</span>
302:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strip</span>
303:         <span class="ruby-identifier">rstrip</span>.<span class="ruby-identifier">lstrip</span>
304:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001189" class="method">
  <div id="M001189_title" class="title">
    <b>tidy_bytes</b>()
  </div>
  <div class="description">
  <p>
Replaces all ISO-8859-1 or CP1252 characters by their UTF-8 equivalent
resulting in a valid UTF-8 string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001189_source')" id="l_M001189_source">show source</a> ]</p>
  <div id="M001189_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 443</span>
443:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tidy_bytes</span>
444:         <span class="ruby-identifier">chars</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">tidy_bytes</span>(<span class="ruby-ivar">@wrapped_string</span>))
445:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001182" class="method">
  <div id="M001182_title" class="title">
    <b>upcase</b>()
  </div>
  <div class="description">
  <p>
Convert characters in the string to uppercase.
</p>
<p>
Example:
</p>
<pre>
  'Laurent, òu sont les tests?'.mb_chars.upcase.to_s #=&gt; &quot;LAURENT, ÒU SONT LES TESTS?&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001182_source')" id="l_M001182_source">show source</a> ]</p>
  <div id="M001182_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/chars.rb, line 371</span>
371:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">upcase</span>
372:         <span class="ruby-identifier">apply_mapping</span> <span class="ruby-identifier">:uppercase_mapping</span>
373:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>