  <div id="C00000468">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />EncodingError<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/multibyte/exceptions_rb.html');">rails-2.3.2/activesupport/lib/active_support/multibyte/exceptions.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when a problem with the encoding was found.
</p>
</div>









</div>

  </div>