  <div id="C00000466">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UnicodeDatabase<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/multibyte/unicode_database_rb.html');">rails-2.3.2/activesupport/lib/active_support/multibyte/unicode_database.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Holds static data from the Unicode database
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001200&name====" >===</a></li>
  <li><a href="index.html?a=M001201&name=dirname" >dirname</a></li>
  <li><a href="index.html?a=M001202&name=filename" >filename</a></li>
  <li><a href="index.html?a=M001199&name=load" >load</a></li>
  <li><a href="index.html?a=M001198&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ATTRIBUTES</td>
    <td>=</td>
    <td class="attr-value">:codepoints, :composition_exclusion, :composition_map, :boundary, :cp1252</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001201" class="method">
  <div id="M001201_title" class="title">
    <b>dirname</b>()
  </div>
  <div class="description">
  <p>
Returns the directory in which the data files are stored
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001201_source')" id="l_M001201_source">show source</a> ]</p>
  <div id="M001201_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/unicode_database.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dirname</span>
60:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword kw">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'/../values/'</span>
61:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001202" class="method">
  <div id="M001202_title" class="title">
    <b>filename</b>()
  </div>
  <div class="description">
  <p>
Returns the filename for the data file for this version
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001202_source')" id="l_M001202_source">show source</a> ]</p>
  <div id="M001202_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/unicode_database.rb, line 64</span>
64:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">filename</span>
65:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">dirname</span>, <span class="ruby-value str">&quot;unicode_tables.dat&quot;</span>)
66:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001198" class="method">
  <div id="M001198_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001198_source')" id="l_M001198_source">show source</a> ]</p>
  <div id="M001198_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/unicode_database.rb, line 16</span>
16:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
17:         <span class="ruby-ivar">@codepoints</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Codepoint</span>.<span class="ruby-identifier">new</span>)
18:         <span class="ruby-ivar">@composition_exclusion</span> = []
19:         <span class="ruby-ivar">@composition_map</span> = {}
20:         <span class="ruby-ivar">@boundary</span> = {}
21:         <span class="ruby-ivar">@cp1252</span> = {}
22:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001200" class="method">
  <div id="M001200_title" class="title">
    <b>===</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001200_source')" id="l_M001200_source">show source</a> ]</p>
  <div id="M001200_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/unicode_database.rb, line 46</span>
46:             <span class="ruby-keyword kw">def</span> <span class="ruby-operator">===</span>(<span class="ruby-identifier">other</span>)
47:               <span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span> } <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
48:             <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001199" class="method">
  <div id="M001199_title" class="title">
    <b>load</b>()
  </div>
  <div class="description">
  <p>
Loads the Unicode database and returns all the internal objects of <a
href="index.html?a=C00000466&name=UnicodeDatabase">UnicodeDatabase</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001199_source')" id="l_M001199_source">show source</a> ]</p>
  <div id="M001199_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/multibyte/unicode_database.rb, line 36</span>
36:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load</span>
37:         <span class="ruby-keyword kw">begin</span>
38:           <span class="ruby-ivar">@codepoints</span>, <span class="ruby-ivar">@composition_exclusion</span>, <span class="ruby-ivar">@composition_map</span>, <span class="ruby-ivar">@boundary</span>, <span class="ruby-ivar">@cp1252</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">filename</span>, <span class="ruby-value str">'rb'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span> }
39:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
40:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">IOError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;Couldn't load the Unicode tables for UTF8Handler (#{e.message}), ActiveSupport::Multibyte is unusable&quot;</span>)
41:         <span class="ruby-keyword kw">end</span>
42: 
43:         <span class="ruby-comment cmt"># Redefine the === method so we can write shorter rules for grapheme cluster breaks</span>
44:         <span class="ruby-ivar">@boundary</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">_</span><span class="ruby-operator">|</span>
45:           <span class="ruby-ivar">@boundary</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword kw">do</span>
46:             <span class="ruby-keyword kw">def</span> <span class="ruby-operator">===</span>(<span class="ruby-identifier">other</span>)
47:               <span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span> } <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
48:             <span class="ruby-keyword kw">end</span>
49:           <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@boundary</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Array</span>)
50:         <span class="ruby-keyword kw">end</span>
51: 
52:         <span class="ruby-comment cmt"># define attr_reader methods for the instance variables</span>
53:         <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
54:           <span class="ruby-identifier">attr_reader</span>(<span class="ruby-operator">*</span><span class="ruby-constant">ATTRIBUTES</span>)
55:         <span class="ruby-keyword kw">end</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>