  <div id="C00000879">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Simple<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/i18n_interpolation_deprecation_rb.html');">rails-2.3.2/activerecord/lib/active_record/i18n_interpolation_deprecation.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n/backend/simple_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002679&name=available_locales" >available_locales</a></li>
  <li><a href="index.html?a=M002691&name=deep_symbolize_keys" >deep_symbolize_keys</a></li>
  <li><a href="index.html?a=M002684&name=default" >default</a></li>
  <li><a href="index.html?a=M002681&name=init_translations" >init_translations</a></li>
  <li><a href="index.html?a=M002678&name=initialized?" >initialized?</a></li>
  <li><a href="index.html?a=M002686&name=interpolate" >interpolate</a></li>
  <li><a href="index.html?a=M002673&name=interpolate_with_deprecated_syntax" >interpolate_with_deprecated_syntax</a></li>
  <li><a href="index.html?a=M002687&name=load_file" >load_file</a></li>
  <li><a href="index.html?a=M002688&name=load_rb" >load_rb</a></li>
  <li><a href="index.html?a=M002674&name=load_translations" >load_translations</a></li>
  <li><a href="index.html?a=M002689&name=load_yml" >load_yml</a></li>
  <li><a href="index.html?a=M002677&name=localize" >localize</a></li>
  <li><a href="index.html?a=M002683&name=lookup" >lookup</a></li>
  <li><a href="index.html?a=M002690&name=merge_translations" >merge_translations</a></li>
  <li><a href="index.html?a=M002685&name=pluralize" >pluralize</a></li>
  <li><a href="index.html?a=M002680&name=reload!" >reload!</a></li>
  <li><a href="index.html?a=M002675&name=store_translations" >store_translations</a></li>
  <li><a href="index.html?a=M002676&name=translate" >translate</a></li>
  <li><a href="index.html?a=M002682&name=translations" >translations</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEPRECATED_INTERPOLATORS</td>
    <td>=</td>
    <td class="attr-value">{ '%d' =&gt; '{{count}}', '%s' =&gt; '{{value}}' }</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">INTERPOLATION_RESERVED_KEYS</td>
    <td>=</td>
    <td class="attr-value">%w(scope default)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MATCH</td>
    <td>=</td>
    <td class="attr-value">/(\\\\)?\{\{([^\}]+)\}\}/</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M002679" class="method">
  <div id="M002679_title" class="title">
    <b>available_locales</b>()
  </div>
  <div class="description">
  <p>
Returns an array of locales for which translations are available
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002679_source')" id="l_M002679_source">show source</a> ]</p>
  <div id="M002679_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 73</span>
73:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">available_locales</span>
74:         <span class="ruby-identifier">init_translations</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">initialized?</span>
75:         <span class="ruby-identifier">translations</span>.<span class="ruby-identifier">keys</span>
76:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002678" class="method">
  <div id="M002678_title" class="title">
    <b>initialized?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002678_source')" id="l_M002678_source">show source</a> ]</p>
  <div id="M002678_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 68</span>
68:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized?</span>
69:         <span class="ruby-ivar">@initialized</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">false</span>
70:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002674" class="method">
  <div id="M002674_title" class="title">
    <b>load_translations</b>(*filenames)
  </div>
  <div class="description">
  <p>
Accepts a list of paths to translation files. Loads translations from plain
Ruby (*.rb) or YAML files (*.yml). See <a
href="index.html?a=M002688&name=load_rb">load_rb</a> and <a
href="index.html?a=M002689&name=load_yml">load_yml</a> for details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002674_source')" id="l_M002674_source">show source</a> ]</p>
  <div id="M002674_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_translations</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">filenames</span>)
13:         <span class="ruby-identifier">filenames</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">filename</span><span class="ruby-operator">|</span> <span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">filename</span>) }
14:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002677" class="method">
  <div id="M002677_title" class="title">
    <b>localize</b>(locale, object, format = :default)
  </div>
  <div class="description">
  <p>
Acts the same as <tt>strftime</tt>, but returns a localized version of the
formatted date string. Takes a key from the date/time formats translations
as a format argument (<em>e.g.</em>, <tt>:short</tt> in
<tt>:&#8217;date.formats&#8216;</tt>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002677_source')" id="l_M002677_source">show source</a> ]</p>
  <div id="M002677_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localize</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">object</span>, <span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
49:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Object must be a Date, DateTime or Time object. #{object.inspect} given.&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:strftime</span>)
50: 
51:         <span class="ruby-identifier">type</span> = <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:sec</span>) <span class="ruby-operator">?</span> <span class="ruby-value str">'time'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'date'</span>
52:         <span class="ruby-comment cmt"># TODO only translate these if format is a String?</span>
53:         <span class="ruby-identifier">formats</span> = <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-node">&quot;#{type}.formats&quot;</span><span class="ruby-node">&quot;#{type}.formats&quot;</span>)
54:         <span class="ruby-identifier">format</span> = <span class="ruby-identifier">formats</span>[<span class="ruby-identifier">format</span>.<span class="ruby-identifier">to_sym</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formats</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">formats</span>[<span class="ruby-identifier">format</span>.<span class="ruby-identifier">to_sym</span>]
55:         <span class="ruby-comment cmt"># TODO raise exception unless format found?</span>
56:         <span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>
57: 
58:         <span class="ruby-comment cmt"># TODO only translate these if the format string is actually present</span>
59:         <span class="ruby-comment cmt"># TODO check which format strings are present, then bulk translate then, then replace them</span>
60:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/%a/</span>, <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-value str">&quot;date.abbr_day_names&quot;</span><span class="ruby-value str">&quot;date.abbr_day_names&quot;</span>)[<span class="ruby-identifier">object</span>.<span class="ruby-identifier">wday</span>])
61:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/%A/</span>, <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-value str">&quot;date.day_names&quot;</span><span class="ruby-value str">&quot;date.day_names&quot;</span>)[<span class="ruby-identifier">object</span>.<span class="ruby-identifier">wday</span>])
62:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/%b/</span>, <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-value str">&quot;date.abbr_month_names&quot;</span><span class="ruby-value str">&quot;date.abbr_month_names&quot;</span>)[<span class="ruby-identifier">object</span>.<span class="ruby-identifier">mon</span>])
63:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/%B/</span>, <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-value str">&quot;date.month_names&quot;</span><span class="ruby-value str">&quot;date.month_names&quot;</span>)[<span class="ruby-identifier">object</span>.<span class="ruby-identifier">mon</span>])
64:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/%p/</span>, <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-node">&quot;time.#{object.hour &lt; 12 ? :am : :pm}&quot;</span><span class="ruby-node">&quot;time.#{object.hour &lt; 12 ? :am : :pm}&quot;</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:hour</span>
65:         <span class="ruby-identifier">object</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
66:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002680" class="method">
  <div id="M002680_title" class="title">
    <b>reload!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002680_source')" id="l_M002680_source">show source</a> ]</p>
  <div id="M002680_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 78</span>
78:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload!</span>
79:         <span class="ruby-ivar">@initialized</span> = <span class="ruby-keyword kw">false</span>
80:         <span class="ruby-ivar">@translations</span> = <span class="ruby-keyword kw">nil</span>
81:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002675" class="method">
  <div id="M002675_title" class="title">
    <b>store_translations</b>(locale, data)
  </div>
  <div class="description">
  <p>
Stores translations for the given locale in memory. This uses a deep merge
for the translations hash, so existing translations will be overwritten by
new ones only at the deepest level of the hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002675_source')" id="l_M002675_source">show source</a> ]</p>
  <div id="M002675_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">store_translations</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">data</span>)
21:         <span class="ruby-identifier">merge_translations</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">data</span>)
22:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002676" class="method">
  <div id="M002676_title" class="title">
    <b>translate</b>(locale, key, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002676_source')" id="l_M002676_source">show source</a> ]</p>
  <div id="M002676_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
25:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidLocale</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">locale</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">locale</span>.<span class="ruby-identifier">nil?</span>
26:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">options</span>) } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span>
27: 
28:         <span class="ruby-identifier">reserved</span> = <span class="ruby-identifier">:scope</span>, <span class="ruby-identifier">:default</span>
29:         <span class="ruby-identifier">count</span>, <span class="ruby-identifier">scope</span>, <span class="ruby-identifier">default</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-identifier">:count</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">reserved</span>)
30:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default</span>)
31:         <span class="ruby-identifier">values</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reserved</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">name</span>) }
32: 
33:         <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">scope</span>)
34:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">nil?</span>
35:           <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">default</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">options</span>)
36:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">nil?</span>
37:             <span class="ruby-identifier">raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTranslationData</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>))
38:           <span class="ruby-keyword kw">end</span>
39:         <span class="ruby-keyword kw">end</span>
40:         <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">pluralize</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">entry</span>, <span class="ruby-identifier">count</span>)
41:         <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">interpolate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">entry</span>, <span class="ruby-identifier">values</span>)
42:         <span class="ruby-identifier">entry</span>
43:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M002691" class="method">
  <div id="M002691_title" class="title">
    <b>deep_symbolize_keys</b>(hash)
  </div>
  <div class="description">
  <p>
Return a new hash with all keys and nested keys converted to symbols.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002691_source')" id="l_M002691_source">show source</a> ]</p>
  <div id="M002691_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 205</span>
205:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deep_symbolize_keys</span>(<span class="ruby-identifier">hash</span>)
206:           <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">inject</span>({}) { <span class="ruby-operator">|</span><span class="ruby-identifier">result</span>, (<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)<span class="ruby-operator">|</span>
207:             <span class="ruby-identifier">value</span> = <span class="ruby-identifier">deep_symbolize_keys</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Hash</span>
208:             <span class="ruby-identifier">result</span>[(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">key</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
209:             <span class="ruby-identifier">result</span>
210:           }
211:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002684" class="method">
  <div id="M002684_title" class="title">
    <b>default</b>(locale, default, options = {})
  </div>
  <div class="description">
  <p>
Evaluates a default translation. If the given default is a String it is
used literally. If it is a Symbol it will be translated with the given
options. If it is an Array the first translation yielded will be returned.
</p>
<p>
<em>I.e.</em>, <tt>default(locale, [:foo, &#8216;default&#8217;])</tt> will
return <tt>default</tt> if <tt>translate(locale, :foo)</tt> does not yield
a result.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002684_source')" id="l_M002684_source">show source</a> ]</p>
  <div id="M002684_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 118</span>
118:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">options</span> = {})
119:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">default</span>
120:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">default</span>
121:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">translate</span> <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">options</span>
122:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>  <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">obj</span><span class="ruby-operator">|</span>
123:               <span class="ruby-identifier">result</span> = <span class="ruby-identifier">default</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">obj</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span>
124:             <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">nil</span>
125:           <span class="ruby-keyword kw">end</span>
126:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">MissingTranslationData</span>
127:           <span class="ruby-keyword kw">nil</span>
128:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002681" class="method">
  <div id="M002681_title" class="title">
    <b>init_translations</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002681_source')" id="l_M002681_source">show source</a> ]</p>
  <div id="M002681_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 84</span>
84:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init_translations</span>
85:           <span class="ruby-identifier">load_translations</span>(<span class="ruby-operator">*</span><span class="ruby-constant">I18n</span>.<span class="ruby-identifier">load_path</span>.<span class="ruby-identifier">flatten</span>)
86:           <span class="ruby-ivar">@initialized</span> = <span class="ruby-keyword kw">true</span>
87:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002686" class="method">
  <div id="M002686_title" class="title">
    <b>interpolate</b>(locale, string, values = {})
  </div>
  <div class="description">
  <p>
Interpolates values into a given string.
</p>
<pre>
  interpolate &quot;file {{file}} opened by \\{{user}}&quot;, :file =&gt; 'test.txt', :user =&gt; 'Mr. X'
  # =&gt; &quot;file test.txt opened by {{user}}&quot;
</pre>
<p>
Note that you have to double escape the <tt>\</tt> when you want to escape
the <tt>{{&#8230;}}</tt> key in a string (once for the string and once for
the interpolation).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002686_source')" id="l_M002686_source">show source</a> ]</p>
  <div id="M002686_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 151</span>
151:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">interpolate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">string</span>, <span class="ruby-identifier">values</span> = {})
152:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">string</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
153: 
154:           <span class="ruby-identifier">string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">MATCH</span>) <span class="ruby-keyword kw">do</span>
155:             <span class="ruby-identifier">escaped</span>, <span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">key</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>, <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">to_sym</span>
156: 
157:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">escaped</span>
158:               <span class="ruby-identifier">pattern</span>
159:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">INTERPOLATION_RESERVED_KEYS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">pattern</span>)
160:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">ReservedInterpolationKey</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">string</span>)
161:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">values</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span>)
162:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">MissingInterpolationArgument</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">string</span>)
163:             <span class="ruby-keyword kw">else</span>
164:               <span class="ruby-identifier">values</span>[<span class="ruby-identifier">key</span>].<span class="ruby-identifier">to_s</span>
165:             <span class="ruby-keyword kw">end</span>
166:           <span class="ruby-keyword kw">end</span>
167:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002673" class="method">
  <div id="M002673_title" class="title">
    <b>interpolate_with_deprecated_syntax</b>(locale, string, values = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002673_source')" id="l_M002673_source">show source</a> ]</p>
  <div id="M002673_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/i18n_interpolation_deprecation.rb, line 12</span>
12:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">interpolate_with_deprecated_syntax</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">string</span>, <span class="ruby-identifier">values</span> = {})
13:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">string</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
14: 
15:           <span class="ruby-identifier">string</span> = <span class="ruby-identifier">string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/%d|%s/</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
16:             <span class="ruby-identifier">instead</span> = <span class="ruby-constant">DEPRECATED_INTERPOLATORS</span>[<span class="ruby-identifier">s</span>]
17:             <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;using #{s} in messages is deprecated; use #{instead} instead.&quot;</span>
18:             <span class="ruby-identifier">instead</span>
19:           <span class="ruby-keyword kw">end</span>
20: 
21:           <span class="ruby-identifier">interpolate_without_deprecated_syntax</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">string</span>, <span class="ruby-identifier">values</span>)
22:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002687" class="method">
  <div id="M002687_title" class="title">
    <b>load_file</b>(filename)
  </div>
  <div class="description">
  <p>
Loads a single translations file by delegating to <a
href="index.html?a=M002688&name=load_rb">load_rb</a> or <a
href="index.html?a=M002689&name=load_yml">load_yml</a> depending on the
file extension and directly merges the data to the existing translations.
Raises <a
href="index.html?a=C00000882&name=I18n::UnknownFileType">I18n::UnknownFileType</a>
for all other file extensions.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002687_source')" id="l_M002687_source">show source</a> ]</p>
  <div id="M002687_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 173</span>
173:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">filename</span>)
174:           <span class="ruby-identifier">type</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">filename</span>).<span class="ruby-identifier">tr</span>(<span class="ruby-value str">'.'</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">downcase</span>
175:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownFileType</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">filename</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-node">&quot;load_#{type}&quot;</span><span class="ruby-node">&quot;load_#{type}&quot;</span>)
176:           <span class="ruby-identifier">data</span> = <span class="ruby-identifier">send</span> <span class="ruby-node">&quot;load_#{type}&quot;</span><span class="ruby-node">&quot;load_#{type}&quot;</span>, <span class="ruby-identifier">filename</span> <span class="ruby-comment cmt"># TODO raise a meaningful exception if this does not yield a Hash</span>
177:           <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">locale</span>, <span class="ruby-identifier">d</span><span class="ruby-operator">|</span> <span class="ruby-identifier">merge_translations</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">d</span>) }
178:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002688" class="method">
  <div id="M002688_title" class="title">
    <b>load_rb</b>(filename)
  </div>
  <div class="description">
  <p>
Loads a plain Ruby translations file. eval&#8217;ing the file must yield a
Hash containing translation data with locales as toplevel keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002688_source')" id="l_M002688_source">show source</a> ]</p>
  <div id="M002688_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 182</span>
182:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_rb</span>(<span class="ruby-identifier">filename</span>)
183:           <span class="ruby-identifier">eval</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">filename</span>), <span class="ruby-identifier">binding</span>, <span class="ruby-identifier">filename</span>)
184:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002689" class="method">
  <div id="M002689_title" class="title">
    <b>load_yml</b>(filename)
  </div>
  <div class="description">
  <p>
Loads a YAML translations file. The data must have locales as toplevel
keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002689_source')" id="l_M002689_source">show source</a> ]</p>
  <div id="M002689_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 188</span>
188:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_yml</span>(<span class="ruby-identifier">filename</span>)
189:           <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">filename</span>))
190:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002683" class="method">
  <div id="M002683_title" class="title">
    <b>lookup</b>(locale, key, scope = [])
  </div>
  <div class="description">
  <p>
Looks up a translation from the translations hash. Returns nil if eiher key
is nil, or locale, scope or key do not exist as a key in the nested
translations hash. Splits keys or scopes containing dots into multiple
keys, i.e. <tt>currency.format</tt> is regarded the same as <tt>%w(currency
format)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002683_source')" id="l_M002683_source">show source</a> ]</p>
  <div id="M002683_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 98</span>
 98:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">scope</span> = [])
 99:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">key</span>
100:           <span class="ruby-identifier">init_translations</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">initialized?</span>
101:           <span class="ruby-identifier">keys</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:normalize_translation_keys</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">scope</span>)
102:           <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-identifier">translations</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">result</span>, <span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
103:             <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x</span> = <span class="ruby-identifier">result</span>[<span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_sym</span>]).<span class="ruby-identifier">nil?</span>
104:               <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
105:             <span class="ruby-keyword kw">else</span>
106:               <span class="ruby-identifier">x</span>
107:             <span class="ruby-keyword kw">end</span>
108:           <span class="ruby-keyword kw">end</span>
109:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002690" class="method">
  <div id="M002690_title" class="title">
    <b>merge_translations</b>(locale, data)
  </div>
  <div class="description">
  <p>
Deep merges the given translations hash with the existing translations for
the given locale
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002690_source')" id="l_M002690_source">show source</a> ]</p>
  <div id="M002690_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 194</span>
194:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">merge_translations</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">data</span>)
195:           <span class="ruby-identifier">locale</span> = <span class="ruby-identifier">locale</span>.<span class="ruby-identifier">to_sym</span>
196:           <span class="ruby-identifier">translations</span>[<span class="ruby-identifier">locale</span>] <span class="ruby-operator">||=</span> {}
197:           <span class="ruby-identifier">data</span> = <span class="ruby-identifier">deep_symbolize_keys</span>(<span class="ruby-identifier">data</span>)
198: 
199:           <span class="ruby-comment cmt"># deep_merge by Stefan Rusterholz, see http://www.ruby-forum.com/topic/142809</span>
200:           <span class="ruby-identifier">merger</span> = <span class="ruby-identifier">proc</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">v1</span>, <span class="ruby-identifier">v2</span><span class="ruby-operator">|</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">v1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">v2</span> <span class="ruby-value">? </span><span class="ruby-identifier">v1</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">v2</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">merger</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">v2</span> }
201:           <span class="ruby-identifier">translations</span>[<span class="ruby-identifier">locale</span>].<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">data</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">merger</span>)
202:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002685" class="method">
  <div id="M002685_title" class="title">
    <b>pluralize</b>(locale, entry, count)
  </div>
  <div class="description">
  <p>
Picks a translation from an array according to English pluralization rules.
It will pick the first translation if count is not equal to 1 and the
second translation if it is equal to 1. Other backends can implement more
flexible or complex pluralization rules.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002685_source')" id="l_M002685_source">show source</a> ]</p>
  <div id="M002685_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 134</span>
134:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pluralize</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">entry</span>, <span class="ruby-identifier">count</span>)
135:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">entry</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">count</span>
136:           <span class="ruby-comment cmt"># raise InvalidPluralizationData.new(entry, count) unless entry.is_a?(Hash)</span>
137:           <span class="ruby-identifier">key</span> = <span class="ruby-identifier">:zero</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:zero</span>)
138:           <span class="ruby-identifier">key</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">:one</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:other</span>
139:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidPluralizationData</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">entry</span>, <span class="ruby-identifier">count</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span>)
140:           <span class="ruby-identifier">entry</span>[<span class="ruby-identifier">key</span>]
141:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002682" class="method">
  <div id="M002682_title" class="title">
    <b>translations</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002682_source')" id="l_M002682_source">show source</a> ]</p>
  <div id="M002682_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb, line 89</span>
89:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translations</span>
90:           <span class="ruby-ivar">@translations</span> <span class="ruby-operator">||=</span> {}
91:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>