  <div id="C00000170">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />NXDomain<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/ResolvError.html');">
ResolvError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Indicates no such domain was found.
</p>
</div>









</div>

  </div>