  <div id="C00000576">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Inflections<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/string/inflections_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
String inflections define new methods on the String class to transform
names for different purposes. For instance, you can figure out the name of
a database from the name of a class.
</p>
<pre>
  &quot;ScaleScore&quot;.tableize # =&gt; &quot;scale_scores&quot;
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001563&name=camelcase" >camelcase</a></li>
  <li><a href="index.html?a=M001562&name=camelize" >camelize</a></li>
  <li><a href="index.html?a=M001571&name=classify" >classify</a></li>
  <li><a href="index.html?a=M001574&name=constantize" >constantize</a></li>
  <li><a href="index.html?a=M001567&name=dasherize" >dasherize</a></li>
  <li><a href="index.html?a=M001568&name=demodulize" >demodulize</a></li>
  <li><a href="index.html?a=M001573&name=foreign_key" >foreign_key</a></li>
  <li><a href="index.html?a=M001572&name=humanize" >humanize</a></li>
  <li><a href="index.html?a=M001569&name=parameterize" >parameterize</a></li>
  <li><a href="index.html?a=M001560&name=pluralize" >pluralize</a></li>
  <li><a href="index.html?a=M001561&name=singularize" >singularize</a></li>
  <li><a href="index.html?a=M001570&name=tableize" >tableize</a></li>
  <li><a href="index.html?a=M001565&name=titlecase" >titlecase</a></li>
  <li><a href="index.html?a=M001564&name=titleize" >titleize</a></li>
  <li><a href="index.html?a=M001566&name=underscore" >underscore</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001563" class="method">
  <div id="M001563_title" class="title">
    <b>camelcase</b>(first_letter = :upper)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001562&name=camelize">camelize</a>
</p>
  </div>
</div>
<div id="M001562" class="method">
  <div id="M001562_title" class="title">
    <b>camelize</b>(first_letter = :upper)
  </div>
  <div class="description">
  <p>
By default, <tt>camelize</tt> converts strings to UpperCamelCase. If the
argument to camelize is set to <tt>:lower</tt> then camelize produces
lowerCamelCase.
</p>
<p>
<tt>camelize</tt> will also convert &#8217;/&#8217; to &#8217;::&#8217;
which is useful for converting paths to namespaces.
</p>
<pre>
  &quot;active_record&quot;.camelize                # =&gt; &quot;ActiveRecord&quot;
  &quot;active_record&quot;.camelize(:lower)        # =&gt; &quot;activeRecord&quot;
  &quot;active_record/errors&quot;.camelize         # =&gt; &quot;ActiveRecord::Errors&quot;
  &quot;active_record/errors&quot;.camelize(:lower) # =&gt; &quot;activeRecord::Errors&quot;
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001563&name=camelcase">camelcase</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001562_source')" id="l_M001562_source">show source</a> ]</p>
  <div id="M001562_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 44</span>
44:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">camelize</span>(<span class="ruby-identifier">first_letter</span> = <span class="ruby-identifier">:upper</span>)
45:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">first_letter</span>
46:             <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:upper</span> <span class="ruby-keyword kw">then</span> <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">camelize</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">true</span>)
47:             <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:lower</span> <span class="ruby-keyword kw">then</span> <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">camelize</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">false</span>)
48:           <span class="ruby-keyword kw">end</span>
49:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001571" class="method">
  <div id="M001571_title" class="title">
    <b>classify</b>()
  </div>
  <div class="description">
  <p>
Create a class name from a plural table name like Rails does for table
names to models. Note that this returns a string and not a class. (To
convert to an actual class follow <tt>classify</tt> with
<tt>constantize</tt>.)
</p>
<pre>
  &quot;egg_and_hams&quot;.classify # =&gt; &quot;EggAndHam&quot;
  &quot;posts&quot;.classify        # =&gt; &quot;Post&quot;
</pre>
<p>
Singular names are not handled correctly.
</p>
<pre>
  &quot;business&quot;.classify # =&gt; &quot;Busines&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001571_source')" id="l_M001571_source">show source</a> ]</p>
  <div id="M001571_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 129</span>
129:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">classify</span>
130:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">classify</span>(<span class="ruby-keyword kw">self</span>)
131:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001574" class="method">
  <div id="M001574_title" class="title">
    <b>constantize</b>()
  </div>
  <div class="description">
  <p>
<tt>constantize</tt> tries to find a declared constant with the name
specified in the string. It raises a NameError when the name is not in
CamelCase or is not initialized.
</p>
<p>
Examples
</p>
<pre>
  &quot;Module&quot;.constantize # =&gt; Module
  &quot;Class&quot;.constantize  # =&gt; Class
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001574_source')" id="l_M001574_source">show source</a> ]</p>
  <div id="M001574_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 161</span>
161:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">constantize</span>
162:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">constantize</span>(<span class="ruby-keyword kw">self</span>)
163:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001567" class="method">
  <div id="M001567_title" class="title">
    <b>dasherize</b>()
  </div>
  <div class="description">
  <p>
Replaces underscores with dashes in the string.
</p>
<pre>
  &quot;puni_puni&quot; # =&gt; &quot;puni-puni&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001567_source')" id="l_M001567_source">show source</a> ]</p>
  <div id="M001567_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 78</span>
78:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dasherize</span>
79:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">dasherize</span>(<span class="ruby-keyword kw">self</span>)
80:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001568" class="method">
  <div id="M001568_title" class="title">
    <b>demodulize</b>()
  </div>
  <div class="description">
  <p>
Removes the module part from the constant expression in the string.
</p>
<pre>
  &quot;ActiveRecord::CoreExtensions::String::Inflections&quot;.demodulize # =&gt; &quot;Inflections&quot;
  &quot;Inflections&quot;.demodulize                                       # =&gt; &quot;Inflections&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001568_source')" id="l_M001568_source">show source</a> ]</p>
  <div id="M001568_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 86</span>
86:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">demodulize</span>
87:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">demodulize</span>(<span class="ruby-keyword kw">self</span>)
88:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001573" class="method">
  <div id="M001573_title" class="title">
    <b>foreign_key</b>(separate_class_name_and_id_with_underscore = true)
  </div>
  <div class="description">
  <p>
Creates a foreign key name from a class name.
<tt>separate_class_name_and_id_with_underscore</tt> sets whether the method
should put &#8216;_&#8217; between the name and &#8216;id&#8217;.
</p>
<p>
Examples
</p>
<pre>
  &quot;Message&quot;.foreign_key        # =&gt; &quot;message_id&quot;
  &quot;Message&quot;.foreign_key(false) # =&gt; &quot;messageid&quot;
  &quot;Admin::Post&quot;.foreign_key    # =&gt; &quot;post_id&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001573_source')" id="l_M001573_source">show source</a> ]</p>
  <div id="M001573_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 150</span>
150:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">foreign_key</span>(<span class="ruby-identifier">separate_class_name_and_id_with_underscore</span> = <span class="ruby-keyword kw">true</span>)
151:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">foreign_key</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">separate_class_name_and_id_with_underscore</span>)
152:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001572" class="method">
  <div id="M001572_title" class="title">
    <b>humanize</b>()
  </div>
  <div class="description">
  <p>
Capitalizes the first word, turns underscores into spaces, and strips
&#8216;_id&#8217;. Like <tt>titleize</tt>, this is meant for creating
pretty output.
</p>
<pre>
  &quot;employee_salary&quot; # =&gt; &quot;Employee salary&quot;
  &quot;author_id&quot;       # =&gt; &quot;Author&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001572_source')" id="l_M001572_source">show source</a> ]</p>
  <div id="M001572_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 138</span>
138:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">humanize</span>
139:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">humanize</span>(<span class="ruby-keyword kw">self</span>)
140:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001569" class="method">
  <div id="M001569_title" class="title">
    <b>parameterize</b>(sep = '-')
  </div>
  <div class="description">
  <p>
Replaces special characters in a string so that it may be used as part of a
&#8216;pretty&#8217; URL.
</p>
<h4>Examples</h4>
<pre>
  class Person
    def to_param
      &quot;#{id}-#{name.parameterize}&quot;
    end
  end

  @person = Person.find(1)
  # =&gt; #&lt;Person id: 1, name: &quot;Donald E. Knuth&quot;&gt;

  &lt;%= link_to(@person.name, person_path %&gt;
  # =&gt; &lt;a href=&quot;/person/1-donald-e-knuth&quot;&gt;Donald E. Knuth&lt;/a&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001569_source')" id="l_M001569_source">show source</a> ]</p>
  <div id="M001569_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 105</span>
105:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parameterize</span>(<span class="ruby-identifier">sep</span> = <span class="ruby-value str">'-'</span>)
106:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">parameterize</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">sep</span>)
107:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001560" class="method">
  <div id="M001560_title" class="title">
    <b>pluralize</b>()
  </div>
  <div class="description">
  <p>
Returns the plural form of the word in the string.
</p>
<pre>
  &quot;post&quot;.pluralize             # =&gt; &quot;posts&quot;
  &quot;octopus&quot;.pluralize          # =&gt; &quot;octopi&quot;
  &quot;sheep&quot;.pluralize            # =&gt; &quot;sheep&quot;
  &quot;words&quot;.pluralize            # =&gt; &quot;words&quot;
  &quot;the blue mailman&quot;.pluralize # =&gt; &quot;the blue mailmen&quot;
  &quot;CamelOctopus&quot;.pluralize     # =&gt; &quot;CamelOctopi&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001560_source')" id="l_M001560_source">show source</a> ]</p>
  <div id="M001560_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 19</span>
19:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pluralize</span>
20:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">pluralize</span>(<span class="ruby-keyword kw">self</span>)
21:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001561" class="method">
  <div id="M001561_title" class="title">
    <b>singularize</b>()
  </div>
  <div class="description">
  <p>
The reverse of <tt>pluralize</tt>, returns the singular form of a word in a
string.
</p>
<pre>
  &quot;posts&quot;.singularize            # =&gt; &quot;post&quot;
  &quot;octopi&quot;.singularize           # =&gt; &quot;octopus&quot;
  &quot;sheep&quot;.singularize            # =&gt; &quot;sheep&quot;
  &quot;word&quot;.singularize             # =&gt; &quot;word&quot;
  &quot;the blue mailmen&quot;.singularize # =&gt; &quot;the blue mailman&quot;
  &quot;CamelOctopi&quot;.singularize      # =&gt; &quot;CamelOctopus&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001561_source')" id="l_M001561_source">show source</a> ]</p>
  <div id="M001561_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 31</span>
31:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">singularize</span>
32:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">singularize</span>(<span class="ruby-keyword kw">self</span>)
33:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001570" class="method">
  <div id="M001570_title" class="title">
    <b>tableize</b>()
  </div>
  <div class="description">
  <p>
Creates the name of a table like Rails does for models to table names. This
method uses the <tt>pluralize</tt> method on the last word in the string.
</p>
<pre>
  &quot;RawScaledScorer&quot;.tableize # =&gt; &quot;raw_scaled_scorers&quot;
  &quot;egg_and_ham&quot;.tableize     # =&gt; &quot;egg_and_hams&quot;
  &quot;fancyCategory&quot;.tableize   # =&gt; &quot;fancy_categories&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001570_source')" id="l_M001570_source">show source</a> ]</p>
  <div id="M001570_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 115</span>
115:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tableize</span>
116:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">tableize</span>(<span class="ruby-keyword kw">self</span>)
117:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001565" class="method">
  <div id="M001565_title" class="title">
    <b>titlecase</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001564&name=titleize">titleize</a>
</p>
  </div>
</div>
<div id="M001564" class="method">
  <div id="M001564_title" class="title">
    <b>titleize</b>()
  </div>
  <div class="description">
  <p>
Capitalizes all the words and replaces some characters in the string to
create a nicer looking title. <tt>titleize</tt> is meant for creating
pretty output. It is not used in the Rails internals.
</p>
<p>
<tt>titleize</tt> is also aliased as <tt>titlecase</tt>.
</p>
<pre>
  &quot;man from the boondocks&quot;.titleize # =&gt; &quot;Man From The Boondocks&quot;
  &quot;x-men: the last stand&quot;.titleize  # =&gt; &quot;X Men: The Last Stand&quot;
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001565&name=titlecase">titlecase</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001564_source')" id="l_M001564_source">show source</a> ]</p>
  <div id="M001564_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 60</span>
60:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">titleize</span>
61:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">titleize</span>(<span class="ruby-keyword kw">self</span>)
62:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001566" class="method">
  <div id="M001566_title" class="title">
    <b>underscore</b>()
  </div>
  <div class="description">
  <p>
The reverse of <tt>camelize</tt>. Makes an underscored, lowercase form from
the expression in the string.
</p>
<p>
<tt>underscore</tt> will also change &#8217;::&#8217; to &#8217;/&#8217; to
convert namespaces to paths.
</p>
<pre>
  &quot;ActiveRecord&quot;.underscore         # =&gt; &quot;active_record&quot;
  &quot;ActiveRecord::Errors&quot;.underscore # =&gt; active_record/errors
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001566_source')" id="l_M001566_source">show source</a> ]</p>
  <div id="M001566_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/string/inflections.rb, line 71</span>
71:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">underscore</span>
72:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">underscore</span>(<span class="ruby-keyword kw">self</span>)
73:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>