  <div id="C00000147">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Helpers<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/routing_rb.html');">actionpack/lib/action_controller/routing.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A helper module to hold URL related helpers.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionController/PolymorphicRoutes.html');">PolymorphicRoutes</a></li>
</ul>





</div>

  </div>