  <div id="C00000150">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Optimisation<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/routing/optimisations_rb.html');">actionpack/lib/action_controller/routing/optimisations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Much of the slow performance from routes comes from the complexity of
expiry, <tt>:requirements</tt> matching, defaults providing and figuring
out which url pattern to use. With named routes we can avoid the expense of
finding the right route. So if they&#8217;ve provided the right number of
arguments, and have no <tt>:requirements</tt>, we can just build up a
string and return it.
</p>
<p>
To support building optimisations for other common cases, the generation
code is separated into several classes
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000339&name=generate_optimisation_block" >generate_optimisation_block</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Routing/Optimisation/Optimiser.html');" class="link">ActionController::Routing::Optimisation::Optimiser</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionController/Routing/Optimisation/PositionalArguments.html');" class="link">ActionController::Routing::Optimisation::PositionalArguments</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionController/Routing/Optimisation/PositionalArgumentsWithAdditionalParams.html');" class="link">ActionController::Routing::Optimisation::PositionalArgumentsWithAdditionalParams</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">OPTIMISERS</td>
    <td>=</td>
    <td class="attr-value">[PositionalArguments, PositionalArgumentsWithAdditionalParams]</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000339" class="method">
  <div id="M000339_title" class="title">
    <b>generate_optimisation_block</b>(route, kind)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000339_source')" id="l_M000339_source">show source</a> ]</p>
  <div id="M000339_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/optimisations.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_optimisation_block</span>(<span class="ruby-identifier">route</span>, <span class="ruby-identifier">kind</span>)
14:         <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">route</span>.<span class="ruby-identifier">optimise?</span>
15:         <span class="ruby-constant">OPTIMISERS</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">memo</span>, <span class="ruby-identifier">klazz</span><span class="ruby-operator">|</span>
16:           <span class="ruby-identifier">memo</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">klazz</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">route</span>, <span class="ruby-identifier">kind</span>).<span class="ruby-identifier">source_code</span>
17:           <span class="ruby-identifier">memo</span>
18:         <span class="ruby-keyword kw">end</span>
19:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>