  <div id="C00000621">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AbstractAdapter<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/connection_adapters/abstract_adapter_rb.html');">activerecord/lib/active_record/connection_adapters/abstract_adapter.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
All the concrete database adapters follow the interface laid down in this
class. You can use this interface directly by borrowing the database
connection from the <a href="index.html?a=C00000664&name=Base">Base</a>
with Base.connection.
</p>
<p>
Most of the methods in the adapter are useful during migrations. Most
notably, <a
href="index.html?a=M001530&name=SchemaStatements#create_table">SchemaStatements#create_table</a>,
<a
href="index.html?a=M001533&name=SchemaStatements#drop_table">SchemaStatements#drop_table</a>,
<a
href="index.html?a=M001540&name=SchemaStatements#add_index">SchemaStatements#add_index</a>,
<a
href="index.html?a=M001541&name=SchemaStatements#remove_index">SchemaStatements#remove_index</a>,
<a
href="index.html?a=M001534&name=SchemaStatements#add_column">SchemaStatements#add_column</a>,
<a
href="index.html?a=M001537&name=SchemaStatements#change_column">SchemaStatements#change_column</a>
and <a
href="index.html?a=M001535&name=SchemaStatements#remove_column">SchemaStatements#remove_column</a>
are very useful.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001693&name=active?" >active?</a></li>
  <li><a href="index.html?a=M001687&name=adapter_name" >adapter_name</a></li>
  <li><a href="index.html?a=M001692&name=disable_referential_integrity" >disable_referential_integrity</a></li>
  <li><a href="index.html?a=M001695&name=disconnect!" >disconnect!</a></li>
  <li><a href="index.html?a=M001701&name=format_log_entry" >format_log_entry</a></li>
  <li><a href="index.html?a=M001700&name=log" >log</a></li>
  <li><a href="index.html?a=M001699&name=log_info" >log_info</a></li>
  <li><a href="index.html?a=M001690&name=prefetch_primary_key?" >prefetch_primary_key?</a></li>
  <li><a href="index.html?a=M001691&name=quote_table_name" >quote_table_name</a></li>
  <li><a href="index.html?a=M001698&name=raw_connection" >raw_connection</a></li>
  <li><a href="index.html?a=M001694&name=reconnect!" >reconnect!</a></li>
  <li><a href="index.html?a=M001696&name=requires_reloading?" >requires_reloading?</a></li>
  <li><a href="index.html?a=M001689&name=supports_count_distinct?" >supports_count_distinct?</a></li>
  <li><a href="index.html?a=M001688&name=supports_migrations?" >supports_migrations?</a></li>
  <li><a href="index.html?a=M001697&name=verify!" >verify!</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/Quoting.html');">Quoting</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/DatabaseStatements.html');">DatabaseStatements</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/SchemaStatements.html');">SchemaStatements</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/QueryCache.html');">QueryCache</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M001693" class="method">
  <div id="M001693_title" class="title">
    <b>active?</b>()
  </div>
  <div class="description">
  <p>
Is this connection active and ready to perform queries?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001693_source')" id="l_M001693_source">show source</a> ]</p>
  <div id="M001693_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 84</span>
84:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
85:         <span class="ruby-ivar">@active</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">false</span>
86:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001687" class="method">
  <div id="M001687_title" class="title">
    <b>adapter_name</b>()
  </div>
  <div class="description">
  <p>
Returns the human-readable name of the adapter. Use mixed case - one can
always use downcase if needed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001687_source')" id="l_M001687_source">show source</a> ]</p>
  <div id="M001687_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adapter_name</span>
39:         <span class="ruby-value str">'Abstract'</span>
40:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001692" class="method">
  <div id="M001692_title" class="title">
    <b>disable_referential_integrity</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Override to turn off referential integrity while executing
<tt>&amp;block</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001692_source')" id="l_M001692_source">show source</a> ]</p>
  <div id="M001692_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disable_referential_integrity</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
78:         <span class="ruby-keyword kw">yield</span>
79:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001695" class="method">
  <div id="M001695_title" class="title">
    <b>disconnect!</b>()
  </div>
  <div class="description">
  <p>
Close this connection
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001695_source')" id="l_M001695_source">show source</a> ]</p>
  <div id="M001695_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
95:         <span class="ruby-ivar">@active</span> = <span class="ruby-keyword kw">false</span>
96:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001699" class="method">
  <div id="M001699_title" class="title">
    <b>log_info</b>(sql, name, runtime)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001699_source')" id="l_M001699_source">show source</a> ]</p>
  <div id="M001699_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 121</span>
121:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">runtime</span>)
122:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@logger</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug?</span>
123:           <span class="ruby-identifier">name</span> = <span class="ruby-node">&quot;#{name.nil? ? &quot;SQL&quot; : name} (#{sprintf(&quot;%f&quot;, runtime)})&quot;</span>
124:           <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-identifier">format_log_entry</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">sql</span>.<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">' '</span>))
125:         <span class="ruby-keyword kw">end</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001690" class="method">
  <div id="M001690_title" class="title">
    <b>prefetch_primary_key?</b>(table_name = nil)
  </div>
  <div class="description">
  <p>
Should primary key values be selected from their corresponding sequence
before the insert statement? If true, next_sequence_value is called before
each insert to set the record&#8217;s primary key. This is false for all
adapters but Firebird.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001690_source')" id="l_M001690_source">show source</a> ]</p>
  <div id="M001690_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefetch_primary_key?</span>(<span class="ruby-identifier">table_name</span> = <span class="ruby-keyword kw">nil</span>)
59:         <span class="ruby-keyword kw">false</span>
60:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001691" class="method">
  <div id="M001691_title" class="title">
    <b>quote_table_name</b>(name)
  </div>
  <div class="description">
  <p>
Override to return the quoted table name. Defaults to column quoting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001691_source')" id="l_M001691_source">show source</a> ]</p>
  <div id="M001691_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 70</span>
70:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">name</span>)
71:         <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>)
72:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001698" class="method">
  <div id="M001698_title" class="title">
    <b>raw_connection</b>()
  </div>
  <div class="description">
  <p>
Provides access to the underlying database connection. Useful for when you
need to call a proprietary method such as postgresql&#8217;s lo_* methods
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001698_source')" id="l_M001698_source">show source</a> ]</p>
  <div id="M001698_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 117</span>
117:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_connection</span>
118:         <span class="ruby-ivar">@connection</span>
119:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001694" class="method">
  <div id="M001694_title" class="title">
    <b>reconnect!</b>()
  </div>
  <div class="description">
  <p>
Close this connection and open a new one in its place.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001694_source')" id="l_M001694_source">show source</a> ]</p>
  <div id="M001694_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 89</span>
89:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
90:         <span class="ruby-ivar">@active</span> = <span class="ruby-keyword kw">true</span>
91:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001696" class="method">
  <div id="M001696_title" class="title">
    <b>requires_reloading?</b>()
  </div>
  <div class="description">
  <p>
Returns true if its safe to reload the connection between requests for
development mode. This is not the case for Ruby/MySQL and it&#8217;s not
necessary for any adapters except SQLite.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001696_source')" id="l_M001696_source">show source</a> ]</p>
  <div id="M001696_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requires_reloading?</span>
101:         <span class="ruby-keyword kw">false</span>
102:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001689" class="method">
  <div id="M001689_title" class="title">
    <b>supports_count_distinct?</b>()
  </div>
  <div class="description">
  <p>
Does this adapter support using DISTINCT within COUNT? This is
<tt>true</tt> for all adapters except sqlite.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001689_source')" id="l_M001689_source">show source</a> ]</p>
  <div id="M001689_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_count_distinct?</span>
51:         <span class="ruby-keyword kw">true</span>
52:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001688" class="method">
  <div id="M001688_title" class="title">
    <b>supports_migrations?</b>()
  </div>
  <div class="description">
  <p>
Does this adapter support migrations? Backend specific, as the abstract
adapter always returns <tt>false</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001688_source')" id="l_M001688_source">show source</a> ]</p>
  <div id="M001688_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_migrations?</span>
45:         <span class="ruby-keyword kw">false</span>
46:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001697" class="method">
  <div id="M001697_title" class="title">
    <b>verify!</b>(timeout)
  </div>
  <div class="description">
  <p>
Lazily verify this connection, calling <tt>active?</tt> only if it
hasn&#8217;t been called for <tt>timeout</tt> seconds.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001697_source')" id="l_M001697_source">show source</a> ]</p>
  <div id="M001697_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 106</span>
106:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify!</span>(<span class="ruby-identifier">timeout</span>)
107:         <span class="ruby-identifier">now</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>
108:         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@last_verification</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">timeout</span>
109:           <span class="ruby-identifier">reconnect!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
110:           <span class="ruby-ivar">@last_verification</span> = <span class="ruby-identifier">now</span>
111:         <span class="ruby-keyword kw">end</span>
112:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001701" class="method">
  <div id="M001701_title" class="title">
    <b>format_log_entry</b>(message, dump = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001701_source')" id="l_M001701_source">show source</a> ]</p>
  <div id="M001701_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 150</span>
150:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_log_entry</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">dump</span> = <span class="ruby-keyword kw">nil</span>)
151:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">colorize_logging</span>
152:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@row_even</span>
153:               <span class="ruby-ivar">@@row_even</span> = <span class="ruby-keyword kw">false</span>
154:               <span class="ruby-identifier">message_color</span>, <span class="ruby-identifier">dump_color</span> = <span class="ruby-value str">&quot;4;36;1&quot;</span>, <span class="ruby-value str">&quot;0;1&quot;</span>
155:             <span class="ruby-keyword kw">else</span>
156:               <span class="ruby-ivar">@@row_even</span> = <span class="ruby-keyword kw">true</span>
157:               <span class="ruby-identifier">message_color</span>, <span class="ruby-identifier">dump_color</span> = <span class="ruby-value str">&quot;4;35;1&quot;</span>, <span class="ruby-value str">&quot;0&quot;</span>
158:             <span class="ruby-keyword kw">end</span>
159: 
160:             <span class="ruby-identifier">log_entry</span> = <span class="ruby-node">&quot;  \e[#{message_color}m#{message}\e[0m   &quot;</span>
161:             <span class="ruby-identifier">log_entry</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;\e[#{dump_color}m%#{String === dump ? 's' : 'p'}\e[0m&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">dump</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dump</span>
162:             <span class="ruby-identifier">log_entry</span>
163:           <span class="ruby-keyword kw">else</span>
164:             <span class="ruby-value str">&quot;%s  %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">message</span>, <span class="ruby-identifier">dump</span>]
165:           <span class="ruby-keyword kw">end</span>
166:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001700" class="method">
  <div id="M001700_title" class="title">
    <b>log</b>(sql, name) {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001700_source')" id="l_M001700_source">show source</a> ]</p>
  <div id="M001700_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 129</span>
129:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
130:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
131:             <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">nil</span>
132:             <span class="ruby-identifier">seconds</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> { <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">yield</span> }
133:             <span class="ruby-ivar">@runtime</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">seconds</span>
134:             <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">seconds</span>)
135:             <span class="ruby-identifier">result</span>
136:           <span class="ruby-keyword kw">else</span>
137:             <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-value">0</span>)
138:             <span class="ruby-keyword kw">nil</span>
139:           <span class="ruby-keyword kw">end</span>
140:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
141:           <span class="ruby-comment cmt"># Log message and raise exception.</span>
142:           <span class="ruby-comment cmt"># Set last_verification to 0, so that connection gets verified</span>
143:           <span class="ruby-comment cmt"># upon reentering the request loop</span>
144:           <span class="ruby-ivar">@last_verification</span> = <span class="ruby-value">0</span>
145:           <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{e.class.name}: #{e.message}: #{sql}&quot;</span>
146:           <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">name</span>, <span class="ruby-value">0</span>)
147:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span>, <span class="ruby-identifier">message</span>
148:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>