  <div id="C00000618">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PostgreSQLAdapter<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/connection_adapters/postgresql_adapter_rb.html');">activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/AbstractAdapter.html');">
AbstractAdapter
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The PostgreSQL adapter works both with the native C (<a
href="http://ruby.scripting.ca/postgres"
target="_blank">http://ruby.scripting.ca/postgres</a>/) and the pure Ruby
(available both as gem and from <a
href="http://rubyforge.org/frs/?group_id=234&release_id=1944"
target="_blank">http://rubyforge.org/frs/?group_id=234&release_id=1944</a>)
drivers.
</p>
<p>
Options:
</p>
<ul>
<li><tt>:host</tt> - Defaults to &quot;localhost&quot;.

</li>
<li><tt>:port</tt> - Defaults to 5432.

</li>
<li><tt>:username</tt> - Defaults to nothing.

</li>
<li><tt>:password</tt> - Defaults to nothing.

</li>
<li><tt>:database</tt> - The name of the database. No default, must be
provided.

</li>
<li><tt>:<a
href="index.html?a=M001675&name=schema_search_path">schema_search_path</a></tt>
- An optional schema search path for the connection given as a string of
comma-separated schema names. This is backward-compatible with the
<tt>:schema_order</tt> option.

</li>
<li><tt>:encoding</tt> - An optional client encoding that is used in a <tt>SET
client_encoding TO &lt;encoding&gt;</tt> call on the connection.

</li>
<li><tt>:min_messages</tt> - An optional client min messages that is used in a
<tt>SET <a
href="index.html?a=M001676&name=client_min_messages">client_min_messages</a>
TO &lt;min_messages&gt;</tt> call on the connection.

</li>
<li><tt>:allow_concurrency</tt> - If true, use async query methods so Ruby
threads don&#8217;t deadlock; otherwise, use blocking query methods.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001656&name=active?" >active?</a></li>
  <li><a href="index.html?a=M001654&name=adapter_name" >adapter_name</a></li>
  <li><a href="index.html?a=M001679&name=add_column" >add_column</a></li>
  <li><a href="index.html?a=M001667&name=begin_db_transaction" >begin_db_transaction</a></li>
  <li><a href="index.html?a=M001680&name=change_column" >change_column</a></li>
  <li><a href="index.html?a=M001681&name=change_column_default" >change_column_default</a></li>
  <li><a href="index.html?a=M001682&name=change_column_null" >change_column_null</a></li>
  <li><a href="index.html?a=M001676&name=client_min_messages" >client_min_messages</a></li>
  <li><a href="index.html?a=M001677&name=client_min_messages=" >client_min_messages=</a></li>
  <li><a href="index.html?a=M001673&name=columns" >columns</a></li>
  <li><a href="index.html?a=M001668&name=commit_db_transaction" >commit_db_transaction</a></li>
  <li><a href="index.html?a=M001670&name=create_database" >create_database</a></li>
  <li><a href="index.html?a=M001658&name=disconnect!" >disconnect!</a></li>
  <li><a href="index.html?a=M001665&name=execute" >execute</a></li>
  <li><a href="index.html?a=M001672&name=indexes" >indexes</a></li>
  <li><a href="index.html?a=M001664&name=insert" >insert</a></li>
  <li><a href="index.html?a=M001655&name=new" >new</a></li>
  <li><a href="index.html?a=M001686&name=postgresql_version" >postgresql_version</a></li>
  <li><a href="index.html?a=M001657&name=reconnect!" >reconnect!</a></li>
  <li><a href="index.html?a=M001684&name=remove_index" >remove_index</a></li>
  <li><a href="index.html?a=M001683&name=rename_column" >rename_column</a></li>
  <li><a href="index.html?a=M001678&name=rename_table" >rename_table</a></li>
  <li><a href="index.html?a=M001669&name=rollback_db_transaction" >rollback_db_transaction</a></li>
  <li><a href="index.html?a=M001675&name=schema_search_path" >schema_search_path</a></li>
  <li><a href="index.html?a=M001674&name=schema_search_path=" >schema_search_path=</a></li>
  <li><a href="index.html?a=M001663&name=select_rows" >select_rows</a></li>
  <li><a href="index.html?a=M001661&name=supports_insert_with_returning?" >supports_insert_with_returning?</a></li>
  <li><a href="index.html?a=M001659&name=supports_migrations?" >supports_migrations?</a></li>
  <li><a href="index.html?a=M001660&name=supports_standard_conforming_strings?" >supports_standard_conforming_strings?</a></li>
  <li><a href="index.html?a=M001662&name=table_alias_length" >table_alias_length</a></li>
  <li><a href="index.html?a=M001671&name=tables" >tables</a></li>
  <li><a href="index.html?a=M001685&name=type_to_sql" >type_to_sql</a></li>
  <li><a href="index.html?a=M001666&name=update_sql" >update_sql</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001655" class="method">
  <div id="M001655_title" class="title">
    <b>new</b>(connection, logger, connection_parameters, config)
  </div>
  <div class="description">
  <p>
Initializes and connects a PostgreSQL adapter.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001655_source')" id="l_M001655_source">show source</a> ]</p>
  <div id="M001655_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 255</span>
255:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">connection_parameters</span>, <span class="ruby-identifier">config</span>)
256:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
257:         <span class="ruby-ivar">@connection_parameters</span>, <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">connection_parameters</span>, <span class="ruby-identifier">config</span>
258: 
259:         <span class="ruby-identifier">connect</span>
260:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001656" class="method">
  <div id="M001656_title" class="title">
    <b>active?</b>()
  </div>
  <div class="description">
  <p>
Is this connection alive and ready for queries?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001656_source')" id="l_M001656_source">show source</a> ]</p>
  <div id="M001656_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 263</span>
263:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
264:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:status</span>)
265:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PGconn</span><span class="ruby-operator">::</span><span class="ruby-constant">CONNECTION_OK</span>
266:         <span class="ruby-keyword kw">else</span>
267:           <span class="ruby-comment cmt"># We're asking the driver, not ActiveRecord, so use @connection.query instead of #query</span>
268:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query</span> <span class="ruby-value str">'SELECT 1'</span>
269:           <span class="ruby-keyword kw">true</span>
270:         <span class="ruby-keyword kw">end</span>
271:       <span class="ruby-comment cmt"># postgres-pr raises a NoMethodError when querying if no connection is available.</span>
272:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">PGError</span>, <span class="ruby-constant">NoMethodError</span>
273:         <span class="ruby-keyword kw">false</span>
274:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001654" class="method">
  <div id="M001654_title" class="title">
    <b>adapter_name</b>()
  </div>
  <div class="description">
  <p>
Returns &#8216;PostgreSQL&#8217; as adapter name for identification
purposes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001654_source')" id="l_M001654_source">show source</a> ]</p>
  <div id="M001654_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 250</span>
250:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adapter_name</span>
251:         <span class="ruby-value str">'PostgreSQL'</span>
252:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001679" class="method">
  <div id="M001679_title" class="title">
    <b>add_column</b>(table_name, column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Adds a new column to the named table. See <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details of the options you can use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001679_source')" id="l_M001679_source">show source</a> ]</p>
  <div id="M001679_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 735</span>
735:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
736:         <span class="ruby-identifier">default</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
737:         <span class="ruby-identifier">notnull</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
738: 
739:         <span class="ruby-comment cmt"># Add the column.</span>
740:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ADD COLUMN #{quote_column_name(column_name)} #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>)
741: 
742:         <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
743:         <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notnull</span>
744:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001667" class="method">
  <div id="M001667_title" class="title">
    <b>begin_db_transaction</b>()
  </div>
  <div class="description">
  <p>
Begins a transaction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001667_source')" id="l_M001667_source">show source</a> ]</p>
  <div id="M001667_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 499</span>
499:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">begin_db_transaction</span>
500:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;BEGIN&quot;</span>
501:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001680" class="method">
  <div id="M001680_title" class="title">
    <b>change_column</b>(table_name, column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Changes the column of a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001680_source')" id="l_M001680_source">show source</a> ]</p>
  <div id="M001680_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 747</span>
747:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
748:         <span class="ruby-identifier">quoted_table_name</span> = <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">table_name</span>)
749: 
750:         <span class="ruby-keyword kw">begin</span>
751:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quoted_table_name} ALTER COLUMN #{quote_column_name(column_name)} TYPE #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>
752:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
753:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">80000</span>
754:           <span class="ruby-comment cmt"># This is PostgreSQL 7.x, so we have to use a more arcane way of doing it.</span>
755:           <span class="ruby-keyword kw">begin</span>
756:             <span class="ruby-identifier">begin_db_transaction</span>
757:             <span class="ruby-identifier">tmp_column_name</span> = <span class="ruby-node">&quot;#{column_name}_ar_tmp&quot;</span>
758:             <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">tmp_column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>)
759:             <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;UPDATE #{quoted_table_name} SET #{quote_column_name(tmp_column_name)} = CAST(#{quote_column_name(column_name)} AS #{type_to_sql(type, options[:limit], options[:precision], options[:scale])})&quot;</span>
760:             <span class="ruby-identifier">remove_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>)
761:             <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">tmp_column_name</span>, <span class="ruby-identifier">column_name</span>)
762:             <span class="ruby-identifier">commit_db_transaction</span>
763:           <span class="ruby-keyword kw">rescue</span>
764:             <span class="ruby-identifier">rollback_db_transaction</span>
765:           <span class="ruby-keyword kw">end</span>
766:         <span class="ruby-keyword kw">end</span>
767: 
768:         <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
769:         <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:null</span>)
770:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001681" class="method">
  <div id="M001681_title" class="title">
    <b>change_column_default</b>(table_name, column_name, default)
  </div>
  <div class="description">
  <p>
Changes the default value of a table column.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001681_source')" id="l_M001681_source">show source</a> ]</p>
  <div id="M001681_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 773</span>
773:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
774:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ALTER COLUMN #{quote_column_name(column_name)} SET DEFAULT #{quote(default)}&quot;</span>
775:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001682" class="method">
  <div id="M001682_title" class="title">
    <b>change_column_null</b>(table_name, column_name, null, default = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001682_source')" id="l_M001682_source">show source</a> ]</p>
  <div id="M001682_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 777</span>
777:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">null</span>, <span class="ruby-identifier">default</span> = <span class="ruby-keyword kw">nil</span>)
778:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">null</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span>
779:           <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;UPDATE #{quote_table_name(table_name)} SET #{quote_column_name(column_name)}=#{quote(default)} WHERE #{quote_column_name(column_name)} IS NULL&quot;</span>)
780:         <span class="ruby-keyword kw">end</span>
781:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ALTER #{quote_column_name(column_name)} #{null ? 'DROP' : 'SET'} NOT NULL&quot;</span>)
782:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001676" class="method">
  <div id="M001676_title" class="title">
    <b>client_min_messages</b>()
  </div>
  <div class="description">
  <p>
Returns the current client message level.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001676_source')" id="l_M001676_source">show source</a> ]</p>
  <div id="M001676_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 641</span>
641:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">client_min_messages</span>
642:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW client_min_messages'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
643:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001677" class="method">
  <div id="M001677_title" class="title">
    <b>client_min_messages=</b>(level)
  </div>
  <div class="description">
  <p>
Set the client message level.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001677_source')" id="l_M001677_source">show source</a> ]</p>
  <div id="M001677_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 646</span>
646:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">client_min_messages=</span>(<span class="ruby-identifier">level</span>)
647:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SET client_min_messages TO '#{level}'&quot;</span>)
648:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001673" class="method">
  <div id="M001673_title" class="title">
    <b>columns</b>(table_name, name = nil)
  </div>
  <div class="description">
  <p>
Returns the list of all column definitions for a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001673_source')" id="l_M001673_source">show source</a> ]</p>
  <div id="M001673_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 616</span>
616:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
617:         <span class="ruby-comment cmt"># Limit, precision, and scale are all handled by the superclass.</span>
618:         <span class="ruby-identifier">column_definitions</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">notnull</span><span class="ruby-operator">|</span>
619:           <span class="ruby-constant">PostgreSQLColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">notnull</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'f'</span>)
620:         <span class="ruby-keyword kw">end</span>
621:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001668" class="method">
  <div id="M001668_title" class="title">
    <b>commit_db_transaction</b>()
  </div>
  <div class="description">
  <p>
Commits a transaction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001668_source')" id="l_M001668_source">show source</a> ]</p>
  <div id="M001668_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 504</span>
504:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">commit_db_transaction</span>
505:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;COMMIT&quot;</span>
506:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001670" class="method">
  <div id="M001670_title" class="title">
    <b>create_database</b>(name, options = {})
  </div>
  <div class="description">
  <p>
Create a new PostgreSQL database. Options include <tt>:owner</tt>,
<tt>:template</tt>, <tt>:encoding</tt>, <tt>:tablespace</tt>, and
<tt>:connection_limit</tt> (note that MySQL uses <tt>:charset</tt> while
PostgreSQL uses <tt>:encoding</tt>).
</p>
<p>
Example:
</p>
<pre>
  create_database config[:database], config
  create_database 'foo_development', :encoding =&gt; 'unicode'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001670_source')" id="l_M001670_source">show source</a> ]</p>
  <div id="M001670_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 527</span>
527:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_database</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {})
528:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;utf8&quot;</span>)
529: 
530:         <span class="ruby-identifier">option_string</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>.<span class="ruby-identifier">sum</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
531:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">key</span>
532:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:owner</span>
533:             <span class="ruby-node">&quot; OWNER = \&quot;#{value}\&quot;&quot;</span>
534:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:template</span>
535:             <span class="ruby-node">&quot; TEMPLATE = \&quot;#{value}\&quot;&quot;</span>
536:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:encoding</span>
537:             <span class="ruby-node">&quot; ENCODING = '#{value}'&quot;</span>
538:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:tablespace</span>
539:             <span class="ruby-node">&quot; TABLESPACE = \&quot;#{value}\&quot;&quot;</span>
540:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:connection_limit</span>
541:             <span class="ruby-node">&quot; CONNECTION LIMIT = #{value}&quot;</span>
542:           <span class="ruby-keyword kw">else</span>
543:             <span class="ruby-value str">&quot;&quot;</span>
544:           <span class="ruby-keyword kw">end</span>
545:         <span class="ruby-keyword kw">end</span>
546: 
547:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE #{quote_table_name(name)}#{option_string}&quot;</span>
548:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001658" class="method">
  <div id="M001658_title" class="title">
    <b>disconnect!</b>()
  </div>
  <div class="description">
  <p>
Close the connection.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001658_source')" id="l_M001658_source">show source</a> ]</p>
  <div id="M001658_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 288</span>
288:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
289:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
290:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001665" class="method">
  <div id="M001665_title" class="title">
    <b>execute</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
Executes an SQL statement, returning a <a
href="index.html?a=C00000050&name=PGresult">PGresult</a> object on success
or raising a PGError exception otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001665_source')" id="l_M001665_source">show source</a> ]</p>
  <div id="M001665_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 483</span>
483:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
484:         <span class="ruby-identifier">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">do</span>
485:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@async</span>
486:             <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">async_exec</span>(<span class="ruby-identifier">sql</span>)
487:           <span class="ruby-keyword kw">else</span>
488:             <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">exec</span>(<span class="ruby-identifier">sql</span>)
489:           <span class="ruby-keyword kw">end</span>
490:         <span class="ruby-keyword kw">end</span>
491:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001672" class="method">
  <div id="M001672_title" class="title">
    <b>indexes</b>(table_name, name = nil)
  </div>
  <div class="description">
  <p>
Returns the list of all indexes for a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001672_source')" id="l_M001672_source">show source</a> ]</p>
  <div id="M001672_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 579</span>
579:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
580:          <span class="ruby-identifier">schemas</span> = <span class="ruby-identifier">schema_search_path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
581:          <span class="ruby-identifier">result</span> = <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT distinct i.relname, d.indisunique, a.attname\nFROM pg_class t, pg_class i, pg_index d, pg_attribute a\nWHERE i.relkind = 'i'\nAND d.indexrelid = i.oid\nAND d.indisprimary = 'f'\nAND t.oid = d.indrelid\nAND t.relname = '\#{table_name}'\nAND i.relnamespace IN (SELECT oid FROM pg_namespace WHERE nspname IN (\#{schemas}) )\nAND a.attrelid = t.oid\nAND ( d.indkey[0]=a.attnum OR d.indkey[1]=a.attnum\nOR d.indkey[2]=a.attnum OR d.indkey[3]=a.attnum\nOR d.indkey[4]=a.attnum OR d.indkey[5]=a.attnum\nOR d.indkey[6]=a.attnum OR d.indkey[7]=a.attnum\nOR d.indkey[8]=a.attnum OR d.indkey[9]=a.attnum )\nORDER BY i.relname\n&quot;</span>, <span class="ruby-identifier">name</span>)
582: 
583:         <span class="ruby-identifier">current_index</span> = <span class="ruby-keyword kw">nil</span>
584:         <span class="ruby-identifier">indexes</span> = []
585: 
586:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
587:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_index</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>]
588:             <span class="ruby-identifier">indexes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">IndexDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;t&quot;</span>, [])
589:             <span class="ruby-identifier">current_index</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>]
590:           <span class="ruby-keyword kw">end</span>
591: 
592:           <span class="ruby-identifier">indexes</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">columns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">2</span>]
593:         <span class="ruby-keyword kw">end</span>
594: 
595:         <span class="ruby-identifier">indexes</span>
596:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001664" class="method">
  <div id="M001664_title" class="title">
    <b>insert</b>(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)
  </div>
  <div class="description">
  <p>
Executes an INSERT query and returns the new record&#8217;s ID
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001664_source')" id="l_M001664_source">show source</a> ]</p>
  <div id="M001664_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 425</span>
425:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
426:         <span class="ruby-comment cmt"># Extract the table from the insert sql. Yuck.</span>
427:         <span class="ruby-identifier">table</span> = <span class="ruby-identifier">sql</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>, <span class="ruby-value">4</span>)[<span class="ruby-value">2</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'&quot;'</span>, <span class="ruby-value str">''</span>)
428: 
429:         <span class="ruby-comment cmt"># Try an insert with 'returning id' if available (PG &gt;= 8.2)</span>
430:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">supports_insert_with_returning?</span>
431:           <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pk</span>
432:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pk</span>
433:             <span class="ruby-identifier">id</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;#{sql} RETURNING #{quote_column_name(pk)}&quot;</span>)
434:             <span class="ruby-identifier">clear_query_cache</span>
435:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">id</span>
436:           <span class="ruby-keyword kw">end</span>
437:         <span class="ruby-keyword kw">end</span>
438: 
439:         <span class="ruby-comment cmt"># Otherwise, insert then grab last_insert_id.</span>
440:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">insert_id</span> = <span class="ruby-keyword kw">super</span>
441:           <span class="ruby-identifier">insert_id</span>
442:         <span class="ruby-keyword kw">else</span>
443:           <span class="ruby-comment cmt"># If neither pk nor sequence name is given, look them up.</span>
444:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pk</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">sequence_name</span>
445:             <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>)
446:           <span class="ruby-keyword kw">end</span>
447: 
448:           <span class="ruby-comment cmt"># If a pk is given, fallback to default sequence name.</span>
449:           <span class="ruby-comment cmt"># Don't fetch last insert id for a table without a pk.</span>
450:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pk</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">sequence_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">default_sequence_name</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">pk</span>)
451:             <span class="ruby-identifier">last_insert_id</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">sequence_name</span>)
452:           <span class="ruby-keyword kw">end</span>
453:         <span class="ruby-keyword kw">end</span>
454:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001657" class="method">
  <div id="M001657_title" class="title">
    <b>reconnect!</b>()
  </div>
  <div class="description">
  <p>
Close then reopen the connection.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001657_source')" id="l_M001657_source">show source</a> ]</p>
  <div id="M001657_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 277</span>
277:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
278:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:reset</span>)
279:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">reset</span>
280:           <span class="ruby-identifier">configure_connection</span>
281:         <span class="ruby-keyword kw">else</span>
282:           <span class="ruby-identifier">disconnect!</span>
283:           <span class="ruby-identifier">connect</span>
284:         <span class="ruby-keyword kw">end</span>
285:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001684" class="method">
  <div id="M001684_title" class="title">
    <b>remove_index</b>(table_name, options = {})
  </div>
  <div class="description">
  <p>
Drops an index from a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001684_source')" id="l_M001684_source">show source</a> ]</p>
  <div id="M001684_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 790</span>
790:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
791:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DROP INDEX #{index_name(table_name, options)}&quot;</span>
792:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001683" class="method">
  <div id="M001683_title" class="title">
    <b>rename_column</b>(table_name, column_name, new_column_name)
  </div>
  <div class="description">
  <p>
Renames a column in a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001683_source')" id="l_M001683_source">show source</a> ]</p>
  <div id="M001683_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 785</span>
785:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
786:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} RENAME COLUMN #{quote_column_name(column_name)} TO #{quote_column_name(new_column_name)}&quot;</span>
787:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001678" class="method">
  <div id="M001678_title" class="title">
    <b>rename_table</b>(name, new_name)
  </div>
  <div class="description">
  <p>
Renames a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001678_source')" id="l_M001678_source">show source</a> ]</p>
  <div id="M001678_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 729</span>
729:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">new_name</span>)
730:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(name)} RENAME TO #{quote_table_name(new_name)}&quot;</span>
731:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001669" class="method">
  <div id="M001669_title" class="title">
    <b>rollback_db_transaction</b>()
  </div>
  <div class="description">
  <p>
Aborts a transaction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001669_source')" id="l_M001669_source">show source</a> ]</p>
  <div id="M001669_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 509</span>
509:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_db_transaction</span>
510:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;ROLLBACK&quot;</span>
511:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001675" class="method">
  <div id="M001675_title" class="title">
    <b>schema_search_path</b>()
  </div>
  <div class="description">
  <p>
Returns the active schema search path.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001675_source')" id="l_M001675_source">show source</a> ]</p>
  <div id="M001675_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 636</span>
636:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">schema_search_path</span>
637:         <span class="ruby-ivar">@schema_search_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW search_path'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
638:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001674" class="method">
  <div id="M001674_title" class="title">
    <b>schema_search_path=</b>(schema_csv)
  </div>
  <div class="description">
  <p>
Sets the schema search path to a string of comma-separated schema names.
Names beginning with $ have to be quoted (e.g. $user =&gt;
&#8217;$user&#8217;). See: <a
href="http://www.postgresql.org/docs/current/static/ddl-schemas.html"
target="_blank">http://www.postgresql.org/docs/current/static/ddl-schemas.html</a>
</p>
<p>
This should be not be called manually but set in database.yml.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001674_source')" id="l_M001674_source">show source</a> ]</p>
  <div id="M001674_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 628</span>
628:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">schema_search_path=</span>(<span class="ruby-identifier">schema_csv</span>)
629:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">schema_csv</span>
630:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;SET search_path TO #{schema_csv}&quot;</span>
631:           <span class="ruby-ivar">@schema_search_path</span> = <span class="ruby-identifier">schema_csv</span>
632:         <span class="ruby-keyword kw">end</span>
633:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001663" class="method">
  <div id="M001663_title" class="title">
    <b>select_rows</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
Executes a SELECT query and returns an array of rows. Each row is an array
of field values.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001663_source')" id="l_M001663_source">show source</a> ]</p>
  <div id="M001663_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 420</span>
420:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
421:         <span class="ruby-identifier">select_raw</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">last</span>
422:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001661" class="method">
  <div id="M001661_title" class="title">
    <b>supports_insert_with_returning?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001661_source')" id="l_M001661_source">show source</a> ]</p>
  <div id="M001661_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 330</span>
330:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_insert_with_returning?</span>
331:         <span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">80200</span>
332:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001659" class="method">
  <div id="M001659_title" class="title">
    <b>supports_migrations?</b>()
  </div>
  <div class="description">
  <p>
Does PostgreSQL support migrations?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001659_source')" id="l_M001659_source">show source</a> ]</p>
  <div id="M001659_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 310</span>
310:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_migrations?</span>
311:         <span class="ruby-keyword kw">true</span>
312:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001660" class="method">
  <div id="M001660_title" class="title">
    <b>supports_standard_conforming_strings?</b>()
  </div>
  <div class="description">
  <p>
Does PostgreSQL support standard conforming strings?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001660_source')" id="l_M001660_source">show source</a> ]</p>
  <div id="M001660_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 315</span>
315:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_standard_conforming_strings?</span>
316:         <span class="ruby-comment cmt"># Temporarily set the client message level above error to prevent unintentional</span>
317:         <span class="ruby-comment cmt"># error messages in the logs when working on a PostgreSQL database server that</span>
318:         <span class="ruby-comment cmt"># does not support standard conforming strings.</span>
319:         <span class="ruby-identifier">client_min_messages_old</span> = <span class="ruby-identifier">client_min_messages</span>
320:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">client_min_messages</span> = <span class="ruby-value str">'panic'</span>
321: 
322:         <span class="ruby-comment cmt"># postgres-pr does not raise an exception when client_min_messages is set higher</span>
323:         <span class="ruby-comment cmt"># than error and &quot;SHOW standard_conforming_strings&quot; fails, but returns an empty</span>
324:         <span class="ruby-comment cmt"># PGresult instead.</span>
325:         <span class="ruby-identifier">has_support</span> = <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW standard_conforming_strings'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">false</span>
326:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">client_min_messages</span> = <span class="ruby-identifier">client_min_messages_old</span>
327:         <span class="ruby-identifier">has_support</span>
328:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001662" class="method">
  <div id="M001662_title" class="title">
    <b>table_alias_length</b>()
  </div>
  <div class="description">
  <p>
Returns the configured supported identifier length supported by PostgreSQL,
or report the default of 63 on PostgreSQL 7.x.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001662_source')" id="l_M001662_source">show source</a> ]</p>
  <div id="M001662_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 336</span>
336:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_alias_length</span>
337:         <span class="ruby-ivar">@table_alias_length</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">80000</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW max_identifier_length'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-value">63</span>)
338:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001671" class="method">
  <div id="M001671_title" class="title">
    <b>tables</b>(name = nil)
  </div>
  <div class="description">
  <p>
Returns the list of all tables in the schema search path or a specified
schema.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001671_source')" id="l_M001671_source">show source</a> ]</p>
  <div id="M001671_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 568</span>
568:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tables</span>(<span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
569:         <span class="ruby-identifier">schemas</span> = <span class="ruby-identifier">schema_search_path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
570:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT tablename\nFROM pg_tables\nWHERE schemaname IN (\#{schemas})\n&quot;</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>] }
571:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001685" class="method">
  <div id="M001685_title" class="title">
    <b>type_to_sql</b>(type, limit = nil, precision = nil, scale = nil)
  </div>
  <div class="description">
  <p>
Maps logical Rails types to PostgreSQL-specific data types.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001685_source')" id="l_M001685_source">show source</a> ]</p>
  <div id="M001685_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 795</span>
795:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">type_to_sql</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">precision</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">scale</span> = <span class="ruby-keyword kw">nil</span>)
796:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'integer'</span>
797: 
798:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">limit</span>
799:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">2</span>;      <span class="ruby-value str">'smallint'</span>
800:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span><span class="ruby-operator">..</span><span class="ruby-value">4</span>, <span class="ruby-keyword kw">nil</span>; <span class="ruby-value str">'integer'</span>
801:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">8</span>;      <span class="ruby-value str">'bigint'</span>
802:           <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActiveRecordError</span>, <span class="ruby-node">&quot;No integer type has byte size #{limit}. Use a numeric with precision 0 instead.&quot;</span>)
803:         <span class="ruby-keyword kw">end</span>
804:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001666" class="method">
  <div id="M001666_title" class="title">
    <b>update_sql</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
Executes an UPDATE query and returns the number of affected tuples.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001666_source')" id="l_M001666_source">show source</a> ]</p>
  <div id="M001666_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 494</span>
494:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
495:         <span class="ruby-keyword kw">super</span>.<span class="ruby-identifier">cmd_tuples</span>
496:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001686" class="method">
  <div id="M001686_title" class="title">
    <b>postgresql_version</b>()
  </div>
  <div class="description">
  <p>
Returns the version of the connected PostgreSQL version.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001686_source')" id="l_M001686_source">show source</a> ]</p>
  <div id="M001686_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 843</span>
843:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">postgresql_version</span>
844:           <span class="ruby-ivar">@postgresql_version</span> <span class="ruby-operator">||=</span>
845:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:server_version</span>)
846:               <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">server_version</span>
847:             <span class="ruby-keyword kw">else</span>
848:               <span class="ruby-comment cmt"># Mimic PGconn.server_version behavior</span>
849:               <span class="ruby-keyword kw">begin</span>
850:                 <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SELECT version()'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/PostgreSQL (\d+)\.(\d+)\.(\d+)/</span>
851:                 (<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">10000</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">$2</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">to_i</span>
852:               <span class="ruby-keyword kw">rescue</span>
853:                 <span class="ruby-value">0</span>
854:               <span class="ruby-keyword kw">end</span>
855:             <span class="ruby-keyword kw">end</span>
856:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>