  <div id="C00000607">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />SchemaStatements<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/connection_adapters/abstract/schema_statements_rb.html');">activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001534&name=add_column" >add_column</a></li>
  <li><a href="index.html?a=M001540&name=add_index" >add_index</a></li>
  <li><a href="index.html?a=M001546&name=add_order_by_for_association_limiting!" >add_order_by_for_association_limiting!</a></li>
  <li><a href="index.html?a=M001547&name=add_timestamps" >add_timestamps</a></li>
  <li><a href="index.html?a=M001544&name=assume_migrated_upto_version" >assume_migrated_upto_version</a></li>
  <li><a href="index.html?a=M001537&name=change_column" >change_column</a></li>
  <li><a href="index.html?a=M001538&name=change_column_default" >change_column_default</a></li>
  <li><a href="index.html?a=M001531&name=change_table" >change_table</a></li>
  <li><a href="index.html?a=M001529&name=columns" >columns</a></li>
  <li><a href="index.html?a=M001530&name=create_table" >create_table</a></li>
  <li><a href="index.html?a=M001545&name=distinct" >distinct</a></li>
  <li><a href="index.html?a=M001533&name=drop_table" >drop_table</a></li>
  <li><a href="index.html?a=M001543&name=initialize_schema_migrations_table" >initialize_schema_migrations_table</a></li>
  <li><a href="index.html?a=M001525&name=native_database_types" >native_database_types</a></li>
  <li><a href="index.html?a=M001549&name=options_include_default?" >options_include_default?</a></li>
  <li><a href="index.html?a=M001535&name=remove_column" >remove_column</a></li>
  <li><a href="index.html?a=M001536&name=remove_columns" >remove_columns</a></li>
  <li><a href="index.html?a=M001541&name=remove_index" >remove_index</a></li>
  <li><a href="index.html?a=M001548&name=remove_timestamps" >remove_timestamps</a></li>
  <li><a href="index.html?a=M001539&name=rename_column" >rename_column</a></li>
  <li><a href="index.html?a=M001532&name=rename_table" >rename_table</a></li>
  <li><a href="index.html?a=M001542&name=structure_dump" >structure_dump</a></li>
  <li><a href="index.html?a=M001527&name=table_alias_for" >table_alias_for</a></li>
  <li><a href="index.html?a=M001526&name=table_alias_length" >table_alias_length</a></li>
  <li><a href="index.html?a=M001528&name=table_exists?" >table_exists?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001534" class="method">
  <div id="M001534_title" class="title">
    <b>add_column</b>(table_name, column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Adds a new column to the named table. See <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details of the options you can use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001534_source')" id="l_M001534_source">show source</a> ]</p>
  <div id="M001534_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 186</span>
186:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
187:         <span class="ruby-identifier">add_column_sql</span> = <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ADD #{quote_column_name(column_name)} #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>
188:         <span class="ruby-identifier">add_column_options!</span>(<span class="ruby-identifier">add_column_sql</span>, <span class="ruby-identifier">options</span>)
189:         <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">add_column_sql</span>)
190:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001540" class="method">
  <div id="M001540_title" class="title">
    <b>add_index</b>(table_name, column_name, options = {})
  </div>
  <div class="description">
  <p>
Adds a new index to the table. <tt>column_name</tt> can be a single Symbol,
or an Array of Symbols.
</p>
<p>
The index will be named after the table and the first column name, unless
you pass <tt>:name</tt> as an option.
</p>
<p>
When creating an index on multiple columns, the first column is used as a
name for the index. For example, when you specify an index on two columns
[<tt>:first</tt>, <tt>:last</tt>], the DBMS creates an index for both
columns as well as an index for the first column <tt>:first</tt>. Using
just the first name for this index makes sense, because you will never have
to create a singular index with this name.
</p>
<h5>Examples</h5>
<h6>Creating a simple index</h6>
<pre>
 add_index(:suppliers, :name)
</pre>
<p>
generates
</p>
<pre>
 CREATE INDEX suppliers_name_index ON suppliers(name)
</pre>
<h6>Creating a unique index</h6>
<pre>
 add_index(:accounts, [:branch_id, :party_id], :unique =&gt; true)
</pre>
<p>
generates
</p>
<pre>
 CREATE UNIQUE INDEX accounts_branch_id_party_id_index ON accounts(branch_id, party_id)
</pre>
<h6>Creating a named index</h6>
<pre>
 add_index(:accounts, [:branch_id, :party_id], :unique =&gt; true, :name =&gt; 'by_branch_party')
</pre>
<p>
generates
</p>
<pre>
 CREATE UNIQUE INDEX by_branch_party ON accounts(branch_id, party_id)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001540_source')" id="l_M001540_source">show source</a> ]</p>
  <div id="M001540_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 255</span>
255:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
256:         <span class="ruby-identifier">column_names</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">column_name</span>)
257:         <span class="ruby-identifier">index_name</span>   = <span class="ruby-identifier">index_name</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:column</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">column_names</span>)
258: 
259:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">options</span> <span class="ruby-comment cmt"># legacy support, since this param was a string</span>
260:           <span class="ruby-identifier">index_type</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:unique</span>] <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;UNIQUE&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
261:           <span class="ruby-identifier">index_name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">index_name</span>
262:         <span class="ruby-keyword kw">else</span>
263:           <span class="ruby-identifier">index_type</span> = <span class="ruby-identifier">options</span>
264:         <span class="ruby-keyword kw">end</span>
265:         <span class="ruby-identifier">quoted_column_names</span> = <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">e</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
266:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE #{index_type} INDEX #{quote_column_name(index_name)} ON #{quote_table_name(table_name)} (#{quoted_column_names})&quot;</span>
267:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001546" class="method">
  <div id="M001546_title" class="title">
    <b>add_order_by_for_association_limiting!</b>(sql, options)
  </div>
  <div class="description">
  <p>
ORDER BY clause for the passed order option. PostgreSQL overrides this due
to its stricter standards compliance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001546_source')" id="l_M001546_source">show source</a> ]</p>
  <div id="M001546_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 402</span>
402:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_order_by_for_association_limiting!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
403:         <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; ORDER BY #{options[:order]}&quot;</span>
404:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001547" class="method">
  <div id="M001547_title" class="title">
    <b>add_timestamps</b>(table_name)
  </div>
  <div class="description">
  <p>
Adds timestamps (created_at and updated_at) columns to the named table.
</p>
<h5>Examples</h5>
<pre>
 add_timestamps(:suppliers)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001547_source')" id="l_M001547_source">show source</a> ]</p>
  <div id="M001547_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 409</span>
409:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_timestamps</span>(<span class="ruby-identifier">table_name</span>)
410:         <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:created_at</span>, <span class="ruby-identifier">:datetime</span>
411:         <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:updated_at</span>, <span class="ruby-identifier">:datetime</span>
412:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001544" class="method">
  <div id="M001544_title" class="title">
    <b>assume_migrated_upto_version</b>(version)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001544_source')" id="l_M001544_source">show source</a> ]</p>
  <div id="M001544_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 333</span>
333:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assume_migrated_upto_version</span>(<span class="ruby-identifier">version</span>)
334:         <span class="ruby-identifier">version</span> = <span class="ruby-identifier">version</span>.<span class="ruby-identifier">to_i</span>
335:         <span class="ruby-identifier">sm_table</span> = <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Migrator</span>.<span class="ruby-identifier">schema_migrations_table_name</span>)
336: 
337:         <span class="ruby-identifier">migrated</span> = <span class="ruby-identifier">select_values</span>(<span class="ruby-node">&quot;SELECT version FROM #{sm_table}&quot;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_i</span>)
338:         <span class="ruby-identifier">versions</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-value str">'db/migrate/[0-9]*_*.rb'</span>].<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">filename</span><span class="ruby-operator">|</span>
339:           <span class="ruby-identifier">filename</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'/'</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'_'</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_i</span>
340:         <span class="ruby-keyword kw">end</span>
341: 
342:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">migrated</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">version</span>)
343:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{sm_table} (version) VALUES ('#{version}')&quot;</span>
344:         <span class="ruby-keyword kw">end</span>
345: 
346:         <span class="ruby-identifier">inserted</span> = <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>
347:         (<span class="ruby-identifier">versions</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">migrated</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
348:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">inserted</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">v</span>)
349:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Duplicate migration #{v}. Please renumber your migrations to resolve the conflict.&quot;</span>
350:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">version</span>
351:             <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{sm_table} (version) VALUES ('#{v}')&quot;</span>
352:             <span class="ruby-identifier">inserted</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">v</span>
353:           <span class="ruby-keyword kw">end</span>
354:         <span class="ruby-keyword kw">end</span>
355:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001537" class="method">
  <div id="M001537_title" class="title">
    <b>change_column</b>(table_name, column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Changes the column&#8217;s definition according to the new options. See <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details of the options you can use.
</p>
<h5>Examples</h5>
<pre>
 change_column(:suppliers, :name, :string, :limit =&gt; 80)
 change_column(:accounts, :description, :text)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001537_source')" id="l_M001537_source">show source</a> ]</p>
  <div id="M001537_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 208</span>
208:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
209:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;change_column is not implemented&quot;</span>
210:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001538" class="method">
  <div id="M001538_title" class="title">
    <b>change_column_default</b>(table_name, column_name, default)
  </div>
  <div class="description">
  <p>
Sets a new default value for a column. If you want to set the default value
to <tt>NULL</tt>, you are out of luck. You need to <a
href="index.html?a=M001563&name=DatabaseStatements#execute">DatabaseStatements#execute</a>
the appropriate SQL statement yourself.
</p>
<h5>Examples</h5>
<pre>
 change_column_default(:suppliers, :qualification, 'new')
 change_column_default(:accounts, :authorized, 1)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001538_source')" id="l_M001538_source">show source</a> ]</p>
  <div id="M001538_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 218</span>
218:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
219:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;change_column_default is not implemented&quot;</span>
220:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001531" class="method">
  <div id="M001531_title" class="title">
    <b>change_table</b>(table_name) {|Table.new(table_name, self)| ...}
  </div>
  <div class="description">
  <p>
A block for changing columns in <tt>table</tt>.
</p>
<h3>Example</h3>
<pre>
 # change_table() yields a Table instance
 change_table(:suppliers) do |t|
   t.column :name, :string, :limit =&gt; 60
   # Other column alterations here
 end
</pre>
<h5>Examples</h5>
<h6>Add a column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.column :name, :string, :limit =&gt; 60
 end
</pre>
<h6>Add 2 integer columns</h6>
<pre>
 change_table(:suppliers) do |t|
   t.integer :width, :height, :null =&gt; false, :default =&gt; 0
 end
</pre>
<h6>Add created_at/updated_at columns</h6>
<pre>
 change_table(:suppliers) do |t|
   t.timestamps
 end
</pre>
<h6>Add a foreign key column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.references :company
 end
</pre>
<p>
Creates a <tt>company_id(integer)</tt> column
</p>
<h6>Add a polymorphic foreign key column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.belongs_to :company, :polymorphic =&gt; true
 end
</pre>
<p>
Creates <tt>company_type(varchar)</tt> and <tt>company_id(integer)</tt>
columns
</p>
<h6>Remove a column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.remove :company
 end
</pre>
<h6>Remove several columns</h6>
<pre>
 change_table(:suppliers) do |t|
   t.remove :company_id
   t.remove :width, :height
 end
</pre>
<h6>Remove an index</h6>
<pre>
 change_table(:suppliers) do |t|
   t.remove_index :company_id
 end
</pre>
<p>
See also <a href="index.html?a=C00000617&name=Table">Table</a> for details
on all of the various column transformation
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001531_source')" id="l_M001531_source">show source</a> ]</p>
  <div id="M001531_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 168</span>
168:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_table</span>(<span class="ruby-identifier">table_name</span>)
169:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-keyword kw">self</span>)
170:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001529" class="method">
  <div id="M001529_title" class="title">
    <b>columns</b>(table_name, name = nil)
  </div>
  <div class="description">
  <p>
Returns an array of <a href="index.html?a=C00000610&name=Column">Column</a>
objects for the table specified by <tt>table_name</tt>. See the concrete
implementation for details on the expected parameter values.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001529_source')" id="l_M001529_source">show source</a> ]</p>
  <div id="M001529_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 32</span>
32:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001530" class="method">
  <div id="M001530_title" class="title">
    <b>create_table</b>(table_name, options = {}) {|table_definition| ...}
  </div>
  <div class="description">
  <p>
Creates a new table There are two ways to work with <tt><a
href="index.html?a=M001530&name=create_table">create_table</a></tt>. You
can use the block form or the regular form, like this:
</p>
<h3>Block form</h3>
<pre>
 # create_table() yields a TableDefinition instance
 create_table(:suppliers) do |t|
   t.column :name, :string, :limit =&gt; 60
   # Other fields here
 end
</pre>
<h3>Regular form</h3>
<pre>
 create_table(:suppliers)
 add_column(:suppliers, :name, :string, {:limit =&gt; 60})
</pre>
<p>
The <tt>options</tt> hash can include the following keys:
</p>
<dl>
<dt><tt>:id</tt></dt><dd>Whether to automatically add a primary key column. Defaults to true. Join
tables for <tt>has_and_belongs_to_many</tt> should set <tt>:id =&gt;
false</tt>.

</dd>
<dt><tt>:primary_key</tt></dt><dd>The name of the primary key, if one is to be added automatically. Defaults
to <tt>id</tt>.

</dd>
<dt><tt>:options</tt></dt><dd>Any extra options you want appended to the table definition.

</dd>
<dt><tt>:temporary</tt></dt><dd>Make a temporary table.

</dd>
<dt><tt>:force</tt></dt><dd>Set to true to drop the table before creating it. Defaults to false.

</dd>
</dl>
<h5>Examples</h5>
<h6>Add a backend specific option to the generated SQL (MySQL)</h6>
<pre>
 create_table(:suppliers, :options =&gt; 'ENGINE=InnoDB DEFAULT CHARSET=utf8')
</pre>
<p>
generates:
</p>
<pre>
 CREATE TABLE suppliers (
   id int(11) DEFAULT NULL auto_increment PRIMARY KEY
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8
</pre>
<h6>Rename the primary key column</h6>
<pre>
 create_table(:objects, :primary_key =&gt; 'guid') do |t|
   t.column :name, :string, :limit =&gt; 80
 end
</pre>
<p>
generates:
</p>
<pre>
 CREATE TABLE objects (
   guid int(11) DEFAULT NULL auto_increment PRIMARY KEY,
   name varchar(80)
 )
</pre>
<h6>Do not add a primary key column</h6>
<pre>
 create_table(:categories_suppliers, :id =&gt; false) do |t|
   t.column :category_id, :integer
   t.column :supplier_id, :integer
 end
</pre>
<p>
generates:
</p>
<pre>
 CREATE TABLE categories_suppliers (
   category_id int,
   supplier_id int
 )
</pre>
<p>
See also <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details on how to create columns.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001530_source')" id="l_M001530_source">show source</a> ]</p>
  <div id="M001530_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 94</span>
 94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
 95:         <span class="ruby-identifier">table_definition</span> = <span class="ruby-constant">TableDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
 96:         <span class="ruby-identifier">table_definition</span>.<span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:primary_key</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">get_primary_key</span>(<span class="ruby-identifier">table_name</span>)) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
 97: 
 98:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">table_definition</span>
 99: 
100:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:force</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">table_name</span>)
101:           <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span>)
102:         <span class="ruby-keyword kw">end</span>
103: 
104:         <span class="ruby-identifier">create_sql</span> = <span class="ruby-node">&quot;CREATE#{' TEMPORARY' if options[:temporary]} TABLE &quot;</span>
105:         <span class="ruby-identifier">create_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{quote_table_name(table_name)} (&quot;</span>
106:         <span class="ruby-identifier">create_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">table_definition</span>.<span class="ruby-identifier">to_sql</span>
107:         <span class="ruby-identifier">create_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;) #{options[:options]}&quot;</span>
108:         <span class="ruby-identifier">execute</span> <span class="ruby-identifier">create_sql</span>
109:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001545" class="method">
  <div id="M001545_title" class="title">
    <b>distinct</b>(columns, order_by)
  </div>
  <div class="description">
  <p>
SELECT DISTINCT clause for a given set of columns and a given ORDER BY
clause. Both PostgreSQL and Oracle overrides this for custom DISTINCT
syntax.
</p>
<pre>
  distinct(&quot;posts.id&quot;, &quot;posts.created_at desc&quot;)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001545_source')" id="l_M001545_source">show source</a> ]</p>
  <div id="M001545_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 396</span>
396:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">distinct</span>(<span class="ruby-identifier">columns</span>, <span class="ruby-identifier">order_by</span>)
397:         <span class="ruby-node">&quot;DISTINCT #{columns}&quot;</span>
398:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001533" class="method">
  <div id="M001533_title" class="title">
    <b>drop_table</b>(table_name, options = {})
  </div>
  <div class="description">
  <p>
Drops a table from the database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001533_source')" id="l_M001533_source">show source</a> ]</p>
  <div id="M001533_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 180</span>
180:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
181:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DROP TABLE #{quote_table_name(table_name)}&quot;</span>
182:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001543" class="method">
  <div id="M001543_title" class="title">
    <b>initialize_schema_migrations_table</b>()
  </div>
  <div class="description">
  <p>
Should not be called normally, but this operation is non-destructive. The
migrations module handles this automatically.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001543_source')" id="l_M001543_source">show source</a> ]</p>
  <div id="M001543_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 310</span>
310:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_schema_migrations_table</span>
311:         <span class="ruby-identifier">sm_table</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Migrator</span>.<span class="ruby-identifier">schema_migrations_table_name</span>
312: 
313:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">tables</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">sm_table</span> }
314:           <span class="ruby-identifier">create_table</span>(<span class="ruby-identifier">sm_table</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">schema_migrations_table</span><span class="ruby-operator">|</span>
315:             <span class="ruby-identifier">schema_migrations_table</span>.<span class="ruby-identifier">column</span> <span class="ruby-identifier">:version</span>, <span class="ruby-identifier">:string</span>, <span class="ruby-identifier">:null</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
316:           <span class="ruby-keyword kw">end</span>
317:           <span class="ruby-identifier">add_index</span> <span class="ruby-identifier">sm_table</span>, <span class="ruby-identifier">:version</span>, <span class="ruby-identifier">:unique</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>,
318:             <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'unique_schema_migrations'</span>
319: 
320:           <span class="ruby-comment cmt"># Backwards-compatibility: if we find schema_info, assume we've</span>
321:           <span class="ruby-comment cmt"># migrated up to that point:</span>
322:           <span class="ruby-identifier">si_table</span> = <span class="ruby-constant">Base</span>.<span class="ruby-identifier">table_name_prefix</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'schema_info'</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">table_name_suffix</span>
323: 
324:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">tables</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">si_table</span> }
325: 
326:             <span class="ruby-identifier">old_version</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;SELECT version FROM #{quote_table_name(si_table)}&quot;</span>).<span class="ruby-identifier">to_i</span>
327:             <span class="ruby-identifier">assume_migrated_upto_version</span>(<span class="ruby-identifier">old_version</span>)
328:             <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">si_table</span>)
329:           <span class="ruby-keyword kw">end</span>
330:         <span class="ruby-keyword kw">end</span>
331:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001525" class="method">
  <div id="M001525_title" class="title">
    <b>native_database_types</b>()
  </div>
  <div class="description">
  <p>
Returns a Hash of mappings from the abstract data types to the native
database types. See <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details on the recognized abstract data types.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001525_source')" id="l_M001525_source">show source</a> ]</p>
  <div id="M001525_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 7</span>
7:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">native_database_types</span>
8:         {}
9:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001535" class="method">
  <div id="M001535_title" class="title">
    <b>remove_column</b>(table_name, *column_names)
  </div>
  <div class="description">
  <p>
Removes the column(s) from the table definition.
</p>
<h5>Examples</h5>
<pre>
 remove_column(:suppliers, :qualification)
 remove_columns(:suppliers, :qualification, :experience)
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001536&name=remove_columns">remove_columns</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001535_source')" id="l_M001535_source">show source</a> ]</p>
  <div id="M001535_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 196</span>
196:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">column_names</span>)
197:         <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">column_name</span><span class="ruby-operator">|</span>
198:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} DROP #{quote_column_name(column_name)}&quot;</span>
199:         <span class="ruby-keyword kw">end</span>
200:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001536" class="method">
  <div id="M001536_title" class="title">
    <b>remove_columns</b>(table_name, *column_names)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001535&name=remove_column">remove_column</a>
</p>
  </div>
</div>
<div id="M001541" class="method">
  <div id="M001541_title" class="title">
    <b>remove_index</b>(table_name, options = {})
  </div>
  <div class="description">
  <p>
Remove the given index from the table.
</p>
<p>
Remove the suppliers_name_index in the suppliers table.
</p>
<pre>
  remove_index :suppliers, :name
</pre>
<p>
Remove the index named accounts_branch_id_index in the accounts table.
</p>
<pre>
  remove_index :accounts, :column =&gt; :branch_id
</pre>
<p>
Remove the index named accounts_branch_id_party_id_index in the accounts
table.
</p>
<pre>
  remove_index :accounts, :column =&gt; [:branch_id, :party_id]
</pre>
<p>
Remove the index named by_branch_party in the accounts table.
</p>
<pre>
  remove_index :accounts, :name =&gt; :by_branch_party
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001541_source')" id="l_M001541_source">show source</a> ]</p>
  <div id="M001541_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 279</span>
279:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
280:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DROP INDEX #{quote_column_name(index_name(table_name, options))} ON #{table_name}&quot;</span>
281:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001548" class="method">
  <div id="M001548_title" class="title">
    <b>remove_timestamps</b>(table_name)
  </div>
  <div class="description">
  <p>
Removes the timestamp columns (created_at and updated_at) from the table
definition.
</p>
<h5>Examples</h5>
<pre>
 remove_timestamps(:suppliers)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001548_source')" id="l_M001548_source">show source</a> ]</p>
  <div id="M001548_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 417</span>
417:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_timestamps</span>(<span class="ruby-identifier">table_name</span>)
418:         <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:updated_at</span>
419:         <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:created_at</span>
420:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001539" class="method">
  <div id="M001539_title" class="title">
    <b>rename_column</b>(table_name, column_name, new_column_name)
  </div>
  <div class="description">
  <p>
Renames a column.
</p>
<h5>Example</h5>
<pre>
 rename_column(:suppliers, :description, :name)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001539_source')" id="l_M001539_source">show source</a> ]</p>
  <div id="M001539_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
226:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;rename_column is not implemented&quot;</span>
227:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001532" class="method">
  <div id="M001532_title" class="title">
    <b>rename_table</b>(table_name, new_name)
  </div>
  <div class="description">
  <p>
Renames a table.
</p>
<h5>Example</h5>
<pre>
 rename_table('octopuses', 'octopi')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001532_source')" id="l_M001532_source">show source</a> ]</p>
  <div id="M001532_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 175</span>
175:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">new_name</span>)
176:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;rename_table is not implemented&quot;</span>
177:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001542" class="method">
  <div id="M001542_title" class="title">
    <b>structure_dump</b>()
  </div>
  <div class="description">
  <p>
Returns a string of <tt>CREATE TABLE</tt> SQL statement(s) for recreating
the entire structure of the database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001542_source')" id="l_M001542_source">show source</a> ]</p>
  <div id="M001542_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 299</span>
299:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">structure_dump</span>
300:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001527" class="method">
  <div id="M001527_title" class="title">
    <b>table_alias_for</b>(table_name)
  </div>
  <div class="description">
  <p>
Truncates a table alias according to the limits of the current adapter.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001527_source')" id="l_M001527_source">show source</a> ]</p>
  <div id="M001527_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_alias_for</span>(<span class="ruby-identifier">table_name</span>)
18:         <span class="ruby-identifier">table_name</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">table_alias_length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\./</span>, <span class="ruby-value str">'_'</span>)
19:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001526" class="method">
  <div id="M001526_title" class="title">
    <b>table_alias_length</b>()
  </div>
  <div class="description">
  <p>
This is the maximum length a table alias can be
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001526_source')" id="l_M001526_source">show source</a> ]</p>
  <div id="M001526_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_alias_length</span>
13:         <span class="ruby-value">255</span>
14:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001528" class="method">
  <div id="M001528_title" class="title">
    <b>table_exists?</b>(table_name)
  </div>
  <div class="description">
  <p>
def tables(name = nil) end
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001528_source')" id="l_M001528_source">show source</a> ]</p>
  <div id="M001528_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">table_name</span>)
24:         <span class="ruby-identifier">tables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>)
25:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001549" class="method">
  <div id="M001549_title" class="title">
    <b>options_include_default?</b>(options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001549_source')" id="l_M001549_source">show source</a> ]</p>
  <div id="M001549_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 423</span>
423:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
424:           <span class="ruby-identifier">options</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:default</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>].<span class="ruby-identifier">nil?</span>)
425:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>