  <div id="C00000617">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Table<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions_rb.html');">activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents a SQL table in an abstract way for updating a table. Also see <a
href="index.html?a=C00000612&name=TableDefinition">TableDefinition</a> and
<a
href="index.html?a=M001530&name=SchemaStatements#create_table">SchemaStatements#create_table</a>
</p>
<p>
Available transformations are:
</p>
<pre>
  change_table :table do |t|
    t.column
    t.index
    t.timestamps
    t.change
    t.change_default
    t.rename
    t.references
    t.belongs_to
    t.string
    t.text
    t.integer
    t.float
    t.decimal
    t.datetime
    t.timestamp
    t.time
    t.date
    t.binary
    t.boolean
    t.remove
    t.remove_references
    t.remove_belongs_to
    t.remove_index
    t.remove_timestamps
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001651&name=belongs_to" >belongs_to</a></li>
  <li><a href="index.html?a=M001644&name=change" >change</a></li>
  <li><a href="index.html?a=M001645&name=change_default" >change_default</a></li>
  <li><a href="index.html?a=M001641&name=column" >column</a></li>
  <li><a href="index.html?a=M001642&name=index" >index</a></li>
  <li><a href="index.html?a=M001640&name=new" >new</a></li>
  <li><a href="index.html?a=M001650&name=references" >references</a></li>
  <li><a href="index.html?a=M001646&name=remove" >remove</a></li>
  <li><a href="index.html?a=M001653&name=remove_belongs_to" >remove_belongs_to</a></li>
  <li><a href="index.html?a=M001647&name=remove_index" >remove_index</a></li>
  <li><a href="index.html?a=M001652&name=remove_references" >remove_references</a></li>
  <li><a href="index.html?a=M001648&name=remove_timestamps" >remove_timestamps</a></li>
  <li><a href="index.html?a=M001649&name=rename" >rename</a></li>
  <li><a href="index.html?a=M001643&name=timestamps" >timestamps</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001640" class="method">
  <div id="M001640_title" class="title">
    <b>new</b>(table_name, base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001640_source')" id="l_M001640_source">show source</a> ]</p>
  <div id="M001640_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 510</span>
510:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">base</span>)
511:         <span class="ruby-ivar">@table_name</span> = <span class="ruby-identifier">table_name</span>
512:         <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
513:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001651" class="method">
  <div id="M001651_title" class="title">
    <b>belongs_to</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001650&name=references">references</a>
</p>
  </div>
</div>
<div id="M001644" class="method">
  <div id="M001644_title" class="title">
    <b>change</b>(column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Changes the column&#8217;s definition according to the new options. See <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details of the options you can use.
</p>
<h5>Examples</h5>
<pre>
 t.change(:name, :string, :limit =&gt; 80)
 t.change(:description, :text)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001644_source')" id="l_M001644_source">show source</a> ]</p>
  <div id="M001644_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 550</span>
550:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
551:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">change_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>)
552:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001645" class="method">
  <div id="M001645_title" class="title">
    <b>change_default</b>(column_name, default)
  </div>
  <div class="description">
  <p>
Sets a new default value for a column. See <a
href="index.html?a=M001538&name=SchemaStatements#change_column_default">SchemaStatements#change_column_default</a>
</p>
<h5>Examples</h5>
<pre>
 t.change_default(:qualification, 'new')
 t.change_default(:authorized, 1)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001645_source')" id="l_M001645_source">show source</a> ]</p>
  <div id="M001645_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 558</span>
558:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_default</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
559:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">change_column_default</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
560:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001641" class="method">
  <div id="M001641_title" class="title">
    <b>column</b>(column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Adds a new column to the named table. See <a
href="index.html?a=M001608&name=TableDefinition#column">TableDefinition#column</a>
for details of the options you can use.
</p>
<h5>Example</h5>
<h6>Creating a simple column</h6>
<pre>
 t.column(:name, :string)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001641_source')" id="l_M001641_source">show source</a> ]</p>
  <div id="M001641_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 520</span>
520:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">column</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
521:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">add_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>)
522:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001642" class="method">
  <div id="M001642_title" class="title">
    <b>index</b>(column_name, options = {})
  </div>
  <div class="description">
  <p>
Adds a new index to the table. <tt>column_name</tt> can be a single Symbol,
or an Array of Symbols. See <a
href="index.html?a=M001540&name=SchemaStatements#add_index">SchemaStatements#add_index</a>
</p>
<h5>Examples</h5>
<h6>Creating a simple index</h6>
<pre>
 t.index(:name)
</pre>
<h6>Creating a unique index</h6>
<pre>
 t.index([:branch_id, :party_id], :unique =&gt; true)
</pre>
<h6>Creating a named index</h6>
<pre>
 t.index([:branch_id, :party_id], :unique =&gt; true, :name =&gt; 'by_branch_party')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001642_source')" id="l_M001642_source">show source</a> ]</p>
  <div id="M001642_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 534</span>
534:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
535:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">add_index</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
536:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001650" class="method">
  <div id="M001650_title" class="title">
    <b>references</b>(*args)
  </div>
  <div class="description">
  <p>
Adds a reference. Optionally adds a <tt>type</tt> column.
<tt>references</tt> and <tt><a
href="index.html?a=M001651&name=belongs_to">belongs_to</a></tt> are
acceptable.
</p>
<h5>Examples</h5>
<pre>
 t.references(:goat)
 t.references(:goat, :polymorphic =&gt; true)
 t.belongs_to(:goat)
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001651&name=belongs_to">belongs_to</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001650_source')" id="l_M001650_source">show source</a> ]</p>
  <div id="M001650_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 605</span>
605:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">references</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
606:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
607:         <span class="ruby-identifier">polymorphic</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:polymorphic</span>)
608:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
609:           <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">add_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-node">&quot;#{col}_id&quot;</span>, <span class="ruby-identifier">:integer</span>, <span class="ruby-identifier">options</span>)
610:           <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">add_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-node">&quot;#{col}_type&quot;</span>, <span class="ruby-identifier">:string</span>, <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">polymorphic</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">nil?</span>
611:         <span class="ruby-keyword kw">end</span>
612:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001646" class="method">
  <div id="M001646_title" class="title">
    <b>remove</b>(*column_names)
  </div>
  <div class="description">
  <p>
Removes the column(s) from the table definition.
</p>
<h5>Examples</h5>
<pre>
 t.remove(:qualification)
 t.remove(:qualification, :experience)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001646_source')" id="l_M001646_source">show source</a> ]</p>
  <div id="M001646_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 566</span>
566:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">column_names</span>)
567:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">remove_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">column_names</span>)
568:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001653" class="method">
  <div id="M001653_title" class="title">
    <b>remove_belongs_to</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001652&name=remove_references">remove_references</a>
</p>
  </div>
</div>
<div id="M001647" class="method">
  <div id="M001647_title" class="title">
    <b>remove_index</b>(options = {})
  </div>
  <div class="description">
  <p>
Removes the given index from the table.
</p>
<h5>Examples</h5>
<h6>Remove the suppliers_name_index in the suppliers table</h6>
<pre>
  t.remove_index :name
</pre>
<h6>Remove the index named accounts_branch_id_index in the accounts table</h6>
<pre>
  t.remove_index :column =&gt; :branch_id
</pre>
<h6>Remove the index named accounts_branch_id_party_id_index in the accounts table</h6>
<pre>
  t.remove_index :column =&gt; [:branch_id, :party_id]
</pre>
<h6>Remove the index named by_branch_party in the accounts table</h6>
<pre>
  t.remove_index :name =&gt; :by_branch_party
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001647_source')" id="l_M001647_source">show source</a> ]</p>
  <div id="M001647_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 581</span>
581:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">options</span> = {})
582:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">remove_index</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">options</span>)
583:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001652" class="method">
  <div id="M001652_title" class="title">
    <b>remove_references</b>(*args)
  </div>
  <div class="description">
  <p>
Removes a reference. Optionally removes a <tt>type</tt> column. <tt><a
href="index.html?a=M001652&name=remove_references">remove_references</a></tt>
and <tt><a
href="index.html?a=M001653&name=remove_belongs_to">remove_belongs_to</a></tt>
are acceptable.
</p>
<h5>Examples</h5>
<pre>
 t.remove_references(:goat)
 t.remove_references(:goat, :polymorphic =&gt; true)
 t.remove_belongs_to(:goat)
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001653&name=remove_belongs_to">remove_belongs_to</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001652_source')" id="l_M001652_source">show source</a> ]</p>
  <div id="M001652_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 621</span>
621:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_references</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
622:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
623:         <span class="ruby-identifier">polymorphic</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:polymorphic</span>)
624:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
625:           <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">remove_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-node">&quot;#{col}_id&quot;</span>)
626:           <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">remove_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-node">&quot;#{col}_type&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">nil?</span>
627:         <span class="ruby-keyword kw">end</span>
628:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001648" class="method">
  <div id="M001648_title" class="title">
    <b>remove_timestamps</b>()
  </div>
  <div class="description">
  <p>
Removes the timestamp columns (created_at and updated_at) from the table.
</p>
<h5>Example</h5>
<pre>
 t.remove_timestamps
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001648_source')" id="l_M001648_source">show source</a> ]</p>
  <div id="M001648_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 588</span>
588:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_timestamps</span>
589:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">remove_timestamps</span>(<span class="ruby-ivar">@table_name</span>)
590:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001649" class="method">
  <div id="M001649_title" class="title">
    <b>rename</b>(column_name, new_column_name)
  </div>
  <div class="description">
  <p>
Renames a column.
</p>
<h5>Example</h5>
<pre>
 t.rename(:description, :name)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001649_source')" id="l_M001649_source">show source</a> ]</p>
  <div id="M001649_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 595</span>
595:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
596:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">rename_column</span>(<span class="ruby-ivar">@table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
597:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001643" class="method">
  <div id="M001643_title" class="title">
    <b>timestamps</b>()
  </div>
  <div class="description">
  <p>
Adds timestamps (created_at and updated_at) columns to the table. See <a
href="index.html?a=M001547&name=SchemaStatements#add_timestamps">SchemaStatements#add_timestamps</a>
</p>
<h5>Example</h5>
<pre>
 t.timestamps
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001643_source')" id="l_M001643_source">show source</a> ]</p>
  <div id="M001643_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 541</span>
541:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timestamps</span>
542:         <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">add_timestamps</span>(<span class="ruby-ivar">@table_name</span>)
543:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>