  <div id="C00000074">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SingleLine<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/pp_rb.html');">ruby-1.8.7-p22/lib/pp.rb</a>

Parent:&nbsp;
PrettyPrint::SingleLine
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/PP/PPMethods.html');">PPMethods</a></li>
</ul>





</div>

  </div>