  <div id="C00000419">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Response<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/mem_cache_store_rb.html');">activesupport/lib/active_support/cache/mem_cache_store.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">STORED</td>
    <td>=</td>
    <td class="attr-value">&quot;STORED\r\n&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NOT_STORED</td>
    <td>=</td>
    <td class="attr-value">&quot;NOT_STORED\r\n&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EXISTS</td>
    <td>=</td>
    <td class="attr-value">&quot;EXISTS\r\n&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NOT_FOUND</td>
    <td>=</td>
    <td class="attr-value">&quot;NOT_FOUND\r\n&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DELETED</td>
    <td>=</td>
    <td class="attr-value">&quot;DELETED\r\n&quot;</td>
  </tr>
  </table>


</div>

  </div>