  <div id="C00000721">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethod<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/compilable_rb.html');">actionpack/lib/action_view/template_handlers/compilable.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002054&name=compilable?" >compilable?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002054" class="method">
  <div id="M002054_title" class="title">
    <b>compilable?</b>()
  </div>
  <div class="description">
  <p>
If a handler is mixin this module, set compilable to true
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002054_source')" id="l_M002054_source">show source</a> ]</p>
  <div id="M002054_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/compilable.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compilable?</span>
24:           <span class="ruby-keyword kw">true</span>
25:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>