  <div id="C00000595">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/reflection_rb.html');">activerecord/lib/active_record/reflection.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Reflection allows you to interrogate Active Record classes and objects
about their associations and aggregations. This information can, for
example, be used in a form builder that took an Active Record object and
created input fields for all of the attributes depending on their type and
displayed the associations to other objects.
</p>
<p>
You can find the interface for the AggregateReflection and
AssociationReflection classes in the abstract <a
href="index.html?a=C00000597&name=MacroReflection">MacroReflection</a>
class.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001497&name=create_reflection" >create_reflection</a></li>
  <li><a href="index.html?a=M001500&name=reflect_on_aggregation" >reflect_on_aggregation</a></li>
  <li><a href="index.html?a=M001499&name=reflect_on_all_aggregations" >reflect_on_all_aggregations</a></li>
  <li><a href="index.html?a=M001501&name=reflect_on_all_associations" >reflect_on_all_associations</a></li>
  <li><a href="index.html?a=M001502&name=reflect_on_association" >reflect_on_association</a></li>
  <li><a href="index.html?a=M001498&name=reflections" >reflections</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001497" class="method">
  <div id="M001497_title" class="title">
    <b>create_reflection</b>(macro, name, options, active_record)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001497_source')" id="l_M001497_source">show source</a> ]</p>
  <div id="M001497_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_reflection</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
14:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">macro</span>
15:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:has_many</span>, <span class="ruby-identifier">:belongs_to</span>, <span class="ruby-identifier">:has_one</span>, <span class="ruby-identifier">:has_and_belongs_to_many</span>
16:             <span class="ruby-identifier">reflection</span> = <span class="ruby-constant">AssociationReflection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
17:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:composed_of</span>
18:             <span class="ruby-identifier">reflection</span> = <span class="ruby-constant">AggregateReflection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
19:         <span class="ruby-keyword kw">end</span>
20:         <span class="ruby-identifier">write_inheritable_hash</span> <span class="ruby-identifier">:reflections</span>, <span class="ruby-identifier">name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">reflection</span>
21:         <span class="ruby-identifier">reflection</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001500" class="method">
  <div id="M001500_title" class="title">
    <b>reflect_on_aggregation</b>(aggregation)
  </div>
  <div class="description">
  <p>
Returns the AggregateReflection object for the named <tt>aggregation</tt>
(use the symbol). Example:
</p>
<pre>
  Account.reflect_on_aggregation(:balance) # returns the balance AggregateReflection
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001500_source')" id="l_M001500_source">show source</a> ]</p>
  <div id="M001500_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_aggregation</span>(<span class="ruby-identifier">aggregation</span>)
44:         <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">aggregation</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AggregateReflection</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">aggregation</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
45:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001499" class="method">
  <div id="M001499_title" class="title">
    <b>reflect_on_all_aggregations</b>()
  </div>
  <div class="description">
  <p>
Returns an array of AggregateReflection objects for all the aggregations in
the class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001499_source')" id="l_M001499_source">show source</a> ]</p>
  <div id="M001499_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 35</span>
35:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_all_aggregations</span>
36:         <span class="ruby-identifier">reflections</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AggregateReflection</span>) }
37:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001501" class="method">
  <div id="M001501_title" class="title">
    <b>reflect_on_all_associations</b>(macro = nil)
  </div>
  <div class="description">
  <p>
Returns an array of AssociationReflection objects for all the associations
in the class. If you only want to reflect on a certain association type,
pass in the symbol (<tt>:has_many</tt>, <tt>:has_one</tt>,
<tt>:belongs_to</tt>) for that as the first parameter. Example:
</p>
<pre>
  Account.reflect_on_all_associations             # returns an array of all associations
  Account.reflect_on_all_associations(:has_many)  # returns an array of all has_many associations
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001501_source')" id="l_M001501_source">show source</a> ]</p>
  <div id="M001501_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 54</span>
54:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_all_associations</span>(<span class="ruby-identifier">macro</span> = <span class="ruby-keyword kw">nil</span>)
55:         <span class="ruby-identifier">association_reflections</span> = <span class="ruby-identifier">reflections</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AssociationReflection</span>) }
56:         <span class="ruby-identifier">macro</span> <span class="ruby-value">? </span><span class="ruby-identifier">association_reflections</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">macro</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">macro</span> } <span class="ruby-operator">:</span> <span class="ruby-identifier">association_reflections</span>
57:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001502" class="method">
  <div id="M001502_title" class="title">
    <b>reflect_on_association</b>(association)
  </div>
  <div class="description">
  <p>
Returns the AssociationReflection object for the named <tt>association</tt>
(use the symbol). Example:
</p>
<pre>
  Account.reflect_on_association(:owner) # returns the owner AssociationReflection
  Invoice.reflect_on_association(:line_items).macro  # returns :has_many
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001502_source')" id="l_M001502_source">show source</a> ]</p>
  <div id="M001502_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 64</span>
64:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_association</span>(<span class="ruby-identifier">association</span>)
65:         <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">association</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AssociationReflection</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">association</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
66:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001498" class="method">
  <div id="M001498_title" class="title">
    <b>reflections</b>()
  </div>
  <div class="description">
  <p>
Returns a hash containing all AssociationReflection objects for the current
class Example:
</p>
<pre>
  Invoice.reflections
  Account.reflections
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001498_source')" id="l_M001498_source">show source</a> ]</p>
  <div id="M001498_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflections</span>
31:         <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:reflections</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-identifier">:reflections</span>, {})
32:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>