  <div id="C00000597">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MacroReflection<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/reflection_rb.html');">activerecord/lib/active_record/reflection.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Abstract base class for AggregateReflection and AssociationReflection that
describes the interface available for both of those classes. Objects of
AggregateReflection and AssociationReflection are returned by the <a
href="index.html?a=C00000595&name=Reflection::ClassMethods">Reflection::ClassMethods</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001509&name===" >==</a></li>
  <li><a href="index.html?a=M001508&name=class_name" >class_name</a></li>
  <li><a href="index.html?a=M001507&name=klass" >klass</a></li>
  <li><a href="index.html?a=M001505&name=macro" >macro</a></li>
  <li><a href="index.html?a=M001504&name=name" >name</a></li>
  <li><a href="index.html?a=M001503&name=new" >new</a></li>
  <li><a href="index.html?a=M001506&name=options" >options</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>active_record</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001503" class="method">
  <div id="M001503_title" class="title">
    <b>new</b>(macro, name, options, active_record)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001503_source')" id="l_M001503_source">show source</a> ]</p>
  <div id="M001503_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
76:         <span class="ruby-ivar">@macro</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@options</span>, <span class="ruby-ivar">@active_record</span> = <span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>
77:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001509" class="method">
  <div id="M001509_title" class="title">
    <b>==</b>(other_aggregation)
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <tt>self</tt> and <tt>other_aggregation</tt> have
the same <tt>name</tt> attribute, <tt>active_record</tt> attribute, and
<tt>other_aggregation</tt> has an options hash assigned to it.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001509_source')" id="l_M001509_source">show source</a> ]</p>
  <div id="M001509_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 111</span>
111:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other_aggregation</span>)
112:         <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">active_record</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">active_record</span>
113:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001508" class="method">
  <div id="M001508_title" class="title">
    <b>class_name</b>()
  </div>
  <div class="description">
  <p>
Returns the class name for the macro. For example, <tt>composed_of
:balance, :<a href="index.html?a=M001508&name=class_name">class_name</a>
=&gt; &#8216;Money&#8216;</tt> returns <tt>&#8216;Money&#8216;</tt> and
<tt>has_many :clients</tt> returns <tt>&#8216;Client&#8216;</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001508_source')" id="l_M001508_source">show source</a> ]</p>
  <div id="M001508_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 105</span>
105:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_name</span>
106:         <span class="ruby-ivar">@class_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:class_name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">derive_class_name</span>
107:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001507" class="method">
  <div id="M001507_title" class="title">
    <b>klass</b>()
  </div>
  <div class="description">
  <p>
Returns the class for the macro. For example, <tt>composed_of :balance, :<a
href="index.html?a=M001508&name=class_name">class_name</a> =&gt;
&#8216;Money&#8216;</tt> returns the Money class and <tt>has_many
:clients</tt> returns the Client class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001507_source')" id="l_M001507_source">show source</a> ]</p>
  <div id="M001507_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">klass</span>
100:         <span class="ruby-ivar">@klass</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">constantize</span>
101:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001505" class="method">
  <div id="M001505_title" class="title">
    <b>macro</b>()
  </div>
  <div class="description">
  <p>
Returns the macro type. For example, <tt>composed_of :balance, :<a
href="index.html?a=M001508&name=class_name">class_name</a> =&gt;
&#8216;Money&#8216;</tt> will return <tt>:composed_of</tt> or for
<tt>has_many :clients</tt> will return <tt>:has_many</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001505_source')" id="l_M001505_source">show source</a> ]</p>
  <div id="M001505_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 87</span>
87:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">macro</span>
88:         <span class="ruby-ivar">@macro</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001504" class="method">
  <div id="M001504_title" class="title">
    <b>name</b>()
  </div>
  <div class="description">
  <p>
Returns the name of the macro. For example, <tt>composed_of :balance, :<a
href="index.html?a=M001508&name=class_name">class_name</a> =&gt;
&#8216;Money&#8216;</tt> will return <tt>:balance</tt> or for <tt>has_many
:clients</tt> it will return <tt>:clients</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001504_source')" id="l_M001504_source">show source</a> ]</p>
  <div id="M001504_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
82:         <span class="ruby-ivar">@name</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001506" class="method">
  <div id="M001506_title" class="title">
    <b>options</b>()
  </div>
  <div class="description">
  <p>
Returns the hash of options used for the macro. For example, it would
return <tt>{ :<a href="index.html?a=M001508&name=class_name">class_name</a>
=&gt; &quot;Money&quot; }</tt> for <tt>composed_of :balance, :<a
href="index.html?a=M001508&name=class_name">class_name</a> =&gt;
&#8216;Money&#8216;</tt> or +{}+ for <tt>has_many :clients</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001506_source')" id="l_M001506_source">show source</a> ]</p>
  <div id="M001506_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/reflection.rb, line 93</span>
93:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>
94:         <span class="ruby-ivar">@options</span>
95:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>