Host s1
  #Disable global ProxyCommand, otherwise we loop..
  ProxyCommand nc %h %p

Host s2
  #Disable global ProxyCommand, otherwise we loop..
  ProxyCommand nc %h %p

Host x1
  #Disable global ProxyCommand because: firewall.
  ProxyCommand nc %h %p

Host x2
  #Disable global ProxyCommand because: firewall.
  ProxyCommand nc %h %p

Host localhost
  Proxycommand nc %h %p

Host debmir*
  Proxycommand nc %h %p

Host 10.166.*
  Proxycommand nc %h %p

Host *
  User jbbarth
  ForwardAgent yes
  ForwardX11 yes
  ForwardX11Trusted yes
  Compression yes
  StrictHostKeyChecking no
  ProxyCommand ssh -W %h:%p s2
