Host safita
  User jbbarth
  HostName 10.167.122.3
  #Disable global ProxyCommand, otherwise we loop..
  ProxyCommand nc %h %p

Host safita-02
  User jbbarth
  HostName 10.167.122.4
  #Disable global ProxyCommand, otherwise we loop..
  ProxyCommand nc %h %p

Host platine
  User jbb
  ControlMaster no

Host x1
  ControlMaster no
  ProxyCommand nc %h %p

Host x2
  ControlMaster no
  ProxyCommand nc %h %p

Host *
  User jbbarth
  ForwardAgent yes
  ForwardX11 yes
  ForwardX11Trusted yes
  Compression yes
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/multiplex/%r@%h:%p
  #ProxyCommand ssh platine "nc \$(basename %h .cs) %p"
  ProxyCommand ssh safita "nc %h %p"
