  <div id="C00000180">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Sandbox<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/request_profiler_rb.html');">actionpack/lib/action_controller/request_profiler.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Wrap up the integration session runner.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000383&name=benchmark" >benchmark</a></li>
  <li><a href="index.html?a=M000385&name=benchmark" >benchmark</a></li>
  <li><a href="index.html?a=M000384&name=new" >new</a></li>
  <li><a href="index.html?a=M000386&name=say" >say</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionController/Integration/Runner.html');">Integration::Runner</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000383" class="method">
  <div id="M000383_title" class="title">
    <b>benchmark</b>(n, script)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000383_source')" id="l_M000383_source">show source</a> ]</p>
  <div id="M000383_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">script</span>)
11:         <span class="ruby-identifier">new</span>(<span class="ruby-identifier">script</span>).<span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">n</span>)
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000384" class="method">
  <div id="M000384_title" class="title">
    <b>new</b>(script_path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000384_source')" id="l_M000384_source">show source</a> ]</p>
  <div id="M000384_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">script_path</span>)
15:         <span class="ruby-ivar">@quiet</span> = <span class="ruby-keyword kw">false</span>
16:         <span class="ruby-identifier">define_run_method</span>(<span class="ruby-identifier">script_path</span>)
17:         <span class="ruby-identifier">reset!</span>
18:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000385" class="method">
  <div id="M000385_title" class="title">
    <b>benchmark</b>(n, profiling = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000385_source')" id="l_M000385_source">show source</a> ]</p>
  <div id="M000385_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">profiling</span> = <span class="ruby-keyword kw">false</span>)
21:         <span class="ruby-ivar">@quiet</span> = <span class="ruby-keyword kw">true</span>
22:         <span class="ruby-identifier">print</span> <span class="ruby-value str">'  '</span>
23: 
24:         <span class="ruby-identifier">result</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> <span class="ruby-keyword kw">do</span>
25:           <span class="ruby-identifier">n</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
26:             <span class="ruby-identifier">run</span>(<span class="ruby-identifier">profiling</span>)
27:             <span class="ruby-identifier">print_progress</span>(<span class="ruby-identifier">i</span>)
28:           <span class="ruby-keyword kw">end</span>
29:         <span class="ruby-keyword kw">end</span>
30: 
31:         <span class="ruby-identifier">puts</span>
32:         <span class="ruby-identifier">result</span>
33:       <span class="ruby-keyword kw">ensure</span>
34:         <span class="ruby-ivar">@quiet</span> = <span class="ruby-keyword kw">false</span>
35:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000386" class="method">
  <div id="M000386_title" class="title">
    <b>say</b>(message)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000386_source')" id="l_M000386_source">show source</a> ]</p>
  <div id="M000386_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">say</span>(<span class="ruby-identifier">message</span>)
38:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;  #{message}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@quiet</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>