  <div id="C00000128">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Stdinput<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/cgi_ext/stdinput_rb.html');">rails-2.3.2/actionpack/lib/action_controller/cgi_ext/stdinput.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Publicize the CGI&#8217;s internal input stream so we can lazy-read
request.body. Make it writable so we don&#8217;t have to play $stdin games.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000288&name=included" >included</a></li>
  <li><a href="index.html?a=M000289&name=initialize_with_stdinput" >initialize_with_stdinput</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000288" class="method">
  <div id="M000288_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000288_source')" id="l_M000288_source">show source</a> ]</p>
  <div id="M000288_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/cgi_ext/stdinput.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 9:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
10:           <span class="ruby-identifier">remove_method</span> <span class="ruby-identifier">:stdinput</span>
11:           <span class="ruby-identifier">attr_accessor</span> <span class="ruby-identifier">:stdinput</span>
12:         <span class="ruby-keyword kw">end</span>
13: 
14:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:initialize</span>, <span class="ruby-identifier">:stdinput</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000289" class="method">
  <div id="M000289_title" class="title">
    <b>initialize_with_stdinput</b>(type = nil, stdinput = $stdin)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000289_source')" id="l_M000289_source">show source</a> ]</p>
  <div id="M000289_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/cgi_ext/stdinput.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_with_stdinput</span>(<span class="ruby-identifier">type</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">stdinput</span> = <span class="ruby-identifier">$stdin</span>)
18:         <span class="ruby-ivar">@stdinput</span> = <span class="ruby-identifier">stdinput</span>
19:         <span class="ruby-ivar">@stdinput</span>.<span class="ruby-identifier">set_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">BINARY</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@stdinput</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:set_encoding</span>)
20:         <span class="ruby-identifier">initialize_without_stdinput</span>(<span class="ruby-identifier">type</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'query'</span>)
21:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>