  <div id="C00000151">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Optimiser<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/routing/optimisations_rb.html');">rails-2.3.2/actionpack/lib/action_controller/routing/optimisations.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000326&name=applicable?" >applicable?</a></li>
  <li><a href="index.html?a=M000324&name=generation_code" >generation_code</a></li>
  <li><a href="index.html?a=M000323&name=guard_conditions" >guard_conditions</a></li>
  <li><a href="index.html?a=M000322&name=new" >new</a></li>
  <li><a href="index.html?a=M000325&name=source_code" >source_code</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">GLOBAL_GUARD_CONDITIONS</td>
    <td>=</td>
    <td class="attr-value">[           &quot;(!defined?(default_url_options) || default_url_options.blank?)&quot;,           &quot;(!defined?(controller.default_url_options) || controller.default_url_options.blank?)&quot;,           &quot;defined?(request)&quot;,           &quot;request&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>kind</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>route</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000322" class="method">
  <div id="M000322_title" class="title">
    <b>new</b>(route, kind)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000322_source')" id="l_M000322_source">show source</a> ]</p>
  <div id="M000322_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/optimisations.rb, line 30</span>
30:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">route</span>, <span class="ruby-identifier">kind</span>)
31:           <span class="ruby-ivar">@route</span> = <span class="ruby-identifier">route</span>
32:           <span class="ruby-ivar">@kind</span>  = <span class="ruby-identifier">kind</span>
33:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000326" class="method">
  <div id="M000326_title" class="title">
    <b>applicable?</b>()
  </div>
  <div class="description">
  <p>
Temporarily disabled <tt>:url</tt> optimisation pending proper solution to
Issues around request.host etc.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000326_source')" id="l_M000326_source">show source</a> ]</p>
  <div id="M000326_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/optimisations.rb, line 54</span>
54:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">applicable?</span>
55:           <span class="ruby-keyword kw">true</span>
56:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000324" class="method">
  <div id="M000324_title" class="title">
    <b>generation_code</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000324_source')" id="l_M000324_source">show source</a> ]</p>
  <div id="M000324_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/optimisations.rb, line 39</span>
39:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generation_code</span>
40:           <span class="ruby-value str">'nil'</span>
41:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000323" class="method">
  <div id="M000323_title" class="title">
    <b>guard_conditions</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000323_source')" id="l_M000323_source">show source</a> ]</p>
  <div id="M000323_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/optimisations.rb, line 35</span>
35:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">guard_conditions</span>
36:           [<span class="ruby-value str">&quot;false&quot;</span>]
37:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000325" class="method">
  <div id="M000325_title" class="title">
    <b>source_code</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000325_source')" id="l_M000325_source">show source</a> ]</p>
  <div id="M000325_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/optimisations.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_code</span>
44:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">applicable?</span>
45:             <span class="ruby-identifier">guard_condition</span> = (<span class="ruby-constant">GLOBAL_GUARD_CONDITIONS</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">guard_conditions</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &amp;&amp; &quot;</span>)
46:             <span class="ruby-node">&quot;return #{generation_code} if #{guard_condition}\n&quot;</span>
47:           <span class="ruby-keyword kw">else</span>
48:             <span class="ruby-value str">&quot;\n&quot;</span>
49:           <span class="ruby-keyword kw">end</span>
50:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>