  <div id="C00000537">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/hash/conversions_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/hash/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001404&name=from_xml" >from_xml</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001404" class="method">
  <div id="M001404_title" class="title">
    <b>from_xml</b>(xml)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001404_source')" id="l_M001404_source">show source</a> ]</p>
  <div id="M001404_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/conversions.rb, line 153</span>
153:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_xml</span>(<span class="ruby-identifier">xml</span>)
154:             <span class="ruby-identifier">typecast_xml_value</span>(<span class="ruby-identifier">unrename_keys</span>(<span class="ruby-constant">XmlMini</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">xml</span>)))
155:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>