  <div id="C00000538">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DeepMerge<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/hash/deep_merge_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/hash/deep_merge.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Allows for deep merging
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001405&name=deep_merge" >deep_merge</a></li>
  <li><a href="index.html?a=M001406&name=deep_merge!" >deep_merge!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001405" class="method">
  <div id="M001405_title" class="title">
    <b>deep_merge</b>(other_hash)
  </div>
  <div class="description">
  <p>
Returns a new hash with <tt>self</tt> and <tt>other_hash</tt> merged
recursively.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001405_source')" id="l_M001405_source">show source</a> ]</p>
  <div id="M001405_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/deep_merge.rb, line 7</span>
 7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">other_hash</span>)
 8:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">other_hash</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">oldval</span>, <span class="ruby-identifier">newval</span><span class="ruby-operator">|</span>
 9:             <span class="ruby-identifier">oldval</span> = <span class="ruby-identifier">oldval</span>.<span class="ruby-identifier">to_hash</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">oldval</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_hash</span>)
10:             <span class="ruby-identifier">newval</span> = <span class="ruby-identifier">newval</span>.<span class="ruby-identifier">to_hash</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">newval</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_hash</span>)
11:             <span class="ruby-identifier">oldval</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'Hash'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">newval</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'Hash'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">oldval</span>.<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">newval</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">newval</span>
12:           <span class="ruby-keyword kw">end</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001406" class="method">
  <div id="M001406_title" class="title">
    <b>deep_merge!</b>(other_hash)
  </div>
  <div class="description">
  <p>
Returns a new hash with <tt>self</tt> and <tt>other_hash</tt> merged
recursively. Modifies the receiver in place.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001406_source')" id="l_M001406_source">show source</a> ]</p>
  <div id="M001406_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/deep_merge.rb, line 17</span>
17:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deep_merge!</span>(<span class="ruby-identifier">other_hash</span>)
18:           <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">deep_merge</span>(<span class="ruby-identifier">other_hash</span>))
19:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>