  <div id="C00000531">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Slice<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/hash/slice_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/hash/slice.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000531&name=Slice">Slice</a> a hash to include
only the given keys. This is useful for limiting an options hash to valid
keys before passing to a method:
</p>
<pre>
  def search(criteria = {})
    assert_valid_keys(:mass, :velocity, :time)
  end

  search(options.slice(:mass, :velocity, :time))
</pre>
<p>
If you have an array of keys you want to limit to, you should splat them:
</p>
<pre>
  valid_keys = [:mass, :velocity, :time]
  search(options.slice(*valid_keys))
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001390&name=slice" >slice</a></li>
  <li><a href="index.html?a=M001391&name=slice!" >slice!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001390" class="method">
  <div id="M001390_title" class="title">
    <b>slice</b>(*keys)
  </div>
  <div class="description">
  <p>
Returns a new hash with only the given keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001390_source')" id="l_M001390_source">show source</a> ]</p>
  <div id="M001390_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/slice.rb, line 19</span>
19:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
20:           <span class="ruby-identifier">keys</span> = <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>) } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:convert_key</span>)
21:           <span class="ruby-identifier">hash</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>
22:           <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">k</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">k</span>) }
23:           <span class="ruby-identifier">hash</span>
24:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001391" class="method">
  <div id="M001391_title" class="title">
    <b>slice!</b>(*keys)
  </div>
  <div class="description">
  <p>
Replaces the hash with only the given keys. Returns a hash contained the
removed key/value pairs
</p>
<pre>
  {:a =&gt; 1, :b =&gt; 2, :c =&gt; 3, :d =&gt; 4}.slice!(:a, :b) # =&gt; {:c =&gt; 3, :d =&gt;4}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001391_source')" id="l_M001391_source">show source</a> ]</p>
  <div id="M001391_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/slice.rb, line 29</span>
29:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
30:           <span class="ruby-identifier">keys</span> = <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>) } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:convert_key</span>)
31:           <span class="ruby-identifier">omit</span> = <span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">keys</span>)
32:           <span class="ruby-identifier">hash</span> = <span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
33:           <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">hash</span>)
34:           <span class="ruby-identifier">omit</span>
35:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>