  <div id="C00000479">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />CleanWithin<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/pathname/clean_within_rb.html');">activesupport/lib/active_support/core_ext/pathname/clean_within.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001146&name=clean_within" >clean_within</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001146" class="method">
  <div id="M001146_title" class="title">
    <b>clean_within</b>(string)
  </div>
  <div class="description">
  <p>
Clean the paths contained in the provided string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001146_source')" id="l_M001146_source">show source</a> ]</p>
  <div id="M001146_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/pathname/clean_within.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clean_within</span>(<span class="ruby-identifier">string</span>)
 7:           <span class="ruby-identifier">string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">%r{[\w. ]+(/[\w. ]+)+(\.rb)?(\b|$)}</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
 8:             <span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>).<span class="ruby-identifier">cleanpath</span>
 9:           <span class="ruby-keyword kw">end</span>
10:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>