  <div id="C00000945">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Node<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/slex_rb.html');">ruby-1.8.7-p22/lib/irb/slex.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004752&name=create_subnode" >create_subnode</a></li>
  <li><a href="index.html?a=M004753&name=match" >match</a></li>
  <li><a href="index.html?a=M004754&name=match_io" >match_io</a></li>
  <li><a href="index.html?a=M004750&name=new" >new</a></li>
  <li><a href="index.html?a=M004751&name=search" >search</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>postproc</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>preproc</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004750" class="method">
  <div id="M004750_title" class="title">
    <b>new</b>(preproc = nil, postproc = nil)
  </div>
  <div class="description">
  <p>
if postproc is nil, this node is an abstract node. if postproc is non-nil,
this node is a real node.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004750_source')" id="l_M004750_source">show source</a> ]</p>
  <div id="M004750_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/slex.rb, line 95</span>
95:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">preproc</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">postproc</span> = <span class="ruby-keyword kw">nil</span>)
96:         <span class="ruby-ivar">@Tree</span> = {}
97:         <span class="ruby-ivar">@preproc</span> = <span class="ruby-identifier">preproc</span>
98:         <span class="ruby-ivar">@postproc</span> = <span class="ruby-identifier">postproc</span>
99:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004752" class="method">
  <div id="M004752_title" class="title">
    <b>create_subnode</b>(chrs, preproc = nil, postproc = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004752_source')" id="l_M004752_source">show source</a> ]</p>
  <div id="M004752_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/slex.rb, line 119</span>
119:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_subnode</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">preproc</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">postproc</span> = <span class="ruby-keyword kw">nil</span>)
120:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">empty?</span>
121:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@postproc</span>
122:             <span class="ruby-constant">D_DETAIL</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">node</span>
123:             <span class="ruby-constant">SLex</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">ErrNodeAlreadyExists</span>
124:           <span class="ruby-keyword kw">else</span>
125:             <span class="ruby-constant">D_DEBUG</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;change abstract node to real node.&quot;</span>
126:             <span class="ruby-ivar">@preproc</span> = <span class="ruby-identifier">preproc</span>
127:             <span class="ruby-ivar">@postproc</span> = <span class="ruby-identifier">postproc</span>
128:           <span class="ruby-keyword kw">end</span>
129:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
130:         <span class="ruby-keyword kw">end</span>
131:         
132:         <span class="ruby-identifier">ch</span> = <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">shift</span>
133:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span> = <span class="ruby-ivar">@Tree</span>[<span class="ruby-identifier">ch</span>]
134:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">empty?</span>
135:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">postproc</span>
136:               <span class="ruby-constant">DebugLogger</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">node</span>
137:               <span class="ruby-constant">DebugLogger</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>
138:               <span class="ruby-constant">DebugLogger</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">ch</span>
139:               <span class="ruby-constant">DebugLogger</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">chrs</span>
140:               <span class="ruby-constant">SLex</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">ErrNodeAlreadyExists</span>
141:             <span class="ruby-keyword kw">else</span>
142:               <span class="ruby-constant">D_WARN</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;change abstract node to real node&quot;</span>
143:               <span class="ruby-identifier">node</span>.<span class="ruby-identifier">preproc</span> = <span class="ruby-identifier">preproc</span>
144:               <span class="ruby-identifier">node</span>.<span class="ruby-identifier">postproc</span> = <span class="ruby-identifier">postproc</span>
145:             <span class="ruby-keyword kw">end</span>
146:           <span class="ruby-keyword kw">else</span>
147:             <span class="ruby-identifier">node</span>.<span class="ruby-identifier">create_subnode</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">preproc</span>, <span class="ruby-identifier">postproc</span>)
148:           <span class="ruby-keyword kw">end</span>
149:         <span class="ruby-keyword kw">else</span>
150:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">empty?</span>
151:             <span class="ruby-identifier">node</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">preproc</span>, <span class="ruby-identifier">postproc</span>)
152:           <span class="ruby-keyword kw">else</span>
153:             <span class="ruby-identifier">node</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">new</span>
154:             <span class="ruby-identifier">node</span>.<span class="ruby-identifier">create_subnode</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">preproc</span>, <span class="ruby-identifier">postproc</span>)
155:           <span class="ruby-keyword kw">end</span>
156:           <span class="ruby-ivar">@Tree</span>[<span class="ruby-identifier">ch</span>] = <span class="ruby-identifier">node</span>
157:         <span class="ruby-keyword kw">end</span>
158:         <span class="ruby-identifier">node</span>
159:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004753" class="method">
  <div id="M004753_title" class="title">
    <b>match</b>(chrs, op = &quot;&quot;)
  </div>
  <div class="description">
  <p>
chrs: <a href="index.html?a=C00000055&name=String">String</a>
</p>
<pre>
      character array
      io must have getc()/ungetc(); and ungetc() must be
      able to be called arbitrary number of times.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004753_source')" id="l_M004753_source">show source</a> ]</p>
  <div id="M004753_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/slex.rb, line 167</span>
167:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;&quot;</span>)
168:         <span class="ruby-constant">D_DETAIL</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;match&gt;: &quot;</span>, <span class="ruby-identifier">chrs</span>, <span class="ruby-value str">&quot;op:&quot;</span>, <span class="ruby-identifier">op</span>, <span class="ruby-value str">&quot;\n&quot;</span>
169:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">empty?</span>
170:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">chrs</span>)
171:             <span class="ruby-constant">DOUT</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-constant">D_DETAIL</span>, <span class="ruby-value str">&quot;op1: %s\n&quot;</span>, <span class="ruby-identifier">op</span>)
172:             <span class="ruby-ivar">@postproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">chrs</span>)
173:           <span class="ruby-keyword kw">else</span>
174:             <span class="ruby-keyword kw">nil</span>
175:           <span class="ruby-keyword kw">end</span>
176:         <span class="ruby-keyword kw">else</span>
177:           <span class="ruby-identifier">ch</span> = <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">shift</span>
178:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span> = <span class="ruby-ivar">@Tree</span>[<span class="ruby-identifier">ch</span>]
179:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">node</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">op</span><span class="ruby-operator">+</span><span class="ruby-identifier">ch</span>)
180:               <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
181:             <span class="ruby-keyword kw">else</span>
182:               <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">ch</span>
183:               <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@postproc</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">chrs</span>)
184:                 <span class="ruby-constant">DOUT</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-constant">D_DETAIL</span>, <span class="ruby-value str">&quot;op2: %s\n&quot;</span>, <span class="ruby-identifier">op</span>.<span class="ruby-identifier">inspect</span>)
185:                 <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@postproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">chrs</span>)
186:                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
187:               <span class="ruby-keyword kw">else</span>
188:                 <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
189:               <span class="ruby-keyword kw">end</span>
190:             <span class="ruby-keyword kw">end</span>
191:           <span class="ruby-keyword kw">else</span>
192:             <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">ch</span>
193:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@postproc</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">chrs</span>)
194:               <span class="ruby-constant">DOUT</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-constant">D_DETAIL</span>, <span class="ruby-value str">&quot;op3: %s\n&quot;</span>, <span class="ruby-identifier">op</span>)
195:               <span class="ruby-ivar">@postproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">chrs</span>)
196:               <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;&quot;</span>
197:             <span class="ruby-keyword kw">else</span>
198:               <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
199:             <span class="ruby-keyword kw">end</span>
200:           <span class="ruby-keyword kw">end</span>
201:         <span class="ruby-keyword kw">end</span>
202:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004754" class="method">
  <div id="M004754_title" class="title">
    <b>match_io</b>(io, op = &quot;&quot;)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004754_source')" id="l_M004754_source">show source</a> ]</p>
  <div id="M004754_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/slex.rb, line 204</span>
204:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match_io</span>(<span class="ruby-identifier">io</span>, <span class="ruby-identifier">op</span> = <span class="ruby-value str">&quot;&quot;</span>)
205:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">op</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>
206:           <span class="ruby-identifier">ch</span> = <span class="ruby-identifier">io</span>.<span class="ruby-identifier">getc</span>
207:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
208:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
209:           <span class="ruby-keyword kw">end</span>
210:         <span class="ruby-keyword kw">else</span>
211:           <span class="ruby-identifier">ch</span> = <span class="ruby-identifier">io</span>.<span class="ruby-identifier">getc_of_rests</span>
212:         <span class="ruby-keyword kw">end</span>
213:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">nil?</span>
214:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">io</span>)
215:             <span class="ruby-constant">D_DETAIL</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;op1: %s\n&quot;</span>, <span class="ruby-identifier">op</span>)
216:             <span class="ruby-ivar">@postproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">io</span>)
217:           <span class="ruby-keyword kw">else</span>
218:             <span class="ruby-keyword kw">nil</span>
219:           <span class="ruby-keyword kw">end</span>
220:         <span class="ruby-keyword kw">else</span>
221:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span> = <span class="ruby-ivar">@Tree</span>[<span class="ruby-identifier">ch</span>]
222:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">node</span>.<span class="ruby-identifier">match_io</span>(<span class="ruby-identifier">io</span>, <span class="ruby-identifier">op</span><span class="ruby-operator">+</span><span class="ruby-identifier">ch</span>)
223:               <span class="ruby-identifier">ret</span>
224:             <span class="ruby-keyword kw">else</span>
225:               <span class="ruby-identifier">io</span>.<span class="ruby-identifier">ungetc</span> <span class="ruby-identifier">ch</span>
226:               <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@postproc</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">io</span>)
227:                 <span class="ruby-constant">DOUT</span>.<span class="ruby-identifier">exec_if</span>{<span class="ruby-constant">D_DETAIL</span>.<span class="ruby-identifier">printf</span> <span class="ruby-value str">&quot;op2: %s\n&quot;</span>, <span class="ruby-identifier">op</span>.<span class="ruby-identifier">inspect</span>}
228:                 <span class="ruby-ivar">@postproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">io</span>)
229:               <span class="ruby-keyword kw">else</span>
230:                 <span class="ruby-keyword kw">nil</span>
231:               <span class="ruby-keyword kw">end</span>
232:             <span class="ruby-keyword kw">end</span>
233:           <span class="ruby-keyword kw">else</span>
234:             <span class="ruby-identifier">io</span>.<span class="ruby-identifier">ungetc</span> <span class="ruby-identifier">ch</span>
235:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@postproc</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@preproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">io</span>)
236:               <span class="ruby-constant">D_DETAIL</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;op3: %s\n&quot;</span>, <span class="ruby-identifier">op</span>)
237:               <span class="ruby-ivar">@postproc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">io</span>)
238:             <span class="ruby-keyword kw">else</span>
239:               <span class="ruby-keyword kw">nil</span>
240:             <span class="ruby-keyword kw">end</span>
241:           <span class="ruby-keyword kw">end</span>
242:         <span class="ruby-keyword kw">end</span>
243:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004751" class="method">
  <div id="M004751_title" class="title">
    <b>search</b>(chrs, opt = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004751_source')" id="l_M004751_source">show source</a> ]</p>
  <div id="M004751_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/slex.rb, line 104</span>
104:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">search</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">opt</span> = <span class="ruby-keyword kw">nil</span>)
105:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">empty?</span>
106:         <span class="ruby-identifier">ch</span> = <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">shift</span>
107:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span> = <span class="ruby-ivar">@Tree</span>[<span class="ruby-identifier">ch</span>]
108:           <span class="ruby-identifier">node</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">chrs</span>, <span class="ruby-identifier">opt</span>)
109:         <span class="ruby-keyword kw">else</span>
110:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>
111:             <span class="ruby-identifier">chrs</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">ch</span>
112:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">create_subnode</span>(<span class="ruby-identifier">chrs</span>)
113:           <span class="ruby-keyword kw">else</span>
114:             <span class="ruby-constant">SLex</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">ErrNodeNothing</span>
115:           <span class="ruby-keyword kw">end</span>
116:         <span class="ruby-keyword kw">end</span>
117:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>