  <div id="C00000070">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />LinkSanitizer<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/HTML/FullSanitizer.html');">
FullSanitizer
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000155&name=process_node" >process_node</a></li>
  <li><a href="index.html?a=M000154&name=sanitizeable?" >sanitizeable?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000154" class="method">
  <div id="M000154_title" class="title">
    <b>sanitizeable?</b>(text)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000154_source')" id="l_M000154_source">show source</a> ]</p>
  <div id="M000154_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitizeable?</span>(<span class="ruby-identifier">text</span>)
48:       <span class="ruby-operator">!</span>(<span class="ruby-identifier">text</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span>((<span class="ruby-identifier">text</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;&lt;a&quot;</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;&lt;href&quot;</span>)) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;&gt;&quot;</span>)))
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000155" class="method">
  <div id="M000155_title" class="title">
    <b>process_node</b>(node, result, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000155_source')" id="l_M000155_source">show source</a> ]</p>
  <div id="M000155_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_node</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">result</span>, <span class="ruby-identifier">options</span>)
53:       <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Tag</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">included_tags</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span>) 
54:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>