  <div id="C00000248">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ACLEntry<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/acl_rb.html');">ruby-1.8.7-p22/lib/drb/acl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002256&name=match" >match</a></li>
  <li><a href="index.html?a=M002255&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002255" class="method">
  <div id="M002255_title" class="title">
    <b>new</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002255_source')" id="l_M002255_source">show source</a> ]</p>
  <div id="M002255_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/acl.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">str</span>)
14:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'*'</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'all'</span>
15:         <span class="ruby-ivar">@pat</span> = [<span class="ruby-identifier">:all</span>]
16:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'*'</span>)
17:         <span class="ruby-ivar">@pat</span> = [<span class="ruby-identifier">:name</span>, <span class="ruby-identifier">dot_pat</span>(<span class="ruby-identifier">str</span>)]
18:       <span class="ruby-keyword kw">else</span>
19:         <span class="ruby-keyword kw">begin</span>
20:           <span class="ruby-ivar">@pat</span> = [<span class="ruby-identifier">:ip</span>, <span class="ruby-constant">IPAddr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">str</span>)]
21:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
22:           <span class="ruby-ivar">@pat</span> = [<span class="ruby-identifier">:name</span>, <span class="ruby-identifier">dot_pat</span>(<span class="ruby-identifier">str</span>)]
23:         <span class="ruby-keyword kw">end</span>
24:       <span class="ruby-keyword kw">end</span>
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002256" class="method">
  <div id="M002256_title" class="title">
    <b>match</b>(addr)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002256_source')" id="l_M002256_source">show source</a> ]</p>
  <div id="M002256_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/acl.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match</span>(<span class="ruby-identifier">addr</span>)
43:       <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@pat</span>[<span class="ruby-value">0</span>]
44:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:all</span>
45:         <span class="ruby-keyword kw">true</span>
46:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:ip</span>
47:         <span class="ruby-keyword kw">begin</span>
48:           <span class="ruby-identifier">ipaddr</span> = <span class="ruby-constant">IPAddr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">addr</span>[<span class="ruby-value">3</span>])
49:           <span class="ruby-identifier">ipaddr</span> = <span class="ruby-identifier">ipaddr</span>.<span class="ruby-identifier">ipv4_mapped</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pat</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">ipv6?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ipaddr</span>.<span class="ruby-identifier">ipv4?</span>
50:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
51:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
52:         <span class="ruby-keyword kw">end</span>
53:         (<span class="ruby-ivar">@pat</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">ipaddr</span>)) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
54:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:name</span>
55:         (<span class="ruby-ivar">@pat</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">=~</span> <span class="ruby-identifier">addr</span>[<span class="ruby-value">2</span>]) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
56:       <span class="ruby-keyword kw">else</span>
57:         <span class="ruby-keyword kw">false</span>
58:       <span class="ruby-keyword kw">end</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>