  <div id="C00000249">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ACLList<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/acl_rb.html');">ruby-1.8.7-p22/lib/drb/acl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002259&name=add" >add</a></li>
  <li><a href="index.html?a=M002258&name=match" >match</a></li>
  <li><a href="index.html?a=M002257&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002257" class="method">
  <div id="M002257_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002257_source')" id="l_M002257_source">show source</a> ]</p>
  <div id="M002257_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/acl.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
64:       <span class="ruby-ivar">@list</span> = []
65:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002259" class="method">
  <div id="M002259_title" class="title">
    <b>add</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002259_source')" id="l_M002259_source">show source</a> ]</p>
  <div id="M002259_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/acl.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">str</span>)
77:       <span class="ruby-ivar">@list</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">ACLEntry</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">str</span>))
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002258" class="method">
  <div id="M002258_title" class="title">
    <b>match</b>(addr)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002258_source')" id="l_M002258_source">show source</a> ]</p>
  <div id="M002258_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/acl.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match</span>(<span class="ruby-identifier">addr</span>)
69:       <span class="ruby-ivar">@list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>
70:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">addr</span>)
71:       <span class="ruby-keyword kw">end</span>
72:       <span class="ruby-keyword kw">false</span>
73:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>