  <div id="C00000054">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Util<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/erb/util_rb.html');">rails-2.3.2/actionpack/lib/action_view/erb/util.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000129&name=html_escape" >html_escape</a></li>
  <li><a href="index.html?a=M000131&name=j" >j</a></li>
  <li><a href="index.html?a=M000130&name=json_escape" >json_escape</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">HTML_ESCAPE</td>
    <td>=</td>
    <td class="attr-value">{ '&amp;' =&gt; '&amp;amp;',  '&gt;' =&gt; '&amp;gt;',   '&lt;' =&gt; '&amp;lt;', '&quot;' =&gt; '&amp;quot;' }</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">JSON_ESCAPE</td>
    <td>=</td>
    <td class="attr-value">{ '&amp;' =&gt; '\u0026', '&gt;' =&gt; '\u003E', '&lt;' =&gt; '\u003C' }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000129" class="method">
  <div id="M000129_title" class="title">
    <b>html_escape</b>(s)
  </div>
  <div class="description">
  <p>
A utility method for escaping HTML tag characters. This method is also
aliased as <tt>h</tt>.
</p>
<p>
In your ERb templates, use this method to escape any unsafe content. For
example:
</p>
<pre>
  &lt;%=h @person.name %&gt;
</pre>
<h4>Example:</h4>
<pre>
  puts html_escape(&quot;is a &gt; 0 &amp; a &lt; 10?&quot;)
  # =&gt; is a &amp;gt; 0 &amp;amp; a &amp;lt; 10?
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000129_source')" id="l_M000129_source">show source</a> ]</p>
  <div id="M000129_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/erb/util.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">s</span>)
18:       <span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/[&amp;&quot;&gt;&lt;]/</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">special</span><span class="ruby-operator">|</span> <span class="ruby-constant">HTML_ESCAPE</span>[<span class="ruby-identifier">special</span>] }
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000131" class="method">
  <div id="M000131_title" class="title">
    <b>j</b>(s)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000130&name=json_escape">json_escape</a>
</p>
  </div>
</div>
<div id="M000130" class="method">
  <div id="M000130_title" class="title">
    <b>json_escape</b>(s)
  </div>
  <div class="description">
  <p>
A utility method for escaping HTML entities in JSON strings. This method is
also aliased as <tt>j</tt>.
</p>
<p>
In your ERb templates, use this method to escape any HTML entities:
</p>
<pre>
  &lt;%=j @person.to_json %&gt;
</pre>
<h4>Example:</h4>
<pre>
  puts json_escape(&quot;is a &gt; 0 &amp; a &lt; 10?&quot;)
  # =&gt; is a \u003E 0 \u0026 a \u003C 10?
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000131&name=j">j</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000130_source')" id="l_M000130_source">show source</a> ]</p>
  <div id="M000130_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/erb/util.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">json_escape</span>(<span class="ruby-identifier">s</span>)
31:       <span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/[&amp;&quot;&gt;&lt;]/</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">special</span><span class="ruby-operator">|</span> <span class="ruby-constant">JSON_ESCAPE</span>[<span class="ruby-identifier">special</span>] }
32:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>