  <div id="C00000175">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />A<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');">
Resource
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000155&name=IPv4">IPv4</a> Address resource
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001438&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">TypeValue</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ClassValue</td>
    <td>=</td>
    <td class="attr-value">IN::ClassValue</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>address</td>
    <td class='attr-desc'>
The <a href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a>
address for this A.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001438" class="method">
  <div id="M001438_title" class="title">
    <b>new</b>(address)
  </div>
  <div class="description">
  <p>
Creates a new A for <tt>address</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001438_source')" id="l_M001438_source">show source</a> ]</p>
  <div id="M001438_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1810</span>
1810:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">address</span>)
1811:             <span class="ruby-ivar">@address</span> = <span class="ruby-constant">IPv4</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">address</span>)
1812:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>