  <div id="C00000177">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />WKS<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');">
Resource
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Well Known Service resource.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001440&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">TypeValue</td>
    <td>=</td>
    <td class="attr-value">11</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ClassValue</td>
    <td>=</td>
    <td class="attr-value">IN::ClassValue</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>address</td>
    <td class='attr-desc'>
The host these services run on.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>bitmap</td>
    <td class='attr-desc'>
A bit map of enabled services on this host.

<p>
If protocol is 6 (TCP) then the 26th bit corresponds to the SMTP service
(port 25). If this bit is set, then an SMTP server should be listening on
TCP port 25; if zero, SMTP service is not supported.
</p>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>protocol</td>
    <td class='attr-desc'>
IP protocol number for these services.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001440" class="method">
  <div id="M001440_title" class="title">
    <b>new</b>(address, protocol, bitmap)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001440_source')" id="l_M001440_source">show source</a> ]</p>
  <div id="M001440_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1836</span>
1836:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">address</span>, <span class="ruby-identifier">protocol</span>, <span class="ruby-identifier">bitmap</span>)
1837:             <span class="ruby-ivar">@address</span> = <span class="ruby-constant">IPv4</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">address</span>)
1838:             <span class="ruby-ivar">@protocol</span> = <span class="ruby-identifier">protocol</span>
1839:             <span class="ruby-ivar">@bitmap</span> = <span class="ruby-identifier">bitmap</span>
1840:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>