  <div id="C00000831">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HTTPError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/http_rb.html');">ruby-1.8.7-p22/lib/net/http.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/ProtocolError.html');">
ProtocolError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Net/HTTPExceptions.html');">HTTPExceptions</a></li>
</ul>





</div>

  </div>