  <div id="C00000827">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />HTTPHeader<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/http_rb.html');">ruby-1.8.7-p22/lib/net/http.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Header module.
</p>
<p>
Provides access to @header in the mixed-into class as a hash-like object,
except with case-insensitive keys. Also provides methods for accessing
commonly-used header values in a more convenient format.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004224&name=[]" >[]</a></li>
  <li><a href="index.html?a=M004225&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M004226&name=add_field" >add_field</a></li>
  <li><a href="index.html?a=M004256&name=basic_auth" >basic_auth</a></li>
  <li><a href="index.html?a=M004239&name=canonical_each" >canonical_each</a></li>
  <li><a href="index.html?a=M004245&name=chunked?" >chunked?</a></li>
  <li><a href="index.html?a=M004243&name=content_length" >content_length</a></li>
  <li><a href="index.html?a=M004244&name=content_length=" >content_length=</a></li>
  <li><a href="index.html?a=M004246&name=content_range" >content_range</a></li>
  <li><a href="index.html?a=M004248&name=content_type" >content_type</a></li>
  <li><a href="index.html?a=M004253&name=content_type=" >content_type=</a></li>
  <li><a href="index.html?a=M004235&name=delete" >delete</a></li>
  <li><a href="index.html?a=M004230&name=each" >each</a></li>
  <li><a href="index.html?a=M004238&name=each_capitalized" >each_capitalized</a></li>
  <li><a href="index.html?a=M004233&name=each_capitalized_name" >each_capitalized_name</a></li>
  <li><a href="index.html?a=M004229&name=each_header" >each_header</a></li>
  <li><a href="index.html?a=M004232&name=each_key" >each_key</a></li>
  <li><a href="index.html?a=M004231&name=each_name" >each_name</a></li>
  <li><a href="index.html?a=M004234&name=each_value" >each_value</a></li>
  <li><a href="index.html?a=M004228&name=fetch" >fetch</a></li>
  <li><a href="index.html?a=M004255&name=form_data=" >form_data=</a></li>
  <li><a href="index.html?a=M004227&name=get_fields" >get_fields</a></li>
  <li><a href="index.html?a=M004223&name=initialize_http_header" >initialize_http_header</a></li>
  <li><a href="index.html?a=M004236&name=key?" >key?</a></li>
  <li><a href="index.html?a=M004249&name=main_type" >main_type</a></li>
  <li><a href="index.html?a=M004257&name=proxy_basic_auth" >proxy_basic_auth</a></li>
  <li><a href="index.html?a=M004240&name=range" >range</a></li>
  <li><a href="index.html?a=M004242&name=range=" >range=</a></li>
  <li><a href="index.html?a=M004247&name=range_length" >range_length</a></li>
  <li><a href="index.html?a=M004252&name=set_content_type" >set_content_type</a></li>
  <li><a href="index.html?a=M004254&name=set_form_data" >set_form_data</a></li>
  <li><a href="index.html?a=M004241&name=set_range" >set_range</a></li>
  <li><a href="index.html?a=M004250&name=sub_type" >sub_type</a></li>
  <li><a href="index.html?a=M004237&name=to_hash" >to_hash</a></li>
  <li><a href="index.html?a=M004251&name=type_params" >type_params</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004224" class="method">
  <div id="M004224_title" class="title">
    <b>[]</b>(key)
  </div>
  <div class="description">
  <p>
Returns the header field corresponding to the case-insensitive key. For
example, a key of &quot;Content-Type&quot; might return
&quot;text/html&quot;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004224_source')" id="l_M004224_source">show source</a> ]</p>
  <div id="M004224_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1154</span>
1154:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
1155:       <span class="ruby-identifier">a</span> = <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>] <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
1156:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
1157:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004225" class="method">
  <div id="M004225_title" class="title">
    <b>[]=</b>(key, val)
  </div>
  <div class="description">
  <p>
Sets the header field corresponding to the case-insensitive key.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004225_source')" id="l_M004225_source">show source</a> ]</p>
  <div id="M004225_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1160</span>
1160:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>)
1161:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>
1162:         <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>
1163:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">val</span>
1164:       <span class="ruby-keyword kw">end</span>
1165:       <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>] = [<span class="ruby-identifier">val</span>]
1166:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004226" class="method">
  <div id="M004226_title" class="title">
    <b>add_field</b>(key, val)
  </div>
  <div class="description">
  <p>
[Ruby 1.8.3] Adds header field instead of replace. Second argument
<tt>val</tt> must be a <a
href="index.html?a=C00000055&name=String">String</a>. See also #[]=, #[]
and <a href="index.html?a=M004227&name=get_fields">get_fields</a>.
</p>
<pre>
  request.add_field 'X-My-Header', 'a'
  p request['X-My-Header']              #=&gt; &quot;a&quot;
  p request.get_fields('X-My-Header')   #=&gt; [&quot;a&quot;]
  request.add_field 'X-My-Header', 'b'
  p request['X-My-Header']              #=&gt; &quot;a, b&quot;
  p request.get_fields('X-My-Header')   #=&gt; [&quot;a&quot;, &quot;b&quot;]
  request.add_field 'X-My-Header', 'c'
  p request['X-My-Header']              #=&gt; &quot;a, b, c&quot;
  p request.get_fields('X-My-Header')   #=&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004226_source')" id="l_M004226_source">show source</a> ]</p>
  <div id="M004226_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1183</span>
1183:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_field</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>)
1184:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>)
1185:         <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>].<span class="ruby-identifier">push</span> <span class="ruby-identifier">val</span>
1186:       <span class="ruby-keyword kw">else</span>
1187:         <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>] = [<span class="ruby-identifier">val</span>]
1188:       <span class="ruby-keyword kw">end</span>
1189:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004256" class="method">
  <div id="M004256_title" class="title">
    <b>basic_auth</b>(account, password)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the Authorization: header
for &quot;Basic&quot; authorization.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004256_source')" id="l_M004256_source">show source</a> ]</p>
  <div id="M004256_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1439</span>
1439:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">basic_auth</span>(<span class="ruby-identifier">account</span>, <span class="ruby-identifier">password</span>)
1440:       <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'authorization'</span>] = [<span class="ruby-identifier">basic_encode</span>(<span class="ruby-identifier">account</span>, <span class="ruby-identifier">password</span>)]
1441:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004239" class="method">
  <div id="M004239_title" class="title">
    <b>canonical_each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M004238&name=each_capitalized">each_capitalized</a>
</p>
  </div>
</div>
<div id="M004245" class="method">
  <div id="M004245_title" class="title">
    <b>chunked?</b>()
  </div>
  <div class="description">
  <p>
Returns &quot;true&quot; if the &quot;transfer-encoding&quot; header is
present and set to &quot;chunked&quot;. This is an <a
href="index.html?a=C00000879&name=HTTP">HTTP</a>/1.1 feature, allowing the
the content to be sent in &quot;chunks&quot; without at the outset stating
the entire content length.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004245_source')" id="l_M004245_source">show source</a> ]</p>
  <div id="M004245_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1350</span>
1350:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">chunked?</span>
1351:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'transfer-encoding'</span>]
1352:       <span class="ruby-identifier">field</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Transfer-Encoding'</span>]
1353:       (<span class="ruby-regexp re">/(?:\A|[^\-\w])chunked(?![\-\w])/i</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">field</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
1354:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004243" class="method">
  <div id="M004243_title" class="title">
    <b>content_length</b>()
  </div>
  <div class="description">
  <p>
Returns an <a href="index.html?a=C00000099&name=Integer">Integer</a> object
which represents the Content-Length: header field or <tt>nil</tt> if that
field is not provided.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004243_source')" id="l_M004243_source">show source</a> ]</p>
  <div id="M004243_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1331</span>
1331:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_length</span>
1332:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">key?</span>(<span class="ruby-value str">'Content-Length'</span>)
1333:       <span class="ruby-identifier">len</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>].<span class="ruby-identifier">slice</span>(<span class="ruby-regexp re">/\d+/</span>) <span class="ruby-keyword kw">or</span>
1334:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-value str">'wrong Content-Length format'</span>
1335:       <span class="ruby-identifier">len</span>.<span class="ruby-identifier">to_i</span>
1336:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004244" class="method">
  <div id="M004244_title" class="title">
    <b>content_length=</b>(len)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004244_source')" id="l_M004244_source">show source</a> ]</p>
  <div id="M004244_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1338</span>
1338:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_length=</span>(<span class="ruby-identifier">len</span>)
1339:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">len</span>
1340:         <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">'content-length'</span>
1341:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
1342:       <span class="ruby-keyword kw">end</span>
1343:       <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'content-length'</span>] = [<span class="ruby-identifier">len</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span>]
1344:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004246" class="method">
  <div id="M004246_title" class="title">
    <b>content_range</b>()
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000051&name=Range">Range</a> object
which represents Content-<a
href="index.html?a=C00000051&name=Range">Range</a>: header field. This
indicates, for a partial entity body, where this fragment fits inside the
full entity body, as range of byte offsets.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004246_source')" id="l_M004246_source">show source</a> ]</p>
  <div id="M004246_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1359</span>
1359:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_range</span>
1360:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'content-range'</span>]
1361:       <span class="ruby-identifier">m</span> = <span class="ruby-regexp re">%r&lt;bytes\s+(\d+)-(\d+)/(\d+|\*)&gt;i</span>.<span class="ruby-identifier">match</span>(<span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Range'</span>]) <span class="ruby-keyword kw">or</span>
1362:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-value str">'wrong Content-Range format'</span>
1363:       <span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">..</span> <span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
1364:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004248" class="method">
  <div id="M004248_title" class="title">
    <b>content_type</b>()
  </div>
  <div class="description">
  <p>
Returns a content type string such as &quot;text/html&quot;. This method
returns nil if Content-Type: header field does not exist.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004248_source')" id="l_M004248_source">show source</a> ]</p>
  <div id="M004248_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1374</span>
1374:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
1375:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">main_type</span>()
1376:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sub_type</span>()
1377:       <span class="ruby-keyword kw">then</span> <span class="ruby-node">&quot;#{main_type()}/#{sub_type()}&quot;</span>
1378:       <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">main_type</span>()
1379:       <span class="ruby-keyword kw">end</span>
1380:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004253" class="method">
  <div id="M004253_title" class="title">
    <b>content_type=</b>(type, params = {})
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M004252&name=set_content_type">set_content_type</a>
</p>
  </div>
</div>
<div id="M004235" class="method">
  <div id="M004235_title" class="title">
    <b>delete</b>(key)
  </div>
  <div class="description">
  <p>
Removes a header field.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004235_source')" id="l_M004235_source">show source</a> ]</p>
  <div id="M004235_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1246</span>
1246:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
1247:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>)
1248:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004230" class="method">
  <div id="M004230_title" class="title">
    <b>each</b>(
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004229&name=each_header">each_header</a>
</p>
  </div>
</div>
<div id="M004238" class="method">
  <div id="M004238_title" class="title">
    <b>each_capitalized</b>() {|capitalize(k), v.join(', ')| ...}
  </div>
  <div class="description">
  <p>
As for <a href="index.html?a=M004229&name=each_header">each_header</a>,
except the keys are provided in capitalized form.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004239&name=canonical_each">canonical_each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004238_source')" id="l_M004238_source">show source</a> ]</p>
  <div id="M004238_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1261</span>
1261:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_capitalized</span>
1262:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
1263:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">capitalize</span>(<span class="ruby-identifier">k</span>), <span class="ruby-identifier">v</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
1264:       <span class="ruby-keyword kw">end</span>
1265:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004233" class="method">
  <div id="M004233_title" class="title">
    <b>each_capitalized_name</b>() {|+key+| ...}
  </div>
  <div class="description">
  <p>
Iterates for each capitalized header names.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004233_source')" id="l_M004233_source">show source</a> ]</p>
  <div id="M004233_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1232</span>
1232:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_capitalized_name</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)   <span class="ruby-comment cmt">#:yield: +key+</span>
1233:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
1234:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">capitalize</span>(<span class="ruby-identifier">k</span>)
1235:       <span class="ruby-keyword kw">end</span>
1236:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004229" class="method">
  <div id="M004229_title" class="title">
    <b>each_header</b>( {|+key+, +value+| ...}
  </div>
  <div class="description">
  <p>
Iterates for each header names and values.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004230&name=each">each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004229_source')" id="l_M004229_source">show source</a> ]</p>
  <div id="M004229_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1216</span>
1216:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_header</span>   <span class="ruby-comment cmt">#:yield: +key+, +value+</span>
1217:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">va</span><span class="ruby-operator">|</span>
1218:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">k</span>, <span class="ruby-identifier">va</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
1219:       <span class="ruby-keyword kw">end</span>
1220:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004232" class="method">
  <div id="M004232_title" class="title">
    <b>each_key</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004231&name=each_name">each_name</a>
</p>
  </div>
</div>
<div id="M004231" class="method">
  <div id="M004231_title" class="title">
    <b>each_name</b>() {|+key+| ...}
  </div>
  <div class="description">
  <p>
Iterates for each header names.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004232&name=each_key">each_key</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004231_source')" id="l_M004231_source">show source</a> ]</p>
  <div id="M004231_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1225</span>
1225:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_name</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)   <span class="ruby-comment cmt">#:yield: +key+</span>
1226:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">each_key</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1227:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004234" class="method">
  <div id="M004234_title" class="title">
    <b>each_value</b>( {|+value+| ...}
  </div>
  <div class="description">
  <p>
Iterates for each header values.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004234_source')" id="l_M004234_source">show source</a> ]</p>
  <div id="M004234_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1239</span>
1239:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_value</span>   <span class="ruby-comment cmt">#:yield: +value+</span>
1240:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">each_value</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">va</span><span class="ruby-operator">|</span>
1241:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">va</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
1242:       <span class="ruby-keyword kw">end</span>
1243:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004228" class="method">
  <div id="M004228_title" class="title">
    <b>fetch</b>(key, *args) {|+key+| ...}
  </div>
  <div class="description">
  <p>
Returns the header field corresponding to the case-insensitive key. Returns
the default value <tt>args</tt>, or the result of the block, or nil, if
there&#8217;s no header field named key. See <a
href="index.html?a=M002792&name=Hash#fetch">Hash#fetch</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004228_source')" id="l_M004228_source">show source</a> ]</p>
  <div id="M004228_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1210</span>
1210:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)   <span class="ruby-comment cmt">#:yield: +key+</span>
1211:       <span class="ruby-identifier">a</span> = <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1212:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
1213:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004255" class="method">
  <div id="M004255_title" class="title">
    <b>form_data=</b>(params, sep = '&amp;')
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M004254&name=set_form_data">set_form_data</a>
</p>
  </div>
</div>
<div id="M004227" class="method">
  <div id="M004227_title" class="title">
    <b>get_fields</b>(key)
  </div>
  <div class="description">
  <p>
[Ruby 1.8.3] Returns an array of header field strings corresponding to the
case-insensitive <tt>key</tt>. This method allows you to get duplicated
header fields without any processing. See also #[].
</p>
<pre>
  p response.get_fields('Set-Cookie')
    #=&gt; [&quot;session=al98axx; expires=Fri, 31-Dec-1999 23:58:23&quot;,
         &quot;query=rubyscript; expires=Fri, 31-Dec-1999 23:58:23&quot;]
  p response['Set-Cookie']
    #=&gt; &quot;session=al98axx; expires=Fri, 31-Dec-1999 23:58:23, query=rubyscript; expires=Fri, 31-Dec-1999 23:58:23&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004227_source')" id="l_M004227_source">show source</a> ]</p>
  <div id="M004227_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1202</span>
1202:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_fields</span>(<span class="ruby-identifier">key</span>)
1203:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>]
1204:       <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>].<span class="ruby-identifier">dup</span>
1205:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004223" class="method">
  <div id="M004223_title" class="title">
    <b>initialize_http_header</b>(initheader)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004223_source')" id="l_M004223_source">show source</a> ]</p>
  <div id="M004223_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1137</span>
1137:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_http_header</span>(<span class="ruby-identifier">initheader</span>)
1138:       <span class="ruby-ivar">@header</span> = {}
1139:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">initheader</span>
1140:       <span class="ruby-identifier">initheader</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
1141:         <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;net/http: warning: duplicated HTTP header: #{key}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">$VERBOSE</span>
1142:         <span class="ruby-ivar">@header</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>] = [<span class="ruby-identifier">value</span>.<span class="ruby-identifier">strip</span>]
1143:       <span class="ruby-keyword kw">end</span>
1144:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004236" class="method">
  <div id="M004236_title" class="title">
    <b>key?</b>(key)
  </div>
  <div class="description">
  <p>
true if <tt>key</tt> header exists.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004236_source')" id="l_M004236_source">show source</a> ]</p>
  <div id="M004236_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1251</span>
1251:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
1252:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">downcase</span>)
1253:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004249" class="method">
  <div id="M004249_title" class="title">
    <b>main_type</b>()
  </div>
  <div class="description">
  <p>
Returns a content type string such as &quot;text&quot;. This method returns
nil if Content-Type: header field does not exist.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004249_source')" id="l_M004249_source">show source</a> ]</p>
  <div id="M004249_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1384</span>
1384:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_type</span>
1385:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'content-type'</span>]
1386:       <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Type'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">';'</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'/'</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>
1387:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004257" class="method">
  <div id="M004257_title" class="title">
    <b>proxy_basic_auth</b>(account, password)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> Proxy-Authorization:
header for &quot;Basic&quot; authorization.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004257_source')" id="l_M004257_source">show source</a> ]</p>
  <div id="M004257_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1444</span>
1444:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">proxy_basic_auth</span>(<span class="ruby-identifier">account</span>, <span class="ruby-identifier">password</span>)
1445:       <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'proxy-authorization'</span>] = [<span class="ruby-identifier">basic_encode</span>(<span class="ruby-identifier">account</span>, <span class="ruby-identifier">password</span>)]
1446:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004240" class="method">
  <div id="M004240_title" class="title">
    <b>range</b>()
  </div>
  <div class="description">
  <p>
Returns an <a href="index.html?a=C00000243&name=Array">Array</a> of <a
href="index.html?a=C00000051&name=Range">Range</a> objects which represents
<a href="index.html?a=C00000051&name=Range">Range</a>: header field, or
<tt>nil</tt> if there is no such header.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004240_source')" id="l_M004240_source">show source</a> ]</p>
  <div id="M004240_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1276</span>
1276:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">range</span>
1277:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'range'</span>]
1278:       <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Range'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
1279:         <span class="ruby-identifier">m</span> = <span class="ruby-regexp re">/bytes\s*=\s*(\d+)?\s*-\s*(\d+)?/i</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">spec</span>) <span class="ruby-keyword kw">or</span>
1280:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-node">&quot;wrong Range: #{spec}&quot;</span>
1281:         <span class="ruby-identifier">d1</span> = <span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
1282:         <span class="ruby-identifier">d2</span> = <span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>
1283:         <span class="ruby-keyword kw">if</span>    <span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>] <span class="ruby-keyword kw">then</span>  <span class="ruby-identifier">d1</span><span class="ruby-operator">..</span><span class="ruby-identifier">d2</span>
1284:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>]          <span class="ruby-keyword kw">then</span>  <span class="ruby-identifier">d1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>
1285:         <span class="ruby-keyword kw">elsif</span>          <span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>] <span class="ruby-keyword kw">then</span> <span class="ruby-operator">-</span><span class="ruby-identifier">d2</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>
1286:         <span class="ruby-keyword kw">else</span>
1287:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-value str">'range is not specified'</span>
1288:         <span class="ruby-keyword kw">end</span>
1289:       }
1290:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004242" class="method">
  <div id="M004242_title" class="title">
    <b>range=</b>(r, e = nil)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004241&name=set_range">set_range</a>
</p>
  </div>
</div>
<div id="M004247" class="method">
  <div id="M004247_title" class="title">
    <b>range_length</b>()
  </div>
  <div class="description">
  <p>
The length of the range represented in Content-<a
href="index.html?a=C00000051&name=Range">Range</a>: header.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004247_source')" id="l_M004247_source">show source</a> ]</p>
  <div id="M004247_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1367</span>
1367:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">range_length</span>
1368:       <span class="ruby-identifier">r</span> = <span class="ruby-identifier">content_range</span>() <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
1369:       <span class="ruby-identifier">r</span>.<span class="ruby-identifier">end</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">begin</span>
1370:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004252" class="method">
  <div id="M004252_title" class="title">
    <b>set_content_type</b>(type, params = {})
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> Content-Type: header
field by <tt>type</tt> and <tt>params</tt>. <tt>type</tt> must be a <a
href="index.html?a=C00000055&name=String">String</a>, <tt>params</tt> must
be a <a href="index.html?a=C00000320&name=Hash">Hash</a>.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004253&name=content_type=">content_type=</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004252_source')" id="l_M004252_source">show source</a> ]</p>
  <div id="M004252_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1414</span>
1414:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">params</span> = {})
1415:       <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'content-type'</span>] = [<span class="ruby-identifier">type</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span><span class="ruby-node">&quot;; #{k}=#{v}&quot;</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">''</span>)]
1416:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004254" class="method">
  <div id="M004254_title" class="title">
    <b>set_form_data</b>(params, sep = '&amp;')
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> header fields and a body
from HTML form data. <tt>params</tt> should be a <a
href="index.html?a=C00000320&name=Hash">Hash</a> containing HTML form data.
Optional argument <tt>sep</tt> means data record separator.
</p>
<p>
This method also set Content-Type: header field to
application/x-www-form-urlencoded.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004255&name=form_data=">form_data=</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004254_source')" id="l_M004254_source">show source</a> ]</p>
  <div id="M004254_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1426</span>
1426:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_form_data</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">sep</span> = <span class="ruby-value str">'&amp;'</span>)
1427:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{urlencode(k.to_s)}=#{urlencode(v.to_s)}&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">sep</span>)
1428:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-value str">'application/x-www-form-urlencoded'</span>
1429:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004241" class="method">
  <div id="M004241_title" class="title">
    <b>set_range</b>(r, e = nil)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> <a
href="index.html?a=C00000051&name=Range">Range</a>: header from <a
href="index.html?a=C00000051&name=Range">Range</a> (arg r) or beginning
index and length from it (arg idx&amp;len).
</p>
<pre>
  req.range = (0..1023)
  req.set_range 0, 1023
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004242&name=range=">range=</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004241_source')" id="l_M004241_source">show source</a> ]</p>
  <div id="M004241_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1298</span>
1298:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_range</span>(<span class="ruby-identifier">r</span>, <span class="ruby-identifier">e</span> = <span class="ruby-keyword kw">nil</span>)
1299:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">r</span>
1300:         <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">'range'</span>
1301:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">r</span>
1302:       <span class="ruby-keyword kw">end</span>
1303:       <span class="ruby-identifier">r</span> = (<span class="ruby-identifier">r</span><span class="ruby-operator">...</span><span class="ruby-identifier">r</span><span class="ruby-operator">+</span><span class="ruby-identifier">e</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">e</span>
1304:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">r</span>
1305:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Numeric</span>
1306:         <span class="ruby-identifier">n</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_i</span>
1307:         <span class="ruby-identifier">rangestr</span> = (<span class="ruby-identifier">n</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;0-#{n-1}&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;-#{-n}&quot;</span>)
1308:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Range</span>
1309:         <span class="ruby-identifier">first</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">first</span>
1310:         <span class="ruby-identifier">last</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">last</span>
1311:         <span class="ruby-identifier">last</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">exclude_end?</span>
1312:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">last</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span>
1313:           <span class="ruby-identifier">rangestr</span> = (<span class="ruby-identifier">first</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{first}-&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;-#{-first}&quot;</span>)
1314:         <span class="ruby-keyword kw">else</span>
1315:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-value str">'range.first is negative'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
1316:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-value str">'range.last is negative'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">last</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
1317:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPHeaderSyntaxError</span>, <span class="ruby-value str">'must be .first &lt; .last'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last</span>
1318:           <span class="ruby-identifier">rangestr</span> = <span class="ruby-node">&quot;#{first}-#{last}&quot;</span>
1319:         <span class="ruby-keyword kw">end</span>
1320:       <span class="ruby-keyword kw">else</span>
1321:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-value str">'Range/Integer is required'</span>
1322:       <span class="ruby-keyword kw">end</span>
1323:       <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'range'</span>] = [<span class="ruby-node">&quot;bytes=#{rangestr}&quot;</span>]
1324:       <span class="ruby-identifier">r</span>
1325:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004250" class="method">
  <div id="M004250_title" class="title">
    <b>sub_type</b>()
  </div>
  <div class="description">
  <p>
Returns a content type string such as &quot;html&quot;. This method returns
nil if Content-Type: header field does not exist or sub-type is not given
(e.g. &quot;Content-Type: text&quot;).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004250_source')" id="l_M004250_source">show source</a> ]</p>
  <div id="M004250_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1392</span>
1392:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sub_type</span>
1393:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@header</span>[<span class="ruby-value str">'content-type'</span>]
1394:       <span class="ruby-identifier">main</span>, <span class="ruby-identifier">sub</span> = <span class="ruby-operator">*</span><span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Type'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">';'</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'/'</span>)
1395:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">sub</span>
1396:       <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">strip</span>
1397:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004237" class="method">
  <div id="M004237_title" class="title">
    <b>to_hash</b>()
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000320&name=Hash">Hash</a> consist of
header names and values.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004237_source')" id="l_M004237_source">show source</a> ]</p>
  <div id="M004237_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1256</span>
1256:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>
1257:       <span class="ruby-ivar">@header</span>.<span class="ruby-identifier">dup</span>
1258:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004251" class="method">
  <div id="M004251_title" class="title">
    <b>type_params</b>()
  </div>
  <div class="description">
  <p>
Returns content type parameters as a <a
href="index.html?a=C00000320&name=Hash">Hash</a> as like
{&quot;charset&quot; =&gt; &quot;iso-2022-jp&quot;}.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004251_source')" id="l_M004251_source">show source</a> ]</p>
  <div id="M004251_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1401</span>
1401:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">type_params</span>
1402:       <span class="ruby-identifier">result</span> = {}
1403:       <span class="ruby-identifier">list</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Type'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">';'</span>)
1404:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">shift</span>
1405:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">param</span><span class="ruby-operator">|</span>
1406:         <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">param</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
1407:         <span class="ruby-identifier">result</span>[<span class="ruby-identifier">k</span>.<span class="ruby-identifier">strip</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">strip</span>
1408:       <span class="ruby-keyword kw">end</span>
1409:       <span class="ruby-identifier">result</span>
1410:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>