  <div id="C00000899">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HTTPResponse<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/http_rb.html');">ruby-1.8.7-p22/lib/net/http.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000879&name=HTTP">HTTP</a> response class. This
class wraps response header and entity. Mixes in the <a
href="index.html?a=C00000827&name=HTTPHeader">HTTPHeader</a> module, which
provides access to response header values both via hash-like methods and
individual readers. Note that each possible <a
href="index.html?a=C00000879&name=HTTP">HTTP</a> response code defines its
own <a href="index.html?a=C00000899&name=HTTPResponse">HTTPResponse</a>
subclass. These are listed below. All classes are defined under the Net
module. Indentation indicates inheritance.
</p>
<pre>
  xxx        HTTPResponse

    1xx        HTTPInformation
      100        HTTPContinue
      101        HTTPSwitchProtocol

    2xx        HTTPSuccess
      200        HTTPOK
      201        HTTPCreated
      202        HTTPAccepted
      203        HTTPNonAuthoritativeInformation
      204        HTTPNoContent
      205        HTTPResetContent
      206        HTTPPartialContent

    3xx        HTTPRedirection
      300        HTTPMultipleChoice
      301        HTTPMovedPermanently
      302        HTTPFound
      303        HTTPSeeOther
      304        HTTPNotModified
      305        HTTPUseProxy
      307        HTTPTemporaryRedirect

    4xx        HTTPClientError
      400        HTTPBadRequest
      401        HTTPUnauthorized
      402        HTTPPaymentRequired
      403        HTTPForbidden
      404        HTTPNotFound
      405        HTTPMethodNotAllowed
      406        HTTPNotAcceptable
      407        HTTPProxyAuthenticationRequired
      408        HTTPRequestTimeOut
      409        HTTPConflict
      410        HTTPGone
      411        HTTPLengthRequired
      412        HTTPPreconditionFailed
      413        HTTPRequestEntityTooLarge
      414        HTTPRequestURITooLong
      415        HTTPUnsupportedMediaType
      416        HTTPRequestedRangeNotSatisfiable
      417        HTTPExpectationFailed

    5xx        HTTPServerError
      500        HTTPInternalServerError
      501        HTTPNotImplemented
      502        HTTPBadGateway
      503        HTTPServiceUnavailable
      504        HTTPGatewayTimeOut
      505        HTTPVersionNotSupported

    xxx        HTTPUnknownResponse
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004559&name=body" >body</a></li>
  <li><a href="index.html?a=M004554&name=body_permitted?" >body_permitted?</a></li>
  <li><a href="index.html?a=M004560&name=entity" >entity</a></li>
  <li><a href="index.html?a=M004555&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M004558&name=read_body" >read_body</a></li>
  <li><a href="index.html?a=M004556&name=to_ary" >to_ary</a></li>
  <li><a href="index.html?a=M004557&name=value" >value</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Net/HTTPHeader.html');">HTTPHeader</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CODE_CLASS_TO_OBJ</td>
    <td>=</td>
    <td class="attr-value">{       '1' =&gt; HTTPInformation,       '2' =&gt; HTTPSuccess,       '3' =&gt; HTTPRedirection,       '4' =&gt; HTTPClientError,       '5' =&gt; HTTPServerError</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CODE_TO_OBJ</td>
    <td>=</td>
    <td class="attr-value">{       '100' =&gt; HTTPContinue,       '101' =&gt; HTTPSwitchProtocol,        '200' =&gt; HTTPOK,       '201' =&gt; HTTPCreated,       '202' =&gt; HTTPAccepted,       '203' =&gt; HTTPNonAuthoritativeInformation,       '204' =&gt; HTTPNoContent,       '205' =&gt; HTTPResetContent,       '206' =&gt; HTTPPartialContent,        '300' =&gt; HTTPMultipleChoice,       '301' =&gt; HTTPMovedPermanently,       '302' =&gt; HTTPFound,       '303' =&gt; HTTPSeeOther,       '304' =&gt; HTTPNotModified,       '305' =&gt; HTTPUseProxy,       '307' =&gt; HTTPTemporaryRedirect,        '400' =&gt; HTTPBadRequest,       '401' =&gt; HTTPUnauthorized,       '402' =&gt; HTTPPaymentRequired,       '403' =&gt; HTTPForbidden,       '404' =&gt; HTTPNotFound,       '405' =&gt; HTTPMethodNotAllowed,       '406' =&gt; HTTPNotAcceptable,       '407' =&gt; HTTPProxyAuthenticationRequired,       '408' =&gt; HTTPRequestTimeOut,       '409' =&gt; HTTPConflict,       '410' =&gt; HTTPGone,       '411' =&gt; HTTPLengthRequired,       '412' =&gt; HTTPPreconditionFailed,       '413' =&gt; HTTPRequestEntityTooLarge,       '414' =&gt; HTTPRequestURITooLong,       '415' =&gt; HTTPUnsupportedMediaType,       '416' =&gt; HTTPRequestedRangeNotSatisfiable,       '417' =&gt; HTTPExpectationFailed,        '500' =&gt; HTTPInternalServerError,       '501' =&gt; HTTPNotImplemented,       '502' =&gt; HTTPBadGateway,       '503' =&gt; HTTPServiceUnavailable,       '504' =&gt; HTTPGatewayTimeOut,       '505' =&gt; HTTPVersionNotSupported</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>code</td>
    <td class='attr-desc'>
<a href="index.html?a=C00000879&name=HTTP">HTTP</a> result code string. For
example, &#8216;302&#8217;. You can also determine the response type by
which response subclass the response object is an instance of.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>http_version</td>
    <td class='attr-desc'>
The <a href="index.html?a=C00000879&name=HTTP">HTTP</a> version supported
by the server.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>message</td>
    <td class='attr-desc'>
<a href="index.html?a=C00000879&name=HTTP">HTTP</a> result message. For
example, &#8216;Not Found&#8217;.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004554" class="method">
  <div id="M004554_title" class="title">
    <b>body_permitted?</b>()
  </div>
  <div class="description">
  <p>
true if the response has body.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004554_source')" id="l_M004554_source">show source</a> ]</p>
  <div id="M004554_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1784</span>
1784:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">HTTPResponse</span>.<span class="ruby-identifier">body_permitted?</span>
1785:       <span class="ruby-keyword kw">self</span><span class="ruby-operator">::</span><span class="ruby-constant">HAS_BODY</span>
1786:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004559" class="method">
  <div id="M004559_title" class="title">
    <b>body</b>()
  </div>
  <div class="description">
  <p>
Returns the entity body.
</p>
<p>
Calling this method a second or subsequent time will return the already
read string.
</p>
<pre>
  http.request_get('/index.html') {|res|
    puts res.body
  }

  http.request_get('/index.html') {|res|
    p res.body.object_id   # 538149362
    p res.body.object_id   # 538149362
  }
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004560&name=entity">entity</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004559_source')" id="l_M004559_source">show source</a> ]</p>
  <div id="M004559_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 2197</span>
2197:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
2198:       <span class="ruby-identifier">read_body</span>()
2199:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004560" class="method">
  <div id="M004560_title" class="title">
    <b>entity</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004559&name=body">body</a>
</p>
  </div>
</div>
<div id="M004555" class="method">
  <div id="M004555_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004555_source')" id="l_M004555_source">show source</a> ]</p>
  <div id="M004555_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 2070</span>
2070:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
2071:       <span class="ruby-node">&quot;#&lt;#{self.class} #{@code} #{@message} readbody=#{@read}&gt;&quot;</span>
2072:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004558" class="method">
  <div id="M004558_title" class="title">
    <b>read_body</b>(dest = nil, &amp;block)
  </div>
  <div class="description">
  <p>
Gets entity body. If the block given, yields it to <tt>block</tt>. The body
is provided in fragments, as it is read in from the socket.
</p>
<p>
Calling this method a second or subsequent time will return the already
read string.
</p>
<pre>
  http.request_get('/index.html') {|res|
    puts res.read_body
  }

  http.request_get('/index.html') {|res|
    p res.read_body.object_id   # 538149362
    p res.read_body.object_id   # 538149362
  }

  # using iterator
  http.request_get('/index.html') {|res|
    res.read_body do |segment|
      print segment
    end
  }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004558_source')" id="l_M004558_source">show source</a> ]</p>
  <div id="M004558_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 2165</span>
2165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_body</span>(<span class="ruby-identifier">dest</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
2166:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@read</span>
2167:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">IOError</span>, <span class="ruby-node">&quot;#{self.class}\#read_body called twice&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dest</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">block</span>
2168:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@body</span>
2169:       <span class="ruby-keyword kw">end</span>
2170:       <span class="ruby-identifier">to</span> = <span class="ruby-identifier">procdest</span>(<span class="ruby-identifier">dest</span>, <span class="ruby-identifier">block</span>)
2171:       <span class="ruby-identifier">stream_check</span>
2172:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body_exist</span>
2173:         <span class="ruby-identifier">read_body_0</span> <span class="ruby-identifier">to</span>
2174:         <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">to</span>
2175:       <span class="ruby-keyword kw">else</span>
2176:         <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
2177:       <span class="ruby-keyword kw">end</span>
2178:       <span class="ruby-ivar">@read</span> = <span class="ruby-keyword kw">true</span>
2179: 
2180:       <span class="ruby-ivar">@body</span>
2181:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004556" class="method">
  <div id="M004556_title" class="title">
    <b>to_ary</b>()
  </div>
  <div class="description">
  <p>
For backward compatibility. To allow <a
href="index.html?a=C00000879&name=Net::HTTP">Net::HTTP</a> 1.1 style
assignment e.g.
</p>
<pre>
   response, body = Net::HTTP.get(....)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004556_source')" id="l_M004556_source">show source</a> ]</p>
  <div id="M004556_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 2079</span>
2079:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ary</span>
2080:       <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;net/http.rb: warning: Net::HTTP v1.1 style assignment found at #{caller(1)[0]}; use `response = http.get(...)' instead.&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$VERBOSE</span>
2081:       <span class="ruby-identifier">res</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dup</span>
2082:       <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">res</span>
2083:         <span class="ruby-keyword kw">undef</span> <span class="ruby-identifier">to_ary</span>
2084:       <span class="ruby-keyword kw">end</span>
2085:       [<span class="ruby-identifier">res</span>, <span class="ruby-identifier">res</span>.<span class="ruby-identifier">body</span>]
2086:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004557" class="method">
  <div id="M004557_title" class="title">
    <b>value</b>()
  </div>
  <div class="description">
  <p>
Raises <a href="index.html?a=C00000879&name=HTTP">HTTP</a> error if the
response is not 2xx.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004557_source')" id="l_M004557_source">show source</a> ]</p>
  <div id="M004557_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 2105</span>
2105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>
2106:       <span class="ruby-identifier">error!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">HTTPSuccess</span>)
2107:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>