  <div id="C00000832">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HTTPGenericRequest<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/http_rb.html');">ruby-1.8.7-p22/lib/net/http.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Parent of <a href="index.html?a=C00000856&name=HTTPRequest">HTTPRequest</a>
class. Do not use this directly; use a subclass of <a
href="index.html?a=C00000856&name=HTTPRequest">HTTPRequest</a>.
</p>
<p>
Mixes in the <a
href="index.html?a=C00000827&name=HTTPHeader">HTTPHeader</a> module.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004322&name=body=" >body=</a></li>
  <li><a href="index.html?a=M004321&name=body_exist?" >body_exist?</a></li>
  <li><a href="index.html?a=M004323&name=body_stream=" >body_stream=</a></li>
  <li><a href="index.html?a=M004318&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M004317&name=new" >new</a></li>
  <li><a href="index.html?a=M004319&name=request_body_permitted?" >request_body_permitted?</a></li>
  <li><a href="index.html?a=M004320&name=response_body_permitted?" >response_body_permitted?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Net/HTTPHeader.html');">HTTPHeader</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>body</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>body_stream</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>method</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004317" class="method">
  <div id="M004317_title" class="title">
    <b>new</b>(m, reqbody, resbody, path, initheader = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004317_source')" id="l_M004317_source">show source</a> ]</p>
  <div id="M004317_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1466</span>
1466:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">m</span>, <span class="ruby-identifier">reqbody</span>, <span class="ruby-identifier">resbody</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">initheader</span> = <span class="ruby-keyword kw">nil</span>)
1467:       <span class="ruby-ivar">@method</span> = <span class="ruby-identifier">m</span>
1468:       <span class="ruby-ivar">@request_has_body</span> = <span class="ruby-identifier">reqbody</span>
1469:       <span class="ruby-ivar">@response_has_body</span> = <span class="ruby-identifier">resbody</span>
1470:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;HTTP request path is empty&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">empty?</span>
1471:       <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">path</span>
1472:       <span class="ruby-identifier">initialize_http_header</span> <span class="ruby-identifier">initheader</span>
1473:       <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Accept'</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">'*/*'</span>
1474:       <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
1475:       <span class="ruby-ivar">@body_stream</span> = <span class="ruby-keyword kw">nil</span>
1476:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004322" class="method">
  <div id="M004322_title" class="title">
    <b>body=</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004322_source')" id="l_M004322_source">show source</a> ]</p>
  <div id="M004322_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1500</span>
1500:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body=</span>(<span class="ruby-identifier">str</span>)
1501:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">str</span>
1502:       <span class="ruby-ivar">@body_stream</span> = <span class="ruby-keyword kw">nil</span>
1503:       <span class="ruby-identifier">str</span>
1504:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004321" class="method">
  <div id="M004321_title" class="title">
    <b>body_exist?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004321_source')" id="l_M004321_source">show source</a> ]</p>
  <div id="M004321_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1493</span>
1493:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body_exist?</span>
1494:       <span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Net::HTTPRequest#body_exist? is obsolete; use response_body_permitted?&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$VERBOSE</span>
1495:       <span class="ruby-identifier">response_body_permitted?</span>
1496:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004323" class="method">
  <div id="M004323_title" class="title">
    <b>body_stream=</b>(input)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004323_source')" id="l_M004323_source">show source</a> ]</p>
  <div id="M004323_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1508</span>
1508:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body_stream=</span>(<span class="ruby-identifier">input</span>)
1509:       <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
1510:       <span class="ruby-ivar">@body_stream</span> = <span class="ruby-identifier">input</span>
1511:       <span class="ruby-identifier">input</span>
1512:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004318" class="method">
  <div id="M004318_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004318_source')" id="l_M004318_source">show source</a> ]</p>
  <div id="M004318_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1481</span>
1481:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
1482:       <span class="ruby-node">&quot;\#&lt;#{self.class} #{@method}&gt;&quot;</span>
1483:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004319" class="method">
  <div id="M004319_title" class="title">
    <b>request_body_permitted?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004319_source')" id="l_M004319_source">show source</a> ]</p>
  <div id="M004319_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1485</span>
1485:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_body_permitted?</span>
1486:       <span class="ruby-ivar">@request_has_body</span>
1487:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004320" class="method">
  <div id="M004320_title" class="title">
    <b>response_body_permitted?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004320_source')" id="l_M004320_source">show source</a> ]</p>
  <div id="M004320_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/http.rb, line 1489</span>
1489:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">response_body_permitted?</span>
1490:       <span class="ruby-ivar">@response_has_body</span>
1491:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>