  <div id="C00000842">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />POPBadResponse<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/pop_rb.html');">ruby-1.8.7-p22/lib/net/pop.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/POPError.html');">
POPError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Unexpected response from the server.
</p>
</div>









</div>

  </div>