  <div id="C00000857">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />POPMail<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/pop_rb.html');">ruby-1.8.7-p22/lib/net/pop.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class represents a message which exists on the POP server. Instances
of this class are created by the <a
href="index.html?a=C00000852&name=POP3">POP3</a> class; they should not be
directly created by the user.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004426&name=all" >all</a></li>
  <li><a href="index.html?a=M004430&name=delete" >delete</a></li>
  <li><a href="index.html?a=M004431&name=delete!" >delete!</a></li>
  <li><a href="index.html?a=M004432&name=deleted?" >deleted?</a></li>
  <li><a href="index.html?a=M004429&name=header" >header</a></li>
  <li><a href="index.html?a=M004424&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M004427&name=mail" >mail</a></li>
  <li><a href="index.html?a=M004425&name=pop" >pop</a></li>
  <li><a href="index.html?a=M004428&name=top" >top</a></li>
  <li><a href="index.html?a=M004434&name=uidl" >uidl</a></li>
  <li><a href="index.html?a=M004433&name=unique_id" >unique_id</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>length</td>
    <td class='attr-desc'>
The length of the message in octets.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>number</td>
    <td class='attr-desc'>
The sequence number of the message on the server.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M004426" class="method">
  <div id="M004426_title" class="title">
    <b>all</b>( dest = '' )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004425&name=pop">pop</a>
</p>
  </div>
</div>
<div id="M004430" class="method">
  <div id="M004430_title" class="title">
    <b>delete</b>()
  </div>
  <div class="description">
  <p>
Marks a message for deletion on the server. Deletion does not actually
occur until the end of the session; deletion may be cancelled for
<em>all</em> marked messages by calling <a
href="index.html?a=M004421&name=POP3#reset">POP3#reset</a>().
</p>
<p>
This method raises a <a
href="index.html?a=C00000836&name=POPError">POPError</a> if an error
occurs.
</p>
<h3>Example</h3>
<pre>
    POP3.start('pop.example.com', 110,
               'YourAccount, 'YourPassword') do |pop|
      n = 1
      pop.mails.each do |popmail|
        File.open(&quot;inbox/#{n}&quot;, 'w') do |f|
          f.write popmail.pop
        end
        popmail.delete         ####
        n += 1
      end
    end
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004431&name=delete!">delete!</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004430_source')" id="l_M004430_source">show source</a> ]</p>
  <div id="M004430_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 837</span>
837:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>
838:       <span class="ruby-ivar">@command</span>.<span class="ruby-identifier">dele</span> <span class="ruby-ivar">@number</span>
839:       <span class="ruby-ivar">@deleted</span> = <span class="ruby-keyword kw">true</span>
840:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004431" class="method">
  <div id="M004431_title" class="title">
    <b>delete!</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004430&name=delete">delete</a>
</p>
  </div>
</div>
<div id="M004432" class="method">
  <div id="M004432_title" class="title">
    <b>deleted?</b>()
  </div>
  <div class="description">
  <p>
True if the mail has been deleted.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004432_source')" id="l_M004432_source">show source</a> ]</p>
  <div id="M004432_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 845</span>
845:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deleted?</span>
846:       <span class="ruby-ivar">@deleted</span>
847:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004429" class="method">
  <div id="M004429_title" class="title">
    <b>header</b>(dest = '')
  </div>
  <div class="description">
  <p>
Fetches the message header.
</p>
<p>
The optional <tt>dest</tt> argument is obsolete.
</p>
<p>
This method raises a <a
href="index.html?a=C00000836&name=POPError">POPError</a> if an error
occurs.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004429_source')" id="l_M004429_source">show source</a> ]</p>
  <div id="M004429_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 813</span>
813:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">header</span>(<span class="ruby-identifier">dest</span> = <span class="ruby-value str">''</span>)
814:       <span class="ruby-identifier">top</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">dest</span>)
815:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004424" class="method">
  <div id="M004424_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Provide human-readable stringification of class state.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004424_source')" id="l_M004424_source">show source</a> ]</p>
  <div id="M004424_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 739</span>
739:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
740:       <span class="ruby-node">&quot;#&lt;#{self.class} #{@number}#{@deleted ? ' deleted' : ''}&gt;&quot;</span>
741:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004427" class="method">
  <div id="M004427_title" class="title">
    <b>mail</b>( dest = '' )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004425&name=pop">pop</a>
</p>
  </div>
</div>
<div id="M004425" class="method">
  <div id="M004425_title" class="title">
    <b>pop</b>( dest = '' ) {|message_chunk| ...}
  </div>
  <div class="description">
  <p>
This method fetches the message. If called with a block, the message is
yielded to the block one chunk at a time. If called without a block, the
message is returned as a <a
href="index.html?a=C00000055&name=String">String</a>. The optional
<tt>dest</tt> argument will be prepended to the returned <a
href="index.html?a=C00000055&name=String">String</a>; this argument is
essentially obsolete.
</p>
<h3>Example without block</h3>
<pre>
    POP3.start('pop.example.com', 110,
               'YourAccount, 'YourPassword') do |pop|
      n = 1
      pop.mails.each do |popmail|
        File.open(&quot;inbox/#{n}&quot;, 'w') do |f|
          f.write popmail.pop
        end
        popmail.delete
        n += 1
      end
    end
</pre>
<h3>Example with block</h3>
<pre>
    POP3.start('pop.example.com', 110,
               'YourAccount, 'YourPassword') do |pop|
      n = 1
      pop.mails.each do |popmail|
        File.open(&quot;inbox/#{n}&quot;, 'w') do |f|
          popmail.pop do |chunk|            ####
            f.write chunk
          end
        end
        n += 1
      end
    end
</pre>
<p>
This method raises a <a
href="index.html?a=C00000836&name=POPError">POPError</a> if an error
occurs.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004426&name=all">all</a>
  <a href="index.html?a=M004427&name=mail">mail</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004425_source')" id="l_M004425_source">show source</a> ]</p>
  <div id="M004425_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 781</span>
781:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop</span>( <span class="ruby-identifier">dest</span> = <span class="ruby-value str">''</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> ) <span class="ruby-comment cmt"># :yield: message_chunk</span>
782:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
783:         <span class="ruby-ivar">@command</span>.<span class="ruby-identifier">retr</span>(<span class="ruby-ivar">@number</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
784:         <span class="ruby-keyword kw">nil</span>
785:       <span class="ruby-keyword kw">else</span>
786:         <span class="ruby-ivar">@command</span>.<span class="ruby-identifier">retr</span>(<span class="ruby-ivar">@number</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">chunk</span><span class="ruby-operator">|</span>
787:           <span class="ruby-identifier">dest</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">chunk</span>
788:         <span class="ruby-keyword kw">end</span>
789:         <span class="ruby-identifier">dest</span>
790:       <span class="ruby-keyword kw">end</span>
791:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004428" class="method">
  <div id="M004428_title" class="title">
    <b>top</b>(lines, dest = '')
  </div>
  <div class="description">
  <p>
Fetches the message header and <tt>lines</tt> lines of body.
</p>
<p>
The optional <tt>dest</tt> argument is obsolete.
</p>
<p>
This method raises a <a
href="index.html?a=C00000836&name=POPError">POPError</a> if an error
occurs.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004428_source')" id="l_M004428_source">show source</a> ]</p>
  <div id="M004428_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 801</span>
801:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">top</span>(<span class="ruby-identifier">lines</span>, <span class="ruby-identifier">dest</span> = <span class="ruby-value str">''</span>)
802:       <span class="ruby-ivar">@command</span>.<span class="ruby-identifier">top</span>(<span class="ruby-ivar">@number</span>, <span class="ruby-identifier">lines</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">chunk</span><span class="ruby-operator">|</span>
803:         <span class="ruby-identifier">dest</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">chunk</span>
804:       <span class="ruby-keyword kw">end</span>
805:       <span class="ruby-identifier">dest</span>
806:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004434" class="method">
  <div id="M004434_title" class="title">
    <b>uidl</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004433&name=unique_id">unique_id</a>
</p>
  </div>
</div>
<div id="M004433" class="method">
  <div id="M004433_title" class="title">
    <b>unique_id</b>()
  </div>
  <div class="description">
  <p>
Returns the unique-id of the message. Normally the unique-id is a hash
string of the message.
</p>
<p>
This method raises a <a
href="index.html?a=C00000836&name=POPError">POPError</a> if an error
occurs.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004434&name=uidl">uidl</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004433_source')" id="l_M004433_source">show source</a> ]</p>
  <div id="M004433_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/pop.rb, line 853</span>
853:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unique_id</span>
854:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@uid</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@uid</span>
855:       <span class="ruby-ivar">@pop</span>.<span class="ruby-identifier">set_all_uids</span>
856:       <span class="ruby-ivar">@uid</span>
857:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>