  <div id="C00000846">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SMTPUnsupportedCommand<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/smtp_rb.html');">ruby-1.8.7-p22/lib/net/smtp.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/ProtocolError.html');">
ProtocolError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Command is not supported on server.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Net/SMTPError.html');">SMTPError</a></li>
</ul>





</div>

  </div>