  <div id="C00000843">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SMTPFatalError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/smtp_rb.html');">ruby-1.8.7-p22/lib/net/smtp.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/ProtoFatalError.html');">
ProtoFatalError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents a fatal <a href="index.html?a=C00000828&name=SMTP">SMTP</a>
error (error code 5xx, except for 500)
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Net/SMTPError.html');">SMTPError</a></li>
</ul>





</div>

  </div>