  <div id="C00000853">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SMTPServerBusy<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/smtp_rb.html');">ruby-1.8.7-p22/lib/net/smtp.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/ProtoServerError.html');">
ProtoServerError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents <a href="index.html?a=C00000828&name=SMTP">SMTP</a> error code
420 or 450, a temporary error.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Net/SMTPError.html');">SMTPError</a></li>
</ul>





</div>

  </div>