  <div id="C00000153">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Optimiser<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/routing/optimisations_rb.html');">actionpack/lib/action_controller/routing/optimisations.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000349&name=applicable?" >applicable?</a></li>
  <li><a href="index.html?a=M000347&name=generation_code" >generation_code</a></li>
  <li><a href="index.html?a=M000346&name=guard_condition" >guard_condition</a></li>
  <li><a href="index.html?a=M000345&name=new" >new</a></li>
  <li><a href="index.html?a=M000348&name=source_code" >source_code</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>kind</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>route</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000345" class="method">
  <div id="M000345_title" class="title">
    <b>new</b>(route, kind)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000345_source')" id="l_M000345_source">show source</a> ]</p>
  <div id="M000345_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/optimisations.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">route</span>, <span class="ruby-identifier">kind</span>)
24:           <span class="ruby-ivar">@route</span> = <span class="ruby-identifier">route</span>
25:           <span class="ruby-ivar">@kind</span>  = <span class="ruby-identifier">kind</span>
26:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000349" class="method">
  <div id="M000349_title" class="title">
    <b>applicable?</b>()
  </div>
  <div class="description">
  <p>
Temporarily disabled <tt>:url</tt> optimisation pending proper solution to
Issues around request.host etc.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000349_source')" id="l_M000349_source">show source</a> ]</p>
  <div id="M000349_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/optimisations.rb, line 46</span>
46:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">applicable?</span>
47:           <span class="ruby-keyword kw">true</span>
48:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000347" class="method">
  <div id="M000347_title" class="title">
    <b>generation_code</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000347_source')" id="l_M000347_source">show source</a> ]</p>
  <div id="M000347_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/optimisations.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generation_code</span>
33:           <span class="ruby-value str">'nil'</span>
34:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000346" class="method">
  <div id="M000346_title" class="title">
    <b>guard_condition</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000346_source')" id="l_M000346_source">show source</a> ]</p>
  <div id="M000346_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/optimisations.rb, line 28</span>
28:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">guard_condition</span>
29:           <span class="ruby-value str">'false'</span>
30:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000348" class="method">
  <div id="M000348_title" class="title">
    <b>source_code</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000348_source')" id="l_M000348_source">show source</a> ]</p>
  <div id="M000348_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/optimisations.rb, line 36</span>
36:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_code</span>
37:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">applicable?</span>
38:             <span class="ruby-node">&quot;return #{generation_code} if #{guard_condition}\n&quot;</span>
39:           <span class="ruby-keyword kw">else</span>
40:             <span class="ruby-value str">&quot;\n&quot;</span>
41:           <span class="ruby-keyword kw">end</span>
42:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>