  <div id="C00000045">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Cache<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/xml-simple-1_0_11/xmlsimple_rb.html');">activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A simple cache for XML documents that were already transformed by xml_in.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000139&name=new" >new</a></li>
  <li><a href="index.html?a=M000145&name=restore_mem_copy" >restore_mem_copy</a></li>
  <li><a href="index.html?a=M000143&name=restore_mem_share" >restore_mem_share</a></li>
  <li><a href="index.html?a=M000141&name=restore_storable" >restore_storable</a></li>
  <li><a href="index.html?a=M000144&name=save_mem_copy" >save_mem_copy</a></li>
  <li><a href="index.html?a=M000142&name=save_mem_share" >save_mem_share</a></li>
  <li><a href="index.html?a=M000140&name=save_storable" >save_storable</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000139" class="method">
  <div id="M000139_title" class="title">
    <b>new</b>()
  </div>
  <div class="description">
  <p>
Creates and initializes a new <a
href="index.html?a=C00000045&name=Cache">Cache</a> object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000139_source')" id="l_M000139_source">show source</a> ]</p>
  <div id="M000139_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
21:       <span class="ruby-ivar">@mem_share_cache</span> = {}
22:       <span class="ruby-ivar">@mem_copy_cache</span>  = {}
23:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000145" class="method">
  <div id="M000145_title" class="title">
    <b>restore_mem_copy</b>(filename)
  </div>
  <div class="description">
  <p>
Restores a data structure from a memory cache. If restoring the data
structure failed for any reason, nil will be returned.
</p>
<table>
<tr><td valign="top">filename:</td><td>Name of the file belonging to the data structure.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000145_source')" id="l_M000145_source">show source</a> ]</p>
  <div id="M000145_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore_mem_copy</span>(<span class="ruby-identifier">filename</span>)
88:       <span class="ruby-identifier">data</span> = <span class="ruby-identifier">get_from_memory_cache</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-ivar">@mem_share_cache</span>)
89:       <span class="ruby-identifier">data</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">data</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span>
90:       <span class="ruby-identifier">data</span>
91:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000143" class="method">
  <div id="M000143_title" class="title">
    <b>restore_mem_share</b>(filename)
  </div>
  <div class="description">
  <p>
Restores a data structure from a shared memory cache. You should consider
these elements as &quot;read only&quot;. If restoring the data structure
failed for any reason, nil will be returned.
</p>
<table>
<tr><td valign="top">filename:</td><td>Name of the file belonging to the data structure.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000143_source')" id="l_M000143_source">show source</a> ]</p>
  <div id="M000143_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 67</span>
67:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore_mem_share</span>(<span class="ruby-identifier">filename</span>)
68:       <span class="ruby-identifier">get_from_memory_cache</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-ivar">@mem_share_cache</span>)
69:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000141" class="method">
  <div id="M000141_title" class="title">
    <b>restore_storable</b>(filename)
  </div>
  <div class="description">
  <p>
Restores a data structure from a file. If restoring the data structure
failed for any reason, nil will be returned.
</p>
<table>
<tr><td valign="top">filename:</td><td>Name of the file belonging to the data structure.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000141_source')" id="l_M000141_source">show source</a> ]</p>
  <div id="M000141_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore_storable</span>(<span class="ruby-identifier">filename</span>)
42:       <span class="ruby-identifier">cache_file</span> = <span class="ruby-identifier">get_cache_filename</span>(<span class="ruby-identifier">filename</span>)
43:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">cache_file</span>)
44:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">cache_file</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">filename</span>).<span class="ruby-identifier">to_i</span>
45:       <span class="ruby-identifier">data</span> = <span class="ruby-keyword kw">nil</span>
46:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cache_file</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">data</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">f</span>) }
47:       <span class="ruby-identifier">data</span>
48:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000144" class="method">
  <div id="M000144_title" class="title">
    <b>save_mem_copy</b>(data, filename)
  </div>
  <div class="description">
  <p>
Copies a data structure to a memory cache.
</p>
<table>
<tr><td valign="top">data:</td><td>Data structure to be copied.

</td></tr>
<tr><td valign="top">filename:</td><td>Name of the file belonging to the data structure.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000144_source')" id="l_M000144_source">show source</a> ]</p>
  <div id="M000144_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 77</span>
77:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_mem_copy</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">filename</span>)
78:       <span class="ruby-ivar">@mem_share_cache</span>[<span class="ruby-identifier">filename</span>] = [<span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">data</span>)]
79:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000142" class="method">
  <div id="M000142_title" class="title">
    <b>save_mem_share</b>(data, filename)
  </div>
  <div class="description">
  <p>
Saves a data structure in a shared memory cache.
</p>
<table>
<tr><td valign="top">data:</td><td>Data structure to be saved.

</td></tr>
<tr><td valign="top">filename:</td><td>Name of the file belonging to the data structure.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000142_source')" id="l_M000142_source">show source</a> ]</p>
  <div id="M000142_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_mem_share</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">filename</span>)
57:       <span class="ruby-ivar">@mem_share_cache</span>[<span class="ruby-identifier">filename</span>] = [<span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">data</span>]
58:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000140" class="method">
  <div id="M000140_title" class="title">
    <b>save_storable</b>(data, filename)
  </div>
  <div class="description">
  <p>
Saves a data structure into a file.
</p>
<table>
<tr><td valign="top">data:</td><td>Data structure to be saved.

</td></tr>
<tr><td valign="top">filename:</td><td>Name of the file belonging to the data structure.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000140_source')" id="l_M000140_source">show source</a> ]</p>
  <div id="M000140_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_storable</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">filename</span>)
32:       <span class="ruby-identifier">cache_file</span> = <span class="ruby-identifier">get_cache_filename</span>(<span class="ruby-identifier">filename</span>)
33:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cache_file</span>, <span class="ruby-value str">&quot;w+&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">f</span>) }
34:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>