  <div id="C00000477">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Encoding<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/base64/encoding_rb.html');">activesupport/lib/active_support/core_ext/base64/encoding.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001145&name=encode64s" >encode64s</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001145" class="method">
  <div id="M001145_title" class="title">
    <b>encode64s</b>(value)
  </div>
  <div class="description">
  <p>
Encodes the value as base64 without the newline breaks. This makes the
base64 encoding readily usable as URL parameters or memcache keys without
further processing.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001145_source')" id="l_M001145_source">show source</a> ]</p>
  <div id="M001145_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/base64/encoding.rb, line 7</span>
7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode64s</span>(<span class="ruby-identifier">value</span>)
8:           <span class="ruby-identifier">encode64</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\n/</span>, <span class="ruby-value str">''</span>)
9:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>