  <div id="C00000513">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />InstanceMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/custom_methods_rb.html');">activeresource/lib/active_resource/custom_methods.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001302&name=delete" >delete</a></li>
  <li><a href="index.html?a=M001299&name=get" >get</a></li>
  <li><a href="index.html?a=M001300&name=post" >post</a></li>
  <li><a href="index.html?a=M001301&name=put" >put</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001302" class="method">
  <div id="M001302_title" class="title">
    <b>delete</b>(method_name, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001302_source')" id="l_M001302_source">show source</a> ]</p>
  <div id="M001302_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/custom_methods.rb, line 104</span>
104:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
105:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
106:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001299" class="method">
  <div id="M001299_title" class="title">
    <b>get</b>(method_name, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001299_source')" id="l_M001299_source">show source</a> ]</p>
  <div id="M001299_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/custom_methods.rb, line 88</span>
88:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
89:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
90:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001300" class="method">
  <div id="M001300_title" class="title">
    <b>post</b>(method_name, options = {}, body = '')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001300_source')" id="l_M001300_source">show source</a> ]</p>
  <div id="M001300_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/custom_methods.rb, line 92</span>
92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
93:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new?</span>
94:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_new_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), (<span class="ruby-identifier">body</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-identifier">to_xml</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">body</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
95:         <span class="ruby-keyword kw">else</span>
96:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
97:         <span class="ruby-keyword kw">end</span>
98:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001301" class="method">
  <div id="M001301_title" class="title">
    <b>put</b>(method_name, options = {}, body = '')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001301_source')" id="l_M001301_source">show source</a> ]</p>
  <div id="M001301_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/custom_methods.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
101:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
102:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>