# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# reminisences from screen
unbind C-c
bind C-C new-window
unbind a
bind a command-prompt "rename-window '%%'"
unbind k
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# quick pane cycling
unbind F10
bind -n F10 select-window -t :-
unbind F12
bind -n F12 select-window -t :+

#ensure 256-colors is enabled
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#panes
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue

#tabs
setw -g window-status-format "#[fg=white]#[bg=black]#I #W "
setw -g window-status-current-format "#[bg=blue]#[fg=white]#I #W#[bg=black] "
setw -g window-status-content-attr bold,blink,reverse

#status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right-length 60
# ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*")
set -g status-right '#(acpi|perl -pe "s/.*?, //;s/, / /;s/:[0-9]+? remaining/▾/;s/:[0-9]+? until charged/▴/;s/^/⚡ /;s/$/ | /;")%d/%m %H:%M'

# history
set -g history-limit 10000

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
unbind C-v
bind C-v paste-buffer

# splitting
unbind %
unbind h
bind h split-window -h
unbind '"'
unbind v
bind v split-window -v

# copy/paste
bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"
