  <div id="C00000133">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/verification_rb.html');">rails-2.3.2/actionpack/lib/action_controller/verification.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This module provides a class-level method for specifying that certain
actions are guarded against being called without certain prerequisites
being met. This is essentially a special kind of before_filter.
</p>
<p>
An action may be guarded against being invoked without certain request
parameters being set, or without certain session values existing.
</p>
<p>
When a verification is violated, values may be inserted into the flash, and
a specified redirection is triggered. If no specific action is configured,
verification failures will by default result in a 400 Bad <a
href="index.html?a=C00000197&name=Request">Request</a> response.
</p>
<p>
Usage:
</p>
<pre>
  class GlobalController &lt; ActionController::Base
    # Prevent the #update_settings action from being invoked unless
    # the 'admin_privileges' request parameter exists. The
    # settings action will be redirected to in current controller
    # if verification fails.
    verify :params =&gt; &quot;admin_privileges&quot;, :only =&gt; :update_post,
           :redirect_to =&gt; { :action =&gt; &quot;settings&quot; }

    # Disallow a post from being updated if there was no information
    # submitted with the post, and if there is no active post in the
    # session, and if there is no &quot;note&quot; key in the flash. The route
    # named category_url will be redirected to if verification fails.

    verify :params =&gt; &quot;post&quot;, :session =&gt; &quot;post&quot;, &quot;flash&quot; =&gt; &quot;note&quot;,
           :only =&gt; :update_post,
           :add_flash =&gt; { &quot;alert&quot; =&gt; &quot;Failed to create your message&quot; },
           :redirect_to =&gt; :category_url
</pre>
<p>
Note that these prerequisites are not business rules. They do not examine
the content of the session or the parameters. That level of validation
should be encapsulated by your domain model or helper methods in the
controller.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000294&name=verify" >verify</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000294" class="method">
  <div id="M000294_title" class="title">
    <b>verify</b>(options={})
  </div>
  <div class="description">
  <p>
Verify the given actions so that if certain prerequisites are not met, the
user is redirected to a different action. The <tt>options</tt> parameter is
a hash consisting of the following key/value pairs:
</p>
<table>
<tr><td valign="top"><tt>:params</tt>:</td><td>a single key or an array of keys that must be in the <tt>params</tt> hash
in order for the action(s) to be safely called.

</td></tr>
<tr><td valign="top"><tt>:session</tt>:</td><td>a single key or an array of keys that must be in the <tt>session</tt> in
order for the action(s) to be safely called.

</td></tr>
<tr><td valign="top"><tt>:flash</tt>:</td><td>a single key or an array of keys that must be in the flash in order for the
action(s) to be safely called.

</td></tr>
<tr><td valign="top"><tt>:method</tt>:</td><td>a single key or an array of keys&#8212;any one of which must match the
current request method in order for the action(s) to be safely called. (The
key should be a symbol: <tt>:get</tt> or <tt>:post</tt>, for example.)

</td></tr>
<tr><td valign="top"><tt>:xhr</tt>:</td><td>true/false option to ensure that the request is coming from an Ajax call or
not.

</td></tr>
<tr><td valign="top"><tt>:add_flash</tt>:</td><td>a hash of name/value pairs that should be merged into the session&#8217;s
flash if the prerequisites cannot be satisfied.

</td></tr>
<tr><td valign="top"><tt>:add_headers</tt>:</td><td>a hash of name/value pairs that should be merged into the response&#8217;s
headers hash if the prerequisites cannot be satisfied.

</td></tr>
<tr><td valign="top"><tt>:redirect_to</tt>:</td><td>the redirection parameters to be used when redirecting if the prerequisites
cannot be satisfied. You can redirect either to named route or to the
action in some controller.

</td></tr>
<tr><td valign="top"><tt>:render</tt>:</td><td>the render parameters to be used when the prerequisites cannot be
satisfied.

</td></tr>
<tr><td valign="top"><tt>:only</tt>:</td><td>only apply this verification to the actions specified in the associated
array (may also be a single value).

</td></tr>
<tr><td valign="top"><tt>:except</tt>:</td><td>do not apply this verification to the actions specified in the associated
array (may also be a single value).

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000294_source')" id="l_M000294_source">show source</a> ]</p>
  <div id="M000294_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/verification.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify</span>(<span class="ruby-identifier">options</span>={})
82:         <span class="ruby-identifier">before_filter</span> <span class="ruby-identifier">:only</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only</span>], <span class="ruby-identifier">:except</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>] <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
83:           <span class="ruby-identifier">c</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-identifier">:verify_action</span>, <span class="ruby-identifier">options</span>
84:         <span class="ruby-keyword kw">end</span>
85:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>