  <div id="C00000292">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FatalWarner<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/mock_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001007&name=flush" >flush</a></li>
  <li><a href="index.html?a=M001005&name=puts" >puts</a></li>
  <li><a href="index.html?a=M001008&name=string" >string</a></li>
  <li><a href="index.html?a=M001006&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001007" class="method">
  <div id="M001007_title" class="title">
    <b>flush</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001007_source')" id="l_M001007_source">show source</a> ]</p>
  <div id="M001007_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush</span>
35:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001005" class="method">
  <div id="M001005_title" class="title">
    <b>puts</b>(warning)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001005_source')" id="l_M001005_source">show source</a> ]</p>
  <div id="M001005_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">puts</span>(<span class="ruby-identifier">warning</span>)
27:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">FatalWarning</span>, <span class="ruby-identifier">warning</span>
28:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001008" class="method">
  <div id="M001008_title" class="title">
    <b>string</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001008_source')" id="l_M001008_source">show source</a> ]</p>
  <div id="M001008_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">string</span>
38:         <span class="ruby-value str">&quot;&quot;</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001006" class="method">
  <div id="M001006_title" class="title">
    <b>write</b>(warning)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001006_source')" id="l_M001006_source">show source</a> ]</p>
  <div id="M001006_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">warning</span>)
31:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">FatalWarning</span>, <span class="ruby-identifier">warning</span>
32:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>