  <div id="C00000077">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Application<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/logger_rb.html');">ruby-1.8.7-p22/lib/logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h2>Description</h2>
<p>
<a href="index.html?a=C00000077&name=Application">Application</a> &#8212;
Add logging support to your application.
</p>
<h2>Usage</h2>
<ol>
<li>Define your application class as a sub-class of this class.

</li>
<li>Override &#8216;run&#8217; method in your class to do many things.

</li>
<li>Instantiate it and invoke &#8216;start&#8217;.

</li>
</ol>
<h2>Example</h2>
<pre>
  class FooApp &lt; Application
    def initialize(foo_app, application_specific, arguments)
      super('FooApp') # Name of the application.
    end

    def run
      ...
      log(WARN, 'warning', 'my_method1')
      ...
      @log.error('my_method2') { 'Error!' }
      ...
    end
  end

  status = FooApp.new(....).start
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001019&name=level=" >level=</a></li>
  <li><a href="index.html?a=M001020&name=log" >log</a></li>
  <li><a href="index.html?a=M001018&name=log=" >log=</a></li>
  <li><a href="index.html?a=M001015&name=new" >new</a></li>
  <li><a href="index.html?a=M001017&name=set_log" >set_log</a></li>
  <li><a href="index.html?a=M001016&name=start" >start</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Logger/Severity.html');">Logger::Severity</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>appname</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>logdev</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001015" class="method">
  <div id="M001015_title" class="title">
    <b>new</b>(appname = nil)
  </div>
  <div class="description">
  <h2>Synopsis</h2>
<pre>
  Application.new(appname = '')
</pre>
<h2>Args</h2>
<table>
<tr><td valign="top"><tt>appname</tt>:</td><td>Name of the application.

</td></tr>
</table>
<h2>Description</h2>
<p>
Create an instance. Log device is <tt>STDERR</tt> by default. This can be
changed with <a href="index.html?a=M001017&name=set_log">set_log</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001015_source')" id="l_M001015_source">show source</a> ]</p>
  <div id="M001015_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 645</span>
645:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">appname</span> = <span class="ruby-keyword kw">nil</span>)
646:       <span class="ruby-ivar">@appname</span> = <span class="ruby-identifier">appname</span>
647:       <span class="ruby-ivar">@log</span> = <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">STDERR</span>)
648:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">progname</span> = <span class="ruby-ivar">@appname</span>
649:       <span class="ruby-ivar">@level</span> = <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">level</span>
650:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001019" class="method">
  <div id="M001019_title" class="title">
    <b>level=</b>(level)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the logging threshold,
just like <tt>Logger#level=</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001019_source')" id="l_M001019_source">show source</a> ]</p>
  <div id="M001019_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 685</span>
685:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">level=</span>(<span class="ruby-identifier">level</span>)
686:       <span class="ruby-ivar">@level</span> = <span class="ruby-identifier">level</span>
687:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">level</span> = <span class="ruby-ivar">@level</span>
688:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001020" class="method">
  <div id="M001020_title" class="title">
    <b>log</b>(severity, message = nil, &amp;block)
  </div>
  <div class="description">
  <p>
See <a href="index.html?a=M001005&name=Logger#add">Logger#add</a>. This
application&#8217;s <tt>appname</tt> is used.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001020_source')" id="l_M001020_source">show source</a> ]</p>
  <div id="M001020_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 693</span>
693:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
694:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">message</span>, <span class="ruby-ivar">@appname</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@log</span>
695:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001018" class="method">
  <div id="M001018_title" class="title">
    <b>log=</b>(logdev)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001018_source')" id="l_M001018_source">show source</a> ]</p>
  <div id="M001018_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 678</span>
678:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log=</span>(<span class="ruby-identifier">logdev</span>)
679:       <span class="ruby-identifier">set_log</span>(<span class="ruby-identifier">logdev</span>)
680:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001017" class="method">
  <div id="M001017_title" class="title">
    <b>set_log</b>(logdev, shift_age = 0, shift_size = 1024000)
  </div>
  <div class="description">
  <p>
Sets the log device for this application. See the class <a
href="index.html?a=C00000075&name=Logger">Logger</a> for an explanation of
the arguments.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001017_source')" id="l_M001017_source">show source</a> ]</p>
  <div id="M001017_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 672</span>
672:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_log</span>(<span class="ruby-identifier">logdev</span>, <span class="ruby-identifier">shift_age</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">shift_size</span> = <span class="ruby-value">1024000</span>)
673:       <span class="ruby-ivar">@log</span> = <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">logdev</span>, <span class="ruby-identifier">shift_age</span>, <span class="ruby-identifier">shift_size</span>)
674:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">progname</span> = <span class="ruby-ivar">@appname</span>
675:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">level</span> = <span class="ruby-ivar">@level</span>
676:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001016" class="method">
  <div id="M001016_title" class="title">
    <b>start</b>()
  </div>
  <div class="description">
  <p>
Start the application. Return the status code.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001016_source')" id="l_M001016_source">show source</a> ]</p>
  <div id="M001016_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 655</span>
655:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>
656:       <span class="ruby-identifier">status</span> = <span class="ruby-value">-1</span>
657:       <span class="ruby-keyword kw">begin</span>
658:         <span class="ruby-identifier">log</span>(<span class="ruby-constant">INFO</span>, <span class="ruby-node">&quot;Start of #{ @appname }.&quot;</span>)
659:         <span class="ruby-identifier">status</span> = <span class="ruby-identifier">run</span>
660:       <span class="ruby-keyword kw">rescue</span>
661:         <span class="ruby-identifier">log</span>(<span class="ruby-constant">FATAL</span>, <span class="ruby-node">&quot;Detected an exception. Stopping ... #{$!} (#{$!.class})\n&quot;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">$@</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>))
662:       <span class="ruby-keyword kw">ensure</span>
663:         <span class="ruby-identifier">log</span>(<span class="ruby-constant">INFO</span>, <span class="ruby-node">&quot;End of #{ @appname }. (status: #{ status.to_s })&quot;</span>)
664:       <span class="ruby-keyword kw">end</span>
665:       <span class="ruby-identifier">status</span>
666:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>