  <div id="C00000082">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Formatter<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/logger_rb.html');">ruby-1.8.7-p22/lib/logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001025&name=call" >call</a></li>
  <li><a href="index.html?a=M001024&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Format</td>
    <td>=</td>
    <td class="attr-value">&quot;%s, [%s#%d] %5s -- %s: %s\n&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>datetime_format</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001024" class="method">
  <div id="M001024_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001024_source')" id="l_M001024_source">show source</a> ]</p>
  <div id="M001024_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 440</span>
440:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
441:       <span class="ruby-ivar">@datetime_format</span> = <span class="ruby-keyword kw">nil</span>
442:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001025" class="method">
  <div id="M001025_title" class="title">
    <b>call</b>(severity, time, progname, msg)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001025_source')" id="l_M001025_source">show source</a> ]</p>
  <div id="M001025_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/logger.rb, line 444</span>
444:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">time</span>, <span class="ruby-identifier">progname</span>, <span class="ruby-identifier">msg</span>)
445:       <span class="ruby-constant">Format</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">severity</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">0</span>], <span class="ruby-identifier">format_datetime</span>(<span class="ruby-identifier">time</span>), <span class="ruby-identifier">$$</span>, <span class="ruby-identifier">severity</span>, <span class="ruby-identifier">progname</span>,
446:         <span class="ruby-identifier">msg2str</span>(<span class="ruby-identifier">msg</span>)]
447:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>