  <div id="C00000076">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Severity<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/logger_rb.html');">ruby-1.8.7-p22/lib/logger.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Logging severity.
</p>
</div>







  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEBUG</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">INFO</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">WARN</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ERROR</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">FATAL</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNKNOWN</td>
    <td>=</td>
    <td class="attr-value">5</td>
  </tr>
  </table>


</div>

  </div>