  <div id="C00000525">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Behavior<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/time/behavior_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/time/behavior.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001335&name=acts_like_time?" >acts_like_time?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001335" class="method">
  <div id="M001335_title" class="title">
    <b>acts_like_time?</b>()
  </div>
  <div class="description">
  <p>
Enable more predictable duck-typing on Time-like classes. See
Object#acts_like?.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001335_source')" id="l_M001335_source">show source</a> ]</p>
  <div id="M001335_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/time/behavior.rb, line 7</span>
7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_time?</span>
8:           <span class="ruby-keyword kw">true</span>
9:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>