  <div id="C00000524">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/time/conversions_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/time/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Converting times to formatted strings, dates, and datetimes.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001331&name=formatted_offset" >formatted_offset</a></li>
  <li><a href="index.html?a=M001332&name=to_date" >to_date</a></li>
  <li><a href="index.html?a=M001334&name=to_datetime" >to_datetime</a></li>
  <li><a href="index.html?a=M001330&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001333&name=to_time" >to_time</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DATE_FORMATS</td>
    <td>=</td>
    <td class="attr-value">{           :db           =&gt; &quot;%Y-%m-%d %H:%M:%S&quot;,           :number       =&gt; &quot;%Y%m%d%H%M%S&quot;,           :time         =&gt; &quot;%H:%M&quot;,           :short        =&gt; &quot;%d %b %H:%M&quot;,           :long         =&gt; &quot;%B %d, %Y %H:%M&quot;,           :long_ordinal =&gt; lambda { |time| time.strftime(&quot;%B #{time.day.ordinalize}, %Y %H:%M&quot;) },           :rfc822       =&gt; lambda { |time| time.strftime(&quot;%a, %d %b %Y %H:%M:%S #{time.formatted_offset(false)}&quot;) }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001331" class="method">
  <div id="M001331_title" class="title">
    <b>formatted_offset</b>(colon = true, alternate_utc_string = nil)
  </div>
  <div class="description">
  <p>
Returns the UTC offset as an +HH:MM formatted string.
</p>
<pre>
  Time.local(2000).formatted_offset         # =&gt; &quot;-06:00&quot;
  Time.local(2000).formatted_offset(false)  # =&gt; &quot;-0600&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001331_source')" id="l_M001331_source">show source</a> ]</p>
  <div id="M001331_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/time/conversions.rb, line 56</span>
56:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
57:           <span class="ruby-identifier">utc?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_utc_offset_s</span>(<span class="ruby-identifier">colon</span>)
58:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001332" class="method">
  <div id="M001332_title" class="title">
    <b>to_date</b>()
  </div>
  <div class="description">
  <p>
Converts a Time object to a Date, dropping hour, minute, and second
precision.
</p>
<pre>
  my_time = Time.now  # =&gt; Mon Nov 12 22:59:51 -0500 2007
  my_time.to_date     # =&gt; Mon, 12 Nov 2007

  your_time = Time.parse(&quot;1/13/2009 1:13:03 P.M.&quot;)  # =&gt; Tue Jan 13 13:13:03 -0500 2009
  your_time.to_date                                 # =&gt; Tue, 13 Jan 2009
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001332_source')" id="l_M001332_source">show source</a> ]</p>
  <div id="M001332_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/time/conversions.rb, line 67</span>
67:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_date</span>
68:           <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>)
69:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001334" class="method">
  <div id="M001334_title" class="title">
    <b>to_datetime</b>()
  </div>
  <div class="description">
  <p>
Converts a Time instance to a Ruby DateTime instance, preserving UTC
offset.
</p>
<pre>
  my_time = Time.now    # =&gt; Mon Nov 12 23:04:21 -0500 2007
  my_time.to_datetime   # =&gt; Mon, 12 Nov 2007 23:04:21 -0500

  your_time = Time.parse(&quot;1/13/2009 1:13:03 P.M.&quot;)  # =&gt; Tue Jan 13 13:13:03 -0500 2009
  your_time.to_datetime                             # =&gt; Tue, 13 Jan 2009 13:13:03 -0500
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001334_source')" id="l_M001334_source">show source</a> ]</p>
  <div id="M001334_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/time/conversions.rb, line 84</span>
84:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
85:           <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-value">86400</span>))
86:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001330" class="method">
  <div id="M001330_title" class="title">
    <b>to_formatted_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
Converts to a formatted string. See DATE_FORMATS for builtin formats.
</p>
<p>
This method is aliased to <tt>to_s</tt>.
</p>
<pre>
  time = Time.now                     # =&gt; Thu Jan 18 06:10:17 CST 2007

  time.to_formatted_s(:time)          # =&gt; &quot;06:10:17&quot;
  time.to_s(:time)                    # =&gt; &quot;06:10:17&quot;

  time.to_formatted_s(:db)            # =&gt; &quot;2007-01-18 06:10:17&quot;
  time.to_formatted_s(:number)        # =&gt; &quot;20070118061017&quot;
  time.to_formatted_s(:short)         # =&gt; &quot;18 Jan 06:10&quot;
  time.to_formatted_s(:long)          # =&gt; &quot;January 18, 2007 06:10&quot;
  time.to_formatted_s(:long_ordinal)  # =&gt; &quot;January 18th, 2007 06:10&quot;
  time.to_formatted_s(:rfc822)        # =&gt; &quot;Thu, 18 Jan 2007 06:10:17 -0600&quot;
</pre>
<h2>Adding your own time formats to <tt><a href="index.html?a=M001330&name=to_formatted_s">to_formatted_s</a></tt></h2>
<p>
You can add your own formats to the Time::DATE_FORMATS hash. Use the format
name as the hash key and either a strftime string or Proc instance that
takes a time argument as the value.
</p>
<pre>
  # config/initializers/time_formats.rb
  Time::DATE_FORMATS[:month_and_year] = &quot;%B %Y&quot;
  Time::DATE_FORMATS[:short_ordinal] = lambda { |time| time.strftime(&quot;%B #{time.day.ordinalize}&quot;) }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001330_source')" id="l_M001330_source">show source</a> ]</p>
  <div id="M001330_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/time/conversions.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
48:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">to_default_s</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
49:           <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
50:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001333" class="method">
  <div id="M001333_title" class="title">
    <b>to_time</b>()
  </div>
  <div class="description">
  <p>
A method to keep Time, Date and DateTime instances interchangeable on
conversions. In this case, it simply returns <tt>self</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001333_source')" id="l_M001333_source">show source</a> ]</p>
  <div id="M001333_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/time/conversions.rb, line 73</span>
73:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
74:           <span class="ruby-keyword kw">self</span>
75:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>