  <div id="C00000473">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Behavior<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/date/behavior_rb.html');">activesupport/lib/active_support/core_ext/date/behavior.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001103&name=acts_like_date?" >acts_like_date?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001103" class="method">
  <div id="M001103_title" class="title">
    <b>acts_like_date?</b>()
  </div>
  <div class="description">
  <p>
Enable more predictable duck-typing on Date-like classes. See
Object#acts_like?.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001103_source')" id="l_M001103_source">show source</a> ]</p>
  <div id="M001103_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/behavior.rb, line 7</span>
7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_date?</span>
8:           <span class="ruby-keyword kw">true</span>
9:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>