  <div id="C00000474">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Calculations<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/date/calculations_rb.html');">activesupport/lib/active_support/core_ext/date/calculations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of time calculations within Time itself
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001112&name=advance" >advance</a></li>
  <li><a href="index.html?a=M001104&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001110&name=at_beginning_of_day" >at_beginning_of_day</a></li>
  <li><a href="index.html?a=M001129&name=at_beginning_of_month" >at_beginning_of_month</a></li>
  <li><a href="index.html?a=M001133&name=at_beginning_of_quarter" >at_beginning_of_quarter</a></li>
  <li><a href="index.html?a=M001124&name=at_beginning_of_week" >at_beginning_of_week</a></li>
  <li><a href="index.html?a=M001137&name=at_beginning_of_year" >at_beginning_of_year</a></li>
  <li><a href="index.html?a=M001131&name=at_end_of_month" >at_end_of_month</a></li>
  <li><a href="index.html?a=M001135&name=at_end_of_quarter" >at_end_of_quarter</a></li>
  <li><a href="index.html?a=M001126&name=at_end_of_week" >at_end_of_week</a></li>
  <li><a href="index.html?a=M001139&name=at_end_of_year" >at_end_of_year</a></li>
  <li><a href="index.html?a=M001109&name=at_midnight" >at_midnight</a></li>
  <li><a href="index.html?a=M001107&name=beginning_of_day" >beginning_of_day</a></li>
  <li><a href="index.html?a=M001128&name=beginning_of_month" >beginning_of_month</a></li>
  <li><a href="index.html?a=M001132&name=beginning_of_quarter" >beginning_of_quarter</a></li>
  <li><a href="index.html?a=M001122&name=beginning_of_week" >beginning_of_week</a></li>
  <li><a href="index.html?a=M001136&name=beginning_of_year" >beginning_of_year</a></li>
  <li><a href="index.html?a=M001113&name=change" >change</a></li>
  <li><a href="index.html?a=M001111&name=end_of_day" >end_of_day</a></li>
  <li><a href="index.html?a=M001130&name=end_of_month" >end_of_month</a></li>
  <li><a href="index.html?a=M001134&name=end_of_quarter" >end_of_quarter</a></li>
  <li><a href="index.html?a=M001125&name=end_of_week" >end_of_week</a></li>
  <li><a href="index.html?a=M001138&name=end_of_year" >end_of_year</a></li>
  <li><a href="index.html?a=M001106&name=in" >in</a></li>
  <li><a href="index.html?a=M001120&name=last_month" >last_month</a></li>
  <li><a href="index.html?a=M001118&name=last_year" >last_year</a></li>
  <li><a href="index.html?a=M001108&name=midnight" >midnight</a></li>
  <li><a href="index.html?a=M001123&name=monday" >monday</a></li>
  <li><a href="index.html?a=M001114&name=months_ago" >months_ago</a></li>
  <li><a href="index.html?a=M001115&name=months_since" >months_since</a></li>
  <li><a href="index.html?a=M001121&name=next_month" >next_month</a></li>
  <li><a href="index.html?a=M001127&name=next_week" >next_week</a></li>
  <li><a href="index.html?a=M001119&name=next_year" >next_year</a></li>
  <li><a href="index.html?a=M001105&name=since" >since</a></li>
  <li><a href="index.html?a=M001141&name=tomorrow" >tomorrow</a></li>
  <li><a href="index.html?a=M001116&name=years_ago" >years_ago</a></li>
  <li><a href="index.html?a=M001117&name=years_since" >years_since</a></li>
  <li><a href="index.html?a=M001140&name=yesterday" >yesterday</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/Date/Calculations/ClassMethods.html');" class="link">ActiveSupport::CoreExtensions::Date::Calculations::ClassMethods</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M001112" class="method">
  <div id="M001112_title" class="title">
    <b>advance</b>(options)
  </div>
  <div class="description">
  <p>
Provides precise Date calculations for years, months, and days. The
<tt>options</tt> parameter takes a hash with any of these keys:
<tt>:years</tt>, <tt>:months</tt>, <tt>:weeks</tt>, <tt>:days</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001112_source')" id="l_M001112_source">show source</a> ]</p>
  <div id="M001112_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 79</span>
79:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
80:           <span class="ruby-identifier">d</span> = <span class="ruby-keyword kw">self</span>
81:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:years</span>) <span class="ruby-operator">*</span> <span class="ruby-value">12</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:years</span>]
82:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:months</span>)     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:months</span>]
83:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">+</span>  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:weeks</span>) <span class="ruby-operator">*</span> <span class="ruby-value">7</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:weeks</span>]
84:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">+</span>  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:days</span>)       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:days</span>]
85:           <span class="ruby-identifier">d</span>
86:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001104" class="method">
  <div id="M001104_title" class="title">
    <b>ago</b>(seconds)
  </div>
  <div class="description">
  <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the beginning of the day (0:00) and then subtracts the specified
number of seconds
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001104_source')" id="l_M001104_source">show source</a> ]</p>
  <div id="M001104_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 37</span>
37:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">seconds</span>)
38:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">seconds</span>)
39:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001110" class="method">
  <div id="M001110_title" class="title">
    <b>at_beginning_of_day</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001107&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001129" class="method">
  <div id="M001129_title" class="title">
    <b>at_beginning_of_month</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001128&name=beginning_of_month">beginning_of_month</a>
</p>
  </div>
</div>
<div id="M001133" class="method">
  <div id="M001133_title" class="title">
    <b>at_beginning_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001132&name=beginning_of_quarter">beginning_of_quarter</a>
</p>
  </div>
</div>
<div id="M001124" class="method">
  <div id="M001124_title" class="title">
    <b>at_beginning_of_week</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001122&name=beginning_of_week">beginning_of_week</a>
</p>
  </div>
</div>
<div id="M001137" class="method">
  <div id="M001137_title" class="title">
    <b>at_beginning_of_year</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001136&name=beginning_of_year">beginning_of_year</a>
</p>
  </div>
</div>
<div id="M001131" class="method">
  <div id="M001131_title" class="title">
    <b>at_end_of_month</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001130&name=end_of_month">end_of_month</a>
</p>
  </div>
</div>
<div id="M001135" class="method">
  <div id="M001135_title" class="title">
    <b>at_end_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001134&name=end_of_quarter">end_of_quarter</a>
</p>
  </div>
</div>
<div id="M001126" class="method">
  <div id="M001126_title" class="title">
    <b>at_end_of_week</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001125&name=end_of_week">end_of_week</a>
</p>
  </div>
</div>
<div id="M001139" class="method">
  <div id="M001139_title" class="title">
    <b>at_end_of_year</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001138&name=end_of_year">end_of_year</a>
</p>
  </div>
</div>
<div id="M001109" class="method">
  <div id="M001109_title" class="title">
    <b>at_midnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001107&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001107" class="method">
  <div id="M001107_title" class="title">
    <b>beginning_of_day</b>()
  </div>
  <div class="description">
  <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the beginning of the day (0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001108&name=midnight">midnight</a>
  <a href="index.html?a=M001109&name=at_midnight">at_midnight</a>
  <a href="index.html?a=M001110&name=at_beginning_of_day">at_beginning_of_day</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001107_source')" id="l_M001107_source">show source</a> ]</p>
  <div id="M001107_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 49</span>
49:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_day</span>
50:           <span class="ruby-identifier">to_time</span>
51:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001128" class="method">
  <div id="M001128_title" class="title">
    <b>beginning_of_month</b>()
  </div>
  <div class="description">
  <p>
Returns a new ; DateTime objects will have time set to 0:00DateTime
representing the start of the month (1st of the month; DateTime objects
will have time set to 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001129&name=at_beginning_of_month">at_beginning_of_month</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001128_source')" id="l_M001128_source">show source</a> ]</p>
  <div id="M001128_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 167</span>
167:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_month</span>
168:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
169:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001132" class="method">
  <div id="M001132_title" class="title">
    <b>beginning_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the start of the quarter (1st of
january, april, july, october; DateTime objects will have time set to 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001133&name=at_beginning_of_quarter">at_beginning_of_quarter</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001132_source')" id="l_M001132_source">show source</a> ]</p>
  <div id="M001132_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 180</span>
180:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_quarter</span>
181:           <span class="ruby-identifier">beginning_of_month</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">10</span>, <span class="ruby-value">7</span>, <span class="ruby-value">4</span>, <span class="ruby-value">1</span>].<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span> })
182:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001122" class="method">
  <div id="M001122_title" class="title">
    <b>beginning_of_week</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the &quot;start&quot; of this week
(i.e, Monday; DateTime objects will have time set to 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001123&name=monday">monday</a>
  <a href="index.html?a=M001124&name=at_beginning_of_week">at_beginning_of_week</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001122_source')" id="l_M001122_source">show source</a> ]</p>
  <div id="M001122_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 143</span>
143:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_week</span>
144:           <span class="ruby-identifier">days_to_monday</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday!</span>=<span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday</span><span class="ruby-operator">-</span><span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">6</span>
145:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">days_to_monday</span>
146:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">midnight</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
147:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001136" class="method">
  <div id="M001136_title" class="title">
    <b>beginning_of_year</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the start of the year (1st of
january; DateTime objects will have time set to 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001137&name=at_beginning_of_year">at_beginning_of_year</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001136_source')" id="l_M001136_source">show source</a> ]</p>
  <div id="M001136_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 192</span>
192:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_year</span>
193:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
194:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001113" class="method">
  <div id="M001113_title" class="title">
    <b>change</b>(options)
  </div>
  <div class="description">
  <p>
Returns a new Date where one or more of the elements have been changed
according to the <tt>options</tt> parameter.
</p>
<p>
Examples:
</p>
<pre>
  Date.new(2007, 5, 12).change(:day =&gt; 1)                  # =&gt; Date.new(2007, 5, 1)
  Date.new(2007, 5, 12).change(:year =&gt; 2005, :month =&gt; 1) # =&gt; Date.new(2005, 1, 12)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001113_source')" id="l_M001113_source">show source</a> ]</p>
  <div id="M001113_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 94</span>
 94:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">options</span>)
 95:           <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(
 96:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span>,
 97:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>,
 98:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:day</span>]   <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">day</span>
 99:           )
100:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001111" class="method">
  <div id="M001111_title" class="title">
    <b>end_of_day</b>()
  </div>
  <div class="description">
  <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the end of the day (23:59:59)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001111_source')" id="l_M001111_source">show source</a> ]</p>
  <div id="M001111_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 57</span>
57:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_day</span>
58:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">end_of_day</span>
59:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001130" class="method">
  <div id="M001130_title" class="title">
    <b>end_of_month</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the end of the month (last day of
the month; DateTime objects will have time set to 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001131&name=at_end_of_month">at_end_of_month</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001130_source')" id="l_M001130_source">show source</a> ]</p>
  <div id="M001130_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 173</span>
173:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_month</span>
174:           <span class="ruby-identifier">last_day</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">days_in_month</span>( <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span> )
175:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_day</span>, <span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_day</span>)
176:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001134" class="method">
  <div id="M001134_title" class="title">
    <b>end_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the end of the quarter (last day
of march, june, september, december; DateTime objects will have time set to
23:59:59)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001135&name=at_end_of_quarter">at_end_of_quarter</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001134_source')" id="l_M001134_source">show source</a> ]</p>
  <div id="M001134_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 186</span>
186:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_quarter</span>
187:           <span class="ruby-identifier">beginning_of_month</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">3</span>, <span class="ruby-value">6</span>, <span class="ruby-value">9</span>, <span class="ruby-value">12</span>].<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span> }).<span class="ruby-identifier">end_of_month</span>
188:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001125" class="method">
  <div id="M001125_title" class="title">
    <b>end_of_week</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the end of this week (Sunday,
DateTime objects will have time set to 23:59:59)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001126&name=at_end_of_week">at_end_of_week</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001125_source')" id="l_M001125_source">show source</a> ]</p>
  <div id="M001125_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 152</span>
152:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_week</span>
153:           <span class="ruby-identifier">days_to_sunday</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday!</span>=<span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">7</span><span class="ruby-operator">-</span><span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
154:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days_to_sunday</span>.<span class="ruby-identifier">days</span>
155:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">end_of_day</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
156:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001138" class="method">
  <div id="M001138_title" class="title">
    <b>end_of_year</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the end of the year (31st of december;
DateTime objects will have time set to 23:59:59)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001139&name=at_end_of_year">at_end_of_year</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001138_source')" id="l_M001138_source">show source</a> ]</p>
  <div id="M001138_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 198</span>
198:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_year</span>
199:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>,<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">31</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">31</span>)
200:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001106" class="method">
  <div id="M001106_title" class="title">
    <b>in</b>(seconds)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001105&name=since">since</a>
</p>
  </div>
</div>
<div id="M001120" class="method">
  <div id="M001120_title" class="title">
    <b>last_month</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M001114&name=months_ago">months_ago</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001120_source')" id="l_M001120_source">show source</a> ]</p>
  <div id="M001120_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 133</span>
133:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_month</span>
134:           <span class="ruby-identifier">months_ago</span>(<span class="ruby-value">1</span>)
135:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001118" class="method">
  <div id="M001118_title" class="title">
    <b>last_year</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M001116&name=years_ago">years_ago</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001118_source')" id="l_M001118_source">show source</a> ]</p>
  <div id="M001118_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 123</span>
123:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_year</span>
124:           <span class="ruby-identifier">years_ago</span>(<span class="ruby-value">1</span>)
125:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001108" class="method">
  <div id="M001108_title" class="title">
    <b>midnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001107&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001123" class="method">
  <div id="M001123_title" class="title">
    <b>monday</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001122&name=beginning_of_week">beginning_of_week</a>
</p>
  </div>
</div>
<div id="M001114" class="method">
  <div id="M001114_title" class="title">
    <b>months_ago</b>(months)
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the time a number of specified
months ago
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001114_source')" id="l_M001114_source">show source</a> ]</p>
  <div id="M001114_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 103</span>
103:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_ago</span>(<span class="ruby-identifier">months</span>)
104:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:months</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-operator">-</span><span class="ruby-identifier">months</span>)
105:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001115" class="method">
  <div id="M001115_title" class="title">
    <b>months_since</b>(months)
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the time a number of specified
months in the future
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001115_source')" id="l_M001115_source">show source</a> ]</p>
  <div id="M001115_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 108</span>
108:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_since</span>(<span class="ruby-identifier">months</span>)
109:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:months</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">months</span>)
110:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001121" class="method">
  <div id="M001121_title" class="title">
    <b>next_month</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M001115&name=months_since">months_since</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001121_source')" id="l_M001121_source">show source</a> ]</p>
  <div id="M001121_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 138</span>
138:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_month</span>
139:           <span class="ruby-identifier">months_since</span>(<span class="ruby-value">1</span>)
140:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001127" class="method">
  <div id="M001127_title" class="title">
    <b>next_week</b>(day = :monday)
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the start of the given day in next
week (default is Monday).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001127_source')" id="l_M001127_source">show source</a> ]</p>
  <div id="M001127_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 160</span>
160:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_week</span>(<span class="ruby-identifier">day</span> = <span class="ruby-identifier">:monday</span>)
161:           <span class="ruby-identifier">days_into_week</span> = { <span class="ruby-identifier">:monday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:tuesday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:wednesday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">:thursday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>, <span class="ruby-identifier">:friday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>, <span class="ruby-identifier">:saturday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span>, <span class="ruby-identifier">:sunday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">6</span>}
162:           <span class="ruby-identifier">result</span> = (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-value">7</span>).<span class="ruby-identifier">beginning_of_week</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days_into_week</span>[<span class="ruby-identifier">day</span>]
163:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
164:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001119" class="method">
  <div id="M001119_title" class="title">
    <b>next_year</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M001117&name=years_since">years_since</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001119_source')" id="l_M001119_source">show source</a> ]</p>
  <div id="M001119_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 128</span>
128:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_year</span>
129:           <span class="ruby-identifier">years_since</span>(<span class="ruby-value">1</span>)
130:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001105" class="method">
  <div id="M001105_title" class="title">
    <b>since</b>(seconds)
  </div>
  <div class="description">
  <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the beginning of the day (0:00) and then adds the specified number
of seconds
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001106&name=in">in</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001105_source')" id="l_M001105_source">show source</a> ]</p>
  <div id="M001105_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
44:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
45:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001141" class="method">
  <div id="M001141_title" class="title">
    <b>tomorrow</b>()
  </div>
  <div class="description">
  <p>
Convenience method which returns a new Date/DateTime representing the time
1 day since the instance time
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001141_source')" id="l_M001141_source">show source</a> ]</p>
  <div id="M001141_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 209</span>
209:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tomorrow</span>
210:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
211:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001116" class="method">
  <div id="M001116_title" class="title">
    <b>years_ago</b>(years)
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the time a number of specified
years ago
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001116_source')" id="l_M001116_source">show source</a> ]</p>
  <div id="M001116_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 113</span>
113:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_ago</span>(<span class="ruby-identifier">years</span>)
114:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:years</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-operator">-</span><span class="ruby-identifier">years</span>)
115:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001117" class="method">
  <div id="M001117_title" class="title">
    <b>years_since</b>(years)
  </div>
  <div class="description">
  <p>
Returns a new Date/DateTime representing the time a number of specified
years in the future
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001117_source')" id="l_M001117_source">show source</a> ]</p>
  <div id="M001117_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 118</span>
118:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_since</span>(<span class="ruby-identifier">years</span>)
119:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:years</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">years</span>)
120:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001140" class="method">
  <div id="M001140_title" class="title">
    <b>yesterday</b>()
  </div>
  <div class="description">
  <p>
Convenience method which returns a new Date/DateTime representing the time
1 day ago
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001140_source')" id="l_M001140_source">show source</a> ]</p>
  <div id="M001140_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/calculations.rb, line 204</span>
204:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">yesterday</span>
205:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
206:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>