  <div id="C00000472">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/date/conversions_rb.html');">activesupport/lib/active_support/core_ext/date/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Converting dates to formatted strings, times, and datetimes.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001098&name=readable_inspect" >readable_inspect</a></li>
  <li><a href="index.html?a=M001099&name=to_date" >to_date</a></li>
  <li><a href="index.html?a=M001101&name=to_datetime" >to_datetime</a></li>
  <li><a href="index.html?a=M001097&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001100&name=to_time" >to_time</a></li>
  <li><a href="index.html?a=M001102&name=xmlschema" >xmlschema</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DATE_FORMATS</td>
    <td>=</td>
    <td class="attr-value">{           :short        =&gt; &quot;%e %b&quot;,           :long         =&gt; &quot;%B %e, %Y&quot;,           :db           =&gt; &quot;%Y-%m-%d&quot;,           :number       =&gt; &quot;%Y%m%d&quot;,           :long_ordinal =&gt; lambda { |date| date.strftime(&quot;%B #{date.day.ordinalize}, %Y&quot;) }, # =&gt; &quot;April 25th, 2007&quot;           :rfc822       =&gt; &quot;%e %b %Y&quot;</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001098" class="method">
  <div id="M001098_title" class="title">
    <b>readable_inspect</b>()
  </div>
  <div class="description">
  <p>
Overrides the default inspect method with a human readable one, e.g.,
&quot;Mon, 21 Feb 2005&quot;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001098_source')" id="l_M001098_source">show source</a> ]</p>
  <div id="M001098_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/conversions.rb, line 66</span>
66:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readable_inspect</span>
67:           <span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%a, %d %b %Y&quot;</span>)
68:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001099" class="method">
  <div id="M001099_title" class="title">
    <b>to_date</b>()
  </div>
  <div class="description">
  <p>
A method to keep Time, Date and DateTime instances interchangeable on
conversions. In this case, it simply returns <tt>self</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001099_source')" id="l_M001099_source">show source</a> ]</p>
  <div id="M001099_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/conversions.rb, line 72</span>
72:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_date</span>
73:           <span class="ruby-keyword kw">self</span>
74:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001101" class="method">
  <div id="M001101_title" class="title">
    <b>to_datetime</b>()
  </div>
  <div class="description">
  <p>
Converts a Date instance to a DateTime, where the time is set to the
beginning of the day and UTC offset is set to 0.
</p>
<h4>Example:</h4>
<pre>
  date = Date.new(2007, 11, 10)  # =&gt; Sat, 10 Nov 2007

  date.to_datetime               # =&gt; Sat, 10 Nov 2007 00:00:00 0000
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001101_source')" id="l_M001101_source">show source</a> ]</p>
  <div id="M001101_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/conversions.rb, line 97</span>
97:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
98:           <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>)
99:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001097" class="method">
  <div id="M001097_title" class="title">
    <b>to_formatted_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
Convert to a formatted string. See DATE_FORMATS for predefined formats.
</p>
<p>
This method is aliased to <tt>to_s</tt>.
</p>
<h4>Examples:</h4>
<pre>
  date = Date.new(2007, 11, 10)       # =&gt; Sat, 10 Nov 2007

  date.to_formatted_s(:db)            # =&gt; &quot;2007-11-10&quot;
  date.to_s(:db)                      # =&gt; &quot;2007-11-10&quot;

  date.to_formatted_s(:short)         # =&gt; &quot;10 Nov&quot;
  date.to_formatted_s(:long)          # =&gt; &quot;November 10, 2007&quot;
  date.to_formatted_s(:long_ordinal)  # =&gt; &quot;November 10th, 2007&quot;
  date.to_formatted_s(:rfc822)        # =&gt; &quot;10 Nov 2007&quot;
</pre>
<h2>Adding your own time formats to <a href="index.html?a=M001097&name=to_formatted_s">to_formatted_s</a></h2>
<p>
You can add your own formats to the Date::DATE_FORMATS hash. Use the format
name as the hash key and either a strftime string or Proc instance that
takes a date argument as the value.
</p>
<pre>
  # config/initializers/time_formats.rb
  Date::DATE_FORMATS[:month_and_year] = &quot;%B %Y&quot;
  Date::DATE_FORMATS[:short_ordinal] = lambda { |date| date.strftime(&quot;%B #{date.day.ordinalize}&quot;) }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001097_source')" id="l_M001097_source">show source</a> ]</p>
  <div id="M001097_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/conversions.rb, line 53</span>
53:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
54:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
55:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
56:               <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span>
57:             <span class="ruby-keyword kw">else</span>
58:               <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
59:             <span class="ruby-keyword kw">end</span>
60:           <span class="ruby-keyword kw">else</span>
61:             <span class="ruby-identifier">to_default_s</span>
62:           <span class="ruby-keyword kw">end</span>
63:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001100" class="method">
  <div id="M001100_title" class="title">
    <b>to_time</b>(form = :local)
  </div>
  <div class="description">
  <p>
Converts a Date instance to a Time, where the time is set to the beginning
of the day. The timezone can be either :local or :utc (default :local).
</p>
<h4>Examples:</h4>
<pre>
  date = Date.new(2007, 11, 10)  # =&gt; Sat, 10 Nov 2007

  date.to_time                   # =&gt; Sat Nov 10 00:00:00 0800 2007
  date.to_time(:local)           # =&gt; Sat Nov 10 00:00:00 0800 2007

  date.to_time(:utc)             # =&gt; Sat Nov 10 00:00:00 UTC 2007
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001100_source')" id="l_M001100_source">show source</a> ]</p>
  <div id="M001100_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/conversions.rb, line 86</span>
86:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>(<span class="ruby-identifier">form</span> = <span class="ruby-identifier">:local</span>)
87:           <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{form}_time&quot;</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>)
88:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001102" class="method">
  <div id="M001102_title" class="title">
    <b>xmlschema</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001102_source')" id="l_M001102_source">show source</a> ]</p>
  <div id="M001102_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date/conversions.rb, line 101</span>
101:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>
102:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">xmlschema</span>
103:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>