  <div id="C00000403">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Variable<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/json/variable_rb.html');">activesupport/lib/active_support/json/variable.rb</a>

Parent:&nbsp;
String
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A string that returns itself as its <a
href="index.html?a=C00000401&name=JSON">JSON</a>-encoded form.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000891&name=to_json" >to_json</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000891" class="method">
  <div id="M000891_title" class="title">
    <b>to_json</b>(options=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000891_source')" id="l_M000891_source">show source</a> ]</p>
  <div id="M000891_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/json/variable.rb, line 5</span>
5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_json</span>(<span class="ruby-identifier">options</span>=<span class="ruby-keyword kw">nil</span>)
6:         <span class="ruby-keyword kw">self</span>
7:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>