  <div id="C00000057">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Entry<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/memcache-client-1_6_5/memcache_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000134&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000133&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>server</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>value</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000133" class="method">
  <div id="M000133_title" class="title">
    <b>new</b>(val, srv)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000133_source')" id="l_M000133_source">show source</a> ]</p>
  <div id="M000133_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 927</span>
927:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">val</span>, <span class="ruby-identifier">srv</span>)
928:       <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">val</span>
929:       <span class="ruby-ivar">@server</span> = <span class="ruby-identifier">srv</span>
930:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000134" class="method">
  <div id="M000134_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000134_source')" id="l_M000134_source">show source</a> ]</p>
  <div id="M000134_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 932</span>
932:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
933:       <span class="ruby-node">&quot;&lt;#{value}, #{server.host}:#{server.port}&gt;&quot;</span>
934:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>