  <div id="C00000906">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />NoWrite<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/fileutils_rb.html');">ruby-1.8.7-p22/lib/fileutils.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This module has all methods of <a
href="index.html?a=C00000904&name=FileUtils">FileUtils</a> module, but
never changes files/directories. This equates to passing the <tt>:noop</tt>
flag to methods in <a
href="index.html?a=C00000904&name=FileUtils">FileUtils</a>.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/FileUtils.html');">FileUtils</a></li>
</ul>





</div>

  </div>