  <div id="C00000483">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/date_time/calculations_rb.html');">activesupport/lib/active_support/core_ext/date_time/calculations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001171&name=local_offset" >local_offset</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001171" class="method">
  <div id="M001171_title" class="title">
    <b>local_offset</b>()
  </div>
  <div class="description">
  <p>
DateTimes aren&#8217;t aware of DST rules, so use a consistent non-DST
offset when creating a DateTime with an offset in the local zone
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001171_source')" id="l_M001171_source">show source</a> ]</p>
  <div id="M001171_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 19</span>
19:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_offset</span>
20:             <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">local</span>(<span class="ruby-value">2007</span>).<span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_r</span> <span class="ruby-operator">/</span> <span class="ruby-value">86400</span>
21:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>