  <div id="C00001613">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HTTPError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/open-uri_rb.html');">ruby-1.8.7-p22/lib/open-uri.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007917&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>io</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007917" class="method">
  <div id="M007917_title" class="title">
    <b>new</b>(message, io)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007917_source')" id="l_M007917_source">show source</a> ]</p>
  <div id="M007917_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/open-uri.rb, line 282</span>
282:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">io</span>)
283:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">message</span>)
284:       <span class="ruby-ivar">@io</span> = <span class="ruby-identifier">io</span>
285:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>