  <div id="C00001610">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />OpenRead<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/open-uri_rb.html');">ruby-1.8.7-p22/lib/open-uri.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Mixin for HTTP and FTP URIs.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007911&name=open" >open</a></li>
  <li><a href="index.html?a=M007912&name=read" >read</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M007911" class="method">
  <div id="M007911_title" class="title">
    <b>open</b>(*rest, &amp;block)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=M007911&name=OpenURI::OpenRead#open">OpenURI::OpenRead#open</a>
provides `open&#8217; for <a
href="index.html?a=C00001010&name=URI::HTTP">URI::HTTP</a> and <a
href="index.html?a=C00001004&name=URI::FTP">URI::FTP</a>.
</p>
<p>
<a
href="index.html?a=M007911&name=OpenURI::OpenRead#open">OpenURI::OpenRead#open</a>
takes optional 3 arguments as: <a
href="index.html?a=M007911&name=OpenURI::OpenRead#open">OpenURI::OpenRead#open</a>([mode
[, perm]] [, options]) [{|io| &#8230; }]
</p>
<p>
`mode&#8217;, `perm&#8217; is same as <a
href="index.html?a=M006202&name=Kernel#open">Kernel#open</a>.
</p>
<p>
However, `mode&#8217; must be read mode because <a
href="index.html?a=M007911&name=OpenURI::OpenRead#open">OpenURI::OpenRead#open</a>
doesn&#8217;t support write mode (yet). Also `perm&#8217; is just ignored
because it is meaningful only for file creation.
</p>
<p>
`options&#8217; must be a hash.
</p>
<p>
Each pairs which key is a string in the hash specify a extra header field
for HTTP. I.e. it is ignored for FTP without HTTP proxy.
</p>
<p>
The hash may include other options which key is a symbol:
</p>
<dl>
<dt>:proxy</dt><dd>Synopsis:

<pre>
  :proxy =&gt; &quot;http://proxy.foo.com:8000/&quot;
  :proxy =&gt; URI.parse(&quot;http://proxy.foo.com:8000/&quot;)
  :proxy =&gt; true
  :proxy =&gt; false
  :proxy =&gt; nil
</pre>
<p>
If :proxy option is specified, the value should be <a
href="index.html?a=C00000055&name=String">String</a>, <a
href="index.html?a=C00000995&name=URI">URI</a>, boolean or nil. When <a
href="index.html?a=C00000055&name=String">String</a> or <a
href="index.html?a=C00000995&name=URI">URI</a> is given, it is treated as
proxy <a href="index.html?a=C00000995&name=URI">URI</a>. When true is given
or the option itself is not specified, environment variable
`scheme_proxy&#8217; is examined. `scheme&#8217; is replaced by
`http&#8217;, `https&#8217; or `ftp&#8217;. When false or nil is given, the
environment variables are ignored and connection will be made to a server
directly.
</p>
</dd>
<dt>:http_basic_authentication</dt><dd>Synopsis:

<pre>
  :http_basic_authentication=&gt;[user, password]
</pre>
<p>
If :http_basic_authentication is specified, the value should be an array
which contains 2 strings: username and password. It is used for HTTP Basic
authentication defined by RFC 2617.
</p>
</dd>
<dt>:content_length_proc</dt><dd>Synopsis:

<pre>
  :content_length_proc =&gt; lambda {|content_length| ... }
</pre>
<p>
If :content_length_proc option is specified, the option value procedure is
called before actual transfer is started. It takes one argument which is
expected content length in bytes.
</p>
<p>
If two or more transfer is done by HTTP redirection, the procedure is
called only one for a last transfer.
</p>
<p>
When expected content length is unknown, the procedure is called with nil.
It is happen when HTTP response has no Content-Length header.
</p>
</dd>
<dt>:progress_proc</dt><dd>Synopsis:

<pre>
  :progress_proc =&gt; lambda {|size| ...}
</pre>
<p>
If :progress_proc option is specified, the proc is called with one argument
each time when `open&#8217; gets content fragment from network. The
argument `size&#8217; `size&#8217; is a accumulated transfered size in
bytes.
</p>
<p>
If two or more transfer is done by HTTP redirection, the procedure is
called only one for a last transfer.
</p>
<p>
:progress_proc and :content_length_proc are intended to be used for
progress bar. For example, it can be implemented as follows using
Ruby/ProgressBar.
</p>
<pre>
  pbar = nil
  open(&quot;http://...&quot;,
    :content_length_proc =&gt; lambda {|t|
      if t &amp;&amp; 0 &lt; t
        pbar = ProgressBar.new(&quot;...&quot;, t)
        pbar.file_transfer_mode
      end
    },
    :progress_proc =&gt; lambda {|s|
      pbar.set s if pbar
    }) {|f| ... }
</pre>
</dd>
</dl>
<p>
<a
href="index.html?a=M007911&name=OpenURI::OpenRead#open">OpenURI::OpenRead#open</a>
returns an <a href="index.html?a=C00000245&name=IO">IO</a> like object if
block is not given. Otherwise it yields the <a
href="index.html?a=C00000245&name=IO">IO</a> object and return the value of
the block. The <a href="index.html?a=C00000245&name=IO">IO</a> object is
extended with <a
href="index.html?a=C00001611&name=OpenURI::Meta">OpenURI::Meta</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007911_source')" id="l_M007911_source">show source</a> ]</p>
  <div id="M007911_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/open-uri.rb, line 517</span>
517:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">open</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
518:       <span class="ruby-constant">OpenURI</span>.<span class="ruby-identifier">open_uri</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
519:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007912" class="method">
  <div id="M007912_title" class="title">
    <b>read</b>(options={})
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=M007912&name=OpenURI::OpenRead#read">OpenURI::OpenRead#read</a>([options])
reads a content referenced by self and returns the content as string. The
string is extended with <a
href="index.html?a=C00001611&name=OpenURI::Meta">OpenURI::Meta</a>. The
argument `options&#8217; is same as <a
href="index.html?a=M007911&name=OpenURI::OpenRead#open">OpenURI::OpenRead#open</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007912_source')" id="l_M007912_source">show source</a> ]</p>
  <div id="M007912_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/open-uri.rb, line 525</span>
525:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">options</span>={})
526:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">options</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
527:         <span class="ruby-identifier">str</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
528:         <span class="ruby-constant">Meta</span>.<span class="ruby-identifier">init</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">f</span>
529:         <span class="ruby-identifier">str</span>
530:       }
531:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>