  <div id="C00000809">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />AtomFeedHelper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/atom_feed_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002437&name=atom_feed" >atom_feed</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionView/Helpers/AtomFeedHelper/AtomBuilder.html');" class="link">ActionView::Helpers::AtomFeedHelper::AtomBuilder</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/Helpers/AtomFeedHelper/AtomFeedBuilder.html');" class="link">ActionView::Helpers::AtomFeedHelper::AtomFeedBuilder</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M002437" class="method">
  <div id="M002437_title" class="title">
    <b>atom_feed</b>(options = {}) {|AtomFeedBuilder.new(xml, self, options)| ...}
  </div>
  <div class="description">
  <p>
Full usage example:
</p>
<pre>
  config/routes.rb:
    ActionController::Routing::Routes.draw do |map|
      map.resources :posts
      map.root :controller =&gt; &quot;posts&quot;
    end

  app/controllers/posts_controller.rb:
    class PostsController &lt; ApplicationController::Base
      # GET /posts.html
      # GET /posts.atom
      def index
        @posts = Post.find(:all)

        respond_to do |format|
          format.html
          format.atom
        end
      end
    end

  app/views/posts/index.atom.builder:
    atom_feed do |feed|
      feed.title(&quot;My great blog!&quot;)
      feed.updated(@posts.first.created_at)

      for post in @posts
        feed.entry(post) do |entry|
          entry.title(post.title)
          entry.content(post.body, :type =&gt; 'html')

          entry.author do |author|
            author.name(&quot;DHH&quot;)
          end
        end
      end
    end
</pre>
<p>
The options for <a href="index.html?a=M002437&name=atom_feed">atom_feed</a>
are:
</p>
<ul>
<li><tt>:language</tt>: Defaults to &quot;en-US&quot;.

</li>
<li><tt>:root_url</tt>: The HTML alternative that this feed is doubling for.
Defaults to / on the current host.

</li>
<li><tt>:url</tt>: The URL for this feed. Defaults to the current URL.

</li>
<li><tt>:id</tt>: The id for this feed. Defaults to &quot;<a href="http://0"
target="_blank">tag:#{request.host},#{options[:schema_date]}:#{request.request_uri.split(".")</a>}&quot;

</li>
<li><tt>:schema_date</tt>: The date at which the tag scheme for the feed was
first used. A good default is the year you created the feed. See <a
href="http://feedvalidator.org/docs/error/InvalidTAG.html"
target="_blank">http://feedvalidator.org/docs/error/InvalidTAG.html</a> for
more information. If not specified, 2005 is used (as an &quot;I don&#8217;t
care&quot; value).

</li>
<li><tt>:instruct</tt>: Hash of XML processing instructions in the form {target
=&gt; {attribute =&gt; value, }} or {target =&gt; [{attribute =&gt; value,
}, ]}

</li>
</ul>
<p>
Other namespaces can be added to the root element:
</p>
<pre>
  app/views/posts/index.atom.builder:
    atom_feed({'xmlns:app' =&gt; 'http://www.w3.org/2007/app',
        'xmlns:openSearch' =&gt; 'http://a9.com/-/spec/opensearch/1.1/'}) do |feed|
      feed.title(&quot;My great blog!&quot;)
      feed.updated((@posts.first.created_at))
      feed.tag!(openSearch:totalResults, 10)

      for post in @posts
        feed.entry(post) do |entry|
          entry.title(post.title)
          entry.content(post.body, :type =&gt; 'html')
          entry.tag!('app:edited', Time.now)

          entry.author do |author|
            author.name(&quot;DHH&quot;)
          end
        end
      end
    end
</pre>
<p>
The Atom spec defines five elements (content rights title subtitle summary)
which may directly contain xhtml content if :type =&gt; &#8216;xhtml&#8217;
is specified as an attribute. If so, this helper will take care of the
enclosing div and xhtml namespace declaration. Example usage:
</p>
<pre>
   entry.summary :type =&gt; 'xhtml' do |xhtml|
     xhtml.p pluralize(order.line_items.count, &quot;line item&quot;)
     xhtml.p &quot;Shipped to #{order.address}&quot;
     xhtml.p &quot;Paid by #{order.pay_type}&quot;
   end
</pre>
<p>
<a href="index.html?a=M002437&name=atom_feed">atom_feed</a> yields an <a
href="index.html?a=C00000810&name=AtomFeedBuilder">AtomFeedBuilder</a>
instance. Nested elements yield an <a
href="index.html?a=C00000811&name=AtomBuilder">AtomBuilder</a> instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002437_source')" id="l_M002437_source">show source</a> ]</p>
  <div id="M002437_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb, line 94</span>
 94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">atom_feed</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 95:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>]
 96:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>].<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y-%m-%d&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>].<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:strftime</span>)
 97:         <span class="ruby-keyword kw">else</span>
 98:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>] = <span class="ruby-value str">&quot;2005&quot;</span> <span class="ruby-comment cmt"># The Atom spec copyright date</span>
 99:         <span class="ruby-keyword kw">end</span>
100: 
101:         <span class="ruby-identifier">xml</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:xml</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">eval</span>(<span class="ruby-value str">&quot;xml&quot;</span>, <span class="ruby-identifier">block</span>.<span class="ruby-identifier">binding</span>)
102:         <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span>
103:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:instruct</span>]
104:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:instruct</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">target</span>,<span class="ruby-identifier">attrs</span><span class="ruby-operator">|</span>
105:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:keys</span>)
106:               <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span>(<span class="ruby-identifier">target</span>, <span class="ruby-identifier">attrs</span>)
107:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:each</span>)
108:               <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr_group</span><span class="ruby-operator">|</span> <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span>(<span class="ruby-identifier">target</span>, <span class="ruby-identifier">attr_group</span>) }
109:             <span class="ruby-keyword kw">end</span>
110:           <span class="ruby-keyword kw">end</span>
111:         <span class="ruby-keyword kw">end</span>
112: 
113:         <span class="ruby-identifier">feed_opts</span> = {<span class="ruby-value str">&quot;xml:lang&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:language</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;en-US&quot;</span>, <span class="ruby-value str">&quot;xmlns&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'http://www.w3.org/2005/Atom'</span>}
114:         <span class="ruby-identifier">feed_opts</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">reject!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">/^xml/</span>)}
115: 
116:         <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">feed</span>(<span class="ruby-identifier">feed_opts</span>) <span class="ruby-keyword kw">do</span>
117:           <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">id</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;tag:#{request.host},#{options[:schema_date]}:#{request.request_uri.split(&quot;.&quot;)[0]}&quot;</span>)
118:           <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">link</span>(<span class="ruby-identifier">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'alternate'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/html'</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root_url</span>] <span class="ruby-operator">||</span> (<span class="ruby-identifier">request</span>.<span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">host_with_port</span>))
119:           <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">link</span>(<span class="ruby-identifier">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'self'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'application/atom+xml'</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span>)
120: 
121:           <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">AtomFeedBuilder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">xml</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>)
122:         <span class="ruby-keyword kw">end</span>
123:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>