  <div id="C00000825">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />CacheHelper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/cache_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/cache_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This helper to exposes a method for caching of view fragments. See <a
href="index.html?a=C00000097&name=ActionController::Caching::Fragments">ActionController::Caching::Fragments</a>
for usage instructions.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002512&name=cache" >cache</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002512" class="method">
  <div id="M002512_title" class="title">
    <b>cache</b>(name = {}, options = nil, &amp;block)
  </div>
  <div class="description">
  <p>
A method for caching fragments of a view rather than an entire action or
page. This technique is useful caching pieces like menus, lists of news
topics, static HTML fragments, and so on. This method takes a block that
contains the content you wish to cache. See <a
href="index.html?a=C00000097&name=ActionController::Caching::Fragments">ActionController::Caching::Fragments</a>
for more information.
</p>
<h4>Examples</h4>
<p>
If you wanted to cache a navigation menu, you could do the following.
</p>
<pre>
  &lt;% cache do %&gt;
    &lt;%= render :partial =&gt; &quot;menu&quot; %&gt;
  &lt;% end %&gt;
</pre>
<p>
You can also cache static content&#8230;
</p>
<pre>
  &lt;% cache do %&gt;
     &lt;p&gt;Hello users!  Welcome to our website!&lt;/p&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;and static content mixed with RHTML content.
</p>
<pre>
   &lt;% cache do %&gt;
     Topics:
     &lt;%= render :partial =&gt; &quot;topics&quot;, :collection =&gt; @topic_list %&gt;
     &lt;i&gt;Topics listed alphabetically&lt;/i&gt;
   &lt;% end %&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002512_source')" id="l_M002512_source">show source</a> ]</p>
  <div id="M002512_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/cache_helper.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-identifier">name</span> = {}, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
35:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">fragment_for</span>(<span class="ruby-identifier">output_buffer</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
36:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>