  <div id="C00000834">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />CaptureHelper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/capture_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/capture_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000834&name=CaptureHelper">CaptureHelper</a>
exposes methods to let you extract generated markup which can be used in
other parts of a template or layout file. It provides a method to capture
blocks into variables through capture and a way to capture a block of
markup for use in a layout through <a
href="index.html?a=M002585&name=content_for">content_for</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002584&name=capture" >capture</a></li>
  <li><a href="index.html?a=M002585&name=content_for" >content_for</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002584" class="method">
  <div id="M002584_title" class="title">
    <b>capture</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
The capture method allows you to extract part of a template into a
variable. You can then use this variable anywhere in your templates or
layout.
</p>
<h4>Examples</h4>
<p>
The capture method can be used in ERb templates&#8230;
</p>
<pre>
  &lt;% @greeting = capture do %&gt;
    Welcome to my shiny new web page!  The date and time is
    &lt;%= Time.now %&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;and <a href="index.html?a=C00000654&name=Builder">Builder</a> (RXML)
templates.
</p>
<pre>
  @timestamp = capture do
    &quot;The current timestamp is #{Time.now}.&quot;
  end
</pre>
<p>
You can then use that variable anywhere else. For example:
</p>
<pre>
  &lt;html&gt;
  &lt;head&gt;&lt;title&gt;&lt;%= @greeting %&gt;&lt;/title&gt;&lt;/head&gt;
  &lt;body&gt;
  &lt;b&gt;&lt;%= @greeting %&gt;&lt;/b&gt;
  &lt;/body&gt;&lt;/html&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002584_source')" id="l_M002584_source">show source</a> ]</p>
  <div id="M002584_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/capture_helper.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capture</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
34:         <span class="ruby-comment cmt"># Return captured buffer in erb.</span>
35:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_called_from_erb?</span>(<span class="ruby-identifier">block</span>)
36:           <span class="ruby-identifier">with_output_buffer</span> { <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) }
37:         <span class="ruby-keyword kw">else</span>
38:           <span class="ruby-comment cmt"># Return block result otherwise, but protect buffer also.</span>
39:           <span class="ruby-identifier">with_output_buffer</span> { <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) }
40:         <span class="ruby-keyword kw">end</span>
41:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002585" class="method">
  <div id="M002585_title" class="title">
    <b>content_for</b>(name, content = nil, &amp;block)
  </div>
  <div class="description">
  <p>
Calling <a href="index.html?a=M002585&name=content_for">content_for</a>
stores a block of markup in an identifier for later use. You can make
subsequent calls to the stored content in other templates or the layout by
passing the identifier as an argument to <tt>yield</tt>.
</p>
<h4>Examples</h4>
<pre>
  &lt;% content_for :not_authorized do %&gt;
    alert('You are not authorized to do that!')
  &lt;% end %&gt;
</pre>
<p>
You can then use <tt>yield :not_authorized</tt> anywhere in your templates.
</p>
<pre>
  &lt;%= yield :not_authorized if current_user.nil? %&gt;
</pre>
<p>
You can also use this syntax alongside an existing call to <tt>yield</tt>
in a layout. For example:
</p>
<pre>
  &lt;%# This is the layout %&gt;
  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;My Website&lt;/title&gt;
    &lt;%= yield :script %&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%= yield %&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</pre>
<p>
And now, we&#8217;ll create a view that has a <a
href="index.html?a=M002585&name=content_for">content_for</a> call that
creates the <tt>script</tt> identifier.
</p>
<pre>
  &lt;%# This is our view %&gt;
  Please login!

  &lt;% content_for :script do %&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;alert('You are not authorized to view this page!')&lt;/script&gt;
  &lt;% end %&gt;
</pre>
<p>
Then, in another view, you could to do something like this:
</p>
<pre>
  &lt;%= link_to_remote 'Logout', :action =&gt; 'logout' %&gt;

  &lt;% content_for :script do %&gt;
    &lt;%= javascript_include_tag :defaults %&gt;
  &lt;% end %&gt;
</pre>
<p>
That will place &lt;script&gt; tags for Prototype, Scriptaculous, and
application.js (if it exists) on the page; this technique is useful if
you&#8217;ll only be using these scripts in a few views.
</p>
<p>
Note that <a href="index.html?a=M002585&name=content_for">content_for</a>
concatenates the blocks it is given for a particular identifier in order.
For example:
</p>
<pre>
  &lt;% content_for :navigation do %&gt;
    &lt;li&gt;&lt;%= link_to 'Home', :action =&gt; 'index' %&gt;&lt;/li&gt;
  &lt;% end %&gt;

  &lt;%#  Add some other content, or use a different template: %&gt;

  &lt;% content_for :navigation do %&gt;
    &lt;li&gt;&lt;%= link_to 'Login', :action =&gt; 'login' %&gt;&lt;/li&gt;
  &lt;% end %&gt;
</pre>
<p>
Then, in another template or layout, this code would render both links in
order:
</p>
<pre>
  &lt;ul&gt;&lt;%= yield :navigation %&gt;&lt;/ul&gt;
</pre>
<p>
Lastly, simple content can be passed as a parameter:
</p>
<pre>
  &lt;% content_for :script, javascript_include_tag(:defaults) %&gt;
</pre>
<p>
WARNING: <a href="index.html?a=M002585&name=content_for">content_for</a> is
ignored in caches. So you shouldn&#8217;t use it for elements that will be
fragment cached.
</p>
<p>
The deprecated way of accessing a <a
href="index.html?a=M002585&name=content_for">content_for</a> block is to
use an instance variable named
<tt>@content_for_#{name_of_the_content_block}</tt>. The preferred usage is
now <tt>&lt;%= yield :footer %&gt;</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002585_source')" id="l_M002585_source">show source</a> ]</p>
  <div id="M002585_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/capture_helper.rb, line 118</span>
118:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_for</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">content</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
119:         <span class="ruby-identifier">ivar</span> = <span class="ruby-node">&quot;@content_for_#{name}&quot;</span>
120:         <span class="ruby-identifier">content</span> = <span class="ruby-identifier">capture</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
121:         <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">ivar</span>, <span class="ruby-node">&quot;#{instance_variable_get(ivar)}#{content}&quot;</span>)
122:         <span class="ruby-keyword kw">nil</span>
123:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>