  <div id="C00000817">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">SanitizeHelper::ClassMethods</a></li>
</ul>





</div>

  </div>