  <div id="C00000814">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />FormOptionsHelper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/form_options_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Provides a number of methods for turning different kinds of containers into
a set of option tags.
</p>
<h2>Options</h2>
<p>
The <tt><a
href="index.html?a=M002447&name=collection_select">collection_select</a></tt>,
<tt>select</tt> and <tt><a
href="index.html?a=M002448&name=time_zone_select">time_zone_select</a></tt>
methods take an <tt>options</tt> parameter, a hash:
</p>
<ul>
<li><tt>:include_blank</tt> - set to true or a prompt string if the first
option element of the select element is a blank. Useful if there is not a
default value required for the select element.

</li>
</ul>
<p>
For example,
</p>
<pre>
  select(&quot;post&quot;, &quot;category&quot;, Post::CATEGORIES, {:include_blank =&gt; true})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[category]&quot;&gt;
    &lt;option&gt;&lt;/option&gt;
    &lt;option&gt;joke&lt;/option&gt;
    &lt;option&gt;poem&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
Another common case is a select tag for an <tt>belongs_to</tt>-associated
object.
</p>
<p>
Example with @post.person_id =&gt; 2:
</p>
<pre>
  select(&quot;post&quot;, &quot;person_id&quot;, Person.all.collect {|p| [ p.name, p.id ] }, {:include_blank =&gt; 'None'})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[person_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;None&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;David&lt;/option&gt;
    &lt;option value=&quot;2&quot; selected=&quot;selected&quot;&gt;Sam&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Tobias&lt;/option&gt;
  &lt;/select&gt;
</pre>
<ul>
<li><tt>:prompt</tt> - set to true or a prompt string. When the select element
doesn&#8217;t have a value yet, this prepends an option with a generic
prompt &#8212; &quot;Please select&quot; &#8212; or the given prompt
string.

</li>
</ul>
<p>
Example:
</p>
<pre>
  select(&quot;post&quot;, &quot;person_id&quot;, Person.all.collect {|p| [ p.name, p.id ] }, {:prompt =&gt; 'Select Person'})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[person_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Select Person&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;David&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Sam&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Tobias&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
Like the other form helpers, <tt>select</tt> can accept an <tt>:index</tt>
option to manually set the ID used in the resulting output. Unlike other
helpers, <tt>select</tt> expects this option to be in the
<tt>html_options</tt> parameter.
</p>
<p>
Example:
</p>
<pre>
  select(&quot;album[]&quot;, &quot;genre&quot;, %w[rap rock country], {}, { :index =&gt; nil })
</pre>
<p>
becomes:
</p>
<pre>
  &lt;select name=&quot;album[][genre]&quot; id=&quot;album__genre&quot;&gt;
    &lt;option value=&quot;rap&quot;&gt;rap&lt;/option&gt;
    &lt;option value=&quot;rock&quot;&gt;rock&lt;/option&gt;
    &lt;option value=&quot;country&quot;&gt;country&lt;/option&gt;
  &lt;/select&gt;
</pre>
<ul>
<li><tt>:disabled</tt> - can be a single value or an array of values that will
be disabled options in the final output.

</li>
</ul>
<p>
Example:
</p>
<pre>
  select(&quot;post&quot;, &quot;category&quot;, Post::CATEGORIES, {:disabled =&gt; 'restricted'})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[category]&quot;&gt;
    &lt;option&gt;&lt;/option&gt;
    &lt;option&gt;joke&lt;/option&gt;
    &lt;option&gt;poem&lt;/option&gt;
    &lt;option disabled=&quot;disabled&quot;&gt;restricted&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
When used with the <tt><a
href="index.html?a=M002447&name=collection_select">collection_select</a></tt>
helper, <tt>:disabled</tt> can also be a Proc that identifies those options
that should be disabled.
</p>
<p>
Example:
</p>
<pre>
  collection_select(:post, :category_id, Category.all, :id, :name, {:disabled =&gt; lambda{|category| category.archived? }})
</pre>
<p>
If the categories &quot;2008 stuff&quot; and &quot;Christmas&quot; return
true when the method <tt>archived?</tt> is called, this would return:
</p>
<pre>
  &lt;select name=&quot;post[category_id]&quot;&gt;
    &lt;option value=&quot;1&quot; disabled=&quot;disabled&quot;&gt;2008 stuff&lt;/option&gt;
    &lt;option value=&quot;2&quot; disabled=&quot;disabled&quot;&gt;Christmas&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Jokes&lt;/option&gt;
    &lt;option value=&quot;4&quot;&gt;Poems&lt;/option&gt;
  &lt;/select&gt;
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002447&name=collection_select" >collection_select</a></li>
  <li><a href="index.html?a=M002452&name=grouped_options_for_select" >grouped_options_for_select</a></li>
  <li><a href="index.html?a=M002451&name=option_groups_from_collection_for_select" >option_groups_from_collection_for_select</a></li>
  <li><a href="index.html?a=M002449&name=options_for_select" >options_for_select</a></li>
  <li><a href="index.html?a=M002450&name=options_from_collection_for_select" >options_from_collection_for_select</a></li>
  <li><a href="index.html?a=M002446&name=select" >select</a></li>
  <li><a href="index.html?a=M002453&name=time_zone_options_for_select" >time_zone_options_for_select</a></li>
  <li><a href="index.html?a=M002448&name=time_zone_select" >time_zone_select</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ERB/Util.html');">ERB::Util</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M002447" class="method">
  <div id="M002447_title" class="title">
    <b>collection_select</b>(object, method, collection, value_method, text_method, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns <tt>&lt;select&gt;</tt> and <tt>&lt;option&gt;</tt> tags for the
collection of existing return values of <tt>method</tt> for
<tt>object</tt>&#8217;s class. The value returned from calling
<tt>method</tt> on the instance <tt>object</tt> will be selected. If
calling <tt>method</tt> returns <tt>nil</tt>, no selection is made without
including <tt>:prompt</tt> or <tt>:include_blank</tt> in the
<tt>options</tt> hash.
</p>
<p>
The <tt>:value_method</tt> and <tt>:text_method</tt> parameters are methods
to be called on each member of <tt>collection</tt>. The return values are
used as the <tt>value</tt> attribute and contents of each
<tt>&lt;option&gt;</tt> tag, respectively.
</p>
<p>
Example object structure for use with this method:
</p>
<pre>
  class Post &lt; ActiveRecord::Base
    belongs_to :author
  end
  class Author &lt; ActiveRecord::Base
    has_many :posts
    def name_with_initial
      &quot;#{first_name.first}. #{last_name}&quot;
    end
  end
</pre>
<p>
Sample usage (selecting the associated Author for an instance of Post,
<tt>@post</tt>):
</p>
<pre>
  collection_select(:post, :author_id, Author.all, :id, :name_with_initial, {:prompt =&gt; true})
</pre>
<p>
If <tt>@post.author_id</tt> is already <tt>1</tt>, this would return:
</p>
<pre>
  &lt;select name=&quot;post[author_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Please select&lt;/option&gt;
    &lt;option value=&quot;1&quot; selected=&quot;selected&quot;&gt;D. Heinemeier Hansson&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;D. Thomas&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;M. Clark&lt;/option&gt;
  &lt;/select&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002447_source')" id="l_M002447_source">show source</a> ]</p>
  <div id="M002447_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 161</span>
161:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
162:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_collection_select_tag</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
163:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002452" class="method">
  <div id="M002452_title" class="title">
    <b>grouped_options_for_select</b>(grouped_options, selected_key = nil, prompt = nil)
  </div>
  <div class="description">
  <p>
Returns a string of <tt>&lt;option&gt;</tt> tags, like <tt><a
href="index.html?a=M002449&name=options_for_select">options_for_select</a></tt>,
but wraps them with <tt>&lt;optgroup&gt;</tt> tags.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>grouped_options</tt> - Accepts a nested array or hash of strings. The
first value serves as the <tt>&lt;optgroup&gt;</tt> label while the second
value must be an array of options. The second value can be a nested array
of text-value pairs. See <tt><a
href="index.html?a=M002449&name=options_for_select">options_for_select</a></tt>
for more info.

<pre>
 Ex. [&quot;North America&quot;,[[&quot;United States&quot;,&quot;US&quot;],[&quot;Canada&quot;,&quot;CA&quot;]]]
</pre>
</li>
<li><tt>selected_key</tt> - A value equal to the <tt>value</tt> attribute for
one of the <tt>&lt;option&gt;</tt> tags, which will have the
<tt>selected</tt> attribute set. Note: It is possible for this value to
match multiple options as you might have the same option in multiple
groups. Each will then get <tt>selected=&quot;selected&quot;</tt>.

</li>
<li><tt>prompt</tt> - set to true or a prompt string. When the select element
doesn’t have a value yet, this prepends an option with a generic prompt
— &quot;Please select&quot; — or the given prompt string.

</li>
</ul>
<p>
Sample usage (Array):
</p>
<pre>
  grouped_options = [
   ['North America',
     [['United States','US'],'Canada']],
   ['Europe',
     ['Denmark','Germany','France']]
  ]
  grouped_options_for_select(grouped_options)
</pre>
<p>
Sample usage (Hash):
</p>
<pre>
  grouped_options = {
   'North America' =&gt; [['United States','US], 'Canada'],
   'Europe' =&gt; ['Denmark','Germany','France']
  }
  grouped_options_for_select(grouped_options)
</pre>
<p>
Possible output:
</p>
<pre>
  &lt;optgroup label=&quot;Europe&quot;&gt;
    &lt;option value=&quot;Denmark&quot;&gt;Denmark&lt;/option&gt;
    &lt;option value=&quot;Germany&quot;&gt;Germany&lt;/option&gt;
    &lt;option value=&quot;France&quot;&gt;France&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label=&quot;North America&quot;&gt;
    &lt;option value=&quot;US&quot;&gt;United States&lt;/option&gt;
    &lt;option value=&quot;Canada&quot;&gt;Canada&lt;/option&gt;
  &lt;/optgroup&gt;
</pre>
<p>
<b>Note:</b> Only the <tt>&lt;optgroup&gt;</tt> and <tt>&lt;option&gt;</tt>
tags are returned, so you still have to wrap the output in an appropriate
<tt>&lt;select&gt;</tt> tag.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002452_source')" id="l_M002452_source">show source</a> ]</p>
  <div id="M002452_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 380</span>
380:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grouped_options_for_select</span>(<span class="ruby-identifier">grouped_options</span>, <span class="ruby-identifier">selected_key</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">prompt</span> = <span class="ruby-keyword kw">nil</span>)
381:         <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>
382:         <span class="ruby-identifier">body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">prompt</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prompt</span>
383: 
384:         <span class="ruby-identifier">grouped_options</span> = <span class="ruby-identifier">grouped_options</span>.<span class="ruby-identifier">sort</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">grouped_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
385: 
386:         <span class="ruby-identifier">grouped_options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span>
387:           <span class="ruby-identifier">body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:optgroup</span>, <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">group</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">selected_key</span>), <span class="ruby-identifier">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">group</span>[<span class="ruby-value">0</span>])
388:         <span class="ruby-keyword kw">end</span>
389: 
390:         <span class="ruby-identifier">body</span>
391:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002451" class="method">
  <div id="M002451_title" class="title">
    <b>option_groups_from_collection_for_select</b>(collection, group_method, group_label_method, option_key_method, option_value_method, selected_key = nil)
  </div>
  <div class="description">
  <p>
Returns a string of <tt>&lt;option&gt;</tt> tags, like <tt><a
href="index.html?a=M002450&name=options_from_collection_for_select">options_from_collection_for_select</a></tt>,
but groups them by <tt>&lt;optgroup&gt;</tt> tags based on the object
relationships of the arguments.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>collection</tt> - An array of objects representing the
<tt>&lt;optgroup&gt;</tt> tags.

</li>
<li><tt>group_method</tt> - The name of a method which, when called on a member
of <tt>collection</tt>, returns an array of child objects representing the
<tt>&lt;option&gt;</tt> tags.

</li>
<li>group_label_method+ - The name of a method which, when called on a member
of <tt>collection</tt>, returns a string to be used as the <tt>label</tt>
attribute for its <tt>&lt;optgroup&gt;</tt> tag.

</li>
<li><tt>option_key_method</tt> - The name of a method which, when called on a
child object of a member of <tt>collection</tt>, returns a value to be used
as the <tt>value</tt> attribute for its <tt>&lt;option&gt;</tt> tag.

</li>
<li><tt>option_value_method</tt> - The name of a method which, when called on a
child object of a member of <tt>collection</tt>, returns a value to be used
as the contents of its <tt>&lt;option&gt;</tt> tag.

</li>
<li><tt>selected_key</tt> - A value equal to the <tt>value</tt> attribute for
one of the <tt>&lt;option&gt;</tt> tags, which will have the
<tt>selected</tt> attribute set. Corresponds to the return value of one of
the calls to <tt>option_key_method</tt>. If <tt>nil</tt>, no selection is
made. Can also be a hash if disabled values are to be specified.

</li>
</ul>
<p>
Example object structure for use with this method:
</p>
<pre>
  class Continent &lt; ActiveRecord::Base
    has_many :countries
    # attribs: id, name
  end
  class Country &lt; ActiveRecord::Base
    belongs_to :continent
    # attribs: id, name, continent_id
  end
</pre>
<p>
Sample usage:
</p>
<pre>
  option_groups_from_collection_for_select(@continents, :countries, :name, :id, :name, 3)
</pre>
<p>
Possible output:
</p>
<pre>
  &lt;optgroup label=&quot;Africa&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;Egypt&lt;/option&gt;
    &lt;option value=&quot;4&quot;&gt;Rwanda&lt;/option&gt;
    ...
  &lt;/optgroup&gt;
  &lt;optgroup label=&quot;Asia&quot;&gt;
    &lt;option value=&quot;3&quot; selected=&quot;selected&quot;&gt;China&lt;/option&gt;
    &lt;option value=&quot;12&quot;&gt;India&lt;/option&gt;
    &lt;option value=&quot;5&quot;&gt;Japan&lt;/option&gt;
    ...
  &lt;/optgroup&gt;
</pre>
<p>
<b>Note:</b> Only the <tt>&lt;optgroup&gt;</tt> and <tt>&lt;option&gt;</tt>
tags are returned, so you still have to wrap the output in an appropriate
<tt>&lt;select&gt;</tt> tag.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002451_source')" id="l_M002451_source">show source</a> ]</p>
  <div id="M002451_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 328</span>
328:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">option_groups_from_collection_for_select</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">group_method</span>, <span class="ruby-identifier">group_label_method</span>, <span class="ruby-identifier">option_key_method</span>, <span class="ruby-identifier">option_value_method</span>, <span class="ruby-identifier">selected_key</span> = <span class="ruby-keyword kw">nil</span>)
329:         <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">options_for_select</span>, <span class="ruby-identifier">group</span><span class="ruby-operator">|</span>
330:           <span class="ruby-identifier">group_label_string</span> = <span class="ruby-identifier">eval</span>(<span class="ruby-node">&quot;group.#{group_label_method}&quot;</span>)
331:           <span class="ruby-identifier">options_for_select</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;&lt;optgroup label=\&quot;#{html_escape(group_label_string)}\&quot;&gt;&quot;</span>
332:           <span class="ruby-identifier">options_for_select</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">options_from_collection_for_select</span>(<span class="ruby-identifier">eval</span>(<span class="ruby-node">&quot;group.#{group_method}&quot;</span>), <span class="ruby-identifier">option_key_method</span>, <span class="ruby-identifier">option_value_method</span>, <span class="ruby-identifier">selected_key</span>)
333:           <span class="ruby-identifier">options_for_select</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'&lt;/optgroup&gt;'</span>
334:         <span class="ruby-keyword kw">end</span>
335:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002449" class="method">
  <div id="M002449_title" class="title">
    <b>options_for_select</b>(container, selected = nil)
  </div>
  <div class="description">
  <p>
Accepts a container (hash, array, enumerable, your type) and returns a
string of option tags. Given a container where the elements respond to
first and last (such as a two-element array), the &quot;lasts&quot; serve
as option values and the &quot;firsts&quot; as option text. Hashes are
turned into this form automatically, so the keys become &quot;firsts&quot;
and values become lasts. If <tt>selected</tt> is specified, the matching
&quot;last&quot; or element will get the selected option-tag.
<tt>selected</tt> may also be an array of values to be selected when using
a multiple select.
</p>
<p>
Examples (call, result):
</p>
<pre>
  options_for_select([[&quot;Dollar&quot;, &quot;$&quot;], [&quot;Kroner&quot;, &quot;DKK&quot;]])
    &lt;option value=&quot;$&quot;&gt;Dollar&lt;/option&gt;\n&lt;option value=&quot;DKK&quot;&gt;Kroner&lt;/option&gt;

  options_for_select([ &quot;VISA&quot;, &quot;MasterCard&quot; ], &quot;MasterCard&quot;)
    &lt;option&gt;VISA&lt;/option&gt;\n&lt;option selected=&quot;selected&quot;&gt;MasterCard&lt;/option&gt;

  options_for_select({ &quot;Basic&quot; =&gt; &quot;$20&quot;, &quot;Plus&quot; =&gt; &quot;$40&quot; }, &quot;$40&quot;)
    &lt;option value=&quot;$20&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;$40&quot; selected=&quot;selected&quot;&gt;Plus&lt;/option&gt;

  options_for_select([ &quot;VISA&quot;, &quot;MasterCard&quot;, &quot;Discover&quot; ], [&quot;VISA&quot;, &quot;Discover&quot;])
    &lt;option selected=&quot;selected&quot;&gt;VISA&lt;/option&gt;\n&lt;option&gt;MasterCard&lt;/option&gt;\n&lt;option selected=&quot;selected&quot;&gt;Discover&lt;/option&gt;
</pre>
<p>
If you wish to specify disabled option tags, set <tt>selected</tt> to be a
hash, with <tt>:disabled</tt> being either a value or array of values to be
disabled. In this case, you can use <tt>:selected</tt> to specify selected
option tags.
</p>
<p>
Examples:
</p>
<pre>
  options_for_select([&quot;Free&quot;, &quot;Basic&quot;, &quot;Advanced&quot;, &quot;Super Platinum&quot;], :disabled =&gt; &quot;Super Platinum&quot;)
    &lt;option value=&quot;Free&quot;&gt;Free&lt;/option&gt;\n&lt;option value=&quot;Basic&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;Advanced&quot;&gt;Advanced&lt;/option&gt;\n&lt;option value=&quot;Super Platinum&quot; disabled=&quot;disabled&quot;&gt;Super Platinum&lt;/option&gt;

  options_for_select([&quot;Free&quot;, &quot;Basic&quot;, &quot;Advanced&quot;, &quot;Super Platinum&quot;], :disabled =&gt; [&quot;Advanced&quot;, &quot;Super Platinum&quot;])
    &lt;option value=&quot;Free&quot;&gt;Free&lt;/option&gt;\n&lt;option value=&quot;Basic&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;Advanced&quot; disabled=&quot;disabled&quot;&gt;Advanced&lt;/option&gt;\n&lt;option value=&quot;Super Platinum&quot; disabled=&quot;disabled&quot;&gt;Super Platinum&lt;/option&gt;

  options_for_select([&quot;Free&quot;, &quot;Basic&quot;, &quot;Advanced&quot;, &quot;Super Platinum&quot;], :selected =&gt; &quot;Free&quot;, :disabled =&gt; &quot;Super Platinum&quot;)
    &lt;option value=&quot;Free&quot; selected=&quot;selected&quot;&gt;Free&lt;/option&gt;\n&lt;option value=&quot;Basic&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;Advanced&quot;&gt;Advanced&lt;/option&gt;\n&lt;option value=&quot;Super Platinum&quot; disabled=&quot;disabled&quot;&gt;Super Platinum&lt;/option&gt;
</pre>
<p>
NOTE: Only the option tags are returned, you have to wrap this call in a
regular HTML select tag.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002449_source')" id="l_M002449_source">show source</a> ]</p>
  <div id="M002449_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 232</span>
232:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">container</span>, <span class="ruby-identifier">selected</span> = <span class="ruby-keyword kw">nil</span>)
233:         <span class="ruby-identifier">container</span> = <span class="ruby-identifier">container</span>.<span class="ruby-identifier">to_a</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">container</span>
234:         <span class="ruby-identifier">selected</span>, <span class="ruby-identifier">disabled</span> = <span class="ruby-identifier">extract_selected_and_disabled</span>(<span class="ruby-identifier">selected</span>)
235: 
236:         <span class="ruby-identifier">options_for_select</span> = <span class="ruby-identifier">container</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">options</span>, <span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
237:           <span class="ruby-identifier">text</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">option_text_and_value</span>(<span class="ruby-identifier">element</span>)
238:           <span class="ruby-identifier">selected_attribute</span> = <span class="ruby-value str">' selected=&quot;selected&quot;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option_value_selected?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">selected</span>)
239:           <span class="ruby-identifier">disabled_attribute</span> = <span class="ruby-value str">' disabled=&quot;disabled&quot;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">disabled</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">option_value_selected?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">disabled</span>)
240:           <span class="ruby-identifier">options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%(&lt;option value=&quot;#{html_escape(value.to_s)}&quot;#{selected_attribute}#{disabled_attribute}&gt;#{html_escape(text.to_s)}&lt;/option&gt;)</span>
241:         <span class="ruby-keyword kw">end</span>
242: 
243:         <span class="ruby-identifier">options_for_select</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
244:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002450" class="method">
  <div id="M002450_title" class="title">
    <b>options_from_collection_for_select</b>(collection, value_method, text_method, selected = nil)
  </div>
  <div class="description">
  <p>
Returns a string of option tags that have been compiled by iterating over
the <tt>collection</tt> and assigning the the result of a call to the
<tt>value_method</tt> as the option value and the <tt>text_method</tt> as
the option text. Example:
</p>
<pre>
  options_from_collection_for_select(@people, 'id', 'name')
</pre>
<p>
This will output the same HTML as if you did this:
</p>
<pre>
  &lt;option value=&quot;#{person.id}&quot;&gt;#{person.name}&lt;/option&gt;
</pre>
<p>
This is more often than not used inside a select_tag like this example:
</p>
<pre>
  select_tag 'person', options_from_collection_for_select(@people, 'id', 'name')
</pre>
<p>
If <tt>selected</tt> is specified as a value or array of values, the
element(s) returning a match on <tt>value_method</tt> will be selected
option tag(s).
</p>
<p>
If <tt>selected</tt> is specified as a Proc, those members of the
collection that return true for the anonymous function are the selected
values.
</p>
<p>
<tt>selected</tt> can also be a hash, specifying both <tt>:selected</tt>
and/or <tt>:disabled</tt> values as required.
</p>
<p>
Be sure to specify the same class as the <tt>value_method</tt> when
specifying selected or disabled options. Failure to do this will produce
undesired results. Example:
</p>
<pre>
  options_from_collection_for_select(@people, 'id', 'name', '1')
</pre>
<p>
Will not select a person with the id of 1 because 1 (an Integer) is not the
same as &#8216;1&#8217; (a string)
</p>
<pre>
  options_from_collection_for_select(@people, 'id', 'name', 1)
</pre>
<p>
should produce the desired results.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002450_source')" id="l_M002450_source">show source</a> ]</p>
  <div id="M002450_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 270</span>
270:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_from_collection_for_select</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">selected</span> = <span class="ruby-keyword kw">nil</span>)
271:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
272:           [<span class="ruby-identifier">element</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">text_method</span>), <span class="ruby-identifier">element</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">value_method</span>)]
273:         <span class="ruby-keyword kw">end</span>
274:         <span class="ruby-identifier">selected</span>, <span class="ruby-identifier">disabled</span> = <span class="ruby-identifier">extract_selected_and_disabled</span>(<span class="ruby-identifier">selected</span>)
275:         <span class="ruby-identifier">select_deselect</span> = {}
276:         <span class="ruby-identifier">select_deselect</span>[<span class="ruby-identifier">:selected</span>] = <span class="ruby-identifier">extract_values_from_collection</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">selected</span>)
277:         <span class="ruby-identifier">select_deselect</span>[<span class="ruby-identifier">:disabled</span>] = <span class="ruby-identifier">extract_values_from_collection</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">disabled</span>)
278: 
279:         <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">select_deselect</span>)
280:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002446" class="method">
  <div id="M002446_title" class="title">
    <b>select</b>(object, method, choices, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Create a select tag and a series of contained option tags for the provided
object and method. The option currently held by the object will be
selected, provided that the object is available. See <a
href="index.html?a=M002449&name=options_for_select">options_for_select</a>
for the required format of the choices parameter.
</p>
<p>
Example with @post.person_id =&gt; 1:
</p>
<pre>
  select(&quot;post&quot;, &quot;person_id&quot;, Person.all.collect {|p| [ p.name, p.id ] }, { :include_blank =&gt; true })
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[person_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
    &lt;option value=&quot;1&quot; selected=&quot;selected&quot;&gt;David&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Sam&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Tobias&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
This can be used to provide a default set of options in the standard way:
before rendering the create form, a new model instance is assigned the
default options and bound to @model_name. Usually this model is not saved
to the database. Instead, a second model object is created when the create
request is received. This allows the user to submit a form page more than
once with the expected results of creating multiple records. In addition,
this allows a single partial to be used to generate form inputs for both
edit and create forms.
</p>
<p>
By default, <tt>post.person_id</tt> is the selected option. Specify
<tt>:selected =&gt; value</tt> to use a different selection or
<tt>:selected =&gt; nil</tt> to leave all options unselected. Similarly,
you can specify values to be disabled in the option tags by specifying the
<tt>:disabled</tt> option. This can either be a single value or an array of
values to be disabled.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002446_source')" id="l_M002446_source">show source</a> ]</p>
  <div id="M002446_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 127</span>
127:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">choices</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
128:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_select_tag</span>(<span class="ruby-identifier">choices</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
129:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002453" class="method">
  <div id="M002453_title" class="title">
    <b>time_zone_options_for_select</b>(selected = nil, priority_zones = nil, model = ::ActiveSupport::TimeZone)
  </div>
  <div class="description">
  <p>
Returns a string of option tags for pretty much any time zone in the world.
Supply a TimeZone name as <tt>selected</tt> to have it marked as the
selected option tag. You can also supply an array of TimeZone objects as
<tt>priority_zones</tt>, so that they will be listed above the rest of the
(long) list. (You can use TimeZone.us_zones as a convenience for obtaining
a list of the US time zones, or a Regexp to select the zones of your
choice)
</p>
<p>
The <tt>selected</tt> parameter must be either <tt>nil</tt>, or a string
that names a TimeZone.
</p>
<p>
By default, <tt>model</tt> is the TimeZone constant (which can be obtained
in Active Record as a value object). The only requirement is that the
<tt>model</tt> parameter be an object that responds to <tt>all</tt>, and
returns an array of objects that represent time zones.
</p>
<p>
NOTE: Only the option tags are returned, you have to wrap this call in a
regular HTML select tag.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002453_source')" id="l_M002453_source">show source</a> ]</p>
  <div id="M002453_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 411</span>
411:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_zone_options_for_select</span>(<span class="ruby-identifier">selected</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">priority_zones</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">model</span> = <span class="ruby-operator">::</span><span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeZone</span>)
412:         <span class="ruby-identifier">zone_options</span> = <span class="ruby-value str">&quot;&quot;</span>
413: 
414:         <span class="ruby-identifier">zones</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">all</span>
415:         <span class="ruby-identifier">convert_zones</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">list</span><span class="ruby-operator">|</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> [ <span class="ruby-identifier">z</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">z</span>.<span class="ruby-identifier">name</span> ] } }
416: 
417:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">priority_zones</span>
418:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">priority_zones</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
419:             <span class="ruby-identifier">priority_zones</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">find_all</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">priority_zones</span>}
420:                 <span class="ruby-keyword kw">end</span>
421:           <span class="ruby-identifier">zone_options</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">convert_zones</span>[<span class="ruby-identifier">priority_zones</span>], <span class="ruby-identifier">selected</span>)
422:           <span class="ruby-identifier">zone_options</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;option value=\&quot;\&quot; disabled=\&quot;disabled\&quot;&gt;-------------&lt;/option&gt;\n&quot;</span>
423: 
424:           <span class="ruby-identifier">zones</span> = <span class="ruby-identifier">zones</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">priority_zones</span>.<span class="ruby-identifier">include?</span>( <span class="ruby-identifier">z</span> ) }
425:         <span class="ruby-keyword kw">end</span>
426: 
427:         <span class="ruby-identifier">zone_options</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">convert_zones</span>[<span class="ruby-identifier">zones</span>], <span class="ruby-identifier">selected</span>)
428:         <span class="ruby-identifier">zone_options</span>
429:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002448" class="method">
  <div id="M002448_title" class="title">
    <b>time_zone_select</b>(object, method, priority_zones = nil, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Return select and option tags for the given object and method, using <a
href="index.html?a=M002453&name=time_zone_options_for_select">time_zone_options_for_select</a>
to generate the list of option tags.
</p>
<p>
In addition to the <tt>:include_blank</tt> option documented above, this
method also supports a <tt>:model</tt> option, which defaults to TimeZone.
This may be used by users to specify a different time zone model object.
(See <tt><a
href="index.html?a=M002453&name=time_zone_options_for_select">time_zone_options_for_select</a></tt>
for more information.)
</p>
<p>
You can also supply an array of TimeZone objects as
<tt>priority_zones</tt>, so that they will be listed above the rest of the
(long) list. (You can use TimeZone.us_zones as a convenience for obtaining
a list of the US time zones, or a Regexp to select the zones of your
choice)
</p>
<p>
Finally, this method supports a <tt>:default</tt> option, which selects a
default TimeZone if the object&#8217;s time zone is <tt>nil</tt>.
</p>
<p>
Examples:
</p>
<pre>
  time_zone_select( &quot;user&quot;, &quot;time_zone&quot;, nil, :include_blank =&gt; true)

  time_zone_select( &quot;user&quot;, &quot;time_zone&quot;, nil, :default =&gt; &quot;Pacific Time (US &amp; Canada)&quot; )

  time_zone_select( &quot;user&quot;, 'time_zone', TimeZone.us_zones, :default =&gt; &quot;Pacific Time (US &amp; Canada)&quot;)

  time_zone_select( &quot;user&quot;, 'time_zone', [ TimeZone['Alaska'], TimeZone['Hawaii'] ])

  time_zone_select( &quot;user&quot;, 'time_zone', /Australia/)

  time_zone_select( &quot;user&quot;, &quot;time_zone&quot;, TZInfo::Timezone.all.sort, :model =&gt; TZInfo::Timezone)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002448_source')" id="l_M002448_source">show source</a> ]</p>
  <div id="M002448_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/form_options_helper.rb, line 195</span>
195:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_zone_select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">priority_zones</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
196:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>,  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_time_zone_select_tag</span>(<span class="ruby-identifier">priority_zones</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
197:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>