  <div id="C00000816">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />RecordIdentificationHelper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/record_identification_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/record_identification_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002459&name=dom_class" >dom_class</a></li>
  <li><a href="index.html?a=M002460&name=dom_id" >dom_id</a></li>
  <li><a href="index.html?a=M002458&name=partial_path" >partial_path</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002459" class="method">
  <div id="M002459_title" class="title">
    <b>dom_class</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M000256&name=ActionController::RecordIdentifier.dom_class">ActionController::RecordIdentifier.dom_class</a>
&#8212; this is just a delegate to that for convenient access in the view.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002459_source')" id="l_M002459_source">show source</a> ]</p>
  <div id="M002459_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/record_identification_helper.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dom_class</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
11:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">dom_class</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002460" class="method">
  <div id="M002460_title" class="title">
    <b>dom_id</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M000257&name=ActionController::RecordIdentifier.dom_id">ActionController::RecordIdentifier.dom_id</a>
&#8212; this is just a delegate to that for convenient access in the view.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002460_source')" id="l_M002460_source">show source</a> ]</p>
  <div id="M002460_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/record_identification_helper.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dom_id</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
16:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">dom_id</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
17:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002458" class="method">
  <div id="M002458_title" class="title">
    <b>partial_path</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M000255&name=ActionController::RecordIdentifier.partial_path">ActionController::RecordIdentifier.partial_path</a>
&#8212; this is just a delegate to that for convenient access in the view.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002458_source')" id="l_M002458_source">show source</a> ]</p>
  <div id="M002458_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/record_identification_helper.rb, line 5</span>
5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">partial_path</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
6:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">partial_path</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
7:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>