  <div id="C00001101">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AttlistDecl<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/attlistdecl_rb.html');">ruby-1.8.7-p22/lib/rexml/attlistdecl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class needs:
</p>
<ul>
<li>Documentation

</li>
<li>Work! Not all types of attlists are intelligently parsed, so we just

</li>
</ul>
<p>
spew back out what we get in. This works, but it would be better if we
formatted the output ourselves.
</p>
<p>
AttlistDecls provide <b>just</b> enough support to allow namespace
declarations. If you need some sort of generalized support, or have an
interesting idea about how to map the hideous, terrible design of <a
href="index.html?a=C00001088&name=DTD">DTD</a> AttlistDecls onto an
intuitive Ruby interface, let me know. I&#8217;m desperate for anything to
make DTDs more palateable.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005686&name=[]" >[]</a></li>
  <li><a href="index.html?a=M005688&name=each" >each</a></li>
  <li><a href="index.html?a=M005687&name=include?" >include?</a></li>
  <li><a href="index.html?a=M005685&name=new" >new</a></li>
  <li><a href="index.html?a=M005690&name=node_type" >node_type</a></li>
  <li><a href="index.html?a=M005689&name=write" >write</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Enumerable.html');">Enumerable</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>element_name</td>
    <td class='attr-desc'>
What is this? Got me.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005685" class="method">
  <div id="M005685_title" class="title">
    <b>new</b>(source)
  </div>
  <div class="description">
  <p>
Create an <a
href="index.html?a=C00001101&name=AttlistDecl">AttlistDecl</a>, pulling the
information from a <a href="index.html?a=C00001109&name=Source">Source</a>.
Notice that this isn&#8217;t very convenient; to create an <a
href="index.html?a=C00001101&name=AttlistDecl">AttlistDecl</a>, you
basically have to format it yourself, and then have the initializer parse
it. Sorry, but for the forseeable future, <a
href="index.html?a=C00001088&name=DTD">DTD</a> support in <a
href="index.html?a=C00001051&name=REXML">REXML</a> is pretty weak on
convenience. Have I mentioned how much I hate DTDs?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005685_source')" id="l_M005685_source">show source</a> ]</p>
  <div id="M005685_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/attlistdecl.rb, line 28</span>
28:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">source</span>)
29:                         <span class="ruby-keyword kw">super</span>()
30:                         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">source</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Array</span>)
31:                                 <span class="ruby-ivar">@element_name</span>, <span class="ruby-ivar">@pairs</span>, <span class="ruby-ivar">@contents</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">source</span>
32:                         <span class="ruby-keyword kw">end</span>
33:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005686" class="method">
  <div id="M005686_title" class="title">
    <b>[]</b>(key)
  </div>
  <div class="description">
  <p>
Access the attlist attribute/value pairs.
</p>
<pre>
 value = attlist_decl[ attribute_name ]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005686_source')" id="l_M005686_source">show source</a> ]</p>
  <div id="M005686_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/attlistdecl.rb, line 37</span>
37:                 <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
38:                         <span class="ruby-ivar">@pairs</span>[<span class="ruby-identifier">key</span>]
39:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005688" class="method">
  <div id="M005688_title" class="title">
    <b>each</b>(&amp;block)
  </div>
  <div class="description">
  <p>
Iterate over the key/value pairs:
</p>
<pre>
 attlist_decl.each { |attribute_name, attribute_value| ... }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005688_source')" id="l_M005688_source">show source</a> ]</p>
  <div id="M005688_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/attlistdecl.rb, line 49</span>
49:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
50:                         <span class="ruby-ivar">@pairs</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
51:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005687" class="method">
  <div id="M005687_title" class="title">
    <b>include?</b>(key)
  </div>
  <div class="description">
  <p>
Whether an attlist declaration includes the given attribute definition
</p>
<pre>
 if attlist_decl.include? &quot;xmlns:foobar&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005687_source')" id="l_M005687_source">show source</a> ]</p>
  <div id="M005687_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/attlistdecl.rb, line 43</span>
43:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span>)
44:                         <span class="ruby-ivar">@pairs</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">key</span>
45:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005690" class="method">
  <div id="M005690_title" class="title">
    <b>node_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005690_source')" id="l_M005690_source">show source</a> ]</p>
  <div id="M005690_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/attlistdecl.rb, line 58</span>
58:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">node_type</span>
59:                         <span class="ruby-identifier">:attlistdecl</span>
60:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005689" class="method">
  <div id="M005689_title" class="title">
    <b>write</b>(out, indent=-1)
  </div>
  <div class="description">
  <p>
Write out exactly what we got in.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005689_source')" id="l_M005689_source">show source</a> ]</p>
  <div id="M005689_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/attlistdecl.rb, line 54</span>
54:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span> <span class="ruby-identifier">out</span>, <span class="ruby-identifier">indent</span>=<span class="ruby-value">-1</span>
55:                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@contents</span>
56:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>