  <div id="C00001110">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Attributes<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/element_rb.html');">ruby-1.8.7-p22/lib/rexml/element.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Hash.html');">
Hash
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A class that defines the set of <a
href="index.html?a=C00001110&name=Attributes">Attributes</a> of an <a
href="index.html?a=C00001121&name=Element">Element</a> and provides
operations for accessing elements in that set.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005764&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M005752&name=[]" >[]</a></li>
  <li><a href="index.html?a=M005759&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M005763&name=add" >add</a></li>
  <li><a href="index.html?a=M005762&name=delete" >delete</a></li>
  <li><a href="index.html?a=M005765&name=delete_all" >delete_all</a></li>
  <li><a href="index.html?a=M005757&name=each" >each</a></li>
  <li><a href="index.html?a=M005756&name=each_attribute" >each_attribute</a></li>
  <li><a href="index.html?a=M005758&name=get_attribute" >get_attribute</a></li>
  <li><a href="index.html?a=M005766&name=get_attribute_ns" >get_attribute_ns</a></li>
  <li><a href="index.html?a=M005754&name=length" >length</a></li>
  <li><a href="index.html?a=M005761&name=namespaces" >namespaces</a></li>
  <li><a href="index.html?a=M005751&name=new" >new</a></li>
  <li><a href="index.html?a=M005760&name=prefixes" >prefixes</a></li>
  <li><a href="index.html?a=M005755&name=size" >size</a></li>
  <li><a href="index.html?a=M005753&name=to_a" >to_a</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005751" class="method">
  <div id="M005751_title" class="title">
    <b>new</b>(element)
  </div>
  <div class="description">
  <p>
Constructor
</p>
<table>
<tr><td valign="top">element:</td><td>the <a href="index.html?a=C00001121&name=Element">Element</a> of which this
is an <a href="index.html?a=C00001115&name=Attribute">Attribute</a>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005751_source')" id="l_M005751_source">show source</a> ]</p>
  <div id="M005751_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 957</span>
957:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">element</span>
958:       <span class="ruby-ivar">@element</span> = <span class="ruby-identifier">element</span>
959:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005764" class="method">
  <div id="M005764_title" class="title">
    <b>&lt;&lt;</b>( attribute )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M005763&name=add">add</a>
</p>
  </div>
</div>
<div id="M005752" class="method">
  <div id="M005752_title" class="title">
    <b>[]</b>(name)
  </div>
  <div class="description">
  <p>
Fetches an attribute value. If you want to get the <a
href="index.html?a=C00001115&name=Attribute">Attribute</a> itself, use <a
href="index.html?a=M005758&name=get_attribute">get_attribute</a>()
</p>
<table>
<tr><td valign="top">name:</td><td>an <a href="index.html?a=C00001116&name=XPath">XPath</a> attribute name.
Namespaces are relevant here.

</td></tr>
<tr><td valign="top">Returns:</td><td>the <a href="index.html?a=C00000055&name=String">String</a> value of the
matching attribute, or <tt>nil</tt> if no matching attribute was found.
This is the unnormalized value (with entities expanded).

</td></tr>
</table>
<pre>
 doc = Document.new &quot;&lt;a foo:att='1' bar:att='2' att='&amp;lt;'/&gt;&quot;
 doc.root.attributes['att']         #-&gt; '&lt;'
 doc.root.attributes['bar:att']     #-&gt; '2'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005752_source')" id="l_M005752_source">show source</a> ]</p>
  <div id="M005752_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 972</span>
972:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">name</span>)
973:       <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">get_attribute</span>(<span class="ruby-identifier">name</span>)
974:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">nil?</span>
975:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
976:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005759" class="method">
  <div id="M005759_title" class="title">
    <b>[]=</b>( name, value )
  </div>
  <div class="description">
  <p>
Sets an attribute, overwriting any existing attribute value by the same
name. <a href="index.html?a=C00001067&name=Namespace">Namespace</a> is
significant.
</p>
<table>
<tr><td valign="top">name:</td><td>the name of the attribute

</td></tr>
<tr><td valign="top">value:</td><td>(optional) If supplied, the value of the attribute. If nil, any existing
matching attribute is deleted.

</td></tr>
<tr><td valign="top">Returns:</td><td>Owning element

</td></tr>
</table>
<pre>
 doc = Document.new &quot;&lt;a x:foo='1' foo='3'/&gt;&quot;
 doc.root.attributes['y:foo'] = '2'
 doc.root.attributes['foo'] = '4'
 doc.root.attributes['x:foo'] = nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005759_source')" id="l_M005759_source">show source</a> ]</p>
  <div id="M005759_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1074</span>
1074:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>( <span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span> )
1075:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>             <span class="ruby-comment cmt"># Delete the named attribute</span>
1076:         <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">get_attribute</span>(<span class="ruby-identifier">name</span>)
1077:         <span class="ruby-identifier">delete</span> <span class="ruby-identifier">attr</span>
1078:         <span class="ruby-keyword kw">return</span>
1079:       <span class="ruby-keyword kw">end</span>
1080:       <span class="ruby-identifier">element_document</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>
1081:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Attribute</span>
1082:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>
1083:           <span class="ruby-identifier">value</span> = <span class="ruby-constant">Text</span><span class="ruby-operator">::</span><span class="ruby-identifier">normalize</span>( <span class="ruby-identifier">value</span>, <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span> )
1084:         <span class="ruby-keyword kw">else</span>
1085:           <span class="ruby-identifier">value</span> = <span class="ruby-constant">Text</span><span class="ruby-operator">::</span><span class="ruby-identifier">normalize</span>( <span class="ruby-identifier">value</span>, <span class="ruby-keyword kw">nil</span> )
1086:         <span class="ruby-keyword kw">end</span>
1087:         <span class="ruby-identifier">value</span> = <span class="ruby-constant">Attribute</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>)
1088:       <span class="ruby-keyword kw">end</span>
1089:       <span class="ruby-identifier">value</span>.<span class="ruby-identifier">element</span> = <span class="ruby-ivar">@element</span>
1090:       <span class="ruby-identifier">old_attr</span> = <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">nil</span>)
1091:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">old_attr</span>.<span class="ruby-identifier">nil?</span>
1092:         <span class="ruby-identifier">store</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>)
1093:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">old_attr</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Hash</span>
1094:         <span class="ruby-identifier">old_attr</span>[<span class="ruby-identifier">value</span>.<span class="ruby-identifier">prefix</span>] = <span class="ruby-identifier">value</span>
1095:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">old_attr</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">prefix</span>
1096:         <span class="ruby-comment cmt"># Check for conflicting namespaces</span>
1097:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>( 
1098:           <span class="ruby-node">&quot;Namespace conflict in adding attribute \&quot;#{value.name}\&quot;: &quot;</span><span class="ruby-operator">+</span>
1099:           <span class="ruby-node">&quot;Prefix \&quot;#{old_attr.prefix}\&quot; = &quot;</span><span class="ruby-operator">+</span>
1100:           <span class="ruby-node">&quot;\&quot;#{@element.namespace(old_attr.prefix)}\&quot; and prefix &quot;</span><span class="ruby-operator">+</span>
1101:           <span class="ruby-node">&quot;\&quot;#{value.prefix}\&quot; = \&quot;#{@element.namespace(value.prefix)}\&quot;&quot;</span>) <span class="ruby-keyword kw">if</span> 
1102:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;xmlns&quot;</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">old_attr</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;xmlns&quot;</span> <span class="ruby-keyword kw">and</span>
1103:           <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">namespace</span>( <span class="ruby-identifier">old_attr</span>.<span class="ruby-identifier">prefix</span> ) <span class="ruby-operator">==</span> 
1104:             <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">namespace</span>( <span class="ruby-identifier">value</span>.<span class="ruby-identifier">prefix</span> )
1105:           <span class="ruby-identifier">store</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">name</span>, { <span class="ruby-identifier">old_attr</span>.<span class="ruby-identifier">prefix</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_attr</span>,
1106:             <span class="ruby-identifier">value</span>.<span class="ruby-identifier">prefix</span>                =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span> }
1107:       <span class="ruby-keyword kw">else</span>
1108:         <span class="ruby-identifier">store</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>
1109:       <span class="ruby-keyword kw">end</span>
1110:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@element</span>
1111:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005763" class="method">
  <div id="M005763_title" class="title">
    <b>add</b>( attribute )
  </div>
  <div class="description">
  <p>
Adds an attribute, overriding any existing attribute by the same name.
Namespaces are significant.
</p>
<table>
<tr><td valign="top">attribute:</td><td>An <a href="index.html?a=C00001115&name=Attribute">Attribute</a>

</td></tr>
</table>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M005764&name=<<"><<</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005763_source')" id="l_M005763_source">show source</a> ]</p>
  <div id="M005763_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1193</span>
1193:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>( <span class="ruby-identifier">attribute</span> )
1194:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">attribute</span>
1195:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005762" class="method">
  <div id="M005762_title" class="title">
    <b>delete</b>( attribute )
  </div>
  <div class="description">
  <p>
Removes an attribute
</p>
<table>
<tr><td valign="top">attribute:</td><td>either a <a href="index.html?a=C00000055&name=String">String</a>, which is
the name of the attribute to remove &#8212; namespaces are significant here
&#8212; or the attribute to remove.

</td></tr>
<tr><td valign="top">Returns:</td><td>the owning element

</td></tr>
</table>
<pre>
 doc = Document.new &quot;&lt;a y:foo='0' x:foo='1' foo='3' z:foo='4'/&gt;&quot;
 doc.root.attributes.delete 'foo'   #-&gt; &lt;a y:foo='0' x:foo='1' z:foo='4'/&gt;&quot;
 doc.root.attributes.delete 'x:foo' #-&gt; &lt;a y:foo='0' z:foo='4'/&gt;&quot;
 attr = doc.root.attributes.get_attribute('y:foo')
 doc.root.attributes.delete attr    #-&gt; &lt;a z:foo='4'/&gt;&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005762_source')" id="l_M005762_source">show source</a> ]</p>
  <div id="M005762_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1161</span>
1161:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>( <span class="ruby-identifier">attribute</span> )
1162:       <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>
1163:       <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>
1164:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Attribute</span>
1165:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span>
1166:         <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">prefix</span>
1167:       <span class="ruby-keyword kw">else</span>
1168:         <span class="ruby-identifier">attribute</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">Namespace</span><span class="ruby-operator">::</span><span class="ruby-constant">NAMESPLIT</span>
1169:         <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">name</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>
1170:         <span class="ruby-identifier">prefix</span> = <span class="ruby-value str">''</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">prefix</span>
1171:       <span class="ruby-keyword kw">end</span>
1172:       <span class="ruby-identifier">old</span> = <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">nil</span>)
1173:       <span class="ruby-identifier">attr</span> = <span class="ruby-keyword kw">nil</span>
1174:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">old</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Hash</span> <span class="ruby-comment cmt"># the supplied attribute is one of many</span>
1175:         <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">old</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">prefix</span>)
1176:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">old</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
1177:           <span class="ruby-identifier">repl</span> = <span class="ruby-keyword kw">nil</span>
1178:           <span class="ruby-identifier">old</span>.<span class="ruby-identifier">each_value</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">repl</span> = <span class="ruby-identifier">v</span>}
1179:           <span class="ruby-identifier">store</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">repl</span>
1180:         <span class="ruby-keyword kw">end</span>
1181:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">old</span>.<span class="ruby-identifier">nil?</span>
1182:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@element</span>
1183:       <span class="ruby-keyword kw">else</span> <span class="ruby-comment cmt"># the supplied attribute is a top-level one</span>
1184:         <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">old</span>
1185:         <span class="ruby-identifier">res</span> = <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">name</span>)
1186:       <span class="ruby-keyword kw">end</span>
1187:       <span class="ruby-ivar">@element</span>
1188:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005765" class="method">
  <div id="M005765_title" class="title">
    <b>delete_all</b>( name )
  </div>
  <div class="description">
  <p>
Deletes all attributes matching a name. Namespaces are significant.
</p>
<table>
<tr><td valign="top">name:</td><td>A <a href="index.html?a=C00000055&name=String">String</a>; all attributes
that match this path will be removed

</td></tr>
<tr><td valign="top">Returns:</td><td>an <a href="index.html?a=C00000243&name=Array">Array</a> of the <a
href="index.html?a=C00001110&name=Attributes">Attributes</a> that were
removed

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005765_source')" id="l_M005765_source">show source</a> ]</p>
  <div id="M005765_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1203</span>
1203:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_all</span>( <span class="ruby-identifier">name</span> )
1204:       <span class="ruby-identifier">rv</span> = []
1205:       <span class="ruby-identifier">each_attribute</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span> 
1206:         <span class="ruby-identifier">rv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attribute</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">expanded_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>
1207:       }
1208:       <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">remove</span> }
1209:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">rv</span>
1210:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005757" class="method">
  <div id="M005757_title" class="title">
    <b>each</b>() {|attr.expanded_name, attr.value| ...}
  </div>
  <div class="description">
  <p>
Iterates over each attribute of an <a
href="index.html?a=C00001121&name=Element">Element</a>, yielding the
expanded name and value as a pair of Strings.
</p>
<pre>
 doc = Document.new '&lt;a x=&quot;1&quot; y=&quot;2&quot;/&gt;'
 doc.root.attributes.each {|name, value| p name+&quot; =&gt; &quot;+value }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005757_source')" id="l_M005757_source">show source</a> ]</p>
  <div id="M005757_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1014</span>
1014:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
1015:       <span class="ruby-identifier">each_attribute</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
1016:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">expanded_name</span>, <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">value</span>
1017:       <span class="ruby-keyword kw">end</span>
1018:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005756" class="method">
  <div id="M005756_title" class="title">
    <b>each_attribute</b>( {|attribute| ...}
  </div>
  <div class="description">
  <p>
Iterates over the attributes of an <a
href="index.html?a=C00001121&name=Element">Element</a>. Yields actual <a
href="index.html?a=C00001115&name=Attribute">Attribute</a> nodes, not <a
href="index.html?a=C00000055&name=String">String</a> values.
</p>
<pre>
 doc = Document.new '&lt;a x=&quot;1&quot; y=&quot;2&quot;/&gt;'
 doc.root.attributes.each_attribute {|attr|
   p attr.expanded_name+&quot; =&gt; &quot;+attr.value
 }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005756_source')" id="l_M005756_source">show source</a> ]</p>
  <div id="M005756_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 999</span>
 999:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_attribute</span> <span class="ruby-comment cmt"># :yields: attribute</span>
1000:       <span class="ruby-identifier">each_value</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
1001:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Attribute</span>
1002:           <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">val</span>
1003:         <span class="ruby-keyword kw">else</span>
1004:           <span class="ruby-identifier">val</span>.<span class="ruby-identifier">each_value</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">atr</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">atr</span> }
1005:         <span class="ruby-keyword kw">end</span>
1006:       <span class="ruby-keyword kw">end</span>
1007:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005758" class="method">
  <div id="M005758_title" class="title">
    <b>get_attribute</b>( name )
  </div>
  <div class="description">
  <p>
Fetches an attribute
</p>
<table>
<tr><td valign="top">name:</td><td>the name by which to search for the attribute. Can be a
<tt>prefix:name</tt> namespace name.

</td></tr>
<tr><td valign="top">Returns:</td><td>The first matching attribute, or nil if there was none. This

</td></tr>
</table>
<p>
value is an <a href="index.html?a=C00001115&name=Attribute">Attribute</a>
node, not the <a href="index.html?a=C00000055&name=String">String</a> value
of the attribute.
</p>
<pre>
 doc = Document.new '&lt;a x:foo=&quot;1&quot; foo=&quot;2&quot; bar=&quot;3&quot;/&gt;'
 doc.root.attributes.get_attribute(&quot;foo&quot;).value    #-&gt; &quot;2&quot;
 doc.root.attributes.get_attribute(&quot;x:foo&quot;).value  #-&gt; &quot;1&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005758_source')" id="l_M005758_source">show source</a> ]</p>
  <div id="M005758_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1029</span>
1029:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_attribute</span>( <span class="ruby-identifier">name</span> )
1030:       <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">fetch</span>( <span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">nil</span> )
1031:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">nil?</span>
1032:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">nil?</span>
1033:         <span class="ruby-comment cmt"># Look for prefix</span>
1034:         <span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">Namespace</span><span class="ruby-operator">::</span><span class="ruby-constant">NAMESPLIT</span>
1035:         <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">n</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>
1036:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span>
1037:           <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">fetch</span>( <span class="ruby-identifier">n</span>, <span class="ruby-keyword kw">nil</span> )
1038:           <span class="ruby-comment cmt"># check prefix</span>
1039:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
1040:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Attribute</span>
1041:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">prefix</span>
1042:           <span class="ruby-keyword kw">else</span>
1043:             <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">attr</span>[ <span class="ruby-identifier">prefix</span> ]
1044:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">attr</span>
1045:           <span class="ruby-keyword kw">end</span>
1046:         <span class="ruby-keyword kw">end</span>
1047:         <span class="ruby-identifier">element_document</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>
1048:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">element_document</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">element_document</span>.<span class="ruby-identifier">doctype</span>
1049:           <span class="ruby-identifier">expn</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">expanded_name</span>
1050:           <span class="ruby-identifier">expn</span> = <span class="ruby-identifier">element_document</span>.<span class="ruby-identifier">doctype</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expn</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
1051:           <span class="ruby-identifier">attr_val</span> = <span class="ruby-identifier">element_document</span>.<span class="ruby-identifier">doctype</span>.<span class="ruby-identifier">attribute_of</span>(<span class="ruby-identifier">expn</span>, <span class="ruby-identifier">name</span>)
1052:           <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Attribute</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">name</span>, <span class="ruby-identifier">attr_val</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr_val</span>
1053:         <span class="ruby-keyword kw">end</span>
1054:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
1055:       <span class="ruby-keyword kw">end</span>
1056:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Hash</span>
1057:         <span class="ruby-identifier">attr</span> = <span class="ruby-identifier">attr</span>[ <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">prefix</span> ]
1058:       <span class="ruby-keyword kw">end</span>
1059:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">attr</span>
1060:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005766" class="method">
  <div id="M005766_title" class="title">
    <b>get_attribute_ns</b>(namespace, name)
  </div>
  <div class="description">
  <p>
The <tt><a
href="index.html?a=M005766&name=get_attribute_ns">get_attribute_ns</a></tt>
method retrieves a method by its namespace and name. Thus it is possible to
reliably identify an attribute even if an <a
href="index.html?a=C00000959&name=XML">XML</a> processor has changed the
prefix.
</p>
<p>
<a href="index.html?a=C00000219&name=Method">Method</a> contributed by
Henrik Martensson
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005766_source')" id="l_M005766_source">show source</a> ]</p>
  <div id="M005766_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1217</span>
1217:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_attribute_ns</span>(<span class="ruby-identifier">namespace</span>, <span class="ruby-identifier">name</span>)
1218:       <span class="ruby-identifier">each_attribute</span>() { <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
1219:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&amp;&amp;</span>
1220:           <span class="ruby-identifier">namespace</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">namespace</span>()
1221:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">attribute</span>
1222:         <span class="ruby-keyword kw">end</span>
1223:       }
1224:       <span class="ruby-keyword kw">nil</span>
1225:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005754" class="method">
  <div id="M005754_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
Returns the number of attributes the owning <a
href="index.html?a=C00001121&name=Element">Element</a> contains.
</p>
<pre>
 doc = Document &quot;&lt;a x='1' y='2' foo:x='3'/&gt;&quot;
 doc.root.attributes.length        #-&gt; 3
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M005755&name=size">size</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005754_source')" id="l_M005754_source">show source</a> ]</p>
  <div id="M005754_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 985</span>
985:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">length</span>
986:       <span class="ruby-identifier">c</span> = <span class="ruby-value">0</span>
987:       <span class="ruby-identifier">each_attribute</span> { <span class="ruby-identifier">c</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span> }
988:       <span class="ruby-identifier">c</span>
989:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005761" class="method">
  <div id="M005761_title" class="title">
    <b>namespaces</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005761_source')" id="l_M005761_source">show source</a> ]</p>
  <div id="M005761_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1135</span>
1135:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespaces</span>
1136:       <span class="ruby-identifier">namespaces</span> = {}
1137:       <span class="ruby-identifier">each_attribute</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
1138:         <span class="ruby-identifier">namespaces</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">value</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'xmlns'</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'xmlns'</span>
1139:       <span class="ruby-keyword kw">end</span>
1140:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>
1141:         <span class="ruby-identifier">expn</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">expanded_name</span>
1142:         <span class="ruby-identifier">expn</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expn</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
1143:         <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>.<span class="ruby-identifier">attributes_of</span>(<span class="ruby-identifier">expn</span>).<span class="ruby-identifier">each</span> {
1144:           <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
1145:           <span class="ruby-identifier">namespaces</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">value</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'xmlns'</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'xmlns'</span>
1146:         }
1147:       <span class="ruby-keyword kw">end</span>
1148:       <span class="ruby-identifier">namespaces</span>
1149:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005760" class="method">
  <div id="M005760_title" class="title">
    <b>prefixes</b>()
  </div>
  <div class="description">
  <p>
Returns an array of Strings containing all of the prefixes declared by this
set of # attributes. The array does not include the default namespace
declaration, if one exists.
</p>
<pre>
 doc = Document.new(&quot;&lt;a xmlns='foo' xmlns:x='bar' xmlns:y='twee' &quot;+
       &quot;z='glorp' p:k='gru'/&gt;&quot;)
 prefixes = doc.root.attributes.prefixes    #-&gt; ['x', 'y']
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005760_source')" id="l_M005760_source">show source</a> ]</p>
  <div id="M005760_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 1119</span>
1119:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefixes</span>
1120:       <span class="ruby-identifier">ns</span> = []
1121:       <span class="ruby-identifier">each_attribute</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
1122:         <span class="ruby-identifier">ns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'xmlns'</span>
1123:       <span class="ruby-keyword kw">end</span>
1124:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>
1125:         <span class="ruby-identifier">expn</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">expanded_name</span>
1126:         <span class="ruby-identifier">expn</span> = <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expn</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
1127:         <span class="ruby-ivar">@element</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">doctype</span>.<span class="ruby-identifier">attributes_of</span>(<span class="ruby-identifier">expn</span>).<span class="ruby-identifier">each</span> {
1128:           <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
1129:           <span class="ruby-identifier">ns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'xmlns'</span>
1130:         }
1131:       <span class="ruby-keyword kw">end</span>
1132:       <span class="ruby-identifier">ns</span>
1133:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005755" class="method">
  <div id="M005755_title" class="title">
    <b>size</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M005754&name=length">length</a>
</p>
  </div>
</div>
<div id="M005753" class="method">
  <div id="M005753_title" class="title">
    <b>to_a</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005753_source')" id="l_M005753_source">show source</a> ]</p>
  <div id="M005753_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/element.rb, line 978</span>
978:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
979:       <span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>
980:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>