  <div id="C00001100">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CData<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/cdata_rb.html');">ruby-1.8.7-p22/lib/rexml/cdata.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Text.html');">
Text
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005681&name=clone" >clone</a></li>
  <li><a href="index.html?a=M005680&name=new" >new</a></li>
  <li><a href="index.html?a=M005682&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M005683&name=value" >value</a></li>
  <li><a href="index.html?a=M005684&name=write" >write</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">START</td>
    <td>=</td>
    <td class="attr-value">'&lt;![CDATA['</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STOP</td>
    <td>=</td>
    <td class="attr-value">']]&gt;'</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ILLEGAL</td>
    <td>=</td>
    <td class="attr-value">/(\]\]&gt;)/</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M005680" class="method">
  <div id="M005680_title" class="title">
    <b>new</b>( first, whitespace=true, parent=nil )
  </div>
  <div class="description">
  <pre>
    Constructor.  CData is data between &lt;![CDATA[ ... ]]&gt;
</pre>
<p>
<em>Examples</em>
</p>
<pre>
 CData.new( source )
 CData.new( &quot;Here is some CDATA&quot; )
 CData.new( &quot;Some unprocessed data&quot;, respect_whitespace_TF, parent_element )
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005680_source')" id="l_M005680_source">show source</a> ]</p>
  <div id="M005680_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/cdata.rb, line 15</span>
15:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">first</span>, <span class="ruby-identifier">whitespace</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">parent</span>=<span class="ruby-keyword kw">nil</span> )
16:                         <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">first</span>, <span class="ruby-identifier">whitespace</span>, <span class="ruby-identifier">parent</span>, <span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">true</span>, <span class="ruby-constant">ILLEGAL</span> )
17:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005681" class="method">
  <div id="M005681_title" class="title">
    <b>clone</b>()
  </div>
  <div class="description">
  <p>
Make a copy of this object
</p>
<p>
<em>Examples</em>
</p>
<pre>
 c = CData.new( &quot;Some text&quot; )
 d = c.clone
 d.to_s        # -&gt; &quot;Some text&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005681_source')" id="l_M005681_source">show source</a> ]</p>
  <div id="M005681_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/cdata.rb, line 25</span>
25:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
26:                         <span class="ruby-constant">CData</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>
27:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005682" class="method">
  <div id="M005682_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Returns the content of this <a
href="index.html?a=C00001100&name=CData">CData</a> object
</p>
<p>
<em>Examples</em>
</p>
<pre>
 c = CData.new( &quot;Some text&quot; )
 c.to_s        # -&gt; &quot;Some text&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005682_source')" id="l_M005682_source">show source</a> ]</p>
  <div id="M005682_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/cdata.rb, line 34</span>
34:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
35:                         <span class="ruby-ivar">@string</span>
36:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005683" class="method">
  <div id="M005683_title" class="title">
    <b>value</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005683_source')" id="l_M005683_source">show source</a> ]</p>
  <div id="M005683_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/cdata.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>
39:       <span class="ruby-ivar">@string</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005684" class="method">
  <div id="M005684_title" class="title">
    <b>write</b>( output=$stdout, indent=-1, transitive=false, ie_hack=false )
  </div>
  <div class="description">
  <h2>DEPRECATED</h2>
<p>
See the rexml/formatters package
</p>
<p>
Generates <a href="index.html?a=C00000959&name=XML">XML</a> output of this
object
</p>
<table>
<tr><td valign="top">output:</td><td>Where to write the string. Defaults to $stdout

</td></tr>
<tr><td valign="top">indent:</td><td>The amount to indent this node by

</td></tr>
<tr><td valign="top">transitive:</td><td>Ignored

</td></tr>
<tr><td valign="top">ie_hack:</td><td>Ignored

</td></tr>
</table>
<p>
<em>Examples</em>
</p>
<pre>
 c = CData.new( &quot; Some text &quot; )
 c.write( $stdout )     #-&gt;  &lt;![CDATA[ Some text ]]&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005684_source')" id="l_M005684_source">show source</a> ]</p>
  <div id="M005684_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/cdata.rb, line 59</span>
59:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>=<span class="ruby-identifier">$stdout</span>, <span class="ruby-identifier">indent</span>=<span class="ruby-value">-1</span>, <span class="ruby-identifier">transitive</span>=<span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">ie_hack</span>=<span class="ruby-keyword kw">false</span> )
60:       <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">warn</span>( <span class="ruby-node">&quot;#{self.class.name}.write is deprecated&quot;</span> )
61:                         <span class="ruby-identifier">indent</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span> )
62:                         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">START</span>
63:                         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@string</span>
64:                         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">STOP</span>
65:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>