  <div id="C00001099">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Comment<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/comment_rb.html');">ruby-1.8.7-p22/lib/rexml/comment.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents an <a href="index.html?a=C00000959&name=XML">XML</a> comment;
that is, text between &lt;!&#8212; &#8230; &#8212;&gt;
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005677&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M005678&name===" >==</a></li>
  <li><a href="index.html?a=M005675&name=clone" >clone</a></li>
  <li><a href="index.html?a=M005674&name=new" >new</a></li>
  <li><a href="index.html?a=M005679&name=node_type" >node_type</a></li>
  <li><a href="index.html?a=M005676&name=write" >write</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Comparable.html');">Comparable</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">START</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!--&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STOP</td>
    <td>=</td>
    <td class="attr-value">&quot;--&gt;&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>string</td>
    <td class='attr-desc'>
The content text

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005674" class="method">
  <div id="M005674_title" class="title">
    <b>new</b>( first, second = nil )
  </div>
  <div class="description">
  <p>
Constructor. The first argument can be one of three types: @param first If
<a href="index.html?a=C00000055&name=String">String</a>, the contents of
this comment are set to the argument. If <a
href="index.html?a=C00001099&name=Comment">Comment</a>, the argument is
duplicated. If <a href="index.html?a=C00001109&name=Source">Source</a>, the
argument is scanned for a comment. @param second If the first argument is a
<a href="index.html?a=C00001109&name=Source">Source</a>, this argument
should be nil, not supplied, or a <a
href="index.html?a=C00001102&name=Parent">Parent</a> to be set as the
parent of this object
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005674_source')" id="l_M005674_source">show source</a> ]</p>
  <div id="M005674_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/comment.rb, line 23</span>
23:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">first</span>, <span class="ruby-identifier">second</span> = <span class="ruby-keyword kw">nil</span> )
24:                         <span class="ruby-comment cmt">#puts &quot;IN COMMENT CONSTRUCTOR; SECOND IS #{second.type}&quot;</span>
25:                         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">second</span>)
26:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">String</span>
27:                                 <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">first</span>
28:                         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Comment</span>
29:                                 <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">first</span>.<span class="ruby-identifier">string</span>
30:                         <span class="ruby-keyword kw">end</span>
31:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005677" class="method">
  <div id="M005677_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Compares this <a href="index.html?a=C00001099&name=Comment">Comment</a> to
another; the contents of the comment are used in the comparison.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005677_source')" id="l_M005677_source">show source</a> ]</p>
  <div id="M005677_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/comment.rb, line 63</span>
63:                 <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
64:                         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-ivar">@string</span>
65:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005678" class="method">
  <div id="M005678_title" class="title">
    <b>==</b>( other )
  </div>
  <div class="description">
  <p>
Compares this <a href="index.html?a=C00001099&name=Comment">Comment</a> to
another; the contents of the comment are used in the comparison.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005678_source')" id="l_M005678_source">show source</a> ]</p>
  <div id="M005678_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/comment.rb, line 70</span>
70:                 <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>( <span class="ruby-identifier">other</span> )
71:                         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Comment</span> <span class="ruby-keyword kw">and</span>
72:                         (<span class="ruby-identifier">other</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-keyword kw">self</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
73:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005675" class="method">
  <div id="M005675_title" class="title">
    <b>clone</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005675_source')" id="l_M005675_source">show source</a> ]</p>
  <div id="M005675_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/comment.rb, line 33</span>
33:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
34:                         <span class="ruby-constant">Comment</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>
35:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005679" class="method">
  <div id="M005679_title" class="title">
    <b>node_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005679_source')" id="l_M005679_source">show source</a> ]</p>
  <div id="M005679_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/comment.rb, line 75</span>
75:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">node_type</span>
76:       <span class="ruby-identifier">:comment</span>
77:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005676" class="method">
  <div id="M005676_title" class="title">
    <b>write</b>( output, indent=-1, transitive=false, ie_hack=false )
  </div>
  <div class="description">
  <h2>DEPRECATED</h2>
<p>
See <a
href="index.html?a=C00001084&name=REXML::Formatters">REXML::Formatters</a>
</p>
<table>
<tr><td valign="top">output:</td><td>Where to write the string

</td></tr>
<tr><td valign="top">indent:</td><td>An integer. If -1, no indenting will be used; otherwise, the indentation
will be this number of spaces, and children will be indented an additional
amount.

</td></tr>
<tr><td valign="top">transitive:</td><td>Ignored by this class. The contents of comments are never modified.

</td></tr>
<tr><td valign="top">ie_hack:</td><td>Needed for conformity to the child API, but not used by this class.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005676_source')" id="l_M005676_source">show source</a> ]</p>
  <div id="M005676_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/comment.rb, line 50</span>
50:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span>=<span class="ruby-value">-1</span>, <span class="ruby-identifier">transitive</span>=<span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">ie_hack</span>=<span class="ruby-keyword kw">false</span> )
51:       <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Comment.write is deprecated.  See REXML::Formatters&quot;</span>)
52:                         <span class="ruby-identifier">indent</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span> )
53:                         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">START</span>
54:                         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@string</span>
55:                         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">STOP</span>
56:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>