  <div id="C00001118">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Declaration<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/doctype_rb.html');">ruby-1.8.7-p22/lib/rexml/doctype.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This is an abstract class. You never use this directly; it serves as a
parent class for the specific declarations.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005830&name=new" >new</a></li>
  <li><a href="index.html?a=M005831&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M005832&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005830" class="method">
  <div id="M005830_title" class="title">
    <b>new</b>(src)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005830_source')" id="l_M005830_source">show source</a> ]</p>
  <div id="M005830_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">src</span>
206:       <span class="ruby-keyword kw">super</span>()
207:       <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">src</span>
208:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005831" class="method">
  <div id="M005831_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005831_source')" id="l_M005831_source">show source</a> ]</p>
  <div id="M005831_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 210</span>
210:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
211:       <span class="ruby-ivar">@string</span><span class="ruby-operator">+</span><span class="ruby-value str">'&gt;'</span>
212:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005832" class="method">
  <div id="M005832_title" class="title">
    <b>write</b>( output, indent )
  </div>
  <div class="description">
  <h2>DEPRECATED</h2>
<p>
See <a
href="index.html?a=C00001084&name=REXML::Formatters">REXML::Formatters</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005832_source')" id="l_M005832_source">show source</a> ]</p>
  <div id="M005832_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 217</span>
217:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span> )
218:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">to_s</span>
219:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>