  <div id="C00001117">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DocType<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/doctype_rb.html');">ruby-1.8.7-p22/lib/rexml/doctype.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Parent.html');">
Parent
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents an <a href="index.html?a=C00000959&name=XML">XML</a> DOCTYPE
declaration; that is, the contents of &lt;!DOCTYPE &#8230; &gt;. DOCTYPES
can be used to declare the <a
href="index.html?a=C00001088&name=DTD">DTD</a> of a document, as well as
being used to declare entities used in the document.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005825&name=add" >add</a></li>
  <li><a href="index.html?a=M005820&name=attribute_of" >attribute_of</a></li>
  <li><a href="index.html?a=M005819&name=attributes_of" >attributes_of</a></li>
  <li><a href="index.html?a=M005821&name=clone" >clone</a></li>
  <li><a href="index.html?a=M005823&name=context" >context</a></li>
  <li><a href="index.html?a=M005824&name=entity" >entity</a></li>
  <li><a href="index.html?a=M005817&name=new" >new</a></li>
  <li><a href="index.html?a=M005818&name=node_type" >node_type</a></li>
  <li><a href="index.html?a=M005829&name=notation" >notation</a></li>
  <li><a href="index.html?a=M005828&name=notations" >notations</a></li>
  <li><a href="index.html?a=M005826&name=public" >public</a></li>
  <li><a href="index.html?a=M005827&name=system" >system</a></li>
  <li><a href="index.html?a=M005822&name=write" >write</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/REXML/XMLTokens.html');">XMLTokens</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">START</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!DOCTYPE&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STOP</td>
    <td>=</td>
    <td class="attr-value">&quot;&gt;&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SYSTEM</td>
    <td>=</td>
    <td class="attr-value">&quot;SYSTEM&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PUBLIC</td>
    <td>=</td>
    <td class="attr-value">&quot;PUBLIC&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_ENTITIES</td>
    <td>=</td>
    <td class="attr-value">{        'gt'=&gt;EntityConst::GT,        'lt'=&gt;EntityConst::LT,        'quot'=&gt;EntityConst::QUOT,        &quot;apos&quot;=&gt;EntityConst::APOS</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>entities</td>
    <td class='attr-desc'>
name is the name of the doctype external_id is the referenced <a
href="index.html?a=C00001088&name=DTD">DTD</a>, if given

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>external_id</td>
    <td class='attr-desc'>
name is the name of the doctype external_id is the referenced <a
href="index.html?a=C00001088&name=DTD">DTD</a>, if given

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'>
name is the name of the doctype external_id is the referenced <a
href="index.html?a=C00001088&name=DTD">DTD</a>, if given

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>namespaces</td>
    <td class='attr-desc'>
name is the name of the doctype external_id is the referenced <a
href="index.html?a=C00001088&name=DTD">DTD</a>, if given

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005817" class="method">
  <div id="M005817_title" class="title">
    <b>new</b>( first, parent=nil )
  </div>
  <div class="description">
  <p>
Constructor
</p>
<pre>
  dt = DocType.new( 'foo', '-//I/Hate/External/IDs' )
  # &lt;!DOCTYPE foo '-//I/Hate/External/IDs'&gt;
  dt = DocType.new( doctype_to_clone )
  # Incomplete.  Shallow clone of doctype
</pre>
<p>
<tt>Note</tt> that the constructor:
</p>
<pre>
 Doctype.new( Source.new( &quot;&lt;!DOCTYPE foo 'bar'&gt;&quot; ) )
</pre>
<p>
is <em>deprecated</em>. Do not use it. It will probably disappear.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005817_source')" id="l_M005817_source">show source</a> ]</p>
  <div id="M005817_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">first</span>, <span class="ruby-identifier">parent</span>=<span class="ruby-keyword kw">nil</span> )
42:       <span class="ruby-ivar">@entities</span> = <span class="ruby-constant">DEFAULT_ENTITIES</span>
43:       <span class="ruby-ivar">@long_name</span> = <span class="ruby-ivar">@uri</span> = <span class="ruby-keyword kw">nil</span>
44:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">String</span>
45:         <span class="ruby-keyword kw">super</span>()
46:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">first</span>
47:         <span class="ruby-ivar">@external_id</span> = <span class="ruby-identifier">parent</span>
48:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">DocType</span>
49:         <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">parent</span> )
50:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">first</span>.<span class="ruby-identifier">name</span>
51:         <span class="ruby-ivar">@external_id</span> = <span class="ruby-identifier">first</span>.<span class="ruby-identifier">external_id</span>
52:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Array</span>
53:         <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">parent</span> )
54:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">first</span>[<span class="ruby-value">0</span>]
55:         <span class="ruby-ivar">@external_id</span> = <span class="ruby-identifier">first</span>[<span class="ruby-value">1</span>]
56:         <span class="ruby-ivar">@long_name</span> = <span class="ruby-identifier">first</span>[<span class="ruby-value">2</span>]
57:         <span class="ruby-ivar">@uri</span> = <span class="ruby-identifier">first</span>[<span class="ruby-value">3</span>]
58:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Source</span>
59:         <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">parent</span> )
60:         <span class="ruby-identifier">parser</span> = <span class="ruby-constant">Parsers</span><span class="ruby-operator">::</span><span class="ruby-constant">BaseParser</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">first</span> )
61:         <span class="ruby-identifier">event</span> = <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">pull</span>
62:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">event</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:start_doctype</span>
63:           <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@external_id</span>, <span class="ruby-ivar">@long_name</span>, <span class="ruby-ivar">@uri</span>, = <span class="ruby-identifier">event</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
64:         <span class="ruby-keyword kw">end</span>
65:       <span class="ruby-keyword kw">else</span>
66:         <span class="ruby-keyword kw">super</span>()
67:       <span class="ruby-keyword kw">end</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005825" class="method">
  <div id="M005825_title" class="title">
    <b>add</b>(child)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005825_source')" id="l_M005825_source">show source</a> ]</p>
  <div id="M005825_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span> <span class="ruby-identifier">child</span>
139:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">child</span>)
140:       <span class="ruby-ivar">@entities</span> = <span class="ruby-constant">DEFAULT_ENTITIES</span>.<span class="ruby-identifier">clone</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@entities</span> <span class="ruby-operator">==</span> <span class="ruby-constant">DEFAULT_ENTITIES</span>
141:       <span class="ruby-ivar">@entities</span>[ <span class="ruby-identifier">child</span>.<span class="ruby-identifier">name</span> ] = <span class="ruby-identifier">child</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Entity</span>
142:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005820" class="method">
  <div id="M005820_title" class="title">
    <b>attribute_of</b>(element, attribute)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005820_source')" id="l_M005820_source">show source</a> ]</p>
  <div id="M005820_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attribute_of</span> <span class="ruby-identifier">element</span>, <span class="ruby-identifier">attribute</span>
85:       <span class="ruby-identifier">att_decl</span> = <span class="ruby-identifier">find</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
86:         <span class="ruby-identifier">child</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">AttlistDecl</span> <span class="ruby-keyword kw">and</span>
87:         <span class="ruby-identifier">child</span>.<span class="ruby-identifier">element_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">element</span> <span class="ruby-keyword kw">and</span>
88:         <span class="ruby-identifier">child</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">attribute</span>
89:       <span class="ruby-keyword kw">end</span>
90:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">att_decl</span>
91:       <span class="ruby-identifier">att_decl</span>[<span class="ruby-identifier">attribute</span>]
92:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005819" class="method">
  <div id="M005819_title" class="title">
    <b>attributes_of</b>(element)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005819_source')" id="l_M005819_source">show source</a> ]</p>
  <div id="M005819_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 74</span>
74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes_of</span> <span class="ruby-identifier">element</span>
75:       <span class="ruby-identifier">rv</span> = []
76:       <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
77:         <span class="ruby-identifier">child</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>,<span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
78:           <span class="ruby-identifier">rv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Attribute</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">key</span>,<span class="ruby-identifier">val</span>)
79:         <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">AttlistDecl</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">element_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">element</span>
80:       <span class="ruby-keyword kw">end</span>
81:       <span class="ruby-identifier">rv</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005821" class="method">
  <div id="M005821_title" class="title">
    <b>clone</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005821_source')" id="l_M005821_source">show source</a> ]</p>
  <div id="M005821_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 94</span>
94:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
95:       <span class="ruby-constant">DocType</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005823" class="method">
  <div id="M005823_title" class="title">
    <b>context</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005823_source')" id="l_M005823_source">show source</a> ]</p>
  <div id="M005823_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 130</span>
130:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">context</span>
131:       <span class="ruby-ivar">@parent</span>.<span class="ruby-identifier">context</span>
132:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005824" class="method">
  <div id="M005824_title" class="title">
    <b>entity</b>( name )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005824_source')" id="l_M005824_source">show source</a> ]</p>
  <div id="M005824_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 134</span>
134:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">entity</span>( <span class="ruby-identifier">name</span> )
135:       <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">unnormalized</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">name</span>]
136:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005818" class="method">
  <div id="M005818_title" class="title">
    <b>node_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005818_source')" id="l_M005818_source">show source</a> ]</p>
  <div id="M005818_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">node_type</span>
71:       <span class="ruby-identifier">:doctype</span>
72:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005829" class="method">
  <div id="M005829_title" class="title">
    <b>notation</b>(name)
  </div>
  <div class="description">
  <p>
Retrieves a named notation. Only notations declared in the internal <a
href="index.html?a=C00001088&name=DTD">DTD</a> subset can be retrieved.
</p>
<p>
<a href="index.html?a=C00000219&name=Method">Method</a> contributed by
Henrik Martensson
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005829_source')" id="l_M005829_source">show source</a> ]</p>
  <div id="M005829_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 182</span>
182:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notation</span>(<span class="ruby-identifier">name</span>)
183:       <span class="ruby-identifier">notations</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">notation_decl</span><span class="ruby-operator">|</span>
184:         <span class="ruby-identifier">notation_decl</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>
185:       }
186:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005828" class="method">
  <div id="M005828_title" class="title">
    <b>notations</b>()
  </div>
  <div class="description">
  <p>
This method returns a list of notations that have been declared in the
<em>internal</em> <a href="index.html?a=C00001088&name=DTD">DTD</a> subset.
Notations in the external <a href="index.html?a=C00001088&name=DTD">DTD</a>
subset are not listed.
</p>
<p>
<a href="index.html?a=C00000219&name=Method">Method</a> contributed by
Henrik Martensson
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005828_source')" id="l_M005828_source">show source</a> ]</p>
  <div id="M005828_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 174</span>
174:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notations</span>
175:       <span class="ruby-identifier">children</span>().<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">NotationDecl</span>)}
176:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005826" class="method">
  <div id="M005826_title" class="title">
    <b>public</b>()
  </div>
  <div class="description">
  <p>
This method retrieves the public identifier identifying the
document&#8217;s <a href="index.html?a=C00001088&name=DTD">DTD</a>.
</p>
<p>
<a href="index.html?a=C00000219&name=Method">Method</a> contributed by
Henrik Martensson
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005826_source')" id="l_M005826_source">show source</a> ]</p>
  <div id="M005826_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public</span>
149:       <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@external_id</span>
150:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;SYSTEM&quot;</span>
151:         <span class="ruby-keyword kw">nil</span>
152:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;PUBLIC&quot;</span>
153:         <span class="ruby-identifier">strip_quotes</span>(<span class="ruby-ivar">@long_name</span>)
154:       <span class="ruby-keyword kw">end</span>
155:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005827" class="method">
  <div id="M005827_title" class="title">
    <b>system</b>()
  </div>
  <div class="description">
  <p>
This method retrieves the system identifier identifying the
document&#8217;s <a href="index.html?a=C00001088&name=DTD">DTD</a>
</p>
<p>
<a href="index.html?a=C00000219&name=Method">Method</a> contributed by
Henrik Martensson
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005827_source')" id="l_M005827_source">show source</a> ]</p>
  <div id="M005827_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 160</span>
160:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">system</span>
161:       <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@external_id</span>
162:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;SYSTEM&quot;</span>
163:         <span class="ruby-identifier">strip_quotes</span>(<span class="ruby-ivar">@long_name</span>)
164:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;PUBLIC&quot;</span>
165:         <span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">strip_quotes</span>(<span class="ruby-ivar">@uri</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
166:       <span class="ruby-keyword kw">end</span>
167:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005822" class="method">
  <div id="M005822_title" class="title">
    <b>write</b>( output, indent=0, transitive=false, ie_hack=false )
  </div>
  <div class="description">
  <table>
<tr><td valign="top">output:</td><td>Where to write the string

</td></tr>
<tr><td valign="top">indent:</td><td>An integer. If -1, no indentation will be used; otherwise, the indentation
will be this number of spaces, and children will be indented an additional
amount.

</td></tr>
<tr><td valign="top">transitive:</td><td>Ignored

</td></tr>
<tr><td valign="top">ie_hack:</td><td>Ignored

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005822_source')" id="l_M005822_source">show source</a> ]</p>
  <div id="M005822_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 108</span>
108:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">transitive</span>=<span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">ie_hack</span>=<span class="ruby-keyword kw">false</span> )
109:       <span class="ruby-identifier">f</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Formatters</span><span class="ruby-operator">::</span><span class="ruby-constant">Default</span>.<span class="ruby-identifier">new</span>
110:       <span class="ruby-identifier">indent</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span> )
111:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">START</span>
112:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span>
113:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@name</span>
114:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; #@external_id&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@external_id</span>
115:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{@long_name.inspect}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@long_name</span>
116:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{@uri.inspect}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@uri</span>
117:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@children</span>.<span class="ruby-identifier">empty?</span>
118:         <span class="ruby-identifier">next_indent</span> = <span class="ruby-identifier">indent</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
119:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' ['</span>
120:         <span class="ruby-identifier">child</span> = <span class="ruby-keyword kw">nil</span>    <span class="ruby-comment cmt"># speed</span>
121:         <span class="ruby-ivar">@children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
122:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
123:           <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>( <span class="ruby-identifier">child</span>, <span class="ruby-identifier">output</span> )
124:         }
125:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n]&quot;</span>
126:       <span class="ruby-keyword kw">end</span>
127:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">STOP</span>
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>