  <div id="C00001120">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Document<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/document_rb.html');">ruby-1.8.7-p22/lib/rexml/document.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Element.html');">
Element
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents a full <a href="index.html?a=C00000959&name=XML">XML</a>
document, including PIs, a doctype, etc. A <a
href="index.html?a=C00001120&name=Document">Document</a> has a single child
that can be accessed by root(). Note that if you want to have an <a
href="index.html?a=C00000959&name=XML">XML</a> declaration written for a
document you create, you must add one; <a
href="index.html?a=C00001051&name=REXML">REXML</a> documents do not write a
default declaration for you. See |DECLARATION| and |write|.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005843&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M005842&name=add" >add</a></li>
  <li><a href="index.html?a=M005844&name=add_element" >add_element</a></li>
  <li><a href="index.html?a=M005839&name=clone" >clone</a></li>
  <li><a href="index.html?a=M005846&name=doctype" >doctype</a></li>
  <li><a href="index.html?a=M005849&name=encoding" >encoding</a></li>
  <li><a href="index.html?a=M005840&name=expanded_name" >expanded_name</a></li>
  <li><a href="index.html?a=M005841&name=name" >name</a></li>
  <li><a href="index.html?a=M005837&name=new" >new</a></li>
  <li><a href="index.html?a=M005838&name=node_type" >node_type</a></li>
  <li><a href="index.html?a=M005852&name=parse_stream" >parse_stream</a></li>
  <li><a href="index.html?a=M005845&name=root" >root</a></li>
  <li><a href="index.html?a=M005850&name=stand_alone?" >stand_alone?</a></li>
  <li><a href="index.html?a=M005848&name=version" >version</a></li>
  <li><a href="index.html?a=M005851&name=write" >write</a></li>
  <li><a href="index.html?a=M005847&name=xml_decl" >xml_decl</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DECLARATION</td>
    <td>=</td>
    <td class="attr-value">XMLDecl.default</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
A convenient default <a href="index.html?a=C00000959&name=XML">XML</a>
declaration. If you want an <a
href="index.html?a=C00000959&name=XML">XML</a> declaration, the easiest way
to add one is mydoc &lt;&lt; Document::DECLARATION <tt>DEPRECATED</tt> Use:
mydoc &lt;&lt; <a
href="index.html?a=M005649&name=XMLDecl.default">XMLDecl.default</a>

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M005837" class="method">
  <div id="M005837_title" class="title">
    <b>new</b>( source = nil, context = {} )
  </div>
  <div class="description">
  <p>
Constructor @param source if supplied, must be a <a
href="index.html?a=C00001120&name=Document">Document</a>, <a
href="index.html?a=C00000055&name=String">String</a>, or <a
href="index.html?a=C00000245&name=IO">IO</a>. Documents have their context
and <a href="index.html?a=C00001121&name=Element">Element</a> attributes
cloned. Strings are expected to be valid <a
href="index.html?a=C00000959&name=XML">XML</a> documents. IOs are expected
to be sources of valid <a href="index.html?a=C00000959&name=XML">XML</a>
documents. @param context if supplied, contains the context of the
document; this should be a <a
href="index.html?a=C00000320&name=Hash">Hash</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005837_source')" id="l_M005837_source">show source</a> ]</p>
  <div id="M005837_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 34</span>
34:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">source</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">context</span> = {} )
35:                         <span class="ruby-keyword kw">super</span>()
36:                         <span class="ruby-ivar">@context</span> = <span class="ruby-identifier">context</span>
37:                         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source</span>.<span class="ruby-identifier">nil?</span>
38:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Document</span>
39:                                 <span class="ruby-ivar">@context</span> = <span class="ruby-identifier">source</span>.<span class="ruby-identifier">context</span>
40:                                 <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">source</span>
41:                         <span class="ruby-keyword kw">else</span>
42:                                 <span class="ruby-identifier">build</span>(  <span class="ruby-identifier">source</span> )
43:                         <span class="ruby-keyword kw">end</span>
44:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005852" class="method">
  <div id="M005852_title" class="title">
    <b>parse_stream</b>( source, listener )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005852_source')" id="l_M005852_source">show source</a> ]</p>
  <div id="M005852_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 199</span>
199:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Document</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse_stream</span>( <span class="ruby-identifier">source</span>, <span class="ruby-identifier">listener</span> )
200:                         <span class="ruby-constant">Parsers</span><span class="ruby-operator">::</span><span class="ruby-constant">StreamParser</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">source</span>, <span class="ruby-identifier">listener</span> ).<span class="ruby-identifier">parse</span>
201:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005843" class="method">
  <div id="M005843_title" class="title">
    <b>&lt;&lt;</b>( child )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M005842&name=add">add</a>
</p>
  </div>
</div>
<div id="M005842" class="method">
  <div id="M005842_title" class="title">
    <b>add</b>( child )
  </div>
  <div class="description">
  <p>
We override this, because XMLDecls and DocTypes must go at the start of the
document
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M005843&name=<<"><<</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005842_source')" id="l_M005842_source">show source</a> ]</p>
  <div id="M005842_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 66</span>
66:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>( <span class="ruby-identifier">child</span> )
67:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">XMLDecl</span>
68:                                 <span class="ruby-ivar">@children</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">child</span>
69:         <span class="ruby-identifier">child</span>.<span class="ruby-identifier">parent</span> = <span class="ruby-keyword kw">self</span>
70:                         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">DocType</span>
71:         <span class="ruby-comment cmt"># Find first Element or DocType node and insert the decl right </span>
72:         <span class="ruby-comment cmt"># before it.  If there is no such node, just insert the child at the</span>
73:         <span class="ruby-comment cmt"># end.  If there is a child and it is an DocType, then replace it.</span>
74:         <span class="ruby-identifier">insert_before_index</span> = <span class="ruby-value">0</span>
75:         <span class="ruby-ivar">@children</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> 
76:           <span class="ruby-identifier">insert_before_index</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
77:           <span class="ruby-identifier">x</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Element</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">DocType</span>)
78:         }
79:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@children</span>[ <span class="ruby-identifier">insert_before_index</span> ] <span class="ruby-comment cmt"># Not null = not end of list</span>
80:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@children</span>[ <span class="ruby-identifier">insert_before_index</span> ].<span class="ruby-identifier">kind_of</span> <span class="ruby-constant">DocType</span>
81:             <span class="ruby-ivar">@children</span>[ <span class="ruby-identifier">insert_before_index</span> ] = <span class="ruby-identifier">child</span>
82:           <span class="ruby-keyword kw">else</span>
83:             <span class="ruby-ivar">@children</span>[ <span class="ruby-identifier">index_before_index</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-value">0</span> ] = <span class="ruby-identifier">child</span>
84:           <span class="ruby-keyword kw">end</span>
85:         <span class="ruby-keyword kw">else</span>  <span class="ruby-comment cmt"># Insert at end of list</span>
86:           <span class="ruby-ivar">@children</span>[<span class="ruby-identifier">insert_before_index</span>] = <span class="ruby-identifier">child</span>
87:         <span class="ruby-keyword kw">end</span>
88:                                 <span class="ruby-identifier">child</span>.<span class="ruby-identifier">parent</span> = <span class="ruby-keyword kw">self</span>
89:                         <span class="ruby-keyword kw">else</span>
90:                                 <span class="ruby-identifier">rv</span> = <span class="ruby-keyword kw">super</span>
91:                                 <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;attempted adding second root element to document&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
92:                                 <span class="ruby-identifier">rv</span>
93:                         <span class="ruby-keyword kw">end</span>
94:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005844" class="method">
  <div id="M005844_title" class="title">
    <b>add_element</b>(arg=nil, arg2=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005844_source')" id="l_M005844_source">show source</a> ]</p>
  <div id="M005844_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 97</span>
 97:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">arg</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">arg2</span>=<span class="ruby-keyword kw">nil</span>)
 98:                         <span class="ruby-identifier">rv</span> = <span class="ruby-keyword kw">super</span>
 99:                         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;attempted adding second root element to document&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
100:                         <span class="ruby-identifier">rv</span>
101:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005839" class="method">
  <div id="M005839_title" class="title">
    <b>clone</b>()
  </div>
  <div class="description">
  <p>
Should be obvious
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005839_source')" id="l_M005839_source">show source</a> ]</p>
  <div id="M005839_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 51</span>
51:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
52:                         <span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>
53:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005846" class="method">
  <div id="M005846_title" class="title">
    <b>doctype</b>()
  </div>
  <div class="description">
  <p>
@return the <a href="index.html?a=C00001117&name=DocType">DocType</a> child
of the document, if one exists, and nil otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005846_source')" id="l_M005846_source">show source</a> ]</p>
  <div id="M005846_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 113</span>
113:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">doctype</span>
114:                         <span class="ruby-ivar">@children</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">DocType</span> }
115:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005849" class="method">
  <div id="M005849_title" class="title">
    <b>encoding</b>()
  </div>
  <div class="description">
  <p>
@return the <a href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a>
encoding of this document as a <a
href="index.html?a=C00000055&name=String">String</a>. If no <a
href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a> has been set,
returns the default encoding.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005849_source')" id="l_M005849_source">show source</a> ]</p>
  <div id="M005849_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 133</span>
133:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encoding</span>
134:                         <span class="ruby-identifier">xml_decl</span>().<span class="ruby-identifier">encoding</span>
135:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005840" class="method">
  <div id="M005840_title" class="title">
    <b>expanded_name</b>()
  </div>
  <div class="description">
  <p>
According to the <a href="index.html?a=C00000959&name=XML">XML</a> spec, a
root node has no expanded name
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M005841&name=name">name</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005840_source')" id="l_M005840_source">show source</a> ]</p>
  <div id="M005840_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 56</span>
56:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expanded_name</span>
57:                         <span class="ruby-value str">''</span>
58:                         <span class="ruby-comment cmt">#d = doc_type</span>
59:                         <span class="ruby-comment cmt">#d ? d.name : &quot;UNDEFINED&quot;</span>
60:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005841" class="method">
  <div id="M005841_title" class="title">
    <b>name</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M005840&name=expanded_name">expanded_name</a>
</p>
  </div>
</div>
<div id="M005838" class="method">
  <div id="M005838_title" class="title">
    <b>node_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005838_source')" id="l_M005838_source">show source</a> ]</p>
  <div id="M005838_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 46</span>
46:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">node_type</span>
47:       <span class="ruby-identifier">:document</span>
48:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005845" class="method">
  <div id="M005845_title" class="title">
    <b>root</b>()
  </div>
  <div class="description">
  <p>
@return the root <a href="index.html?a=C00001121&name=Element">Element</a>
of the document, or nil if this document has no children.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005845_source')" id="l_M005845_source">show source</a> ]</p>
  <div id="M005845_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 105</span>
105:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>
106:       <span class="ruby-identifier">elements</span>[<span class="ruby-value">1</span>]
107:       <span class="ruby-comment cmt">#self</span>
108:       <span class="ruby-comment cmt">#@children.find { |item| item.kind_of? Element }</span>
109:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005850" class="method">
  <div id="M005850_title" class="title">
    <b>stand_alone?</b>()
  </div>
  <div class="description">
  <p>
@return the <a href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a>
standalone value of this document as a <a
href="index.html?a=C00000055&name=String">String</a>. If no <a
href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a> has been set,
returns the default setting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005850_source')" id="l_M005850_source">show source</a> ]</p>
  <div id="M005850_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 139</span>
139:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stand_alone?</span>
140:                         <span class="ruby-identifier">xml_decl</span>().<span class="ruby-identifier">stand_alone?</span>
141:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005848" class="method">
  <div id="M005848_title" class="title">
    <b>version</b>()
  </div>
  <div class="description">
  <p>
@return the <a href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a>
version of this document as a <a
href="index.html?a=C00000055&name=String">String</a>. If no <a
href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a> has been set,
returns the default version.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005848_source')" id="l_M005848_source">show source</a> ]</p>
  <div id="M005848_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 127</span>
127:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
128:                         <span class="ruby-identifier">xml_decl</span>().<span class="ruby-identifier">version</span>
129:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005851" class="method">
  <div id="M005851_title" class="title">
    <b>write</b>( output=$stdout, indent=-1, trans=false, ie_hack=false )
  </div>
  <div class="description">
  <p>
Write the <a href="index.html?a=C00000959&name=XML">XML</a> tree out,
optionally with indent. This writes out the entire <a
href="index.html?a=C00000959&name=XML">XML</a> document, including <a
href="index.html?a=C00000959&name=XML">XML</a> declarations, doctype
declarations, and processing instructions (if any are given).
</p>
<p>
A controversial point is whether <a
href="index.html?a=C00001120&name=Document">Document</a> should always
write the <a href="index.html?a=C00000959&name=XML">XML</a> declaration
(&lt;?xml version=&#8217;1.0&#8217;?&gt;) whether or not one is given by
the user (or source document). <a
href="index.html?a=C00001051&name=REXML">REXML</a> does not write one if
one was not specified, because it adds unnecessary bandwidth to
applications such as <a href="index.html?a=C00000959&name=XML">XML</a>-RPC.
</p>
<p>
See also the classes in the rexml/formatters package for the proper way to
change the default formatting of <a
href="index.html?a=C00000959&name=XML">XML</a> output
</p>
<p>
<em>Examples</em>
</p>
<pre>
  Document.new(&quot;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&quot;).serialize

  output_string = &quot;&quot;
  tr = Transitive.new( output_string )
  Document.new(&quot;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&quot;).serialize( tr )
</pre>
<table>
<tr><td valign="top">output:</td><td>output an object which supports &#8217;&lt;&lt; string&#8217;; this is
where the

</td></tr>
</table>
<pre>
  document will be written.
</pre>
<table>
<tr><td valign="top">indent:</td><td>An integer. If -1, no indenting will be used; otherwise, the indentation
will be twice this number of spaces, and children will be indented an
additional amount. For a value of 3, every item will be indented 3 more
levels, or 6 more spaces (2 * 3). Defaults to -1

</td></tr>
<tr><td valign="top">trans:</td><td>If transitive is true and indent is &gt;= 0, then the output will be
pretty-printed in such a way that the added whitespace does not affect the
absolute <b>value</b> of the document &#8212; that is, it leaves the value
and number of <a href="index.html?a=C00001098&name=Text">Text</a> nodes in
the document unchanged.

</td></tr>
<tr><td valign="top">ie_hack:</td><td>Internet Explorer is the worst piece of crap to have ever been written,
with the possible exception of Windows itself. Since IE is unable to parse
proper <a href="index.html?a=C00000959&name=XML">XML</a>, we have to
provide a hack to generate <a
href="index.html?a=C00000959&name=XML">XML</a> that IE&#8217;s limited
abilities can handle. This hack inserts a space before the /&gt; on empty
tags. Defaults to false

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005851_source')" id="l_M005851_source">show source</a> ]</p>
  <div id="M005851_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 182</span>
182:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>=<span class="ruby-identifier">$stdout</span>, <span class="ruby-identifier">indent</span>=<span class="ruby-value">-1</span>, <span class="ruby-identifier">trans</span>=<span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">ie_hack</span>=<span class="ruby-keyword kw">false</span> )
183:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">xml_decl</span>.<span class="ruby-identifier">encoding</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;UTF-8&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">output</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Output</span>)
184:         <span class="ruby-identifier">output</span> = <span class="ruby-constant">Output</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">xml_decl</span>.<span class="ruby-identifier">encoding</span> )
185:       <span class="ruby-keyword kw">end</span>
186:       <span class="ruby-identifier">formatter</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">indent</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">-1</span>
187:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">trans</span>
188:             <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Formatters</span><span class="ruby-operator">::</span><span class="ruby-constant">Transitive</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">indent</span>, <span class="ruby-identifier">ie_hack</span> )
189:           <span class="ruby-keyword kw">else</span>
190:             <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Formatters</span><span class="ruby-operator">::</span><span class="ruby-constant">Pretty</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">indent</span>, <span class="ruby-identifier">ie_hack</span> )
191:           <span class="ruby-keyword kw">end</span>
192:         <span class="ruby-keyword kw">else</span>
193:           <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Formatters</span><span class="ruby-operator">::</span><span class="ruby-constant">Default</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">ie_hack</span> )
194:         <span class="ruby-keyword kw">end</span>
195:       <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">write</span>( <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">output</span> )
196:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005847" class="method">
  <div id="M005847_title" class="title">
    <b>xml_decl</b>()
  </div>
  <div class="description">
  <p>
@return the <a href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a> of
this document; if no <a
href="index.html?a=C00001096&name=XMLDecl">XMLDecl</a> has been set, the
default declaration is returned.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005847_source')" id="l_M005847_source">show source</a> ]</p>
  <div id="M005847_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/document.rb, line 119</span>
119:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_decl</span>
120:                         <span class="ruby-identifier">rv</span> = <span class="ruby-ivar">@children</span>[<span class="ruby-value">0</span>]
121:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">rv</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">XMLDecl</span>
122:       <span class="ruby-identifier">rv</span> = <span class="ruby-ivar">@children</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-constant">XMLDecl</span>.<span class="ruby-identifier">default</span>)[<span class="ruby-value">0</span>]
123:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>