  <div id="C00001122">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ElementDecl<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/doctype_rb.html');">ruby-1.8.7-p22/lib/rexml/doctype.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Declaration.html');">
Declaration
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005893&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005893" class="method">
  <div id="M005893_title" class="title">
    <b>new</b>( src )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005893_source')" id="l_M005893_source">show source</a> ]</p>
  <div id="M005893_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/doctype.rb, line 224</span>
224:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">src</span> )
225:       <span class="ruby-keyword kw">super</span>
226:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>