  <div id="C00001054">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />EntityConst<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/entity_rb.html');">ruby-1.8.7-p22/lib/rexml/entity.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This is a set of entity constants &#8212; the ones defined in the <a
href="index.html?a=C00000959&name=XML">XML</a> specification. These are
<tt>gt</tt>, <tt>lt</tt>, <tt>amp</tt>, <tt>quot</tt> and <tt>apos</tt>.
</p>
</div>







  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">GT</td>
    <td>=</td>
    <td class="attr-value">Entity.new( 'gt', '&gt;' )</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
+&gt;+

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LT</td>
    <td>=</td>
    <td class="attr-value">Entity.new( 'lt', '&lt;' )</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
+&lt;+

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">AMP</td>
    <td>=</td>
    <td class="attr-value">Entity.new( 'amp', '&amp;' )</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
+&amp;+

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">QUOT</td>
    <td>=</td>
    <td class="attr-value">Entity.new( 'quot', '&quot;' )</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
+&quot;+

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">APOS</td>
    <td>=</td>
    <td class="attr-value">Entity.new( 'apos', &quot;'&quot; )</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
+&#8217;+

</td>
  </tr>
  </table>


</div>

  </div>