  <div id="C00001104">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Entity<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/entity_rb.html');">ruby-1.8.7-p22/lib/rexml/entity.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
God, I hate DTDs. I really do. Why this idiot standard still plagues us is
beyond me.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005721&name=matches?" >matches?</a></li>
  <li><a href="index.html?a=M005720&name=new" >new</a></li>
  <li><a href="index.html?a=M005723&name=normalized" >normalized</a></li>
  <li><a href="index.html?a=M005725&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M005722&name=unnormalized" >unnormalized</a></li>
  <li><a href="index.html?a=M005726&name=value" >value</a></li>
  <li><a href="index.html?a=M005724&name=write" >write</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/REXML/XMLTokens.html');">XMLTokens</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PUBIDCHAR</td>
    <td>=</td>
    <td class="attr-value">&quot;\x20\x0D\x0Aa-zA-Z0-9\\-()+,./:=?;!*@$_%#&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SYSTEMLITERAL</td>
    <td>=</td>
    <td class="attr-value">%Q{((?:&quot;[^&quot;]*&quot;)|(?:'[^']*'))}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PUBIDLITERAL</td>
    <td>=</td>
    <td class="attr-value">%Q{(&quot;[#{PUBIDCHAR}']*&quot;|'[#{PUBIDCHAR}]*')}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EXTERNALID</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:(?:(SYSTEM)\\s+#{SYSTEMLITERAL})|(?:(PUBLIC)\\s+#{PUBIDLITERAL}\\s+#{SYSTEMLITERAL}))&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NDATADECL</td>
    <td>=</td>
    <td class="attr-value">&quot;\\s+NDATA\\s+#{NAME}&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEREFERENCE</td>
    <td>=</td>
    <td class="attr-value">&quot;%#{NAME};&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITYVALUE</td>
    <td>=</td>
    <td class="attr-value">%Q{((?:&quot;(?:[^%&amp;&quot;]|#{PEREFERENCE}|#{REFERENCE})*&quot;)|(?:'([^%&amp;']|#{PEREFERENCE}|#{REFERENCE})*'))}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEDEF</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:#{ENTITYVALUE}|#{EXTERNALID})&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITYDEF</td>
    <td>=</td>
    <td class="attr-value">&quot;(?:#{ENTITYVALUE}|(?:#{EXTERNALID}(#{NDATADECL})?))&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEDECL</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ENTITY\\s+(%)\\s+#{NAME}\\s+#{PEDEF}\\s*&gt;&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">GEDECL</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ENTITY\\s+#{NAME}\\s+#{ENTITYDEF}\\s*&gt;&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENTITYDECL</td>
    <td>=</td>
    <td class="attr-value">/\s*(?:#{GEDECL})|(?:#{PEDECL})/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PEREFERENCE_RE</td>
    <td>=</td>
    <td class="attr-value">/#{PEREFERENCE}/um</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>external</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>ndata</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>pubid</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>ref</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005721" class="method">
  <div id="M005721_title" class="title">
    <b>matches?</b>(string)
  </div>
  <div class="description">
  <p>
Evaluates whether the given string matchs an entity definition, returning
true if so, and false otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005721_source')" id="l_M005721_source">show source</a> ]</p>
  <div id="M005721_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 68</span>
68:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Entity</span><span class="ruby-operator">::</span><span class="ruby-identifier">matches?</span> <span class="ruby-identifier">string</span>
69:                         (<span class="ruby-constant">ENTITYDECL</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">string</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
70:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005720" class="method">
  <div id="M005720_title" class="title">
    <b>new</b>(stream, value=nil, parent=nil, reference=false)
  </div>
  <div class="description">
  <p>
Create a new entity. Simple entities can be constructed by passing a name,
value to the constructor; this creates a generic, plain entity reference.
For anything more complicated, you have to pass a <a
href="index.html?a=C00001109&name=Source">Source</a> to the constructor
with the entity definiton, or use the accessor methods. <tt>WARNING</tt>:
There is no validation of entity state except when the entity is read from
a stream. If you start poking around with the accessors, you can easily
create a non-conformant <a
href="index.html?a=C00001104&name=Entity">Entity</a>. The best thing to do
is dump the stupid DTDs and use XMLSchema instead.
</p>
<pre>
 e = Entity.new( 'amp', '&amp;' )
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005720_source')" id="l_M005720_source">show source</a> ]</p>
  <div id="M005720_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 35</span>
35:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">stream</span>, <span class="ruby-identifier">value</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">parent</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">reference</span>=<span class="ruby-keyword kw">false</span>
36:                         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">parent</span>)
37:                         <span class="ruby-ivar">@ndata</span> = <span class="ruby-ivar">@pubid</span> = <span class="ruby-ivar">@value</span> = <span class="ruby-ivar">@external</span> = <span class="ruby-keyword kw">nil</span>
38:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Array</span>
39:                                 <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">1</span>]
40:                                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stream</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'%'</span>
41:                                         <span class="ruby-ivar">@reference</span> = <span class="ruby-keyword kw">true</span> 
42:                                         <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">pop</span>
43:                                 <span class="ruby-keyword kw">else</span>
44:                                         <span class="ruby-ivar">@reference</span> = <span class="ruby-keyword kw">false</span>
45:                                 <span class="ruby-keyword kw">end</span>
46:                                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stream</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/SYSTEM|PUBLIC/</span>
47:                                         <span class="ruby-ivar">@external</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">2</span>]
48:                                         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@external</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'SYSTEM'</span>
49:                                                 <span class="ruby-ivar">@ref</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">3</span>]
50:                                                 <span class="ruby-ivar">@ndata</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">4</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>
51:                                         <span class="ruby-keyword kw">else</span>
52:                                                 <span class="ruby-ivar">@pubid</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">3</span>]
53:                                                 <span class="ruby-ivar">@ref</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">4</span>]
54:                                         <span class="ruby-keyword kw">end</span>
55:                                 <span class="ruby-keyword kw">else</span>
56:                                         <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">stream</span>[<span class="ruby-value">2</span>]
57:                                 <span class="ruby-keyword kw">end</span>
58:                         <span class="ruby-keyword kw">else</span>
59:                                 <span class="ruby-ivar">@reference</span> = <span class="ruby-identifier">reference</span>
60:                                 <span class="ruby-ivar">@external</span> = <span class="ruby-keyword kw">nil</span>
61:                                 <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">stream</span>
62:                                 <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">value</span>
63:                         <span class="ruby-keyword kw">end</span>
64:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005723" class="method">
  <div id="M005723_title" class="title">
    <b>normalized</b>()
  </div>
  <div class="description">
  <p>
Returns the value of this entity unprocessed &#8212; raw. This is the
normalized value; that is, with all %ent; and &amp;ent; entities intact
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005723_source')" id="l_M005723_source">show source</a> ]</p>
  <div id="M005723_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 86</span>
86:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalized</span>
87:                         <span class="ruby-ivar">@value</span>
88:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005725" class="method">
  <div id="M005725_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Returns this entity as a string. See write().
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005725_source')" id="l_M005725_source">show source</a> ]</p>
  <div id="M005725_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 120</span>
120:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
121:                         <span class="ruby-identifier">rv</span> = <span class="ruby-value str">''</span>
122:                         <span class="ruby-identifier">write</span> <span class="ruby-identifier">rv</span>
123:                         <span class="ruby-identifier">rv</span>
124:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005722" class="method">
  <div id="M005722_title" class="title">
    <b>unnormalized</b>()
  </div>
  <div class="description">
  <p>
Evaluates to the unnormalized value of this entity; that is, replacing all
entities &#8212; both %ent; and &amp;ent; entities. This differs from
+value()+ in that <tt>value</tt> only replaces %ent; entities.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005722_source')" id="l_M005722_source">show source</a> ]</p>
  <div id="M005722_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 75</span>
75:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unnormalized</span>
76:                         <span class="ruby-identifier">v</span> = <span class="ruby-identifier">value</span>()
77:                         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nil?</span>
78:                         <span class="ruby-ivar">@unnormalized</span> = <span class="ruby-constant">Text</span><span class="ruby-operator">::</span><span class="ruby-identifier">unnormalize</span>(<span class="ruby-identifier">v</span>, <span class="ruby-identifier">parent</span>)
79:                         <span class="ruby-ivar">@unnormalized</span>
80:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005726" class="method">
  <div id="M005726_title" class="title">
    <b>value</b>()
  </div>
  <div class="description">
  <p>
Returns the value of this entity. At the moment, only internal entities are
processed. If the value contains internal references (IE, %blah;), those
are replaced with their values. IE, if the doctype contains:
</p>
<pre>
 &lt;!ENTITY % foo &quot;bar&quot;&gt;
 &lt;!ENTITY yada &quot;nanoo %foo; nanoo&gt;
</pre>
<p>
then:
</p>
<pre>
 doctype.entity('yada').value   #-&gt; &quot;nanoo bar nanoo&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005726_source')" id="l_M005726_source">show source</a> ]</p>
  <div id="M005726_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 135</span>
135:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>
136:                         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@value</span>
137:                                 <span class="ruby-identifier">matches</span> = <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-constant">PEREFERENCE_RE</span>)
138:                                 <span class="ruby-identifier">rv</span> = <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">clone</span>
139:                                 <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parent</span>
140:                                         <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_reference</span><span class="ruby-operator">|</span>
141:                                                 <span class="ruby-identifier">entity_value</span> = <span class="ruby-ivar">@parent</span>.<span class="ruby-identifier">entity</span>( <span class="ruby-identifier">entity_reference</span>[<span class="ruby-value">0</span>] )
142:                                                 <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-node">/%#{entity_reference};/</span><span class="ruby-identifier">um</span>, <span class="ruby-identifier">entity_value</span> )
143:                                         <span class="ruby-keyword kw">end</span>
144:                                 <span class="ruby-keyword kw">end</span>
145:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">rv</span>
146:                         <span class="ruby-keyword kw">end</span>
147:                         <span class="ruby-keyword kw">nil</span>
148:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005724" class="method">
  <div id="M005724_title" class="title">
    <b>write</b>(out, indent=-1)
  </div>
  <div class="description">
  <p>
Write out a fully formed, correct entity definition (assuming the <a
href="index.html?a=C00001104&name=Entity">Entity</a> object itself is
valid.)
</p>
<table>
<tr><td valign="top">out:</td><td>An object implementing &lt;TT&gt;&amp;lt;&amp;lt;&lt;TT&gt; to which the
entity will be output

</td></tr>
<tr><td valign="top">indent:</td><td><b>DEPRECATED</b> and ignored

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005724_source')" id="l_M005724_source">show source</a> ]</p>
  <div id="M005724_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/entity.rb, line 98</span>
 98:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span> <span class="ruby-identifier">out</span>, <span class="ruby-identifier">indent</span>=<span class="ruby-value">-1</span>
 99:                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'&lt;!ENTITY '</span>
100:                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'% '</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reference</span>
101:                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@name</span>
102:                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span>
103:                         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@external</span>
104:                                 <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@external</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span>
105:                                 <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pubid</span>
106:                                         <span class="ruby-identifier">q</span> = <span class="ruby-ivar">@pubid</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'&quot;'</span>)<span class="ruby-operator">?</span><span class="ruby-value str">&quot;'&quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">'&quot;'</span>
107:                                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">q</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@pubid</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">q</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span>
108:                                 <span class="ruby-keyword kw">end</span>
109:                                 <span class="ruby-identifier">q</span> = <span class="ruby-ivar">@ref</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'&quot;'</span>)<span class="ruby-operator">?</span><span class="ruby-value str">&quot;'&quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">'&quot;'</span>
110:                                 <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">q</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@ref</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">q</span>
111:                                 <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' NDATA '</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@ndata</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@ndata</span>
112:                         <span class="ruby-keyword kw">else</span>
113:                                 <span class="ruby-identifier">q</span> = <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'&quot;'</span>)<span class="ruby-operator">?</span><span class="ruby-value str">&quot;'&quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">'&quot;'</span>
114:                                 <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">q</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@value</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">q</span>
115:                         <span class="ruby-keyword kw">end</span>
116:                         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'&gt;'</span>
117:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>