  <div id="C00001108">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />IOSource<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/source_rb.html');">ruby-1.8.7-p22/lib/rexml/source.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Source.html');">
Source
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <a href="index.html?a=C00001109&name=Source">Source</a> that wraps an <a
href="index.html?a=C00000245&name=IO">IO</a>. See the <a
href="index.html?a=C00001109&name=Source">Source</a> class for method
documentation
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005735&name=consume" >consume</a></li>
  <li><a href="index.html?a=M005739&name=current_line" >current_line</a></li>
  <li><a href="index.html?a=M005737&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M005736&name=match" >match</a></li>
  <li><a href="index.html?a=M005732&name=new" >new</a></li>
  <li><a href="index.html?a=M005738&name=position" >position</a></li>
  <li><a href="index.html?a=M005734&name=read" >read</a></li>
  <li><a href="index.html?a=M005733&name=scan" >scan</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005732" class="method">
  <div id="M005732_title" class="title">
    <b>new</b>(arg, block_size=500, encoding=nil)
  </div>
  <div class="description">
  <p>
block_size has been deprecated
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005732_source')" id="l_M005732_source">show source</a> ]</p>
  <div id="M005732_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 134</span>
134:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-identifier">block_size</span>=<span class="ruby-value">500</span>, <span class="ruby-identifier">encoding</span>=<span class="ruby-keyword kw">nil</span>)
135:       <span class="ruby-ivar">@er_source</span> = <span class="ruby-ivar">@source</span> = <span class="ruby-identifier">arg</span>
136:       <span class="ruby-ivar">@to_utf</span> = <span class="ruby-keyword kw">false</span>
137: 
138:       <span class="ruby-comment cmt"># Determining the encoding is a deceptively difficult issue to resolve.</span>
139:       <span class="ruby-comment cmt"># First, we check the first two bytes for UTF-16.  Then we</span>
140:       <span class="ruby-comment cmt"># assume that the encoding is at least ASCII enough for the '&gt;', and</span>
141:       <span class="ruby-comment cmt"># we read until we get one of those.  This gives us the XML declaration,</span>
142:       <span class="ruby-comment cmt"># if there is one.  If there isn't one, the file MUST be UTF-8, as per</span>
143:       <span class="ruby-comment cmt"># the XML spec.  If there is one, we can determine the encoding from</span>
144:       <span class="ruby-comment cmt"># it.</span>
145:       <span class="ruby-ivar">@buffer</span> = <span class="ruby-value str">&quot;&quot;</span>
146:       <span class="ruby-identifier">str</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">read</span>( <span class="ruby-value">2</span> )
147:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">encoding</span>
148:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">encoding</span> = <span class="ruby-identifier">encoding</span>
149:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-value">0xfe</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value">0xff</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">1</span>]
150:         <span class="ruby-ivar">@line_break</span> = <span class="ruby-value str">&quot;\000&gt;&quot;</span>
151:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-value">0xff</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value">0xfe</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">1</span>]
152:         <span class="ruby-ivar">@line_break</span> = <span class="ruby-value str">&quot;&gt;\000&quot;</span>
153:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-value">0xef</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value">0xbb</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">1</span>]
154:         <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value">1</span>)
155:         <span class="ruby-identifier">str</span> = <span class="ruby-value str">''</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-value">0xbf</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">str</span>[<span class="ruby-value">2</span>])
156:         <span class="ruby-ivar">@line_break</span> = <span class="ruby-value str">&quot;&gt;&quot;</span>
157:       <span class="ruby-keyword kw">else</span>
158:         <span class="ruby-ivar">@line_break</span> = <span class="ruby-value str">&quot;&gt;&quot;</span>
159:       <span class="ruby-keyword kw">end</span>
160:       <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">str</span><span class="ruby-operator">+</span><span class="ruby-ivar">@source</span>.<span class="ruby-identifier">readline</span>( <span class="ruby-ivar">@line_break</span> )
161:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005735" class="method">
  <div id="M005735_title" class="title">
    <b>consume</b>( pattern )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005735_source')" id="l_M005735_source">show source</a> ]</p>
  <div id="M005735_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 200</span>
200:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">consume</span>( <span class="ruby-identifier">pattern</span> )
201:       <span class="ruby-identifier">match</span>( <span class="ruby-identifier">pattern</span>, <span class="ruby-keyword kw">true</span> )
202:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005739" class="method">
  <div id="M005739_title" class="title">
    <b>current_line</b>()
  </div>
  <div class="description">
  <p>
@return the current line in the source
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005739_source')" id="l_M005739_source">show source</a> ]</p>
  <div id="M005739_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 231</span>
231:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_line</span>
232:       <span class="ruby-keyword kw">begin</span>
233:         <span class="ruby-identifier">pos</span> = <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">pos</span>        <span class="ruby-comment cmt"># The byte position in the source</span>
234:         <span class="ruby-identifier">lineno</span> = <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">lineno</span>  <span class="ruby-comment cmt"># The XML &lt; position in the source</span>
235:         <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">rewind</span>
236:         <span class="ruby-identifier">line</span> = <span class="ruby-value">0</span>                    <span class="ruby-comment cmt"># The \r\n position in the source</span>
237:         <span class="ruby-keyword kw">begin</span>
238:           <span class="ruby-keyword kw">while</span> <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">pos</span>
239:             <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">readline</span>
240:             <span class="ruby-identifier">line</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
241:           <span class="ruby-keyword kw">end</span>
242:         <span class="ruby-keyword kw">rescue</span>
243:         <span class="ruby-keyword kw">end</span>
244:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IOError</span>
245:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">-1</span>
246:         <span class="ruby-identifier">line</span> = <span class="ruby-value">-1</span>
247:       <span class="ruby-keyword kw">end</span>
248:       [<span class="ruby-identifier">pos</span>, <span class="ruby-identifier">lineno</span>, <span class="ruby-identifier">line</span>]
249:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005737" class="method">
  <div id="M005737_title" class="title">
    <b>empty?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005737_source')" id="l_M005737_source">show source</a> ]</p>
  <div id="M005737_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 222</span>
222:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
223:       <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">and</span> ( <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">eof?</span> )
224:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005736" class="method">
  <div id="M005736_title" class="title">
    <b>match</b>( pattern, cons=false )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005736_source')" id="l_M005736_source">show source</a> ]</p>
  <div id="M005736_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 204</span>
204:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match</span>( <span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">cons</span>=<span class="ruby-keyword kw">false</span> )
205:       <span class="ruby-identifier">rv</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">match</span>(<span class="ruby-ivar">@buffer</span>)
206:       <span class="ruby-ivar">@buffer</span> = <span class="ruby-identifier">$'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cons</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">rv</span>
207:       <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rv</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@source</span>
208:         <span class="ruby-keyword kw">begin</span>
209:           <span class="ruby-identifier">str</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">readline</span>(<span class="ruby-ivar">@line_break</span>)
210:           <span class="ruby-identifier">str</span> = <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@to_utf</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">str</span>
211:           <span class="ruby-ivar">@buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>
212:           <span class="ruby-identifier">rv</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">match</span>(<span class="ruby-ivar">@buffer</span>)
213:           <span class="ruby-ivar">@buffer</span> = <span class="ruby-identifier">$'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cons</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">rv</span>
214:         <span class="ruby-keyword kw">rescue</span>
215:           <span class="ruby-ivar">@source</span> = <span class="ruby-keyword kw">nil</span>
216:         <span class="ruby-keyword kw">end</span>
217:       <span class="ruby-keyword kw">end</span>
218:       <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">taint</span>
219:       <span class="ruby-identifier">rv</span>
220:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005738" class="method">
  <div id="M005738_title" class="title">
    <b>position</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005738_source')" id="l_M005738_source">show source</a> ]</p>
  <div id="M005738_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 226</span>
226:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">position</span>
227:       <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">stat</span>.<span class="ruby-identifier">pipe?</span> <span class="ruby-value">? </span><span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@er_source</span>.<span class="ruby-identifier">pos</span>
228:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005734" class="method">
  <div id="M005734_title" class="title">
    <b>read</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005734_source')" id="l_M005734_source">show source</a> ]</p>
  <div id="M005734_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 190</span>
190:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>
191:       <span class="ruby-keyword kw">begin</span>
192:         <span class="ruby-identifier">str</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">readline</span>(<span class="ruby-ivar">@line_break</span>)
193:         <span class="ruby-identifier">str</span> = <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@to_utf</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">str</span> 
194:         <span class="ruby-ivar">@buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>
195:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>, <span class="ruby-constant">NameError</span>
196:         <span class="ruby-ivar">@source</span> = <span class="ruby-keyword kw">nil</span>
197:       <span class="ruby-keyword kw">end</span>
198:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005733" class="method">
  <div id="M005733_title" class="title">
    <b>scan</b>(pattern, cons=false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005733_source')" id="l_M005733_source">show source</a> ]</p>
  <div id="M005733_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/source.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scan</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">cons</span>=<span class="ruby-keyword kw">false</span>)
164:       <span class="ruby-identifier">rv</span> = <span class="ruby-keyword kw">super</span>
165:       <span class="ruby-comment cmt"># You'll notice that this next section is very similar to the same</span>
166:       <span class="ruby-comment cmt"># section in match(), but just a liiittle different.  This is</span>
167:       <span class="ruby-comment cmt"># because it is a touch faster to do it this way with scan()</span>
168:       <span class="ruby-comment cmt"># than the way match() does it; enough faster to warrent duplicating</span>
169:       <span class="ruby-comment cmt"># some code</span>
170:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
171:         <span class="ruby-keyword kw">until</span> <span class="ruby-ivar">@buffer</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">pattern</span> <span class="ruby-keyword kw">or</span> <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">nil?</span>
172:           <span class="ruby-keyword kw">begin</span>
173:             <span class="ruby-comment cmt"># READLINE OPT</span>
174:             <span class="ruby-comment cmt">#str = @source.read(@block_size)</span>
175:             <span class="ruby-identifier">str</span> = <span class="ruby-ivar">@source</span>.<span class="ruby-identifier">readline</span>(<span class="ruby-ivar">@line_break</span>)
176:             <span class="ruby-identifier">str</span> = <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@to_utf</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">str</span>
177:             <span class="ruby-ivar">@buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>
178:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Iconv</span><span class="ruby-operator">::</span><span class="ruby-constant">IllegalSequence</span>
179:             <span class="ruby-identifier">raise</span>
180:           <span class="ruby-keyword kw">rescue</span>
181:             <span class="ruby-ivar">@source</span> = <span class="ruby-keyword kw">nil</span>
182:           <span class="ruby-keyword kw">end</span>
183:         <span class="ruby-keyword kw">end</span>
184:         <span class="ruby-identifier">rv</span> = <span class="ruby-keyword kw">super</span>
185:       <span class="ruby-keyword kw">end</span>
186:       <span class="ruby-identifier">rv</span>.<span class="ruby-identifier">taint</span>
187:       <span class="ruby-identifier">rv</span>
188:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>