  <div id="C00001067">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Namespace<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/namespace_rb.html');">ruby-1.8.7-p22/lib/rexml/namespace.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Adds named attributes to an object.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005467&name=fully_expanded_name" >fully_expanded_name</a></li>
  <li><a href="index.html?a=M005466&name=has_name?" >has_name?</a></li>
  <li><a href="index.html?a=M005465&name=name=" >name=</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/REXML/XMLTokens.html');">XMLTokens</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NAMESPLIT</td>
    <td>=</td>
    <td class="attr-value">/^(?:(#{NCNAME_STR}):)?(#{NCNAME_STR})/u</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>expanded_name</td>
    <td class='attr-desc'>
The name of the object, valid if set

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'>
The name of the object, valid if set

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>prefix</td>
    <td class='attr-desc'>
The expanded name of the object, valid if name is set

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M005467" class="method">
  <div id="M005467_title" class="title">
    <b>fully_expanded_name</b>()
  </div>
  <div class="description">
  <p>
Fully expand the name, even if the prefix wasn&#8217;t specified in the
source file.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005467_source')" id="l_M005467_source">show source</a> ]</p>
  <div id="M005467_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/namespace.rb, line 41</span>
41:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fully_expanded_name</span>
42:                         <span class="ruby-identifier">ns</span> = <span class="ruby-identifier">prefix</span>
43:                         <span class="ruby-keyword kw">return</span> <span class="ruby-node">&quot;#{ns}:#@name&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ns</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> 
44:                         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@name</span>
45:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005466" class="method">
  <div id="M005466_title" class="title">
    <b>has_name?</b>( other, ns=nil )
  </div>
  <div class="description">
  <p>
Compares names optionally WITH namespaces
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005466_source')" id="l_M005466_source">show source</a> ]</p>
  <div id="M005466_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/namespace.rb, line 27</span>
27:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">has_name?</span>( <span class="ruby-identifier">other</span>, <span class="ruby-identifier">ns</span>=<span class="ruby-keyword kw">nil</span> )
28:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ns</span>
29:                                 <span class="ruby-keyword kw">return</span> (<span class="ruby-identifier">namespace</span>() <span class="ruby-operator">==</span> <span class="ruby-identifier">ns</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">name</span>() <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>)
30:                         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">&quot;:&quot;</span>
31:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">fully_expanded_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
32:                         <span class="ruby-keyword kw">else</span>
33:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
34:                         <span class="ruby-keyword kw">end</span>
35:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005465" class="method">
  <div id="M005465_title" class="title">
    <b>name=</b>( name )
  </div>
  <div class="description">
  <p>
Sets the name and the expanded name
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005465_source')" id="l_M005465_source">show source</a> ]</p>
  <div id="M005465_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/namespace.rb, line 14</span>
14:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name=</span>( <span class="ruby-identifier">name</span> )
15:                         <span class="ruby-ivar">@expanded_name</span> = <span class="ruby-identifier">name</span>
16:                         <span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">NAMESPLIT</span>
17:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$1</span>
18:                                 <span class="ruby-ivar">@prefix</span> = <span class="ruby-identifier">$1</span>
19:                         <span class="ruby-keyword kw">else</span>
20:                                 <span class="ruby-ivar">@prefix</span> = <span class="ruby-value str">&quot;&quot;</span>
21:                                 <span class="ruby-ivar">@namespace</span> = <span class="ruby-value str">&quot;&quot;</span>
22:                         <span class="ruby-keyword kw">end</span>
23:                         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">$2</span>
24:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>