  <div id="C00001095">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />QuickPath<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/quickpath_rb.html');">ruby-1.8.7-p22/lib/rexml/quickpath.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005637&name=attribute" >attribute</a></li>
  <li><a href="index.html?a=M005635&name=axe" >axe</a></li>
  <li><a href="index.html?a=M005632&name=each" >each</a></li>
  <li><a href="index.html?a=M005634&name=filter" >filter</a></li>
  <li><a href="index.html?a=M005631&name=first" >first</a></li>
  <li><a href="index.html?a=M005640&name=function" >function</a></li>
  <li><a href="index.html?a=M005633&name=match" >match</a></li>
  <li><a href="index.html?a=M005639&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M005638&name=name" >name</a></li>
  <li><a href="index.html?a=M005641&name=parse_args" >parse_args</a></li>
  <li><a href="index.html?a=M005636&name=predicate" >predicate</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/REXML/Functions.html');">Functions</a></li>
  <li><a href="#" onclick="jsHref('classes/REXML/XMLTokens.html');">XMLTokens</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">EMPTY_HASH</td>
    <td>=</td>
    <td class="attr-value">{}</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M005637" class="method">
  <div id="M005637_title" class="title">
    <b>attribute</b>( name )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005637_source')" id="l_M005637_source">show source</a> ]</p>
  <div id="M005637_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 206</span>
206:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">attribute</span>( <span class="ruby-identifier">name</span> )
207:                         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">name</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">node</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
208:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005635" class="method">
  <div id="M005635_title" class="title">
    <b>axe</b>( elements, axe_name, rest )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005635_source')" id="l_M005635_source">show source</a> ]</p>
  <div id="M005635_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 106</span>
106:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">axe</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">axe_name</span>, <span class="ruby-identifier">rest</span> )
107:                         <span class="ruby-identifier">matches</span> = []
108:                         <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-identifier">rest</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">axe_name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/-or-self$/</span><span class="ruby-identifier">u</span>
109:                         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">axe_name</span>
110:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^descendant/</span><span class="ruby-identifier">u</span>
111:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
112:                                         <span class="ruby-identifier">matches</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_a</span>, <span class="ruby-node">&quot;descendant-or-self::#{rest}&quot;</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
113:                                 <span class="ruby-keyword kw">end</span>
114:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^ancestor/</span><span class="ruby-identifier">u</span>
115:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
116:                                         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">parent</span>
117:                                                 <span class="ruby-identifier">matches</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">parent</span>
118:                                                 <span class="ruby-identifier">element</span> = <span class="ruby-identifier">element</span>.<span class="ruby-identifier">parent</span>
119:                                         <span class="ruby-keyword kw">end</span>
120:                                 <span class="ruby-keyword kw">end</span>
121:                                 <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">matches</span>, <span class="ruby-identifier">rest</span> )
122:                         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;self&quot;</span>
123:                                 <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">rest</span> )
124:                         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;child&quot;</span>
125:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
126:                                         <span class="ruby-identifier">matches</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_a</span>, <span class="ruby-identifier">rest</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
127:                                 <span class="ruby-keyword kw">end</span>
128:                         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;attribute&quot;</span>
129:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
130:                                         <span class="ruby-identifier">matches</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">attributes</span>[ <span class="ruby-identifier">rest</span> ] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
131:                                 <span class="ruby-keyword kw">end</span>
132:                         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;parent&quot;</span>
133:                                 <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">filter</span>(<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">parent</span>}.<span class="ruby-identifier">uniq</span>, <span class="ruby-identifier">rest</span>)
134:                         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;following-sibling&quot;</span>
135:                                 <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">filter</span>(<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">next_sibling</span>}.<span class="ruby-identifier">uniq</span>,
136:                                         <span class="ruby-identifier">rest</span>)
137:                         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;previous-sibling&quot;</span>
138:                                 <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">filter</span>(<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> 
139:                                         <span class="ruby-identifier">element</span>.<span class="ruby-identifier">previous_sibling</span>}.<span class="ruby-identifier">uniq</span>, <span class="ruby-identifier">rest</span> )
140:                         <span class="ruby-keyword kw">end</span>
141:                         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">uniq</span>
142:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005632" class="method">
  <div id="M005632_title" class="title">
    <b>each</b>(element, path, namespaces=EMPTY_HASH, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005632_source')" id="l_M005632_source">show source</a> ]</p>
  <div id="M005632_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 15</span>
15:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">each</span> <span class="ruby-identifier">element</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">namespaces</span>=<span class="ruby-constant">EMPTY_HASH</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
16:                         <span class="ruby-identifier">path</span> = <span class="ruby-value str">&quot;*&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">path</span>
17:                         <span class="ruby-identifier">match</span>(<span class="ruby-identifier">element</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">namespaces</span>).<span class="ruby-identifier">each</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
18:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005634" class="method">
  <div id="M005634_title" class="title">
    <b>filter</b>(elements, path)
  </div>
  <div class="description">
  <p>
Given an array of nodes it filters the array based on the path. The result
is that when this method returns, the array will contain elements which
match the path
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005634_source')" id="l_M005634_source">show source</a> ]</p>
  <div id="M005634_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 48</span>
 48:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">filter</span> <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">path</span>
 49:                         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">elements</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
 50:                         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">path</span>
 51:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/\//</span><span class="ruby-identifier">u</span>                                                                                        <span class="ruby-comment cmt"># Descendant</span>
 52:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">axe</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-value str">&quot;descendant-or-self&quot;</span>, <span class="ruby-identifier">$'</span> )
 53:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/?\b(\w[-\w]*)\b::/</span><span class="ruby-identifier">u</span>                                                 <span class="ruby-comment cmt"># Axe</span>
 54:                                 <span class="ruby-identifier">axe_name</span> = <span class="ruby-identifier">$1</span>
 55:                                 <span class="ruby-identifier">rest</span> = <span class="ruby-identifier">$'</span>
 56:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">axe</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$'</span> )
 57:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/(?=\b([:!\w][-\.\w]*:)?[-!\*\.\w]*\b([^:(]|$)|\*)/</span><span class="ruby-identifier">u</span> <span class="ruby-comment cmt"># Child</span>
 58:                                 <span class="ruby-identifier">rest</span> = <span class="ruby-identifier">$'</span>
 59:                                 <span class="ruby-identifier">results</span> = []
 60:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
 61:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_a</span>, <span class="ruby-identifier">rest</span> )
 62:                                 <span class="ruby-keyword kw">end</span>
 63:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">results</span>
 64:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/?(\w[-\w]*)\(/</span><span class="ruby-identifier">u</span>                                                     <span class="ruby-comment cmt"># / Function</span>
 65:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">function</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$'</span> )
 66:                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Namespace</span><span class="ruby-operator">::</span><span class="ruby-constant">NAMESPLIT</span>            <span class="ruby-comment cmt"># Element name</span>
 67:                                 <span class="ruby-identifier">name</span> = <span class="ruby-identifier">$2</span>
 68:                                 <span class="ruby-identifier">ns</span> = <span class="ruby-identifier">$1</span>
 69:                                 <span class="ruby-identifier">rest</span> = <span class="ruby-identifier">$'</span>
 70:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
 71:                                         <span class="ruby-operator">!</span>(<span class="ruby-identifier">element</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span> <span class="ruby-keyword kw">and</span> 
 72:                                                 (<span class="ruby-identifier">element</span>.<span class="ruby-identifier">expanded_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">or</span>
 73:                                                  (<span class="ruby-identifier">element</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">and</span>
 74:                                                   <span class="ruby-identifier">element</span>.<span class="ruby-identifier">namespace</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">namespace_context</span>[<span class="ruby-identifier">ns</span>])))
 75:                                 <span class="ruby-keyword kw">end</span>
 76:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">rest</span> )
 77:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/\[/</span><span class="ruby-identifier">u</span>
 78:                                 <span class="ruby-identifier">matches</span> = []
 79:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
 80:                                         <span class="ruby-identifier">matches</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">predicate</span>( <span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_a</span>, <span class="ruby-identifier">path</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
 81:                                 <span class="ruby-keyword kw">end</span>
 82:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">matches</span>
 83:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\[/</span><span class="ruby-identifier">u</span>                                                                                          <span class="ruby-comment cmt"># Predicate</span>
 84:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">predicate</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">path</span> )
 85:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/?\.\.\./</span><span class="ruby-identifier">u</span>                                                                           <span class="ruby-comment cmt"># Ancestor</span>
 86:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">axe</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-value str">&quot;ancestor&quot;</span>, <span class="ruby-identifier">$'</span> )
 87:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/?\.\./</span><span class="ruby-identifier">u</span>                                                                                     <span class="ruby-comment cmt"># Parent</span>
 88:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span><span class="ruby-identifier">e</span>.<span class="ruby-identifier">parent</span>}, <span class="ruby-identifier">$'</span> )
 89:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/?\./</span><span class="ruby-identifier">u</span>                                                                                               <span class="ruby-comment cmt"># Self</span>
 90:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">$'</span> )
 91:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\*/</span><span class="ruby-identifier">u</span>                                                                                                  <span class="ruby-comment cmt"># Any</span>
 92:                                 <span class="ruby-identifier">results</span> = []
 93:                                 <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
 94:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">filter</span>( [<span class="ruby-identifier">element</span>], <span class="ruby-identifier">$'</span> ) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
 95:                                         <span class="ruby-comment cmt">#if element.kind_of? Element</span>
 96:                                         <span class="ruby-comment cmt">#  children = element.to_a</span>
 97:                                         <span class="ruby-comment cmt">#  children.delete_if { |child| !child.kind_of?(Element) }</span>
 98:                                         <span class="ruby-comment cmt">#  results |= filter( children, $' )</span>
 99:                                         <span class="ruby-comment cmt">#end</span>
100:                                 <span class="ruby-keyword kw">end</span>
101:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">results</span>
102:                         <span class="ruby-keyword kw">end</span>
103:                         <span class="ruby-keyword kw">return</span> []
104:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005631" class="method">
  <div id="M005631_title" class="title">
    <b>first</b>(element, path, namespaces=EMPTY_HASH)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005631_source')" id="l_M005631_source">show source</a> ]</p>
  <div id="M005631_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 11</span>
11:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">first</span> <span class="ruby-identifier">element</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">namespaces</span>=<span class="ruby-constant">EMPTY_HASH</span>
12:                         <span class="ruby-identifier">match</span>(<span class="ruby-identifier">element</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">namespaces</span>)[<span class="ruby-value">0</span>]
13:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005640" class="method">
  <div id="M005640_title" class="title">
    <b>function</b>( elements, fname, rest )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005640_source')" id="l_M005640_source">show source</a> ]</p>
  <div id="M005640_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 222</span>
222:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">function</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">rest</span> )
223:                         <span class="ruby-identifier">args</span> = <span class="ruby-identifier">parse_args</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">rest</span> )
224:                         <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">pair</span> = [<span class="ruby-value">0</span>, <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">size</span>]
225:                         <span class="ruby-identifier">results</span> = []
226:                         <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
227:                                 <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
228:                                 <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">node</span> = <span class="ruby-identifier">element</span>
229:                                 <span class="ruby-identifier">res</span> = <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">send</span>( <span class="ruby-identifier">fname</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span> )
230:                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">res</span>
231:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>
232:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>
233:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Fixnum</span>
234:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">res</span>
235:                                 <span class="ruby-keyword kw">end</span>
236:                         <span class="ruby-keyword kw">end</span>
237:                         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">results</span>
238:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005633" class="method">
  <div id="M005633_title" class="title">
    <b>match</b>(element, path, namespaces=EMPTY_HASH)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005633_source')" id="l_M005633_source">show source</a> ]</p>
  <div id="M005633_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 20</span>
20:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">match</span> <span class="ruby-identifier">element</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">namespaces</span>=<span class="ruby-constant">EMPTY_HASH</span>
21:                         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;nil is not a valid xpath&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">path</span>
22:                         <span class="ruby-identifier">results</span> = <span class="ruby-keyword kw">nil</span>
23:                         <span class="ruby-constant">Functions</span><span class="ruby-operator">::</span><span class="ruby-identifier">namespace_context</span> = <span class="ruby-identifier">namespaces</span>
24:                         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">path</span>
25:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\/([^\/]|$)/</span><span class="ruby-identifier">u</span>
26:                                 <span class="ruby-comment cmt"># match on root</span>
27:                                 <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
28:                                 <span class="ruby-keyword kw">return</span> [<span class="ruby-identifier">element</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">parent</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
29:                                 <span class="ruby-identifier">results</span> = <span class="ruby-identifier">filter</span>([<span class="ruby-identifier">element</span>.<span class="ruby-identifier">root</span>], <span class="ruby-identifier">path</span>)
30:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^[-\w]*::/</span><span class="ruby-identifier">u</span>
31:                                 <span class="ruby-identifier">results</span> = <span class="ruby-identifier">filter</span>([<span class="ruby-identifier">element</span>], <span class="ruby-identifier">path</span>)
32:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\*/</span><span class="ruby-identifier">u</span>
33:                                 <span class="ruby-identifier">results</span> = <span class="ruby-identifier">filter</span>(<span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_a</span>, <span class="ruby-identifier">path</span>)
34:                         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^[\[!\w:]/</span><span class="ruby-identifier">u</span>
35:                                 <span class="ruby-comment cmt"># match on child</span>
36:                                 <span class="ruby-identifier">matches</span> = []
37:                                 <span class="ruby-identifier">children</span> = <span class="ruby-identifier">element</span>.<span class="ruby-identifier">to_a</span>
38:                                 <span class="ruby-identifier">results</span> = <span class="ruby-identifier">filter</span>(<span class="ruby-identifier">children</span>, <span class="ruby-identifier">path</span>)
39:                         <span class="ruby-keyword kw">else</span>
40:                                 <span class="ruby-identifier">results</span> = <span class="ruby-identifier">filter</span>([<span class="ruby-identifier">element</span>], <span class="ruby-identifier">path</span>)
41:                         <span class="ruby-keyword kw">end</span>
42:                         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">results</span>
43:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005639" class="method">
  <div id="M005639_title" class="title">
    <b>method_missing</b>( id, *args )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005639_source')" id="l_M005639_source">show source</a> ]</p>
  <div id="M005639_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 214</span>
214:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">method_missing</span>( <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span> )
215:                         <span class="ruby-keyword kw">begin</span>
216:                                 <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">send</span>( <span class="ruby-identifier">id</span>.<span class="ruby-identifier">id2name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span> )
217:                         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>
218:                                 <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;METHOD: #{id.id2name}(#{args.join ', '})\n#{$!.message}&quot;</span>
219:                         <span class="ruby-keyword kw">end</span>
220:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005638" class="method">
  <div id="M005638_title" class="title">
    <b>name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005638_source')" id="l_M005638_source">show source</a> ]</p>
  <div id="M005638_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 210</span>
210:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">name</span>()
211:                         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">node</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Element</span>
212:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005641" class="method">
  <div id="M005641_title" class="title">
    <b>parse_args</b>( element, string )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005641_source')" id="l_M005641_source">show source</a> ]</p>
  <div id="M005641_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 240</span>
240:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse_args</span>( <span class="ruby-identifier">element</span>, <span class="ruby-identifier">string</span> )
241:                         <span class="ruby-comment cmt"># /.*?(?:\)|,)/</span>
242:                         <span class="ruby-identifier">arguments</span> = []
243:                         <span class="ruby-identifier">buffer</span> = <span class="ruby-value str">&quot;&quot;</span>
244:                         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">string</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">string</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;&quot;</span>
245:                                 <span class="ruby-identifier">c</span> = <span class="ruby-identifier">string</span>[<span class="ruby-value">0</span>]
246:                                 <span class="ruby-identifier">string</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/^./</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">&quot;&quot;</span>)
247:                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">c</span>
248:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-value">?,</span>
249:                                         <span class="ruby-comment cmt"># if depth = 1, then we start a new argument</span>
250:                                         <span class="ruby-identifier">arguments</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">evaluate</span>( <span class="ruby-identifier">buffer</span> )
251:                                         <span class="ruby-comment cmt">#arguments &lt;&lt; evaluate( string[0..count] )</span>
252:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-value">?(</span>
253:                                         <span class="ruby-comment cmt"># start a new method call</span>
254:                                         <span class="ruby-identifier">function</span>( <span class="ruby-identifier">element</span>, <span class="ruby-identifier">buffer</span>, <span class="ruby-identifier">string</span> )
255:                                         <span class="ruby-identifier">buffer</span> = <span class="ruby-value str">&quot;&quot;</span>
256:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-value">?)</span>
257:                                         <span class="ruby-comment cmt"># close the method call and return arguments</span>
258:                                         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">arguments</span>
259:                                 <span class="ruby-keyword kw">else</span>
260:                                         <span class="ruby-identifier">buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">c</span>
261:                                 <span class="ruby-keyword kw">end</span>
262:                         <span class="ruby-keyword kw">end</span>
263:                         <span class="ruby-value str">&quot;&quot;</span>
264:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005636" class="method">
  <div id="M005636_title" class="title">
    <b>predicate</b>( elements, path )
  </div>
  <div class="description">
  <p>
A predicate filters a node-set with respect to an axis to produce a new
node-set. For each node in the node-set to be filtered, the PredicateExpr
is evaluated with that node as the context node, with the number of nodes
in the node-set as the context size, and with the proximity position of the
node in the node-set with respect to the axis as the context position; if
PredicateExpr evaluates to true for that node, the node is included in the
new node-set; otherwise, it is not included.
</p>
<p>
A PredicateExpr is evaluated by evaluating the Expr and converting the
result to a boolean. If the result is a number, the result will be
converted to true if the number is equal to the context position and will
be converted to false otherwise; if the result is not a number, then the
result will be converted as if by a call to the boolean function. Thus a
location path para[3] is equivalent to para[position()=3].
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005636_source')" id="l_M005636_source">show source</a> ]</p>
  <div id="M005636_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/quickpath.rb, line 160</span>
160:                 <span class="ruby-keyword kw">def</span> <span class="ruby-constant">QuickPath</span><span class="ruby-operator">::</span><span class="ruby-identifier">predicate</span>( <span class="ruby-identifier">elements</span>, <span class="ruby-identifier">path</span> ) 
161:                         <span class="ruby-identifier">ind</span> = <span class="ruby-value">1</span>
162:                         <span class="ruby-identifier">bcount</span> = <span class="ruby-value">1</span>
163:                         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">bcount</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
164:                                 <span class="ruby-identifier">bcount</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>[<span class="ruby-identifier">ind</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?[</span>
165:                                 <span class="ruby-identifier">bcount</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>[<span class="ruby-identifier">ind</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?]</span>
166:                                 <span class="ruby-identifier">ind</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
167:                         <span class="ruby-keyword kw">end</span>
168:                         <span class="ruby-identifier">ind</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
169:                         <span class="ruby-identifier">predicate</span> = <span class="ruby-identifier">path</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-identifier">ind</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
170:                         <span class="ruby-identifier">rest</span> = <span class="ruby-identifier">path</span>[<span class="ruby-identifier">ind</span><span class="ruby-operator">+</span><span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
171: 
172:                         <span class="ruby-comment cmt"># have to change 'a [=&lt;&gt;] b [=&lt;&gt;] c' into 'a [=&lt;&gt;] b and b [=&lt;&gt;] c'</span>
173:                         <span class="ruby-identifier">predicate</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/([^\s(and)(or)&lt;&gt;=]+)\s*([&lt;&gt;=])\s*([^\s(and)(or)&lt;&gt;=]+)\s*([&lt;&gt;=])\s*([^\s(and)(or)&lt;&gt;=]+)/</span><span class="ruby-identifier">u</span> ) { 
174:                                 <span class="ruby-value str">&quot;#$1 #$2 #$3 and #$3 #$4 #$5&quot;</span>
175:                         }
176:                         <span class="ruby-comment cmt"># Let's do some Ruby trickery to avoid some work:</span>
177:                         <span class="ruby-identifier">predicate</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/&amp;/</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">&quot;&amp;&amp;&quot;</span> )
178:                         <span class="ruby-identifier">predicate</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/=/</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">&quot;==&quot;</span> )
179:                         <span class="ruby-identifier">predicate</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/@(\w[-\w.]*)/</span><span class="ruby-identifier">u</span> ) {
180:                                 <span class="ruby-value str">&quot;attribute(\&quot;#$1\&quot;)&quot;</span> 
181:                         }
182:                         <span class="ruby-identifier">predicate</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/\bmod\b/</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">&quot;%&quot;</span> )
183:                         <span class="ruby-identifier">predicate</span>.<span class="ruby-identifier">gsub!</span>( <span class="ruby-regexp re">/\b(\w[-\w.]*\()/</span><span class="ruby-identifier">u</span> ) {
184:                                 <span class="ruby-identifier">fname</span> = <span class="ruby-identifier">$1</span>
185:                                 <span class="ruby-identifier">fname</span>.<span class="ruby-identifier">gsub</span>( <span class="ruby-regexp re">/-/</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">&quot;_&quot;</span> )
186:                         }
187:                         
188:                         <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">pair</span> = [ <span class="ruby-value">0</span>, <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">size</span> ]
189:                         <span class="ruby-identifier">results</span> = []
190:                         <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
191:                                 <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
192:                                 <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">node</span> = <span class="ruby-identifier">element</span>
193:                                 <span class="ruby-identifier">res</span> = <span class="ruby-identifier">eval</span>( <span class="ruby-identifier">predicate</span> )
194:                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">res</span>
195:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>
196:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>
197:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Fixnum</span>
198:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Functions</span>.<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">res</span>
199:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
200:                                         <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>
201:                                 <span class="ruby-keyword kw">end</span>
202:                         <span class="ruby-keyword kw">end</span>
203:                         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">filter</span>( <span class="ruby-identifier">results</span>, <span class="ruby-identifier">rest</span> )
204:                 <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>