  <div id="C00000119">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FlashHash<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/flash_rb.html');">rails-2.3.2/actionpack/lib/action_controller/flash.rb</a>

Parent:&nbsp;
Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000271&name=discard" >discard</a></li>
  <li><a href="index.html?a=M000270&name=keep" >keep</a></li>
  <li><a href="index.html?a=M000269&name=now" >now</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000271" class="method">
  <div id="M000271_title" class="title">
    <b>discard</b>(k = nil)
  </div>
  <div class="description">
  <p>
Marks the entire flash or a single flash entry to be discarded by the end
of the current action:
</p>
<pre>
    flash.discard              # discard the entire flash at the end of the current action
    flash.discard(:warning)    # discard only the &quot;warning&quot; entry at the end of the current action
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000271_source')" id="l_M000271_source">show source</a> ]</p>
  <div id="M000271_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/flash.rb, line 102</span>
102:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">discard</span>(<span class="ruby-identifier">k</span> = <span class="ruby-keyword kw">nil</span>)
103:         <span class="ruby-identifier">use</span>(<span class="ruby-identifier">k</span>)
104:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000270" class="method">
  <div id="M000270_title" class="title">
    <b>keep</b>(k = nil)
  </div>
  <div class="description">
  <p>
Keeps either the entire current flash or a specific flash entry available
for the next action:
</p>
<pre>
   flash.keep            # keeps the entire flash
   flash.keep(:notice)   # keeps only the &quot;notice&quot; entry, the rest of the flash is discarded
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000270_source')" id="l_M000270_source">show source</a> ]</p>
  <div id="M000270_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/flash.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">keep</span>(<span class="ruby-identifier">k</span> = <span class="ruby-keyword kw">nil</span>)
95:         <span class="ruby-identifier">use</span>(<span class="ruby-identifier">k</span>, <span class="ruby-keyword kw">false</span>)
96:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000269" class="method">
  <div id="M000269_title" class="title">
    <b>now</b>()
  </div>
  <div class="description">
  <p>
Sets a flash that will not be available to the next action, only to the
current.
</p>
<pre>
    flash.now[:message] = &quot;Hello current action&quot;
</pre>
<p>
This method enables you to use the flash as a central messaging system in
your app. When you need to pass an object to the next action, you use the
standard flash assign (<tt>[]=</tt>). When you need to pass an object to
the current action, you use <tt>now</tt>, and your object will vanish when
the current action is done.
</p>
<p>
Entries set via <tt>now</tt> are accessed the same way as standard entries:
<tt>flash[&#8216;my-key&#8217;]</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000269_source')" id="l_M000269_source">show source</a> ]</p>
  <div id="M000269_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/flash.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">now</span>
87:         <span class="ruby-constant">FlashNow</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
88:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>