  <div id="C00000757">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AdapterNotSpecified<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/base_rb.html');">rails-2.3.2/activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when adapter not specified on connection (or configuration file
<tt>config/database.yml</tt> misses adapter field).
</p>
</div>









</div>

  </div>