  <div id="C00000763">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AssociationTypeMismatch<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/base_rb.html');">rails-2.3.2/activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when an object assigned to an association has an incorrect type.
</p>
<pre>
  class Ticket &lt; ActiveRecord::Base
    has_many :patches
  end

  class Patch &lt; ActiveRecord::Base
    belongs_to :ticket
  end

  # Comments are not patches, this assignment raises AssociationTypeMismatch.
  @ticket.patches &lt;&lt; Comment.new(:content =&gt; &quot;Please attach tests to your patch.&quot;)
</pre>
</div>









</div>

  </div>