  <div id="C00000744">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />AutosaveAssociation<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/autosave_association_rb.html');">rails-2.3.2/activerecord/lib/active_record/autosave_association.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000744&name=AutosaveAssociation">AutosaveAssociation</a>
is a module that takes care of automatically saving your associations when
the parent is saved. In addition to saving, it also destroys any
associations that were marked for destruction. (See <a
href="index.html?a=M002246&name=mark_for_destruction">mark_for_destruction</a>
and <a
href="index.html?a=M002247&name=marked_for_destruction?">marked_for_destruction?</a>)
</p>
<p>
Saving of the parent, its associations, and the destruction of marked
associations, all happen inside 1 transaction. This should never leave the
database in an inconsistent state after, for instance, mass assigning
attributes and saving them.
</p>
<p>
If validations for any of the associations fail, their error messages will
be applied to the parent.
</p>
<p>
Note that it also means that associations marked for destruction
won&#8217;t be destroyed directly. They will however still be marked for
destruction.
</p>
<h3>One-to-one Example</h3>
<p>
Consider a Post model with one Author:
</p>
<pre>
  class Post
    has_one :author, :autosave =&gt; true
  end
</pre>
<p>
Saving changes to the parent and its associated model can now be performed
automatically <em>and</em> atomically:
</p>
<pre>
  post = Post.find(1)
  post.title # =&gt; &quot;The current global position of migrating ducks&quot;
  post.author.name # =&gt; &quot;alloy&quot;

  post.title = &quot;On the migration of ducks&quot;
  post.author.name = &quot;Eloy Duran&quot;

  post.save
  post.reload
  post.title # =&gt; &quot;On the migration of ducks&quot;
  post.author.name # =&gt; &quot;Eloy Duran&quot;
</pre>
<p>
Destroying an associated model, as part of the parent&#8217;s save action,
is as simple as marking it for destruction:
</p>
<pre>
  post.author.mark_for_destruction
  post.author.marked_for_destruction? # =&gt; true
</pre>
<p>
Note that the model is <em>not</em> yet removed from the database:
</p>
<pre>
  id = post.author.id
  Author.find_by_id(id).nil? # =&gt; false

  post.save
  post.reload.author # =&gt; nil
</pre>
<p>
Now it <em>is</em> removed from the database:
</p>
<pre>
  Author.find_by_id(id).nil? # =&gt; true
</pre>
<h3>One-to-many Example</h3>
<p>
Consider a Post model with many Comments:
</p>
<pre>
  class Post
    has_many :comments, :autosave =&gt; true
  end
</pre>
<p>
Saving changes to the parent and its associated model can now be performed
automatically <em>and</em> atomically:
</p>
<pre>
  post = Post.find(1)
  post.title # =&gt; &quot;The current global position of migrating ducks&quot;
  post.comments.first.body # =&gt; &quot;Wow, awesome info thanks!&quot;
  post.comments.last.body # =&gt; &quot;Actually, your article should be named differently.&quot;

  post.title = &quot;On the migration of ducks&quot;
  post.comments.last.body = &quot;Actually, your article should be named differently. [UPDATED]: You are right, thanks.&quot;

  post.save
  post.reload
  post.title # =&gt; &quot;On the migration of ducks&quot;
  post.comments.last.body # =&gt; &quot;Actually, your article should be named differently. [UPDATED]: You are right, thanks.&quot;
</pre>
<p>
Destroying one of the associated models members, as part of the
parent&#8217;s save action, is as simple as marking it for destruction:
</p>
<pre>
  post.comments.last.mark_for_destruction
  post.comments.last.marked_for_destruction? # =&gt; true
  post.comments.length # =&gt; 2
</pre>
<p>
Note that the model is <em>not</em> yet removed from the database:
</p>
<pre>
  id = post.comments.last.id
  Comment.find_by_id(id).nil? # =&gt; false

  post.save
  post.reload.comments.length # =&gt; 1
</pre>
<p>
Now it <em>is</em> removed from the database:
</p>
<pre>
  Comment.find_by_id(id).nil? # =&gt; true
</pre>
<h3>Validation</h3>
<p>
Validation is performed on the parent as usual, but also on all autosave
enabled associations. If any of the associations fail validation, its error
messages will be applied on the parents errors object and validation of the
parent will fail.
</p>
<p>
Consider a Post model with Author which validates the presence of its name
attribute:
</p>
<pre>
  class Post
    has_one :author, :autosave =&gt; true
  end

  class Author
    validates_presence_of :name
  end

  post = Post.find(1)
  post.author.name = ''
  post.save # =&gt; false
  post.errors # =&gt; #&lt;ActiveRecord::Errors:0x174498c @errors={&quot;author_name&quot;=&gt;[&quot;can't be blank&quot;]}, @base=#&lt;Post ...&gt;&gt;
</pre>
<p>
No validations will be performed on the associated models when validations
are skipped for the parent:
</p>
<pre>
  post = Post.find(1)
  post.author.name = ''
  post.save(false) # =&gt; true
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002244&name=included" >included</a></li>
  <li><a href="index.html?a=M002246&name=mark_for_destruction" >mark_for_destruction</a></li>
  <li><a href="index.html?a=M002247&name=marked_for_destruction?" >marked_for_destruction?</a></li>
  <li><a href="index.html?a=M002245&name=reload_with_autosave_associations" >reload_with_autosave_associations</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveRecord/AutosaveAssociation/ClassMethods.html');" class="link">ActiveRecord::AutosaveAssociation::ClassMethods</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ASSOCIATION_TYPES</td>
    <td>=</td>
    <td class="attr-value">%w{ has_one belongs_to has_many has_and_belongs_to_many }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M002244" class="method">
  <div id="M002244_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002244_source')" id="l_M002244_source">show source</a> ]</p>
  <div id="M002244_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/autosave_association.rb, line 130</span>
130:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
131:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
132:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
133:         <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:reload</span>, <span class="ruby-identifier">:autosave_associations</span>
134: 
135:         <span class="ruby-constant">ASSOCIATION_TYPES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
136:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;valid_keys_for_#{type}_association&quot;</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">:autosave</span>
137:         <span class="ruby-keyword kw">end</span>
138:       <span class="ruby-keyword kw">end</span>
139:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002246" class="method">
  <div id="M002246_title" class="title">
    <b>mark_for_destruction</b>()
  </div>
  <div class="description">
  <p>
Marks this record to be destroyed as part of the parents save transaction.
This does <em>not</em> actually destroy the record yet, rather it will be
destroyed when <tt>parent.save</tt> is called.
</p>
<p>
Only useful if the <tt>:autosave</tt> option on the parent is enabled for
this associated model.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002246_source')" id="l_M002246_source">show source</a> ]</p>
  <div id="M002246_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/autosave_association.rb, line 198</span>
198:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mark_for_destruction</span>
199:       <span class="ruby-ivar">@marked_for_destruction</span> = <span class="ruby-keyword kw">true</span>
200:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002247" class="method">
  <div id="M002247_title" class="title">
    <b>marked_for_destruction?</b>()
  </div>
  <div class="description">
  <p>
Returns whether or not this record will be destroyed as part of the parents
save transaction.
</p>
<p>
Only useful if the <tt>:autosave</tt> option on the parent is enabled for
this associated model.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002247_source')" id="l_M002247_source">show source</a> ]</p>
  <div id="M002247_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/autosave_association.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marked_for_destruction?</span>
206:       <span class="ruby-ivar">@marked_for_destruction</span>
207:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002245" class="method">
  <div id="M002245_title" class="title">
    <b>reload_with_autosave_associations</b>(options = nil)
  </div>
  <div class="description">
  <p>
Reloads the attributes of the object as usual and removes a mark for
destruction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002245_source')" id="l_M002245_source">show source</a> ]</p>
  <div id="M002245_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/autosave_association.rb, line 189</span>
189:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload_with_autosave_associations</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
190:       <span class="ruby-ivar">@marked_for_destruction</span> = <span class="ruby-keyword kw">false</span>
191:       <span class="ruby-identifier">reload_without_autosave_associations</span>(<span class="ruby-identifier">options</span>)
192:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>