  <div id="C00000734">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Callbacks<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/callbacks_rb.html');">rails-2.3.2/activerecord/lib/active_record/callbacks.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000734&name=Callbacks">Callbacks</a> are hooks
into the lifecycle of an Active Record object that allow you to trigger
logic before or after an alteration of the object state. This can be used
to make sure that associated and dependent objects are deleted when
<tt>destroy</tt> is called (by overwriting <tt><a
href="index.html?a=M002201&name=before_destroy">before_destroy</a></tt>) or
to massage attributes before they&#8217;re validated (by overwriting <tt><a
href="index.html?a=M002195&name=before_validation">before_validation</a></tt>).
As an example of the callbacks initiated, consider the <tt><a
href="index.html?a=M002379&name=Base#save">Base#save</a></tt> call for a
new record:
</p>
<ul>
<li>(-) <tt>save</tt>

</li>
<li>(-) <tt>valid</tt>

</li>
<li>(1) <tt><a
href="index.html?a=M002195&name=before_validation">before_validation</a></tt>

</li>
<li>(2) <tt><a
href="index.html?a=M002197&name=before_validation_on_create">before_validation_on_create</a></tt>

</li>
<li>(-) <tt>validate</tt>

</li>
<li>(-) <tt>validate_on_create</tt>

</li>
<li>(3) <tt><a
href="index.html?a=M002196&name=after_validation">after_validation</a></tt>

</li>
<li>(4) <tt><a
href="index.html?a=M002198&name=after_validation_on_create">after_validation_on_create</a></tt>

</li>
<li>(5) <tt><a
href="index.html?a=M002189&name=before_save">before_save</a></tt>

</li>
<li>(6) <tt><a
href="index.html?a=M002191&name=before_create">before_create</a></tt>

</li>
<li>(-) <tt>create</tt>

</li>
<li>(7) <tt><a
href="index.html?a=M002192&name=after_create">after_create</a></tt>

</li>
<li>(8) <tt><a href="index.html?a=M002190&name=after_save">after_save</a></tt>

</li>
</ul>
<p>
That&#8217;s a total of eight callbacks, which gives you immense power to
react and prepare for each state in the Active Record lifecycle. The
sequence for calling <tt><a
href="index.html?a=M002379&name=Base#save">Base#save</a></tt> an existing
record is similar, except that each <tt>_on_create</tt> callback is
replaced by the corresponding <tt>_on_update</tt> callback.
</p>
<p>
Examples:
</p>
<pre>
  class CreditCard &lt; ActiveRecord::Base
    # Strip everything but digits, so the user can specify &quot;555 234 34&quot; or
    # &quot;5552-3434&quot; or both will mean &quot;55523434&quot;
    def before_validation_on_create
      self.number = number.gsub(/[^0-9]/, &quot;&quot;) if attribute_present?(&quot;number&quot;)
    end
  end

  class Subscription &lt; ActiveRecord::Base
    before_create :record_signup

    private
      def record_signup
        self.signed_up_on = Date.today
      end
  end

  class Firm &lt; ActiveRecord::Base
    # Destroys the associated clients and people when the firm is destroyed
    before_destroy { |record| Person.destroy_all &quot;firm_id = #{record.id}&quot;   }
    before_destroy { |record| Client.destroy_all &quot;client_of = #{record.id}&quot; }
  end
</pre>
<h2>Inheritable callback queues</h2>
<p>
Besides the overwritable callback methods, it&#8217;s also possible to
register callbacks through the use of the callback macros. Their main
advantage is that the macros add behavior into a callback queue that is
kept intact down through an inheritance hierarchy. Example:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy :destroy_author
  end

  class Reply &lt; Topic
    before_destroy :destroy_readers
  end
</pre>
<p>
Now, when <tt>Topic#destroy</tt> is run only <tt>destroy_author</tt> is
called. When <tt>Reply#destroy</tt> is run, both <tt>destroy_author</tt>
and <tt>destroy_readers</tt> are called. Contrast this to the situation
where we&#8217;ve implemented the save behavior through overwriteable
methods:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    def before_destroy() destroy_author end
  end

  class Reply &lt; Topic
    def before_destroy() destroy_readers end
  end
</pre>
<p>
In that case, <tt>Reply#destroy</tt> would only run
<tt>destroy_readers</tt> and <em>not</em> <tt>destroy_author</tt>. So, use
the callback macros when you want to ensure that a certain callback is
called for the entire hierarchy, and use the regular overwriteable methods
when you want to leave it up to each descendant to decide whether they want
to call <tt>super</tt> and trigger the inherited callbacks.
</p>
<p>
*IMPORTANT:* In order for inheritance to work for the callback queues, you
must specify the callbacks before specifying the associations. Otherwise,
you might trigger the loading of a child before the parent has registered
the callbacks and they won&#8217;t be inherited.
</p>
<h2>Types of callbacks</h2>
<p>
There are four types of callbacks accepted by the callback macros: Method
references (symbol), callback objects, inline methods (using a proc), and
inline eval methods (using a string). Method references and callback
objects are the recommended approaches, inline methods using a proc are
sometimes appropriate (such as for creating mix-ins), and inline eval
methods are deprecated.
</p>
<p>
The method reference callbacks work by specifying a protected or private
method available in the object, like this:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy :delete_parents

    private
      def delete_parents
        self.class.delete_all &quot;parent_id = #{id}&quot;
      end
  end
</pre>
<p>
The callback objects have methods named after the callback called with the
record as the only parameter, such as:
</p>
<pre>
  class BankAccount &lt; ActiveRecord::Base
    before_save      EncryptionWrapper.new
    after_save       EncryptionWrapper.new
    after_initialize EncryptionWrapper.new
  end

  class EncryptionWrapper
    def before_save(record)
      record.credit_card_number = encrypt(record.credit_card_number)
    end

    def after_save(record)
      record.credit_card_number = decrypt(record.credit_card_number)
    end

    alias_method :after_find, :after_save

    private
      def encrypt(value)
        # Secrecy is committed
      end

      def decrypt(value)
        # Secrecy is unveiled
      end
  end
</pre>
<p>
So you specify the object you want messaged on a given callback. When that
callback is triggered, the object has a method by the name of the callback
messaged. You can make these callbacks more flexible by passing in other
initialization data such as the name of the attribute to work with:
</p>
<pre>
  class BankAccount &lt; ActiveRecord::Base
    before_save      EncryptionWrapper.new(&quot;credit_card_number&quot;)
    after_save       EncryptionWrapper.new(&quot;credit_card_number&quot;)
    after_initialize EncryptionWrapper.new(&quot;credit_card_number&quot;)
  end

  class EncryptionWrapper
    def initialize(attribute)
      @attribute = attribute
    end

    def before_save(record)
      record.send(&quot;#{@attribute}=&quot;, encrypt(record.send(&quot;#{@attribute}&quot;)))
    end

    def after_save(record)
      record.send(&quot;#{@attribute}=&quot;, decrypt(record.send(&quot;#{@attribute}&quot;)))
    end

    alias_method :after_find, :after_save

    private
      def encrypt(value)
        # Secrecy is committed
      end

      def decrypt(value)
        # Secrecy is unveiled
      end
  end
</pre>
<p>
The callback macros usually accept a symbol for the method they&#8217;re
supposed to run, but you can also pass a &quot;method string&quot;, which
will then be evaluated within the binding of the callback. Example:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy 'self.class.delete_all &quot;parent_id = #{id}&quot;'
  end
</pre>
<p>
Notice that single quotes (&#8217;) are used so the <tt>#{id}</tt> part
isn&#8217;t evaluated until the callback is triggered. Also note that these
inline callbacks can be stacked just like the regular ones:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy 'self.class.delete_all &quot;parent_id = #{id}&quot;',
                   'puts &quot;Evaluated after parents are destroyed&quot;'
  end
</pre>
<h2>The <tt>after_find</tt> and <tt>after_initialize</tt> exceptions</h2>
<p>
Because <tt>after_find</tt> and <tt>after_initialize</tt> are called for
each object found and instantiated by a finder, such as <tt><a
href="index.html?a=M002313&name=Base.find">Base.find</a>(:all)</tt>,
we&#8217;ve had to implement a simple performance constraint (50% more
speed on a simple test case). Unlike all the other callbacks,
<tt>after_find</tt> and <tt>after_initialize</tt> will only be run if an
explicit implementation is defined (<tt>def after_find</tt>). In that case,
all of the callback types will be called.
</p>
<h2><tt><a href="index.html?a=M002195&name=before_validation">before_validation</a>*</tt> returning statements</h2>
<p>
If the returning value of a <tt><a
href="index.html?a=M002195&name=before_validation">before_validation</a></tt>
callback can be evaluated to <tt>false</tt>, the process will be aborted
and <tt><a href="index.html?a=M002379&name=Base#save">Base#save</a></tt>
will return <tt>false</tt>. If <a
href="index.html?a=M002379&name=Base#save">Base#save</a>! is called it will
raise a <a
href="index.html?a=C00000803&name=ActiveRecord::RecordInvalid">ActiveRecord::RecordInvalid</a>
exception. Nothing will be appended to the errors object.
</p>
<h2>Canceling callbacks</h2>
<p>
If a <tt>before_*</tt> callback returns <tt>false</tt>, all the later
callbacks and the associated action are cancelled. If an <tt>after_*</tt>
callback returns <tt>false</tt>, all the later callbacks are cancelled. <a
href="index.html?a=C00000734&name=Callbacks">Callbacks</a> are generally
run in the order they are defined, with the exception of callbacks defined
as methods on the model, which are called last.
</p>
<h2><a href="index.html?a=C00000686&name=Transactions">Transactions</a></h2>
<p>
The entire callback chain of a <tt>save</tt>, <tt>save!</tt>, or
<tt>destroy</tt> call runs within a transaction. That includes
<tt>after_*</tt> hooks. If everything goes fine a COMMIT is executed once
the chain has been completed.
</p>
<p>
If a <tt>before_*</tt> callback cancels the action a ROLLBACK is issued.
You can also trigger a ROLLBACK raising an exception in any of the
callbacks, including <tt>after_*</tt> hooks. Note, however, that in that
case the client needs to be aware of it because an ordinary <tt>save</tt>
will raise such exception instead of quietly returning <tt>false</tt>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002192&name=after_create" >after_create</a></li>
  <li><a href="index.html?a=M002202&name=after_destroy" >after_destroy</a></li>
  <li><a href="index.html?a=M002190&name=after_save" >after_save</a></li>
  <li><a href="index.html?a=M002194&name=after_update" >after_update</a></li>
  <li><a href="index.html?a=M002196&name=after_validation" >after_validation</a></li>
  <li><a href="index.html?a=M002198&name=after_validation_on_create" >after_validation_on_create</a></li>
  <li><a href="index.html?a=M002200&name=after_validation_on_update" >after_validation_on_update</a></li>
  <li><a href="index.html?a=M002191&name=before_create" >before_create</a></li>
  <li><a href="index.html?a=M002201&name=before_destroy" >before_destroy</a></li>
  <li><a href="index.html?a=M002189&name=before_save" >before_save</a></li>
  <li><a href="index.html?a=M002193&name=before_update" >before_update</a></li>
  <li><a href="index.html?a=M002195&name=before_validation" >before_validation</a></li>
  <li><a href="index.html?a=M002197&name=before_validation_on_create" >before_validation_on_create</a></li>
  <li><a href="index.html?a=M002199&name=before_validation_on_update" >before_validation_on_update</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CALLBACKS</td>
    <td>=</td>
    <td class="attr-value">%w(       after_find after_initialize before_save after_save before_create after_create before_update after_update before_validation       after_validation before_validation_on_create after_validation_on_create before_validation_on_update       after_validation_on_update before_destroy after_destroy     )</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M002192" class="method">
  <div id="M002192_title" class="title">
    <b>after_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> on new
objects that haven&#8217;t been saved yet (no record exists). Note that
this callback is still wrapped in the transaction around <tt>save</tt>. For
example, if you invoke an external indexer at this point it won&#8217;t see
the changes in the database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002192_source')" id="l_M002192_source">show source</a> ]</p>
  <div id="M002192_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 263</span>
263:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_create</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002202" class="method">
  <div id="M002202_title" class="title">
    <b>after_destroy</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002322&name=Base.destroy">Base.destroy</a></tt> (and
all the attributes have been frozen).
</p>
<pre>
 class Contact &lt; ActiveRecord::Base
   after_destroy { |record| logger.info( &quot;Contact #{record.id} was destroyed.&quot; ) }
 end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002202_source')" id="l_M002202_source">show source</a> ]</p>
  <div id="M002202_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 334</span>
334:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_destroy</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002190" class="method">
  <div id="M002190_title" class="title">
    <b>after_save</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> (regardless
of whether it&#8217;s a <tt>create</tt> or <tt>update</tt> save). Note that
this callback is still wrapped in the transaction around <tt>save</tt>. For
example, if you invoke an external indexer at this point it won&#8217;t see
the changes in the database.
</p>
<pre>
 class Contact &lt; ActiveRecord::Base
   after_save { logger.info( 'New contact saved!' ) }
 end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002190_source')" id="l_M002190_source">show source</a> ]</p>
  <div id="M002190_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 247</span>
247:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_save</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002194" class="method">
  <div id="M002194_title" class="title">
    <b>after_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> on existing
objects that have a record. Note that this callback is still wrapped in the
transaction around <tt>save</tt>. For example, if you invoke an external
indexer at this point it won&#8217;t see the changes in the database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002194_source')" id="l_M002194_source">show source</a> ]</p>
  <div id="M002194_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 278</span>
278:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_update</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002196" class="method">
  <div id="M002196_title" class="title">
    <b>after_validation</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002208&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> call).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002196_source')" id="l_M002196_source">show source</a> ]</p>
  <div id="M002196_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 292</span>
292:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_validation</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002198" class="method">
  <div id="M002198_title" class="title">
    <b>after_validation_on_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002208&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> call) on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002198_source')" id="l_M002198_source">show source</a> ]</p>
  <div id="M002198_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 300</span>
300:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_validation_on_create</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002200" class="method">
  <div id="M002200_title" class="title">
    <b>after_validation_on_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M002208&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> call) on
existing objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002200_source')" id="l_M002200_source">show source</a> ]</p>
  <div id="M002200_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 308</span>
308:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_validation_on_update</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002191" class="method">
  <div id="M002191_title" class="title">
    <b>before_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002191_source')" id="l_M002191_source">show source</a> ]</p>
  <div id="M002191_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 258</span>
258:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_create</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002201" class="method">
  <div id="M002201_title" class="title">
    <b>before_destroy</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002322&name=Base.destroy">Base.destroy</a></tt>.
</p>
<p>
Note: If you need to <em>destroy</em> or <em>nullify</em> associated
records first, use the <tt>:dependent</tt> option on your associations.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002201_source')" id="l_M002201_source">show source</a> ]</p>
  <div id="M002201_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 327</span>
327:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_destroy</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002189" class="method">
  <div id="M002189_title" class="title">
    <b>before_save</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> (regardless
of whether it&#8217;s a <tt>create</tt> or <tt>update</tt> save).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002189_source')" id="l_M002189_source">show source</a> ]</p>
  <div id="M002189_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 238</span>
238:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_save</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002193" class="method">
  <div id="M002193_title" class="title">
    <b>before_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> on existing
objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002193_source')" id="l_M002193_source">show source</a> ]</p>
  <div id="M002193_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 273</span>
273:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_update</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002195" class="method">
  <div id="M002195_title" class="title">
    <b>before_validation</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002208&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> call).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002195_source')" id="l_M002195_source">show source</a> ]</p>
  <div id="M002195_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 289</span>
289:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_validation</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002197" class="method">
  <div id="M002197_title" class="title">
    <b>before_validation_on_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002208&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> call) on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002197_source')" id="l_M002197_source">show source</a> ]</p>
  <div id="M002197_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 296</span>
296:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_validation_on_create</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002199" class="method">
  <div id="M002199_title" class="title">
    <b>before_validation_on_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M002208&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M002379&name=Base.save">Base.save</a></tt> call) on
existing objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002199_source')" id="l_M002199_source">show source</a> ]</p>
  <div id="M002199_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/callbacks.rb, line 304</span>
304:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_validation_on_update</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>