  <div id="C00000787">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ConfigurationError<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/base_rb.html');">rails-2.3.2/activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when association is being configured improperly or user tries to use
offset and limit together with has_many or has_and_belongs_to_many
associations.
</p>
</div>









</div>

  </div>