  <div id="C00000748">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Errors<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/validations_rb.html');">rails-2.3.2/activerecord/lib/active_record/validations.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Active Record validation is reported to and from this object, which is used
by <a href="index.html?a=M002379&name=Base#save">Base#save</a> to determine
whether the object is in a valid state to be saved. See usage example in <a
href="index.html?a=C00000735&name=Validations">Validations</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002257&name=[]" >[]</a></li>
  <li><a href="index.html?a=M002251&name=add" >add</a></li>
  <li><a href="index.html?a=M002253&name=add_on_blank" >add_on_blank</a></li>
  <li><a href="index.html?a=M002252&name=add_on_empty" >add_on_empty</a></li>
  <li><a href="index.html?a=M002250&name=add_to_base" >add_to_base</a></li>
  <li><a href="index.html?a=M002263&name=clear" >clear</a></li>
  <li><a href="index.html?a=M002265&name=count" >count</a></li>
  <li><a href="index.html?a=M002249&name=default_error_messages" >default_error_messages</a></li>
  <li><a href="index.html?a=M002259&name=each" >each</a></li>
  <li><a href="index.html?a=M002260&name=each_full" >each_full</a></li>
  <li><a href="index.html?a=M002262&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M002261&name=full_messages" >full_messages</a></li>
  <li><a href="index.html?a=M002254&name=generate_message" >generate_message</a></li>
  <li><a href="index.html?a=M002255&name=invalid?" >invalid?</a></li>
  <li><a href="index.html?a=M002266&name=length" >length</a></li>
  <li><a href="index.html?a=M002256&name=on" >on</a></li>
  <li><a href="index.html?a=M002258&name=on_base" >on_base</a></li>
  <li><a href="index.html?a=M002264&name=size" >size</a></li>
  <li><a href="index.html?a=M002267&name=to_xml" >to_xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002249" class="method">
  <div id="M002249_title" class="title">
    <b>default_error_messages</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002249_source')" id="l_M002249_source">show source</a> ]</p>
  <div id="M002249_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_error_messages</span>
24:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;ActiveRecord::Errors.default_error_messages has been deprecated. Please use I18n.translate('activerecord.errors.messages').&quot;</span>)
25:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'activerecord.errors.messages'</span>
26:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002257" class="method">
  <div id="M002257_title" class="title">
    <b>[]</b>(attribute)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002256&name=on">on</a>
</p>
  </div>
</div>
<div id="M002251" class="method">
  <div id="M002251_title" class="title">
    <b>add</b>(attribute, message = nil, options = {})
  </div>
  <div class="description">
  <p>
Adds an error message (<tt>messsage</tt>) to the <tt>attribute</tt>, which
will be returned on a call to <tt>on(attribute)</tt> for the same attribute
and ensure that this error object returns false when asked if
<tt>empty?</tt>. More than one error can be added to the same
<tt>attribute</tt> in which case an array will be returned on a call to
<tt>on(attribute)</tt>. If no <tt>messsage</tt> is supplied, :invalid is
assumed. If <tt>message</tt> is a Symbol, it will be translated, using the
appropriate scope (see translate_error).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002251_source')" id="l_M002251_source">show source</a> ]</p>
  <div id="M002251_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 46</span>
46:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
47:       <span class="ruby-identifier">message</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">:invalid</span>
48:       <span class="ruby-identifier">message</span> = <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
49:       <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">||=</span> []
50:       <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">message</span>
51:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002253" class="method">
  <div id="M002253_title" class="title">
    <b>add_on_blank</b>(attributes, custom_message = nil)
  </div>
  <div class="description">
  <p>
Will add an error message to each of the attributes in <tt>attributes</tt>
that is blank (using Object#blank?).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002253_source')" id="l_M002253_source">show source</a> ]</p>
  <div id="M002253_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_blank</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">custom_message</span> = <span class="ruby-keyword kw">nil</span>)
64:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>
65:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>]
66:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">:blank</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">custom_message</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span>
67:       <span class="ruby-keyword kw">end</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002252" class="method">
  <div id="M002252_title" class="title">
    <b>add_on_empty</b>(attributes, custom_message = nil)
  </div>
  <div class="description">
  <p>
Will add an error message to each of the attributes in <tt>attributes</tt>
that is empty.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002252_source')" id="l_M002252_source">show source</a> ]</p>
  <div id="M002252_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_empty</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">custom_message</span> = <span class="ruby-keyword kw">nil</span>)
55:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>
56:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>]
57:         <span class="ruby-identifier">is_empty</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
58:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">:empty</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">custom_message</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">is_empty</span>
59:       <span class="ruby-keyword kw">end</span>
60:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002250" class="method">
  <div id="M002250_title" class="title">
    <b>add_to_base</b>(msg)
  </div>
  <div class="description">
  <p>
Adds an error to the base object instead of any particular attribute. This
is used to report errors that don&#8217;t tie to any specific attribute,
but rather to the object as a whole. These error messages don&#8217;t get
prepended with any field name when iterating with <tt><a
href="index.html?a=M002260&name=each_full">each_full</a></tt>, so they
should be complete sentences.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002250_source')" id="l_M002250_source">show source</a> ]</p>
  <div id="M002250_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_to_base</span>(<span class="ruby-identifier">msg</span>)
38:       <span class="ruby-identifier">add</span>(<span class="ruby-identifier">:base</span>, <span class="ruby-identifier">msg</span>)
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002263" class="method">
  <div id="M002263_title" class="title">
    <b>clear</b>()
  </div>
  <div class="description">
  <p>
Removes all errors that have been added.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002263_source')" id="l_M002263_source">show source</a> ]</p>
  <div id="M002263_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 220</span>
220:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
221:       <span class="ruby-ivar">@errors</span> = {}
222:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002265" class="method">
  <div id="M002265_title" class="title">
    <b>count</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002264&name=size">size</a>
</p>
  </div>
</div>
<div id="M002259" class="method">
  <div id="M002259_title" class="title">
    <b>each</b>() {|attr, msg| ...}
  </div>
  <div class="description">
  <p>
Yields each attribute and associated message per error added.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.each{|attr,msg| puts &quot;#{attr} - #{msg}&quot; }
  # =&gt; name - is too short (minimum is 5 characters)
  #    name - can't be blank
  #    address - can't be blank
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002259_source')" id="l_M002259_source">show source</a> ]</p>
  <div id="M002259_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
166:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">each_key</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attr</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">msg</span> } }
167:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002260" class="method">
  <div id="M002260_title" class="title">
    <b>each_full</b>() {|msg| ...}
  </div>
  <div class="description">
  <p>
Yields each full error message added. So
<tt>Person.errors.add(&quot;first_name&quot;, &quot;can&#8217;t be
empty&quot;)</tt> will be returned through iteration as &quot;First name
can&#8217;t be empty&quot;.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.each_full{|msg| puts msg }
  # =&gt; Name is too short (minimum is 5 characters)
  #    Name can't be blank
  #    Address can't be blank
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002260_source')" id="l_M002260_source">show source</a> ]</p>
  <div id="M002260_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 182</span>
182:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_full</span>
183:       <span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">msg</span> }
184:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002262" class="method">
  <div id="M002262_title" class="title">
    <b>empty?</b>()
  </div>
  <div class="description">
  <p>
Returns true if no errors have been added.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002262_source')" id="l_M002262_source">show source</a> ]</p>
  <div id="M002262_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 215</span>
215:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
216:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">empty?</span>
217:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002261" class="method">
  <div id="M002261_title" class="title">
    <b>full_messages</b>(options = {})
  </div>
  <div class="description">
  <p>
Returns all the full error messages in an array.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.full_messages # =&gt;
    [&quot;Name is too short (minimum is 5 characters)&quot;, &quot;Name can't be blank&quot;, &quot;Address can't be blank&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002261_source')" id="l_M002261_source">show source</a> ]</p>
  <div id="M002261_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 196</span>
196:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_messages</span>(<span class="ruby-identifier">options</span> = {})
197:       <span class="ruby-identifier">full_messages</span> = []
198: 
199:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
200:         <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attr</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">message</span><span class="ruby-operator">|</span>
201:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">message</span>
202: 
203:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;base&quot;</span>
204:             <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">message</span>
205:           <span class="ruby-keyword kw">else</span>
206:             <span class="ruby-identifier">attr_name</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attr</span>)
207:             <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attr_name</span> <span class="ruby-operator">+</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-value str">'activerecord.errors.format.separator'</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">' '</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">message</span>
208:           <span class="ruby-keyword kw">end</span>
209:         <span class="ruby-keyword kw">end</span>
210:       <span class="ruby-keyword kw">end</span>
211:       <span class="ruby-identifier">full_messages</span>
212:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002254" class="method">
  <div id="M002254_title" class="title">
    <b>generate_message</b>(attribute, message = :invalid, options = {})
  </div>
  <div class="description">
  <p>
Translates an error message in it&#8217;s default scope
(<tt>activerecord.errrors.messages</tt>). Error messages are first looked
up in <tt>models.MODEL.attributes.ATTRIBUTE.MESSAGE</tt>, if it&#8217;s not
there, it&#8217;s looked up in <tt>models.MODEL.MESSAGE</tt> and if that is
not there it returns the translation of the default message (e.g.
<tt>activerecord.errors.messages.MESSAGE</tt>). The translated model name,
translated attribute name and the value are available for interpolation.
</p>
<p>
When using inheritence in your models, it will check all the inherited
models too, but only if the model itself hasn&#8217;t been found. Say you
have <tt>class Admin &lt; User; end</tt> and you wanted the translation for
the <tt>:blank</tt> error <tt>message</tt> for the <tt>title</tt>
<tt>attribute</tt>, it looks for these translations:
</p>
<p>
&lt;ol&gt;
&lt;li&gt;<tt>activerecord.errors.models.admin.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.models.admin.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.models.user.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.models.user.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.messages.blank</tt>&lt;/li&gt;
&lt;li&gt;any default you provided through the <tt>options</tt> hash (in
the activerecord.errors scope)&lt;/li&gt; &lt;/ol&gt;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002254_source')" id="l_M002254_source">show source</a> ]</p>
  <div id="M002254_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 88</span>
 88:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span> = <span class="ruby-identifier">:invalid</span>, <span class="ruby-identifier">options</span> = {})
 89: 
 90:       <span class="ruby-identifier">message</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>], <span class="ruby-identifier">message</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
 91: 
 92:       <span class="ruby-identifier">defaults</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">self_and_descendants_from_active_record</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
 93:         [ <span class="ruby-node">&quot;models.#{klass.name.underscore}.attributes.#{attribute}.#{message}&quot;</span><span class="ruby-node">&quot;models.#{klass.name.underscore}.attributes.#{attribute}.#{message}&quot;</span>, 
 94:           <span class="ruby-node">&quot;models.#{klass.name.underscore}.#{message}&quot;</span><span class="ruby-node">&quot;models.#{klass.name.underscore}.#{message}&quot;</span> ]
 95:       <span class="ruby-keyword kw">end</span>
 96:       
 97:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default</span>)
 98:       <span class="ruby-identifier">defaults</span> = <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">flatten</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;messages.#{message}&quot;</span><span class="ruby-node">&quot;messages.#{message}&quot;</span>
 99: 
100:       <span class="ruby-identifier">key</span> = <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">shift</span>
101:       <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attribute</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attribute</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
102: 
103:       <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">defaults</span>,
104:         <span class="ruby-identifier">:model</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_name</span>,
105:         <span class="ruby-identifier">:attribute</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>),
106:         <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span>,
107:         <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:activerecord</span>, <span class="ruby-identifier">:errors</span>]
108:       }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
109: 
110:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
111:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002255" class="method">
  <div id="M002255_title" class="title">
    <b>invalid?</b>(attribute)
  </div>
  <div class="description">
  <p>
Returns true if the specified <tt>attribute</tt> has errors associated with
it.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.invalid?(:name)      # =&gt; true
  company.errors.invalid?(:address)   # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002255_source')" id="l_M002255_source">show source</a> ]</p>
  <div id="M002255_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 123</span>
123:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invalid?</span>(<span class="ruby-identifier">attribute</span>)
124:       <span class="ruby-operator">!</span><span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">nil?</span>
125:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002266" class="method">
  <div id="M002266_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002264&name=size">size</a>
</p>
  </div>
</div>
<div id="M002256" class="method">
  <div id="M002256_title" class="title">
    <b>on</b>(attribute)
  </div>
  <div class="description">
  <p>
Returns <tt>nil</tt>, if no errors are associated with the specified
<tt>attribute</tt>. Returns the error message, if one error is associated
with the specified <tt>attribute</tt>. Returns an array of error messages,
if more than one error is associated with the specified <tt>attribute</tt>.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.on(:name)      # =&gt; [&quot;is too short (minimum is 5 characters)&quot;, &quot;can't be blank&quot;]
  company.errors.on(:email)     # =&gt; &quot;can't be blank&quot;
  company.errors.on(:address)   # =&gt; nil
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002257&name=[]">[]</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002256_source')" id="l_M002256_source">show source</a> ]</p>
  <div id="M002256_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 140</span>
140:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on</span>(<span class="ruby-identifier">attribute</span>)
141:       <span class="ruby-identifier">errors</span> = <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>]
142:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">nil?</span>
143:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">errors</span>
144:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002258" class="method">
  <div id="M002258_title" class="title">
    <b>on_base</b>()
  </div>
  <div class="description">
  <p>
Returns errors assigned to the base object through <tt><a
href="index.html?a=M002250&name=add_to_base">add_to_base</a></tt> according
to the normal rules of <tt>on(attribute)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002258_source')" id="l_M002258_source">show source</a> ]</p>
  <div id="M002258_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 149</span>
149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_base</span>
150:       <span class="ruby-identifier">on</span>(<span class="ruby-identifier">:base</span>)
151:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002264" class="method">
  <div id="M002264_title" class="title">
    <b>size</b>()
  </div>
  <div class="description">
  <p>
Returns the total number of errors added. Two errors added to the same
attribute will be counted as such.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002265&name=count">count</a>
  <a href="index.html?a=M002266&name=length">length</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002264_source')" id="l_M002264_source">show source</a> ]</p>
  <div id="M002264_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 225</span>
225:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
226:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">error_count</span>, <span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span> <span class="ruby-identifier">error_count</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">size</span> }
227:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002267" class="method">
  <div id="M002267_title" class="title">
    <b>to_xml</b>(options={})
  </div>
  <div class="description">
  <p>
Returns an XML representation of this error object.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.to_xml
  # =&gt;  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  #     &lt;errors&gt;
  #       &lt;error&gt;Name is too short (minimum is 5 characters)&lt;/error&gt;
  #       &lt;error&gt;Name can't be blank&lt;/error&gt;
  #       &lt;error&gt;Address can't be blank&lt;/error&gt;
  #     &lt;/errors&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002267_source')" id="l_M002267_source">show source</a> ]</p>
  <div id="M002267_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/validations.rb, line 247</span>
247:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span>={})
248:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;errors&quot;</span>
249:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">2</span>
250:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>])
251: 
252:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">instruct!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:skip_instruct</span>)
253:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">errors</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>
254:         <span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">msg</span>) }
255:       <span class="ruby-keyword kw">end</span>
256:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>