  <div id="C00000749">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Observer<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/observer_rb.html');">rails-2.3.2/activerecord/lib/active_record/observer.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000749&name=Observer">Observer</a> classes respond
to lifecycle callbacks to implement trigger-like behavior outside the
original class. This is a great way to reduce the clutter that normally
comes when the model class is burdened with functionality that
doesn&#8217;t pertain to the core responsibility of the class. Example:
</p>
<pre>
  class CommentObserver &lt; ActiveRecord::Observer
    def after_save(comment)
      Notifications.deliver_comment(&quot;admin@do.com&quot;, &quot;New comment was posted&quot;, comment)
    end
  end
</pre>
<p>
This <a href="index.html?a=C00000749&name=Observer">Observer</a> sends an
email when a Comment#save is finished.
</p>
<pre>
  class ContactObserver &lt; ActiveRecord::Observer
    def after_create(contact)
      contact.logger.info('New contact added!')
    end

    def after_destroy(contact)
      contact.logger.warn(&quot;Contact with an id of #{contact.id} was destroyed!&quot;)
    end
  end
</pre>
<p>
This <a href="index.html?a=C00000749&name=Observer">Observer</a> uses
logger to log when specific callbacks are triggered.
</p>
<h2>Observing a class that can&#8217;t be inferred</h2>
<p>
Observers will by default be mapped to the class with which they share a
name. So CommentObserver will be tied to observing Comment,
ProductManagerObserver to ProductManager, and so on. If you want to name
your observer differently than the class you&#8217;re interested in
observing, you can use the <a
href="index.html?a=M002268&name=Observer.observe">Observer.observe</a>
class method which takes either the concrete class (Product) or a symbol
for that class (:product):
</p>
<pre>
  class AuditObserver &lt; ActiveRecord::Observer
    observe :account

    def after_update(account)
      AuditTrail.new(account, &quot;UPDATED&quot;)
    end
  end
</pre>
<p>
If the audit observer needs to watch more than one kind of object, this can
be specified with multiple arguments:
</p>
<pre>
  class AuditObserver &lt; ActiveRecord::Observer
    observe :account, :balance

    def after_update(record)
      AuditTrail.new(record, &quot;UPDATED&quot;)
    end
  end
</pre>
<p>
The AuditObserver will now act on both updates to Account and Balance by
treating them both as records.
</p>
<h2>Available callback methods</h2>
<p>
The observer can implement callback methods for each of the methods
described in the <a
href="index.html?a=C00000734&name=Callbacks">Callbacks</a> module.
</p>
<h2>Storing Observers in Rails</h2>
<p>
If you&#8217;re using Active Record within Rails, observer classes are
usually stored in app/models with the naming convention of
app/models/audit_observer.rb.
</p>
<h2>Configuration</h2>
<p>
In order to activate an observer, list it in the
<tt>config.active_record.observers</tt> configuration setting in your
<tt>config/environment.rb</tt> file.
</p>
<pre>
  config.active_record.observers = :comment_observer, :signup_observer
</pre>
<p>
Observers will not be invoked unless you define these in your application
configuration.
</p>
<h2>Loading</h2>
<p>
Observers register themselves in the model class they observe, since it is
the class that notifies them of events when they occur. As a side-effect,
when an observer is loaded its corresponding model class is loaded.
</p>
<p>
Up to (and including) Rails 2.0.2 observers were instantiated between
plugins and application initializers. Now observers are loaded after
application initializers, so observed models can make use of extensions.
</p>
<p>
If by any chance you are using observed models in the initialization you
can still load their observers by calling <tt>ModelObserver.instance</tt>
before. Observers are singletons and that call instantiates and registers
them.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002273&name=add_observer!" >add_observer!</a></li>
  <li><a href="index.html?a=M002270&name=new" >new</a></li>
  <li><a href="index.html?a=M002268&name=observe" >observe</a></li>
  <li><a href="index.html?a=M002269&name=observed_class" >observed_class</a></li>
  <li><a href="index.html?a=M002271&name=observed_classes" >observed_classes</a></li>
  <li><a href="index.html?a=M002272&name=observed_subclasses" >observed_subclasses</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Singleton</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002270" class="method">
  <div id="M002270_title" class="title">
    <b>new</b>()
  </div>
  <div class="description">
  <p>
Start observing the declared classes and their subclasses.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002270_source')" id="l_M002270_source">show source</a> ]</p>
  <div id="M002270_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
166:       <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">observed_classes</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">observed_subclasses</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span> <span class="ruby-identifier">add_observer!</span> <span class="ruby-identifier">klass</span> }
167:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002268" class="method">
  <div id="M002268_title" class="title">
    <b>observe</b>(*models)
  </div>
  <div class="description">
  <p>
Attaches the observer to the supplied model classes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002268_source')" id="l_M002268_source">show source</a> ]</p>
  <div id="M002268_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 147</span>
147:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observe</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">models</span>)
148:         <span class="ruby-identifier">models</span>.<span class="ruby-identifier">flatten!</span>
149:         <span class="ruby-identifier">models</span>.<span class="ruby-identifier">collect!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">model</span><span class="ruby-operator">|</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>.<span class="ruby-identifier">constantize</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">model</span> }
150:         <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">:observed_classes</span>) { <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">models</span>) }
151:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002269" class="method">
  <div id="M002269_title" class="title">
    <b>observed_class</b>()
  </div>
  <div class="description">
  <p>
The class observed by default is inferred from the observer&#8217;s class
name:
</p>
<pre>
  assert_equal Person, PersonObserver.observed_class
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002269_source')" id="l_M002269_source">show source</a> ]</p>
  <div id="M002269_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 155</span>
155:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observed_class</span>
156:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">observed_class_name</span> = <span class="ruby-identifier">name</span>[<span class="ruby-regexp re">/(.*)Observer/</span>, <span class="ruby-value">1</span>]
157:           <span class="ruby-identifier">observed_class_name</span>.<span class="ruby-identifier">constantize</span>
158:         <span class="ruby-keyword kw">else</span>
159:           <span class="ruby-keyword kw">nil</span>
160:         <span class="ruby-keyword kw">end</span>
161:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M002273" class="method">
  <div id="M002273_title" class="title">
    <b>add_observer!</b>(klass)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002273_source')" id="l_M002273_source">show source</a> ]</p>
  <div id="M002273_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 190</span>
190:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_observer!</span>(<span class="ruby-identifier">klass</span>)
191:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">add_observer</span>(<span class="ruby-keyword kw">self</span>)
192:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:after_find</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">klass</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">:after_find</span>)
193:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">'def after_find() end'</span>
194:         <span class="ruby-keyword kw">end</span>
195:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002271" class="method">
  <div id="M002271_title" class="title">
    <b>observed_classes</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002271_source')" id="l_M002271_source">show source</a> ]</p>
  <div id="M002271_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 182</span>
182:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observed_classes</span>
183:         <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>([<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">observed_class</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">flatten</span>)
184:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002272" class="method">
  <div id="M002272_title" class="title">
    <b>observed_subclasses</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002272_source')" id="l_M002272_source">show source</a> ]</p>
  <div id="M002272_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 186</span>
186:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observed_subclasses</span>
187:         <span class="ruby-identifier">observed_classes</span>.<span class="ruby-identifier">sum</span>([]) { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:subclasses</span>) }
188:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>