  <div id="C00000798">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RecordNotSaved<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/base_rb.html');">rails-2.3.2/activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised by <a
href="index.html?a=M002379&name=ActiveRecord::Base.save">ActiveRecord::Base.save</a>!
and <a
href="index.html?a=M002319&name=ActiveRecord::Base.create">ActiveRecord::Base.create</a>!
methods when record cannot be saved because record is invalid.
</p>
</div>









</div>

  </div>