  <div id="C00000777">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Schema<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/schema_rb.html');">rails-2.3.2/activerecord/lib/active_record/schema.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/Migration.html');">
Migration
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Allows programmers to programmatically define a schema in a portable DSL.
This means you can define tables, indexes, etc. without using SQL directly,
so your applications can more easily support multiple databases.
</p>
<p>
Usage:
</p>
<pre>
  ActiveRecord::Schema.define do
    create_table :authors do |t|
      t.string :name, :null =&gt; false
    end

    add_index :authors, :name, :unique

    create_table :posts do |t|
      t.integer :author_id, :null =&gt; false
      t.string :subject
      t.text :body
      t.boolean :private, :default =&gt; false
    end

    add_index :posts, :author_id
  end
</pre>
<p>
<a
href="index.html?a=C00000777&name=ActiveRecord::Schema">ActiveRecord::Schema</a>
is only supported by database adapters that also support migrations, the
two features being very similar.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002312&name=define" >define</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002312" class="method">
  <div id="M002312_title" class="title">
    <b>define</b>(info={}, &amp;block)
  </div>
  <div class="description">
  <p>
Eval the given block. All methods available to the current connection
adapter are available within the block, so you can easily use the database
definition DSL to build up your schema (<tt>create_table</tt>,
<tt>add_index</tt>, etc.).
</p>
<p>
The <tt>info</tt> hash is optional, and if given is used to define metadata
about the current schema (currently, only the schema&#8217;s version):
</p>
<pre>
  ActiveRecord::Schema.define(:version =&gt; 20380119000001) do
    ...
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002312_source')" id="l_M002312_source">show source</a> ]</p>
  <div id="M002312_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/schema.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">define</span>(<span class="ruby-identifier">info</span>={}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
43:       <span class="ruby-identifier">instance_eval</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
44: 
45:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">info</span>[<span class="ruby-identifier">:version</span>].<span class="ruby-identifier">blank?</span>
46:         <span class="ruby-identifier">initialize_schema_migrations_table</span>
47:         <span class="ruby-identifier">assume_migrated_upto_version</span> <span class="ruby-identifier">info</span>[<span class="ruby-identifier">:version</span>]
48:       <span class="ruby-keyword kw">end</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>