  <div id="C00000796">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StaleObjectError<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/base_rb.html');">rails-2.3.2/activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised on attempt to save stale record. Record is stale when it&#8217;s
being saved in another query after instantiation, for example, when two
users edit the same wiki page and one starts editing and saves the page
before the other.
</p>
<p>
Read more about optimistic locking in <a
href="index.html?a=C00000680&name=ActiveRecord::Locking">ActiveRecord::Locking</a>
module RDoc.
</p>
</div>









</div>

  </div>