  <div id="C00000691">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Timestamp<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/timestamp_rb.html');">rails-2.3.2/activerecord/lib/active_record/timestamp.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Active Record automatically timestamps create and update operations if the
table has fields named created_at/created_on or updated_at/updated_on.
</p>
<p>
Timestamping can be turned off by setting
</p>
<pre>
  &lt;tt&gt;ActiveRecord::Base.record_timestamps = false&lt;/tt&gt;
</pre>
<p>
Timestamps are in the local timezone by default but you can use UTC by
setting
</p>
<pre>
  &lt;tt&gt;ActiveRecord::Base.default_timezone = :utc&lt;/tt&gt;
</pre>
</div>









</div>

  </div>