  <div id="C00000686">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Transactions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/transactions_rb.html');">rails-2.3.2/activerecord/lib/active_record/transactions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
See <a
href="index.html?a=C00000687&name=ActiveRecord::Transactions::ClassMethods">ActiveRecord::Transactions::ClassMethods</a>
for documentation.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001899&name=included" >included</a></li>
  <li><a href="index.html?a=M001901&name=rollback_active_record_state!" >rollback_active_record_state!</a></li>
  <li><a href="index.html?a=M001900&name=transaction" >transaction</a></li>
  <li><a href="index.html?a=M001902&name=with_transaction_returning_status" >with_transaction_returning_status</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveRecord/Transactions/ClassMethods.html');" class="link">ActiveRecord::Transactions::ClassMethods</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M001899" class="method">
  <div id="M001899_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001899_source')" id="l_M001899_source">show source</a> ]</p>
  <div id="M001899_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/transactions.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
10:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
11: 
12:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
13:         [<span class="ruby-identifier">:destroy</span>, <span class="ruby-identifier">:save</span>, <span class="ruby-identifier">:save!</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
14:           <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">:transactions</span>
15:         <span class="ruby-keyword kw">end</span>
16:       <span class="ruby-keyword kw">end</span>
17:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001901" class="method">
  <div id="M001901_title" class="title">
    <b>rollback_active_record_state!</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Reset id and @new_record if the transaction rolls back.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001901_source')" id="l_M001901_source">show source</a> ]</p>
  <div id="M001901_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/transactions.rb, line 204</span>
204:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_active_record_state!</span>
205:       <span class="ruby-identifier">id_present</span> = <span class="ruby-identifier">has_attribute?</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>)
206:       <span class="ruby-identifier">previous_id</span> = <span class="ruby-identifier">id</span>
207:       <span class="ruby-identifier">previous_new_record</span> = <span class="ruby-identifier">new_record?</span>
208:       <span class="ruby-keyword kw">yield</span>
209:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>
210:       <span class="ruby-ivar">@new_record</span> = <span class="ruby-identifier">previous_new_record</span>
211:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">id_present</span>
212:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">id</span> = <span class="ruby-identifier">previous_id</span>
213:       <span class="ruby-keyword kw">else</span>
214:         <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>)
215:         <span class="ruby-ivar">@attributes_cache</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>)
216:       <span class="ruby-keyword kw">end</span>
217:       <span class="ruby-identifier">raise</span>
218:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001900" class="method">
  <div id="M001900_title" class="title">
    <b>transaction</b>(&amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=C00000687&name=ActiveRecord::Transactions::ClassMethods">ActiveRecord::Transactions::ClassMethods</a>
for detailed documentation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001900_source')" id="l_M001900_source">show source</a> ]</p>
  <div id="M001900_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/transactions.rb, line 187</span>
187:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
188:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">transaction</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
189:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001902" class="method">
  <div id="M001902_title" class="title">
    <b>with_transaction_returning_status</b>(method, *args)
  </div>
  <div class="description">
  <p>
Executes <tt>method</tt> within a transaction and captures its return value
as a status flag. If the status is true the transaction is committed,
otherwise a ROLLBACK is issued. In any case the status flag is returned.
</p>
<p>
This method is available within the context of an <a
href="index.html?a=C00000783&name=ActiveRecord::Base">ActiveRecord::Base</a>
instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001902_source')" id="l_M001902_source">show source</a> ]</p>
  <div id="M001902_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/transactions.rb, line 226</span>
226:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_transaction_returning_status</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
227:       <span class="ruby-identifier">status</span> = <span class="ruby-keyword kw">nil</span>
228:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword kw">do</span>
229:         <span class="ruby-identifier">status</span> = <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
230:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Rollback</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">status</span>
231:       <span class="ruby-keyword kw">end</span>
232:       <span class="ruby-identifier">status</span>
233:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>