  <div id="C00000752">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UnknownAttributeError<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/base_rb.html');">rails-2.3.2/activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
NoMethodError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when unknown attributes are supplied via mass assignment.
</p>
</div>









</div>

  </div>