  <div id="C00000046">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Cookie<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/cgi_rb.html');">ruby-1.8.7-p22/lib/cgi.rb</a>

Parent:&nbsp;
DelegateClass(Array)
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> representing an HTTP
cookie.
</p>
<p>
In addition to its specific fields and methods, a <a
href="index.html?a=C00000046&name=Cookie">Cookie</a> instance is a
delegator to the array of its values.
</p>
<p>
See RFC 2965.
</p>
<h2>Examples of use</h2>
<pre>
  cookie1 = CGI::Cookie::new(&quot;name&quot;, &quot;value1&quot;, &quot;value2&quot;, ...)
  cookie1 = CGI::Cookie::new(&quot;name&quot; =&gt; &quot;name&quot;, &quot;value&quot; =&gt; &quot;value&quot;)
  cookie1 = CGI::Cookie::new('name'    =&gt; 'name',
                             'value'   =&gt; ['value1', 'value2', ...],
                             'path'    =&gt; 'path',   # optional
                             'domain'  =&gt; 'domain', # optional
                             'expires' =&gt; Time.now, # optional
                             'secure'  =&gt; true      # optional
                            )

  cgi.out(&quot;cookie&quot; =&gt; [cookie1, cookie2]) { &quot;string&quot; }

  name    = cookie1.name
  values  = cookie1.value
  path    = cookie1.path
  domain  = cookie1.domain
  expires = cookie1.expires
  secure  = cookie1.secure

  cookie1.name    = 'name'
  cookie1.value   = ['value1', 'value2', ...]
  cookie1.path    = 'path'
  cookie1.domain  = 'domain'
  cookie1.expires = Time.now + 30
  cookie1.secure  = true
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000581&name=new" >new</a></li>
  <li><a href="index.html?a=M000584&name=parse" >parse</a></li>
  <li><a href="index.html?a=M000582&name=secure=" >secure=</a></li>
  <li><a href="index.html?a=M000583&name=to_s" >to_s</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>domain</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>expires</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>secure</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>value</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000581" class="method">
  <div id="M000581_title" class="title">
    <b>new</b>(name = &quot;&quot;, *value)
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00000046&name=CGI::Cookie">CGI::Cookie</a> object.
</p>
<p>
The contents of the cookie can be specified as a <tt>name</tt> and one or
more <tt>value</tt> arguments. Alternatively, the contents can be specified
as a single hash argument. The possible keywords of this hash are as
follows:
</p>
<table>
<tr><td valign="top">name:</td><td>the name of the cookie. Required.

</td></tr>
<tr><td valign="top">value:</td><td>the cookie&#8217;s value or list of values.

</td></tr>
<tr><td valign="top">path:</td><td>the path for which this cookie applies. Defaults to the base directory of
the <a href="index.html?a=C00000033&name=CGI">CGI</a> script.

</td></tr>
<tr><td valign="top">domain:</td><td>the domain for which this cookie applies.

</td></tr>
<tr><td valign="top">expires:</td><td>the time at which this cookie expires, as a <tt><a
href="index.html?a=C00000015&name=Time">Time</a></tt> object.

</td></tr>
<tr><td valign="top">secure:</td><td>whether this cookie is a secure cookie or not (default to false). Secure
cookies are only transmitted to HTTPS servers.

</td></tr>
</table>
<p>
These keywords correspond to attributes of the cookie object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000581_source')" id="l_M000581_source">show source</a> ]</p>
  <div id="M000581_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi.rb, line 794</span>
794:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">value</span>)
795:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
796:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
797:         <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">value</span>
798:         <span class="ruby-regexp re">%r|^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;SCRIPT_NAME&quot;</span>])
799:         <span class="ruby-ivar">@path</span> = (<span class="ruby-identifier">$1</span> <span class="ruby-keyword kw">or</span> <span class="ruby-value str">&quot;&quot;</span>)
800:         <span class="ruby-ivar">@secure</span> = <span class="ruby-keyword kw">false</span>
801:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span>(<span class="ruby-ivar">@value</span>)
802:       <span class="ruby-keyword kw">end</span>
803: 
804:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">name</span>
805:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value str">&quot;name&quot;</span>)
806:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;`name' required&quot;</span>
807:       <span class="ruby-keyword kw">end</span>
808: 
809:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;name&quot;</span>]
810:       <span class="ruby-ivar">@value</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;value&quot;</span>])
811:       <span class="ruby-comment cmt"># simple support for IE</span>
812:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;path&quot;</span>]
813:         <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;path&quot;</span>]
814:       <span class="ruby-keyword kw">else</span>
815:         <span class="ruby-regexp re">%r|^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;SCRIPT_NAME&quot;</span>])
816:         <span class="ruby-ivar">@path</span> = (<span class="ruby-identifier">$1</span> <span class="ruby-keyword kw">or</span> <span class="ruby-value str">&quot;&quot;</span>)
817:       <span class="ruby-keyword kw">end</span>
818:       <span class="ruby-ivar">@domain</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;domain&quot;</span>]
819:       <span class="ruby-ivar">@expires</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;expires&quot;</span>]
820:       <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;secure&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
821: 
822:       <span class="ruby-keyword kw">super</span>(<span class="ruby-ivar">@value</span>)
823:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000584" class="method">
  <div id="M000584_title" class="title">
    <b>parse</b>(raw_cookie)
  </div>
  <div class="description">
  <p>
Parse a raw cookie string into a hash of cookie-name=&gt;<a
href="index.html?a=C00000046&name=Cookie">Cookie</a> pairs.
</p>
<pre>
  cookies = CGI::Cookie::parse(&quot;raw_cookie_string&quot;)
    # { &quot;name1&quot; =&gt; cookie1, &quot;name2&quot; =&gt; cookie2, ... }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000584_source')" id="l_M000584_source">show source</a> ]</p>
  <div id="M000584_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi.rb, line 875</span>
875:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>(<span class="ruby-identifier">raw_cookie</span>)
876:     <span class="ruby-identifier">cookies</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>([])
877:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">cookies</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw_cookie</span>
878: 
879:     <span class="ruby-identifier">raw_cookie</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/[;,]\s?/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pairs</span><span class="ruby-operator">|</span>
880:       <span class="ruby-identifier">name</span>, <span class="ruby-identifier">values</span> = <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>,<span class="ruby-value">2</span>)
881:       <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">values</span>
882:       <span class="ruby-identifier">name</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">name</span>)
883:       <span class="ruby-identifier">values</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;&quot;</span>
884:       <span class="ruby-identifier">values</span> = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'&amp;'</span>).<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">v</span>) }
885:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>)
886:         <span class="ruby-identifier">values</span> = <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">values</span>
887:       <span class="ruby-keyword kw">end</span>
888:       <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">values</span>)
889:     <span class="ruby-keyword kw">end</span>
890: 
891:     <span class="ruby-identifier">cookies</span>
892:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000582" class="method">
  <div id="M000582_title" class="title">
    <b>secure=</b>(val)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> whether the <a
href="index.html?a=C00000046&name=Cookie">Cookie</a> is a secure cookie or
not.
</p>
<p>
<tt>val</tt> must be a boolean.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000582_source')" id="l_M000582_source">show source</a> ]</p>
  <div id="M000582_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi.rb, line 831</span>
831:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">secure=</span>(<span class="ruby-identifier">val</span>)
832:       <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">val</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
833:       <span class="ruby-ivar">@secure</span>
834:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000583" class="method">
  <div id="M000583_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Convert the <a href="index.html?a=C00000046&name=Cookie">Cookie</a> to its
string representation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000583_source')" id="l_M000583_source">show source</a> ]</p>
  <div id="M000583_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi.rb, line 837</span>
837:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
838:       <span class="ruby-identifier">buf</span> = <span class="ruby-value str">&quot;&quot;</span>
839:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'='</span>
840: 
841:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
842:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-ivar">@value</span>)
843:       <span class="ruby-keyword kw">else</span>
844:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">v</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;&amp;&quot;</span>)
845:       <span class="ruby-keyword kw">end</span>
846: 
847:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@domain</span>
848:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'; domain='</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@domain</span>
849:       <span class="ruby-keyword kw">end</span>
850: 
851:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@path</span>
852:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'; path='</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@path</span>
853:       <span class="ruby-keyword kw">end</span>
854: 
855:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@expires</span>
856:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'; expires='</span> <span class="ruby-operator">+</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">rfc1123_date</span>(<span class="ruby-ivar">@expires</span>)
857:       <span class="ruby-keyword kw">end</span>
858: 
859:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@secure</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
860:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'; secure'</span>
861:       <span class="ruby-keyword kw">end</span>
862: 
863:       <span class="ruby-identifier">buf</span>
864:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>