  <div id="C00000042">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Session<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/cgi/session_rb.html');">ruby-1.8.7-p22/lib/cgi/session.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> representing an HTTP
session. See documentation for the file cgi/session.rb for an introduction
to HTTP sessions.
</p>
<h2>Lifecycle</h2>
<p>
A <a href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a>
instance is created from a <a
href="index.html?a=C00000033&name=CGI">CGI</a> object. By default, this <a
href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a> instance
will start a new session if none currently exists, or continue the current
session for this client if one does exist. The <tt>new_session</tt> option
can be used to either always or never create a new session. See <a
href="index.html?a=M000565&name=new">new</a>() for more details.
</p>
<p>
<a href="index.html?a=M000570&name=delete">delete</a>() deletes a session
from session storage. It does not however remove the session id from the
client. If the client makes another request with the same id, the effect
will be to start a new session with the old session&#8217;s id.
</p>
<h2>Setting and retrieving session data.</h2>
<p>
The <a href="index.html?a=C00000042&name=Session">Session</a> class
associates data with a session as key-value pairs. This data can be set and
retrieved by indexing the <a
href="index.html?a=C00000042&name=Session">Session</a> instance using
&#8217;[]&#8217;, much the same as hashes (although other hash methods are
not supported).
</p>
<p>
When session processing has been completed for a request, the session
should be closed using the close() method. This will store the
session&#8217;s state to persistent storage. If you want to store the
session&#8217;s state to persistent storage without finishing session
processing for this request, call the update() method.
</p>
<h2>Storing session state</h2>
<p>
The caller can specify what form of storage to use for the session&#8217;s
data with the <tt>database_manager</tt> option to CGI::Session::new. The
following storage classes are provided as part of the standard library:
</p>
<table>
<tr><td valign="top"><a href="index.html?a=C00000045&name=CGI::Session::FileStore">CGI::Session::FileStore</a>:</td><td>stores data as plain text in a flat file. Only works with <a
href="index.html?a=C00000055&name=String">String</a> data. This is the
default storage type.

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000044&name=CGI::Session::MemoryStore">CGI::Session::MemoryStore</a>:</td><td>stores data in an in-memory hash. The data only persists for as long as the
current ruby interpreter instance does.

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000056&name=CGI::Session::PStore">CGI::Session::PStore</a>:</td><td>stores data in Marshalled format. Provided by cgi/session/pstore.rb.
Supports data of any type, and provides file-locking and transaction
support.

</td></tr>
</table>
<p>
Custom storage types can also be created by defining a class with the
following methods:
</p>
<pre>
   new(session, options)
   restore  # returns hash of session data.
   update
   close
   delete
</pre>
<p>
Changing storage type mid-session does not work. Note in particular that by
default the <a href="index.html?a=C00000045&name=FileStore">FileStore</a>
and <a href="index.html?a=C00000056&name=PStore">PStore</a> session data
files have the same name. If your application switches from one to the
other without making sure that filenames will be different and clients
still have old sessions lying around in cookies, then things will break
nastily!
</p>
<h2>Maintaining the session id.</h2>
<p>
Most session state is maintained on the server. However, a session id must
be passed backwards and forwards between client and server to maintain a
reference to this session state.
</p>
<p>
The simplest way to do this is via cookies. The <a
href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a> class
provides transparent support for session id communication via cookies if
the client has cookies enabled.
</p>
<p>
If the client has cookies disabled, the session id must be included as a
parameter of all requests sent by the client to the server. The <a
href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a> class in
conjunction with the <a href="index.html?a=C00000033&name=CGI">CGI</a>
class will transparently add the session id as a hidden input field to all
forms generated using the CGI#form() HTML generation method. No built-in
support is provided for other mechanisms, such as URL re-writing. The
caller is responsible for extracting the session id from the session_id
attribute and manually encoding it in URLs and adding it as a hidden input
to HTML forms created by other mechanisms. Also, session expiry is not
automatically handled.
</p>
<h2>Examples of use</h2>
<h3>Setting the user&#8217;s name</h3>
<pre>
  require 'cgi'
  require 'cgi/session'
  require 'cgi/session/pstore'     # provides CGI::Session::PStore

  cgi = CGI.new(&quot;html4&quot;)

  session = CGI::Session.new(cgi,
      'database_manager' =&gt; CGI::Session::PStore,  # use PStore
      'session_key' =&gt; '_rb_sess_id',              # custom session key
      'session_expires' =&gt; Time.now + 30 * 60,     # 30 minute timeout
      'prefix' =&gt; 'pstore_sid_')                   # PStore option
  if cgi.has_key?('user_name') and cgi['user_name'] != ''
      # coerce to String: cgi[] returns the
      # string-like CGI::QueryExtension::Value
      session['user_name'] = cgi['user_name'].to_s
  elsif !session['user_name']
      session['user_name'] = &quot;guest&quot;
  end
  session.close
</pre>
<h3>Creating a new session safely</h3>
<pre>
  require 'cgi'
  require 'cgi/session'

  cgi = CGI.new(&quot;html4&quot;)

  # We make sure to delete an old session if one exists,
  # not just to free resources, but to prevent the session
  # from being maliciously hijacked later on.
  begin
      session = CGI::Session.new(cgi, 'new_session' =&gt; false)
      session.delete
  rescue ArgumentError  # if no old session
  end
  session = CGI::Session.new(cgi, 'new_session' =&gt; true)
  session.close
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000566&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000567&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000569&name=close" >close</a></li>
  <li><a href="index.html?a=M000570&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000565&name=new" >new</a></li>
  <li><a href="index.html?a=M000568&name=update" >update</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/CGI/Session/FileStore.html');" class="link">CGI::Session::FileStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/CGI/Session/MemoryStore.html');" class="link">CGI::Session::MemoryStore</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>new_session</td>
    <td class='attr-desc'>
The id of this session.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>session_id</td>
    <td class='attr-desc'>
The id of this session.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000565" class="method">
  <div id="M000565_title" class="title">
    <b>new</b>(request, option={})
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a> object for
<tt>request</tt>.
</p>
<p>
<tt>request</tt> is an instance of the <tt><a
href="index.html?a=C00000033&name=CGI">CGI</a></tt> class (see cgi.rb).
<tt>option</tt> is a hash of options for initialising this <a
href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a> instance.
The following options are recognised:
</p>
<table>
<tr><td valign="top">session_key:</td><td>the parameter name used for the session id. Defaults to
&#8216;_session_id&#8217;.

</td></tr>
<tr><td valign="top">session_id:</td><td>the session id to use. If not provided, then it is retrieved from the
<tt>session_key</tt> parameter of the request, or automatically generated
for a new session.

</td></tr>
<tr><td valign="top">new_session:</td><td>if true, force creation of a new session. If not set, a new session is only
created if none currently exists. If false, a new session is never created,
and if none currently exists and the <tt>session_id</tt> option is not set,
an <a href="index.html?a=C00000316&name=ArgumentError">ArgumentError</a> is
raised.

</td></tr>
<tr><td valign="top">database_manager:</td><td>the name of the class providing storage facilities for session state
persistence. Built-in support is provided for <tt><a
href="index.html?a=C00000045&name=FileStore">FileStore</a></tt> (the
default), <tt><a
href="index.html?a=C00000044&name=MemoryStore">MemoryStore</a></tt>, and
<tt><a href="index.html?a=C00000056&name=PStore">PStore</a></tt> (from
cgi/session/pstore.rb). See the documentation for these classes for more
details.

</td></tr>
</table>
<p>
The following options are also recognised, but only apply if the session id
is stored in a cookie.
</p>
<table>
<tr><td valign="top">session_expires:</td><td>the time the current session expires, as a <tt><a
href="index.html?a=C00000015&name=Time">Time</a></tt> object. If not set,
the session will terminate when the user&#8217;s browser is closed.

</td></tr>
<tr><td valign="top">session_domain:</td><td>the hostname domain for which this session is valid. If not set, defaults
to the hostname of the server.

</td></tr>
<tr><td valign="top">session_secure:</td><td>if <tt>true</tt>, this session will only work over HTTPS.

</td></tr>
<tr><td valign="top">session_path:</td><td>the path for which this session applies. Defaults to the directory of the
<a href="index.html?a=C00000033&name=CGI">CGI</a> script.

</td></tr>
</table>
<p>
<tt>option</tt> is also passed on to the session storage class initializer;
see the documentation for each session storage class for the options they
support.
</p>
<p>
The retrieved or created session is automatically added to <tt>request</tt>
as a cookie, and also to its <tt>output_hidden</tt> table, which is used to
add hidden input elements to forms.
</p>
<p>
<b>WARNING</b> the <tt>output_hidden</tt> fields are surrounded by a
&lt;fieldset&gt; tag in HTML 4 generation, which is <em>not</em> invisible
on many browsers; you may wish to disable the use of fieldsets with code
similar to the following (see <a
href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/37805"
target="_blank">http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/37805</a>)
</p>
<pre>
  cgi = CGI.new(&quot;html4&quot;)
  class &lt;&lt; cgi
      undef_method :fieldset
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000565_source')" id="l_M000565_source">show source</a> ]</p>
  <div id="M000565_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 252</span>
252:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">option</span>={})
253:       <span class="ruby-ivar">@new_session</span> = <span class="ruby-keyword kw">false</span>
254:       <span class="ruby-identifier">session_key</span> = <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_key'</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'_session_id'</span>
255:       <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_id'</span>]
256:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session_id</span>
257:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'new_session'</span>]
258:           <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">create_new_id</span>
259:         <span class="ruby-keyword kw">end</span>
260:       <span class="ruby-keyword kw">end</span>
261:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session_id</span>
262:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">session_key</span>)
263:           <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">request</span>[<span class="ruby-identifier">session_key</span>]
264:           <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">session_id</span>.<span class="ruby-identifier">read</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session_id</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:read</span>)
265:         <span class="ruby-keyword kw">end</span>
266:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session_id</span>
267:           <span class="ruby-identifier">session_id</span>, = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">session_key</span>]
268:         <span class="ruby-keyword kw">end</span>
269:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session_id</span>
270:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value str">'new_session'</span>, <span class="ruby-keyword kw">true</span>)
271:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;session_key `%s' should be supplied&quot;</span><span class="ruby-operator">%</span><span class="ruby-identifier">session_key</span>
272:           <span class="ruby-keyword kw">end</span>
273:           <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">create_new_id</span>
274:         <span class="ruby-keyword kw">end</span>
275:       <span class="ruby-keyword kw">end</span>
276:       <span class="ruby-ivar">@session_id</span> = <span class="ruby-identifier">session_id</span>
277:       <span class="ruby-identifier">dbman</span> = <span class="ruby-identifier">option</span>[<span class="ruby-value str">'database_manager'</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">FileStore</span>
278:       <span class="ruby-keyword kw">begin</span>
279:         <span class="ruby-ivar">@dbman</span> = <span class="ruby-identifier">dbman</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">option</span>)
280:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NoSession</span>
281:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value str">'new_session'</span>, <span class="ruby-keyword kw">true</span>)
282:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;invalid session_id `%s'&quot;</span><span class="ruby-operator">%</span><span class="ruby-identifier">session_id</span>
283:         <span class="ruby-keyword kw">end</span>
284:         <span class="ruby-identifier">session_id</span> = <span class="ruby-ivar">@session_id</span> = <span class="ruby-identifier">create_new_id</span>
285:         <span class="ruby-keyword kw">retry</span>
286:       <span class="ruby-keyword kw">end</span>
287:       <span class="ruby-identifier">request</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword kw">do</span>
288:         <span class="ruby-ivar">@output_hidden</span> = {<span class="ruby-identifier">session_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_id</span>} <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'no_hidden'</span>]
289:         <span class="ruby-ivar">@output_cookies</span> =  [
290:           <span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_key</span>,
291:                       <span class="ruby-value str">&quot;value&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_id</span>,
292:                       <span class="ruby-value str">&quot;expires&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_expires'</span>],
293:                       <span class="ruby-value str">&quot;domain&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_domain'</span>],
294:                       <span class="ruby-value str">&quot;secure&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_secure'</span>],
295:                       <span class="ruby-value str">&quot;path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_path'</span>] <span class="ruby-keyword kw">then</span>
296:                                   <span class="ruby-identifier">option</span>[<span class="ruby-value str">'session_path'</span>]
297:                                 <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;SCRIPT_NAME&quot;</span>] <span class="ruby-keyword kw">then</span>
298:                                   <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">dirname</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;SCRIPT_NAME&quot;</span>])
299:                                 <span class="ruby-keyword kw">else</span>
300:                                   <span class="ruby-value str">&quot;&quot;</span>
301:                                 <span class="ruby-keyword kw">end</span>)
302:         ] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option</span>[<span class="ruby-value str">'no_cookies'</span>]
303:       <span class="ruby-keyword kw">end</span>
304:       <span class="ruby-ivar">@dbprot</span> = [<span class="ruby-ivar">@dbman</span>]
305:       <span class="ruby-constant">ObjectSpace</span><span class="ruby-operator">::</span><span class="ruby-identifier">define_finalizer</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-identifier">callback</span>(<span class="ruby-ivar">@dbprot</span>))
306:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000566" class="method">
  <div id="M000566_title" class="title">
    <b>[]</b>(key)
  </div>
  <div class="description">
  <p>
Retrieve the session data for key <tt>key</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000566_source')" id="l_M000566_source">show source</a> ]</p>
  <div id="M000566_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 309</span>
309:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
310:       <span class="ruby-ivar">@data</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">restore</span>
311:       <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">key</span>]
312:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000567" class="method">
  <div id="M000567_title" class="title">
    <b>[]=</b>(key, val)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the session date for key
<tt>key</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000567_source')" id="l_M000567_source">show source</a> ]</p>
  <div id="M000567_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 315</span>
315:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>)
316:       <span class="ruby-ivar">@write_lock</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">true</span>
317:       <span class="ruby-ivar">@data</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">restore</span>
318:       <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">val</span>
319:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000569" class="method">
  <div id="M000569_title" class="title">
    <b>close</b>()
  </div>
  <div class="description">
  <p>
Store session data on the server and close the session storage. For some
session storage types, this is a no-op.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000569_source')" id="l_M000569_source">show source</a> ]</p>
  <div id="M000569_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 329</span>
329:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
330:       <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">close</span>
331:       <span class="ruby-ivar">@dbprot</span>.<span class="ruby-identifier">clear</span>
332:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000570" class="method">
  <div id="M000570_title" class="title">
    <b>delete</b>()
  </div>
  <div class="description">
  <p>
Delete the session from storage. Also closes the storage.
</p>
<p>
Note that the session&#8217;s data is <em>not</em> automatically deleted
upon the session expiring.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000570_source')" id="l_M000570_source">show source</a> ]</p>
  <div id="M000570_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 338</span>
338:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>
339:       <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">delete</span>
340:       <span class="ruby-ivar">@dbprot</span>.<span class="ruby-identifier">clear</span>
341:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000568" class="method">
  <div id="M000568_title" class="title">
    <b>update</b>()
  </div>
  <div class="description">
  <p>
Store session data on the server. For some session storage types, this is a
no-op.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000568_source')" id="l_M000568_source">show source</a> ]</p>
  <div id="M000568_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 323</span>
323:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>  
324:       <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">update</span>
325:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>