  <div id="C00000459">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Access<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/array/access_rb.html');">activesupport/lib/active_support/core_ext/array/access.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Makes it easier to access parts of an array.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001055&name=from" >from</a></li>
  <li><a href="index.html?a=M001056&name=to" >to</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001055" class="method">
  <div id="M001055_title" class="title">
    <b>from</b>(position)
  </div>
  <div class="description">
  <p>
Returns the tail of the array from <tt>position</tt>.
</p>
<pre>
  %w( a b c d ).from(0)  # =&gt; %w( a b c d )
  %w( a b c d ).from(2)  # =&gt; %w( c d )
  %w( a b c d ).from(10) # =&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001055_source')" id="l_M001055_source">show source</a> ]</p>
  <div id="M001055_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/access.rb, line 11</span>
11:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from</span>(<span class="ruby-identifier">position</span>)
12:           <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">position</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
13:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001056" class="method">
  <div id="M001056_title" class="title">
    <b>to</b>(position)
  </div>
  <div class="description">
  <p>
Returns the beginning of the array up to <tt>position</tt>.
</p>
<pre>
  %w( a b c d ).to(0)  # =&gt; %w( a )
  %w( a b c d ).to(2)  # =&gt; %w( a b c )
  %w( a b c d ).to(10) # =&gt; %w( a b c d )
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001056_source')" id="l_M001056_source">show source</a> ]</p>
  <div id="M001056_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/access.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to</span>(<span class="ruby-identifier">position</span>)
21:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">position</span>]
22:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>