  <div id="C00000458">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/array/conversions_rb.html');">activesupport/lib/active_support/core_ext/array/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001053&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001051&name=to_param" >to_param</a></li>
  <li><a href="index.html?a=M001052&name=to_query" >to_query</a></li>
  <li><a href="index.html?a=M001050&name=to_sentence" >to_sentence</a></li>
  <li><a href="index.html?a=M001054&name=to_xml" >to_xml</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001053" class="method">
  <div id="M001053_title" class="title">
    <b>to_formatted_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
Converts a collection of elements into a formatted string by calling
<tt>to_s</tt> on all elements and joining them:
</p>
<pre>
  Blog.find(:all).to_formatted_s # =&gt; &quot;First PostSecond PostThird Post&quot;
</pre>
<p>
Adding in the <tt>:db</tt> argument as the format yields a prettier output:
</p>
<pre>
  Blog.find(:all).to_formatted_s(:db) # =&gt; &quot;First Post,Second Post,Third Post&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001053_source')" id="l_M001053_source">show source</a> ]</p>
  <div id="M001053_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/conversions.rb, line 57</span>
57:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
58:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">format</span>
59:             <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:db</span>
60:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">empty?</span>
61:                 <span class="ruby-value str">&quot;null&quot;</span>
62:               <span class="ruby-keyword kw">else</span>
63:                 <span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">id</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;,&quot;</span>)
64:               <span class="ruby-keyword kw">end</span>
65:             <span class="ruby-keyword kw">else</span>
66:               <span class="ruby-identifier">to_default_s</span>
67:           <span class="ruby-keyword kw">end</span>
68:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001051" class="method">
  <div id="M001051_title" class="title">
    <b>to_param</b>()
  </div>
  <div class="description">
  <p>
Calls <tt><a href="index.html?a=M001051&name=to_param">to_param</a></tt> on
all its elements and joins the result with slashes. This is used by
<tt>url_for</tt> in Action Pack.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001051_source')" id="l_M001051_source">show source</a> ]</p>
  <div id="M001051_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/conversions.rb, line 29</span>
29:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
30:           <span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_param</span>).<span class="ruby-identifier">join</span> <span class="ruby-value str">'/'</span>
31:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001052" class="method">
  <div id="M001052_title" class="title">
    <b>to_query</b>(key)
  </div>
  <div class="description">
  <p>
Converts an array into a string suitable for use as a URL query string,
using the given <tt>key</tt> as the param name.
</p>
<pre>
  ['Rails', 'coding'].to_query('hobbies') # =&gt; &quot;hobbies%5B%5D=Rails&amp;hobbies%5B%5D=coding&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001052_source')" id="l_M001052_source">show source</a> ]</p>
  <div id="M001052_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/conversions.rb, line 37</span>
37:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_query</span>(<span class="ruby-identifier">key</span>)
38:           <span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_query</span>(<span class="ruby-node">&quot;#{key}[]&quot;</span>) } <span class="ruby-operator">*</span> <span class="ruby-value str">'&amp;'</span>
39:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001050" class="method">
  <div id="M001050_title" class="title">
    <b>to_sentence</b>(options = {})
  </div>
  <div class="description">
  <p>
Converts the array to a comma-separated sentence where the last element is
joined by the connector word. Options:
</p>
<ul>
<li><tt>:connector</tt> - The word used to join the last element in arrays with
two or more elements (default: &quot;and&quot;)

</li>
<li><tt>:skip_last_comma</tt> - Set to true to return &quot;a, b and c&quot;
instead of &quot;a, b, and c&quot;.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001050_source')" id="l_M001050_source">show source</a> ]</p>
  <div id="M001050_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/conversions.rb, line 10</span>
10:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_sentence</span>(<span class="ruby-identifier">options</span> = {})
11:           <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span>(<span class="ruby-identifier">:connector</span>, <span class="ruby-identifier">:skip_last_comma</span>)
12:           <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge!</span> <span class="ruby-identifier">:connector</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'and'</span>, <span class="ruby-identifier">:skip_last_comma</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
13:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:connector</span>] = <span class="ruby-node">&quot;#{options[:connector]} &quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:connector</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:connector</span>].<span class="ruby-identifier">strip</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
14: 
15:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">length</span>
16:             <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span>
17:               <span class="ruby-value str">&quot;&quot;</span>
18:             <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
19:               <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>
20:             <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span>
21:               <span class="ruby-node">&quot;#{self[0]} #{options[:connector]}#{self[1]}&quot;</span>
22:             <span class="ruby-keyword kw">else</span>
23:               <span class="ruby-node">&quot;#{self[0...-1].join(', ')}#{options[:skip_last_comma] ? '' : ','} #{options[:connector]}#{self[-1]}&quot;</span>
24:           <span class="ruby-keyword kw">end</span>
25:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001054" class="method">
  <div id="M001054_title" class="title">
    <b>to_xml</b>(options = {}) {|xml if block_given?| ...}
  </div>
  <div class="description">
  <p>
Returns a string that represents this array in XML by sending <tt><a
href="index.html?a=M001054&name=to_xml">to_xml</a></tt> to each element.
Active Record collections delegate their representation in XML to this
method.
</p>
<p>
All elements are expected to respond to <tt><a
href="index.html?a=M001054&name=to_xml">to_xml</a></tt>, if any of them
does not an exception is raised.
</p>
<p>
The root node reflects the class name of the first element in plural if all
elements belong to the same type and that&#8217;s not Hash:
</p>
<pre>
  customer.projects.to_xml

  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;projects type=&quot;array&quot;&gt;
    &lt;project&gt;
      &lt;amount type=&quot;decimal&quot;&gt;20000.0&lt;/amount&gt;
      &lt;customer-id type=&quot;integer&quot;&gt;1567&lt;/customer-id&gt;
      &lt;deal-date type=&quot;date&quot;&gt;2008-04-09&lt;/deal-date&gt;
      ...
    &lt;/project&gt;
    &lt;project&gt;
      &lt;amount type=&quot;decimal&quot;&gt;57230.0&lt;/amount&gt;
      &lt;customer-id type=&quot;integer&quot;&gt;1567&lt;/customer-id&gt;
      &lt;deal-date type=&quot;date&quot;&gt;2008-04-15&lt;/deal-date&gt;
      ...
    &lt;/project&gt;
  &lt;/projects&gt;
</pre>
<p>
Otherwise the root element is &quot;records&quot;:
</p>
<pre>
  [{:foo =&gt; 1, :bar =&gt; 2}, {:baz =&gt; 3}].to_xml

  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;records type=&quot;array&quot;&gt;
    &lt;record&gt;
      &lt;bar type=&quot;integer&quot;&gt;2&lt;/bar&gt;
      &lt;foo type=&quot;integer&quot;&gt;1&lt;/foo&gt;
    &lt;/record&gt;
    &lt;record&gt;
      &lt;baz type=&quot;integer&quot;&gt;3&lt;/baz&gt;
    &lt;/record&gt;
  &lt;/records&gt;
</pre>
<p>
If the collection is empty the root element is &quot;nil-classes&quot; by
default:
</p>
<pre>
  [].to_xml

  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;nil-classes type=&quot;array&quot;/&gt;
</pre>
<p>
To ensure a meaningful root element use the <tt>:root</tt> option:
</p>
<pre>
  customer_with_no_projects.projects.to_xml(:root =&gt; &quot;projects&quot;)

  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;projects type=&quot;array&quot;/&gt;
</pre>
<p>
By default root children have as node name the one of the root
singularized. You can change it with the <tt>:children</tt> option.
</p>
<p>
The <tt>options</tt> hash is passed downwards:
</p>
<pre>
  Message.all.to_xml(:skip_types =&gt; true)

  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;messages&gt;
    &lt;message&gt;
      &lt;created-at&gt;2008-03-07T09:58:18+01:00&lt;/created-at&gt;
      &lt;id&gt;1&lt;/id&gt;
      &lt;name&gt;1&lt;/name&gt;
      &lt;updated-at&gt;2008-03-07T09:58:18+01:00&lt;/updated-at&gt;
      &lt;user-id&gt;1&lt;/user-id&gt;
    &lt;/message&gt;
  &lt;/messages&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001054_source')" id="l_M001054_source">show source</a> ]</p>
  <div id="M001054_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/conversions.rb, line 145</span>
145:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span> = {})
146:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Not all elements respond to to_xml&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">all?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:to_xml</span> }
147: 
148:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root</span>]     <span class="ruby-operator">||=</span> <span class="ruby-identifier">all?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;Hash&quot;</span> } <span class="ruby-operator">?</span> <span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">pluralize</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;records&quot;</span>
149:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:children</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root</span>].<span class="ruby-identifier">singularize</span>
150:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>]   <span class="ruby-operator">||=</span> <span class="ruby-value">2</span>
151:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>]  <span class="ruby-operator">||=</span> <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>])
152: 
153:           <span class="ruby-identifier">root</span>     = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:root</span>).<span class="ruby-identifier">to_s</span>
154:           <span class="ruby-identifier">children</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:children</span>)
155: 
156:           <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:dasherize</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:dasherize</span>]
157:             <span class="ruby-identifier">root</span> = <span class="ruby-identifier">root</span>.<span class="ruby-identifier">dasherize</span>
158:           <span class="ruby-keyword kw">end</span>
159: 
160:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">instruct!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:skip_instruct</span>)
161: 
162:           <span class="ruby-identifier">opts</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>({ <span class="ruby-identifier">:root</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">children</span> })
163: 
164:           <span class="ruby-identifier">xml</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>]
165:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">empty?</span>
166:             <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">tag!</span>(<span class="ruby-identifier">root</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:skip_types</span>] <span class="ruby-operator">?</span> {} <span class="ruby-operator">:</span> {<span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;array&quot;</span>})
167:           <span class="ruby-keyword kw">else</span>
168:             <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">tag!</span>(<span class="ruby-identifier">root</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:skip_types</span>] <span class="ruby-operator">?</span> {} <span class="ruby-operator">:</span> {<span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;array&quot;</span>}) {
169:               <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">xml</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
170:               <span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">opts</span>.<span class="ruby-identifier">merge!</span>({ <span class="ruby-identifier">:skip_instruct</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span> })) }
171:             }
172:           <span class="ruby-keyword kw">end</span>
173:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>