  <div id="C00000460">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Grouping<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/array/grouping_rb.html');">activesupport/lib/active_support/core_ext/array/grouping.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001057&name=in_groups_of" >in_groups_of</a></li>
  <li><a href="index.html?a=M001058&name=split" >split</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001057" class="method">
  <div id="M001057_title" class="title">
    <b>in_groups_of</b>(number, fill_with = nil, &amp;block)
  </div>
  <div class="description">
  <p>
Iterates over the array in groups of size <tt>number</tt>, padding any
remaining slots with <tt>fill_with</tt> unless it is <tt>false</tt>.
</p>
<pre>
  %w(1 2 3 4 5 6 7).in_groups_of(3) {|g| p g}
  [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]
  [&quot;4&quot;, &quot;5&quot;, &quot;6&quot;]
  [&quot;7&quot;, nil, nil]

  %w(1 2 3).in_groups_of(2, '&amp;nbsp;') {|g| p g}
  [&quot;1&quot;, &quot;2&quot;]
  [&quot;3&quot;, &quot;&amp;nbsp;&quot;]

  %w(1 2 3).in_groups_of(2, false) {|g| p g}
  [&quot;1&quot;, &quot;2&quot;]
  [&quot;3&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001057_source')" id="l_M001057_source">show source</a> ]</p>
  <div id="M001057_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/grouping.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_groups_of</span>(<span class="ruby-identifier">number</span>, <span class="ruby-identifier">fill_with</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
23:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fill_with</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
24:             <span class="ruby-identifier">collection</span> = <span class="ruby-keyword kw">self</span>
25:           <span class="ruby-keyword kw">else</span>
26:             <span class="ruby-comment cmt"># size % number gives how many extra we have;</span>
27:             <span class="ruby-comment cmt"># subtracting from number gives how many to add;</span>
28:             <span class="ruby-comment cmt"># modulo number ensures we don't add group of just fill.</span>
29:             <span class="ruby-identifier">padding</span> = (<span class="ruby-identifier">number</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">number</span>) <span class="ruby-operator">%</span> <span class="ruby-identifier">number</span>
30:             <span class="ruby-identifier">collection</span> = <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">concat</span>([<span class="ruby-identifier">fill_with</span>] <span class="ruby-operator">*</span> <span class="ruby-identifier">padding</span>)
31:           <span class="ruby-keyword kw">end</span>
32: 
33:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
34:             <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-identifier">number</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
35:           <span class="ruby-keyword kw">else</span>
36:             <span class="ruby-identifier">returning</span> [] <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">groups</span><span class="ruby-operator">|</span>
37:               <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-identifier">number</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span> <span class="ruby-identifier">groups</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">group</span> }
38:             <span class="ruby-keyword kw">end</span>
39:           <span class="ruby-keyword kw">end</span>
40:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001058" class="method">
  <div id="M001058_title" class="title">
    <b>split</b>(value = nil, &amp;block)
  </div>
  <div class="description">
  <p>
Divides the array into one or more subarrays based on a delimiting
<tt>value</tt> or the result of an optional block.
</p>
<pre>
  [1, 2, 3, 4, 5].split(3)                # =&gt; [[1, 2], [4, 5]]
  (1..10).to_a.split { |i| i % 3 == 0 }   # =&gt; [[1, 2], [4, 5], [7, 8], [10]]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001058_source')" id="l_M001058_source">show source</a> ]</p>
  <div id="M001058_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/grouping.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">split</span>(<span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
48:           <span class="ruby-identifier">block</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> }
49: 
50:           <span class="ruby-identifier">inject</span>([[]]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">results</span>, <span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
51:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">element</span>)
52:               <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> []
53:             <span class="ruby-keyword kw">else</span>
54:               <span class="ruby-identifier">results</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>
55:             <span class="ruby-keyword kw">end</span>
56: 
57:             <span class="ruby-identifier">results</span>
58:           <span class="ruby-keyword kw">end</span>
59:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>