  <div id="C00000456">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />RandomAccess<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/array/random_access_rb.html');">activesupport/lib/active_support/core_ext/array/random_access.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001048&name=rand" >rand</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001048" class="method">
  <div id="M001048_title" class="title">
    <b>rand</b>()
  </div>
  <div class="description">
  <p>
Returns a random element from the array.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001048_source')" id="l_M001048_source">show source</a> ]</p>
  <div id="M001048_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/array/random_access.rb, line 6</span>
6:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rand</span>
7:           <span class="ruby-keyword kw">self</span>[<span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-identifier">length</span>)]
8:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>