  <div id="C00000542">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ExtractOptions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/array/extract_options_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/array/extract_options.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001409&name=extract_options!" >extract_options!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001409" class="method">
  <div id="M001409_title" class="title">
    <b>extract_options!</b>()
  </div>
  <div class="description">
  <p>
Extracts options from a set of arguments. Removes and returns the last
element in the array if it&#8217;s a hash, otherwise returns a blank hash.
</p>
<pre>
  def options(*args)
    args.extract_options!
  end

  options(1, 2)           # =&gt; {}
  options(1, 2, :a =&gt; :b) # =&gt; {:a=&gt;:b}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001409_source')" id="l_M001409_source">show source</a> ]</p>
  <div id="M001409_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/array/extract_options.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extract_options!</span>
15:           <span class="ruby-identifier">last</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> {}
16:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>