  <div id="C00000544">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Wrapper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/array/wrapper_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/array/wrapper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001415&name=wrap" >wrap</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001415" class="method">
  <div id="M001415_title" class="title">
    <b>wrap</b>(object)
  </div>
  <div class="description">
  <p>
Wraps the object in an Array unless it&#8217;s an Array. Converts the
object to an Array using to_ary if it implements that.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001415_source')" id="l_M001415_source">show source</a> ]</p>
  <div id="M001415_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/array/wrapper.rb, line 7</span>
 7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">object</span>)
 8:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">object</span>
 9:           <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
10:             []
11:           <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">self</span>
12:             <span class="ruby-identifier">object</span>
13:           <span class="ruby-keyword kw">else</span>
14:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_ary</span>)
15:               <span class="ruby-identifier">object</span>.<span class="ruby-identifier">to_ary</span>
16:             <span class="ruby-keyword kw">else</span>
17:               [<span class="ruby-identifier">object</span>]
18:             <span class="ruby-keyword kw">end</span>
19:           <span class="ruby-keyword kw">end</span>
20:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>