  <div id="C00000182">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RewindableIO<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/rewindable_input_rb.html');">rails-2.3.2/actionpack/lib/action_controller/rewindable_input.rb</a>

Parent:&nbsp;
ActiveSupport::BasicObject
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000357&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M000356&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000356" class="method">
  <div id="M000356_title" class="title">
    <b>new</b>(io)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000356_source')" id="l_M000356_source">show source</a> ]</p>
  <div id="M000356_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/rewindable_input.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">io</span>)
5:         <span class="ruby-ivar">@io</span> = <span class="ruby-identifier">io</span>
6:         <span class="ruby-ivar">@rewindable</span> = <span class="ruby-identifier">io</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">StringIO</span>)
7:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000357" class="method">
  <div id="M000357_title" class="title">
    <b>method_missing</b>(method, *args, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000357_source')" id="l_M000357_source">show source</a> ]</p>
  <div id="M000357_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/rewindable_input.rb, line 9</span>
 9:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
10:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@rewindable</span>
11:           <span class="ruby-ivar">@io</span> = <span class="ruby-operator">::</span><span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@io</span>.<span class="ruby-identifier">read</span>)
12:           <span class="ruby-ivar">@rewindable</span> = <span class="ruby-keyword kw">true</span>
13:         <span class="ruby-keyword kw">end</span>
14: 
15:         <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
16:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>