  <div id="C00000486">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/string/conversions_rb.html');">activesupport/lib/active_support/core_ext/string/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Converting strings to other objects
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001175&name=ord" >ord</a></li>
  <li><a href="index.html?a=M001177&name=to_date" >to_date</a></li>
  <li><a href="index.html?a=M001178&name=to_datetime" >to_datetime</a></li>
  <li><a href="index.html?a=M001176&name=to_time" >to_time</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001175" class="method">
  <div id="M001175_title" class="title">
    <b>ord</b>()
  </div>
  <div class="description">
  <p>
&#8216;a&#8217;.ord == &#8216;a&#8217;[0] for Ruby 1.9 forward
compatibility.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001175_source')" id="l_M001175_source">show source</a> ]</p>
  <div id="M001175_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/conversions.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ord</span>
10:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span>]
11:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001177" class="method">
  <div id="M001177_title" class="title">
    <b>to_date</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001177_source')" id="l_M001177_source">show source</a> ]</p>
  <div id="M001177_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/conversions.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_date</span>
19:           <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">_parse</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">false</span>).<span class="ruby-identifier">values_at</span>(<span class="ruby-identifier">:year</span>, <span class="ruby-identifier">:mon</span>, <span class="ruby-identifier">:mday</span>))
20:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001178" class="method">
  <div id="M001178_title" class="title">
    <b>to_datetime</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001178_source')" id="l_M001178_source">show source</a> ]</p>
  <div id="M001178_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/conversions.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
23:           <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-operator">*</span><span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">_parse</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">false</span>).<span class="ruby-identifier">values_at</span>(<span class="ruby-identifier">:year</span>, <span class="ruby-identifier">:mon</span>, <span class="ruby-identifier">:mday</span>, <span class="ruby-identifier">:hour</span>, <span class="ruby-identifier">:min</span>, <span class="ruby-identifier">:sec</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span> })
24:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001176" class="method">
  <div id="M001176_title" class="title">
    <b>to_time</b>(form = :utc)
  </div>
  <div class="description">
  <p>
Form can be either :utc (default) or :local.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001176_source')" id="l_M001176_source">show source</a> ]</p>
  <div id="M001176_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/conversions.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>(<span class="ruby-identifier">form</span> = <span class="ruby-identifier">:utc</span>)
15:           <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{form}_time&quot;</span>, <span class="ruby-operator">*</span><span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">_parse</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">false</span>).<span class="ruby-identifier">values_at</span>(<span class="ruby-identifier">:year</span>, <span class="ruby-identifier">:mon</span>, <span class="ruby-identifier">:mday</span>, <span class="ruby-identifier">:hour</span>, <span class="ruby-identifier">:min</span>, <span class="ruby-identifier">:sec</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span> })
16:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>