  <div id="C00000491">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Filters<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/string/filters_rb.html');">activesupport/lib/active_support/core_ext/string/filters.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001198&name=squish" >squish</a></li>
  <li><a href="index.html?a=M001199&name=squish!" >squish!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001198" class="method">
  <div id="M001198_title" class="title">
    <b>squish</b>()
  </div>
  <div class="description">
  <p>
Returns the string, first removing all whitespace on both ends of the
string, and then changing remaining consecutive whitespace groups into one
space each.
</p>
<p>
Examples:
</p>
<pre>
  %{ Multi-line
     string }.squish                   # =&gt; &quot;Multi-line string&quot;
  &quot; foo   bar    \n   \t   boo&quot;.squish # =&gt; &quot;foo bar boo&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001198_source')" id="l_M001198_source">show source</a> ]</p>
  <div id="M001198_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/filters.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">squish</span>
14:           <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">squish!</span>
15:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001199" class="method">
  <div id="M001199_title" class="title">
    <b>squish!</b>()
  </div>
  <div class="description">
  <p>
Performs a destructive squish. See String#squish.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001199_source')" id="l_M001199_source">show source</a> ]</p>
  <div id="M001199_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/filters.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">squish!</span>
19:           <span class="ruby-identifier">strip!</span>
20:           <span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\s+/</span>, <span class="ruby-value str">' '</span>)
21:           <span class="ruby-keyword kw">self</span>
22:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>