  <div id="C00000489">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Iterators<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/string/iterators_rb.html');">activesupport/lib/active_support/core_ext/string/iterators.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Custom string iterators
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001193&name=append_features" >append_features</a></li>
  <li><a href="index.html?a=M001194&name=each_char" >each_char</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001193" class="method">
  <div id="M001193_title" class="title">
    <b>append_features</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001193_source')" id="l_M001193_source">show source</a> ]</p>
  <div id="M001193_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/iterators.rb, line 8</span>
 8:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">append_features</span>(<span class="ruby-identifier">base</span>)
 9:           <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-value str">'1.9'</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:each_char</span>)
10:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001194" class="method">
  <div id="M001194_title" class="title">
    <b>each_char</b>() {|scanner.scan(char || break)| ...}
  </div>
  <div class="description">
  <p>
Yields a single-character string for each character in the string. When
$KCODE = &#8216;UTF8&#8217;, multi-byte characters are yielded
appropriately.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001194_source')" id="l_M001194_source">show source</a> ]</p>
  <div id="M001194_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/iterators.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_char</span>
15:           <span class="ruby-identifier">scanner</span>, <span class="ruby-identifier">char</span> = <span class="ruby-constant">StringScanner</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>), <span class="ruby-regexp re">/./</span><span class="ruby-identifier">mu</span>
16:           <span class="ruby-identifier">loop</span> { <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">scanner</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-identifier">char</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">break</span>) }
17:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>