  <div id="C00000490">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />StartsEndsWith<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/string/starts_ends_with_rb.html');">activesupport/lib/active_support/core_ext/string/starts_ends_with.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Additional string tests.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001195&name=append_features" >append_features</a></li>
  <li><a href="index.html?a=M001197&name=ends_with?" >ends_with?</a></li>
  <li><a href="index.html?a=M001196&name=starts_with?" >starts_with?</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001195" class="method">
  <div id="M001195_title" class="title">
    <b>append_features</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001195_source')" id="l_M001195_source">show source</a> ]</p>
  <div id="M001195_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">append_features</span>(<span class="ruby-identifier">base</span>)
 7:           <span class="ruby-keyword kw">if</span> <span class="ruby-value str">'1.8.7 and up'</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:start_with?</span>)
 8:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 9:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:starts_with?</span>, <span class="ruby-identifier">:start_with?</span>
10:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:ends_with?</span>, <span class="ruby-identifier">:end_with?</span>
11:             <span class="ruby-keyword kw">end</span>
12:           <span class="ruby-keyword kw">else</span>
13:             <span class="ruby-keyword kw">super</span>
14:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
15:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:start_with?</span>, <span class="ruby-identifier">:starts_with?</span>
16:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:end_with?</span>, <span class="ruby-identifier">:ends_with?</span>
17:             <span class="ruby-keyword kw">end</span>
18:           <span class="ruby-keyword kw">end</span>
19:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001197" class="method">
  <div id="M001197_title" class="title">
    <b>ends_with?</b>(suffix)
  </div>
  <div class="description">
  <p>
Does the string end with the specified <tt>suffix</tt>?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001197_source')" id="l_M001197_source">show source</a> ]</p>
  <div id="M001197_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 28</span>
28:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ends_with?</span>(<span class="ruby-identifier">suffix</span>)
29:           <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">to_s</span>
30:           <span class="ruby-keyword kw">self</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">suffix</span>      
31:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001196" class="method">
  <div id="M001196_title" class="title">
    <b>starts_with?</b>(prefix)
  </div>
  <div class="description">
  <p>
Does the string start with the specified <tt>prefix</tt>?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001196_source')" id="l_M001196_source">show source</a> ]</p>
  <div id="M001196_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">starts_with?</span>(<span class="ruby-identifier">prefix</span>)
23:           <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">to_s</span>
24:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">prefix</span>
25:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>