  <div id="C00000485">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Unicode<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/string/unicode_rb.html');">activesupport/lib/active_support/core_ext/string/unicode.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Define methods for handling unicode data.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001172&name=append_features" >append_features</a></li>
  <li><a href="index.html?a=M001173&name=chars" >chars</a></li>
  <li><a href="index.html?a=M001174&name=is_utf8?" >is_utf8?</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001172" class="method">
  <div id="M001172_title" class="title">
    <b>append_features</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001172_source')" id="l_M001172_source">show source</a> ]</p>
  <div id="M001172_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/unicode.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">append_features</span>(<span class="ruby-identifier">base</span>)
 7:           <span class="ruby-keyword kw">if</span> <span class="ruby-value str">'1.8.7 and later'</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:chars</span>)
 8:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> { <span class="ruby-identifier">remove_method</span> <span class="ruby-identifier">:chars</span> }
 9:           <span class="ruby-keyword kw">end</span>
10:           <span class="ruby-keyword kw">super</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001173" class="method">
  <div id="M001173_title" class="title">
    <b>chars</b>()
  </div>
  <div class="description">
  <p>
<tt>chars</tt> is a <a
href="index.html?a=C00000485&name=Unicode">Unicode</a> safe proxy for
string methods. It creates and returns an instance of the <a
href="index.html?a=C00000400&name=ActiveSupport::Multibyte::Chars">ActiveSupport::Multibyte::Chars</a>
class which encapsulates the original string. A <a
href="index.html?a=C00000485&name=Unicode">Unicode</a> safe version of all
the String methods are defined on this proxy class. Undefined methods are
forwarded to String, so all of the string overrides can also be called
through the <tt>chars</tt> proxy.
</p>
<pre>
  name = 'Claus Müller'
  name.reverse              # =&gt; &quot;rell??M sualC&quot;
  name.length               # =&gt; 13

  name.chars.reverse.to_s   # =&gt; &quot;rellüM sualC&quot;
  name.chars.length         # =&gt; 12
</pre>
<p>
All the methods on the chars proxy which normally return a string will
return a Chars object. This allows method chaining on the result of any of
these methods.
</p>
<pre>
  name.chars.reverse.length # =&gt; 12
</pre>
<p>
The Char object tries to be as interchangeable with String objects as
possible: sorting and comparing between String and Char work like expected.
The bang! methods change the internal string representation in the Chars
object. Interoperability problems can be resolved easily with a
<tt>to_s</tt> call.
</p>
<p>
For more information about the methods defined on the Chars proxy see <a
href="index.html?a=C00000400&name=ActiveSupport::Multibyte::Chars">ActiveSupport::Multibyte::Chars</a>
and <a
href="index.html?a=C00000398&name=ActiveSupport::Multibyte::Handlers::UTF8Handler">ActiveSupport::Multibyte::Handlers::UTF8Handler</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001173_source')" id="l_M001173_source">show source</a> ]</p>
  <div id="M001173_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/unicode.rb, line 38</span>
38:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">chars</span>
39:             <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">Chars</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
40:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001174" class="method">
  <div id="M001174_title" class="title">
    <b>is_utf8?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the string has UTF-8 semantics (a String used for purely
byte resources is unlikely to have them), returns false otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001174_source')" id="l_M001174_source">show source</a> ]</p>
  <div id="M001174_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/string/unicode.rb, line 44</span>
44:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">is_utf8?</span>
45:             <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">Handlers</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF8Handler</span>.<span class="ruby-identifier">consumes?</span>(<span class="ruby-keyword kw">self</span>)
46:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>