  <div id="C00000501">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Inflections<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/inflector_rb.html');">rails-2.3.2/activesupport/lib/active_support/inflector.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A singleton instance of this class is yielded by <a
href="index.html?a=M001271&name=Inflector.inflections">Inflector.inflections</a>,
which can then be used to specify additional inflection rules. Examples:
</p>
<pre>
  ActiveSupport::Inflector.inflections do |inflect|
    inflect.plural /^(ox)$/i, '\1\2en'
    inflect.singular /^(ox)en/i, '\1'

    inflect.irregular 'octopus', 'octopi'

    inflect.uncountable &quot;equipment&quot;
  end
</pre>
<p>
New rules are added at the top. So in the example above, the irregular rule
for octopus will now be the first of the pluralization and singularization
rules that is runs. This guarantees that your rules run before any of the
rules that may already have been loaded.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001295&name=clear" >clear</a></li>
  <li><a href="index.html?a=M001294&name=human" >human</a></li>
  <li><a href="index.html?a=M001292&name=irregular" >irregular</a></li>
  <li><a href="index.html?a=M001289&name=new" >new</a></li>
  <li><a href="index.html?a=M001290&name=plural" >plural</a></li>
  <li><a href="index.html?a=M001291&name=singular" >singular</a></li>
  <li><a href="index.html?a=M001293&name=uncountable" >uncountable</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Singleton</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>humans</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>plurals</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>singulars</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>uncountables</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001289" class="method">
  <div id="M001289_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001289_source')" id="l_M001289_source">show source</a> ]</p>
  <div id="M001289_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
38:         <span class="ruby-ivar">@plurals</span>, <span class="ruby-ivar">@singulars</span>, <span class="ruby-ivar">@uncountables</span>, <span class="ruby-ivar">@humans</span> = [], [], [], []
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001295" class="method">
  <div id="M001295_title" class="title">
    <b>clear</b>(scope = :all)
  </div>
  <div class="description">
  <p>
Clears the loaded inflections within a given scope (default is
<tt>:all</tt>). Give the scope as a symbol of the inflection type, the
options are: <tt>:plurals</tt>, <tt>:singulars</tt>,
<tt>:uncountables</tt>, <tt>:humans</tt>.
</p>
<p>
Examples:
</p>
<pre>
  clear :all
  clear :plurals
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001295_source')" id="l_M001295_source">show source</a> ]</p>
  <div id="M001295_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 105</span>
105:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>(<span class="ruby-identifier">scope</span> = <span class="ruby-identifier">:all</span>)
106:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">scope</span>
107:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:all</span>
108:             <span class="ruby-ivar">@plurals</span>, <span class="ruby-ivar">@singulars</span>, <span class="ruby-ivar">@uncountables</span> = [], [], []
109:           <span class="ruby-keyword kw">else</span>
110:             <span class="ruby-identifier">instance_variable_set</span> <span class="ruby-node">&quot;@#{scope}&quot;</span>, []
111:         <span class="ruby-keyword kw">end</span>
112:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001294" class="method">
  <div id="M001294_title" class="title">
    <b>human</b>(rule, replacement)
  </div>
  <div class="description">
  <p>
Specifies a humanized form of a string by a regular expression rule or by a
string mapping. When using a regular expression based replacement, the
normal humanize formatting is called after the replacement. When a string
is used, the human form should be specified as desired (example: &#8216;The
name&#8217;, not &#8216;the_name&#8217;)
</p>
<p>
Examples:
</p>
<pre>
  human /_cnt$/i, '\1_count'
  human &quot;legacy_col_person_name&quot;, &quot;Name&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001294_source')" id="l_M001294_source">show source</a> ]</p>
  <div id="M001294_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">human</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>)
95:         <span class="ruby-ivar">@humans</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, [<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>])
96:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001292" class="method">
  <div id="M001292_title" class="title">
    <b>irregular</b>(singular, plural)
  </div>
  <div class="description">
  <p>
Specifies a new irregular that applies to both pluralization and
singularization at the same time. This can only be used for strings, not
regular expressions. You simply pass the irregular in singular and plural
form.
</p>
<p>
Examples:
</p>
<pre>
  irregular 'octopus', 'octopi'
  irregular 'person', 'people'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001292_source')" id="l_M001292_source">show source</a> ]</p>
  <div id="M001292_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 63</span>
63:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irregular</span>(<span class="ruby-identifier">singular</span>, <span class="ruby-identifier">plural</span>)
64:         <span class="ruby-ivar">@uncountables</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">singular</span>)
65:         <span class="ruby-ivar">@uncountables</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">plural</span>)
66:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">singular</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">plural</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">upcase</span>
67:           <span class="ruby-identifier">plural</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;(#{singular[0,1]})#{singular[1..-1]}$&quot;</span>, <span class="ruby-value str">&quot;i&quot;</span>), <span class="ruby-value str">'\1'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">plural</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
68:           <span class="ruby-identifier">singular</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;(#{plural[0,1]})#{plural[1..-1]}$&quot;</span>, <span class="ruby-value str">&quot;i&quot;</span>), <span class="ruby-value str">'\1'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">singular</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
69:         <span class="ruby-keyword kw">else</span>
70:           <span class="ruby-identifier">plural</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{singular[0,1].upcase}(?i)#{singular[1..-1]}$&quot;</span>), <span class="ruby-identifier">plural</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">upcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">plural</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
71:           <span class="ruby-identifier">plural</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{singular[0,1].downcase}(?i)#{singular[1..-1]}$&quot;</span>), <span class="ruby-identifier">plural</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">plural</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
72:           <span class="ruby-identifier">singular</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{plural[0,1].upcase}(?i)#{plural[1..-1]}$&quot;</span>), <span class="ruby-identifier">singular</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">upcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">singular</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
73:           <span class="ruby-identifier">singular</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{plural[0,1].downcase}(?i)#{plural[1..-1]}$&quot;</span>), <span class="ruby-identifier">singular</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">singular</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
74:         <span class="ruby-keyword kw">end</span>
75:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001290" class="method">
  <div id="M001290_title" class="title">
    <b>plural</b>(rule, replacement)
  </div>
  <div class="description">
  <p>
Specifies a new pluralization rule and its replacement. The rule can either
be a string or a regular expression. The replacement should always be a
string that may include references to the matched data from the rule.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001290_source')" id="l_M001290_source">show source</a> ]</p>
  <div id="M001290_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">plural</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>)
44:         <span class="ruby-ivar">@uncountables</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">rule</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rule</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
45:         <span class="ruby-ivar">@uncountables</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">replacement</span>)
46:         <span class="ruby-ivar">@plurals</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, [<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>])
47:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001291" class="method">
  <div id="M001291_title" class="title">
    <b>singular</b>(rule, replacement)
  </div>
  <div class="description">
  <p>
Specifies a new singularization rule and its replacement. The rule can
either be a string or a regular expression. The replacement should always
be a string that may include references to the matched data from the rule.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001291_source')" id="l_M001291_source">show source</a> ]</p>
  <div id="M001291_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 51</span>
51:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">singular</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>)
52:         <span class="ruby-ivar">@uncountables</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">rule</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rule</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
53:         <span class="ruby-ivar">@uncountables</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">replacement</span>)
54:         <span class="ruby-ivar">@singulars</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, [<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>])
55:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001293" class="method">
  <div id="M001293_title" class="title">
    <b>uncountable</b>(*words)
  </div>
  <div class="description">
  <p>
Add uncountable words that shouldn&#8217;t be attempted inflected.
</p>
<p>
Examples:
</p>
<pre>
  uncountable &quot;money&quot;
  uncountable &quot;money&quot;, &quot;information&quot;
  uncountable %w( money information rice )
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001293_source')" id="l_M001293_source">show source</a> ]</p>
  <div id="M001293_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/inflector.rb, line 83</span>
83:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncountable</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">words</span>)
84:         (<span class="ruby-ivar">@uncountables</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">words</span>).<span class="ruby-identifier">flatten!</span>
85:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>