  <div id="C00000120">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FlashHash<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/flash_rb.html');">actionpack/lib/action_controller/flash.rb</a>

Parent:&nbsp;
Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000297&name=discard" >discard</a></li>
  <li><a href="index.html?a=M000296&name=keep" >keep</a></li>
  <li><a href="index.html?a=M000295&name=now" >now</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000297" class="method">
  <div id="M000297_title" class="title">
    <b>discard</b>(k = nil)
  </div>
  <div class="description">
  <p>
Marks the entire flash or a single flash entry to be discarded by the end
of the current action:
</p>
<pre>
    flash.discard              # discard the entire flash at the end of the current action
    flash.discard(:warning)    # discard only the &quot;warning&quot; entry at the end of the current action
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000297_source')" id="l_M000297_source">show source</a> ]</p>
  <div id="M000297_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/flash.rb, line 101</span>
101:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">discard</span>(<span class="ruby-identifier">k</span> = <span class="ruby-keyword kw">nil</span>)
102:         <span class="ruby-identifier">use</span>(<span class="ruby-identifier">k</span>)
103:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000296" class="method">
  <div id="M000296_title" class="title">
    <b>keep</b>(k = nil)
  </div>
  <div class="description">
  <p>
Keeps either the entire current flash or a specific flash entry available
for the next action:
</p>
<pre>
   flash.keep            # keeps the entire flash
   flash.keep(:notice)   # keeps only the &quot;notice&quot; entry, the rest of the flash is discarded
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000296_source')" id="l_M000296_source">show source</a> ]</p>
  <div id="M000296_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/flash.rb, line 93</span>
93:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">keep</span>(<span class="ruby-identifier">k</span> = <span class="ruby-keyword kw">nil</span>)
94:         <span class="ruby-identifier">use</span>(<span class="ruby-identifier">k</span>, <span class="ruby-keyword kw">false</span>)
95:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000295" class="method">
  <div id="M000295_title" class="title">
    <b>now</b>()
  </div>
  <div class="description">
  <p>
Sets a flash that will not be available to the next action, only to the
current.
</p>
<pre>
    flash.now[:message] = &quot;Hello current action&quot;
</pre>
<p>
This method enables you to use the flash as a central messaging system in
your app. When you need to pass an object to the next action, you use the
standard flash assign (<tt>[]=</tt>). When you need to pass an object to
the current action, you use <tt>now</tt>, and your object will vanish when
the current action is done.
</p>
<p>
Entries set via <tt>now</tt> are accessed the same way as standard entries:
<tt>flash[&#8216;my-key&#8217;]</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000295_source')" id="l_M000295_source">show source</a> ]</p>
  <div id="M000295_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/flash.rb, line 85</span>
85:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">now</span>
86:         <span class="ruby-constant">FlashNow</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
87:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>