  <div id="C00000112">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SessionHash<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/session/abstract_store_rb.html');">rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb</a>

Parent:&nbsp;
Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000250&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000251&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000253&name=data" >data</a></li>
  <li><a href="index.html?a=M000254&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000248&name=new" >new</a></li>
  <li><a href="index.html?a=M000249&name=session_id" >session_id</a></li>
  <li><a href="index.html?a=M000252&name=to_hash" >to_hash</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000248" class="method">
  <div id="M000248_title" class="title">
    <b>new</b>(by, env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000248_source')" id="l_M000248_source">show source</a> ]</p>
  <div id="M000248_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">by</span>, <span class="ruby-identifier">env</span>)
14:           <span class="ruby-keyword kw">super</span>()
15:           <span class="ruby-ivar">@by</span> = <span class="ruby-identifier">by</span>
16:           <span class="ruby-ivar">@env</span> = <span class="ruby-identifier">env</span>
17:           <span class="ruby-ivar">@loaded</span> = <span class="ruby-keyword kw">false</span>
18:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000250" class="method">
  <div id="M000250_title" class="title">
    <b>[]</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000250_source')" id="l_M000250_source">show source</a> ]</p>
  <div id="M000250_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 27</span>
27:         <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
28:           <span class="ruby-identifier">load!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@loaded</span>
29:           <span class="ruby-keyword kw">super</span>
30:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000251" class="method">
  <div id="M000251_title" class="title">
    <b>[]=</b>(key, value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000251_source')" id="l_M000251_source">show source</a> ]</p>
  <div id="M000251_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
33:           <span class="ruby-identifier">load!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@loaded</span>
34:           <span class="ruby-keyword kw">super</span>
35:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000253" class="method">
  <div id="M000253_title" class="title">
    <b>data</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000253_source')" id="l_M000253_source">show source</a> ]</p>
  <div id="M000253_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>
44:          <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(
45:            <span class="ruby-value str">&quot;ActionController::Session::AbstractStore::SessionHash#data &quot;</span> <span class="ruby-operator">+</span>
46:            <span class="ruby-value str">&quot;has been deprecated. Please use #to_hash instead.&quot;</span>, <span class="ruby-identifier">caller</span>)
47:           <span class="ruby-identifier">to_hash</span>
48:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000254" class="method">
  <div id="M000254_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000254_source')" id="l_M000254_source">show source</a> ]</p>
  <div id="M000254_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 50</span>
50:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
51:           <span class="ruby-identifier">load!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@loaded</span>
52:           <span class="ruby-keyword kw">super</span>
53:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000249" class="method">
  <div id="M000249_title" class="title">
    <b>session_id</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000249_source')" id="l_M000249_source">show source</a> ]</p>
  <div id="M000249_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_id</span>
21:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(
22:             <span class="ruby-value str">&quot;ActionController::Session::AbstractStore::SessionHash#session_id &quot;</span> <span class="ruby-operator">+</span>
23:             <span class="ruby-value str">&quot;has been deprecated. Please use request.session_options[:id] instead.&quot;</span>, <span class="ruby-identifier">caller</span>)
24:           <span class="ruby-ivar">@env</span>[<span class="ruby-constant">ENV_SESSION_OPTIONS_KEY</span>][<span class="ruby-identifier">:id</span>]
25:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000252" class="method">
  <div id="M000252_title" class="title">
    <b>to_hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000252_source')" id="l_M000252_source">show source</a> ]</p>
  <div id="M000252_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 37</span>
37:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>
38:           <span class="ruby-identifier">h</span> = {}.<span class="ruby-identifier">replace</span>(<span class="ruby-keyword kw">self</span>)
39:           <span class="ruby-identifier">h</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nil?</span> }
40:           <span class="ruby-identifier">h</span>
41:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>