  <div id="C00000444">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/time/zones_rb.html');">activesupport/lib/active_support/core_ext/time/zones.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000985&name=current" >current</a></li>
  <li><a href="index.html?a=M000984&name=use_zone" >use_zone</a></li>
  <li><a href="index.html?a=M000982&name=zone" >zone</a></li>
  <li><a href="index.html?a=M000983&name=zone=" >zone=</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>zone_default</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M000985" class="method">
  <div id="M000985_title" class="title">
    <b>current</b>()
  </div>
  <div class="description">
  <p>
Returns <tt>Time.zone.now</tt> when <tt>config.time_zone</tt> is set,
otherwise just returns <tt>Time.now</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000985_source')" id="l_M000985_source">show source</a> ]</p>
  <div id="M000985_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/zones.rb, line 50</span>
50:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current</span>
51:             <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone_default</span> <span class="ruby-value">? </span><span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">:</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
52:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000984" class="method">
  <div id="M000984_title" class="title">
    <b>use_zone</b>(time_zone) {|| ...}
  </div>
  <div class="description">
  <p>
Allows override of <tt>Time.zone</tt> locally inside supplied block; resets
<tt>Time.zone</tt> to existing value when done.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000984_source')" id="l_M000984_source">show source</a> ]</p>
  <div id="M000984_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/zones.rb, line 42</span>
42:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_zone</span>(<span class="ruby-identifier">time_zone</span>)
43:             <span class="ruby-identifier">old_zone</span>, <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>, <span class="ruby-identifier">get_zone</span>(<span class="ruby-identifier">time_zone</span>)
44:             <span class="ruby-keyword kw">yield</span>
45:           <span class="ruby-keyword kw">ensure</span>
46:             <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span> = <span class="ruby-identifier">old_zone</span>
47:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000982" class="method">
  <div id="M000982_title" class="title">
    <b>zone</b>()
  </div>
  <div class="description">
  <p>
Returns the <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a> for
the current request, if this has been set (via Time.zone=). If
<tt>Time.zone</tt> has not been set for the current request, returns the <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> specified in
<tt>config.time_zone</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000982_source')" id="l_M000982_source">show source</a> ]</p>
  <div id="M000982_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/zones.rb, line 14</span>
14:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">zone</span>
15:             <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:time_zone</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">zone_default</span>
16:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000983" class="method">
  <div id="M000983_title" class="title">
    <b>zone=</b>(time_zone)
  </div>
  <div class="description">
  <p>
Sets <tt>Time.zone</tt> to a <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> object for the
current request/thread.
</p>
<p>
This method accepts any of the following:
</p>
<ul>
<li>A Rails <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a> object.

</li>
<li>An identifier for a Rails <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> object (e.g.,
&quot;Eastern Time (US &amp; Canada)&quot;, <tt>-5.hours</tt>).

</li>
<li>A <a
href="index.html?a=C00000382&name=TZInfo::Timezone">TZInfo::Timezone</a>
object.

</li>
<li>An identifier for a <a
href="index.html?a=C00000382&name=TZInfo::Timezone">TZInfo::Timezone</a>
object (e.g., &quot;America/New_York&quot;).

</li>
</ul>
<p>
Here&#8217;s an example of how you might set <tt>Time.zone</tt> on a per
request basis &#8212; <tt>current_user.time_zone</tt> just needs to return
a string identifying the user&#8217;s preferred <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a>:
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :set_time_zone

    def set_time_zone
      Time.zone = current_user.time_zone
    end
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000983_source')" id="l_M000983_source">show source</a> ]</p>
  <div id="M000983_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/zones.rb, line 37</span>
37:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">zone=</span>(<span class="ruby-identifier">time_zone</span>)
38:             <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:time_zone</span>] = <span class="ruby-identifier">get_zone</span>(<span class="ruby-identifier">time_zone</span>)
39:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>