  <div id="C00000252">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Params<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/digest/params_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb</a>

Parent:&nbsp;
Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000863&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000864&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000860&name=dequote" >dequote</a></li>
  <li><a href="index.html?a=M000862&name=new" >new</a></li>
  <li><a href="index.html?a=M000859&name=parse" >parse</a></li>
  <li><a href="index.html?a=M000866&name=quote" >quote</a></li>
  <li><a href="index.html?a=M000861&name=split_header_value" >split_header_value</a></li>
  <li><a href="index.html?a=M000865&name=to_s" >to_s</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">UNQUOTED</td>
    <td>=</td>
    <td class="attr-value">['qop', 'nc', 'stale']</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000860" class="method">
  <div id="M000860_title" class="title">
    <b>dequote</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000860_source')" id="l_M000860_source">show source</a> ]</p>
  <div id="M000860_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dequote</span>(<span class="ruby-identifier">str</span>) <span class="ruby-comment cmt"># From WEBrick::HTTPUtils</span>
15:           <span class="ruby-identifier">ret</span> = (<span class="ruby-regexp re">/\A&quot;(.*)&quot;\Z/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">str</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>
16:           <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\\(.)/</span>, <span class="ruby-value str">&quot;\\1&quot;</span>)
17:           <span class="ruby-identifier">ret</span>
18:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000862" class="method">
  <div id="M000862_title" class="title">
    <b>new</b>() {|self if block_given?| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000862_source')" id="l_M000862_source">show source</a> ]</p>
  <div id="M000862_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 24</span>
24:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
25:           <span class="ruby-keyword kw">super</span>
26: 
27:           <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
28:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000859" class="method">
  <div id="M000859_title" class="title">
    <b>parse</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000859_source')" id="l_M000859_source">show source</a> ]</p>
  <div id="M000859_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>)
 7:           <span class="ruby-identifier">split_header_value</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">inject</span>(<span class="ruby-identifier">new</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">header</span>, <span class="ruby-identifier">param</span><span class="ruby-operator">|</span>
 8:             <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> = <span class="ruby-identifier">param</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
 9:             <span class="ruby-identifier">header</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">dequote</span>(<span class="ruby-identifier">v</span>)
10:             <span class="ruby-identifier">header</span>
11:           <span class="ruby-keyword kw">end</span>
12:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000861" class="method">
  <div id="M000861_title" class="title">
    <b>split_header_value</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000861_source')" id="l_M000861_source">show source</a> ]</p>
  <div id="M000861_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">split_header_value</span>(<span class="ruby-identifier">str</span>)
21:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">scan</span>( <span class="ruby-regexp re">/(\w+\=(?:&quot;[^\&quot;]+&quot;|[^,]+))/n</span> ).<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>] }
22:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000863" class="method">
  <div id="M000863_title" class="title">
    <b>[]</b>(k)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000863_source')" id="l_M000863_source">show source</a> ]</p>
  <div id="M000863_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 30</span>
30:         <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">k</span>)
31:           <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>
32:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000864" class="method">
  <div id="M000864_title" class="title">
    <b>[]=</b>(k, v)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000864_source')" id="l_M000864_source">show source</a> ]</p>
  <div id="M000864_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 34</span>
34:         <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>)
35:           <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_s</span>
36:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000866" class="method">
  <div id="M000866_title" class="title">
    <b>quote</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000866_source')" id="l_M000866_source">show source</a> ]</p>
  <div id="M000866_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">str</span>) <span class="ruby-comment cmt"># From WEBrick::HTTPUtils</span>
48:           <span class="ruby-value str">'&quot;'</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/[\\\&quot;]/o</span>, <span class="ruby-value str">&quot;\\\1&quot;</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'&quot;'</span>
49:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000865" class="method">
  <div id="M000865_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000865_source')" id="l_M000865_source">show source</a> ]</p>
  <div id="M000865_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb, line 40</span>
40:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
41:           <span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">parts</span>, (<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>)<span class="ruby-operator">|</span>
42:             <span class="ruby-identifier">parts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{k}=&quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-constant">UNQUOTED</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">k</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">v</span>))
43:             <span class="ruby-identifier">parts</span>
44:           <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
45:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>