  <div id="C00000654">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Builder<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/blankslate_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/blankslate.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/css_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/css.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xchar_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xchar.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xmlbase_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xmlevents_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlevents.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xmlmarkup_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlmarkup.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001847&name=check_for_name_collision" >check_for_name_collision</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Builder/CSS.html');" class="link">Builder::CSS</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Builder/IllegalBlockError.html');" class="link">Builder::IllegalBlockError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Builder/XmlBase.html');" class="link">Builder::XmlBase</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Builder/XmlEvents.html');" class="link">Builder::XmlEvents</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Builder/XmlMarkup.html');" class="link">Builder::XmlMarkup</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">BlankSlate</td>
    <td>=</td>
    <td class="attr-value">::BlankSlate</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001847" class="method">
  <div id="M001847_title" class="title">
    <b>check_for_name_collision</b>(klass, method_name, defined_constant=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001847_source')" id="l_M001847_source">show source</a> ]</p>
  <div id="M001847_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xchar.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">check_for_name_collision</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">defined_constant</span>=<span class="ruby-keyword kw">nil</span>)
13:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">to_s</span>)
14:       <span class="ruby-identifier">fail</span> <span class="ruby-constant">RuntimeError</span>,
15:         <span class="ruby-node">&quot;Name Collision: Method '#{method_name}' is already defined in #{klass}&quot;</span>
16:     <span class="ruby-keyword kw">end</span>
17:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>