  <div id="C00000044">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DateTime<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/date_time_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/date_time.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/encoders/date_time_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/encoders/date_time.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000096&name=to_json" >to_json</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/Time/Behavior.html');">ActiveSupport::CoreExtensions::Time::Behavior</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/Time/Zones.html');">ActiveSupport::CoreExtensions::Time::Zones</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/DateTime/Calculations.html');">ActiveSupport::CoreExtensions::DateTime::Calculations</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/DateTime/Conversions.html');">ActiveSupport::CoreExtensions::DateTime::Conversions</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M000096" class="method">
  <div id="M000096_title" class="title">
    <b>to_json</b>(options = nil)
  </div>
  <div class="description">
  <p>
Returns a JSON string representing the datetime. If
ActiveSupport.use_standard_json_time_format is set to true, the ISO 8601
format is used.
</p>
<h4>Examples</h4>
<pre>
  # With ActiveSupport.use_standard_json_time_format = true
  DateTime.civil(2005,2,1,15,15,10).to_json
  # =&gt; &quot;2005-02-01T15:15:10+00:00&quot;

  # With ActiveSupport.use_standard_json_time_format = false
  DateTime.civil(2005,2,1,15,15,10).to_json
  # =&gt; &quot;2005/02/01 15:15:10 +0000&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000096_source')" id="l_M000096_source">show source</a> ]</p>
  <div id="M000096_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/json/encoders/date_time.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
15:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveSupport</span>.<span class="ruby-identifier">use_standard_json_time_format</span>
16:       <span class="ruby-identifier">xmlschema</span>.<span class="ruby-identifier">inspect</span>
17:     <span class="ruby-keyword kw">else</span>
18:       <span class="ruby-identifier">strftime</span>(<span class="ruby-value str">'&quot;%Y/%m/%d %H:%M:%S %z&quot;'</span>)
19:     <span class="ruby-keyword kw">end</span>
20:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>