  <div id="C00000053">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ERB<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/erb/util_rb.html');">rails-2.3.2/actionpack/lib/action_view/erb/util.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view_rb.html');">rails-2.3.2/actionpack/lib/action_view.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ERB/Util.html');" class="link">ERB::Util</a>"<br />




</div>

  </div>