  <div id="C00000051">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Fixtures<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/fixtures_rb.html');">rails-2.3.2/activerecord/lib/active_record/fixtures.rb</a>

Parent:&nbsp;
(RUBY_VERSION &lt; '1.9' ? YAML::Omap : Hash)
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000051&name=Fixtures">Fixtures</a> are a way of
organizing data that you want to test against; in short, sample data.
</p>
<h1>Fixture formats</h1>
<p>
<a href="index.html?a=C00000051&name=Fixtures">Fixtures</a> come in 3
flavors:
</p>
<pre>
  1.  YAML fixtures
  2.  CSV fixtures
  3.  Single-file fixtures
</pre>
<h2>YAML fixtures</h2>
<p>
This type of fixture is in YAML format and the preferred default. YAML is a
file format which describes data structures in a non-verbose,
human-readable format. It ships with Ruby 1.8.1+.
</p>
<p>
Unlike single-file fixtures, YAML fixtures are stored in a single file per
model, which are placed in the directory appointed by
<tt>ActiveSupport::TestCase.fixture_path=(path)</tt> (this is automatically
configured for Rails, so you can just put your files in
<tt>&lt;your-rails-app&gt;/test/fixtures/</tt>). The fixture file ends with
the <tt>.yml</tt> file extension (Rails example:
<tt>&lt;your-rails-app&gt;/test/fixtures/web_sites.yml</tt>). The format of
a YAML fixture file looks like this:
</p>
<pre>
  rubyonrails:
    id: 1
    name: Ruby on Rails
    url: http://www.rubyonrails.org

  google:
    id: 2
    name: Google
    url: http://www.google.com
</pre>
<p>
This YAML fixture file includes two fixtures. Each YAML fixture (ie.
record) is given a name and is followed by an indented list of key/value
pairs in the &quot;key: value&quot; format. Records are separated by a
blank line for your viewing pleasure.
</p>
<p>
Note that YAML fixtures are unordered. If you want ordered fixtures, use
the omap YAML type. See <a href="http://yaml.org/type/omap.html"
target="_blank">http://yaml.org/type/omap.html</a> for the specification.
You will need ordered fixtures when you have foreign key constraints on
keys in the same table. This is commonly needed for tree structures.
Example:
</p>
<pre>
   --- !omap
   - parent:
       id:         1
       parent_id:  NULL
       title:      Parent
   - child:
       id:         2
       parent_id:  1
       title:      Child
</pre>
<h2>CSV fixtures</h2>
<p>
<a href="index.html?a=C00000051&name=Fixtures">Fixtures</a> can also be
kept in the Comma Separated Value (CSV) format. Akin to YAML fixtures, CSV
fixtures are stored in a single file, but instead end with the
<tt>.csv</tt> file extension (Rails example:
<tt>&lt;your-rails-app&gt;/test/fixtures/web_sites.csv</tt>).
</p>
<p>
The format of this type of fixture file is much more compact than the
others, but also a little harder to read by us humans. The first line of
the CSV file is a comma-separated list of field names. The rest of the file
is then comprised of the actual data (1 per line). Here&#8217;s an example:
</p>
<pre>
  id, name, url
  1, Ruby On Rails, http://www.rubyonrails.org
  2, Google, http://www.google.com
</pre>
<p>
Should you have a piece of data with a comma character in it, you can place
double quotes around that value. If you need to use a double quote
character, you must escape it with another double quote.
</p>
<p>
Another unique attribute of the CSV fixture is that it has <b>no</b>
fixture name like the other two formats. Instead, the fixture names are
automatically generated by deriving the class name of the fixture file and
adding an incrementing number to the end. In our example, the 1st fixture
would be called &quot;web_site_1&quot; and the 2nd one would be called
&quot;web_site_2&quot;.
</p>
<p>
Most databases and spreadsheets support exporting to CSV format, so this is
a great format for you to choose if you have existing data somewhere
already.
</p>
<h2>Single-file fixtures</h2>
<p>
This type of fixture was the original format for Active Record that has
since been deprecated in favor of the YAML and CSV formats. <a
href="index.html?a=C00000051&name=Fixtures">Fixtures</a> for this format
are created by placing text files in a sub-directory (with the name of the
model) to the directory appointed by
<tt>ActiveSupport::TestCase.fixture_path=(path)</tt> (this is automatically
configured for Rails, so you can just put your files in
<tt>&lt;your-rails-app&gt;/test/fixtures/&lt;your-model-name&gt;/</tt>
&#8212; like <tt>&lt;your-rails-app&gt;/test/fixtures/web_sites/</tt> for
the WebSite model).
</p>
<p>
Each text file placed in this directory represents a &quot;record&quot;.
Usually these types of fixtures are named without extensions, but if you
are on a Windows machine, you might consider adding <tt>.txt</tt> as the
extension. Here&#8217;s what the above example might look like:
</p>
<pre>
  web_sites/google
  web_sites/yahoo.txt
  web_sites/ruby-on-rails
</pre>
<p>
The file format of a standard fixture is simple. Each line is a property
(or column in db speak) and has the syntax of &quot;name =&gt; value&quot;.
Here&#8217;s an example of the ruby-on-rails fixture above:
</p>
<pre>
  id =&gt; 1
  name =&gt; Ruby on Rails
  url =&gt; http://www.rubyonrails.org
</pre>
<h1>Using fixtures in testcases</h1>
<p>
Since fixtures are a testing construct, we use them in our unit and
functional tests. There are two ways to use the fixtures, but first
let&#8217;s take a look at a sample unit test:
</p>
<pre>
  require 'test_helper'

  class WebSiteTest &lt; ActiveSupport::TestCase
    test &quot;web_site_count&quot; do
      assert_equal 2, WebSite.count
    end
  end
</pre>
<p>
By default, the <tt>test_helper module</tt> will load all of your fixtures
into your test database, so this test will succeed. The testing environment
will automatically load the all fixtures into the database before each
test. To ensure consistent data, the environment deletes the fixtures
before running the load.
</p>
<p>
In addition to being available in the database, the fixture&#8217;s data
may also be accessed by using a special dynamic method, which has the same
name as the model, and accepts the name of the fixture to instantiate:
</p>
<pre>
  test &quot;find&quot; do
    assert_equal &quot;Ruby on Rails&quot;, web_sites(:rubyonrails).name
  end
</pre>
<p>
Alternatively, you may enable auto-instantiation of the fixture data. For
instance, take the following tests:
</p>
<pre>
  test &quot;find_alt_method_1&quot; do
    assert_equal &quot;Ruby on Rails&quot;, @web_sites['rubyonrails']['name']
  end

  test &quot;find_alt_method_2&quot; do
    assert_equal &quot;Ruby on Rails&quot;, @rubyonrails.news
  end
</pre>
<p>
In order to use these methods to access fixtured data within your
testcases, you must specify one of the following in your
<tt>ActiveSupport::TestCase</tt>-derived class:
</p>
<ul>
<li>to fully enable instantiated fixtures (enable alternate methods 1 and 2
above)

<pre>
  self.use_instantiated_fixtures = true
</pre>
</li>
<li>create only the hash for the fixtures, do not &#8216;find&#8217; each
instance (enable alternate method 1 only)

<pre>
  self.use_instantiated_fixtures = :no_instances
</pre>
</li>
</ul>
<p>
Using either of these alternate methods incurs a performance hit, as the
fixtured data must be fully traversed in the database to create the fixture
hash and/or instance variables. This is expensive for large sets of
fixtured data.
</p>
<h1>Dynamic fixtures with ERb</h1>
<p>
Some times you don&#8217;t care about the content of the fixtures as much
as you care about the volume. In these cases, you can mix ERb in with your
YAML or CSV fixtures to create a bunch of fixtures for load testing, like:
</p>
<pre>
  &lt;% for i in 1..1000 %&gt;
  fix_&lt;%= i %&gt;:
    id: &lt;%= i %&gt;
    name: guy_&lt;%= 1 %&gt;
  &lt;% end %&gt;
</pre>
<p>
This will create 1000 very simple YAML fixtures.
</p>
<p>
Using ERb, you can also inject dynamic values into your fixtures with
inserts like <tt>&lt;%= Date.today.strftime(&quot;%Y-%m-%d&quot;)
%&gt;</tt>. This is however a feature to be used with some caution. The
point of fixtures are that they&#8217;re stable units of predictable sample
data. If you feel that you need to inject dynamic values, then perhaps you
should reexamine whether your application is properly testable. Hence,
dynamic values in fixtures are to be considered a code smell.
</p>
<h1>Transactional fixtures</h1>
<p>
TestCases can use begin+rollback to isolate their changes to the database
instead of having to delete+insert for every test case.
</p>
<pre>
  class FooTest &lt; ActiveSupport::TestCase
    self.use_transactional_fixtures = true

    test &quot;godzilla&quot; do
      assert !Foo.find(:all).empty?
      Foo.destroy_all
      assert Foo.find(:all).empty?
    end

    test &quot;godzilla aftermath&quot; do
      assert !Foo.find(:all).empty?
    end
  end
</pre>
<p>
If you preload your test database with all fixture data (probably in the
Rakefile task) and use transactional fixtures, then you may omit all
fixtures declarations in your test cases since all the data&#8217;s already
there and every case rolls back its changes.
</p>
<p>
In order to use instantiated fixtures with preloaded data, set
+self.pre_loaded_fixtures+ to true. This will provide access to fixture
data for every table that has been loaded through fixtures (depending on
the value of <tt>use_instantiated_fixtures</tt>)
</p>
<p>
When <b>not</b> to use transactional fixtures:
</p>
<ol>
<li>You&#8216;re testing whether a transaction works correctly. Nested
transactions don&#8217;t commit until all parent transactions commit,
particularly, the fixtures transaction which is begun in setup and rolled
back in teardown. Thus, you won&#8217;t be able to verify the results of
your transaction until Active Record supports nested transactions or
savepoints (in progress).

</li>
<li>Your database does not support transactions. Every Active Record database
supports transactions except MySQL MyISAM. Use InnoDB, MaxDB, or NDB
instead.

</li>
</ol>
<h1>Advanced YAML <a href="index.html?a=C00000051&name=Fixtures">Fixtures</a></h1>
<p>
YAML fixtures that don&#8217;t specify an ID get some extra features:
</p>
<ul>
<li>Stable, autogenerated IDs

</li>
<li>Label references for associations (belongs_to, has_one, has_many)

</li>
<li>HABTM associations as inline lists

</li>
<li>Autofilled timestamp columns

</li>
<li>Fixture label interpolation

</li>
<li>Support for YAML defaults

</li>
</ul>
<h2>Stable, autogenerated IDs</h2>
<p>
Here, have a monkey fixture:
</p>
<pre>
  george:
    id: 1
    name: George the Monkey

  reginald:
    id: 2
    name: Reginald the Pirate
</pre>
<p>
Each of these fixtures has two unique identifiers: one for the database and
one for the humans. Why don&#8217;t we generate the primary key instead?
Hashing each fixture&#8217;s label yields a consistent ID:
</p>
<pre>
  george: # generated id: 503576764
    name: George the Monkey

  reginald: # generated id: 324201669
    name: Reginald the Pirate
</pre>
<p>
Active Record looks at the fixture&#8217;s model class, discovers the
correct primary key, and generates it right before inserting the fixture
into the database.
</p>
<p>
The generated ID for a given label is constant, so we can discover any
fixture&#8217;s ID without loading anything, as long as we know the label.
</p>
<h2>Label references for associations (belongs_to, has_one, has_many)</h2>
<p>
Specifying foreign keys in fixtures can be very fragile, not to mention
difficult to read. Since Active Record can figure out the ID of any fixture
from its label, you can specify FK&#8217;s by label instead of ID.
</p>
<h3>belongs_to</h3>
<p>
Let&#8217;s break out some more monkeys and pirates.
</p>
<pre>
  ### in pirates.yml

  reginald:
    id: 1
    name: Reginald the Pirate
    monkey_id: 1

  ### in monkeys.yml

  george:
    id: 1
    name: George the Monkey
    pirate_id: 1
</pre>
<p>
Add a few more monkeys and pirates and break this into multiple files, and
it gets pretty hard to keep track of what&#8217;s going on. Let&#8217;s use
labels instead of IDs:
</p>
<pre>
  ### in pirates.yml

  reginald:
    name: Reginald the Pirate
    monkey: george

  ### in monkeys.yml

  george:
    name: George the Monkey
    pirate: reginald
</pre>
<p>
Pow! All is made clear. Active Record reflects on the fixture&#8217;s model
class, finds all the <tt>belongs_to</tt> associations, and allows you to
specify a target <b>label</b> for the <b>association</b> (monkey: george)
rather than a target <b>id</b> for the <b>FK</b> (<tt>monkey_id: 1</tt>).
</p>
<h4>Polymorphic belongs_to</h4>
<p>
Supporting polymorphic relationships is a little bit more complicated,
since Active Record needs to know what type your association is pointing
at. Something like this should look familiar:
</p>
<pre>
  ### in fruit.rb

  belongs_to :eater, :polymorphic =&gt; true

  ### in fruits.yml

  apple:
    id: 1
    name: apple
    eater_id: 1
    eater_type: Monkey
</pre>
<p>
Can we do better? You bet!
</p>
<pre>
  apple:
    eater: george (Monkey)
</pre>
<p>
Just provide the polymorphic target type and Active Record will take care
of the rest.
</p>
<h3>has_and_belongs_to_many</h3>
<p>
Time to give our monkey some fruit.
</p>
<pre>
  ### in monkeys.yml

  george:
    id: 1
    name: George the Monkey
    pirate_id: 1

  ### in fruits.yml

  apple:
    id: 1
    name: apple

  orange:
    id: 2
    name: orange

  grape:
    id: 3
    name: grape

  ### in fruits_monkeys.yml

  apple_george:
    fruit_id: 1
    monkey_id: 1

  orange_george:
    fruit_id: 2
    monkey_id: 1

  grape_george:
    fruit_id: 3
    monkey_id: 1
</pre>
<p>
Let&#8217;s make the HABTM fixture go away.
</p>
<pre>
  ### in monkeys.yml

  george:
    name: George the Monkey
    pirate: reginald
    fruits: apple, orange, grape

  ### in fruits.yml

  apple:
    name: apple

  orange:
    name: orange

  grape:
    name: grape
</pre>
<p>
Zap! No more fruits_monkeys.yml file. We&#8216;ve specified the list of
fruits on George&#8217;s fixture, but we could&#8217;ve just as easily
specified a list of monkeys on each fruit. As with <tt>belongs_to</tt>,
Active Record reflects on the fixture&#8217;s model class and discovers the
<tt>has_and_belongs_to_many</tt> associations.
</p>
<h2>Autofilled timestamp columns</h2>
<p>
If your table/model specifies any of Active Record&#8217;s standard
timestamp columns (<tt>created_at</tt>, <tt>created_on</tt>,
<tt>updated_at</tt>, <tt>updated_on</tt>), they will automatically be set
to <tt>Time.now</tt>.
</p>
<p>
If you&#8217;ve set specific values, they&#8217;ll be left alone.
</p>
<h2>Fixture label interpolation</h2>
<p>
The label of the current fixture is always available as a column value:
</p>
<pre>
  geeksomnia:
    name: Geeksomnia's Account
    subdomain: $LABEL
</pre>
<p>
Also, sometimes (like when porting older join table fixtures) you&#8217;ll
need to be able to get ahold of the identifier for a given label. <a
href="index.html?a=C00000053&name=ERB">ERB</a> to the rescue:
</p>
<pre>
  george_reginald:
    monkey_id: &lt;%= Fixtures.identify(:reginald) %&gt;
    pirate_id: &lt;%= Fixtures.identify(:george) %&gt;
</pre>
<h2>Support for YAML defaults</h2>
<p>
You probably already know how to use YAML to set and reuse defaults in your
<tt>database.yml</tt> file. You can use the same technique in your
fixtures:
</p>
<pre>
  DEFAULTS: &amp;DEFAULTS
    created_on: &lt;%= 3.weeks.ago.to_s(:db) %&gt;

  first:
    name: Smurf
    &lt;&lt;: *DEFAULTS

  second:
    name: Fraggle
    &lt;&lt;: *DEFAULTS
</pre>
<p>
Any fixture labeled &quot;DEFAULTS&quot; is safely ignored.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000121&name=cache_fixtures" >cache_fixtures</a></li>
  <li><a href="index.html?a=M000118&name=cache_for_connection" >cache_for_connection</a></li>
  <li><a href="index.html?a=M000120&name=cached_fixtures" >cached_fixtures</a></li>
  <li><a href="index.html?a=M000124&name=create_fixtures" >create_fixtures</a></li>
  <li><a href="index.html?a=M000127&name=delete_existing_fixtures" >delete_existing_fixtures</a></li>
  <li><a href="index.html?a=M000119&name=fixture_is_cached?" >fixture_is_cached?</a></li>
  <li><a href="index.html?a=M000125&name=identify" >identify</a></li>
  <li><a href="index.html?a=M000128&name=insert_fixtures" >insert_fixtures</a></li>
  <li><a href="index.html?a=M000123&name=instantiate_all_loaded_fixtures" >instantiate_all_loaded_fixtures</a></li>
  <li><a href="index.html?a=M000122&name=instantiate_fixtures" >instantiate_fixtures</a></li>
  <li><a href="index.html?a=M000126&name=new" >new</a></li>
  <li><a href="index.html?a=M000117&name=reset_cache" >reset_cache</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_FILTER_RE</td>
    <td>=</td>
    <td class="attr-value">/\.ya?ml$/</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>table_name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000121" class="method">
  <div id="M000121_title" class="title">
    <b>cache_fixtures</b>(connection, fixtures_map)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000121_source')" id="l_M000121_source">show source</a> ]</p>
  <div id="M000121_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 463</span>
463:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">cache_fixtures</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">fixtures_map</span>)
464:     <span class="ruby-identifier">cache_for_connection</span>(<span class="ruby-identifier">connection</span>).<span class="ruby-identifier">update</span>(<span class="ruby-identifier">fixtures_map</span>)
465:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000118" class="method">
  <div id="M000118_title" class="title">
    <b>cache_for_connection</b>(connection)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000118_source')" id="l_M000118_source">show source</a> ]</p>
  <div id="M000118_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 445</span>
445:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">cache_for_connection</span>(<span class="ruby-identifier">connection</span>)
446:     <span class="ruby-ivar">@@all_cached_fixtures</span>[<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">object_id</span>] <span class="ruby-operator">||=</span> {}
447:     <span class="ruby-ivar">@@all_cached_fixtures</span>[<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">object_id</span>]
448:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000120" class="method">
  <div id="M000120_title" class="title">
    <b>cached_fixtures</b>(connection, keys_to_fetch = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000120_source')" id="l_M000120_source">show source</a> ]</p>
  <div id="M000120_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 454</span>
454:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">cached_fixtures</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">keys_to_fetch</span> = <span class="ruby-keyword kw">nil</span>)
455:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">keys_to_fetch</span>
456:       <span class="ruby-identifier">fixtures</span> = <span class="ruby-identifier">cache_for_connection</span>(<span class="ruby-identifier">connection</span>).<span class="ruby-identifier">values_at</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys_to_fetch</span>)
457:     <span class="ruby-keyword kw">else</span>
458:       <span class="ruby-identifier">fixtures</span> = <span class="ruby-identifier">cache_for_connection</span>(<span class="ruby-identifier">connection</span>).<span class="ruby-identifier">values</span>
459:     <span class="ruby-keyword kw">end</span>
460:     <span class="ruby-identifier">fixtures</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">fixtures</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">fixtures</span>.<span class="ruby-identifier">first</span>
461:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000124" class="method">
  <div id="M000124_title" class="title">
    <b>create_fixtures</b>(fixtures_directory, table_names, class_names = {}) {|: ActiveRecord::Base.connection| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000124_source')" id="l_M000124_source">show source</a> ]</p>
  <div id="M000124_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 491</span>
491:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">create_fixtures</span>(<span class="ruby-identifier">fixtures_directory</span>, <span class="ruby-identifier">table_names</span>, <span class="ruby-identifier">class_names</span> = {})
492:     <span class="ruby-identifier">table_names</span> = [<span class="ruby-identifier">table_names</span>].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_s</span> }
493:     <span class="ruby-identifier">connection</span>  = <span class="ruby-identifier">block_given?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">yield</span> <span class="ruby-operator">:</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>
494: 
495:     <span class="ruby-identifier">table_names_to_fetch</span> = <span class="ruby-identifier">table_names</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fixture_is_cached?</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">table_name</span>) }
496: 
497:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">table_names_to_fetch</span>.<span class="ruby-identifier">empty?</span>
498:       <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">silence</span> <span class="ruby-keyword kw">do</span>
499:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">disable_referential_integrity</span> <span class="ruby-keyword kw">do</span>
500:           <span class="ruby-identifier">fixtures_map</span> = {}
501: 
502:           <span class="ruby-identifier">fixtures</span> = <span class="ruby-identifier">table_names_to_fetch</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
503:             <span class="ruby-identifier">fixtures_map</span>[<span class="ruby-identifier">table_name</span>] = <span class="ruby-constant">Fixtures</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">last</span>, <span class="ruby-identifier">class_names</span>[<span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_sym</span>], <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">fixtures_directory</span>, <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>))
504:           <span class="ruby-keyword kw">end</span>
505: 
506:           <span class="ruby-identifier">all_loaded_fixtures</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">fixtures_map</span>)
507: 
508:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">transaction</span>(<span class="ruby-identifier">:requires_new</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>) <span class="ruby-keyword kw">do</span>
509:             <span class="ruby-identifier">fixtures</span>.<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">fixture</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">delete_existing_fixtures</span> }
510:             <span class="ruby-identifier">fixtures</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">fixture</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">insert_fixtures</span> }
511: 
512:             <span class="ruby-comment cmt"># Cap primary key sequences to max(pk).</span>
513:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:reset_pk_sequence!</span>)
514:               <span class="ruby-identifier">table_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
515:                 <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">reset_pk_sequence!</span>(<span class="ruby-identifier">table_name</span>)
516:               <span class="ruby-keyword kw">end</span>
517:             <span class="ruby-keyword kw">end</span>
518:           <span class="ruby-keyword kw">end</span>
519: 
520:           <span class="ruby-identifier">cache_fixtures</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">fixtures_map</span>)
521:         <span class="ruby-keyword kw">end</span>
522:       <span class="ruby-keyword kw">end</span>
523:     <span class="ruby-keyword kw">end</span>
524:     <span class="ruby-identifier">cached_fixtures</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">table_names</span>)
525:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000119" class="method">
  <div id="M000119_title" class="title">
    <b>fixture_is_cached?</b>(connection, table_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000119_source')" id="l_M000119_source">show source</a> ]</p>
  <div id="M000119_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 450</span>
450:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">fixture_is_cached?</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">table_name</span>)
451:     <span class="ruby-identifier">cache_for_connection</span>(<span class="ruby-identifier">connection</span>)[<span class="ruby-identifier">table_name</span>]
452:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000125" class="method">
  <div id="M000125_title" class="title">
    <b>identify</b>(label)
  </div>
  <div class="description">
  <p>
Returns a consistent identifier for <tt>label</tt>. This will always be a
positive integer, and will always be the same for a given label, assuming
the same OS, platform, and version of Ruby.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000125_source')" id="l_M000125_source">show source</a> ]</p>
  <div id="M000125_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 530</span>
530:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identify</span>(<span class="ruby-identifier">label</span>)
531:     <span class="ruby-identifier">label</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">hash</span>.<span class="ruby-identifier">abs</span>
532:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000123" class="method">
  <div id="M000123_title" class="title">
    <b>instantiate_all_loaded_fixtures</b>(object, load_instances = true)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000123_source')" id="l_M000123_source">show source</a> ]</p>
  <div id="M000123_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 482</span>
482:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instantiate_all_loaded_fixtures</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">load_instances</span> = <span class="ruby-keyword kw">true</span>)
483:     <span class="ruby-identifier">all_loaded_fixtures</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">fixtures</span><span class="ruby-operator">|</span>
484:       <span class="ruby-constant">Fixtures</span>.<span class="ruby-identifier">instantiate_fixtures</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">fixtures</span>, <span class="ruby-identifier">load_instances</span>)
485:     <span class="ruby-keyword kw">end</span>
486:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000122" class="method">
  <div id="M000122_title" class="title">
    <b>instantiate_fixtures</b>(object, table_name, fixtures, load_instances = true)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000122_source')" id="l_M000122_source">show source</a> ]</p>
  <div id="M000122_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 467</span>
467:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instantiate_fixtures</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">fixtures</span>, <span class="ruby-identifier">load_instances</span> = <span class="ruby-keyword kw">true</span>)
468:     <span class="ruby-identifier">object</span>.<span class="ruby-identifier">instance_variable_set</span> <span class="ruby-node">&quot;@#{table_name.to_s.gsub('.','_')}&quot;</span>, <span class="ruby-identifier">fixtures</span>
469:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">load_instances</span>
470:       <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">silence</span> <span class="ruby-keyword kw">do</span>
471:         <span class="ruby-identifier">fixtures</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">fixture</span><span class="ruby-operator">|</span>
472:           <span class="ruby-keyword kw">begin</span>
473:             <span class="ruby-identifier">object</span>.<span class="ruby-identifier">instance_variable_set</span> <span class="ruby-node">&quot;@#{name}&quot;</span>, <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">find</span>
474:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">FixtureClassNotFound</span>
475:             <span class="ruby-keyword kw">nil</span>
476:           <span class="ruby-keyword kw">end</span>
477:         <span class="ruby-keyword kw">end</span>
478:       <span class="ruby-keyword kw">end</span>
479:     <span class="ruby-keyword kw">end</span>
480:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000126" class="method">
  <div id="M000126_title" class="title">
    <b>new</b>(connection, table_name, class_name, fixture_path, file_filter = DEFAULT_FILTER_RE)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000126_source')" id="l_M000126_source">show source</a> ]</p>
  <div id="M000126_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 536</span>
536:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">class_name</span>, <span class="ruby-identifier">fixture_path</span>, <span class="ruby-identifier">file_filter</span> = <span class="ruby-constant">DEFAULT_FILTER_RE</span>)
537:     <span class="ruby-ivar">@connection</span>, <span class="ruby-ivar">@table_name</span>, <span class="ruby-ivar">@fixture_path</span>, <span class="ruby-ivar">@file_filter</span> = <span class="ruby-identifier">connection</span>, <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">fixture_path</span>, <span class="ruby-identifier">file_filter</span>
538:     <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">table_name</span> <span class="ruby-comment cmt"># preserve fixture base name</span>
539:     <span class="ruby-ivar">@class_name</span> = <span class="ruby-identifier">class_name</span> <span class="ruby-operator">||</span>
540:                   (<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">pluralize_table_names</span> <span class="ruby-value">? </span><span class="ruby-ivar">@table_name</span>.<span class="ruby-identifier">singularize</span>.<span class="ruby-identifier">camelize</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@table_name</span>.<span class="ruby-identifier">camelize</span>)
541:     <span class="ruby-ivar">@table_name</span> = <span class="ruby-node">&quot;#{ActiveRecord::Base.table_name_prefix}#{@table_name}#{ActiveRecord::Base.table_name_suffix}&quot;</span>
542:     <span class="ruby-ivar">@table_name</span> = <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">table_name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:table_name</span>)
543:     <span class="ruby-ivar">@connection</span> = <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">connection</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:connection</span>)
544:     <span class="ruby-identifier">read_fixture_files</span>
545:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000117" class="method">
  <div id="M000117_title" class="title">
    <b>reset_cache</b>(connection = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000117_source')" id="l_M000117_source">show source</a> ]</p>
  <div id="M000117_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 440</span>
440:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">reset_cache</span>(<span class="ruby-identifier">connection</span> = <span class="ruby-keyword kw">nil</span>)
441:     <span class="ruby-identifier">connection</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>
442:     <span class="ruby-ivar">@@all_cached_fixtures</span>[<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">object_id</span>] = {}
443:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000127" class="method">
  <div id="M000127_title" class="title">
    <b>delete_existing_fixtures</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000127_source')" id="l_M000127_source">show source</a> ]</p>
  <div id="M000127_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 547</span>
547:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_existing_fixtures</span>
548:     <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">delete</span> <span class="ruby-node">&quot;DELETE FROM #{@connection.quote_table_name(table_name)}&quot;</span>, <span class="ruby-value str">'Fixture Delete'</span>
549:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000128" class="method">
  <div id="M000128_title" class="title">
    <b>insert_fixtures</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000128_source')" id="l_M000128_source">show source</a> ]</p>
  <div id="M000128_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/fixtures.rb, line 551</span>
551:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_fixtures</span>
552:     <span class="ruby-identifier">now</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">default_timezone</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:utc</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
553:     <span class="ruby-identifier">now</span> = <span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:db</span>)
554: 
555:     <span class="ruby-comment cmt"># allow a standard key to be used for doing defaults in YAML</span>
556:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
557:       <span class="ruby-identifier">delete</span>(<span class="ruby-value str">'DEFAULTS'</span>)
558:     <span class="ruby-keyword kw">else</span>
559:       <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">assoc</span>(<span class="ruby-value str">'DEFAULTS'</span>))
560:     <span class="ruby-keyword kw">end</span>
561: 
562:     <span class="ruby-comment cmt"># track any join tables we need to insert later</span>
563:     <span class="ruby-identifier">habtm_fixtures</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">habtm</span><span class="ruby-operator">|</span>
564:       <span class="ruby-identifier">h</span>[<span class="ruby-identifier">habtm</span>] = <span class="ruby-constant">HabtmFixtures</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@connection</span>, <span class="ruby-identifier">habtm</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:join_table</span>], <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">nil</span>)
565:     <span class="ruby-keyword kw">end</span>
566: 
567:     <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">label</span>, <span class="ruby-identifier">fixture</span><span class="ruby-operator">|</span>
568:       <span class="ruby-identifier">row</span> = <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">to_hash</span>
569: 
570:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">model_class</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">model_class</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>
571:         <span class="ruby-comment cmt"># fill in timestamp columns if they aren't specified and the model is set to record_timestamps</span>
572:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">model_class</span>.<span class="ruby-identifier">record_timestamps</span>
573:           <span class="ruby-identifier">timestamp_column_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
574:             <span class="ruby-identifier">row</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">now</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">name</span>)
575:           <span class="ruby-keyword kw">end</span>
576:         <span class="ruby-keyword kw">end</span>
577: 
578:         <span class="ruby-comment cmt"># interpolate the fixture label</span>
579:         <span class="ruby-identifier">row</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
580:           <span class="ruby-identifier">row</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">label</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;$LABEL&quot;</span>
581:         <span class="ruby-keyword kw">end</span>
582: 
583:         <span class="ruby-comment cmt"># generate a primary key if necessary</span>
584:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">has_primary_key_column?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">row</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">primary_key_name</span>)
585:           <span class="ruby-identifier">row</span>[<span class="ruby-identifier">primary_key_name</span>] = <span class="ruby-constant">Fixtures</span>.<span class="ruby-identifier">identify</span>(<span class="ruby-identifier">label</span>)
586:         <span class="ruby-keyword kw">end</span>
587: 
588:         <span class="ruby-comment cmt"># If STI is used, find the correct subclass for association reflection</span>
589:         <span class="ruby-identifier">reflection_class</span> =
590:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">inheritance_column_name</span>)
591:             <span class="ruby-identifier">row</span>[<span class="ruby-identifier">inheritance_column_name</span>].<span class="ruby-identifier">constantize</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">model_class</span>
592:           <span class="ruby-keyword kw">else</span>
593:             <span class="ruby-identifier">model_class</span>
594:           <span class="ruby-keyword kw">end</span>
595: 
596:         <span class="ruby-identifier">reflection_class</span>.<span class="ruby-identifier">reflect_on_all_associations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">association</span><span class="ruby-operator">|</span>
597:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">association</span>.<span class="ruby-identifier">macro</span>
598:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:belongs_to</span>
599:             <span class="ruby-comment cmt"># Do not replace association name with association foreign key if they are named the same</span>
600:             <span class="ruby-identifier">fk_name</span> = (<span class="ruby-identifier">association</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:foreign_key</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{association.name}_id&quot;</span>).<span class="ruby-identifier">to_s</span>
601: 
602:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">association</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">fk_name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">association</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>)
603:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">association</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:polymorphic</span>]
604:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\s*\(([^\)]*)\)\s*$/</span>, <span class="ruby-value str">&quot;&quot;</span>)
605:                   <span class="ruby-identifier">target_type</span> = <span class="ruby-identifier">$1</span>
606:                   <span class="ruby-identifier">target_type_name</span> = (<span class="ruby-identifier">association</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:foreign_type</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{association.name}_type&quot;</span>).<span class="ruby-identifier">to_s</span>
607: 
608:                   <span class="ruby-comment cmt"># support polymorphic belongs_to as &quot;label (Type)&quot;</span>
609:                   <span class="ruby-identifier">row</span>[<span class="ruby-identifier">target_type_name</span>] = <span class="ruby-identifier">target_type</span>
610:                 <span class="ruby-keyword kw">end</span>
611:               <span class="ruby-keyword kw">end</span>
612: 
613:               <span class="ruby-identifier">row</span>[<span class="ruby-identifier">fk_name</span>] = <span class="ruby-constant">Fixtures</span>.<span class="ruby-identifier">identify</span>(<span class="ruby-identifier">value</span>)
614:             <span class="ruby-keyword kw">end</span>
615:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:has_and_belongs_to_many</span>
616:             <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">targets</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">association</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>))
617:               <span class="ruby-identifier">targets</span> = <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">targets</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\s*,\s*/</span>)
618:               <span class="ruby-identifier">join_fixtures</span> = <span class="ruby-identifier">habtm_fixtures</span>[<span class="ruby-identifier">association</span>]
619: 
620:               <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
621:                 <span class="ruby-identifier">join_fixtures</span>[<span class="ruby-node">&quot;#{label}_#{target}&quot;</span>] = <span class="ruby-constant">Fixture</span>.<span class="ruby-identifier">new</span>(
622:                   { <span class="ruby-identifier">association</span>.<span class="ruby-identifier">primary_key_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-identifier">primary_key_name</span>],
623:                     <span class="ruby-identifier">association</span>.<span class="ruby-identifier">association_foreign_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Fixtures</span>.<span class="ruby-identifier">identify</span>(<span class="ruby-identifier">target</span>) }, <span class="ruby-keyword kw">nil</span>)
624:               <span class="ruby-keyword kw">end</span>
625:             <span class="ruby-keyword kw">end</span>
626:           <span class="ruby-keyword kw">end</span>
627:         <span class="ruby-keyword kw">end</span>
628:       <span class="ruby-keyword kw">end</span>
629: 
630:       <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">insert_fixture</span>(<span class="ruby-identifier">fixture</span>, <span class="ruby-ivar">@table_name</span>)
631:     <span class="ruby-keyword kw">end</span>
632: 
633:     <span class="ruby-comment cmt"># insert any HABTM join tables we discovered</span>
634:     <span class="ruby-identifier">habtm_fixtures</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fixture</span><span class="ruby-operator">|</span>
635:       <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">delete_existing_fixtures</span>
636:       <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">insert_fixtures</span>
637:     <span class="ruby-keyword kw">end</span>
638:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>