  <div id="C00000033">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HashWithIndifferentAccess<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/hash/indifferent_access_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb</a>

Parent:&nbsp;
Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class has dubious semantics and we only have it so that people can
write params[:key] instead of params[&#8216;key&#8217;] and they get the
same value for both keys.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000070&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000083&name=convert_key" >convert_key</a></li>
  <li><a href="index.html?a=M000084&name=convert_value" >convert_value</a></li>
  <li><a href="index.html?a=M000069&name=default" >default</a></li>
  <li><a href="index.html?a=M000078&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000075&name=dup" >dup</a></li>
  <li><a href="index.html?a=M000073&name=fetch" >fetch</a></li>
  <li><a href="index.html?a=M000072&name=key?" >key?</a></li>
  <li><a href="index.html?a=M000076&name=merge" >merge</a></li>
  <li><a href="index.html?a=M000068&name=new" >new</a></li>
  <li><a href="index.html?a=M000077&name=reverse_merge" >reverse_merge</a></li>
  <li><a href="index.html?a=M000079&name=stringify_keys!" >stringify_keys!</a></li>
  <li><a href="index.html?a=M000080&name=symbolize_keys!" >symbolize_keys!</a></li>
  <li><a href="index.html?a=M000082&name=to_hash" >to_hash</a></li>
  <li><a href="index.html?a=M000081&name=to_options!" >to_options!</a></li>
  <li><a href="index.html?a=M000071&name=update" >update</a></li>
  <li><a href="index.html?a=M000074&name=values_at" >values_at</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000068" class="method">
  <div id="M000068_title" class="title">
    <b>new</b>(constructor = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000068_source')" id="l_M000068_source">show source</a> ]</p>
  <div id="M000068_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 6</span>
 6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">constructor</span> = {})
 7:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">constructor</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
 8:       <span class="ruby-keyword kw">super</span>()
 9:       <span class="ruby-identifier">update</span>(<span class="ruby-identifier">constructor</span>)
10:     <span class="ruby-keyword kw">else</span>
11:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">constructor</span>)
12:     <span class="ruby-keyword kw">end</span>
13:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000070" class="method">
  <div id="M000070_title" class="title">
    <b>[]=</b>(key, value)
  </div>
  <div class="description">
  <p>
Assigns a new value to the hash:
</p>
<pre>
  hash = HashWithIndifferentAccess.new
  hash[:key] = &quot;value&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000070_source')" id="l_M000070_source">show source</a> ]</p>
  <div id="M000070_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 31</span>
31:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
32:     <span class="ruby-identifier">regular_writer</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">convert_value</span>(<span class="ruby-identifier">value</span>))
33:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000083" class="method">
  <div id="M000083_title" class="title">
    <b>convert_key</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000083_source')" id="l_M000083_source">show source</a> ]</p>
  <div id="M000083_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>)
116:       <span class="ruby-identifier">key</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">key</span>
117:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000084" class="method">
  <div id="M000084_title" class="title">
    <b>convert_value</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000084_source')" id="l_M000084_source">show source</a> ]</p>
  <div id="M000084_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 119</span>
119:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert_value</span>(<span class="ruby-identifier">value</span>)
120:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
121:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
122:         <span class="ruby-identifier">value</span>.<span class="ruby-identifier">with_indifferent_access</span>
123:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
124:         <span class="ruby-identifier">value</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">with_indifferent_access</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">e</span> }
125:       <span class="ruby-keyword kw">else</span>
126:         <span class="ruby-identifier">value</span>
127:       <span class="ruby-keyword kw">end</span>
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000069" class="method">
  <div id="M000069_title" class="title">
    <b>default</b>(key = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000069_source')" id="l_M000069_source">show source</a> ]</p>
  <div id="M000069_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword kw">nil</span>)
16:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>)
17:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">key</span>]
18:     <span class="ruby-keyword kw">else</span>
19:       <span class="ruby-keyword kw">super</span>
20:     <span class="ruby-keyword kw">end</span>
21:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000078" class="method">
  <div id="M000078_title" class="title">
    <b>delete</b>(key)
  </div>
  <div class="description">
  <p>
Removes a specified key from the hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000078_source')" id="l_M000078_source">show source</a> ]</p>
  <div id="M000078_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 101</span>
101:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
102:     <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>))
103:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000075" class="method">
  <div id="M000075_title" class="title">
    <b>dup</b>()
  </div>
  <div class="description">
  <p>
Returns an exact copy of the hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000075_source')" id="l_M000075_source">show source</a> ]</p>
  <div id="M000075_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 84</span>
84:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dup</span>
85:     <span class="ruby-constant">HashWithIndifferentAccess</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
86:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000073" class="method">
  <div id="M000073_title" class="title">
    <b>fetch</b>(key, *extras)
  </div>
  <div class="description">
  <p>
Fetches the value for the specified key, same as doing hash[key]
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000073_source')" id="l_M000073_source">show source</a> ]</p>
  <div id="M000073_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 68</span>
68:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">extras</span>)
69:     <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>), <span class="ruby-operator">*</span><span class="ruby-identifier">extras</span>)
70:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000072" class="method">
  <div id="M000072_title" class="title">
    <b>key?</b>(key)
  </div>
  <div class="description">
  <p>
Checks the hash for a key matching the argument passed in:
</p>
<pre>
  hash = HashWithIndifferentAccess.new
  hash[&quot;key&quot;] = &quot;value&quot;
  hash.key? :key  # =&gt; true
  hash.key? &quot;key&quot; # =&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000072_source')" id="l_M000072_source">show source</a> ]</p>
  <div id="M000072_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 59</span>
59:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
60:     <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>))
61:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000076" class="method">
  <div id="M000076_title" class="title">
    <b>merge</b>(hash)
  </div>
  <div class="description">
  <p>
Merges the instantized and the specified hashes together, giving precedence
to the values from the second hash Does not overwrite the existing hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000076_source')" id="l_M000076_source">show source</a> ]</p>
  <div id="M000076_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 90</span>
90:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">merge</span>(<span class="ruby-identifier">hash</span>)
91:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">hash</span>)
92:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000077" class="method">
  <div id="M000077_title" class="title">
    <b>reverse_merge</b>(other_hash)
  </div>
  <div class="description">
  <p>
Performs the opposite of merge, with the keys and values from the first
hash taking precedence over the second. This overloaded definition prevents
returning a regular hash, if <a
href="index.html?a=M000077&name=reverse_merge">reverse_merge</a> is called
on a HashWithDifferentAccess.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000077_source')" id="l_M000077_source">show source</a> ]</p>
  <div id="M000077_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 96</span>
96:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">other_hash</span>)
97:     <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">other_hash</span>.<span class="ruby-identifier">with_indifferent_access</span>
98:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000079" class="method">
  <div id="M000079_title" class="title">
    <b>stringify_keys!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000079_source')" id="l_M000079_source">show source</a> ]</p>
  <div id="M000079_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 105</span>
105:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stringify_keys!</span>; <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000080" class="method">
  <div id="M000080_title" class="title">
    <b>symbolize_keys!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000080_source')" id="l_M000080_source">show source</a> ]</p>
  <div id="M000080_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 106</span>
106:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolize_keys!</span>; <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000082" class="method">
  <div id="M000082_title" class="title">
    <b>to_hash</b>()
  </div>
  <div class="description">
  <p>
Convert to a Hash with String keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000082_source')" id="l_M000082_source">show source</a> ]</p>
  <div id="M000082_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 110</span>
110:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>
111:     <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">default</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-keyword kw">self</span>)
112:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000081" class="method">
  <div id="M000081_title" class="title">
    <b>to_options!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000081_source')" id="l_M000081_source">show source</a> ]</p>
  <div id="M000081_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 107</span>
107:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_options!</span>; <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000071" class="method">
  <div id="M000071_title" class="title">
    <b>update</b>(other_hash)
  </div>
  <div class="description">
  <p>
Updates the instantized hash with values from the second:
</p>
<pre>
  hash_1 = HashWithIndifferentAccess.new
  hash_1[:key] = &quot;value&quot;

  hash_2 = HashWithIndifferentAccess.new
  hash_2[:key] = &quot;New Value!&quot;

  hash_1.update(hash_2) # =&gt; {&quot;key&quot;=&gt;&quot;New Value!&quot;}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000071_source')" id="l_M000071_source">show source</a> ]</p>
  <div id="M000071_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">other_hash</span>)
46:     <span class="ruby-identifier">other_hash</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">regular_writer</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">convert_value</span>(<span class="ruby-identifier">value</span>)) }
47:     <span class="ruby-keyword kw">self</span>
48:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000074" class="method">
  <div id="M000074_title" class="title">
    <b>values_at</b>(*indices)
  </div>
  <div class="description">
  <p>
Returns an array of the values at the specified indices:
</p>
<pre>
  hash = HashWithIndifferentAccess.new
  hash[:a] = &quot;x&quot;
  hash[:b] = &quot;y&quot;
  hash.values_at(&quot;a&quot;, &quot;b&quot;) # =&gt; [&quot;x&quot;, &quot;y&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000074_source')" id="l_M000074_source">show source</a> ]</p>
  <div id="M000074_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/hash/indifferent_access.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">values_at</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">indices</span>)
80:     <span class="ruby-identifier">indices</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>)]}
81:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>