  <div id="C00000877">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />I18n<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/i18n_interpolation_deprecation_rb.html');">rails-2.3.2/activerecord/lib/active_record/i18n_interpolation_deprecation.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n/backend/simple_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n/exceptions_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/exceptions.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002664&name=available_locales" >available_locales</a></li>
  <li><a href="index.html?a=M002658&name=backend" >backend</a></li>
  <li><a href="index.html?a=M002659&name=backend=" >backend=</a></li>
  <li><a href="index.html?a=M002671&name=default_exception_handler" >default_exception_handler</a></li>
  <li><a href="index.html?a=M002660&name=default_locale" >default_locale</a></li>
  <li><a href="index.html?a=M002661&name=default_locale=" >default_locale=</a></li>
  <li><a href="index.html?a=M002665&name=exception_handler=" >exception_handler=</a></li>
  <li><a href="index.html?a=M002666&name=load_path" >load_path</a></li>
  <li><a href="index.html?a=M002667&name=load_path=" >load_path=</a></li>
  <li><a href="index.html?a=M002662&name=locale" >locale</a></li>
  <li><a href="index.html?a=M002663&name=locale=" >locale=</a></li>
  <li><a href="index.html?a=M002670&name=localize" >localize</a></li>
  <li><a href="index.html?a=M002672&name=normalize_translation_keys" >normalize_translation_keys</a></li>
  <li><a href="index.html?a=M002668&name=reload!" >reload!</a></li>
  <li><a href="index.html?a=M002669&name=translate" >translate</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/I18n/Backend.html');" class="link">I18n::Backend</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/ArgumentError.html');" class="link">I18n::ArgumentError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/InvalidLocale.html');" class="link">I18n::InvalidLocale</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/InvalidPluralizationData.html');" class="link">I18n::InvalidPluralizationData</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/MissingInterpolationArgument.html');" class="link">I18n::MissingInterpolationArgument</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/MissingTranslationData.html');" class="link">I18n::MissingTranslationData</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/ReservedInterpolationKey.html');" class="link">I18n::ReservedInterpolationKey</a>"<br />
Class "<a href="#" onclick="jsHref('classes/I18n/UnknownFileType.html');" class="link">I18n::UnknownFileType</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M002664" class="method">
  <div id="M002664_title" class="title">
    <b>available_locales</b>()
  </div>
  <div class="description">
  <p>
Returns an array of locales for which translations are available
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002664_source')" id="l_M002664_source">show source</a> ]</p>
  <div id="M002664_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 49</span>
49:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">available_locales</span>
50:       <span class="ruby-identifier">backend</span>.<span class="ruby-identifier">available_locales</span>
51:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002658" class="method">
  <div id="M002658_title" class="title">
    <b>backend</b>()
  </div>
  <div class="description">
  <p>
Returns the current backend. Defaults to +<a
href="index.html?a=C00000879&name=Backend::Simple">Backend::Simple</a>+.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002658_source')" id="l_M002658_source">show source</a> ]</p>
  <div id="M002658_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backend</span>
20:       <span class="ruby-ivar">@@backend</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
21:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002659" class="method">
  <div id="M002659_title" class="title">
    <b>backend=</b>(backend)
  </div>
  <div class="description">
  <p>
Sets the current backend. Used to set a custom backend.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002659_source')" id="l_M002659_source">show source</a> ]</p>
  <div id="M002659_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backend=</span>(<span class="ruby-identifier">backend</span>)
25:       <span class="ruby-ivar">@@backend</span> = <span class="ruby-identifier">backend</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002660" class="method">
  <div id="M002660_title" class="title">
    <b>default_locale</b>()
  </div>
  <div class="description">
  <p>
Returns the current default locale. Defaults to :&#8217;en&#8217;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002660_source')" id="l_M002660_source">show source</a> ]</p>
  <div id="M002660_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 29</span>
29:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_locale</span>
30:       <span class="ruby-ivar">@@default_locale</span>
31:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002661" class="method">
  <div id="M002661_title" class="title">
    <b>default_locale=</b>(locale)
  </div>
  <div class="description">
  <p>
Sets the current default locale. Used to set a custom default locale.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002661_source')" id="l_M002661_source">show source</a> ]</p>
  <div id="M002661_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_locale=</span>(<span class="ruby-identifier">locale</span>)
35:       <span class="ruby-ivar">@@default_locale</span> = <span class="ruby-identifier">locale</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002665" class="method">
  <div id="M002665_title" class="title">
    <b>exception_handler=</b>(exception_handler)
  </div>
  <div class="description">
  <p>
Sets the exception handler.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002665_source')" id="l_M002665_source">show source</a> ]</p>
  <div id="M002665_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exception_handler=</span>(<span class="ruby-identifier">exception_handler</span>)
55:       <span class="ruby-ivar">@@exception_handler</span> = <span class="ruby-identifier">exception_handler</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002666" class="method">
  <div id="M002666_title" class="title">
    <b>load_path</b>()
  </div>
  <div class="description">
  <p>
Allow clients to register paths providing translation data sources. The
backend defines acceptable sources.
</p>
<p>
E.g. the provided SimpleBackend accepts a list of paths to translation
files which are either named *.rb and contain plain Ruby Hashes or are
named *.yml and contain YAML data. So for the SimpleBackend clients may
register translation files like this:
</p>
<pre>
  I18n.load_path &lt;&lt; 'path/to/locale/en.yml'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002666_source')" id="l_M002666_source">show source</a> ]</p>
  <div id="M002666_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_path</span>
67:       <span class="ruby-ivar">@@load_path</span> <span class="ruby-operator">||=</span> []
68:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002667" class="method">
  <div id="M002667_title" class="title">
    <b>load_path=</b>(load_path)
  </div>
  <div class="description">
  <p>
Sets the load path instance. Custom implementations are expected to behave
like a Ruby Array.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002667_source')" id="l_M002667_source">show source</a> ]</p>
  <div id="M002667_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_path=</span>(<span class="ruby-identifier">load_path</span>)
73:       <span class="ruby-ivar">@@load_path</span> = <span class="ruby-identifier">load_path</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002662" class="method">
  <div id="M002662_title" class="title">
    <b>locale</b>()
  </div>
  <div class="description">
  <p>
Returns the current locale. Defaults to <a
href="index.html?a=M002660&name=I18n.default_locale">I18n.default_locale</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002662_source')" id="l_M002662_source">show source</a> ]</p>
  <div id="M002662_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 39</span>
39:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">locale</span>
40:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:locale</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">default_locale</span>
41:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002663" class="method">
  <div id="M002663_title" class="title">
    <b>locale=</b>(locale)
  </div>
  <div class="description">
  <p>
Sets the current locale pseudo-globally, i.e. in the Thread.current hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002663_source')" id="l_M002663_source">show source</a> ]</p>
  <div id="M002663_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">locale=</span>(<span class="ruby-identifier">locale</span>)
45:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:locale</span>] = <span class="ruby-identifier">locale</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002670" class="method">
  <div id="M002670_title" class="title">
    <b>localize</b>(object, options = {})
  </div>
  <div class="description">
  <p>
Localizes certain objects, such as dates and numbers to local formatting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002670_source')" id="l_M002670_source">show source</a> ]</p>
  <div id="M002670_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 173</span>
173:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localize</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">options</span> = {})
174:       <span class="ruby-identifier">locale</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locale</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>
175:       <span class="ruby-identifier">format</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:format</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">:default</span>
176:       <span class="ruby-identifier">backend</span>.<span class="ruby-identifier">localize</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">object</span>, <span class="ruby-identifier">format</span>)
177:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002668" class="method">
  <div id="M002668_title" class="title">
    <b>reload!</b>()
  </div>
  <div class="description">
  <p>
Tells the backend to reload translations. Used in situations like the Rails
development environment. Backends can implement whatever strategy is
useful.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002668_source')" id="l_M002668_source">show source</a> ]</p>
  <div id="M002668_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload!</span>
80:       <span class="ruby-identifier">backend</span>.<span class="ruby-identifier">reload!</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002669" class="method">
  <div id="M002669_title" class="title">
    <b>translate</b>(key, options = {})
  </div>
  <div class="description">
  <p>
Translates, pluralizes and interpolates a given key using a given locale,
scope, and default, as well as interpolation values.
</p>
<p>
<b>LOOKUP</b>
</p>
<p>
Translation data is organized as a nested hash using the upper-level keys
as namespaces. <em>E.g.</em>, ActionView ships with the translation:
<tt>:date =&gt; {:formats =&gt; {:short =&gt; &quot;%b %d&quot;}}</tt>.
</p>
<p>
Translations can be looked up at any level of this hash using the key
argument and the scope option. <em>E.g.</em>, in this example <tt>I18n.t
:date</tt> returns the whole translations hash <tt>{:formats =&gt; {:short
=&gt; &quot;%b %d&quot;}}</tt>.
</p>
<p>
Key can be either a single key or a dot-separated key (both Strings and
Symbols work). <em>E.g.</em>, the short format can be looked up using both:
</p>
<pre>
  I18n.t 'date.formats.short'
  I18n.t :'date.formats.short'
</pre>
<p>
Scope can be either a single key, a dot-separated key or an array of keys
or dot-separated keys. Keys and scopes can be combined freely. So these
examples will all look up the same short date format:
</p>
<pre>
  I18n.t 'date.formats.short'
  I18n.t 'formats.short', :scope =&gt; 'date'
  I18n.t 'short', :scope =&gt; 'date.formats'
  I18n.t 'short', :scope =&gt; %w(date formats)
</pre>
<p>
<b>INTERPOLATION</b>
</p>
<p>
Translations can contain interpolation variables which will be replaced by
values passed to <a
href="index.html?a=M002669&name=translate">translate</a> as part of the
options hash, with the keys matching the interpolation variable names.
</p>
<p>
<em>E.g.</em>, with a translation <tt>:foo =&gt; &quot;foo
{{bar}}&quot;</tt> the option value for the key <tt>bar</tt> will be
interpolated into the translation:
</p>
<pre>
  I18n.t :foo, :bar =&gt; 'baz' # =&gt; 'foo baz'
</pre>
<p>
<b>PLURALIZATION</b>
</p>
<p>
Translation data can contain pluralized translations. Pluralized
translations are arrays of singluar/plural versions of translations like
<tt>[&#8216;Foo&#8217;, &#8216;Foos&#8217;]</tt>.
</p>
<p>
Note that <tt><a
href="index.html?a=C00000879&name=I18n::Backend::Simple">I18n::Backend::Simple</a></tt>
only supports an algorithm for English pluralization rules. Other
algorithms can be supported by custom backends.
</p>
<p>
This returns the singular version of a pluralized translation:
</p>
<pre>
  I18n.t :foo, :count =&gt; 1 # =&gt; 'Foo'
</pre>
<p>
These both return the plural version of a pluralized translation:
</p>
<pre>
  I18n.t :foo, :count =&gt; 0 # =&gt; 'Foos'
  I18n.t :foo, :count =&gt; 2 # =&gt; 'Foos'
</pre>
<p>
The <tt>:count</tt> option can be used both for pluralization and
interpolation. <em>E.g.</em>, with the translation <tt>:foo =&gt;
[&#8217;{{count}} foo&#8217;, &#8217;{{count}} foos&#8217;]</tt>, count
will be interpolated to the pluralized translation:
</p>
<pre>
  I18n.t :foo, :count =&gt; 1 # =&gt; '1 foo'
</pre>
<p>
<b>DEFAULTS</b>
</p>
<p>
This returns the translation for <tt>:foo</tt> or <tt>default</tt> if no
translation was found:
</p>
<pre>
  I18n.t :foo, :default =&gt; 'default'
</pre>
<p>
This returns the translation for <tt>:foo</tt> or the translation for
<tt>:bar</tt> if no translation for <tt>:foo</tt> was found:
</p>
<pre>
  I18n.t :foo, :default =&gt; :bar
</pre>
<p>
Returns the translation for <tt>:foo</tt> or the translation for
<tt>:bar</tt> or <tt>default</tt> if no translations for <tt>:foo</tt> and
<tt>:bar</tt> were found.
</p>
<pre>
  I18n.t :foo, :default =&gt; [:bar, 'default']
</pre>
<p>
<b>BULK LOOKUP</b>
</p>
<p>
This returns an array with the translations for <tt>:foo</tt> and
<tt>:bar</tt>.
</p>
<pre>
  I18n.t [:foo, :bar]
</pre>
<p>
Can be used with dot-separated nested keys:
</p>
<pre>
  I18n.t [:'baz.foo', :'baz.bar']
</pre>
<p>
Which is the same as using a scope option:
</p>
<pre>
  I18n.t [:foo, :bar], :scope =&gt; :baz
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002669_source')" id="l_M002669_source">show source</a> ]</p>
  <div id="M002669_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
164:       <span class="ruby-identifier">locale</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:locale</span>) <span class="ruby-operator">||</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>
165:       <span class="ruby-identifier">backend</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
166:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">ArgumentError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
167:       <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:raise</span>]
168:       <span class="ruby-identifier">send</span>(<span class="ruby-ivar">@@exception_handler</span>, <span class="ruby-identifier">e</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
169:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Class methods</div>
<div id="M002671" class="method">
  <div id="M002671_title" class="title">
    <b>default_exception_handler</b>(exception, locale, key, options)
  </div>
  <div class="description">
  <p>
Handles exceptions raised in the backend. All exceptions except for <a
href="index.html?a=C00000881&name=MissingTranslationData">MissingTranslationData</a>
exceptions are re-raised. When a <a
href="index.html?a=C00000881&name=MissingTranslationData">MissingTranslationData</a>
was caught and the option :raise is not set the handler returns an error
message string containing the key/scope.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002671_source')" id="l_M002671_source">show source</a> ]</p>
  <div id="M002671_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 185</span>
185:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_exception_handler</span>(<span class="ruby-identifier">exception</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
186:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">MissingTranslationData</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">exception</span>
187:       <span class="ruby-identifier">raise</span> <span class="ruby-identifier">exception</span>
188:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002672" class="method">
  <div id="M002672_title" class="title">
    <b>normalize_translation_keys</b>(locale, key, scope)
  </div>
  <div class="description">
  <p>
Merges the given locale, key and scope into a single array of keys. Splits
keys that contain dots into multiple keys. Makes sure all keys are Symbols.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002672_source')" id="l_M002672_source">show source</a> ]</p>
  <div id="M002672_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n.rb, line 193</span>
193:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize_translation_keys</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">scope</span>)
194:       <span class="ruby-identifier">keys</span> = [<span class="ruby-identifier">locale</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Array</span>(<span class="ruby-identifier">scope</span>) <span class="ruby-operator">+</span> [<span class="ruby-identifier">key</span>]
195:       <span class="ruby-identifier">keys</span> = <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\./</span>) }
196:       <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_sym</span> }
197:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>