  <div id="C00000869">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />LibXML<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/xml_mini/libxml_rb.html');">rails-2.3.2/activesupport/lib/active_support/xml_mini/libxml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/LibXML/Conversions.html');" class="link">LibXML::Conversions</a>"<br />




</div>

  </div>