  <div id="C00000041">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Logger<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/logger_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Extensions to the built in Ruby logger.
</p>
<p>
If you want to use the default log formatter as defined in the Ruby core,
then you will need to set the formatter for the logger as in:
</p>
<pre>
  logger.formatter = Formatter.new
</pre>
<p>
You can then specify the datetime format, for example:
</p>
<pre>
  logger.datetime_format = &quot;%Y-%m-%d&quot;
</pre>
<p>
Note: This logger is deprecated in favor of <a
href="index.html?a=C00000598&name=ActiveSupport::BufferedLogger">ActiveSupport::BufferedLogger</a>
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000091&name=datetime_format" >datetime_format</a></li>
  <li><a href="index.html?a=M000090&name=datetime_format=" >datetime_format=</a></li>
  <li><a href="index.html?a=M000088&name=define_around_helper" >define_around_helper</a></li>
  <li><a href="index.html?a=M000092&name=formatter" >formatter</a></li>
  <li><a href="index.html?a=M000089&name=silence" >silence</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Logger/Formatter.html');" class="link">Logger::Formatter</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Logger/SimpleFormatter.html');" class="link">Logger::SimpleFormatter</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000088" class="method">
  <div id="M000088_title" class="title">
    <b>define_around_helper</b>(level)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000088_source')" id="l_M000088_source">show source</a> ]</p>
  <div id="M000088_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">define_around_helper</span>(<span class="ruby-identifier">level</span>)
5:     <span class="ruby-identifier">module_eval</span> <span class="ruby-value str">&quot;def around_\#{level}(before_message, after_message, &amp;block)  # def around_debug(before_message, after_message, &amp;block)\nself.\#{level}(before_message)                             #   self.debug(before_message)\nreturn_value = block.call(self)                           #   return_value = block.call(self)\nself.\#{level}(after_message)                              #   self.debug(after_message)\nreturn return_value                                       #   return return_value\nend                                                         # end\n&quot;</span>
6:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000091" class="method">
  <div id="M000091_title" class="title">
    <b>datetime_format</b>()
  </div>
  <div class="description">
  <p>
Get the logging datetime format. Returns nil if the formatter does not
support datetime formatting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000091_source')" id="l_M000091_source">show source</a> ]</p>
  <div id="M000091_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 64</span>
64:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">datetime_format</span>
65:     <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">datetime_format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:datetime_format</span>)
66:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000090" class="method">
  <div id="M000090_title" class="title">
    <b>datetime_format=</b>(datetime_format)
  </div>
  <div class="description">
  <p>
Logging date-time format (string passed to <tt>strftime</tt>). Ignored if
the formatter does not respond to <a
href="index.html?a=M000090&name=datetime_format=">datetime_format=</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000090_source')" id="l_M000090_source">show source</a> ]</p>
  <div id="M000090_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 57</span>
57:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">datetime_format=</span>(<span class="ruby-identifier">datetime_format</span>)
58:     <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">datetime_format</span> = <span class="ruby-identifier">datetime_format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:datetime_format=</span>)
59:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000092" class="method">
  <div id="M000092_title" class="title">
    <b>formatter</b>()
  </div>
  <div class="description">
  <p>
Get the current formatter. The default formatter is a <a
href="index.html?a=C00000042&name=SimpleFormatter">SimpleFormatter</a>
which only displays the log message
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000092_source')" id="l_M000092_source">show source</a> ]</p>
  <div id="M000092_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 71</span>
71:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatter</span>
72:     <span class="ruby-ivar">@formatter</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">SimpleFormatter</span>.<span class="ruby-identifier">new</span>
73:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000089" class="method">
  <div id="M000089_title" class="title">
    <b>silence</b>(temporary_level = Logger::ERROR) {|self| ...}
  </div>
  <div class="description">
  <p>
Silences the logger for the duration of the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000089_source')" id="l_M000089_source">show source</a> ]</p>
  <div id="M000089_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 41</span>
41:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence</span>(<span class="ruby-identifier">temporary_level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">ERROR</span>)
42:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">silencer</span>
43:       <span class="ruby-keyword kw">begin</span>
44:         <span class="ruby-identifier">old_logger_level</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">level</span>, <span class="ruby-identifier">temporary_level</span>
45:         <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
46:       <span class="ruby-keyword kw">ensure</span>
47:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">old_logger_level</span>
48:       <span class="ruby-keyword kw">end</span>
49:     <span class="ruby-keyword kw">else</span>
50:       <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
51:     <span class="ruby-keyword kw">end</span>
52:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>