  <div id="C00000868">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />MailHelper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/mail_helper_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/mail_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002639&name=block_format" >block_format</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002639" class="method">
  <div id="M002639_title" class="title">
    <b>block_format</b>(text)
  </div>
  <div class="description">
  <p>
Uses <a href="index.html?a=C00000636&name=Text::Format">Text::Format</a> to
take the text and format it, indented two spaces for each line, and wrapped
at 72 columns.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002639_source')" id="l_M002639_source">show source</a> ]</p>
  <div id="M002639_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/mail_helper.rb, line 4</span>
 4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">block_format</span>(<span class="ruby-identifier">text</span>)
 5:     <span class="ruby-identifier">formatted</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\n\r\n/</span>).<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">paragraph</span><span class="ruby-operator">|</span> 
 6:       <span class="ruby-constant">Text</span><span class="ruby-operator">::</span><span class="ruby-constant">Format</span>.<span class="ruby-identifier">new</span>(
 7:         <span class="ruby-identifier">:columns</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">72</span>, <span class="ruby-identifier">:first_indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">:body_indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">paragraph</span>
 8:       ).<span class="ruby-identifier">format</span>
 9:     }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
10:     
11:     <span class="ruby-comment cmt"># Make list points stand on their own line</span>
12:     <span class="ruby-identifier">formatted</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/[ ]*([*]+) ([^*]*)/</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;  #{$1} #{$2.strip}\n&quot;</span> }
13:     <span class="ruby-identifier">formatted</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/[ ]*([#]+) ([^#]*)/</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;  #{$1} #{$2.strip}\n&quot;</span> }
14: 
15:     <span class="ruby-identifier">formatted</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>