  <div id="C00000022">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MemCache<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/memcache-client-1_6_5/memcache_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A Ruby client library for memcached.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000037&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000038&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000024&name=active?" >active?</a></li>
  <li><a href="index.html?a=M000032&name=add" >add</a></li>
  <li><a href="index.html?a=M000042&name=cache_decr" >cache_decr</a></li>
  <li><a href="index.html?a=M000043&name=cache_get" >cache_get</a></li>
  <li><a href="index.html?a=M000044&name=cache_get_multi" >cache_get_multi</a></li>
  <li><a href="index.html?a=M000045&name=cache_incr" >cache_incr</a></li>
  <li><a href="index.html?a=M000053&name=check_multithread_status!" >check_multithread_status!</a></li>
  <li><a href="index.html?a=M000051&name=create_continuum_for" >create_continuum_for</a></li>
  <li><a href="index.html?a=M000027&name=decr" >decr</a></li>
  <li><a href="index.html?a=M000033&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000052&name=entry_count_for" >entry_count_for</a></li>
  <li><a href="index.html?a=M000034&name=flush_all" >flush_all</a></li>
  <li><a href="index.html?a=M000028&name=get" >get</a></li>
  <li><a href="index.html?a=M000029&name=get_multi" >get_multi</a></li>
  <li><a href="index.html?a=M000041&name=get_server_for_key" >get_server_for_key</a></li>
  <li><a href="index.html?a=M000048&name=handle_error" >handle_error</a></li>
  <li><a href="index.html?a=M000040&name=hash_for" >hash_for</a></li>
  <li><a href="index.html?a=M000030&name=incr" >incr</a></li>
  <li><a href="index.html?a=M000023&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000039&name=make_cache_key" >make_cache_key</a></li>
  <li><a href="index.html?a=M000022&name=new" >new</a></li>
  <li><a href="index.html?a=M000050&name=raise_on_error_response!" >raise_on_error_response!</a></li>
  <li><a href="index.html?a=M000025&name=readonly?" >readonly?</a></li>
  <li><a href="index.html?a=M000049&name=request_setup" >request_setup</a></li>
  <li><a href="index.html?a=M000035&name=reset" >reset</a></li>
  <li><a href="index.html?a=M000026&name=servers=" >servers=</a></li>
  <li><a href="index.html?a=M000031&name=set" >set</a></li>
  <li><a href="index.html?a=M000036&name=stats" >stats</a></li>
  <li><a href="index.html?a=M000047&name=with_server" >with_server</a></li>
  <li><a href="index.html?a=M000046&name=with_socket_management" >with_socket_management</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/MemCache/MemCacheError.html');" class="link">MemCache::MemCacheError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/MemCache/Server.html');" class="link">MemCache::Server</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">VERSION</td>
    <td>=</td>
    <td class="attr-value">'1.6.4.99'</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The version of <a href="index.html?a=C00000022&name=MemCache">MemCache</a>
you are using.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_OPTIONS</td>
    <td>=</td>
    <td class="attr-value">{     :namespace   =&gt; nil,     :readonly    =&gt; false,     :multithread =&gt; true,     :failover    =&gt; true,     :timeout     =&gt; 0.5,     :logger      =&gt; nil,   }</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Default options for the cache object.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_PORT</td>
    <td>=</td>
    <td class="attr-value">11211</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Default memcached port.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_WEIGHT</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Default memcached server weight.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ONE_MB</td>
    <td>=</td>
    <td class="attr-value">1024 * 1024</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Add <tt>key</tt> to the cache with value <tt>value</tt> that expires in
<tt>expiry</tt> seconds. If <tt>raw</tt> is true, <tt>value</tt> will not
be Marshalled.

<p>
Warning: Readers should not call this method in the event of a cache miss;
see <a href="index.html?a=M000032&name=MemCache#add">MemCache#add</a>.
</p>
</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>failover</td>
    <td class='attr-desc'>
Should the client try to failover to another server if the first server is
down? Defaults to true.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>logger</td>
    <td class='attr-desc'>
Log debug/info/warn/error to the given <a
href="index.html?a=C00000041&name=Logger">Logger</a>, defaults to nil.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>multithread</td>
    <td class='attr-desc'>
The multithread setting for this instance

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>namespace</td>
    <td class='attr-desc'>
The namespace for this instance

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>servers</td>
    <td class='attr-desc'>
The servers this client talks to. Play at your own peril.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>timeout</td>
    <td class='attr-desc'>
Socket timeout limit with this client, defaults to 0.5 sec. Set to nil to
disable timeouts.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000022" class="method">
  <div id="M000022_title" class="title">
    <b>new</b>(*args)
  </div>
  <div class="description">
  <p>
Accepts a list of <tt>servers</tt> and a list of <tt>opts</tt>.
<tt>servers</tt> may be omitted. See +servers=+ for acceptable server list
arguments.
</p>
<p>
Valid options for <tt>opts</tt> are:
</p>
<pre>
  [:namespace]   Prepends this value to all keys added or retrieved.
  [:readonly]    Raises an exception on cache writes when true.
  [:multithread] Wraps cache access in a Mutex for thread safety.
  [:failover]    Should the client try to failover to another server if the
                 first server is down?  Defaults to true.
  [:timeout]     Time to use as the socket read timeout.  Defaults to 0.5 sec,
                 set to nil to disable timeouts (this is a major performance penalty in Ruby 1.8).
  [:logger]      Logger to use for info/debug output, defaults to nil
</pre>
<p>
Other options are ignored.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000022_source')" id="l_M000022_source">show source</a> ]</p>
  <div id="M000022_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 90</span>
 90:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
 91:     <span class="ruby-identifier">servers</span> = []
 92:     <span class="ruby-identifier">opts</span> = {}
 93: 
 94:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span>
 95:     <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">then</span> <span class="ruby-comment cmt"># NOP</span>
 96:     <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
 97:       <span class="ruby-identifier">arg</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">shift</span>
 98:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
 99:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">opts</span> = <span class="ruby-identifier">arg</span>
100:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>  <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">arg</span>
101:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">servers</span> = [<span class="ruby-identifier">arg</span>]
102:       <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'first argument must be Array, Hash or String'</span>
103:       <span class="ruby-keyword kw">end</span>
104:     <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span> <span class="ruby-keyword kw">then</span>
105:       <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">opts</span> = <span class="ruby-identifier">args</span>
106:     <span class="ruby-keyword kw">else</span>
107:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;wrong number of arguments (#{args.length} for 2)&quot;</span>
108:     <span class="ruby-keyword kw">end</span>
109: 
110:     <span class="ruby-identifier">opts</span> = <span class="ruby-constant">DEFAULT_OPTIONS</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">opts</span>
111:     <span class="ruby-ivar">@namespace</span>   = <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:namespace</span>]
112:     <span class="ruby-ivar">@readonly</span>    = <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:readonly</span>]
113:     <span class="ruby-ivar">@multithread</span> = <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:multithread</span>]
114:     <span class="ruby-ivar">@timeout</span>     = <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:timeout</span>]
115:     <span class="ruby-ivar">@failover</span>    = <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:failover</span>]
116:     <span class="ruby-ivar">@logger</span>      = <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:logger</span>]
117:     <span class="ruby-ivar">@mutex</span>       = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
118: 
119:     <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> { <span class="ruby-node">&quot;memcache-client #{VERSION} #{Array(servers).inspect}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
120: 
121:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:memcache_client</span>] = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">object_id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@multithread</span>
122: 
123:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">servers</span> = <span class="ruby-identifier">servers</span>
124:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000037" class="method">
  <div id="M000037_title" class="title">
    <b>[]</b>(key, raw = false)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000028&name=get">get</a>
</p>
  </div>
</div>
<div id="M000038" class="method">
  <div id="M000038_title" class="title">
    <b>[]=</b>(key, value)
  </div>
  <div class="description">
  <p>
Shortcut to save a value in the cache. This method does not set an
expiration on the entry. Use set to specify an explicit expiry.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000038_source')" id="l_M000038_source">show source</a> ]</p>
  <div id="M000038_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 458</span>
458:   <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
459:     <span class="ruby-identifier">set</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>
460:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000024" class="method">
  <div id="M000024_title" class="title">
    <b>active?</b>()
  </div>
  <div class="description">
  <p>
Returns whether there is at least one active server for the object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000024_source')" id="l_M000024_source">show source</a> ]</p>
  <div id="M000024_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 137</span>
137:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
138:     <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">empty?</span>
139:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000032" class="method">
  <div id="M000032_title" class="title">
    <b>add</b>(key, value, expiry = 0, raw = false)
  </div>
  <div class="description">
  <p>
Add <tt>key</tt> to the cache with value <tt>value</tt> that expires in
<tt>expiry</tt> seconds, but only if <tt>key</tt> does not already exist in
the cache. If <tt>raw</tt> is true, <tt>value</tt> will not be Marshalled.
</p>
<p>
Readers should call this method in the event of a cache miss, not <a
href="index.html?a=M000031&name=MemCache#set">MemCache#set</a> or <a
href="index.html?a=C00000022&name=MemCache">MemCache</a>#[]=.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000032_source')" id="l_M000032_source">show source</a> ]</p>
  <div id="M000032_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 316</span>
316:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">expiry</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">raw</span> = <span class="ruby-keyword kw">false</span>)
317:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Update of readonly cache&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@readonly</span>
318:     <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span><span class="ruby-operator">|</span>
319:       <span class="ruby-identifier">value</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw</span>
320:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;ADD #{key} to #{server}: #{value ? value.to_s.size : 'nil'}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
321:       <span class="ruby-identifier">command</span> = <span class="ruby-node">&quot;add #{cache_key} 0 #{expiry} #{value.to_s.size}\r\n#{value}\r\n&quot;</span>
322: 
323:       <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
324:         <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">command</span>
325:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
326:         <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">result</span>
327:         <span class="ruby-identifier">result</span>
328:       <span class="ruby-keyword kw">end</span>
329:     <span class="ruby-keyword kw">end</span>
330:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000027" class="method">
  <div id="M000027_title" class="title">
    <b>decr</b>(key, amount = 1)
  </div>
  <div class="description">
  <p>
Decrements the value for <tt>key</tt> by <tt>amount</tt> and returns the
new value. <tt>key</tt> must already exist. If <tt>key</tt> is not an
integer, it is assumed to be
</p>
<ol>
<li><tt>key</tt> can not be decremented below 0.

</li>
</ol>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000027_source')" id="l_M000027_source">show source</a> ]</p>
  <div id="M000027_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 180</span>
180:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decr</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
181:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Update of readonly cache&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@readonly</span>
182:     <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span><span class="ruby-operator">|</span>
183:       <span class="ruby-identifier">cache_decr</span> <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>, <span class="ruby-identifier">amount</span>
184:     <span class="ruby-keyword kw">end</span>
185:   <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TypeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
186:     <span class="ruby-identifier">handle_error</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">err</span>
187:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000033" class="method">
  <div id="M000033_title" class="title">
    <b>delete</b>(key, expiry = 0)
  </div>
  <div class="description">
  <p>
Removes <tt>key</tt> from the cache in <tt>expiry</tt> seconds.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000033_source')" id="l_M000033_source">show source</a> ]</p>
  <div id="M000033_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 335</span>
335:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">expiry</span> = <span class="ruby-value">0</span>)
336:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Update of readonly cache&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@readonly</span>
337:     <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span><span class="ruby-operator">|</span>
338:       <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
339:         <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;delete #{cache_key} #{expiry}\r\n&quot;</span>
340:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
341:         <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">result</span>
342:         <span class="ruby-identifier">result</span>
343:       <span class="ruby-keyword kw">end</span>
344:     <span class="ruby-keyword kw">end</span>
345:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000034" class="method">
  <div id="M000034_title" class="title">
    <b>flush_all</b>()
  </div>
  <div class="description">
  <p>
Flush the cache from all memcache servers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000034_source')" id="l_M000034_source">show source</a> ]</p>
  <div id="M000034_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 350</span>
350:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush_all</span>
351:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">'No active servers'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
352:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Update of readonly cache&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@readonly</span>
353: 
354:     <span class="ruby-keyword kw">begin</span>
355:       <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span><span class="ruby-operator">|</span>
356:         <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
357:           <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;flush_all\r\n&quot;</span>
358:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
359:           <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">result</span>
360:           <span class="ruby-identifier">result</span>
361:         <span class="ruby-keyword kw">end</span>
362:       <span class="ruby-keyword kw">end</span>
363:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IndexError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
364:       <span class="ruby-identifier">handle_error</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">err</span>
365:     <span class="ruby-keyword kw">end</span>
366:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000028" class="method">
  <div id="M000028_title" class="title">
    <b>get</b>(key, raw = false)
  </div>
  <div class="description">
  <p>
Retrieves <tt>key</tt> from memcache. If <tt>raw</tt> is false, the value
will be unmarshalled.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000037&name=[]">[]</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000028_source')" id="l_M000028_source">show source</a> ]</p>
  <div id="M000028_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 193</span>
193:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">raw</span> = <span class="ruby-keyword kw">false</span>)
194:     <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span><span class="ruby-operator">|</span>
195:       <span class="ruby-identifier">value</span> = <span class="ruby-identifier">cache_get</span> <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>
196:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;GET #{key} from #{server.inspect}: #{value ? value.to_s.size : 'nil'}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
197:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>
198:       <span class="ruby-identifier">value</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw</span>
199:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">value</span>
200:     <span class="ruby-keyword kw">end</span>
201:   <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TypeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
202:     <span class="ruby-identifier">handle_error</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">err</span>
203:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000029" class="method">
  <div id="M000029_title" class="title">
    <b>get_multi</b>(*keys)
  </div>
  <div class="description">
  <p>
Retrieves multiple values from memcached in parallel, if possible.
</p>
<p>
The memcached protocol supports the ability to retrieve multiple keys in a
single request. Pass in an array of keys to this method and it will:
</p>
<ol>
<li>map the key to the appropriate memcached server

</li>
<li>send a single request to each server that has one or more key values

</li>
</ol>
<p>
Returns a hash of values.
</p>
<pre>
  cache[&quot;a&quot;] = 1
  cache[&quot;b&quot;] = 2
  cache.get_multi &quot;a&quot;, &quot;b&quot; # =&gt; { &quot;a&quot; =&gt; 1, &quot;b&quot; =&gt; 2 }
</pre>
<p>
Note that <a href="index.html?a=M000029&name=get_multi">get_multi</a>
assumes the values are marshalled.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000029_source')" id="l_M000029_source">show source</a> ]</p>
  <div id="M000029_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 223</span>
223:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_multi</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
224:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">'No active servers'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
225: 
226:     <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">flatten!</span>
227:     <span class="ruby-identifier">key_count</span> = <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">length</span>
228:     <span class="ruby-identifier">cache_keys</span> = {}
229:     <span class="ruby-identifier">server_keys</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>,<span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = [] }
230: 
231:     <span class="ruby-comment cmt"># map keys to servers</span>
232:     <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
233:       <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span> = <span class="ruby-identifier">request_setup</span> <span class="ruby-identifier">key</span>
234:       <span class="ruby-identifier">cache_keys</span>[<span class="ruby-identifier">cache_key</span>] = <span class="ruby-identifier">key</span>
235:       <span class="ruby-identifier">server_keys</span>[<span class="ruby-identifier">server</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cache_key</span>
236:     <span class="ruby-keyword kw">end</span>
237: 
238:     <span class="ruby-identifier">results</span> = {}
239: 
240:     <span class="ruby-identifier">server_keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">keys_for_server</span><span class="ruby-operator">|</span>
241:       <span class="ruby-identifier">keys_for_server_str</span> = <span class="ruby-identifier">keys_for_server</span>.<span class="ruby-identifier">join</span> <span class="ruby-value str">' '</span>
242:       <span class="ruby-keyword kw">begin</span>
243:         <span class="ruby-identifier">values</span> = <span class="ruby-identifier">cache_get_multi</span> <span class="ruby-identifier">server</span>, <span class="ruby-identifier">keys_for_server_str</span>
244:         <span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
245:           <span class="ruby-identifier">results</span>[<span class="ruby-identifier">cache_keys</span>[<span class="ruby-identifier">key</span>]] = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">value</span>
246:         <span class="ruby-keyword kw">end</span>
247:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IndexError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
248:         <span class="ruby-comment cmt"># Ignore this server and try the others</span>
249:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> { <span class="ruby-node">&quot;Unable to retrieve #{keys_for_server.size} elements from #{server.inspect}: #{e.message}&quot;</span>} <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
250:       <span class="ruby-keyword kw">end</span>
251:     <span class="ruby-keyword kw">end</span>
252: 
253:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">results</span>
254:   <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TypeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
255:     <span class="ruby-identifier">handle_error</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">err</span>
256:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000030" class="method">
  <div id="M000030_title" class="title">
    <b>incr</b>(key, amount = 1)
  </div>
  <div class="description">
  <p>
Increments the value for <tt>key</tt> by <tt>amount</tt> and returns the
new value. <tt>key</tt> must already exist. If <tt>key</tt> is not an
integer, it is assumed to be 0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000030_source')" id="l_M000030_source">show source</a> ]</p>
  <div id="M000030_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 263</span>
263:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">incr</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
264:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Update of readonly cache&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@readonly</span>
265:     <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span><span class="ruby-operator">|</span>
266:       <span class="ruby-identifier">cache_incr</span> <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>, <span class="ruby-identifier">amount</span>
267:     <span class="ruby-keyword kw">end</span>
268:   <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TypeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
269:     <span class="ruby-identifier">handle_error</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">err</span>
270:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000023" class="method">
  <div id="M000023_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Returns a string representation of the cache object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000023_source')" id="l_M000023_source">show source</a> ]</p>
  <div id="M000023_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 129</span>
129:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
130:     <span class="ruby-value str">&quot;&lt;MemCache: %d servers, ns: %p, ro: %p&gt;&quot;</span> <span class="ruby-operator">%</span>
131:       [<span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">length</span>, <span class="ruby-ivar">@namespace</span>, <span class="ruby-ivar">@readonly</span>]
132:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000025" class="method">
  <div id="M000025_title" class="title">
    <b>readonly?</b>()
  </div>
  <div class="description">
  <p>
Returns whether or not the cache object was created read only.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000025_source')" id="l_M000025_source">show source</a> ]</p>
  <div id="M000025_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 144</span>
144:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readonly?</span>
145:     <span class="ruby-ivar">@readonly</span>
146:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000035" class="method">
  <div id="M000035_title" class="title">
    <b>reset</b>()
  </div>
  <div class="description">
  <p>
Reset the connection to all memcache servers. This should be called if
there is a problem with a cache lookup that might have left the connection
in a corrupted state.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000035_source')" id="l_M000035_source">show source</a> ]</p>
  <div id="M000035_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 373</span>
373:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset</span>
374:     <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">server</span><span class="ruby-operator">|</span> <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span> }
375:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000026" class="method">
  <div id="M000026_title" class="title">
    <b>servers=</b>(servers)
  </div>
  <div class="description">
  <p>
Set the servers that the requests will be distributed between. Entries can
be either strings of the form &quot;hostname:port&quot; or
&quot;hostname:port:weight&quot; or <a
href="index.html?a=C00000023&name=MemCache::Server">MemCache::Server</a>
objects.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000026_source')" id="l_M000026_source">show source</a> ]</p>
  <div id="M000026_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 153</span>
153:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">servers=</span>(<span class="ruby-identifier">servers</span>)
154:     <span class="ruby-comment cmt"># Create the server objects.</span>
155:     <span class="ruby-ivar">@servers</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">servers</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span><span class="ruby-operator">|</span>
156:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">server</span>
157:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
158:         <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">weight</span> = <span class="ruby-identifier">server</span>.<span class="ruby-identifier">split</span> <span class="ruby-value str">':'</span>, <span class="ruby-value">3</span>
159:         <span class="ruby-identifier">port</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">DEFAULT_PORT</span>
160:         <span class="ruby-identifier">weight</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">DEFAULT_WEIGHT</span>
161:         <span class="ruby-constant">Server</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">weight</span>
162:       <span class="ruby-keyword kw">else</span>
163:         <span class="ruby-identifier">server</span>
164:       <span class="ruby-keyword kw">end</span>
165:     <span class="ruby-keyword kw">end</span>
166: 
167:     <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;Servers now: #{@servers.inspect}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
168: 
169:     <span class="ruby-comment cmt"># There's no point in doing this if there's only one server</span>
170:     <span class="ruby-ivar">@continuum</span> = <span class="ruby-identifier">create_continuum_for</span>(<span class="ruby-ivar">@servers</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
171: 
172:     <span class="ruby-ivar">@servers</span>
173:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000031" class="method">
  <div id="M000031_title" class="title">
    <b>set</b>(key, value, expiry = 0, raw = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000031_source')" id="l_M000031_source">show source</a> ]</p>
  <div id="M000031_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 281</span>
281:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">expiry</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">raw</span> = <span class="ruby-keyword kw">false</span>)
282:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Update of readonly cache&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@readonly</span>
283:     <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span><span class="ruby-operator">|</span>
284: 
285:       <span class="ruby-identifier">value</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw</span>
286:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;SET #{key} to #{server.inspect}: #{value ? value.to_s.size : 'nil'}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
287: 
288:       <span class="ruby-identifier">data</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
289:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;Value too large, memcached can only store 1MB of data per key&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">ONE_MB</span>
290: 
291:       <span class="ruby-identifier">command</span> = <span class="ruby-node">&quot;set #{cache_key} 0 #{expiry} #{data.size}\r\n#{data}\r\n&quot;</span>
292: 
293:       <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
294:         <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">command</span>
295:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
296:         <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">result</span>
297: 
298:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">nil?</span>
299:           <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span>
300:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-node">&quot;lost connection to #{server.host}:#{server.port}&quot;</span>
301:         <span class="ruby-keyword kw">end</span>
302: 
303:         <span class="ruby-identifier">result</span>
304:       <span class="ruby-keyword kw">end</span>
305:     <span class="ruby-keyword kw">end</span>
306:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000036" class="method">
  <div id="M000036_title" class="title">
    <b>stats</b>()
  </div>
  <div class="description">
  <p>
Returns statistics for each memcached server. An explanation of the
statistics can be found in the memcached docs:
</p>
<p>
<a
href="http://code.sixapart.com/svn/memcached/trunk/server/doc/protocol.txt"
target="_blank">http://code.sixapart.com/svn/memcached/trunk/server/doc/protocol.txt</a>
</p>
<p>
Example:
</p>
<pre>
  &gt;&gt; pp CACHE.stats
  {&quot;localhost:11211&quot;=&gt;
    {&quot;bytes&quot;=&gt;4718,
     &quot;pid&quot;=&gt;20188,
     &quot;connection_structures&quot;=&gt;4,
     &quot;time&quot;=&gt;1162278121,
     &quot;pointer_size&quot;=&gt;32,
     &quot;limit_maxbytes&quot;=&gt;67108864,
     &quot;cmd_get&quot;=&gt;14532,
     &quot;version&quot;=&gt;&quot;1.2.0&quot;,
     &quot;bytes_written&quot;=&gt;432583,
     &quot;cmd_set&quot;=&gt;32,
     &quot;get_misses&quot;=&gt;0,
     &quot;total_connections&quot;=&gt;19,
     &quot;curr_connections&quot;=&gt;3,
     &quot;curr_items&quot;=&gt;4,
     &quot;uptime&quot;=&gt;1557,
     &quot;get_hits&quot;=&gt;14532,
     &quot;total_items&quot;=&gt;32,
     &quot;rusage_system&quot;=&gt;0.313952,
     &quot;rusage_user&quot;=&gt;0.119981,
     &quot;bytes_read&quot;=&gt;190619}}
  =&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000036_source')" id="l_M000036_source">show source</a> ]</p>
  <div id="M000036_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 409</span>
409:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stats</span>
410:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;No active servers&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
411:     <span class="ruby-identifier">server_stats</span> = {}
412: 
413:     <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span><span class="ruby-operator">|</span>
414:       <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">server</span>.<span class="ruby-identifier">alive?</span>
415: 
416:       <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
417:         <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>
418:         <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;stats\r\n&quot;</span>
419:         <span class="ruby-identifier">stats</span> = {}
420:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span> <span class="ruby-keyword kw">do</span>
421:           <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">line</span>
422:           <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;END\r\n&quot;</span>
423:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\ASTAT ([\S]+) ([\w\.\:]+)/</span> <span class="ruby-keyword kw">then</span>
424:             <span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>
425:             <span class="ruby-identifier">stats</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">name</span>
426:                           <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'version'</span>
427:                             <span class="ruby-identifier">value</span>
428:                           <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'rusage_user'</span>, <span class="ruby-value str">'rusage_system'</span> <span class="ruby-keyword kw">then</span>
429:                             <span class="ruby-identifier">seconds</span>, <span class="ruby-identifier">microseconds</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/:/</span>, <span class="ruby-value">2</span>)
430:                             <span class="ruby-identifier">microseconds</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
431:                             <span class="ruby-constant">Float</span>(<span class="ruby-identifier">seconds</span>) <span class="ruby-operator">+</span> (<span class="ruby-constant">Float</span>(<span class="ruby-identifier">microseconds</span>) <span class="ruby-operator">/</span> <span class="ruby-value">1_000_000</span>)
432:                           <span class="ruby-keyword kw">else</span>
433:                             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A\d+\Z/</span> <span class="ruby-keyword kw">then</span>
434:                               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>
435:                             <span class="ruby-keyword kw">else</span>
436:                               <span class="ruby-identifier">value</span>
437:                             <span class="ruby-keyword kw">end</span>
438:                           <span class="ruby-keyword kw">end</span>
439:           <span class="ruby-keyword kw">end</span>
440:         <span class="ruby-keyword kw">end</span>
441:         <span class="ruby-identifier">server_stats</span>[<span class="ruby-node">&quot;#{server.host}:#{server.port}&quot;</span>] = <span class="ruby-identifier">stats</span>
442:       <span class="ruby-keyword kw">end</span>
443:     <span class="ruby-keyword kw">end</span>
444: 
445:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;No active servers&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">server_stats</span>.<span class="ruby-identifier">empty?</span>
446:     <span class="ruby-identifier">server_stats</span>
447:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000042" class="method">
  <div id="M000042_title" class="title">
    <b>cache_decr</b>(server, cache_key, amount)
  </div>
  <div class="description">
  <p>
Performs a raw decr for <tt>cache_key</tt> from <tt>server</tt>. Returns
nil if not found.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000042_source')" id="l_M000042_source">show source</a> ]</p>
  <div id="M000042_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 511</span>
511:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_decr</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>, <span class="ruby-identifier">amount</span>)
512:     <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
513:       <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;decr #{cache_key} #{amount}\r\n&quot;</span>
514:       <span class="ruby-identifier">text</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
515:       <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">text</span>
516:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;NOT_FOUND\r\n&quot;</span>
517:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>
518:     <span class="ruby-keyword kw">end</span>
519:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000043" class="method">
  <div id="M000043_title" class="title">
    <b>cache_get</b>(server, cache_key)
  </div>
  <div class="description">
  <p>
Fetches the raw data for <tt>cache_key</tt> from <tt>server</tt>. Returns
nil on cache miss.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000043_source')" id="l_M000043_source">show source</a> ]</p>
  <div id="M000043_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 525</span>
525:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_get</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>)
526:     <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
527:       <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;get #{cache_key}\r\n&quot;</span>
528:       <span class="ruby-identifier">keyline</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span> <span class="ruby-comment cmt"># &quot;VALUE &lt;key&gt; &lt;flags&gt; &lt;bytes&gt;\r\n&quot;</span>
529: 
530:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">keyline</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">then</span>
531:         <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span>
532:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-node">&quot;lost connection to #{server.host}:#{server.port}&quot;</span>
533:       <span class="ruby-keyword kw">end</span>
534: 
535:       <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">keyline</span>
536:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">keyline</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;END\r\n&quot;</span>
537: 
538:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">keyline</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/(\d+)\r/</span> <span class="ruby-keyword kw">then</span>
539:         <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span>
540:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-node">&quot;unexpected response #{keyline.inspect}&quot;</span>
541:       <span class="ruby-keyword kw">end</span>
542:       <span class="ruby-identifier">value</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">read</span> <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_i</span>
543:       <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">read</span> <span class="ruby-value">2</span> <span class="ruby-comment cmt"># &quot;\r\n&quot;</span>
544:       <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>   <span class="ruby-comment cmt"># &quot;END\r\n&quot;</span>
545:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">value</span>
546:     <span class="ruby-keyword kw">end</span>
547:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000044" class="method">
  <div id="M000044_title" class="title">
    <b>cache_get_multi</b>(server, cache_keys)
  </div>
  <div class="description">
  <p>
Fetches <tt>cache_keys</tt> from <tt>server</tt> using a multi-get.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000044_source')" id="l_M000044_source">show source</a> ]</p>
  <div id="M000044_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 552</span>
552:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_get_multi</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_keys</span>)
553:     <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
554:       <span class="ruby-identifier">values</span> = {}
555:       <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;get #{cache_keys}\r\n&quot;</span>
556: 
557:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">keyline</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span> <span class="ruby-keyword kw">do</span>
558:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">values</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">keyline</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;END\r\n&quot;</span>
559:         <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">keyline</span>
560: 
561:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">keyline</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\AVALUE (.+) (.+) (.+)/</span> <span class="ruby-keyword kw">then</span>
562:           <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span>
563:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-node">&quot;unexpected response #{keyline.inspect}&quot;</span>
564:         <span class="ruby-keyword kw">end</span>
565: 
566:         <span class="ruby-identifier">key</span>, <span class="ruby-identifier">data_length</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$3</span>
567:         <span class="ruby-identifier">values</span>[<span class="ruby-identifier">$1</span>] = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">read</span> <span class="ruby-identifier">data_length</span>.<span class="ruby-identifier">to_i</span>
568:         <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value">2</span>) <span class="ruby-comment cmt"># &quot;\r\n&quot;</span>
569:       <span class="ruby-keyword kw">end</span>
570: 
571:       <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span>
572:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-node">&quot;lost connection to #{server.host}:#{server.port}&quot;</span> <span class="ruby-comment cmt"># TODO: retry here too</span>
573:     <span class="ruby-keyword kw">end</span>
574:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000045" class="method">
  <div id="M000045_title" class="title">
    <b>cache_incr</b>(server, cache_key, amount)
  </div>
  <div class="description">
  <p>
Performs a raw incr for <tt>cache_key</tt> from <tt>server</tt>. Returns
nil if not found.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000045_source')" id="l_M000045_source">show source</a> ]</p>
  <div id="M000045_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 580</span>
580:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_incr</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>, <span class="ruby-identifier">amount</span>)
581:     <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">socket</span><span class="ruby-operator">|</span>
582:       <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;incr #{cache_key} #{amount}\r\n&quot;</span>
583:       <span class="ruby-identifier">text</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
584:       <span class="ruby-identifier">raise_on_error_response!</span> <span class="ruby-identifier">text</span>
585:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;NOT_FOUND\r\n&quot;</span>
586:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>
587:     <span class="ruby-keyword kw">end</span>
588:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000053" class="method">
  <div id="M000053_title" class="title">
    <b>check_multithread_status!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000053_source')" id="l_M000053_source">show source</a> ]</p>
  <div id="M000053_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 698</span>
698:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_multithread_status!</span>
699:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
700: 
701:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:memcache_client</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">object_id</span>
702:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;You are accessing this memcache-client instance from multiple threads but have not enabled multithread support.\nNormally:  MemCache.new(['localhost:11211'], :multithread =&gt; true)\nIn Rails:  config.cache_store = [:mem_cache_store, 'localhost:11211', { :multithread =&gt; true }]\n&quot;</span>
703:     <span class="ruby-keyword kw">end</span>
704:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000051" class="method">
  <div id="M000051_title" class="title">
    <b>create_continuum_for</b>(servers)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000051_source')" id="l_M000051_source">show source</a> ]</p>
  <div id="M000051_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 679</span>
679:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_continuum_for</span>(<span class="ruby-identifier">servers</span>)
680:     <span class="ruby-identifier">total_weight</span> = <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">memo</span>, <span class="ruby-identifier">srv</span><span class="ruby-operator">|</span> <span class="ruby-identifier">memo</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">srv</span>.<span class="ruby-identifier">weight</span> }
681:     <span class="ruby-identifier">continuum</span> = []
682: 
683:     <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span><span class="ruby-operator">|</span>
684:       <span class="ruby-identifier">entry_count_for</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span>, <span class="ruby-identifier">total_weight</span>).<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
685:         <span class="ruby-identifier">hash</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-node">&quot;#{server.host}:#{server.port}:#{idx}&quot;</span>)
686:         <span class="ruby-identifier">value</span> = <span class="ruby-constant">Integer</span>(<span class="ruby-node">&quot;0x#{hash[0..7]}&quot;</span>)
687:         <span class="ruby-identifier">continuum</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Continuum</span><span class="ruby-operator">::</span><span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">server</span>)
688:       <span class="ruby-keyword kw">end</span>
689:     <span class="ruby-keyword kw">end</span>
690: 
691:     <span class="ruby-identifier">continuum</span>.<span class="ruby-identifier">sort</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">value</span> }
692:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000052" class="method">
  <div id="M000052_title" class="title">
    <b>entry_count_for</b>(server, total_servers, total_weight)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000052_source')" id="l_M000052_source">show source</a> ]</p>
  <div id="M000052_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 694</span>
694:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">entry_count_for</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">total_servers</span>, <span class="ruby-identifier">total_weight</span>)
695:     ((<span class="ruby-identifier">total_servers</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Continuum</span><span class="ruby-operator">::</span><span class="ruby-constant">POINTS_PER_SERVER</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">server</span>.<span class="ruby-identifier">weight</span>) <span class="ruby-operator">/</span> <span class="ruby-constant">Float</span>(<span class="ruby-identifier">total_weight</span>)).<span class="ruby-identifier">floor</span>
696:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000041" class="method">
  <div id="M000041_title" class="title">
    <b>get_server_for_key</b>(key, options = {})
  </div>
  <div class="description">
  <p>
Pick a server to handle the request based on a hash of the key.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000041_source')" id="l_M000041_source">show source</a> ]</p>
  <div id="M000041_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 487</span>
487:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_server_for_key</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
488:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;illegal character in key #{key.inspect}&quot;</span> <span class="ruby-keyword kw">if</span>
489:       <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\s/</span>
490:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;key too long #{key.inspect}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">250</span>
491:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;No servers available&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">empty?</span>
492:     <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
493: 
494:     <span class="ruby-identifier">hkey</span> = <span class="ruby-identifier">hash_for</span>(<span class="ruby-identifier">key</span>)
495: 
496:     <span class="ruby-value">20</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">try</span><span class="ruby-operator">|</span>
497:       <span class="ruby-identifier">entryidx</span> = <span class="ruby-constant">Continuum</span>.<span class="ruby-identifier">binary_search</span>(<span class="ruby-ivar">@continuum</span>, <span class="ruby-identifier">hkey</span>)
498:       <span class="ruby-identifier">server</span> = <span class="ruby-ivar">@continuum</span>[<span class="ruby-identifier">entryidx</span>].<span class="ruby-identifier">server</span>
499:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">server</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">server</span>.<span class="ruby-identifier">alive?</span>
500:       <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">failover</span>
501:       <span class="ruby-identifier">hkey</span> = <span class="ruby-identifier">hash_for</span> <span class="ruby-node">&quot;#{try}#{key}&quot;</span>
502:     <span class="ruby-keyword kw">end</span>
503: 
504:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">&quot;No servers available&quot;</span>
505:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000048" class="method">
  <div id="M000048_title" class="title">
    <b>handle_error</b>(server, error)
  </div>
  <div class="description">
  <p>
Handles <tt>error</tt> from <tt>server</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000048_source')" id="l_M000048_source">show source</a> ]</p>
  <div id="M000048_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 654</span>
654:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_error</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">error</span>)
655:     <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">MemCacheError</span>)
656:     <span class="ruby-identifier">server</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">server</span>
657:     <span class="ruby-identifier">new_error</span> = <span class="ruby-constant">MemCacheError</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>
658:     <span class="ruby-identifier">new_error</span>.<span class="ruby-identifier">set_backtrace</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">backtrace</span>
659:     <span class="ruby-identifier">raise</span> <span class="ruby-identifier">new_error</span>
660:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000040" class="method">
  <div id="M000040_title" class="title">
    <b>hash_for</b>(key)
  </div>
  <div class="description">
  <p>
Returns an interoperable hash value for <tt>key</tt>. (I think, docs are
sketchy for down servers).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000040_source')" id="l_M000040_source">show source</a> ]</p>
  <div id="M000040_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 480</span>
480:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash_for</span>(<span class="ruby-identifier">key</span>)
481:     <span class="ruby-constant">Zlib</span>.<span class="ruby-identifier">crc32</span>(<span class="ruby-identifier">key</span>)
482:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000039" class="method">
  <div id="M000039_title" class="title">
    <b>make_cache_key</b>(key)
  </div>
  <div class="description">
  <p>
Create a key for the cache, incorporating the namespace qualifier if
requested.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000039_source')" id="l_M000039_source">show source</a> ]</p>
  <div id="M000039_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 468</span>
468:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">make_cache_key</span>(<span class="ruby-identifier">key</span>)
469:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">namespace</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">then</span>
470:       <span class="ruby-identifier">key</span>
471:     <span class="ruby-keyword kw">else</span>
472:       <span class="ruby-node">&quot;#{@namespace}:#{key}&quot;</span>
473:     <span class="ruby-keyword kw">end</span>
474:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000050" class="method">
  <div id="M000050_title" class="title">
    <b>raise_on_error_response!</b>(response)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000050_source')" id="l_M000050_source">show source</a> ]</p>
  <div id="M000050_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 673</span>
673:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raise_on_error_response!</span>(<span class="ruby-identifier">response</span>)
674:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A(?:CLIENT_|SERVER_)?ERROR(.*)/</span>
675:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">strip</span>
676:     <span class="ruby-keyword kw">end</span>
677:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000049" class="method">
  <div id="M000049_title" class="title">
    <b>request_setup</b>(key)
  </div>
  <div class="description">
  <p>
Performs setup for making a request with <tt>key</tt> from memcached.
Returns the server to fetch the key from and the complete key to use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000049_source')" id="l_M000049_source">show source</a> ]</p>
  <div id="M000049_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 666</span>
666:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_setup</span>(<span class="ruby-identifier">key</span>)
667:     <span class="ruby-identifier">raise</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-value str">'No active servers'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
668:     <span class="ruby-identifier">cache_key</span> = <span class="ruby-identifier">make_cache_key</span> <span class="ruby-identifier">key</span>
669:     <span class="ruby-identifier">server</span> = <span class="ruby-identifier">get_server_for_key</span> <span class="ruby-identifier">cache_key</span>
670:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>
671:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000047" class="method">
  <div id="M000047_title" class="title">
    <b>with_server</b>(key) {|server, cache_key| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000047_source')" id="l_M000047_source">show source</a> ]</p>
  <div id="M000047_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 635</span>
635:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_server</span>(<span class="ruby-identifier">key</span>)
636:     <span class="ruby-identifier">retried</span> = <span class="ruby-keyword kw">false</span>
637:     <span class="ruby-keyword kw">begin</span>
638:       <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span> = <span class="ruby-identifier">request_setup</span>(<span class="ruby-identifier">key</span>)
639:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">server</span>, <span class="ruby-identifier">cache_key</span>
640:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IndexError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
641:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> { <span class="ruby-node">&quot;Server failed: #{e.class.name}: #{e.message}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
642:       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">retried</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
643:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span> { <span class="ruby-node">&quot;Connection to server #{server.inspect} DIED! Retrying operation...&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
644:         <span class="ruby-identifier">retried</span> = <span class="ruby-keyword kw">true</span>
645:         <span class="ruby-keyword kw">retry</span>
646:       <span class="ruby-keyword kw">end</span>
647:       <span class="ruby-identifier">handle_error</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">e</span>)
648:     <span class="ruby-keyword kw">end</span>
649:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000046" class="method">
  <div id="M000046_title" class="title">
    <b>with_socket_management</b>(server, &amp;block)
  </div>
  <div class="description">
  <p>
Gets or creates a socket connected to the given server, and yields it to
the block, wrapped in a mutex synchronization if @multithread is true.
</p>
<p>
If a socket error (SocketError, SystemCallError, IOError) or protocol error
(<a href="index.html?a=C00000024&name=MemCacheError">MemCacheError</a>) is
raised by the block, closes the socket, attempts to connect again, and
retries the block (once). If an error is again raised, reraises it as <a
href="index.html?a=C00000024&name=MemCacheError">MemCacheError</a>.
</p>
<p>
If unable to connect to the server (or if in the reconnect wait period),
raises <a
href="index.html?a=C00000024&name=MemCacheError">MemCacheError</a>. Note
that the socket connect code marks a server dead for a timeout period, so
retrying does not apply to connection attempt failures (but does still
apply to unexpectedly lost connections etc.).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000046_source')" id="l_M000046_source">show source</a> ]</p>
  <div id="M000046_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 604</span>
604:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_socket_management</span>(<span class="ruby-identifier">server</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
605:     <span class="ruby-identifier">check_multithread_status!</span>
606: 
607:     <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">lock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
608:     <span class="ruby-identifier">retried</span> = <span class="ruby-keyword kw">false</span>
609: 
610:     <span class="ruby-keyword kw">begin</span>
611:       <span class="ruby-identifier">socket</span> = <span class="ruby-identifier">server</span>.<span class="ruby-identifier">socket</span>
612: 
613:       <span class="ruby-comment cmt"># Raise an IndexError to show this server is out of whack. If were inside</span>
614:       <span class="ruby-comment cmt"># a with_server block, we'll catch it and attempt to restart the operation.</span>
615: 
616:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">IndexError</span>, <span class="ruby-node">&quot;No connection to server (#{server.status})&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">nil?</span>
617: 
618:       <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">socket</span>)
619: 
620:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SocketError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
621:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> { <span class="ruby-node">&quot;Socket failure: #{err.message}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
622:       <span class="ruby-identifier">server</span>.<span class="ruby-identifier">mark_dead</span>(<span class="ruby-identifier">err</span>)
623:       <span class="ruby-identifier">handle_error</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">err</span>)
624: 
625:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">MemCacheError</span>, <span class="ruby-constant">SystemCallError</span>, <span class="ruby-constant">IOError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
626:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> { <span class="ruby-node">&quot;Generic failure: #{err.class.name}: #{err.message}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
627:       <span class="ruby-identifier">handle_error</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">err</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">retried</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">nil?</span>
628:       <span class="ruby-identifier">retried</span> = <span class="ruby-keyword kw">true</span>
629:       <span class="ruby-keyword kw">retry</span>
630:     <span class="ruby-keyword kw">end</span>
631:   <span class="ruby-keyword kw">ensure</span>
632:     <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">unlock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
633:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>