  <div id="C00000046">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Object<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/routing/routing_ext_rb.html');">rails-2.3.2/actionpack/lib/action_controller/routing/routing_ext.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/blank_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/blank.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/duplicable_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/duplicable.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/kernel/agnostics_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/kernel/agnostics.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/object/conversions_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/object/conversions.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/object/extending_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/object/extending.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/object/instance_variables_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/object/instance_variables.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/object/metaclass_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/object/metaclass.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/object/misc_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/object/misc.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/try_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/try.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/encoders/object_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/encoders/object.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/blankslate_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Same as above, except in <a
href="index.html?a=C00000046&name=Object">Object</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000111&name=acts_like?" >acts_like?</a></li>
  <li><a href="index.html?a=M000098&name=blank?" >blank?</a></li>
  <li><a href="index.html?a=M000107&name=class_eval" >class_eval</a></li>
  <li><a href="index.html?a=M000100&name=duplicable?" >duplicable?</a></li>
  <li><a href="index.html?a=M000115&name=find_hidden_method" >find_hidden_method</a></li>
  <li><a href="index.html?a=M000103&name=instance_exec" >instance_exec</a></li>
  <li><a href="index.html?a=M000104&name=instance_variable_defined?" >instance_variable_defined?</a></li>
  <li><a href="index.html?a=M000105&name=instance_variable_names" >instance_variable_names</a></li>
  <li><a href="index.html?a=M000106&name=metaclass" >metaclass</a></li>
  <li><a href="index.html?a=M000114&name=method_added" >method_added</a></li>
  <li><a href="index.html?a=M000099&name=present?" >present?</a></li>
  <li><a href="index.html?a=M000108&name=returning" >returning</a></li>
  <li><a href="index.html?a=M000109&name=tap" >tap</a></li>
  <li><a href="index.html?a=M000113&name=to_json" >to_json</a></li>
  <li><a href="index.html?a=M000101&name=to_param" >to_param</a></li>
  <li><a href="index.html?a=M000097&name=to_param" >to_param</a></li>
  <li><a href="index.html?a=M000102&name=to_query" >to_query</a></li>
  <li><a href="index.html?a=M000112&name=try" >try</a></li>
  <li><a href="index.html?a=M000110&name=with_options" >with_options</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">InstanceExecMethods</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000115" class="method">
  <div id="M000115_title" class="title">
    <b>find_hidden_method</b>(name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000115_source')" id="l_M000115_source">show source</a> ]</p>
  <div id="M000115_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_hidden_method</span>(<span class="ruby-identifier">name</span>)
91:       <span class="ruby-keyword kw">nil</span>
92:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000114" class="method">
  <div id="M000114_title" class="title">
    <b>method_added</b>(name)
  </div>
  <div class="description">
  <p>
Detect method additions to <a
href="index.html?a=C00000046&name=Object">Object</a> and remove them in the
<a href="index.html?a=C00000039&name=BlankSlate">BlankSlate</a> class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000114_source')" id="l_M000114_source">show source</a> ]</p>
  <div id="M000114_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_added</span>(<span class="ruby-identifier">name</span>)
84:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">blank_slate_method_added</span>(<span class="ruby-identifier">name</span>)
85:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Object</span>
86:       <span class="ruby-constant">BlankSlate</span>.<span class="ruby-identifier">hide</span>(<span class="ruby-identifier">name</span>)
87:       <span class="ruby-identifier">result</span>
88:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000111" class="method">
  <div id="M000111_title" class="title">
    <b>acts_like?</b>(duck)
  </div>
  <div class="description">
  <p>
A duck-type assistant method. For example, Active Support extends Date to
define an acts_like_date? method, and extends Time to define
acts_like_time?. As a result, we can do &quot;x.acts_like?(:time)&quot; and
&quot;x.acts_like?(:date)&quot; to do duck-type-safe comparisons, since
classes that we want to act like Time simply need to define an
acts_like_time? method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000111_source')" id="l_M000111_source">show source</a> ]</p>
  <div id="M000111_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/misc.rb, line 86</span>
86:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">duck</span>)
87:     <span class="ruby-identifier">respond_to?</span> <span class="ruby-node">&quot;acts_like_#{duck}?&quot;</span>
88:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000098" class="method">
  <div id="M000098_title" class="title">
    <b>blank?</b>()
  </div>
  <div class="description">
  <p>
An object is blank if it&#8217;s false, empty, or a whitespace string. For
example, &quot;&quot;, &quot; &quot;, <tt>nil</tt>, [], and {} are blank.
</p>
<p>
This simplifies
</p>
<pre>
  if !address.nil? &amp;&amp; !address.empty?
</pre>
<p>
to
</p>
<pre>
  if !address.blank?
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000098_source')" id="l_M000098_source">show source</a> ]</p>
  <div id="M000098_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/blank.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">blank?</span>
13:     <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">self</span>
14:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000107" class="method">
  <div id="M000107_title" class="title">
    <b>class_eval</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
If <a href="index.html?a=M000107&name=class_eval">class_eval</a> is called
on an object, add those methods to its metaclass
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000107_source')" id="l_M000107_source">show source</a> ]</p>
  <div id="M000107_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/metaclass.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_eval</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
11:     <span class="ruby-identifier">metaclass</span>.<span class="ruby-identifier">class_eval</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000100" class="method">
  <div id="M000100_title" class="title">
    <b>duplicable?</b>()
  </div>
  <div class="description">
  <p>
Can you safely .dup this object? False for nil, false, true, symbols, and
numbers; true otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000100_source')" id="l_M000100_source">show source</a> ]</p>
  <div id="M000100_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/duplicable.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">duplicable?</span>
5:     <span class="ruby-keyword kw">true</span>
6:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000103" class="method">
  <div id="M000103_title" class="title">
    <b>instance_exec</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
Evaluate the block with the given arguments within the context of this
object, so self is set to the method receiver.
</p>
<p>
From Mauricio&#8217;s <a
href="http://eigenclass.org/hiki/bounded+space+instance_exec"
target="_blank">http://eigenclass.org/hiki/bounded+space+instance_exec</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000103_source')" id="l_M000103_source">show source</a> ]</p>
  <div id="M000103_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/extending.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_exec</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
64:       <span class="ruby-keyword kw">begin</span>
65:         <span class="ruby-identifier">old_critical</span>, <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span>, <span class="ruby-keyword kw">true</span>
66:         <span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>
67:         <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method_name</span> = <span class="ruby-node">&quot;__instance_exec#{n}&quot;</span>)
68:         <span class="ruby-constant">InstanceExecMethods</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
69:       <span class="ruby-keyword kw">ensure</span>
70:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-identifier">old_critical</span>
71:       <span class="ruby-keyword kw">end</span>
72: 
73:       <span class="ruby-keyword kw">begin</span>
74:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
75:       <span class="ruby-keyword kw">ensure</span>
76:         <span class="ruby-constant">InstanceExecMethods</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">remove_method</span>(<span class="ruby-identifier">method_name</span>) } <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
77:       <span class="ruby-keyword kw">end</span>
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000104" class="method">
  <div id="M000104_title" class="title">
    <b>instance_variable_defined?</b>(variable)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000104_source')" id="l_M000104_source">show source</a> ]</p>
  <div id="M000104_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/instance_variables.rb, line 4</span>
4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_variable_defined?</span>(<span class="ruby-identifier">variable</span>)
5:       <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">variable</span>.<span class="ruby-identifier">to_s</span>)
6:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000105" class="method">
  <div id="M000105_title" class="title">
    <b>instance_variable_names</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000105_source')" id="l_M000105_source">show source</a> ]</p>
  <div id="M000105_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/instance_variables.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_variable_names</span>
38:       <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">var</span><span class="ruby-operator">|</span> <span class="ruby-identifier">var</span>.<span class="ruby-identifier">to_s</span> }
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000106" class="method">
  <div id="M000106_title" class="title">
    <b>metaclass</b>()
  </div>
  <div class="description">
  <p>
Get object&#8217;s meta (ghost, eigenclass, singleton) class
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000106_source')" id="l_M000106_source">show source</a> ]</p>
  <div id="M000106_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/metaclass.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">metaclass</span>
4:     <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
5:       <span class="ruby-keyword kw">self</span>
6:     <span class="ruby-keyword kw">end</span>
7:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000099" class="method">
  <div id="M000099_title" class="title">
    <b>present?</b>()
  </div>
  <div class="description">
  <p>
An object is present if it&#8217;s not blank.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000099_source')" id="l_M000099_source">show source</a> ]</p>
  <div id="M000099_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/blank.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">present?</span>
18:     <span class="ruby-operator">!</span><span class="ruby-identifier">blank?</span>
19:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000108" class="method">
  <div id="M000108_title" class="title">
    <b>returning</b>(value) {|value| ...}
  </div>
  <div class="description">
  <p>
Returns <tt>value</tt> after yielding <tt>value</tt> to the block. This
simplifies the process of constructing an object, performing work on the
object, and then returning the object from a method. It is a Ruby-ized
realization of the K combinator, courtesy of Mikael Brockman.
</p>
<h4>Examples</h4>
<pre>
 # Without returning
 def foo
   values = []
   values &lt;&lt; &quot;bar&quot;
   values &lt;&lt; &quot;baz&quot;
   return values
 end

 foo # =&gt; ['bar', 'baz']

 # returning with a local variable
 def foo
   returning values = [] do
     values &lt;&lt; 'bar'
     values &lt;&lt; 'baz'
   end
 end

 foo # =&gt; ['bar', 'baz']

 # returning with a block argument
 def foo
   returning [] do |values|
     values &lt;&lt; 'bar'
     values &lt;&lt; 'baz'
   end
 end

 foo # =&gt; ['bar', 'baz']
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000108_source')" id="l_M000108_source">show source</a> ]</p>
  <div id="M000108_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/misc.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">returning</span>(<span class="ruby-identifier">value</span>)
39:     <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">value</span>)
40:     <span class="ruby-identifier">value</span>
41:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000109" class="method">
  <div id="M000109_title" class="title">
    <b>tap</b>() {|self| ...}
  </div>
  <div class="description">
  <p>
Yields <tt>x</tt> to the block, and then returns <tt>x</tt>. The primary
purpose of this method is to &quot;tap into&quot; a method chain, in order
to perform operations on intermediate results within the chain.
</p>
<pre>
  (1..10).tap { |x| puts &quot;original: #{x.inspect}&quot; }.to_a.
    tap    { |x| puts &quot;array: #{x.inspect}&quot; }.
    select { |x| x%2 == 0 }.
    tap    { |x| puts &quot;evens: #{x.inspect}&quot; }.
    map    { |x| x*x }.
    tap    { |x| puts &quot;squares: #{x.inspect}&quot; }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000109_source')" id="l_M000109_source">show source</a> ]</p>
  <div id="M000109_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/misc.rb, line 53</span>
53:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tap</span>
54:     <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
55:     <span class="ruby-keyword kw">self</span>
56:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000113" class="method">
  <div id="M000113_title" class="title">
    <b>to_json</b>(options = {})
  </div>
  <div class="description">
  <p>
Dumps object in JSON (JavaScript <a
href="index.html?a=C00000046&name=Object">Object</a> Notation). See <a
href="http://www.json.org" target="_blank">www.json.org</a> for more info.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000113_source')" id="l_M000113_source">show source</a> ]</p>
  <div id="M000113_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/json/encoders/object.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_json</span>(<span class="ruby-identifier">options</span> = {})
4:     <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">encode</span>(<span class="ruby-identifier">instance_values</span>, <span class="ruby-identifier">options</span>)
5:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000101" class="method">
  <div id="M000101_title" class="title">
    <b>to_param</b>()
  </div>
  <div class="description">
  <p>
Alias of <tt>to_s</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000101_source')" id="l_M000101_source">show source</a> ]</p>
  <div id="M000101_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/conversions.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
4:     <span class="ruby-identifier">to_s</span>
5:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000097" class="method">
  <div id="M000097_title" class="title">
    <b>to_param</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000097_source')" id="l_M000097_source">show source</a> ]</p>
  <div id="M000097_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/routing_ext.rb, line 2</span>
2:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
3:     <span class="ruby-identifier">to_s</span>
4:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000102" class="method">
  <div id="M000102_title" class="title">
    <b>to_query</b>(key)
  </div>
  <div class="description">
  <p>
Converts an object into a string suitable for use as a URL query string,
using the given <tt>key</tt> as the param name.
</p>
<p>
Note: This method is defined as a default implementation for all Objects
for Hash#to_query to work.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000102_source')" id="l_M000102_source">show source</a> ]</p>
  <div id="M000102_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/conversions.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_query</span>(<span class="ruby-identifier">key</span>)
12:     <span class="ruby-identifier">require</span> <span class="ruby-value str">'cgi'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">CGI</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>)
13:     <span class="ruby-node">&quot;#{CGI.escape(key.to_s)}=#{CGI.escape(to_param.to_s)}&quot;</span>
14:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000112" class="method">
  <div id="M000112_title" class="title">
    <b>try</b>(method, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Invokes the method identified by the symbol <tt>method</tt>, passing it any
arguments and/or the block specified, just like the regular Ruby
<tt>Object#send</tt> does.
</p>
<p>
<b>Unlike</b> that method however, a <tt>NoMethodError</tt> exception will
<b>not</b> be raised and <tt>nil</tt> will be returned instead, if the
receiving object is a <tt>nil</tt> object or NilClass.
</p>
<h4>Examples</h4>
<p>
Without try
</p>
<pre>
  @person &amp;&amp; @person.name
</pre>
<p>
or
</p>
<pre>
  @person ? @person.name : nil
</pre>
<p>
With try
</p>
<pre>
  @person.try(:name)
</pre>
<p>
<tt>try</tt> also accepts arguments and/or a block, for the method it is
trying
</p>
<pre>
  Person.try(:find, 1)
  @people.try(:collect) {|p| p.name}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000112_source')" id="l_M000112_source">show source</a> ]</p>
  <div id="M000112_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/try.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">try</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
26:     <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
27:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000110" class="method">
  <div id="M000110_title" class="title">
    <b>with_options</b>(options) {|ActiveSupport::OptionMerger.new(self, options)| ...}
  </div>
  <div class="description">
  <p>
An elegant way to factor duplication out of options passed to a series of
method calls. Each method called in the block, with the block variable as
the receiver, will have its options merged with the default
<tt>options</tt> hash provided. Each method called on the block variable
must take an options hash as its final argument.
</p>
<pre>
  with_options :order =&gt; 'created_at', :class_name =&gt; 'Comment' do |post|
    post.has_many :comments, :conditions =&gt; ['approved = ?', true], :dependent =&gt; :delete_all
    post.has_many :unapproved_comments, :conditions =&gt; ['approved = ?', false]
    post.has_many :all_comments
  end
</pre>
<p>
Can also be used with an explicit receiver:
</p>
<pre>
  map.with_options :controller =&gt; &quot;people&quot; do |people|
    people.connect &quot;/people&quot;,     :action =&gt; &quot;index&quot;
    people.connect &quot;/people/:id&quot;, :action =&gt; &quot;show&quot;
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000110_source')" id="l_M000110_source">show source</a> ]</p>
  <div id="M000110_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/object/misc.rb, line 77</span>
77:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_options</span>(<span class="ruby-identifier">options</span>)
78:     <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OptionMerger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>)
79:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>