  <div id="C00000045">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PGresult<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/postgresql_adapter_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">










</div>

  </div>