  <div id="C00000238">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Rack<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/adapter/camping_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/adapter/camping.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/abstract/handler_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/abstract/handler.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/abstract/request_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/abstract/request.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/basic_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/basic.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/digest/md5_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/md5.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/digest/nonce_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/nonce.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/digest/params_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/params.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/digest/request_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/digest/request.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/auth/openid_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/auth/openid.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/builder_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/builder.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/cascade_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/cascade.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/chunked_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/commonlogger_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/commonlogger.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/conditionalget_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/conditionalget.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/content_length_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/content_length.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/content_type_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/content_type.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/deflater_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/deflater.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/directory_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/directory.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/file_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/cgi_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/cgi.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/evented_mongrel_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/evented_mongrel.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/fastcgi_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/fastcgi.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/lsws_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/lsws.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/mongrel_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/mongrel.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/scgi_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/scgi.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/swiftiplied_mongrel_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/swiftiplied_mongrel.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/thin_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/thin.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler/webrick_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler/webrick.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/handler_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/handler.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/head_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/head.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/lint_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lint.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/lobster_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lobster.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/lock_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lock.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/methodoverride_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/methodoverride.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/mime_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mime.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/mock_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/recursive_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/recursive.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/reloader_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/reloader.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/request_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/request.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/response_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/response.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/abstract/id_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/abstract/id.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/cookie_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/cookie.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/memcache_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/memcache.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/pool_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/pool.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/showexceptions_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/showexceptions.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/showstatus_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/showstatus.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/static_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/static.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/urlmap_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/urlmap.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/utils_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a href="index.html?a=C00000238&name=Rack">Rack</a> main module,
serving as a namespace for all core <a
href="index.html?a=C00000238&name=Rack">Rack</a> modules and classes.
</p>
<p>
All modules meant for use in your application are <tt>autoload</tt>ed here,
so it should be enough just to <tt>require rack.rb</tt> in your code.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000825&name=call" >call</a></li>
  <li><a href="index.html?a=M000827&name=release" >release</a></li>
  <li><a href="index.html?a=M000826&name=version" >version</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/Rack/Adapter.html');" class="link">Rack::Adapter</a>"<br />
Module "<a href="#" onclick="jsHref('classes/Rack/Auth.html');" class="link">Rack::Auth</a>"<br />
Module "<a href="#" onclick="jsHref('classes/Rack/Handler.html');" class="link">Rack::Handler</a>"<br />
Module "<a href="#" onclick="jsHref('classes/Rack/Mime.html');" class="link">Rack::Mime</a>"<br />
Module "<a href="#" onclick="jsHref('classes/Rack/Session.html');" class="link">Rack::Session</a>"<br />
Module "<a href="#" onclick="jsHref('classes/Rack/Utils.html');" class="link">Rack::Utils</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Builder.html');" class="link">Rack::Builder</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Cascade.html');" class="link">Rack::Cascade</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Chunked.html');" class="link">Rack::Chunked</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/CommonLogger.html');" class="link">Rack::CommonLogger</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/ConditionalGet.html');" class="link">Rack::ConditionalGet</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/ContentLength.html');" class="link">Rack::ContentLength</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/ContentType.html');" class="link">Rack::ContentType</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Deflater.html');" class="link">Rack::Deflater</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Directory.html');" class="link">Rack::Directory</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/File.html');" class="link">Rack::File</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/ForwardRequest.html');" class="link">Rack::ForwardRequest</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Head.html');" class="link">Rack::Head</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Lint.html');" class="link">Rack::Lint</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Lobster.html');" class="link">Rack::Lobster</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Lock.html');" class="link">Rack::Lock</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/MethodOverride.html');" class="link">Rack::MethodOverride</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/MockRequest.html');" class="link">Rack::MockRequest</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/MockResponse.html');" class="link">Rack::MockResponse</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Recursive.html');" class="link">Rack::Recursive</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Reloader.html');" class="link">Rack::Reloader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Request.html');" class="link">Rack::Request</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Response.html');" class="link">Rack::Response</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/ShowExceptions.html');" class="link">Rack::ShowExceptions</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/ShowStatus.html');" class="link">Rack::ShowStatus</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Static.html');" class="link">Rack::Static</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/URLMap.html');" class="link">Rack::URLMap</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">VERSION</td>
    <td>=</td>
    <td class="attr-value">[0,1]</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The <a href="index.html?a=C00000238&name=Rack">Rack</a> protocol version
number implemented.

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000827" class="method">
  <div id="M000827_title" class="title">
    <b>release</b>()
  </div>
  <div class="description">
  <p>
Return the <a href="index.html?a=C00000238&name=Rack">Rack</a> release as a
dotted string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000827_source')" id="l_M000827_source">show source</a> ]</p>
  <div id="M000827_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">release</span>
26:     <span class="ruby-value str">&quot;1.0 bundled&quot;</span>
27:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000826" class="method">
  <div id="M000826_title" class="title">
    <b>version</b>()
  </div>
  <div class="description">
  <p>
Return the <a href="index.html?a=C00000238&name=Rack">Rack</a> protocol
version as a dotted string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000826_source')" id="l_M000826_source">show source</a> ]</p>
  <div id="M000826_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">version</span>
21:     <span class="ruby-constant">VERSION</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;.&quot;</span>)
22:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000825" class="method">
  <div id="M000825_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000825_source')" id="l_M000825_source">show source</a> ]</p>
  <div id="M000825_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lobster.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
33:       <span class="ruby-identifier">req</span> = <span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">env</span>)
34:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">req</span>.<span class="ruby-constant">GET</span>[<span class="ruby-value str">&quot;flip&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;left&quot;</span>
35:         <span class="ruby-identifier">lobster</span> = <span class="ruby-constant">LobsterString</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>).
36:           <span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">ljust</span>(<span class="ruby-value">42</span>).<span class="ruby-identifier">reverse</span> }.
37:           <span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
38:         <span class="ruby-identifier">href</span> = <span class="ruby-value str">&quot;?flip=right&quot;</span>
39:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">req</span>.<span class="ruby-constant">GET</span>[<span class="ruby-value str">&quot;flip&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;crash&quot;</span>
40:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Lobster crashed&quot;</span>
41:       <span class="ruby-keyword kw">else</span>
42:         <span class="ruby-identifier">lobster</span> = <span class="ruby-constant">LobsterString</span>
43:         <span class="ruby-identifier">href</span> = <span class="ruby-value str">&quot;?flip=left&quot;</span>
44:       <span class="ruby-keyword kw">end</span>
45: 
46:       <span class="ruby-identifier">res</span> = <span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>
47:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;&lt;title&gt;Lobstericious!&lt;/title&gt;&quot;</span>
48:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;&lt;pre&gt;&quot;</span>
49:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">lobster</span>
50:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;&lt;/pre&gt;&quot;</span>
51:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&lt;p&gt;&lt;a href='#{href}'&gt;flip!&lt;/a&gt;&lt;/p&gt;&quot;</span>
52:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;&lt;p&gt;&lt;a href='?flip=crash'&gt;crash!&lt;/a&gt;&lt;/p&gt;&quot;</span>
53:       <span class="ruby-identifier">res</span>.<span class="ruby-identifier">finish</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>