  <div id="C00000638">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />REXML<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/rexml_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/rexml.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/REXML/Document.html');" class="link">REXML::Document</a>"<br />
Class "<a href="#" onclick="jsHref('classes/REXML/Entity.html');" class="link">REXML::Entity</a>"<br />




</div>

  </div>