  <div id="C00000078">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Basic<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/http_authentication_rb.html');">rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Makes it dead easy to do HTTP <a
href="index.html?a=C00000078&name=Basic">Basic</a> authentication.
</p>
<p>
Simple <a href="index.html?a=C00000078&name=Basic">Basic</a> example:
</p>
<pre>
  class PostsController &lt; ApplicationController
    USER_NAME, PASSWORD = &quot;dhh&quot;, &quot;secret&quot;

    before_filter :authenticate, :except =&gt; [ :index ]

    def index
      render :text =&gt; &quot;Everyone can see me!&quot;
    end

    def edit
      render :text =&gt; &quot;I'm only accessible if you know the password&quot;
    end

    private
      def authenticate
        authenticate_or_request_with_http_basic do |user_name, password|
          user_name == USER_NAME &amp;&amp; password == PASSWORD
        end
      end
  end
</pre>
<p>
Here is a more advanced <a
href="index.html?a=C00000078&name=Basic">Basic</a> example where only Atom
feeds and the XML API is protected by HTTP authentication, the regular HTML
interface is protected by a session approach:
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :set_account, :authenticate

    protected
      def set_account
        @account = Account.find_by_url_name(request.subdomains.first)
      end

      def authenticate
        case request.format
        when Mime::XML, Mime::ATOM
          if user = authenticate_with_http_basic { |u, p| @account.users.authenticate(u, p) }
            @current_user = user
          else
            request_http_basic_authentication
          end
        else
          if session_authenticated?
            @current_user = @account.users.find(session[:authenticated][:user_id])
          else
            redirect_to(login_url) and return false
          end
        end
      end
  end
</pre>
<p>
In your integration tests, you can do something like this:
</p>
<pre>
  def test_access_granted_from_xml
    get(
      &quot;/notes/1.xml&quot;, nil,
      :authorization =&gt; ActionController::HttpAuthentication::Basic.encode_credentials(users(:dhh).name, users(:dhh).password)
    )

    assert_equal 200, status
  end
</pre>
<p>
Simple <a href="index.html?a=C00000080&name=Digest">Digest</a> example:
</p>
<pre>
  require 'digest/md5'
  class PostsController &lt; ApplicationController
    REALM = &quot;SuperSecret&quot;
    USERS = {&quot;dhh&quot; =&gt; &quot;secret&quot;, #plain text password
             &quot;dap&quot; =&gt; Digest:MD5::hexdigest([&quot;dap&quot;,REALM,&quot;secret&quot;].join(&quot;:&quot;))  #ha1 digest password

    before_filter :authenticate, :except =&gt; [:index]

    def index
      render :text =&gt; &quot;Everyone can see me!&quot;
    end

    def edit
      render :text =&gt; &quot;I'm only accessible if you know the password&quot;
    end

    private
      def authenticate
        authenticate_or_request_with_http_digest(REALM) do |username|
          USERS[username]
        end
      end
  end
</pre>
<p>
NOTE: The <tt>authenticate_or_request_with_http_digest</tt> block must
return the user&#8217;s password or the ha1 digest hash so the framework
can appropriately
</p>
<pre>
      hash to check the user's credentials. Returning +nil+ will cause authentication to fail.
      Storing the ha1 hash: MD5(username:realm:password), is better than storing a plain password. If
      the password file or database is compromised, the attacker would be able to use the ha1 hash to
      authenticate as the user at this +realm+, but would not have the user's password to try using at
      other sites.
</pre>
<p>
On shared hosts, Apache sometimes doesn&#8217;t pass authentication headers
to FCGI instances. If your environment matches this description and you
cannot authenticate, try this rule in your Apache setup:
</p>
<pre>
  RewriteRule ^(.*)$ dispatch.fcgi [E=X-HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA,L]
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000161&name=authenticate" >authenticate</a></li>
  <li><a href="index.html?a=M000166&name=authentication_request" >authentication_request</a></li>
  <li><a href="index.html?a=M000163&name=authorization" >authorization</a></li>
  <li><a href="index.html?a=M000164&name=decode_credentials" >decode_credentials</a></li>
  <li><a href="index.html?a=M000165&name=encode_credentials" >encode_credentials</a></li>
  <li><a href="index.html?a=M000162&name=user_name_and_password" >user_name_and_password</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/HttpAuthentication/Basic/ControllerMethods.html');" class="link">ActionController::HttpAuthentication::Basic::ControllerMethods</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M000161" class="method">
  <div id="M000161_title" class="title">
    <b>authenticate</b>(controller, &amp;login_procedure)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000161_source')" id="l_M000161_source">show source</a> ]</p>
  <div id="M000161_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
125:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>).<span class="ruby-identifier">blank?</span>
126:           <span class="ruby-identifier">login_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">user_name_and_password</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>))
127:         <span class="ruby-keyword kw">end</span>
128:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000166" class="method">
  <div id="M000166_title" class="title">
    <b>authentication_request</b>(controller, realm)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000166_source')" id="l_M000166_source">show source</a> ]</p>
  <div id="M000166_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 149</span>
149:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
150:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%(Basic realm=&quot;#{realm.gsub(/&quot;/, &quot;&quot;)}&quot;)</span>
151:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-identifier">:render</span>, <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;HTTP Basic: Access denied.\n&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unauthorized</span>
152:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000163" class="method">
  <div id="M000163_title" class="title">
    <b>authorization</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000163_source')" id="l_M000163_source">show source</a> ]</p>
  <div id="M000163_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 134</span>
134:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>)
135:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_AUTHORIZATION'</span>]   <span class="ruby-operator">||</span>
136:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X-HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
137:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X_HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
138:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REDIRECT_X_HTTP_AUTHORIZATION'</span>]
139:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000164" class="method">
  <div id="M000164_title" class="title">
    <b>decode_credentials</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000164_source')" id="l_M000164_source">show source</a> ]</p>
  <div id="M000164_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 141</span>
141:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>)
142:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>).<span class="ruby-identifier">split</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
143:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000165" class="method">
  <div id="M000165_title" class="title">
    <b>encode_credentials</b>(user_name, password)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000165_source')" id="l_M000165_source">show source</a> ]</p>
  <div id="M000165_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 145</span>
145:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">user_name</span>, <span class="ruby-identifier">password</span>)
146:         <span class="ruby-node">&quot;Basic #{ActiveSupport::Base64.encode64(&quot;#{user_name}:#{password}&quot;)}&quot;</span>
147:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000162" class="method">
  <div id="M000162_title" class="title">
    <b>user_name_and_password</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000162_source')" id="l_M000162_source">show source</a> ]</p>
  <div id="M000162_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 130</span>
130:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user_name_and_password</span>(<span class="ruby-identifier">request</span>)
131:         <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>).<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/:/</span>, <span class="ruby-value">2</span>)
132:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>