  <div id="C00000080">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Digest<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/http_authentication_rb.html');">rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000170&name=authenticate" >authenticate</a></li>
  <li><a href="index.html?a=M000178&name=authentication_header" >authentication_header</a></li>
  <li><a href="index.html?a=M000179&name=authentication_request" >authentication_request</a></li>
  <li><a href="index.html?a=M000171&name=authorization" >authorization</a></li>
  <li><a href="index.html?a=M000177&name=decode_credentials" >decode_credentials</a></li>
  <li><a href="index.html?a=M000176&name=decode_credentials_header" >decode_credentials_header</a></li>
  <li><a href="index.html?a=M000175&name=encode_credentials" >encode_credentials</a></li>
  <li><a href="index.html?a=M000173&name=expected_response" >expected_response</a></li>
  <li><a href="index.html?a=M000174&name=ha1" >ha1</a></li>
  <li><a href="index.html?a=M000180&name=nonce" >nonce</a></li>
  <li><a href="index.html?a=M000182&name=opaque" >opaque</a></li>
  <li><a href="index.html?a=M000183&name=secret_key" >secret_key</a></li>
  <li><a href="index.html?a=M000172&name=validate_digest_response" >validate_digest_response</a></li>
  <li><a href="index.html?a=M000181&name=validate_nonce" >validate_nonce</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/HttpAuthentication/Digest/ControllerMethods.html');" class="link">ActionController::HttpAuthentication::Digest::ControllerMethods</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M000170" class="method">
  <div id="M000170_title" class="title">
    <b>authenticate</b>(controller, realm, &amp;password_procedure)
  </div>
  <div class="description">
  <p>
Returns false on a valid response, true otherwise
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000170_source')" id="l_M000170_source">show source</a> ]</p>
  <div id="M000170_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 175</span>
175:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
176:         <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
177:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000178" class="method">
  <div id="M000178_title" class="title">
    <b>authentication_header</b>(controller, realm)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000178_source')" id="l_M000178_source">show source</a> ]</p>
  <div id="M000178_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 233</span>
233:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
234:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%(Digest realm=&quot;#{realm}&quot;, qop=&quot;auth&quot;, algorithm=MD5, nonce=&quot;#{nonce}&quot;, opaque=&quot;#{opaque}&quot;)</span>
235:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000179" class="method">
  <div id="M000179_title" class="title">
    <b>authentication_request</b>(controller, realm, message = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000179_source')" id="l_M000179_source">show source</a> ]</p>
  <div id="M000179_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 237</span>
237:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
238:         <span class="ruby-identifier">message</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;HTTP Digest: Access denied.\n&quot;</span>
239:         <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
240:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-identifier">:render</span>, <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">message</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unauthorized</span>
241:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000171" class="method">
  <div id="M000171_title" class="title">
    <b>authorization</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000171_source')" id="l_M000171_source">show source</a> ]</p>
  <div id="M000171_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 179</span>
179:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>)
180:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_AUTHORIZATION'</span>]   <span class="ruby-operator">||</span>
181:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X-HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
182:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X_HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
183:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REDIRECT_X_HTTP_AUTHORIZATION'</span>]
184:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000177" class="method">
  <div id="M000177_title" class="title">
    <b>decode_credentials</b>(header)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000177_source')" id="l_M000177_source">show source</a> ]</p>
  <div id="M000177_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">header</span>)
226:         <span class="ruby-identifier">header</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^Digest\s+/</span>,<span class="ruby-value str">''</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hash</span>, <span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
227:           <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">pair</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
228:           <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">to_sym</span>] = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^&quot;|&quot;$/</span>,<span class="ruby-value str">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/'/</span>, <span class="ruby-value str">''</span>)
229:           <span class="ruby-identifier">hash</span>
230:         <span class="ruby-keyword kw">end</span>
231:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000176" class="method">
  <div id="M000176_title" class="title">
    <b>decode_credentials_header</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000176_source')" id="l_M000176_source">show source</a> ]</p>
  <div id="M000176_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 221</span>
221:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
222:         <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>))
223:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000175" class="method">
  <div id="M000175_title" class="title">
    <b>encode_credentials</b>(http_method, credentials, password, password_is_ha1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000175_source')" id="l_M000175_source">show source</a> ]</p>
  <div id="M000175_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 216</span>
216:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
217:         <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:response</span>] = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:uri</span>], <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
218:         <span class="ruby-value str">&quot;Digest &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">inject</span>([]) {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{v[0]}='#{v[1]}'&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
219:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000173" class="method">
  <div id="M000173_title" class="title">
    <b>expected_response</b>(http_method, uri, credentials, password, password_is_ha1=true)
  </div>
  <div class="description">
  <p>
Returns the expected response for a request of <tt>http_method</tt> to
<tt>uri</tt> with the decoded <tt>credentials</tt> and the expected
<tt>password</tt> Optional parameter +password_is_ha1+ is set to
<tt>true</tt> by default, since best practice is to store ha1 digest
instead of a plain-text password.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000173_source')" id="l_M000173_source">show source</a> ]</p>
  <div id="M000173_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 206</span>
206:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>=<span class="ruby-keyword kw">true</span>)
207:         <span class="ruby-identifier">ha1</span> = <span class="ruby-identifier">password_is_ha1</span> <span class="ruby-value">? </span><span class="ruby-identifier">password</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
208:         <span class="ruby-identifier">ha2</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">http_method</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>, <span class="ruby-identifier">uri</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
209:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">ha1</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nc</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:cnonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:qop</span>], <span class="ruby-identifier">ha2</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
210:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000174" class="method">
  <div id="M000174_title" class="title">
    <b>ha1</b>(credentials, password)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000174_source')" id="l_M000174_source">show source</a> ]</p>
  <div id="M000174_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 212</span>
212:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
213:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:username</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:realm</span>], <span class="ruby-identifier">password</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
214:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000180" class="method">
  <div id="M000180_title" class="title">
    <b>nonce</b>(time = Time.now)
  </div>
  <div class="description">
  <p>
Uses an MD5 digest based on time to generate a value to be used only once.
</p>
<p>
A server-specified data string which should be uniquely generated each time
a 401 response is made. It is recommended that this string be base64 or
hexadecimal data. Specifically, since the string is passed in the header
lines as a quoted string, the double-quote character is not allowed.
</p>
<p>
The contents of the nonce are implementation dependent. The quality of the
implementation depends on a good choice. A nonce might, for example, be
constructed as the base 64 encoding of
</p>
<h1>&gt; time-stamp H(time-stamp &quot;:&quot; ETag &quot;:&quot; private-key)</h1>
<p>
where time-stamp is a server-generated time or other non-repeating value,
ETag is the value of the HTTP ETag header associated with the requested
entity, and private-key is data known only to the server. With a nonce of
this form a server would recalculate the hash portion after receiving the
client authentication header and reject the request if it did not match the
nonce from that header or if the time-stamp value is not recent enough. In
this way the server can limit the time of the nonce&#8217;s validity. The
inclusion of the ETag prevents a replay request for an updated version of
the resource. (Note: including the IP address of the client in the nonce
would appear to offer the server the ability to limit the reuse of the
nonce to the same client that originally got it. However, that would break
proxy farms, where requests from a single user often go through different
proxies in the farm. Also, IP address spoofing is not that hard.)
</p>
<p>
An implementation might choose not to accept a previously used nonce or a
previously used digest, in order to protect against a replay attack. Or, an
implementation might choose to use one-time nonces or digests for POST or
PUT requests and a time-stamp for GET requests. For more details on the
issues involved see Section 4 of this document.
</p>
<p>
The nonce is opaque to the client. Composed of Time, and hash of Time with
secret key from the Rails session secret generated upon creation of
project. Ensures the time cannot be modifed by client.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000180_source')" id="l_M000180_source">show source</a> ]</p>
  <div id="M000180_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 275</span>
275:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
276:         <span class="ruby-identifier">t</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_i</span>
277:         <span class="ruby-identifier">hashed</span> = [<span class="ruby-identifier">t</span>, <span class="ruby-identifier">secret_key</span>]
278:         <span class="ruby-identifier">digest</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">hashed</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;:&quot;</span>))
279:         <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-node">&quot;#{t}:#{digest}&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-value str">''</span>)
280:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000182" class="method">
  <div id="M000182_title" class="title">
    <b>opaque</b>()
  </div>
  <div class="description">
  <p>
Opaque based on random generation - but changing each request?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000182_source')" id="l_M000182_source">show source</a> ]</p>
  <div id="M000182_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 293</span>
293:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">opaque</span>()
294:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">secret_key</span>)
295:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000183" class="method">
  <div id="M000183_title" class="title">
    <b>secret_key</b>()
  </div>
  <div class="description">
  <p>
Set in /initializers/session_store.rb, and loaded even if sessions are not
in use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000183_source')" id="l_M000183_source">show source</a> ]</p>
  <div id="M000183_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 298</span>
298:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">secret_key</span>
299:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-identifier">:secret</span>]
300:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000172" class="method">
  <div id="M000172_title" class="title">
    <b>validate_digest_response</b>(request, realm, &amp;password_procedure)
  </div>
  <div class="description">
  <p>
Raises error unless the request credentials response value matches the
expected value. First try the password as a ha1 digest password. If this
fails, then try it as a plain text password.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000172_source')" id="l_M000172_source">show source</a> ]</p>
  <div id="M000172_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 189</span>
189:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
190:         <span class="ruby-identifier">credentials</span> = <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
191:         <span class="ruby-identifier">valid_nonce</span> = <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nonce</span>])
192: 
193:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid_nonce</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">realm</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:realm</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">opaque</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:opaque</span>]
194:           <span class="ruby-identifier">password</span> = <span class="ruby-identifier">password_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:username</span>])
195: 
196:          [<span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">false</span>].<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">password_is_ha1</span><span class="ruby-operator">|</span>
197:            <span class="ruby-identifier">expected</span> = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>], <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REQUEST_URI'</span>], <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
198:            <span class="ruby-identifier">expected</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:response</span>]
199:          <span class="ruby-keyword kw">end</span>
200:         <span class="ruby-keyword kw">end</span>
201:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000181" class="method">
  <div id="M000181_title" class="title">
    <b>validate_nonce</b>(request, value, seconds_to_timeout=5*60)
  </div>
  <div class="description">
  <p>
Might want a shorter timeout depending on whether the request is a PUT or
POST, and if client is browser or web service. Can be much shorter if the
Stale directive is implemented. This would allow a user to use new nonce
without prompting user again for their username and password.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000181_source')" id="l_M000181_source">show source</a> ]</p>
  <div id="M000181_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 287</span>
287:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">seconds_to_timeout</span>=<span class="ruby-value">5</span><span class="ruby-operator">*</span><span class="ruby-value">60</span>)
288:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;:&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_i</span>
289:         <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">t</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">t</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">seconds_to_timeout</span>
290:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>