  <div id="C00000032">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Field<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/vendor/mysql_rb.html');">activerecord/lib/active_record/vendor/mysql.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000112&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000111&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">TYPE_DECIMAL</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
<a href="index.html?a=C00000032&name=Field">Field</a> type

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_TINY</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_SHORT</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_LONG</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_FLOAT</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_DOUBLE</td>
    <td>=</td>
    <td class="attr-value">5</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_NULL</td>
    <td>=</td>
    <td class="attr-value">6</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_TIMESTAMP</td>
    <td>=</td>
    <td class="attr-value">7</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_LONGLONG</td>
    <td>=</td>
    <td class="attr-value">8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_INT24</td>
    <td>=</td>
    <td class="attr-value">9</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_DATE</td>
    <td>=</td>
    <td class="attr-value">10</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_TIME</td>
    <td>=</td>
    <td class="attr-value">11</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_DATETIME</td>
    <td>=</td>
    <td class="attr-value">12</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_YEAR</td>
    <td>=</td>
    <td class="attr-value">13</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_NEWDATE</td>
    <td>=</td>
    <td class="attr-value">14</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_ENUM</td>
    <td>=</td>
    <td class="attr-value">247</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_SET</td>
    <td>=</td>
    <td class="attr-value">248</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_TINY_BLOB</td>
    <td>=</td>
    <td class="attr-value">249</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_MEDIUM_BLOB</td>
    <td>=</td>
    <td class="attr-value">250</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_LONG_BLOB</td>
    <td>=</td>
    <td class="attr-value">251</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_BLOB</td>
    <td>=</td>
    <td class="attr-value">252</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_VAR_STRING</td>
    <td>=</td>
    <td class="attr-value">253</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_STRING</td>
    <td>=</td>
    <td class="attr-value">254</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_GEOMETRY</td>
    <td>=</td>
    <td class="attr-value">255</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_CHAR</td>
    <td>=</td>
    <td class="attr-value">TYPE_TINY</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TYPE_INTERVAL</td>
    <td>=</td>
    <td class="attr-value">TYPE_ENUM</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NOT_NULL_FLAG</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Flag

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PRI_KEY_FLAG</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNIQUE_KEY_FLAG</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MULTIPLE_KEY_FLAG</td>
    <td>=</td>
    <td class="attr-value">8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">BLOB_FLAG</td>
    <td>=</td>
    <td class="attr-value">16</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNSIGNED_FLAG</td>
    <td>=</td>
    <td class="attr-value">32</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ZEROFILL_FLAG</td>
    <td>=</td>
    <td class="attr-value">64</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">BINARY_FLAG</td>
    <td>=</td>
    <td class="attr-value">128</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENUM_FLAG</td>
    <td>=</td>
    <td class="attr-value">256</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">AUTO_INCREMENT_FLAG</td>
    <td>=</td>
    <td class="attr-value">512</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TIMESTAMP_FLAG</td>
    <td>=</td>
    <td class="attr-value">1024</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SET_FLAG</td>
    <td>=</td>
    <td class="attr-value">2048</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NUM_FLAG</td>
    <td>=</td>
    <td class="attr-value">32768</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PART_KEY_FLAG</td>
    <td>=</td>
    <td class="attr-value">16384</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">GROUP_FLAG</td>
    <td>=</td>
    <td class="attr-value">32768</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNIQUE_FLAG</td>
    <td>=</td>
    <td class="attr-value">65536</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>decimals</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>def</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>flags</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>length</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>max_length</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>org_table</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>table</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>type</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000111" class="method">
  <div id="M000111_title" class="title">
    <b>new</b>(table, org_table, name, length, type, flags, decimals, def_value, max_length)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000111_source')" id="l_M000111_source">show source</a> ]</p>
  <div id="M000111_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 741</span>
741:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">org_table</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">length</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">flags</span>, <span class="ruby-identifier">decimals</span>, <span class="ruby-identifier">def_value</span>, <span class="ruby-identifier">max_length</span>)
742:       <span class="ruby-ivar">@table</span> = <span class="ruby-identifier">table</span>
743:       <span class="ruby-ivar">@org_table</span> = <span class="ruby-identifier">org_table</span>
744:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
745:       <span class="ruby-ivar">@length</span> = <span class="ruby-identifier">length</span>
746:       <span class="ruby-ivar">@type</span> = <span class="ruby-identifier">type</span>
747:       <span class="ruby-ivar">@flags</span> = <span class="ruby-identifier">flags</span>
748:       <span class="ruby-ivar">@decimals</span> = <span class="ruby-identifier">decimals</span>
749:       <span class="ruby-ivar">@def</span> = <span class="ruby-identifier">def_value</span>
750:       <span class="ruby-ivar">@max_length</span> = <span class="ruby-identifier">max_length</span>
751:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">TYPE_INT24</span> <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">type</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">TYPE_TIMESTAMP</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">14</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">8</span>)) <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TYPE_YEAR</span> <span class="ruby-keyword kw">then</span>
752:         <span class="ruby-ivar">@flags</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">NUM_FLAG</span>
753:       <span class="ruby-keyword kw">end</span>
754:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000112" class="method">
  <div id="M000112_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000112_source')" id="l_M000112_source">show source</a> ]</p>
  <div id="M000112_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 757</span>
757:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>()
758:       <span class="ruby-node">&quot;#&lt;#{self.class}:#{@name}&gt;&quot;</span>
759:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>