  <div id="C00000029">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Net<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/vendor/mysql_rb.html');">activerecord/lib/active_record/vendor/mysql.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000084&name=clear" >clear</a></li>
  <li><a href="index.html?a=M000087&name=close" >close</a></li>
  <li><a href="index.html?a=M000088&name=int2str" >int2str</a></li>
  <li><a href="index.html?a=M000089&name=int3str" >int3str</a></li>
  <li><a href="index.html?a=M000090&name=int4str" >int4str</a></li>
  <li><a href="index.html?a=M000083&name=new" >new</a></li>
  <li><a href="index.html?a=M000085&name=read" >read</a></li>
  <li><a href="index.html?a=M000086&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000088" class="method">
  <div id="M000088_title" class="title">
    <b>int2str</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000088_source')" id="l_M000088_source">show source</a> ]</p>
  <div id="M000088_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1134</span>
1134:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int2str</span>(<span class="ruby-identifier">n</span>)
1135:       [<span class="ruby-identifier">n</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;v&quot;</span>)
1136:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000089" class="method">
  <div id="M000089_title" class="title">
    <b>int3str</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000089_source')" id="l_M000089_source">show source</a> ]</p>
  <div id="M000089_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1138</span>
1138:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int3str</span>(<span class="ruby-identifier">n</span>)
1139:       [<span class="ruby-identifier">n</span><span class="ruby-operator">%</span><span class="ruby-value">256</span>, <span class="ruby-identifier">n</span><span class="ruby-operator">&gt;&gt;</span><span class="ruby-value">8</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;cv&quot;</span>)
1140:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000090" class="method">
  <div id="M000090_title" class="title">
    <b>int4str</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000090_source')" id="l_M000090_source">show source</a> ]</p>
  <div id="M000090_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1142</span>
1142:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int4str</span>(<span class="ruby-identifier">n</span>)
1143:       [<span class="ruby-identifier">n</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;V&quot;</span>)
1144:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000083" class="method">
  <div id="M000083_title" class="title">
    <b>new</b>(sock)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000083_source')" id="l_M000083_source">show source</a> ]</p>
  <div id="M000083_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1080</span>
1080:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">sock</span>)
1081:       <span class="ruby-ivar">@sock</span> = <span class="ruby-identifier">sock</span>
1082:       <span class="ruby-ivar">@pkt_nr</span> = <span class="ruby-value">0</span>
1083:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000084" class="method">
  <div id="M000084_title" class="title">
    <b>clear</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000084_source')" id="l_M000084_source">show source</a> ]</p>
  <div id="M000084_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1085</span>
1085:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>()
1086:       <span class="ruby-ivar">@pkt_nr</span> = <span class="ruby-value">0</span>
1087:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000087" class="method">
  <div id="M000087_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000087_source')" id="l_M000087_source">show source</a> ]</p>
  <div id="M000087_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1130</span>
1130:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>()
1131:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">close</span>
1132:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000085" class="method">
  <div id="M000085_title" class="title">
    <b>read</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000085_source')" id="l_M000085_source">show source</a> ]</p>
  <div id="M000085_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1089</span>
1089:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>()
1090:       <span class="ruby-identifier">buf</span> = []
1091:       <span class="ruby-identifier">len</span> = <span class="ruby-keyword kw">nil</span>
1092:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">false</span>
1093:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">len</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">len</span> <span class="ruby-operator">==</span> <span class="ruby-constant">MAX_PACKET_LENGTH</span> <span class="ruby-keyword kw">do</span>
1094:         <span class="ruby-identifier">a</span> = <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value">4</span>)
1095:         <span class="ruby-identifier">len</span> = <span class="ruby-identifier">a</span>[<span class="ruby-value">0</span>]<span class="ruby-operator">+</span><span class="ruby-identifier">a</span>[<span class="ruby-value">1</span>]<span class="ruby-operator">*</span><span class="ruby-value">256</span><span class="ruby-operator">+</span><span class="ruby-identifier">a</span>[<span class="ruby-value">2</span>]<span class="ruby-operator">*</span><span class="ruby-value">256</span><span class="ruby-operator">*</span><span class="ruby-value">256</span>
1096:         <span class="ruby-identifier">pkt_nr</span> = <span class="ruby-identifier">a</span>[<span class="ruby-value">3</span>]
1097:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pkt_nr</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">pkt_nr</span> <span class="ruby-keyword kw">then</span>
1098:           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Packets out of order: #{@pkt_nr}&lt;&gt;#{pkt_nr}&quot;</span>
1099:         <span class="ruby-keyword kw">end</span>
1100:         <span class="ruby-ivar">@pkt_nr</span> = <span class="ruby-ivar">@pkt_nr</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0xff</span>
1101:         <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">len</span>)
1102:       <span class="ruby-keyword kw">end</span>
1103:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
1104:       <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">join</span>
1105:     <span class="ruby-keyword kw">rescue</span>
1106:       <span class="ruby-identifier">errno</span> = <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">CR_SERVER_LOST</span> 
1107:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">errno</span>, <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-identifier">err</span>(<span class="ruby-identifier">errno</span>)) 
1108:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000086" class="method">
  <div id="M000086_title" class="title">
    <b>write</b>(data)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000086_source')" id="l_M000086_source">show source</a> ]</p>
  <div id="M000086_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1110</span>
1110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">data</span>)
1111:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">then</span>
1112:         <span class="ruby-identifier">data</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">join</span>
1113:       <span class="ruby-keyword kw">end</span>
1114:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">false</span>
1115:       <span class="ruby-identifier">ptr</span> = <span class="ruby-value">0</span>
1116:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">MAX_PACKET_LENGTH</span> <span class="ruby-keyword kw">do</span>
1117:         <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">write</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int3str</span>(<span class="ruby-constant">MAX_PACKET_LENGTH</span>)<span class="ruby-operator">+</span><span class="ruby-ivar">@pkt_nr</span>.<span class="ruby-identifier">chr</span><span class="ruby-operator">+</span><span class="ruby-identifier">data</span>[<span class="ruby-identifier">ptr</span>, <span class="ruby-constant">MAX_PACKET_LENGTH</span>]
1118:         <span class="ruby-ivar">@pkt_nr</span> = <span class="ruby-ivar">@pkt_nr</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0xff</span>
1119:         <span class="ruby-identifier">ptr</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">MAX_PACKET_LENGTH</span>
1120:       <span class="ruby-keyword kw">end</span>
1121:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">write</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int3str</span>(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-identifier">ptr</span>)<span class="ruby-operator">+</span><span class="ruby-ivar">@pkt_nr</span>.<span class="ruby-identifier">chr</span><span class="ruby-operator">+</span><span class="ruby-identifier">data</span>[<span class="ruby-identifier">ptr</span> <span class="ruby-operator">..</span> <span class="ruby-value">-1</span>]
1122:       <span class="ruby-ivar">@pkt_nr</span> = <span class="ruby-ivar">@pkt_nr</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0xff</span>
1123:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
1124:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">flush</span>
1125:     <span class="ruby-keyword kw">rescue</span>
1126:       <span class="ruby-identifier">errno</span> = <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">CR_SERVER_LOST</span> 
1127:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">errno</span>, <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-identifier">err</span>(<span class="ruby-identifier">errno</span>)) 
1128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>