  <div id="C00000028">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Random<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/vendor/mysql_rb.html');">activerecord/lib/active_record/vendor/mysql.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000081&name=new" >new</a></li>
  <li><a href="index.html?a=M000082&name=rnd" >rnd</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000081" class="method">
  <div id="M000081_title" class="title">
    <b>new</b>(seed1, seed2)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000081_source')" id="l_M000081_source">show source</a> ]</p>
  <div id="M000081_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1149</span>
1149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">seed1</span>, <span class="ruby-identifier">seed2</span>)
1150:       <span class="ruby-ivar">@max_value</span> = <span class="ruby-value">0x3</span><span class="ruby-constant">FFFFFFF</span>
1151:       <span class="ruby-ivar">@seed1</span> = <span class="ruby-identifier">seed1</span> <span class="ruby-operator">%</span> <span class="ruby-ivar">@max_value</span>
1152:       <span class="ruby-ivar">@seed2</span> = <span class="ruby-identifier">seed2</span> <span class="ruby-operator">%</span> <span class="ruby-ivar">@max_value</span>
1153:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000082" class="method">
  <div id="M000082_title" class="title">
    <b>rnd</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000082_source')" id="l_M000082_source">show source</a> ]</p>
  <div id="M000082_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1155</span>
1155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rnd</span>()
1156:       <span class="ruby-ivar">@seed1</span> = (<span class="ruby-ivar">@seed1</span><span class="ruby-operator">*</span><span class="ruby-value">3</span><span class="ruby-operator">+</span><span class="ruby-ivar">@seed2</span>) <span class="ruby-operator">%</span> <span class="ruby-ivar">@max_value</span>
1157:       <span class="ruby-ivar">@seed2</span> = (<span class="ruby-ivar">@seed1</span><span class="ruby-operator">+</span><span class="ruby-ivar">@seed2</span><span class="ruby-operator">+</span><span class="ruby-value">33</span>) <span class="ruby-operator">%</span> <span class="ruby-ivar">@max_value</span>
1158:       <span class="ruby-ivar">@seed1</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@max_value</span>
1159:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>