  <div id="C00000030">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Result<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/vendor/mysql_rb.html');">activerecord/lib/active_record/vendor/mysql.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000092&name=data_seek" >data_seek</a></li>
  <li><a href="index.html?a=M000106&name=each" >each</a></li>
  <li><a href="index.html?a=M000107&name=each_hash" >each_hash</a></li>
  <li><a href="index.html?a=M000093&name=fetch_field" >fetch_field</a></li>
  <li><a href="index.html?a=M000095&name=fetch_field_direct" >fetch_field_direct</a></li>
  <li><a href="index.html?a=M000094&name=fetch_fields" >fetch_fields</a></li>
  <li><a href="index.html?a=M000098&name=fetch_hash" >fetch_hash</a></li>
  <li><a href="index.html?a=M000096&name=fetch_lengths" >fetch_lengths</a></li>
  <li><a href="index.html?a=M000097&name=fetch_row" >fetch_row</a></li>
  <li><a href="index.html?a=M000099&name=field_seek" >field_seek</a></li>
  <li><a href="index.html?a=M000100&name=field_tell" >field_tell</a></li>
  <li><a href="index.html?a=M000101&name=free" >free</a></li>
  <li><a href="index.html?a=M000108&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000091&name=new" >new</a></li>
  <li><a href="index.html?a=M000102&name=num_fields" >num_fields</a></li>
  <li><a href="index.html?a=M000103&name=num_rows" >num_rows</a></li>
  <li><a href="index.html?a=M000104&name=row_seek" >row_seek</a></li>
  <li><a href="index.html?a=M000105&name=row_tell" >row_tell</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>eof</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000091" class="method">
  <div id="M000091_title" class="title">
    <b>new</b>(mysql, fields, field_count, data=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000091_source')" id="l_M000091_source">show source</a> ]</p>
  <div id="M000091_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 580</span>
580:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">mysql</span>, <span class="ruby-identifier">fields</span>, <span class="ruby-identifier">field_count</span>, <span class="ruby-identifier">data</span>=<span class="ruby-keyword kw">nil</span>)
581:       <span class="ruby-ivar">@handle</span> = <span class="ruby-identifier">mysql</span>
582:       <span class="ruby-ivar">@fields</span> = <span class="ruby-identifier">fields</span>
583:       <span class="ruby-ivar">@field_count</span> = <span class="ruby-identifier">field_count</span>
584:       <span class="ruby-ivar">@data</span> = <span class="ruby-identifier">data</span>
585:       <span class="ruby-ivar">@current_field</span> = <span class="ruby-value">0</span>
586:       <span class="ruby-ivar">@current_row</span> = <span class="ruby-value">0</span>
587:       <span class="ruby-ivar">@eof</span> = <span class="ruby-keyword kw">false</span>
588:       <span class="ruby-ivar">@row_count</span> = <span class="ruby-value">0</span>
589:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000092" class="method">
  <div id="M000092_title" class="title">
    <b>data_seek</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000092_source')" id="l_M000092_source">show source</a> ]</p>
  <div id="M000092_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 592</span>
592:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data_seek</span>(<span class="ruby-identifier">n</span>)
593:       <span class="ruby-ivar">@current_row</span> = <span class="ruby-identifier">n</span>
594:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000106" class="method">
  <div id="M000106_title" class="title">
    <b>each</b>() {|row| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000106_source')" id="l_M000106_source">show source</a> ]</p>
  <div id="M000106_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 676</span>
676:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>()
677:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">row</span> = <span class="ruby-identifier">fetch_row</span> <span class="ruby-keyword kw">do</span>
678:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">row</span>
679:       <span class="ruby-keyword kw">end</span>
680:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000107" class="method">
  <div id="M000107_title" class="title">
    <b>each_hash</b>(with_table=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000107_source')" id="l_M000107_source">show source</a> ]</p>
  <div id="M000107_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 682</span>
682:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_hash</span>(<span class="ruby-identifier">with_table</span>=<span class="ruby-keyword kw">nil</span>)
683:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">hash</span> = <span class="ruby-identifier">fetch_hash</span>(<span class="ruby-identifier">with_table</span>) <span class="ruby-keyword kw">do</span>
684:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">hash</span>
685:       <span class="ruby-keyword kw">end</span>
686:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000093" class="method">
  <div id="M000093_title" class="title">
    <b>fetch_field</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000093_source')" id="l_M000093_source">show source</a> ]</p>
  <div id="M000093_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 596</span>
596:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_field</span>()
597:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@current_field</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@field_count</span>
598:       <span class="ruby-identifier">f</span> = <span class="ruby-ivar">@fields</span>[<span class="ruby-ivar">@current_field</span>]
599:       <span class="ruby-ivar">@current_field</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
600:       <span class="ruby-identifier">f</span>
601:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000095" class="method">
  <div id="M000095_title" class="title">
    <b>fetch_field_direct</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000095_source')" id="l_M000095_source">show source</a> ]</p>
  <div id="M000095_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 607</span>
607:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_field_direct</span>(<span class="ruby-identifier">n</span>)
608:       <span class="ruby-ivar">@fields</span>[<span class="ruby-identifier">n</span>]
609:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000094" class="method">
  <div id="M000094_title" class="title">
    <b>fetch_fields</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000094_source')" id="l_M000094_source">show source</a> ]</p>
  <div id="M000094_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 603</span>
603:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_fields</span>()
604:       <span class="ruby-ivar">@fields</span>
605:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000098" class="method">
  <div id="M000098_title" class="title">
    <b>fetch_hash</b>(with_table=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000098_source')" id="l_M000098_source">show source</a> ]</p>
  <div id="M000098_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 636</span>
636:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_hash</span>(<span class="ruby-identifier">with_table</span>=<span class="ruby-keyword kw">nil</span>)
637:       <span class="ruby-identifier">row</span> = <span class="ruby-identifier">fetch_row</span>
638:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">row</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
639:       <span class="ruby-identifier">hash</span> = {}
640:       <span class="ruby-ivar">@fields</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
641:         <span class="ruby-identifier">f</span> = <span class="ruby-identifier">with_table</span> <span class="ruby-value">? </span><span class="ruby-ivar">@fields</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">table</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@fields</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">name</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@fields</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">name</span>
642:         <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">f</span>] = <span class="ruby-identifier">row</span>[<span class="ruby-identifier">i</span>]
643:       <span class="ruby-keyword kw">end</span>
644:       <span class="ruby-identifier">hash</span>
645:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000096" class="method">
  <div id="M000096_title" class="title">
    <b>fetch_lengths</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000096_source')" id="l_M000096_source">show source</a> ]</p>
  <div id="M000096_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 611</span>
611:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_lengths</span>()
612:       <span class="ruby-ivar">@data</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@data</span>[<span class="ruby-ivar">@current_row</span>].<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span> <span class="ruby-value">? </span><span class="ruby-identifier">i</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>} <span class="ruby-operator">:</span> <span class="ruby-ivar">@lengths</span>
613:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000097" class="method">
  <div id="M000097_title" class="title">
    <b>fetch_row</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000097_source')" id="l_M000097_source">show source</a> ]</p>
  <div id="M000097_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 615</span>
615:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_row</span>()
616:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@data</span> <span class="ruby-keyword kw">then</span>
617:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@current_row</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">length</span> <span class="ruby-keyword kw">then</span>
618:           <span class="ruby-ivar">@handle</span>.<span class="ruby-identifier">status</span> = <span class="ruby-identifier">:STATUS_READY</span>
619:           <span class="ruby-keyword kw">return</span>
620:         <span class="ruby-keyword kw">end</span>
621:         <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-ivar">@current_row</span>]
622:         <span class="ruby-ivar">@current_row</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
623:       <span class="ruby-keyword kw">else</span>
624:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@eof</span>
625:         <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@handle</span>.<span class="ruby-identifier">read_one_row</span> <span class="ruby-ivar">@field_count</span>
626:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">then</span>
627:           <span class="ruby-ivar">@eof</span> = <span class="ruby-keyword kw">true</span>
628:           <span class="ruby-keyword kw">return</span>
629:         <span class="ruby-keyword kw">end</span>
630:         <span class="ruby-ivar">@lengths</span> = <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span> <span class="ruby-value">? </span><span class="ruby-identifier">i</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>}
631:         <span class="ruby-ivar">@row_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
632:       <span class="ruby-keyword kw">end</span>
633:       <span class="ruby-identifier">ret</span>
634:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000099" class="method">
  <div id="M000099_title" class="title">
    <b>field_seek</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000099_source')" id="l_M000099_source">show source</a> ]</p>
  <div id="M000099_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 647</span>
647:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">field_seek</span>(<span class="ruby-identifier">n</span>)
648:       <span class="ruby-ivar">@current_field</span> = <span class="ruby-identifier">n</span>
649:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000100" class="method">
  <div id="M000100_title" class="title">
    <b>field_tell</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000100_source')" id="l_M000100_source">show source</a> ]</p>
  <div id="M000100_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 651</span>
651:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">field_tell</span>()
652:       <span class="ruby-ivar">@current_field</span>
653:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000101" class="method">
  <div id="M000101_title" class="title">
    <b>free</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000101_source')" id="l_M000101_source">show source</a> ]</p>
  <div id="M000101_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 655</span>
655:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">free</span>()
656:       <span class="ruby-ivar">@handle</span>.<span class="ruby-identifier">skip_result</span>
657:       <span class="ruby-ivar">@handle</span> = <span class="ruby-ivar">@fields</span> = <span class="ruby-ivar">@data</span> = <span class="ruby-keyword kw">nil</span>
658:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000108" class="method">
  <div id="M000108_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000108_source')" id="l_M000108_source">show source</a> ]</p>
  <div id="M000108_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 688</span>
688:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>()
689:       <span class="ruby-node">&quot;#&lt;#{self.class}&gt;&quot;</span>
690:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000102" class="method">
  <div id="M000102_title" class="title">
    <b>num_fields</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000102_source')" id="l_M000102_source">show source</a> ]</p>
  <div id="M000102_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 660</span>
660:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">num_fields</span>()
661:       <span class="ruby-ivar">@field_count</span>
662:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000103" class="method">
  <div id="M000103_title" class="title">
    <b>num_rows</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000103_source')" id="l_M000103_source">show source</a> ]</p>
  <div id="M000103_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 664</span>
664:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">num_rows</span>()
665:       <span class="ruby-ivar">@data</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@row_count</span>
666:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000104" class="method">
  <div id="M000104_title" class="title">
    <b>row_seek</b>(n)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000104_source')" id="l_M000104_source">show source</a> ]</p>
  <div id="M000104_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 668</span>
668:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">row_seek</span>(<span class="ruby-identifier">n</span>)
669:       <span class="ruby-ivar">@current_row</span> = <span class="ruby-identifier">n</span>
670:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000105" class="method">
  <div id="M000105_title" class="title">
    <b>row_tell</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000105_source')" id="l_M000105_source">show source</a> ]</p>
  <div id="M000105_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 672</span>
672:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">row_tell</span>()
673:       <span class="ruby-ivar">@current_row</span>
674:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>