  <div id="C00000634">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Scope<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/named_scope_rb.html');">activerecord/lib/active_record/named_scope.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001749&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M001747&name=first" >first</a></li>
  <li><a href="index.html?a=M001748&name=last" >last</a></li>
  <li><a href="index.html?a=M001745&name=new" >new</a></li>
  <li><a href="index.html?a=M001751&name=proxy_found" >proxy_found</a></li>
  <li><a href="index.html?a=M001746&name=reload" >reload</a></li>
  <li><a href="index.html?a=M001750&name=respond_to?" >respond_to?</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>proxy_options</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>proxy_scope</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001745" class="method">
  <div id="M001745_title" class="title">
    <b>new</b>(proxy_scope, options, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001745_source')" id="l_M001745_source">show source</a> ]</p>
  <div id="M001745_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 113</span>
113:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">proxy_scope</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
114:         [<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:extend</span>]].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">extension</span><span class="ruby-operator">|</span> <span class="ruby-identifier">extend</span> <span class="ruby-identifier">extension</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:extend</span>]
115:         <span class="ruby-identifier">extend</span> <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
116:         <span class="ruby-ivar">@proxy_scope</span>, <span class="ruby-ivar">@proxy_options</span> = <span class="ruby-identifier">proxy_scope</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:extend</span>)
117:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001749" class="method">
  <div id="M001749_title" class="title">
    <b>empty?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001749_source')" id="l_M001749_source">show source</a> ]</p>
  <div id="M001749_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 139</span>
139:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
140:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@found</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span>
141:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001747" class="method">
  <div id="M001747_title" class="title">
    <b>first</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001747_source')" id="l_M001747_source">show source</a> ]</p>
  <div id="M001747_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 123</span>
123:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
124:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@found</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
125:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
126:         <span class="ruby-keyword kw">else</span>
127:           <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
128:         <span class="ruby-keyword kw">end</span>
129:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001748" class="method">
  <div id="M001748_title" class="title">
    <b>last</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001748_source')" id="l_M001748_source">show source</a> ]</p>
  <div id="M001748_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 131</span>
131:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
132:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@found</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
133:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
134:         <span class="ruby-keyword kw">else</span>
135:           <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:last</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
136:         <span class="ruby-keyword kw">end</span>
137:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001746" class="method">
  <div id="M001746_title" class="title">
    <b>reload</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001746_source')" id="l_M001746_source">show source</a> ]</p>
  <div id="M001746_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 119</span>
119:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
120:         <span class="ruby-identifier">load_found</span>; <span class="ruby-keyword kw">self</span>
121:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001750" class="method">
  <div id="M001750_title" class="title">
    <b>respond_to?</b>(method, include_private = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001750_source')" id="l_M001750_source">show source</a> ]</p>
  <div id="M001750_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 143</span>
143:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword kw">false</span>)
144:         <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@proxy_scope</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>)
145:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001751" class="method">
  <div id="M001751_title" class="title">
    <b>proxy_found</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001751_source')" id="l_M001751_source">show source</a> ]</p>
  <div id="M001751_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 148</span>
148:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">proxy_found</span>
149:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">load_found</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>