  <div id="C00000977">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Alias<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/code_objects_rb.html');">ruby-1.8.7-p22/lib/rdoc/code_objects.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RDoc/CodeObject.html');">
CodeObject
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represent an alias, which is an old_name/ new_name pair associated with a
particular context
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005018&name=new" >new</a></li>
  <li><a href="index.html?a=M005019&name=to_s" >to_s</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>comment</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>new_name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>old_name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>text</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005018" class="method">
  <div id="M005018_title" class="title">
    <b>new</b>(text, old_name, new_name, comment)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005018_source')" id="l_M005018_source">show source</a> ]</p>
  <div id="M005018_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 693</span>
693:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">old_name</span>, <span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">comment</span>)
694:       <span class="ruby-keyword kw">super</span>()
695:       <span class="ruby-ivar">@text</span> = <span class="ruby-identifier">text</span>
696:       <span class="ruby-ivar">@old_name</span> = <span class="ruby-identifier">old_name</span>
697:       <span class="ruby-ivar">@new_name</span> = <span class="ruby-identifier">new_name</span>
698:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">comment</span> = <span class="ruby-identifier">comment</span>
699:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005019" class="method">
  <div id="M005019_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005019_source')" id="l_M005019_source">show source</a> ]</p>
  <div id="M005019_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 701</span>
701:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
702:       <span class="ruby-node">&quot;alias: #{self.old_name} -&gt;  #{self.new_name}\n#{self.comment}&quot;</span>
703:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>