  <div id="C00000984">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AnyMethod<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/code_objects_rb.html');">ruby-1.8.7-p22/lib/rdoc/code_objects.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RDoc/CodeObject.html');">
CodeObject
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000984&name=AnyMethod">AnyMethod</a> is the base
class for objects representing methods
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005028&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M005031&name=add_alias" >add_alias</a></li>
  <li><a href="index.html?a=M005027&name=new" >new</a></li>
  <li><a href="index.html?a=M005030&name=param_seq" >param_seq</a></li>
  <li><a href="index.html?a=M005029&name=to_s" >to_s</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/TokenStream.html');">TokenStream</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>aliases</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>block_params</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>call_seq</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>dont_rename_initialize</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>is_alias_for</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>singleton</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>visibility</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005027" class="method">
  <div id="M005027_title" class="title">
    <b>new</b>(text, name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005027_source')" id="l_M005027_source">show source</a> ]</p>
  <div id="M005027_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 636</span>
636:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">name</span>)
637:       <span class="ruby-keyword kw">super</span>()
638:       <span class="ruby-ivar">@text</span> = <span class="ruby-identifier">text</span>
639:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
640:       <span class="ruby-ivar">@token_stream</span>  = <span class="ruby-keyword kw">nil</span>
641:       <span class="ruby-ivar">@visibility</span>    = <span class="ruby-identifier">:public</span>
642:       <span class="ruby-ivar">@dont_rename_initialize</span> = <span class="ruby-keyword kw">false</span>
643:       <span class="ruby-ivar">@block_params</span>  = <span class="ruby-keyword kw">nil</span>
644:       <span class="ruby-ivar">@aliases</span>       = []
645:       <span class="ruby-ivar">@is_alias_for</span>  = <span class="ruby-keyword kw">nil</span>
646:       <span class="ruby-ivar">@comment</span> = <span class="ruby-value str">&quot;&quot;</span>
647:       <span class="ruby-ivar">@call_seq</span> = <span class="ruby-keyword kw">nil</span>
648:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005028" class="method">
  <div id="M005028_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005028_source')" id="l_M005028_source">show source</a> ]</p>
  <div id="M005028_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 650</span>
650:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
651:       <span class="ruby-ivar">@name</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>
652:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005031" class="method">
  <div id="M005031_title" class="title">
    <b>add_alias</b>(method)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005031_source')" id="l_M005031_source">show source</a> ]</p>
  <div id="M005031_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 682</span>
682:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_alias</span>(<span class="ruby-identifier">method</span>)
683:       <span class="ruby-ivar">@aliases</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">method</span>
684:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005030" class="method">
  <div id="M005030_title" class="title">
    <b>param_seq</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005030_source')" id="l_M005030_source">show source</a> ]</p>
  <div id="M005030_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 660</span>
660:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">param_seq</span>
661:       <span class="ruby-identifier">p</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\s*\#.*/</span>, <span class="ruby-value str">''</span>)
662:       <span class="ruby-identifier">p</span> = <span class="ruby-identifier">p</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-value str">&quot; &quot;</span>).<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">&quot; &quot;</span>)
663:       <span class="ruby-identifier">p</span> = <span class="ruby-value str">&quot;(&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">p</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;)&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">p</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?(</span>
664: 
665:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">block</span> = <span class="ruby-identifier">block_params</span>)
666:         <span class="ruby-comment cmt"># If this method has explicit block parameters, remove any</span>
667:         <span class="ruby-comment cmt"># explicit &amp;block</span>
668: <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">p</span>
669:         <span class="ruby-identifier">p</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/,?\s*&amp;\w+/</span>)
670: <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">p</span>
671: 
672:         <span class="ruby-identifier">block</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\s*\#.*/</span>, <span class="ruby-value str">''</span>)
673:         <span class="ruby-identifier">block</span> = <span class="ruby-identifier">block</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-value str">&quot; &quot;</span>).<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">&quot; &quot;</span>)
674:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?(</span>
675:           <span class="ruby-identifier">block</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/^\(/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/\)/</span>, <span class="ruby-value str">''</span>)
676:         <span class="ruby-keyword kw">end</span>
677:         <span class="ruby-identifier">p</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; {|#{block}| ...}&quot;</span>
678:       <span class="ruby-keyword kw">end</span>
679:       <span class="ruby-identifier">p</span>
680:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005029" class="method">
  <div id="M005029_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005029_source')" id="l_M005029_source">show source</a> ]</p>
  <div id="M005029_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 654</span>
654:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
655:       <span class="ruby-identifier">res</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; (&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@text</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;)\n&quot;</span>
656:       <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@comment</span>.<span class="ruby-identifier">to_s</span>
657:       <span class="ruby-identifier">res</span>
658:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>