  <div id="C00000975">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Context<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/code_objects_rb.html');">ruby-1.8.7-p22/lib/rdoc/code_objects.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RDoc/CodeObject.html');">
CodeObject
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <a href="index.html?a=C00000975&name=Context">Context</a> is something
that can hold modules, classes, methods, attributes, aliases, requires, and
includes. Classes, modules, and files are all Contexts.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005013&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M004996&name=add_alias" >add_alias</a></li>
  <li><a href="index.html?a=M004995&name=add_attribute" >add_attribute</a></li>
  <li><a href="index.html?a=M004992&name=add_class" >add_class</a></li>
  <li><a href="index.html?a=M005000&name=add_class_or_module" >add_class_or_module</a></li>
  <li><a href="index.html?a=M004998&name=add_constant" >add_constant</a></li>
  <li><a href="index.html?a=M004997&name=add_include" >add_include</a></li>
  <li><a href="index.html?a=M004994&name=add_method" >add_method</a></li>
  <li><a href="index.html?a=M004993&name=add_module" >add_module</a></li>
  <li><a href="index.html?a=M004999&name=add_require" >add_require</a></li>
  <li><a href="index.html?a=M005001&name=add_to" >add_to</a></li>
  <li><a href="index.html?a=M004986&name=classes" >classes</a></li>
  <li><a href="index.html?a=M004991&name=defined_in?" >defined_in?</a></li>
  <li><a href="index.html?a=M005010&name=each_attribute" >each_attribute</a></li>
  <li><a href="index.html?a=M005008&name=each_classmodule" >each_classmodule</a></li>
  <li><a href="index.html?a=M005011&name=each_constant" >each_constant</a></li>
  <li><a href="index.html?a=M005009&name=each_method" >each_method</a></li>
  <li><a href="index.html?a=M005007&name=find_enclosing_module_named" >find_enclosing_module_named</a></li>
  <li><a href="index.html?a=M005015&name=find_local_symbol" >find_local_symbol</a></li>
  <li><a href="index.html?a=M005006&name=find_module_named" >find_module_named</a></li>
  <li><a href="index.html?a=M005014&name=find_symbol" >find_symbol</a></li>
  <li><a href="index.html?a=M005005&name=initialize_classes_and_modules" >initialize_classes_and_modules</a></li>
  <li><a href="index.html?a=M005003&name=initialize_methods_etc" >initialize_methods_etc</a></li>
  <li><a href="index.html?a=M004987&name=modules" >modules</a></li>
  <li><a href="index.html?a=M004985&name=new" >new</a></li>
  <li><a href="index.html?a=M004988&name=ongoing_visibility=" >ongoing_visibility=</a></li>
  <li><a href="index.html?a=M004990&name=record_location" >record_location</a></li>
  <li><a href="index.html?a=M005004&name=remove_classes_and_modules" >remove_classes_and_modules</a></li>
  <li><a href="index.html?a=M005002&name=remove_methods_etc" >remove_methods_etc</a></li>
  <li><a href="index.html?a=M005016&name=set_current_section" >set_current_section</a></li>
  <li><a href="index.html?a=M004989&name=set_visibility_for" >set_visibility_for</a></li>
  <li><a href="index.html?a=M005012&name=toplevel" >toplevel</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/RDoc/Context/Section.html');" class="link">RDoc::Context::Section</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>aliases</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>attributes</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>constants</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>in_files</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>includes</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>method_list</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>requires</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>sections</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>visibility</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004985" class="method">
  <div id="M004985_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004985_source')" id="l_M004985_source">show source</a> ]</p>
  <div id="M004985_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
164:       <span class="ruby-keyword kw">super</span>()
165: 
166:       <span class="ruby-ivar">@in_files</span>    = []
167: 
168:       <span class="ruby-ivar">@name</span>    <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;unknown&quot;</span>
169:       <span class="ruby-ivar">@comment</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;&quot;</span>
170:       <span class="ruby-ivar">@parent</span>  = <span class="ruby-keyword kw">nil</span>
171:       <span class="ruby-ivar">@visibility</span> = <span class="ruby-identifier">:public</span>
172: 
173:       <span class="ruby-ivar">@current_section</span> = <span class="ruby-constant">Section</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">nil</span>)
174:       <span class="ruby-ivar">@sections</span> = [ <span class="ruby-ivar">@current_section</span> ]
175: 
176:       <span class="ruby-identifier">initialize_methods_etc</span>
177:       <span class="ruby-identifier">initialize_classes_and_modules</span>
178:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005013" class="method">
  <div id="M005013_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
allow us to sort modules by name
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005013_source')" id="l_M005013_source">show source</a> ]</p>
  <div id="M005013_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 370</span>
370:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
371:       <span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>
372:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004996" class="method">
  <div id="M004996_title" class="title">
    <b>add_alias</b>(an_alias)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004996_source')" id="l_M004996_source">show source</a> ]</p>
  <div id="M004996_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 247</span>
247:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_alias</span>(<span class="ruby-identifier">an_alias</span>)
248:       <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">find_instance_method_named</span>(<span class="ruby-identifier">an_alias</span>.<span class="ruby-identifier">old_name</span>)
249:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">meth</span>
250:         <span class="ruby-identifier">new_meth</span> = <span class="ruby-constant">AnyMethod</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">an_alias</span>.<span class="ruby-identifier">text</span>, <span class="ruby-identifier">an_alias</span>.<span class="ruby-identifier">new_name</span>)
251:         <span class="ruby-identifier">new_meth</span>.<span class="ruby-identifier">is_alias_for</span> = <span class="ruby-identifier">meth</span>
252:         <span class="ruby-identifier">new_meth</span>.<span class="ruby-identifier">singleton</span>    = <span class="ruby-identifier">meth</span>.<span class="ruby-identifier">singleton</span>
253:         <span class="ruby-identifier">new_meth</span>.<span class="ruby-identifier">params</span>       = <span class="ruby-identifier">meth</span>.<span class="ruby-identifier">params</span>
254:         <span class="ruby-identifier">new_meth</span>.<span class="ruby-identifier">comment</span> = <span class="ruby-node">&quot;Alias for \##{meth.name}&quot;</span>
255:         <span class="ruby-identifier">meth</span>.<span class="ruby-identifier">add_alias</span>(<span class="ruby-identifier">new_meth</span>)
256:         <span class="ruby-identifier">add_method</span>(<span class="ruby-identifier">new_meth</span>)
257:       <span class="ruby-keyword kw">else</span>
258:         <span class="ruby-identifier">add_to</span>(<span class="ruby-ivar">@aliases</span>, <span class="ruby-identifier">an_alias</span>)
259:       <span class="ruby-keyword kw">end</span>
260:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004995" class="method">
  <div id="M004995_title" class="title">
    <b>add_attribute</b>(an_attribute)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004995_source')" id="l_M004995_source">show source</a> ]</p>
  <div id="M004995_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 243</span>
243:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_attribute</span>(<span class="ruby-identifier">an_attribute</span>)
244:       <span class="ruby-identifier">add_to</span>(<span class="ruby-ivar">@attributes</span>, <span class="ruby-identifier">an_attribute</span>)
245:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004992" class="method">
  <div id="M004992_title" class="title">
    <b>add_class</b>(class_type, name, superclass)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004992_source')" id="l_M004992_source">show source</a> ]</p>
  <div id="M004992_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 229</span>
229:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_class</span>(<span class="ruby-identifier">class_type</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">superclass</span>)
230:       <span class="ruby-identifier">add_class_or_module</span>(<span class="ruby-ivar">@classes</span>, <span class="ruby-identifier">class_type</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">superclass</span>)
231:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005000" class="method">
  <div id="M005000_title" class="title">
    <b>add_class_or_module</b>(collection, class_type, name, superclass=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005000_source')" id="l_M005000_source">show source</a> ]</p>
  <div id="M005000_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 279</span>
279:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_class_or_module</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">class_type</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">superclass</span>=<span class="ruby-keyword kw">nil</span>)
280:       <span class="ruby-identifier">cls</span> = <span class="ruby-identifier">collection</span>[<span class="ruby-identifier">name</span>]
281:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cls</span>
282:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Reusing class/module #{name}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$DEBUG</span>
283:       <span class="ruby-keyword kw">else</span>
284:         <span class="ruby-identifier">cls</span> = <span class="ruby-identifier">class_type</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">superclass</span>)
285:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Adding class/module #{name} to #@name&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$DEBUG</span>
286: <span class="ruby-comment cmt">#        collection[name] = cls if @document_self  &amp;&amp; !@done_documenting</span>
287:         <span class="ruby-identifier">collection</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">cls</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@done_documenting</span>
288:         <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">parent</span> = <span class="ruby-keyword kw">self</span>
289:         <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">section</span> = <span class="ruby-ivar">@current_section</span>
290:       <span class="ruby-keyword kw">end</span>
291:       <span class="ruby-identifier">cls</span>
292:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004998" class="method">
  <div id="M004998_title" class="title">
    <b>add_constant</b>(const)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004998_source')" id="l_M004998_source">show source</a> ]</p>
  <div id="M004998_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 266</span>
266:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_constant</span>(<span class="ruby-identifier">const</span>)
267:       <span class="ruby-identifier">add_to</span>(<span class="ruby-ivar">@constants</span>, <span class="ruby-identifier">const</span>)
268:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004997" class="method">
  <div id="M004997_title" class="title">
    <b>add_include</b>(an_include)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004997_source')" id="l_M004997_source">show source</a> ]</p>
  <div id="M004997_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 262</span>
262:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_include</span>(<span class="ruby-identifier">an_include</span>)
263:       <span class="ruby-identifier">add_to</span>(<span class="ruby-ivar">@includes</span>, <span class="ruby-identifier">an_include</span>)
264:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004994" class="method">
  <div id="M004994_title" class="title">
    <b>add_method</b>(a_method)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004994_source')" id="l_M004994_source">show source</a> ]</p>
  <div id="M004994_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 237</span>
237:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_method</span>(<span class="ruby-identifier">a_method</span>)
238:       <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Adding #@visibility method #{a_method.name} to #@name&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$DEBUG</span>
239:       <span class="ruby-identifier">a_method</span>.<span class="ruby-identifier">visibility</span> = <span class="ruby-ivar">@visibility</span>
240:       <span class="ruby-identifier">add_to</span>(<span class="ruby-ivar">@method_list</span>, <span class="ruby-identifier">a_method</span>)
241:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004993" class="method">
  <div id="M004993_title" class="title">
    <b>add_module</b>(class_type, name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004993_source')" id="l_M004993_source">show source</a> ]</p>
  <div id="M004993_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 233</span>
233:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_module</span>(<span class="ruby-identifier">class_type</span>, <span class="ruby-identifier">name</span>)
234:       <span class="ruby-identifier">add_class_or_module</span>(<span class="ruby-ivar">@modules</span>, <span class="ruby-identifier">class_type</span>, <span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">nil</span>)
235:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004999" class="method">
  <div id="M004999_title" class="title">
    <b>add_require</b>(a_require)
  </div>
  <div class="description">
  <p>
Requires always get added to the top-level (file) context
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004999_source')" id="l_M004999_source">show source</a> ]</p>
  <div id="M004999_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 271</span>
271:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_require</span>(<span class="ruby-identifier">a_require</span>)
272:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">TopLevel</span>
273:         <span class="ruby-identifier">add_to</span>(<span class="ruby-ivar">@requires</span>, <span class="ruby-identifier">a_require</span>)
274:       <span class="ruby-keyword kw">else</span>
275:         <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">add_require</span>(<span class="ruby-identifier">a_require</span>)
276:       <span class="ruby-keyword kw">end</span>
277:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005001" class="method">
  <div id="M005001_title" class="title">
    <b>add_to</b>(array, thing)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005001_source')" id="l_M005001_source">show source</a> ]</p>
  <div id="M005001_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 294</span>
294:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_to</span>(<span class="ruby-identifier">array</span>, <span class="ruby-identifier">thing</span>)
295:       <span class="ruby-identifier">array</span> <span class="ruby-operator">&lt;&lt;</span>  <span class="ruby-identifier">thing</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@document_self</span>  <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@done_documenting</span>
296:       <span class="ruby-identifier">thing</span>.<span class="ruby-identifier">parent</span> = <span class="ruby-keyword kw">self</span>
297:       <span class="ruby-identifier">thing</span>.<span class="ruby-identifier">section</span> = <span class="ruby-ivar">@current_section</span>
298:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004986" class="method">
  <div id="M004986_title" class="title">
    <b>classes</b>()
  </div>
  <div class="description">
  <p>
map the class hash to an array externally
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004986_source')" id="l_M004986_source">show source</a> ]</p>
  <div id="M004986_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 181</span>
181:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">classes</span>
182:       <span class="ruby-ivar">@classes</span>.<span class="ruby-identifier">values</span>
183:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004991" class="method">
  <div id="M004991_title" class="title">
    <b>defined_in?</b>(file)
  </div>
  <div class="description">
  <p>
Return true if at least part of this thing was defined in <tt>file</tt>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004991_source')" id="l_M004991_source">show source</a> ]</p>
  <div id="M004991_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 225</span>
225:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">defined_in?</span>(<span class="ruby-identifier">file</span>)
226:       <span class="ruby-ivar">@in_files</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">file</span>)
227:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005010" class="method">
  <div id="M005010_title" class="title">
    <b>each_attribute</b>() {|a| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005010_source')" id="l_M005010_source">show source</a> ]</p>
  <div id="M005010_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 352</span>
352:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_attribute</span> 
353:       <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">a</span>}
354:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005008" class="method">
  <div id="M005008_title" class="title">
    <b>each_classmodule</b>() {|m| ...}
  </div>
  <div class="description">
  <p>
Iterate over all the classes and modules in this object
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005008_source')" id="l_M005008_source">show source</a> ]</p>
  <div id="M005008_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 343</span>
343:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_classmodule</span>
344:       <span class="ruby-ivar">@modules</span>.<span class="ruby-identifier">each_value</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">m</span>}
345:       <span class="ruby-ivar">@classes</span>.<span class="ruby-identifier">each_value</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">c</span>}
346:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005011" class="method">
  <div id="M005011_title" class="title">
    <b>each_constant</b>() {|c| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005011_source')" id="l_M005011_source">show source</a> ]</p>
  <div id="M005011_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 356</span>
356:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_constant</span>
357:       <span class="ruby-ivar">@constants</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">c</span>}
358:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005009" class="method">
  <div id="M005009_title" class="title">
    <b>each_method</b>() {|m| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005009_source')" id="l_M005009_source">show source</a> ]</p>
  <div id="M005009_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 348</span>
348:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_method</span>
349:       <span class="ruby-ivar">@method_list</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">m</span>}
350:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005007" class="method">
  <div id="M005007_title" class="title">
    <b>find_enclosing_module_named</b>(name)
  </div>
  <div class="description">
  <p>
find a module at a higher scope
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005007_source')" id="l_M005007_source">show source</a> ]</p>
  <div id="M005007_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 336</span>
336:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_enclosing_module_named</span>(<span class="ruby-identifier">name</span>)
337:       <span class="ruby-identifier">parent</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">find_module_named</span>(<span class="ruby-identifier">name</span>)
338:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005015" class="method">
  <div id="M005015_title" class="title">
    <b>find_local_symbol</b>(symbol)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005015_source')" id="l_M005015_source">show source</a> ]</p>
  <div id="M005015_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 422</span>
422:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_local_symbol</span>(<span class="ruby-identifier">symbol</span>)
423:       <span class="ruby-identifier">res</span> = <span class="ruby-identifier">find_method_named</span>(<span class="ruby-identifier">symbol</span>) <span class="ruby-operator">||</span>
424:             <span class="ruby-identifier">find_constant_named</span>(<span class="ruby-identifier">symbol</span>) <span class="ruby-operator">||</span>
425:             <span class="ruby-identifier">find_attribute_named</span>(<span class="ruby-identifier">symbol</span>) <span class="ruby-operator">||</span>
426:             <span class="ruby-identifier">find_module_named</span>(<span class="ruby-identifier">symbol</span>) 
427:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005006" class="method">
  <div id="M005006_title" class="title">
    <b>find_module_named</b>(name)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001622&name=Find">Find</a> a named module
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005006_source')" id="l_M005006_source">show source</a> ]</p>
  <div id="M005006_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 328</span>
328:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_module_named</span>(<span class="ruby-identifier">name</span>)
329:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>
330:       <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@modules</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@classes</span>[<span class="ruby-identifier">name</span>]
331:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">res</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">res</span>
332:       <span class="ruby-identifier">find_enclosing_module_named</span>(<span class="ruby-identifier">name</span>)
333:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005014" class="method">
  <div id="M005014_title" class="title">
    <b>find_symbol</b>(symbol, method=nil)
  </div>
  <div class="description">
  <p>
Look up the given symbol. If method is non-nil, then we assume the symbol
references a module that contains that method
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005014_source')" id="l_M005014_source">show source</a> ]</p>
  <div id="M005014_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 377</span>
377:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_symbol</span>(<span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">method</span>=<span class="ruby-keyword kw">nil</span>)
378:       <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">nil</span>
379:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">symbol</span>
380:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^::(.*)/</span>
381:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">toplevel</span>.<span class="ruby-identifier">find_symbol</span>(<span class="ruby-identifier">$1</span>)
382:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/::/</span>
383:         <span class="ruby-identifier">modules</span> = <span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/::/</span>)
384:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">modules</span>.<span class="ruby-identifier">empty?</span>
385:           <span class="ruby-identifier">module_name</span> = <span class="ruby-identifier">modules</span>.<span class="ruby-identifier">shift</span>
386:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">find_module_named</span>(<span class="ruby-identifier">module_name</span>)
387:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>
388:             <span class="ruby-identifier">modules</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">module_name</span><span class="ruby-operator">|</span>
389:               <span class="ruby-identifier">result</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">find_module_named</span>(<span class="ruby-identifier">module_name</span>)
390:               <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">result</span>
391:             <span class="ruby-keyword kw">end</span>
392:           <span class="ruby-keyword kw">end</span>
393:         <span class="ruby-keyword kw">end</span>
394:       <span class="ruby-keyword kw">else</span>
395:         <span class="ruby-comment cmt"># if a method is specified, then we're definitely looking for</span>
396:         <span class="ruby-comment cmt"># a module, otherwise it could be any symbol</span>
397:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method</span>
398:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">find_module_named</span>(<span class="ruby-identifier">symbol</span>)
399:         <span class="ruby-keyword kw">else</span>
400:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">find_local_symbol</span>(<span class="ruby-identifier">symbol</span>)
401:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">nil?</span>
402:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">symbol</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^[A-Z]/</span>
403:               <span class="ruby-identifier">result</span> = <span class="ruby-identifier">parent</span>
404:               <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">symbol</span>
405:                 <span class="ruby-identifier">result</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">parent</span>
406:               <span class="ruby-keyword kw">end</span>
407:             <span class="ruby-keyword kw">end</span>
408:           <span class="ruby-keyword kw">end</span>
409:         <span class="ruby-keyword kw">end</span>
410:       <span class="ruby-keyword kw">end</span>
411:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">method</span>
412:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">result</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:find_local_symbol</span>)
413:           <span class="ruby-identifier">p</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">name</span>
414:           <span class="ruby-identifier">p</span> <span class="ruby-identifier">method</span>
415:           <span class="ruby-identifier">fail</span>
416:         <span class="ruby-keyword kw">end</span>
417:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">find_local_symbol</span>(<span class="ruby-identifier">method</span>)
418:       <span class="ruby-keyword kw">end</span>
419:       <span class="ruby-identifier">result</span>
420:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005005" class="method">
  <div id="M005005_title" class="title">
    <b>initialize_classes_and_modules</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005005_source')" id="l_M005005_source">show source</a> ]</p>
  <div id="M005005_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 322</span>
322:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_classes_and_modules</span>
323:       <span class="ruby-ivar">@classes</span>     = {}
324:       <span class="ruby-ivar">@modules</span>     = {}
325:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005003" class="method">
  <div id="M005003_title" class="title">
    <b>initialize_methods_etc</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005003_source')" id="l_M005003_source">show source</a> ]</p>
  <div id="M005003_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 308</span>
308:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_methods_etc</span>
309:       <span class="ruby-ivar">@method_list</span> = []
310:       <span class="ruby-ivar">@attributes</span>  = []
311:       <span class="ruby-ivar">@aliases</span>     = []
312:       <span class="ruby-ivar">@requires</span>    = []
313:       <span class="ruby-ivar">@includes</span>    = []
314:       <span class="ruby-ivar">@constants</span>   = []
315:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004987" class="method">
  <div id="M004987_title" class="title">
    <b>modules</b>()
  </div>
  <div class="description">
  <p>
map the module hash to an array externally
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004987_source')" id="l_M004987_source">show source</a> ]</p>
  <div id="M004987_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 186</span>
186:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">modules</span>
187:       <span class="ruby-ivar">@modules</span>.<span class="ruby-identifier">values</span>
188:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004988" class="method">
  <div id="M004988_title" class="title">
    <b>ongoing_visibility=</b>(vis)
  </div>
  <div class="description">
  <p>
Change the default visibility for new methods
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004988_source')" id="l_M004988_source">show source</a> ]</p>
  <div id="M004988_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 191</span>
191:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ongoing_visibility=</span>(<span class="ruby-identifier">vis</span>)
192:       <span class="ruby-ivar">@visibility</span> = <span class="ruby-identifier">vis</span>
193:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004990" class="method">
  <div id="M004990_title" class="title">
    <b>record_location</b>(toplevel)
  </div>
  <div class="description">
  <p>
Record the file that we happen to find it in
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004990_source')" id="l_M004990_source">show source</a> ]</p>
  <div id="M004990_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 220</span>
220:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">record_location</span>(<span class="ruby-identifier">toplevel</span>)
221:       <span class="ruby-ivar">@in_files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">toplevel</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@in_files</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">toplevel</span>)
222:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005004" class="method">
  <div id="M005004_title" class="title">
    <b>remove_classes_and_modules</b>()
  </div>
  <div class="description">
  <p>
and remove classes and modules when we see a :nodoc: all
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005004_source')" id="l_M005004_source">show source</a> ]</p>
  <div id="M005004_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 318</span>
318:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_classes_and_modules</span>
319:       <span class="ruby-identifier">initialize_classes_and_modules</span>
320:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005002" class="method">
  <div id="M005002_title" class="title">
    <b>remove_methods_etc</b>()
  </div>
  <div class="description">
  <p>
If a class&#8217;s documentation is turned off after we&#8217;ve started
collecting methods etc., we need to remove the ones we have
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005002_source')" id="l_M005002_source">show source</a> ]</p>
  <div id="M005002_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 304</span>
304:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_methods_etc</span>
305:       <span class="ruby-identifier">initialize_methods_etc</span>
306:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005016" class="method">
  <div id="M005016_title" class="title">
    <b>set_current_section</b>(title, comment)
  </div>
  <div class="description">
  <p>
Handle sections
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005016_source')" id="l_M005016_source">show source</a> ]</p>
  <div id="M005016_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 431</span>
431:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_current_section</span>(<span class="ruby-identifier">title</span>, <span class="ruby-identifier">comment</span>)
432:       <span class="ruby-ivar">@current_section</span> = <span class="ruby-constant">Section</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">title</span>, <span class="ruby-identifier">comment</span>)
433:       <span class="ruby-ivar">@sections</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@current_section</span>
434:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004989" class="method">
  <div id="M004989_title" class="title">
    <b>set_visibility_for</b>(methods, vis, singleton=false)
  </div>
  <div class="description">
  <p>
Given an array <tt>methods</tt> of method names, set the visibility of the
corresponding <a href="index.html?a=C00000984&name=AnyMethod">AnyMethod</a>
object
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004989_source')" id="l_M004989_source">show source</a> ]</p>
  <div id="M004989_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 198</span>
198:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_visibility_for</span>(<span class="ruby-identifier">methods</span>, <span class="ruby-identifier">vis</span>, <span class="ruby-identifier">singleton</span>=<span class="ruby-keyword kw">false</span>)
199:       <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
200:       <span class="ruby-ivar">@method_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
201:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">singleton</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">singleton</span>
202:           <span class="ruby-identifier">m</span>.<span class="ruby-identifier">visibility</span> = <span class="ruby-identifier">vis</span>
203:           <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
204:         <span class="ruby-keyword kw">end</span>
205:       <span class="ruby-keyword kw">end</span>
206: 
207:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">singleton</span>
208: 
209:       <span class="ruby-comment cmt"># perhaps we need to look at attributes</span>
210: 
211:       <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
212:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>)
213:           <span class="ruby-identifier">a</span>.<span class="ruby-identifier">visibility</span> = <span class="ruby-identifier">vis</span>
214:           <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
215:         <span class="ruby-keyword kw">end</span>
216:       <span class="ruby-keyword kw">end</span>
217:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005012" class="method">
  <div id="M005012_title" class="title">
    <b>toplevel</b>()
  </div>
  <div class="description">
  <p>
Return the toplevel that owns us
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005012_source')" id="l_M005012_source">show source</a> ]</p>
  <div id="M005012_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 362</span>
362:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toplevel</span>
363:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@toplevel</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@toplevel</span>
364:       <span class="ruby-ivar">@toplevel</span> = <span class="ruby-keyword kw">self</span>
365:       <span class="ruby-ivar">@toplevel</span> = <span class="ruby-ivar">@toplevel</span>.<span class="ruby-identifier">parent</span> <span class="ruby-keyword kw">until</span> <span class="ruby-constant">TopLevel</span> <span class="ruby-operator">===</span> <span class="ruby-ivar">@toplevel</span>
366:       <span class="ruby-ivar">@toplevel</span>
367:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>