  <div id="C00000969">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Diagram<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/diagram_rb.html');">ruby-1.8.7-p22/lib/rdoc/diagram.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Draw a set of diagrams representing the modules and classes in the system.
We draw one diagram for each file, and one for each toplevel class or
module. This means there will be overlap. However, it also means that
you&#8217;ll get better context for objects.
</p>
<p>
To use, simply
</p>
<pre>
  d = Diagram.new(info)   # pass in collection of top level infos
  d.draw
</pre>
<p>
The results will be written to the <tt>dot</tt> subdirectory. The process
also sets the <tt>diagram</tt> attribute in each object it graphs to the
name of the file containing the image. This can be used by output
generators to insert images.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004968&name=draw" >draw</a></li>
  <li><a href="index.html?a=M004967&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">FONT</td>
    <td>=</td>
    <td class="attr-value">&quot;Arial&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DOT_PATH</td>
    <td>=</td>
    <td class="attr-value">&quot;dot&quot;</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004967" class="method">
  <div id="M004967_title" class="title">
    <b>new</b>(info, options)
  </div>
  <div class="description">
  <p>
Pass in the set of top level objects. The method also creates the
subdirectory to hold the images
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004967_source')" id="l_M004967_source">show source</a> ]</p>
  <div id="M004967_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/diagram.rb, line 36</span>
36:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">info</span>, <span class="ruby-identifier">options</span>)
37:       <span class="ruby-ivar">@info</span> = <span class="ruby-identifier">info</span>
38:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
39:       <span class="ruby-ivar">@counter</span> = <span class="ruby-value">0</span>
40:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">makedirs</span>(<span class="ruby-constant">DOT_PATH</span>)
41:       <span class="ruby-ivar">@diagram_cache</span> = {}
42:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004968" class="method">
  <div id="M004968_title" class="title">
    <b>draw</b>()
  </div>
  <div class="description">
  <p>
Draw the diagrams. We traverse the files, drawing a diagram for each. We
also traverse each top-level class and module in that file drawing a
diagram for these too.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004968_source')" id="l_M004968_source">show source</a> ]</p>
  <div id="M004968_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/diagram.rb, line 48</span>
 48:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">draw</span>
 49:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">quiet</span>
 50:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;Diagrams: &quot;</span>
 51:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">flush</span>
 52:       <span class="ruby-keyword kw">end</span>
 53: 
 54:       <span class="ruby-ivar">@info</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span>, <span class="ruby-identifier">file_count</span><span class="ruby-operator">|</span>
 55:         <span class="ruby-ivar">@done_modules</span> = {}
 56:         <span class="ruby-ivar">@local_names</span> = <span class="ruby-identifier">find_names</span>(<span class="ruby-identifier">i</span>)
 57:         <span class="ruby-ivar">@global_names</span> = []
 58:         <span class="ruby-ivar">@global_graph</span> = <span class="ruby-identifier">graph</span> = <span class="ruby-constant">DOT</span><span class="ruby-operator">::</span><span class="ruby-constant">DOTDigraph</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'TopLevel'</span>,
 59:                                     <span class="ruby-value str">'fontname'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">FONT</span>,
 60:                                     <span class="ruby-value str">'fontsize'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'8'</span>,
 61:                                     <span class="ruby-value str">'bgcolor'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'lightcyan1'</span>,
 62:                                     <span class="ruby-value str">'compound'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'true'</span>)
 63:         
 64:         <span class="ruby-comment cmt"># it's a little hack %) i'm too lazy to create a separate class</span>
 65:         <span class="ruby-comment cmt"># for default node</span>
 66:         <span class="ruby-identifier">graph</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DOT</span><span class="ruby-operator">::</span><span class="ruby-constant">DOTNode</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'node'</span>,
 67:                                   <span class="ruby-value str">'fontname'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">FONT</span>,
 68:                                   <span class="ruby-value str">'color'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'black'</span>,
 69:                                   <span class="ruby-value str">'fontsize'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">8</span>)
 70:         
 71:         <span class="ruby-identifier">i</span>.<span class="ruby-identifier">modules</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span><span class="ruby-operator">|</span>
 72:           <span class="ruby-identifier">draw_module</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">graph</span>, <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">i</span>.<span class="ruby-identifier">file_relative_name</span>)
 73:         <span class="ruby-keyword kw">end</span>
 74:         <span class="ruby-identifier">add_classes</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">graph</span>, <span class="ruby-identifier">i</span>.<span class="ruby-identifier">file_relative_name</span>)
 75: 
 76:         <span class="ruby-identifier">i</span>.<span class="ruby-identifier">diagram</span> = <span class="ruby-identifier">convert_to_png</span>(<span class="ruby-node">&quot;f_#{file_count}&quot;</span>, <span class="ruby-identifier">graph</span>)
 77:         
 78:         <span class="ruby-comment cmt"># now go through and document each top level class and</span>
 79:         <span class="ruby-comment cmt"># module independently</span>
 80:         <span class="ruby-identifier">i</span>.<span class="ruby-identifier">modules</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span>, <span class="ruby-identifier">count</span><span class="ruby-operator">|</span>
 81:           <span class="ruby-ivar">@done_modules</span> = {}
 82:           <span class="ruby-ivar">@local_names</span> = <span class="ruby-identifier">find_names</span>(<span class="ruby-identifier">mod</span>)
 83:           <span class="ruby-ivar">@global_names</span> = []
 84: 
 85:           <span class="ruby-ivar">@global_graph</span> = <span class="ruby-identifier">graph</span> = <span class="ruby-constant">DOT</span><span class="ruby-operator">::</span><span class="ruby-constant">DOTDigraph</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'TopLevel'</span>,
 86:                                       <span class="ruby-value str">'fontname'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">FONT</span>,
 87:                                       <span class="ruby-value str">'fontsize'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'8'</span>,
 88:                                       <span class="ruby-value str">'bgcolor'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'lightcyan1'</span>,
 89:                                       <span class="ruby-value str">'compound'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'true'</span>)
 90: 
 91:           <span class="ruby-identifier">graph</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DOT</span><span class="ruby-operator">::</span><span class="ruby-constant">DOTNode</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'node'</span>,
 92:                                     <span class="ruby-value str">'fontname'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">FONT</span>,
 93:                                     <span class="ruby-value str">'color'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'black'</span>,
 94:                                     <span class="ruby-value str">'fontsize'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">8</span>)
 95:           <span class="ruby-identifier">draw_module</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">graph</span>, <span class="ruby-keyword kw">true</span>)
 96:           <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">diagram</span> = <span class="ruby-identifier">convert_to_png</span>(<span class="ruby-node">&quot;m_#{file_count}_#{count}&quot;</span>, 
 97:                                        <span class="ruby-identifier">graph</span>) 
 98:         <span class="ruby-keyword kw">end</span>
 99:       <span class="ruby-keyword kw">end</span>
100:       <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">quiet</span>
101:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>