  <div id="C00000973">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Fortran95parser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/parsers/parse_f95_rb.html');">ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
See rdoc/parsers/parse_f95.rb
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004980&name=new" >new</a></li>
  <li><a href="index.html?a=M004981&name=scan" >scan</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/RDoc/Fortran95parser/Fortran95Definition.html');" class="link">RDoc::Fortran95parser::Fortran95Definition</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">COMMENTS_ARE_UPPER</td>
    <td>=</td>
    <td class="attr-value">false</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc"><table>
<tr><td valign="top">&quot;false&quot;:</td><td>Comments are below source code

</td></tr>
<tr><td valign="top">&quot;true&quot; :</td><td>Comments are upper source code

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">INTERNAL_ALIAS_MES</td>
    <td>=</td>
    <td class="attr-value">&quot;Alias for&quot;</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Internal alias message

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EXTERNAL_ALIAS_MES</td>
    <td>=</td>
    <td class="attr-value">&quot;The entity is&quot;</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
External alias message

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004980" class="method">
  <div id="M004980_title" class="title">
    <b>new</b>(top_level, file_name, body, options, stats)
  </div>
  <div class="description">
  <p>
prepare to parse a Fortran 95 file
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004980_source')" id="l_M004980_source">show source</a> ]</p>
  <div id="M004980_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb, line 195</span>
195:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">top_level</span>, <span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">body</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">stats</span>)
196:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">body</span>
197:       <span class="ruby-ivar">@stats</span> = <span class="ruby-identifier">stats</span>
198:       <span class="ruby-ivar">@file_name</span>  = <span class="ruby-identifier">file_name</span>
199:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
200:       <span class="ruby-ivar">@top_level</span> = <span class="ruby-identifier">top_level</span>
201:       <span class="ruby-ivar">@progress</span> = <span class="ruby-identifier">$stderr</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">quiet</span>
202:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004981" class="method">
  <div id="M004981_title" class="title">
    <b>scan</b>()
  </div>
  <div class="description">
  <p>
define code constructs
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004981_source')" id="l_M004981_source">show source</a> ]</p>
  <div id="M004981_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scan</span>
206: 
207:       <span class="ruby-comment cmt"># remove private comment</span>
208:       <span class="ruby-identifier">remaining_code</span> = <span class="ruby-identifier">remove_private_comments</span>(<span class="ruby-ivar">@body</span>)
209: 
210:       <span class="ruby-comment cmt"># continuation lines are united to one line</span>
211:       <span class="ruby-identifier">remaining_code</span> = <span class="ruby-identifier">united_to_one_line</span>(<span class="ruby-identifier">remaining_code</span>)
212: 
213:       <span class="ruby-comment cmt"># semicolons are replaced to line feed</span>
214:       <span class="ruby-identifier">remaining_code</span> = <span class="ruby-identifier">semicolon_to_linefeed</span>(<span class="ruby-identifier">remaining_code</span>)
215: 
216:       <span class="ruby-comment cmt"># collect comment for file entity</span>
217:       <span class="ruby-identifier">whole_comment</span>, <span class="ruby-identifier">remaining_code</span> = <span class="ruby-identifier">collect_first_comment</span>(<span class="ruby-identifier">remaining_code</span>)
218:       <span class="ruby-ivar">@top_level</span>.<span class="ruby-identifier">comment</span> = <span class="ruby-identifier">whole_comment</span>
219: 
220:       <span class="ruby-comment cmt"># String &quot;remaining_code&quot; is converted to Array &quot;remaining_lines&quot;</span>
221:       <span class="ruby-identifier">remaining_lines</span> = <span class="ruby-identifier">remaining_code</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
222: 
223:       <span class="ruby-comment cmt"># &quot;module&quot; or &quot;program&quot; parts are parsed (new)</span>
224:       <span class="ruby-comment cmt">#</span>
225:       <span class="ruby-identifier">level_depth</span> = <span class="ruby-value">0</span>
226:       <span class="ruby-identifier">block_searching_flag</span> = <span class="ruby-keyword kw">nil</span>
227:       <span class="ruby-identifier">block_searching_lines</span> = []
228:       <span class="ruby-identifier">pre_comment</span> = []
229:       <span class="ruby-identifier">module_program_trailing</span> = <span class="ruby-value str">&quot;&quot;</span>
230:       <span class="ruby-identifier">module_program_name</span> = <span class="ruby-value str">&quot;&quot;</span>
231:       <span class="ruby-identifier">other_block_level_depth</span> = <span class="ruby-value">0</span>
232:       <span class="ruby-identifier">other_block_searching_flag</span> = <span class="ruby-keyword kw">nil</span>
233:       <span class="ruby-identifier">remaining_lines</span>.<span class="ruby-identifier">collect!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
234:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">block_searching_flag</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">other_block_searching_flag</span>
235:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\s*?module\s+(\w+)\s*?(!.*?)?$/i</span>
236:             <span class="ruby-identifier">block_searching_flag</span> = <span class="ruby-identifier">:module</span>
237:             <span class="ruby-identifier">block_searching_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
238:             <span class="ruby-identifier">module_program_name</span> = <span class="ruby-identifier">$1</span>
239:             <span class="ruby-identifier">module_program_trailing</span> = <span class="ruby-identifier">find_comments</span>(<span class="ruby-identifier">$2</span>)
240:             <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">false</span>
241:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\s*?program\s+(\w+)\s*?(!.*?)?$/i</span> <span class="ruby-operator">||</span>
242:                  <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\s*?\w/</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">block_start?</span>(<span class="ruby-identifier">line</span>)
243:             <span class="ruby-identifier">block_searching_flag</span> = <span class="ruby-identifier">:program</span>
244:             <span class="ruby-identifier">block_searching_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
245:             <span class="ruby-identifier">module_program_name</span> = <span class="ruby-identifier">$1</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>
246:             <span class="ruby-identifier">module_program_trailing</span> = <span class="ruby-identifier">find_comments</span>(<span class="ruby-identifier">$2</span>)
247:             <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">false</span>
248: 
249:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">block_start?</span>(<span class="ruby-identifier">line</span>)
250:             <span class="ruby-identifier">other_block_searching_flag</span> = <span class="ruby-keyword kw">true</span>
251:             <span class="ruby-keyword kw">next</span> <span class="ruby-identifier">line</span>
252: 
253:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\s*?!\s?(.*)/</span>
254:             <span class="ruby-identifier">pre_comment</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
255:             <span class="ruby-keyword kw">next</span> <span class="ruby-identifier">line</span>
256:           <span class="ruby-keyword kw">else</span>
257:             <span class="ruby-identifier">pre_comment</span> = []
258:             <span class="ruby-keyword kw">next</span> <span class="ruby-identifier">line</span>
259:           <span class="ruby-keyword kw">end</span>
260:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">other_block_searching_flag</span>
261:           <span class="ruby-identifier">other_block_level_depth</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_start?</span>(<span class="ruby-identifier">line</span>)
262:           <span class="ruby-identifier">other_block_level_depth</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_end?</span>(<span class="ruby-identifier">line</span>)
263:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other_block_level_depth</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
264:             <span class="ruby-identifier">other_block_level_depth</span> = <span class="ruby-value">0</span>
265:             <span class="ruby-identifier">other_block_searching_flag</span> = <span class="ruby-keyword kw">nil</span>
266:           <span class="ruby-keyword kw">end</span>
267:           <span class="ruby-keyword kw">next</span> <span class="ruby-identifier">line</span>
268:         <span class="ruby-keyword kw">end</span>
269: 
270:         <span class="ruby-identifier">block_searching_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
271:         <span class="ruby-identifier">level_depth</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_start?</span>(<span class="ruby-identifier">line</span>)
272:         <span class="ruby-identifier">level_depth</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_end?</span>(<span class="ruby-identifier">line</span>)
273:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">level_depth</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
274:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">false</span>
275:         <span class="ruby-keyword kw">end</span>
276: 
277:         <span class="ruby-comment cmt"># &quot;module_program_code&quot; is formatted.</span>
278:         <span class="ruby-comment cmt"># &quot;:nodoc:&quot; flag is checked.</span>
279:         <span class="ruby-comment cmt">#</span>
280:         <span class="ruby-identifier">module_program_code</span> = <span class="ruby-identifier">block_searching_lines</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
281:         <span class="ruby-identifier">module_program_code</span> = <span class="ruby-identifier">remove_empty_head_lines</span>(<span class="ruby-identifier">module_program_code</span>)
282:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">module_program_trailing</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^:nodoc:/</span>
283:           <span class="ruby-comment cmt"># next loop to search next block</span>
284:           <span class="ruby-identifier">level_depth</span> = <span class="ruby-value">0</span>
285:           <span class="ruby-identifier">block_searching_flag</span> = <span class="ruby-keyword kw">false</span>
286:           <span class="ruby-identifier">block_searching_lines</span> = []
287:           <span class="ruby-identifier">pre_comment</span> = []
288:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">false</span>
289:         <span class="ruby-keyword kw">end</span>
290: 
291:         <span class="ruby-comment cmt"># NormalClass is created, and added to @top_level</span>
292:         <span class="ruby-comment cmt">#</span>
293:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_searching_flag</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:module</span>
294:           <span class="ruby-identifier">module_name</span> = <span class="ruby-identifier">module_program_name</span>
295:           <span class="ruby-identifier">module_code</span> = <span class="ruby-identifier">module_program_code</span>
296:           <span class="ruby-identifier">module_trailing</span> = <span class="ruby-identifier">module_program_trailing</span>
297:           <span class="ruby-identifier">progress</span> <span class="ruby-value str">&quot;m&quot;</span>
298:           <span class="ruby-ivar">@stats</span>.<span class="ruby-identifier">num_modules</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
299:           <span class="ruby-identifier">f9x_module</span> = <span class="ruby-ivar">@top_level</span>.<span class="ruby-identifier">add_module</span> <span class="ruby-constant">NormalClass</span>, <span class="ruby-identifier">module_name</span>
300:           <span class="ruby-identifier">f9x_module</span>.<span class="ruby-identifier">record_location</span> <span class="ruby-ivar">@top_level</span>
301: 
302:           <span class="ruby-identifier">f9x_comment</span> = <span class="ruby-constant">COMMENTS_ARE_UPPER</span> <span class="ruby-value">? </span>
303:             <span class="ruby-identifier">find_comments</span>(<span class="ruby-identifier">pre_comment</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>))  <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">module_trailing</span> <span class="ruby-operator">:</span>
304:               <span class="ruby-identifier">module_trailing</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">find_comments</span>(<span class="ruby-identifier">module_code</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^.*$\n/i</span>, <span class="ruby-value str">''</span>))
305:           <span class="ruby-identifier">f9x_module</span>.<span class="ruby-identifier">comment</span> = <span class="ruby-identifier">f9x_comment</span>
306:           <span class="ruby-identifier">parse_program_or_module</span>(<span class="ruby-identifier">f9x_module</span>, <span class="ruby-identifier">module_code</span>)
307: 
308:           <span class="ruby-constant">TopLevel</span>.<span class="ruby-identifier">all_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">toplevel</span><span class="ruby-operator">|</span>
309:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toplevel</span>.<span class="ruby-identifier">include_includes?</span>(<span class="ruby-identifier">module_name</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">ignore_case</span>)
310:               <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">toplevel</span>.<span class="ruby-identifier">include_requires?</span>(<span class="ruby-ivar">@file_name</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">ignore_case</span>)
311:                 <span class="ruby-identifier">toplevel</span>.<span class="ruby-identifier">add_require</span>(<span class="ruby-constant">Require</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@file_name</span>, <span class="ruby-value str">&quot;&quot;</span>))
312:               <span class="ruby-keyword kw">end</span>
313:             <span class="ruby-keyword kw">end</span>
314:             <span class="ruby-identifier">toplevel</span>.<span class="ruby-identifier">each_classmodule</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
315:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">include_includes?</span>(<span class="ruby-identifier">module_name</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">ignore_case</span>)
316:                 <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">m</span>.<span class="ruby-identifier">include_requires?</span>(<span class="ruby-ivar">@file_name</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">ignore_case</span>)
317:                   <span class="ruby-identifier">m</span>.<span class="ruby-identifier">add_require</span>(<span class="ruby-constant">Require</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@file_name</span>, <span class="ruby-value str">&quot;&quot;</span>))
318:                 <span class="ruby-keyword kw">end</span>
319:               <span class="ruby-keyword kw">end</span>
320:             }
321:           <span class="ruby-keyword kw">end</span>
322:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">block_searching_flag</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:program</span>
323:           <span class="ruby-identifier">program_name</span> = <span class="ruby-identifier">module_program_name</span>
324:           <span class="ruby-identifier">program_code</span> = <span class="ruby-identifier">module_program_code</span>
325:           <span class="ruby-identifier">program_trailing</span> = <span class="ruby-identifier">module_program_trailing</span>
326:           <span class="ruby-identifier">progress</span> <span class="ruby-value str">&quot;p&quot;</span>
327:           <span class="ruby-identifier">program_comment</span> = <span class="ruby-constant">COMMENTS_ARE_UPPER</span> <span class="ruby-value">? </span>
328:             <span class="ruby-identifier">find_comments</span>(<span class="ruby-identifier">pre_comment</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">program_trailing</span> <span class="ruby-operator">:</span> 
329:               <span class="ruby-identifier">program_trailing</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">find_comments</span>(<span class="ruby-identifier">program_code</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^.*$\n/i</span>, <span class="ruby-value str">''</span>))
330:           <span class="ruby-identifier">program_comment</span> = <span class="ruby-node">&quot;\n\n= &lt;i&gt;Program&lt;/i&gt; &lt;tt&gt;#{program_name}&lt;/tt&gt;\n\n&quot;</span> \
331:                             <span class="ruby-operator">+</span> <span class="ruby-identifier">program_comment</span>
332:           <span class="ruby-ivar">@top_level</span>.<span class="ruby-identifier">comment</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">program_comment</span>
333:           <span class="ruby-identifier">parse_program_or_module</span>(<span class="ruby-ivar">@top_level</span>, <span class="ruby-identifier">program_code</span>, <span class="ruby-identifier">:private</span>)
334:         <span class="ruby-keyword kw">end</span>
335: 
336:         <span class="ruby-comment cmt"># next loop to search next block</span>
337:         <span class="ruby-identifier">level_depth</span> = <span class="ruby-value">0</span>
338:         <span class="ruby-identifier">block_searching_flag</span> = <span class="ruby-keyword kw">false</span>
339:         <span class="ruby-identifier">block_searching_lines</span> = []
340:         <span class="ruby-identifier">pre_comment</span> = []
341:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">false</span>
342:       }
343: 
344:       <span class="ruby-identifier">remaining_lines</span>.<span class="ruby-identifier">delete_if</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
345:         <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
346:       }
347: 
348:       <span class="ruby-comment cmt"># External subprograms and functions are parsed</span>
349:       <span class="ruby-comment cmt">#</span>
350:       <span class="ruby-identifier">parse_program_or_module</span>(<span class="ruby-ivar">@top_level</span>, <span class="ruby-identifier">remaining_lines</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>),
351:                               <span class="ruby-identifier">:public</span>, <span class="ruby-keyword kw">true</span>)
352: 
353:       <span class="ruby-ivar">@top_level</span>
354:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>