  <div id="C00000993">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />NormalClass<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/code_objects_rb.html');">ruby-1.8.7-p22/lib/rdoc/code_objects.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RDoc/ClassModule.html');">
ClassModule
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Normal classes
</p>
</div>









</div>

  </div>