  <div id="C00000981">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RDocError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/rdoc_rb.html');">ruby-1.8.7-p22/lib/rdoc/rdoc.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Exception.html');">
Exception
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000131&name=Exception">Exception</a> thrown by any
rdoc error. Only the message part is of use externally.
</p>
</div>









</div>

  </div>