  <div id="C00000992">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Require<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/code_objects_rb.html');">ruby-1.8.7-p22/lib/rdoc/code_objects.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RDoc/CodeObject.html');">
CodeObject
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
a required file
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005056&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005056" class="method">
  <div id="M005056_title" class="title">
    <b>new</b>(name, comment)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005056_source')" id="l_M005056_source">show source</a> ]</p>
  <div id="M005056_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/code_objects.rb, line 745</span>
745:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">comment</span>)
746:       <span class="ruby-keyword kw">super</span>()
747:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/'|&quot;/</span>, <span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-comment cmt">#'</span>
748:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">comment</span> = <span class="ruby-identifier">comment</span>
749:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>