  <div id="C00000985">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RubyParser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/parsers/parse_rb_rb.html');">ruby-1.8.7-p22/lib/rdoc/parsers/parse_rb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005032&name=new" >new</a></li>
  <li><a href="index.html?a=M005033&name=scan" >scan</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/RubyToken.html');">RubyToken</a></li>
  <li><a href="#" onclick="jsHref('classes/TokenStream.html');">TokenStream</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NORMAL</td>
    <td>=</td>
    <td class="attr-value">&quot;::&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SINGLE</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;&lt;&quot;</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M005032" class="method">
  <div id="M005032_title" class="title">
    <b>new</b>(top_level, file_name, content, options, stats)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005032_source')" id="l_M005032_source">show source</a> ]</p>
  <div id="M005032_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_rb.rb, line 1387</span>
1387:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">top_level</span>, <span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">stats</span>)
1388:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
1389:       <span class="ruby-ivar">@stats</span>   = <span class="ruby-identifier">stats</span>
1390:       <span class="ruby-ivar">@size</span> = <span class="ruby-value">0</span>
1391:       <span class="ruby-ivar">@token_listeners</span> = <span class="ruby-keyword kw">nil</span>
1392:       <span class="ruby-ivar">@input_file_name</span> = <span class="ruby-identifier">file_name</span>
1393:       <span class="ruby-ivar">@scanner</span> = <span class="ruby-constant">RubyLex</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">content</span>)
1394:       <span class="ruby-ivar">@scanner</span>.<span class="ruby-identifier">exception_on_syntax_error</span> = <span class="ruby-keyword kw">false</span>
1395:       <span class="ruby-ivar">@top_level</span> = <span class="ruby-identifier">top_level</span>
1396:       <span class="ruby-ivar">@progress</span> = <span class="ruby-identifier">$stderr</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">quiet</span>
1397:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005033" class="method">
  <div id="M005033_title" class="title">
    <b>scan</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005033_source')" id="l_M005033_source">show source</a> ]</p>
  <div id="M005033_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_rb.rb, line 1399</span>
1399:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scan</span>
1400:       <span class="ruby-ivar">@tokens</span> = []
1401:       <span class="ruby-ivar">@unget_read</span> = []
1402:       <span class="ruby-ivar">@read</span> = []
1403:       <span class="ruby-identifier">catch</span>(<span class="ruby-identifier">:eof</span>) <span class="ruby-keyword kw">do</span>
1404:         <span class="ruby-identifier">catch</span>(<span class="ruby-identifier">:enddoc</span>) <span class="ruby-keyword kw">do</span>
1405:           <span class="ruby-keyword kw">begin</span>
1406:             <span class="ruby-identifier">parse_toplevel_statements</span>(<span class="ruby-ivar">@top_level</span>)
1407:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
1408:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;\n\n&quot;</span>
1409:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;RDoc failure in #@input_file_name at or around &quot;</span> <span class="ruby-operator">+</span>
1410:                          <span class="ruby-node">&quot;line #{@scanner.line_no} column #{@scanner.char_no}&quot;</span>
1411:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> 
1412:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Before reporting this, could you check that the file&quot;</span>
1413:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;you're documenting compiles cleanly--RDoc is not a&quot;</span>
1414:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;full Ruby parser, and gets confused easily if fed&quot;</span>
1415:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;invalid programs.&quot;</span>
1416:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span>
1417:             <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;The internal error was:\n\n&quot;</span>
1418:             
1419:             <span class="ruby-identifier">e</span>.<span class="ruby-identifier">set_backtrace</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>[<span class="ruby-value">0</span>,<span class="ruby-value">4</span>])
1420:             <span class="ruby-identifier">raise</span>
1421:           <span class="ruby-keyword kw">end</span>
1422:         <span class="ruby-keyword kw">end</span>
1423:       <span class="ruby-keyword kw">end</span>
1424:       <span class="ruby-ivar">@top_level</span>
1425:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>