  <div id="C00000990">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Stats<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/rdoc_rb.html');">ruby-1.8.7-p22/lib/rdoc/rdoc.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Simple stats collector
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005052&name=new" >new</a></li>
  <li><a href="index.html?a=M005053&name=print" >print</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>num_classes</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>num_files</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>num_methods</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>num_modules</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005052" class="method">
  <div id="M005052_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005052_source')" id="l_M005052_source">show source</a> ]</p>
  <div id="M005052_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/rdoc.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
38:       <span class="ruby-ivar">@num_files</span> = <span class="ruby-ivar">@num_classes</span> = <span class="ruby-ivar">@num_modules</span> = <span class="ruby-ivar">@num_methods</span> = <span class="ruby-value">0</span>
39:       <span class="ruby-ivar">@start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005053" class="method">
  <div id="M005053_title" class="title">
    <b>print</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005053_source')" id="l_M005053_source">show source</a> ]</p>
  <div id="M005053_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/rdoc.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print</span>
42:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Files:   #@num_files&quot;</span>
43:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Classes: #@num_classes&quot;</span>
44:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Modules: #@num_modules&quot;</span>
45:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Methods: #@num_methods&quot;</span>
46:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Elapsed: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;%0.3fs&quot;</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@start</span>)
47:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>