  <div id="C00000278">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Stat<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/file_c.html');">ruby-1.8.7-p22/file.c</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/pp_rb.html');">ruby-1.8.7-p22/lib/pp.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Objects of class <tt><a
href="index.html?a=C00000278&name=File::Stat">File::Stat</a></tt>
encapsulate common status information for <tt><a
href="index.html?a=C00000276&name=File">File</a></tt> objects. The
information is recorded at the moment the <tt><a
href="index.html?a=C00000278&name=File::Stat">File::Stat</a></tt> object is
created; changes made to the file after that point will not be reflected.
<tt><a href="index.html?a=C00000278&name=File::Stat">File::Stat</a></tt>
objects are returned by <tt><a
href="index.html?a=M002155&name=IO#stat">IO#stat</a></tt>,
<tt>File::stat</tt>, <tt><a
href="index.html?a=M002453&name=File#lstat">File#lstat</a></tt>, and
<tt>File::lstat</tt>. Many of these methods return platform-specific
values, and not all values are meaningful on all systems. See also <tt><a
href="index.html?a=M006200&name=Kernel#test">Kernel#test</a></tt>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002522&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M002537&name=atime" >atime</a></li>
  <li><a href="index.html?a=M002535&name=blksize" >blksize</a></li>
  <li><a href="index.html?a=M002557&name=blockdev?" >blockdev?</a></li>
  <li><a href="index.html?a=M002536&name=blocks" >blocks</a></li>
  <li><a href="index.html?a=M002558&name=chardev?" >chardev?</a></li>
  <li><a href="index.html?a=M002539&name=ctime" >ctime</a></li>
  <li><a href="index.html?a=M002523&name=dev" >dev</a></li>
  <li><a href="index.html?a=M002524&name=dev_major" >dev_major</a></li>
  <li><a href="index.html?a=M002525&name=dev_minor" >dev_minor</a></li>
  <li><a href="index.html?a=M002542&name=directory?" >directory?</a></li>
  <li><a href="index.html?a=M002547&name=executable?" >executable?</a></li>
  <li><a href="index.html?a=M002548&name=executable_real?" >executable_real?</a></li>
  <li><a href="index.html?a=M002549&name=file?" >file?</a></li>
  <li><a href="index.html?a=M002541&name=ftype" >ftype</a></li>
  <li><a href="index.html?a=M002530&name=gid" >gid</a></li>
  <li><a href="index.html?a=M002553&name=grpowned?" >grpowned?</a></li>
  <li><a href="index.html?a=M002526&name=ino" >ino</a></li>
  <li><a href="index.html?a=M002540&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M002527&name=mode" >mode</a></li>
  <li><a href="index.html?a=M002538&name=mtime" >mtime</a></li>
  <li><a href="index.html?a=M002521&name=new" >new</a></li>
  <li><a href="index.html?a=M002528&name=nlink" >nlink</a></li>
  <li><a href="index.html?a=M002552&name=owned?" >owned?</a></li>
  <li><a href="index.html?a=M002554&name=pipe?" >pipe?</a></li>
  <li><a href="index.html?a=M002562&name=pretty_print" >pretty_print</a></li>
  <li><a href="index.html?a=M002531&name=rdev" >rdev</a></li>
  <li><a href="index.html?a=M002532&name=rdev_major" >rdev_major</a></li>
  <li><a href="index.html?a=M002533&name=rdev_minor" >rdev_minor</a></li>
  <li><a href="index.html?a=M002543&name=readable?" >readable?</a></li>
  <li><a href="index.html?a=M002544&name=readable_real?" >readable_real?</a></li>
  <li><a href="index.html?a=M002560&name=setgid?" >setgid?</a></li>
  <li><a href="index.html?a=M002559&name=setuid?" >setuid?</a></li>
  <li><a href="index.html?a=M002534&name=size" >size</a></li>
  <li><a href="index.html?a=M002551&name=size?" >size?</a></li>
  <li><a href="index.html?a=M002556&name=socket?" >socket?</a></li>
  <li><a href="index.html?a=M002561&name=sticky?" >sticky?</a></li>
  <li><a href="index.html?a=M002555&name=symlink?" >symlink?</a></li>
  <li><a href="index.html?a=M002529&name=uid" >uid</a></li>
  <li><a href="index.html?a=M002545&name=writable?" >writable?</a></li>
  <li><a href="index.html?a=M002546&name=writable_real?" >writable_real?</a></li>
  <li><a href="index.html?a=M002550&name=zero?" >zero?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Comparable.html');">Comparable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002521" class="method">
  <div id="M002521_title" class="title">
    <b><br />
</b>
  </div>
  <div class="description">
  <pre>
  File::Stat.new(file_name)  =&gt; stat
</pre>
<p>
Create a <a href="index.html?a=C00000278&name=File::Stat">File::Stat</a>
object for the given file name (raising an exception if the file
doesn&#8217;t exist).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002521_source')" id="l_M002521_source">show source</a> ]</p>
  <div id="M002521_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *
 *   File::Stat.new(file_name)  =&gt; stat
 *
 * Create a File::Stat object for the given file name (raising an
 * exception if the file doesn't exist).
 */

static VALUE
rb_stat_init(obj, fname)
    VALUE obj, fname;
{
    struct stat st, *nst;

    SafeStringValue(fname);

    if (stat(StringValueCStr(fname), &amp;st) == -1) {
        rb_sys_fail(RSTRING(fname)-&gt;ptr);
    }
    if (DATA_PTR(obj)) {
        free(DATA_PTR(obj));
        DATA_PTR(obj) = NULL;
    }
    nst = ALLOC(struct stat);
    *nst = st;
    DATA_PTR(obj) = nst;

    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002522" class="method">
  <div id="M002522_title" class="title">
    <b>stat <=> other_stat    => -1, 0, 1<br />
</b>
  </div>
  <div class="description">
  <p>
Compares <tt><a
href="index.html?a=C00000278&name=File::Stat">File::Stat</a></tt> objects
by comparing their respective modification times.
</p>
<pre>
   f1 = File.new(&quot;f1&quot;, &quot;w&quot;)
   sleep 1
   f2 = File.new(&quot;f2&quot;, &quot;w&quot;)
   f1.stat &lt;=&gt; f2.stat   #=&gt; -1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002522_source')" id="l_M002522_source">show source</a> ]</p>
  <div id="M002522_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat &lt;=&gt; other_stat    =&gt; -1, 0, 1
 *  
 *  Compares &lt;code&gt;File::Stat&lt;/code&gt; objects by comparing their
 *  respective modification times.
 *     
 *     f1 = File.new(&quot;f1&quot;, &quot;w&quot;)
 *     sleep 1
 *     f2 = File.new(&quot;f2&quot;, &quot;w&quot;)
 *     f1.stat &lt;=&gt; f2.stat   #=&gt; -1
 */

static VALUE
rb_stat_cmp(self, other)
    VALUE self, other;
{
    if (rb_obj_is_kind_of(other, rb_obj_class(self))) {
        time_t t1 = get_stat(self)-&gt;st_mtime;
        time_t t2 = get_stat(other)-&gt;st_mtime;
        if (t1 == t2)
            return INT2FIX(0);
        else if (t1 &lt; t2)
            return INT2FIX(-1);
        else
            return INT2FIX(1);
    }
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M002537" class="method">
  <div id="M002537_title" class="title">
    <b>stat.atime   => time<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the last access time for this file as an object of class <tt><a
href="index.html?a=C00000015&name=Time">Time</a></tt>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).atime   #=&gt; Wed Dec 31 18:00:00 CST 1969
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002537_source')" id="l_M002537_source">show source</a> ]</p>
  <div id="M002537_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.atime   =&gt; time
 *  
 *  Returns the last access time for this file as an object of class
 *  &lt;code&gt;Time&lt;/code&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).atime   #=&gt; Wed Dec 31 18:00:00 CST 1969
 *     
 */

static VALUE
rb_stat_atime(self)
    VALUE self;
{
    return rb_time_new(get_stat(self)-&gt;st_atime, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002535" class="method">
  <div id="M002535_title" class="title">
    <b>stat.blksize   => integer or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the native file system&#8217;s block size. Will return <tt>nil</tt>
on platforms that don&#8217;t support this information.
</p>
<pre>
   File.stat(&quot;testfile&quot;).blksize   #=&gt; 4096
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002535_source')" id="l_M002535_source">show source</a> ]</p>
  <div id="M002535_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.blksize   =&gt; integer or nil
 *  
 *  Returns the native file system's block size. Will return &lt;code&gt;nil&lt;/code&gt;
 *  on platforms that don't support this information.
 *     
 *     File.stat(&quot;testfile&quot;).blksize   #=&gt; 4096
 *     
 */

static VALUE
rb_stat_blksize(self)
    VALUE self;
{
#ifdef HAVE_ST_BLKSIZE
    return ULONG2NUM(get_stat(self)-&gt;st_blksize);
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002557" class="method">
  <div id="M002557_title" class="title">
    <b>stat.blockdev?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the file is a block device, <tt>false</tt> if it
isn&#8217;t or if the operating system doesn&#8217;t support this feature.
</p>
<pre>
   File.stat(&quot;testfile&quot;).blockdev?    #=&gt; false
   File.stat(&quot;/dev/hda1&quot;).blockdev?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002557_source')" id="l_M002557_source">show source</a> ]</p>
  <div id="M002557_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.blockdev?   =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if the file is a block device,
 *  &lt;code&gt;false&lt;/code&gt; if it isn't or if the operating system doesn't
 *  support this feature.
 *     
 *     File.stat(&quot;testfile&quot;).blockdev?    #=&gt; false
 *     File.stat(&quot;/dev/hda1&quot;).blockdev?   #=&gt; true
 *     
 */

static VALUE
rb_stat_b(obj)
    VALUE obj;
{
#ifdef S_ISBLK
    if (S_ISBLK(get_stat(obj)-&gt;st_mode)) return Qtrue;

#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002536" class="method">
  <div id="M002536_title" class="title">
    <b>stat.blocks    => integer or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of native file system blocks allocated for this file, or
<tt>nil</tt> if the operating system doesn&#8217;t support this feature.
</p>
<pre>
   File.stat(&quot;testfile&quot;).blocks   #=&gt; 2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002536_source')" id="l_M002536_source">show source</a> ]</p>
  <div id="M002536_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.blocks    =&gt; integer or nil
 *  
 *  Returns the number of native file system blocks allocated for this
 *  file, or &lt;code&gt;nil&lt;/code&gt; if the operating system doesn't 
 *  support this feature.
 *     
 *     File.stat(&quot;testfile&quot;).blocks   #=&gt; 2
 */

static VALUE
rb_stat_blocks(self)
    VALUE self;
{
#ifdef HAVE_ST_BLOCKS
    return ULONG2NUM(get_stat(self)-&gt;st_blocks);
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002558" class="method">
  <div id="M002558_title" class="title">
    <b>stat.chardev?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the file is a character device, <tt>false</tt> if
it isn&#8217;t or if the operating system doesn&#8217;t support this
feature.
</p>
<pre>
   File.stat(&quot;/dev/tty&quot;).chardev?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002558_source')" id="l_M002558_source">show source</a> ]</p>
  <div id="M002558_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.chardev?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if the file is a character device,
 *  &lt;code&gt;false&lt;/code&gt; if it isn't or if the operating system doesn't
 *  support this feature.
 *     
 *     File.stat(&quot;/dev/tty&quot;).chardev?   #=&gt; true
 *     
 */

static VALUE
rb_stat_c(obj)
    VALUE obj;
{
    if (S_ISCHR(get_stat(obj)-&gt;st_mode)) return Qtrue;

    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002539" class="method">
  <div id="M002539_title" class="title">
    <b>stat.ctime &rarr; aTime<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the change time for <em>stat</em> (that is, the time directory
information about the file was changed, not the file itself).
</p>
<pre>
   File.stat(&quot;testfile&quot;).ctime   #=&gt; Wed Apr 09 08:53:14 CDT 2003
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002539_source')" id="l_M002539_source">show source</a> ]</p>
  <div id="M002539_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.ctime -&gt; aTime
 *  
 *  Returns the change time for &lt;i&gt;stat&lt;/i&gt; (that is, the time
 *  directory information about the file was changed, not the file
 *  itself).
 *     
 *     File.stat(&quot;testfile&quot;).ctime   #=&gt; Wed Apr 09 08:53:14 CDT 2003
 *     
 */

static VALUE
rb_stat_ctime(self)
    VALUE self;
{
    return rb_time_new(get_stat(self)-&gt;st_ctime, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002523" class="method">
  <div id="M002523_title" class="title">
    <b>stat.dev    => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an integer representing the device on which <em>stat</em> resides.
</p>
<pre>
   File.stat(&quot;testfile&quot;).dev   #=&gt; 774
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002523_source')" id="l_M002523_source">show source</a> ]</p>
  <div id="M002523_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.dev    =&gt; fixnum
 *  
 *  Returns an integer representing the device on which &lt;i&gt;stat&lt;/i&gt;
 *  resides.
 *     
 *     File.stat(&quot;testfile&quot;).dev   #=&gt; 774
 */

static VALUE
rb_stat_dev(self)
    VALUE self;
{
    return INT2NUM(get_stat(self)-&gt;st_dev);
}
</pre>
  </div>
</div>
</div>
<div id="M002524" class="method">
  <div id="M002524_title" class="title">
    <b>stat.dev_major   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the major part of <tt>File_Stat#dev</tt> or <tt>nil</tt>.
</p>
<pre>
   File.stat(&quot;/dev/fd1&quot;).dev_major   #=&gt; 2
   File.stat(&quot;/dev/tty&quot;).dev_major   #=&gt; 5
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002524_source')" id="l_M002524_source">show source</a> ]</p>
  <div id="M002524_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.dev_major   =&gt; fixnum
 *  
 *  Returns the major part of &lt;code&gt;File_Stat#dev&lt;/code&gt; or
 *  &lt;code&gt;nil&lt;/code&gt;.
 *     
 *     File.stat(&quot;/dev/fd1&quot;).dev_major   #=&gt; 2
 *     File.stat(&quot;/dev/tty&quot;).dev_major   #=&gt; 5
 */

static VALUE
rb_stat_dev_major(self)
    VALUE self;
{
#if defined(major)
    long dev = get_stat(self)-&gt;st_dev;
    return ULONG2NUM(major(dev));
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002525" class="method">
  <div id="M002525_title" class="title">
    <b>stat.dev_minor   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the minor part of <tt>File_Stat#dev</tt> or <tt>nil</tt>.
</p>
<pre>
   File.stat(&quot;/dev/fd1&quot;).dev_minor   #=&gt; 1
   File.stat(&quot;/dev/tty&quot;).dev_minor   #=&gt; 0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002525_source')" id="l_M002525_source">show source</a> ]</p>
  <div id="M002525_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.dev_minor   =&gt; fixnum
 *  
 *  Returns the minor part of &lt;code&gt;File_Stat#dev&lt;/code&gt; or
 *  &lt;code&gt;nil&lt;/code&gt;.
 *     
 *     File.stat(&quot;/dev/fd1&quot;).dev_minor   #=&gt; 1
 *     File.stat(&quot;/dev/tty&quot;).dev_minor   #=&gt; 0
 */

static VALUE
rb_stat_dev_minor(self)
    VALUE self;
{
#if defined(minor)
    long dev = get_stat(self)-&gt;st_dev;
    return ULONG2NUM(minor(dev));
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002542" class="method">
  <div id="M002542_title" class="title">
    <b>stat.directory?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is a directory, <tt>false</tt>
otherwise.
</p>
<pre>
   File.stat(&quot;testfile&quot;).directory?   #=&gt; false
   File.stat(&quot;.&quot;).directory?          #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002542_source')" id="l_M002542_source">show source</a> ]</p>
  <div id="M002542_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.directory?   =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is a directory,
 *  &lt;code&gt;false&lt;/code&gt; otherwise.
 *     
 *     File.stat(&quot;testfile&quot;).directory?   #=&gt; false
 *     File.stat(&quot;.&quot;).directory?          #=&gt; true
 */

static VALUE
rb_stat_d(obj)
    VALUE obj;
{
    if (S_ISDIR(get_stat(obj)-&gt;st_mode)) return Qtrue;
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002547" class="method">
  <div id="M002547_title" class="title">
    <b>stat.executable?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is executable or if the operating
system doesn&#8217;t distinguish executable files from nonexecutable files.
The tests are made using the effective owner of the process.
</p>
<pre>
   File.stat(&quot;testfile&quot;).executable?   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002547_source')" id="l_M002547_source">show source</a> ]</p>
  <div id="M002547_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.executable?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is executable or if the
 *  operating system doesn't distinguish executable files from
 *  nonexecutable files. The tests are made using the effective owner of
 *  the process.
 *     
 *     File.stat(&quot;testfile&quot;).executable?   #=&gt; false
 *     
 */

static VALUE
rb_stat_x(obj)
    VALUE obj;
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (geteuid() == 0) {
        return st-&gt;st_mode &amp; S_IXUGO ? Qtrue : Qfalse;
    }
#endif
#ifdef S_IXUSR
    if (rb_stat_owned(obj))
        return st-&gt;st_mode &amp; S_IXUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IXGRP
    if (rb_stat_grpowned(obj))
        return st-&gt;st_mode &amp; S_IXGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IXOTH
    if (!(st-&gt;st_mode &amp; S_IXOTH)) return Qfalse;
#endif
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M002548" class="method">
  <div id="M002548_title" class="title">
    <b>stat.executable_real?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Same as <tt>executable?</tt>, but tests using the real owner of the
process.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002548_source')" id="l_M002548_source">show source</a> ]</p>
  <div id="M002548_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.executable_real?    =&gt; true or false
 *  
 *  Same as &lt;code&gt;executable?&lt;/code&gt;, but tests using the real owner of
 *  the process.
 */


static VALUE
rb_stat_X(obj)
    VALUE obj;
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (getuid() == 0) {
        return st-&gt;st_mode &amp; S_IXUGO ? Qtrue : Qfalse;
    }
#endif
#ifdef S_IXUSR
    if (rb_stat_rowned(obj))
        return st-&gt;st_mode &amp; S_IXUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IXGRP
    if (group_member(get_stat(obj)-&gt;st_gid))
        return st-&gt;st_mode &amp; S_IXGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IXOTH
    if (!(st-&gt;st_mode &amp; S_IXOTH)) return Qfalse;
#endif
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M002549" class="method">
  <div id="M002549_title" class="title">
    <b>stat.file?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is a regular file (not a device
file, pipe, socket, etc.).
</p>
<pre>
   File.stat(&quot;testfile&quot;).file?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002549_source')" id="l_M002549_source">show source</a> ]</p>
  <div id="M002549_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.file?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is a regular file (not
 *  a device file, pipe, socket, etc.).
 *     
 *     File.stat(&quot;testfile&quot;).file?   #=&gt; true
 *     
 */

static VALUE
rb_stat_f(obj)
    VALUE obj;
{
    if (S_ISREG(get_stat(obj)-&gt;st_mode)) return Qtrue;
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002541" class="method">
  <div id="M002541_title" class="title">
    <b>stat.ftype   => string<br />
</b>
  </div>
  <div class="description">
  <p>
Identifies the type of <em>stat</em>. The return string is one of:
``<tt>file</tt>&#8217;&#8217;, ``<tt>directory</tt>&#8217;&#8217;,
``<tt>characterSpecial</tt>&#8217;&#8217;,
``<tt>blockSpecial</tt>&#8217;&#8217;, ``<tt>fifo</tt>&#8217;&#8217;,
``<tt>link</tt>&#8217;&#8217;, ``<tt>socket</tt>&#8217;&#8217;, or
``<tt>unknown</tt>&#8217;&#8217;.
</p>
<pre>
   File.stat(&quot;/dev/tty&quot;).ftype   #=&gt; &quot;characterSpecial&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002541_source')" id="l_M002541_source">show source</a> ]</p>
  <div id="M002541_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.ftype   =&gt; string
 *  
 *  Identifies the type of &lt;i&gt;stat&lt;/i&gt;. The return string is one of:
 *  ``&lt;code&gt;file&lt;/code&gt;'', ``&lt;code&gt;directory&lt;/code&gt;'',
 *  ``&lt;code&gt;characterSpecial&lt;/code&gt;'', ``&lt;code&gt;blockSpecial&lt;/code&gt;'',
 *  ``&lt;code&gt;fifo&lt;/code&gt;'', ``&lt;code&gt;link&lt;/code&gt;'',
 *  ``&lt;code&gt;socket&lt;/code&gt;'', or ``&lt;code&gt;unknown&lt;/code&gt;''.
 *     
 *     File.stat(&quot;/dev/tty&quot;).ftype   #=&gt; &quot;characterSpecial&quot;
 *     
 */

static VALUE
rb_stat_ftype(obj)
    VALUE obj;
{
    return rb_file_ftype(get_stat(obj));
}
</pre>
  </div>
</div>
</div>
<div id="M002530" class="method">
  <div id="M002530_title" class="title">
    <b>stat.gid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the numeric group id of the owner of <em>stat</em>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).gid   #=&gt; 500
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002530_source')" id="l_M002530_source">show source</a> ]</p>
  <div id="M002530_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.gid   =&gt; fixnum
 *  
 *  Returns the numeric group id of the owner of &lt;i&gt;stat&lt;/i&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).gid   #=&gt; 500
 *     
 */

static VALUE
rb_stat_gid(self)
    VALUE self;
{
    return UINT2NUM(get_stat(self)-&gt;st_gid);
}
</pre>
  </div>
</div>
</div>
<div id="M002553" class="method">
  <div id="M002553_title" class="title">
    <b>stat.grpowned?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns true if the effective group id of the process is the same as the
group id of <em>stat</em>. On Windows NT, returns <tt>false</tt>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).grpowned?      #=&gt; true
   File.stat(&quot;/etc/passwd&quot;).grpowned?   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002553_source')" id="l_M002553_source">show source</a> ]</p>
  <div id="M002553_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.grpowned?   =&gt; true or false
 *  
 *  Returns true if the effective group id of the process is the same as
 *  the group id of &lt;i&gt;stat&lt;/i&gt;. On Windows NT, returns &lt;code&gt;false&lt;/code&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).grpowned?      #=&gt; true
 *     File.stat(&quot;/etc/passwd&quot;).grpowned?   #=&gt; false
 *     
 */

static VALUE
rb_stat_grpowned(obj)
    VALUE obj;
{
#ifndef _WIN32
    if (group_member(get_stat(obj)-&gt;st_gid)) return Qtrue;
#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002526" class="method">
  <div id="M002526_title" class="title">
    <b>stat.ino   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the inode number for <em>stat</em>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).ino   #=&gt; 1083669
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002526_source')" id="l_M002526_source">show source</a> ]</p>
  <div id="M002526_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.ino   =&gt; fixnum
 *  
 *  Returns the inode number for &lt;i&gt;stat&lt;/i&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).ino   #=&gt; 1083669
 *     
 */

static VALUE
rb_stat_ino(self)
    VALUE self;
{
#ifdef HUGE_ST_INO
    return ULL2NUM(get_stat(self)-&gt;st_ino);
#else
    return ULONG2NUM(get_stat(self)-&gt;st_ino);
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002540" class="method">
  <div id="M002540_title" class="title">
    <b>stat.inspect  =>  string<br />
</b>
  </div>
  <div class="description">
  <p>
Produce a nicely formatted description of <em>stat</em>.
</p>
<pre>
  File.stat(&quot;/etc/passwd&quot;).inspect
     #=&gt; &quot;#&lt;File::Stat dev=0xe000005, ino=1078078, mode=0100644,
          nlink=1, uid=0, gid=0, rdev=0x0, size=1374, blksize=4096,
          blocks=8, atime=Wed Dec 10 10:16:12 CST 2003,
          mtime=Fri Sep 12 15:41:41 CDT 2003,
          ctime=Mon Oct 27 11:20:27 CST 2003&gt;&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002540_source')" id="l_M002540_source">show source</a> ]</p>
  <div id="M002540_source" class="dyn-source">
<pre>
/*
 * call-seq:
 *   stat.inspect  =&gt;  string
 *
 * Produce a nicely formatted description of &lt;i&gt;stat&lt;/i&gt;.
 *
 *   File.stat(&quot;/etc/passwd&quot;).inspect
 *      #=&gt; &quot;#&lt;File::Stat dev=0xe000005, ino=1078078, mode=0100644, 
 *           nlink=1, uid=0, gid=0, rdev=0x0, size=1374, blksize=4096, 
 *           blocks=8, atime=Wed Dec 10 10:16:12 CST 2003, 
 *           mtime=Fri Sep 12 15:41:41 CDT 2003, 
 *           ctime=Mon Oct 27 11:20:27 CST 2003&gt;&quot;
 */

static VALUE
rb_stat_inspect(self)
    VALUE self;
{
    VALUE str;
    int i;
    static const struct {
        const char *name;
        VALUE (*func)_((VALUE));
    } member[] = {
        {&quot;dev&quot;,            rb_stat_dev},
        {&quot;ino&quot;,            rb_stat_ino},
        {&quot;mode&quot;,    rb_stat_mode},
        {&quot;nlink&quot;,   rb_stat_nlink},
        {&quot;uid&quot;,            rb_stat_uid},
        {&quot;gid&quot;,            rb_stat_gid},
        {&quot;rdev&quot;,    rb_stat_rdev},
        {&quot;size&quot;,    rb_stat_size},
        {&quot;blksize&quot;, rb_stat_blksize},
        {&quot;blocks&quot;,  rb_stat_blocks},
        {&quot;atime&quot;,   rb_stat_atime},
        {&quot;mtime&quot;,   rb_stat_mtime},
        {&quot;ctime&quot;,   rb_stat_ctime},
    };

    str = rb_str_buf_new2(&quot;#&lt;&quot;);
    rb_str_buf_cat2(str, rb_obj_classname(self));
    rb_str_buf_cat2(str, &quot; &quot;);

    for (i = 0; i &lt; sizeof(member)/sizeof(member[0]); i++) {
        VALUE v;

        if (i &gt; 0) {
            rb_str_buf_cat2(str, &quot;, &quot;);
        }
        rb_str_buf_cat2(str, member[i].name);
        rb_str_buf_cat2(str, &quot;=&quot;);
        v = (*member[i].func)(self);
        if (i == 2) {          /* mode */
            char buf[32];

            sprintf(buf, &quot;0%lo&quot;, NUM2ULONG(v));
            rb_str_buf_cat2(str, buf);
        }
        else if (i == 0 || i == 6) { /* dev/rdev */
            char buf[32];

            sprintf(buf, &quot;0x%lx&quot;, NUM2ULONG(v));
            rb_str_buf_cat2(str, buf);
        }
        else {
            rb_str_append(str, rb_inspect(v));
        }
    }
    rb_str_buf_cat2(str, &quot;&gt;&quot;);
    OBJ_INFECT(str, self);

    return str;
}
</pre>
  </div>
</div>
</div>
<div id="M002527" class="method">
  <div id="M002527_title" class="title">
    <b>stat.mode   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an integer representing the permission bits of <em>stat</em>. The
meaning of the bits is platform dependent; on Unix systems, see
<tt>stat(2)</tt>.
</p>
<pre>
   File.chmod(0644, &quot;testfile&quot;)   #=&gt; 1
   s = File.stat(&quot;testfile&quot;)
   sprintf(&quot;%o&quot;, s.mode)          #=&gt; &quot;100644&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002527_source')" id="l_M002527_source">show source</a> ]</p>
  <div id="M002527_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.mode   =&gt; fixnum
 *  
 *  Returns an integer representing the permission bits of
 *  &lt;i&gt;stat&lt;/i&gt;. The meaning of the bits is platform dependent; on
 *  Unix systems, see &lt;code&gt;stat(2)&lt;/code&gt;.
 *     
 *     File.chmod(0644, &quot;testfile&quot;)   #=&gt; 1
 *     s = File.stat(&quot;testfile&quot;)
 *     sprintf(&quot;%o&quot;, s.mode)          #=&gt; &quot;100644&quot;
 */

static VALUE
rb_stat_mode(self)
    VALUE self;
{
#ifdef __BORLANDC__
    return UINT2NUM((unsigned short)(get_stat(self)-&gt;st_mode));
#else
    return UINT2NUM(get_stat(self)-&gt;st_mode);
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002538" class="method">
  <div id="M002538_title" class="title">
    <b>stat.mtime &rarr; aTime<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the modification time of <em>stat</em>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).mtime   #=&gt; Wed Apr 09 08:53:14 CDT 2003
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002538_source')" id="l_M002538_source">show source</a> ]</p>
  <div id="M002538_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.mtime -&gt; aTime
 *  
 *  Returns the modification time of &lt;i&gt;stat&lt;/i&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).mtime   #=&gt; Wed Apr 09 08:53:14 CDT 2003
 *     
 */

static VALUE
rb_stat_mtime(self)
    VALUE self;
{
    return rb_time_new(get_stat(self)-&gt;st_mtime, 0);
}
</pre>
  </div>
</div>
</div>
<div id="M002528" class="method">
  <div id="M002528_title" class="title">
    <b>stat.nlink   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of hard links to <em>stat</em>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).nlink             #=&gt; 1
   File.link(&quot;testfile&quot;, &quot;testfile.bak&quot;)   #=&gt; 0
   File.stat(&quot;testfile&quot;).nlink             #=&gt; 2
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002528_source')" id="l_M002528_source">show source</a> ]</p>
  <div id="M002528_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.nlink   =&gt; fixnum
 *  
 *  Returns the number of hard links to &lt;i&gt;stat&lt;/i&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).nlink             #=&gt; 1
 *     File.link(&quot;testfile&quot;, &quot;testfile.bak&quot;)   #=&gt; 0
 *     File.stat(&quot;testfile&quot;).nlink             #=&gt; 2
 *     
 */

static VALUE
rb_stat_nlink(self)
    VALUE self;
{
    return UINT2NUM(get_stat(self)-&gt;st_nlink);
}
</pre>
  </div>
</div>
</div>
<div id="M002552" class="method">
  <div id="M002552_title" class="title">
    <b>stat.owned?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the effective user id of the process is the same
as the owner of <em>stat</em>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).owned?      #=&gt; true
   File.stat(&quot;/etc/passwd&quot;).owned?   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002552_source')" id="l_M002552_source">show source</a> ]</p>
  <div id="M002552_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.owned?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if the effective user id of the process is
 *  the same as the owner of &lt;i&gt;stat&lt;/i&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).owned?      #=&gt; true
 *     File.stat(&quot;/etc/passwd&quot;).owned?   #=&gt; false
 *     
 */

static VALUE
rb_stat_owned(obj)
    VALUE obj;
{
    if (get_stat(obj)-&gt;st_uid == geteuid()) return Qtrue;
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002554" class="method">
  <div id="M002554_title" class="title">
    <b>stat.pipe?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the operating system supports pipes and
<em>stat</em> is a pipe; <tt>false</tt> otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002554_source')" id="l_M002554_source">show source</a> ]</p>
  <div id="M002554_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.pipe?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if the operating system supports pipes and
 *  &lt;i&gt;stat&lt;/i&gt; is a pipe; &lt;code&gt;false&lt;/code&gt; otherwise.
 */

static VALUE
rb_stat_p(obj)
    VALUE obj;
{
#ifdef S_IFIFO
    if (S_ISFIFO(get_stat(obj)-&gt;st_mode)) return Qtrue;

#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002562" class="method">
  <div id="M002562_title" class="title">
    <b>pretty_print</b>(q)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002562_source')" id="l_M002562_source">show source</a> ]</p>
  <div id="M002562_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/pp.rb, line 362</span>
362:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-identifier">q</span>)
363:       <span class="ruby-identifier">require</span> <span class="ruby-value str">'etc.so'</span>
364:       <span class="ruby-identifier">q</span>.<span class="ruby-identifier">object_group</span>(<span class="ruby-keyword kw">self</span>) {
365:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>
366:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;dev=0x%x&quot;</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dev</span>); <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
367:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;ino=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ino</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
368:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
369:           <span class="ruby-identifier">m</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">mode</span>
370:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;mode=0%o&quot;</span>, <span class="ruby-identifier">m</span>)
371:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>
372:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;(%s %c%c%c%c%c%c%c%c%c)&quot;</span>,
373:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ftype</span>,
374:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0400</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?r</span>),
375:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0200</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?w</span>),
376:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0100</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">04000</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?S</span>) <span class="ruby-operator">:</span>
377:                              (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">04000</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?x</span> <span class="ruby-operator">:</span> <span class="ruby-value">?s</span>)),
378:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0040</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?r</span>),
379:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0020</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?w</span>),
380:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0010</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">02000</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?S</span>) <span class="ruby-operator">:</span>
381:                              (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">02000</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?x</span> <span class="ruby-operator">:</span> <span class="ruby-value">?s</span>)),
382:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0004</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?r</span>),
383:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0002</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?w</span>),
384:             (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">0001</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">01000</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?-</span> <span class="ruby-operator">:</span> <span class="ruby-value">?T</span>) <span class="ruby-operator">:</span>
385:                              (<span class="ruby-identifier">m</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">01000</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">?x</span> <span class="ruby-operator">:</span> <span class="ruby-value">?t</span>)))
386:         }
387:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
388:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;nlink=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">nlink</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
389:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
390:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;uid=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">uid</span>
391:           <span class="ruby-keyword kw">begin</span>
392:             <span class="ruby-identifier">pw</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getpwuid</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">uid</span>)
393:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
394:           <span class="ruby-keyword kw">end</span>
395:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pw</span>
396:             <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{pw.name})&quot;</span>
397:           <span class="ruby-keyword kw">end</span>
398:         }
399:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
400:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
401:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;gid=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gid</span>
402:           <span class="ruby-keyword kw">begin</span>
403:             <span class="ruby-identifier">gr</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getgrgid</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gid</span>)
404:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
405:           <span class="ruby-keyword kw">end</span>
406:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gr</span>
407:             <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{gr.name})&quot;</span>
408:           <span class="ruby-keyword kw">end</span>
409:         }
410:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
411:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
412:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;rdev=0x%x&quot;</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">rdev</span>)
413:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>
414:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'(%d, %d)'</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">rdev_major</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">rdev_minor</span>)
415:         }
416:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
417:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;size=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">size</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
418:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;blksize=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">blksize</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
419:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;blocks=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">blocks</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
420:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
421:           <span class="ruby-identifier">t</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">atime</span>
422:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;atime=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">t</span>
423:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{t.tv_sec})&quot;</span>
424:         }
425:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
426:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
427:           <span class="ruby-identifier">t</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">mtime</span>
428:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;mtime=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">t</span>
429:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{t.tv_sec})&quot;</span>
430:         }
431:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
432:         <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
433:           <span class="ruby-identifier">t</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ctime</span>
434:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-value str">&quot;ctime=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">t</span>
435:           <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{t.tv_sec})&quot;</span>
436:         }
437:       }
438:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002531" class="method">
  <div id="M002531_title" class="title">
    <b>stat.rdev   =>  fixnum or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns an integer representing the device type on which <em>stat</em>
resides. Returns <tt>nil</tt> if the operating system doesn&#8217;t support
this feature.
</p>
<pre>
   File.stat(&quot;/dev/fd1&quot;).rdev   #=&gt; 513
   File.stat(&quot;/dev/tty&quot;).rdev   #=&gt; 1280
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002531_source')" id="l_M002531_source">show source</a> ]</p>
  <div id="M002531_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.rdev   =&gt;  fixnum or nil
 *  
 *  Returns an integer representing the device type on which
 *  &lt;i&gt;stat&lt;/i&gt; resides. Returns &lt;code&gt;nil&lt;/code&gt; if the operating
 *  system doesn't support this feature.
 *     
 *     File.stat(&quot;/dev/fd1&quot;).rdev   #=&gt; 513
 *     File.stat(&quot;/dev/tty&quot;).rdev   #=&gt; 1280
 */

static VALUE
rb_stat_rdev(self)
    VALUE self;
{
#ifdef HAVE_ST_RDEV
    return ULONG2NUM(get_stat(self)-&gt;st_rdev);
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002532" class="method">
  <div id="M002532_title" class="title">
    <b>stat.rdev_major   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the major part of <tt>File_Stat#rdev</tt> or <tt>nil</tt>.
</p>
<pre>
   File.stat(&quot;/dev/fd1&quot;).rdev_major   #=&gt; 2
   File.stat(&quot;/dev/tty&quot;).rdev_major   #=&gt; 5
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002532_source')" id="l_M002532_source">show source</a> ]</p>
  <div id="M002532_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.rdev_major   =&gt; fixnum
 *  
 *  Returns the major part of &lt;code&gt;File_Stat#rdev&lt;/code&gt; or
 *  &lt;code&gt;nil&lt;/code&gt;.
 *     
 *     File.stat(&quot;/dev/fd1&quot;).rdev_major   #=&gt; 2
 *     File.stat(&quot;/dev/tty&quot;).rdev_major   #=&gt; 5
 */

static VALUE
rb_stat_rdev_major(self)
    VALUE self;
{
#if defined(HAVE_ST_RDEV) &amp;&amp; defined(major)
    long rdev = get_stat(self)-&gt;st_rdev;
    return ULONG2NUM(major(rdev));
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002533" class="method">
  <div id="M002533_title" class="title">
    <b>stat.rdev_minor   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the minor part of <tt>File_Stat#rdev</tt> or <tt>nil</tt>.
</p>
<pre>
   File.stat(&quot;/dev/fd1&quot;).rdev_minor   #=&gt; 1
   File.stat(&quot;/dev/tty&quot;).rdev_minor   #=&gt; 0
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002533_source')" id="l_M002533_source">show source</a> ]</p>
  <div id="M002533_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.rdev_minor   =&gt; fixnum
 *  
 *  Returns the minor part of &lt;code&gt;File_Stat#rdev&lt;/code&gt; or
 *  &lt;code&gt;nil&lt;/code&gt;.
 *     
 *     File.stat(&quot;/dev/fd1&quot;).rdev_minor   #=&gt; 1
 *     File.stat(&quot;/dev/tty&quot;).rdev_minor   #=&gt; 0
 */

static VALUE
rb_stat_rdev_minor(self)
    VALUE self;
{
#if defined(HAVE_ST_RDEV) &amp;&amp; defined(minor)
    long rdev = get_stat(self)-&gt;st_rdev;
    return ULONG2NUM(minor(rdev));
#else
    return Qnil;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M002543" class="method">
  <div id="M002543_title" class="title">
    <b>stat.readable?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is readable by the effective user id
of this process.
</p>
<pre>
   File.stat(&quot;testfile&quot;).readable?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002543_source')" id="l_M002543_source">show source</a> ]</p>
  <div id="M002543_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.readable?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is readable by the
 *  effective user id of this process.
 *     
 *     File.stat(&quot;testfile&quot;).readable?   #=&gt; true
 *     
 */

static VALUE
rb_stat_r(obj)
    VALUE obj;
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (geteuid() == 0) return Qtrue;
#endif
#ifdef S_IRUSR
    if (rb_stat_owned(obj))
        return st-&gt;st_mode &amp; S_IRUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IRGRP
    if (rb_stat_grpowned(obj))
        return st-&gt;st_mode &amp; S_IRGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IROTH
    if (!(st-&gt;st_mode &amp; S_IROTH)) return Qfalse;
#endif
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M002544" class="method">
  <div id="M002544_title" class="title">
    <b>stat.readable_real? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is readable by the real user id of
this process.
</p>
<pre>
   File.stat(&quot;testfile&quot;).readable_real?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002544_source')" id="l_M002544_source">show source</a> ]</p>
  <div id="M002544_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.readable_real? -&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is readable by the real
 *  user id of this process.
 *     
 *     File.stat(&quot;testfile&quot;).readable_real?   #=&gt; true
 *     
 */

static VALUE
rb_stat_R(obj)
    VALUE obj;
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (getuid() == 0) return Qtrue;
#endif
#ifdef S_IRUSR
    if (rb_stat_rowned(obj))
        return st-&gt;st_mode &amp; S_IRUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IRGRP
    if (group_member(get_stat(obj)-&gt;st_gid))
        return st-&gt;st_mode &amp; S_IRGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IROTH
    if (!(st-&gt;st_mode &amp; S_IROTH)) return Qfalse;
#endif
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M002560" class="method">
  <div id="M002560_title" class="title">
    <b>stat.setgid?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> has the set-group-id permission bit
set, <tt>false</tt> if it doesn&#8217;t or if the operating system
doesn&#8217;t support this feature.
</p>
<pre>
   File.stat(&quot;/usr/sbin/lpc&quot;).setgid?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002560_source')" id="l_M002560_source">show source</a> ]</p>
  <div id="M002560_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.setgid?   =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; has the set-group-id
 *  permission bit set, &lt;code&gt;false&lt;/code&gt; if it doesn't or if the
 *  operating system doesn't support this feature.
 *     
 *     File.stat(&quot;/usr/sbin/lpc&quot;).setgid?   #=&gt; true
 *     
 */

static VALUE
rb_stat_sgid(obj)
    VALUE obj;
{
#ifdef S_ISGID
    if (get_stat(obj)-&gt;st_mode &amp; S_ISGID) return Qtrue;
#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002559" class="method">
  <div id="M002559_title" class="title">
    <b>stat.setuid?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> has the set-user-id permission bit
set, <tt>false</tt> if it doesn&#8217;t or if the operating system
doesn&#8217;t support this feature.
</p>
<pre>
   File.stat(&quot;/bin/su&quot;).setuid?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002559_source')" id="l_M002559_source">show source</a> ]</p>
  <div id="M002559_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.setuid?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; has the set-user-id
 *  permission bit set, &lt;code&gt;false&lt;/code&gt; if it doesn't or if the
 *  operating system doesn't support this feature.
 *     
 *     File.stat(&quot;/bin/su&quot;).setuid?   #=&gt; true
 */

static VALUE
rb_stat_suid(obj)
    VALUE obj;
{
#ifdef S_ISUID
    if (get_stat(obj)-&gt;st_mode &amp; S_ISUID) return Qtrue;
#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002534" class="method">
  <div id="M002534_title" class="title">
    <b>stat.size    => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the size of <em>stat</em> in bytes.
</p>
<pre>
   File.stat(&quot;testfile&quot;).size   #=&gt; 66
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002534_source')" id="l_M002534_source">show source</a> ]</p>
  <div id="M002534_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.size    =&gt; fixnum
 *  
 *  Returns the size of &lt;i&gt;stat&lt;/i&gt; in bytes.
 *     
 *     File.stat(&quot;testfile&quot;).size   #=&gt; 66
 */

static VALUE
rb_stat_size(self)
    VALUE self;
{
    return OFFT2NUM(get_stat(self)-&gt;st_size);
}
</pre>
  </div>
</div>
</div>
<div id="M002551" class="method">
  <div id="M002551_title" class="title">
    <b>state.size    => integer<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the size of <em>stat</em> in bytes.
</p>
<pre>
   File.stat(&quot;testfile&quot;).size   #=&gt; 66
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002551_source')" id="l_M002551_source">show source</a> ]</p>
  <div id="M002551_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     state.size    =&gt; integer
 *  
 *  Returns the size of &lt;i&gt;stat&lt;/i&gt; in bytes.
 *     
 *     File.stat(&quot;testfile&quot;).size   #=&gt; 66
 *     
 */

static VALUE
rb_stat_s(obj)
    VALUE obj;
{
    off_t size = get_stat(obj)-&gt;st_size;

    if (size == 0) return Qnil;
    return OFFT2NUM(size);
}
</pre>
  </div>
</div>
</div>
<div id="M002556" class="method">
  <div id="M002556_title" class="title">
    <b>stat.socket?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is a socket, <tt>false</tt> if it
isn&#8217;t or if the operating system doesn&#8217;t support this feature.
</p>
<pre>
   File.stat(&quot;testfile&quot;).socket?   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002556_source')" id="l_M002556_source">show source</a> ]</p>
  <div id="M002556_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.socket?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is a socket,
 *  &lt;code&gt;false&lt;/code&gt; if it isn't or if the operating system doesn't
 *  support this feature.
 *     
 *     File.stat(&quot;testfile&quot;).socket?   #=&gt; false
 *     
 */

static VALUE
rb_stat_S(obj)
    VALUE obj;
{
#ifdef S_ISSOCK
    if (S_ISSOCK(get_stat(obj)-&gt;st_mode)) return Qtrue;

#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002561" class="method">
  <div id="M002561_title" class="title">
    <b>stat.sticky?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> has its sticky bit set,
<tt>false</tt> if it doesn&#8217;t or if the operating system doesn&#8217;t
support this feature.
</p>
<pre>
   File.stat(&quot;testfile&quot;).sticky?   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002561_source')" id="l_M002561_source">show source</a> ]</p>
  <div id="M002561_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.sticky?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; has its sticky bit set,
 *  &lt;code&gt;false&lt;/code&gt; if it doesn't or if the operating system doesn't
 *  support this feature.
 *     
 *     File.stat(&quot;testfile&quot;).sticky?   #=&gt; false
 *     
 */

static VALUE
rb_stat_sticky(obj)
    VALUE obj;
{
#ifdef S_ISVTX
    if (get_stat(obj)-&gt;st_mode &amp; S_ISVTX) return Qtrue;
#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002555" class="method">
  <div id="M002555_title" class="title">
    <b>stat.symlink?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is a symbolic link, <tt>false</tt>
if it isn&#8217;t or if the operating system doesn&#8217;t support this
feature. As <tt>File::stat</tt> automatically follows symbolic links,
<tt>symlink?</tt> will always be <tt>false</tt> for an object returned by
<tt>File::stat</tt>.
</p>
<pre>
   File.symlink(&quot;testfile&quot;, &quot;alink&quot;)   #=&gt; 0
   File.stat(&quot;alink&quot;).symlink?         #=&gt; false
   File.lstat(&quot;alink&quot;).symlink?        #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002555_source')" id="l_M002555_source">show source</a> ]</p>
  <div id="M002555_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.symlink?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is a symbolic link,
 *  &lt;code&gt;false&lt;/code&gt; if it isn't or if the operating system doesn't
 *  support this feature. As &lt;code&gt;File::stat&lt;/code&gt; automatically
 *  follows symbolic links, &lt;code&gt;symlink?&lt;/code&gt; will always be
 *  &lt;code&gt;false&lt;/code&gt; for an object returned by
 *  &lt;code&gt;File::stat&lt;/code&gt;.
 *     
 *     File.symlink(&quot;testfile&quot;, &quot;alink&quot;)   #=&gt; 0
 *     File.stat(&quot;alink&quot;).symlink?         #=&gt; false
 *     File.lstat(&quot;alink&quot;).symlink?        #=&gt; true
 *     
 */

static VALUE
rb_stat_l(obj)
    VALUE obj;
{
#ifdef S_ISLNK
    if (S_ISLNK(get_stat(obj)-&gt;st_mode)) return Qtrue;
#endif
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M002529" class="method">
  <div id="M002529_title" class="title">
    <b>stat.uid    => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the numeric user id of the owner of <em>stat</em>.
</p>
<pre>
   File.stat(&quot;testfile&quot;).uid   #=&gt; 501
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002529_source')" id="l_M002529_source">show source</a> ]</p>
  <div id="M002529_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.uid    =&gt; fixnum
 *  
 *  Returns the numeric user id of the owner of &lt;i&gt;stat&lt;/i&gt;.
 *     
 *     File.stat(&quot;testfile&quot;).uid   #=&gt; 501
 *     
 */

static VALUE
rb_stat_uid(self)
    VALUE self;
{
    return UINT2NUM(get_stat(self)-&gt;st_uid);
}
</pre>
  </div>
</div>
</div>
<div id="M002545" class="method">
  <div id="M002545_title" class="title">
    <b>stat.writable? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is writable by the effective user id
of this process.
</p>
<pre>
   File.stat(&quot;testfile&quot;).writable?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002545_source')" id="l_M002545_source">show source</a> ]</p>
  <div id="M002545_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.writable? -&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is writable by the
 *  effective user id of this process.
 *     
 *     File.stat(&quot;testfile&quot;).writable?   #=&gt; true
 *     
 */

static VALUE
rb_stat_w(obj)
    VALUE obj;
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (geteuid() == 0) return Qtrue;
#endif
#ifdef S_IWUSR
    if (rb_stat_owned(obj))
        return st-&gt;st_mode &amp; S_IWUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IWGRP
    if (rb_stat_grpowned(obj))
        return st-&gt;st_mode &amp; S_IWGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IWOTH
    if (!(st-&gt;st_mode &amp; S_IWOTH)) return Qfalse;
#endif
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M002546" class="method">
  <div id="M002546_title" class="title">
    <b>stat.writable_real? &rarr; true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is writable by the real user id of
this process.
</p>
<pre>
   File.stat(&quot;testfile&quot;).writable_real?   #=&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002546_source')" id="l_M002546_source">show source</a> ]</p>
  <div id="M002546_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.writable_real? -&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is writable by the real
 *  user id of this process.
 *     
 *     File.stat(&quot;testfile&quot;).writable_real?   #=&gt; true
 *     
 */

static VALUE
rb_stat_W(obj)
    VALUE obj;
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (getuid() == 0) return Qtrue;
#endif
#ifdef S_IWUSR
    if (rb_stat_rowned(obj))
        return st-&gt;st_mode &amp; S_IWUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IWGRP
    if (group_member(get_stat(obj)-&gt;st_gid))
        return st-&gt;st_mode &amp; S_IWGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IWOTH
    if (!(st-&gt;st_mode &amp; S_IWOTH)) return Qfalse;
#endif
    return Qtrue;
}
</pre>
  </div>
</div>
</div>
<div id="M002550" class="method">
  <div id="M002550_title" class="title">
    <b>stat.zero?    => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is a zero-length file;
<tt>false</tt> otherwise.
</p>
<pre>
   File.stat(&quot;testfile&quot;).zero?   #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002550_source')" id="l_M002550_source">show source</a> ]</p>
  <div id="M002550_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.zero?    =&gt; true or false
 *  
 *  Returns &lt;code&gt;true&lt;/code&gt; if &lt;i&gt;stat&lt;/i&gt; is a zero-length file;
 *  &lt;code&gt;false&lt;/code&gt; otherwise.
 *     
 *     File.stat(&quot;testfile&quot;).zero?   #=&gt; false
 *     
 */

static VALUE
rb_stat_z(obj)
    VALUE obj;
{
    if (get_stat(obj)-&gt;st_size == 0) return Qtrue;
    return Qfalse;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>