  <div id="C00000514">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />BlocklessStep<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/range/blockless_step_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/range/blockless_step.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Return an array when step is called without a block.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001318&name=step_with_blockless" >step_with_blockless</a></li>
  <li><a href="index.html?a=M001319&name=step_with_blockless" >step_with_blockless</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001318" class="method">
  <div id="M001318_title" class="title">
    <b>step_with_blockless</b>(value = 1, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001318_source')" id="l_M001318_source">show source</a> ]</p>
  <div id="M001318_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/range/blockless_step.rb, line 11</span>
11:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">step_with_blockless</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">1</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
13:               <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
14:             <span class="ruby-keyword kw">else</span>
15:               <span class="ruby-identifier">returning</span> [] <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">array</span><span class="ruby-operator">|</span>
16:                 <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">step</span><span class="ruby-operator">|</span> <span class="ruby-identifier">array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">step</span> }
17:               <span class="ruby-keyword kw">end</span>
18:             <span class="ruby-keyword kw">end</span>
19:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001319" class="method">
  <div id="M001319_title" class="title">
    <b>step_with_blockless</b>(value = 1, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001319_source')" id="l_M001319_source">show source</a> ]</p>
  <div id="M001319_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/range/blockless_step.rb, line 21</span>
21:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">step_with_blockless</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">1</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
22:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
23:               <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
24:             <span class="ruby-keyword kw">else</span>
25:               <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">to_a</span>
26:             <span class="ruby-keyword kw">end</span>
27:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>