  <div id="C00000513">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/range/conversions_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/range/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Getting ranges in different convenient string representations and other
objects
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001317&name=to_formatted_s" >to_formatted_s</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">RANGE_FORMATS</td>
    <td>=</td>
    <td class="attr-value">{           :db =&gt; Proc.new { |start, stop| &quot;BETWEEN '#{start.to_s(:db)}' AND '#{stop.to_s(:db)}'&quot; }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001317" class="method">
  <div id="M001317_title" class="title">
    <b>to_formatted_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
Gives a human readable format of the range.
</p>
<h4>Example</h4>
<pre>
  [1..100].to_formatted_s # =&gt; &quot;1..100&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001317_source')" id="l_M001317_source">show source</a> ]</p>
  <div id="M001317_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/range/conversions.rb, line 21</span>
21:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
22:           <span class="ruby-constant">RANGE_FORMATS</span>[<span class="ruby-identifier">format</span>] <span class="ruby-operator">?</span> <span class="ruby-constant">RANGE_FORMATS</span>[<span class="ruby-identifier">format</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">first</span>, <span class="ruby-identifier">last</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">to_default_s</span>
23:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>