  <div id="C00000517">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />JsonFormat<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats/json_format_rb.html');">activeresource/lib/active_resource/formats/json_format.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001311&name=decode" >decode</a></li>
  <li><a href="index.html?a=M001310&name=encode" >encode</a></li>
  <li><a href="index.html?a=M001308&name=extension" >extension</a></li>
  <li><a href="index.html?a=M001309&name=mime_type" >mime_type</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001311" class="method">
  <div id="M001311_title" class="title">
    <b>decode</b>(json)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001311_source')" id="l_M001311_source">show source</a> ]</p>
  <div id="M001311_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/formats/json_format.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
19:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
20:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001310" class="method">
  <div id="M001310_title" class="title">
    <b>encode</b>(hash)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001310_source')" id="l_M001310_source">show source</a> ]</p>
  <div id="M001310_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/formats/json_format.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode</span>(<span class="ruby-identifier">hash</span>)
15:         <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">to_json</span>
16:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001308" class="method">
  <div id="M001308_title" class="title">
    <b>extension</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001308_source')" id="l_M001308_source">show source</a> ]</p>
  <div id="M001308_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activeresource/lib/active_resource/formats/json_format.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extension</span>
7:         <span class="ruby-value str">&quot;json&quot;</span>
8:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001309" class="method">
  <div id="M001309_title" class="title">
    <b>mime_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001309_source')" id="l_M001309_source">show source</a> ]</p>
  <div id="M001309_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/formats/json_format.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mime_type</span>
11:         <span class="ruby-value str">&quot;application/json&quot;</span>
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>