  <div id="C00000725">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AbstractAdapter<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/abstract_adapter_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
ActiveRecord supports multiple database systems. <a
href="index.html?a=C00000725&name=AbstractAdapter">AbstractAdapter</a> and
related classes form the abstraction layer which makes this possible. An <a
href="index.html?a=C00000725&name=AbstractAdapter">AbstractAdapter</a>
represents a connection to a database, and provides an abstract interface
for database-specific functionality such as establishing a connection,
escaping values, building the right SQL fragments for &#8217;:offset&#8217;
and &#8217;:limit&#8217; options, etc.
</p>
<p>
All the concrete database adapters follow the interface laid down in this
class. ActiveRecord::Base.connection returns an <a
href="index.html?a=C00000725&name=AbstractAdapter">AbstractAdapter</a>
object, which you can use.
</p>
<p>
Most of the methods in the adapter are useful during migrations. Most
notably, the instance methods provided by SchemaStatement are very useful.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002164&name=active?" >active?</a></li>
  <li><a href="index.html?a=M002156&name=adapter_name" >adapter_name</a></li>
  <li><a href="index.html?a=M002175&name=create_savepoint" >create_savepoint</a></li>
  <li><a href="index.html?a=M002178&name=current_savepoint_name" >current_savepoint_name</a></li>
  <li><a href="index.html?a=M002173&name=decrement_open_transactions" >decrement_open_transactions</a></li>
  <li><a href="index.html?a=M002163&name=disable_referential_integrity" >disable_referential_integrity</a></li>
  <li><a href="index.html?a=M002166&name=disconnect!" >disconnect!</a></li>
  <li><a href="index.html?a=M002181&name=format_log_entry" >format_log_entry</a></li>
  <li><a href="index.html?a=M002172&name=increment_open_transactions" >increment_open_transactions</a></li>
  <li><a href="index.html?a=M002180&name=log" >log</a></li>
  <li><a href="index.html?a=M002179&name=log_info" >log_info</a></li>
  <li><a href="index.html?a=M002171&name=open_transactions" >open_transactions</a></li>
  <li><a href="index.html?a=M002161&name=prefetch_primary_key?" >prefetch_primary_key?</a></li>
  <li><a href="index.html?a=M002162&name=quote_table_name" >quote_table_name</a></li>
  <li><a href="index.html?a=M002170&name=raw_connection" >raw_connection</a></li>
  <li><a href="index.html?a=M002165&name=reconnect!" >reconnect!</a></li>
  <li><a href="index.html?a=M002177&name=release_savepoint" >release_savepoint</a></li>
  <li><a href="index.html?a=M002168&name=requires_reloading?" >requires_reloading?</a></li>
  <li><a href="index.html?a=M002167&name=reset!" >reset!</a></li>
  <li><a href="index.html?a=M002176&name=rollback_to_savepoint" >rollback_to_savepoint</a></li>
  <li><a href="index.html?a=M002158&name=supports_count_distinct?" >supports_count_distinct?</a></li>
  <li><a href="index.html?a=M002159&name=supports_ddl_transactions?" >supports_ddl_transactions?</a></li>
  <li><a href="index.html?a=M002157&name=supports_migrations?" >supports_migrations?</a></li>
  <li><a href="index.html?a=M002160&name=supports_savepoints?" >supports_savepoints?</a></li>
  <li><a href="index.html?a=M002174&name=transaction_joinable=" >transaction_joinable=</a></li>
  <li><a href="index.html?a=M002169&name=verify!" >verify!</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/Quoting.html');">Quoting</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/DatabaseStatements.html');">DatabaseStatements</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/SchemaStatements.html');">SchemaStatements</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/QueryCache.html');">QueryCache</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveSupport/Callbacks.html');">ActiveSupport::Callbacks</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M002164" class="method">
  <div id="M002164_title" class="title">
    <b>active?</b>()
  </div>
  <div class="description">
  <p>
Checks whether the connection to the database is still active. This
includes checking whether the database is actually capable of responding,
i.e. whether the connection isn&#8217;t stale.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002164_source')" id="l_M002164_source">show source</a> ]</p>
  <div id="M002164_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 108</span>
108:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
109:         <span class="ruby-ivar">@active</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">false</span>
110:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002156" class="method">
  <div id="M002156_title" class="title">
    <b>adapter_name</b>()
  </div>
  <div class="description">
  <p>
Returns the human-readable name of the adapter. Use mixed case - one can
always use downcase if needed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002156_source')" id="l_M002156_source">show source</a> ]</p>
  <div id="M002156_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 47</span>
47:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adapter_name</span>
48:         <span class="ruby-value str">'Abstract'</span>
49:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002175" class="method">
  <div id="M002175_title" class="title">
    <b>create_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002175_source')" id="l_M002175_source">show source</a> ]</p>
  <div id="M002175_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 173</span>
173:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_savepoint</span>
174:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002178" class="method">
  <div id="M002178_title" class="title">
    <b>current_savepoint_name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002178_source')" id="l_M002178_source">show source</a> ]</p>
  <div id="M002178_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 182</span>
182:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_savepoint_name</span>
183:         <span class="ruby-node">&quot;active_record_#{open_transactions}&quot;</span>
184:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002173" class="method">
  <div id="M002173_title" class="title">
    <b>decrement_open_transactions</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002173_source')" id="l_M002173_source">show source</a> ]</p>
  <div id="M002173_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 165</span>
165:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement_open_transactions</span>
166:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
167:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002163" class="method">
  <div id="M002163_title" class="title">
    <b>disable_referential_integrity</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Override to turn off referential integrity while executing
<tt>&amp;block</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002163_source')" id="l_M002163_source">show source</a> ]</p>
  <div id="M002163_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disable_referential_integrity</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
100:         <span class="ruby-keyword kw">yield</span>
101:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002166" class="method">
  <div id="M002166_title" class="title">
    <b>disconnect!</b>()
  </div>
  <div class="description">
  <p>
Disconnects from the database if already connected. Otherwise, this method
does nothing.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002166_source')" id="l_M002166_source">show source</a> ]</p>
  <div id="M002166_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 120</span>
120:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
121:         <span class="ruby-ivar">@active</span> = <span class="ruby-keyword kw">false</span>
122:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002172" class="method">
  <div id="M002172_title" class="title">
    <b>increment_open_transactions</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002172_source')" id="l_M002172_source">show source</a> ]</p>
  <div id="M002172_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 160</span>
160:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment_open_transactions</span>
161:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
162:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
163:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002179" class="method">
  <div id="M002179_title" class="title">
    <b>log_info</b>(sql, name, ms)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002179_source')" id="l_M002179_source">show source</a> ]</p>
  <div id="M002179_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 186</span>
186:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">ms</span>)
187:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@logger</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug?</span>
188:           <span class="ruby-identifier">name</span> = <span class="ruby-value str">'%s (%.1fms)'</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">name</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'SQL'</span>, <span class="ruby-identifier">ms</span>]
189:           <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-identifier">format_log_entry</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">sql</span>.<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">' '</span>)))
190:         <span class="ruby-keyword kw">end</span>
191:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002171" class="method">
  <div id="M002171_title" class="title">
    <b>open_transactions</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002171_source')" id="l_M002171_source">show source</a> ]</p>
  <div id="M002171_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 156</span>
156:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">open_transactions</span>
157:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
158:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002161" class="method">
  <div id="M002161_title" class="title">
    <b>prefetch_primary_key?</b>(table_name = nil)
  </div>
  <div class="description">
  <p>
Should primary key values be selected from their corresponding sequence
before the insert statement? If true, next_sequence_value is called before
each insert to set the record&#8217;s primary key. This is false for all
adapters but Firebird.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002161_source')" id="l_M002161_source">show source</a> ]</p>
  <div id="M002161_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 80</span>
80:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefetch_primary_key?</span>(<span class="ruby-identifier">table_name</span> = <span class="ruby-keyword kw">nil</span>)
81:         <span class="ruby-keyword kw">false</span>
82:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002162" class="method">
  <div id="M002162_title" class="title">
    <b>quote_table_name</b>(name)
  </div>
  <div class="description">
  <p>
Override to return the quoted table name. Defaults to column quoting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002162_source')" id="l_M002162_source">show source</a> ]</p>
  <div id="M002162_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 92</span>
92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">name</span>)
93:         <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>)
94:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002170" class="method">
  <div id="M002170_title" class="title">
    <b>raw_connection</b>()
  </div>
  <div class="description">
  <p>
Provides access to the underlying database driver for this adapter. For
example, this method returns a Mysql object in case of <a
href="index.html?a=C00000716&name=MysqlAdapter">MysqlAdapter</a>, and a
PGconn object in case of <a
href="index.html?a=C00000721&name=PostgreSQLAdapter">PostgreSQLAdapter</a>.
</p>
<p>
This is useful for when you need to call a proprietary method such as
PostgreSQL&#8217;s lo_* methods.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002170_source')" id="l_M002170_source">show source</a> ]</p>
  <div id="M002170_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 152</span>
152:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_connection</span>
153:         <span class="ruby-ivar">@connection</span>
154:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002165" class="method">
  <div id="M002165_title" class="title">
    <b>reconnect!</b>()
  </div>
  <div class="description">
  <p>
Disconnects from the database if already connected, and establishes a new
connection with the database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002165_source')" id="l_M002165_source">show source</a> ]</p>
  <div id="M002165_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 114</span>
114:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
115:         <span class="ruby-ivar">@active</span> = <span class="ruby-keyword kw">true</span>
116:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002177" class="method">
  <div id="M002177_title" class="title">
    <b>release_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002177_source')" id="l_M002177_source">show source</a> ]</p>
  <div id="M002177_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 179</span>
179:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_savepoint</span>
180:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002168" class="method">
  <div id="M002168_title" class="title">
    <b>requires_reloading?</b>()
  </div>
  <div class="description">
  <p>
Returns true if its safe to reload the connection between requests for
development mode.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002168_source')" id="l_M002168_source">show source</a> ]</p>
  <div id="M002168_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 135</span>
135:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requires_reloading?</span>
136:         <span class="ruby-keyword kw">true</span>
137:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002167" class="method">
  <div id="M002167_title" class="title">
    <b>reset!</b>()
  </div>
  <div class="description">
  <p>
Reset the state of this connection, directing the DBMS to clear
transactions and other connection-related server-side state. Usually a
database-dependent operation.
</p>
<p>
The default implementation does nothing; the implementation should be
overridden by concrete adapters.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002167_source')" id="l_M002167_source">show source</a> ]</p>
  <div id="M002167_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 130</span>
130:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
131:         <span class="ruby-comment cmt"># this should be overridden by concrete adapters</span>
132:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002176" class="method">
  <div id="M002176_title" class="title">
    <b>rollback_to_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002176_source')" id="l_M002176_source">show source</a> ]</p>
  <div id="M002176_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 176</span>
176:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
177:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002158" class="method">
  <div id="M002158_title" class="title">
    <b>supports_count_distinct?</b>()
  </div>
  <div class="description">
  <p>
Does this adapter support using DISTINCT within COUNT? This is
<tt>true</tt> for all adapters except sqlite.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002158_source')" id="l_M002158_source">show source</a> ]</p>
  <div id="M002158_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_count_distinct?</span>
60:         <span class="ruby-keyword kw">true</span>
61:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002159" class="method">
  <div id="M002159_title" class="title">
    <b>supports_ddl_transactions?</b>()
  </div>
  <div class="description">
  <p>
Does this adapter support DDL rollbacks in transactions? That is, would
CREATE TABLE or ALTER TABLE get rolled back by a transaction? PostgreSQL,
SQL Server, and others support this. MySQL and others do not.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002159_source')" id="l_M002159_source">show source</a> ]</p>
  <div id="M002159_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 66</span>
66:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_ddl_transactions?</span>
67:         <span class="ruby-keyword kw">false</span>
68:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002157" class="method">
  <div id="M002157_title" class="title">
    <b>supports_migrations?</b>()
  </div>
  <div class="description">
  <p>
Does this adapter support migrations? Backend specific, as the abstract
adapter always returns <tt>false</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002157_source')" id="l_M002157_source">show source</a> ]</p>
  <div id="M002157_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_migrations?</span>
54:         <span class="ruby-keyword kw">false</span>
55:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002160" class="method">
  <div id="M002160_title" class="title">
    <b>supports_savepoints?</b>()
  </div>
  <div class="description">
  <p>
Does this adapter support savepoints? PostgreSQL and MySQL do, SQLite does
not.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002160_source')" id="l_M002160_source">show source</a> ]</p>
  <div id="M002160_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 72</span>
72:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_savepoints?</span>
73:         <span class="ruby-keyword kw">false</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002174" class="method">
  <div id="M002174_title" class="title">
    <b>transaction_joinable=</b>(joinable)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002174_source')" id="l_M002174_source">show source</a> ]</p>
  <div id="M002174_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 169</span>
169:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction_joinable=</span>(<span class="ruby-identifier">joinable</span>)
170:         <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">joinable</span>
171:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002169" class="method">
  <div id="M002169_title" class="title">
    <b>verify!</b>(*ignored)
  </div>
  <div class="description">
  <p>
Checks whether the connection to the database is still active (i.e. not
stale). This is done under the hood by calling <tt>active?</tt>. If the
connection is no longer active, then this method will reconnect to the
database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002169_source')" id="l_M002169_source">show source</a> ]</p>
  <div id="M002169_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 142</span>
142:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ignored</span>)
143:         <span class="ruby-identifier">reconnect!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
144:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M002181" class="method">
  <div id="M002181_title" class="title">
    <b>format_log_entry</b>(message, dump = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002181_source')" id="l_M002181_source">show source</a> ]</p>
  <div id="M002181_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 215</span>
215:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_log_entry</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">dump</span> = <span class="ruby-keyword kw">nil</span>)
216:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">colorize_logging</span>
217:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@row_even</span>
218:               <span class="ruby-ivar">@@row_even</span> = <span class="ruby-keyword kw">false</span>
219:               <span class="ruby-identifier">message_color</span>, <span class="ruby-identifier">dump_color</span> = <span class="ruby-value str">&quot;4;36;1&quot;</span>, <span class="ruby-value str">&quot;0;1&quot;</span>
220:             <span class="ruby-keyword kw">else</span>
221:               <span class="ruby-ivar">@@row_even</span> = <span class="ruby-keyword kw">true</span>
222:               <span class="ruby-identifier">message_color</span>, <span class="ruby-identifier">dump_color</span> = <span class="ruby-value str">&quot;4;35;1&quot;</span>, <span class="ruby-value str">&quot;0&quot;</span>
223:             <span class="ruby-keyword kw">end</span>
224: 
225:             <span class="ruby-identifier">log_entry</span> = <span class="ruby-node">&quot;  \e[#{message_color}m#{message}\e[0m   &quot;</span>
226:             <span class="ruby-identifier">log_entry</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;\e[#{dump_color}m%#{String === dump ? 's' : 'p'}\e[0m&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">dump</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dump</span>
227:             <span class="ruby-identifier">log_entry</span>
228:           <span class="ruby-keyword kw">else</span>
229:             <span class="ruby-value str">&quot;%s  %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">message</span>, <span class="ruby-identifier">dump</span>]
230:           <span class="ruby-keyword kw">end</span>
231:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002180" class="method">
  <div id="M002180_title" class="title">
    <b>log</b>(sql, name) {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002180_source')" id="l_M002180_source">show source</a> ]</p>
  <div id="M002180_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 194</span>
194:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
195:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
196:             <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">nil</span>
197:             <span class="ruby-identifier">ms</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">ms</span> { <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">yield</span> }
198:             <span class="ruby-ivar">@runtime</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">ms</span>
199:             <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">ms</span>)
200:             <span class="ruby-identifier">result</span>
201:           <span class="ruby-keyword kw">else</span>
202:             <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-value">0</span>)
203:             <span class="ruby-keyword kw">nil</span>
204:           <span class="ruby-keyword kw">end</span>
205:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
206:           <span class="ruby-comment cmt"># Log message and raise exception.</span>
207:           <span class="ruby-comment cmt"># Set last_verification to 0, so that connection gets verified</span>
208:           <span class="ruby-comment cmt"># upon reentering the request loop</span>
209:           <span class="ruby-ivar">@last_verification</span> = <span class="ruby-value">0</span>
210:           <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{e.class.name}: #{e.message}: #{sql}&quot;</span>
211:           <span class="ruby-identifier">log_info</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">name</span>, <span class="ruby-value">0</span>)
212:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span>, <span class="ruby-identifier">message</span>
213:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>