  <div id="C00000716">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MysqlAdapter<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/mysql_adapter_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/AbstractAdapter.html');">
AbstractAdapter
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The MySQL adapter will work with both Ruby/MySQL, which is a Ruby-based
MySQL adapter that comes bundled with Active Record, and with the faster
C-based MySQL/Ruby adapter (available both as a gem and from <a
href="http://www.tmtm.org/en/mysql/ruby"
target="_blank">http://www.tmtm.org/en/mysql/ruby</a>/).
</p>
<p>
Options:
</p>
<ul>
<li><tt>:host</tt> - Defaults to &quot;localhost&quot;.

</li>
<li><tt>:port</tt> - Defaults to 3306.

</li>
<li><tt>:socket</tt> - Defaults to &quot;/tmp/mysql.sock&quot;.

</li>
<li><tt>:username</tt> - Defaults to &quot;root&quot;

</li>
<li><tt>:password</tt> - Defaults to nothing.

</li>
<li><tt>:database</tt> - The name of the database. No default, must be
provided.

</li>
<li><tt>:encoding</tt> - (Optional) Sets the client encoding by executing
&quot;SET NAMES &lt;encoding&gt;&quot; after connection.

</li>
<li><tt>:reconnect</tt> - Defaults to false (See MySQL documentation: <a
href="http://dev.mysql.com/doc/refman/5.0/en/auto-reconnect.html"
target="_blank">http://dev.mysql.com/doc/refman/5.0/en/auto-reconnect.html</a>).

</li>
<li><tt>:sslca</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslkey</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslcert</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslcapath</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslcipher</tt> - Necessary to use MySQL with an SSL connection.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002045&name=active?" >active?</a></li>
  <li><a href="index.html?a=M002062&name=case_sensitive_equality_operator" >case_sensitive_equality_operator</a></li>
  <li><a href="index.html?a=M002059&name=change_column_null" >change_column_null</a></li>
  <li><a href="index.html?a=M002055&name=charset" >charset</a></li>
  <li><a href="index.html?a=M002056&name=collation" >collation</a></li>
  <li><a href="index.html?a=M002053&name=create_database" >create_database</a></li>
  <li><a href="index.html?a=M002050&name=create_savepoint" >create_savepoint</a></li>
  <li><a href="index.html?a=M002054&name=current_database" >current_database</a></li>
  <li><a href="index.html?a=M002047&name=disconnect!" >disconnect!</a></li>
  <li><a href="index.html?a=M002057&name=drop_table" >drop_table</a></li>
  <li><a href="index.html?a=M002063&name=limited_update_conditions" >limited_update_conditions</a></li>
  <li><a href="index.html?a=M002041&name=new" >new</a></li>
  <li><a href="index.html?a=M002042&name=quote" >quote</a></li>
  <li><a href="index.html?a=M002044&name=quoted_false" >quoted_false</a></li>
  <li><a href="index.html?a=M002043&name=quoted_true" >quoted_true</a></li>
  <li><a href="index.html?a=M002046&name=reconnect!" >reconnect!</a></li>
  <li><a href="index.html?a=M002052&name=release_savepoint" >release_savepoint</a></li>
  <li><a href="index.html?a=M002058&name=rename_table" >rename_table</a></li>
  <li><a href="index.html?a=M002048&name=reset!" >reset!</a></li>
  <li><a href="index.html?a=M002051&name=rollback_to_savepoint" >rollback_to_savepoint</a></li>
  <li><a href="index.html?a=M002049&name=select_rows" >select_rows</a></li>
  <li><a href="index.html?a=M002061&name=show_variable" >show_variable</a></li>
  <li><a href="index.html?a=M002060&name=type_to_sql" >type_to_sql</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ADAPTER_NAME</td>
    <td>=</td>
    <td class="attr-value">'MySQL'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LOST_CONNECTION_ERROR_MESSAGES</td>
    <td>=</td>
    <td class="attr-value">[         &quot;Server shutdown in progress&quot;,         &quot;Broken pipe&quot;,         &quot;Lost connection to MySQL server during query&quot;,         &quot;MySQL server has gone away&quot; ]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">QUOTED_FALSE</td>
    <td>=</td>
    <td class="attr-value">'1'.freeze, '0'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NATIVE_DATABASE_TYPES</td>
    <td>=</td>
    <td class="attr-value">{         :primary_key =&gt; &quot;int(11) DEFAULT NULL auto_increment PRIMARY KEY&quot;.freeze,         :string      =&gt; { :name =&gt; &quot;varchar&quot;, :limit =&gt; 255 },         :text        =&gt; { :name =&gt; &quot;text&quot; },         :integer     =&gt; { :name =&gt; &quot;int&quot;, :limit =&gt; 4 },         :float       =&gt; { :name =&gt; &quot;float&quot; },         :decimal     =&gt; { :name =&gt; &quot;decimal&quot; },         :datetime    =&gt; { :name =&gt; &quot;datetime&quot; },         :timestamp   =&gt; { :name =&gt; &quot;datetime&quot; },         :time        =&gt; { :name =&gt; &quot;time&quot; },         :date        =&gt; { :name =&gt; &quot;date&quot; },         :binary      =&gt; { :name =&gt; &quot;blob&quot; },         :boolean     =&gt; { :name =&gt; &quot;tinyint&quot;, :limit =&gt; 1 }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M002041" class="method">
  <div id="M002041_title" class="title">
    <b>new</b>(connection, logger, connection_options, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002041_source')" id="l_M002041_source">show source</a> ]</p>
  <div id="M002041_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 202</span>
202:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">connection_options</span>, <span class="ruby-identifier">config</span>)
203:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
204:         <span class="ruby-ivar">@connection_options</span>, <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">connection_options</span>, <span class="ruby-identifier">config</span>
205:         <span class="ruby-ivar">@quoted_column_names</span>, <span class="ruby-ivar">@quoted_table_names</span> = {}, {}
206:         <span class="ruby-identifier">connect</span>
207:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002045" class="method">
  <div id="M002045_title" class="title">
    <b>active?</b>()
  </div>
  <div class="description">
  <p>
CONNECTION MANAGEMENT ====================================
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002045_source')" id="l_M002045_source">show source</a> ]</p>
  <div id="M002045_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 274</span>
274:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
275:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:stat</span>)
276:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">stat</span>
277:         <span class="ruby-keyword kw">else</span>
278:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query</span> <span class="ruby-value str">'select 1'</span>
279:         <span class="ruby-keyword kw">end</span>
280: 
281:         <span class="ruby-comment cmt"># mysql-ruby doesn't raise an exception when stat fails.</span>
282:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errno</span>)
283:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">errno</span>.<span class="ruby-identifier">zero?</span>
284:         <span class="ruby-keyword kw">else</span>
285:           <span class="ruby-keyword kw">true</span>
286:         <span class="ruby-keyword kw">end</span>
287:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
288:         <span class="ruby-keyword kw">false</span>
289:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002062" class="method">
  <div id="M002062_title" class="title">
    <b>case_sensitive_equality_operator</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002062_source')" id="l_M002062_source">show source</a> ]</p>
  <div id="M002062_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 559</span>
559:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">case_sensitive_equality_operator</span>
560:         <span class="ruby-value str">&quot;= BINARY&quot;</span>
561:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002059" class="method">
  <div id="M002059_title" class="title">
    <b>change_column_null</b>(table_name, column_name, null, default = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002059_source')" id="l_M002059_source">show source</a> ]</p>
  <div id="M002059_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 487</span>
487:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">null</span>, <span class="ruby-identifier">default</span> = <span class="ruby-keyword kw">nil</span>)
488:         <span class="ruby-identifier">column</span> = <span class="ruby-identifier">column_for</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>)
489: 
490:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">null</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span>
491:           <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;UPDATE #{quote_table_name(table_name)} SET #{quote_column_name(column_name)}=#{quote(default)} WHERE #{quote_column_name(column_name)} IS NULL&quot;</span>)
492:         <span class="ruby-keyword kw">end</span>
493: 
494:         <span class="ruby-identifier">change_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">column</span>.<span class="ruby-identifier">sql_type</span>, <span class="ruby-identifier">:null</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">null</span>
495:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002055" class="method">
  <div id="M002055_title" class="title">
    <b>charset</b>()
  </div>
  <div class="description">
  <p>
Returns the database character set.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002055_source')" id="l_M002055_source">show source</a> ]</p>
  <div id="M002055_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 427</span>
427:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">charset</span>
428:         <span class="ruby-identifier">show_variable</span> <span class="ruby-value str">'character_set_database'</span>
429:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002056" class="method">
  <div id="M002056_title" class="title">
    <b>collation</b>()
  </div>
  <div class="description">
  <p>
Returns the database collation strategy.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002056_source')" id="l_M002056_source">show source</a> ]</p>
  <div id="M002056_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 432</span>
432:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collation</span>
433:         <span class="ruby-identifier">show_variable</span> <span class="ruby-value str">'collation_database'</span>
434:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002053" class="method">
  <div id="M002053_title" class="title">
    <b>create_database</b>(name, options = {})
  </div>
  <div class="description">
  <p>
Create a new MySQL database with optional <tt>:charset</tt> and
<tt>:collation</tt>. Charset defaults to utf8.
</p>
<p>
Example:
</p>
<pre>
  create_database 'charset_test', :charset =&gt; 'latin1', :collation =&gt; 'latin1_bin'
  create_database 'matt_development'
  create_database 'matt_development', :charset =&gt; :big5
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002053_source')" id="l_M002053_source">show source</a> ]</p>
  <div id="M002053_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 410</span>
410:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_database</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {})
411:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:collation</span>]
412:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE `#{name}` DEFAULT CHARACTER SET `#{options[:charset] || 'utf8'}` COLLATE `#{options[:collation]}`&quot;</span>
413:         <span class="ruby-keyword kw">else</span>
414:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE `#{name}` DEFAULT CHARACTER SET `#{options[:charset] || 'utf8'}`&quot;</span>
415:         <span class="ruby-keyword kw">end</span>
416:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002050" class="method">
  <div id="M002050_title" class="title">
    <b>create_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002050_source')" id="l_M002050_source">show source</a> ]</p>
  <div id="M002050_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 359</span>
359:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_savepoint</span>
360:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SAVEPOINT #{current_savepoint_name}&quot;</span>)
361:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002054" class="method">
  <div id="M002054_title" class="title">
    <b>current_database</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002054_source')" id="l_M002054_source">show source</a> ]</p>
  <div id="M002054_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 422</span>
422:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_database</span>
423:         <span class="ruby-identifier">select_value</span> <span class="ruby-value str">'SELECT DATABASE() as db'</span>
424:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002047" class="method">
  <div id="M002047_title" class="title">
    <b>disconnect!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002047_source')" id="l_M002047_source">show source</a> ]</p>
  <div id="M002047_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 296</span>
296:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
297:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
298:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002057" class="method">
  <div id="M002057_title" class="title">
    <b>drop_table</b>(table_name, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002057_source')" id="l_M002057_source">show source</a> ]</p>
  <div id="M002057_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 444</span>
444:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
445:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span>)
446:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002063" class="method">
  <div id="M002063_title" class="title">
    <b>limited_update_conditions</b>(where_sql, quoted_table_name, quoted_primary_key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002063_source')" id="l_M002063_source">show source</a> ]</p>
  <div id="M002063_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 563</span>
563:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">limited_update_conditions</span>(<span class="ruby-identifier">where_sql</span>, <span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">quoted_primary_key</span>)
564:         <span class="ruby-identifier">where_sql</span>
565:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002042" class="method">
  <div id="M002042_title" class="title">
    <b>quote</b>(value, column = nil)
  </div>
  <div class="description">
  <p>
QUOTING ==================================================
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002042_source')" id="l_M002042_source">show source</a> ]</p>
  <div id="M002042_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 228</span>
228:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">column</span> = <span class="ruby-keyword kw">nil</span>)
229:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:binary</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:string_to_binary</span>)
230:           <span class="ruby-identifier">s</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">string_to_binary</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;H*&quot;</span>)[<span class="ruby-value">0</span>]
231:           <span class="ruby-node">&quot;x'#{s}'&quot;</span>
232:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">BigDecimal</span>)
233:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value str">&quot;F&quot;</span>)
234:         <span class="ruby-keyword kw">else</span>
235:           <span class="ruby-keyword kw">super</span>
236:         <span class="ruby-keyword kw">end</span>
237:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002044" class="method">
  <div id="M002044_title" class="title">
    <b>quoted_false</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002044_source')" id="l_M002044_source">show source</a> ]</p>
  <div id="M002044_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 255</span>
255:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_false</span>
256:         <span class="ruby-constant">QUOTED_FALSE</span>
257:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002043" class="method">
  <div id="M002043_title" class="title">
    <b>quoted_true</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002043_source')" id="l_M002043_source">show source</a> ]</p>
  <div id="M002043_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 251</span>
251:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_true</span>
252:         <span class="ruby-constant">QUOTED_TRUE</span>
253:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002046" class="method">
  <div id="M002046_title" class="title">
    <b>reconnect!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002046_source')" id="l_M002046_source">show source</a> ]</p>
  <div id="M002046_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 291</span>
291:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
292:         <span class="ruby-identifier">disconnect!</span>
293:         <span class="ruby-identifier">connect</span>
294:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002052" class="method">
  <div id="M002052_title" class="title">
    <b>release_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002052_source')" id="l_M002052_source">show source</a> ]</p>
  <div id="M002052_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 367</span>
367:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_savepoint</span>
368:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;RELEASE SAVEPOINT #{current_savepoint_name}&quot;</span>)
369:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002058" class="method">
  <div id="M002058_title" class="title">
    <b>rename_table</b>(table_name, new_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002058_source')" id="l_M002058_source">show source</a> ]</p>
  <div id="M002058_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 478</span>
478:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">new_name</span>)
479:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;RENAME TABLE #{quote_table_name(table_name)} TO #{quote_table_name(new_name)}&quot;</span>
480:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002048" class="method">
  <div id="M002048_title" class="title">
    <b>reset!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002048_source')" id="l_M002048_source">show source</a> ]</p>
  <div id="M002048_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 300</span>
300:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
301:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:change_user</span>)
302:           <span class="ruby-comment cmt"># See http://bugs.mysql.com/bug.php?id=33540 -- the workaround way to</span>
303:           <span class="ruby-comment cmt"># reset the connection is to change the user to the same user.</span>
304:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">change_user</span>(<span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:username</span>], <span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:password</span>], <span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:database</span>])
305:           <span class="ruby-identifier">configure_connection</span>
306:         <span class="ruby-keyword kw">end</span>
307:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002051" class="method">
  <div id="M002051_title" class="title">
    <b>rollback_to_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002051_source')" id="l_M002051_source">show source</a> ]</p>
  <div id="M002051_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 363</span>
363:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
364:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ROLLBACK TO SAVEPOINT #{current_savepoint_name}&quot;</span>)
365:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002049" class="method">
  <div id="M002049_title" class="title">
    <b>select_rows</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
DATABASE STATEMENTS ======================================
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002049_source')" id="l_M002049_source">show source</a> ]</p>
  <div id="M002049_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 311</span>
311:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
312:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query_with_result</span> = <span class="ruby-keyword kw">true</span>
313:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
314:         <span class="ruby-identifier">rows</span> = []
315:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rows</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span> }
316:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">free</span>
317:         <span class="ruby-identifier">rows</span>
318:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002061" class="method">
  <div id="M002061_title" class="title">
    <b>show_variable</b>(name)
  </div>
  <div class="description">
  <p>
SHOW VARIABLES LIKE &#8216;name&#8217;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002061_source')" id="l_M002061_source">show source</a> ]</p>
  <div id="M002061_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 543</span>
543:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_variable</span>(<span class="ruby-identifier">name</span>)
544:         <span class="ruby-identifier">variables</span> = <span class="ruby-identifier">select_all</span>(<span class="ruby-node">&quot;SHOW VARIABLES LIKE '#{name}'&quot;</span>)
545:         <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value str">'Value'</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">empty?</span>
546:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002060" class="method">
  <div id="M002060_title" class="title">
    <b>type_to_sql</b>(type, limit = nil, precision = nil, scale = nil)
  </div>
  <div class="description">
  <p>
Maps logical Rails types to MySQL-specific data types.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002060_source')" id="l_M002060_source">show source</a> ]</p>
  <div id="M002060_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/mysql_adapter.rb, line 528</span>
528:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">type_to_sql</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">precision</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">scale</span> = <span class="ruby-keyword kw">nil</span>)
529:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'integer'</span>
530: 
531:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">limit</span>
532:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>; <span class="ruby-value str">'tinyint'</span>
533:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span>; <span class="ruby-value str">'smallint'</span>
534:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span>; <span class="ruby-value str">'mediumint'</span>
535:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-value">4</span>, <span class="ruby-value">11</span>; <span class="ruby-value str">'int(11)'</span>  <span class="ruby-comment cmt"># compatibility with MySQL default</span>
536:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">8</span>; <span class="ruby-value str">'bigint'</span>
537:         <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActiveRecordError</span>, <span class="ruby-node">&quot;No integer type has byte size #{limit}&quot;</span>)
538:         <span class="ruby-keyword kw">end</span>
539:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>