  <div id="C00000721">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PostgreSQLAdapter<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/postgresql_adapter_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ConnectionAdapters/AbstractAdapter.html');">
AbstractAdapter
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The PostgreSQL adapter works both with the native C (<a
href="http://ruby.scripting.ca/postgres"
target="_blank">http://ruby.scripting.ca/postgres</a>/) and the pure Ruby
(available both as gem and from <a
href="http://rubyforge.org/frs/?group_id=234&release_id=1944"
target="_blank">http://rubyforge.org/frs/?group_id=234&release_id=1944</a>)
drivers.
</p>
<p>
Options:
</p>
<ul>
<li><tt>:host</tt> - Defaults to &quot;localhost&quot;.

</li>
<li><tt>:port</tt> - Defaults to 5432.

</li>
<li><tt>:username</tt> - Defaults to nothing.

</li>
<li><tt>:password</tt> - Defaults to nothing.

</li>
<li><tt>:database</tt> - The name of the database. No default, must be
provided.

</li>
<li><tt>:<a
href="index.html?a=M002135&name=schema_search_path">schema_search_path</a></tt>
- An optional schema search path for the connection given as a string of
comma-separated schema names. This is backward-compatible with the
<tt>:schema_order</tt> option.

</li>
<li><tt>:encoding</tt> - An optional client encoding that is used in a <tt>SET
client_encoding TO &lt;encoding&gt;</tt> call on the connection.

</li>
<li><tt>:min_messages</tt> - An optional client min messages that is used in a
<tt>SET <a
href="index.html?a=M002136&name=client_min_messages">client_min_messages</a>
TO &lt;min_messages&gt;</tt> call on the connection.

</li>
<li><tt>:allow_concurrency</tt> - If true, use async query methods so Ruby
threads don&#8217;t deadlock; otherwise, use blocking query methods.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002106&name=active?" >active?</a></li>
  <li><a href="index.html?a=M002104&name=adapter_name" >adapter_name</a></li>
  <li><a href="index.html?a=M002139&name=add_column" >add_column</a></li>
  <li><a href="index.html?a=M002121&name=begin_db_transaction" >begin_db_transaction</a></li>
  <li><a href="index.html?a=M002140&name=change_column" >change_column</a></li>
  <li><a href="index.html?a=M002141&name=change_column_default" >change_column_default</a></li>
  <li><a href="index.html?a=M002142&name=change_column_null" >change_column_null</a></li>
  <li><a href="index.html?a=M002136&name=client_min_messages" >client_min_messages</a></li>
  <li><a href="index.html?a=M002137&name=client_min_messages=" >client_min_messages=</a></li>
  <li><a href="index.html?a=M002131&name=columns" >columns</a></li>
  <li><a href="index.html?a=M002122&name=commit_db_transaction" >commit_db_transaction</a></li>
  <li><a href="index.html?a=M002128&name=create_database" >create_database</a></li>
  <li><a href="index.html?a=M002125&name=create_savepoint" >create_savepoint</a></li>
  <li><a href="index.html?a=M002132&name=current_database" >current_database</a></li>
  <li><a href="index.html?a=M002108&name=disconnect!" >disconnect!</a></li>
  <li><a href="index.html?a=M002133&name=encoding" >encoding</a></li>
  <li><a href="index.html?a=M002115&name=escape_bytea" >escape_bytea</a></li>
  <li><a href="index.html?a=M002119&name=execute" >execute</a></li>
  <li><a href="index.html?a=M002130&name=indexes" >indexes</a></li>
  <li><a href="index.html?a=M002118&name=insert" >insert</a></li>
  <li><a href="index.html?a=M002105&name=new" >new</a></li>
  <li><a href="index.html?a=M002124&name=outside_transaction?" >outside_transaction?</a></li>
  <li><a href="index.html?a=M002146&name=postgresql_version" >postgresql_version</a></li>
  <li><a href="index.html?a=M002107&name=reconnect!" >reconnect!</a></li>
  <li><a href="index.html?a=M002127&name=release_savepoint" >release_savepoint</a></li>
  <li><a href="index.html?a=M002144&name=remove_index" >remove_index</a></li>
  <li><a href="index.html?a=M002143&name=rename_column" >rename_column</a></li>
  <li><a href="index.html?a=M002138&name=rename_table" >rename_table</a></li>
  <li><a href="index.html?a=M002123&name=rollback_db_transaction" >rollback_db_transaction</a></li>
  <li><a href="index.html?a=M002126&name=rollback_to_savepoint" >rollback_to_savepoint</a></li>
  <li><a href="index.html?a=M002135&name=schema_search_path" >schema_search_path</a></li>
  <li><a href="index.html?a=M002134&name=schema_search_path=" >schema_search_path=</a></li>
  <li><a href="index.html?a=M002117&name=select_rows" >select_rows</a></li>
  <li><a href="index.html?a=M002112&name=supports_ddl_transactions?" >supports_ddl_transactions?</a></li>
  <li><a href="index.html?a=M002111&name=supports_insert_with_returning?" >supports_insert_with_returning?</a></li>
  <li><a href="index.html?a=M002109&name=supports_migrations?" >supports_migrations?</a></li>
  <li><a href="index.html?a=M002113&name=supports_savepoints?" >supports_savepoints?</a></li>
  <li><a href="index.html?a=M002110&name=supports_standard_conforming_strings?" >supports_standard_conforming_strings?</a></li>
  <li><a href="index.html?a=M002114&name=table_alias_length" >table_alias_length</a></li>
  <li><a href="index.html?a=M002129&name=tables" >tables</a></li>
  <li><a href="index.html?a=M002145&name=type_to_sql" >type_to_sql</a></li>
  <li><a href="index.html?a=M002116&name=unescape_bytea" >unescape_bytea</a></li>
  <li><a href="index.html?a=M002120&name=update_sql" >update_sql</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ADAPTER_NAME</td>
    <td>=</td>
    <td class="attr-value">'PostgreSQL'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NATIVE_DATABASE_TYPES</td>
    <td>=</td>
    <td class="attr-value">{         :primary_key =&gt; &quot;serial primary key&quot;.freeze,         :string      =&gt; { :name =&gt; &quot;character varying&quot;, :limit =&gt; 255 },         :text        =&gt; { :name =&gt; &quot;text&quot; },         :integer     =&gt; { :name =&gt; &quot;integer&quot; },         :float       =&gt; { :name =&gt; &quot;float&quot; },         :decimal     =&gt; { :name =&gt; &quot;decimal&quot; },         :datetime    =&gt; { :name =&gt; &quot;timestamp&quot; },         :timestamp   =&gt; { :name =&gt; &quot;timestamp&quot; },         :time        =&gt; { :name =&gt; &quot;time&quot; },         :date        =&gt; { :name =&gt; &quot;date&quot; },         :binary      =&gt; { :name =&gt; &quot;bytea&quot; },         :boolean     =&gt; { :name =&gt; &quot;boolean&quot; }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M002105" class="method">
  <div id="M002105_title" class="title">
    <b>new</b>(connection, logger, connection_parameters, config)
  </div>
  <div class="description">
  <p>
Initializes and connects a PostgreSQL adapter.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002105_source')" id="l_M002105_source">show source</a> ]</p>
  <div id="M002105_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 206</span>
206:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">connection_parameters</span>, <span class="ruby-identifier">config</span>)
207:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
208:         <span class="ruby-ivar">@connection_parameters</span>, <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">connection_parameters</span>, <span class="ruby-identifier">config</span>
209: 
210:         <span class="ruby-identifier">connect</span>
211:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002106" class="method">
  <div id="M002106_title" class="title">
    <b>active?</b>()
  </div>
  <div class="description">
  <p>
Is this connection alive and ready for queries?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002106_source')" id="l_M002106_source">show source</a> ]</p>
  <div id="M002106_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 214</span>
214:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
215:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:status</span>)
216:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PGconn</span><span class="ruby-operator">::</span><span class="ruby-constant">CONNECTION_OK</span>
217:         <span class="ruby-keyword kw">else</span>
218:           <span class="ruby-comment cmt"># We're asking the driver, not ActiveRecord, so use @connection.query instead of #query</span>
219:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query</span> <span class="ruby-value str">'SELECT 1'</span>
220:           <span class="ruby-keyword kw">true</span>
221:         <span class="ruby-keyword kw">end</span>
222:       <span class="ruby-comment cmt"># postgres-pr raises a NoMethodError when querying if no connection is available.</span>
223:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">PGError</span>, <span class="ruby-constant">NoMethodError</span>
224:         <span class="ruby-keyword kw">false</span>
225:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002104" class="method">
  <div id="M002104_title" class="title">
    <b>adapter_name</b>()
  </div>
  <div class="description">
  <p>
Returns &#8216;PostgreSQL&#8217; as adapter name for identification
purposes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002104_source')" id="l_M002104_source">show source</a> ]</p>
  <div id="M002104_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 201</span>
201:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adapter_name</span>
202:         <span class="ruby-constant">ADAPTER_NAME</span>
203:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002139" class="method">
  <div id="M002139_title" class="title">
    <b>add_column</b>(table_name, column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Adds a new column to the named table. See <a
href="index.html?a=M002034&name=TableDefinition#column">TableDefinition#column</a>
for details of the options you can use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002139_source')" id="l_M002139_source">show source</a> ]</p>
  <div id="M002139_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 792</span>
792:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
793:         <span class="ruby-identifier">default</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
794:         <span class="ruby-identifier">notnull</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
795: 
796:         <span class="ruby-comment cmt"># Add the column.</span>
797:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ADD COLUMN #{quote_column_name(column_name)} #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>)
798: 
799:         <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
800:         <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notnull</span>
801:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002121" class="method">
  <div id="M002121_title" class="title">
    <b>begin_db_transaction</b>()
  </div>
  <div class="description">
  <p>
Begins a transaction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002121_source')" id="l_M002121_source">show source</a> ]</p>
  <div id="M002121_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 522</span>
522:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">begin_db_transaction</span>
523:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;BEGIN&quot;</span>
524:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002140" class="method">
  <div id="M002140_title" class="title">
    <b>change_column</b>(table_name, column_name, type, options = {})
  </div>
  <div class="description">
  <p>
Changes the column of a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002140_source')" id="l_M002140_source">show source</a> ]</p>
  <div id="M002140_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 804</span>
804:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
805:         <span class="ruby-identifier">quoted_table_name</span> = <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">table_name</span>)
806: 
807:         <span class="ruby-keyword kw">begin</span>
808:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quoted_table_name} ALTER COLUMN #{quote_column_name(column_name)} TYPE #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>
809:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
810:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">80000</span>
811:           <span class="ruby-comment cmt"># This is PostgreSQL 7.x, so we have to use a more arcane way of doing it.</span>
812:           <span class="ruby-keyword kw">begin</span>
813:             <span class="ruby-identifier">begin_db_transaction</span>
814:             <span class="ruby-identifier">tmp_column_name</span> = <span class="ruby-node">&quot;#{column_name}_ar_tmp&quot;</span>
815:             <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">tmp_column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>)
816:             <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;UPDATE #{quoted_table_name} SET #{quote_column_name(tmp_column_name)} = CAST(#{quote_column_name(column_name)} AS #{type_to_sql(type, options[:limit], options[:precision], options[:scale])})&quot;</span>
817:             <span class="ruby-identifier">remove_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>)
818:             <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">tmp_column_name</span>, <span class="ruby-identifier">column_name</span>)
819:             <span class="ruby-identifier">commit_db_transaction</span>
820:           <span class="ruby-keyword kw">rescue</span>
821:             <span class="ruby-identifier">rollback_db_transaction</span>
822:           <span class="ruby-keyword kw">end</span>
823:         <span class="ruby-keyword kw">end</span>
824: 
825:         <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
826:         <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:null</span>)
827:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002141" class="method">
  <div id="M002141_title" class="title">
    <b>change_column_default</b>(table_name, column_name, default)
  </div>
  <div class="description">
  <p>
Changes the default value of a table column.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002141_source')" id="l_M002141_source">show source</a> ]</p>
  <div id="M002141_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 830</span>
830:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
831:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ALTER COLUMN #{quote_column_name(column_name)} SET DEFAULT #{quote(default)}&quot;</span>
832:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002142" class="method">
  <div id="M002142_title" class="title">
    <b>change_column_null</b>(table_name, column_name, null, default = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002142_source')" id="l_M002142_source">show source</a> ]</p>
  <div id="M002142_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 834</span>
834:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">null</span>, <span class="ruby-identifier">default</span> = <span class="ruby-keyword kw">nil</span>)
835:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">null</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span>
836:           <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;UPDATE #{quote_table_name(table_name)} SET #{quote_column_name(column_name)}=#{quote(default)} WHERE #{quote_column_name(column_name)} IS NULL&quot;</span>)
837:         <span class="ruby-keyword kw">end</span>
838:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ALTER #{quote_column_name(column_name)} #{null ? 'DROP' : 'SET'} NOT NULL&quot;</span>)
839:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002136" class="method">
  <div id="M002136_title" class="title">
    <b>client_min_messages</b>()
  </div>
  <div class="description">
  <p>
Returns the current client message level.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002136_source')" id="l_M002136_source">show source</a> ]</p>
  <div id="M002136_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 698</span>
698:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">client_min_messages</span>
699:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW client_min_messages'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
700:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002137" class="method">
  <div id="M002137_title" class="title">
    <b>client_min_messages=</b>(level)
  </div>
  <div class="description">
  <p>
Set the client message level.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002137_source')" id="l_M002137_source">show source</a> ]</p>
  <div id="M002137_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 703</span>
703:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">client_min_messages=</span>(<span class="ruby-identifier">level</span>)
704:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SET client_min_messages TO '#{level}'&quot;</span>)
705:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002131" class="method">
  <div id="M002131_title" class="title">
    <b>columns</b>(table_name, name = nil)
  </div>
  <div class="description">
  <p>
Returns the list of all column definitions for a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002131_source')" id="l_M002131_source">show source</a> ]</p>
  <div id="M002131_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 659</span>
659:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
660:         <span class="ruby-comment cmt"># Limit, precision, and scale are all handled by the superclass.</span>
661:         <span class="ruby-identifier">column_definitions</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">notnull</span><span class="ruby-operator">|</span>
662:           <span class="ruby-constant">PostgreSQLColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">notnull</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'f'</span>)
663:         <span class="ruby-keyword kw">end</span>
664:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002122" class="method">
  <div id="M002122_title" class="title">
    <b>commit_db_transaction</b>()
  </div>
  <div class="description">
  <p>
Commits a transaction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002122_source')" id="l_M002122_source">show source</a> ]</p>
  <div id="M002122_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 527</span>
527:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">commit_db_transaction</span>
528:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;COMMIT&quot;</span>
529:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002128" class="method">
  <div id="M002128_title" class="title">
    <b>create_database</b>(name, options = {})
  </div>
  <div class="description">
  <p>
Create a new PostgreSQL database. Options include <tt>:owner</tt>,
<tt>:template</tt>, <tt>:encoding</tt>, <tt>:tablespace</tt>, and
<tt>:connection_limit</tt> (note that MySQL uses <tt>:charset</tt> while
PostgreSQL uses <tt>:encoding</tt>).
</p>
<p>
Example:
</p>
<pre>
  create_database config[:database], config
  create_database 'foo_development', :encoding =&gt; 'unicode'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002128_source')" id="l_M002128_source">show source</a> ]</p>
  <div id="M002128_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 570</span>
570:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_database</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {})
571:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;utf8&quot;</span>)
572: 
573:         <span class="ruby-identifier">option_string</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>.<span class="ruby-identifier">sum</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
574:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">key</span>
575:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:owner</span>
576:             <span class="ruby-node">&quot; OWNER = \&quot;#{value}\&quot;&quot;</span>
577:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:template</span>
578:             <span class="ruby-node">&quot; TEMPLATE = \&quot;#{value}\&quot;&quot;</span>
579:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:encoding</span>
580:             <span class="ruby-node">&quot; ENCODING = '#{value}'&quot;</span>
581:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:tablespace</span>
582:             <span class="ruby-node">&quot; TABLESPACE = \&quot;#{value}\&quot;&quot;</span>
583:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:connection_limit</span>
584:             <span class="ruby-node">&quot; CONNECTION LIMIT = #{value}&quot;</span>
585:           <span class="ruby-keyword kw">else</span>
586:             <span class="ruby-value str">&quot;&quot;</span>
587:           <span class="ruby-keyword kw">end</span>
588:         <span class="ruby-keyword kw">end</span>
589: 
590:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE #{quote_table_name(name)}#{option_string}&quot;</span>
591:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002125" class="method">
  <div id="M002125_title" class="title">
    <b>create_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002125_source')" id="l_M002125_source">show source</a> ]</p>
  <div id="M002125_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 544</span>
544:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_savepoint</span>
545:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SAVEPOINT #{current_savepoint_name}&quot;</span>)
546:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002132" class="method">
  <div id="M002132_title" class="title">
    <b>current_database</b>()
  </div>
  <div class="description">
  <p>
Returns the current database name.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002132_source')" id="l_M002132_source">show source</a> ]</p>
  <div id="M002132_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 667</span>
667:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_database</span>
668:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">'select current_database()'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
669:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002108" class="method">
  <div id="M002108_title" class="title">
    <b>disconnect!</b>()
  </div>
  <div class="description">
  <p>
Close the connection.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002108_source')" id="l_M002108_source">show source</a> ]</p>
  <div id="M002108_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 239</span>
239:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
240:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
241:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002133" class="method">
  <div id="M002133_title" class="title">
    <b>encoding</b>()
  </div>
  <div class="description">
  <p>
Returns the current database encoding format.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002133_source')" id="l_M002133_source">show source</a> ]</p>
  <div id="M002133_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 672</span>
672:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encoding</span>
673:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT pg_encoding_to_char(pg_database.encoding) FROM pg_database\nWHERE pg_database.datname LIKE '\#{current_database}'\n&quot;</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
674:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002115" class="method">
  <div id="M002115_title" class="title">
    <b>escape_bytea</b>(value)
  </div>
  <div class="description">
  <p>
Escapes binary strings for bytea input to the database.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002115_source')" id="l_M002115_source">show source</a> ]</p>
  <div id="M002115_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 289</span>
289:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape_bytea</span>(<span class="ruby-identifier">value</span>)
290:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">PGconn</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:escape_bytea</span>)
291:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword kw">do</span>
292:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">:escape_bytea</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
293:               <span class="ruby-constant">PGconn</span>.<span class="ruby-identifier">escape_bytea</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
294:             <span class="ruby-keyword kw">end</span>
295:           <span class="ruby-keyword kw">end</span>
296:         <span class="ruby-keyword kw">else</span>
297:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword kw">do</span>
298:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">:escape_bytea</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
299:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
300:                 <span class="ruby-identifier">result</span> = <span class="ruby-value str">''</span>
301:                 <span class="ruby-identifier">value</span>.<span class="ruby-identifier">each_byte</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'\\\\%03o'</span>, <span class="ruby-identifier">c</span>) }
302:                 <span class="ruby-identifier">result</span>
303:               <span class="ruby-keyword kw">end</span>
304:             <span class="ruby-keyword kw">end</span>
305:           <span class="ruby-keyword kw">end</span>
306:         <span class="ruby-keyword kw">end</span>
307:         <span class="ruby-identifier">escape_bytea</span>(<span class="ruby-identifier">value</span>)
308:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002119" class="method">
  <div id="M002119_title" class="title">
    <b>execute</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
Executes an SQL statement, returning a <a
href="index.html?a=C00000045&name=PGresult">PGresult</a> object on success
or raising a PGError exception otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002119_source')" id="l_M002119_source">show source</a> ]</p>
  <div id="M002119_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 506</span>
506:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
507:         <span class="ruby-identifier">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">do</span>
508:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@async</span>
509:             <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">async_exec</span>(<span class="ruby-identifier">sql</span>)
510:           <span class="ruby-keyword kw">else</span>
511:             <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">exec</span>(<span class="ruby-identifier">sql</span>)
512:           <span class="ruby-keyword kw">end</span>
513:         <span class="ruby-keyword kw">end</span>
514:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002130" class="method">
  <div id="M002130_title" class="title">
    <b>indexes</b>(table_name, name = nil)
  </div>
  <div class="description">
  <p>
Returns the list of all indexes for a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002130_source')" id="l_M002130_source">show source</a> ]</p>
  <div id="M002130_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 622</span>
622:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
623:          <span class="ruby-identifier">schemas</span> = <span class="ruby-identifier">schema_search_path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
624:          <span class="ruby-identifier">result</span> = <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT distinct i.relname, d.indisunique, a.attname\nFROM pg_class t, pg_class i, pg_index d, pg_attribute a\nWHERE i.relkind = 'i'\nAND d.indexrelid = i.oid\nAND d.indisprimary = 'f'\nAND t.oid = d.indrelid\nAND t.relname = '\#{table_name}'\nAND i.relnamespace IN (SELECT oid FROM pg_namespace WHERE nspname IN (\#{schemas}) )\nAND a.attrelid = t.oid\nAND ( d.indkey[0]=a.attnum OR d.indkey[1]=a.attnum\nOR d.indkey[2]=a.attnum OR d.indkey[3]=a.attnum\nOR d.indkey[4]=a.attnum OR d.indkey[5]=a.attnum\nOR d.indkey[6]=a.attnum OR d.indkey[7]=a.attnum\nOR d.indkey[8]=a.attnum OR d.indkey[9]=a.attnum )\nORDER BY i.relname\n&quot;</span>, <span class="ruby-identifier">name</span>)
625: 
626:         <span class="ruby-identifier">current_index</span> = <span class="ruby-keyword kw">nil</span>
627:         <span class="ruby-identifier">indexes</span> = []
628: 
629:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
630:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_index</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>]
631:             <span class="ruby-identifier">indexes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">IndexDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;t&quot;</span>, [])
632:             <span class="ruby-identifier">current_index</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>]
633:           <span class="ruby-keyword kw">end</span>
634: 
635:           <span class="ruby-identifier">indexes</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">columns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">2</span>]
636:         <span class="ruby-keyword kw">end</span>
637: 
638:         <span class="ruby-identifier">indexes</span>
639:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002118" class="method">
  <div id="M002118_title" class="title">
    <b>insert</b>(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)
  </div>
  <div class="description">
  <p>
Executes an INSERT query and returns the new record&#8217;s ID
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002118_source')" id="l_M002118_source">show source</a> ]</p>
  <div id="M002118_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 439</span>
439:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
440:         <span class="ruby-comment cmt"># Extract the table from the insert sql. Yuck.</span>
441:         <span class="ruby-identifier">table</span> = <span class="ruby-identifier">sql</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>, <span class="ruby-value">4</span>)[<span class="ruby-value">2</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'&quot;'</span>, <span class="ruby-value str">''</span>)
442: 
443:         <span class="ruby-comment cmt"># Try an insert with 'returning id' if available (PG &gt;= 8.2)</span>
444:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">supports_insert_with_returning?</span>
445:           <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pk</span>
446:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pk</span>
447:             <span class="ruby-identifier">id</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;#{sql} RETURNING #{quote_column_name(pk)}&quot;</span>)
448:             <span class="ruby-identifier">clear_query_cache</span>
449:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">id</span>
450:           <span class="ruby-keyword kw">end</span>
451:         <span class="ruby-keyword kw">end</span>
452: 
453:         <span class="ruby-comment cmt"># Otherwise, insert then grab last_insert_id.</span>
454:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">insert_id</span> = <span class="ruby-keyword kw">super</span>
455:           <span class="ruby-identifier">insert_id</span>
456:         <span class="ruby-keyword kw">else</span>
457:           <span class="ruby-comment cmt"># If neither pk nor sequence name is given, look them up.</span>
458:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pk</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">sequence_name</span>
459:             <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>)
460:           <span class="ruby-keyword kw">end</span>
461: 
462:           <span class="ruby-comment cmt"># If a pk is given, fallback to default sequence name.</span>
463:           <span class="ruby-comment cmt"># Don't fetch last insert id for a table without a pk.</span>
464:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pk</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">sequence_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">default_sequence_name</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">pk</span>)
465:             <span class="ruby-identifier">last_insert_id</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">sequence_name</span>)
466:           <span class="ruby-keyword kw">end</span>
467:         <span class="ruby-keyword kw">end</span>
468:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002124" class="method">
  <div id="M002124_title" class="title">
    <b>outside_transaction?</b>()
  </div>
  <div class="description">
  <p>
The ruby-pg driver supports inspecting the transaction status, while the
ruby-postgres driver does not.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002124_source')" id="l_M002124_source">show source</a> ]</p>
  <div id="M002124_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 539</span>
539:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">outside_transaction?</span>
540:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">transaction_status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PGconn</span><span class="ruby-operator">::</span><span class="ruby-constant">PQTRANS_IDLE</span>
541:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002107" class="method">
  <div id="M002107_title" class="title">
    <b>reconnect!</b>()
  </div>
  <div class="description">
  <p>
Close then reopen the connection.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002107_source')" id="l_M002107_source">show source</a> ]</p>
  <div id="M002107_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 228</span>
228:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
229:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:reset</span>)
230:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">reset</span>
231:           <span class="ruby-identifier">configure_connection</span>
232:         <span class="ruby-keyword kw">else</span>
233:           <span class="ruby-identifier">disconnect!</span>
234:           <span class="ruby-identifier">connect</span>
235:         <span class="ruby-keyword kw">end</span>
236:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002127" class="method">
  <div id="M002127_title" class="title">
    <b>release_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002127_source')" id="l_M002127_source">show source</a> ]</p>
  <div id="M002127_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 552</span>
552:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_savepoint</span>
553:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;RELEASE SAVEPOINT #{current_savepoint_name}&quot;</span>)
554:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002144" class="method">
  <div id="M002144_title" class="title">
    <b>remove_index</b>(table_name, options = {})
  </div>
  <div class="description">
  <p>
Drops an index from a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002144_source')" id="l_M002144_source">show source</a> ]</p>
  <div id="M002144_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 847</span>
847:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
848:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DROP INDEX #{index_name(table_name, options)}&quot;</span>
849:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002143" class="method">
  <div id="M002143_title" class="title">
    <b>rename_column</b>(table_name, column_name, new_column_name)
  </div>
  <div class="description">
  <p>
Renames a column in a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002143_source')" id="l_M002143_source">show source</a> ]</p>
  <div id="M002143_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 842</span>
842:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
843:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} RENAME COLUMN #{quote_column_name(column_name)} TO #{quote_column_name(new_column_name)}&quot;</span>
844:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002138" class="method">
  <div id="M002138_title" class="title">
    <b>rename_table</b>(name, new_name)
  </div>
  <div class="description">
  <p>
Renames a table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002138_source')" id="l_M002138_source">show source</a> ]</p>
  <div id="M002138_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 786</span>
786:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">new_name</span>)
787:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(name)} RENAME TO #{quote_table_name(new_name)}&quot;</span>
788:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002123" class="method">
  <div id="M002123_title" class="title">
    <b>rollback_db_transaction</b>()
  </div>
  <div class="description">
  <p>
Aborts a transaction.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002123_source')" id="l_M002123_source">show source</a> ]</p>
  <div id="M002123_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 532</span>
532:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_db_transaction</span>
533:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;ROLLBACK&quot;</span>
534:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002126" class="method">
  <div id="M002126_title" class="title">
    <b>rollback_to_savepoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002126_source')" id="l_M002126_source">show source</a> ]</p>
  <div id="M002126_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 548</span>
548:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
549:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ROLLBACK TO SAVEPOINT #{current_savepoint_name}&quot;</span>)
550:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002135" class="method">
  <div id="M002135_title" class="title">
    <b>schema_search_path</b>()
  </div>
  <div class="description">
  <p>
Returns the active schema search path.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002135_source')" id="l_M002135_source">show source</a> ]</p>
  <div id="M002135_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 693</span>
693:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">schema_search_path</span>
694:         <span class="ruby-ivar">@schema_search_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW search_path'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
695:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002134" class="method">
  <div id="M002134_title" class="title">
    <b>schema_search_path=</b>(schema_csv)
  </div>
  <div class="description">
  <p>
Sets the schema search path to a string of comma-separated schema names.
Names beginning with $ have to be quoted (e.g. $user =&gt;
&#8217;$user&#8217;). See: <a
href="http://www.postgresql.org/docs/current/static/ddl-schemas.html"
target="_blank">http://www.postgresql.org/docs/current/static/ddl-schemas.html</a>
</p>
<p>
This should be not be called manually but set in database.yml.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002134_source')" id="l_M002134_source">show source</a> ]</p>
  <div id="M002134_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 685</span>
685:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">schema_search_path=</span>(<span class="ruby-identifier">schema_csv</span>)
686:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">schema_csv</span>
687:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;SET search_path TO #{schema_csv}&quot;</span>
688:           <span class="ruby-ivar">@schema_search_path</span> = <span class="ruby-identifier">schema_csv</span>
689:         <span class="ruby-keyword kw">end</span>
690:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002117" class="method">
  <div id="M002117_title" class="title">
    <b>select_rows</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
Executes a SELECT query and returns an array of rows. Each row is an array
of field values.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002117_source')" id="l_M002117_source">show source</a> ]</p>
  <div id="M002117_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 434</span>
434:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
435:         <span class="ruby-identifier">select_raw</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">last</span>
436:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002112" class="method">
  <div id="M002112_title" class="title">
    <b>supports_ddl_transactions?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002112_source')" id="l_M002112_source">show source</a> ]</p>
  <div id="M002112_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 272</span>
272:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_ddl_transactions?</span>
273:         <span class="ruby-keyword kw">true</span>
274:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002111" class="method">
  <div id="M002111_title" class="title">
    <b>supports_insert_with_returning?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002111_source')" id="l_M002111_source">show source</a> ]</p>
  <div id="M002111_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 268</span>
268:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_insert_with_returning?</span>
269:         <span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">80200</span>
270:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002109" class="method">
  <div id="M002109_title" class="title">
    <b>supports_migrations?</b>()
  </div>
  <div class="description">
  <p>
Does PostgreSQL support migrations?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002109_source')" id="l_M002109_source">show source</a> ]</p>
  <div id="M002109_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 248</span>
248:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_migrations?</span>
249:         <span class="ruby-keyword kw">true</span>
250:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002113" class="method">
  <div id="M002113_title" class="title">
    <b>supports_savepoints?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002113_source')" id="l_M002113_source">show source</a> ]</p>
  <div id="M002113_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 276</span>
276:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_savepoints?</span>
277:         <span class="ruby-keyword kw">true</span>
278:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002110" class="method">
  <div id="M002110_title" class="title">
    <b>supports_standard_conforming_strings?</b>()
  </div>
  <div class="description">
  <p>
Does PostgreSQL support standard conforming strings?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002110_source')" id="l_M002110_source">show source</a> ]</p>
  <div id="M002110_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 253</span>
253:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_standard_conforming_strings?</span>
254:         <span class="ruby-comment cmt"># Temporarily set the client message level above error to prevent unintentional</span>
255:         <span class="ruby-comment cmt"># error messages in the logs when working on a PostgreSQL database server that</span>
256:         <span class="ruby-comment cmt"># does not support standard conforming strings.</span>
257:         <span class="ruby-identifier">client_min_messages_old</span> = <span class="ruby-identifier">client_min_messages</span>
258:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">client_min_messages</span> = <span class="ruby-value str">'panic'</span>
259: 
260:         <span class="ruby-comment cmt"># postgres-pr does not raise an exception when client_min_messages is set higher</span>
261:         <span class="ruby-comment cmt"># than error and &quot;SHOW standard_conforming_strings&quot; fails, but returns an empty</span>
262:         <span class="ruby-comment cmt"># PGresult instead.</span>
263:         <span class="ruby-identifier">has_support</span> = <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW standard_conforming_strings'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">false</span>
264:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">client_min_messages</span> = <span class="ruby-identifier">client_min_messages_old</span>
265:         <span class="ruby-identifier">has_support</span>
266:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002114" class="method">
  <div id="M002114_title" class="title">
    <b>table_alias_length</b>()
  </div>
  <div class="description">
  <p>
Returns the configured supported identifier length supported by PostgreSQL,
or report the default of 63 on PostgreSQL 7.x.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002114_source')" id="l_M002114_source">show source</a> ]</p>
  <div id="M002114_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 282</span>
282:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_alias_length</span>
283:         <span class="ruby-ivar">@table_alias_length</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">80000</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW max_identifier_length'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-value">63</span>)
284:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002129" class="method">
  <div id="M002129_title" class="title">
    <b>tables</b>(name = nil)
  </div>
  <div class="description">
  <p>
Returns the list of all tables in the schema search path or a specified
schema.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002129_source')" id="l_M002129_source">show source</a> ]</p>
  <div id="M002129_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 611</span>
611:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tables</span>(<span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
612:         <span class="ruby-identifier">schemas</span> = <span class="ruby-identifier">schema_search_path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
613:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT tablename\nFROM pg_tables\nWHERE schemaname IN (\#{schemas})\n&quot;</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>] }
614:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002145" class="method">
  <div id="M002145_title" class="title">
    <b>type_to_sql</b>(type, limit = nil, precision = nil, scale = nil)
  </div>
  <div class="description">
  <p>
Maps logical Rails types to PostgreSQL-specific data types.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002145_source')" id="l_M002145_source">show source</a> ]</p>
  <div id="M002145_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 852</span>
852:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">type_to_sql</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">precision</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">scale</span> = <span class="ruby-keyword kw">nil</span>)
853:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'integer'</span>
854: 
855:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">limit</span>
856:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">2</span>;      <span class="ruby-value str">'smallint'</span>
857:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span><span class="ruby-operator">..</span><span class="ruby-value">4</span>, <span class="ruby-keyword kw">nil</span>; <span class="ruby-value str">'integer'</span>
858:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">8</span>;      <span class="ruby-value str">'bigint'</span>
859:           <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActiveRecordError</span>, <span class="ruby-node">&quot;No integer type has byte size #{limit}. Use a numeric with precision 0 instead.&quot;</span>)
860:         <span class="ruby-keyword kw">end</span>
861:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002116" class="method">
  <div id="M002116_title" class="title">
    <b>unescape_bytea</b>(value)
  </div>
  <div class="description">
  <p>
Unescapes bytea output from a database to the binary string it represents.
NOTE: This is NOT an inverse of escape_bytea! This is only to be used
</p>
<pre>
      on escaped binary output from database drive.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002116_source')" id="l_M002116_source">show source</a> ]</p>
  <div id="M002116_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 313</span>
313:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unescape_bytea</span>(<span class="ruby-identifier">value</span>)
314:         <span class="ruby-comment cmt"># In each case, check if the value actually is escaped PostgreSQL bytea output</span>
315:         <span class="ruby-comment cmt"># or an unescaped Active Record attribute that was just written.</span>
316:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">PGconn</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:unescape_bytea</span>)
317:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword kw">do</span>
318:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">:unescape_bytea</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
319:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\\\d{3}/</span>
320:                 <span class="ruby-constant">PGconn</span>.<span class="ruby-identifier">unescape_bytea</span>(<span class="ruby-identifier">value</span>)
321:               <span class="ruby-keyword kw">else</span>
322:                 <span class="ruby-identifier">value</span>
323:               <span class="ruby-keyword kw">end</span>
324:             <span class="ruby-keyword kw">end</span>
325:           <span class="ruby-keyword kw">end</span>
326:         <span class="ruby-keyword kw">else</span>
327:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword kw">do</span>
328:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">:unescape_bytea</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
329:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\\\d{3}/</span>
330:                 <span class="ruby-identifier">result</span> = <span class="ruby-value str">''</span>
331:                 <span class="ruby-identifier">i</span>, <span class="ruby-identifier">max</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">value</span>.<span class="ruby-identifier">size</span>
332:                 <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">max</span>
333:                   <span class="ruby-identifier">char</span> = <span class="ruby-identifier">value</span>[<span class="ruby-identifier">i</span>]
334:                   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">?\\</span>
335:                     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?\\</span>
336:                       <span class="ruby-identifier">char</span> = <span class="ruby-value">?\\</span>
337:                       <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
338:                     <span class="ruby-keyword kw">else</span>
339:                       <span class="ruby-identifier">char</span> = <span class="ruby-identifier">value</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">3</span>].<span class="ruby-identifier">oct</span>
340:                       <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">3</span>
341:                     <span class="ruby-keyword kw">end</span>
342:                   <span class="ruby-keyword kw">end</span>
343:                   <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">char</span>
344:                   <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
345:                 <span class="ruby-keyword kw">end</span>
346:                 <span class="ruby-identifier">result</span>
347:               <span class="ruby-keyword kw">else</span>
348:                 <span class="ruby-identifier">value</span>
349:               <span class="ruby-keyword kw">end</span>
350:             <span class="ruby-keyword kw">end</span>
351:           <span class="ruby-keyword kw">end</span>
352:         <span class="ruby-keyword kw">end</span>
353:         <span class="ruby-identifier">unescape_bytea</span>(<span class="ruby-identifier">value</span>)
354:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002120" class="method">
  <div id="M002120_title" class="title">
    <b>update_sql</b>(sql, name = nil)
  </div>
  <div class="description">
  <p>
Executes an UPDATE query and returns the number of affected tuples.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002120_source')" id="l_M002120_source">show source</a> ]</p>
  <div id="M002120_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 517</span>
517:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
518:         <span class="ruby-keyword kw">super</span>.<span class="ruby-identifier">cmd_tuples</span>
519:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M002146" class="method">
  <div id="M002146_title" class="title">
    <b>postgresql_version</b>()
  </div>
  <div class="description">
  <p>
Returns the version of the connected PostgreSQL version.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002146_source')" id="l_M002146_source">show source</a> ]</p>
  <div id="M002146_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb, line 900</span>
900:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">postgresql_version</span>
901:           <span class="ruby-ivar">@postgresql_version</span> <span class="ruby-operator">||=</span>
902:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:server_version</span>)
903:               <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">server_version</span>
904:             <span class="ruby-keyword kw">else</span>
905:               <span class="ruby-comment cmt"># Mimic PGconn.server_version behavior</span>
906:               <span class="ruby-keyword kw">begin</span>
907:                 <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SELECT version()'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/PostgreSQL (\d+)\.(\d+)\.(\d+)/</span>
908:                 (<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">10000</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">$2</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">to_i</span>
909:               <span class="ruby-keyword kw">rescue</span>
910:                 <span class="ruby-value">0</span>
911:               <span class="ruby-keyword kw">end</span>
912:             <span class="ruby-keyword kw">end</span>
913:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>