  <div id="C00000706">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />QueryCache<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/abstract/query_cache_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001942&name=cache" >cache</a></li>
  <li><a href="index.html?a=M001944&name=clear_query_cache" >clear_query_cache</a></li>
  <li><a href="index.html?a=M001946&name=columns_with_query_cache" >columns_with_query_cache</a></li>
  <li><a href="index.html?a=M001941&name=dirties_query_cache" >dirties_query_cache</a></li>
  <li><a href="index.html?a=M001940&name=included" >included</a></li>
  <li><a href="index.html?a=M001945&name=select_all_with_query_cache" >select_all_with_query_cache</a></li>
  <li><a href="index.html?a=M001943&name=uncached" >uncached</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>query_cache</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>query_cache_enabled</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001941" class="method">
  <div id="M001941_title" class="title">
    <b>dirties_query_cache</b>(base, *method_names)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001941_source')" id="l_M001941_source">show source</a> ]</p>
  <div id="M001941_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dirties_query_cache</span>(<span class="ruby-identifier">base</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">method_names</span>)
15:           <span class="ruby-identifier">method_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method_name</span><span class="ruby-operator">|</span>
16:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def \#{method_name}_with_query_dirty(*args)        # def update_with_query_dirty(*args)\nclear_query_cache if @query_cache_enabled       #   clear_query_cache if @query_cache_enabled\n\#{method_name}_without_query_dirty(*args)       #   update_without_query_dirty(*args)\nend                                               # end\n#\nalias_method_chain :\#{method_name}, :query_dirty  # alias_method_chain :update, :query_dirty\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span>
17:           <span class="ruby-keyword kw">end</span>
18:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001940" class="method">
  <div id="M001940_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001940_source')" id="l_M001940_source">show source</a> ]</p>
  <div id="M001940_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 5</span>
 5:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 6:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 7:             <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:columns</span>, <span class="ruby-identifier">:query_cache</span>
 8:             <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:select_all</span>, <span class="ruby-identifier">:query_cache</span>
 9:           <span class="ruby-keyword kw">end</span>
10: 
11:           <span class="ruby-identifier">dirties_query_cache</span> <span class="ruby-identifier">base</span>, <span class="ruby-identifier">:insert</span>, <span class="ruby-identifier">:update</span>, <span class="ruby-identifier">:delete</span>
12:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001942" class="method">
  <div id="M001942_title" class="title">
    <b>cache</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Enable the query cache within the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001942_source')" id="l_M001942_source">show source</a> ]</p>
  <div id="M001942_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 32</span>
32:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>
33:         <span class="ruby-identifier">old</span>, <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-ivar">@query_cache_enabled</span>, <span class="ruby-keyword kw">true</span>
34:         <span class="ruby-ivar">@query_cache</span> <span class="ruby-operator">||=</span> {}
35:         <span class="ruby-keyword kw">yield</span>
36:       <span class="ruby-keyword kw">ensure</span>
37:         <span class="ruby-identifier">clear_query_cache</span>
38:         <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-identifier">old</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001944" class="method">
  <div id="M001944_title" class="title">
    <b>clear_query_cache</b>()
  </div>
  <div class="description">
  <p>
Clears the query cache.
</p>
<p>
One reason you may wish to call this method explicitly is between queries
that ask the database to randomize results. Otherwise the cache would see
the same SQL query and repeatedly return the same result each time,
silently undermining the randomness you were expecting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001944_source')" id="l_M001944_source">show source</a> ]</p>
  <div id="M001944_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_query_cache</span>
56:         <span class="ruby-ivar">@query_cache</span>.<span class="ruby-identifier">clear</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache</span>
57:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001946" class="method">
  <div id="M001946_title" class="title">
    <b>columns_with_query_cache</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001946_source')" id="l_M001946_source">show source</a> ]</p>
  <div id="M001946_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns_with_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
68:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache_enabled</span>
69:           <span class="ruby-ivar">@query_cache</span>[<span class="ruby-node">&quot;SHOW FIELDS FROM #{args.first}&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">columns_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
70:         <span class="ruby-keyword kw">else</span>
71:           <span class="ruby-identifier">columns_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
72:         <span class="ruby-keyword kw">end</span>
73:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001945" class="method">
  <div id="M001945_title" class="title">
    <b>select_all_with_query_cache</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001945_source')" id="l_M001945_source">show source</a> ]</p>
  <div id="M001945_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_all_with_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
60:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache_enabled</span>
61:           <span class="ruby-identifier">cache_sql</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>) { <span class="ruby-identifier">select_all_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) }
62:         <span class="ruby-keyword kw">else</span>
63:           <span class="ruby-identifier">select_all_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
64:         <span class="ruby-keyword kw">end</span>
65:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001943" class="method">
  <div id="M001943_title" class="title">
    <b>uncached</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Disable the query cache within the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001943_source')" id="l_M001943_source">show source</a> ]</p>
  <div id="M001943_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 42</span>
42:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncached</span>
43:         <span class="ruby-identifier">old</span>, <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-ivar">@query_cache_enabled</span>, <span class="ruby-keyword kw">false</span>
44:         <span class="ruby-keyword kw">yield</span>
45:       <span class="ruby-keyword kw">ensure</span>
46:         <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-identifier">old</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>