  <div id="C00000708">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Quoting<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/abstract/quoting_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001972&name=quote" >quote</a></li>
  <li><a href="index.html?a=M001974&name=quote_column_name" >quote_column_name</a></li>
  <li><a href="index.html?a=M001973&name=quote_string" >quote_string</a></li>
  <li><a href="index.html?a=M001975&name=quote_table_name" >quote_table_name</a></li>
  <li><a href="index.html?a=M001978&name=quoted_date" >quoted_date</a></li>
  <li><a href="index.html?a=M001977&name=quoted_false" >quoted_false</a></li>
  <li><a href="index.html?a=M001979&name=quoted_string_prefix" >quoted_string_prefix</a></li>
  <li><a href="index.html?a=M001976&name=quoted_true" >quoted_true</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001972" class="method">
  <div id="M001972_title" class="title">
    <b>quote</b>(value, column = nil)
  </div>
  <div class="description">
  <p>
Quotes the column value to help prevent <a
href="http://en.wikipedia.org/wiki/SQL_injection" target="_blank">SQL
injection attacks</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001972_source')" id="l_M001972_source">show source</a> ]</p>
  <div id="M001972_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 6</span>
 6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">column</span> = <span class="ruby-keyword kw">nil</span>)
 7:         <span class="ruby-comment cmt"># records are quoted as their primary key</span>
 8:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">quoted_id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:quoted_id</span>)
 9: 
10:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
11:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">Chars</span>
12:             <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
13:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:binary</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:string_to_binary</span>)
14:               <span class="ruby-node">&quot;#{quoted_string_prefix}'#{quote_string(column.class.string_to_binary(value))}'&quot;</span> <span class="ruby-comment cmt"># ' (for ruby-mode)</span>
15:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> [<span class="ruby-identifier">:integer</span>, <span class="ruby-identifier">:float</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span>)
16:               <span class="ruby-identifier">value</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:integer</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_f</span>
17:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
18:             <span class="ruby-keyword kw">else</span>
19:               <span class="ruby-node">&quot;#{quoted_string_prefix}'#{quote_string(value)}'&quot;</span> <span class="ruby-comment cmt"># ' (for ruby-mode)</span>
20:             <span class="ruby-keyword kw">end</span>
21:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>                 <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;NULL&quot;</span>
22:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TrueClass</span>                <span class="ruby-keyword kw">then</span> (<span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:integer</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'1'</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">quoted_true</span>)
23:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">FalseClass</span>               <span class="ruby-keyword kw">then</span> (<span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:integer</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'0'</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">quoted_false</span>)
24:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Float</span>, <span class="ruby-constant">Fixnum</span>, <span class="ruby-constant">Bignum</span>    <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
25:           <span class="ruby-comment cmt"># BigDecimals need to be output in a non-normalized form and quoted.</span>
26:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">BigDecimal</span>               <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value str">'F'</span>)
27:           <span class="ruby-keyword kw">else</span>
28:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>)
29:               <span class="ruby-node">&quot;'#{quoted_date(value)}'&quot;</span>
30:             <span class="ruby-keyword kw">else</span>
31:               <span class="ruby-node">&quot;#{quoted_string_prefix}'#{quote_string(value.to_yaml)}'&quot;</span>
32:             <span class="ruby-keyword kw">end</span>
33:         <span class="ruby-keyword kw">end</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001974" class="method">
  <div id="M001974_title" class="title">
    <b>quote_column_name</b>(column_name)
  </div>
  <div class="description">
  <p>
Quotes the column name. Defaults to no quoting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001974_source')" id="l_M001974_source">show source</a> ]</p>
  <div id="M001974_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">column_name</span>)
44:         <span class="ruby-identifier">column_name</span>
45:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001973" class="method">
  <div id="M001973_title" class="title">
    <b>quote_string</b>(s)
  </div>
  <div class="description">
  <p>
Quotes a string, escaping any &#8217; (single quote) and \ (backslash)
characters.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001973_source')" id="l_M001973_source">show source</a> ]</p>
  <div id="M001973_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_string</span>(<span class="ruby-identifier">s</span>)
39:         <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\\/</span>, <span class="ruby-value str">'\&amp;\&amp;'</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/'/</span>, <span class="ruby-value str">&quot;''&quot;</span>) <span class="ruby-comment cmt"># ' (for ruby-mode)</span>
40:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001975" class="method">
  <div id="M001975_title" class="title">
    <b>quote_table_name</b>(table_name)
  </div>
  <div class="description">
  <p>
Quotes the table name. Defaults to column name quoting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001975_source')" id="l_M001975_source">show source</a> ]</p>
  <div id="M001975_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">table_name</span>)
49:         <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">table_name</span>)
50:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001978" class="method">
  <div id="M001978_title" class="title">
    <b>quoted_date</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001978_source')" id="l_M001978_source">show source</a> ]</p>
  <div id="M001978_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 60</span>
60:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_date</span>(<span class="ruby-identifier">value</span>)
61:         <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:db</span>)
62:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001977" class="method">
  <div id="M001977_title" class="title">
    <b>quoted_false</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001977_source')" id="l_M001977_source">show source</a> ]</p>
  <div id="M001977_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 56</span>
56:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_false</span>
57:         <span class="ruby-value str">&quot;'f'&quot;</span>
58:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001979" class="method">
  <div id="M001979_title" class="title">
    <b>quoted_string_prefix</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001979_source')" id="l_M001979_source">show source</a> ]</p>
  <div id="M001979_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 64</span>
64:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_string_prefix</span>
65:         <span class="ruby-value str">''</span>
66:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001976" class="method">
  <div id="M001976_title" class="title">
    <b>quoted_true</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001976_source')" id="l_M001976_source">show source</a> ]</p>
  <div id="M001976_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/quoting.rb, line 52</span>
52:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_true</span>
53:         <span class="ruby-value str">&quot;'t'&quot;</span>
54:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>