  <div id="C00000712">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TableDefinition<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions_rb.html');">rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents the schema of an SQL table in an abstract way. This class
provides methods for manipulating the schema representation.
</p>
<p>
Inside migration files, the <tt>t</tt> object in <tt>create_table</tt> and
<tt>change_table</tt> is actually of this type:
</p>
<pre>
  class SomeMigration &lt; ActiveRecord::Migration
    def self.up
      create_table :foo do |t|
        puts t.class  # =&gt; &quot;ActiveRecord::ConnectionAdapters::TableDefinition&quot;
      end
    end

    def self.down
      ...
    end
  end
</pre>
<p>
The table definitions The Columns are stored as a ColumnDefinition in the
<tt>columns</tt> attribute.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002033&name=[]" >[]</a></li>
  <li><a href="index.html?a=M002037&name=belongs_to" >belongs_to</a></li>
  <li><a href="index.html?a=M002034&name=column" >column</a></li>
  <li><a href="index.html?a=M002031&name=new" >new</a></li>
  <li><a href="index.html?a=M002032&name=primary_key" >primary_key</a></li>
  <li><a href="index.html?a=M002036&name=references" >references</a></li>
  <li><a href="index.html?a=M002035&name=timestamps" >timestamps</a></li>
  <li><a href="index.html?a=M002038&name=to_sql" >to_sql</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>columns</td>
    <td class='attr-desc'>
An array of ColumnDefinition objects, representing the column changes that
have been defined.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002031" class="method">
  <div id="M002031_title" class="title">
    <b>new</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002031_source')" id="l_M002031_source">show source</a> ]</p>
  <div id="M002031_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 314</span>
314:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base</span>)
315:         <span class="ruby-ivar">@columns</span> = []
316:         <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
317:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002033" class="method">
  <div id="M002033_title" class="title">
    <b>[]</b>(name)
  </div>
  <div class="description">
  <p>
Returns a ColumnDefinition for the column with name <tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002033_source')" id="l_M002033_source">show source</a> ]</p>
  <div id="M002033_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 326</span>
326:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">name</span>)
327:         <span class="ruby-ivar">@columns</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>}
328:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002037" class="method">
  <div id="M002037_title" class="title">
    <b>belongs_to</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002036&name=references">references</a>
</p>
  </div>
</div>
<div id="M002034" class="method">
  <div id="M002034_title" class="title">
    <b>column</b>(name, type, options = {})
  </div>
  <div class="description">
  <p>
Instantiates a new column for the table. The <tt>type</tt> parameter is
normally one of the migrations native types, which is one of the following:
<tt>:<a href="index.html?a=M002032&name=primary_key">primary_key</a></tt>,
<tt>:string</tt>, <tt>:text</tt>, <tt>:integer</tt>, <tt>:float</tt>,
<tt>:decimal</tt>, <tt>:datetime</tt>, <tt>:timestamp</tt>, <tt>:time</tt>,
<tt>:date</tt>, <tt>:binary</tt>, <tt>:boolean</tt>.
</p>
<p>
You may use a type not in this list as long as it is supported by your
database (for example, &quot;polygon&quot; in MySQL), but this will not be
database agnostic and should usually be avoided.
</p>
<p>
Available options are (none of these exists by default):
</p>
<ul>
<li><tt>:limit</tt> - Requests a maximum column length. This is number of
characters for <tt>:string</tt> and <tt>:text</tt> columns and number of
bytes for :binary and :integer columns.

</li>
<li><tt>:default</tt> - The column&#8217;s default value. Use nil for NULL.

</li>
<li><tt>:null</tt> - Allows or disallows <tt>NULL</tt> values in the column.
This option could have been named <tt>:null_allowed</tt>.

</li>
<li><tt>:precision</tt> - Specifies the precision for a <tt>:decimal</tt>
column.

</li>
<li><tt>:scale</tt> - Specifies the scale for a <tt>:decimal</tt> column.

</li>
</ul>
<p>
For clarity&#8217;s sake: the precision is the number of significant
digits, while the scale is the number of digits that can be stored
following the decimal point. For example, the number 123.45 has a precision
of 5 and a scale of 2. A decimal with a precision of 5 and a scale of 2 can
range from -999.99 to 999.99.
</p>
<p>
Please be aware of different RDBMS implementations behavior with
<tt>:decimal</tt> columns:
</p>
<ul>
<li>The SQL standard says the default scale should be 0, <tt>:scale</tt> &lt;=
<tt>:precision</tt>, and makes no comments about the requirements of
<tt>:precision</tt>.

</li>
<li>MySQL: <tt>:precision</tt> [1..63], <tt>:scale</tt> [0..30]. Default is
(10,0).

</li>
<li>PostgreSQL: <tt>:precision</tt> [1..infinity], <tt>:scale</tt>
[0..infinity]. No default.

</li>
<li>SQLite2: Any <tt>:precision</tt> and <tt>:scale</tt> may be used. Internal
storage as strings. No default.

</li>
<li>SQLite3: No restrictions on <tt>:precision</tt> and <tt>:scale</tt>, but
the maximum supported <tt>:precision</tt> is 16. No default.

</li>
<li>Oracle: <tt>:precision</tt> [1..38], <tt>:scale</tt> [-84..127]. Default is
(38,0).

</li>
<li>DB2: <tt>:precision</tt> [1..63], <tt>:scale</tt> [0..62]. Default unknown.

</li>
<li>Firebird: <tt>:precision</tt> [1..18], <tt>:scale</tt> [0..18]. Default
(9,0). Internal types NUMERIC and DECIMAL have different storage rules,
decimal being better.

</li>
<li>FrontBase?: <tt>:precision</tt> [1..38], <tt>:scale</tt> [0..38]. Default
(38,0). WARNING Max <tt>:precision</tt>/<tt>:scale</tt> for NUMERIC is 19,
and DECIMAL is 38.

</li>
<li>SqlServer?: <tt>:precision</tt> [1..38], <tt>:scale</tt> [0..38]. Default
(38,0).

</li>
<li>Sybase: <tt>:precision</tt> [1..38], <tt>:scale</tt> [0..38]. Default
(38,0).

</li>
<li>OpenBase?: Documentation unclear. Claims storage in <tt>double</tt>.

</li>
</ul>
<p>
This method returns <tt>self</tt>.
</p>
<h2>Examples</h2>
<pre>
 # Assuming td is an instance of TableDefinition
 td.column(:granted, :boolean)
 # granted BOOLEAN

 td.column(:picture, :binary, :limit =&gt; 2.megabytes)
 # =&gt; picture BLOB(2097152)

 td.column(:sales_stage, :string, :limit =&gt; 20, :default =&gt; 'new', :null =&gt; false)
 # =&gt; sales_stage VARCHAR(20) DEFAULT 'new' NOT NULL

 td.column(:bill_gates_money, :decimal, :precision =&gt; 15, :scale =&gt; 2)
 # =&gt; bill_gates_money DECIMAL(15,2)

 td.column(:sensor_reading, :decimal, :precision =&gt; 30, :scale =&gt; 20)
 # =&gt; sensor_reading DECIMAL(30,20)

 # While &lt;tt&gt;:scale&lt;/tt&gt; defaults to zero on most databases, it
 # probably wouldn't hurt to include it.
 td.column(:huge_integer, :decimal, :precision =&gt; 30)
 # =&gt; huge_integer DECIMAL(30)

 # Defines a column with a database-specific type.
 td.column(:foo, 'polygon')
 # =&gt; foo polygon
</pre>
<h2>Short-hand examples</h2>
<p>
Instead of calling <tt>column</tt> directly, you can also work with the
short-hand definitions for the default types. They use the type as the
method name instead of as a parameter and allow for multiple columns to be
defined in a single statement.
</p>
<p>
What can be written like this with the regular calls to column:
</p>
<pre>
  create_table &quot;products&quot;, :force =&gt; true do |t|
    t.column &quot;shop_id&quot;,    :integer
    t.column &quot;creator_id&quot;, :integer
    t.column &quot;name&quot;,       :string,   :default =&gt; &quot;Untitled&quot;
    t.column &quot;value&quot;,      :string,   :default =&gt; &quot;Untitled&quot;
    t.column &quot;created_at&quot;, :datetime
    t.column &quot;updated_at&quot;, :datetime
  end
</pre>
<p>
Can also be written as follows using the short-hand:
</p>
<pre>
  create_table :products do |t|
    t.integer :shop_id, :creator_id
    t.string  :name, :value, :default =&gt; &quot;Untitled&quot;
    t.timestamps
  end
</pre>
<p>
There&#8217;s a short-hand method for each of the type values declared at
the top. And then there&#8217;s <a
href="index.html?a=M002035&name=TableDefinition#timestamps">TableDefinition#timestamps</a>
that&#8217;ll add created_at and <tt>updated_at</tt> as datetimes.
</p>
<p>
<a
href="index.html?a=M002036&name=TableDefinition#references">TableDefinition#references</a>
will add an appropriately-named _id column, plus a corresponding _type
column if the <tt>:polymorphic</tt> option is supplied. If
<tt>:polymorphic</tt> is a hash of options, these will be used when
creating the <tt>_type</tt> column. So what can be written like this:
</p>
<pre>
  create_table :taggings do |t|
    t.integer :tag_id, :tagger_id, :taggable_id
    t.string  :tagger_type
    t.string  :taggable_type, :default =&gt; 'Photo'
  end
</pre>
<p>
Can also be written as follows using references:
</p>
<pre>
  create_table :taggings do |t|
    t.references :tag
    t.references :tagger, :polymorphic =&gt; true
    t.references :taggable, :polymorphic =&gt; { :default =&gt; 'Photo' }
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002034_source')" id="l_M002034_source">show source</a> ]</p>
  <div id="M002034_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 463</span>
463:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">column</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
464:         <span class="ruby-identifier">column</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ColumnDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>)
465:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
466:           <span class="ruby-identifier">column</span>.<span class="ruby-identifier">limit</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
467:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">native</span>[<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
468:           <span class="ruby-identifier">column</span>.<span class="ruby-identifier">limit</span> = <span class="ruby-identifier">native</span>[<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>][<span class="ruby-identifier">:limit</span>]
469:         <span class="ruby-keyword kw">end</span>
470:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">precision</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:precision</span>]
471:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">scale</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scale</span>]
472:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">default</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
473:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">null</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>]
474:         <span class="ruby-ivar">@columns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">column</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@columns</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">column</span>
475:         <span class="ruby-keyword kw">self</span>
476:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002032" class="method">
  <div id="M002032_title" class="title">
    <b>primary_key</b>(name)
  </div>
  <div class="description">
  <p>
Appends a primary key definition to the table definition. Can be called
multiple times, but this is probably not a good idea.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002032_source')" id="l_M002032_source">show source</a> ]</p>
  <div id="M002032_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 321</span>
321:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">name</span>)
322:         <span class="ruby-identifier">column</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">:primary_key</span>)
323:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002036" class="method">
  <div id="M002036_title" class="title">
    <b>references</b>(*args)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002037&name=belongs_to">belongs_to</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002036_source')" id="l_M002036_source">show source</a> ]</p>
  <div id="M002036_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 498</span>
498:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">references</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
499:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
500:         <span class="ruby-identifier">polymorphic</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:polymorphic</span>)
501:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
502:           <span class="ruby-identifier">column</span>(<span class="ruby-node">&quot;#{col}_id&quot;</span>, <span class="ruby-identifier">:integer</span>, <span class="ruby-identifier">options</span>)
503:           <span class="ruby-identifier">column</span>(<span class="ruby-node">&quot;#{col}_type&quot;</span>, <span class="ruby-identifier">:string</span>, <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">polymorphic</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">nil?</span>
504:         <span class="ruby-keyword kw">end</span>
505:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002035" class="method">
  <div id="M002035_title" class="title">
    <b>timestamps</b>(*args)
  </div>
  <div class="description">
  <p>
Appends <tt>:datetime</tt> columns <tt>:created_at</tt> and
<tt>:updated_at</tt> to the table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002035_source')" id="l_M002035_source">show source</a> ]</p>
  <div id="M002035_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 492</span>
492:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timestamps</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
493:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
494:         <span class="ruby-identifier">column</span>(<span class="ruby-identifier">:created_at</span>, <span class="ruby-identifier">:datetime</span>, <span class="ruby-identifier">options</span>)
495:         <span class="ruby-identifier">column</span>(<span class="ruby-identifier">:updated_at</span>, <span class="ruby-identifier">:datetime</span>, <span class="ruby-identifier">options</span>)
496:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002038" class="method">
  <div id="M002038_title" class="title">
    <b>to_sql</b>()
  </div>
  <div class="description">
  <p>
Returns a String whose contents are the column definitions concatenated
together. This string can then be prepended and appended to to generate the
final SQL to create the table.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002038_source')" id="l_M002038_source">show source</a> ]</p>
  <div id="M002038_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 511</span>
511:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_sql</span>
512:         <span class="ruby-ivar">@columns</span> <span class="ruby-operator">*</span> <span class="ruby-value str">', '</span>
513:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>