  <div id="C00000157">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DNS<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000157&name=Resolv::DNS">Resolv::DNS</a> is a <a
href="index.html?a=C00000157&name=DNS">DNS</a> stub resolver.
</p>
<p>
Information taken from the following places:
</p>
<ul>
<li>STD0013

</li>
<li>RFC 1035

</li>
<li><a href="#"
onclick="jsHref('ftp://ftp.isi.edu/in-notes/iana/assignments/dns-parameters');">ftp.isi.edu/in-notes/iana/assignments/dns-parameters</a>

</li>
<li>etc.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001423&name=close" >close</a></li>
  <li><a href="index.html?a=M001426&name=each_address" >each_address</a></li>
  <li><a href="index.html?a=M001429&name=each_name" >each_name</a></li>
  <li><a href="index.html?a=M001432&name=each_resource" >each_resource</a></li>
  <li><a href="index.html?a=M001424&name=getaddress" >getaddress</a></li>
  <li><a href="index.html?a=M001425&name=getaddresses" >getaddresses</a></li>
  <li><a href="index.html?a=M001427&name=getname" >getname</a></li>
  <li><a href="index.html?a=M001428&name=getnames" >getnames</a></li>
  <li><a href="index.html?a=M001430&name=getresource" >getresource</a></li>
  <li><a href="index.html?a=M001431&name=getresources" >getresources</a></li>
  <li><a href="index.html?a=M001422&name=new" >new</a></li>
  <li><a href="index.html?a=M001421&name=open" >open</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/DecodeError.html');" class="link">Resolv::DNS::DecodeError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/EncodeError.html');" class="link">Resolv::DNS::EncodeError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Name.html');" class="link">Resolv::DNS::Name</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Query.html');" class="link">Resolv::DNS::Query</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');" class="link">Resolv::DNS::Resource</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Port</td>
    <td>=</td>
    <td class="attr-value">53</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Default <a href="index.html?a=C00000157&name=DNS">DNS</a> Port

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UDPSize</td>
    <td>=</td>
    <td class="attr-value">512</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Default <a href="index.html?a=C00000157&name=DNS">DNS</a> UDP packet size

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DNSThreadGroup</td>
    <td>=</td>
    <td class="attr-value">ThreadGroup.new</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Group of <a href="index.html?a=C00000157&name=DNS">DNS</a> resolver threads

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001422" class="method">
  <div id="M001422_title" class="title">
    <b>new</b>(config_info=nil)
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>config_info</tt> can be:
</p>
<table>
<tr><td valign="top">nil:</td><td>Uses /etc/resolv.conf.

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000055&name=String">String</a>:</td><td>Path to a file using /etc/resolv.conf&#8217;s format.

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000320&name=Hash">Hash</a>:</td><td>Must contain :nameserver, :search and :ndots keys.

</td></tr>
</table>
<p>
Example:
</p>
<pre>
  Resolv::DNS.new(:nameserver =&gt; ['210.251.121.21'],
                  :search =&gt; ['ruby-lang.org'],
                  :ndots =&gt; 1)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001422_source')" id="l_M001422_source">show source</a> ]</p>
  <div id="M001422_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 323</span>
323:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">config_info</span>=<span class="ruby-keyword kw">nil</span>)
324:       <span class="ruby-ivar">@mutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
325:       <span class="ruby-ivar">@config</span> = <span class="ruby-constant">Config</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config_info</span>)
326:       <span class="ruby-ivar">@initialized</span> = <span class="ruby-keyword kw">nil</span>
327:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001421" class="method">
  <div id="M001421_title" class="title">
    <b>open</b>(*args) {|dns| ...}
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
See <a href="index.html?a=M001422&name=Resolv::DNS.new">Resolv::DNS.new</a>
for argument details.
</p>
<p>
Yields the created <a href="index.html?a=C00000157&name=DNS">DNS</a>
resolver to the block, if given, otherwise returns it.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001421_source')" id="l_M001421_source">show source</a> ]</p>
  <div id="M001421_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 298</span>
298:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
299:       <span class="ruby-identifier">dns</span> = <span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
300:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">dns</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
301:       <span class="ruby-keyword kw">begin</span>
302:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">dns</span>
303:       <span class="ruby-keyword kw">ensure</span>
304:         <span class="ruby-identifier">dns</span>.<span class="ruby-identifier">close</span>
305:       <span class="ruby-keyword kw">end</span>
306:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001423" class="method">
  <div id="M001423_title" class="title">
    <b>close</b>()
  </div>
  <div class="description">
  <p>
Closes the <a href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001423_source')" id="l_M001423_source">show source</a> ]</p>
  <div id="M001423_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 349</span>
349:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
350:       <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
351:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@initialized</span>
352:           <span class="ruby-ivar">@requester</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@requester</span>
353:           <span class="ruby-ivar">@requester</span> = <span class="ruby-keyword kw">nil</span>
354:           <span class="ruby-ivar">@initialized</span> = <span class="ruby-keyword kw">false</span>
355:         <span class="ruby-keyword kw">end</span>
356:       }
357:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001426" class="method">
  <div id="M001426_title" class="title">
    <b>each_address</b>(name) {|resource.address| ...}
  </div>
  <div class="description">
  <p>
Iterates over all IP addresses for <tt>name</tt> retrieved from the <a
href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>name</tt> can be a <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>
or a <a href="index.html?a=C00000055&name=String">String</a>. Retrieved
addresses will be a <a
href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a> or <a
href="index.html?a=C00000156&name=Resolv::IPv6">Resolv::IPv6</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001426_source')" id="l_M001426_source">show source</a> ]</p>
  <div id="M001426_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 389</span>
389:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>)
390:       <span class="ruby-identifier">each_resource</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">IN</span><span class="ruby-operator">::</span><span class="ruby-constant">A</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">resource</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">address</span>}
391:       <span class="ruby-identifier">each_resource</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">IN</span><span class="ruby-operator">::</span><span class="ruby-constant">AAAA</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">resource</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">address</span>}
392:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001429" class="method">
  <div id="M001429_title" class="title">
    <b>each_name</b>(address) {|resource.name| ...}
  </div>
  <div class="description">
  <p>
Iterates over all hostnames for <tt>address</tt> retrieved from the <a
href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>address</tt> must be a <a
href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a>, <a
href="index.html?a=C00000156&name=Resolv::IPv6">Resolv::IPv6</a> or a <a
href="index.html?a=C00000055&name=String">String</a>. Retrieved names will
be <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>
instances.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001429_source')" id="l_M001429_source">show source</a> ]</p>
  <div id="M001429_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 424</span>
424:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>)
425:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">address</span>
426:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Name</span>
427:         <span class="ruby-identifier">ptr</span> = <span class="ruby-identifier">address</span>
428:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">IPv4</span><span class="ruby-operator">::</span><span class="ruby-constant">Regex</span>
429:         <span class="ruby-identifier">ptr</span> = <span class="ruby-constant">IPv4</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">address</span>).<span class="ruby-identifier">to_name</span>
430:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">IPv6</span><span class="ruby-operator">::</span><span class="ruby-constant">Regex</span>
431:         <span class="ruby-identifier">ptr</span> = <span class="ruby-constant">IPv6</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">address</span>).<span class="ruby-identifier">to_name</span>
432:       <span class="ruby-keyword kw">else</span>
433:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;cannot interpret as address: #{address}&quot;</span>)
434:       <span class="ruby-keyword kw">end</span>
435:       <span class="ruby-identifier">each_resource</span>(<span class="ruby-identifier">ptr</span>, <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">IN</span><span class="ruby-operator">::</span><span class="ruby-constant">PTR</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">resource</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">name</span>}
436:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001432" class="method">
  <div id="M001432_title" class="title">
    <b>each_resource</b>(name, typeclass, &amp;proc)
  </div>
  <div class="description">
  <p>
Iterates over all <tt>typeclass</tt> <a
href="index.html?a=C00000157&name=DNS">DNS</a> resources for <tt>name</tt>.
See <a href="index.html?a=M001430&name=getresource">getresource</a> for
argument details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001432_source')" id="l_M001432_source">show source</a> ]</p>
  <div id="M001432_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 480</span>
480:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_resource</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">typeclass</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
481:       <span class="ruby-identifier">lazy_initialize</span>
482:       <span class="ruby-identifier">q</span> = <span class="ruby-constant">Queue</span>.<span class="ruby-identifier">new</span>
483:       <span class="ruby-identifier">senders</span> = {}
484:       <span class="ruby-keyword kw">begin</span>
485:         <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">resolv</span>(<span class="ruby-identifier">name</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">candidate</span>, <span class="ruby-identifier">tout</span>, <span class="ruby-identifier">nameserver</span><span class="ruby-operator">|</span>
486:           <span class="ruby-identifier">msg</span> = <span class="ruby-constant">Message</span>.<span class="ruby-identifier">new</span>
487:           <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">rd</span> = <span class="ruby-value">1</span>
488:           <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">add_question</span>(<span class="ruby-identifier">candidate</span>, <span class="ruby-identifier">typeclass</span>)
489:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">sender</span> = <span class="ruby-identifier">senders</span>[[<span class="ruby-identifier">candidate</span>, <span class="ruby-identifier">nameserver</span>]]
490:             <span class="ruby-identifier">sender</span> = <span class="ruby-identifier">senders</span>[[<span class="ruby-identifier">candidate</span>, <span class="ruby-identifier">nameserver</span>]] =
491:               <span class="ruby-ivar">@requester</span>.<span class="ruby-identifier">sender</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">candidate</span>, <span class="ruby-identifier">q</span>, <span class="ruby-identifier">nameserver</span>)
492:           <span class="ruby-keyword kw">end</span>
493:           <span class="ruby-identifier">sender</span>.<span class="ruby-identifier">send</span>
494:           <span class="ruby-identifier">reply</span> = <span class="ruby-identifier">reply_name</span> = <span class="ruby-keyword kw">nil</span>
495:           <span class="ruby-identifier">timeout</span>(<span class="ruby-identifier">tout</span>, <span class="ruby-constant">ResolvTimeout</span>) { <span class="ruby-identifier">reply</span>, <span class="ruby-identifier">reply_name</span> = <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pop</span> }
496:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">reply</span>.<span class="ruby-identifier">rcode</span>
497:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">RCode</span><span class="ruby-operator">::</span><span class="ruby-constant">NoError</span>
498:             <span class="ruby-identifier">extract_resources</span>(<span class="ruby-identifier">reply</span>, <span class="ruby-identifier">reply_name</span>, <span class="ruby-identifier">typeclass</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
499:             <span class="ruby-keyword kw">return</span>
500:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">RCode</span><span class="ruby-operator">::</span><span class="ruby-constant">NXDomain</span>
501:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">Config</span><span class="ruby-operator">::</span><span class="ruby-constant">NXDomain</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">reply_name</span>.<span class="ruby-identifier">to_s</span>)
502:           <span class="ruby-keyword kw">else</span>
503:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">Config</span><span class="ruby-operator">::</span><span class="ruby-constant">OtherResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">reply_name</span>.<span class="ruby-identifier">to_s</span>)
504:           <span class="ruby-keyword kw">end</span>
505:         }
506:       <span class="ruby-keyword kw">ensure</span>
507:         <span class="ruby-ivar">@requester</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">q</span>)
508:       <span class="ruby-keyword kw">end</span>
509:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001424" class="method">
  <div id="M001424_title" class="title">
    <b>getaddress</b>(name)
  </div>
  <div class="description">
  <p>
Gets the IP address of <tt>name</tt> from the <a
href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>name</tt> can be a <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>
or a <a href="index.html?a=C00000055&name=String">String</a>. Retrieved
address will be a <a
href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a> or <a
href="index.html?a=C00000156&name=Resolv::IPv6">Resolv::IPv6</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001424_source')" id="l_M001424_source">show source</a> ]</p>
  <div id="M001424_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 365</span>
365:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">name</span>)
366:       <span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">address</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">address</span>}
367:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;DNS result has no information for #{name}&quot;</span>)
368:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001425" class="method">
  <div id="M001425_title" class="title">
    <b>getaddresses</b>(name)
  </div>
  <div class="description">
  <p>
Gets all IP addresses for <tt>name</tt> from the <a
href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>name</tt> can be a <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>
or a <a href="index.html?a=C00000055&name=String">String</a>. Retrieved
addresses will be a <a
href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a> or <a
href="index.html?a=C00000156&name=Resolv::IPv6">Resolv::IPv6</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001425_source')" id="l_M001425_source">show source</a> ]</p>
  <div id="M001425_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 376</span>
376:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getaddresses</span>(<span class="ruby-identifier">name</span>)
377:       <span class="ruby-identifier">ret</span> = []
378:       <span class="ruby-identifier">each_address</span>(<span class="ruby-identifier">name</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">address</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">address</span>}
379:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
380:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001427" class="method">
  <div id="M001427_title" class="title">
    <b>getname</b>(address)
  </div>
  <div class="description">
  <p>
Gets the hostname for <tt>address</tt> from the <a
href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>address</tt> must be a <a
href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a>, <a
href="index.html?a=C00000156&name=Resolv::IPv6">Resolv::IPv6</a> or a <a
href="index.html?a=C00000055&name=String">String</a>. Retrieved name will
be a <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001427_source')" id="l_M001427_source">show source</a> ]</p>
  <div id="M001427_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 400</span>
400:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getname</span>(<span class="ruby-identifier">address</span>)
401:       <span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">name</span>}
402:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;DNS result has no information for #{address}&quot;</span>)
403:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001428" class="method">
  <div id="M001428_title" class="title">
    <b>getnames</b>(address)
  </div>
  <div class="description">
  <p>
Gets all hostnames for <tt>address</tt> from the <a
href="index.html?a=C00000157&name=DNS">DNS</a> resolver.
</p>
<p>
<tt>address</tt> must be a <a
href="index.html?a=C00000155&name=Resolv::IPv4">Resolv::IPv4</a>, <a
href="index.html?a=C00000156&name=Resolv::IPv6">Resolv::IPv6</a> or a <a
href="index.html?a=C00000055&name=String">String</a>. Retrieved names will
be <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>
instances.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001428_source')" id="l_M001428_source">show source</a> ]</p>
  <div id="M001428_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 411</span>
411:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getnames</span>(<span class="ruby-identifier">address</span>)
412:       <span class="ruby-identifier">ret</span> = []
413:       <span class="ruby-identifier">each_name</span>(<span class="ruby-identifier">address</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span>}
414:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
415:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001430" class="method">
  <div id="M001430_title" class="title">
    <b>getresource</b>(name, typeclass)
  </div>
  <div class="description">
  <p>
Look up the <tt>typeclass</tt> <a
href="index.html?a=C00000157&name=DNS">DNS</a> resource of <tt>name</tt>.
</p>
<p>
<tt>name</tt> must be a <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>
or a <a href="index.html?a=C00000055&name=String">String</a>.
</p>
<p>
<tt>typeclass</tt> should be one of the following:
</p>
<ul>
<li><a
href="index.html?a=C00000175&name=Resolv::DNS::Resource::IN::A">Resolv::DNS::Resource::IN::A</a>

</li>
<li><a
href="index.html?a=C00000176&name=Resolv::DNS::Resource::IN::AAAA">Resolv::DNS::Resource::IN::AAAA</a>

</li>
<li><a
href="index.html?a=C00000179&name=Resolv::DNS::Resource::IN::ANY">Resolv::DNS::Resource::IN::ANY</a>

</li>
<li><a
href="index.html?a=C00000181&name=Resolv::DNS::Resource::IN::CNAME">Resolv::DNS::Resource::IN::CNAME</a>

</li>
<li><a
href="index.html?a=C00000182&name=Resolv::DNS::Resource::IN::HINFO">Resolv::DNS::Resource::IN::HINFO</a>

</li>
<li><a
href="index.html?a=C00000188&name=Resolv::DNS::Resource::IN::MINFO">Resolv::DNS::Resource::IN::MINFO</a>

</li>
<li><a
href="index.html?a=C00000178&name=Resolv::DNS::Resource::IN::MX">Resolv::DNS::Resource::IN::MX</a>

</li>
<li><a
href="index.html?a=C00000185&name=Resolv::DNS::Resource::IN::NS">Resolv::DNS::Resource::IN::NS</a>

</li>
<li><a
href="index.html?a=C00000180&name=Resolv::DNS::Resource::IN::PTR">Resolv::DNS::Resource::IN::PTR</a>

</li>
<li><a
href="index.html?a=C00000184&name=Resolv::DNS::Resource::IN::SOA">Resolv::DNS::Resource::IN::SOA</a>

</li>
<li><a
href="index.html?a=C00000183&name=Resolv::DNS::Resource::IN::TXT">Resolv::DNS::Resource::IN::TXT</a>

</li>
<li><a
href="index.html?a=C00000177&name=Resolv::DNS::Resource::IN::WKS">Resolv::DNS::Resource::IN::WKS</a>

</li>
</ul>
<p>
Returned resource is represented as a <a
href="index.html?a=C00000172&name=Resolv::DNS::Resource">Resolv::DNS::Resource</a>
instance, i.e. <a
href="index.html?a=C00000175&name=Resolv::DNS::Resource::IN::A">Resolv::DNS::Resource::IN::A</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001430_source')" id="l_M001430_source">show source</a> ]</p>
  <div id="M001430_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 461</span>
461:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getresource</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">typeclass</span>)
462:       <span class="ruby-identifier">each_resource</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">typeclass</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">resource</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">resource</span>}
463:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ResolvError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;DNS result has no information for #{name}&quot;</span>)
464:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001431" class="method">
  <div id="M001431_title" class="title">
    <b>getresources</b>(name, typeclass)
  </div>
  <div class="description">
  <p>
Looks up all <tt>typeclass</tt> <a
href="index.html?a=C00000157&name=DNS">DNS</a> resources for <tt>name</tt>.
See <a href="index.html?a=M001430&name=getresource">getresource</a> for
argument details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001431_source')" id="l_M001431_source">show source</a> ]</p>
  <div id="M001431_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 470</span>
470:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getresources</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">typeclass</span>)
471:       <span class="ruby-identifier">ret</span> = []
472:       <span class="ruby-identifier">each_resource</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">typeclass</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">resource</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">resource</span>}
473:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
474:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>