  <div id="C00000156">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />IPv6<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <a href="index.html?a=C00000157&name=Resolv::DNS">Resolv::DNS</a> <a
href="index.html?a=C00000156&name=IPv6">IPv6</a> address.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001419&name=create" >create</a></li>
  <li><a href="index.html?a=M001420&name=to_name" >to_name</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Regex_8Hex</td>
    <td>=</td>
    <td class="attr-value">/\A       (?:[0-9A-Fa-f]{1,4}:){7}          [0-9A-Fa-f]{1,4}       \z/x</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
<a href="index.html?a=C00000156&name=IPv6">IPv6</a> address format
a:b:c:d:e:f:g:h

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">Regex_CompressedHex</td>
    <td>=</td>
    <td class="attr-value">/\A       ((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?) ::       ((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)       \z/x</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Compressed <a href="index.html?a=C00000156&name=IPv6">IPv6</a> address
format a::b

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">Regex_6Hex4Dec</td>
    <td>=</td>
    <td class="attr-value">/\A       ((?:[0-9A-Fa-f]{1,4}:){6,6})       (\d+)\.(\d+)\.(\d+)\.(\d+)       \z/x</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
<a href="index.html?a=C00000155&name=IPv4">IPv4</a> mapped <a
href="index.html?a=C00000156&name=IPv6">IPv6</a> address format
a:b:c:d:e:f:w.x.y.z

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">Regex_CompressedHex4Dec</td>
    <td>=</td>
    <td class="attr-value">/\A       ((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?) ::       ((?:[0-9A-Fa-f]{1,4}:)*)       (\d+)\.(\d+)\.(\d+)\.(\d+)       \z/x</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Compressed <a href="index.html?a=C00000155&name=IPv4">IPv4</a> mapped <a
href="index.html?a=C00000156&name=IPv6">IPv6</a> address format
a::b:w.x.y.z

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">Regex</td>
    <td>=</td>
    <td class="attr-value">/       (?:#{Regex_8Hex}) |       (?:#{Regex_CompressedHex}) |       (?:#{Regex_6Hex4Dec}) |       (?:#{Regex_CompressedHex4Dec})/x</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
A composite <a href="index.html?a=C00000156&name=IPv6">IPv6</a> address <a
href="index.html?a=C00000110&name=Regexp">Regexp</a>.

</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>address</td>
    <td class='attr-desc'>
The raw <a href="index.html?a=C00000156&name=IPv6">IPv6</a> address as a <a
href="index.html?a=C00000055&name=String">String</a>.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001419" class="method">
  <div id="M001419_title" class="title">
    <b>create</b>(arg)
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000156&name=IPv6">IPv6</a> address
from <tt>arg</tt> which may be:
</p>
<table>
<tr><td valign="top"><a href="index.html?a=C00000156&name=IPv6">IPv6</a>:</td><td>returns <tt>arg</tt>.

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000055&name=String">String</a>:</td><td><tt>arg</tt> must match one of the IPv6::Regex* constants

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001419_source')" id="l_M001419_source">show source</a> ]</p>
  <div id="M001419_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 2106</span>
2106:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">arg</span>)
2107:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
2108:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">IPv6</span>
2109:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">arg</span>
2110:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
2111:         <span class="ruby-identifier">address</span> = <span class="ruby-value str">''</span>
2112:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Regex_8Hex</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">arg</span>
2113:           <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[0-9A-Fa-f]+/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">hex</span><span class="ruby-operator">|</span> <span class="ruby-identifier">address</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n'</span>)}
2114:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Regex_CompressedHex</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">arg</span>
2115:           <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">$1</span>
2116:           <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">$2</span>
2117:           <span class="ruby-identifier">a1</span> = <span class="ruby-value str">''</span>
2118:           <span class="ruby-identifier">a2</span> = <span class="ruby-value str">''</span>
2119:           <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[0-9A-Fa-f]+/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">hex</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a1</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n'</span>)}
2120:           <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[0-9A-Fa-f]+/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">hex</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a2</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n'</span>)}
2121:           <span class="ruby-identifier">omitlen</span> = <span class="ruby-value">16</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">a1</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">a2</span>.<span class="ruby-identifier">length</span>
2122:           <span class="ruby-identifier">address</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\0&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">omitlen</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a2</span>
2123:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Regex_6Hex4Dec</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">arg</span>
2124:           <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">d</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">$4</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">$5</span>.<span class="ruby-identifier">to_i</span>
2125:           <span class="ruby-keyword kw">if</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">d</span>
2126:             <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[0-9A-Fa-f]+/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">hex</span><span class="ruby-operator">|</span> <span class="ruby-identifier">address</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n'</span>)}
2127:             <span class="ruby-identifier">address</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">d</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'CCCC'</span>)
2128:           <span class="ruby-keyword kw">else</span>
2129:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;not numeric IPv6 address: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">arg</span>)
2130:           <span class="ruby-keyword kw">end</span>
2131:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Regex_CompressedHex4Dec</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">arg</span>
2132:           <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">suffix</span>, <span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">d</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>, <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">$4</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">$5</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">$6</span>.<span class="ruby-identifier">to_i</span>
2133:           <span class="ruby-keyword kw">if</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">255</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">d</span>
2134:             <span class="ruby-identifier">a1</span> = <span class="ruby-value str">''</span>
2135:             <span class="ruby-identifier">a2</span> = <span class="ruby-value str">''</span>
2136:             <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[0-9A-Fa-f]+/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">hex</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a1</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n'</span>)}
2137:             <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[0-9A-Fa-f]+/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">hex</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a2</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'n'</span>)}
2138:             <span class="ruby-identifier">omitlen</span> = <span class="ruby-value">12</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">a1</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">a2</span>.<span class="ruby-identifier">length</span>
2139:             <span class="ruby-identifier">address</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\0&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">omitlen</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a2</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">d</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'CCCC'</span>)
2140:           <span class="ruby-keyword kw">else</span>
2141:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;not numeric IPv6 address: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">arg</span>)
2142:           <span class="ruby-keyword kw">end</span>
2143:         <span class="ruby-keyword kw">else</span>
2144:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;not numeric IPv6 address: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">arg</span>)
2145:         <span class="ruby-keyword kw">end</span>
2146:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">IPv6</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">address</span>)
2147:       <span class="ruby-keyword kw">else</span>
2148:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;cannot interpret as IPv6 address: #{arg.inspect}&quot;</span>)
2149:       <span class="ruby-keyword kw">end</span>
2150:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001420" class="method">
  <div id="M001420_title" class="title">
    <b>to_name</b>()
  </div>
  <div class="description">
  <p>
Turns this <a href="index.html?a=C00000156&name=IPv6">IPv6</a> address into
a <a
href="index.html?a=C00000165&name=Resolv::DNS::Name">Resolv::DNS::Name</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001420_source')" id="l_M001420_source">show source</a> ]</p>
  <div id="M001420_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 2181</span>
2181:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_name</span>
2182:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">DNS</span><span class="ruby-operator">::</span><span class="ruby-constant">Name</span>.<span class="ruby-identifier">new</span>(
2183:         <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;H32&quot;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">//</span>).<span class="ruby-identifier">reverse</span> <span class="ruby-operator">+</span> [<span class="ruby-value str">'ip6'</span>, <span class="ruby-value str">'arpa'</span>])
2184:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>