  <div id="C00000154">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ResolvError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Indicates a failure to resolve a name or address.
</p>
</div>









</div>

  </div>