  <div id="C00000685">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/batches_rb.html');">rails-2.3.2/activerecord/lib/active_record/batches.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
When processing large numbers of records, it&#8217;s often a good idea to
do so in batches to prevent memory ballooning.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001897&name=find_each" >find_each</a></li>
  <li><a href="index.html?a=M001898&name=find_in_batches" >find_in_batches</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001897" class="method">
  <div id="M001897_title" class="title">
    <b>find_each</b>(options = {}) {|record| ...}
  </div>
  <div class="description">
  <p>
Yields each record that was found by the find <tt>options</tt>. The find is
performed by <a
href="index.html?a=M001898&name=find_in_batches">find_in_batches</a> with a
batch size of 1000 (or as specified by the <tt>batch_size</tt> option).
</p>
<p>
Example:
</p>
<pre>
  Person.find_each(:conditions =&gt; &quot;age &gt; 21&quot;) do |person|
    person.party_all_night!
  end
</pre>
<p>
Note: This method is only intended to use for batch processing of large
amounts of records that wouldn&#8217;t fit in memory all at once. If you
just need to loop over less than 1000 records, it&#8217;s probably better
just to use the regular find methods.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001897_source')" id="l_M001897_source">show source</a> ]</p>
  <div id="M001897_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/batches.rb, line 21</span>
21:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_each</span>(<span class="ruby-identifier">options</span> = {})
22:         <span class="ruby-identifier">find_in_batches</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">records</span><span class="ruby-operator">|</span>
23:           <span class="ruby-identifier">records</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">record</span> }
24:         <span class="ruby-keyword kw">end</span>
25: 
26:         <span class="ruby-keyword kw">self</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001898" class="method">
  <div id="M001898_title" class="title">
    <b>find_in_batches</b>(options = {}) {|records| ...}
  </div>
  <div class="description">
  <p>
Yields each batch of records that was found by the find <tt>options</tt> as
an array. The size of each batch is set by the <tt>batch_size</tt> option;
the default is 1000.
</p>
<p>
You can control the starting point for the batch processing by supplying
the <tt>start</tt> option. This is especially useful if you want multiple
workers dealing with the same processing queue. You can make worker 1
handle all the records between id 0 and 10,000 and worker 2 handle from
10,000 and beyond (by setting the <tt>start</tt> option on that worker).
</p>
<p>
It&#8217;s not possible to set the order. That is automatically set to
ascending on the primary key (&quot;id ASC&quot;) to make the batch
ordering work. This also mean that this method only works with
integer-based primary keys. You can&#8217;t set the limit either,
that&#8217;s used to control the the batch sizes.
</p>
<p>
Example:
</p>
<pre>
  Person.find_in_batches(:conditions =&gt; &quot;age &gt; 21&quot;) do |group|
    sleep(50) # Make sure it doesn't get too crowded in there!
    group.each { |person| person.party_all_night! }
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001898_source')" id="l_M001898_source">show source</a> ]</p>
  <div id="M001898_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/batches.rb, line 47</span>
47:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_in_batches</span>(<span class="ruby-identifier">options</span> = {})
48:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;You can't specify an order, it's forced to be #{batch_order}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>]
49:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;You can't specify a limit, it's forced to be the batch_size&quot;</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
50: 
51:         <span class="ruby-identifier">start</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:start</span>).<span class="ruby-identifier">to_i</span>
52:         <span class="ruby-identifier">batch_size</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:batch_size</span>) <span class="ruby-operator">||</span> <span class="ruby-value">1000</span>
53: 
54:         <span class="ruby-identifier">with_scope</span>(<span class="ruby-identifier">:find</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">batch_order</span>, <span class="ruby-identifier">:limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">batch_size</span>)) <span class="ruby-keyword kw">do</span>
55:           <span class="ruby-identifier">records</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [ <span class="ruby-node">&quot;#{table_name}.#{primary_key} &gt;= ?&quot;</span>, <span class="ruby-identifier">start</span> ])
56: 
57:           <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">any?</span>
58:             <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">records</span>
59: 
60:             <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">batch_size</span>
61:             <span class="ruby-identifier">records</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [ <span class="ruby-node">&quot;#{table_name}.#{primary_key} &gt; ?&quot;</span>, <span class="ruby-identifier">records</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> ])
62:           <span class="ruby-keyword kw">end</span>
63:         <span class="ruby-keyword kw">end</span>
64:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>