  <div id="C00000184">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Middleware<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/middleware_stack_rb.html');">rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000370&name===" >==</a></li>
  <li><a href="index.html?a=M000369&name=active?" >active?</a></li>
  <li><a href="index.html?a=M000372&name=build" >build</a></li>
  <li><a href="index.html?a=M000371&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000368&name=klass" >klass</a></li>
  <li><a href="index.html?a=M000367&name=new" >new</a></li>
  <li><a href="index.html?a=M000366&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>args</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>block</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000367" class="method">
  <div id="M000367_title" class="title">
    <b>new</b>(klass, *args, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000367_source')" id="l_M000367_source">show source</a> ]</p>
  <div id="M000367_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
15:         <span class="ruby-ivar">@klass</span> = <span class="ruby-identifier">klass</span>
16: 
17:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
18:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:if</span>)
19:           <span class="ruby-ivar">@conditional</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:if</span>)
20:         <span class="ruby-keyword kw">else</span>
21:           <span class="ruby-ivar">@conditional</span> = <span class="ruby-keyword kw">true</span>
22:         <span class="ruby-keyword kw">end</span>
23:         <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">empty?</span>
24: 
25:         <span class="ruby-ivar">@args</span> = <span class="ruby-identifier">args</span>
26:         <span class="ruby-ivar">@block</span> = <span class="ruby-identifier">block</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000366" class="method">
  <div id="M000366_title" class="title">
    <b>new</b>(klass, *args, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000366_source')" id="l_M000366_source">show source</a> ]</p>
  <div id="M000366_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 4</span>
 4:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 5:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-keyword kw">self</span>)
 6:           <span class="ruby-identifier">klass</span>
 7:         <span class="ruby-keyword kw">else</span>
 8:           <span class="ruby-keyword kw">super</span>
 9:         <span class="ruby-keyword kw">end</span>
10:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000370" class="method">
  <div id="M000370_title" class="title">
    <b>==</b>(middleware)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000370_source')" id="l_M000370_source">show source</a> ]</p>
  <div id="M000370_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 51</span>
51:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">middleware</span>)
52:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">middleware</span>
53:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Middleware</span>
54:           <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">klass</span>
55:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Class</span>
56:           <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">middleware</span>
57:         <span class="ruby-keyword kw">else</span>
58:           <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">constantize</span>
59:         <span class="ruby-keyword kw">end</span>
60:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000369" class="method">
  <div id="M000369_title" class="title">
    <b>active?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000369_source')" id="l_M000369_source">show source</a> ]</p>
  <div id="M000369_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 41</span>
41:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
42:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>
43: 
44:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@conditional</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
45:           <span class="ruby-ivar">@conditional</span>.<span class="ruby-identifier">call</span>
46:         <span class="ruby-keyword kw">else</span>
47:           <span class="ruby-ivar">@conditional</span>
48:         <span class="ruby-keyword kw">end</span>
49:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000372" class="method">
  <div id="M000372_title" class="title">
    <b>build</b>(app)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000372_source')" id="l_M000372_source">show source</a> ]</p>
  <div id="M000372_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 68</span>
68:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build</span>(<span class="ruby-identifier">app</span>)
69:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
70:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">app</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">build_args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
71:         <span class="ruby-keyword kw">else</span>
72:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">app</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">build_args</span>)
73:         <span class="ruby-keyword kw">end</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000371" class="method">
  <div id="M000371_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000371_source')" id="l_M000371_source">show source</a> ]</p>
  <div id="M000371_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 62</span>
62:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
63:         <span class="ruby-identifier">str</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">to_s</span>
64:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;, #{arg.inspect}&quot;</span> }
65:         <span class="ruby-identifier">str</span>
66:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000368" class="method">
  <div id="M000368_title" class="title">
    <b>klass</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000368_source')" id="l_M000368_source">show source</a> ]</p>
  <div id="M000368_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/middleware_stack.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">klass</span>
30:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
31:           <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">call</span>
32:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Class</span>)
33:           <span class="ruby-ivar">@klass</span>
34:         <span class="ruby-keyword kw">else</span>
35:           <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">constantize</span>
36:         <span class="ruby-keyword kw">end</span>
37:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NameError</span>
38:         <span class="ruby-ivar">@klass</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>