  <div id="C00000601">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/serializers/json_serializer_rb.html');">activerecord/lib/active_record/serializers/json_serializer.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001517&name=json_class_name" >json_class_name</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001517" class="method">
  <div id="M001517_title" class="title">
    <b>json_class_name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001517_source')" id="l_M001517_source">show source</a> ]</p>
  <div id="M001517_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/serializers/json_serializer.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">json_class_name</span>
76:         <span class="ruby-ivar">@json_class_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">demodulize</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">inspect</span>
77:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>