  <div id="C00001087">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Default<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/formatters/default_rb.html');">ruby-1.8.7-p22/lib/rexml/formatters/default.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005612&name=new" >new</a></li>
  <li><a href="index.html?a=M005613&name=write" >write</a></li>
  <li><a href="index.html?a=M005618&name=write_cdata" >write_cdata</a></li>
  <li><a href="index.html?a=M005617&name=write_comment" >write_comment</a></li>
  <li><a href="index.html?a=M005614&name=write_document" >write_document</a></li>
  <li><a href="index.html?a=M005615&name=write_element" >write_element</a></li>
  <li><a href="index.html?a=M005619&name=write_instruction" >write_instruction</a></li>
  <li><a href="index.html?a=M005616&name=write_text" >write_text</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005612" class="method">
  <div id="M005612_title" class="title">
    <b>new</b>( ie_hack=false )
  </div>
  <div class="description">
  <p>
Prints out the <a href="index.html?a=C00000959&name=XML">XML</a> document
with no formatting &#8212; except if id_hack is set.
</p>
<table>
<tr><td valign="top">ie_hack:</td><td>If set to true, then inserts whitespace before the close of an empty tag,
so that IE&#8217;s bad <a href="index.html?a=C00000959&name=XML">XML</a>
parser doesn&#8217;t choke.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005612_source')" id="l_M005612_source">show source</a> ]</p>
  <div id="M005612_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">ie_hack</span>=<span class="ruby-keyword kw">false</span> )
11:         <span class="ruby-ivar">@ie_hack</span> = <span class="ruby-identifier">ie_hack</span>
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005613" class="method">
  <div id="M005613_title" class="title">
    <b>write</b>( node, output )
  </div>
  <div class="description">
  <p>
Writes the node to some output.
</p>
<table>
<tr><td valign="top">node:</td><td>The node to write

</td></tr>
<tr><td valign="top">output:</td><td>A class implementing <tt>&amp;lt;&amp;lt;</tt>. Pass in an <a
href="index.html?a=C00001097&name=Output">Output</a> object to change the
output encoding.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005613_source')" id="l_M005613_source">show source</a> ]</p>
  <div id="M005613_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 21</span>
21:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
22:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">node</span>
23: 
24:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Document</span> 
25:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xml_decl</span>.<span class="ruby-identifier">encoding</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;UTF-8&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">output</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Output</span>)
26:             <span class="ruby-identifier">output</span> = <span class="ruby-constant">Output</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xml_decl</span>.<span class="ruby-identifier">encoding</span> )
27:           <span class="ruby-keyword kw">end</span>
28:           <span class="ruby-identifier">write_document</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
29: 
30:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Element</span>
31:           <span class="ruby-identifier">write_element</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
32: 
33:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Declaration</span>, <span class="ruby-constant">ElementDecl</span>, <span class="ruby-constant">NotationDecl</span>, <span class="ruby-constant">ExternalEntity</span>, <span class="ruby-constant">Entity</span>,
34:              <span class="ruby-constant">Attribute</span>, <span class="ruby-constant">AttlistDecl</span>
35:           <span class="ruby-identifier">node</span>.<span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>,<span class="ruby-value">-1</span> )
36: 
37:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Instruction</span>
38:           <span class="ruby-identifier">write_instruction</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
39: 
40:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">DocType</span>, <span class="ruby-constant">XMLDecl</span>
41:           <span class="ruby-identifier">node</span>.<span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span> )
42: 
43:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Comment</span>
44:           <span class="ruby-identifier">write_comment</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
45: 
46:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">CData</span>
47:           <span class="ruby-identifier">write_cdata</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
48: 
49:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Text</span>
50:           <span class="ruby-identifier">write_text</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
51: 
52:         <span class="ruby-keyword kw">else</span>
53:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;XML FORMATTING ERROR&quot;</span>)
54: 
55:         <span class="ruby-keyword kw">end</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M005618" class="method">
  <div id="M005618_title" class="title">
    <b>write_cdata</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005618_source')" id="l_M005618_source">show source</a> ]</p>
  <div id="M005618_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_cdata</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
95:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">CData</span><span class="ruby-operator">::</span><span class="ruby-constant">START</span>
96:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span>
97:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">CData</span><span class="ruby-operator">::</span><span class="ruby-constant">STOP</span>
98:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005617" class="method">
  <div id="M005617_title" class="title">
    <b>write_comment</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005617_source')" id="l_M005617_source">show source</a> ]</p>
  <div id="M005617_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 88</span>
88:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_comment</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
89:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Comment</span><span class="ruby-operator">::</span><span class="ruby-constant">START</span>
90:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span>
91:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Comment</span><span class="ruby-operator">::</span><span class="ruby-constant">STOP</span>
92:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005614" class="method">
  <div id="M005614_title" class="title">
    <b>write_document</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005614_source')" id="l_M005614_source">show source</a> ]</p>
  <div id="M005614_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_document</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
60:         <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">child</span>, <span class="ruby-identifier">output</span> ) }
61:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005615" class="method">
  <div id="M005615_title" class="title">
    <b>write_element</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005615_source')" id="l_M005615_source">show source</a> ]</p>
  <div id="M005615_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 63</span>
63:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_element</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
64:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;#{node.expanded_name}&quot;</span>
65: 
66:         <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each_attribute</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
67:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
68:           <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span> )
69:         <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
70: 
71:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">empty?</span>
72:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@ie_hack</span>
73:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> 
74:         <span class="ruby-keyword kw">else</span>
75:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&gt;&quot;</span>
76:           <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
77:             <span class="ruby-identifier">write</span>( <span class="ruby-identifier">child</span>, <span class="ruby-identifier">output</span> )
78:           }
79:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;/#{node.expanded_name}&quot;</span>
80:         <span class="ruby-keyword kw">end</span>
81:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&gt;&quot;</span>
82:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005619" class="method">
  <div id="M005619_title" class="title">
    <b>write_instruction</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005619_source')" id="l_M005619_source">show source</a> ]</p>
  <div id="M005619_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_instruction</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
101:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Instruction</span><span class="ruby-operator">::</span><span class="ruby-constant">START</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/\\/</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">''</span>)
102:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">target</span>
103:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span>
104:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">content</span>
105:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Instruction</span><span class="ruby-operator">::</span><span class="ruby-constant">STOP</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/\\/</span><span class="ruby-identifier">u</span>, <span class="ruby-value str">''</span>)
106:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005616" class="method">
  <div id="M005616_title" class="title">
    <b>write_text</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005616_source')" id="l_M005616_source">show source</a> ]</p>
  <div id="M005616_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/default.rb, line 84</span>
84:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_text</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
85:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span>()
86:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>