  <div id="C00001085">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Pretty<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/formatters/pretty_rb.html');">ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Formatters/Default.html');">
Default
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00001085&name=Pretty">Pretty</a>-prints an <a
href="index.html?a=C00000959&name=XML">XML</a> document. This destroys
whitespace in text nodes and will insert carriage returns and indentations.
</p>
<p>
TODO: Add an option to print attributes on new lines
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005603&name=new" >new</a></li>
  <li><a href="index.html?a=M005607&name=write_cdata" >write_cdata</a></li>
  <li><a href="index.html?a=M005606&name=write_comment" >write_comment</a></li>
  <li><a href="index.html?a=M005608&name=write_document" >write_document</a></li>
  <li><a href="index.html?a=M005604&name=write_element" >write_element</a></li>
  <li><a href="index.html?a=M005605&name=write_text" >write_text</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>compact</td>
    <td class='attr-desc'>
If compact is set to true, then the formatter will attempt to use as little
space as possible

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>width</td>
    <td class='attr-desc'>
The width of a page. Used for formatting text

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M005603" class="method">
  <div id="M005603_title" class="title">
    <b>new</b>( indentation=2, ie_hack=false )
  </div>
  <div class="description">
  <p>
Create a new pretty printer.
</p>
<table>
<tr><td valign="top">output:</td><td>An object implementing &#8217;&lt;&lt;(<a
href="index.html?a=C00000055&name=String">String</a>)&#8217;, to which the
output will be written.

</td></tr>
<tr><td valign="top">indentation:</td><td>An integer greater than 0. The indentation of each level will be this
number of spaces. If this is &lt; 1, the behavior of this object is
undefined. Defaults to 2.

</td></tr>
<tr><td valign="top">ie_hack:</td><td>If true, the printer will insert whitespace before closing empty tags,
thereby allowing Internet Explorer&#8217;s feeble <a
href="index.html?a=C00000959&name=XML">XML</a> parser to function. Defaults
to false.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005603_source')" id="l_M005603_source">show source</a> ]</p>
  <div id="M005603_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">indentation</span>=<span class="ruby-value">2</span>, <span class="ruby-identifier">ie_hack</span>=<span class="ruby-keyword kw">false</span> )
30:         <span class="ruby-ivar">@indentation</span> = <span class="ruby-identifier">indentation</span>
31:         <span class="ruby-ivar">@level</span> = <span class="ruby-value">0</span>
32:         <span class="ruby-ivar">@ie_hack</span> = <span class="ruby-identifier">ie_hack</span>
33:         <span class="ruby-ivar">@width</span> = <span class="ruby-value">80</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M005607" class="method">
  <div id="M005607_title" class="title">
    <b>write_cdata</b>( node, output)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005607_source')" id="l_M005607_source">show source</a> ]</p>
  <div id="M005607_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_cdata</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span>)
101:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@level</span>
102:         <span class="ruby-keyword kw">super</span>
103:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005606" class="method">
  <div id="M005606_title" class="title">
    <b>write_comment</b>( node, output)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005606_source')" id="l_M005606_source">show source</a> ]</p>
  <div id="M005606_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb, line 95</span>
95:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_comment</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span>)
96:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@level</span>
97:         <span class="ruby-keyword kw">super</span>
98:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005608" class="method">
  <div id="M005608_title" class="title">
    <b>write_document</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005608_source')" id="l_M005608_source">show source</a> ]</p>
  <div id="M005608_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb, line 105</span>
105:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_document</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
106:         <span class="ruby-comment cmt"># Ok, this is a bit odd.  All XML documents have an XML declaration,</span>
107:         <span class="ruby-comment cmt"># but it may not write itself if the user didn't specifically add it,</span>
108:         <span class="ruby-comment cmt"># either through the API or in the input document.  If it doesn't write</span>
109:         <span class="ruby-comment cmt"># itself, then we don't need a carriage return... which makes this</span>
110:         <span class="ruby-comment cmt"># logic more complex.</span>
111:         <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
112:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>[<span class="ruby-value">-1</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Text</span>)
113:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">child</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Text</span>) <span class="ruby-keyword kw">or</span>
114:             (<span class="ruby-identifier">child</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">writethis</span>)
115:             <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
116:           <span class="ruby-keyword kw">end</span>
117:           <span class="ruby-identifier">write</span>( <span class="ruby-identifier">child</span>, <span class="ruby-identifier">output</span> )
118:         }
119:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005604" class="method">
  <div id="M005604_title" class="title">
    <b>write_element</b>(node, output)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005604_source')" id="l_M005604_source">show source</a> ]</p>
  <div id="M005604_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_element</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span>)
38:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span><span class="ruby-operator">*</span><span class="ruby-ivar">@level</span>
39:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;#{node.expanded_name}&quot;</span>
40: 
41:         <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each_attribute</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
42:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
43:           <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span> )
44:         <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
45: 
46:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">empty?</span>
47:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@ie_hack</span>
48:             <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &quot;</span>
49:           <span class="ruby-keyword kw">end</span>
50:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;/&quot;</span> 
51:         <span class="ruby-keyword kw">else</span>
52:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&gt;&quot;</span>
53:           <span class="ruby-comment cmt"># If compact and all children are text, and if the formatted output</span>
54:           <span class="ruby-comment cmt"># is less than the specified width, then try to print everything on</span>
55:           <span class="ruby-comment cmt"># one line</span>
56:           <span class="ruby-identifier">skip</span> = <span class="ruby-keyword kw">false</span>
57:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">compact</span>
58:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-keyword kw">true</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Text</span>)}
59:               <span class="ruby-identifier">string</span> = <span class="ruby-value str">&quot;&quot;</span>
60:               <span class="ruby-identifier">old_level</span> = <span class="ruby-ivar">@level</span>
61:               <span class="ruby-ivar">@level</span> = <span class="ruby-value">0</span>
62:               <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">child</span>, <span class="ruby-identifier">string</span> ) }
63:               <span class="ruby-ivar">@level</span> = <span class="ruby-identifier">old_level</span>
64:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@width</span>
65:                 <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">string</span>
66:                 <span class="ruby-identifier">skip</span> = <span class="ruby-keyword kw">true</span>
67:               <span class="ruby-keyword kw">end</span>
68:             <span class="ruby-keyword kw">end</span>
69:           <span class="ruby-keyword kw">end</span>
70:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">skip</span>
71:             <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
72:             <span class="ruby-ivar">@level</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@indentation</span>
73:             <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
74:               <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Text</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
75:               <span class="ruby-identifier">write</span>( <span class="ruby-identifier">child</span>, <span class="ruby-identifier">output</span> )
76:               <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
77:             }
78:             <span class="ruby-ivar">@level</span> <span class="ruby-operator">-=</span> <span class="ruby-ivar">@indentation</span>
79:             <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span><span class="ruby-operator">*</span><span class="ruby-ivar">@level</span>
80:           <span class="ruby-keyword kw">end</span>
81:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;/#{node.expanded_name}&quot;</span>
82:         <span class="ruby-keyword kw">end</span>
83:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&gt;&quot;</span>
84:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005605" class="method">
  <div id="M005605_title" class="title">
    <b>write_text</b>( node, output )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005605_source')" id="l_M005605_source">show source</a> ]</p>
  <div id="M005605_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/formatters/pretty.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_text</span>( <span class="ruby-identifier">node</span>, <span class="ruby-identifier">output</span> )
87:         <span class="ruby-identifier">s</span> = <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span>()
88:         <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\s/</span>,<span class="ruby-value str">' '</span>)
89:         <span class="ruby-identifier">s</span>.<span class="ruby-identifier">squeeze!</span>(<span class="ruby-value str">&quot; &quot;</span>)
90:         <span class="ruby-identifier">s</span> = <span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">s</span>, <span class="ruby-value">80</span><span class="ruby-operator">-</span><span class="ruby-ivar">@level</span>)
91:         <span class="ruby-identifier">s</span> = <span class="ruby-identifier">indent_text</span>(<span class="ruby-identifier">s</span>, <span class="ruby-ivar">@level</span>, <span class="ruby-value str">&quot; &quot;</span>, <span class="ruby-keyword kw">true</span>)
92:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-value str">' '</span><span class="ruby-operator">*</span><span class="ruby-ivar">@level</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">s</span>)
93:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>