  <div id="C00000484">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/rescuable_rb.html');">rails-2.3.2/activesupport/lib/active_support/rescuable.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001211&name=rescue_from" >rescue_from</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001211" class="method">
  <div id="M001211_title" class="title">
    <b>rescue_from</b>(*klasses, &amp;block)
  </div>
  <div class="description">
  <p>
Rescue exceptions raised in controller actions.
</p>
<p>
<tt><a href="index.html?a=M001211&name=rescue_from">rescue_from</a></tt>
receives a series of exception classes or class names, and a trailing
<tt>:with</tt> option with the name of a method or a Proc object to be
called to handle them. Alternatively a block can be given.
</p>
<p>
Handlers that take one argument will be called with the exception, so that
the exception can be inspected when dealing with it.
</p>
<p>
Handlers are inherited. They are searched from right to left, from bottom
to top, and up the hierarchy. The handler of the first class for which
<tt>exception.is_a?(klass)</tt> holds true is the one invoked, if any.
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    rescue_from User::NotAuthorized, :with =&gt; :deny_access # self defined exception
    rescue_from ActiveRecord::RecordInvalid, :with =&gt; :show_errors

    rescue_from 'MyAppError::Base' do |exception|
      render :xml =&gt; exception, :status =&gt; 500
    end

    protected
      def deny_access
        ...
      end

      def show_errors(exception)
        exception.record.new_record? ? ...
      end
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001211_source')" id="l_M001211_source">show source</a> ]</p>
  <div id="M001211_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/rescuable.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rescue_from</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">klasses</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
45:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">klasses</span>.<span class="ruby-identifier">extract_options!</span>
46: 
47:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:with</span>)
48:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
49:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:with</span>] = <span class="ruby-identifier">block</span>
50:           <span class="ruby-keyword kw">else</span>
51:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Need a handler. Supply an options hash that has a :with key as the last argument.&quot;</span>
52:           <span class="ruby-keyword kw">end</span>
53:         <span class="ruby-keyword kw">end</span>
54: 
55:         <span class="ruby-identifier">klasses</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
56:           <span class="ruby-identifier">key</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Class</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">klass</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Exception</span>
57:             <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">name</span>
58:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
59:             <span class="ruby-identifier">klass</span>
60:           <span class="ruby-keyword kw">else</span>
61:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{klass} is neither an Exception nor a String&quot;</span>
62:           <span class="ruby-keyword kw">end</span>
63: 
64:           <span class="ruby-comment cmt"># put the new handler at the end because the list is read in reverse</span>
65:           <span class="ruby-identifier">rescue_handlers</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:with</span>]]
66:         <span class="ruby-keyword kw">end</span>
67:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>