  <div id="C00000164">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />OptionalFormatSegment<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/routing/segments_rb.html');">rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb</a>

Parent:&nbsp;
DynamicSegment
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a
href="index.html?a=C00000164&name=OptionalFormatSegment">OptionalFormatSegment</a>
allows for any resource route to have an optional :format, which decreases
the amount of routes created by 50%.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000334&name=extract_value" >extract_value</a></li>
  <li><a href="index.html?a=M000331&name=interpolation_chunk" >interpolation_chunk</a></li>
  <li><a href="index.html?a=M000335&name=match_extraction" >match_extraction</a></li>
  <li><a href="index.html?a=M000330&name=new" >new</a></li>
  <li><a href="index.html?a=M000332&name=regexp_chunk" >regexp_chunk</a></li>
  <li><a href="index.html?a=M000333&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000330" class="method">
  <div id="M000330_title" class="title">
    <b>new</b>(key = nil, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000330_source')" id="l_M000330_source">show source</a> ]</p>
  <div id="M000330_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb, line 312</span>
312:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
313:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">:format</span>, {<span class="ruby-identifier">:optional</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>))            
314:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000334" class="method">
  <div id="M000334_title" class="title">
    <b>extract_value</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000334_source')" id="l_M000334_source">show source</a> ]</p>
  <div id="M000334_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb, line 328</span>
328:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extract_value</span>
329:         <span class="ruby-node">&quot;#{local_name} = options[:#{key}] &amp;&amp; options[:#{key}].to_s.downcase&quot;</span>
330:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000331" class="method">
  <div id="M000331_title" class="title">
    <b>interpolation_chunk</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000331_source')" id="l_M000331_source">show source</a> ]</p>
  <div id="M000331_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb, line 316</span>
316:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">interpolation_chunk</span>
317:         <span class="ruby-value str">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">super</span>
318:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000335" class="method">
  <div id="M000335_title" class="title">
    <b>match_extraction</b>(next_capture)
  </div>
  <div class="description">
  <p>
the value should not include the period (.)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000335_source')" id="l_M000335_source">show source</a> ]</p>
  <div id="M000335_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb, line 333</span>
333:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match_extraction</span>(<span class="ruby-identifier">next_capture</span>)
334:         <span class="ruby-node">%[
335:           if (m = match[#{next_capture}])
336:             params[:#{key}] = URI.unescape(m.from(1))
337:           end
338:         ]</span>
339:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000332" class="method">
  <div id="M000332_title" class="title">
    <b>regexp_chunk</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000332_source')" id="l_M000332_source">show source</a> ]</p>
  <div id="M000332_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb, line 320</span>
320:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">regexp_chunk</span>
321:         <span class="ruby-value str">'/|(\.[^/?\.]+)?'</span>
322:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000333" class="method">
  <div id="M000333_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000333_source')" id="l_M000333_source">show source</a> ]</p>
  <div id="M000333_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/segments.rb, line 324</span>
324:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
325:         <span class="ruby-value str">'(.:format)?'</span>
326:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>