  <div id="C00000829">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Response<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/smtp_rb.html');">ruby-1.8.7-p22/lib/net/smtp.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004315&name=capabilities" >capabilities</a></li>
  <li><a href="index.html?a=M004312&name=continue?" >continue?</a></li>
  <li><a href="index.html?a=M004314&name=cram_md5_challenge" >cram_md5_challenge</a></li>
  <li><a href="index.html?a=M004316&name=exception_class" >exception_class</a></li>
  <li><a href="index.html?a=M004313&name=message" >message</a></li>
  <li><a href="index.html?a=M004309&name=new" >new</a></li>
  <li><a href="index.html?a=M004308&name=parse" >parse</a></li>
  <li><a href="index.html?a=M004310&name=status_type_char" >status_type_char</a></li>
  <li><a href="index.html?a=M004311&name=success?" >success?</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>string</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004309" class="method">
  <div id="M004309_title" class="title">
    <b>new</b>(status, string)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004309_source')" id="l_M004309_source">show source</a> ]</p>
  <div id="M004309_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 957</span>
957:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">status</span>, <span class="ruby-identifier">string</span>)
958:         <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">status</span>
959:         <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">string</span>
960:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004308" class="method">
  <div id="M004308_title" class="title">
    <b>parse</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004308_source')" id="l_M004308_source">show source</a> ]</p>
  <div id="M004308_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 953</span>
953:       <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Response</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>)
954:         <span class="ruby-identifier">new</span>(<span class="ruby-identifier">str</span>[<span class="ruby-value">0</span>,<span class="ruby-value">3</span>], <span class="ruby-identifier">str</span>)
955:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004315" class="method">
  <div id="M004315_title" class="title">
    <b>capabilities</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004315_source')" id="l_M004315_source">show source</a> ]</p>
  <div id="M004315_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 985</span>
985:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capabilities</span>
986:         <span class="ruby-keyword kw">return</span> {} <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@string</span>[<span class="ruby-value">3</span>, <span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'-'</span>
987:         <span class="ruby-identifier">h</span> = {}
988:         <span class="ruby-ivar">@string</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">drop</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
989:           <span class="ruby-identifier">k</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">v</span> = <span class="ruby-identifier">line</span>[<span class="ruby-value">4</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">split</span>(<span class="ruby-keyword kw">nil</span>)
990:           <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>
991:         <span class="ruby-keyword kw">end</span>
992:         <span class="ruby-identifier">h</span>
993:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004312" class="method">
  <div id="M004312_title" class="title">
    <b>continue?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004312_source')" id="l_M004312_source">show source</a> ]</p>
  <div id="M004312_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 973</span>
973:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">continue?</span>
974:         <span class="ruby-identifier">status_type_char</span>() <span class="ruby-operator">==</span> <span class="ruby-value str">'3'</span>
975:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004314" class="method">
  <div id="M004314_title" class="title">
    <b>cram_md5_challenge</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004314_source')" id="l_M004314_source">show source</a> ]</p>
  <div id="M004314_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 981</span>
981:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cram_md5_challenge</span>
982:         <span class="ruby-ivar">@string</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/ /</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'m'</span>)[<span class="ruby-value">0</span>]
983:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004316" class="method">
  <div id="M004316_title" class="title">
    <b>exception_class</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004316_source')" id="l_M004316_source">show source</a> ]</p>
  <div id="M004316_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 995</span>
 995:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exception_class</span>
 996:         <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@status</span>
 997:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A4/</span>  <span class="ruby-keyword kw">then</span> <span class="ruby-constant">SMTPServerBusy</span>
 998:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A50/</span> <span class="ruby-keyword kw">then</span> <span class="ruby-constant">SMTPSyntaxError</span>
 999:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A53/</span> <span class="ruby-keyword kw">then</span> <span class="ruby-constant">SMTPAuthenticationError</span>
1000:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A5/</span>  <span class="ruby-keyword kw">then</span> <span class="ruby-constant">SMTPFatalError</span>
1001:         <span class="ruby-keyword kw">else</span>             <span class="ruby-constant">SMTPUnknownError</span>
1002:         <span class="ruby-keyword kw">end</span>
1003:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004313" class="method">
  <div id="M004313_title" class="title">
    <b>message</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004313_source')" id="l_M004313_source">show source</a> ]</p>
  <div id="M004313_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 977</span>
977:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">message</span>
978:         <span class="ruby-ivar">@string</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">first</span>
979:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004310" class="method">
  <div id="M004310_title" class="title">
    <b>status_type_char</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004310_source')" id="l_M004310_source">show source</a> ]</p>
  <div id="M004310_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 965</span>
965:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">status_type_char</span>
966:         <span class="ruby-ivar">@status</span>[<span class="ruby-value">0</span>, <span class="ruby-value">1</span>]
967:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004311" class="method">
  <div id="M004311_title" class="title">
    <b>success?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004311_source')" id="l_M004311_source">show source</a> ]</p>
  <div id="M004311_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/smtp.rb, line 969</span>
969:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">success?</span>
970:         <span class="ruby-identifier">status_type_char</span>() <span class="ruby-operator">==</span> <span class="ruby-value str">'2'</span>
971:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>