  <div id="C00000671">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HasOneThroughAssociation<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/associations/has_one_through_association_rb.html');">rails-2.3.2/activerecord/lib/active_record/associations/has_one_through_association.rb</a>

Parent:&nbsp;
HasManyThroughAssociation
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">










</div>

  </div>