  <div id="C00000741">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Scope<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/named_scope_rb.html');">rails-2.3.2/activerecord/lib/active_record/named_scope.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002235&name=any?" >any?</a></li>
  <li><a href="index.html?a=M002233&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M002230&name=first" >first</a></li>
  <li><a href="index.html?a=M002231&name=last" >last</a></li>
  <li><a href="index.html?a=M002228&name=new" >new</a></li>
  <li><a href="index.html?a=M002236&name=proxy_found" >proxy_found</a></li>
  <li><a href="index.html?a=M002229&name=reload" >reload</a></li>
  <li><a href="index.html?a=M002234&name=respond_to?" >respond_to?</a></li>
  <li><a href="index.html?a=M002232&name=size" >size</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NON_DELEGATE_METHODS</td>
    <td>=</td>
    <td class="attr-value">%w(nil? send object_id class extend find size count sum average maximum minimum paginate first last empty? any? respond_to?).to_set</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>current_scoped_methods_when_defined</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>proxy_options</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>proxy_scope</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002228" class="method">
  <div id="M002228_title" class="title">
    <b>new</b>(proxy_scope, options, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002228_source')" id="l_M002228_source">show source</a> ]</p>
  <div id="M002228_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 119</span>
119:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">proxy_scope</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
120:         <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
121:         [<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:extend</span>]].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">extension</span><span class="ruby-operator">|</span> <span class="ruby-identifier">extend</span> <span class="ruby-identifier">extension</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:extend</span>]
122:         <span class="ruby-identifier">extend</span> <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
123:         <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Scope</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">proxy_scope</span>
124:           <span class="ruby-ivar">@current_scoped_methods_when_defined</span> = <span class="ruby-identifier">proxy_scope</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:current_scoped_methods</span>)
125:         <span class="ruby-keyword kw">end</span>
126:         <span class="ruby-ivar">@proxy_scope</span>, <span class="ruby-ivar">@proxy_options</span> = <span class="ruby-identifier">proxy_scope</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:extend</span>)
127:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002235" class="method">
  <div id="M002235_title" class="title">
    <b>any?</b>() {|*block_args| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002235_source')" id="l_M002235_source">show source</a> ]</p>
  <div id="M002235_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 161</span>
161:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">any?</span>
162:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
163:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) }
164:         <span class="ruby-keyword kw">else</span>
165:           <span class="ruby-operator">!</span><span class="ruby-identifier">empty?</span>
166:         <span class="ruby-keyword kw">end</span>
167:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002233" class="method">
  <div id="M002233_title" class="title">
    <b>empty?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002233_source')" id="l_M002233_source">show source</a> ]</p>
  <div id="M002233_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
154:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@found</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span>
155:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002230" class="method">
  <div id="M002230_title" class="title">
    <b>first</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002230_source')" id="l_M002230_source">show source</a> ]</p>
  <div id="M002230_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 133</span>
133:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
134:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@found</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
135:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
136:         <span class="ruby-keyword kw">else</span>
137:           <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
138:         <span class="ruby-keyword kw">end</span>
139:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002231" class="method">
  <div id="M002231_title" class="title">
    <b>last</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002231_source')" id="l_M002231_source">show source</a> ]</p>
  <div id="M002231_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 141</span>
141:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
142:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@found</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
143:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
144:         <span class="ruby-keyword kw">else</span>
145:           <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:last</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
146:         <span class="ruby-keyword kw">end</span>
147:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002229" class="method">
  <div id="M002229_title" class="title">
    <b>reload</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002229_source')" id="l_M002229_source">show source</a> ]</p>
  <div id="M002229_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 129</span>
129:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
130:         <span class="ruby-identifier">load_found</span>; <span class="ruby-keyword kw">self</span>
131:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002234" class="method">
  <div id="M002234_title" class="title">
    <b>respond_to?</b>(method, include_private = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002234_source')" id="l_M002234_source">show source</a> ]</p>
  <div id="M002234_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 157</span>
157:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword kw">false</span>)
158:         <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@proxy_scope</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>)
159:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002232" class="method">
  <div id="M002232_title" class="title">
    <b>size</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002232_source')" id="l_M002232_source">show source</a> ]</p>
  <div id="M002232_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 149</span>
149:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
150:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@found</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>
151:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M002236" class="method">
  <div id="M002236_title" class="title">
    <b>proxy_found</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002236_source')" id="l_M002236_source">show source</a> ]</p>
  <div id="M002236_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/named_scope.rb, line 170</span>
170:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">proxy_found</span>
171:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">load_found</span>
172:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>