  <div id="C00000412">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Stream<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/gzip_rb.html');">activesupport/lib/active_support/gzip.rb</a>

Parent:&nbsp;
StringIO
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000895&name=close" >close</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000895" class="method">
  <div id="M000895_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000895_source')" id="l_M000895_source">show source</a> ]</p>
  <div id="M000895_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/gzip.rb, line 8</span>
8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>; <span class="ruby-identifier">rewind</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>