  <div id="C00000171">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ModelAssertions<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/model_assertions_rb.html');">actionpack/lib/action_controller/assertions/model_assertions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000370&name=assert_valid" >assert_valid</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000370" class="method">
  <div id="M000370_title" class="title">
    <b>assert_valid</b>(record)
  </div>
  <div class="description">
  <p>
Ensures that the passed record is valid by Active Record standards and
returns any error messages if it is not.
</p>
<h4>Examples</h4>
<pre>
  # assert that a newly created record is valid
  model = Model.new
  assert_valid(model)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000370_source')" id="l_M000370_source">show source</a> ]</p>
  <div id="M000370_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/assertions/model_assertions.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_valid</span>(<span class="ruby-identifier">record</span>)
14:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
15:           <span class="ruby-identifier">assert</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">valid?</span>, <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
16:         <span class="ruby-keyword kw">end</span>
17:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>