  <div id="C00000167">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ResponseAssertions<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/response_assertions_rb.html');">actionpack/lib/action_controller/assertions/response_assertions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A small suite of assertions that test responses from Rails applications.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000356&name=assert_redirected_to" >assert_redirected_to</a></li>
  <li><a href="index.html?a=M000355&name=assert_response" >assert_response</a></li>
  <li><a href="index.html?a=M000357&name=assert_template" >assert_template</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000356" class="method">
  <div id="M000356_title" class="title">
    <b>assert_redirected_to</b>(options = {}, message=nil)
  </div>
  <div class="description">
  <p>
Assert that the redirection options passed in match those of the redirect
called in the latest action. This match can be partial, such that <a
href="index.html?a=M000356&name=assert_redirected_to">assert_redirected_to</a>(:controller
=&gt; &quot;weblog&quot;) will also match the redirection of
redirect_to(:controller =&gt; &quot;weblog&quot;, :action =&gt;
&quot;show&quot;) and so on.
</p>
<h4>Examples</h4>
<pre>
  # assert that the redirection was to the &quot;index&quot; action on the WeblogController
  assert_redirected_to :controller =&gt; &quot;weblog&quot;, :action =&gt; &quot;index&quot;

  # assert that the redirection was to the named route login_url
  assert_redirected_to login_url
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000356_source')" id="l_M000356_source">show source</a> ]</p>
  <div id="M000356_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/assertions/response_assertions.rb, line 59</span>
 59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_redirected_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span>=<span class="ruby-keyword kw">nil</span>)
 60:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
 61:           <span class="ruby-identifier">assert_response</span>(<span class="ruby-identifier">:redirect</span>, <span class="ruby-identifier">message</span>)
 62:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>
 63:           <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">reload</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">empty?</span>
 64: 
 65:           <span class="ruby-keyword kw">begin</span>
 66:             <span class="ruby-identifier">url</span>  = {}
 67:             <span class="ruby-identifier">original</span> = { <span class="ruby-identifier">:expected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>, <span class="ruby-identifier">:actual</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>.<span class="ruby-identifier">dup</span> }
 68:             <span class="ruby-identifier">original</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
 69:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
 70:                 <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-keyword kw">true</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">value</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;hash_for_#{value}_url&quot;</span>)
 71:               <span class="ruby-keyword kw">end</span>
 72: 
 73:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
 74:                 <span class="ruby-identifier">request</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
 75:                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>    <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">nil</span>
 76:                   <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^\w+:\/\//</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">recognized_request_for</span>(<span class="ruby-regexp re">%r{^(\w+://.*?(/|$|\?))(.*)$}</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">value</span> <span class="ruby-value">? </span><span class="ruby-identifier">$3</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>)
 77:                   <span class="ruby-keyword kw">else</span>                  <span class="ruby-identifier">recognized_request_for</span>(<span class="ruby-identifier">value</span>)
 78:                 <span class="ruby-keyword kw">end</span>
 79:                 <span class="ruby-identifier">value</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path_parameters</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>
 80:               <span class="ruby-keyword kw">end</span>
 81: 
 82:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-comment cmt"># stringify 2 levels of hash keys</span>
 83:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:use_route</span>)
 84:                   <span class="ruby-identifier">route</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">named_routes</span>[<span class="ruby-identifier">name</span>]
 85:                   <span class="ruby-identifier">value</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">route</span>.<span class="ruby-identifier">parameter_shell</span>)
 86:                 <span class="ruby-keyword kw">end</span>
 87: 
 88:                 <span class="ruby-identifier">value</span>.<span class="ruby-identifier">stringify_keys!</span>
 89:                 <span class="ruby-identifier">value</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) }.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">stringify_keys!</span> }
 90:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:expected</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">controller_name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">original</span>[<span class="ruby-identifier">:actual</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
 91:                   <span class="ruby-identifier">original</span>[<span class="ruby-identifier">:actual</span>].<span class="ruby-identifier">stringify_keys!</span>
 92:                   <span class="ruby-identifier">value</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'controller'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">original</span>[<span class="ruby-identifier">:actual</span>][<span class="ruby-value str">'controller'</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">original</span>[<span class="ruby-identifier">:actual</span>][<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>]
 93:                 <span class="ruby-keyword kw">end</span>
 94:               <span class="ruby-keyword kw">end</span>
 95: 
 96:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:[]</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>]
 97:                 <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>] = <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>].<span class="ruby-identifier">to_s</span>
 98:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:actual</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>].<span class="ruby-identifier">first</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'/'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'/'</span>)
 99:                   <span class="ruby-identifier">new_controller_path</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span>.<span class="ruby-identifier">controller_relative_to</span>(<span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>], <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_path</span>)
100:                   <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>] = <span class="ruby-identifier">new_controller_path</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">new_controller_path</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span>.<span class="ruby-identifier">possible_controllers</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">new_controller_path</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
101:                 <span class="ruby-keyword kw">end</span>
102:                 <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>] = <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>][<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>[<span class="ruby-value str">'controller'</span>].<span class="ruby-identifier">first</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span> <span class="ruby-comment cmt"># strip leading hash</span>
103:               <span class="ruby-keyword kw">end</span>
104:               <span class="ruby-identifier">url</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
105:             <span class="ruby-keyword kw">end</span>
106: 
107:             <span class="ruby-ivar">@response_diff</span> = <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:actual</span>].<span class="ruby-identifier">diff</span>(<span class="ruby-identifier">url</span>[<span class="ruby-identifier">:expected</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:actual</span>]
108:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;expected a redirect to &lt;?&gt;, found one to &lt;?&gt;, a difference of &lt;?&gt; &quot;</span>, <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:expected</span>], <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:actual</span>], <span class="ruby-ivar">@response_diff</span>)
109: 
110:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">do</span>
111:               <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:expected</span>].<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">all?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
112:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:controller</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">url</span>[<span class="ruby-identifier">:expected</span>][<span class="ruby-identifier">k</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span>.<span class="ruby-identifier">controller_relative_to</span>(<span class="ruby-identifier">url</span>[<span class="ruby-identifier">:actual</span>][<span class="ruby-identifier">k</span>], <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_path</span>)
113:                 <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">parameterize</span>(<span class="ruby-identifier">url</span>[<span class="ruby-identifier">:expected</span>][<span class="ruby-identifier">k</span>]) <span class="ruby-operator">==</span> <span class="ruby-identifier">parameterize</span>(<span class="ruby-identifier">url</span>[<span class="ruby-identifier">:actual</span>][<span class="ruby-identifier">k</span>])
114:                 <span class="ruby-keyword kw">end</span>
115:               <span class="ruby-keyword kw">end</span>
116:             <span class="ruby-keyword kw">end</span>
117:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RoutingError</span> <span class="ruby-comment cmt"># routing failed us, so match the strings only.</span>
118:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;expected a redirect to &lt;?&gt;, found one to &lt;?&gt;&quot;</span>, <span class="ruby-identifier">options</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>)
119:             <span class="ruby-identifier">url_regexp</span> = <span class="ruby-regexp re">%r{^(\w+://.*?(/|$|\?))(.*)$}</span>
120:             <span class="ruby-identifier">eurl</span>, <span class="ruby-identifier">epath</span>, <span class="ruby-identifier">url</span>, <span class="ruby-identifier">path</span> = [<span class="ruby-identifier">options</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>].<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span>
121:               <span class="ruby-identifier">u</span>, <span class="ruby-identifier">p</span> = (<span class="ruby-identifier">url_regexp</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">url</span>) <span class="ruby-operator">?</span> [<span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$3</span>] <span class="ruby-operator">:</span> [<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">url</span>]
122:               [<span class="ruby-identifier">u</span>, (<span class="ruby-identifier">p</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">p</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'/'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">p</span>]
123:             <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">flatten</span>
124: 
125:             <span class="ruby-identifier">assert_equal</span>(<span class="ruby-identifier">eurl</span>, <span class="ruby-identifier">url</span>, <span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">eurl</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">url</span>
126:             <span class="ruby-identifier">assert_equal</span>(<span class="ruby-identifier">epath</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">epath</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">path</span>
127:           <span class="ruby-keyword kw">end</span>
128:         <span class="ruby-keyword kw">end</span>
129:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000355" class="method">
  <div id="M000355_title" class="title">
    <b>assert_response</b>(type, message = nil)
  </div>
  <div class="description">
  <p>
Asserts that the response is one of the following types:
</p>
<ul>
<li><tt>:success</tt> - Status code was 200

</li>
<li><tt>:redirect</tt> - Status code was in the 300-399 range

</li>
<li><tt>:missing</tt> - Status code was 404

</li>
<li><tt>:error</tt> - Status code was in the 500-599 range

</li>
</ul>
<p>
You can also pass an explicit status number like <a
href="index.html?a=M000355&name=assert_response">assert_response</a>(501)
or its symbolic equivalent <a
href="index.html?a=M000355&name=assert_response">assert_response</a>(:not_implemented).
See ActionController::StatusCodes for a full list.
</p>
<h4>Examples</h4>
<pre>
  # assert that the response was a redirection
  assert_response :redirect

  # assert that the response code was status code 401 (unauthorized)
  assert_response 401
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000355_source')" id="l_M000355_source">show source</a> ]</p>
  <div id="M000355_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/assertions/response_assertions.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_response</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
28:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
29:           <span class="ruby-keyword kw">if</span> [ <span class="ruby-identifier">:success</span>, <span class="ruby-identifier">:missing</span>, <span class="ruby-identifier">:redirect</span>, <span class="ruby-identifier">:error</span> ].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{type}?&quot;</span>)
30:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
31:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">type</span>
32:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
33:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">==</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">StatusCodes</span><span class="ruby-operator">::</span><span class="ruby-constant">SYMBOL_TO_STATUS_CODE</span>[<span class="ruby-identifier">type</span>]
34:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
35:           <span class="ruby-keyword kw">else</span>
36:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">error?</span>
37:               <span class="ruby-identifier">exception</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">template</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">:@exception</span>)
38:               <span class="ruby-identifier">exception_message</span> = <span class="ruby-identifier">exception</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span>
39:               <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;Expected response to be a &lt;?&gt;, but was &lt;?&gt;\n&lt;?&gt;&quot;</span>, <span class="ruby-identifier">type</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span>, <span class="ruby-identifier">exception_message</span>.<span class="ruby-identifier">to_s</span>)) { <span class="ruby-keyword kw">false</span> }
40:             <span class="ruby-keyword kw">else</span>
41:               <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;Expected response to be a &lt;?&gt;, but was &lt;?&gt;&quot;</span>, <span class="ruby-identifier">type</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span>)) { <span class="ruby-keyword kw">false</span> }
42:             <span class="ruby-keyword kw">end</span>
43:           <span class="ruby-keyword kw">end</span>
44:         <span class="ruby-keyword kw">end</span>
45:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000357" class="method">
  <div id="M000357_title" class="title">
    <b>assert_template</b>(expected = nil, message=nil)
  </div>
  <div class="description">
  <p>
Asserts that the request was rendered with the appropriate template file.
</p>
<h4>Examples</h4>
<pre>
  # assert that the &quot;new&quot; view template was rendered
  assert_template &quot;new&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000357_source')" id="l_M000357_source">show source</a> ]</p>
  <div id="M000357_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/assertions/response_assertions.rb, line 138</span>
138:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_template</span>(<span class="ruby-identifier">expected</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">message</span>=<span class="ruby-keyword kw">nil</span>)
139:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
140:           <span class="ruby-identifier">rendered</span> = <span class="ruby-identifier">expected</span> <span class="ruby-value">? </span><span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered_file</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">expected</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'/'</span>)) <span class="ruby-operator">:</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered_file</span>
141:           <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;expecting &lt;?&gt; but rendering with &lt;?&gt;&quot;</span>, <span class="ruby-identifier">expected</span>, <span class="ruby-identifier">rendered</span>)
142:           <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">do</span>
143:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">nil?</span>
144:               <span class="ruby-operator">!</span><span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered_with_file?</span>
145:             <span class="ruby-keyword kw">else</span>
146:               <span class="ruby-identifier">expected</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">rendered</span>
147:             <span class="ruby-keyword kw">end</span>
148:           <span class="ruby-keyword kw">end</span>
149:         <span class="ruby-keyword kw">end</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>