  <div id="C00000891">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Move<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/http_rb.html');">ruby-1.8.7-p22/lib/net/http.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/WEBrick/HTTPRequest.html');">
HTTPRequest
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">METHOD</td>
    <td>=</td>
    <td class="attr-value">'MOVE'</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REQUEST_HAS_BODY</td>
    <td>=</td>
    <td class="attr-value">false</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">RESPONSE_HAS_BODY</td>
    <td>=</td>
    <td class="attr-value">true</td>
  </tr>
  </table>


</div>

  </div>