  <div id="C00001579">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Tms<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/benchmark_rb.html');">ruby-1.8.7-p22/lib/benchmark.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A data object, representing the times associated with a benchmark
measurement.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007761&name=*" >*</a></li>
  <li><a href="index.html?a=M007759&name=+" >+</a></li>
  <li><a href="index.html?a=M007760&name=-" >-</a></li>
  <li><a href="index.html?a=M007762&name=/" >/</a></li>
  <li><a href="index.html?a=M007757&name=add" >add</a></li>
  <li><a href="index.html?a=M007758&name=add!" >add!</a></li>
  <li><a href="index.html?a=M007763&name=format" >format</a></li>
  <li><a href="index.html?a=M007766&name=memberwise" >memberwise</a></li>
  <li><a href="index.html?a=M007756&name=new" >new</a></li>
  <li><a href="index.html?a=M007765&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M007764&name=to_s" >to_s</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CAPTION</td>
    <td>=</td>
    <td class="attr-value">&quot;      user     system      total        real\n&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">FMTSTR</td>
    <td>=</td>
    <td class="attr-value">&quot;%10.6u %10.6y %10.6t %10.6r\n&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>cstime</td>
    <td class='attr-desc'>
System CPU time of children

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>cutime</td>
    <td class='attr-desc'>
User CPU time of children

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>label</td>
    <td class='attr-desc'>
Label

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>real</td>
    <td class='attr-desc'>
Elapsed real time

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>stime</td>
    <td class='attr-desc'>
System CPU time

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>total</td>
    <td class='attr-desc'>
Total time, that is <em>utime</em> + <em>stime</em> + <em>cutime</em> +
<em>cstime</em>

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>utime</td>
    <td class='attr-desc'>
User CPU time

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007756" class="method">
  <div id="M007756_title" class="title">
    <b>new</b>(u = 0.0, s = 0.0, cu = 0.0, cs = 0.0, real = 0.0, l = nil)
  </div>
  <div class="description">
  <p>
Returns an initialized <a href="index.html?a=C00001579&name=Tms">Tms</a>
object which has <em>u</em> as the user CPU time, <em>s</em> as the system
CPU time, <em>cu</em> as the children&#8217;s user CPU time, <em>cs</em> as
the children&#8217;s system CPU time, <em>real</em> as the elapsed real
time and <em>l</em> as the label.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007756_source')" id="l_M007756_source">show source</a> ]</p>
  <div id="M007756_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 426</span>
426:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">u</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>, <span class="ruby-identifier">s</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>, <span class="ruby-identifier">cu</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>, <span class="ruby-identifier">cs</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>, <span class="ruby-identifier">real</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>, <span class="ruby-identifier">l</span> = <span class="ruby-keyword kw">nil</span>)
427:       <span class="ruby-ivar">@utime</span>, <span class="ruby-ivar">@stime</span>, <span class="ruby-ivar">@cutime</span>, <span class="ruby-ivar">@cstime</span>, <span class="ruby-ivar">@real</span>, <span class="ruby-ivar">@label</span> = <span class="ruby-identifier">u</span>, <span class="ruby-identifier">s</span>, <span class="ruby-identifier">cu</span>, <span class="ruby-identifier">cs</span>, <span class="ruby-identifier">real</span>, <span class="ruby-identifier">l</span>
428:       <span class="ruby-ivar">@total</span> = <span class="ruby-ivar">@utime</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@stime</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@cutime</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@cstime</span>
429:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007761" class="method">
  <div id="M007761_title" class="title">
    <b>*</b>(x)
  </div>
  <div class="description">
  <p>
Returns a new <a href="index.html?a=C00001579&name=Tms">Tms</a> object
obtained by memberwise multiplication of the individual times for this <a
href="index.html?a=C00001579&name=Tms">Tms</a> object by <em>x</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007761_source')" id="l_M007761_source">show source</a> ]</p>
  <div id="M007761_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 471</span>
471:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">*</span>(<span class="ruby-identifier">x</span>); <span class="ruby-identifier">memberwise</span>(<span class="ruby-identifier">:*</span>, <span class="ruby-identifier">x</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007759" class="method">
  <div id="M007759_title" class="title">
    <b>+</b>(other)
  </div>
  <div class="description">
  <p>
Returns a new <a href="index.html?a=C00001579&name=Tms">Tms</a> object
obtained by memberwise summation of the individual times for this <a
href="index.html?a=C00001579&name=Tms">Tms</a> object with those of the
other <a href="index.html?a=C00001579&name=Tms">Tms</a> object. This method
and #/() are useful for taking statistics.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007759_source')" id="l_M007759_source">show source</a> ]</p>
  <div id="M007759_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 458</span>
458:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>); <span class="ruby-identifier">memberwise</span>(<span class="ruby-identifier">:+</span>, <span class="ruby-identifier">other</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007760" class="method">
  <div id="M007760_title" class="title">
    <b>-</b>(other)
  </div>
  <div class="description">
  <p>
Returns a new <a href="index.html?a=C00001579&name=Tms">Tms</a> object
obtained by memberwise subtraction of the individual times for the other <a
href="index.html?a=C00001579&name=Tms">Tms</a> object from those of this <a
href="index.html?a=C00001579&name=Tms">Tms</a> object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007760_source')" id="l_M007760_source">show source</a> ]</p>
  <div id="M007760_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 465</span>
465:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">other</span>); <span class="ruby-identifier">memberwise</span>(<span class="ruby-identifier">:-</span>, <span class="ruby-identifier">other</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007762" class="method">
  <div id="M007762_title" class="title">
    <b>/</b>(x)
  </div>
  <div class="description">
  <p>
Returns a new <a href="index.html?a=C00001579&name=Tms">Tms</a> object
obtained by memberwise division of the individual times for this <a
href="index.html?a=C00001579&name=Tms">Tms</a> object by <em>x</em>. This
method and #+() are useful for taking statistics.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007762_source')" id="l_M007762_source">show source</a> ]</p>
  <div id="M007762_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 478</span>
478:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">/</span>(<span class="ruby-identifier">x</span>); <span class="ruby-identifier">memberwise</span>(<span class="ruby-identifier">:/</span>, <span class="ruby-identifier">x</span>) <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007757" class="method">
  <div id="M007757_title" class="title">
    <b>add</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Returns a new <a href="index.html?a=C00001579&name=Tms">Tms</a> object
whose times are the sum of the times for this <a
href="index.html?a=C00001579&name=Tms">Tms</a> object, plus the time
required to execute the code block (<em>blk</em>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007757_source')" id="l_M007757_source">show source</a> ]</p>
  <div id="M007757_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 435</span>
435:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) <span class="ruby-comment cmt"># :yield:</span>
436:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-identifier">measure</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) 
437:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007758" class="method">
  <div id="M007758_title" class="title">
    <b>add!</b>()
  </div>
  <div class="description">
  <p>
An in-place version of <a href="index.html?a=M007757&name=add">add</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007758_source')" id="l_M007758_source">show source</a> ]</p>
  <div id="M007758_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 442</span>
442:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add!</span>
443:       <span class="ruby-identifier">t</span> = <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-identifier">measure</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>) 
444:       <span class="ruby-ivar">@utime</span>  = <span class="ruby-identifier">utime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">utime</span>
445:       <span class="ruby-ivar">@stime</span>  = <span class="ruby-identifier">stime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">stime</span>
446:       <span class="ruby-ivar">@cutime</span> = <span class="ruby-identifier">cutime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">cutime</span>
447:       <span class="ruby-ivar">@cstime</span> = <span class="ruby-identifier">cstime</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">cstime</span>
448:       <span class="ruby-ivar">@real</span>   = <span class="ruby-identifier">real</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">real</span>
449:       <span class="ruby-keyword kw">self</span>
450:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007763" class="method">
  <div id="M007763_title" class="title">
    <b>format</b>(arg0 = nil, *args)
  </div>
  <div class="description">
  <p>
Returns the contents of this <a
href="index.html?a=C00001579&name=Tms">Tms</a> object as a formatted
string, according to a format string like that passed to <a
href="index.html?a=M006215&name=Kernel.format">Kernel.format</a>. In
addition, <a href="index.html?a=M007763&name=format">format</a> accepts the
following extensions:
</p>
<table>
<tr><td valign="top"><tt>%u</tt>:</td><td>Replaced by the user CPU time, as reported by Tms#utime.

</td></tr>
<tr><td valign="top"><tt>%y</tt>:</td><td>Replaced by the system CPU time, as reported by stime (Mnemonic: y of
&quot;s*y*stem&quot;)

</td></tr>
<tr><td valign="top"><tt>%U</tt>:</td><td>Replaced by the children&#8217;s user CPU time, as reported by Tms#cutime

</td></tr>
<tr><td valign="top"><tt>%Y</tt>:</td><td>Replaced by the children&#8217;s system CPU time, as reported by Tms#cstime

</td></tr>
<tr><td valign="top"><tt>%t</tt>:</td><td>Replaced by the total CPU time, as reported by Tms#total

</td></tr>
<tr><td valign="top"><tt>%r</tt>:</td><td>Replaced by the elapsed real time, as reported by Tms#real

</td></tr>
<tr><td valign="top"><tt>%n</tt>:</td><td>Replaced by the label string, as reported by Tms#label (Mnemonic: n of
&quot;*n*ame&quot;)

</td></tr>
</table>
<p>
If <em>fmtstr</em> is not given, FMTSTR is used as default value, detailing
the user, system and real elapsed time.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007763_source')" id="l_M007763_source">show source</a> ]</p>
  <div id="M007763_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 497</span>
497:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-identifier">arg0</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
498:       <span class="ruby-identifier">fmtstr</span> = (<span class="ruby-identifier">arg0</span> <span class="ruby-operator">||</span> <span class="ruby-constant">FMTSTR</span>).<span class="ruby-identifier">dup</span>
499:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)n/</span>){<span class="ruby-node">&quot;#{$1}s&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">label</span>}
500:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)u/</span>){<span class="ruby-node">&quot;#{$1}f&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">utime</span>}
501:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)y/</span>){<span class="ruby-node">&quot;#{$1}f&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">stime</span>}
502:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)U/</span>){<span class="ruby-node">&quot;#{$1}f&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">cutime</span>}
503:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)Y/</span>){<span class="ruby-node">&quot;#{$1}f&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">cstime</span>}
504:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)t/</span>){<span class="ruby-node">&quot;#{$1}f&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">total</span>}
505:       <span class="ruby-identifier">fmtstr</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(%[-+\.\d]*)r/</span>){<span class="ruby-node">&quot;(#{$1}f)&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">real</span>}
506:       <span class="ruby-identifier">arg0</span> <span class="ruby-value">? </span><span class="ruby-constant">Kernel</span><span class="ruby-operator">::</span><span class="ruby-identifier">format</span>(<span class="ruby-identifier">fmtstr</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">fmtstr</span>
507:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007765" class="method">
  <div id="M007765_title" class="title">
    <b>to_a</b>()
  </div>
  <div class="description">
  <p>
Returns a new 6-element array, consisting of the label, user CPU time,
system CPU time, children&#8217;s user CPU time, children&#8217;s system
CPU time and elapsed real time.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007765_source')" id="l_M007765_source">show source</a> ]</p>
  <div id="M007765_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 522</span>
522:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
523:       [<span class="ruby-ivar">@label</span>, <span class="ruby-ivar">@utime</span>, <span class="ruby-ivar">@stime</span>, <span class="ruby-ivar">@cutime</span>, <span class="ruby-ivar">@cstime</span>, <span class="ruby-ivar">@real</span>]
524:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007764" class="method">
  <div id="M007764_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Same as <a href="index.html?a=M007763&name=format">format</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007764_source')" id="l_M007764_source">show source</a> ]</p>
  <div id="M007764_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 512</span>
512:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
513:       <span class="ruby-identifier">format</span>
514:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M007766" class="method">
  <div id="M007766_title" class="title">
    <b>memberwise</b>(op, x)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007766_source')" id="l_M007766_source">show source</a> ]</p>
  <div id="M007766_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/benchmark.rb, line 527</span>
527:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">memberwise</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>)
528:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">x</span>
529:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-constant">Tms</span>
530:         <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-constant">Tms</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">utime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">utime</span>),
531:                            <span class="ruby-identifier">stime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">stime</span>),
532:                            <span class="ruby-identifier">cutime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">cutime</span>),
533:                            <span class="ruby-identifier">cstime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">cstime</span>),
534:                            <span class="ruby-identifier">real</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">real</span>)
535:                            )
536:       <span class="ruby-keyword kw">else</span>
537:         <span class="ruby-constant">Benchmark</span><span class="ruby-operator">::</span><span class="ruby-constant">Tms</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">utime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>),
538:                            <span class="ruby-identifier">stime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>),
539:                            <span class="ruby-identifier">cutime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>),
540:                            <span class="ruby-identifier">cstime</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>),
541:                            <span class="ruby-identifier">real</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">x</span>)
542:                            )
543:       <span class="ruby-keyword kw">end</span>
544:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>