  <div id="C00000446">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/time/calculations_rb.html');">activesupport/lib/active_support/core_ext/time/calculations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001027&name====" >===</a></li>
  <li><a href="index.html?a=M001028&name=days_in_month" >days_in_month</a></li>
  <li><a href="index.html?a=M001031&name=local_time" >local_time</a></li>
  <li><a href="index.html?a=M001029&name=time_with_datetime_fallback" >time_with_datetime_fallback</a></li>
  <li><a href="index.html?a=M001030&name=utc_time" >utc_time</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001027" class="method">
  <div id="M001027_title" class="title">
    <b>===</b>(other)
  </div>
  <div class="description">
  <p>
Overriding case equality method so that it returns true for <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instances
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001027_source')" id="l_M001027_source">show source</a> ]</p>
  <div id="M001027_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 28</span>
28:           <span class="ruby-keyword kw">def</span> <span class="ruby-operator">===</span>(<span class="ruby-identifier">other</span>)
29:             <span class="ruby-identifier">other</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Time</span>)
30:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001028" class="method">
  <div id="M001028_title" class="title">
    <b>days_in_month</b>(month, year = now.year)
  </div>
  <div class="description">
  <p>
Return the number of days in the given month. If no year is specified, it
will use the current year.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001028_source')" id="l_M001028_source">show source</a> ]</p>
  <div id="M001028_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 34</span>
34:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">days_in_month</span>(<span class="ruby-identifier">month</span>, <span class="ruby-identifier">year</span> = <span class="ruby-identifier">now</span>.<span class="ruby-identifier">year</span>)
35:             <span class="ruby-keyword kw">return</span> <span class="ruby-value">29</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">month</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">gregorian_leap?</span>(<span class="ruby-identifier">year</span>)
36:             <span class="ruby-constant">COMMON_YEAR_DAYS_IN_MONTH</span>[<span class="ruby-identifier">month</span>]
37:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001031" class="method">
  <div id="M001031_title" class="title">
    <b>local_time</b>(*args)
  </div>
  <div class="description">
  <p>
Wraps class method <tt><a
href="index.html?a=M001029&name=time_with_datetime_fallback">time_with_datetime_fallback</a></tt>
with <tt>utc_or_local</tt> set to <tt>:local</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001031_source')" id="l_M001031_source">show source</a> ]</p>
  <div id="M001031_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 55</span>
55:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_time</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
56:             <span class="ruby-identifier">time_with_datetime_fallback</span>(<span class="ruby-identifier">:local</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
57:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001029" class="method">
  <div id="M001029_title" class="title">
    <b>time_with_datetime_fallback</b>(utc_or_local, year, month=1, day=1, hour=0, min=0, sec=0, usec=0)
  </div>
  <div class="description">
  <p>
Returns a new Time if requested year can be accommodated by Ruby&#8217;s
Time class (i.e., if year is within either 1970..2038 or 1902..2038,
depending on system architecture); otherwise returns a DateTime
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001029_source')" id="l_M001029_source">show source</a> ]</p>
  <div id="M001029_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 42</span>
42:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_with_datetime_fallback</span>(<span class="ruby-identifier">utc_or_local</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">day</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">hour</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sec</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">usec</span>=<span class="ruby-value">0</span>)
43:             <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">utc_or_local</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-identifier">usec</span>)
44:           <span class="ruby-keyword kw">rescue</span>
45:             <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">utc_or_local</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:local</span> <span class="ruby-operator">?</span> <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">local_offset</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
46:             <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-identifier">offset</span>)
47:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001030" class="method">
  <div id="M001030_title" class="title">
    <b>utc_time</b>(*args)
  </div>
  <div class="description">
  <p>
Wraps class method <tt><a
href="index.html?a=M001029&name=time_with_datetime_fallback">time_with_datetime_fallback</a></tt>
with <tt>utc_or_local</tt> set to <tt>:utc</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001030_source')" id="l_M001030_source">show source</a> ]</p>
  <div id="M001030_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 50</span>
50:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_time</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
51:             <span class="ruby-identifier">time_with_datetime_fallback</span>(<span class="ruby-identifier">:utc</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
52:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>