  <div id="fileHeader">
    <h1>mail_helper.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>actionmailer/lib/action_mailer/mail_helper.rb</td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Oct 23 19:39:06 -0500 2008</td>
    </tr>
    </table>
  </div>
 <!-- banner header -->

  <div id="bodyContent" >
    <h2>Source Code</h2>
    <pre>require 'text/format'

module MailHelper
  # Uses Text::Format to take the text and format it, indented two spaces for
  # each line, and wrapped at 72 columns.
  def block_format(text)
    formatted = text.split(/\n\r\n/).collect { |paragraph| 
      Text::Format.new(
        :columns =&gt; 72, :first_indent =&gt; 2, :body_indent =&gt; 2, :text =&gt; paragraph
      ).format
    }.join(&quot;\n&quot;)
    
    # Make list points stand on their own line
    formatted.gsub!(/[ ]*([*]+) ([^*]*)/) { |s| &quot;  #{$1} #{$2.strip}\n&quot; }
    formatted.gsub!(/[ ]*([#]+) ([^#]*)/) { |s| &quot;  #{$1} #{$2.strip}\n&quot; }

    formatted
  end
end
</pre>
    </div>