  <div id="fileHeader">
    <h1>quoting.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>actionmailer/lib/action_mailer/quoting.rb</td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Oct 23 19:39:06 -0500 2008</td>
    </tr>
    </table>
  </div>
 <!-- banner header -->

  <div id="bodyContent" >
    <h2>Source Code</h2>
    <pre>module ActionMailer
  module Quoting #:nodoc:
    # Convert the given text into quoted printable format, with an instruction
    # that the text be eventually interpreted in the given charset.
    def quoted_printable(text, charset)
      text = text.gsub( /[^a-z ]/i ) { quoted_printable_encode($&amp;) }.
                  gsub( / /, &quot;_&quot; )
      &quot;=?#{charset}?Q?#{text}?=&quot;
    end

    # Convert the given character to quoted printable format, taking into
    # account multi-byte characters (if executing with $KCODE=&quot;u&quot;, for instance)
    def quoted_printable_encode(character)
      result = &quot;&quot;
      character.each_byte { |b| result &lt;&lt; &quot;=%02x&quot; % b }
      result
    end

    # A quick-and-dirty regexp for determining whether a string contains any
    # characters that need escaping.
    if !defined?(CHARS_NEEDING_QUOTING)
      CHARS_NEEDING_QUOTING = /[\000-\011\013\014\016-\037\177-\377]/
    end

    # Quote the given text if it contains any &quot;illegal&quot; characters
    def quote_if_necessary(text, charset)
      text = text.dup.force_encoding(Encoding::ASCII_8BIT) if text.respond_to?(:force_encoding)

      (text =~ CHARS_NEEDING_QUOTING) ?
        quoted_printable(text, charset) :
        text
    end

    # Quote any of the given strings if they contain any &quot;illegal&quot; characters
    def quote_any_if_necessary(charset, *args)
      args.map { |v| quote_if_necessary(v, charset) }
    end

    # Quote the given address if it needs to be. The address may be a
    # regular email address, or it can be a phrase followed by an address in
    # brackets. The phrase is the only part that will be quoted, and only if
    # it needs to be. This allows extended characters to be used in the
    # &quot;to&quot;, &quot;from&quot;, &quot;cc&quot;, &quot;bcc&quot; and &quot;reply-to&quot; headers.
    def quote_address_if_necessary(address, charset)
      if Array === address
        address.map { |a| quote_address_if_necessary(a, charset) }
      elsif address =~ /^(\S.*)\s+(&lt;.*&gt;)$/
        address = $2
        phrase = quote_if_necessary($1.gsub(/^['&quot;](.*)['&quot;]$/, '\1'), charset)
        &quot;\&quot;#{phrase}\&quot; #{address}&quot;
      else
        address
      end
    end

    # Quote any of the given addresses, if they need to be.
    def quote_any_address_if_necessary(charset, *args)
      args.map { |v| quote_address_if_necessary(v, charset) }
    end
  end
end
</pre>
    </div>