  <div id="fileHeader">
    <h1>vendor.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>actionmailer/lib/action_mailer/vendor.rb</td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Oct 23 19:39:06 -0500 2008</td>
    </tr>
    </table>
  </div>
 <!-- banner header -->

  <div id="bodyContent" >
    <h2>Source Code</h2>
    <pre># Prefer gems to the bundled libs.
require 'rubygems'

begin
  gem 'tmail', '~&gt; 1.2.3'
rescue Gem::LoadError
  $:.unshift &quot;#{File.dirname(__FILE__)}/vendor/tmail-1.2.3&quot;
end

begin
  gem 'text-format', '&gt;= 0.6.3'
rescue Gem::LoadError
  $:.unshift &quot;#{File.dirname(__FILE__)}/vendor/text-format-0.6.3&quot;
end
</pre>
    </div>