  <div id="fileHeader">
    <h1>version.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>actionmailer/lib/action_mailer/version.rb</td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Oct 23 19:39:06 -0500 2008</td>
    </tr>
    </table>
  </div>
 <!-- banner header -->

  <div id="bodyContent" >
    <h2>Source Code</h2>
    <pre>module ActionMailer
  module VERSION #:nodoc:
    MAJOR = 2
    MINOR = 1
    TINY  = 2

    STRING = [MAJOR, MINOR, TINY].join('.')
  end
end
</pre>
    </div>