  <div id="C00000043">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Formatter<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/logger_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000095&name=call" >call</a></li>
  <li><a href="index.html?a=M000094&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Format</td>
    <td>=</td>
    <td class="attr-value">&quot;%s, [%s#%d] %5s -- %s: %s\n&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>datetime_format</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000094" class="method">
  <div id="M000094_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000094_source')" id="l_M000094_source">show source</a> ]</p>
  <div id="M000094_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
82:         <span class="ruby-ivar">@datetime_format</span> = <span class="ruby-keyword kw">nil</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000095" class="method">
  <div id="M000095_title" class="title">
    <b>call</b>(severity, time, progname, msg)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000095_source')" id="l_M000095_source">show source</a> ]</p>
  <div id="M000095_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 85</span>
85:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">time</span>, <span class="ruby-identifier">progname</span>, <span class="ruby-identifier">msg</span>)
86:         <span class="ruby-constant">Format</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">severity</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">0</span>], <span class="ruby-identifier">format_datetime</span>(<span class="ruby-identifier">time</span>), <span class="ruby-identifier">$$</span>, <span class="ruby-identifier">severity</span>, <span class="ruby-identifier">progname</span>,
87:         <span class="ruby-identifier">msg2str</span>(<span class="ruby-identifier">msg</span>)]
88:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>