  <div id="C00000042">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SimpleFormatter<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/logger_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb</a>

Parent:&nbsp;
Logger::Formatter
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Simple formatter which only displays the message.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000093&name=call" >call</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000093" class="method">
  <div id="M000093_title" class="title">
    <b>call</b>(severity, timestamp, progname, msg)
  </div>
  <div class="description">
  <p>
This method is invoked when a log event occurs
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000093_source')" id="l_M000093_source">show source</a> ]</p>
  <div id="M000093_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/logger.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">timestamp</span>, <span class="ruby-identifier">progname</span>, <span class="ruby-identifier">msg</span>)
117:       <span class="ruby-node">&quot;#{String === msg ? msg : msg.inspect}\n&quot;</span>
118:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>