  <div id="C00000689">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />AtomFeedHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/atom_feed_helper_rb.html');">actionpack/lib/action_view/helpers/atom_feed_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001909&name=atom_feed" >atom_feed</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionView/Helpers/AtomFeedHelper/AtomFeedBuilder.html');" class="link">ActionView::Helpers::AtomFeedHelper::AtomFeedBuilder</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M001909" class="method">
  <div id="M001909_title" class="title">
    <b>atom_feed</b>(options = {}) {|AtomFeedBuilder.new(xml, self, options)| ...}
  </div>
  <div class="description">
  <p>
Full usage example:
</p>
<pre>
  config/routes.rb:
    ActionController::Routing::Routes.draw do |map|
      map.resources :posts
      map.root :controller =&gt; &quot;posts&quot;
    end

  app/controllers/posts_controller.rb:
    class PostsController &lt; ApplicationController::Base
      # GET /posts.html
      # GET /posts.atom
      def index
        @posts = Post.find(:all)

        respond_to do |format|
          format.html
          format.atom
        end
      end
    end

  app/views/posts/index.atom.builder:
    atom_feed do |feed|
      feed.title(&quot;My great blog!&quot;)
      feed.updated((@posts.first.created_at))

      for post in @posts
        feed.entry(post) do |entry|
          entry.title(post.title)
          entry.content(post.body, :type =&gt; 'html')

          entry.author do |author|
            author.name(&quot;DHH&quot;)
          end
        end
      end
    end
</pre>
<p>
The options for <a href="index.html?a=M001909&name=atom_feed">atom_feed</a>
are:
</p>
<ul>
<li><tt>:language</tt>: Defaults to &quot;en-US&quot;.

</li>
<li><tt>:root_url</tt>: The HTML alternative that this feed is doubling for.
Defaults to / on the current host.

</li>
<li><tt>:url</tt>: The URL for this feed. Defaults to the current URL.

</li>
<li><tt>:schema_date</tt>: The date at which the tag scheme for the feed was
first used. A good default is the year you created the feed. See <a
href="http://feedvalidator.org/docs/error/InvalidTAG.html"
target="_blank">http://feedvalidator.org/docs/error/InvalidTAG.html</a> for
more information. If not specified, 2005 is used (as an &quot;I don&#8217;t
care&quot; value).

</li>
</ul>
<p>
Other namespaces can be added to the root element:
</p>
<pre>
  app/views/posts/index.atom.builder:
    atom_feed({'xmlns:app' =&gt; 'http://www.w3.org/2007/app',
        'xmlns:openSearch' =&gt; 'http://a9.com/-/spec/opensearch/1.1/'}) do |feed|
      feed.title(&quot;My great blog!&quot;)
      feed.updated((@posts.first.created_at))
      feed.tag!(openSearch:totalResults, 10)

      for post in @posts
        feed.entry(post) do |entry|
          entry.title(post.title)
          entry.content(post.body, :type =&gt; 'html')
          entry.tag!('app:edited', Time.now)

          entry.author do |author|
            author.name(&quot;DHH&quot;)
          end
        end
      end
    end
</pre>
<p>
<a href="index.html?a=M001909&name=atom_feed">atom_feed</a> yields an <a
href="index.html?a=C00000690&name=AtomFeedBuilder">AtomFeedBuilder</a>
instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001909_source')" id="l_M001909_source">show source</a> ]</p>
  <div id="M001909_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/atom_feed_helper.rb, line 78</span>
78:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">atom_feed</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
79:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>]
80:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>].<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y-%m-%d&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>].<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:strftime</span>)
81:         <span class="ruby-keyword kw">else</span>
82:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:schema_date</span>] = <span class="ruby-value str">&quot;2005&quot;</span> <span class="ruby-comment cmt"># The Atom spec copyright date</span>
83:         <span class="ruby-keyword kw">end</span>
84:         
85:         <span class="ruby-identifier">xml</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:xml</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">eval</span>(<span class="ruby-value str">&quot;xml&quot;</span>, <span class="ruby-identifier">block</span>.<span class="ruby-identifier">binding</span>)
86:         <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span>
87: 
88:         <span class="ruby-identifier">feed_opts</span> = {<span class="ruby-value str">&quot;xml:lang&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:language</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;en-US&quot;</span>, <span class="ruby-value str">&quot;xmlns&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'http://www.w3.org/2005/Atom'</span>}
89:         <span class="ruby-identifier">feed_opts</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">reject!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">/^xml/</span>)}
90: 
91:         <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">feed</span>(<span class="ruby-identifier">feed_opts</span>) <span class="ruby-keyword kw">do</span>
92:           <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">id</span>(<span class="ruby-node">&quot;tag:#{request.host},#{options[:schema_date]}:#{request.request_uri.split(&quot;.&quot;)[0]}&quot;</span>)      
93:           <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">link</span>(<span class="ruby-identifier">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'alternate'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/html'</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root_url</span>] <span class="ruby-operator">||</span> (<span class="ruby-identifier">request</span>.<span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">host_with_port</span>))
94:           <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">link</span>(<span class="ruby-identifier">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'self'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'application/atom+xml'</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span>)
95:           
96:           <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">AtomFeedBuilder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">xml</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>)
97:         <span class="ruby-keyword kw">end</span>
98:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>