  <div id="C00000688">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />BenchmarkHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/benchmark_helper_rb.html');">actionpack/lib/action_view/helpers/benchmark_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This helper offers a method to measure the execution time of a block in a
template.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001908&name=benchmark" >benchmark</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001908" class="method">
  <div id="M001908_title" class="title">
    <b>benchmark</b>(message = &quot;Benchmarking&quot;, level = :info) {|| ...}
  </div>
  <div class="description">
  <p>
Allows you to measure the execution time of a block in a template and
records the result to the log. Wrap this block around expensive operations
or possible bottlenecks to get a time reading for the operation. For
example, let&#8217;s say you thought your file processing method was taking
too long; you could wrap it in a benchmark block.
</p>
<pre>
 &lt;% benchmark &quot;Process data files&quot; do %&gt;
   &lt;%= expensive_files_operation %&gt;
 &lt;% end %&gt;
</pre>
<p>
That would add something like &quot;<a
href="index.html?a=C00000545&name=Process">Process</a> data files
(0.34523)&quot; to the log, which you can then use to compare timings when
optimizing your code.
</p>
<p>
You may give an optional logger level as the second argument (:debug,
:info, :warn, :error); the default value is :info.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001908_source')" id="l_M001908_source">show source</a> ]</p>
  <div id="M001908_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/benchmark_helper.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;Benchmarking&quot;</span>, <span class="ruby-identifier">level</span> = <span class="ruby-identifier">:info</span>)
24:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">logger</span>
25:           <span class="ruby-identifier">real</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> { <span class="ruby-keyword kw">yield</span> }
26:           <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">level</span>, <span class="ruby-node">&quot;#{message} (#{'%.5f' % real})&quot;</span>)
27:         <span class="ruby-keyword kw">else</span>
28:           <span class="ruby-keyword kw">yield</span>
29:         <span class="ruby-keyword kw">end</span>
30:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>