  <div id="C00000704">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DateHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/date_helper_rb.html');">actionpack/lib/action_view/helpers/date_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The Date Helper primarily creates select/option tags for different kinds of
dates and date elements. All of the select-type methods share a number of
common options that are as follows:
</p>
<ul>
<li><tt>:prefix</tt> - overwrites the default prefix of &quot;date&quot; used
for the select names. So specifying &quot;birthday&quot; would give
birthday[month] instead of date[month] if passed to the <a
href="index.html?a=M001997&name=select_month">select_month</a> method.

</li>
<li><tt>:include_blank</tt> - set to true if it should be possible to set an
empty date.

</li>
<li><tt>:discard_type</tt> - set to true if you want to discard the type part
of the select name. If set to true, the <a
href="index.html?a=M001997&name=select_month">select_month</a> method would
use simply &quot;date&quot; (which can be overwritten using
<tt>:prefix</tt>) instead of &quot;date[month]&quot;.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001987&name=date_select" >date_select</a></li>
  <li><a href="index.html?a=M001989&name=datetime_select" >datetime_select</a></li>
  <li><a href="index.html?a=M001984&name=distance_of_time_in_words" >distance_of_time_in_words</a></li>
  <li><a href="index.html?a=M001986&name=distance_of_time_in_words_to_now" >distance_of_time_in_words_to_now</a></li>
  <li><a href="index.html?a=M001991&name=select_date" >select_date</a></li>
  <li><a href="index.html?a=M001990&name=select_datetime" >select_datetime</a></li>
  <li><a href="index.html?a=M001996&name=select_day" >select_day</a></li>
  <li><a href="index.html?a=M001995&name=select_hour" >select_hour</a></li>
  <li><a href="index.html?a=M001994&name=select_minute" >select_minute</a></li>
  <li><a href="index.html?a=M001997&name=select_month" >select_month</a></li>
  <li><a href="index.html?a=M001993&name=select_second" >select_second</a></li>
  <li><a href="index.html?a=M001992&name=select_time" >select_time</a></li>
  <li><a href="index.html?a=M001998&name=select_year" >select_year</a></li>
  <li><a href="index.html?a=M001985&name=time_ago_in_words" >time_ago_in_words</a></li>
  <li><a href="index.html?a=M001988&name=time_select" >time_select</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionView/Helpers/TagHelper.html');">ActionView::Helpers::TagHelper</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_PREFIX</td>
    <td>=</td>
    <td class="attr-value">'date' unless const_defined?('DEFAULT_PREFIX')</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001987" class="method">
  <div id="M001987_title" class="title">
    <b>date_select</b>(object_name, method, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a set of select tags (one for year, month, and day) pre-selected
for accessing a specified date-based attribute (identified by
<tt>method</tt>) on an object assigned to the template (identified by
<tt>object</tt>). It&#8217;s possible to tailor the selects through the
<tt>options</tt> hash, which accepts all the keys that each of the
individual select builders do (like <tt>:use_month_numbers</tt> for <a
href="index.html?a=M001997&name=select_month">select_month</a>) as well as
a range of discard options. The discard options are <tt>:discard_year</tt>,
<tt>:discard_month</tt> and <tt>:discard_day</tt>. Set to true,
they&#8217;ll drop the respective select. Discarding the month select will
also automatically discard the day select. It&#8217;s also possible to
explicitly set the order of the tags using the <tt>:order</tt> option with
an array of symbols <tt>:year</tt>, <tt>:month</tt> and <tt>:day</tt> in
the desired order. Symbols may be omitted and the respective select is not
included.
</p>
<p>
Pass the <tt>:default</tt> option to set the default date. Use a Time
object or a Hash of <tt>:year</tt>, <tt>:month</tt>, <tt>:day</tt>,
<tt>:hour</tt>, <tt>:minute</tt>, and <tt>:second</tt>.
</p>
<p>
Passing <tt>:disabled =&gt; true</tt> as part of the <tt>options</tt> will
make elements inaccessible for change.
</p>
<p>
If anything is passed in the <tt>html_options</tt> hash it will be applied
to every select tag in the set.
</p>
<p>
NOTE: Discarded selects will default to 1. So if no month select is
available, January will be assumed.
</p>
<h4>Examples</h4>
<pre>
  # Generates a date select that when POSTed is stored in the post variable, in the written_on attribute
  date_select(&quot;post&quot;, &quot;written_on&quot;)

  # Generates a date select that when POSTed is stored in the post variable, in the written_on attribute,
  # with the year in the year drop down box starting at 1995.
  date_select(&quot;post&quot;, &quot;written_on&quot;, :start_year =&gt; 1995)

  # Generates a date select that when POSTed is stored in the post variable, in the written_on attribute,
  # with the year in the year drop down box starting at 1995, numbers used for months instead of words,
  # and without a day select box.
  date_select(&quot;post&quot;, &quot;written_on&quot;, :start_year =&gt; 1995, :use_month_numbers =&gt; true,
                                    :discard_day =&gt; true, :include_blank =&gt; true)

  # Generates a date select that when POSTed is stored in the post variable, in the written_on attribute
  # with the fields ordered as day, month, year rather than month, day, year.
  date_select(&quot;post&quot;, &quot;written_on&quot;, :order =&gt; [:day, :month, :year])

  # Generates a date select that when POSTed is stored in the user variable, in the birthday attribute
  # lacking a year field.
  date_select(&quot;user&quot;, &quot;birthday&quot;, :order =&gt; [:month, :day])

  # Generates a date select that when POSTed is stored in the user variable, in the birthday attribute
  # which is initially set to the date 3 days from the current date
  date_select(&quot;post&quot;, &quot;written_on&quot;, :default =&gt; 3.days.from_now)

  # Generates a date select that when POSTed is stored in the credit_card variable, in the bill_due attribute
  # that will have a default day of 20.
  date_select(&quot;credit_card&quot;, &quot;bill_due&quot;, :default =&gt; { :day =&gt; 20 })
</pre>
<p>
The selects are prepared for multi-parameter assignment to an Active Record
object.
</p>
<p>
Note: If the day is not included as an option but the month is, the day
will be set to the 1st to ensure that all month choices are valid.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001987_source')" id="l_M001987_source">show source</a> ]</p>
  <div id="M001987_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 155</span>
155:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date_select</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
156:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_date_select_tag</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
157:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001989" class="method">
  <div id="M001989_title" class="title">
    <b>datetime_select</b>(object_name, method, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a set of select tags (one for year, month, day, hour, and minute)
pre-selected for accessing a specified datetime-based attribute (identified
by <tt>method</tt>) on an object assigned to the template (identified by
<tt>object</tt>). Examples:
</p>
<p>
If anything is passed in the html_options hash it will be applied to every
select tag in the set.
</p>
<h4>Examples</h4>
<pre>
  # Generates a datetime select that, when POSTed, will be stored in the post variable in the written_on attribute
  datetime_select(&quot;post&quot;, &quot;written_on&quot;)

  # Generates a datetime select with a year select that starts at 1995 that, when POSTed, will be stored in the
  # post variable in the written_on attribute.
  datetime_select(&quot;post&quot;, &quot;written_on&quot;, :start_year =&gt; 1995)

  # Generates a datetime select with a default value of 3 days from the current time that, when POSTed, will be stored in the
  # trip variable in the departing attribute.
  datetime_select(&quot;trip&quot;, &quot;departing&quot;, :default =&gt; 3.days.from_now)

  # Generates a datetime select that discards the type that, when POSTed, will be stored in the post variable as the written_on
  # attribute.
  datetime_select(&quot;post&quot;, &quot;written_on&quot;, :discard_type =&gt; true)
</pre>
<p>
The selects are prepared for multi-parameter assignment to an Active Record
object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001989_source')" id="l_M001989_source">show source</a> ]</p>
  <div id="M001989_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 216</span>
216:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">datetime_select</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
217:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_datetime_select_tag</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
218:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001984" class="method">
  <div id="M001984_title" class="title">
    <b>distance_of_time_in_words</b>(from_time, to_time = 0, include_seconds = false)
  </div>
  <div class="description">
  <p>
Reports the approximate distance in time between two Time or Date objects
or integers as seconds. Set <tt>include_seconds</tt> to true if you want
more detailed approximations when distance &lt; 1 min, 29 secs Distances
are reported based on the following table:
</p>
<pre>
  0 &lt;-&gt; 29 secs                                                             # =&gt; less than a minute
  30 secs &lt;-&gt; 1 min, 29 secs                                                # =&gt; 1 minute
  1 min, 30 secs &lt;-&gt; 44 mins, 29 secs                                       # =&gt; [2..44] minutes
  44 mins, 30 secs &lt;-&gt; 89 mins, 29 secs                                     # =&gt; about 1 hour
  89 mins, 29 secs &lt;-&gt; 23 hrs, 59 mins, 29 secs                             # =&gt; about [2..24] hours
  23 hrs, 59 mins, 29 secs &lt;-&gt; 47 hrs, 59 mins, 29 secs                     # =&gt; 1 day
  47 hrs, 59 mins, 29 secs &lt;-&gt; 29 days, 23 hrs, 59 mins, 29 secs            # =&gt; [2..29] days
  29 days, 23 hrs, 59 mins, 30 secs &lt;-&gt; 59 days, 23 hrs, 59 mins, 29 secs   # =&gt; about 1 month
  59 days, 23 hrs, 59 mins, 30 secs &lt;-&gt; 1 yr minus 1 sec                    # =&gt; [2..12] months
  1 yr &lt;-&gt; 2 yrs minus 1 secs                                               # =&gt; about 1 year
  2 yrs &lt;-&gt; max time or date                                                # =&gt; over [2..X] years
</pre>
<p>
With <tt>include_seconds</tt> = true and the difference &lt; 1 minute 29
seconds:
</p>
<pre>
  0-4   secs      # =&gt; less than 5 seconds
  5-9   secs      # =&gt; less than 10 seconds
  10-19 secs      # =&gt; less than 20 seconds
  20-39 secs      # =&gt; half a minute
  40-59 secs      # =&gt; less than a minute
  60-89 secs      # =&gt; 1 minute
</pre>
<h4>Examples</h4>
<pre>
  from_time = Time.now
  distance_of_time_in_words(from_time, from_time + 50.minutes)        # =&gt; about 1 hour
  distance_of_time_in_words(from_time, 50.minutes.from_now)           # =&gt; about 1 hour
  distance_of_time_in_words(from_time, from_time + 15.seconds)        # =&gt; less than a minute
  distance_of_time_in_words(from_time, from_time + 15.seconds, true)  # =&gt; less than 20 seconds
  distance_of_time_in_words(from_time, 3.years.from_now)              # =&gt; over 3 years
  distance_of_time_in_words(from_time, from_time + 60.hours)          # =&gt; about 3 days
  distance_of_time_in_words(from_time, from_time + 45.seconds, true)  # =&gt; less than a minute
  distance_of_time_in_words(from_time, from_time - 45.seconds, true)  # =&gt; less than a minute
  distance_of_time_in_words(from_time, 76.seconds.from_now)           # =&gt; 1 minute
  distance_of_time_in_words(from_time, from_time + 1.year + 3.days)   # =&gt; about 1 year
  distance_of_time_in_words(from_time, from_time + 4.years + 15.days + 30.minutes + 5.seconds) # =&gt; over 4 years

  to_time = Time.now + 6.years + 19.days
  distance_of_time_in_words(from_time, to_time, true)     # =&gt; over 6 years
  distance_of_time_in_words(to_time, from_time, true)     # =&gt; over 6 years
  distance_of_time_in_words(Time.now, Time.now)           # =&gt; less than a minute
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001984_source')" id="l_M001984_source">show source</a> ]</p>
  <div id="M001984_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">distance_of_time_in_words</span>(<span class="ruby-identifier">from_time</span>, <span class="ruby-identifier">to_time</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">include_seconds</span> = <span class="ruby-keyword kw">false</span>)
62:         <span class="ruby-identifier">from_time</span> = <span class="ruby-identifier">from_time</span>.<span class="ruby-identifier">to_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">from_time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_time</span>)
63:         <span class="ruby-identifier">to_time</span> = <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">to_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_time</span>)
64:         <span class="ruby-identifier">distance_in_minutes</span> = (((<span class="ruby-identifier">to_time</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">from_time</span>).<span class="ruby-identifier">abs</span>)<span class="ruby-operator">/</span><span class="ruby-value">60</span>).<span class="ruby-identifier">round</span>
65:         <span class="ruby-identifier">distance_in_seconds</span> = ((<span class="ruby-identifier">to_time</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">from_time</span>).<span class="ruby-identifier">abs</span>).<span class="ruby-identifier">round</span>
66: 
67:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">distance_in_minutes</span>
68:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">1</span>
69:             <span class="ruby-keyword kw">return</span> (<span class="ruby-identifier">distance_in_minutes</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-operator">?</span> <span class="ruby-value str">'less than a minute'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'1 minute'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">include_seconds</span>
70:             <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">distance_in_seconds</span>
71:               <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">4</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'less than 5 seconds'</span>
72:               <span class="ruby-keyword kw">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">9</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'less than 10 seconds'</span>
73:               <span class="ruby-keyword kw">when</span> <span class="ruby-value">10</span><span class="ruby-operator">..</span><span class="ruby-value">19</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'less than 20 seconds'</span>
74:               <span class="ruby-keyword kw">when</span> <span class="ruby-value">20</span><span class="ruby-operator">..</span><span class="ruby-value">39</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'half a minute'</span>
75:               <span class="ruby-keyword kw">when</span> <span class="ruby-value">40</span><span class="ruby-operator">..</span><span class="ruby-value">59</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'less than a minute'</span>
76:               <span class="ruby-keyword kw">else</span>             <span class="ruby-value str">'1 minute'</span>
77:             <span class="ruby-keyword kw">end</span>
78: 
79:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-value">44</span>           <span class="ruby-keyword kw">then</span> <span class="ruby-node">&quot;#{distance_in_minutes} minutes&quot;</span>
80:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">45</span><span class="ruby-operator">..</span><span class="ruby-value">89</span>          <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'about 1 hour'</span>
81:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">90</span><span class="ruby-operator">..</span><span class="ruby-value">1439</span>        <span class="ruby-keyword kw">then</span> <span class="ruby-node">&quot;about #{(distance_in_minutes.to_f / 60.0).round} hours&quot;</span>
82:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1440</span><span class="ruby-operator">..</span><span class="ruby-value">2879</span>      <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'1 day'</span>
83:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">2880</span><span class="ruby-operator">..</span><span class="ruby-value">43199</span>     <span class="ruby-keyword kw">then</span> <span class="ruby-node">&quot;#{(distance_in_minutes / 1440).round} days&quot;</span>
84:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">43200</span><span class="ruby-operator">..</span><span class="ruby-value">86399</span>    <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'about 1 month'</span>
85:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">86400</span><span class="ruby-operator">..</span><span class="ruby-value">525599</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-node">&quot;#{(distance_in_minutes / 43200).round} months&quot;</span>
86:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">525600</span><span class="ruby-operator">..</span><span class="ruby-value">1051199</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">'about 1 year'</span>
87:           <span class="ruby-keyword kw">else</span>                      <span class="ruby-node">&quot;over #{(distance_in_minutes / 525600).round} years&quot;</span>
88:         <span class="ruby-keyword kw">end</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001986" class="method">
  <div id="M001986_title" class="title">
    <b>distance_of_time_in_words_to_now</b>(from_time, include_seconds = false)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001985&name=time_ago_in_words">time_ago_in_words</a>
</p>
  </div>
</div>
<div id="M001991" class="method">
  <div id="M001991_title" class="title">
    <b>select_date</b>(date = Date.current, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a set of html select-tags (one for year, month, and day)
pre-selected with the <tt>date</tt>. It&#8217;s possible to explicitly set
the order of the tags using the <tt>:order</tt> option with an array of
symbols <tt>:year</tt>, <tt>:month</tt> and <tt>:day</tt> in the desired
order. If you do not supply a Symbol, it will be appended onto the
<tt>:order</tt> passed in.
</p>
<p>
If anything is passed in the html_options hash it will be applied to every
select tag in the set.
</p>
<h4>Examples</h4>
<pre>
  my_date = Time.today + 6.days

  # Generates a date select that defaults to the date in my_date (six days after today)
  select_date(my_date)

  # Generates a date select that defaults to today (no specified date)
  select_date()

  # Generates a date select that defaults to the date in my_date (six days after today)
  # with the fields ordered year, month, day rather than month, day, year.
  select_date(my_date, :order =&gt; [:year, :month, :day])

  # Generates a date select that discards the type of the field and defaults to the date in
  # my_date (six days after today)
  select_datetime(my_date_time, :discard_type =&gt; true)

  # Generates a date select that defaults to the datetime in my_date (six days after today)
  # prefixed with 'payday' rather than 'date'
  select_datetime(my_date_time, :prefix =&gt; 'payday')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001991_source')" id="l_M001991_source">show source</a> ]</p>
  <div id="M001991_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 286</span>
286:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_date</span>(<span class="ruby-identifier">date</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">current</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
287:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>] <span class="ruby-operator">||=</span> []
288:         [<span class="ruby-identifier">:year</span>, <span class="ruby-identifier">:month</span>, <span class="ruby-identifier">:day</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">o</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">o</span>) }
289: 
290:         <span class="ruby-identifier">select_date</span> = <span class="ruby-value str">''</span>
291:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
292:           <span class="ruby-identifier">select_date</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;select_#{o}&quot;</span>, <span class="ruby-identifier">date</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
293:         <span class="ruby-keyword kw">end</span>
294:         <span class="ruby-identifier">select_date</span>
295:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001990" class="method">
  <div id="M001990_title" class="title">
    <b>select_datetime</b>(datetime = Time.current, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a set of html select-tags (one for year, month, day, hour, and
minute) pre-selected with the <tt>datetime</tt>. It&#8217;s also possible
to explicitly set the order of the tags using the <tt>:order</tt> option
with an array of symbols <tt>:year</tt>, <tt>:month</tt> and <tt>:day</tt>
in the desired order. If you do not supply a Symbol, it will be appended
onto the <tt>:order</tt> passed in. You can also add
<tt>:date_separator</tt> and <tt>:time_separator</tt> keys to the
<tt>options</tt> to control visual display of the elements.
</p>
<p>
If anything is passed in the html_options hash it will be applied to every
select tag in the set.
</p>
<h4>Examples</h4>
<pre>
  my_date_time = Time.now + 4.days

  # Generates a datetime select that defaults to the datetime in my_date_time (four days after today)
  select_datetime(my_date_time)

  # Generates a datetime select that defaults to today (no specified datetime)
  select_datetime()

  # Generates a datetime select that defaults to the datetime in my_date_time (four days after today)
  # with the fields ordered year, month, day rather than month, day, year.
  select_datetime(my_date_time, :order =&gt; [:year, :month, :day])

  # Generates a datetime select that defaults to the datetime in my_date_time (four days after today)
  # with a '/' between each date field.
  select_datetime(my_date_time, :date_separator =&gt; '/')

  # Generates a datetime select that discards the type of the field and defaults to the datetime in
  # my_date_time (four days after today)
  select_datetime(my_date_time, :discard_type =&gt; true)

  # Generates a datetime select that defaults to the datetime in my_date_time (four days after today)
  # prefixed with 'payday' rather than 'date'
  select_datetime(my_date_time, :prefix =&gt; 'payday')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001990_source')" id="l_M001990_source">show source</a> ]</p>
  <div id="M001990_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 253</span>
253:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_datetime</span>(<span class="ruby-identifier">datetime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">current</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
254:         <span class="ruby-identifier">separator</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:datetime_separator</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
255:         <span class="ruby-identifier">select_date</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">separator</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">select_time</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
256:        <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001996" class="method">
  <div id="M001996_title" class="title">
    <b>select_day</b>(date, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a select tag with options for each of the days 1 through 31 with
the current day selected. The <tt>date</tt> can also be substituted for a
hour number. Override the field name using the <tt>:field_name</tt> option,
&#8216;day&#8217; by default.
</p>
<h4>Examples</h4>
<pre>
  my_date = Time.today + 2.days

  # Generates a select field for days that defaults to the day for the date in my_date
  select_day(my_time)

  # Generates a select field for days that defaults to the number given
  select_day(5)

  # Generates a select field for days that defaults to the day for the date in my_date
  # that is named 'due' rather than 'day'
  select_day(my_time, :field_name =&gt; 'due')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001996_source')" id="l_M001996_source">show source</a> ]</p>
  <div id="M001996_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 449</span>
449:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_day</span>(<span class="ruby-identifier">date</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
450:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">date</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">date</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">date</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">date</span>.<span class="ruby-identifier">day</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
451:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_hidden</span>]
452:           <span class="ruby-identifier">hidden_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'day'</span>, <span class="ruby-identifier">val</span>, <span class="ruby-identifier">options</span>)
453:         <span class="ruby-keyword kw">else</span>
454:           <span class="ruby-identifier">day_options</span> = []
455:           <span class="ruby-value">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-value">31</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">day</span><span class="ruby-operator">|</span>
456:             <span class="ruby-identifier">day_options</span> <span class="ruby-operator">&lt;&lt;</span> ((<span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">day</span>) <span class="ruby-operator">?</span>
457:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">day</span>, <span class="ruby-identifier">:selected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;selected&quot;</span>) <span class="ruby-operator">:</span>
458:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">day</span>)
459:             )
460:             <span class="ruby-identifier">day_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
461:           <span class="ruby-keyword kw">end</span>
462:           <span class="ruby-identifier">select_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'day'</span>, <span class="ruby-identifier">day_options</span>.<span class="ruby-identifier">join</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
463:         <span class="ruby-keyword kw">end</span>
464:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001995" class="method">
  <div id="M001995_title" class="title">
    <b>select_hour</b>(datetime, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a select tag with options for each of the hours 0 through 23 with
the current hour selected. The <tt>hour</tt> can also be substituted for a
hour number. Override the field name using the <tt>:field_name</tt> option,
&#8216;hour&#8217; by default.
</p>
<h4>Examples</h4>
<pre>
  my_time = Time.now + 6.hours

  # Generates a select field for minutes that defaults to the minutes for the time in my_time
  select_minute(my_time)

  # Generates a select field for minutes that defaults to the number given
  select_minute(14)

  # Generates a select field for minutes that defaults to the minutes for the time in my_time
  # that is named 'stride' rather than 'second'
  select_minute(my_time, :field_name =&gt; 'stride')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001995_source')" id="l_M001995_source">show source</a> ]</p>
  <div id="M001995_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 415</span>
415:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_hour</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
416:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">datetime</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">datetime</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">hour</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
417:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_hidden</span>]
418:           <span class="ruby-identifier">hidden_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'hour'</span>, <span class="ruby-identifier">val</span>, <span class="ruby-identifier">options</span>)
419:         <span class="ruby-keyword kw">else</span>
420:           <span class="ruby-identifier">hour_options</span> = []
421:           <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-value">23</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hour</span><span class="ruby-operator">|</span>
422:             <span class="ruby-identifier">hour_options</span> <span class="ruby-operator">&lt;&lt;</span> ((<span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">hour</span>) <span class="ruby-operator">?</span>
423:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">hour</span>), <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">hour</span>), <span class="ruby-identifier">:selected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;selected&quot;</span>) <span class="ruby-operator">:</span>
424:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">hour</span>), <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">hour</span>))
425:             )
426:             <span class="ruby-identifier">hour_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
427:           <span class="ruby-keyword kw">end</span>
428:           <span class="ruby-identifier">select_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'hour'</span>, <span class="ruby-identifier">hour_options</span>.<span class="ruby-identifier">join</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
429:         <span class="ruby-keyword kw">end</span>
430:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001994" class="method">
  <div id="M001994_title" class="title">
    <b>select_minute</b>(datetime, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a select tag with options for each of the minutes 0 through 59 with
the current minute selected. Also can return a select tag with options by
<tt>minute_step</tt> from 0 through 59 with the 00 minute selected The
<tt>minute</tt> can also be substituted for a minute number. Override the
field name using the <tt>:field_name</tt> option, &#8216;minute&#8217; by
default.
</p>
<h4>Examples</h4>
<pre>
  my_time = Time.now + 6.hours

  # Generates a select field for minutes that defaults to the minutes for the time in my_time
  select_minute(my_time)

  # Generates a select field for minutes that defaults to the number given
  select_minute(14)

  # Generates a select field for minutes that defaults to the minutes for the time in my_time
  # that is named 'stride' rather than 'second'
  select_minute(my_time, :field_name =&gt; 'stride')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001994_source')" id="l_M001994_source">show source</a> ]</p>
  <div id="M001994_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 381</span>
381:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_minute</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
382:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">datetime</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">datetime</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">min</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
383:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_hidden</span>]
384:           <span class="ruby-identifier">hidden_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'minute'</span>, <span class="ruby-identifier">val</span>, <span class="ruby-identifier">options</span>)
385:         <span class="ruby-keyword kw">else</span>
386:           <span class="ruby-identifier">minute_options</span> = []
387:           <span class="ruby-value">0</span>.<span class="ruby-identifier">step</span>(<span class="ruby-value">59</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:minute_step</span>] <span class="ruby-operator">||</span> <span class="ruby-value">1</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">minute</span><span class="ruby-operator">|</span>
388:             <span class="ruby-identifier">minute_options</span> <span class="ruby-operator">&lt;&lt;</span> ((<span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">minute</span>) <span class="ruby-operator">?</span>
389:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">minute</span>), <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">minute</span>), <span class="ruby-identifier">:selected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;selected&quot;</span>) <span class="ruby-operator">:</span>
390:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">minute</span>), <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">minute</span>))
391:             )
392:             <span class="ruby-identifier">minute_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
393:           <span class="ruby-keyword kw">end</span>
394:           <span class="ruby-identifier">select_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'minute'</span>, <span class="ruby-identifier">minute_options</span>.<span class="ruby-identifier">join</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
395:          <span class="ruby-keyword kw">end</span>
396:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001997" class="method">
  <div id="M001997_title" class="title">
    <b>select_month</b>(date, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a select tag with options for each of the months January through
December with the current month selected. The month names are presented as
keys (what&#8217;s shown to the user) and the month numbers (1-12) are used
as values (what&#8217;s submitted to the server). It&#8217;s also possible
to use month numbers for the presentation instead of names &#8212; set the
<tt>:use_month_numbers</tt> key in <tt>options</tt> to true for this to
happen. If you want both numbers and names, set the
<tt>:add_month_numbers</tt> key in <tt>options</tt> to true. If you would
prefer to show month names as abbreviations, set the
<tt>:use_short_month</tt> key in <tt>options</tt> to true. If you want to
use your own month names, set the <tt>:use_month_names</tt> key in
<tt>options</tt> to an array of 12 month names. Override the field name
using the <tt>:field_name</tt> option, &#8216;month&#8217; by default.
</p>
<h4>Examples</h4>
<pre>
  # Generates a select field for months that defaults to the current month that
  # will use keys like &quot;January&quot;, &quot;March&quot;.
  select_month(Date.today)

  # Generates a select field for months that defaults to the current month that
  # is named &quot;start&quot; rather than &quot;month&quot;
  select_month(Date.today, :field_name =&gt; 'start')

  # Generates a select field for months that defaults to the current month that
  # will use keys like &quot;1&quot;, &quot;3&quot;.
  select_month(Date.today, :use_month_numbers =&gt; true)

  # Generates a select field for months that defaults to the current month that
  # will use keys like &quot;1 - January&quot;, &quot;3 - March&quot;.
  select_month(Date.today, :add_month_numbers =&gt; true)

  # Generates a select field for months that defaults to the current month that
  # will use keys like &quot;Jan&quot;, &quot;Mar&quot;.
  select_month(Date.today, :use_short_month =&gt; true)

  # Generates a select field for months that defaults to the current month that
  # will use keys like &quot;Januar&quot;, &quot;Marts.&quot;
  select_month(Date.today, :use_month_names =&gt; %w(Januar Februar Marts ...))
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001997_source')" id="l_M001997_source">show source</a> ]</p>
  <div id="M001997_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 500</span>
500:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_month</span>(<span class="ruby-identifier">date</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
501:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">date</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">date</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">date</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">date</span>.<span class="ruby-identifier">month</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
502:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_hidden</span>]
503:           <span class="ruby-identifier">hidden_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'month'</span>, <span class="ruby-identifier">val</span>, <span class="ruby-identifier">options</span>)
504:         <span class="ruby-keyword kw">else</span>
505:           <span class="ruby-identifier">month_options</span> = []
506:           <span class="ruby-identifier">month_names</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_month_names</span>] <span class="ruby-operator">||</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_short_month</span>] <span class="ruby-operator">?</span> <span class="ruby-constant">Date</span><span class="ruby-operator">::</span><span class="ruby-constant">ABBR_MONTHNAMES</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Date</span><span class="ruby-operator">::</span><span class="ruby-constant">MONTHNAMES</span>)
507:           <span class="ruby-identifier">month_names</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-keyword kw">nil</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">month_names</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">13</span>
508:           <span class="ruby-value">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-value">12</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">month_number</span><span class="ruby-operator">|</span>
509:             <span class="ruby-identifier">month_name</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_month_numbers</span>]
510:               <span class="ruby-identifier">month_number</span>
511:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:add_month_numbers</span>]
512:               <span class="ruby-identifier">month_number</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">' - '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">month_names</span>[<span class="ruby-identifier">month_number</span>]
513:             <span class="ruby-keyword kw">else</span>
514:               <span class="ruby-identifier">month_names</span>[<span class="ruby-identifier">month_number</span>]
515:             <span class="ruby-keyword kw">end</span>
516: 
517:             <span class="ruby-identifier">month_options</span> <span class="ruby-operator">&lt;&lt;</span> ((<span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">month_number</span>) <span class="ruby-operator">?</span>
518:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">month_name</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">month_number</span>, <span class="ruby-identifier">:selected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;selected&quot;</span>) <span class="ruby-operator">:</span>
519:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">month_name</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">month_number</span>)
520:             )
521:             <span class="ruby-identifier">month_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
522:           <span class="ruby-keyword kw">end</span>
523:           <span class="ruby-identifier">select_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'month'</span>, <span class="ruby-identifier">month_options</span>.<span class="ruby-identifier">join</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
524:         <span class="ruby-keyword kw">end</span>
525:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001993" class="method">
  <div id="M001993_title" class="title">
    <b>select_second</b>(datetime, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a select tag with options for each of the seconds 0 through 59 with
the current second selected. The <tt>second</tt> can also be substituted
for a second number. Override the field name using the <tt>:field_name</tt>
option, &#8216;second&#8217; by default.
</p>
<h4>Examples</h4>
<pre>
  my_time = Time.now + 16.minutes

  # Generates a select field for seconds that defaults to the seconds for the time in my_time
  select_second(my_time)

  # Generates a select field for seconds that defaults to the number given
  select_second(33)

  # Generates a select field for seconds that defaults to the seconds for the time in my_time
  # that is named 'interval' rather than 'second'
  select_second(my_time, :field_name =&gt; 'interval')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001993_source')" id="l_M001993_source">show source</a> ]</p>
  <div id="M001993_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 346</span>
346:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_second</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
347:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">datetime</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">datetime</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">sec</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
348:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_hidden</span>]
349:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:include_seconds</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">hidden_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'second'</span>, <span class="ruby-identifier">val</span>, <span class="ruby-identifier">options</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
350:         <span class="ruby-keyword kw">else</span>
351:           <span class="ruby-identifier">second_options</span> = []
352:           <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-value">59</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">second</span><span class="ruby-operator">|</span>
353:             <span class="ruby-identifier">second_options</span> <span class="ruby-operator">&lt;&lt;</span> ((<span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">second</span>) <span class="ruby-operator">?</span>
354:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">second</span>), <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">second</span>), <span class="ruby-identifier">:selected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;selected&quot;</span>) <span class="ruby-operator">:</span>
355:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">second</span>), <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leading_zero_on_single_digits</span>(<span class="ruby-identifier">second</span>))
356:             )
357:             <span class="ruby-identifier">second_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
358:           <span class="ruby-keyword kw">end</span>
359:           <span class="ruby-identifier">select_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'second'</span>, <span class="ruby-identifier">second_options</span>.<span class="ruby-identifier">join</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
360:         <span class="ruby-keyword kw">end</span>
361:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001992" class="method">
  <div id="M001992_title" class="title">
    <b>select_time</b>(datetime = Time.current, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a set of html select-tags (one for hour and minute) You can set
<tt>:time_separator</tt> key to format the output, and the
<tt>:include_seconds</tt> option to include an input for seconds.
</p>
<p>
If anything is passed in the html_options hash it will be applied to every
select tag in the set.
</p>
<h4>Examples</h4>
<pre>
  my_time = Time.now + 5.days + 7.hours + 3.minutes + 14.seconds

  # Generates a time select that defaults to the time in my_time
  select_time(my_time)

  # Generates a time select that defaults to the current time (no specified time)
  select_time()

  # Generates a time select that defaults to the time in my_time,
  # which has fields separated by ':'
  select_time(my_time, :time_separator =&gt; ':')

  # Generates a time select that defaults to the time in my_time,
  # that also includes an input for seconds
  select_time(my_time, :include_seconds =&gt; true)

  # Generates a time select that defaults to the time in my_time, that has fields
  # separated by ':' and includes an input for seconds
  select_time(my_time, :time_separator =&gt; ':', :include_seconds =&gt; true)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001992_source')" id="l_M001992_source">show source</a> ]</p>
  <div id="M001992_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 324</span>
324:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_time</span>(<span class="ruby-identifier">datetime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">current</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
325:         <span class="ruby-identifier">separator</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:time_separator</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
326:         <span class="ruby-identifier">select_hour</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">separator</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">select_minute</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:include_seconds</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">separator</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">select_second</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>)
327:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001998" class="method">
  <div id="M001998_title" class="title">
    <b>select_year</b>(date, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a select tag with options for each of the five years on each side
of the current, which is selected. The five year radius can be changed
using the <tt>:start_year</tt> and <tt>:end_year</tt> keys in the
<tt>options</tt>. Both ascending and descending year lists are supported by
making <tt>:start_year</tt> less than or greater than <tt>:end_year</tt>.
The <tt>date</tt> can also be substituted for a year given as a number.
Override the field name using the <tt>:field_name</tt> option,
&#8216;year&#8217; by default.
</p>
<h4>Examples</h4>
<pre>
  # Generates a select field for years that defaults to the current year that
  # has ascending year values
  select_year(Date.today, :start_year =&gt; 1992, :end_year =&gt; 2007)

  # Generates a select field for years that defaults to the current year that
  # is named 'birth' rather than 'year'
  select_year(Date.today, :field_name =&gt; 'birth')

  # Generates a select field for years that defaults to the current year that
  # has descending year values
  select_year(Date.today, :start_year =&gt; 2005, :end_year =&gt; 1900)

  # Generates a select field for years that defaults to the year 2006 that
  # has ascending year values
  select_year(2006, :start_year =&gt; 2000, :end_year =&gt; 2010)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001998_source')" id="l_M001998_source">show source</a> ]</p>
  <div id="M001998_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 549</span>
549:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_year</span>(<span class="ruby-identifier">date</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
550:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">date</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">date</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">date</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">date</span>.<span class="ruby-identifier">year</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
551:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_hidden</span>]
552:           <span class="ruby-identifier">hidden_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'year'</span>, <span class="ruby-identifier">val</span>, <span class="ruby-identifier">options</span>)
553:         <span class="ruby-keyword kw">else</span>
554:           <span class="ruby-identifier">year_options</span> = []
555:           <span class="ruby-identifier">y</span> = <span class="ruby-identifier">date</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">date</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">?</span> (<span class="ruby-identifier">y</span> = (<span class="ruby-identifier">date</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">year</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">date</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">date</span>.<span class="ruby-identifier">year</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">year</span>
556: 
557:           <span class="ruby-identifier">start_year</span>, <span class="ruby-identifier">end_year</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:start_year</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">5</span>), (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:end_year</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">5</span>)
558:           <span class="ruby-identifier">step_val</span> = <span class="ruby-identifier">start_year</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">end_year</span> <span class="ruby-value">? </span><span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">-1</span>
559:           <span class="ruby-identifier">start_year</span>.<span class="ruby-identifier">step</span>(<span class="ruby-identifier">end_year</span>, <span class="ruby-identifier">step_val</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">year</span><span class="ruby-operator">|</span>
560:             <span class="ruby-identifier">year_options</span> <span class="ruby-operator">&lt;&lt;</span> ((<span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">year</span>) <span class="ruby-operator">?</span>
561:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">year</span>, <span class="ruby-identifier">:selected</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;selected&quot;</span>) <span class="ruby-operator">:</span>
562:               <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">year</span>)
563:             )
564:             <span class="ruby-identifier">year_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
565:           <span class="ruby-keyword kw">end</span>
566:           <span class="ruby-identifier">select_html</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:field_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'year'</span>, <span class="ruby-identifier">year_options</span>.<span class="ruby-identifier">join</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
567:         <span class="ruby-keyword kw">end</span>
568:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001985" class="method">
  <div id="M001985_title" class="title">
    <b>time_ago_in_words</b>(from_time, include_seconds = false)
  </div>
  <div class="description">
  <p>
Like <a
href="index.html?a=M001984&name=distance_of_time_in_words">distance_of_time_in_words</a>,
but where <tt>to_time</tt> is fixed to <tt>Time.now</tt>.
</p>
<h4>Examples</h4>
<pre>
  time_ago_in_words(3.minutes.from_now)       # =&gt; 3 minutes
  time_ago_in_words(Time.now - 15.hours)      # =&gt; 15 hours
  time_ago_in_words(Time.now)                 # =&gt; less than a minute

  from_time = Time.now - 3.days - 14.minutes - 25.seconds     # =&gt; 3 days
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001986&name=distance_of_time_in_words_to_now">distance_of_time_in_words_to_now</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001985_source')" id="l_M001985_source">show source</a> ]</p>
  <div id="M001985_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_ago_in_words</span>(<span class="ruby-identifier">from_time</span>, <span class="ruby-identifier">include_seconds</span> = <span class="ruby-keyword kw">false</span>)
100:         <span class="ruby-identifier">distance_of_time_in_words</span>(<span class="ruby-identifier">from_time</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>, <span class="ruby-identifier">include_seconds</span>)
101:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001988" class="method">
  <div id="M001988_title" class="title">
    <b>time_select</b>(object_name, method, options = {}, html_options = {})
  </div>
  <div class="description">
  <p>
Returns a set of select tags (one for hour, minute and optionally second)
pre-selected for accessing a specified time-based attribute (identified by
<tt>method</tt>) on an object assigned to the template (identified by
<tt>object</tt>). You can include the seconds with
<tt>:include_seconds</tt>.
</p>
<p>
If anything is passed in the html_options hash it will be applied to every
select tag in the set.
</p>
<h4>Examples</h4>
<pre>
  # Creates a time select tag that, when POSTed, will be stored in the post variable in the sunrise attribute
  time_select(&quot;post&quot;, &quot;sunrise&quot;)

  # Creates a time select tag that, when POSTed, will be stored in the order variable in the submitted attribute
  time_select(&quot;order&quot;, &quot;submitted&quot;)

  # Creates a time select tag that, when POSTed, will be stored in the mail variable in the sent_at attribute
  time_select(&quot;mail&quot;, &quot;sent_at&quot;)

  # Creates a time select tag with a seconds field that, when POSTed, will be stored in the post variables in
  # the sunrise attribute.
  time_select(&quot;post&quot;, &quot;start_time&quot;, :include_seconds =&gt; true)

  # Creates a time select tag with a seconds field that, when POSTed, will be stored in the entry variables in
  # the submission_time attribute.
  time_select(&quot;entry&quot;, &quot;submission_time&quot;, :include_seconds =&gt; true)

  # You can set the :minute_step to 15 which will give you: 00, 15, 30 and 45.
  time_select 'game', 'game_time', {:minute_step =&gt; 15}
</pre>
<p>
The selects are prepared for multi-parameter assignment to an Active Record
object.
</p>
<p>
Note: If the day is not included as an option but the month is, the day
will be set to the 1st to ensure that all month choices are valid.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001988_source')" id="l_M001988_source">show source</a> ]</p>
  <div id="M001988_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/date_helper.rb, line 190</span>
190:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_select</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
191:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_time_select_tag</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
192:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>