  <div id="C00000701">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DebugHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/debug_helper_rb.html');">actionpack/lib/action_view/helpers/debug_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Provides a set of methods for making it easier to debug Rails objects.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001978&name=debug" >debug</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001978" class="method">
  <div id="M001978_title" class="title">
    <b>debug</b>(object)
  </div>
  <div class="description">
  <p>
Returns a &lt;pre&gt;-tag that has <tt>object</tt> dumped by YAML. This
creates a very readable way to inspect an object.
</p>
<h4>Example</h4>
<pre>
 my_hash = {'first' =&gt; 1, 'second' =&gt; 'two', 'third' =&gt; [1,2,3]}
 debug(my_hash)

 =&gt; &lt;pre class='debug_dump'&gt;---
 first: 1
 second: two
 third:
 - 1
 - 2
 - 3
 &lt;/pre&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001978_source')" id="l_M001978_source">show source</a> ]</p>
  <div id="M001978_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/debug_helper.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debug</span>(<span class="ruby-identifier">object</span>)
21:         <span class="ruby-keyword kw">begin</span>
22:           <span class="ruby-constant">Marshal</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>(<span class="ruby-identifier">object</span>)
23:           <span class="ruby-node">&quot;&lt;pre class='debug_dump'&gt;#{h(object.to_yaml).gsub(&quot;  &quot;, &quot;&amp;nbsp; &quot;)}&lt;/pre&gt;&quot;</span>
24:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>  <span class="ruby-comment cmt"># errors from Marshal or YAML</span>
25:           <span class="ruby-comment cmt"># Object couldn't be dumped, perhaps because of singleton methods -- this is the fallback</span>
26:           <span class="ruby-node">&quot;&lt;code class='debug_dump'&gt;#{h(object.inspect)}&lt;/code&gt;&quot;</span>
27:         <span class="ruby-keyword kw">end</span>
28:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>