  <div id="C00000687">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />FormHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/form_helper_rb.html');">actionpack/lib/action_view/helpers/form_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Form helpers are designed to make working with models much easier compared
to using just standard HTML elements by providing a set of methods for
creating forms based on your models. This helper generates the HTML for
forms, providing a method for each sort of input (e.g., text, password,
select, and so on). When the form is submitted (i.e., when the user hits
the submit button or <tt>form.submit</tt> is called via JavaScript), the
form inputs will be bundled into the <tt>params</tt> object and passed back
to the controller.
</p>
<p>
There are two types of form helpers: those that specifically work with
model attributes and those that don&#8217;t. This helper deals with those
that work with model attributes; to see an example of form helpers that
don&#8217;t work with model attributes, check the <a
href="index.html?a=C00000707&name=ActionView::Helpers::FormTagHelper">ActionView::Helpers::FormTagHelper</a>
documentation.
</p>
<p>
The core method of this helper, <a
href="index.html?a=M001898&name=form_for">form_for</a>, gives you the
ability to create a form for a model instance; for example, let&#8217;s say
that you have a model <tt>Person</tt> and want to create a new instance of
it:
</p>
<pre>
    # Note: a @person variable will have been created in the controller.
    # For example: @person = Person.new
    &lt;% form_for :person, @person, :url =&gt; { :action =&gt; &quot;create&quot; } do |f| %&gt;
      &lt;%= f.text_field :first_name %&gt;
      &lt;%= f.text_field :last_name %&gt;
      &lt;%= submit_tag 'Create' %&gt;
    &lt;% end %&gt;
</pre>
<p>
The HTML generated for this would be:
</p>
<pre>
    &lt;form action=&quot;/persons/create&quot; method=&quot;post&quot;&gt;
      &lt;input id=&quot;person_first_name&quot; name=&quot;person[first_name]&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;
      &lt;input id=&quot;person_last_name&quot; name=&quot;person[last_name]&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;
      &lt;input name=&quot;commit&quot; type=&quot;submit&quot; value=&quot;Create&quot; /&gt;
    &lt;/form&gt;
</pre>
<p>
If you are using a partial for your form fields, you can use this shortcut:
</p>
<pre>
    &lt;% form_for :person, @person, :url =&gt; { :action =&gt; &quot;create&quot; } do |f| %&gt;
      &lt;%= render :partial =&gt; f %&gt;
      &lt;%= submit_tag 'Create' %&gt;
    &lt;% end %&gt;
</pre>
<p>
This example will render the <tt>people/_form</tt> partial, setting a local
variable called <tt>form</tt> which references the yielded FormBuilder.
</p>
<p>
The <tt>params</tt> object created when this form is submitted would look
like:
</p>
<pre>
    {&quot;action&quot;=&gt;&quot;create&quot;, &quot;controller&quot;=&gt;&quot;persons&quot;, &quot;person&quot;=&gt;{&quot;first_name&quot;=&gt;&quot;William&quot;, &quot;last_name&quot;=&gt;&quot;Smith&quot;}}
</pre>
<p>
The params hash has a nested <tt>person</tt> value, which can therefore be
accessed with <tt>params[:person]</tt> in the controller. If were
editing/updating an instance (e.g., <tt>Person.find(1)</tt> rather than
<tt>Person.new</tt> in the controller), the objects attribute values are
filled into the form (e.g., the <tt>person_first_name</tt> field would have
that person&#8217;s first name in it).
</p>
<p>
If the object name contains square brackets the id for the object will be
inserted. For example:
</p>
<pre>
  &lt;%= text_field &quot;person[]&quot;, &quot;name&quot; %&gt;
</pre>
<p>
&#8230;will generate the following ERb.
</p>
<pre>
  &lt;input type=&quot;text&quot; id=&quot;person_&lt;%= @person.id %&gt;_name&quot; name=&quot;person[&lt;%= @person.id %&gt;][name]&quot; value=&quot;&lt;%= @person.name %&gt;&quot; /&gt;
</pre>
<p>
If the helper is being used to generate a repetitive sequence of similar
form elements, for example in a partial used by
<tt>render_collection_of_partials</tt>, the <tt>index</tt> option may come
in handy. Example:
</p>
<pre>
  &lt;%= text_field &quot;person&quot;, &quot;name&quot;, &quot;index&quot; =&gt; 1 %&gt;
</pre>
<p>
&#8230;becomes&#8230;
</p>
<pre>
  &lt;input type=&quot;text&quot; id=&quot;person_1_name&quot; name=&quot;person[1][name]&quot; value=&quot;&lt;%= @person.name %&gt;&quot; /&gt;
</pre>
<p>
An <tt>index</tt> option may also be passed to <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> and <tt><a
href="index.html?a=M001899&name=fields_for">fields_for</a></tt>. This
automatically applies the <tt>index</tt> to all the nested fields.
</p>
<p>
There are also methods for helping to build form tags in <a
href="classes/ActionView/Helpers/FormOptionsHelper.html"
target="_blank">link:classes/ActionView/Helpers/FormOptionsHelper.html</a>,
<a href="classes/ActionView/Helpers/DateHelper.html"
target="_blank">link:classes/ActionView/Helpers/DateHelper.html</a>, and <a
href="classes/ActionView/Helpers/ActiveRecordHelper.html"
target="_blank">link:classes/ActionView/Helpers/ActiveRecordHelper.html</a>
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001906&name=check_box" >check_box</a></li>
  <li><a href="index.html?a=M001899&name=fields_for" >fields_for</a></li>
  <li><a href="index.html?a=M001904&name=file_field" >file_field</a></li>
  <li><a href="index.html?a=M001898&name=form_for" >form_for</a></li>
  <li><a href="index.html?a=M001903&name=hidden_field" >hidden_field</a></li>
  <li><a href="index.html?a=M001900&name=label" >label</a></li>
  <li><a href="index.html?a=M001902&name=password_field" >password_field</a></li>
  <li><a href="index.html?a=M001907&name=radio_button" >radio_button</a></li>
  <li><a href="index.html?a=M001905&name=text_area" >text_area</a></li>
  <li><a href="index.html?a=M001901&name=text_field" >text_field</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001906" class="method">
  <div id="M001906_title" class="title">
    <b>check_box</b>(object_name, method, options = {}, checked_value = &quot;1&quot;, unchecked_value = &quot;0&quot;)
  </div>
  <div class="description">
  <p>
Returns a checkbox tag tailored for accessing a specified attribute
(identified by <tt>method</tt>) on an object assigned to the template
(identified by <tt>object</tt>). It&#8217;s intended that <tt>method</tt>
returns an integer and if that integer is above zero, then the checkbox is
checked. Additional options on the input tag can be passed as a hash with
<tt>options</tt>. The <tt>checked_value</tt> defaults to 1 while the
default <tt>unchecked_value</tt> is set to 0 which is convenient for
boolean values. Since HTTP standards say that unchecked checkboxes
don&#8217;t post anything, we add a hidden value with the same name as the
checkbox as a work around.
</p>
<h4>Examples</h4>
<pre>
  # Let's say that @post.validated? is 1:
  check_box(&quot;post&quot;, &quot;validated&quot;)
  # =&gt; &lt;input type=&quot;checkbox&quot; id=&quot;post_validated&quot; name=&quot;post[validated]&quot; value=&quot;1&quot; /&gt;
  #    &lt;input name=&quot;post[validated]&quot; type=&quot;hidden&quot; value=&quot;0&quot; /&gt;

  # Let's say that @puppy.gooddog is &quot;no&quot;:
  check_box(&quot;puppy&quot;, &quot;gooddog&quot;, {}, &quot;yes&quot;, &quot;no&quot;)
  # =&gt; &lt;input type=&quot;checkbox&quot; id=&quot;puppy_gooddog&quot; name=&quot;puppy[gooddog]&quot; value=&quot;yes&quot; /&gt;
  #    &lt;input name=&quot;puppy[gooddog]&quot; type=&quot;hidden&quot; value=&quot;no&quot; /&gt;

  check_box(&quot;eula&quot;, &quot;accepted&quot;, { :class =&gt; 'eula_check' }, &quot;yes&quot;, &quot;no&quot;)
  # =&gt; &lt;input type=&quot;checkbox&quot; class=&quot;eula_check&quot; id=&quot;eula_accepted&quot; name=&quot;eula[accepted]&quot; value=&quot;yes&quot; /&gt;
  #    &lt;input name=&quot;eula[accepted]&quot; type=&quot;hidden&quot; value=&quot;no&quot; /&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001906_source')" id="l_M001906_source">show source</a> ]</p>
  <div id="M001906_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 470</span>
470:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_box</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">checked_value</span> = <span class="ruby-value str">&quot;1&quot;</span>, <span class="ruby-identifier">unchecked_value</span> = <span class="ruby-value str">&quot;0&quot;</span>)
471:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_check_box_tag</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">checked_value</span>, <span class="ruby-identifier">unchecked_value</span>)
472:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001899" class="method">
  <div id="M001899_title" class="title">
    <b>fields_for</b>(record_or_name_or_array, *args) {|builder.new(object_name, object, self, options, block)| ...}
  </div>
  <div class="description">
  <p>
Creates a scope around a specific model object like <a
href="index.html?a=M001898&name=form_for">form_for</a>, but doesn&#8217;t
create the form tags themselves. This makes <a
href="index.html?a=M001899&name=fields_for">fields_for</a> suitable for
specifying additional model objects in the same form:
</p>
<h4>Examples</h4>
<pre>
  &lt;% form_for @person, :url =&gt; { :action =&gt; &quot;update&quot; } do |person_form| %&gt;
    First name: &lt;%= person_form.text_field :first_name %&gt;
    Last name : &lt;%= person_form.text_field :last_name %&gt;

    &lt;% fields_for @person.permission do |permission_fields| %&gt;
      Admin?  : &lt;%= permission_fields.check_box :admin %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;or if you have an object that needs to be represented as a different
parameter, like a Client that acts as a Person:
</p>
<pre>
  &lt;% fields_for :person, @client do |permission_fields| %&gt;
    Admin?: &lt;%= permission_fields.check_box :admin %&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;or if you don&#8217;t have an object, just a name of the parameter
</p>
<pre>
  &lt;% fields_for :person do |permission_fields| %&gt;
    Admin?: &lt;%= permission_fields.check_box :admin %&gt;
  &lt;% end %&gt;
</pre>
<p>
Note: This also works for the methods in FormOptionHelper and <a
href="index.html?a=C00000704&name=DateHelper">DateHelper</a> that are
designed to work with an object as base, like
FormOptionHelper#collection_select and <a
href="index.html?a=M001989&name=DateHelper#datetime_select">DateHelper#datetime_select</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001899_source')" id="l_M001899_source">show source</a> ]</p>
  <div id="M001899_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 299</span>
299:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
300:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Missing block&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
301:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
302: 
303:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">record_or_name_or_array</span>
304:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
305:           <span class="ruby-identifier">object_name</span> = <span class="ruby-identifier">record_or_name_or_array</span>
306:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>
307:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
308:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>.<span class="ruby-identifier">last</span>
309:           <span class="ruby-identifier">object_name</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">singular_class_name</span>(<span class="ruby-identifier">object</span>)
310:           <span class="ruby-identifier">apply_form_for_options!</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-identifier">options</span>)
311:         <span class="ruby-keyword kw">else</span>
312:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>
313:           <span class="ruby-identifier">object_name</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">singular_class_name</span>(<span class="ruby-identifier">object</span>)
314:         <span class="ruby-keyword kw">end</span>
315: 
316:         <span class="ruby-identifier">builder</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">default_form_builder</span>
317:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">object</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">block</span>)
318:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001904" class="method">
  <div id="M001904_title" class="title">
    <b>file_field</b>(object_name, method, options = {})
  </div>
  <div class="description">
  <p>
Returns an file upload input tag tailored for accessing a specified
attribute (identified by <tt>method</tt>) on an object assigned to the
template (identified by <tt>object</tt>). Additional options on the input
tag can be passed as a hash with <tt>options</tt>. These options will be
tagged onto the HTML as an HTML element attribute as in the example shown.
</p>
<h4>Examples</h4>
<pre>
  file_field(:user, :avatar)
  # =&gt; &lt;input type=&quot;file&quot; id=&quot;user_avatar&quot; name=&quot;user[avatar]&quot; /&gt;

  file_field(:post, :attached, :accept =&gt; 'text/html')
  # =&gt; &lt;input type=&quot;file&quot; id=&quot;post_attached&quot; name=&quot;post[attached]&quot; /&gt;

  file_field(:attachment, :file, :class =&gt; 'file_input')
  # =&gt; &lt;input type=&quot;file&quot; id=&quot;attachment_file&quot; name=&quot;attachment[file]&quot; class=&quot;file_input&quot; /&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001904_source')" id="l_M001904_source">show source</a> ]</p>
  <div id="M001904_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 416</span>
416:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
417:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;file&quot;</span>, <span class="ruby-identifier">options</span>)
418:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001898" class="method">
  <div id="M001898_title" class="title">
    <b>form_for</b>(record_or_name_or_array, *args, &amp;proc)
  </div>
  <div class="description">
  <p>
Creates a form and a scope around a specific model object that is used as a
base for questioning about values for the fields.
</p>
<p>
Rails provides succint resource-oriented form generation with <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> like this:
</p>
<pre>
  &lt;% form_for @offer do |f| %&gt;
    &lt;%= f.label :version, 'Version' %&gt;:
    &lt;%= f.text_field :version %&gt;&lt;br /&gt;
    &lt;%= f.label :author, 'Author' %&gt;:
    &lt;%= f.text_field :author %&gt;&lt;br /&gt;
  &lt;% end %&gt;
</pre>
<p>
There, <tt><a href="index.html?a=M001898&name=form_for">form_for</a></tt>
is able to generate the rest of RESTful form parameters based on
introspection on the record, but to understand what it does we need to dig
first into the alternative generic usage it is based upon.
</p>
<h3>Generic <a href="index.html?a=M001898&name=form_for">form_for</a></h3>
<p>
The generic way to call <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> yields a form
builder around a model:
</p>
<pre>
  &lt;% form_for :person, :url =&gt; { :action =&gt; &quot;update&quot; } do |f| %&gt;
    &lt;%= f.error_messages %&gt;
    First name: &lt;%= f.text_field :first_name %&gt;&lt;br /&gt;
    Last name : &lt;%= f.text_field :last_name %&gt;&lt;br /&gt;
    Biography : &lt;%= f.text_area :biography %&gt;&lt;br /&gt;
    Admin?    : &lt;%= f.check_box :admin %&gt;&lt;br /&gt;
  &lt;% end %&gt;
</pre>
<p>
There, the first argument is a symbol or string with the name of the object
the form is about, and also the name of the instance variable the object is
stored in.
</p>
<p>
The form builder acts as a regular form helper that somehow carries the
model. Thus, the idea is that
</p>
<pre>
  &lt;%= f.text_field :first_name %&gt;
</pre>
<p>
gets expanded to
</p>
<pre>
  &lt;%= text_field :person, :first_name %&gt;
</pre>
<p>
If the instance variable is not <tt>@person</tt> you can pass the actual
record as the second argument:
</p>
<pre>
  &lt;% form_for :person, person, :url =&gt; { :action =&gt; &quot;update&quot; } do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
In that case you can think
</p>
<pre>
  &lt;%= f.text_field :first_name %&gt;
</pre>
<p>
gets expanded to
</p>
<pre>
  &lt;%= text_field :person, :first_name, :object =&gt; person %&gt;
</pre>
<p>
You can even display error messages of the wrapped model this way:
</p>
<pre>
  &lt;%= f.error_messages %&gt;
</pre>
<p>
In any of its variants, the rightmost argument to <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> is an optional
hash of options:
</p>
<ul>
<li><tt>:url</tt> - The URL the form is submitted to. It takes the same fields
you pass to <tt>url_for</tt> or <tt>link_to</tt>. In particular you may
pass here a named route directly as well. Defaults to the current action.

</li>
<li><tt>:html</tt> - Optional HTML attributes for the form tag.

</li>
</ul>
<p>
Worth noting is that the <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> tag is called
in a ERb evaluation block, not an ERb output block. So that&#8217;s
<tt>&lt;% %&gt;</tt>, not <tt>&lt;%= %&gt;</tt>.
</p>
<p>
Also note that <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> doesn&#8217;t
create an exclusive scope. It&#8217;s still possible to use both the
stand-alone <a href="index.html?a=C00000687&name=FormHelper">FormHelper</a>
methods and methods from <a
href="index.html?a=C00000707&name=FormTagHelper">FormTagHelper</a>. For
example:
</p>
<pre>
  &lt;% form_for :person, @person, :url =&gt; { :action =&gt; &quot;update&quot; } do |f| %&gt;
    First name: &lt;%= f.text_field :first_name %&gt;
    Last name : &lt;%= f.text_field :last_name %&gt;
    Biography : &lt;%= text_area :person, :biography %&gt;
    Admin?    : &lt;%= check_box_tag &quot;person[admin]&quot;, @person.company.admin? %&gt;
  &lt;% end %&gt;
</pre>
<p>
This also works for the methods in FormOptionHelper and <a
href="index.html?a=C00000704&name=DateHelper">DateHelper</a> that are
designed to work with an object as base, like
FormOptionHelper#collection_select and <a
href="index.html?a=M001989&name=DateHelper#datetime_select">DateHelper#datetime_select</a>.
</p>
<h3>Resource-oriented style</h3>
<p>
As we said above, in addition to manually configuring the <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> call, you can
rely on automated resource identification, which will use the conventions
and named routes of that approach. This is the preferred way to use <tt><a
href="index.html?a=M001898&name=form_for">form_for</a></tt> nowadays.
</p>
<p>
For example, if <tt>@post</tt> is an existing record you want to edit
</p>
<pre>
  &lt;% form_for @post do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
is equivalent to something like:
</p>
<pre>
  &lt;% form_for :post, @post, :url =&gt; post_path(@post), :html =&gt; { :method =&gt; :put, :class =&gt; &quot;edit_post&quot;, :id =&gt; &quot;edit_post_45&quot; } do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
And for new records
</p>
<pre>
  &lt;% form_for(Post.new) do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
expands to
</p>
<pre>
  &lt;% form_for :post, Post.new, :url =&gt; posts_path, :html =&gt; { :class =&gt; &quot;new_post&quot;, :id =&gt; &quot;new_post&quot; } do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
You can also overwrite the individual conventions, like this:
</p>
<pre>
  &lt;% form_for(@post, :url =&gt; super_post_path(@post)) do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
And for namespaced routes, like <tt>admin_post_url</tt>:
</p>
<pre>
  &lt;% form_for([:admin, @post]) do |f| %&gt;
   ...
  &lt;% end %&gt;
</pre>
<h3>Customized form builders</h3>
<p>
You can also build forms using a customized FormBuilder class. Subclass
FormBuilder and override or define some more helpers, then use your custom
builder. For example, let&#8217;s say you made a helper to automatically
add labels to form inputs.
</p>
<pre>
  &lt;% form_for :person, @person, :url =&gt; { :action =&gt; &quot;update&quot; }, :builder =&gt; LabellingFormBuilder do |f| %&gt;
    &lt;%= f.text_field :first_name %&gt;
    &lt;%= f.text_field :last_name %&gt;
    &lt;%= text_area :person, :biography %&gt;
    &lt;%= check_box_tag &quot;person[admin]&quot;, @person.company.admin? %&gt;
  &lt;% end %&gt;
</pre>
<p>
In this case, if you use this:
</p>
<pre>
  &lt;%= render :partial =&gt; f %&gt;
</pre>
<p>
The rendered template is <tt>people/_labelling_form</tt> and the local
variable referencing the form builder is called <tt>labelling_form</tt>.
</p>
<p>
In many cases you will want to wrap the above in another helper, so you
could do something like the following:
</p>
<pre>
  def labelled_form_for(record_or_name_or_array, *args, &amp;proc)
    options = args.extract_options!
    form_for(record_or_name_or_array, *(args &lt;&lt; options.merge(:builder =&gt; LabellingFormBuilder)), &amp;proc)
  end
</pre>
<p>
If you don&#8217;t need to attach a form to a model instance, then check
out <a
href="index.html?a=M002016&name=FormTagHelper#form_tag">FormTagHelper#form_tag</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001898_source')" id="l_M001898_source">show source</a> ]</p>
  <div id="M001898_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 232</span>
232:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_for</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
233:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Missing block&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
234: 
235:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
236: 
237:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">record_or_name_or_array</span>
238:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
239:           <span class="ruby-identifier">object_name</span> = <span class="ruby-identifier">record_or_name_or_array</span>
240:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
241:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>.<span class="ruby-identifier">last</span>
242:           <span class="ruby-identifier">object_name</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">singular_class_name</span>(<span class="ruby-identifier">object</span>)
243:           <span class="ruby-identifier">apply_form_for_options!</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-identifier">options</span>)
244:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">object</span>
245:         <span class="ruby-keyword kw">else</span>
246:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>
247:           <span class="ruby-identifier">object_name</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">singular_class_name</span>(<span class="ruby-identifier">object</span>)
248:           <span class="ruby-identifier">apply_form_for_options!</span>([<span class="ruby-identifier">object</span>], <span class="ruby-identifier">options</span>)
249:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">object</span>
250:         <span class="ruby-keyword kw">end</span>
251: 
252:         <span class="ruby-identifier">concat</span>(<span class="ruby-identifier">form_tag</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:url</span>) <span class="ruby-operator">||</span> {}, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:html</span>) <span class="ruby-operator">||</span> {}), <span class="ruby-identifier">proc</span>.<span class="ruby-identifier">binding</span>)
253:         <span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-operator">*</span>(<span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
254:         <span class="ruby-identifier">concat</span>(<span class="ruby-value str">'&lt;/form&gt;'</span>, <span class="ruby-identifier">proc</span>.<span class="ruby-identifier">binding</span>)
255:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001903" class="method">
  <div id="M001903_title" class="title">
    <b>hidden_field</b>(object_name, method, options = {})
  </div>
  <div class="description">
  <p>
Returns a hidden input tag tailored for accessing a specified attribute
(identified by <tt>method</tt>) on an object assigned to the template
(identified by <tt>object</tt>). Additional options on the input tag can be
passed as a hash with <tt>options</tt>. These options will be tagged onto
the HTML as an HTML element attribute as in the example shown.
</p>
<h4>Examples</h4>
<pre>
  hidden_field(:signup, :pass_confirm)
  # =&gt; &lt;input type=&quot;hidden&quot; id=&quot;signup_pass_confirm&quot; name=&quot;signup[pass_confirm]&quot; value=&quot;#{@signup.pass_confirm}&quot; /&gt;

  hidden_field(:post, :tag_list)
  # =&gt; &lt;input type=&quot;hidden&quot; id=&quot;post_tag_list&quot; name=&quot;post[tag_list]&quot; value=&quot;#{@post.tag_list}&quot; /&gt;

  hidden_field(:user, :token)
  # =&gt; &lt;input type=&quot;hidden&quot; id=&quot;user_token&quot; name=&quot;user[token]&quot; value=&quot;#{@user.token}&quot; /&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001903_source')" id="l_M001903_source">show source</a> ]</p>
  <div id="M001903_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 397</span>
397:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hidden_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
398:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;hidden&quot;</span>, <span class="ruby-identifier">options</span>)
399:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001900" class="method">
  <div id="M001900_title" class="title">
    <b>label</b>(object_name, method, text = nil, options = {})
  </div>
  <div class="description">
  <p>
Returns a label tag tailored for labelling an input field for a specified
attribute (identified by <tt>method</tt>) on an object assigned to the
template (identified by <tt>object</tt>). The text of label will default to
the attribute name unless you specify it explicitly. Additional options on
the label tag can be passed as a hash with <tt>options</tt>. These options
will be tagged onto the HTML as an HTML element attribute as in the example
shown.
</p>
<h4>Examples</h4>
<pre>
  label(:post, :title)
  # =&gt; &lt;label for=&quot;post_title&quot;&gt;Title&lt;/label&gt;

  label(:post, :title, &quot;A short title&quot;)
  # =&gt; &lt;label for=&quot;post_title&quot;&gt;A short title&lt;/label&gt;

  label(:post, :title, &quot;A short title&quot;, :class =&gt; &quot;title_label&quot;)
  # =&gt; &lt;label for=&quot;post_title&quot; class=&quot;title_label&quot;&gt;A short title&lt;/label&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001900_source')" id="l_M001900_source">show source</a> ]</p>
  <div id="M001900_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 335</span>
335:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">label</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">text</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
336:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_label_tag</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">options</span>)
337:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001902" class="method">
  <div id="M001902_title" class="title">
    <b>password_field</b>(object_name, method, options = {})
  </div>
  <div class="description">
  <p>
Returns an input tag of the &quot;password&quot; type tailored for
accessing a specified attribute (identified by <tt>method</tt>) on an
object assigned to the template (identified by <tt>object</tt>). Additional
options on the input tag can be passed as a hash with <tt>options</tt>.
These options will be tagged onto the HTML as an HTML element attribute as
in the example shown.
</p>
<h4>Examples</h4>
<pre>
  password_field(:login, :pass, :size =&gt; 20)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;login_pass&quot; name=&quot;login[pass]&quot; size=&quot;20&quot; value=&quot;#{@login.pass}&quot; /&gt;

  password_field(:account, :secret, :class =&gt; &quot;form_input&quot;)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;account_secret&quot; name=&quot;account[secret]&quot; value=&quot;#{@account.secret}&quot; class=&quot;form_input&quot; /&gt;

  password_field(:user, :password, :onchange =&gt; &quot;if $('user[password]').length &gt; 30 { alert('Your password needs to be shorter!'); }&quot;)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;user_password&quot; name=&quot;user[password]&quot; value=&quot;#{@user.password}&quot; onchange = &quot;if $('user[password]').length &gt; 30 { alert('Your password needs to be shorter!'); }&quot;/&gt;

  password_field(:account, :pin, :size =&gt; 20, :class =&gt; 'form_input')
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;account_pin&quot; name=&quot;account[pin]&quot; size=&quot;20&quot; value=&quot;#{@account.pin}&quot; class=&quot;form_input&quot; /&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001902_source')" id="l_M001902_source">show source</a> ]</p>
  <div id="M001902_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 379</span>
379:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
380:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;password&quot;</span>, <span class="ruby-identifier">options</span>)
381:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001907" class="method">
  <div id="M001907_title" class="title">
    <b>radio_button</b>(object_name, method, tag_value, options = {})
  </div>
  <div class="description">
  <p>
Returns a radio button tag for accessing a specified attribute (identified
by <tt>method</tt>) on an object assigned to the template (identified by
<tt>object</tt>). If the current value of <tt>method</tt> is
<tt>tag_value</tt> the radio button will be checked. Additional options on
the input tag can be passed as a hash with <tt>options</tt>.
</p>
<h4>Examples</h4>
<pre>
  # Let's say that @post.category returns &quot;rails&quot;:
  radio_button(&quot;post&quot;, &quot;category&quot;, &quot;rails&quot;)
  radio_button(&quot;post&quot;, &quot;category&quot;, &quot;java&quot;)
  # =&gt; &lt;input type=&quot;radio&quot; id=&quot;post_category_rails&quot; name=&quot;post[category]&quot; value=&quot;rails&quot; checked=&quot;checked&quot; /&gt;
  #    &lt;input type=&quot;radio&quot; id=&quot;post_category_java&quot; name=&quot;post[category]&quot; value=&quot;java&quot; /&gt;

  radio_button(&quot;user&quot;, &quot;receive_newsletter&quot;, &quot;yes&quot;)
  radio_button(&quot;user&quot;, &quot;receive_newsletter&quot;, &quot;no&quot;)
  # =&gt; &lt;input type=&quot;radio&quot; id=&quot;user_receive_newsletter_yes&quot; name=&quot;user[receive_newsletter]&quot; value=&quot;yes&quot; /&gt;
  #    &lt;input type=&quot;radio&quot; id=&quot;user_receive_newsletter_no&quot; name=&quot;user[receive_newsletter]&quot; value=&quot;no&quot; checked=&quot;checked&quot; /&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001907_source')" id="l_M001907_source">show source</a> ]</p>
  <div id="M001907_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 490</span>
490:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">radio_button</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">tag_value</span>, <span class="ruby-identifier">options</span> = {})
491:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_radio_button_tag</span>(<span class="ruby-identifier">tag_value</span>, <span class="ruby-identifier">options</span>)
492:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001905" class="method">
  <div id="M001905_title" class="title">
    <b>text_area</b>(object_name, method, options = {})
  </div>
  <div class="description">
  <p>
Returns a textarea opening and closing tag set tailored for accessing a
specified attribute (identified by <tt>method</tt>) on an object assigned
to the template (identified by <tt>object</tt>). Additional options on the
input tag can be passed as a hash with <tt>options</tt>.
</p>
<h4>Examples</h4>
<pre>
  text_area(:post, :body, :cols =&gt; 20, :rows =&gt; 40)
  # =&gt; &lt;textarea cols=&quot;20&quot; rows=&quot;40&quot; id=&quot;post_body&quot; name=&quot;post[body]&quot;&gt;
  #      #{@post.body}
  #    &lt;/textarea&gt;

  text_area(:comment, :text, :size =&gt; &quot;20x30&quot;)
  # =&gt; &lt;textarea cols=&quot;20&quot; rows=&quot;30&quot; id=&quot;comment_text&quot; name=&quot;comment[text]&quot;&gt;
  #      #{@comment.text}
  #    &lt;/textarea&gt;

  text_area(:application, :notes, :cols =&gt; 40, :rows =&gt; 15, :class =&gt; 'app_input')
  # =&gt; &lt;textarea cols=&quot;40&quot; rows=&quot;15&quot; id=&quot;application_notes&quot; name=&quot;application[notes]&quot; class=&quot;app_input&quot;&gt;
  #      #{@application.notes}
  #    &lt;/textarea&gt;

  text_area(:entry, :body, :size =&gt; &quot;20x20&quot;, :disabled =&gt; 'disabled')
  # =&gt; &lt;textarea cols=&quot;20&quot; rows=&quot;20&quot; id=&quot;entry_body&quot; name=&quot;entry[body]&quot; disabled=&quot;disabled&quot;&gt;
  #      #{@entry.body}
  #    &lt;/textarea&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001905_source')" id="l_M001905_source">show source</a> ]</p>
  <div id="M001905_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 444</span>
444:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text_area</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
445:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_text_area_tag</span>(<span class="ruby-identifier">options</span>)
446:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001901" class="method">
  <div id="M001901_title" class="title">
    <b>text_field</b>(object_name, method, options = {})
  </div>
  <div class="description">
  <p>
Returns an input tag of the &quot;text&quot; type tailored for accessing a
specified attribute (identified by <tt>method</tt>) on an object assigned
to the template (identified by <tt>object</tt>). Additional options on the
input tag can be passed as a hash with <tt>options</tt>. These options will
be tagged onto the HTML as an HTML element attribute as in the example
shown.
</p>
<h4>Examples</h4>
<pre>
  text_field(:post, :title, :size =&gt; 20)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;post_title&quot; name=&quot;post[title]&quot; size=&quot;20&quot; value=&quot;#{@post.title}&quot; /&gt;

  text_field(:post, :title, :class =&gt; &quot;create_input&quot;)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;post_title&quot; name=&quot;post[title]&quot; value=&quot;#{@post.title}&quot; class=&quot;create_input&quot; /&gt;

  text_field(:session, :user, :onchange =&gt; &quot;if $('session[user]').value == 'admin' { alert('Your login can not be admin!'); }&quot;)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;session_user&quot; name=&quot;session[user]&quot; value=&quot;#{@session.user}&quot; onchange = &quot;if $('session[user]').value == 'admin' { alert('Your login can not be admin!'); }&quot;/&gt;

  text_field(:snippet, :code, :size =&gt; 20, :class =&gt; 'code_input')
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;snippet_code&quot; name=&quot;snippet[code]&quot; size=&quot;20&quot; value=&quot;#{@snippet.code}&quot; class=&quot;code_input&quot; /&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001901_source')" id="l_M001901_source">show source</a> ]</p>
  <div id="M001901_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/form_helper.rb, line 357</span>
357:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
358:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;text&quot;</span>, <span class="ruby-identifier">options</span>)
359:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>