  <div id="C00000694">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />RecordIdentificationHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/record_identification_helper_rb.html');">actionpack/lib/action_view/helpers/record_identification_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001928&name=dom_class" >dom_class</a></li>
  <li><a href="index.html?a=M001929&name=dom_id" >dom_id</a></li>
  <li><a href="index.html?a=M001927&name=partial_path" >partial_path</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001928" class="method">
  <div id="M001928_title" class="title">
    <b>dom_class</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M000284&name=ActionController::RecordIdentifier.dom_class">ActionController::RecordIdentifier.dom_class</a>
&#8212; this is just a delegate to that for convenient access in the view.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001928_source')" id="l_M001928_source">show source</a> ]</p>
  <div id="M001928_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/record_identification_helper.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dom_class</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
11:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">dom_class</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001929" class="method">
  <div id="M001929_title" class="title">
    <b>dom_id</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M000285&name=ActionController::RecordIdentifier.dom_id">ActionController::RecordIdentifier.dom_id</a>
&#8212; this is just a delegate to that for convenient access in the view.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001929_source')" id="l_M001929_source">show source</a> ]</p>
  <div id="M001929_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/record_identification_helper.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dom_id</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
16:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">dom_id</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
17:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001927" class="method">
  <div id="M001927_title" class="title">
    <b>partial_path</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
See <a
href="index.html?a=M000283&name=ActionController::RecordIdentifier.partial_path">ActionController::RecordIdentifier.partial_path</a>
&#8212; this is just a delegate to that for convenient access in the view.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001927_source')" id="l_M001927_source">show source</a> ]</p>
  <div id="M001927_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/record_identification_helper.rb, line 5</span>
5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">partial_path</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
6:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">partial_path</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
7:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>