  <div id="C00000696">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />RecordTagHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/record_tag_helper_rb.html');">actionpack/lib/action_view/helpers/record_tag_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001935&name=content_tag_for" >content_tag_for</a></li>
  <li><a href="index.html?a=M001934&name=div_for" >div_for</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001935" class="method">
  <div id="M001935_title" class="title">
    <b>content_tag_for</b>(tag_name, record, *args, &amp;block)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M001935&name=content_tag_for">content_tag_for</a>
creates an HTML element with id and class parameters that relate to the
specified Active Record object. For example:
</p>
<pre>
   &lt;% content_tag_for(:tr, @person) do %&gt;
     &lt;td&gt;&lt;%=h @person.first_name %&gt;&lt;/td&gt;
     &lt;td&gt;&lt;%=h @person.last_name %&gt;&lt;/td&gt;
   &lt;% end %&gt;
</pre>
<p>
would produce the following HTML (assuming @person is an instance of a
Person object, with an id value of 123):
</p>
<pre>
   &lt;tr id=&quot;person_123&quot; class=&quot;person&quot;&gt;....&lt;/tr&gt;
</pre>
<p>
If you require the HTML id attribute to have a prefix, you can specify it:
</p>
<pre>
   &lt;% content_tag_for(:tr, @person, :foo) do %&gt; ...
</pre>
<p>
produces:
</p>
<pre>
   &lt;tr id=&quot;foo_person_123&quot; class=&quot;person&quot;&gt;...
</pre>
<p>
<a href="index.html?a=M001935&name=content_tag_for">content_tag_for</a>
also accepts a hash of options, which will be converted to additional HTML
attributes. If you specify a <tt>:class</tt> value, it will be combined
with the default class name for your object. For example:
</p>
<pre>
   &lt;% content_tag_for(:li, @person, :class =&gt; &quot;bar&quot;) %&gt;...
</pre>
<p>
produces:
</p>
<pre>
   &lt;li id=&quot;person_123&quot; class=&quot;person bar&quot;&gt;...
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001935_source')" id="l_M001935_source">show source</a> ]</p>
  <div id="M001935_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/record_tag_helper.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_tag_for</span>(<span class="ruby-identifier">tag_name</span>, <span class="ruby-identifier">record</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
51:         <span class="ruby-identifier">prefix</span>  = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">shift</span>
52:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">shift</span> <span class="ruby-operator">:</span> {}
53:         <span class="ruby-identifier">concat</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">tag_name</span>, <span class="ruby-identifier">capture</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>), 
54:           <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>({ <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{dom_class(record)} #{options[:class]}&quot;</span>.<span class="ruby-identifier">strip</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">dom_id</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">prefix</span>) })), 
55:           <span class="ruby-identifier">block</span>.<span class="ruby-identifier">binding</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001934" class="method">
  <div id="M001934_title" class="title">
    <b>div_for</b>(record, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Produces a wrapper DIV element with id and class parameters that relate to
the specified Active Record object. Usage example:
</p>
<pre>
   &lt;% div_for(@person, :class =&gt; &quot;foo&quot;) do %&gt;
      &lt;%=h @person.name %&gt;
   &lt;% end %&gt;
</pre>
<p>
produces:
</p>
<pre>
   &lt;div id=&quot;person_123&quot; class=&quot;person foo&quot;&gt; Joe Bloggs &lt;/div&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001934_source')" id="l_M001934_source">show source</a> ]</p>
  <div id="M001934_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/record_tag_helper.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">div_for</span>(<span class="ruby-identifier">record</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
16:         <span class="ruby-identifier">content_tag_for</span>(<span class="ruby-identifier">:div</span>, <span class="ruby-identifier">record</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
17:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>