  <div id="C00000691">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />SanitizeHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/sanitize_helper_rb.html');">actionpack/lib/action_view/helpers/sanitize_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a href="index.html?a=C00000691&name=SanitizeHelper">SanitizeHelper</a>
module provides a set of methods for scrubbing text of undesired HTML
elements. These helper methods extend ActionView making them callable
within your template files.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001913&name=included" >included</a></li>
  <li><a href="index.html?a=M001914&name=sanitize" >sanitize</a></li>
  <li><a href="index.html?a=M001915&name=sanitize_css" >sanitize_css</a></li>
  <li><a href="index.html?a=M001917&name=strip_links" >strip_links</a></li>
  <li><a href="index.html?a=M001916&name=strip_tags" >strip_tags</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001913" class="method">
  <div id="M001913_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001913_source')" id="l_M001913_source">show source</a> ]</p>
  <div id="M001913_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/sanitize_helper.rb, line 9</span>
 9:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
10:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
11:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001914" class="method">
  <div id="M001914_title" class="title">
    <b>sanitize</b>(html, options = {})
  </div>
  <div class="description">
  <p>
This <tt>sanitize</tt> helper will html encode all tags and strip all
attributes that aren&#8217;t specifically allowed. It also strips href/src
tags with invalid protocols, like javascript: especially. It does its best
to counter any tricks that hackers may use, like throwing in
unicode/ascii/hex values to get past the javascript: filters. Check out the
extensive test suite.
</p>
<pre>
  &lt;%= sanitize @article.body %&gt;
</pre>
<p>
You can add or remove tags/attributes if you want to customize it a bit.
See <a
href="index.html?a=C00000733&name=ActionView::Base">ActionView::Base</a>
for full docs on the available options. You can add tags/attributes for
single uses of <tt>sanitize</tt> by passing either the <tt>:attributes</tt>
or <tt>:tags</tt> options:
</p>
<p>
Normal Use
</p>
<pre>
  &lt;%= sanitize @article.body %&gt;
</pre>
<p>
Custom Use (only the mentioned tags and attributes are allowed, nothing
else)
</p>
<pre>
  &lt;%= sanitize @article.body, :tags =&gt; %w(table tr td), :attributes =&gt; %w(id class style)
</pre>
<p>
Add table tags to the default allowed tags
</p>
<pre>
  Rails::Initializer.run do |config|
    config.action_view.sanitized_allowed_tags = 'table', 'tr', 'td'
  end
</pre>
<p>
Remove tags to the default allowed tags
</p>
<pre>
  Rails::Initializer.run do |config|
    config.after_initialize do
      ActionView::Base.sanitized_allowed_tags.delete 'div'
    end
  end
</pre>
<p>
Change allowed default attributes
</p>
<pre>
  Rails::Initializer.run do |config|
    config.action_view.sanitized_allowed_attributes = 'id', 'class', 'style'
  end
</pre>
<p>
Please note that sanitizing user-provided text does not guarantee that the
resulting markup is valid (conforming to a document type) or even
well-formed. The output may still contain e.g. unescaped
&#8217;&lt;&#8217;, &#8217;&gt;&#8217;, &#8217;&amp;&#8217; characters and
confuse browsers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001914_source')" id="l_M001914_source">show source</a> ]</p>
  <div id="M001914_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/sanitize_helper.rb, line 56</span>
56:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">html</span>, <span class="ruby-identifier">options</span> = {})
57:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">white_list_sanitizer</span>.<span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">html</span>, <span class="ruby-identifier">options</span>)
58:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001915" class="method">
  <div id="M001915_title" class="title">
    <b>sanitize_css</b>(style)
  </div>
  <div class="description">
  <p>
Sanitizes a block of CSS code. Used by <tt>sanitize</tt> when it comes
across a style attribute.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001915_source')" id="l_M001915_source">show source</a> ]</p>
  <div id="M001915_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/sanitize_helper.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_css</span>(<span class="ruby-identifier">style</span>)
62:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">white_list_sanitizer</span>.<span class="ruby-identifier">sanitize_css</span>(<span class="ruby-identifier">style</span>)
63:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001917" class="method">
  <div id="M001917_title" class="title">
    <b>strip_links</b>(html)
  </div>
  <div class="description">
  <p>
Strips all link tags from <tt>text</tt> leaving just the link text.
</p>
<h4>Examples</h4>
<pre>
  strip_links('&lt;a href=&quot;http://www.rubyonrails.org&quot;&gt;Ruby on Rails&lt;/a&gt;')
  # =&gt; Ruby on Rails

  strip_links('Please e-mail me at &lt;a href=&quot;mailto:me@email.com&quot;&gt;me@email.com&lt;/a&gt;.')
  # =&gt; Please e-mail me at me@email.com.

  strip_links('Blog: &lt;a href=&quot;http://www.myblog.com/&quot; class=&quot;nav&quot; target=\&quot;_blank\&quot;&gt;Visit&lt;/a&gt;.')
  # =&gt; Blog: Visit
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001917_source')" id="l_M001917_source">show source</a> ]</p>
  <div id="M001917_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/sanitize_helper.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strip_links</span>(<span class="ruby-identifier">html</span>)
95:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">link_sanitizer</span>.<span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">html</span>)
96:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001916" class="method">
  <div id="M001916_title" class="title">
    <b>strip_tags</b>(html)
  </div>
  <div class="description">
  <p>
Strips all HTML tags from the <tt>html</tt>, including comments. This uses
the html-scanner tokenizer and so its HTML parsing ability is limited by
that of html-scanner.
</p>
<h4>Examples</h4>
<pre>
  strip_tags(&quot;Strip &lt;i&gt;these&lt;/i&gt; tags!&quot;)
  # =&gt; Strip these tags!

  strip_tags(&quot;&lt;b&gt;Bold&lt;/b&gt; no more!  &lt;a href='more.html'&gt;See more here&lt;/a&gt;...&quot;)
  # =&gt; Bold no more!  See more here...

  strip_tags(&quot;&lt;div id='top-bar'&gt;Welcome to my website!&lt;/div&gt;&quot;)
  # =&gt; Welcome to my website!
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001916_source')" id="l_M001916_source">show source</a> ]</p>
  <div id="M001916_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/sanitize_helper.rb, line 79</span>
79:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strip_tags</span>(<span class="ruby-identifier">html</span>)     
80:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">full_sanitizer</span>.<span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">html</span>)
81:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>