  <div id="C00000708">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />TextHelper<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/text_helper_rb.html');">actionpack/lib/action_view/helpers/text_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a href="index.html?a=C00000708&name=TextHelper">TextHelper</a> module
provides a set of methods for filtering, formatting and transforming
strings, which can reduce the amount of inline Ruby code in your views.
These helper methods extend ActionView making them callable within your
template files.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002039&name=auto_link" >auto_link</a></li>
  <li><a href="index.html?a=M002029&name=concat" >concat</a></li>
  <li><a href="index.html?a=M002040&name=cycle" >cycle</a></li>
  <li><a href="index.html?a=M002032&name=excerpt" >excerpt</a></li>
  <li><a href="index.html?a=M002031&name=highlight" >highlight</a></li>
  <li><a href="index.html?a=M002037&name=markdown" >markdown</a></li>
  <li><a href="index.html?a=M002033&name=pluralize" >pluralize</a></li>
  <li><a href="index.html?a=M002041&name=reset_cycle" >reset_cycle</a></li>
  <li><a href="index.html?a=M002038&name=simple_format" >simple_format</a></li>
  <li><a href="index.html?a=M002035&name=textilize" >textilize</a></li>
  <li><a href="index.html?a=M002036&name=textilize_without_paragraph" >textilize_without_paragraph</a></li>
  <li><a href="index.html?a=M002030&name=truncate" >truncate</a></li>
  <li><a href="index.html?a=M002034&name=word_wrap" >word_wrap</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">AUTO_LINK_RE</td>
    <td>=</td>
    <td class="attr-value">%r{                         (                          # leading text                           &lt;\w+.*?&gt;|                # leading HTML tag, or                           [^=!:'&quot;/]|               # leading punctuation, or                           ^                        # beginning of line                         )                         (                           (?:https?://)|           # protocol spec, or                           (?:www\.)                # www.*                         )                         (                           [-\w]+                   # subdomain or domain                           (?:\.[-\w]+)*            # remaining subdomains or domain                           (?::\d+)?                # port                           (?:/(?:(?:[~\w\+@%=\(\)-]|(?:[,.;:'][^\s$]))+)?)* # path                           (?:\?[\w\+@%&amp;=.;-]+)?     # query string                           (?:\#[\w\-]*)?           # trailing anchor                         )                         ([[:punct:]]|&lt;|$|)       # trailing text                        }x unless const_defined?(:AUTO_LINK_RE)</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M002039" class="method">
  <div id="M002039_title" class="title">
    <b>auto_link</b>(text, link = :all, href_options = {}, &amp;block)
  </div>
  <div class="description">
  <p>
Turns all URLs and e-mail addresses into clickable links. The <tt>link</tt>
parameter will limit what should be linked. You can add HTML attributes to
the links using <tt>href_options</tt>. Options for <tt>link</tt> are
<tt>:all</tt> (default), <tt>:email_addresses</tt>, and <tt>:urls</tt>. If
a block is given, each URL and e-mail address is yielded and the result is
used as the link text.
</p>
<h4>Examples</h4>
<pre>
  auto_link(&quot;Go to http://www.rubyonrails.org and say hello to david@loudthinking.com&quot;)
  # =&gt; &quot;Go to &lt;a href=\&quot;http://www.rubyonrails.org\&quot;&gt;http://www.rubyonrails.org&lt;/a&gt; and
  #     say hello to &lt;a href=\&quot;mailto:david@loudthinking.com\&quot;&gt;david@loudthinking.com&lt;/a&gt;&quot;

  auto_link(&quot;Visit http://www.loudthinking.com/ or e-mail david@loudthinking.com&quot;, :urls)
  # =&gt; &quot;Visit &lt;a href=\&quot;http://www.loudthinking.com/\&quot;&gt;http://www.loudthinking.com/&lt;/a&gt;
  #     or e-mail david@loudthinking.com&quot;

  auto_link(&quot;Visit http://www.loudthinking.com/ or e-mail david@loudthinking.com&quot;, :email_addresses)
  # =&gt; &quot;Visit http://www.loudthinking.com/ or e-mail &lt;a href=\&quot;mailto:david@loudthinking.com\&quot;&gt;david@loudthinking.com&lt;/a&gt;&quot;

  post_body = &quot;Welcome to my new blog at http://www.myblog.com/.  Please e-mail me at me@email.com.&quot;
  auto_link(post_body, :all, :target =&gt; '_blank') do |text|
    truncate(text, 15)
  end
  # =&gt; &quot;Welcome to my new blog at &lt;a href=\&quot;http://www.myblog.com/\&quot; target=\&quot;_blank\&quot;&gt;http://www.m...&lt;/a&gt;.
        Please e-mail me at &lt;a href=\&quot;mailto:me@email.com\&quot;&gt;me@email.com&lt;/a&gt;.&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002039_source')" id="l_M002039_source">show source</a> ]</p>
  <div id="M002039_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 335</span>
335:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_link</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">link</span> = <span class="ruby-identifier">:all</span>, <span class="ruby-identifier">href_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
336:         <span class="ruby-keyword kw">return</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">blank?</span>
337:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">link</span>
338:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:all</span>             <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">auto_link_email_addresses</span>(<span class="ruby-identifier">auto_link_urls</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">href_options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
339:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:email_addresses</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">auto_link_email_addresses</span>(<span class="ruby-identifier">text</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
340:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:urls</span>            <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">auto_link_urls</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">href_options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
341:         <span class="ruby-keyword kw">end</span>
342:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002029" class="method">
  <div id="M002029_title" class="title">
    <b>concat</b>(string, binding)
  </div>
  <div class="description">
  <p>
The preferred method of outputting text in your views is to use the &lt;%=
&quot;text&quot; %&gt; eRuby syntax. The regular <em>puts</em> and
<em>print</em> methods do not operate as expected in an eRuby code block.
If you absolutely must output text within a non-output code block (i.e.,
&lt;% %&gt;), you can use the concat method.
</p>
<h4>Examples</h4>
<pre>
  &lt;%
      concat &quot;hello&quot;, binding
      # is the equivalent of &lt;%= &quot;hello&quot; %&gt;

      if (logged_in == true):
        concat &quot;Logged in!&quot;, binding
      else
        concat link_to('login', :action =&gt; login), binding
      end
      # will either display &quot;Logged in!&quot; or a login link
  %&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002029_source')" id="l_M002029_source">show source</a> ]</p>
  <div id="M002029_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 28</span>
28:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">concat</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">binding</span>)
29:         <span class="ruby-identifier">eval</span>(<span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">erb_variable</span>, <span class="ruby-identifier">binding</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">string</span>
30:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002040" class="method">
  <div id="M002040_title" class="title">
    <b>cycle</b>(first_value, *values)
  </div>
  <div class="description">
  <p>
Creates a Cycle object whose <em>to_s</em> method cycles through elements
of an array every time it is called. This can be used for example, to
alternate classes for table rows. You can use named cycles to allow nesting
in loops. Passing a Hash as the last parameter with a <tt>:name</tt> key
will create a named cycle. You can manually reset a cycle by calling <a
href="index.html?a=M002041&name=reset_cycle">reset_cycle</a> and passing
the name of the cycle.
</p>
<h4>Examples</h4>
<pre>
  # Alternate CSS classes for even and odd numbers...
  @items = [1,2,3,4]
  &lt;table&gt;
  &lt;% @items.each do |item| %&gt;
    &lt;tr class=&quot;&lt;%= cycle(&quot;even&quot;, &quot;odd&quot;) -%&gt;&quot;&gt;
      &lt;td&gt;item&lt;/td&gt;
    &lt;/tr&gt;
  &lt;% end %&gt;
  &lt;/table&gt;

  # Cycle CSS classes for rows, and text colors for values within each row
  @items = x = [{:first =&gt; 'Robert', :middle =&gt; 'Daniel', :last =&gt; 'James'},
               {:first =&gt; 'Emily', :middle =&gt; 'Shannon', :maiden =&gt; 'Pike', :last =&gt; 'Hicks'},
              {:first =&gt; 'June', :middle =&gt; 'Dae', :last =&gt; 'Jones'}]
  &lt;% @items.each do |item| %&gt;
    &lt;tr class=&quot;&lt;%= cycle(&quot;even&quot;, &quot;odd&quot;, :name =&gt; &quot;row_class&quot;) -%&gt;&quot;&gt;
      &lt;td&gt;
        &lt;% item.values.each do |value| %&gt;
          &lt;%# Create a named cycle &quot;colors&quot; %&gt;
          &lt;span style=&quot;color:&lt;%= cycle(&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, :name =&gt; &quot;colors&quot;) -%&gt;&quot;&gt;
            &lt;%= value %&gt;
          &lt;/span&gt;
        &lt;% end %&gt;
        &lt;% reset_cycle(&quot;colors&quot;) %&gt;
      &lt;/td&gt;
   &lt;/tr&gt;
 &lt;% end %&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002040_source')" id="l_M002040_source">show source</a> ]</p>
  <div id="M002040_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 380</span>
380:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cycle</span>(<span class="ruby-identifier">first_value</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">values</span>)
381:         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">values</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">instance_of?</span> <span class="ruby-constant">Hash</span>)
382:           <span class="ruby-identifier">params</span> = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">pop</span>
383:           <span class="ruby-identifier">name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:name</span>]
384:         <span class="ruby-keyword kw">else</span>
385:           <span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;default&quot;</span>
386:         <span class="ruby-keyword kw">end</span>
387:         <span class="ruby-identifier">values</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">first_value</span>)
388: 
389:         <span class="ruby-identifier">cycle</span> = <span class="ruby-identifier">get_cycle</span>(<span class="ruby-identifier">name</span>)
390:         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cycle</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">cycle</span>.<span class="ruby-identifier">values</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">values</span>)
391:           <span class="ruby-identifier">cycle</span> = <span class="ruby-identifier">set_cycle</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">Cycle</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">values</span>))
392:         <span class="ruby-keyword kw">end</span>
393:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">cycle</span>.<span class="ruby-identifier">to_s</span>
394:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002032" class="method">
  <div id="M002032_title" class="title">
    <b>excerpt</b>(text, phrase, radius = 100, excerpt_string = &quot;...&quot;)
  </div>
  <div class="description">
  <p>
Extracts an excerpt from <tt>text</tt> that matches the first instance of
<tt>phrase</tt>. The <tt>radius</tt> expands the excerpt on each side of
the first occurrence of <tt>phrase</tt> by the number of characters defined
in <tt>radius</tt> (which defaults to 100). If the excerpt radius overflows
the beginning or end of the <tt>text</tt>, then the <tt>excerpt_string</tt>
will be prepended/appended accordingly. The resulting string will be
stripped in any case. If the <tt>phrase</tt> isn&#8217;t found, nil is
returned.
</p>
<h4>Examples</h4>
<pre>
  excerpt('This is an example', 'an', 5)
  # =&gt; &quot;...s is an exam...&quot;

  excerpt('This is an example', 'is', 5)
  # =&gt; &quot;This is a...&quot;

  excerpt('This is an example', 'is')
  # =&gt; &quot;This is an example&quot;

  excerpt('This next thing is an example', 'ex', 2)
  # =&gt; &quot;...next...&quot;

  excerpt('This is also an example', 'an', 8, '&lt;chop&gt; ')
  # =&gt; &quot;&lt;chop&gt; is also an example&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002032_source')" id="l_M002032_source">show source</a> ]</p>
  <div id="M002032_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 113</span>
113:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">excerpt</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">phrase</span>, <span class="ruby-identifier">radius</span> = <span class="ruby-value">100</span>, <span class="ruby-identifier">excerpt_string</span> = <span class="ruby-value str">&quot;...&quot;</span>)
114:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">phrase</span>
115:             <span class="ruby-identifier">phrase</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">phrase</span>)
116: 
117:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">found_pos</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">chars</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/(#{phrase})/i</span>
118:               <span class="ruby-identifier">start_pos</span> = [ <span class="ruby-identifier">found_pos</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">radius</span>, <span class="ruby-value">0</span> ].<span class="ruby-identifier">max</span>
119:               <span class="ruby-identifier">end_pos</span>   = [ [ <span class="ruby-identifier">found_pos</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">phrase</span>.<span class="ruby-identifier">chars</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">radius</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-value">0</span>].<span class="ruby-identifier">max</span>, <span class="ruby-identifier">text</span>.<span class="ruby-identifier">chars</span>.<span class="ruby-identifier">length</span> ].<span class="ruby-identifier">min</span>
120: 
121:               <span class="ruby-identifier">prefix</span>  = <span class="ruby-identifier">start_pos</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">excerpt_string</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
122:               <span class="ruby-identifier">postfix</span> = <span class="ruby-identifier">end_pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">chars</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">excerpt_string</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
123: 
124:               <span class="ruby-identifier">prefix</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">chars</span>[<span class="ruby-identifier">start_pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">end_pos</span>].<span class="ruby-identifier">strip</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">postfix</span>
125:             <span class="ruby-keyword kw">else</span>
126:               <span class="ruby-keyword kw">nil</span>
127:             <span class="ruby-keyword kw">end</span>
128:           <span class="ruby-keyword kw">end</span>
129:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002031" class="method">
  <div id="M002031_title" class="title">
    <b>highlight</b>(text, phrases, highlighter = '&lt;strong class=&quot;highlight&quot;&gt;\1&lt;/strong&gt;')
  </div>
  <div class="description">
  <p>
Highlights one or more <tt>phrases</tt> everywhere in <tt>text</tt> by
inserting it into a <tt>highlighter</tt> string. The highlighter can be
specialized by passing <tt>highlighter</tt> as a single-quoted string with
\1 where the phrase is to be inserted (defaults to &#8217;&lt;strong
class=&quot;highlight&quot;&gt;\1&lt;/strong&gt;&#8217;)
</p>
<h4>Examples</h4>
<pre>
  highlight('You searched for: rails', 'rails')
  # =&gt; You searched for: &lt;strong class=&quot;highlight&quot;&gt;rails&lt;/strong&gt;

  highlight('You searched for: ruby, rails, dhh', 'actionpack')
  # =&gt; You searched for: ruby, rails, dhh

  highlight('You searched for: rails', ['for', 'rails'], '&lt;em&gt;\1&lt;/em&gt;')
  # =&gt; You searched &lt;em&gt;for&lt;/em&gt;: &lt;em&gt;rails&lt;/em&gt;

  highlight('You searched for: rails', 'rails', &quot;&lt;a href='search?q=\1'&gt;\1&lt;/a&gt;&quot;)
  # =&gt; You searched for: &lt;a href='search?q=rails&gt;rails&lt;/a&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002031_source')" id="l_M002031_source">show source</a> ]</p>
  <div id="M002031_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 82</span>
82:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">highlight</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">phrases</span>, <span class="ruby-identifier">highlighter</span> = <span class="ruby-value str">'&lt;strong class=&quot;highlight&quot;&gt;\1&lt;/strong&gt;'</span>)
83:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">phrases</span>.<span class="ruby-identifier">blank?</span>
84:           <span class="ruby-identifier">text</span>
85:         <span class="ruby-keyword kw">else</span>
86:           <span class="ruby-identifier">match</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">phrases</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'|'</span>)
87:           <span class="ruby-identifier">text</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">/(#{match})/i</span>, <span class="ruby-identifier">highlighter</span>)
88:         <span class="ruby-keyword kw">end</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002037" class="method">
  <div id="M002037_title" class="title">
    <b>markdown</b>(text)
  </div>
  <div class="description">
  <p>
Returns the text with all the Markdown codes turned into HTML tags.
<em>This method is only available if <a
href="http://www.deveiate.org/projects/BlueCloth"
target="_blank">BlueCloth</a> is available</em>.
</p>
<h4>Examples</h4>
<pre>
  markdown(&quot;We are using __Markdown__ now!&quot;)
  # =&gt; &quot;&lt;p&gt;We are using &lt;strong&gt;Markdown&lt;/strong&gt; now!&lt;/p&gt;&quot;

  markdown(&quot;We like to _write_ `code`, not just _read_ it!&quot;)
  # =&gt; &quot;&lt;p&gt;We like to &lt;em&gt;write&lt;/em&gt; &lt;code&gt;code&lt;/code&gt;, not just &lt;em&gt;read&lt;/em&gt; it!&lt;/p&gt;&quot;

  markdown(&quot;The [Markdown website](http://daringfireball.net/projects/markdown/) has more information.&quot;)
  # =&gt; &quot;&lt;p&gt;The &lt;a href=&quot;http://daringfireball.net/projects/markdown/&quot;&gt;Markdown website&lt;/a&gt;
  #     has more information.&lt;/p&gt;&quot;

  markdown('![The ROR logo](http://rubyonrails.com/images/rails.png &quot;Ruby on Rails&quot;)')
  # =&gt; '&lt;p&gt;&lt;img src=&quot;http://rubyonrails.com/images/rails.png&quot; alt=&quot;The ROR logo&quot; title=&quot;Ruby on Rails&quot; /&gt;&lt;/p&gt;'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002037_source')" id="l_M002037_source">show source</a> ]</p>
  <div id="M002037_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 272</span>
272:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">markdown</span>(<span class="ruby-identifier">text</span>)
273:           <span class="ruby-identifier">text</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-constant">BlueCloth</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">text</span>).<span class="ruby-identifier">to_html</span>
274:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002033" class="method">
  <div id="M002033_title" class="title">
    <b>pluralize</b>(count, singular, plural = nil)
  </div>
  <div class="description">
  <p>
Attempts to pluralize the <tt>singular</tt> word unless <tt>count</tt> is
1. If <tt>plural</tt> is supplied, it will use that when count is &gt; 1,
otherwise it will use the Inflector to determine the plural form
</p>
<h4>Examples</h4>
<pre>
  pluralize(1, 'person')
  # =&gt; 1 person

  pluralize(2, 'person')
  # =&gt; 2 people

  pluralize(3, 'person', 'users')
  # =&gt; 3 users

  pluralize(0, 'person')
  # =&gt; 0 people
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002033_source')" id="l_M002033_source">show source</a> ]</p>
  <div id="M002033_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 166</span>
166:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pluralize</span>(<span class="ruby-identifier">count</span>, <span class="ruby-identifier">singular</span>, <span class="ruby-identifier">plural</span> = <span class="ruby-keyword kw">nil</span>)
167:         <span class="ruby-node">&quot;#{count || 0} &quot;</span> <span class="ruby-operator">+</span> ((<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'1'</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">singular</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">plural</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">singular</span>.<span class="ruby-identifier">pluralize</span>))
168:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002041" class="method">
  <div id="M002041_title" class="title">
    <b>reset_cycle</b>(name = &quot;default&quot;)
  </div>
  <div class="description">
  <p>
Resets a cycle so that it starts from the first element the next time it is
called. Pass in <tt>name</tt> to reset a named cycle.
</p>
<h4>Example</h4>
<pre>
  # Alternate CSS classes for even and odd numbers...
  @items = [[1,2,3,4], [5,6,3], [3,4,5,6,7,4]]
  &lt;table&gt;
  &lt;% @items.each do |item| %&gt;
    &lt;tr class=&quot;&lt;%= cycle(&quot;even&quot;, &quot;odd&quot;) -%&gt;&quot;&gt;
        &lt;% item.each do |value| %&gt;
          &lt;span style=&quot;color:&lt;%= cycle(&quot;#333&quot;, &quot;#666&quot;, &quot;#999&quot;, :name =&gt; &quot;colors&quot;) -%&gt;&quot;&gt;
            &lt;%= value %&gt;
          &lt;/span&gt;
        &lt;% end %&gt;

        &lt;% reset_cycle(&quot;colors&quot;) %&gt;
    &lt;/tr&gt;
  &lt;% end %&gt;
  &lt;/table&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002041_source')" id="l_M002041_source">show source</a> ]</p>
  <div id="M002041_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 415</span>
415:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_cycle</span>(<span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;default&quot;</span>)
416:         <span class="ruby-identifier">cycle</span> = <span class="ruby-identifier">get_cycle</span>(<span class="ruby-identifier">name</span>)
417:         <span class="ruby-identifier">cycle</span>.<span class="ruby-identifier">reset</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cycle</span>.<span class="ruby-identifier">nil?</span>
418:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002038" class="method">
  <div id="M002038_title" class="title">
    <b>simple_format</b>(text, html_options={})
  </div>
  <div class="description">
  <p>
Returns <tt>text</tt> transformed into HTML using simple formatting rules.
Two or more consecutive newlines(<tt>\n\n</tt>) are considered as a
paragraph and wrapped in <tt>&lt;p&gt;</tt> tags. One newline (<tt>\n</tt>)
is considered as a linebreak and a <tt>&lt;br /&gt;</tt> tag is appended.
This method does not remove the newlines from the <tt>text</tt>.
</p>
<p>
You can pass any HTML attributes into <tt>html_options</tt>. These will be
added to all created paragraphs.
</p>
<h4>Examples</h4>
<pre>
  my_text = &quot;Here is some basic text...\n...with a line break.&quot;

  simple_format(my_text)
  # =&gt; &quot;&lt;p&gt;Here is some basic text...\n&lt;br /&gt;...with a line break.&lt;/p&gt;&quot;

  more_text = &quot;We want to put a paragraph...\n\n...right there.&quot;

  simple_format(more_text)
  # =&gt; &quot;&lt;p&gt;We want to put a paragraph...&lt;/p&gt;\n\n&lt;p&gt;...right there.&lt;/p&gt;&quot;

  simple_format(&quot;Look ma! A class!&quot;, :class =&gt; 'description')
  # =&gt; &quot;&lt;p class='description'&gt;Look ma! A class!&lt;/p&gt;&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002038_source')" id="l_M002038_source">show source</a> ]</p>
  <div id="M002038_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 300</span>
300:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">simple_format</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">html_options</span>={})
301:         <span class="ruby-identifier">start_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'p'</span>, <span class="ruby-identifier">html_options</span>, <span class="ruby-keyword kw">true</span>)
302:         <span class="ruby-identifier">text</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>
303:         <span class="ruby-identifier">text</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\r\n?/</span>, <span class="ruby-value str">&quot;\n&quot;</span>)                    <span class="ruby-comment cmt"># \r\n and \r -&gt; \n</span>
304:         <span class="ruby-identifier">text</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\n\n+/</span>, <span class="ruby-node">&quot;&lt;/p&gt;\n\n#{start_tag}&quot;</span>)  <span class="ruby-comment cmt"># 2+ newline  -&gt; paragraph</span>
305:         <span class="ruby-identifier">text</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([^\n]\n)(?=[^\n])/</span>, <span class="ruby-value str">'\1&lt;br /&gt;'</span>) <span class="ruby-comment cmt"># 1 newline   -&gt; br</span>
306:         <span class="ruby-identifier">text</span>.<span class="ruby-identifier">insert</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">start_tag</span>
307:         <span class="ruby-identifier">text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&lt;/p&gt;&quot;</span>
308:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002035" class="method">
  <div id="M002035_title" class="title">
    <b>textilize</b>(text)
  </div>
  <div class="description">
  <p>
Returns the text with all the <a
href="http://www.textism.com/tools/textile" target="_blank">Textile</a>
codes turned into HTML tags.
</p>
<p>
You can learn more about Textile&#8217;s syntax at its <a
href="http://www.textism.com/tools/textile" target="_blank">website</a>.
<em>This method is only available if <a
href="http://whytheluckystiff.net/ruby/redcloth/"
target="_blank">RedCloth</a> is available</em>.
</p>
<h4>Examples</h4>
<pre>
  textilize(&quot;*This is Textile!*  Rejoice!&quot;)
  # =&gt; &quot;&lt;p&gt;&lt;strong&gt;This is Textile!&lt;/strong&gt;  Rejoice!&lt;/p&gt;&quot;

  textilize(&quot;I _love_ ROR(Ruby on Rails)!&quot;)
  # =&gt; &quot;&lt;p&gt;I &lt;em&gt;love&lt;/em&gt; &lt;acronym title=&quot;Ruby on Rails&quot;&gt;ROR&lt;/acronym&gt;!&lt;/p&gt;&quot;

  textilize(&quot;h2. Textile makes markup -easy- simple!&quot;)
  # =&gt; &quot;&lt;h2&gt;Textile makes markup &lt;del&gt;easy&lt;/del&gt; simple!&lt;/h2&gt;&quot;

  textilize(&quot;Visit the Rails website &quot;here&quot;:http://www.rubyonrails.org/.)
  # =&gt; &quot;&lt;p&gt;Visit the Rails website &lt;a href=&quot;http://www.rubyonrails.org/&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002035_source')" id="l_M002035_source">show source</a> ]</p>
  <div id="M002035_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 213</span>
213:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">textilize</span>(<span class="ruby-identifier">text</span>)
214:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">blank?</span>
215:             <span class="ruby-value str">&quot;&quot;</span>
216:           <span class="ruby-keyword kw">else</span>
217:             <span class="ruby-identifier">textilized</span> = <span class="ruby-constant">RedCloth</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">text</span>, [ <span class="ruby-identifier">:hard_breaks</span> ])
218:             <span class="ruby-identifier">textilized</span>.<span class="ruby-identifier">hard_breaks</span> = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">textilized</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value str">&quot;hard_breaks=&quot;</span>)
219:             <span class="ruby-identifier">textilized</span>.<span class="ruby-identifier">to_html</span>
220:           <span class="ruby-keyword kw">end</span>
221:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002036" class="method">
  <div id="M002036_title" class="title">
    <b>textilize_without_paragraph</b>(text)
  </div>
  <div class="description">
  <p>
Returns the text with all the Textile codes turned into HTML tags, but
without the bounding &lt;p&gt; tag that RedCloth adds.
</p>
<p>
You can learn more about Textile&#8217;s syntax at its <a
href="http://www.textism.com/tools/textile" target="_blank">website</a>.
<em>This method is only available if <a
href="http://whytheluckystiff.net/ruby/redcloth/"
target="_blank">RedCloth</a> is available</em>.
</p>
<h4>Examples</h4>
<pre>
  textilize_without_paragraph(&quot;*This is Textile!*  Rejoice!&quot;)
  # =&gt; &quot;&lt;strong&gt;This is Textile!&lt;/strong&gt;  Rejoice!&quot;

  textilize_without_paragraph(&quot;I _love_ ROR(Ruby on Rails)!&quot;)
  # =&gt; &quot;I &lt;em&gt;love&lt;/em&gt; &lt;acronym title=&quot;Ruby on Rails&quot;&gt;ROR&lt;/acronym&gt;!&quot;

  textilize_without_paragraph(&quot;h2. Textile makes markup -easy- simple!&quot;)
  # =&gt; &quot;&lt;h2&gt;Textile makes markup &lt;del&gt;easy&lt;/del&gt; simple!&lt;/h2&gt;&quot;

  textilize_without_paragraph(&quot;Visit the Rails website &quot;here&quot;:http://www.rubyonrails.org/.)
  # =&gt; &quot;Visit the Rails website &lt;a href=&quot;http://www.rubyonrails.org/&quot;&gt;here&lt;/a&gt;.&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002036_source')" id="l_M002036_source">show source</a> ]</p>
  <div id="M002036_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 242</span>
242:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">textilize_without_paragraph</span>(<span class="ruby-identifier">text</span>)
243:           <span class="ruby-identifier">textiled</span> = <span class="ruby-identifier">textilize</span>(<span class="ruby-identifier">text</span>)
244:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">textiled</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&lt;p&gt;&quot;</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">textiled</span> = <span class="ruby-identifier">textiled</span>[<span class="ruby-value">3</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-keyword kw">end</span>
245:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">textiled</span>[<span class="ruby-value">-4</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&lt;/p&gt;&quot;</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">textiled</span> = <span class="ruby-identifier">textiled</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-5</span>] <span class="ruby-keyword kw">end</span>
246:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">textiled</span>
247:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002030" class="method">
  <div id="M002030_title" class="title">
    <b>truncate</b>(text, length = 30, truncate_string = &quot;...&quot;)
  </div>
  <div class="description">
  <p>
If <tt>text</tt> is longer than <tt>length</tt>, <tt>text</tt> will be
truncated to the length of <tt>length</tt> (defaults to 30) and the last
characters will be replaced with the <tt>truncate_string</tt> (defaults to
&quot;&#8230;&quot;).
</p>
<h4>Examples</h4>
<pre>
  truncate(&quot;Once upon a time in a world far far away&quot;, 14)
  # =&gt; Once upon a...

  truncate(&quot;Once upon a time in a world far far away&quot;)
  # =&gt; Once upon a time in a world f...

  truncate(&quot;And they found that many people were sleeping better.&quot;, 25, &quot;(clipped)&quot;)
  # =&gt; And they found that many (clipped)

  truncate(&quot;And they found that many people were sleeping better.&quot;, 15, &quot;... (continued)&quot;)
  # =&gt; And they found... (continued)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002030_source')" id="l_M002030_source">show source</a> ]</p>
  <div id="M002030_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 49</span>
49:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">truncate</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">length</span> = <span class="ruby-value">30</span>, <span class="ruby-identifier">truncate_string</span> = <span class="ruby-value str">&quot;...&quot;</span>)
50:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span>
51:             <span class="ruby-identifier">l</span> = <span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">truncate_string</span>.<span class="ruby-identifier">chars</span>.<span class="ruby-identifier">length</span>
52:             <span class="ruby-identifier">chars</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">chars</span>
53:             (<span class="ruby-identifier">chars</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">length</span> <span class="ruby-value">? </span><span class="ruby-identifier">chars</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">l</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">truncate_string</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">text</span>).<span class="ruby-identifier">to_s</span>
54:           <span class="ruby-keyword kw">end</span>
55:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002034" class="method">
  <div id="M002034_title" class="title">
    <b>word_wrap</b>(text, line_width = 80)
  </div>
  <div class="description">
  <p>
Wraps the <tt>text</tt> into lines no longer than <tt>line_width</tt>
width. This method breaks on the first whitespace character that does not
exceed <tt>line_width</tt> (which is 80 by default).
</p>
<h4>Examples</h4>
<pre>
  word_wrap('Once upon a time', 4)
  # =&gt; Once\nupon\na\ntime

  word_wrap('Once upon a time', 8)
  # =&gt; Once upon\na time

  word_wrap('Once upon a time')
  # =&gt; Once upon a time

  word_wrap('Once upon a time', 1)
  # =&gt; Once\nupon\na\ntime
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002034_source')" id="l_M002034_source">show source</a> ]</p>
  <div id="M002034_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/text_helper.rb, line 186</span>
186:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">word_wrap</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">line_width</span> = <span class="ruby-value">80</span>)
187:         <span class="ruby-identifier">text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
188:           <span class="ruby-identifier">line</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">line_width</span> <span class="ruby-value">? </span><span class="ruby-identifier">line</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">/(.{1,#{line_width}})(\s+|$)/</span>, <span class="ruby-value str">&quot;\\1\n&quot;</span>).<span class="ruby-identifier">strip</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">line</span>
189:         <span class="ruby-keyword kw">end</span> <span class="ruby-operator">*</span> <span class="ruby-value str">&quot;\n&quot;</span>
190:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>