  <div id="C00000111">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AbstractStore<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/session/abstract_store_rb.html');">rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000247&name=call" >call</a></li>
  <li><a href="index.html?a=M000246&name=new" >new</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Session/AbstractStore/SessionHash.html');" class="link">ActionController::Session::AbstractStore::SessionHash</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ENV_SESSION_KEY</td>
    <td>=</td>
    <td class="attr-value">'rack.session'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ENV_SESSION_OPTIONS_KEY</td>
    <td>=</td>
    <td class="attr-value">'rack.session.options'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HTTP_COOKIE</td>
    <td>=</td>
    <td class="attr-value">'HTTP_COOKIE'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SET_COOKIE</td>
    <td>=</td>
    <td class="attr-value">'Set-Cookie'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_OPTIONS</td>
    <td>=</td>
    <td class="attr-value">{         :key =&gt;           '_session_id',         :path =&gt;          '/',         :domain =&gt;        nil,         :expire_after =&gt;  nil,         :secure =&gt;        false,         :httponly =&gt;      true,         :cookie_only =&gt;   true</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000246" class="method">
  <div id="M000246_title" class="title">
    <b>new</b>(app, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000246_source')" id="l_M000246_source">show source</a> ]</p>
  <div id="M000246_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 97</span>
 97:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">options</span> = {})
 98:         <span class="ruby-comment cmt"># Process legacy CGI options</span>
 99:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>
100:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:session_path</span>)
101:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:path</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:session_path</span>)
102:         <span class="ruby-keyword kw">end</span>
103:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:session_key</span>)
104:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:key</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:session_key</span>)
105:         <span class="ruby-keyword kw">end</span>
106:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:session_http_only</span>)
107:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:httponly</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:session_http_only</span>)
108:         <span class="ruby-keyword kw">end</span>
109: 
110:         <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
111:         <span class="ruby-ivar">@default_options</span> = <span class="ruby-constant">DEFAULT_OPTIONS</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
112:         <span class="ruby-ivar">@key</span> = <span class="ruby-ivar">@default_options</span>[<span class="ruby-identifier">:key</span>]
113:         <span class="ruby-ivar">@cookie_only</span> = <span class="ruby-ivar">@default_options</span>[<span class="ruby-identifier">:cookie_only</span>]
114:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000247" class="method">
  <div id="M000247_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000247_source')" id="l_M000247_source">show source</a> ]</p>
  <div id="M000247_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
117:         <span class="ruby-identifier">session</span> = <span class="ruby-constant">SessionHash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">env</span>)
118: 
119:         <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_KEY</span>] = <span class="ruby-identifier">session</span>
120:         <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_OPTIONS_KEY</span>] = <span class="ruby-ivar">@default_options</span>.<span class="ruby-identifier">dup</span>
121: 
122:         <span class="ruby-identifier">response</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
123: 
124:         <span class="ruby-identifier">session_data</span> = <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_KEY</span>]
125:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_OPTIONS_KEY</span>]
126: 
127:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AbstractStore</span><span class="ruby-operator">::</span><span class="ruby-constant">SessionHash</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:loaded?</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expire_after</span>]
128:           <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:load!</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AbstractStore</span><span class="ruby-operator">::</span><span class="ruby-constant">SessionHash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:loaded?</span>)
129: 
130:           <span class="ruby-identifier">sid</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">generate_sid</span>
131: 
132:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">set_session</span>(<span class="ruby-identifier">env</span>, <span class="ruby-identifier">sid</span>, <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">to_hash</span>)
133:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">response</span>
134:           <span class="ruby-keyword kw">end</span>
135: 
136:           <span class="ruby-identifier">cookie</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-ivar">@key</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'='</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">sid</span>)
137:           <span class="ruby-identifier">cookie</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; domain=#{options[:domain]}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:domain</span>]
138:           <span class="ruby-identifier">cookie</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; path=#{options[:path]}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:path</span>]
139:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expire_after</span>]
140:             <span class="ruby-identifier">expiry</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expire_after</span>]
141:             <span class="ruby-identifier">cookie</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; expires=#{expiry.httpdate}&quot;</span>
142:           <span class="ruby-keyword kw">end</span>
143:           <span class="ruby-identifier">cookie</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;; Secure&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:secure</span>]
144:           <span class="ruby-identifier">cookie</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;; HttpOnly&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:httponly</span>]
145: 
146:           <span class="ruby-identifier">headers</span> = <span class="ruby-identifier">response</span>[<span class="ruby-value">1</span>]
147:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">headers</span>[<span class="ruby-constant">SET_COOKIE</span>].<span class="ruby-identifier">blank?</span>
148:             <span class="ruby-identifier">headers</span>[<span class="ruby-constant">SET_COOKIE</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;\n#{cookie}&quot;</span>
149:           <span class="ruby-keyword kw">else</span>
150:             <span class="ruby-identifier">headers</span>[<span class="ruby-constant">SET_COOKIE</span>] = <span class="ruby-identifier">cookie</span>
151:           <span class="ruby-keyword kw">end</span>
152:         <span class="ruby-keyword kw">end</span>
153: 
154:         <span class="ruby-identifier">response</span>
155:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>