  <div id="C00000723">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Builder<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/builder_rb.html');">actionpack/lib/action_view/template_handlers/builder.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActionView/TemplateHandler.html');">
TemplateHandler
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002059&name=cache_fragment" >cache_fragment</a></li>
  <li><a href="index.html?a=M002058&name=compile" >compile</a></li>
  <li><a href="index.html?a=M002057&name=line_offset" >line_offset</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/Compilable.html');">Compilable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002057" class="method">
  <div id="M002057_title" class="title">
    <b>line_offset</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002057_source')" id="l_M002057_source">show source</a> ]</p>
  <div id="M002057_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/builder.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">line_offset</span>
 9:         <span class="ruby-value">2</span>
10:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002059" class="method">
  <div id="M002059_title" class="title">
    <b>cache_fragment</b>(block, name = {}, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002059_source')" id="l_M002059_source">show source</a> ]</p>
  <div id="M002059_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/builder.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_fragment</span>(<span class="ruby-identifier">block</span>, <span class="ruby-identifier">name</span> = {}, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
21:         <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">fragment_for</span>(<span class="ruby-identifier">block</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span>
22:           <span class="ruby-identifier">eval</span>(<span class="ruby-value str">'xml.target!'</span>, <span class="ruby-identifier">block</span>.<span class="ruby-identifier">binding</span>)
23:         <span class="ruby-keyword kw">end</span>
24:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002058" class="method">
  <div id="M002058_title" class="title">
    <b>compile</b>(template)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002058_source')" id="l_M002058_source">show source</a> ]</p>
  <div id="M002058_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/builder.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile</span>(<span class="ruby-identifier">template</span>)
13:         <span class="ruby-identifier">content_type_handler</span> = (<span class="ruby-ivar">@view</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:controller</span>).<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:response</span>) <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;controller.response&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;controller&quot;</span>)
14:         <span class="ruby-node">&quot;#{content_type_handler}.content_type ||= Mime::XML\n&quot;</span> <span class="ruby-operator">+</span>
15:         <span class="ruby-value str">&quot;xml = ::Builder::XmlMarkup.new(:indent =&gt; 2)\n&quot;</span> <span class="ruby-operator">+</span>
16:         <span class="ruby-identifier">template</span>.<span class="ruby-identifier">source</span> <span class="ruby-operator">+</span>
17:         <span class="ruby-value str">&quot;\nxml.target!\n&quot;</span>
18:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>