  <div id="C00000724">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ERB<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/erb_rb.html');">actionpack/lib/action_view/template_handlers/erb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActionView/TemplateHandler.html');">
TemplateHandler
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002060&name=compile" >compile</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/Compilable.html');">Compilable</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M002060" class="method">
  <div id="M002060_title" class="title">
    <b>compile</b>(template)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002060_source')" id="l_M002060_source">show source</a> ]</p>
  <div id="M002060_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/erb.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile</span>(<span class="ruby-identifier">template</span>)
46:         <span class="ruby-operator">::</span><span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>.<span class="ruby-identifier">source</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">erb_trim_mode</span>).<span class="ruby-identifier">src</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>