  <div id="C00000722">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RJS<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/rjs_rb.html');">actionpack/lib/action_view/template_handlers/rjs.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActionView/TemplateHandler.html');">
TemplateHandler
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002056&name=compile" >compile</a></li>
  <li><a href="index.html?a=M002055&name=line_offset" >line_offset</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/Compilable.html');">Compilable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002055" class="method">
  <div id="M002055_title" class="title">
    <b>line_offset</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002055_source')" id="l_M002055_source">show source</a> ]</p>
  <div id="M002055_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/rjs.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">line_offset</span>
7:         <span class="ruby-value">2</span>
8:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002056" class="method">
  <div id="M002056_title" class="title">
    <b>compile</b>(template)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002056_source')" id="l_M002056_source">show source</a> ]</p>
  <div id="M002056_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handlers/rjs.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile</span>(<span class="ruby-identifier">template</span>)
11:         <span class="ruby-value str">&quot;controller.response.content_type ||= Mime::JS\n&quot;</span> <span class="ruby-operator">+</span>
12:         <span class="ruby-node">&quot;update_page do |page|\n#{template.source}\nend&quot;</span>
13:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>