  <div id="C00000130">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Headers<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/headers_rb.html');">rails-2.3.2/actionpack/lib/action_controller/headers.rb</a>

Parent:&nbsp;
::Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000291&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000290&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000290" class="method">
  <div id="M000290_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000290_source')" id="l_M000290_source">show source</a> ]</p>
  <div id="M000290_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/headers.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
 9:          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
10:            <span class="ruby-keyword kw">super</span>()
11:            <span class="ruby-identifier">update</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>])
12:          <span class="ruby-keyword kw">else</span>
13:            <span class="ruby-keyword kw">super</span>
14:          <span class="ruby-keyword kw">end</span>
15:        <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000291" class="method">
  <div id="M000291_title" class="title">
    <b>[]</b>(header_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000291_source')" id="l_M000291_source">show source</a> ]</p>
  <div id="M000291_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/headers.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">header_name</span>)
18:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">header_name</span>)
19:           <span class="ruby-keyword kw">super</span>
20:         <span class="ruby-keyword kw">else</span>
21:           <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">env_name</span>(<span class="ruby-identifier">header_name</span>))
22:         <span class="ruby-keyword kw">end</span>
23:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>