  <div id="C00000122">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Completion<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Keyword completion module. This allows partial arguments to be specified
and resolved against a list of acceptable values.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001306&name=complete" >complete</a></li>
  <li><a href="index.html?a=M001307&name=convert" >convert</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001306" class="method">
  <div id="M001306_title" class="title">
    <b>complete</b>(key, icase = false, pat = nil) {|key, *sw| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001306_source')" id="l_M001306_source">show source</a> ]</p>
  <div id="M001306_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 221</span>
221:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">complete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">icase</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">pat</span> = <span class="ruby-keyword kw">nil</span>)
222:       <span class="ruby-identifier">pat</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'\A'</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">quote</span>(<span class="ruby-identifier">key</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\w+\b/</span>, <span class="ruby-value str">'\&amp;\w*'</span>),
223:                          <span class="ruby-identifier">icase</span>)
224:       <span class="ruby-identifier">canon</span>, <span class="ruby-identifier">sw</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>, <span class="ruby-identifier">cn</span> = <span class="ruby-keyword kw">nil</span>
225:       <span class="ruby-identifier">candidates</span> = []
226:       <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
227:         (<span class="ruby-keyword kw">if</span> <span class="ruby-constant">Regexp</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">k</span>
228:            <span class="ruby-identifier">kn</span> = <span class="ruby-keyword kw">nil</span>
229:            <span class="ruby-identifier">k</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">key</span>
230:          <span class="ruby-keyword kw">else</span>
231:            <span class="ruby-identifier">kn</span> = <span class="ruby-keyword kw">defined?</span>(<span class="ruby-identifier">k</span>.<span class="ruby-identifier">id2name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">id2name</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">k</span>
232:            <span class="ruby-identifier">pat</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">kn</span>
233:          <span class="ruby-keyword kw">end</span>) <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">next</span>
234:         <span class="ruby-identifier">v</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">k</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">empty?</span>
235:         <span class="ruby-identifier">candidates</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>, <span class="ruby-identifier">kn</span>]
236:       <span class="ruby-keyword kw">end</span>
237:       <span class="ruby-identifier">candidates</span> = <span class="ruby-identifier">candidates</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>, <span class="ruby-identifier">kn</span><span class="ruby-operator">|</span> <span class="ruby-identifier">kn</span>.<span class="ruby-identifier">size</span>}
238:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">candidates</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
239:         <span class="ruby-identifier">canon</span>, <span class="ruby-identifier">sw</span>, <span class="ruby-operator">*</span> = <span class="ruby-identifier">candidates</span>[<span class="ruby-value">0</span>]
240:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">candidates</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
241:         <span class="ruby-identifier">canon</span>, <span class="ruby-identifier">sw</span>, <span class="ruby-identifier">cn</span> = <span class="ruby-identifier">candidates</span>.<span class="ruby-identifier">shift</span>
242:         <span class="ruby-identifier">candidates</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>, <span class="ruby-identifier">kn</span><span class="ruby-operator">|</span>
243:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sw</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">v</span>
244:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">cn</span> <span class="ruby-keyword kw">and</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">kn</span>
245:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cn</span>.<span class="ruby-identifier">rindex</span>(<span class="ruby-identifier">kn</span>, <span class="ruby-value">0</span>)
246:               <span class="ruby-identifier">canon</span>, <span class="ruby-identifier">sw</span>, <span class="ruby-identifier">cn</span> = <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>, <span class="ruby-identifier">kn</span>
247:               <span class="ruby-keyword kw">next</span>
248:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">kn</span>.<span class="ruby-identifier">rindex</span>(<span class="ruby-identifier">cn</span>, <span class="ruby-value">0</span>)
249:               <span class="ruby-keyword kw">next</span>
250:             <span class="ruby-keyword kw">end</span>
251:           <span class="ruby-keyword kw">end</span>
252:           <span class="ruby-identifier">throw</span> <span class="ruby-identifier">:ambiguous</span>, <span class="ruby-identifier">key</span>
253:         <span class="ruby-keyword kw">end</span>
254:       <span class="ruby-keyword kw">end</span>
255:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">canon</span>
256:         <span class="ruby-identifier">block_given?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">key</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">sw</span>
257:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">sw</span>)
258:       <span class="ruby-keyword kw">end</span>
259:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001307" class="method">
  <div id="M001307_title" class="title">
    <b>convert</b>(opt = nil, val = nil, *)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001307_source')" id="l_M001307_source">show source</a> ]</p>
  <div id="M001307_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 261</span>
261:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">opt</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">val</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span>)
262:       <span class="ruby-identifier">val</span>
263:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>