  <div id="C00000123">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />OptionalArgument<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
self
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000128&name=Switch">Switch</a> that can omit
argument.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001308&name=parse" >parse</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001308" class="method">
  <div id="M001308_title" class="title">
    <b>parse</b>(arg, argv, &amp;error)
  </div>
  <div class="description">
  <p>
Parses argument if given, or uses default value.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001308_source')" id="l_M001308_source">show source</a> ]</p>
  <div id="M001308_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 466</span>
466:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-identifier">argv</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">error</span>)
467:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span>
468:           <span class="ruby-identifier">conv_arg</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parse_arg</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">error</span>))
469:         <span class="ruby-keyword kw">else</span>
470:           <span class="ruby-identifier">conv_arg</span>(<span class="ruby-identifier">arg</span>)
471:         <span class="ruby-keyword kw">end</span>
472:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>