  <div id="C00000126">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PlacedArgument<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
self
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000128&name=Switch">Switch</a> that takes an
argument, which does not begin with &#8217;-&#8217;.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001310&name=parse" >parse</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001310" class="method">
  <div id="M001310_title" class="title">
    <b>parse</b>(arg, argv, &amp;error)
  </div>
  <div class="description">
  <p>
Returns nil if argument is not present or begins with &#8217;-&#8217;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001310_source')" id="l_M001310_source">show source</a> ]</p>
  <div id="M001310_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 483</span>
483:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-identifier">argv</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">error</span>)
484:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">val</span> = <span class="ruby-identifier">arg</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">argv</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-regexp re">/\A-/</span> <span class="ruby-operator">=~</span> (<span class="ruby-identifier">val</span> = <span class="ruby-identifier">argv</span>[<span class="ruby-value">0</span>]))
485:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">block</span>, <span class="ruby-keyword kw">nil</span>
486:         <span class="ruby-keyword kw">end</span>
487:         <span class="ruby-identifier">opt</span> = (<span class="ruby-identifier">val</span> = <span class="ruby-identifier">parse_arg</span>(<span class="ruby-identifier">val</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">error</span>))[<span class="ruby-value">1</span>]
488:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">conv_arg</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">val</span>)
489:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span> <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">arg</span>
490:           <span class="ruby-identifier">argv</span>.<span class="ruby-identifier">shift</span>
491:         <span class="ruby-keyword kw">else</span>
492:           <span class="ruby-identifier">val</span>[<span class="ruby-value">0</span>] = <span class="ruby-keyword kw">nil</span>
493:         <span class="ruby-keyword kw">end</span>
494:         <span class="ruby-identifier">val</span>
495:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>