  <div id="C00000128">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Switch<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/optparse_rb.html');">ruby-1.8.7-p22/lib/optparse.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Individual switch class. Not important to the user.
</p>
<p>
Defined within <a href="index.html?a=C00000128&name=Switch">Switch</a> are
several <a href="index.html?a=C00000128&name=Switch">Switch</a>-derived
classes: <a href="index.html?a=C00000127&name=NoArgument">NoArgument</a>,
<a
href="index.html?a=C00000124&name=RequiredArgument">RequiredArgument</a>,
etc.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001314&name=guess" >guess</a></li>
  <li><a href="index.html?a=M001315&name=incompatible_argument_styles" >incompatible_argument_styles</a></li>
  <li><a href="index.html?a=M001317&name=new" >new</a></li>
  <li><a href="index.html?a=M001316&name=pattern" >pattern</a></li>
  <li><a href="index.html?a=M001318&name=summarize" >summarize</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>arg</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>block</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>conv</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>desc</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>long</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>pattern</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>short</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001314" class="method">
  <div id="M001314_title" class="title">
    <b>guess</b>(arg)
  </div>
  <div class="description">
  <p>
Guesses argument style from <tt>arg</tt>. Returns corresponding <a
href="index.html?a=C00000128&name=OptionParser::Switch">OptionParser::Switch</a>
class (<a
href="index.html?a=C00000123&name=OptionalArgument">OptionalArgument</a>,
etc.).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001314_source')" id="l_M001314_source">show source</a> ]</p>
  <div id="M001314_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 288</span>
288:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">guess</span>(<span class="ruby-identifier">arg</span>)
289:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
290:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;&quot;</span>
291:         <span class="ruby-identifier">t</span> = <span class="ruby-keyword kw">self</span>
292:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A=?\[/</span>
293:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">Switch</span><span class="ruby-operator">::</span><span class="ruby-constant">OptionalArgument</span>
294:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A\s+\[/</span>
295:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">Switch</span><span class="ruby-operator">::</span><span class="ruby-constant">PlacedArgument</span>
296:       <span class="ruby-keyword kw">else</span>
297:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">Switch</span><span class="ruby-operator">::</span><span class="ruby-constant">RequiredArgument</span>
298:       <span class="ruby-keyword kw">end</span>
299:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">t</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">incompatible_argument_styles</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-identifier">t</span>)
300:       <span class="ruby-identifier">t</span>
301:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001315" class="method">
  <div id="M001315_title" class="title">
    <b>incompatible_argument_styles</b>(arg, t)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001315_source')" id="l_M001315_source">show source</a> ]</p>
  <div id="M001315_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 303</span>
303:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">incompatible_argument_styles</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-identifier">t</span>)
304:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{arg}: incompatible argument styles\n  #{self}, #{t}&quot;</span>
305:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001317" class="method">
  <div id="M001317_title" class="title">
    <b>new</b>(pattern = nil, conv = nil, short = nil, long = nil, arg = nil, desc = ([] if short or long), block = Proc.new)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001317_source')" id="l_M001317_source">show source</a> ]</p>
  <div id="M001317_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 311</span>
311:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pattern</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">conv</span> = <span class="ruby-keyword kw">nil</span>,
312:                    <span class="ruby-identifier">short</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">long</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">arg</span> = <span class="ruby-keyword kw">nil</span>,
313:                    <span class="ruby-identifier">desc</span> = ([] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">short</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">long</span>), <span class="ruby-identifier">block</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>)
314:       <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Array</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">pattern</span>
315:       <span class="ruby-ivar">@pattern</span>, <span class="ruby-ivar">@conv</span>, <span class="ruby-ivar">@short</span>, <span class="ruby-ivar">@long</span>, <span class="ruby-ivar">@arg</span>, <span class="ruby-ivar">@desc</span>, <span class="ruby-ivar">@block</span> =
316:         <span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">conv</span>, <span class="ruby-identifier">short</span>, <span class="ruby-identifier">long</span>, <span class="ruby-identifier">arg</span>, <span class="ruby-identifier">desc</span>, <span class="ruby-identifier">block</span>
317:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001316" class="method">
  <div id="M001316_title" class="title">
    <b>pattern</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001316_source')" id="l_M001316_source">show source</a> ]</p>
  <div id="M001316_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 307</span>
307:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pattern</span>
308:       <span class="ruby-constant">NilClass</span>
309:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001318" class="method">
  <div id="M001318_title" class="title">
    <b>summarize</b>(sdone = [], ldone = [], width = 1, max = width - 1, indent = &quot;&quot;) {|indent + l| ...}
  </div>
  <div class="description">
  <p>
Produces the summary text. Each line of the summary is yielded to the block
(without newline).
</p>
<table>
<tr><td valign="top"><tt>sdone</tt>:</td><td>Already summarized short style options keyed hash.

</td></tr>
<tr><td valign="top"><tt>ldone</tt>:</td><td>Already summarized long style options keyed hash.

</td></tr>
<tr><td valign="top"><tt>width</tt>:</td><td>Width of left side (option part). In other words, the right side
(description part) starts after <tt>width</tt> columns.

</td></tr>
<tr><td valign="top"><tt>max</tt>:</td><td>Maximum width of left side -&gt; the options are filled within <tt>max</tt>
columns.

</td></tr>
<tr><td valign="top"><tt>indent</tt>:</td><td>Prefix string indents all summarized lines.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001318_source')" id="l_M001318_source">show source</a> ]</p>
  <div id="M001318_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/optparse.rb, line 370</span>
370:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">summarize</span>(<span class="ruby-identifier">sdone</span> = [], <span class="ruby-identifier">ldone</span> = [], <span class="ruby-identifier">width</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">max</span> = <span class="ruby-identifier">width</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">indent</span> = <span class="ruby-value str">&quot;&quot;</span>)
371:       <span class="ruby-identifier">sopts</span>, <span class="ruby-identifier">lopts</span>, <span class="ruby-identifier">s</span> = [], [], <span class="ruby-keyword kw">nil</span>
372:       <span class="ruby-ivar">@short</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sdone</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">s</span>) {<span class="ruby-identifier">sopts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">s</span>}; <span class="ruby-identifier">sdone</span>[<span class="ruby-identifier">s</span>] = <span class="ruby-keyword kw">true</span>} <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@short</span>
373:       <span class="ruby-ivar">@long</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ldone</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">s</span>) {<span class="ruby-identifier">lopts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">s</span>}; <span class="ruby-identifier">ldone</span>[<span class="ruby-identifier">s</span>] = <span class="ruby-keyword kw">true</span>} <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@long</span>
374:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sopts</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">lopts</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-comment cmt"># completely hidden</span>
375: 
376:       <span class="ruby-identifier">left</span> = [<span class="ruby-identifier">sopts</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)]
377:       <span class="ruby-identifier">right</span> = <span class="ruby-identifier">desc</span>.<span class="ruby-identifier">dup</span>
378: 
379:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">s</span> = <span class="ruby-identifier">lopts</span>.<span class="ruby-identifier">shift</span>
380:         <span class="ruby-identifier">l</span> = <span class="ruby-identifier">left</span>[<span class="ruby-value">-1</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">length</span>
381:         <span class="ruby-identifier">l</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">length</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">left</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">arg</span>
382:         <span class="ruby-identifier">l</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">max</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">sopts</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">''</span>
383:         <span class="ruby-identifier">left</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">left</span>[<span class="ruby-value">-1</span>].<span class="ruby-identifier">empty?</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">*</span> <span class="ruby-value">4</span> <span class="ruby-keyword kw">else</span> <span class="ruby-value str">', '</span> <span class="ruby-keyword kw">end</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">s</span>
384:       <span class="ruby-keyword kw">end</span>
385: 
386:       <span class="ruby-identifier">left</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span>
387:       <span class="ruby-identifier">mlen</span> = <span class="ruby-identifier">left</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">length</span>}.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">to_i</span>
388:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">mlen</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">width</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">l</span> = <span class="ruby-identifier">left</span>.<span class="ruby-identifier">shift</span>
389:         <span class="ruby-identifier">mlen</span> = <span class="ruby-identifier">left</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">length</span>}.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">mlen</span>
390:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">indent</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">l</span>)
391:       <span class="ruby-keyword kw">end</span>
392: 
393:       <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">begin</span> <span class="ruby-identifier">l</span> = <span class="ruby-identifier">left</span>.<span class="ruby-identifier">shift</span>; <span class="ruby-identifier">r</span> = <span class="ruby-identifier">right</span>.<span class="ruby-identifier">shift</span>; <span class="ruby-identifier">l</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">r</span> <span class="ruby-keyword kw">end</span>
394:         <span class="ruby-identifier">l</span> = <span class="ruby-identifier">l</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">width</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span> <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">r</span>.<span class="ruby-identifier">empty?</span>
395:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">indent</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">l</span>)
396:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>