  <div id="C00000482">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Stream<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/gzip_rb.html');">rails-2.3.2/activesupport/lib/active_support/gzip.rb</a>

Parent:&nbsp;
StringIO
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001208&name=close" >close</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001208" class="method">
  <div id="M001208_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001208_source')" id="l_M001208_source">show source</a> ]</p>
  <div id="M001208_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/gzip.rb, line 8</span>
8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>; <span class="ruby-identifier">rewind</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>