  <div id="C00000130">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Headers<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/headers_rb.html');">actionpack/lib/action_controller/headers.rb</a>

Parent:&nbsp;
::Hash
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000314&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000313&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000313" class="method">
  <div id="M000313_title" class="title">
    <b>new</b>(constructor = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000313_source')" id="l_M000313_source">show source</a> ]</p>
  <div id="M000313_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/headers.rb, line 5</span>
 5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">constructor</span> = {})
 6:          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">constructor</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
 7:            <span class="ruby-keyword kw">super</span>()
 8:            <span class="ruby-identifier">update</span>(<span class="ruby-identifier">constructor</span>)
 9:          <span class="ruby-keyword kw">else</span>
10:            <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">constructor</span>)
11:          <span class="ruby-keyword kw">end</span>
12:        <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000314" class="method">
  <div id="M000314_title" class="title">
    <b>[]</b>(header_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000314_source')" id="l_M000314_source">show source</a> ]</p>
  <div id="M000314_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/headers.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">header_name</span>)
15:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">header_name</span>)
16:           <span class="ruby-keyword kw">super</span> 
17:         <span class="ruby-keyword kw">else</span>
18:           <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">normalize_header</span>(<span class="ruby-identifier">header_name</span>))
19:         <span class="ruby-keyword kw">end</span>
20:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>