  <div id="C00000398">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UTF8Handler<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/multibyte/handlers/utf8_handler_rb.html');">activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000398&name=UTF8Handler">UTF8Handler</a>
implements Unicode aware operations for strings, these operations will be
used by the <a href="index.html?a=C00000400&name=Chars">Chars</a> proxy
when $KCODE is set to &#8216;UTF8&#8217;.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000849&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000861&name=capitalize" >capitalize</a></li>
  <li><a href="index.html?a=M000852&name=center" >center</a></li>
  <li><a href="index.html?a=M000864&name=compose" >compose</a></li>
  <li><a href="index.html?a=M000878&name=compose_codepoints" >compose_codepoints</a></li>
  <li><a href="index.html?a=M000866&name=consumes?" >consumes?</a></li>
  <li><a href="index.html?a=M000863&name=decompose" >decompose</a></li>
  <li><a href="index.html?a=M000877&name=decompose_codepoints" >decompose_codepoints</a></li>
  <li><a href="index.html?a=M000860&name=downcase" >downcase</a></li>
  <li><a href="index.html?a=M000867&name=g_length" >g_length</a></li>
  <li><a href="index.html?a=M000872&name=g_pack" >g_pack</a></li>
  <li><a href="index.html?a=M000871&name=g_unpack" >g_unpack</a></li>
  <li><a href="index.html?a=M000869&name=in_char_class?" >in_char_class?</a></li>
  <li><a href="index.html?a=M000848&name=index" >index</a></li>
  <li><a href="index.html?a=M000847&name=insert" >insert</a></li>
  <li><a href="index.html?a=M000873&name=justify" >justify</a></li>
  <li><a href="index.html?a=M000851&name=ljust" >ljust</a></li>
  <li><a href="index.html?a=M000854&name=lstrip" >lstrip</a></li>
  <li><a href="index.html?a=M000862&name=normalize" >normalize</a></li>
  <li><a href="index.html?a=M000874&name=padding" >padding</a></li>
  <li><a href="index.html?a=M000876&name=reorder_characters" >reorder_characters</a></li>
  <li><a href="index.html?a=M000857&name=reverse" >reverse</a></li>
  <li><a href="index.html?a=M000850&name=rjust" >rjust</a></li>
  <li><a href="index.html?a=M000853&name=rstrip" >rstrip</a></li>
  <li><a href="index.html?a=M000856&name=size" >size</a></li>
  <li><a href="index.html?a=M000858&name=slice" >slice</a></li>
  <li><a href="index.html?a=M000855&name=strip" >strip</a></li>
  <li><a href="index.html?a=M000868&name=tidy_bytes" >tidy_bytes</a></li>
  <li><a href="index.html?a=M000875&name=to_case" >to_case</a></li>
  <li><a href="index.html?a=M000865&name=translate_offset" >translate_offset</a></li>
  <li><a href="index.html?a=M000870&name=u_unpack" >u_unpack</a></li>
  <li><a href="index.html?a=M000859&name=upcase" >upcase</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">HANGUL_SBASE</td>
    <td>=</td>
    <td class="attr-value">0xAC00</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Hangul character boundaries and properties

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_LBASE</td>
    <td>=</td>
    <td class="attr-value">0x1100</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_VBASE</td>
    <td>=</td>
    <td class="attr-value">0x1161</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_TBASE</td>
    <td>=</td>
    <td class="attr-value">0x11A7</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_LCOUNT</td>
    <td>=</td>
    <td class="attr-value">19</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_VCOUNT</td>
    <td>=</td>
    <td class="attr-value">21</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_TCOUNT</td>
    <td>=</td>
    <td class="attr-value">28</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_NCOUNT</td>
    <td>=</td>
    <td class="attr-value">HANGUL_VCOUNT * HANGUL_TCOUNT</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_SCOUNT</td>
    <td>=</td>
    <td class="attr-value">11172</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_SLAST</td>
    <td>=</td>
    <td class="attr-value">HANGUL_SBASE + HANGUL_SCOUNT</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_JAMO_FIRST</td>
    <td>=</td>
    <td class="attr-value">0x1100</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HANGUL_JAMO_LAST</td>
    <td>=</td>
    <td class="attr-value">0x11FF</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_WHITESPACE</td>
    <td>=</td>
    <td class="attr-value">[       (0x0009..0x000D).to_a,  # White_Space # Cc   [5] &lt;control-0009&gt;..&lt;control-000D&gt;       0x0020,          # White_Space # Zs       SPACE       0x0085,          # White_Space # Cc       &lt;control-0085&gt;       0x00A0,          # White_Space # Zs       NO-BREAK SPACE       0x1680,          # White_Space # Zs       OGHAM SPACE MARK       0x180E,          # White_Space # Zs       MONGOLIAN VOWEL SEPARATOR       (0x2000..0x200A).to_a, # White_Space # Zs  [11] EN QUAD..HAIR SPACE       0x2028,          # White_Space # Zl       LINE SEPARATOR       0x2029,          # White_Space # Zp       PARAGRAPH SEPARATOR       0x202F,          # White_Space # Zs       NARROW NO-BREAK SPACE       0x205F,          # White_Space # Zs       MEDIUM MATHEMATICAL SPACE       0x3000,          # White_Space # Zs       IDEOGRAPHIC SPACE     ].flatten.freeze</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
All the unicode whitespace

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_LEADERS_AND_TRAILERS</td>
    <td>=</td>
    <td class="attr-value">UNICODE_WHITESPACE + [65279]</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
BOM (byte order mark) can also be seen as whitespace, it&#8217;s a
non-rendering character used to distinguish between little and big endian.
This is not an issue in utf-8, so it must be ignored.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UTF8_PAT</td>
    <td>=</td>
    <td class="attr-value">/\A(?:                    [\x00-\x7f]                                     |                    [\xc2-\xdf] [\x80-\xbf]                         |                    \xe0        [\xa0-\xbf] [\x80-\xbf]             |                    [\xe1-\xef] [\x80-\xbf] [\x80-\xbf]             |                    \xf0        [\x90-\xbf] [\x80-\xbf] [\x80-\xbf] |                    [\xf1-\xf3] [\x80-\xbf] [\x80-\xbf] [\x80-\xbf] |                    \xf4        [\x80-\x8f] [\x80-\xbf] [\x80-\xbf]                   )*\z/xn</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Borrowed from the Kconv library by Shinji KONO - (also as seen on the W3C
site)

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_TRAILERS_PAT</td>
    <td>=</td>
    <td class="attr-value">/(#{codepoints_to_pattern(UNICODE_LEADERS_AND_TRAILERS)})+\Z/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UNICODE_LEADERS_PAT</td>
    <td>=</td>
    <td class="attr-value">/\A(#{codepoints_to_pattern(UNICODE_LEADERS_AND_TRAILERS)})+/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">UCD</td>
    <td>=</td>
    <td class="attr-value">UnicodeDatabase.new</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
UniCode Database

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000849" class="method">
  <div id="M000849_title" class="title">
    <b>[]=</b>(str, *args)
  </div>
  <div class="description">
  <p>
Works just like the indexed replace method on string, except instead of
byte offsets you specify character offsets.
</p>
<p>
Example:
</p>
<pre>
  s = &quot;Müller&quot;
  s.chars[2] = &quot;e&quot; # Replace character with offset 2
  s # =&gt; &quot;Müeler&quot;

  s = &quot;Müller&quot;
  s.chars[1, 2] = &quot;ö&quot; # Replace 2 characters at character offset 1
  s # =&gt; &quot;Möler&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000849_source')" id="l_M000849_source">show source</a> ]</p>
  <div id="M000849_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 156</span>
156:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">str</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
157:         <span class="ruby-identifier">replace_by</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
158:         <span class="ruby-comment cmt"># Indexed replace with regular expressions already works</span>
159:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">str</span>[<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>] = <span class="ruby-identifier">replace_by</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
160:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>)
161:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
162:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">IndexError</span>, <span class="ruby-node">&quot;index #{args[0]} out of string&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span>
163:           <span class="ruby-identifier">min</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
164:           <span class="ruby-identifier">max</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-identifier">min</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">min</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
165:           <span class="ruby-identifier">range</span> = <span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
166:           <span class="ruby-identifier">replace_by</span> = [<span class="ruby-identifier">replace_by</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">replace_by</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
167:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Range</span>)
168:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">RangeError</span>, <span class="ruby-node">&quot;#{args[0]} out of range&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">min</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span>
169:           <span class="ruby-identifier">range</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
170:         <span class="ruby-keyword kw">else</span>
171:           <span class="ruby-identifier">needle</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>
172:           <span class="ruby-identifier">min</span> = <span class="ruby-identifier">index</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">needle</span>)
173:           <span class="ruby-identifier">max</span> = <span class="ruby-identifier">min</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">length</span>(<span class="ruby-identifier">needle</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
174:           <span class="ruby-identifier">range</span> = <span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
175:         <span class="ruby-keyword kw">end</span>
176:         <span class="ruby-identifier">result</span>[<span class="ruby-identifier">range</span>] = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">replace_by</span>)
177:         <span class="ruby-identifier">str</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-identifier">result</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>))
178:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000861" class="method">
  <div id="M000861_title" class="title">
    <b>capitalize</b>(str)
  </div>
  <div class="description">
  <p>
Returns a copy of <tt>str</tt> with the first character converted to
uppercase and the remainder to lowercase
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000861_source')" id="l_M000861_source">show source</a> ]</p>
  <div id="M000861_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 274</span>
274:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capitalize</span>(<span class="ruby-identifier">str</span>)
275:         <span class="ruby-identifier">upcase</span>(<span class="ruby-identifier">slice</span>(<span class="ruby-identifier">str</span>, <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">0</span>)) <span class="ruby-operator">+</span> <span class="ruby-identifier">downcase</span>(<span class="ruby-identifier">slice</span>(<span class="ruby-identifier">str</span>, <span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>) <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
276:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000852" class="method">
  <div id="M000852_title" class="title">
    <b>center</b>(str, integer, padstr=' ')
  </div>
  <div class="description">
  <p>
Works just like String#center, only integer specifies characters instead of
bytes.
</p>
<p>
Example:
</p>
<pre>
  &quot;¾ cup&quot;.chars.center(8).to_s
  # =&gt; &quot; ¾ cup  &quot;

  &quot;¾ cup&quot;.chars.center(8, &quot; &quot;).to_s # Use non-breaking whitespace
  # =&gt; &quot; ¾ cup  &quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000852_source')" id="l_M000852_source">show source</a> ]</p>
  <div id="M000852_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 215</span>
215:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">center</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
216:         <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">:center</span>, <span class="ruby-identifier">padstr</span>)
217:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000864" class="method">
  <div id="M000864_title" class="title">
    <b>compose</b>(str)
  </div>
  <div class="description">
  <p>
Perform composition on the characters in the string
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000864_source')" id="l_M000864_source">show source</a> ]</p>
  <div id="M000864_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 312</span>
312:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compose</span>(<span class="ruby-identifier">str</span>)
313:         <span class="ruby-identifier">compose_codepoints</span> <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
314:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000866" class="method">
  <div id="M000866_title" class="title">
    <b>consumes?</b>(str)
  </div>
  <div class="description">
  <p>
Checks if the string is valid UTF8.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000866_source')" id="l_M000866_source">show source</a> ]</p>
  <div id="M000866_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 342</span>
342:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">consumes?</span>(<span class="ruby-identifier">str</span>)
343:         <span class="ruby-comment cmt"># Unpack is a little bit faster than regular expressions</span>
344:         <span class="ruby-keyword kw">begin</span>
345:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'U*'</span>)
346:           <span class="ruby-keyword kw">true</span>
347:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
348:           <span class="ruby-keyword kw">false</span>
349:         <span class="ruby-keyword kw">end</span>
350:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000863" class="method">
  <div id="M000863_title" class="title">
    <b>decompose</b>(str)
  </div>
  <div class="description">
  <p>
Perform decomposition on the characters in the string
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000863_source')" id="l_M000863_source">show source</a> ]</p>
  <div id="M000863_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 307</span>
307:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decompose</span>(<span class="ruby-identifier">str</span>)
308:         <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>)).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
309:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000860" class="method">
  <div id="M000860_title" class="title">
    <b>downcase</b>(str)
  </div>
  <div class="description">
  <p>
Convert characters in the string to lowercase
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000860_source')" id="l_M000860_source">show source</a> ]</p>
  <div id="M000860_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 271</span>
271:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">downcase</span>(<span class="ruby-identifier">str</span>); <span class="ruby-identifier">to_case</span> <span class="ruby-identifier">:lowercase_mapping</span>, <span class="ruby-identifier">str</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000867" class="method">
  <div id="M000867_title" class="title">
    <b>g_length</b>(str)
  </div>
  <div class="description">
  <p>
Returns the number of grapheme clusters in the string. This method is very
likely to be moved or renamed in future versions.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000867_source')" id="l_M000867_source">show source</a> ]</p>
  <div id="M000867_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 354</span>
354:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_length</span>(<span class="ruby-identifier">str</span>)
355:         <span class="ruby-identifier">g_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">length</span>
356:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000848" class="method">
  <div id="M000848_title" class="title">
    <b>index</b>(str, *args)
  </div>
  <div class="description">
  <p>
Returns the position of the passed argument in the string, counting in
codepoints
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000848_source')" id="l_M000848_source">show source</a> ]</p>
  <div id="M000848_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 139</span>
139:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>(<span class="ruby-identifier">str</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
140:         <span class="ruby-identifier">bidx</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">index</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
141:         <span class="ruby-identifier">bidx</span> <span class="ruby-value">? </span>(<span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">bidx</span>)).<span class="ruby-identifier">size</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
142:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000847" class="method">
  <div id="M000847_title" class="title">
    <b>insert</b>(str, offset, fragment)
  </div>
  <div class="description">
  <p>
Inserts the passed string at specified codepoint offsets
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000847_source')" id="l_M000847_source">show source</a> ]</p>
  <div id="M000847_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 129</span>
129:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-identifier">fragment</span>)
130:         <span class="ruby-identifier">str</span>.<span class="ruby-identifier">replace</span>(
131:           <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">insert</span>(
132:             <span class="ruby-identifier">offset</span>,
133:             <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">fragment</span>)
134:           ).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
135:         )
136:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000851" class="method">
  <div id="M000851_title" class="title">
    <b>ljust</b>(str, integer, padstr=' ')
  </div>
  <div class="description">
  <p>
Works just like String#ljust, only integer specifies characters instead of
bytes.
</p>
<p>
Example:
</p>
<pre>
  &quot;¾ cup&quot;.chars.rjust(8).to_s
  # =&gt; &quot;¾ cup   &quot;

  &quot;¾ cup&quot;.chars.rjust(8, &quot; &quot;).to_s # Use non-breaking whitespace
  # =&gt; &quot;¾ cup   &quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000851_source')" id="l_M000851_source">show source</a> ]</p>
  <div id="M000851_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 202</span>
202:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ljust</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
203:         <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">:left</span>, <span class="ruby-identifier">padstr</span>)
204:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000854" class="method">
  <div id="M000854_title" class="title">
    <b>lstrip</b>(str)
  </div>
  <div class="description">
  <p>
Does Unicode-aware lstrip
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000854_source')" id="l_M000854_source">show source</a> ]</p>
  <div id="M000854_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lstrip</span>(<span class="ruby-identifier">str</span>)
226:         <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">UNICODE_LEADERS_PAT</span>, <span class="ruby-value str">''</span>)
227:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000862" class="method">
  <div id="M000862_title" class="title">
    <b>normalize</b>(str, form=ActiveSupport::Multibyte::DEFAULT_NORMALIZATION_FORM)
  </div>
  <div class="description">
  <p>
Returns the KC normalization of the string by default. NFKC is considered
the best normalization form for passing strings to databases and
validations.
</p>
<ul>
<li><tt>str</tt> - The string to perform normalization on.

</li>
<li><tt>form</tt> - The form you want to normalize in. Should be one of the
following: <tt>:c</tt>, <tt>:kc</tt>, <tt>:d</tt>, or <tt>:kd</tt>. Default
is ActiveSupport::Multibyte::DEFAULT_NORMALIZATION_FORM.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000862_source')" id="l_M000862_source">show source</a> ]</p>
  <div id="M000862_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 289</span>
289:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">form</span>=<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_NORMALIZATION_FORM</span>)
290:         <span class="ruby-comment cmt"># See http://www.unicode.org/reports/tr15, Table 1</span>
291:         <span class="ruby-identifier">codepoints</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>)
292:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">form</span>
293:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:d</span>
294:             <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">codepoints</span>))
295:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:c</span>
296:             <span class="ruby-identifier">compose_codepoints</span> <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">codepoints</span>))
297:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:kd</span>
298:             <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:compatability</span>, <span class="ruby-identifier">codepoints</span>))
299:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:kc</span>
300:             <span class="ruby-identifier">compose_codepoints</span> <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:compatability</span>, <span class="ruby-identifier">codepoints</span>))
301:           <span class="ruby-keyword kw">else</span>
302:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{form} is not a valid normalization variant&quot;</span>, <span class="ruby-identifier">caller</span>
303:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
304:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000857" class="method">
  <div id="M000857_title" class="title">
    <b>reverse</b>(str)
  </div>
  <div class="description">
  <p>
Reverses codepoints in the string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000857_source')" id="l_M000857_source">show source</a> ]</p>
  <div id="M000857_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 241</span>
241:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse</span>(<span class="ruby-identifier">str</span>)
242:         <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
243:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000850" class="method">
  <div id="M000850_title" class="title">
    <b>rjust</b>(str, integer, padstr=' ')
  </div>
  <div class="description">
  <p>
Works just like String#rjust, only integer specifies characters instead of
bytes.
</p>
<p>
Example:
</p>
<pre>
  &quot;¾ cup&quot;.chars.rjust(8).to_s
  # =&gt; &quot;   ¾ cup&quot;

  &quot;¾ cup&quot;.chars.rjust(8, &quot; &quot;).to_s # Use non-breaking whitespace
  # =&gt; &quot;   ¾ cup&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000850_source')" id="l_M000850_source">show source</a> ]</p>
  <div id="M000850_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 189</span>
189:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rjust</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
190:         <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">:right</span>, <span class="ruby-identifier">padstr</span>)
191:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000853" class="method">
  <div id="M000853_title" class="title">
    <b>rstrip</b>(str)
  </div>
  <div class="description">
  <p>
Does Unicode-aware rstrip
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000853_source')" id="l_M000853_source">show source</a> ]</p>
  <div id="M000853_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 220</span>
220:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rstrip</span>(<span class="ruby-identifier">str</span>)
221:         <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">UNICODE_TRAILERS_PAT</span>, <span class="ruby-value str">''</span>)
222:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000856" class="method">
  <div id="M000856_title" class="title">
    <b>size</b>(str)
  </div>
  <div class="description">
  <p>
Returns the number of codepoints in the string
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000856_source')" id="l_M000856_source">show source</a> ]</p>
  <div id="M000856_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 235</span>
235:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>(<span class="ruby-identifier">str</span>)
236:         <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">size</span>
237:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000858" class="method">
  <div id="M000858_title" class="title">
    <b>slice</b>(str, *args)
  </div>
  <div class="description">
  <p>
Implements Unicode-aware slice with codepoints. Slicing on one point
returns the codepoints for that character.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000858_source')" id="l_M000858_source">show source</a> ]</p>
  <div id="M000858_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 247</span>
247:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice</span>(<span class="ruby-identifier">str</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
248:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
249:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;wrong number of arguments (#{args.size} for 1)&quot;</span> <span class="ruby-comment cmt"># Do as if we were native</span>
250:         <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)))
251:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;cannot convert #{args.first.class} into Integer&quot;</span> <span class="ruby-comment cmt"># Do as if we were native</span>
252:         <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>))
253:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;cannot convert #{args[1].class} into Integer&quot;</span> <span class="ruby-comment cmt"># Do as if we were native</span>
254:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Range</span>
255:           <span class="ruby-identifier">cps</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
256:           <span class="ruby-identifier">cps</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cps</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
257:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Regexp</span>
258:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
259:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Numeric</span>)
260:           <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>)[<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]]
261:         <span class="ruby-keyword kw">else</span>
262:           <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
263:         <span class="ruby-keyword kw">end</span>
264:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000855" class="method">
  <div id="M000855_title" class="title">
    <b>strip</b>(str)
  </div>
  <div class="description">
  <p>
Removed leading and trailing whitespace
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000855_source')" id="l_M000855_source">show source</a> ]</p>
  <div id="M000855_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 230</span>
230:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strip</span>(<span class="ruby-identifier">str</span>)
231:         <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">UNICODE_LEADERS_PAT</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">UNICODE_TRAILERS_PAT</span>, <span class="ruby-value str">''</span>)
232:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000868" class="method">
  <div id="M000868_title" class="title">
    <b>tidy_bytes</b>(str)
  </div>
  <div class="description">
  <p>
Replaces all the non-utf-8 bytes by their iso-8859-1 or cp1252 equivalent
resulting in a valid utf-8 string
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000868_source')" id="l_M000868_source">show source</a> ]</p>
  <div id="M000868_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 359</span>
359:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tidy_bytes</span>(<span class="ruby-identifier">str</span>)
360:         <span class="ruby-identifier">str</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">//</span><span class="ruby-identifier">u</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
361:           <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">UTF8_PAT</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">c</span>)
362:             <span class="ruby-identifier">n</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'C'</span>)[<span class="ruby-value">0</span>]
363:             <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">128</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">chr</span> <span class="ruby-operator">:</span>
364:             <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">160</span> <span class="ruby-operator">?</span> [<span class="ruby-constant">UCD</span>.<span class="ruby-identifier">cp1252</span>[<span class="ruby-identifier">n</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">n</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U'</span>) <span class="ruby-operator">:</span>
365:             <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">192</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;\xC2&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">chr</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;\xC3&quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-value">64</span>).<span class="ruby-identifier">chr</span>
366:           <span class="ruby-keyword kw">else</span>
367:             <span class="ruby-identifier">c</span>
368:           <span class="ruby-keyword kw">end</span>
369:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">join</span>
370:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000865" class="method">
  <div id="M000865_title" class="title">
    <b>translate_offset</b>(str, byte_offset)
  </div>
  <div class="description">
  <p>
Used to translate an offset from bytes to characters, for instance one
received from a regular expression match
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000865_source')" id="l_M000865_source">show source</a> ]</p>
  <div id="M000865_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 321</span>
321:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate_offset</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">byte_offset</span>)
322:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">byte_offset</span>.<span class="ruby-identifier">nil?</span>
323:         <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
324:         <span class="ruby-identifier">chunk</span> = <span class="ruby-identifier">str</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">byte_offset</span>]
325:         <span class="ruby-keyword kw">begin</span>
326:           <span class="ruby-keyword kw">begin</span>
327:             <span class="ruby-identifier">chunk</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'U*'</span>).<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
328:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
329:             <span class="ruby-identifier">chunk</span> = <span class="ruby-identifier">str</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">byte_offset</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span>)]
330:             <span class="ruby-comment cmt"># Stop retrying at the end of the string</span>
331:             <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">byte_offset</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">chunk</span>.<span class="ruby-identifier">length</span> 
332:             <span class="ruby-comment cmt"># We damaged a character, retry</span>
333:             <span class="ruby-keyword kw">retry</span>
334:           <span class="ruby-keyword kw">end</span>
335:         <span class="ruby-comment cmt"># Catch the ArgumentError so we can throw our own</span>
336:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span> 
337:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">EncodingError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'malformed UTF-8 character'</span>)
338:         <span class="ruby-keyword kw">end</span>
339:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000859" class="method">
  <div id="M000859_title" class="title">
    <b>upcase</b>(str)
  </div>
  <div class="description">
  <p>
Convert characters in the string to uppercase
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000859_source')" id="l_M000859_source">show source</a> ]</p>
  <div id="M000859_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 268</span>
268:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">upcase</span>(<span class="ruby-identifier">str</span>); <span class="ruby-identifier">to_case</span> <span class="ruby-identifier">:uppercase_mapping</span>, <span class="ruby-identifier">str</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Class methods</div>
<div id="M000878" class="method">
  <div id="M000878_title" class="title">
    <b>compose_codepoints</b>(codepoints)
  </div>
  <div class="description">
  <p>
Compose decomposed characters to the composed form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000878_source')" id="l_M000878_source">show source</a> ]</p>
  <div id="M000878_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 503</span>
503:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-identifier">codepoints</span>)
504:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
505:         <span class="ruby-identifier">eoa</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
506:         <span class="ruby-identifier">starter_pos</span> = <span class="ruby-value">0</span>
507:         <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-value">0</span>]
508:         <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-value">-1</span>
509:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">eoa</span>
510:           <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
511:           <span class="ruby-identifier">lindex</span> = <span class="ruby-identifier">starter_char</span> <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_LBASE</span>
512:           <span class="ruby-comment cmt"># -- Hangul</span>
513:           <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">lindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">lindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_LCOUNT</span>
514:             <span class="ruby-identifier">vindex</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_VBASE</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">vindex</span> = <span class="ruby-value">-1</span>
515:             <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">vindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">vindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_VCOUNT</span>
516:               <span class="ruby-identifier">tindex</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>] <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_TBASE</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">tindex</span> = <span class="ruby-value">-1</span>
517:               <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">tindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
518:                 <span class="ruby-identifier">j</span> = <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>
519:                 <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">2</span>
520:               <span class="ruby-keyword kw">else</span>
521:                 <span class="ruby-identifier">tindex</span> = <span class="ruby-value">0</span>
522:                 <span class="ruby-identifier">j</span> = <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
523:                 <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
524:               <span class="ruby-keyword kw">end</span>
525:               <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">j</span>] = (<span class="ruby-identifier">lindex</span> <span class="ruby-operator">*</span> <span class="ruby-constant">HANGUL_VCOUNT</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">vindex</span>) <span class="ruby-operator">*</span> <span class="ruby-constant">HANGUL_TCOUNT</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">+</span> <span class="ruby-constant">HANGUL_SBASE</span>
526:             <span class="ruby-keyword kw">end</span>
527:             <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
528:             <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span>]
529:           <span class="ruby-comment cmt"># -- Other characters</span>
530:           <span class="ruby-keyword kw">else</span>
531:             <span class="ruby-identifier">current_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
532:             <span class="ruby-identifier">current</span> = <span class="ruby-constant">UCD</span>[<span class="ruby-identifier">current_char</span>]
533:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">previous_combining_class</span>
534:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span> = <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">composition_map</span>[<span class="ruby-identifier">starter_char</span>]
535:                 <span class="ruby-identifier">composition</span> = <span class="ruby-identifier">ref</span>[<span class="ruby-identifier">current_char</span>]
536:               <span class="ruby-keyword kw">else</span>
537:                 <span class="ruby-identifier">composition</span> = <span class="ruby-keyword kw">nil</span>
538:               <span class="ruby-keyword kw">end</span>
539:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">composition</span>.<span class="ruby-identifier">nil?</span>
540:                 <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span>] = <span class="ruby-identifier">composition</span>
541:                 <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">composition</span>
542:                 <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">delete_at</span> <span class="ruby-identifier">pos</span>
543:                 <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
544:                 <span class="ruby-identifier">pos</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
545:                 <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-value">-1</span>
546:               <span class="ruby-keyword kw">else</span>
547:                 <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span>
548:               <span class="ruby-keyword kw">end</span>
549:             <span class="ruby-keyword kw">else</span>
550:               <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span>
551:             <span class="ruby-keyword kw">end</span>
552:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
553:               <span class="ruby-identifier">starter_pos</span> = <span class="ruby-identifier">pos</span>
554:               <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
555:             <span class="ruby-keyword kw">end</span>
556:           <span class="ruby-keyword kw">end</span>
557:         <span class="ruby-keyword kw">end</span>
558:         <span class="ruby-identifier">codepoints</span>
559:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000877" class="method">
  <div id="M000877_title" class="title">
    <b>decompose_codepoints</b>(type, codepoints)
  </div>
  <div class="description">
  <p>
Decompose composed characters to the decomposed form
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000877_source')" id="l_M000877_source">show source</a> ]</p>
  <div id="M000877_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 482</span>
482:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">codepoints</span>)
483:         <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">decomposed</span>, <span class="ruby-identifier">cp</span><span class="ruby-operator">|</span>
484:           <span class="ruby-comment cmt"># if it's a hangul syllable starter character</span>
485:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">HANGUL_SBASE</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">cp</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">cp</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_SLAST</span>
486:             <span class="ruby-identifier">sindex</span> = <span class="ruby-identifier">cp</span> <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_SBASE</span>
487:             <span class="ruby-identifier">ncp</span> = [] <span class="ruby-comment cmt"># new codepoints</span>
488:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HANGUL_LBASE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sindex</span> <span class="ruby-operator">/</span> <span class="ruby-constant">HANGUL_NCOUNT</span>
489:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HANGUL_VBASE</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">sindex</span> <span class="ruby-operator">%</span> <span class="ruby-constant">HANGUL_NCOUNT</span>) <span class="ruby-operator">/</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
490:             <span class="ruby-identifier">tindex</span> = <span class="ruby-identifier">sindex</span> <span class="ruby-operator">%</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
491:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-constant">HANGUL_TBASE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tindex</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
492:             <span class="ruby-identifier">decomposed</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">ncp</span>
493:           <span class="ruby-comment cmt"># if the codepoint is decomposable in with the current decomposition type</span>
494:           <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">ncp</span> = <span class="ruby-constant">UCD</span>[<span class="ruby-identifier">cp</span>].<span class="ruby-identifier">decomp_mapping</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-operator">!</span><span class="ruby-constant">UCD</span>[<span class="ruby-identifier">cp</span>].<span class="ruby-identifier">decomp_type</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:compatability</span>)
495:             <span class="ruby-identifier">decomposed</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">ncp</span>.<span class="ruby-identifier">dup</span>)
496:           <span class="ruby-keyword kw">else</span>
497:             <span class="ruby-identifier">decomposed</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cp</span>
498:           <span class="ruby-keyword kw">end</span>
499:         <span class="ruby-keyword kw">end</span>
500:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000872" class="method">
  <div id="M000872_title" class="title">
    <b>g_pack</b>(unpacked)
  </div>
  <div class="description">
  <p>
Reverse operation of <a
href="index.html?a=M000871&name=g_unpack">g_unpack</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000872_source')" id="l_M000872_source">show source</a> ]</p>
  <div id="M000872_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 421</span>
421:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_pack</span>(<span class="ruby-identifier">unpacked</span>)
422:         <span class="ruby-identifier">unpacked</span>.<span class="ruby-identifier">flatten</span>
423:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000871" class="method">
  <div id="M000871_title" class="title">
    <b>g_unpack</b>(str)
  </div>
  <div class="description">
  <p>
Unpack the string at grapheme boundaries instead of codepoint boundaries
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000871_source')" id="l_M000871_source">show source</a> ]</p>
  <div id="M000871_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 390</span>
390:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_unpack</span>(<span class="ruby-identifier">str</span>)
391:         <span class="ruby-identifier">codepoints</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>)
392:         <span class="ruby-identifier">unpacked</span> = []
393:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
394:         <span class="ruby-identifier">marker</span> = <span class="ruby-value">0</span>
395:         <span class="ruby-identifier">eoc</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span>
396:         <span class="ruby-keyword kw">while</span>(<span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">eoc</span>)
397:           <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
398:           <span class="ruby-identifier">previous</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
399:           <span class="ruby-identifier">current</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
400:           <span class="ruby-keyword kw">if</span> (
401:               <span class="ruby-comment cmt"># CR X LF</span>
402:               <span class="ruby-identifier">one</span> = ( <span class="ruby-identifier">previous</span> <span class="ruby-operator">==</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:cr</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">current</span> <span class="ruby-operator">==</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:lf</span>] ) <span class="ruby-keyword kw">or</span>
403:               <span class="ruby-comment cmt"># L X (L|V|LV|LVT)</span>
404:               <span class="ruby-identifier">two</span> = ( <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:l</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">previous</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">current</span>, [<span class="ruby-identifier">:l</span>,<span class="ruby-identifier">:v</span>,<span class="ruby-identifier">:lv</span>,<span class="ruby-identifier">:lvt</span>]) ) <span class="ruby-keyword kw">or</span>
405:               <span class="ruby-comment cmt"># (LV|V) X (V|T)</span>
406:               <span class="ruby-identifier">three</span> = ( <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">previous</span>, [<span class="ruby-identifier">:lv</span>,<span class="ruby-identifier">:v</span>]) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">current</span>, [<span class="ruby-identifier">:v</span>,<span class="ruby-identifier">:t</span>]) ) <span class="ruby-keyword kw">or</span>
407:               <span class="ruby-comment cmt"># (LVT|T) X (T)</span>
408:               <span class="ruby-identifier">four</span> = ( <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">previous</span>, [<span class="ruby-identifier">:lvt</span>,<span class="ruby-identifier">:t</span>]) <span class="ruby-keyword kw">and</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:t</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">current</span> ) <span class="ruby-keyword kw">or</span>
409:               <span class="ruby-comment cmt"># X Extend</span>
410:               <span class="ruby-identifier">five</span> = (<span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:extend</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">current</span>)
411:             )
412:           <span class="ruby-keyword kw">else</span>
413:             <span class="ruby-identifier">unpacked</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">marker</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
414:             <span class="ruby-identifier">marker</span> = <span class="ruby-identifier">pos</span>
415:           <span class="ruby-keyword kw">end</span>
416:         <span class="ruby-keyword kw">end</span> 
417:         <span class="ruby-identifier">unpacked</span>
418:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000869" class="method">
  <div id="M000869_title" class="title">
    <b>in_char_class?</b>(codepoint, classes)
  </div>
  <div class="description">
  <p>
Detect whether the codepoint is in a certain character class. Primarily
used by the grapheme cluster support.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000869_source')" id="l_M000869_source">show source</a> ]</p>
  <div id="M000869_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 376</span>
376:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">codepoint</span>, <span class="ruby-identifier">classes</span>)
377:         <span class="ruby-identifier">classes</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-constant">UCD</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">c</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">codepoint</span> } <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
378:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000873" class="method">
  <div id="M000873_title" class="title">
    <b>justify</b>(str, integer, way, padstr=' ')
  </div>
  <div class="description">
  <p>
Justifies a string in a certain way. Valid values for <tt>way</tt> are
<tt>:right</tt>, <tt>:left</tt> and <tt>:center</tt>. Is primarily used as
a helper method by <tt>rjust</tt>, <tt>ljust</tt> and <tt>center</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000873_source')" id="l_M000873_source">show source</a> ]</p>
  <div id="M000873_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 427</span>
427:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">justify</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">integer</span>, <span class="ruby-identifier">way</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
428:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;zero width padding&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">padstr</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
429:         <span class="ruby-identifier">padsize</span> = <span class="ruby-identifier">integer</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">size</span>(<span class="ruby-identifier">str</span>)
430:         <span class="ruby-identifier">padsize</span> = <span class="ruby-identifier">padsize</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">padsize</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
431:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">way</span>
432:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:right</span>
433:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">padding</span>(<span class="ruby-identifier">padsize</span>, <span class="ruby-identifier">padstr</span>))
434:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:left</span>
435:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">-1</span>, <span class="ruby-identifier">padding</span>(<span class="ruby-identifier">padsize</span>, <span class="ruby-identifier">padstr</span>))
436:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:center</span>
437:           <span class="ruby-identifier">lpad</span> = <span class="ruby-identifier">padding</span>((<span class="ruby-identifier">padsize</span> <span class="ruby-operator">/</span> <span class="ruby-value">2.0</span>).<span class="ruby-identifier">floor</span>, <span class="ruby-identifier">padstr</span>)
438:           <span class="ruby-identifier">rpad</span> = <span class="ruby-identifier">padding</span>((<span class="ruby-identifier">padsize</span> <span class="ruby-operator">/</span> <span class="ruby-value">2.0</span>).<span class="ruby-identifier">ceil</span>, <span class="ruby-identifier">padstr</span>)
439:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">lpad</span>).<span class="ruby-identifier">insert</span>(<span class="ruby-value">-1</span>, <span class="ruby-identifier">rpad</span>)
440:         <span class="ruby-keyword kw">end</span>
441:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000874" class="method">
  <div id="M000874_title" class="title">
    <b>padding</b>(padsize, padstr=' ')
  </div>
  <div class="description">
  <p>
Generates a padding string of a certain size.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000874_source')" id="l_M000874_source">show source</a> ]</p>
  <div id="M000874_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 444</span>
444:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">padding</span>(<span class="ruby-identifier">padsize</span>, <span class="ruby-identifier">padstr</span>=<span class="ruby-value str">' '</span>)
445:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">padsize</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
446:           <span class="ruby-identifier">slice</span>(<span class="ruby-identifier">padstr</span> <span class="ruby-operator">*</span> ((<span class="ruby-identifier">padsize</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">size</span>(<span class="ruby-identifier">padstr</span>)) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>), <span class="ruby-value">0</span>, <span class="ruby-identifier">padsize</span>)
447:         <span class="ruby-keyword kw">else</span>
448:           <span class="ruby-value str">''</span>
449:         <span class="ruby-keyword kw">end</span>
450:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000876" class="method">
  <div id="M000876_title" class="title">
    <b>reorder_characters</b>(codepoints)
  </div>
  <div class="description">
  <p>
Re-order codepoints so the string becomes canonical
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000876_source')" id="l_M000876_source">show source</a> ]</p>
  <div id="M000876_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 466</span>
466:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">codepoints</span>)
467:         <span class="ruby-identifier">length</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span> <span class="ruby-value">1</span>
468:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
469:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span> <span class="ruby-keyword kw">do</span>
470:           <span class="ruby-identifier">cp1</span>, <span class="ruby-identifier">cp2</span> = <span class="ruby-constant">UCD</span>[<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]], <span class="ruby-constant">UCD</span>[<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>]]
471:           <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cp1</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">combining_class</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
472:             <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] = <span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">code</span>, <span class="ruby-identifier">cp1</span>.<span class="ruby-identifier">code</span>
473:             <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">pos</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">-1</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>)
474:           <span class="ruby-keyword kw">else</span>
475:             <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
476:           <span class="ruby-keyword kw">end</span>
477:         <span class="ruby-keyword kw">end</span>
478:         <span class="ruby-identifier">codepoints</span>
479:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000875" class="method">
  <div id="M000875_title" class="title">
    <b>to_case</b>(way, str)
  </div>
  <div class="description">
  <p>
Convert characters to a different case
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000875_source')" id="l_M000875_source">show source</a> ]</p>
  <div id="M000875_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 453</span>
453:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_case</span>(<span class="ruby-identifier">way</span>, <span class="ruby-identifier">str</span>)
454:         <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">codepoint</span><span class="ruby-operator">|</span>
455:           <span class="ruby-identifier">cp</span> = <span class="ruby-constant">UCD</span>[<span class="ruby-identifier">codepoint</span>] 
456:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cp</span>.<span class="ruby-identifier">nil?</span>
457:             <span class="ruby-identifier">ncp</span> = <span class="ruby-identifier">cp</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">way</span>)
458:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">ncp</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">codepoint</span>
459:           <span class="ruby-keyword kw">else</span>
460:             <span class="ruby-identifier">codepoint</span>
461:           <span class="ruby-keyword kw">end</span>
462:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
463:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000870" class="method">
  <div id="M000870_title" class="title">
    <b>u_unpack</b>(str)
  </div>
  <div class="description">
  <p>
Unpack the string at codepoints boundaries
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000870_source')" id="l_M000870_source">show source</a> ]</p>
  <div id="M000870_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/multibyte/handlers/utf8_handler.rb, line 381</span>
381:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">str</span>)
382:         <span class="ruby-keyword kw">begin</span>
383:           <span class="ruby-identifier">str</span>.<span class="ruby-identifier">unpack</span> <span class="ruby-value str">'U*'</span>
384:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
385:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">EncodingError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'malformed UTF-8 character'</span>)
386:         <span class="ruby-keyword kw">end</span>
387:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>