  <div id="fileHeader">
    <h1>install.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>actionmailer/install.rb</td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Oct 23 19:39:06 -0500 2008</td>
    </tr>
    </table>
  </div>
 <!-- banner header -->

  <div id="bodyContent" >
    <h2>Source Code</h2>
    <pre>require 'rbconfig'
require 'find'
require 'ftools'

include Config

# this was adapted from rdoc's install.rb by way of Log4r

$sitedir = CONFIG[&quot;sitelibdir&quot;]
unless $sitedir
  version = CONFIG[&quot;MAJOR&quot;] + &quot;.&quot; + CONFIG[&quot;MINOR&quot;]
  $libdir = File.join(CONFIG[&quot;libdir&quot;], &quot;ruby&quot;, version)
  $sitedir = $:.find {|x| x =~ /site_ruby/ }
  if !$sitedir
    $sitedir = File.join($libdir, &quot;site_ruby&quot;)
  elsif $sitedir !~ Regexp.quote(version)
    $sitedir = File.join($sitedir, version)
  end
end

# the actual gruntwork
Dir.chdir(&quot;lib&quot;)

Find.find(&quot;action_mailer&quot;, &quot;action_mailer.rb&quot;) { |f|
  if f[-3..-1] == &quot;.rb&quot;
    File::install(f, File.join($sitedir, *f.split(/\//)), 0644, true)
  else
    File::makedirs(File.join($sitedir, *f.split(/\//)))
  end
}
</pre>
    </div>