  <div id="C00000608">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activeresource/lib/active_resource/custom_methods_rb.html');">rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001701&name=custom_method_collection_url" >custom_method_collection_url</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001701" class="method">
  <div id="M001701_title" class="title">
    <b>custom_method_collection_url</b>(method_name, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001701_source')" id="l_M001701_source">show source</a> ]</p>
  <div id="M001701_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
82:         <span class="ruby-identifier">prefix_options</span>, <span class="ruby-identifier">query_options</span> = <span class="ruby-identifier">split_options</span>(<span class="ruby-identifier">options</span>)
83:         <span class="ruby-node">&quot;#{prefix(prefix_options)}#{collection_name}/#{method_name}.#{format.extension}#{query_string(query_options)}&quot;</span>
84:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>