  <div id="C00000638">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/aggregations_rb.html');">activerecord/lib/active_record/aggregations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Active Record implements aggregation through a macro-like class method
called <tt><a
href="index.html?a=M001759&name=composed_of">composed_of</a></tt> for
representing attributes as value objects. It expresses relationships like
&quot;Account [is] composed of Money [among other things]&quot; or
&quot;Person [is] composed of [an] address&quot;. Each call to the macro
adds a description of how the value objects are created from the attributes
of the entity object (when the entity is initialized either as a new object
or from finding an existing object) and how it can be turned back into
attributes (when the entity is saved to the database). Example:
</p>
<pre>
  class Customer &lt; ActiveRecord::Base
    composed_of :balance, :class_name =&gt; &quot;Money&quot;, :mapping =&gt; %w(balance amount)
    composed_of :address, :mapping =&gt; [ %w(address_street street), %w(address_city city) ]
  end
</pre>
<p>
The customer class now has the following methods to manipulate the value
objects:
</p>
<ul>
<li><tt>Customer#balance, Customer#balance=(money)</tt>

</li>
<li><tt>Customer#address, Customer#address=(address)</tt>

</li>
</ul>
<p>
These methods will operate with value objects like the ones described
below:
</p>
<pre>
 class Money
   include Comparable
   attr_reader :amount, :currency
   EXCHANGE_RATES = { &quot;USD_TO_DKK&quot; =&gt; 6 }

   def initialize(amount, currency = &quot;USD&quot;)
     @amount, @currency = amount, currency
   end

   def exchange_to(other_currency)
     exchanged_amount = (amount * EXCHANGE_RATES[&quot;#{currency}_TO_#{other_currency}&quot;]).floor
     Money.new(exchanged_amount, other_currency)
   end

   def ==(other_money)
     amount == other_money.amount &amp;&amp; currency == other_money.currency
   end

   def &lt;=&gt;(other_money)
     if currency == other_money.currency
       amount &lt;=&gt; amount
     else
       amount &lt;=&gt; other_money.exchange_to(currency).amount
     end
   end
 end

 class Address
   attr_reader :street, :city
   def initialize(street, city)
     @street, @city = street, city
   end

   def close_to?(other_address)
     city == other_address.city
   end

   def ==(other_address)
     city == other_address.city &amp;&amp; street == other_address.street
   end
 end
</pre>
<p>
Now it&#8217;s possible to access attributes from the database through the
value objects instead. If you choose to name the composition the same as
the attribute&#8217;s name, it will be the only way to access that
attribute. That&#8217;s the case with our <tt>balance</tt> attribute. You
interact with the value objects just like you would any other attribute,
though:
</p>
<pre>
  customer.balance = Money.new(20)     # sets the Money value object and the attribute
  customer.balance                     # =&gt; Money value object
  customer.balance.exchanged_to(&quot;DKK&quot;) # =&gt; Money.new(120, &quot;DKK&quot;)
  customer.balance &gt; Money.new(10)     # =&gt; true
  customer.balance == Money.new(20)    # =&gt; true
  customer.balance &lt; Money.new(5)      # =&gt; false
</pre>
<p>
Value objects can also be composed of multiple attributes, such as the case
of Address. The order of the mappings will determine the order of the
parameters. Example:
</p>
<pre>
  customer.address_street = &quot;Hyancintvej&quot;
  customer.address_city   = &quot;Copenhagen&quot;
  customer.address        # =&gt; Address.new(&quot;Hyancintvej&quot;, &quot;Copenhagen&quot;)
  customer.address = Address.new(&quot;May Street&quot;, &quot;Chicago&quot;)
  customer.address_street # =&gt; &quot;May Street&quot;
  customer.address_city   # =&gt; &quot;Chicago&quot;
</pre>
<h2>Writing value objects</h2>
<p>
Value objects are immutable and interchangeable objects that represent a
given value, such as a Money object representing $5. Two Money objects both
representing $5 should be equal (through methods such as <tt>==</tt> and
<tt>&lt;=&gt;</tt> from Comparable if ranking makes sense). This is unlike
entity objects where equality is determined by identity. An entity class
such as Customer can easily have two different objects that both have an
address on Hyancintvej. Entity identity is determined by object or
relational unique identifiers (such as primary keys). Normal <a
href="index.html?a=C00000664&name=ActiveRecord::Base">ActiveRecord::Base</a>
classes are entity objects.
</p>
<p>
It&#8217;s also important to treat the value objects as immutable.
Don&#8216;t allow the Money object to have its amount changed after
creation. Create a new Money object with the new value instead. This is
exemplified by the Money#exchanged_to method that returns a new value
object instead of changing its own values. Active Record won&#8217;t
persist value objects that have been changed through means other than the
writer method.
</p>
<p>
The immutable requirement is enforced by Active Record by freezing any
object assigned as a value object. Attempting to change it afterwards will
result in a ActiveSupport::FrozenObjectError.
</p>
<p>
Read more about value objects on <a
href="http://c2.com/cgi/wiki?ValueObject"
target="_blank">http://c2.com/cgi/wiki?ValueObject</a> and on the dangers
of not keeping value objects immutable on <a
href="http://c2.com/cgi/wiki?ValueObjectsShouldBeImmutable"
target="_blank">http://c2.com/cgi/wiki?ValueObjectsShouldBeImmutable</a>
</p>
<h2>Finding records by a value object</h2>
<p>
Once a <tt><a
href="index.html?a=M001759&name=composed_of">composed_of</a></tt>
relationship is specified for a model, records can be loaded from the
database by specifying an instance of the value object in the conditions
hash. The following example finds all customers with
<tt>balance_amount</tt> equal to 20 and <tt>balance_currency</tt> equal to
&quot;USD&quot;:
</p>
<pre>
  Customer.find(:all, :conditions =&gt; {:balance =&gt; Money.new(20, &quot;USD&quot;)})
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001759&name=composed_of" >composed_of</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001759" class="method">
  <div id="M001759_title" class="title">
    <b>composed_of</b>(part_id, options = {}, &amp;block)
  </div>
  <div class="description">
  <p>
Adds reader and writer methods for manipulating a value object: <tt><a
href="index.html?a=M001759&name=composed_of">composed_of</a> :address</tt>
adds <tt>address</tt> and <tt>address=(new_address)</tt> methods.
</p>
<p>
Options are:
</p>
<ul>
<li><tt>:class_name</tt> - specify the class name of the association. Use it
only if that name can&#8217;t be inferred from the part id. So <tt><a
href="index.html?a=M001759&name=composed_of">composed_of</a> :address</tt>
will by default be linked to the Address class, but if the real class name
is CompanyAddress, you&#8217;ll have to specify it with this option.

</li>
<li><tt>:mapping</tt> - specifies a number of mapping arrays (attribute,
parameter) that bind an attribute name to a constructor parameter on the
value class.

</li>
<li><tt>:allow_nil</tt> - specifies that the aggregate object will not be
instantiated when all mapped attributes are <tt>nil</tt>. Setting the
aggregate class to <tt>nil</tt> has the effect of writing <tt>nil</tt> to
all mapped attributes. This defaults to <tt>false</tt>.

</li>
</ul>
<p>
An optional block can be passed to convert the argument that is passed to
the writer method into an instance of <tt>:class_name</tt>. The block will
only be called if the argument is not already an instance of
<tt>:class_name</tt>.
</p>
<p>
Option examples:
</p>
<pre>
  composed_of :temperature, :mapping =&gt; %w(reading celsius)
  composed_of(:balance, :class_name =&gt; &quot;Money&quot;, :mapping =&gt; %w(balance amount)) {|balance| balance.to_money }
  composed_of :address, :mapping =&gt; [ %w(address_street street), %w(address_city city) ]
  composed_of :gps_location
  composed_of :gps_location, :allow_nil =&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001759_source')" id="l_M001759_source">show source</a> ]</p>
  <div id="M001759_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/aggregations.rb, line 144</span>
144:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">composed_of</span>(<span class="ruby-identifier">part_id</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
145:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span>(<span class="ruby-identifier">:class_name</span>, <span class="ruby-identifier">:mapping</span>, <span class="ruby-identifier">:allow_nil</span>)
146: 
147:         <span class="ruby-identifier">name</span>        = <span class="ruby-identifier">part_id</span>.<span class="ruby-identifier">id2name</span>
148:         <span class="ruby-identifier">class_name</span>  = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:class_name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">camelize</span>
149:         <span class="ruby-identifier">mapping</span>     = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:mapping</span>]    <span class="ruby-operator">||</span> [ <span class="ruby-identifier">name</span>, <span class="ruby-identifier">name</span> ]
150:         <span class="ruby-identifier">mapping</span>     = [ <span class="ruby-identifier">mapping</span> ] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">mapping</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
151:         <span class="ruby-identifier">allow_nil</span>   = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:allow_nil</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
152: 
153:         <span class="ruby-identifier">reader_method</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">class_name</span>, <span class="ruby-identifier">mapping</span>, <span class="ruby-identifier">allow_nil</span>)
154:         <span class="ruby-identifier">writer_method</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">class_name</span>, <span class="ruby-identifier">mapping</span>, <span class="ruby-identifier">allow_nil</span>, <span class="ruby-identifier">block</span>)
155:         
156:         <span class="ruby-identifier">create_reflection</span>(<span class="ruby-identifier">:composed_of</span>, <span class="ruby-identifier">part_id</span>, <span class="ruby-identifier">options</span>, <span class="ruby-keyword kw">self</span>)
157:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>