  <div id="C00000611">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Format<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions_rb.html');">activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ISO_DATE</td>
    <td>=</td>
    <td class="attr-value">/\A(\d{4})-(\d\d)-(\d\d)\z/</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ISO_DATETIME</td>
    <td>=</td>
    <td class="attr-value">/\A(\d{4})-(\d\d)-(\d\d) (\d\d):(\d\d):(\d\d)(\.\d+)?\z/</td>
  </tr>
  </table>


</div>

  </div>