  <div id="C00000350">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />GID<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/process_c.html');">ruby-1.8.7-p22/process.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a
href="index.html?a=C00000350&name=Process::GID">Process::GID</a></tt>
module contains a collection of module functions which can be used to
portably get, set, and switch the current process&#8217;s real, effective,
and saved group IDs.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003175&name=change_privilege" >change_privilege</a></li>
  <li><a href="index.html?a=M003174&name=eid" >eid</a></li>
  <li><a href="index.html?a=M003176&name=grant_privilege" >grant_privilege</a></li>
  <li><a href="index.html?a=M003177&name=re_exchange" >re_exchange</a></li>
  <li><a href="index.html?a=M003178&name=re_exchangeable?" >re_exchangeable?</a></li>
  <li><a href="index.html?a=M003173&name=rid" >rid</a></li>
  <li><a href="index.html?a=M003179&name=sid_available?" >sid_available?</a></li>
  <li><a href="index.html?a=M003180&name=switch" >switch</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M003175" class="method">
  <div id="M003175_title" class="title">
    <b>Process::GID.change_privilege(integer)   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Change the current process&#8217;s real and effective group ID to that
specified by <em>integer</em>. Returns the new group ID. Not available on
all platforms.
</p>
<pre>
   [Process.gid, Process.egid]          #=&gt; [0, 0]
   Process::GID.change_privilege(33)    #=&gt; 33
   [Process.gid, Process.egid]          #=&gt; [33, 33]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003175_source')" id="l_M003175_source">show source</a> ]</p>
  <div id="M003175_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::GID.change_privilege(integer)   =&gt; fixnum
 *
 *  Change the current process's real and effective group ID to that
 *  specified by _integer_. Returns the new group ID. Not
 *  available on all platforms.
 *
 *     [Process.gid, Process.egid]          #=&gt; [0, 0]
 *     Process::GID.change_privilege(33)    #=&gt; 33
 *     [Process.gid, Process.egid]          #=&gt; [33, 33]
 */

static VALUE
p_gid_change_privilege(obj, id)
    VALUE obj, id;
{
    int gid;

    check_gid_switch();

    gid = NUM2INT(id);

    if (geteuid() == 0) { /* root-user */
#if defined(HAVE_SETRESGID)
        if (setresgid(gid, gid, gid) &lt; 0) rb_sys_fail(0);
        SAVED_GROUP_ID = gid;
#elif defined HAVE_SETGID
        if (setgid(gid) &lt; 0) rb_sys_fail(0);
        SAVED_GROUP_ID = gid;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
        if (getgid() == gid) {
            if (SAVED_GROUP_ID == gid) {
                if (setregid(-1, gid) &lt; 0) rb_sys_fail(0);
            } else {
                if (gid == 0) { /* (r,e,s) == (root, y, x) */
                    if (setregid(-1, SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
                    if (setregid(SAVED_GROUP_ID, 0) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0; /* (r,e,s) == (x, root, root) */
                    if (setregid(gid, gid) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = gid;
                } else { /* (r,e,s) == (z, y, x) */
                    if (setregid(0, 0) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0;
                    if (setregid(gid, gid) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = gid;
                }
            }
        } else {
            if (setregid(gid, gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        }
#elif defined(HAVE_SETRGID) &amp;&amp; defined (HAVE_SETEGID)
        if (getgid() == gid) {
            if (SAVED_GROUP_ID == gid) {
                if (setegid(gid) &lt; 0) rb_sys_fail(0);
            } else {
                if (gid == 0) {
                    if (setegid(gid) &lt; 0) rb_sys_fail(0);
                    if (setrgid(SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0;
                    if (setrgid(0) &lt; 0) rb_sys_fail(0);
                } else {
                    if (setrgid(0) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0;
                    if (setegid(gid) &lt; 0) rb_sys_fail(0);
                    if (setrgid(gid) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = gid;
                }
            }
        } else {
            if (setegid(gid) &lt; 0) rb_sys_fail(0);
            if (setrgid(gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        }
#else
        rb_notimplement();
#endif
    } else { /* unprivileged user */
#if defined(HAVE_SETRESGID)
        if (setresgid((getgid() == gid)? -1: gid,
                      (getegid() == gid)? -1: gid,
                      (SAVED_GROUP_ID == gid)? -1: gid) &lt; 0) rb_sys_fail(0);
        SAVED_GROUP_ID = gid;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
        if (SAVED_GROUP_ID == gid) {
            if (setregid((getgid() == gid)? -1: gid,
                         (getegid() == gid)? -1: gid) &lt; 0) rb_sys_fail(0);
        } else if (getgid() != gid) {
            if (setregid(gid, (getegid() == gid)? -1: gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        } else if (/* getgid() == gid &amp;&amp; */ getegid() != gid) {
            if (setregid(getegid(), gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
            if (setregid(gid, -1) &lt; 0) rb_sys_fail(0);
        } else { /* getgid() == gid &amp;&amp; getegid() == gid */
            if (setregid(-1, SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
            if (setregid(SAVED_GROUP_ID, gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
            if (setregid(gid, -1) &lt; 0) rb_sys_fail(0);
        }
#elif defined(HAVE_SETRGID) &amp;&amp; defined(HAVE_SETEGID)
        if (SAVED_GROUP_ID == gid) {
            if (getegid() != gid &amp;&amp; setegid(gid) &lt; 0) rb_sys_fail(0);
            if (getgid() != gid &amp;&amp; setrgid(gid) &lt; 0) rb_sys_fail(0);
        } else if (/* SAVED_GROUP_ID != gid &amp;&amp; */ getegid() == gid) {
            if (getgid() != gid) {
                if (setrgid(gid) &lt; 0) rb_sys_fail(0);
                SAVED_GROUP_ID = gid;
            } else {
                if (setrgid(SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
                SAVED_GROUP_ID = gid;
                if (setrgid(gid) &lt; 0) rb_sys_fail(0);
            }
        } else if (/* getegid() != gid &amp;&amp; */ getgid() == gid) {
            if (setegid(gid) &lt; 0) rb_sys_fail(0);
            if (setrgid(SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
            if (setrgid(gid) &lt; 0) rb_sys_fail(0);
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_44BSD_SETGID
        if (getgid() == gid) {
            /* (r,e,s)==(gid,?,?) ==&gt; (gid,gid,gid) */
            if (setgid(gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_SETEGID
        if (getgid() == gid &amp;&amp; SAVED_GROUP_ID == gid) {
            if (setegid(gid) &lt; 0) rb_sys_fail(0);
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_SETGID
        if (getgid() == gid &amp;&amp; SAVED_GROUP_ID == gid) {
            if (setgid(gid) &lt; 0) rb_sys_fail(0);
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#else
        rb_notimplement();
#endif
    }
    return INT2FIX(gid);
}
</pre>
  </div>
</div>
</div>
<div id="M003174" class="method">
  <div id="M003174_title" class="title">
    <b>Process.egid          => fixnum<br />
Process::GID.eid      => fixnum<br />
Process::Sys.geteid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the effective group ID for this process. Not available on all
platforms.
</p>
<pre>
   Process.egid   #=&gt; 500
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003174_source')" id="l_M003174_source">show source</a> ]</p>
  <div id="M003174_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.egid          =&gt; fixnum
 *     Process::GID.eid      =&gt; fixnum
 *     Process::Sys.geteid   =&gt; fixnum
 *
 *  Returns the effective group ID for this process. Not available on
 *  all platforms.
 *
 *     Process.egid   #=&gt; 500
 */

static VALUE
proc_getegid(obj)
    VALUE obj;
{
    int egid = getegid();

    return INT2FIX(egid);
}
</pre>
  </div>
</div>
</div>
<div id="M003176" class="method">
  <div id="M003176_title" class="title">
    <b>Process::GID.grant_privilege(integer)    => fixnum<br />
Process::GID.eid = integer               => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the effective group ID,
and if possible, the saved group ID of the process to the given
<em>integer</em>. Returns the new effective group ID. Not available on all
platforms.
</p>
<pre>
   [Process.gid, Process.egid]          #=&gt; [0, 0]
   Process::GID.grant_privilege(31)     #=&gt; 33
   [Process.gid, Process.egid]          #=&gt; [0, 33]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003176_source')" id="l_M003176_source">show source</a> ]</p>
  <div id="M003176_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::GID.grant_privilege(integer)    =&gt; fixnum
 *     Process::GID.eid = integer               =&gt; fixnum
 *
 *  Set the effective group ID, and if possible, the saved group ID of
 *  the process to the given _integer_. Returns the new
 *  effective group ID. Not available on all platforms.
 *
 *     [Process.gid, Process.egid]          #=&gt; [0, 0]
 *     Process::GID.grant_privilege(31)     #=&gt; 33
 *     [Process.gid, Process.egid]          #=&gt; [0, 33]
 */

static VALUE
p_gid_grant_privilege(obj, id)
    VALUE obj, id;
{
    return rb_setegid_core(NUM2INT(id));
}
</pre>
  </div>
</div>
</div>
<div id="M003177" class="method">
  <div id="M003177_title" class="title">
    <b>Process::GID.re_exchange   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Exchange real and effective group IDs and return the new effective group
ID. Not available on all platforms.
</p>
<pre>
   [Process.gid, Process.egid]   #=&gt; [0, 33]
   Process::GID.re_exchange      #=&gt; 0
   [Process.gid, Process.egid]   #=&gt; [33, 0]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003177_source')" id="l_M003177_source">show source</a> ]</p>
  <div id="M003177_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::GID.re_exchange   =&gt; fixnum
 *
 *  Exchange real and effective group IDs and return the new effective
 *  group ID. Not available on all platforms.
 *
 *     [Process.gid, Process.egid]   #=&gt; [0, 33]
 *     Process::GID.re_exchange      #=&gt; 0
 *     [Process.gid, Process.egid]   #=&gt; [33, 0]
 */

static VALUE
p_gid_exchange(obj)
    VALUE obj;
{
    int gid, egid;

    check_gid_switch();

    gid = getgid();
    egid = getegid();

#if defined(HAVE_SETRESGID) &amp;&amp;  !defined(__CHECKER__)
    if (setresgid(egid, gid, gid) &lt; 0) rb_sys_fail(0);
    SAVED_GROUP_ID = gid;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
    if (setregid(egid,gid) &lt; 0) rb_sys_fail(0);
    SAVED_GROUP_ID = gid;
#else
    rb_notimplement();
#endif
    return INT2FIX(gid);
}
</pre>
  </div>
</div>
</div>
<div id="M003178" class="method">
  <div id="M003178_title" class="title">
    <b>Process::GID.re_exchangeable?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the real and effective group IDs of a process may
be exchanged on the current platform.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003178_source')" id="l_M003178_source">show source</a> ]</p>
  <div id="M003178_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::GID.re_exchangeable?   =&gt; true or false
 *
 *  Returns +true+ if the real and effective group IDs of a
 *  process may be exchanged on the current platform.
 *
 */

static VALUE
p_gid_exchangeable()
{
#if defined(HAVE_SETRESGID) &amp;&amp;  !defined(__CHECKER__)
    return Qtrue;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
    return Qtrue;
#else
    return Qfalse;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M003173" class="method">
  <div id="M003173_title" class="title">
    <b>Process.gid           => fixnum<br />
Process::GID.rid      => fixnum<br />
Process::Sys.getgid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the (real) group ID for this process.
</p>
<pre>
   Process.gid   #=&gt; 500
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003173_source')" id="l_M003173_source">show source</a> ]</p>
  <div id="M003173_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.gid           =&gt; fixnum
 *     Process::GID.rid      =&gt; fixnum
 *     Process::Sys.getgid   =&gt; fixnum
 *
 *  Returns the (real) group ID for this process.
 *
 *     Process.gid   #=&gt; 500
 */

static VALUE
proc_getgid(obj)
    VALUE obj;
{
    int gid = getgid();
    return INT2FIX(gid);
}
</pre>
  </div>
</div>
</div>
<div id="M003179" class="method">
  <div id="M003179_title" class="title">
    <b>Process::GID.sid_available?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the current platform has saved group ID
functionality.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003179_source')" id="l_M003179_source">show source</a> ]</p>
  <div id="M003179_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::GID.sid_available?   =&gt; true or false
 *
 *  Returns +true+ if the current platform has saved group
 *  ID functionality.
 *
 */

static VALUE
p_gid_have_saved_id()
{
#if defined(HAVE_SETRESGID) || defined(HAVE_SETEGID) || defined(_POSIX_SAVED_IDS)
    return Qtrue;
#else
    return Qfalse;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M003180" class="method">
  <div id="M003180_title" class="title">
    <b>Process::GID.switch              => fixnum<br />
Process::GID.switch {|| block}   => object<br />
</b>
  </div>
  <div class="description">
  <p>
Switch the effective and real group IDs of the current process. If a
<em>block</em> is given, the group IDs will be switched back after the
block is executed. Returns the new effective group ID if called without a
block, and the return value of the block if one is given.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003180_source')" id="l_M003180_source">show source</a> ]</p>
  <div id="M003180_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::GID.switch              =&gt; fixnum
 *     Process::GID.switch {|| block}   =&gt; object
 *
 *  Switch the effective and real group IDs of the current process. If
 *  a &lt;em&gt;block&lt;/em&gt; is given, the group IDs will be switched back
 *  after the block is executed. Returns the new effective group ID if
 *  called without a block, and the return value of the block if one
 *  is given.
 *
 */

static VALUE
p_gid_switch(obj)
    VALUE obj;
{
    int gid, egid;

    check_gid_switch();

    gid = getgid();
    egid = getegid();

    if (gid != egid) {
        proc_setegid(obj, INT2FIX(gid));
        if (rb_block_given_p()) {
            under_gid_switch = 1;
            return rb_ensure(rb_yield, Qnil, p_gid_sw_ensure, SAVED_GROUP_ID);
        } else {
            return INT2FIX(egid);
        }
    } else if (egid != SAVED_GROUP_ID) {
        proc_setegid(obj, INT2FIX(SAVED_GROUP_ID));
        if (rb_block_given_p()) {
            under_gid_switch = 1;
            return rb_ensure(rb_yield, Qnil, p_gid_sw_ensure, egid);
        } else {
            return INT2FIX(gid);
        }
    } else {
        errno = EPERM;
        rb_sys_fail(0);
    }
#else
static VALUE
p_gid_sw_ensure(obj)
    VALUE obj;
{
    under_gid_switch = 0;
    return p_gid_exchange(obj);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>