  <div id="C00000352">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Status<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/process_c.html');">ruby-1.8.7-p22/process.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<tt><a
href="index.html?a=C00000352&name=Process::Status">Process::Status</a></tt>
encapsulates the information on the status of a running or terminated
system process. The built-in variable <tt>$?</tt> is either <tt>nil</tt> or
a <tt><a
href="index.html?a=C00000352&name=Process::Status">Process::Status</a></tt>
object.
</p>
<pre>
   fork { exit 99 }   #=&gt; 26557
   Process.wait       #=&gt; 26557
   $?.class           #=&gt; Process::Status
   $?.to_i            #=&gt; 25344
   $? &gt;&gt; 8            #=&gt; 99
   $?.stopped?        #=&gt; false
   $?.exited?         #=&gt; true
   $?.exitstatus      #=&gt; 99
</pre>
<p>
Posix systems record information on processes using a 16-bit integer. The
lower bits record the process status (stopped, exited, signaled) and the
upper bits possibly contain additional information (for example the
program&#8217;s return code in the case of exited processes). Pre Ruby 1.8,
these bits were exposed directly to the Ruby program. Ruby now encapsulates
these in a <tt><a
href="index.html?a=C00000352&name=Process::Status">Process::Status</a></tt>
object. To maximize compatibility, however, these objects retain a
bit-oriented interface. In the descriptions that follow, when we talk about
the integer value of <em>stat</em>, we&#8217;re referring to this 16 bit
value.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003190&name=&amp;" >&amp;</a></li>
  <li><a href="index.html?a=M003189&name===" >==</a></li>
  <li><a href="index.html?a=M003191&name=&gt;&gt;" >&gt;&gt;</a></li>
  <li><a href="index.html?a=M003204&name=coredump?" >coredump?</a></li>
  <li><a href="index.html?a=M003201&name=exited?" >exited?</a></li>
  <li><a href="index.html?a=M003202&name=exitstatus" >exitstatus</a></li>
  <li><a href="index.html?a=M003195&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M003196&name=pid" >pid</a></li>
  <li><a href="index.html?a=M003199&name=signaled?" >signaled?</a></li>
  <li><a href="index.html?a=M003197&name=stopped?" >stopped?</a></li>
  <li><a href="index.html?a=M003198&name=stopsig" >stopsig</a></li>
  <li><a href="index.html?a=M003203&name=success?" >success?</a></li>
  <li><a href="index.html?a=M003200&name=termsig" >termsig</a></li>
  <li><a href="index.html?a=M003192&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M003193&name=to_int" >to_int</a></li>
  <li><a href="index.html?a=M003194&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M003190" class="method">
  <div id="M003190_title" class="title">
    <b>stat & num   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Logical AND of the bits in <em>stat</em> with <em>num</em>.
</p>
<pre>
   fork { exit 0x37 }
   Process.wait
   sprintf('%04x', $?.to_i)       #=&gt; &quot;3700&quot;
   sprintf('%04x', $? &amp; 0x1e00)   #=&gt; &quot;1600&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003190_source')" id="l_M003190_source">show source</a> ]</p>
  <div id="M003190_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat &amp; num   =&gt; fixnum
 *
 *  Logical AND of the bits in _stat_ with &lt;em&gt;num&lt;/em&gt;.
 *
 *     fork { exit 0x37 }
 *     Process.wait
 *     sprintf('%04x', $?.to_i)       #=&gt; &quot;3700&quot;
 *     sprintf('%04x', $? &amp; 0x1e00)   #=&gt; &quot;1600&quot;
 */

static VALUE
pst_bitand(st1, st2)
    VALUE st1, st2;
{
    int status = NUM2INT(st1) &amp; NUM2INT(st2);

    return INT2NUM(status);
}
</pre>
  </div>
</div>
</div>
<div id="M003189" class="method">
  <div id="M003189_title" class="title">
    <b>stat == other   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the integer value of <em>stat</em> equals
<em>other</em>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003189_source')" id="l_M003189_source">show source</a> ]</p>
  <div id="M003189_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat == other   =&gt; true or false
 *
 *  Returns +true+ if the integer value of _stat_
 *  equals &lt;em&gt;other&lt;/em&gt;.
 */

static VALUE
pst_equal(st1, st2)
    VALUE st1, st2;
{
    if (st1 == st2) return Qtrue;
    return rb_equal(pst_to_i(st1), st2);
}
</pre>
  </div>
</div>
</div>
<div id="M003191" class="method">
  <div id="M003191_title" class="title">
    <b>stat >> num   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Shift the bits in <em>stat</em> right <em>num</em> places.
</p>
<pre>
   fork { exit 99 }   #=&gt; 26563
   Process.wait       #=&gt; 26563
   $?.to_i            #=&gt; 25344
   $? &gt;&gt; 8            #=&gt; 99
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003191_source')" id="l_M003191_source">show source</a> ]</p>
  <div id="M003191_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat &gt;&gt; num   =&gt; fixnum
 *
 *  Shift the bits in _stat_ right &lt;em&gt;num&lt;/em&gt; places.
 *
 *     fork { exit 99 }   #=&gt; 26563
 *     Process.wait       #=&gt; 26563
 *     $?.to_i            #=&gt; 25344
 *     $? &gt;&gt; 8            #=&gt; 99
 */

static VALUE
pst_rshift(st1, st2)
    VALUE st1, st2;
{
    int status = NUM2INT(st1) &gt;&gt; NUM2INT(st2);

    return INT2NUM(status);
}
</pre>
  </div>
</div>
</div>
<div id="M003204" class="method">
  <div id="M003204_title" class="title">
    <b>stat.coredump?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> generated a coredump when it
terminated. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003204_source')" id="l_M003204_source">show source</a> ]</p>
  <div id="M003204_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.coredump?   =&gt; true or false
 *
 *  Returns +true+ if _stat_ generated a coredump
 *  when it terminated. Not available on all platforms.
 */

static VALUE
pst_wcoredump(st)
    VALUE st;
{
#ifdef WCOREDUMP
    int status = NUM2INT(st);

    if (WCOREDUMP(status))
        return Qtrue;
    else
        return Qfalse;
#else
    return Qfalse;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M003201" class="method">
  <div id="M003201_title" class="title">
    <b>stat.exited?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> exited normally (for example using
an <tt>exit()</tt> call or finishing the program).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003201_source')" id="l_M003201_source">show source</a> ]</p>
  <div id="M003201_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.exited?   =&gt; true or false
 *
 *  Returns +true+ if _stat_ exited normally (for
 *  example using an &lt;code&gt;exit()&lt;/code&gt; call or finishing the
 *  program).
 */

static VALUE
pst_wifexited(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (WIFEXITED(status))
        return Qtrue;
    else
        return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M003202" class="method">
  <div id="M003202_title" class="title">
    <b>stat.exitstatus   => fixnum or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the least significant eight bits of the return code of
<em>stat</em>. Only available if <tt>exited?</tt> is <tt>true</tt>.
</p>
<pre>
   fork { }           #=&gt; 26572
   Process.wait       #=&gt; 26572
   $?.exited?         #=&gt; true
   $?.exitstatus      #=&gt; 0

   fork { exit 99 }   #=&gt; 26573
   Process.wait       #=&gt; 26573
   $?.exited?         #=&gt; true
   $?.exitstatus      #=&gt; 99
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003202_source')" id="l_M003202_source">show source</a> ]</p>
  <div id="M003202_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.exitstatus   =&gt; fixnum or nil
 *
 *  Returns the least significant eight bits of the return code of
 *  _stat_. Only available if &lt;code&gt;exited?&lt;/code&gt; is
 *  +true+.
 *
 *     fork { }           #=&gt; 26572
 *     Process.wait       #=&gt; 26572
 *     $?.exited?         #=&gt; true
 *     $?.exitstatus      #=&gt; 0
 *
 *     fork { exit 99 }   #=&gt; 26573
 *     Process.wait       #=&gt; 26573
 *     $?.exited?         #=&gt; true
 *     $?.exitstatus      #=&gt; 99
 */

static VALUE
pst_wexitstatus(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (WIFEXITED(status))
        return INT2NUM(WEXITSTATUS(status));
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003195" class="method">
  <div id="M003195_title" class="title">
    <b>stat.inspect   => string<br />
</b>
  </div>
  <div class="description">
  <p>
Override the inspection method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003195_source')" id="l_M003195_source">show source</a> ]</p>
  <div id="M003195_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.inspect   =&gt; string
 *
 *  Override the inspection method.
 */

static VALUE
pst_inspect(st)
    VALUE st;
{
    VALUE pid;
    int status;
    VALUE str;
    char buf[256];

    pid = pst_pid(st);
    status = NUM2INT(st);

    snprintf(buf, sizeof(buf), &quot;#&lt;%s: pid=%ld&quot;, rb_class2name(CLASS_OF(st)), NUM2LONG(pid));
    str = rb_str_new2(buf);
    if (WIFSTOPPED(status)) {
        int stopsig = WSTOPSIG(status);
        const char *signame = ruby_signal_name(stopsig);
        if (signame) {
            snprintf(buf, sizeof(buf), &quot;,stopped(SIG%s=%d)&quot;, signame, stopsig);
        }
        else {
            snprintf(buf, sizeof(buf), &quot;,stopped(%d)&quot;, stopsig);
        }
        rb_str_cat2(str, buf);
    }
    if (WIFSIGNALED(status)) {
        int termsig = WTERMSIG(status);
        const char *signame = ruby_signal_name(termsig);
        if (signame) {
            snprintf(buf, sizeof(buf), &quot;,signaled(SIG%s=%d)&quot;, signame, termsig);
        }
        else {
            snprintf(buf, sizeof(buf), &quot;,signaled(%d)&quot;, termsig);
        }
        rb_str_cat2(str, buf);
    }
    if (WIFEXITED(status)) {
        snprintf(buf, sizeof(buf), &quot;,exited(%d)&quot;, WEXITSTATUS(status));
        rb_str_cat2(str, buf);
    }
#ifdef WCOREDUMP
    if (WCOREDUMP(status)) {
        rb_str_cat2(str, &quot;,coredumped&quot;);
    }
#endif
    rb_str_cat2(str, &quot;&gt;&quot;);
    return str;
}
</pre>
  </div>
</div>
</div>
<div id="M003196" class="method">
  <div id="M003196_title" class="title">
    <b>stat.pid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the process ID that this status object represents.
</p>
<pre>
   fork { exit }   #=&gt; 26569
   Process.wait    #=&gt; 26569
   $?.pid          #=&gt; 26569
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003196_source')" id="l_M003196_source">show source</a> ]</p>
  <div id="M003196_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.pid   =&gt; fixnum
 *
 *  Returns the process ID that this status object represents.
 *
 *     fork { exit }   #=&gt; 26569
 *     Process.wait    #=&gt; 26569
 *     $?.pid          #=&gt; 26569
 */

static VALUE
pst_pid(st)
    VALUE st;
{
    return rb_iv_get(st, &quot;pid&quot;);
}
</pre>
  </div>
</div>
</div>
<div id="M003199" class="method">
  <div id="M003199_title" class="title">
    <b>stat.signaled?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> terminated because of an uncaught
signal.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003199_source')" id="l_M003199_source">show source</a> ]</p>
  <div id="M003199_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.signaled?   =&gt; true or false
 *
 *  Returns +true+ if _stat_ terminated because of
 *  an uncaught signal.
 */

static VALUE
pst_wifsignaled(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (WIFSIGNALED(status))
        return Qtrue;
    else
        return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M003197" class="method">
  <div id="M003197_title" class="title">
    <b>stat.stopped?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if this process is stopped. This is only returned if
the corresponding <tt>wait</tt> call had the <tt>WUNTRACED</tt> flag set.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003197_source')" id="l_M003197_source">show source</a> ]</p>
  <div id="M003197_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.stopped?   =&gt; true or false
 *
 *  Returns +true+ if this process is stopped. This is only
 *  returned if the corresponding &lt;code&gt;wait&lt;/code&gt; call had the
 *  &lt;code&gt;WUNTRACED&lt;/code&gt; flag set.
 */

static VALUE
pst_wifstopped(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (WIFSTOPPED(status))
        return Qtrue;
    else
        return Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M003198" class="method">
  <div id="M003198_title" class="title">
    <b>stat.stopsig   => fixnum or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of the signal that caused <em>stat</em> to stop (or
<tt>nil</tt> if self is not stopped).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003198_source')" id="l_M003198_source">show source</a> ]</p>
  <div id="M003198_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.stopsig   =&gt; fixnum or nil
 *
 *  Returns the number of the signal that caused _stat_ to stop
 *  (or +nil+ if self is not stopped).
 */

static VALUE
pst_wstopsig(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (WIFSTOPPED(status))
        return INT2NUM(WSTOPSIG(status));
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003203" class="method">
  <div id="M003203_title" class="title">
    <b>stat.success?   => true, false or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if <em>stat</em> is successful, <tt>false</tt> if
not. Returns <tt>nil</tt> if <tt>exited?</tt> is not <tt>true</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003203_source')" id="l_M003203_source">show source</a> ]</p>
  <div id="M003203_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.success?   =&gt; true, false or nil
 *
 *  Returns +true+ if _stat_ is successful, +false+ if not.
 *  Returns +nil+ if &lt;code&gt;exited?&lt;/code&gt; is not +true+.
 */

static VALUE
pst_success_p(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (!WIFEXITED(status))
        return Qnil;
    return WEXITSTATUS(status) == EXIT_SUCCESS ? Qtrue : Qfalse;
}
</pre>
  </div>
</div>
</div>
<div id="M003200" class="method">
  <div id="M003200_title" class="title">
    <b>stat.termsig   => fixnum or nil<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the number of the signal that caused <em>stat</em> to terminate (or
<tt>nil</tt> if self was not terminated by an uncaught signal).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003200_source')" id="l_M003200_source">show source</a> ]</p>
  <div id="M003200_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.termsig   =&gt; fixnum or nil
 *
 *  Returns the number of the signal that caused _stat_ to
 *  terminate (or +nil+ if self was not terminated by an
 *  uncaught signal).
 */

static VALUE
pst_wtermsig(st)
    VALUE st;
{
    int status = NUM2INT(st);

    if (WIFSIGNALED(status))
        return INT2NUM(WTERMSIG(status));
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003192" class="method">
  <div id="M003192_title" class="title">
    <b>stat.to_i     => fixnum<br />
stat.to_int   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the bits in <em>stat</em> as a <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>. Poking around in
these bits is platform dependent.
</p>
<pre>
   fork { exit 0xab }         #=&gt; 26566
   Process.wait               #=&gt; 26566
   sprintf('%04x', $?.to_i)   #=&gt; &quot;ab00&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003192_source')" id="l_M003192_source">show source</a> ]</p>
  <div id="M003192_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.to_i     =&gt; fixnum
 *     stat.to_int   =&gt; fixnum
 *
 *  Returns the bits in _stat_ as a &lt;code&gt;Fixnum&lt;/code&gt;. Poking
 *  around in these bits is platform dependent.
 *
 *     fork { exit 0xab }         #=&gt; 26566
 *     Process.wait               #=&gt; 26566
 *     sprintf('%04x', $?.to_i)   #=&gt; &quot;ab00&quot;
 */

static VALUE
pst_to_i(st)
    VALUE st;
{
    return rb_iv_get(st, &quot;status&quot;);
}
</pre>
  </div>
</div>
</div>
<div id="M003193" class="method">
  <div id="M003193_title" class="title">
    <b>stat.to_i     => fixnum<br />
stat.to_int   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the bits in <em>stat</em> as a <tt><a
href="index.html?a=C00000089&name=Fixnum">Fixnum</a></tt>. Poking around in
these bits is platform dependent.
</p>
<pre>
   fork { exit 0xab }         #=&gt; 26566
   Process.wait               #=&gt; 26566
   sprintf('%04x', $?.to_i)   #=&gt; &quot;ab00&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003193_source')" id="l_M003193_source">show source</a> ]</p>
  <div id="M003193_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.to_i     =&gt; fixnum
 *     stat.to_int   =&gt; fixnum
 *
 *  Returns the bits in _stat_ as a &lt;code&gt;Fixnum&lt;/code&gt;. Poking
 *  around in these bits is platform dependent.
 *
 *     fork { exit 0xab }         #=&gt; 26566
 *     Process.wait               #=&gt; 26566
 *     sprintf('%04x', $?.to_i)   #=&gt; &quot;ab00&quot;
 */

static VALUE
pst_to_i(st)
    VALUE st;
{
    return rb_iv_get(st, &quot;status&quot;);
}
</pre>
  </div>
</div>
</div>
<div id="M003194" class="method">
  <div id="M003194_title" class="title">
    <b>stat.to_s   => string<br />
</b>
  </div>
  <div class="description">
  <p>
Equivalent to <em>stat</em><tt>.to_i.to_s</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003194_source')" id="l_M003194_source">show source</a> ]</p>
  <div id="M003194_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     stat.to_s   =&gt; string
 *
 *  Equivalent to _stat_&lt;code&gt;.to_i.to_s&lt;/code&gt;.
 */

static VALUE
pst_to_s(st)
    VALUE st;
{
    return rb_fix2str(pst_to_i(st), 10);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>