  <div id="C00000349">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Sys<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/process_c.html');">ruby-1.8.7-p22/process.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a
href="index.html?a=C00000349&name=Process::Sys">Process::Sys</a></tt>
module contains <a href="index.html?a=C00000351&name=UID">UID</a> and <a
href="index.html?a=C00000350&name=GID">GID</a> functions which provide
direct bindings to the system calls of the same names instead of the
more-portable versions of the same functionality found in the <tt><a
href="index.html?a=C00000348&name=Process">Process</a></tt>, <tt><a
href="index.html?a=C00000351&name=Process::UID">Process::UID</a></tt>, and
<tt><a
href="index.html?a=C00000350&name=Process::GID">Process::GID</a></tt>
modules.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003161&name=getegid" >getegid</a></li>
  <li><a href="index.html?a=M003159&name=geteuid" >geteuid</a></li>
  <li><a href="index.html?a=M003160&name=getgid" >getgid</a></li>
  <li><a href="index.html?a=M003158&name=getuid" >getuid</a></li>
  <li><a href="index.html?a=M003172&name=issetugid" >issetugid</a></li>
  <li><a href="index.html?a=M003167&name=setegid" >setegid</a></li>
  <li><a href="index.html?a=M003166&name=seteuid" >seteuid</a></li>
  <li><a href="index.html?a=M003163&name=setgid" >setgid</a></li>
  <li><a href="index.html?a=M003169&name=setregid" >setregid</a></li>
  <li><a href="index.html?a=M003171&name=setresgid" >setresgid</a></li>
  <li><a href="index.html?a=M003170&name=setresuid" >setresuid</a></li>
  <li><a href="index.html?a=M003168&name=setreuid" >setreuid</a></li>
  <li><a href="index.html?a=M003165&name=setrgid" >setrgid</a></li>
  <li><a href="index.html?a=M003164&name=setruid" >setruid</a></li>
  <li><a href="index.html?a=M003162&name=setuid" >setuid</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M003161" class="method">
  <div id="M003161_title" class="title">
    <b>Process.egid          => fixnum<br />
Process::GID.eid      => fixnum<br />
Process::Sys.geteid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the effective group ID for this process. Not available on all
platforms.
</p>
<pre>
   Process.egid   #=&gt; 500
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003161_source')" id="l_M003161_source">show source</a> ]</p>
  <div id="M003161_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.egid          =&gt; fixnum
 *     Process::GID.eid      =&gt; fixnum
 *     Process::Sys.geteid   =&gt; fixnum
 *
 *  Returns the effective group ID for this process. Not available on
 *  all platforms.
 *
 *     Process.egid   #=&gt; 500
 */

static VALUE
proc_getegid(obj)
    VALUE obj;
{
    int egid = getegid();

    return INT2FIX(egid);
}
</pre>
  </div>
</div>
</div>
<div id="M003159" class="method">
  <div id="M003159_title" class="title">
    <b>Process.euid           => fixnum<br />
Process::UID.eid       => fixnum<br />
Process::Sys.geteuid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the effective user ID for this process.
</p>
<pre>
   Process.euid   #=&gt; 501
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003159_source')" id="l_M003159_source">show source</a> ]</p>
  <div id="M003159_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.euid           =&gt; fixnum
 *     Process::UID.eid       =&gt; fixnum
 *     Process::Sys.geteuid   =&gt; fixnum
 *
 *  Returns the effective user ID for this process.
 *
 *     Process.euid   #=&gt; 501
 */

static VALUE
proc_geteuid(obj)
    VALUE obj;
{
    int euid = geteuid();
    return INT2FIX(euid);
}
</pre>
  </div>
</div>
</div>
<div id="M003160" class="method">
  <div id="M003160_title" class="title">
    <b>Process.gid           => fixnum<br />
Process::GID.rid      => fixnum<br />
Process::Sys.getgid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the (real) group ID for this process.
</p>
<pre>
   Process.gid   #=&gt; 500
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003160_source')" id="l_M003160_source">show source</a> ]</p>
  <div id="M003160_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.gid           =&gt; fixnum
 *     Process::GID.rid      =&gt; fixnum
 *     Process::Sys.getgid   =&gt; fixnum
 *
 *  Returns the (real) group ID for this process.
 *
 *     Process.gid   #=&gt; 500
 */

static VALUE
proc_getgid(obj)
    VALUE obj;
{
    int gid = getgid();
    return INT2FIX(gid);
}
</pre>
  </div>
</div>
</div>
<div id="M003158" class="method">
  <div id="M003158_title" class="title">
    <b>Process.uid           => fixnum<br />
Process::UID.rid      => fixnum<br />
Process::Sys.getuid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the (real) user ID of this process.
</p>
<pre>
   Process.uid   #=&gt; 501
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003158_source')" id="l_M003158_source">show source</a> ]</p>
  <div id="M003158_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.uid           =&gt; fixnum
 *     Process::UID.rid      =&gt; fixnum
 *     Process::Sys.getuid   =&gt; fixnum
 *
 *  Returns the (real) user ID of this process.
 *
 *     Process.uid   #=&gt; 501
 */

static VALUE
proc_getuid(obj)
    VALUE obj;
{
    int uid = getuid();
    return INT2FIX(uid);
}
</pre>
  </div>
</div>
</div>
<div id="M003172" class="method">
  <div id="M003172_title" class="title">
    <b>Process::Sys.issetugid   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the process was created as a result of an
execve(2) system call which had either of the setuid or setgid bits set
(and extra privileges were given as a result) or if it has changed any of
its real, effective or saved user or group IDs since it began execution.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003172_source')" id="l_M003172_source">show source</a> ]</p>
  <div id="M003172_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.issetugid   =&gt; true or false
 *
 *  Returns +true+ if the process was created as a result
 *  of an execve(2) system call which had either of the setuid or
 *  setgid bits set (and extra privileges were given as a result) or
 *  if it has changed any of its real, effective or saved user or
 *  group IDs since it began execution.
 *
 */

static VALUE
p_sys_issetugid(obj)
    VALUE obj;
{
#if defined HAVE_ISSETUGID
    rb_secure(2);
    if (issetugid()) {
        return Qtrue;
    } else {
        return Qfalse;
    }
#else
    rb_notimplement();
    return Qnil;                /* not reached */
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M003167" class="method">
  <div id="M003167_title" class="title">
    <b>Process::Sys.setegid(integer)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the effective group ID of
the calling process to <em>integer</em>. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003167_source')" id="l_M003167_source">show source</a> ]</p>
  <div id="M003167_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setegid(integer)   =&gt; nil
 *
 *  Set the effective group ID of the calling process to
 *  _integer_.  Not available on all platforms.
 *
 */

static VALUE
p_sys_setegid(obj, id)
    VALUE obj, id;
{
#if defined HAVE_SETEGID
    check_gid_switch();
    if (setegid(NUM2INT(id)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003166" class="method">
  <div id="M003166_title" class="title">
    <b>Process::Sys.seteuid(integer)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the effective user ID of
the calling process to <em>integer</em>. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003166_source')" id="l_M003166_source">show source</a> ]</p>
  <div id="M003166_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.seteuid(integer)   =&gt; nil
 *
 *  Set the effective user ID of the calling process to
 *  _integer_.  Not available on all platforms.
 *
 */

static VALUE
p_sys_seteuid(obj, id)
    VALUE obj, id;
{
#if defined HAVE_SETEUID
    check_uid_switch();
    if (seteuid(NUM2INT(id)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003163" class="method">
  <div id="M003163_title" class="title">
    <b>Process::Sys.setgid(integer)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the group ID of the
current process to <em>integer</em>. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003163_source')" id="l_M003163_source">show source</a> ]</p>
  <div id="M003163_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setgid(integer)   =&gt; nil
 *
 *  Set the group ID of the current process to _integer_. Not
 *  available on all platforms.
 *
 */

static VALUE
p_sys_setgid(obj, id)
    VALUE obj, id;
{
#if defined HAVE_SETGID
    check_gid_switch();
    if (setgid(NUM2INT(id)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003169" class="method">
  <div id="M003169_title" class="title">
    <b>Process::Sys.setregid(rid, eid)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Sets the (integer) real and/or effective group IDs of the current process
to <em>rid</em> and <em>eid</em>, respectively. A value of <tt>-1</tt> for
either means to leave that ID unchanged. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003169_source')" id="l_M003169_source">show source</a> ]</p>
  <div id="M003169_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setregid(rid, eid)   =&gt; nil
 *
 *  Sets the (integer) real and/or effective group IDs of the current
 *  process to &lt;em&gt;rid&lt;/em&gt; and &lt;em&gt;eid&lt;/em&gt;, respectively. A value of
 *  &lt;code&gt;-1&lt;/code&gt; for either means to leave that ID unchanged. Not
 *  available on all platforms.
 *
 */

static VALUE
p_sys_setregid(obj, rid, eid)
    VALUE obj, rid, eid;
{
#if defined HAVE_SETREGID
    check_gid_switch();
    if (setregid(NUM2INT(rid),NUM2INT(eid)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003171" class="method">
  <div id="M003171_title" class="title">
    <b>Process::Sys.setresgid(rid, eid, sid)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Sets the (integer) real, effective, and saved user IDs of the current
process to <em>rid</em>, <em>eid</em>, and <em>sid</em> respectively. A
value of <tt>-1</tt> for any value means to leave that ID unchanged. Not
available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003171_source')" id="l_M003171_source">show source</a> ]</p>
  <div id="M003171_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setresgid(rid, eid, sid)   =&gt; nil
 *
 *  Sets the (integer) real, effective, and saved user IDs of the
 *  current process to &lt;em&gt;rid&lt;/em&gt;, &lt;em&gt;eid&lt;/em&gt;, and &lt;em&gt;sid&lt;/em&gt;
 *  respectively. A value of &lt;code&gt;-1&lt;/code&gt; for any value means to
 *  leave that ID unchanged. Not available on all platforms.
 *
 */

static VALUE
p_sys_setresgid(obj, rid, eid, sid)
    VALUE obj, rid, eid, sid;
{
#if defined HAVE_SETRESGID
    check_gid_switch();
    if (setresgid(NUM2INT(rid),NUM2INT(eid),NUM2INT(sid)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003170" class="method">
  <div id="M003170_title" class="title">
    <b>Process::Sys.setresuid(rid, eid, sid)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Sets the (integer) real, effective, and saved user IDs of the current
process to <em>rid</em>, <em>eid</em>, and <em>sid</em> respectively. A
value of <tt>-1</tt> for any value means to leave that ID unchanged. Not
available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003170_source')" id="l_M003170_source">show source</a> ]</p>
  <div id="M003170_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setresuid(rid, eid, sid)   =&gt; nil
 *
 *  Sets the (integer) real, effective, and saved user IDs of the
 *  current process to _rid_, _eid_, and _sid_ respectively. A
 *  value of &lt;code&gt;-1&lt;/code&gt; for any value means to
 *  leave that ID unchanged. Not available on all platforms.
 *
 */

static VALUE
p_sys_setresuid(obj, rid, eid, sid)
    VALUE obj, rid, eid, sid;
{
#if defined HAVE_SETRESUID
    check_uid_switch();
    if (setresuid(NUM2INT(rid),NUM2INT(eid),NUM2INT(sid)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003168" class="method">
  <div id="M003168_title" class="title">
    <b>Process::Sys.setreuid(rid, eid)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
Sets the (integer) real and/or effective user IDs of the current process to
<em>rid</em> and <em>eid</em>, respectively. A value of <tt>-1</tt> for
either means to leave that ID unchanged. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003168_source')" id="l_M003168_source">show source</a> ]</p>
  <div id="M003168_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setreuid(rid, eid)   =&gt; nil
 *
 *  Sets the (integer) real and/or effective user IDs of the current
 *  process to _rid_ and _eid_, respectively. A value of
 *  &lt;code&gt;-1&lt;/code&gt; for either means to leave that ID unchanged. Not
 *  available on all platforms.
 *
 */

static VALUE
p_sys_setreuid(obj, rid, eid)
    VALUE obj, rid, eid;
{
#if defined HAVE_SETREUID
    check_uid_switch();
    if (setreuid(NUM2INT(rid),NUM2INT(eid)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003165" class="method">
  <div id="M003165_title" class="title">
    <b>Process::Sys.setrgid(integer)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the real group ID of the
calling process to <em>integer</em>. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003165_source')" id="l_M003165_source">show source</a> ]</p>
  <div id="M003165_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setrgid(integer)   =&gt; nil
 *
 *  Set the real group ID of the calling process to _integer_.
 *  Not available on all platforms.
 *
 */

static VALUE
p_sys_setrgid(obj, id)
    VALUE obj, id;
{
#if defined HAVE_SETRGID
    check_gid_switch();
    if (setrgid(NUM2INT(id)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003164" class="method">
  <div id="M003164_title" class="title">
    <b>Process::Sys.setruid(integer)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the real user ID of the
calling process to <em>integer</em>. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003164_source')" id="l_M003164_source">show source</a> ]</p>
  <div id="M003164_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setruid(integer)   =&gt; nil
 *
 *  Set the real user ID of the calling process to _integer_.
 *  Not available on all platforms.
 *
 */

static VALUE
p_sys_setruid(obj, id)
    VALUE obj, id;
{
#if defined HAVE_SETRUID
    check_uid_switch();
    if (setruid(NUM2INT(id)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
<div id="M003162" class="method">
  <div id="M003162_title" class="title">
    <b>Process::Sys.setuid(integer)   => nil<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the user ID of the
current process to <em>integer</em>. Not available on all platforms.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003162_source')" id="l_M003162_source">show source</a> ]</p>
  <div id="M003162_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::Sys.setuid(integer)   =&gt; nil
 *
 *  Set the user ID of the current process to _integer_. Not
 *  available on all platforms.
 *
 */

static VALUE
p_sys_setuid(obj, id)
    VALUE obj, id;
{
#if defined HAVE_SETUID
    check_uid_switch();
    if (setuid(NUM2INT(id)) != 0) rb_sys_fail(0);
#else
    rb_notimplement();
#endif
    return Qnil;
}
</pre>
  </div>
</div>
</div>
</div>

  </div>