  <div id="C00000351">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />UID<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/process_c.html');">ruby-1.8.7-p22/process.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <tt><a
href="index.html?a=C00000351&name=Process::UID">Process::UID</a></tt>
module contains a collection of module functions which can be used to
portably get, set, and switch the current process&#8217;s real, effective,
and saved user IDs.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M003183&name=change_privilege" >change_privilege</a></li>
  <li><a href="index.html?a=M003182&name=eid" >eid</a></li>
  <li><a href="index.html?a=M003184&name=grant_privilege" >grant_privilege</a></li>
  <li><a href="index.html?a=M003185&name=re_exchange" >re_exchange</a></li>
  <li><a href="index.html?a=M003186&name=re_exchangeable?" >re_exchangeable?</a></li>
  <li><a href="index.html?a=M003181&name=rid" >rid</a></li>
  <li><a href="index.html?a=M003187&name=sid_available?" >sid_available?</a></li>
  <li><a href="index.html?a=M003188&name=switch" >switch</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M003183" class="method">
  <div id="M003183_title" class="title">
    <b>Process::UID.change_privilege(integer)   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Change the current process&#8217;s real and effective user ID to that
specified by <em>integer</em>. Returns the new user ID. Not available on
all platforms.
</p>
<pre>
   [Process.uid, Process.euid]          #=&gt; [0, 0]
   Process::UID.change_privilege(31)    #=&gt; 31
   [Process.uid, Process.euid]          #=&gt; [31, 31]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003183_source')" id="l_M003183_source">show source</a> ]</p>
  <div id="M003183_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::UID.change_privilege(integer)   =&gt; fixnum
 *
 *  Change the current process's real and effective user ID to that
 *  specified by _integer_. Returns the new user ID. Not
 *  available on all platforms.
 *
 *     [Process.uid, Process.euid]          #=&gt; [0, 0]
 *     Process::UID.change_privilege(31)    #=&gt; 31
 *     [Process.uid, Process.euid]          #=&gt; [31, 31]
 */

static VALUE
p_uid_change_privilege(obj, id)
    VALUE obj, id;
{
    int uid;

    check_uid_switch();

    uid = NUM2INT(id);

    if (geteuid() == 0) { /* root-user */
#if defined(HAVE_SETRESUID)
        if (setresuid(uid, uid, uid) &lt; 0) rb_sys_fail(0);
        SAVED_USER_ID = uid;
#elif defined(HAVE_SETUID)
        if (setuid(uid) &lt; 0) rb_sys_fail(0);
        SAVED_USER_ID = uid;
#elif defined(HAVE_SETREUID) &amp;&amp; !defined(OBSOLETE_SETREUID)
        if (getuid() == uid) {
            if (SAVED_USER_ID == uid) {
                if (setreuid(-1, uid) &lt; 0) rb_sys_fail(0);
            } else {
                if (uid == 0) { /* (r,e,s) == (root, root, x) */
                    if (setreuid(-1, SAVED_USER_ID) &lt; 0) rb_sys_fail(0);
                    if (setreuid(SAVED_USER_ID, 0) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = 0; /* (r,e,s) == (x, root, root) */
                    if (setreuid(uid, uid) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = uid;
                } else {
                    if (setreuid(0, -1) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = 0;
                    if (setreuid(uid, uid) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = uid;
                }
            }
        } else {
            if (setreuid(uid, uid) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
        }
#elif defined(HAVE_SETRUID) &amp;&amp; defined(HAVE_SETEUID)
        if (getuid() == uid) {
            if (SAVED_USER_ID == uid) {
                if (seteuid(uid) &lt; 0) rb_sys_fail(0);
            } else {
                if (uid == 0) {
                    if (setruid(SAVED_USER_ID) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = 0;
                    if (setruid(0) &lt; 0) rb_sys_fail(0);
                } else {
                    if (setruid(0) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = 0;
                    if (seteuid(uid) &lt; 0) rb_sys_fail(0);
                    if (setruid(uid) &lt; 0) rb_sys_fail(0);
                    SAVED_USER_ID = uid;
                }
            }
        } else {
            if (seteuid(uid) &lt; 0) rb_sys_fail(0);
            if (setruid(uid) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
        }
#else
        rb_notimplement();
#endif
    } else { /* unprivileged user */
#if defined(HAVE_SETRESUID)
        if (setresuid((getuid() == uid)? -1: uid,
                      (geteuid() == uid)? -1: uid,
                      (SAVED_USER_ID == uid)? -1: uid) &lt; 0) rb_sys_fail(0);
        SAVED_USER_ID = uid;
#elif defined(HAVE_SETREUID) &amp;&amp; !defined(OBSOLETE_SETREUID)
        if (SAVED_USER_ID == uid) {
            if (setreuid((getuid() == uid)? -1: uid,
                         (geteuid() == uid)? -1: uid) &lt; 0) rb_sys_fail(0);
        } else if (getuid() != uid) {
            if (setreuid(uid, (geteuid() == uid)? -1: uid) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
        } else if (/* getuid() == uid &amp;&amp; */ geteuid() != uid) {
            if (setreuid(geteuid(), uid) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
            if (setreuid(uid, -1) &lt; 0) rb_sys_fail(0);
        } else { /* getuid() == uid &amp;&amp; geteuid() == uid */
            if (setreuid(-1, SAVED_USER_ID) &lt; 0) rb_sys_fail(0);
            if (setreuid(SAVED_USER_ID, uid) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
            if (setreuid(uid, -1) &lt; 0) rb_sys_fail(0);
        }
#elif defined(HAVE_SETRUID) &amp;&amp; defined(HAVE_SETEUID)
        if (SAVED_USER_ID == uid) {
            if (geteuid() != uid &amp;&amp; seteuid(uid) &lt; 0) rb_sys_fail(0);
            if (getuid() != uid &amp;&amp; setruid(uid) &lt; 0) rb_sys_fail(0);
        } else if (/* SAVED_USER_ID != uid &amp;&amp; */ geteuid() == uid) {
            if (getuid() != uid) {
                if (setruid(uid) &lt; 0) rb_sys_fail(0);
                SAVED_USER_ID = uid;
            } else {
                if (setruid(SAVED_USER_ID) &lt; 0) rb_sys_fail(0);
                SAVED_USER_ID = uid;
                if (setruid(uid) &lt; 0) rb_sys_fail(0);
            }
        } else if (/* geteuid() != uid &amp;&amp; */ getuid() == uid) {
            if (seteuid(uid) &lt; 0) rb_sys_fail(0);
            if (setruid(SAVED_USER_ID) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
            if (setruid(uid) &lt; 0) rb_sys_fail(0);
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_44BSD_SETUID
        if (getuid() == uid) {
            /* (r,e,s)==(uid,?,?) ==&gt; (uid,uid,uid) */
            if (setuid(uid) &lt; 0) rb_sys_fail(0);
            SAVED_USER_ID = uid;
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_SETEUID
        if (getuid() == uid &amp;&amp; SAVED_USER_ID == uid) {
            if (seteuid(uid) &lt; 0) rb_sys_fail(0);
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_SETUID
        if (getuid() == uid &amp;&amp; SAVED_USER_ID == uid) {
            if (setuid(uid) &lt; 0) rb_sys_fail(0);
        } else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#else
        rb_notimplement();
#endif
    }
    return INT2FIX(uid);
}
</pre>
  </div>
</div>
</div>
<div id="M003182" class="method">
  <div id="M003182_title" class="title">
    <b>Process.euid           => fixnum<br />
Process::UID.eid       => fixnum<br />
Process::Sys.geteuid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the effective user ID for this process.
</p>
<pre>
   Process.euid   #=&gt; 501
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003182_source')" id="l_M003182_source">show source</a> ]</p>
  <div id="M003182_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.euid           =&gt; fixnum
 *     Process::UID.eid       =&gt; fixnum
 *     Process::Sys.geteuid   =&gt; fixnum
 *
 *  Returns the effective user ID for this process.
 *
 *     Process.euid   #=&gt; 501
 */

static VALUE
proc_geteuid(obj)
    VALUE obj;
{
    int euid = geteuid();
    return INT2FIX(euid);
}
</pre>
  </div>
</div>
</div>
<div id="M003184" class="method">
  <div id="M003184_title" class="title">
    <b>Process::UID.grant_privilege(integer)   => fixnum<br />
Process::UID.eid= integer               => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> the effective user ID,
and if possible, the saved user ID of the process to the given
<em>integer</em>. Returns the new effective user ID. Not available on all
platforms.
</p>
<pre>
   [Process.uid, Process.euid]          #=&gt; [0, 0]
   Process::UID.grant_privilege(31)     #=&gt; 31
   [Process.uid, Process.euid]          #=&gt; [0, 31]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003184_source')" id="l_M003184_source">show source</a> ]</p>
  <div id="M003184_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::UID.grant_privilege(integer)   =&gt; fixnum
 *     Process::UID.eid= integer               =&gt; fixnum
 *
 *  Set the effective user ID, and if possible, the saved user ID of
 *  the process to the given _integer_. Returns the new
 *  effective user ID. Not available on all platforms.
 *
 *     [Process.uid, Process.euid]          #=&gt; [0, 0]
 *     Process::UID.grant_privilege(31)     #=&gt; 31
 *     [Process.uid, Process.euid]          #=&gt; [0, 31]
 */

static VALUE
p_uid_grant_privilege(obj, id)
    VALUE obj, id;
{
    return rb_seteuid_core(NUM2INT(id));
}
</pre>
  </div>
</div>
</div>
<div id="M003185" class="method">
  <div id="M003185_title" class="title">
    <b>Process::UID.re_exchange   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Exchange real and effective user IDs and return the new effective user ID.
Not available on all platforms.
</p>
<pre>
   [Process.uid, Process.euid]   #=&gt; [0, 31]
   Process::UID.re_exchange      #=&gt; 0
   [Process.uid, Process.euid]   #=&gt; [31, 0]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003185_source')" id="l_M003185_source">show source</a> ]</p>
  <div id="M003185_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::UID.re_exchange   =&gt; fixnum
 *
 *  Exchange real and effective user IDs and return the new effective
 *  user ID. Not available on all platforms.
 *
 *     [Process.uid, Process.euid]   #=&gt; [0, 31]
 *     Process::UID.re_exchange      #=&gt; 0
 *     [Process.uid, Process.euid]   #=&gt; [31, 0]
 */

static VALUE
p_uid_exchange(obj)
    VALUE obj;
{
    int uid, euid;

    check_uid_switch();

    uid = getuid();
    euid = geteuid();

#if defined(HAVE_SETRESUID) &amp;&amp;  !defined(__CHECKER__)
    if (setresuid(euid, uid, uid) &lt; 0) rb_sys_fail(0);
    SAVED_USER_ID = uid;
#elif defined(HAVE_SETREUID) &amp;&amp; !defined(OBSOLETE_SETREUID)
    if (setreuid(euid,uid) &lt; 0) rb_sys_fail(0);
    SAVED_USER_ID = uid;
#else
    rb_notimplement();
#endif
    return INT2FIX(uid);
}
</pre>
  </div>
</div>
</div>
<div id="M003186" class="method">
  <div id="M003186_title" class="title">
    <b>Process::UID.re_exchangeable?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the real and effective user IDs of a process may
be exchanged on the current platform.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003186_source')" id="l_M003186_source">show source</a> ]</p>
  <div id="M003186_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::UID.re_exchangeable?   =&gt; true or false
 *
 *  Returns +true+ if the real and effective user IDs of a
 *  process may be exchanged on the current platform.
 *
 */

static VALUE
p_uid_exchangeable()
{
#if defined(HAVE_SETRESUID) &amp;&amp;  !defined(__CHECKER__)
    return Qtrue;
#elif defined(HAVE_SETREUID) &amp;&amp; !defined(OBSOLETE_SETREUID)
    return Qtrue;
#else
    return Qfalse;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M003181" class="method">
  <div id="M003181_title" class="title">
    <b>Process.uid           => fixnum<br />
Process::UID.rid      => fixnum<br />
Process::Sys.getuid   => fixnum<br />
</b>
  </div>
  <div class="description">
  <p>
Returns the (real) user ID of this process.
</p>
<pre>
   Process.uid   #=&gt; 501
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003181_source')" id="l_M003181_source">show source</a> ]</p>
  <div id="M003181_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process.uid           =&gt; fixnum
 *     Process::UID.rid      =&gt; fixnum
 *     Process::Sys.getuid   =&gt; fixnum
 *
 *  Returns the (real) user ID of this process.
 *
 *     Process.uid   #=&gt; 501
 */

static VALUE
proc_getuid(obj)
    VALUE obj;
{
    int uid = getuid();
    return INT2FIX(uid);
}
</pre>
  </div>
</div>
</div>
<div id="M003187" class="method">
  <div id="M003187_title" class="title">
    <b>Process::UID.sid_available?   => true or false<br />
</b>
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the current platform has saved user ID
functionality.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003187_source')" id="l_M003187_source">show source</a> ]</p>
  <div id="M003187_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::UID.sid_available?   =&gt; true or false
 *
 *  Returns +true+ if the current platform has saved user
 *  ID functionality.
 *
 */

static VALUE
p_uid_have_saved_id()
{
#if defined(HAVE_SETRESUID) || defined(HAVE_SETEUID) || defined(_POSIX_SAVED_IDS)
    return Qtrue;
#else
    return Qfalse;
#endif
}
</pre>
  </div>
</div>
</div>
<div id="M003188" class="method">
  <div id="M003188_title" class="title">
    <b>Process::UID.switch              => fixnum<br />
Process::UID.switch {|| block}   => object<br />
</b>
  </div>
  <div class="description">
  <p>
Switch the effective and real user IDs of the current process. If a
<em>block</em> is given, the user IDs will be switched back after the block
is executed. Returns the new effective user ID if called without a block,
and the return value of the block if one is given.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M003188_source')" id="l_M003188_source">show source</a> ]</p>
  <div id="M003188_source" class="dyn-source">
<pre>
/*
 *  call-seq:
 *     Process::UID.switch              =&gt; fixnum
 *     Process::UID.switch {|| block}   =&gt; object
 *
 *  Switch the effective and real user IDs of the current process. If
 *  a &lt;em&gt;block&lt;/em&gt; is given, the user IDs will be switched back
 *  after the block is executed. Returns the new effective user ID if
 *  called without a block, and the return value of the block if one
 *  is given.
 *
 */

static VALUE
p_uid_switch(obj)
    VALUE obj;
{
    int uid, euid;

    check_uid_switch();

    uid = getuid();
    euid = geteuid();

    if (uid != euid) {
        proc_seteuid(obj, INT2FIX(uid));
        if (rb_block_given_p()) {
            under_uid_switch = 1;
            return rb_ensure(rb_yield, Qnil, p_uid_sw_ensure, SAVED_USER_ID);
        } else {
            return INT2FIX(euid);
        }
    } else if (euid != SAVED_USER_ID) {
        proc_seteuid(obj, INT2FIX(SAVED_USER_ID));
        if (rb_block_given_p()) {
            under_uid_switch = 1;
            return rb_ensure(rb_yield, Qnil, p_uid_sw_ensure, euid);
        } else {
            return INT2FIX(uid);
        }
    } else {
        errno = EPERM;
        rb_sys_fail(0);
    }

#else
static VALUE
p_uid_sw_ensure(obj)
    VALUE obj;
{
    under_uid_switch = 0;
    return p_uid_exchange(obj);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>