  <div id="C00000627">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Callbacks<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/callbacks_rb.html');">activerecord/lib/active_record/callbacks.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000627&name=Callbacks">Callbacks</a> are hooks
into the lifecycle of an Active Record object that allow you to trigger
logic before or after an alteration of the object state. This can be used
to make sure that associated and dependent objects are deleted when destroy
is called (by overwriting <tt><a
href="index.html?a=M001718&name=before_destroy">before_destroy</a></tt>) or
to massage attributes before they&#8217;re validated (by overwriting <tt><a
href="index.html?a=M001712&name=before_validation">before_validation</a></tt>).
As an example of the callbacks initiated, consider the <tt><a
href="index.html?a=M001854&name=Base#save">Base#save</a></tt> call:
</p>
<ul>
<li>(-) <tt>save</tt>

</li>
<li>(-) <tt>valid</tt>

</li>
<li>(1) <tt><a
href="index.html?a=M001712&name=before_validation">before_validation</a></tt>

</li>
<li>(2) <tt><a
href="index.html?a=M001714&name=before_validation_on_create">before_validation_on_create</a></tt>

</li>
<li>(-) <tt>validate</tt>

</li>
<li>(-) <tt>validate_on_create</tt>

</li>
<li>(3) <tt><a
href="index.html?a=M001713&name=after_validation">after_validation</a></tt>

</li>
<li>(4) <tt><a
href="index.html?a=M001715&name=after_validation_on_create">after_validation_on_create</a></tt>

</li>
<li>(5) <tt><a
href="index.html?a=M001706&name=before_save">before_save</a></tt>

</li>
<li>(6) <tt><a
href="index.html?a=M001708&name=before_create">before_create</a></tt>

</li>
<li>(-) <tt>create</tt>

</li>
<li>(7) <tt><a
href="index.html?a=M001709&name=after_create">after_create</a></tt>

</li>
<li>(8) <tt><a href="index.html?a=M001707&name=after_save">after_save</a></tt>

</li>
</ul>
<p>
That&#8217;s a total of eight callbacks, which gives you immense power to
react and prepare for each state in the Active Record lifecycle.
</p>
<p>
Examples:
</p>
<pre>
  class CreditCard &lt; ActiveRecord::Base
    # Strip everything but digits, so the user can specify &quot;555 234 34&quot; or
    # &quot;5552-3434&quot; or both will mean &quot;55523434&quot;
    def before_validation_on_create
      self.number = number.gsub(/[^0-9]/, &quot;&quot;) if attribute_present?(&quot;number&quot;)
    end
  end

  class Subscription &lt; ActiveRecord::Base
    before_create :record_signup

    private
      def record_signup
        self.signed_up_on = Date.today
      end
  end

  class Firm &lt; ActiveRecord::Base
    # Destroys the associated clients and people when the firm is destroyed
    before_destroy { |record| Person.destroy_all &quot;firm_id = #{record.id}&quot;   }
    before_destroy { |record| Client.destroy_all &quot;client_of = #{record.id}&quot; }
  end
</pre>
<h2>Inheritable callback queues</h2>
<p>
Besides the overwriteable callback methods, it&#8217;s also possible to
register callbacks through the use of the callback macros. Their main
advantage is that the macros add behavior into a callback queue that is
kept intact down through an inheritance hierarchy. Example:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy :destroy_author
  end

  class Reply &lt; Topic
    before_destroy :destroy_readers
  end
</pre>
<p>
Now, when <tt>Topic#destroy</tt> is run only <tt>destroy_author</tt> is
called. When <tt>Reply#destroy</tt> is run, both <tt>destroy_author</tt>
and <tt>destroy_readers</tt> are called. Contrast this to the situation
where we&#8217;ve implemented the save behavior through overwriteable
methods:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    def before_destroy() destroy_author end
  end

  class Reply &lt; Topic
    def before_destroy() destroy_readers end
  end
</pre>
<p>
In that case, <tt>Reply#destroy</tt> would only run
<tt>destroy_readers</tt> and <em>not</em> <tt>destroy_author</tt>. So, use
the callback macros when you want to ensure that a certain callback is
called for the entire hierarchy, and use the regular overwriteable methods
when you want to leave it up to each descendent to decide whether they want
to call <tt>super</tt> and trigger the inherited callbacks.
</p>
<p>
*IMPORTANT:* In order for inheritance to work for the callback queues, you
must specify the callbacks before specifying the associations. Otherwise,
you might trigger the loading of a child before the parent has registered
the callbacks and they won&#8217;t be inherited.
</p>
<h2>Types of callbacks</h2>
<p>
There are four types of callbacks accepted by the callback macros: Method
references (symbol), callback objects, inline methods (using a proc), and
inline eval methods (using a string). Method references and callback
objects are the recommended approaches, inline methods using a proc are
sometimes appropriate (such as for creating mix-ins), and inline eval
methods are deprecated.
</p>
<p>
The method reference callbacks work by specifying a protected or private
method available in the object, like this:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy :delete_parents

    private
      def delete_parents
        self.class.delete_all &quot;parent_id = #{id}&quot;
      end
  end
</pre>
<p>
The callback objects have methods named after the callback called with the
record as the only parameter, such as:
</p>
<pre>
  class BankAccount &lt; ActiveRecord::Base
    before_save      EncryptionWrapper.new(&quot;credit_card_number&quot;)
    after_save       EncryptionWrapper.new(&quot;credit_card_number&quot;)
    after_initialize EncryptionWrapper.new(&quot;credit_card_number&quot;)
  end

  class EncryptionWrapper
    def initialize(attribute)
      @attribute = attribute
    end

    def before_save(record)
      record.credit_card_number = encrypt(record.credit_card_number)
    end

    def after_save(record)
      record.credit_card_number = decrypt(record.credit_card_number)
    end

    alias_method :after_find, :after_save

    private
      def encrypt(value)
        # Secrecy is committed
      end

      def decrypt(value)
        # Secrecy is unveiled
      end
  end
</pre>
<p>
So you specify the object you want messaged on a given callback. When that
callback is triggered, the object has a method by the name of the callback
messaged.
</p>
<p>
The callback macros usually accept a symbol for the method they&#8217;re
supposed to run, but you can also pass a &quot;method string&quot;, which
will then be evaluated within the binding of the callback. Example:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy 'self.class.delete_all &quot;parent_id = #{id}&quot;'
  end
</pre>
<p>
Notice that single quotes (&#8217;) are used so the <tt>#{id}</tt> part
isn&#8217;t evaluated until the callback is triggered. Also note that these
inline callbacks can be stacked just like the regular ones:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy 'self.class.delete_all &quot;parent_id = #{id}&quot;',
                   'puts &quot;Evaluated after parents are destroyed&quot;'
  end
</pre>
<h2>The <tt>after_find</tt> and <tt>after_initialize</tt> exceptions</h2>
<p>
Because <tt>after_find</tt> and <tt>after_initialize</tt> are called for
each object found and instantiated by a finder, such as <tt><a
href="index.html?a=M001792&name=Base.find">Base.find</a>(:all)</tt>,
we&#8217;ve had to implement a simple performance constraint (50% more
speed on a simple test case). Unlike all the other callbacks,
<tt>after_find</tt> and <tt>after_initialize</tt> will only be run if an
explicit implementation is defined (<tt>def after_find</tt>). In that case,
all of the callback types will be called.
</p>
<h2><tt><a href="index.html?a=M001712&name=before_validation">before_validation</a>*</tt> returning statements</h2>
<p>
If the returning value of a <tt><a
href="index.html?a=M001712&name=before_validation">before_validation</a></tt>
callback can be evaluated to <tt>false</tt>, the process will be aborted
and <tt><a href="index.html?a=M001854&name=Base#save">Base#save</a></tt>
will return <tt>false</tt>. If <a
href="index.html?a=M001854&name=Base#save">Base#save</a>! is called it will
raise a <a
href="index.html?a=C00000678&name=RecordNotSaved">RecordNotSaved</a>
exception. Nothing will be appended to the errors object.
</p>
<h2>Canceling callbacks</h2>
<p>
If a <tt>before_*</tt> callback returns <tt>false</tt>, all the later
callbacks and the associated action are cancelled. If an <tt>after_*</tt>
callback returns <tt>false</tt>, all the later callbacks are cancelled. <a
href="index.html?a=C00000627&name=Callbacks">Callbacks</a> are generally
run in the order they are defined, with the exception of callbacks defined
as methods on the model, which are called last.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001709&name=after_create" >after_create</a></li>
  <li><a href="index.html?a=M001719&name=after_destroy" >after_destroy</a></li>
  <li><a href="index.html?a=M001707&name=after_save" >after_save</a></li>
  <li><a href="index.html?a=M001711&name=after_update" >after_update</a></li>
  <li><a href="index.html?a=M001713&name=after_validation" >after_validation</a></li>
  <li><a href="index.html?a=M001715&name=after_validation_on_create" >after_validation_on_create</a></li>
  <li><a href="index.html?a=M001717&name=after_validation_on_update" >after_validation_on_update</a></li>
  <li><a href="index.html?a=M001708&name=before_create" >before_create</a></li>
  <li><a href="index.html?a=M001718&name=before_destroy" >before_destroy</a></li>
  <li><a href="index.html?a=M001706&name=before_save" >before_save</a></li>
  <li><a href="index.html?a=M001710&name=before_update" >before_update</a></li>
  <li><a href="index.html?a=M001712&name=before_validation" >before_validation</a></li>
  <li><a href="index.html?a=M001714&name=before_validation_on_create" >before_validation_on_create</a></li>
  <li><a href="index.html?a=M001716&name=before_validation_on_update" >before_validation_on_update</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CALLBACKS</td>
    <td>=</td>
    <td class="attr-value">%w(       after_find after_initialize before_save after_save before_create after_create before_update after_update before_validation       after_validation before_validation_on_create after_validation_on_create before_validation_on_update       after_validation_on_update before_destroy after_destroy     )</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001709" class="method">
  <div id="M001709_title" class="title">
    <b>after_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001709_source')" id="l_M001709_source">show source</a> ]</p>
  <div id="M001709_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 217</span>
217:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_create</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001719" class="method">
  <div id="M001719_title" class="title">
    <b>after_destroy</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001801&name=Base.destroy">Base.destroy</a></tt> (and
all the attributes have been frozen).
</p>
<pre>
 class Contact &lt; ActiveRecord::Base
   after_destroy { |record| logger.info( &quot;Contact #{record.id} was destroyed.&quot; ) }
 end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001719_source')" id="l_M001719_source">show source</a> ]</p>
  <div id="M001719_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 286</span>
286:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_destroy</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001707" class="method">
  <div id="M001707_title" class="title">
    <b>after_save</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> (regardless
of whether it&#8217;s a <tt>create</tt> or <tt>update</tt> save).
</p>
<pre>
 class Contact &lt; ActiveRecord::Base
   after_save { logger.info( 'New contact saved!' ) }
 end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001707_source')" id="l_M001707_source">show source</a> ]</p>
  <div id="M001707_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 204</span>
204:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_save</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001711" class="method">
  <div id="M001711_title" class="title">
    <b>after_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> on existing
objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001711_source')" id="l_M001711_source">show source</a> ]</p>
  <div id="M001711_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 230</span>
230:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_update</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001713" class="method">
  <div id="M001713_title" class="title">
    <b>after_validation</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001725&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> call).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001713_source')" id="l_M001713_source">show source</a> ]</p>
  <div id="M001713_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 244</span>
244:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_validation</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001715" class="method">
  <div id="M001715_title" class="title">
    <b>after_validation_on_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001725&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> call) on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001715_source')" id="l_M001715_source">show source</a> ]</p>
  <div id="M001715_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 252</span>
252:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_validation_on_create</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001717" class="method">
  <div id="M001717_title" class="title">
    <b>after_validation_on_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>after</em> <tt><a
href="index.html?a=M001725&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> call) on
existing objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001717_source')" id="l_M001717_source">show source</a> ]</p>
  <div id="M001717_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 260</span>
260:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_validation_on_update</span>()  <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001708" class="method">
  <div id="M001708_title" class="title">
    <b>before_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001708_source')" id="l_M001708_source">show source</a> ]</p>
  <div id="M001708_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 214</span>
214:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_create</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001718" class="method">
  <div id="M001718_title" class="title">
    <b>before_destroy</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001801&name=Base.destroy">Base.destroy</a></tt>.
</p>
<p>
Note: If you need to <em>destroy</em> or <em>nullify</em> associated
records first, use the <tt>:dependent</tt> option on your associations.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001718_source')" id="l_M001718_source">show source</a> ]</p>
  <div id="M001718_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 279</span>
279:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_destroy</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001706" class="method">
  <div id="M001706_title" class="title">
    <b>before_save</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> (regardless
of whether it&#8217;s a <tt>create</tt> or <tt>update</tt> save).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001706_source')" id="l_M001706_source">show source</a> ]</p>
  <div id="M001706_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 197</span>
197:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_save</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001710" class="method">
  <div id="M001710_title" class="title">
    <b>before_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> on existing
objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001710_source')" id="l_M001710_source">show source</a> ]</p>
  <div id="M001710_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 227</span>
227:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_update</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001712" class="method">
  <div id="M001712_title" class="title">
    <b>before_validation</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001725&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> call).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001712_source')" id="l_M001712_source">show source</a> ]</p>
  <div id="M001712_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 241</span>
241:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_validation</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001714" class="method">
  <div id="M001714_title" class="title">
    <b>before_validation_on_create</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001725&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> call) on new
objects that haven&#8217;t been saved yet (no record exists).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001714_source')" id="l_M001714_source">show source</a> ]</p>
  <div id="M001714_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 248</span>
248:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_validation_on_create</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001716" class="method">
  <div id="M001716_title" class="title">
    <b>before_validation_on_update</b>()
  </div>
  <div class="description">
  <p>
Is called <em>before</em> <tt><a
href="index.html?a=M001725&name=Validations.validate">Validations.validate</a></tt>
(which is part of the <tt><a
href="index.html?a=M001854&name=Base.save">Base.save</a></tt> call) on
existing objects that have a record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001716_source')" id="l_M001716_source">show source</a> ]</p>
  <div id="M001716_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/callbacks.rb, line 256</span>
256:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_validation_on_update</span>() <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>