  <div id="C00000669">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ConnectionNotEstablished<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when connection to the database could not been established (for
example when <tt>connection=</tt> is given a nil object).
</p>
</div>









</div>

  </div>