  <div id="C00000657">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DangerousAttributeError<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when attribute has a name reserved by Active Record (when attribute
has name of one of Active Record instance methods).
</p>
</div>









</div>

  </div>