  <div id="C00000639">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Errors<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/validations_rb.html');">activerecord/lib/active_record/validations.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Active Record validation is reported to and from this object, which is used
by <a href="index.html?a=M001854&name=Base#save">Base#save</a> to determine
whether the object is in a valid state to be saved. See usage example in <a
href="index.html?a=C00000628&name=Validations">Validations</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001766&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001761&name=add" >add</a></li>
  <li><a href="index.html?a=M001763&name=add_on_blank" >add_on_blank</a></li>
  <li><a href="index.html?a=M001762&name=add_on_empty" >add_on_empty</a></li>
  <li><a href="index.html?a=M001760&name=add_to_base" >add_to_base</a></li>
  <li><a href="index.html?a=M001772&name=clear" >clear</a></li>
  <li><a href="index.html?a=M001774&name=count" >count</a></li>
  <li><a href="index.html?a=M001768&name=each" >each</a></li>
  <li><a href="index.html?a=M001769&name=each_full" >each_full</a></li>
  <li><a href="index.html?a=M001771&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M001770&name=full_messages" >full_messages</a></li>
  <li><a href="index.html?a=M001764&name=invalid?" >invalid?</a></li>
  <li><a href="index.html?a=M001775&name=length" >length</a></li>
  <li><a href="index.html?a=M001765&name=on" >on</a></li>
  <li><a href="index.html?a=M001767&name=on_base" >on_base</a></li>
  <li><a href="index.html?a=M001773&name=size" >size</a></li>
  <li><a href="index.html?a=M001776&name=to_xml" >to_xml</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M001766" class="method">
  <div id="M001766_title" class="title">
    <b>[]</b>(attribute)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001765&name=on">on</a>
</p>
  </div>
</div>
<div id="M001761" class="method">
  <div id="M001761_title" class="title">
    <b>add</b>(attribute, msg = @@default_error_messages[:invalid])
  </div>
  <div class="description">
  <p>
Adds an error message (<tt>msg</tt>) to the <tt>attribute</tt>, which will
be returned on a call to <tt>on(attribute)</tt> for the same attribute and
ensure that this error object returns false when asked if <tt>empty?</tt>.
More than one error can be added to the same <tt>attribute</tt> in which
case an array will be returned on a call to <tt>on(attribute)</tt>. If no
<tt>msg</tt> is supplied, &quot;invalid&quot; is assumed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001761_source')" id="l_M001761_source">show source</a> ]</p>
  <div id="M001761_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 64</span>
64:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-ivar">@@default_error_messages</span>[<span class="ruby-identifier">:invalid</span>])
65:       <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>] = [] <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">nil?</span>
66:       <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">msg</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001763" class="method">
  <div id="M001763_title" class="title">
    <b>add_on_blank</b>(attributes, msg = @@default_error_messages[:blank])
  </div>
  <div class="description">
  <p>
Will add an error message to each of the attributes in <tt>attributes</tt>
that is blank (using Object#blank?).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001763_source')" id="l_M001763_source">show source</a> ]</p>
  <div id="M001763_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_blank</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-ivar">@@default_error_messages</span>[<span class="ruby-identifier">:blank</span>])
80:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>
81:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>]
82:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span>
83:       <span class="ruby-keyword kw">end</span>
84:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001762" class="method">
  <div id="M001762_title" class="title">
    <b>add_on_empty</b>(attributes, msg = @@default_error_messages[:empty])
  </div>
  <div class="description">
  <p>
Will add an error message to each of the attributes in <tt>attributes</tt>
that is empty.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001762_source')" id="l_M001762_source">show source</a> ]</p>
  <div id="M001762_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_empty</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-ivar">@@default_error_messages</span>[<span class="ruby-identifier">:empty</span>])
71:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>
72:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>]
73:         <span class="ruby-identifier">is_empty</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value str">&quot;empty?&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
74:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">is_empty</span>
75:       <span class="ruby-keyword kw">end</span>
76:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001760" class="method">
  <div id="M001760_title" class="title">
    <b>add_to_base</b>(msg)
  </div>
  <div class="description">
  <p>
Adds an error to the base object instead of any particular attribute. This
is used to report errors that don&#8217;t tie to any specific attribute,
but rather to the object as a whole. These error messages don&#8217;t get
prepended with any field name when iterating with <a
href="index.html?a=M001769&name=each_full">each_full</a>, so they should be
complete sentences.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001760_source')" id="l_M001760_source">show source</a> ]</p>
  <div id="M001760_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_to_base</span>(<span class="ruby-identifier">msg</span>)
57:       <span class="ruby-identifier">add</span>(<span class="ruby-identifier">:base</span>, <span class="ruby-identifier">msg</span>)
58:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001772" class="method">
  <div id="M001772_title" class="title">
    <b>clear</b>()
  </div>
  <div class="description">
  <p>
Removes all errors that have been added.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001772_source')" id="l_M001772_source">show source</a> ]</p>
  <div id="M001772_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
193:       <span class="ruby-ivar">@errors</span> = {}
194:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001774" class="method">
  <div id="M001774_title" class="title">
    <b>count</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001773&name=size">size</a>
</p>
  </div>
</div>
<div id="M001768" class="method">
  <div id="M001768_title" class="title">
    <b>each</b>() {|attr, msg| ...}
  </div>
  <div class="description">
  <p>
Yields each attribute and associated message per error added.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.each{|attr,msg| puts &quot;#{attr} - #{msg}&quot; } # =&gt;
    name - is too short (minimum is 5 characters)
    name - can't be blank
    address - can't be blank
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001768_source')" id="l_M001768_source">show source</a> ]</p>
  <div id="M001768_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
139:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">each_key</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attr</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">msg</span> } }
140:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001769" class="method">
  <div id="M001769_title" class="title">
    <b>each_full</b>() {|msg| ...}
  </div>
  <div class="description">
  <p>
Yields each full error message added. So
Person.errors.add(&quot;first_name&quot;, &quot;can&#8217;t be empty&quot;)
will be returned through iteration as &quot;First name can&#8217;t be
empty&quot;.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.each_full{|msg| puts msg } # =&gt;
    Name is too short (minimum is 5 characters)
    Name can't be blank
    Address can't be blank
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001769_source')" id="l_M001769_source">show source</a> ]</p>
  <div id="M001769_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_full</span>
156:       <span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">msg</span> }
157:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001771" class="method">
  <div id="M001771_title" class="title">
    <b>empty?</b>()
  </div>
  <div class="description">
  <p>
Returns true if no errors have been added.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001771_source')" id="l_M001771_source">show source</a> ]</p>
  <div id="M001771_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 187</span>
187:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
188:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">empty?</span>
189:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001770" class="method">
  <div id="M001770_title" class="title">
    <b>full_messages</b>()
  </div>
  <div class="description">
  <p>
Returns all the full error messages in an array.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.full_messages # =&gt;
    [&quot;Name is too short (minimum is 5 characters)&quot;, &quot;Name can't be blank&quot;, &quot;Address can't be blank&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001770_source')" id="l_M001770_source">show source</a> ]</p>
  <div id="M001770_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 169</span>
169:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_messages</span>
170:       <span class="ruby-identifier">full_messages</span> = []
171: 
172:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
173:         <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attr</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span>
174:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">nil?</span>
175: 
176:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;base&quot;</span>
177:             <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">msg</span>
178:           <span class="ruby-keyword kw">else</span>
179:             <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attr</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">msg</span>
180:           <span class="ruby-keyword kw">end</span>
181:         <span class="ruby-keyword kw">end</span>
182:       <span class="ruby-keyword kw">end</span>
183:       <span class="ruby-identifier">full_messages</span>
184:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001764" class="method">
  <div id="M001764_title" class="title">
    <b>invalid?</b>(attribute)
  </div>
  <div class="description">
  <p>
Returns true if the specified <tt>attribute</tt> has errors associated with
it.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.invalid?(:name)      # =&gt; true
  company.errors.invalid?(:address)   # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001764_source')" id="l_M001764_source">show source</a> ]</p>
  <div id="M001764_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 96</span>
96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invalid?</span>(<span class="ruby-identifier">attribute</span>)
97:       <span class="ruby-operator">!</span><span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">nil?</span>
98:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001775" class="method">
  <div id="M001775_title" class="title">
    <b>length</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001773&name=size">size</a>
</p>
  </div>
</div>
<div id="M001765" class="method">
  <div id="M001765_title" class="title">
    <b>on</b>(attribute)
  </div>
  <div class="description">
  <p>
Returns nil, if no errors are associated with the specified
<tt>attribute</tt>. Returns the error message, if one error is associated
with the specified <tt>attribute</tt>. Returns an array of error messages,
if more than one error is associated with the specified <tt>attribute</tt>.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.on(:name)      # =&gt; [&quot;is too short (minimum is 5 characters)&quot;, &quot;can't be blank&quot;]
  company.errors.on(:email)     # =&gt; &quot;can't be blank&quot;
  company.errors.on(:address)   # =&gt; nil
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001766&name=[]">[]</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001765_source')" id="l_M001765_source">show source</a> ]</p>
  <div id="M001765_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 113</span>
113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on</span>(<span class="ruby-identifier">attribute</span>)
114:       <span class="ruby-identifier">errors</span> = <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>]
115:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">nil?</span>
116:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">errors</span>
117:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001767" class="method">
  <div id="M001767_title" class="title">
    <b>on_base</b>()
  </div>
  <div class="description">
  <p>
Returns errors assigned to the base object through <a
href="index.html?a=M001760&name=add_to_base">add_to_base</a> according to
the normal rules of on(attribute).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001767_source')" id="l_M001767_source">show source</a> ]</p>
  <div id="M001767_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 122</span>
122:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_base</span>
123:       <span class="ruby-identifier">on</span>(<span class="ruby-identifier">:base</span>)
124:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001773" class="method">
  <div id="M001773_title" class="title">
    <b>size</b>()
  </div>
  <div class="description">
  <p>
Returns the total number of errors added. Two errors added to the same
attribute will be counted as such.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001774&name=count">count</a>
  <a href="index.html?a=M001775&name=length">length</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001773_source')" id="l_M001773_source">show source</a> ]</p>
  <div id="M001773_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 197</span>
197:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
198:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">error_count</span>, <span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span> <span class="ruby-identifier">error_count</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">size</span> }
199:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001776" class="method">
  <div id="M001776_title" class="title">
    <b>to_xml</b>(options={})
  </div>
  <div class="description">
  <p>
Returns an XML representation of this error object.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.to_xml # =&gt;
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
    &lt;errors&gt;
      &lt;error&gt;Name is too short (minimum is 5 characters)&lt;/error&gt;
      &lt;error&gt;Name can't be blank&lt;/error&gt;
      &lt;error&gt;Address can't be blank&lt;/error&gt;
    &lt;/errors&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001776_source')" id="l_M001776_source">show source</a> ]</p>
  <div id="M001776_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 219</span>
219:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span>={})
220:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;errors&quot;</span>
221:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">2</span>
222:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>])
223: 
224:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">instruct!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:skip_instruct</span>)
225:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">errors</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>
226:         <span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">msg</span>) }
227:       <span class="ruby-keyword kw">end</span>
228:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>