  <div id="C00000584">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Locking<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/locking/optimistic_rb.html');">activerecord/lib/active_record/locking/optimistic.rb</a>
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/locking/pessimistic_rb.html');">activerecord/lib/active_record/locking/pessimistic.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveRecord/Locking/Optimistic.html');" class="link">ActiveRecord::Locking::Optimistic</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActiveRecord/Locking/Pessimistic.html');" class="link">ActiveRecord::Locking::Pessimistic</a>"<br />




</div>

  </div>