  <div id="C00000642">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MissingAttributeError<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
NoMethodError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when you&#8217;ve tried to access a column which wasn&#8217;t loaded
by your finder. Typically this is because <tt>:select</tt> has been
specified.
</p>
</div>









</div>

  </div>