  <div id="C00000673">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MultiparameterAssignmentErrors<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when there are multiple errors while doing a mass assignment through
the <tt>attributes</tt> method. The exception has an <tt>errors</tt>
property that contains an array of <a
href="index.html?a=C00000651&name=AttributeAssignmentError">AttributeAssignmentError</a>
objects, each corresponding to the error while assigning to an attribute.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001888&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>errors</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001888" class="method">
  <div id="M001888_title" class="title">
    <b>new</b>(errors)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001888_source')" id="l_M001888_source">show source</a> ]</p>
  <div id="M001888_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/base.rb, line 117</span>
117:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">errors</span>)
118:       <span class="ruby-ivar">@errors</span> = <span class="ruby-identifier">errors</span>
119:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>