  <div id="C00000632">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />NamedScope<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/named_scope_rb.html');">activerecord/lib/active_record/named_scope.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001742&name=included" >included</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveRecord/NamedScope/ClassMethods.html');" class="link">ActiveRecord::NamedScope::ClassMethods</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveRecord/NamedScope/Scope.html');" class="link">ActiveRecord::NamedScope::Scope</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M001742" class="method">
  <div id="M001742_title" class="title">
    <b>included</b>(base)
  </div>
  <div class="description">
  <p>
All subclasses of <a
href="index.html?a=C00000664&name=ActiveRecord::Base">ActiveRecord::Base</a>
have two named_scopes:
</p>
<ul>
<li><tt>all</tt>, which is similar to a <tt>find(:all)</tt> query, and

</li>
<li><tt>scoped</tt>, which allows for the creation of anonymous scopes, on the
fly: <tt>Shirt.scoped(:conditions =&gt; {:color =&gt;
&#8216;red&#8217;}).scoped(:include =&gt; :washing_instructions)</tt>

</li>
</ul>
<p>
These anonymous scopes tend to be useful when procedurally generating
complex queries, where passing intermediate values (scopes) around as
first-class objects is convenient.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001742_source')" id="l_M001742_source">show source</a> ]</p>
  <div id="M001742_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/named_scope.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
10:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
11:         <span class="ruby-identifier">extend</span> <span class="ruby-constant">ClassMethods</span>
12:         <span class="ruby-identifier">named_scope</span> <span class="ruby-identifier">:scoped</span>, <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">scope</span><span class="ruby-operator">|</span> <span class="ruby-identifier">scope</span> }
13:       <span class="ruby-keyword kw">end</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>