  <div id="C00000677">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PreparedStatementInvalid<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when number of bind variables in statement given to
<tt>:condition</tt> key (for example, when using <tt>find</tt> method) does
not match number of expected variables.
</p>
<p>
For example, in
</p>
<pre>
  Location.find :all, :conditions =&gt; [&quot;lat = ? AND lng = ?&quot;, 53.7362]
</pre>
<p>
two placeholders are given but only one variable to fill them.
</p>
</div>









</div>

  </div>