  <div id="C00000599">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />QueryCache<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/query_cache_rb.html');">activerecord/lib/active_record/query_cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001510&name=cache" >cache</a></li>
  <li><a href="index.html?a=M001511&name=uncached" >uncached</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001510" class="method">
  <div id="M001510_title" class="title">
    <b>cache</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Enable the query cache within the block if Active Record is configured.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001510_source')" id="l_M001510_source">show source</a> ]</p>
  <div id="M001510_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/query_cache.rb, line 4</span>
 4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 5:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span>.<span class="ruby-identifier">blank?</span>
 6:         <span class="ruby-keyword kw">yield</span>
 7:       <span class="ruby-keyword kw">else</span>
 8:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">cache</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 9:       <span class="ruby-keyword kw">end</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001511" class="method">
  <div id="M001511_title" class="title">
    <b>uncached</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Disable the query cache within the block if Active Record is configured.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001511_source')" id="l_M001511_source">show source</a> ]</p>
  <div id="M001511_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/query_cache.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncached</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
14:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span>.<span class="ruby-identifier">blank?</span>
15:         <span class="ruby-keyword kw">yield</span>
16:       <span class="ruby-keyword kw">else</span>
17:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">uncached</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
18:       <span class="ruby-keyword kw">end</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>