  <div id="C00000644">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReadOnlyRecord<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised on attempt to update record that is instantiated as read only.
</p>
</div>









</div>

  </div>