  <div id="C00000683">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RecordInvalid<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/validations_rb.html');">activerecord/lib/active_record/validations.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised by save! and create! when the record is invalid. Use the
<tt>record</tt> method to retrieve the record which did not validate.
</p>
<pre>
  begin
    complex_operation_that_calls_save!_internally
  rescue ActiveRecord::RecordInvalid =&gt; invalid
    puts invalid.record.errors
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001889&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>record</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001889" class="method">
  <div id="M001889_title" class="title">
    <b>new</b>(record)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001889_source')" id="l_M001889_source">show source</a> ]</p>
  <div id="M001889_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">record</span>)
12:       <span class="ruby-ivar">@record</span> = <span class="ruby-identifier">record</span>
13:       <span class="ruby-keyword kw">super</span>(<span class="ruby-node">&quot;Validation failed: #{@record.errors.full_messages.join(&quot;, &quot;)}&quot;</span>)
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>