  <div id="C00000658">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Rollback<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Used by Active Record transaction mechanism to distinguish rollback from
other exceptional situations. You can use it to roll your transaction back
explicitly in the block passed to <tt>transaction</tt> method.
</p>
</div>









</div>

  </div>