  <div id="C00000645">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StatementInvalid<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/base_rb.html');">activerecord/lib/active_record/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveRecord/ActiveRecordError.html');">
ActiveRecordError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when SQL statement cannot be executed by the database (for example,
it&#8217;s often the case for MySQL when Ruby driver used is too old).
</p>
</div>









</div>

  </div>