  <div id="C00001090">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AttlistDecl<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/dtd/attlistdecl_rb.html');">ruby-1.8.7-p22/lib/rexml/dtd/attlistdecl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">START</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ATTLIST&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">START_RE</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PATTERN_RE</td>
    <td>=</td>
    <td class="attr-value">/\s*(#{START}.*?&gt;)/um</td>
  </tr>
  </table>


</div>

  </div>