  <div id="C00001093">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ElementDecl<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/dtd/elementdecl_rb.html');">ruby-1.8.7-p22/lib/rexml/dtd/elementdecl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005630&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">START</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ELEMENT&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">START_RE</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PATTERN_RE</td>
    <td>=</td>
    <td class="attr-value">/^\s*(#{START}.*?)&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PATTERN_RE</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}\s+((?:[:\w_][-\.\w_]*:)?[-!\*\.\w_]*)(.*?)&gt;/</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M005630" class="method">
  <div id="M005630_title" class="title">
    <b>new</b>(match)
  </div>
  <div class="description">
  <p>
\<a href="http://^\/'">"
target="_blank">s*((((["']).*?\5)|</a>*)*?)(\/)?&gt;/um, true)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005630_source')" id="l_M005630_source">show source</a> ]</p>
  <div id="M005630_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/elementdecl.rb, line 11</span>
11:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">match</span>
12:                                 <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">match</span>[<span class="ruby-value">1</span>]
13:                                 <span class="ruby-ivar">@rest</span> = <span class="ruby-identifier">match</span>[<span class="ruby-value">2</span>]
14:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>