  <div id="C00001092">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />EntityDecl<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/dtd/entitydecl_rb.html');">ruby-1.8.7-p22/lib/rexml/dtd/entitydecl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/REXML/Child.html');">
Child
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005626&name=new" >new</a></li>
  <li><a href="index.html?a=M005629&name=parse_source" >parse_source</a></li>
  <li><a href="index.html?a=M005627&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M005628&name=write" >write</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">START</td>
    <td>=</td>
    <td class="attr-value">&quot;&lt;!ENTITY&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">START_RE</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PUBLIC</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}\s+(?:%\s+)?(\w+)\s+PUBLIC\s+(([&quot;']).*?\3)\s+(([&quot;']).*?\5)\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SYSTEM</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}\s+(?:%\s+)?(\w+)\s+SYSTEM\s+(([&quot;']).*?\3)(?:\s+NDATA\s+\w+)?\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PLAIN</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}\s+(\w+)\s+(([&quot;']).*?\3)\s*&gt;/um</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PERCENT</td>
    <td>=</td>
    <td class="attr-value">/^\s*#{START}\s+%\s+(\w+)\s+(([&quot;']).*?\3)\s*&gt;/um</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M005626" class="method">
  <div id="M005626_title" class="title">
    <b>new</b>(src)
  </div>
  <div class="description">
  <p>
&lt;!ENTITY name SYSTEM &quot;&#8230;&quot;&gt; &lt;!ENTITY name
&quot;&#8230;&quot;&gt;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005626_source')" id="l_M005626_source">show source</a> ]</p>
  <div id="M005626_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/entitydecl.rb, line 13</span>
13:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">src</span>
14:                                 <span class="ruby-keyword kw">super</span>()
15:                                 <span class="ruby-identifier">md</span> = <span class="ruby-keyword kw">nil</span>
16:                                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PUBLIC</span> )
17:                                         <span class="ruby-identifier">md</span> = <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PUBLIC</span>, <span class="ruby-keyword kw">true</span> )
18:                                         <span class="ruby-ivar">@middle</span> = <span class="ruby-value str">&quot;PUBLIC&quot;</span>
19:                                         <span class="ruby-ivar">@content</span> = <span class="ruby-node">&quot;#{md[2]} #{md[4]}&quot;</span>
20:                                 <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">SYSTEM</span> )
21:                                         <span class="ruby-identifier">md</span> = <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">SYSTEM</span>, <span class="ruby-keyword kw">true</span> )
22:                                         <span class="ruby-ivar">@middle</span> = <span class="ruby-value str">&quot;SYSTEM&quot;</span>
23:                                         <span class="ruby-ivar">@content</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>]
24:                                 <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PLAIN</span> )
25:                                         <span class="ruby-identifier">md</span> = <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PLAIN</span>, <span class="ruby-keyword kw">true</span> )
26:                                         <span class="ruby-ivar">@middle</span> = <span class="ruby-value str">&quot;&quot;</span>
27:                                         <span class="ruby-ivar">@content</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>]
28:                                 <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PERCENT</span> )
29:                                         <span class="ruby-identifier">md</span> = <span class="ruby-identifier">src</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PERCENT</span>, <span class="ruby-keyword kw">true</span> )
30:                                         <span class="ruby-ivar">@middle</span> = <span class="ruby-value str">&quot;&quot;</span>
31:                                         <span class="ruby-ivar">@content</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">2</span>]
32:                                 <span class="ruby-keyword kw">end</span>
33:                                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">ParseException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;failed Entity match&quot;</span>, <span class="ruby-identifier">src</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">md</span>.<span class="ruby-identifier">nil?</span>
34:                                 <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">1</span>]
35:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005629" class="method">
  <div id="M005629_title" class="title">
    <b>parse_source</b>(source, listener)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005629_source')" id="l_M005629_source">show source</a> ]</p>
  <div id="M005629_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/entitydecl.rb, line 49</span>
49:                         <span class="ruby-keyword kw">def</span> <span class="ruby-constant">EntityDecl</span>.<span class="ruby-identifier">parse_source</span> <span class="ruby-identifier">source</span>, <span class="ruby-identifier">listener</span>
50:                                 <span class="ruby-identifier">md</span> = <span class="ruby-identifier">source</span>.<span class="ruby-identifier">match</span>( <span class="ruby-constant">PATTERN_RE</span>, <span class="ruby-keyword kw">true</span> )
51:                                 <span class="ruby-identifier">thing</span> = <span class="ruby-identifier">md</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">&quot; \t\n\r&quot;</span>)
52:                                 <span class="ruby-identifier">listener</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">downcase</span>, <span class="ruby-identifier">thing</span> 
53:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M005627" class="method">
  <div id="M005627_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005627_source')" id="l_M005627_source">show source</a> ]</p>
  <div id="M005627_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/entitydecl.rb, line 37</span>
37:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
38:                                 <span class="ruby-identifier">rv</span> = <span class="ruby-value str">&quot;&lt;!ENTITY #@name &quot;</span>
39:                                 <span class="ruby-identifier">rv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;#@middle &quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@middle</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
40:                                 <span class="ruby-identifier">rv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@content</span>
41:                                 <span class="ruby-identifier">rv</span>
42:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005628" class="method">
  <div id="M005628_title" class="title">
    <b>write</b>( output, indent )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005628_source')" id="l_M005628_source">show source</a> ]</p>
  <div id="M005628_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/entitydecl.rb, line 44</span>
44:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span> )
45:         <span class="ruby-identifier">indent</span>( <span class="ruby-identifier">output</span>, <span class="ruby-identifier">indent</span> )
46:                                 <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">to_s</span>
47:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>