  <div id="C00001089">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Parser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rexml/dtd/dtd_rb.html');">ruby-1.8.7-p22/lib/rexml/dtd/dtd.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M005620&name=parse" >parse</a></li>
  <li><a href="index.html?a=M005621&name=parse_helper" >parse_helper</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M005620" class="method">
  <div id="M005620_title" class="title">
    <b>parse</b>( input )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005620_source')" id="l_M005620_source">show source</a> ]</p>
  <div id="M005620_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/dtd.rb, line 11</span>
11:                         <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">parse</span>( <span class="ruby-identifier">input</span> )
12:                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">input</span>
13:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
14:                                         <span class="ruby-identifier">parse_helper</span> <span class="ruby-identifier">input</span>
15:                                 <span class="ruby-keyword kw">when</span> <span class="ruby-constant">File</span>
16:                                         <span class="ruby-identifier">parse_helper</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">read</span>
17:                                 <span class="ruby-keyword kw">end</span>
18:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M005621" class="method">
  <div id="M005621_title" class="title">
    <b>parse_helper</b>( input )
  </div>
  <div class="description">
  <p>
Takes a <a href="index.html?a=C00000055&name=String">String</a> and parses
it out
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M005621_source')" id="l_M005621_source">show source</a> ]</p>
  <div id="M005621_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rexml/dtd/dtd.rb, line 21</span>
21:                         <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">parse_helper</span>( <span class="ruby-identifier">input</span> )
22:                                 <span class="ruby-identifier">contents</span> = <span class="ruby-constant">Parent</span>.<span class="ruby-identifier">new</span>
23:                                 <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
24:                                         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">input</span>
25:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ElementDecl</span>.<span class="ruby-constant">PATTERN_RE</span>
26:                                                 <span class="ruby-identifier">match</span> = <span class="ruby-identifier">$&amp;</span>
27:                                                 <span class="ruby-identifier">source</span> = <span class="ruby-identifier">$'</span>
28:                                                 <span class="ruby-identifier">contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">ElementDecl</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">match</span> )
29:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">AttlistDecl</span>.<span class="ruby-constant">PATTERN_RE</span>
30:                                                 <span class="ruby-identifier">matchdata</span> = <span class="ruby-identifier">$~</span>
31:                                                 <span class="ruby-identifier">source</span> = <span class="ruby-identifier">$'</span>
32:                                                 <span class="ruby-identifier">contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">AttlistDecl</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">matchdata</span> )
33:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">EntityDecl</span>.<span class="ruby-constant">PATTERN_RE</span>
34:                                                 <span class="ruby-identifier">matchdata</span> = <span class="ruby-identifier">$~</span>
35:                                                 <span class="ruby-identifier">source</span> = <span class="ruby-identifier">$'</span>
36:                                                 <span class="ruby-identifier">contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">EntityDecl</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">matchdata</span> )
37:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Comment</span>.<span class="ruby-constant">PATTERN_RE</span>
38:                                                 <span class="ruby-identifier">matchdata</span> = <span class="ruby-identifier">$~</span>
39:                                                 <span class="ruby-identifier">source</span> = <span class="ruby-identifier">$'</span>
40:                                                 <span class="ruby-identifier">contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Comment</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">matchdata</span> )
41:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NotationDecl</span>.<span class="ruby-constant">PATTERN_RE</span>
42:                                                 <span class="ruby-identifier">matchdata</span> = <span class="ruby-identifier">$~</span>
43:                                                 <span class="ruby-identifier">source</span> = <span class="ruby-identifier">$'</span>
44:                                                 <span class="ruby-identifier">contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">NotationDecl</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">matchdata</span> )
45:                                         <span class="ruby-keyword kw">end</span>
46:                                 <span class="ruby-keyword kw">end</span>
47:                                 <span class="ruby-identifier">contents</span>
48:                         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>