  <div id="C00000217">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AddressGroup<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/address_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000699&name===" >==</a></li>
  <li><a href="index.html?a=M000702&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000714&name=accept" >accept</a></li>
  <li><a href="index.html?a=M000711&name=add" >add</a></li>
  <li><a href="index.html?a=M000697&name=address_group?" >address_group?</a></li>
  <li><a href="index.html?a=M000713&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000705&name=each" >each</a></li>
  <li><a href="index.html?a=M000710&name=each_address" >each_address</a></li>
  <li><a href="index.html?a=M000704&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M000700&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000709&name=flatten" >flatten</a></li>
  <li><a href="index.html?a=M000701&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000708&name=include?" >include?</a></li>
  <li><a href="index.html?a=M000698&name=new" >new</a></li>
  <li><a href="index.html?a=M000712&name=push" >push</a></li>
  <li><a href="index.html?a=M000703&name=size" >size</a></li>
  <li><a href="index.html?a=M000706&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M000707&name=to_ary" >to_ary</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Enumerable</a></li>
  <li><a href="#" onclick="jsHref('');">StrategyInterface</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000698" class="method">
  <div id="M000698_title" class="title">
    <b>new</b>( name, addrs )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000698_source')" id="l_M000698_source">show source</a> ]</p>
  <div id="M000698_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 335</span>
335:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">name</span>, <span class="ruby-identifier">addrs</span> )
336:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
337:       <span class="ruby-ivar">@addresses</span> = <span class="ruby-identifier">addrs</span>
338:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000699" class="method">
  <div id="M000699_title" class="title">
    <b>==</b>( other )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000700&name=eql?">eql?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000699_source')" id="l_M000699_source">show source</a> ]</p>
  <div id="M000699_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 342</span>
342:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>( <span class="ruby-identifier">other</span> )
343:       <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:to_a</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@addresses</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_a</span>
344:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000702" class="method">
  <div id="M000702_title" class="title">
    <b>[]</b>( idx )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000702_source')" id="l_M000702_source">show source</a> ]</p>
  <div id="M000702_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 352</span>
352:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>( <span class="ruby-identifier">idx</span> )
353:       <span class="ruby-ivar">@addresses</span>[<span class="ruby-identifier">idx</span>]
354:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000714" class="method">
  <div id="M000714_title" class="title">
    <b>accept</b>( strategy, dummy1 = nil, dummy2 = nil )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000714_source')" id="l_M000714_source">show source</a> ]</p>
  <div id="M000714_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 406</span>
406:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>( <span class="ruby-identifier">strategy</span>, <span class="ruby-identifier">dummy1</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">dummy2</span> = <span class="ruby-keyword kw">nil</span> )
407:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">phrase</span> <span class="ruby-ivar">@name</span>
408:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">meta</span> <span class="ruby-value str">':'</span>
409:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">space</span>
410:       <span class="ruby-identifier">first</span> = <span class="ruby-keyword kw">true</span>
411:       <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mbox</span><span class="ruby-operator">|</span>
412:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first</span>
413:           <span class="ruby-identifier">first</span> = <span class="ruby-keyword kw">false</span>
414:         <span class="ruby-keyword kw">else</span>
415:           <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">meta</span> <span class="ruby-value str">','</span>
416:         <span class="ruby-keyword kw">end</span>
417:         <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">space</span>
418:         <span class="ruby-identifier">mbox</span>.<span class="ruby-identifier">accept</span> <span class="ruby-identifier">strategy</span>
419:       <span class="ruby-keyword kw">end</span>
420:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">meta</span> <span class="ruby-value str">';'</span>
421:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">lwsp</span> <span class="ruby-value str">''</span>
422:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000711" class="method">
  <div id="M000711_title" class="title">
    <b>add</b>( a )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000712&name=push">push</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000711_source')" id="l_M000711_source">show source</a> ]</p>
  <div id="M000711_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 394</span>
394:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>( <span class="ruby-identifier">a</span> )
395:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">a</span>
396:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000697" class="method">
  <div id="M000697_title" class="title">
    <b>address_group?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000697_source')" id="l_M000697_source">show source</a> ]</p>
  <div id="M000697_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 331</span>
331:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">address_group?</span>
332:       <span class="ruby-keyword kw">true</span>
333:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000713" class="method">
  <div id="M000713_title" class="title">
    <b>delete</b>( a )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000713_source')" id="l_M000713_source">show source</a> ]</p>
  <div id="M000713_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 400</span>
400:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>( <span class="ruby-identifier">a</span> )
401:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">a</span>
402:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000705" class="method">
  <div id="M000705_title" class="title">
    <b>each</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000705_source')" id="l_M000705_source">show source</a> ]</p>
  <div id="M000705_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 364</span>
364:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
365:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
366:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000710" class="method">
  <div id="M000710_title" class="title">
    <b>each_address</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000710_source')" id="l_M000710_source">show source</a> ]</p>
  <div id="M000710_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 390</span>
390:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_address</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
391:       <span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
392:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000704" class="method">
  <div id="M000704_title" class="title">
    <b>empty?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000704_source')" id="l_M000704_source">show source</a> ]</p>
  <div id="M000704_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 360</span>
360:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
361:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">empty?</span>
362:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000700" class="method">
  <div id="M000700_title" class="title">
    <b>eql?</b>( other )
  </div>
  <div class="description">
  <p>
Alias for #==
</p>
  </div>
</div>
<div id="M000709" class="method">
  <div id="M000709_title" class="title">
    <b>flatten</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000709_source')" id="l_M000709_source">show source</a> ]</p>
  <div id="M000709_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 378</span>
378:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flatten</span>
379:       <span class="ruby-identifier">set</span> = []
380:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
381:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:flatten</span>
382:           <span class="ruby-identifier">set</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">flatten</span>
383:         <span class="ruby-keyword kw">else</span>
384:           <span class="ruby-identifier">set</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">a</span>
385:         <span class="ruby-keyword kw">end</span>
386:       <span class="ruby-keyword kw">end</span>
387:       <span class="ruby-identifier">set</span>
388:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000701" class="method">
  <div id="M000701_title" class="title">
    <b>hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000701_source')" id="l_M000701_source">show source</a> ]</p>
  <div id="M000701_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 348</span>
348:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
349:       <span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">hash</span> }.<span class="ruby-identifier">hash</span>
350:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000708" class="method">
  <div id="M000708_title" class="title">
    <b>include?</b>( a )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000708_source')" id="l_M000708_source">show source</a> ]</p>
  <div id="M000708_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 374</span>
374:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include?</span>( <span class="ruby-identifier">a</span> )
375:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">a</span>
376:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000712" class="method">
  <div id="M000712_title" class="title">
    <b>push</b>( a )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000711&name=add">add</a>
</p>
  </div>
</div>
<div id="M000703" class="method">
  <div id="M000703_title" class="title">
    <b>size</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000703_source')" id="l_M000703_source">show source</a> ]</p>
  <div id="M000703_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 356</span>
356:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
357:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">size</span>
358:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000706" class="method">
  <div id="M000706_title" class="title">
    <b>to_a</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000707&name=to_ary">to_ary</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000706_source')" id="l_M000706_source">show source</a> ]</p>
  <div id="M000706_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 368</span>
368:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
369:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">dup</span>
370:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000707" class="method">
  <div id="M000707_title" class="title">
    <b>to_ary</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000706&name=to_a">to_a</a>
</p>
  </div>
</div>
</div>

  </div>