  <div id="C00000231">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Attachment<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/attachments_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/attachments.rb</a>

Parent:&nbsp;
StringIO
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">









  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>content_type</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>original_filename</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

</div>

  </div>