  <div id="C00000209">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ContentTypeHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000531&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000532&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000529&name=content_type" >content_type</a></li>
  <li><a href="index.html?a=M000525&name=main_type" >main_type</a></li>
  <li><a href="index.html?a=M000526&name=main_type=" >main_type=</a></li>
  <li><a href="index.html?a=M000530&name=params" >params</a></li>
  <li><a href="index.html?a=M000527&name=sub_type" >sub_type</a></li>
  <li><a href="index.html?a=M000528&name=sub_type=" >sub_type=</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:CTYPE</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000531" class="method">
  <div id="M000531_title" class="title">
    <b>[]</b>( key )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000531_source')" id="l_M000531_source">show source</a> ]</p>
  <div id="M000531_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 786</span>
786:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>( <span class="ruby-identifier">key</span> )
787:       <span class="ruby-identifier">ensure_parsed</span>
788:       <span class="ruby-ivar">@params</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">unquote</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-identifier">key</span>])
789:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000532" class="method">
  <div id="M000532_title" class="title">
    <b>[]=</b>( key, val )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000532_source')" id="l_M000532_source">show source</a> ]</p>
  <div id="M000532_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 791</span>
791:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>( <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span> )
792:       <span class="ruby-identifier">ensure_parsed</span>
793:       (<span class="ruby-ivar">@params</span> <span class="ruby-operator">||=</span> {})[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">val</span>
794:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000529" class="method">
  <div id="M000529_title" class="title">
    <b>content_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000529_source')" id="l_M000529_source">show source</a> ]</p>
  <div id="M000529_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 771</span>
771:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
772:       <span class="ruby-identifier">ensure_parsed</span>
773:       <span class="ruby-ivar">@sub</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'%s/%s'</span>, <span class="ruby-ivar">@main</span>, <span class="ruby-ivar">@sub</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@main</span>
774:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000525" class="method">
  <div id="M000525_title" class="title">
    <b>main_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000525_source')" id="l_M000525_source">show source</a> ]</p>
  <div id="M000525_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 751</span>
751:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_type</span>
752:       <span class="ruby-identifier">ensure_parsed</span>
753:       <span class="ruby-ivar">@main</span>
754:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000526" class="method">
  <div id="M000526_title" class="title">
    <b>main_type=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000526_source')" id="l_M000526_source">show source</a> ]</p>
  <div id="M000526_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 756</span>
756:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_type=</span>( <span class="ruby-identifier">arg</span> )
757:       <span class="ruby-identifier">ensure_parsed</span>
758:       <span class="ruby-ivar">@main</span> = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">downcase</span>
759:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000530" class="method">
  <div id="M000530_title" class="title">
    <b>params</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000530_source')" id="l_M000530_source">show source</a> ]</p>
  <div id="M000530_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 776</span>
776:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">params</span>
777:       <span class="ruby-identifier">ensure_parsed</span>
778:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">blank?</span>
779:         <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
780:           <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">unquote</span>(<span class="ruby-identifier">v</span>)
781:         <span class="ruby-keyword kw">end</span>
782:       <span class="ruby-keyword kw">end</span>
783:       <span class="ruby-ivar">@params</span>
784:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000527" class="method">
  <div id="M000527_title" class="title">
    <b>sub_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000527_source')" id="l_M000527_source">show source</a> ]</p>
  <div id="M000527_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 761</span>
761:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sub_type</span>
762:       <span class="ruby-identifier">ensure_parsed</span>
763:       <span class="ruby-ivar">@sub</span>
764:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000528" class="method">
  <div id="M000528_title" class="title">
    <b>sub_type=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000528_source')" id="l_M000528_source">show source</a> ]</p>
  <div id="M000528_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 766</span>
766:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sub_type=</span>( <span class="ruby-identifier">arg</span> )
767:       <span class="ruby-identifier">ensure_parsed</span>
768:       <span class="ruby-ivar">@sub</span> = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">downcase</span>
769:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>