  <div id="C00000226">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HeaderField<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Provides methods to handle and manipulate headers in the email
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000748&name=accept" >accept</a></li>
  <li><a href="index.html?a=M000746&name=body" >body</a></li>
  <li><a href="index.html?a=M000747&name=body=" >body=</a></li>
  <li><a href="index.html?a=M000745&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M000744&name=illegal?" >illegal?</a></li>
  <li><a href="index.html?a=M000743&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000741&name=internal_new" >internal_new</a></li>
  <li><a href="index.html?a=M000742&name=new" >new</a></li>
  <li><a href="index.html?a=M000739&name=new" >new</a></li>
  <li><a href="index.html?a=M000740&name=new_from_port" >new_from_port</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/TMail/TextUtils.html');">TextUtils</a></li>
  <li><a href="#" onclick="jsHref('');">StrategyInterface</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">FNAME_TO_CLASS</td>
    <td>=</td>
    <td class="attr-value">{       'date'                      =&gt; DateTimeHeader,       'resent-date'               =&gt; DateTimeHeader,       'to'                        =&gt; AddressHeader,       'cc'                        =&gt; AddressHeader,       'bcc'                       =&gt; AddressHeader,       'from'                      =&gt; AddressHeader,       'reply-to'                  =&gt; AddressHeader,       'resent-to'                 =&gt; AddressHeader,       'resent-cc'                 =&gt; AddressHeader,       'resent-bcc'                =&gt; AddressHeader,       'resent-from'               =&gt; AddressHeader,       'resent-reply-to'           =&gt; AddressHeader,       'sender'                    =&gt; SingleAddressHeader,       'resent-sender'             =&gt; SingleAddressHeader,       'return-path'               =&gt; ReturnPathHeader,       'message-id'                =&gt; MessageIdHeader,       'resent-message-id'         =&gt; MessageIdHeader,       'in-reply-to'               =&gt; ReferencesHeader,       'received'                  =&gt; ReceivedHeader,       'references'                =&gt; ReferencesHeader,       'keywords'                  =&gt; KeywordsHeader,       'encrypted'                 =&gt; EncryptedHeader,       'mime-version'              =&gt; MimeVersionHeader,       'content-type'              =&gt; ContentTypeHeader,       'content-transfer-encoding' =&gt; ContentTransferEncodingHeader,       'content-disposition'       =&gt; ContentDispositionHeader,       'content-id'                =&gt; MessageIdHeader,       'subject'                   =&gt; UnstructuredHeader,       'comments'                  =&gt; UnstructuredHeader,       'content-description'       =&gt; UnstructuredHeader</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000741" class="method">
  <div id="M000741_title" class="title">
    <b>internal_new</b>( name, conf )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000741_source')" id="l_M000741_source">show source</a> ]</p>
  <div id="M000741_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 97</span>
97:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">internal_new</span>( <span class="ruby-identifier">name</span>, <span class="ruby-identifier">conf</span> )
98:         <span class="ruby-constant">FNAME_TO_CLASS</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">newobj</span>(<span class="ruby-value str">''</span>, <span class="ruby-identifier">conf</span>, <span class="ruby-keyword kw">true</span>)
99:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000742" class="method">
  <div id="M000742_title" class="title">
    <b>new</b>( body, conf, intern = false )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000742_source')" id="l_M000742_source">show source</a> ]</p>
  <div id="M000742_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">body</span>, <span class="ruby-identifier">conf</span>, <span class="ruby-identifier">intern</span> = <span class="ruby-keyword kw">false</span> )
104:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">body</span>
105:       <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">conf</span>
106: 
107:       <span class="ruby-ivar">@illegal</span> = <span class="ruby-keyword kw">false</span>
108:       <span class="ruby-ivar">@parsed</span> = <span class="ruby-keyword kw">false</span>
109:       
110:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">intern</span>
111:         <span class="ruby-ivar">@parsed</span> = <span class="ruby-keyword kw">true</span>
112:         <span class="ruby-identifier">parse_init</span>
113:       <span class="ruby-keyword kw">end</span>
114:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000739" class="method">
  <div id="M000739_title" class="title">
    <b>new</b>( name, body, conf = DEFAULT_CONFIG )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000739_source')" id="l_M000739_source">show source</a> ]</p>
  <div id="M000739_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>( <span class="ruby-identifier">name</span>, <span class="ruby-identifier">body</span>, <span class="ruby-identifier">conf</span> = <span class="ruby-constant">DEFAULT_CONFIG</span> )
46:         <span class="ruby-identifier">klass</span> = <span class="ruby-constant">FNAME_TO_CLASS</span>[<span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">UnstructuredHeader</span>
47:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">newobj</span> <span class="ruby-identifier">body</span>, <span class="ruby-identifier">conf</span>
48:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000740" class="method">
  <div id="M000740_title" class="title">
    <b>new_from_port</b>( port, name, conf = DEFAULT_CONFIG )
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000226&name=HeaderField">HeaderField</a>
object matching the header you specify in the &quot;name&quot; param.
Requires an initialized <a
href="index.html?a=C00000219&name=TMail::Port">TMail::Port</a> to be passed
in.
</p>
<p>
The method searches the header of the <a
href="index.html?a=C00000219&name=Port">Port</a> you pass into it to find a
match on the header line you pass. Once a match is found, it will unwrap
the matching line as needed to return an initialized <a
href="index.html?a=C00000226&name=HeaderField">HeaderField</a> object.
</p>
<p>
If you want to get the Envelope sender of the email object, pass in
&quot;EnvelopeSender&quot;, if you want the From address of the email
itself, pass in &#8216;From&#8217;.
</p>
<p>
This is because a mailbox doesn&#8217;t have the : after the From that
designates the beginning of the envelope sender (which can be different to
the from address of the email)
</p>
<p>
Other fields can be passed as normal, &quot;Reply-To&quot;,
&quot;Received&quot; etc.
</p>
<p>
Note: Change of behaviour in 1.2.1 =&gt; returns nil if it does not find
the specified header field, otherwise returns an instantiated object of the
correct header class
</p>
<p>
For example:
</p>
<pre>
  port = TMail::FilePort.new(&quot;/test/fixtures/raw_email_simple&quot;)
  h = TMail::HeaderField.new_from_port(port, &quot;From&quot;)
  h.addrs.to_s #=&gt; &quot;Mikel Lindsaar &lt;mikel@nowhere.com&gt;&quot;
  h = TMail::HeaderField.new_from_port(port, &quot;EvelopeSender&quot;)
  h.addrs.to_s #=&gt; &quot;mike@anotherplace.com.au&quot;
  h = TMail::HeaderField.new_from_port(port, &quot;SomeWeirdHeaderField&quot;)
  h #=&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000740_source')" id="l_M000740_source">show source</a> ]</p>
  <div id="M000740_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_from_port</span>( <span class="ruby-identifier">port</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">conf</span> = <span class="ruby-constant">DEFAULT_CONFIG</span> )
78:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;EnvelopeSender&quot;</span>
79:           <span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;From&quot;</span>
80:           <span class="ruby-identifier">re</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'\A(From) '</span>, <span class="ruby-value str">'i'</span>)
81:         <span class="ruby-keyword kw">else</span>
82:           <span class="ruby-identifier">re</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'\A('</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">quote</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'):'</span>, <span class="ruby-value str">'i'</span>)
83:         <span class="ruby-keyword kw">end</span>
84:         <span class="ruby-identifier">str</span> = <span class="ruby-keyword kw">nil</span>
85:         <span class="ruby-identifier">port</span>.<span class="ruby-identifier">ropen</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
86:             <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
87:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span> = <span class="ruby-identifier">re</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">line</span>)            <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">str</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">post_match</span>.<span class="ruby-identifier">strip</span>
88:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span> <span class="ruby-keyword kw">and</span> <span class="ruby-regexp re">/\A[\t ]/</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">strip</span>
89:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-regexp re">/\A-*\s*\z/</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">line</span>       <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">break</span>
90:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">str</span>                        <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">break</span>
91:               <span class="ruby-keyword kw">end</span>
92:             <span class="ruby-keyword kw">end</span>
93:         }
94:         <span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">str</span>, <span class="ruby-constant">Config</span>.<span class="ruby-identifier">to_config</span>(<span class="ruby-identifier">conf</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span>
95:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000748" class="method">
  <div id="M000748_title" class="title">
    <b>accept</b>( strategy )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000748_source')" id="l_M000748_source">show source</a> ]</p>
  <div id="M000748_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>( <span class="ruby-identifier">strategy</span> )
164:       <span class="ruby-identifier">ensure_parsed</span>
165:       <span class="ruby-identifier">do_accept</span> <span class="ruby-identifier">strategy</span>
166:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">terminate</span>
167:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000746" class="method">
  <div id="M000746_title" class="title">
    <b>body</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000746_source')" id="l_M000746_source">show source</a> ]</p>
  <div id="M000746_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
149:       <span class="ruby-identifier">ensure_parsed</span>
150:       <span class="ruby-identifier">v</span> = <span class="ruby-constant">Decoder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">s</span> = <span class="ruby-value str">''</span>)
151:       <span class="ruby-identifier">do_accept</span> <span class="ruby-identifier">v</span>
152:       <span class="ruby-identifier">v</span>.<span class="ruby-identifier">terminate</span>
153:       <span class="ruby-identifier">s</span>
154:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000747" class="method">
  <div id="M000747_title" class="title">
    <b>body=</b>( str )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000747_source')" id="l_M000747_source">show source</a> ]</p>
  <div id="M000747_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body=</span>( <span class="ruby-identifier">str</span> )
157:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">str</span>
158:       <span class="ruby-identifier">clear_parse_status</span>
159:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000745" class="method">
  <div id="M000745_title" class="title">
    <b>empty?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000745_source')" id="l_M000745_source">show source</a> ]</p>
  <div id="M000745_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
125:       <span class="ruby-identifier">ensure_parsed</span>
126:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@illegal</span>
127:       <span class="ruby-identifier">isempty?</span>
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000744" class="method">
  <div id="M000744_title" class="title">
    <b>illegal?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000744_source')" id="l_M000744_source">show source</a> ]</p>
  <div id="M000744_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">illegal?</span>
121:       <span class="ruby-ivar">@illegal</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000743" class="method">
  <div id="M000743_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000743_source')" id="l_M000743_source">show source</a> ]</p>
  <div id="M000743_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
117:       <span class="ruby-node">&quot;#&lt;#{self.class} #{@body.inspect}&gt;&quot;</span>
118:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>