  <div id="C00000220">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />KeywordsHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000716&name=keys" >keys</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:KEYWORDS</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000716" class="method">
  <div id="M000716_title" class="title">
    <b>keys</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000716_source')" id="l_M000716_source">show source</a> ]</p>
  <div id="M000716_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 611</span>
611:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">keys</span>
612:       <span class="ruby-identifier">ensure_parsed</span>
613:       <span class="ruby-ivar">@keys</span>
614:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>