  <div id="C00000233">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MessageIdHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000799&name=id" >id</a></li>
  <li><a href="index.html?a=M000800&name=id=" >id=</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000799" class="method">
  <div id="M000799_title" class="title">
    <b>id</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000799_source')" id="l_M000799_source">show source</a> ]</p>
  <div id="M000799_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 394</span>
394:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id</span>
395:       <span class="ruby-identifier">ensure_parsed</span>
396:       <span class="ruby-ivar">@id</span>
397:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000800" class="method">
  <div id="M000800_title" class="title">
    <b>id=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000800_source')" id="l_M000800_source">show source</a> ]</p>
  <div id="M000800_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 399</span>
399:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id=</span>( <span class="ruby-identifier">arg</span> )
400:       <span class="ruby-identifier">ensure_parsed</span>
401:       <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">arg</span>
402:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>