  <div id="C00000214">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MhMailbox<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/mailbox_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000673&name=close" >close</a></li>
  <li><a href="index.html?a=M000670&name=directory" >directory</a></li>
  <li><a href="index.html?a=M000671&name=dirname" >dirname</a></li>
  <li><a href="index.html?a=M000676&name=each" >each</a></li>
  <li><a href="index.html?a=M000679&name=each_new_port" >each_new_port</a></li>
  <li><a href="index.html?a=M000675&name=each_port" >each_port</a></li>
  <li><a href="index.html?a=M000672&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000669&name=new" >new</a></li>
  <li><a href="index.html?a=M000674&name=new_port" >new_port</a></li>
  <li><a href="index.html?a=M000678&name=reverse_each" >reverse_each</a></li>
  <li><a href="index.html?a=M000677&name=reverse_each_port" >reverse_each_port</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PORT_CLASS</td>
    <td>=</td>
    <td class="attr-value">MhPort</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>last_atime</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000669" class="method">
  <div id="M000669_title" class="title">
    <b>new</b>( dir )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000669_source')" id="l_M000669_source">show source</a> ]</p>
  <div id="M000669_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">dir</span> )
53:       <span class="ruby-identifier">edir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">dir</span>)
54:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;not directory: #{dir}&quot;</span>\
55:                               <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">FileTest</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-identifier">edir</span>
56:       <span class="ruby-ivar">@dirname</span> = <span class="ruby-identifier">edir</span>
57:       <span class="ruby-ivar">@last_file</span> = <span class="ruby-keyword kw">nil</span>
58:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-keyword kw">nil</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000673" class="method">
  <div id="M000673_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000673_source')" id="l_M000673_source">show source</a> ]</p>
  <div id="M000673_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000670" class="method">
  <div id="M000670_title" class="title">
    <b>directory</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000671&name=dirname">dirname</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000670_source')" id="l_M000670_source">show source</a> ]</p>
  <div id="M000670_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">directory</span>
62:       <span class="ruby-ivar">@dirname</span>
63:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000671" class="method">
  <div id="M000671_title" class="title">
    <b>dirname</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000670&name=directory">directory</a>
</p>
  </div>
</div>
<div id="M000676" class="method">
  <div id="M000676_title" class="title">
    <b>each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000675&name=each_port">each_port</a>
</p>
  </div>
</div>
<div id="M000679" class="method">
  <div id="M000679_title" class="title">
    <b>each_new_port</b>( mtime = nil ) {|PORT_CLASS.new(path) if File.mtime(path) &gt; mtime| ...}
  </div>
  <div class="description">
  <pre>
 old #each_mail returns Port
</pre>
<p>
def each_mail
</p>
<pre>
  each_port do |port|
    yield Mail.new(port)
  end
</pre>
<p>
end
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000679_source')" id="l_M000679_source">show source</a> ]</p>
  <div id="M000679_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_new_port</span>( <span class="ruby-identifier">mtime</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
106:       <span class="ruby-identifier">mtime</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@last_atime</span>
107:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">each_port</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">mtime</span>
108:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-ivar">@dirname</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">mtime</span>
109: 
110:       <span class="ruby-identifier">mail_files</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
111:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">path</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">mtime</span>
112:       <span class="ruby-keyword kw">end</span>
113:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
114:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000675" class="method">
  <div id="M000675_title" class="title">
    <b>each_port</b>() {|PORT_CLASS.new(path)| ...}
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000676&name=each">each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000675_source')" id="l_M000675_source">show source</a> ]</p>
  <div id="M000675_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_port</span>
81:       <span class="ruby-identifier">mail_files</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
82:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
83:       <span class="ruby-keyword kw">end</span>
84:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000672" class="method">
  <div id="M000672_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000672_source')" id="l_M000672_source">show source</a> ]</p>
  <div id="M000672_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 69</span>
69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
70:       <span class="ruby-node">&quot;#&lt;#{self.class} #{@dirname}&gt;&quot;</span>
71:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000674" class="method">
  <div id="M000674_title" class="title">
    <b>new_port</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000674_source')" id="l_M000674_source">show source</a> ]</p>
  <div id="M000674_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_port</span>
77:       <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">next_file_name</span>())
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000678" class="method">
  <div id="M000678_title" class="title">
    <b>reverse_each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000677&name=reverse_each_port">reverse_each_port</a>
</p>
  </div>
</div>
<div id="M000677" class="method">
  <div id="M000677_title" class="title">
    <b>reverse_each_port</b>() {|PORT_CLASS.new(path)| ...}
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000678&name=reverse_each">reverse_each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000677_source')" id="l_M000677_source">show source</a> ]</p>
  <div id="M000677_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_each_port</span>
90:       <span class="ruby-identifier">mail_files</span>().<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
91:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
92:       <span class="ruby-keyword kw">end</span>
93:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>