  <div id="C00000222">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MhPort<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/port_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/FilePort.html');">
FilePort
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/TMail/MailFlags.html');">MailFlags</a></li>
</ul>





</div>

  </div>