  <div id="C00000236">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MimeVersionHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000815&name=major" >major</a></li>
  <li><a href="index.html?a=M000816&name=major=" >major=</a></li>
  <li><a href="index.html?a=M000817&name=minor" >minor</a></li>
  <li><a href="index.html?a=M000818&name=minor=" >minor=</a></li>
  <li><a href="index.html?a=M000819&name=version" >version</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:MIMEVERSION</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000815" class="method">
  <div id="M000815_title" class="title">
    <b>major</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000815_source')" id="l_M000815_source">show source</a> ]</p>
  <div id="M000815_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 701</span>
701:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">major</span>
702:       <span class="ruby-identifier">ensure_parsed</span>
703:       <span class="ruby-ivar">@major</span>
704:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000816" class="method">
  <div id="M000816_title" class="title">
    <b>major=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000816_source')" id="l_M000816_source">show source</a> ]</p>
  <div id="M000816_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 706</span>
706:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">major=</span>( <span class="ruby-identifier">arg</span> )
707:       <span class="ruby-identifier">ensure_parsed</span>
708:       <span class="ruby-ivar">@major</span> = <span class="ruby-identifier">arg</span>
709:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000817" class="method">
  <div id="M000817_title" class="title">
    <b>minor</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000817_source')" id="l_M000817_source">show source</a> ]</p>
  <div id="M000817_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 711</span>
711:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minor</span>
712:       <span class="ruby-identifier">ensure_parsed</span>
713:       <span class="ruby-ivar">@minor</span>
714:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000818" class="method">
  <div id="M000818_title" class="title">
    <b>minor=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000818_source')" id="l_M000818_source">show source</a> ]</p>
  <div id="M000818_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 716</span>
716:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minor=</span>( <span class="ruby-identifier">arg</span> )
717:       <span class="ruby-identifier">ensure_parsed</span>
718:       <span class="ruby-ivar">@minor</span> = <span class="ruby-identifier">arg</span>
719:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000819" class="method">
  <div id="M000819_title" class="title">
    <b>version</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000819_source')" id="l_M000819_source">show source</a> ]</p>
  <div id="M000819_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 721</span>
721:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
722:       <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'%d.%d'</span>, <span class="ruby-identifier">major</span>, <span class="ruby-identifier">minor</span>)
723:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>