  <div id="C00000219">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Port<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/port_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000715&name=reproducible?" >reproducible?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000715" class="method">
  <div id="M000715_title" class="title">
    <b>reproducible?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000715_source')" id="l_M000715_source">show source</a> ]</p>
  <div id="M000715_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reproducible?</span>
39:       <span class="ruby-keyword kw">false</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>