  <div id="C00000225">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReturnPathHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/AddressHeader.html');">
AddressHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000736&name=addr" >addr</a></li>
  <li><a href="index.html?a=M000738&name=routes" >routes</a></li>
  <li><a href="index.html?a=M000737&name=spec" >spec</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:RETPATH</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000736" class="method">
  <div id="M000736_title" class="title">
    <b>addr</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000736_source')" id="l_M000736_source">show source</a> ]</p>
  <div id="M000736_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 338</span>
338:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addr</span>
339:       <span class="ruby-identifier">addrs</span>()[<span class="ruby-value">0</span>]
340:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000738" class="method">
  <div id="M000738_title" class="title">
    <b>routes</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000738_source')" id="l_M000738_source">show source</a> ]</p>
  <div id="M000738_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 347</span>
347:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">routes</span>
348:       <span class="ruby-identifier">a</span> = <span class="ruby-identifier">addr</span>() <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
349:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">routes</span>
350:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000737" class="method">
  <div id="M000737_title" class="title">
    <b>spec</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000737_source')" id="l_M000737_source">show source</a> ]</p>
  <div id="M000737_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 342</span>
342:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">spec</span>
343:       <span class="ruby-identifier">a</span> = <span class="ruby-identifier">addr</span>() <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
344:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">spec</span>
345:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>