  <div id="C00000230">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SingleAddressHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/AddressHeader.html');">
AddressHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000796&name=addr" >addr</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000796" class="method">
  <div id="M000796_title" class="title">
    <b>addr</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000796_source')" id="l_M000796_source">show source</a> ]</p>
  <div id="M000796_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 372</span>
372:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addr</span>
373:       <span class="ruby-identifier">addrs</span>()[<span class="ruby-value">0</span>]
374:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>