  <div id="C00000223">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UNIXMbox<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/mailbox_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000725&name=close" >close</a></li>
  <li><a href="index.html?a=M000723&name=create_from_line" >create_from_line</a></li>
  <li><a href="index.html?a=M000727&name=each" >each</a></li>
  <li><a href="index.html?a=M000730&name=each_new_port" >each_new_port</a></li>
  <li><a href="index.html?a=M000726&name=each_port" >each_port</a></li>
  <li><a href="index.html?a=M000724&name=fromaddr" >fromaddr</a></li>
  <li><a href="index.html?a=M000719&name=lock" >lock</a></li>
  <li><a href="index.html?a=M000722&name=mkfinal" >mkfinal</a></li>
  <li><a href="index.html?a=M000718&name=new" >new</a></li>
  <li><a href="index.html?a=M000721&name=new" >new</a></li>
  <li><a href="index.html?a=M000731&name=new_port" >new_port</a></li>
  <li><a href="index.html?a=M000729&name=reverse_each" >reverse_each</a></li>
  <li><a href="index.html?a=M000728&name=reverse_each_port" >reverse_each_port</a></li>
  <li><a href="index.html?a=M000720&name=static_new" >static_new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000723" class="method">
  <div id="M000723_title" class="title">
    <b>create_from_line</b>( port )
  </div>
  <div class="description">
  <p>
make _From line
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000723_source')" id="l_M000723_source">show source</a> ]</p>
  <div id="M000723_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 271</span>
271:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">create_from_line</span>( <span class="ruby-identifier">port</span> )
272:       <span class="ruby-identifier">sprintf</span> <span class="ruby-value str">'From %s %s'</span>,
273:               <span class="ruby-identifier">fromaddr</span>(), <span class="ruby-constant">TextUtils</span>.<span class="ruby-identifier">time2str</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">port</span>.<span class="ruby-identifier">filename</span>))
274:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000724" class="method">
  <div id="M000724_title" class="title">
    <b>fromaddr</b>(port)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000724_source')" id="l_M000724_source">show source</a> ]</p>
  <div id="M000724_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 276</span>
276:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">fromaddr</span>(<span class="ruby-identifier">port</span>)
277:       <span class="ruby-identifier">h</span> = <span class="ruby-constant">HeaderField</span>.<span class="ruby-identifier">new_from_port</span>(<span class="ruby-identifier">port</span>, <span class="ruby-value str">'Return-Path'</span>) <span class="ruby-operator">||</span>
278:       <span class="ruby-constant">HeaderField</span>.<span class="ruby-identifier">new_from_port</span>(<span class="ruby-identifier">port</span>, <span class="ruby-value str">'From'</span>) <span class="ruby-operator">||</span>
279:       <span class="ruby-constant">HeaderField</span>.<span class="ruby-identifier">new_from_port</span>(<span class="ruby-identifier">port</span>, <span class="ruby-value str">'EnvelopeSender'</span>) <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-value str">'nobody'</span>
280:       <span class="ruby-identifier">a</span> = <span class="ruby-identifier">h</span>.<span class="ruby-identifier">addrs</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-value str">'nobody'</span>
281:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">spec</span>
282:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000719" class="method">
  <div id="M000719_title" class="title">
    <b>lock</b>( fname ) {|f| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000719_source')" id="l_M000719_source">show source</a> ]</p>
  <div id="M000719_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 222</span>
222:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">lock</span>( <span class="ruby-identifier">fname</span> )
223:       <span class="ruby-keyword kw">begin</span>
224:         <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">fname</span>, <span class="ruby-value str">'r+'</span>)
225:         <span class="ruby-identifier">f</span>.<span class="ruby-identifier">flock</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_EX</span>
226:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">f</span>
227:       <span class="ruby-keyword kw">ensure</span>
228:         <span class="ruby-identifier">f</span>.<span class="ruby-identifier">flock</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_UN</span>
229:         <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">not</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">closed?</span>
230:       <span class="ruby-keyword kw">end</span>
231:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000722" class="method">
  <div id="M000722_title" class="title">
    <b>mkfinal</b>( mh, mboxfile, writeback_p, cleanup_p )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000722_source')" id="l_M000722_source">show source</a> ]</p>
  <div id="M000722_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 248</span>
248:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">mkfinal</span>( <span class="ruby-identifier">mh</span>, <span class="ruby-identifier">mboxfile</span>, <span class="ruby-identifier">writeback_p</span>, <span class="ruby-identifier">cleanup_p</span> )
249:       <span class="ruby-identifier">lambda</span> {
250:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">writeback_p</span>
251:             <span class="ruby-identifier">lock</span>(<span class="ruby-identifier">mboxfile</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
252:                 <span class="ruby-identifier">mh</span>.<span class="ruby-identifier">each_port</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">port</span><span class="ruby-operator">|</span>
253:                   <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">create_from_line</span>(<span class="ruby-identifier">port</span>)
254:                   <span class="ruby-identifier">port</span>.<span class="ruby-identifier">ropen</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
255:                       <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">read</span>
256:                   }
257:                 <span class="ruby-keyword kw">end</span>
258:             }
259:           <span class="ruby-keyword kw">end</span>
260:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cleanup_p</span>
261:             <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">mh</span>.<span class="ruby-identifier">dirname</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fname</span><span class="ruby-operator">|</span>
262:               <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/\A\.\.?\z/</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">fname</span>
263:               <span class="ruby-constant">File</span>.<span class="ruby-identifier">unlink</span> <span class="ruby-node">&quot;#{mh.dirname}/#{fname}&quot;</span>
264:             <span class="ruby-keyword kw">end</span>
265:             <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">rmdir</span> <span class="ruby-identifier">mh</span>.<span class="ruby-identifier">dirname</span>
266:           <span class="ruby-keyword kw">end</span>
267:       }
268:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000718" class="method">
  <div id="M000718_title" class="title">
    <b>new</b>( filename, tmpdir = nil, readonly = false )
  </div>
  <div class="description">
  <p>
Creates a new mailbox object that you can iterate through to collect the
emails from with &quot;<a
href="index.html?a=M000726&name=each_port">each_port</a>&quot;.
</p>
<p>
You need to pass it a filename of a unix mailbox format file, the format of
this file can be researched at this page at <a
href="http://en.wikipedia.org/wiki/Mbox" target="_blank">wikipedia</a>
</p>
<h4>Parameters</h4>
<p>
<tt>filename</tt>: The filename of the mailbox you want to open
</p>
<p>
<tt>tmpdir</tt>: Can be set to override <a
href="index.html?a=C00000205&name=TMail">TMail</a> using the system
environment&#8217;s temp dir. <a
href="index.html?a=C00000205&name=TMail">TMail</a> will first use the temp
dir specified by you (if any) or then the temp dir specified in the
Environment&#8217;s TEMP value then the value in the Environment&#8217;s
TMP value or failing all of the above, &#8217;/tmp&#8217;
</p>
<p>
<tt>readonly</tt>: If set to false, each email you take from the mail box
will be removed from the mailbox. default is <b>false</b> - ie, it
<b>WILL</b> truncate your mailbox file to ZERO once it has read the emails
out.
</p>
<h4>Options:</h4>
<p>
None
</p>
<h4>Examples:</h4>
<pre>
 # First show using readonly true:

 require 'ftools'
 File.size(&quot;../test/fixtures/mailbox&quot;)
 #=&gt; 20426

 mailbox = TMail::UNIXMbox.new(&quot;../test/fixtures/mailbox&quot;, nil, true)
 #=&gt; #&lt;TMail::UNIXMbox:0x14a2aa8 @readonly=true.....&gt;

 mailbox.each_port do |port|
   mail = TMail::Mail.new(port)
   puts mail.subject
 end
 #Testing mailbox 1
 #Testing mailbox 2
 #Testing mailbox 3
 #Testing mailbox 4
 require 'ftools'
 File.size?(&quot;../test/fixtures/mailbox&quot;)
 #=&gt; 20426

 # Now show with readonly set to the default false

 mailbox = TMail::UNIXMbox.new(&quot;../test/fixtures/mailbox&quot;)
 #=&gt; #&lt;TMail::UNIXMbox:0x14a2aa8 @readonly=false.....&gt;

 mailbox.each_port do |port|
   mail = TMail::Mail.new(port)
   puts mail.subject
 end
 #Testing mailbox 1
 #Testing mailbox 2
 #Testing mailbox 3
 #Testing mailbox 4

 File.size?(&quot;../test/fixtures/mailbox&quot;)
 #=&gt; nil
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000718_source')" id="l_M000718_source">show source</a> ]</p>
  <div id="M000718_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 217</span>
217:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">new</span>( <span class="ruby-identifier">filename</span>, <span class="ruby-identifier">tmpdir</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">readonly</span> = <span class="ruby-keyword kw">false</span> )
218:       <span class="ruby-identifier">tmpdir</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'TEMP'</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'TMP'</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'/tmp'</span>
219:       <span class="ruby-identifier">newobj</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-node">&quot;#{tmpdir}/ruby_tmail_#{$$}_#{rand()}&quot;</span>, <span class="ruby-identifier">readonly</span>, <span class="ruby-keyword kw">false</span>)
220:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000721" class="method">
  <div id="M000721_title" class="title">
    <b>new</b>( fname, mhdir, readonly, static )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000721_source')" id="l_M000721_source">show source</a> ]</p>
  <div id="M000721_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 237</span>
237:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">mhdir</span>, <span class="ruby-identifier">readonly</span>, <span class="ruby-identifier">static</span> )
238:       <span class="ruby-ivar">@filename</span> = <span class="ruby-identifier">fname</span>
239:       <span class="ruby-ivar">@readonly</span> = <span class="ruby-identifier">readonly</span>
240:       <span class="ruby-ivar">@closed</span> = <span class="ruby-keyword kw">false</span>
241: 
242:       <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span> <span class="ruby-identifier">mhdir</span>
243:       <span class="ruby-ivar">@real</span> = <span class="ruby-constant">MhMailbox</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">mhdir</span>)
244:       <span class="ruby-ivar">@finalizer</span> = <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">mkfinal</span>(<span class="ruby-ivar">@real</span>, <span class="ruby-ivar">@filename</span>, <span class="ruby-operator">!</span><span class="ruby-ivar">@readonly</span>, <span class="ruby-operator">!</span><span class="ruby-identifier">static</span>)
245:       <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">define_finalizer</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-ivar">@finalizer</span>
246:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000720" class="method">
  <div id="M000720_title" class="title">
    <b>static_new</b>( fname, dir, readonly = false )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000720_source')" id="l_M000720_source">show source</a> ]</p>
  <div id="M000720_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 233</span>
233:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">UNIXMbox</span>.<span class="ruby-identifier">static_new</span>( <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">readonly</span> = <span class="ruby-keyword kw">false</span> )
234:       <span class="ruby-identifier">newobj</span>(<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">readonly</span>, <span class="ruby-keyword kw">true</span>)
235:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000725" class="method">
  <div id="M000725_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000725_source')" id="l_M000725_source">show source</a> ]</p>
  <div id="M000725_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 284</span>
284:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
285:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@closed</span>
286: 
287:       <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">undefine_finalizer</span> <span class="ruby-keyword kw">self</span>
288:       <span class="ruby-ivar">@finalizer</span>.<span class="ruby-identifier">call</span>
289:       <span class="ruby-ivar">@finalizer</span> = <span class="ruby-keyword kw">nil</span>
290:       <span class="ruby-ivar">@real</span> = <span class="ruby-keyword kw">nil</span>
291:       <span class="ruby-ivar">@closed</span> = <span class="ruby-keyword kw">true</span>
292:       <span class="ruby-ivar">@updated</span> = <span class="ruby-keyword kw">nil</span>
293:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000727" class="method">
  <div id="M000727_title" class="title">
    <b>each</b>( &amp;block )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000726&name=each_port">each_port</a>
</p>
  </div>
</div>
<div id="M000730" class="method">
  <div id="M000730_title" class="title">
    <b>each_new_port</b>( mtime = nil ) {|p| ...}
  </div>
  <div class="description">
  <pre>
 old #each_mail returns Port
</pre>
<p>
def each_mail( &amp;block )
</p>
<pre>
  each_port do |port|
    yield Mail.new(port)
  end
</pre>
<p>
end
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000730_source')" id="l_M000730_source">show source</a> ]</p>
  <div id="M000730_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 318</span>
318:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_new_port</span>( <span class="ruby-identifier">mtime</span> = <span class="ruby-keyword kw">nil</span> )
319:       <span class="ruby-identifier">close_check</span>
320:       <span class="ruby-identifier">update</span>
321:       <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">each_new_port</span>(<span class="ruby-identifier">mtime</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">p</span> }
322:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000726" class="method">
  <div id="M000726_title" class="title">
    <b>each_port</b>( &amp;block )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000727&name=each">each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000726_source')" id="l_M000726_source">show source</a> ]</p>
  <div id="M000726_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 295</span>
295:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_port</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
296:       <span class="ruby-identifier">close_check</span>
297:       <span class="ruby-identifier">update</span>
298:       <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">each_port</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
299:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000731" class="method">
  <div id="M000731_title" class="title">
    <b>new_port</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000731_source')" id="l_M000731_source">show source</a> ]</p>
  <div id="M000731_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 324</span>
324:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_port</span>
325:       <span class="ruby-identifier">close_check</span>
326:       <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">new_port</span>
327:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000729" class="method">
  <div id="M000729_title" class="title">
    <b>reverse_each</b>( &amp;block )
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000728&name=reverse_each_port">reverse_each_port</a>
</p>
  </div>
</div>
<div id="M000728" class="method">
  <div id="M000728_title" class="title">
    <b>reverse_each_port</b>( &amp;block )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000729&name=reverse_each">reverse_each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000728_source')" id="l_M000728_source">show source</a> ]</p>
  <div id="M000728_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 303</span>
303:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_each_port</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
304:       <span class="ruby-identifier">close_check</span>
305:       <span class="ruby-identifier">update</span>
306:       <span class="ruby-ivar">@real</span>.<span class="ruby-identifier">reverse_each_port</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
307:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>