  <div id="C00000212">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UnstructuredHeader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/HeaderField.html');">
HeaderField
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000537&name=body" >body</a></li>
  <li><a href="index.html?a=M000538&name=body=" >body=</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000537" class="method">
  <div id="M000537_title" class="title">
    <b>body</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000537_source')" id="l_M000537_source">show source</a> ]</p>
  <div id="M000537_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
177:       <span class="ruby-identifier">ensure_parsed</span>
178:       <span class="ruby-ivar">@body</span>
179:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000538" class="method">
  <div id="M000538_title" class="title">
    <b>body=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000538_source')" id="l_M000538_source">show source</a> ]</p>
  <div id="M000538_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 181</span>
181:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body=</span>( <span class="ruby-identifier">arg</span> )
182:       <span class="ruby-identifier">ensure_parsed</span>
183:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">arg</span>
184:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>