  <div id="C00000045">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FileStore<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/cgi/session_rb.html');">ruby-1.8.7-p22/lib/cgi/session.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000276&name=File">File</a>-based session storage
class.
</p>
<p>
Implements session storage as a flat file of &#8216;key=value&#8217;
values. This storage type only works directly with <a
href="index.html?a=C00000055&name=String">String</a> values; the user is
responsible for converting other types to Strings when storing and from
Strings when retrieving.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000579&name=close" >close</a></li>
  <li><a href="index.html?a=M000580&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000576&name=new" >new</a></li>
  <li><a href="index.html?a=M000577&name=restore" >restore</a></li>
  <li><a href="index.html?a=M000578&name=update" >update</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000576" class="method">
  <div id="M000576_title" class="title">
    <b>new</b>(session, option={})
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000045&name=FileStore">FileStore</a>
instance.
</p>
<p>
This constructor is used internally by <a
href="index.html?a=C00000042&name=CGI::Session">CGI::Session</a>. The user
does not generally need to call it directly.
</p>
<p>
<tt>session</tt> is the session for which this instance is being created.
The session id must only contain alphanumeric characters; automatically
generated session ids observe this requirement.
</p>
<p>
<tt>option</tt> is a hash of options for the initializer. The following
options are recognised:
</p>
<table>
<tr><td valign="top">tmpdir:</td><td>the directory to use for storing the <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file. Defaults
to Dir::tmpdir (generally &quot;/tmp&quot; on Unix systems).

</td></tr>
<tr><td valign="top">prefix:</td><td>the prefix to add to the session id when generating the filename for this
session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file. Defaults
to the empty string.

</td></tr>
<tr><td valign="top">suffix:</td><td>the prefix to add to the session id when generating the filename for this
session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file. Defaults
to the empty string.

</td></tr>
</table>
<p>
This session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file will be
created if it does not exist, or opened if it does.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000576_source')" id="l_M000576_source">show source</a> ]</p>
  <div id="M000576_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 375</span>
375:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">session</span>, <span class="ruby-identifier">option</span>={})
376:         <span class="ruby-identifier">dir</span> = <span class="ruby-identifier">option</span>[<span class="ruby-value str">'tmpdir'</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">tmpdir</span>
377:         <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">option</span>[<span class="ruby-value str">'prefix'</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
378:         <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">option</span>[<span class="ruby-value str">'suffix'</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
379:         <span class="ruby-identifier">id</span> = <span class="ruby-identifier">session</span>.<span class="ruby-identifier">session_id</span>
380:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'digest/md5'</span>
381:         <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">id</span>)[<span class="ruby-value">0</span>,<span class="ruby-value">16</span>]
382:         <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">dir</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">prefix</span><span class="ruby-operator">+</span><span class="ruby-identifier">md5</span><span class="ruby-operator">+</span><span class="ruby-identifier">suffix</span>
383:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">exist?</span> <span class="ruby-ivar">@path</span>
384:           <span class="ruby-ivar">@hash</span> = <span class="ruby-keyword kw">nil</span>
385:         <span class="ruby-keyword kw">else</span>
386:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">new_session</span>
387:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-constant">NoSession</span>, <span class="ruby-value str">&quot;uninitialized session&quot;</span>
388:           <span class="ruby-keyword kw">end</span>
389:           <span class="ruby-ivar">@hash</span> = {}
390:         <span class="ruby-keyword kw">end</span>
391:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000579" class="method">
  <div id="M000579_title" class="title">
    <b>close</b>()
  </div>
  <div class="description">
  <p>
Update and close the session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000579_source')" id="l_M000579_source">show source</a> ]</p>
  <div id="M000579_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 435</span>
435:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
436:         <span class="ruby-identifier">update</span>
437:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000580" class="method">
  <div id="M000580_title" class="title">
    <b>delete</b>()
  </div>
  <div class="description">
  <p>
Close and delete the session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000580_source')" id="l_M000580_source">show source</a> ]</p>
  <div id="M000580_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 440</span>
440:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>
441:         <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.lock&quot;</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
442:         <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.new&quot;</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
443:         <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@path</span>
444:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>
445:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000577" class="method">
  <div id="M000577_title" class="title">
    <b>restore</b>()
  </div>
  <div class="description">
  <p>
Restore session state from the session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file.
</p>
<p>
Returns the session state as a hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000577_source')" id="l_M000577_source">show source</a> ]</p>
  <div id="M000577_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 396</span>
396:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore</span>
397:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@hash</span>
398:           <span class="ruby-ivar">@hash</span> = {}
399:           <span class="ruby-keyword kw">begin</span>
400:             <span class="ruby-identifier">lockf</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.lock&quot;</span>, <span class="ruby-value str">&quot;r&quot;</span>)
401:             <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">flock</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_SH</span>
402:             <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span>, <span class="ruby-value str">'r'</span>)
403:             <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">f</span>
404:               <span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp!</span>
405:               <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>,<span class="ruby-value">2</span>)
406:               <span class="ruby-ivar">@hash</span>[<span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">k</span>)] = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">v</span>)
407:             <span class="ruby-keyword kw">end</span>
408:           <span class="ruby-keyword kw">ensure</span>
409:             <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">nil?</span>
410:             <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">lockf</span>
411:           <span class="ruby-keyword kw">end</span>
412:         <span class="ruby-keyword kw">end</span>
413:         <span class="ruby-ivar">@hash</span>
414:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000578" class="method">
  <div id="M000578_title" class="title">
    <b>update</b>()
  </div>
  <div class="description">
  <p>
Save session state to the session&#8217;s <a
href="index.html?a=C00000045&name=FileStore">FileStore</a> file.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000578_source')" id="l_M000578_source">show source</a> ]</p>
  <div id="M000578_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/cgi/session.rb, line 417</span>
417:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
418:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@hash</span>
419:         <span class="ruby-keyword kw">begin</span>
420:           <span class="ruby-identifier">lockf</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.lock&quot;</span>, <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">RDWR</span>, <span class="ruby-value">0600</span>)
421:           <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">flock</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_EX</span>
422:           <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.new&quot;</span>, <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">TRUNC</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONLY</span>, <span class="ruby-value">0600</span>)
423:           <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@hash</span>
424:             <span class="ruby-identifier">f</span>.<span class="ruby-identifier">printf</span> <span class="ruby-value str">&quot;%s=%s\n&quot;</span>, <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">k</span>), <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-constant">String</span>(<span class="ruby-identifier">v</span>))
425:           <span class="ruby-keyword kw">end</span>
426:           <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
427:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span> <span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;.new&quot;</span>, <span class="ruby-ivar">@path</span>
428:         <span class="ruby-keyword kw">ensure</span>
429:           <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span> <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">f</span>.<span class="ruby-identifier">closed?</span>
430:           <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">lockf</span>
431:         <span class="ruby-keyword kw">end</span>
432:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>