  <div id="C00000891">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Type<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/mime_type_rb.html');">rails-2.3.2/actionpack/lib/action_controller/mime_type.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Encapsulates the notion of a mime type. Can be used at render time, for
example, with:
</p>
<pre>
  class PostsController &lt; ActionController::Base
    def show
      @post = Post.find(params[:id])

      respond_to do |format|
        format.html
        format.ics { render :text =&gt; post.to_ics, :mime_type =&gt; Mime::Type[&quot;text/calendar&quot;]  }
        format.xml { render :xml =&gt; @people.to_xml }
      end
    end
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002709&name===" >==</a></li>
  <li><a href="index.html?a=M002708&name====" >===</a></li>
  <li><a href="index.html?a=M002710&name==~" >=~</a></li>
  <li><a href="index.html?a=M002713&name=browser_generated?" >browser_generated?</a></li>
  <li><a href="index.html?a=M002712&name=html?" >html?</a></li>
  <li><a href="index.html?a=M002699&name=lookup" >lookup</a></li>
  <li><a href="index.html?a=M002700&name=lookup_by_extension" >lookup_by_extension</a></li>
  <li><a href="index.html?a=M002704&name=new" >new</a></li>
  <li><a href="index.html?a=M002703&name=parse" >parse</a></li>
  <li><a href="index.html?a=M002702&name=register" >register</a></li>
  <li><a href="index.html?a=M002701&name=register_alias" >register_alias</a></li>
  <li><a href="index.html?a=M002705&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M002706&name=to_str" >to_str</a></li>
  <li><a href="index.html?a=M002707&name=to_sym" >to_sym</a></li>
  <li><a href="index.html?a=M002698&name=unverifiable_types" >unverifiable_types</a></li>
  <li><a href="index.html?a=M002711&name=verify_request?" >verify_request?</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002699" class="method">
  <div id="M002699_title" class="title">
    <b>lookup</b>(string)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002699_source')" id="l_M002699_source">show source</a> ]</p>
  <div id="M002699_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">string</span>)
66:         <span class="ruby-constant">LOOKUP</span>[<span class="ruby-identifier">string</span>]
67:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002700" class="method">
  <div id="M002700_title" class="title">
    <b>lookup_by_extension</b>(extension)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002700_source')" id="l_M002700_source">show source</a> ]</p>
  <div id="M002700_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 69</span>
69:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">extension</span>)
70:         <span class="ruby-constant">EXTENSION_LOOKUP</span>[<span class="ruby-identifier">extension</span>]
71:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002704" class="method">
  <div id="M002704_title" class="title">
    <b>new</b>(string, symbol = nil, synonyms = [])
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002704_source')" id="l_M002704_source">show source</a> ]</p>
  <div id="M002704_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 147</span>
147:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">synonyms</span> = [])
148:       <span class="ruby-ivar">@symbol</span>, <span class="ruby-ivar">@synonyms</span> = <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">synonyms</span>
149:       <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">string</span>
150:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002703" class="method">
  <div id="M002703_title" class="title">
    <b>parse</b>(accept_header)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002703_source')" id="l_M002703_source">show source</a> ]</p>
  <div id="M002703_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 88</span>
 88:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">accept_header</span>)
 89:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">accept_header</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/,/</span>
 90:           [<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">accept_header</span>)]
 91:         <span class="ruby-keyword kw">else</span>
 92:           <span class="ruby-comment cmt"># keep track of creation order to keep the subsequent sort stable</span>
 93:           <span class="ruby-identifier">list</span> = []
 94:           <span class="ruby-identifier">accept_header</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">header</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span> 
 95:             <span class="ruby-identifier">params</span>, <span class="ruby-identifier">q</span> = <span class="ruby-identifier">header</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/;\s*q=/</span>)       
 96:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>
 97:               <span class="ruby-identifier">params</span>.<span class="ruby-identifier">strip!</span>          
 98:               <span class="ruby-identifier">list</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">AcceptItem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">index</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">q</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
 99:             <span class="ruby-keyword kw">end</span>
100:           <span class="ruby-keyword kw">end</span>
101:           <span class="ruby-identifier">list</span>.<span class="ruby-identifier">sort!</span>
102: 
103:           <span class="ruby-comment cmt"># Take care of the broken text/xml entry by renaming or deleting it</span>
104:           <span class="ruby-identifier">text_xml</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;text/xml&quot;</span>)
105:           <span class="ruby-identifier">app_xml</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">index</span>(<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>.<span class="ruby-identifier">to_s</span>)
106: 
107:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text_xml</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">app_xml</span>
108:             <span class="ruby-comment cmt"># set the q value to the max of the two</span>
109:             <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>].<span class="ruby-identifier">q</span> = [<span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>].<span class="ruby-identifier">q</span>, <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>].<span class="ruby-identifier">q</span>].<span class="ruby-identifier">max</span>
110: 
111:             <span class="ruby-comment cmt"># make sure app_xml is ahead of text_xml in the list</span>
112:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">app_xml</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">text_xml</span>
113:               <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>] = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>]
114:               <span class="ruby-identifier">app_xml</span>, <span class="ruby-identifier">text_xml</span> = <span class="ruby-identifier">text_xml</span>, <span class="ruby-identifier">app_xml</span>
115:             <span class="ruby-keyword kw">end</span>
116: 
117:             <span class="ruby-comment cmt"># delete text_xml from the list</span>
118:             <span class="ruby-identifier">list</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">text_xml</span>)
119: 
120:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">text_xml</span>
121:             <span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>].<span class="ruby-identifier">name</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>.<span class="ruby-identifier">to_s</span>
122:           <span class="ruby-keyword kw">end</span>
123: 
124:           <span class="ruby-comment cmt"># Look for more specific XML-based types and sort them ahead of app/xml</span>
125: 
126:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">app_xml</span>
127:             <span class="ruby-identifier">idx</span> = <span class="ruby-identifier">app_xml</span>
128:             <span class="ruby-identifier">app_xml_type</span> = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>]
129: 
130:             <span class="ruby-keyword kw">while</span>(<span class="ruby-identifier">idx</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">length</span>)
131:               <span class="ruby-identifier">type</span> = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">idx</span>]
132:               <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">q</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">app_xml_type</span>.<span class="ruby-identifier">q</span>
133:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\+xml$/</span>
134:                 <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">idx</span>] = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">idx</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>]
135:                 <span class="ruby-identifier">app_xml</span> = <span class="ruby-identifier">idx</span>
136:               <span class="ruby-keyword kw">end</span>
137:               <span class="ruby-identifier">idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
138:             <span class="ruby-keyword kw">end</span>
139:           <span class="ruby-keyword kw">end</span>
140: 
141:           <span class="ruby-identifier">list</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>) }.<span class="ruby-identifier">uniq!</span>
142:           <span class="ruby-identifier">list</span>
143:         <span class="ruby-keyword kw">end</span>
144:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002702" class="method">
  <div id="M002702_title" class="title">
    <b>register</b>(string, symbol, mime_type_synonyms = [], extension_synonyms = [], skip_lookup = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002702_source')" id="l_M002702_source">show source</a> ]</p>
  <div id="M002702_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 79</span>
79:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">register</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">mime_type_synonyms</span> = [], <span class="ruby-identifier">extension_synonyms</span> = [], <span class="ruby-identifier">skip_lookup</span> = <span class="ruby-keyword kw">false</span>)
80:         <span class="ruby-constant">Mime</span>.<span class="ruby-identifier">instance_eval</span> { <span class="ruby-identifier">const_set</span> <span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>, <span class="ruby-constant">Type</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">mime_type_synonyms</span>) }
81: 
82:         <span class="ruby-constant">SET</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Mime</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>)
83: 
84:         ([<span class="ruby-identifier">string</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">mime_type_synonyms</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">string</span><span class="ruby-operator">|</span> <span class="ruby-constant">LOOKUP</span>[<span class="ruby-identifier">string</span>] = <span class="ruby-constant">SET</span>.<span class="ruby-identifier">last</span> } <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">skip_lookup</span>
85:         ([<span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">extension_synonyms</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ext</span><span class="ruby-operator">|</span> <span class="ruby-constant">EXTENSION_LOOKUP</span>[<span class="ruby-identifier">ext</span>] = <span class="ruby-constant">SET</span>.<span class="ruby-identifier">last</span> }
86:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002701" class="method">
  <div id="M002701_title" class="title">
    <b>register_alias</b>(string, symbol, extension_synonyms = [])
  </div>
  <div class="description">
  <p>
Registers an alias that&#8217;s not used on mime type lookup, but can be
referenced directly. Especially useful for rendering different HTML
versions depending on the user agent, like an iPhone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002701_source')" id="l_M002701_source">show source</a> ]</p>
  <div id="M002701_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">register_alias</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">extension_synonyms</span> = [])
76:         <span class="ruby-identifier">register</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, [], <span class="ruby-identifier">extension_synonyms</span>, <span class="ruby-keyword kw">true</span>)
77:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002698" class="method">
  <div id="M002698_title" class="title">
    <b>unverifiable_types</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002698_source')" id="l_M002698_source">show source</a> ]</p>
  <div id="M002698_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 33</span>
33:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">unverifiable_types</span>
34:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;unverifiable_types is deprecated and has no effect&quot;</span>, <span class="ruby-identifier">caller</span>)
35:       <span class="ruby-ivar">@@unverifiable_types</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002709" class="method">
  <div id="M002709_title" class="title">
    <b>==</b>(mime_type)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002709_source')" id="l_M002709_source">show source</a> ]</p>
  <div id="M002709_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">mime_type</span>)
173:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">blank?</span>
174:       (<span class="ruby-ivar">@synonyms</span> <span class="ruby-operator">+</span> [ <span class="ruby-keyword kw">self</span> ]).<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">synonym</span><span class="ruby-operator">|</span> 
175:         <span class="ruby-identifier">synonym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">synonym</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_sym</span> 
176:       <span class="ruby-keyword kw">end</span>
177:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002708" class="method">
  <div id="M002708_title" class="title">
    <b>===</b>(list)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002708_source')" id="l_M002708_source">show source</a> ]</p>
  <div id="M002708_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 164</span>
164:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">===</span>(<span class="ruby-identifier">list</span>)
165:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
166:         (<span class="ruby-ivar">@synonyms</span> <span class="ruby-operator">+</span> [ <span class="ruby-keyword kw">self</span> ]).<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">synonym</span><span class="ruby-operator">|</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">synonym</span>) }
167:       <span class="ruby-keyword kw">else</span>
168:         <span class="ruby-keyword kw">super</span>
169:       <span class="ruby-keyword kw">end</span>
170:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002710" class="method">
  <div id="M002710_title" class="title">
    <b>=~</b>(mime_type)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002710_source')" id="l_M002710_source">show source</a> ]</p>
  <div id="M002710_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 179</span>
179:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">=~</span>(<span class="ruby-identifier">mime_type</span>)
180:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">blank?</span>
181:       <span class="ruby-identifier">regexp</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">quote</span>(<span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_s</span>))
182:       (<span class="ruby-ivar">@synonyms</span> <span class="ruby-operator">+</span> [ <span class="ruby-keyword kw">self</span> ]).<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">synonym</span><span class="ruby-operator">|</span>
183:         <span class="ruby-identifier">synonym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">regexp</span>
184:       <span class="ruby-keyword kw">end</span>
185:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002713" class="method">
  <div id="M002713_title" class="title">
    <b>browser_generated?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002713_source')" id="l_M002713_source">show source</a> ]</p>
  <div id="M002713_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 197</span>
197:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">browser_generated?</span>
198:       <span class="ruby-ivar">@@browser_generated_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">to_sym</span>)
199:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002712" class="method">
  <div id="M002712_title" class="title">
    <b>html?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002712_source')" id="l_M002712_source">show source</a> ]</p>
  <div id="M002712_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 193</span>
193:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html?</span>
194:       <span class="ruby-ivar">@@html_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">to_sym</span>) <span class="ruby-operator">||</span> <span class="ruby-ivar">@string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/html/</span>
195:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002705" class="method">
  <div id="M002705_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002705_source')" id="l_M002705_source">show source</a> ]</p>
  <div id="M002705_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 152</span>
152:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
153:       <span class="ruby-ivar">@string</span>
154:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002706" class="method">
  <div id="M002706_title" class="title">
    <b>to_str</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002706_source')" id="l_M002706_source">show source</a> ]</p>
  <div id="M002706_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_str</span>
157:       <span class="ruby-identifier">to_s</span>
158:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002707" class="method">
  <div id="M002707_title" class="title">
    <b>to_sym</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002707_source')" id="l_M002707_source">show source</a> ]</p>
  <div id="M002707_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 160</span>
160:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_sym</span>
161:       <span class="ruby-ivar">@symbol</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@string</span>.<span class="ruby-identifier">to_sym</span>
162:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002711" class="method">
  <div id="M002711_title" class="title">
    <b>verify_request?</b>()
  </div>
  <div class="description">
  <p>
Returns true if Action Pack should check requests using this <a
href="index.html?a=C00000890&name=Mime">Mime</a> <a
href="index.html?a=C00000891&name=Type">Type</a> for possible request
forgery. See <a
href="index.html?a=C00000125&name=ActionController::RequestForgeryProtection">ActionController::RequestForgeryProtection</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002711_source')" id="l_M002711_source">show source</a> ]</p>
  <div id="M002711_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/mime_type.rb, line 189</span>
189:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify_request?</span>
190:       <span class="ruby-identifier">browser_generated?</span>
191:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>