  <div id="C00000421">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FileStore<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/file_store_rb.html');">activesupport/lib/active_support/cache/file_store.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveSupport/Cache/Store.html');">
Store
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000930&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000931&name=delete_matched" >delete_matched</a></li>
  <li><a href="index.html?a=M000932&name=exist?" >exist?</a></li>
  <li><a href="index.html?a=M000927&name=new" >new</a></li>
  <li><a href="index.html?a=M000928&name=read" >read</a></li>
  <li><a href="index.html?a=M000929&name=write" >write</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>cache_path</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000927" class="method">
  <div id="M000927_title" class="title">
    <b>new</b>(cache_path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000927_source')" id="l_M000927_source">show source</a> ]</p>
  <div id="M000927_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/file_store.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">cache_path</span>)
7:         <span class="ruby-ivar">@cache_path</span> = <span class="ruby-identifier">cache_path</span>
8:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000930" class="method">
  <div id="M000930_title" class="title">
    <b>delete</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000930_source')" id="l_M000930_source">show source</a> ]</p>
  <div id="M000930_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/file_store.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
24:         <span class="ruby-keyword kw">super</span>
25:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">real_file_path</span>(<span class="ruby-identifier">name</span>))
26:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemCallError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
27:         <span class="ruby-comment cmt"># If there's no cache, then there's nothing to complain about</span>
28:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000931" class="method">
  <div id="M000931_title" class="title">
    <b>delete_matched</b>(matcher, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000931_source')" id="l_M000931_source">show source</a> ]</p>
  <div id="M000931_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/file_store.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
31:         <span class="ruby-keyword kw">super</span>
32:         <span class="ruby-identifier">search_dir</span>(<span class="ruby-ivar">@cache_path</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
33:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">matcher</span>
34:             <span class="ruby-keyword kw">begin</span>
35:               <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">f</span>)
36:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemCallError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
37:               <span class="ruby-comment cmt"># If there's no cache, then there's nothing to complain about</span>
38:             <span class="ruby-keyword kw">end</span>
39:           <span class="ruby-keyword kw">end</span>
40:         <span class="ruby-keyword kw">end</span>
41:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000932" class="method">
  <div id="M000932_title" class="title">
    <b>exist?</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000932_source')" id="l_M000932_source">show source</a> ]</p>
  <div id="M000932_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/file_store.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
44:         <span class="ruby-keyword kw">super</span>
45:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">real_file_path</span>(<span class="ruby-identifier">name</span>))
46:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000928" class="method">
  <div id="M000928_title" class="title">
    <b>read</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000928_source')" id="l_M000928_source">show source</a> ]</p>
  <div id="M000928_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/file_store.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
11:         <span class="ruby-keyword kw">super</span>
12:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">real_file_path</span>(<span class="ruby-identifier">name</span>), <span class="ruby-value str">'rb'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span> } <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
13:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000929" class="method">
  <div id="M000929_title" class="title">
    <b>write</b>(name, value, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000929_source')" id="l_M000929_source">show source</a> ]</p>
  <div id="M000929_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/file_store.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
16:         <span class="ruby-keyword kw">super</span>
17:         <span class="ruby-identifier">ensure_cache_path</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">real_file_path</span>(<span class="ruby-identifier">name</span>)))
18:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">real_file_path</span>(<span class="ruby-identifier">name</span>), <span class="ruby-value str">&quot;wb+&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">value</span>) }
19:       <span class="ruby-keyword kw">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
20:         <span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>.<span class="ruby-identifier">error</span> <span class="ruby-node">&quot;Couldn't create cache directory: #{name} (#{e.message})&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>
21:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>