  <div id="C00000420">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MemoryStore<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/memory_store_rb.html');">activesupport/lib/active_support/cache/memory_store.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveSupport/Cache/Store.html');">
Store
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000926&name=clear" >clear</a></li>
  <li><a href="index.html?a=M000923&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000924&name=delete_matched" >delete_matched</a></li>
  <li><a href="index.html?a=M000925&name=exist?" >exist?</a></li>
  <li><a href="index.html?a=M000920&name=new" >new</a></li>
  <li><a href="index.html?a=M000921&name=read" >read</a></li>
  <li><a href="index.html?a=M000922&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000920" class="method">
  <div id="M000920_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000920_source')" id="l_M000920_source">show source</a> ]</p>
  <div id="M000920_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
5:         <span class="ruby-ivar">@data</span> = {}
6:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000926" class="method">
  <div id="M000926_title" class="title">
    <b>clear</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000926_source')" id="l_M000926_source">show source</a> ]</p>
  <div id="M000926_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
34:         <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">clear</span>
35:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000923" class="method">
  <div id="M000923_title" class="title">
    <b>delete</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000923_source')" id="l_M000923_source">show source</a> ]</p>
  <div id="M000923_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
19:         <span class="ruby-keyword kw">super</span>
20:         <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">name</span>)
21:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000924" class="method">
  <div id="M000924_title" class="title">
    <b>delete_matched</b>(matcher, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000924_source')" id="l_M000924_source">show source</a> ]</p>
  <div id="M000924_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
24:         <span class="ruby-keyword kw">super</span>
25:         <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">matcher</span> }
26:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000925" class="method">
  <div id="M000925_title" class="title">
    <b>exist?</b>(name,options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000925_source')" id="l_M000925_source">show source</a> ]</p>
  <div id="M000925_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 28</span>
28:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
29:         <span class="ruby-keyword kw">super</span>
30:         <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>)
31:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000921" class="method">
  <div id="M000921_title" class="title">
    <b>read</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000921_source')" id="l_M000921_source">show source</a> ]</p>
  <div id="M000921_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
 9:         <span class="ruby-keyword kw">super</span>
10:         <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">name</span>]
11:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000922" class="method">
  <div id="M000922_title" class="title">
    <b>write</b>(name, value, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000922_source')" id="l_M000922_source">show source</a> ]</p>
  <div id="M000922_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache/memory_store.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
14:         <span class="ruby-keyword kw">super</span>
15:         <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">value</span>
16:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>