  <div id="C00000416">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Store<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache_rb.html');">activesupport/lib/active_support/cache.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000907&name=decrement" >decrement</a></li>
  <li><a href="index.html?a=M000903&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000904&name=delete_matched" >delete_matched</a></li>
  <li><a href="index.html?a=M000905&name=exist?" >exist?</a></li>
  <li><a href="index.html?a=M000900&name=fetch" >fetch</a></li>
  <li><a href="index.html?a=M000906&name=increment" >increment</a></li>
  <li><a href="index.html?a=M000898&name=new" >new</a></li>
  <li><a href="index.html?a=M000901&name=read" >read</a></li>
  <li><a href="index.html?a=M000899&name=threadsafe!" >threadsafe!</a></li>
  <li><a href="index.html?a=M000902&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000898" class="method">
  <div id="M000898_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000898_source')" id="l_M000898_source">show source</a> ]</p>
  <div id="M000898_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
46:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000907" class="method">
  <div id="M000907_title" class="title">
    <b>decrement</b>(key, amount = 1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000907_source')" id="l_M000907_source">show source</a> ]</p>
  <div id="M000907_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 107</span>
107:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
108:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;decrementing&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span>)
109:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num</span> = <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)
110:           <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">amount</span>)
111:         <span class="ruby-keyword kw">else</span>
112:           <span class="ruby-keyword kw">nil</span>
113:         <span class="ruby-keyword kw">end</span>
114:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000903" class="method">
  <div id="M000903_title" class="title">
    <b>delete</b>(key, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000903_source')" id="l_M000903_source">show source</a> ]</p>
  <div id="M000903_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
87:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;delete&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
88:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000904" class="method">
  <div id="M000904_title" class="title">
    <b>delete_matched</b>(matcher, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000904_source')" id="l_M000904_source">show source</a> ]</p>
  <div id="M000904_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 90</span>
90:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
91:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;delete matched&quot;</span>, <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-identifier">options</span>)
92:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000905" class="method">
  <div id="M000905_title" class="title">
    <b>exist?</b>(key, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000905_source')" id="l_M000905_source">show source</a> ]</p>
  <div id="M000905_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
95:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;exist?&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
96:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000900" class="method">
  <div id="M000900_title" class="title">
    <b>fetch</b>(key, options = {}) {|| ...}
  </div>
  <div class="description">
  <p>
Pass <tt>:force =&gt; true</tt> to force a cache miss.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000900_source')" id="l_M000900_source">show source</a> ]</p>
  <div id="M000900_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
56:         <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">true</span>
57:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:force</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span> = <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
58:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">false</span>
59:           <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;hit&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
60:           <span class="ruby-identifier">value</span>
61:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">block_given?</span>
62:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">false</span>
63:           <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;miss&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
64: 
65:           <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>
66:           <span class="ruby-identifier">seconds</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> { <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">yield</span> }
67: 
68:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">true</span>
69:           <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span>)
70:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">false</span>
71: 
72:           <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;write (will save #{'%.5f' % seconds})&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-keyword kw">nil</span>)
73: 
74:           <span class="ruby-identifier">value</span>
75:         <span class="ruby-keyword kw">end</span>
76:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000906" class="method">
  <div id="M000906_title" class="title">
    <b>increment</b>(key, amount = 1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000906_source')" id="l_M000906_source">show source</a> ]</p>
  <div id="M000906_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 98</span>
 98:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
 99:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;incrementing&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span>)
100:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num</span> = <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)
101:           <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">num</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">amount</span>)
102:         <span class="ruby-keyword kw">else</span>
103:           <span class="ruby-keyword kw">nil</span>
104:         <span class="ruby-keyword kw">end</span>
105:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000901" class="method">
  <div id="M000901_title" class="title">
    <b>read</b>(key, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000901_source')" id="l_M000901_source">show source</a> ]</p>
  <div id="M000901_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 78</span>
78:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
79:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;read&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
80:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000899" class="method">
  <div id="M000899_title" class="title">
    <b>threadsafe!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000899_source')" id="l_M000899_source">show source</a> ]</p>
  <div id="M000899_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">threadsafe!</span>
49:         <span class="ruby-ivar">@mutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
50:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:include</span>, <span class="ruby-constant">ThreadSafety</span>
51:         <span class="ruby-keyword kw">self</span>
52:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000902" class="method">
  <div id="M000902_title" class="title">
    <b>write</b>(key, value, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000902_source')" id="l_M000902_source">show source</a> ]</p>
  <div id="M000902_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 82</span>
82:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
83:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;write&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
84:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>