  <div id="C00000507">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/xml_mini/nokogiri_rb.html');">rails-2.3.2/activesupport/lib/active_support/xml_mini/nokogiri.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/XmlMini_Nokogiri/Conversions/Document.html');" class="link">ActiveSupport::XmlMini_Nokogiri::Conversions::Document</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActiveSupport/XmlMini_Nokogiri/Conversions/Node.html');" class="link">ActiveSupport::XmlMini_Nokogiri::Conversions::Node</a>"<br />




</div>

  </div>