  <div id="C00000104">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BrokenLibrary<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/iconv/iconv_c.html');">ruby-1.8.7-p22/ext/iconv/iconv.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RuntimeError.html');">
RuntimeError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Detected a bug of underlying iconv(3) libray.
</p>
<ul>
<li>returns an error without setting errno properly

</li>
</ul>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Iconv/Failure.html');">Iconv::Failure</a></li>
</ul>





</div>

  </div>