  <div id="C00000101">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Failure<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/iconv/iconv_c.html');">ruby-1.8.7-p22/ext/iconv/iconv.c</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Base attributes for <a href="index.html?a=C00000100&name=Iconv">Iconv</a>
exceptions.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001183&name=failed" >failed</a></li>
  <li><a href="index.html?a=M001184&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M001181&name=new" >new</a></li>
  <li><a href="index.html?a=M001182&name=success" >success</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001181" class="method">
  <div id="M001181_title" class="title">
    <b> Iconv.new(to, from)<br />
</b>
  </div>
  <div class="description">
  <p>
Creates new code converter from a coding-system designated with
<tt>from</tt> to another one designated with <tt>to</tt>.
</p>
<h3>Parameters</h3>
<table>
<tr><td valign="top"><tt>to</tt>:</td><td>encoding name for destination

</td></tr>
<tr><td valign="top"><tt>from</tt>:</td><td>encoding name for source

</td></tr>
</table>
<h3>Exceptions</h3>
<table>
<tr><td valign="top"><a href="index.html?a=C00000091&name=TypeError">TypeError</a>:</td><td>if <tt>to</tt> or <tt>from</tt> aren&#8217;t <a
href="index.html?a=C00000055&name=String">String</a>

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000106&name=InvalidEncoding">InvalidEncoding</a>:</td><td>if designated converter couldn&#8217;t find out

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000005&name=SystemCallError">SystemCallError</a>:</td><td>if <tt>iconv_open(3)</tt> fails

</td></tr>
</table>
  </div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001183" class="method">
  <div id="M001183_title" class="title">
    <b> failed<br />
</b>
  </div>
  <div class="description">
  <p>
Returns substring of the original string passed to <a
href="index.html?a=C00000100&name=Iconv">Iconv</a> that starts at the
character caused the exception.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001183_source')" id="l_M001183_source">show source</a> ]</p>
  <div id="M001183_source" class="dyn-source">
<pre>
/*
 * Document-method: failed
 * call-seq: failed
 *
 * Returns substring of the original string passed to Iconv that starts at the
 * character caused the exception. 
 */
static VALUE
iconv_failure_failed
    (self)
    VALUE self;
{
    return rb_attr_get(self, rb_failed);
}
</pre>
  </div>
</div>
</div>
<div id="M001184" class="method">
  <div id="M001184_title" class="title">
    <b> inspect<br />
</b>
  </div>
  <div class="description">
  <p>
Returns inspected string like as: #&lt;<em>class</em>: <em>success</em>,
<em>failed</em>&gt;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001184_source')" id="l_M001184_source">show source</a> ]</p>
  <div id="M001184_source" class="dyn-source">
<pre>
/*
 * Document-method: inspect
 * call-seq: inspect
 *
 * Returns inspected string like as: #&lt;_class_: _success_, _failed_&gt;
 */
static VALUE
iconv_failure_inspect
    (self)
    VALUE self;
{
    const char *cname = rb_class2name(CLASS_OF(self));
    VALUE success = rb_attr_get(self, rb_success);
    VALUE failed = rb_attr_get(self, rb_failed);
    VALUE str = rb_str_buf_cat2(rb_str_new2(&quot;#&lt;&quot;), cname);
    str = rb_str_buf_cat(str, &quot;: &quot;, 2);
    str = rb_str_buf_append(str, rb_inspect(success));
    str = rb_str_buf_cat(str, &quot;, &quot;, 2);
    str = rb_str_buf_append(str, rb_inspect(failed));
    return rb_str_buf_cat(str, &quot;&gt;&quot;, 1);
}
</pre>
  </div>
</div>
</div>
<div id="M001182" class="method">
  <div id="M001182_title" class="title">
    <b> success<br />
</b>
  </div>
  <div class="description">
  <p>
Returns string(s) translated successfully until the exception occurred.
</p>
<ul>
<li>In the case of failure occurred within <a
href="index.html?a=M001175&name=Iconv.iconv">Iconv.iconv</a>, returned
value is an array of strings translated successfully preceding failure and
the last element is string on the way.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001182_source')" id="l_M001182_source">show source</a> ]</p>
  <div id="M001182_source" class="dyn-source">
<pre>
/*
 * Document-method: success
 * call-seq: success
 *
 * Returns string(s) translated successfully until the exception occurred.
 * * In the case of failure occurred within Iconv.iconv, returned
 *   value is an array of strings translated successfully preceding
 *   failure and the last element is string on the way.
 */
static VALUE
iconv_failure_success
    (self)
    VALUE self;
{
    return rb_attr_get(self, rb_success);
}
</pre>
  </div>
</div>
</div>
</div>

  </div>