  <div id="C00000106">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />InvalidEncoding<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/iconv/iconv_c.html');">ruby-1.8.7-p22/ext/iconv/iconv.c</a>

Parent:&nbsp;
ArgError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Requested coding-system is not available on this system.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Iconv/Failure.html');">Iconv::Failure</a></li>
</ul>





</div>

  </div>