  <div id="C00000105">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />OutOfRange<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/ext/iconv/iconv_c.html');">ruby-1.8.7-p22/ext/iconv/iconv.c</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RuntimeError.html');">
RuntimeError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000100&name=Iconv">Iconv</a> library internal
error. Must not occur.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Iconv/Failure.html');">Iconv::Failure</a></li>
</ul>





</div>

  </div>