  <div id="C00000939">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Foreground<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/subirb_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/subirb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004734&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004734" class="method">
  <div id="M004734_title" class="title">
    <b>execute</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004734_source')" id="l_M004734_source">show source</a> ]</p>
  <div id="M004734_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/subirb.rb, line 32</span>
32:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">key</span>)
33:         <span class="ruby-constant">IRB</span>.<span class="ruby-constant">JobManager</span>.<span class="ruby-identifier">switch</span>(<span class="ruby-identifier">key</span>)
34:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>