  <div id="C00000938">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Fork<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/fork_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/fork.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004733&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004733" class="method">
  <div id="M004733_title" class="title">
    <b>execute</b>() {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004733_source')" id="l_M004733_source">show source</a> ]</p>
  <div id="M004733_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/fork.rb, line 19</span>
19:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
20:         <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">send</span> <span class="ruby-constant">ExtendCommand</span>.<span class="ruby-identifier">irb_original_method_name</span>(<span class="ruby-value str">&quot;fork&quot;</span>)
21:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pid</span> 
22:           <span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-keyword kw">self</span>
23:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:exit</span>, <span class="ruby-constant">ExtendCommand</span>.<span class="ruby-identifier">irb_original_method_name</span>(<span class="ruby-value str">'exit'</span>)
24:           <span class="ruby-keyword kw">end</span>
25:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">iterator?</span>
26:             <span class="ruby-keyword kw">begin</span>
27:               <span class="ruby-keyword kw">yield</span>
28:             <span class="ruby-keyword kw">ensure</span>
29:               <span class="ruby-identifier">exit</span>
30:             <span class="ruby-keyword kw">end</span>
31:           <span class="ruby-keyword kw">end</span>
32:         <span class="ruby-keyword kw">end</span>
33:         <span class="ruby-identifier">pid</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>