  <div id="C00000927">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Help<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/help_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/help.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004719&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M004719" class="method">
  <div id="M004719_title" class="title">
    <b>execute</b>(context, *names)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004719_source')" id="l_M004719_source">show source</a> ]</p>
  <div id="M004719_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/help.rb, line 21</span>
21:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">context</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
22:           <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
23:             <span class="ruby-keyword kw">begin</span>
24:               <span class="ruby-ivar">@ri</span>.<span class="ruby-identifier">get_info_for</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>)
25:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RiError</span>
26:               <span class="ruby-identifier">puts</span> <span class="ruby-identifier">$!</span>.<span class="ruby-identifier">message</span>
27:             <span class="ruby-keyword kw">end</span>
28:           <span class="ruby-keyword kw">end</span>
29:           <span class="ruby-keyword kw">nil</span>
30:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>