  <div id="C00000928">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />IrbCommand<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/subirb_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/subirb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004720&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004720" class="method">
  <div id="M004720_title" class="title">
    <b>execute</b>(*obj)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004720_source')" id="l_M004720_source">show source</a> ]</p>
  <div id="M004720_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/subirb.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">obj</span>)
21:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">irb</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">obj</span>)
22:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>