  <div id="C00000931">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Jobs<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/subirb_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/subirb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004723&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004723" class="method">
  <div id="M004723_title" class="title">
    <b>execute</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004723_source')" id="l_M004723_source">show source</a> ]</p>
  <div id="M004723_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/subirb.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>
27:         <span class="ruby-constant">IRB</span>.<span class="ruby-constant">JobManager</span>
28:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>