  <div id="C00000933">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Nop<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/nop_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/nop.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004725&name=execute" >execute</a></li>
  <li><a href="index.html?a=M004728&name=execute" >execute</a></li>
  <li><a href="index.html?a=M004727&name=irb" >irb</a></li>
  <li><a href="index.html?a=M004726&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>irb_context</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004725" class="method">
  <div id="M004725_title" class="title">
    <b>execute</b>(conf, *opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004725_source')" id="l_M004725_source">show source</a> ]</p>
  <div id="M004725_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/nop.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">conf</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
19:         <span class="ruby-identifier">command</span> = <span class="ruby-identifier">new</span>(<span class="ruby-identifier">conf</span>)
20:         <span class="ruby-identifier">command</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
21:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004726" class="method">
  <div id="M004726_title" class="title">
    <b>new</b>(conf)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004726_source')" id="l_M004726_source">show source</a> ]</p>
  <div id="M004726_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/nop.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">conf</span>)
24:         <span class="ruby-ivar">@irb_context</span> = <span class="ruby-identifier">conf</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004728" class="method">
  <div id="M004728_title" class="title">
    <b>execute</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004728_source')" id="l_M004728_source">show source</a> ]</p>
  <div id="M004728_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/nop.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
34:         <span class="ruby-comment cmt">#nop</span>
35:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004727" class="method">
  <div id="M004727_title" class="title">
    <b>irb</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004727_source')" id="l_M004727_source">show source</a> ]</p>
  <div id="M004727_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/nop.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb</span>
30:         <span class="ruby-ivar">@irb_context</span>.<span class="ruby-identifier">irb</span>
31:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>