  <div id="C00000934">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PushWorkspace<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/pushws_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/pushws.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Workspaces.html');">
Workspaces
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004729&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004729" class="method">
  <div id="M004729_title" class="title">
    <b>execute</b>(*obj)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004729_source')" id="l_M004729_source">show source</a> ]</p>
  <div id="M004729_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/pushws.rb, line 25</span>
25:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">obj</span>)
26:         <span class="ruby-identifier">irb_context</span>.<span class="ruby-identifier">push_workspace</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">obj</span>)
27:         <span class="ruby-keyword kw">super</span>
28:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>