  <div id="C00000941">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Require<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/load_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/load.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004736&name=execute" >execute</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/IRB/IrbLoader.html');">IrbLoader</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M004736" class="method">
  <div id="M004736_title" class="title">
    <b>execute</b>(file_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004736_source')" id="l_M004736_source">show source</a> ]</p>
  <div id="M004736_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/load.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">file_name</span>)
31: <span class="ruby-comment cmt">#       return ruby_require(file_name) unless IRB.conf[:USE_LOADER]</span>
32: 
33:         <span class="ruby-identifier">rex</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{Regexp.quote(file_name)}(\.o|\.rb)?&quot;</span>)
34:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">rex</span>}
35: 
36:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">file_name</span>
37:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\.rb$/</span>
38:           <span class="ruby-keyword kw">begin</span>
39:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">irb_load</span>(<span class="ruby-identifier">file_name</span>)
40:               <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">file_name</span>
41:               <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
42:             <span class="ruby-keyword kw">end</span>
43:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
44:           <span class="ruby-keyword kw">end</span>
45:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\.(so|o|sl)$/</span>
46:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ruby_require</span>(<span class="ruby-identifier">file_name</span>)
47:         <span class="ruby-keyword kw">end</span>
48:         
49:         <span class="ruby-keyword kw">begin</span>
50:           <span class="ruby-identifier">irb_load</span>(<span class="ruby-identifier">f</span> = <span class="ruby-identifier">file_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.rb&quot;</span>)
51:           <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">f</span>
52:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
53:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
54:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ruby_require</span>(<span class="ruby-identifier">file_name</span>)
55:         <span class="ruby-keyword kw">end</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>