  <div id="C00000935">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Source<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/load_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/load.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004730&name=execute" >execute</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/IRB/IrbLoader.html');">IrbLoader</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M004730" class="method">
  <div id="M004730_title" class="title">
    <b>execute</b>(file_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004730_source')" id="l_M004730_source">show source</a> ]</p>
  <div id="M004730_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/load.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">file_name</span>)
62:         <span class="ruby-identifier">source_file</span>(<span class="ruby-identifier">file_name</span>)
63:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>