  <div id="C00000940">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Workspaces<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/cmd/pushws_rb.html');">ruby-1.8.7-p22/lib/irb/cmd/pushws.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/ExtendCommand/Nop.html');">
Nop
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004735&name=execute" >execute</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004735" class="method">
  <div id="M004735_title" class="title">
    <b>execute</b>(*obj)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004735_source')" id="l_M004735_source">show source</a> ]</p>
  <div id="M004735_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/cmd/pushws.rb, line 19</span>
19:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">obj</span>)
20:         <span class="ruby-identifier">irb_context</span>.<span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ws</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ws</span>.<span class="ruby-identifier">main</span>}
21:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>