  <div id="C00000125">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/request_forgery_protection_rb.html');">actionpack/lib/action_controller/request_forgery_protection.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Protecting controller actions from CSRF attacks by ensuring that all forms
are coming from the current web application, not a forged link from another
site, is done by embedding a token based on the session (which an attacker
wouldn&#8217;t know) in all forms and Ajax requests generated by Rails and
then verifying the authenticity of that token in the controller. Only
HTML/JavaScript requests are checked, so this will not protect your XML API
(presumably you&#8217;ll have a different authentication scheme there
anyway). Also, GET requests are not protected as these should be
indempotent anyway.
</p>
<p>
This is turned on with the <tt><a
href="index.html?a=M000308&name=protect_from_forgery">protect_from_forgery</a></tt>
method, which will check the token and raise an
ActionController::InvalidAuthenticityToken if it doesn&#8217;t match what
was expected. You can customize the error message in production by editing
public/422.html. A call to this method in ApplicationController is
generated by default in post-Rails 2.0 applications.
</p>
<p>
The token parameter is named <tt>authenticity_token</tt> by default. If you
are generating an HTML form manually (without the use of Rails&#8217;
<tt>form_for</tt>, <tt>form_tag</tt> or other helpers), you have to include
a hidden field named like that and set its value to what is returned by
<tt>form_authenticity_token</tt>. Same applies to manually constructed Ajax
requests. To make the token available through a global variable to scripts
on a certain page, you could add something like this to a view:
</p>
<pre>
  &lt;%= javascript_tag &quot;window._token = '#{form_authenticity_token}'&quot; %&gt;
</pre>
<p>
Request forgery protection is disabled by default in test environment. If
you are upgrading from Rails 1.x, add this to config/environments/test.rb:
</p>
<pre>
  # Disable request forgery protection in test environment
  config.action_controller.allow_forgery_protection = false
</pre>
<h2>Learn more about CSRF (Cross-Site Request Forgery) attacks</h2>
<p>
Here are some resources:
</p>
<ul>
<li><a href="http://isc.sans.org/diary.html?storyid=1750"
target="_blank">http://isc.sans.org/diary.html?storyid=1750</a>

</li>
<li><a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery"
target="_blank">http://en.wikipedia.org/wiki/Cross-site_request_forgery</a>

</li>
</ul>
<p>
Keep in mind, this is NOT a silver-bullet, plug &#8216;n&#8217; play, warm
security blanket for your rails application. There are a few guidelines you
should follow:
</p>
<ul>
<li>Keep your GET requests safe and idempotent. More reading material:

<ul>
<li><a href="http://www.xml.com/pub/a/2002/04/24/deviant.html"
target="_blank">http://www.xml.com/pub/a/2002/04/24/deviant.html</a>

</li>
<li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1"
target="_blank">http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1</a>

</li>
</ul>
</li>
<li>Make sure the session cookies that Rails creates are non-persistent. Check
in Firefox and look for &quot;Expires: at end of session&quot;

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000308&name=protect_from_forgery" >protect_from_forgery</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000308" class="method">
  <div id="M000308_title" class="title">
    <b>protect_from_forgery</b>(options = {})
  </div>
  <div class="description">
  <p>
Turn on request forgery protection. Bear in mind that only non-GET,
HTML/JavaScript requests are checked.
</p>
<p>
Example:
</p>
<pre>
  class FooController &lt; ApplicationController
    # uses the cookie session store (then you don't need a separate :secret)
    protect_from_forgery :except =&gt; :index

    # uses one of the other session stores that uses a session_id value.
    protect_from_forgery :secret =&gt; 'my-little-pony', :except =&gt; :index

    # you can disable csrf protection on controller-by-controller basis:
    skip_before_filter :verify_authenticity_token
  end
</pre>
<p>
Valid Options:
</p>
<ul>
<li><tt>:only/:except</tt> - Passed to the <tt>before_filter</tt> call. Set
which actions are verified.

</li>
<li><tt>:secret</tt> - Custom salt used to generate the
<tt>form_authenticity_token</tt>. Leave this off if you are using the
cookie session store.

</li>
<li><tt>:digest</tt> - Message digest used for hashing. Defaults to
&#8216;SHA1&#8217;.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000308_source')" id="l_M000308_source">show source</a> ]</p>
  <div id="M000308_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_forgery_protection.rb, line 76</span>
76:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protect_from_forgery</span>(<span class="ruby-identifier">options</span> = {})
77:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">request_forgery_protection_token</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">:authenticity_token</span>
78:         <span class="ruby-identifier">before_filter</span> <span class="ruby-identifier">:verify_authenticity_token</span>, <span class="ruby-identifier">:only</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:only</span>), <span class="ruby-identifier">:except</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:except</span>)
79:         <span class="ruby-identifier">request_forgery_protection_options</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">options</span>)
80:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>