  <div id="C00000857">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReloadableTemplate<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/reloadable_template_rb.html');">rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActionView/Template.html');">
Template
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002596&name=mtime" >mtime</a></li>
  <li><a href="index.html?a=M002595&name=new" >new</a></li>
  <li><a href="index.html?a=M002598&name=reset_cache_if_stale!" >reset_cache_if_stale!</a></li>
  <li><a href="index.html?a=M002597&name=stale?" >stale?</a></li>
  <li><a href="index.html?a=M002599&name=undef_my_compiled_methods!" >undef_my_compiled_methods!</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionView/ReloadableTemplate/Unfreezable.html');" class="link">ActionView::ReloadableTemplate::Unfreezable</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/ReloadableTemplate/ReloadablePath.html');" class="link">ActionView::ReloadableTemplate::ReloadablePath</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/ReloadableTemplate/TemplateDeleted.html');" class="link">ActionView::ReloadableTemplate::TemplateDeleted</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>previously_last_modified</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002595" class="method">
  <div id="M002595_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002595_source')" id="l_M002595_source">show source</a> ]</p>
  <div id="M002595_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
81:       <span class="ruby-keyword kw">super</span>
82:       
83:       <span class="ruby-comment cmt"># we don't ever want to get frozen</span>
84:       <span class="ruby-identifier">extend</span> <span class="ruby-constant">Unfreezable</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002596" class="method">
  <div id="M002596_title" class="title">
    <b>mtime</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002596_source')" id="l_M002596_source">show source</a> ]</p>
  <div id="M002596_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mtime</span>
88:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">filename</span>)
89:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002598" class="method">
  <div id="M002598_title" class="title">
    <b>reset_cache_if_stale!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002598_source')" id="l_M002598_source">show source</a> ]</p>
  <div id="M002598_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb, line 100</span>
100:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_cache_if_stale!</span>
101:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stale?</span>
102:         <span class="ruby-identifier">flush_cache</span> <span class="ruby-value str">'source'</span>, <span class="ruby-value str">'compiled_source'</span>
103:         <span class="ruby-identifier">undef_my_compiled_methods!</span>
104:         <span class="ruby-ivar">@previously_last_modified</span> = <span class="ruby-identifier">mtime</span>
105:       <span class="ruby-keyword kw">end</span>
106:       <span class="ruby-keyword kw">self</span>
107:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002597" class="method">
  <div id="M002597_title" class="title">
    <b>stale?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002597_source')" id="l_M002597_source">show source</a> ]</p>
  <div id="M002597_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb, line 93</span>
93:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stale?</span>
94:       <span class="ruby-identifier">previously_last_modified</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">previously_last_modified</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">mtime</span>
95:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
96:       <span class="ruby-identifier">undef_my_compiled_methods!</span>
97:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">TemplateDeleted</span>
98:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002599" class="method">
  <div id="M002599_title" class="title">
    <b>undef_my_compiled_methods!</b>()
  </div>
  <div class="description">
  <p>
remove any compiled methods that look like they might belong to me
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002599_source')" id="l_M002599_source">show source</a> ]</p>
  <div id="M002599_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb, line 110</span>
110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">undef_my_compiled_methods!</span>
111:       <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span><span class="ruby-operator">::</span><span class="ruby-constant">CompiledTemplates</span>.<span class="ruby-identifier">public_instance_methods</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-node">/#{Regexp.escape(method_name_without_locals)}(?:_locals_)?/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
112:         <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span><span class="ruby-operator">::</span><span class="ruby-constant">CompiledTemplates</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:remove_method</span>, <span class="ruby-identifier">m</span>)
113:       <span class="ruby-keyword kw">end</span>
114:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>