  <div id="C00000865">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Template<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/template_rb.html');">rails-2.3.2/actionpack/lib/action_view/template.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002615&name=accessible_paths" >accessible_paths</a></li>
  <li><a href="index.html?a=M002618&name=content_type" >content_type</a></li>
  <li><a href="index.html?a=M002613&name=exempt_from_layout" >exempt_from_layout</a></li>
  <li><a href="index.html?a=M002624&name=exempt_from_layout?" >exempt_from_layout?</a></li>
  <li><a href="index.html?a=M002616&name=format_and_extension" >format_and_extension</a></li>
  <li><a href="index.html?a=M002628&name=load!" >load!</a></li>
  <li><a href="index.html?a=M002626&name=method_segment" >method_segment</a></li>
  <li><a href="index.html?a=M002619&name=mime_type" >mime_type</a></li>
  <li><a href="index.html?a=M002617&name=multipart?" >multipart?</a></li>
  <li><a href="index.html?a=M002614&name=new" >new</a></li>
  <li><a href="index.html?a=M002620&name=path" >path</a></li>
  <li><a href="index.html?a=M002621&name=path_without_extension" >path_without_extension</a></li>
  <li><a href="index.html?a=M002622&name=path_without_format_and_extension" >path_without_format_and_extension</a></li>
  <li><a href="index.html?a=M002623&name=relative_path" >relative_path</a></li>
  <li><a href="index.html?a=M002627&name=render_template" >render_template</a></li>
  <li><a href="index.html?a=M002625&name=source" >source</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Renderable</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionView/Template/EagerPath.html');" class="link">ActionView::Template::EagerPath</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/Template/Path.html');" class="link">ActionView::Template::Path</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>base_path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>extension</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>filename</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>format</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>load_path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>locale</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>template_path</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002613" class="method">
  <div id="M002613_title" class="title">
    <b>exempt_from_layout</b>(*extensions)
  </div>
  <div class="description">
  <p>
Don&#8216;t render layouts for templates with the given extensions.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002613_source')" id="l_M002613_source">show source</a> ]</p>
  <div id="M002613_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">exempt_from_layout</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">extensions</span>)
100:       <span class="ruby-identifier">regexps</span> = <span class="ruby-identifier">extensions</span>.<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">extension</span><span class="ruby-operator">|</span>
101:         <span class="ruby-identifier">extension</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">extension</span> <span class="ruby-operator">:</span> <span class="ruby-node">/\.#{Regexp.escape(extension.to_s)}$/</span>
102:       <span class="ruby-keyword kw">end</span>
103:       <span class="ruby-ivar">@@exempt_from_layout</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">regexps</span>)
104:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002614" class="method">
  <div id="M002614_title" class="title">
    <b>new</b>(template_path, load_path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002614_source')" id="l_M002614_source">show source</a> ]</p>
  <div id="M002614_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 110</span>
110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">template_path</span>, <span class="ruby-identifier">load_path</span>)
111:       <span class="ruby-ivar">@template_path</span> = <span class="ruby-identifier">template_path</span>.<span class="ruby-identifier">dup</span>
112:       <span class="ruby-ivar">@load_path</span>, <span class="ruby-ivar">@filename</span> = <span class="ruby-identifier">load_path</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">load_path</span>, <span class="ruby-identifier">template_path</span>)
113:       <span class="ruby-ivar">@base_path</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@locale</span>, <span class="ruby-ivar">@format</span>, <span class="ruby-ivar">@extension</span> = <span class="ruby-identifier">split</span>(<span class="ruby-identifier">template_path</span>)
114:       <span class="ruby-ivar">@base_path</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\/$/</span>, <span class="ruby-value str">''</span>) <span class="ruby-comment cmt"># Push to split method</span>
115: 
116:       <span class="ruby-comment cmt"># Extend with partial super powers</span>
117:       <span class="ruby-identifier">extend</span> <span class="ruby-constant">RenderablePartial</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^_/</span>
118:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002615" class="method">
  <div id="M002615_title" class="title">
    <b>accessible_paths</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002615_source')" id="l_M002615_source">show source</a> ]</p>
  <div id="M002615_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accessible_paths</span>
121:       <span class="ruby-identifier">paths</span> = []
122: 
123:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid_extension?</span>(<span class="ruby-identifier">extension</span>)
124:         <span class="ruby-identifier">paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path</span>
125:         <span class="ruby-identifier">paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path_without_extension</span>
126:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">multipart?</span>
127:           <span class="ruby-identifier">formats</span> = <span class="ruby-identifier">format</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;.&quot;</span>)
128:           <span class="ruby-identifier">paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{path_without_format_and_extension}.#{formats.first}&quot;</span>
129:           <span class="ruby-identifier">paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{path_without_format_and_extension}.#{formats.second}&quot;</span>
130:         <span class="ruby-keyword kw">end</span>
131:       <span class="ruby-keyword kw">else</span>
132:         <span class="ruby-comment cmt"># template without explicit template handler should only be reachable through its exact path</span>
133:         <span class="ruby-identifier">paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">template_path</span>
134:       <span class="ruby-keyword kw">end</span>
135: 
136:       <span class="ruby-identifier">paths</span>
137:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002618" class="method">
  <div id="M002618_title" class="title">
    <b>content_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002618_source')" id="l_M002618_source">show source</a> ]</p>
  <div id="M002618_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
149:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'.'</span>, <span class="ruby-value str">'/'</span>)
150:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002624" class="method">
  <div id="M002624_title" class="title">
    <b>exempt_from_layout?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002624_source')" id="l_M002624_source">show source</a> ]</p>
  <div id="M002624_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 179</span>
179:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exempt_from_layout?</span>
180:       <span class="ruby-ivar">@@exempt_from_layout</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">exempted</span><span class="ruby-operator">|</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">exempted</span> }
181:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002616" class="method">
  <div id="M002616_title" class="title">
    <b>format_and_extension</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002616_source')" id="l_M002616_source">show source</a> ]</p>
  <div id="M002616_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 139</span>
139:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_and_extension</span>
140:       (<span class="ruby-identifier">extensions</span> = [<span class="ruby-identifier">format</span>, <span class="ruby-identifier">extension</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;.&quot;</span>)).<span class="ruby-identifier">blank?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">extensions</span>
141:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002628" class="method">
  <div id="M002628_title" class="title">
    <b>load!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002628_source')" id="l_M002628_source">show source</a> ]</p>
  <div id="M002628_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load!</span>
206:       <span class="ruby-identifier">freeze</span>
207:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002626" class="method">
  <div id="M002626_title" class="title">
    <b>method_segment</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002626_source')" id="l_M002626_source">show source</a> ]</p>
  <div id="M002626_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_segment</span>
189:       <span class="ruby-identifier">relative_path</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/([^a-zA-Z0-9_])/</span>) { <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">ord</span> }
190:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002619" class="method">
  <div id="M002619_title" class="title">
    <b>mime_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002619_source')" id="l_M002619_source">show source</a> ]</p>
  <div id="M002619_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 152</span>
152:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mime_type</span>
153:       <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">format</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">format</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Mime</span>)
154:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002617" class="method">
  <div id="M002617_title" class="title">
    <b>multipart?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002617_source')" id="l_M002617_source">show source</a> ]</p>
  <div id="M002617_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 144</span>
144:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multipart?</span>
145:       <span class="ruby-identifier">format</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">format</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'.'</span>)
146:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002620" class="method">
  <div id="M002620_title" class="title">
    <b>path</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002620_source')" id="l_M002620_source">show source</a> ]</p>
  <div id="M002620_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 157</span>
157:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path</span>
158:       [<span class="ruby-identifier">base_path</span>, [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">format</span>, <span class="ruby-identifier">extension</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'/'</span>)
159:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002621" class="method">
  <div id="M002621_title" class="title">
    <b>path_without_extension</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002621_source')" id="l_M002621_source">show source</a> ]</p>
  <div id="M002621_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 162</span>
162:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path_without_extension</span>
163:       [<span class="ruby-identifier">base_path</span>, [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">format</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'/'</span>)
164:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002622" class="method">
  <div id="M002622_title" class="title">
    <b>path_without_format_and_extension</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002622_source')" id="l_M002622_source">show source</a> ]</p>
  <div id="M002622_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 167</span>
167:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path_without_format_and_extension</span>
168:       [<span class="ruby-identifier">base_path</span>, [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">locale</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'/'</span>)
169:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002623" class="method">
  <div id="M002623_title" class="title">
    <b>relative_path</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002623_source')" id="l_M002623_source">show source</a> ]</p>
  <div id="M002623_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_path</span>
173:       <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">filename</span>)
174:       <span class="ruby-identifier">path</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-node">/^#{Regexp.escape(File.expand_path(RAILS_ROOT))}\//</span>, <span class="ruby-value str">''</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_ROOT</span>)
175:       <span class="ruby-identifier">path</span>
176:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002627" class="method">
  <div id="M002627_title" class="title">
    <b>render_template</b>(view, local_assigns = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002627_source')" id="l_M002627_source">show source</a> ]</p>
  <div id="M002627_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 193</span>
193:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_template</span>(<span class="ruby-identifier">view</span>, <span class="ruby-identifier">local_assigns</span> = {})
194:       <span class="ruby-identifier">render</span>(<span class="ruby-identifier">view</span>, <span class="ruby-identifier">local_assigns</span>)
195:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
196:       <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">filename</span>
197:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">TemplateError</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">e</span>
198:         <span class="ruby-identifier">e</span>.<span class="ruby-identifier">sub_template_of</span>(<span class="ruby-keyword kw">self</span>)
199:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
200:       <span class="ruby-keyword kw">else</span>
201:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">TemplateError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">view</span>.<span class="ruby-identifier">assigns</span>, <span class="ruby-identifier">e</span>)
202:       <span class="ruby-keyword kw">end</span>
203:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002625" class="method">
  <div id="M002625_title" class="title">
    <b>source</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002625_source')" id="l_M002625_source">show source</a> ]</p>
  <div id="M002625_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 183</span>
183:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source</span>
184:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">filename</span>)
185:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>