  <div id="C00000079">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ControllerMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/http_authentication_rb.html');">rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000167&name=authenticate_or_request_with_http_basic" >authenticate_or_request_with_http_basic</a></li>
  <li><a href="index.html?a=M000168&name=authenticate_with_http_basic" >authenticate_with_http_basic</a></li>
  <li><a href="index.html?a=M000169&name=request_http_basic_authentication" >request_http_basic_authentication</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000167" class="method">
  <div id="M000167_title" class="title">
    <b>authenticate_or_request_with_http_basic</b>(realm = &quot;Application&quot;, &amp;login_procedure)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000167_source')" id="l_M000167_source">show source</a> ]</p>
  <div id="M000167_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 111</span>
111:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate_or_request_with_http_basic</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-value str">&quot;Application&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
112:           <span class="ruby-identifier">authenticate_with_http_basic</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">request_http_basic_authentication</span>(<span class="ruby-identifier">realm</span>)
113:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000168" class="method">
  <div id="M000168_title" class="title">
    <b>authenticate_with_http_basic</b>(&amp;login_procedure)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000168_source')" id="l_M000168_source">show source</a> ]</p>
  <div id="M000168_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 115</span>
115:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate_with_http_basic</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
116:           <span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Basic</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
117:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000169" class="method">
  <div id="M000169_title" class="title">
    <b>request_http_basic_authentication</b>(realm = &quot;Application&quot;)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000169_source')" id="l_M000169_source">show source</a> ]</p>
  <div id="M000169_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/http_authentication.rb, line 119</span>
119:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_http_basic_authentication</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-value str">&quot;Application&quot;</span>)
120:           <span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Basic</span>.<span class="ruby-identifier">authentication_request</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">realm</span>)
121:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>