  <div id="C00000629">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/validations_rb.html');">activerecord/lib/active_record/validations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
All of the following validations are defined in the class scope of the
model that you&#8217;re interested in validating. They offer a more
declarative way of specifying when the model is valid and when it is not.
It is recommended to use these over the low-level calls to
<tt>validate</tt> and <tt>validate_on_create</tt> when possible.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001740&name=create!" >create!</a></li>
  <li><a href="index.html?a=M001730&name=validates_acceptance_of" >validates_acceptance_of</a></li>
  <li><a href="index.html?a=M001738&name=validates_associated" >validates_associated</a></li>
  <li><a href="index.html?a=M001729&name=validates_confirmation_of" >validates_confirmation_of</a></li>
  <li><a href="index.html?a=M001728&name=validates_each" >validates_each</a></li>
  <li><a href="index.html?a=M001737&name=validates_exclusion_of" >validates_exclusion_of</a></li>
  <li><a href="index.html?a=M001735&name=validates_format_of" >validates_format_of</a></li>
  <li><a href="index.html?a=M001736&name=validates_inclusion_of" >validates_inclusion_of</a></li>
  <li><a href="index.html?a=M001732&name=validates_length_of" >validates_length_of</a></li>
  <li><a href="index.html?a=M001739&name=validates_numericality_of" >validates_numericality_of</a></li>
  <li><a href="index.html?a=M001731&name=validates_presence_of" >validates_presence_of</a></li>
  <li><a href="index.html?a=M001733&name=validates_size_of" >validates_size_of</a></li>
  <li><a href="index.html?a=M001734&name=validates_uniqueness_of" >validates_uniqueness_of</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_VALIDATION_OPTIONS</td>
    <td>=</td>
    <td class="attr-value">{         :on =&gt; :save,         :allow_nil =&gt; false,         :allow_blank =&gt; false,         :message =&gt; nil</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ALL_RANGE_OPTIONS</td>
    <td>=</td>
    <td class="attr-value">[ :is, :within, :in, :minimum, :maximum ].freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ALL_NUMERICALITY_CHECKS</td>
    <td>=</td>
    <td class="attr-value">{ :greater_than =&gt; '&gt;', :greater_than_or_equal_to =&gt; '&gt;=',                                   :equal_to =&gt; '==', :less_than =&gt; '&lt;', :less_than_or_equal_to =&gt; '&lt;=',                                   :odd =&gt; 'odd?', :even =&gt; 'even?' }.freeze</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001740" class="method">
  <div id="M001740_title" class="title">
    <b>create!</b>(attributes = nil) {|object| ...}
  </div>
  <div class="description">
  <p>
Creates an object just like <a
href="index.html?a=M001798&name=Base.create">Base.create</a> but calls
save! instead of save so an exception is raised if the record is invalid.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001740_source')" id="l_M001740_source">show source</a> ]</p>
  <div id="M001740_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 886</span>
886:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create!</span>(<span class="ruby-identifier">attributes</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
887:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
888:           <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">create!</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
889:         <span class="ruby-keyword kw">else</span>
890:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">new</span>(<span class="ruby-identifier">attributes</span>)
891:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">object</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
892:           <span class="ruby-identifier">object</span>.<span class="ruby-identifier">save!</span>
893:           <span class="ruby-identifier">object</span>
894:         <span class="ruby-keyword kw">end</span>
895:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001730" class="method">
  <div id="M001730_title" class="title">
    <b>validates_acceptance_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Encapsulates the pattern of wanting to validate the acceptance of a terms
of service check box (or similar agreement). Example:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_acceptance_of :terms_of_service
    validates_acceptance_of :eula, :message =&gt; &quot;must be abided&quot;
  end
</pre>
<p>
If the database column does not exist, the <tt>terms_of_service</tt>
attribute is entirely virtual. This check is performed only if
<tt>terms_of_service</tt> is not <tt>nil</tt> and by default on save.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;must be
accepted&quot;).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:allow_nil</tt> - Skip validation if attribute is <tt>nil</tt> (default
is true).

</li>
<li><tt>:accept</tt> - Specifies value that is considered accepted. The default
value is a string &quot;1&quot;, which makes it easy to relate to an HTML
checkbox. This should be set to <tt>true</tt> if you are validating a
database column, since the attribute is typecast from &quot;1&quot; to
<tt>true</tt> before validation.

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001730_source')" id="l_M001730_source">show source</a> ]</p>
  <div id="M001730_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 425</span>
425:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_acceptance_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
426:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:accepted</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span>, <span class="ruby-identifier">:allow_nil</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:accept</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;1&quot;</span> }
427:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
428: 
429:         <span class="ruby-identifier">db_cols</span> = <span class="ruby-keyword kw">begin</span>
430:           <span class="ruby-identifier">column_names</span>
431:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> <span class="ruby-comment cmt"># To ignore both statement and connection errors</span>
432:           []
433:         <span class="ruby-keyword kw">end</span>
434:         <span class="ruby-identifier">names</span> = <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">db_cols</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>) }
435:         <span class="ruby-identifier">attr_accessor</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
436: 
437:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>,<span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
438:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>]) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:accept</span>]
439:         <span class="ruby-keyword kw">end</span>
440:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001738" class="method">
  <div id="M001738_title" class="title">
    <b>validates_associated</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates whether the associated object or objects are all valid
themselves. Works with any kind of association.
</p>
<pre>
  class Book &lt; ActiveRecord::Base
    has_many :pages
    belongs_to :library

    validates_associated :pages, :library
  end
</pre>
<p>
Warning: If, after the above definition, you then wrote:
</p>
<pre>
  class Page &lt; ActiveRecord::Base
    belongs_to :book

    validates_associated :book
  end
</pre>
<p>
this would specify a circular dependency and cause infinite recursion.
</p>
<p>
NOTE: This validation will not fail if the association hasn&#8217;t been
assigned. If you want to ensure that the association is both present and
guaranteed to be valid, you also need to use <tt><a
href="index.html?a=M001731&name=validates_presence_of">validates_presence_of</a></tt>.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;is
invalid&quot;)

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001738_source')" id="l_M001738_source">show source</a> ]</p>
  <div id="M001738_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 804</span>
804:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_associated</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
805:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:invalid</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span> }
806:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
807: 
808:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>, <span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
809:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>]) <span class="ruby-keyword kw">unless</span>
810:             (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">:</span> [<span class="ruby-identifier">value</span>]).<span class="ruby-identifier">inject</span>(<span class="ruby-keyword kw">true</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span>, <span class="ruby-identifier">r</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">r</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">valid?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">v</span> }
811:         <span class="ruby-keyword kw">end</span>
812:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001729" class="method">
  <div id="M001729_title" class="title">
    <b>validates_confirmation_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Encapsulates the pattern of wanting to validate a password or email address
field with a confirmation. Example:
</p>
<pre>
  Model:
    class Person &lt; ActiveRecord::Base
      validates_confirmation_of :user_name, :password
      validates_confirmation_of :email_address, :message =&gt; &quot;should match confirmation&quot;
    end

  View:
    &lt;%= password_field &quot;person&quot;, &quot;password&quot; %&gt;
    &lt;%= password_field &quot;person&quot;, &quot;password_confirmation&quot; %&gt;
</pre>
<p>
The added <tt>password_confirmation</tt> attribute is virtual; it exists
only as an in-memory attribute for validating the password. To achieve
this, the validation adds accessors to the model for the confirmation
attribute. NOTE: This check is performed only if
<tt>password_confirmation</tt> is not <tt>nil</tt>, and by default only on
save. To require confirmation, make sure to add a presence check for the
confirmation attribute:
</p>
<pre>
  validates_presence_of :password_confirmation, :if =&gt; :password_changed?
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;doesn&#8217;t
match confirmation&quot;).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001729_source')" id="l_M001729_source">show source</a> ]</p>
  <div id="M001729_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 391</span>
391:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_confirmation_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
392:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:confirmation</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span> }
393:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
394: 
395:         <span class="ruby-identifier">attr_accessor</span>(<span class="ruby-operator">*</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{n}_confirmation&quot;</span> }))
396: 
397:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>, <span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
398:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>]) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attr_name}_confirmation&quot;</span>).<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attr_name}_confirmation&quot;</span>)
399:         <span class="ruby-keyword kw">end</span>
400:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001728" class="method">
  <div id="M001728_title" class="title">
    <b>validates_each</b>(*attrs) {|record, attr, value| ...}
  </div>
  <div class="description">
  <p>
Validates each attribute against a block.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_each :first_name, :last_name do |record, attr, value|
      record.errors.add attr, 'starts with z.' if value[0] == ?z
    end
  end
</pre>
<p>
Options:
</p>
<ul>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:allow_nil</tt> - Skip validation if attribute is <tt>nil</tt>.

</li>
<li><tt>:allow_blank</tt> - Skip validation if attribute is blank.

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001728_source')" id="l_M001728_source">show source</a> ]</p>
  <div id="M001728_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 349</span>
349:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_each</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>)
350:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">symbolize_keys</span>
351:         <span class="ruby-identifier">attrs</span>   = <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">flatten</span>
352: 
353:         <span class="ruby-comment cmt"># Declare the validation.</span>
354:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">validation_method</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:on</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">:save</span>), <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
355:           <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
356:             <span class="ruby-identifier">value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>)
357:             <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:allow_nil</span>]) <span class="ruby-operator">||</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:allow_blank</span>])
358:             <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span>
359:           <span class="ruby-keyword kw">end</span>
360:         <span class="ruby-keyword kw">end</span>
361:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001737" class="method">
  <div id="M001737_title" class="title">
    <b>validates_exclusion_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates that the value of the specified attribute is not in a particular
enumerable object.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_exclusion_of :username, :in =&gt; %w( admin superuser ), :message =&gt; &quot;You don't belong here&quot;
    validates_exclusion_of :age, :in =&gt; 30..60, :message =&gt; &quot;This site is only for under 30 and over 60&quot;
    validates_exclusion_of :format, :in =&gt; %w( mov avi ), :message =&gt; &quot;extension %s is not allowed&quot;
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:in</tt> - An enumerable object of items that the value shouldn&#8217;t
be part of.

</li>
<li><tt>:message</tt> - Specifies a custom error message (default is: &quot;is
reserved&quot;).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001737_source')" id="l_M001737_source">show source</a> ]</p>
  <div id="M001737_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 760</span>
760:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_exclusion_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
761:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:exclusion</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span> }
762:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
763: 
764:         <span class="ruby-identifier">enum</span> = <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:in</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:within</span>]
765: 
766:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;An object with the method include? is required must be supplied as the :in option of the configuration hash&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">enum</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value str">&quot;include?&quot;</span>)
767: 
768:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>, <span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
769:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">%</span> <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">enum</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>)
770:         <span class="ruby-keyword kw">end</span>
771:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001735" class="method">
  <div id="M001735_title" class="title">
    <b>validates_format_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates whether the value of the specified attribute is of the correct
form by matching it against the regular expression provided.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_format_of :email, :with =&gt; /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\Z/i, :on =&gt; :create
  end
</pre>
<p>
Note: use <tt>\A</tt> and <tt>\Z</tt> to match the start and end of the
string, <tt>^</tt> and <tt>$</tt> match the start/end of a line.
</p>
<p>
A regular expression must be provided or else an exception will be raised.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;is
invalid&quot;).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:with</tt> - The regular expression used to validate the format with
(note: must be supplied!).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001735_source')" id="l_M001735_source">show source</a> ]</p>
  <div id="M001735_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 698</span>
698:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_format_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
699:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:invalid</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span>, <span class="ruby-identifier">:with</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span> }
700:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
701: 
702:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;A regular expression must be supplied as the :with option of the configuration hash&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:with</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
703: 
704:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>, <span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
705:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">%</span> <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:with</span>]
706:         <span class="ruby-keyword kw">end</span>
707:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001736" class="method">
  <div id="M001736_title" class="title">
    <b>validates_inclusion_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates whether the value of the specified attribute is available in a
particular enumerable object.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_inclusion_of :gender, :in =&gt; %w( m f ), :message =&gt; &quot;woah! what are you then!??!!&quot;
    validates_inclusion_of :age, :in =&gt; 0..99
    validates_inclusion_of :format, :in =&gt; %w( jpg gif png ), :message =&gt; &quot;extension %s is not included in the list&quot;
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:in</tt> - An enumerable object of available items.

</li>
<li><tt>:message</tt> - Specifies a custom error message (default is: &quot;is
not included in the list&quot;).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001736_source')" id="l_M001736_source">show source</a> ]</p>
  <div id="M001736_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 728</span>
728:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_inclusion_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
729:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:inclusion</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span> }
730:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
731: 
732:         <span class="ruby-identifier">enum</span> = <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:in</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:within</span>]
733: 
734:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;An object with the method include? is required must be supplied as the :in option of the configuration hash&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">enum</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value str">&quot;include?&quot;</span>)
735: 
736:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>, <span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
737:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">%</span> <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">enum</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>)
738:         <span class="ruby-keyword kw">end</span>
739:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001732" class="method">
  <div id="M001732_title" class="title">
    <b>validates_length_of</b>(*attrs)
  </div>
  <div class="description">
  <p>
Validates that the specified attribute matches the length restrictions
supplied. Only one option can be used at a time:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_length_of :first_name, :maximum=&gt;30
    validates_length_of :last_name, :maximum=&gt;30, :message=&gt;&quot;less than %d if you don't mind&quot;
    validates_length_of :fax, :in =&gt; 7..32, :allow_nil =&gt; true
    validates_length_of :phone, :in =&gt; 7..32, :allow_blank =&gt; true
    validates_length_of :user_name, :within =&gt; 6..20, :too_long =&gt; &quot;pick a shorter name&quot;, :too_short =&gt; &quot;pick a longer name&quot;
    validates_length_of :fav_bra_size, :minimum =&gt; 1, :too_short =&gt; &quot;please enter at least %d character&quot;
    validates_length_of :smurf_leader, :is =&gt; 4, :message =&gt; &quot;papa is spelled with %d characters... don't play me.&quot;
    validates_length_of :essay, :minimum =&gt; 100, :too_short =&gt; &quot;Your essay must be at least %d words.&quot;), :tokenizer =&gt; lambda {|str| str.scan(/\w+/) }
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:minimum</tt> - The minimum size of the attribute.

</li>
<li><tt>:maximum</tt> - The maximum size of the attribute.

</li>
<li><tt>:is</tt> - The exact size of the attribute.

</li>
<li><tt>:within</tt> - A range specifying the minimum and maximum size of the
attribute.

</li>
<li><tt>:in</tt> - A synonym(or alias) for <tt>:within</tt>.

</li>
<li><tt>:allow_nil</tt> - Attribute may be <tt>nil</tt>; skip validation.

</li>
<li><tt>:allow_blank</tt> - Attribute may be blank; skip validation.

</li>
<li><tt>:too_long</tt> - The error message if the attribute goes over the
maximum (default is: &quot;is too long (maximum is %d characters)&quot;).

</li>
<li><tt>:too_short</tt> - The error message if the attribute goes under the
minimum (default is: &quot;is too short (min is %d characters)&quot;).

</li>
<li><tt>:wrong_length</tt> - The error message if using the <tt>:is</tt> method
and the attribute is the wrong size (default is: &quot;is the wrong length
(should be %d characters)&quot;).

</li>
<li><tt>:message</tt> - The error message to use for a <tt>:minimum</tt>,
<tt>:maximum</tt>, or <tt>:is</tt> violation. An alias of the appropriate
<tt>too_long</tt>/<tt>too_short</tt>/<tt>wrong_length</tt> message.

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
<li><tt>:tokenizer</tt> - Specifies how to split up the attribute string. (e.g.
<tt>:tokenizer =&gt; lambda {|str| str.scan(/\w+/)}</tt> to count words as
in above example.) Defaults to <tt>lambda{ |value| value.split(//) }</tt>
which counts individual characters.

</li>
</ul>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001733&name=validates_size_of">validates_size_of</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001732_source')" id="l_M001732_source">show source</a> ]</p>
  <div id="M001732_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 510</span>
510:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_length_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>)
511:         <span class="ruby-comment cmt"># Merge given options with defaults.</span>
512:         <span class="ruby-identifier">options</span> = {
513:           <span class="ruby-identifier">:too_long</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:too_long</span>],
514:           <span class="ruby-identifier">:too_short</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:too_short</span>],
515:           <span class="ruby-identifier">:wrong_length</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:wrong_length</span>],
516:           <span class="ruby-identifier">:tokenizer</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">//</span>)}
517:         }.<span class="ruby-identifier">merge</span>(<span class="ruby-constant">DEFAULT_VALIDATION_OPTIONS</span>)
518:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">symbolize_keys</span>)
519: 
520:         <span class="ruby-comment cmt"># Ensure that one and only one range option is specified.</span>
521:         <span class="ruby-identifier">range_options</span> = <span class="ruby-constant">ALL_RANGE_OPTIONS</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">keys</span>
522:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">range_options</span>.<span class="ruby-identifier">size</span>
523:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span>
524:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Range unspecified.  Specify the :within, :maximum, :minimum, or :is option.'</span>
525:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
526:             <span class="ruby-comment cmt"># Valid number of options; do nothing.</span>
527:           <span class="ruby-keyword kw">else</span>
528:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Too many range options specified.  Choose only one.'</span>
529:         <span class="ruby-keyword kw">end</span>
530: 
531:         <span class="ruby-comment cmt"># Get range option and value.</span>
532:         <span class="ruby-identifier">option</span> = <span class="ruby-identifier">range_options</span>.<span class="ruby-identifier">first</span>
533:         <span class="ruby-identifier">option_value</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">range_options</span>.<span class="ruby-identifier">first</span>]
534: 
535:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">option</span>
536:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:within</span>, <span class="ruby-identifier">:in</span>
537:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;:#{option} must be a Range&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Range</span>)
538: 
539:             <span class="ruby-identifier">too_short</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:too_short</span>] <span class="ruby-operator">%</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">begin</span>
540:             <span class="ruby-identifier">too_long</span>  = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:too_long</span>]  <span class="ruby-operator">%</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">end</span>
541: 
542:             <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attrs</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
543:               <span class="ruby-identifier">value</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:tokenizer</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
544:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">begin</span>
545:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">too_short</span>)
546:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">end</span>
547:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">too_long</span>)
548:               <span class="ruby-keyword kw">end</span>
549:             <span class="ruby-keyword kw">end</span>
550:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:is</span>, <span class="ruby-identifier">:minimum</span>, <span class="ruby-identifier">:maximum</span>
551:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;:#{option} must be a nonnegative Integer&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">option_value</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
552: 
553:             <span class="ruby-comment cmt"># Declare different validations per option.</span>
554:             <span class="ruby-identifier">validity_checks</span> = { <span class="ruby-identifier">:is</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;==&quot;</span>, <span class="ruby-identifier">:minimum</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;&gt;=&quot;</span>, <span class="ruby-identifier">:maximum</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;&lt;=&quot;</span> }
555:             <span class="ruby-identifier">message_options</span> = { <span class="ruby-identifier">:is</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:wrong_length</span>, <span class="ruby-identifier">:minimum</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:too_short</span>, <span class="ruby-identifier">:maximum</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:too_long</span> }
556: 
557:             <span class="ruby-identifier">message</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">message_options</span>[<span class="ruby-identifier">option</span>]]) <span class="ruby-operator">%</span> <span class="ruby-identifier">option_value</span>
558: 
559:             <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attrs</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
560:               <span class="ruby-identifier">value</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:tokenizer</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
561:               <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">message</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">method</span>(<span class="ruby-identifier">validity_checks</span>[<span class="ruby-identifier">option</span>])[<span class="ruby-identifier">option_value</span>]
562:             <span class="ruby-keyword kw">end</span>
563:         <span class="ruby-keyword kw">end</span>
564:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001739" class="method">
  <div id="M001739_title" class="title">
    <b>validates_numericality_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates whether the value of the specified attribute is numeric by trying
to convert it to a float with Kernel.Float (if <tt>only_integer</tt> is
false) or applying it to the regular expression <tt>/\A[+\-]?\d+\Z/</tt>
(if <tt>only_integer</tt> is set to true).
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_numericality_of :value, :on =&gt; :create
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;is not a
number&quot;).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:only_integer</tt> - Specifies whether the value has to be an integer,
e.g. an integral value (default is <tt>false</tt>).

</li>
<li><tt>:allow_nil</tt> - Skip validation if attribute is <tt>nil</tt> (default
is <tt>false</tt>). Notice that for fixnum and float columns empty strings
are converted to <tt>nil</tt>.

</li>
<li><tt>:greater_than</tt> - Specifies the value must be greater than the
supplied value.

</li>
<li><tt>:greater_than_or_equal_to</tt> - Specifies the value must be greater
than or equal the supplied value.

</li>
<li><tt>:equal_to</tt> - Specifies the value must be equal to the supplied
value.

</li>
<li><tt>:less_than</tt> - Specifies the value must be less than the supplied
value.

</li>
<li><tt>:less_than_or_equal_to</tt> - Specifies the value must be less than or
equal the supplied value.

</li>
<li><tt>:odd</tt> - Specifies the value must be an odd number.

</li>
<li><tt>:even</tt> - Specifies the value must be an even number.

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001739_source')" id="l_M001739_source">show source</a> ]</p>
  <div id="M001739_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 840</span>
840:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_numericality_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
841:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span>, <span class="ruby-identifier">:only_integer</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">:allow_nil</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span> }
842:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
843: 
844: 
845:         <span class="ruby-identifier">numericality_options</span> = <span class="ruby-constant">ALL_NUMERICALITY_CHECKS</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">keys</span>
846: 
847:         (<span class="ruby-identifier">numericality_options</span> <span class="ruby-operator">-</span> [ <span class="ruby-identifier">:odd</span>, <span class="ruby-identifier">:even</span> ]).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span><span class="ruby-operator">|</span>
848:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;:#{option} must be a number&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">option</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>)
849:         <span class="ruby-keyword kw">end</span>
850: 
851:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>,<span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
852:           <span class="ruby-identifier">raw_value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attr_name}_before_type_cast&quot;</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">value</span>
853: 
854:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:allow_nil</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">nil?</span>
855: 
856:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:only_integer</span>]
857:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A[+-]?\d+\Z/</span>
858:               <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:not_a_number</span>])
859:               <span class="ruby-keyword kw">next</span>
860:             <span class="ruby-keyword kw">end</span>
861:             <span class="ruby-identifier">raw_value</span> = <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">to_i</span>
862:           <span class="ruby-keyword kw">else</span>
863:            <span class="ruby-keyword kw">begin</span>
864:               <span class="ruby-identifier">raw_value</span> = <span class="ruby-constant">Kernel</span>.<span class="ruby-constant">Float</span>(<span class="ruby-identifier">raw_value</span>)
865:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-constant">TypeError</span>
866:               <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:not_a_number</span>])
867:               <span class="ruby-keyword kw">next</span>
868:             <span class="ruby-keyword kw">end</span>
869:           <span class="ruby-keyword kw">end</span>
870: 
871:           <span class="ruby-identifier">numericality_options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span><span class="ruby-operator">|</span>
872:             <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">option</span>
873:               <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:odd</span>, <span class="ruby-identifier">:even</span>
874:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">option</span>]) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">method</span>(<span class="ruby-constant">ALL_NUMERICALITY_CHECKS</span>[<span class="ruby-identifier">option</span>])[]
875:               <span class="ruby-keyword kw">else</span>
876:                 <span class="ruby-identifier">message</span> = <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">option</span>]
877:                 <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">option</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">option</span>]
878:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">message</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">method</span>(<span class="ruby-constant">ALL_NUMERICALITY_CHECKS</span>[<span class="ruby-identifier">option</span>])[<span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">option</span>]]
879:             <span class="ruby-keyword kw">end</span>
880:           <span class="ruby-keyword kw">end</span>
881:         <span class="ruby-keyword kw">end</span>
882:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001731" class="method">
  <div id="M001731_title" class="title">
    <b>validates_presence_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates that the specified attributes are not blank (as defined by
Object#blank?). Happens by default on save. Example:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_presence_of :first_name
  end
</pre>
<p>
The first_name attribute must be in the object and it cannot be blank.
</p>
<p>
If you want to validate the presence of a boolean field (where the real
values are true and false), you will want to use <a
href="index.html?a=M001736&name=validates_inclusion_of">validates_inclusion_of</a>
:field_name, :in =&gt; [true, false] This is due to the way Object#blank?
handles boolean values. false.blank? # =&gt; true
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>message</tt> - A custom error message (default is: &quot;can&#8217;t be
blank&quot;).

</li>
<li><tt>on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. :if =&gt; :allow_validation, or :if =&gt;
Proc.new { |user| user.signup_step &gt; 2 }). The method, proc or string
should return or evaluate to a true or false value.

</li>
<li><tt>unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. :unless =&gt; :skip_validation, or
:unless =&gt; Proc.new { |user| user.signup_step &lt;= 2 }). The method,
proc or string should return or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001731_source')" id="l_M001731_source">show source</a> ]</p>
  <div id="M001731_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 464</span>
464:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_presence_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
465:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:blank</span>], <span class="ruby-identifier">:on</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:save</span> }
466:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
467: 
468:         <span class="ruby-comment cmt"># can't use validates_each here, because it cannot cope with nonexistent attributes,</span>
469:         <span class="ruby-comment cmt"># while errors.add_on_empty can</span>
470:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">validation_method</span>(<span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:on</span>]), <span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
471:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add_on_blank</span>(<span class="ruby-identifier">attr_names</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>])
472:         <span class="ruby-keyword kw">end</span>
473:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001733" class="method">
  <div id="M001733_title" class="title">
    <b>validates_size_of</b>(*attrs)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001732&name=validates_length_of">validates_length_of</a>
</p>
  </div>
</div>
<div id="M001734" class="method">
  <div id="M001734_title" class="title">
    <b>validates_uniqueness_of</b>(*attr_names)
  </div>
  <div class="description">
  <p>
Validates whether the value of the specified attributes are unique across
the system. Useful for making sure that only one user can be named
&quot;davidhh&quot;.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_uniqueness_of :user_name, :scope =&gt; :account_id
  end
</pre>
<p>
It can also validate whether the value of the specified attributes are
unique based on multiple scope parameters. For example, making sure that a
teacher can only be on the schedule once per semester for a particular
class.
</p>
<pre>
  class TeacherSchedule &lt; ActiveRecord::Base
    validates_uniqueness_of :teacher_id, :scope =&gt; [:semester_id, :class_id]
  end
</pre>
<p>
When the record is created, a check is performed to make sure that no
record exists in the database with the given value for the specified
attribute (that maps to a column). When the record is updated, the same
check is made but disregarding the record itself.
</p>
<p>
Because this check is performed outside the database there is still a
chance that duplicate values will be inserted in two parallel transactions.
To guarantee against this you should create a unique index on the field.
See <tt>add_index</tt> for more information.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - Specifies a custom error message (default is: &quot;has
already been taken&quot;).

</li>
<li><tt>:scope</tt> - One or more columns by which to limit the scope of the
uniqueness constraint.

</li>
<li><tt>:case_sensitive</tt> - Looks for an exact match. Ignored by non-text
columns (<tt>true</tt> by default).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001734_source')" id="l_M001734_source">show source</a> ]</p>
  <div id="M001734_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/validations.rb, line 602</span>
602:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_uniqueness_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
603:         <span class="ruby-identifier">configuration</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Errors</span>.<span class="ruby-identifier">default_error_messages</span>[<span class="ruby-identifier">:taken</span>], <span class="ruby-identifier">:case_sensitive</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span> }
604:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>)
605: 
606:         <span class="ruby-identifier">validates_each</span>(<span class="ruby-identifier">attr_names</span>,<span class="ruby-identifier">configuration</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
607:           <span class="ruby-comment cmt"># The check for an existing value should be run from a class that</span>
608:           <span class="ruby-comment cmt"># isn't abstract. This means working down from the current class</span>
609:           <span class="ruby-comment cmt"># (self), to the first non-abstract class. Since classes don't know</span>
610:           <span class="ruby-comment cmt"># their subclasses, we have to build the hierarchy between self and</span>
611:           <span class="ruby-comment cmt"># the record's class.</span>
612:           <span class="ruby-identifier">class_hierarchy</span> = [<span class="ruby-identifier">record</span>.<span class="ruby-identifier">class</span>]
613:           <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">class_hierarchy</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">self</span>
614:             <span class="ruby-identifier">class_hierarchy</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">class_hierarchy</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">superclass</span>)
615:           <span class="ruby-keyword kw">end</span>
616: 
617:           <span class="ruby-comment cmt"># Now we can work our way down the tree to the first non-abstract</span>
618:           <span class="ruby-comment cmt"># class (which has a database table to query from).</span>
619:           <span class="ruby-identifier">finder_class</span> = <span class="ruby-identifier">class_hierarchy</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">klass</span>.<span class="ruby-identifier">abstract_class?</span> }
620: 
621:           <span class="ruby-identifier">is_text_column</span> = <span class="ruby-identifier">finder_class</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">text?</span>
622: 
623:           <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">is_text_column</span>
624:             <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
625:           <span class="ruby-keyword kw">end</span>
626: 
627:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:case_sensitive</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">is_text_column</span>)
628:             <span class="ruby-identifier">condition_sql</span> = <span class="ruby-node">&quot;#{record.class.quoted_table_name}.#{attr_name} #{attribute_condition(value)}&quot;</span>
629:             <span class="ruby-identifier">condition_params</span> = [<span class="ruby-identifier">value</span>]
630:           <span class="ruby-keyword kw">else</span>
631:             <span class="ruby-comment cmt"># sqlite has case sensitive SELECT query, while MySQL/Postgresql don't.</span>
632:             <span class="ruby-comment cmt"># Hence, this is needed only for sqlite.</span>
633:             <span class="ruby-identifier">condition_sql</span> = <span class="ruby-node">&quot;LOWER(#{record.class.quoted_table_name}.#{attr_name}) #{attribute_condition(value)}&quot;</span>
634:             <span class="ruby-identifier">condition_params</span> = [<span class="ruby-identifier">value</span>.<span class="ruby-identifier">chars</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">to_s</span>]
635:           <span class="ruby-keyword kw">end</span>
636: 
637:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:scope</span>]
638:             <span class="ruby-constant">Array</span>(<span class="ruby-identifier">scope</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">scope_item</span><span class="ruby-operator">|</span>
639:               <span class="ruby-identifier">scope_value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">scope_item</span>)
640:               <span class="ruby-identifier">condition_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; AND #{record.class.quoted_table_name}.#{scope_item} #{attribute_condition(scope_value)}&quot;</span>
641:               <span class="ruby-identifier">condition_params</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">scope_value</span>
642:             <span class="ruby-keyword kw">end</span>
643:           <span class="ruby-keyword kw">end</span>
644: 
645:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">new_record?</span>
646:             <span class="ruby-identifier">condition_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; AND #{record.class.quoted_table_name}.#{record.class.primary_key} &lt;&gt; ?&quot;</span>
647:             <span class="ruby-identifier">condition_params</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:id</span>)
648:           <span class="ruby-keyword kw">end</span>
649: 
650:           <span class="ruby-identifier">results</span> = <span class="ruby-identifier">finder_class</span>.<span class="ruby-identifier">with_exclusive_scope</span> <span class="ruby-keyword kw">do</span>
651:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">select_all</span>(
652:               <span class="ruby-identifier">construct_finder_sql</span>(
653:                 <span class="ruby-identifier">:select</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{connection.quote_column_name(attr_name)}&quot;</span>,
654:                 <span class="ruby-identifier">:from</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{finder_class.quoted_table_name}&quot;</span>,
655:                 <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">condition_sql</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">condition_params</span>]
656:               )
657:             )
658:           <span class="ruby-keyword kw">end</span>
659: 
660:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">zero?</span>
661:             <span class="ruby-identifier">found</span> = <span class="ruby-keyword kw">true</span>
662: 
663:             <span class="ruby-comment cmt"># As MySQL/Postgres don't have case sensitive SELECT queries, we try to find duplicate</span>
664:             <span class="ruby-comment cmt"># column in ruby when case sensitive option</span>
665:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:case_sensitive</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">finder_class</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">text?</span>
666:               <span class="ruby-identifier">found</span> = <span class="ruby-identifier">results</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>[<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> }
667:             <span class="ruby-keyword kw">end</span>
668: 
669:             <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">:message</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">found</span>
670:           <span class="ruby-keyword kw">end</span>
671:         <span class="ruby-keyword kw">end</span>
672:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>