  <div id="C00000179">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ANY<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Query.html');">
Query
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <a href="index.html?a=C00000167&name=Query">Query</a> type requesting any
RR.
</p>
</div>









</div>

  </div>