  <div id="C00000187">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DomainName<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');">
Resource
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Domain <a href="index.html?a=C00000165&name=Name">Name</a> resource
abstract class.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001447&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'>
The name of this <a
href="index.html?a=C00000187&name=DomainName">DomainName</a>.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001447" class="method">
  <div id="M001447_title" class="title">
    <b>new</b>(name)
  </div>
  <div class="description">
  <p>
Creates a new <a
href="index.html?a=C00000187&name=DomainName">DomainName</a> from
<tt>name</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001447_source')" id="l_M001447_source">show source</a> ]</p>
  <div id="M001447_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1514</span>
1514:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>)
1515:           <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
1516:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>