  <div id="C00000173">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IN<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
module <a href="index.html?a=C00000173&name=IN">IN</a> contains ARPA
Internet specific RRs.
</p>
</div>






  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/IN/A.html');" class="link">Resolv::DNS::Resource::IN::A</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/IN/AAAA.html');" class="link">Resolv::DNS::Resource::IN::AAAA</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/IN/SRV.html');" class="link">Resolv::DNS::Resource::IN::SRV</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/IN/WKS.html');" class="link">Resolv::DNS::Resource::IN::WKS</a>"<br />




</div>

  </div>