  <div id="C00000188">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MINFO<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');">
Resource
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Mailing list or mailbox information.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001448&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>emailbx</td>
    <td class='attr-desc'>
Mailbox to use for error messages related to the mail list or mailbox.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>rmailbx</td>
    <td class='attr-desc'>
Domain name responsible for this mail list or mailbox.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001448" class="method">
  <div id="M001448_title" class="title">
    <b>new</b>(rmailbx, emailbx)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001448_source')" id="l_M001448_source">show source</a> ]</p>
  <div id="M001448_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1675</span>
1675:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">rmailbx</span>, <span class="ruby-identifier">emailbx</span>)
1676:           <span class="ruby-ivar">@rmailbx</span> = <span class="ruby-identifier">rmailbx</span>
1677:           <span class="ruby-ivar">@emailbx</span> = <span class="ruby-identifier">emailbx</span>
1678:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>