  <div id="C00000184">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SOA<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');">
Resource
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Start Of Authority resource.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001445&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>expire</td>
    <td class='attr-desc'>
<a href="index.html?a=C00000015&name=Time">Time</a> in seconds that a
secondary name server is to use the data before refreshing from the primary
name server.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>minimum</td>
    <td class='attr-desc'>
The minimum number of seconds to be used for TTL values in RRs.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>mname</td>
    <td class='attr-desc'>
<a href="index.html?a=C00000165&name=Name">Name</a> of the host where the
master zone file for this zone resides.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>refresh</td>
    <td class='attr-desc'>
How often, in seconds, a secondary name server is to check for updates from
the primary name server.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>retry</td>
    <td class='attr-desc'>
How often, in seconds, a secondary name server is to retry after a failure
to check for a refresh.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>rname</td>
    <td class='attr-desc'>
The person responsible for this domain name.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>serial</td>
    <td class='attr-desc'>
The version number of the zone file.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001445" class="method">
  <div id="M001445_title" class="title">
    <b>new</b>(mname, rname, serial, refresh, retry_, expire, minimum)
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000184&name=SOA">SOA</a> record. See
the attr documentation for the details of each argument.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001445_source')" id="l_M001445_source">show source</a> ]</p>
  <div id="M001445_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1561</span>
1561:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">mname</span>, <span class="ruby-identifier">rname</span>, <span class="ruby-identifier">serial</span>, <span class="ruby-identifier">refresh</span>, <span class="ruby-identifier">retry_</span>, <span class="ruby-identifier">expire</span>, <span class="ruby-identifier">minimum</span>)
1562:           <span class="ruby-ivar">@mname</span> = <span class="ruby-identifier">mname</span>
1563:           <span class="ruby-ivar">@rname</span> = <span class="ruby-identifier">rname</span>
1564:           <span class="ruby-ivar">@serial</span> = <span class="ruby-identifier">serial</span>
1565:           <span class="ruby-ivar">@refresh</span> = <span class="ruby-identifier">refresh</span>
1566:           <span class="ruby-ivar">@retry</span> = <span class="ruby-identifier">retry_</span>
1567:           <span class="ruby-ivar">@expire</span> = <span class="ruby-identifier">expire</span>
1568:           <span class="ruby-ivar">@minimum</span> = <span class="ruby-identifier">minimum</span>
1569:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>