  <div id="C00000183">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TXT<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Resource.html');">
Resource
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Unstructured text resource.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001444&name=data" >data</a></li>
  <li><a href="index.html?a=M001443&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>strings</td>
    <td class='attr-desc'>
Returns an <a href="index.html?a=C00000243&name=Array">Array</a> of Strings
for this <a href="index.html?a=C00000183&name=TXT">TXT</a> record.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001443" class="method">
  <div id="M001443_title" class="title">
    <b>new</b>(first_string, *rest_strings)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001443_source')" id="l_M001443_source">show source</a> ]</p>
  <div id="M001443_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1747</span>
1747:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">first_string</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest_strings</span>)
1748:           <span class="ruby-ivar">@strings</span> = [<span class="ruby-identifier">first_string</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest_strings</span>]
1749:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001444" class="method">
  <div id="M001444_title" class="title">
    <b>data</b>()
  </div>
  <div class="description">
  <p>
Returns the first string from <tt>strings</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001444_source')" id="l_M001444_source">show source</a> ]</p>
  <div id="M001444_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1759</span>
1759:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>
1760:           <span class="ruby-ivar">@strings</span>[<span class="ruby-value">0</span>]
1761:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>