  <div id="C00000509">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Document<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/xml_mini/nokogiri_rb.html');">rails-2.3.2/activesupport/lib/active_support/xml_mini/nokogiri.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001312&name=to_hash" >to_hash</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001312" class="method">
  <div id="M001312_title" class="title">
    <b>to_hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001312_source')" id="l_M001312_source">show source</a> ]</p>
  <div id="M001312_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/xml_mini/nokogiri.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>
24:           <span class="ruby-identifier">root</span>.<span class="ruby-identifier">to_hash</span>
25:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>