  <div id="C00000508">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Node<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/xml_mini/nokogiri_rb.html');">rails-2.3.2/activesupport/lib/active_support/xml_mini/nokogiri.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001311&name=attributes_as_hash" >attributes_as_hash</a></li>
  <li><a href="index.html?a=M001310&name=to_hash" >to_hash</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CONTENT_ROOT</td>
    <td>=</td>
    <td class="attr-value">'__content__'</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001311" class="method">
  <div id="M001311_title" class="title">
    <b>attributes_as_hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001311_source')" id="l_M001311_source">show source</a> ]</p>
  <div id="M001311_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/xml_mini/nokogiri.rb, line 66</span>
66:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes_as_hash</span>
67:           <span class="ruby-constant">Hash</span>[<span class="ruby-operator">*</span>(<span class="ruby-identifier">attribute_nodes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
68:             [<span class="ruby-identifier">node</span>.<span class="ruby-identifier">node_name</span>, <span class="ruby-identifier">node</span>.<span class="ruby-identifier">value</span>]
69:           }.<span class="ruby-identifier">flatten</span>)]
70:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001310" class="method">
  <div id="M001310_title" class="title">
    <b>to_hash</b>(hash = {})
  </div>
  <div class="description">
  <p>
Convert XML document to hash
</p>
<table>
<tr><td valign="top">hash:</td><td>Hash to merge the converted element into.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001310_source')" id="l_M001310_source">show source</a> ]</p>
  <div id="M001310_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/xml_mini/nokogiri.rb, line 35</span>
35:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>(<span class="ruby-identifier">hash</span> = {})
36:           <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">attributes_as_hash</span>
37: 
38:           <span class="ruby-identifier">walker</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">memo</span>, <span class="ruby-identifier">parent</span>, <span class="ruby-identifier">child</span>, <span class="ruby-identifier">callback</span><span class="ruby-operator">|</span>
39:             <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value str">'file'</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">parent</span>[<span class="ruby-value str">'type'</span>]
40: 
41:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">text?</span>
42:               (<span class="ruby-identifier">memo</span>[<span class="ruby-constant">CONTENT_ROOT</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">''</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">content</span>
43:               <span class="ruby-keyword kw">next</span>
44:             <span class="ruby-keyword kw">end</span>
45: 
46:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">child</span>.<span class="ruby-identifier">name</span>
47: 
48:             <span class="ruby-identifier">child_hash</span> = <span class="ruby-identifier">child</span>.<span class="ruby-identifier">attributes_as_hash</span>
49:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">memo</span>[<span class="ruby-identifier">name</span>]
50:               <span class="ruby-identifier">memo</span>[<span class="ruby-identifier">name</span>] = [<span class="ruby-identifier">memo</span>[<span class="ruby-identifier">name</span>]].<span class="ruby-identifier">flatten</span>
51:               <span class="ruby-identifier">memo</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">child_hash</span>
52:             <span class="ruby-keyword kw">else</span>
53:               <span class="ruby-identifier">memo</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">child_hash</span>
54:             <span class="ruby-keyword kw">end</span>
55: 
56:             <span class="ruby-comment cmt"># Recusively walk children</span>
57:             <span class="ruby-identifier">child</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
58:               <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">child_hash</span>, <span class="ruby-identifier">child</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">callback</span>)
59:             }
60:           }
61: 
62:           <span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">walker</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>], <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">c</span>, <span class="ruby-identifier">walker</span>) }
63:           <span class="ruby-identifier">hash</span>
64:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>