  <div id="C00000541">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SplitWord<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/text-format-0_6_3/text/format_rb.html');">actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Words forcibly split by <a
href="index.html?a=C00000540&name=Text::Format">Text::Format</a> will be
stored as split words. This class represents a word forcibly split.
</p>
</div>








  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>first</td>
    <td class='attr-desc'>
The first part of the word that was split.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>rest</td>
    <td class='attr-desc'>
The remainder of the word that was split.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>word</td>
    <td class='attr-desc'>
The word that was split.

</td>
  </tr>
  </table>

</div>

  </div>