  <div id="C00000601">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BacktraceCleaner<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/backtrace_cleaner_rb.html');">rails-2.3.2/activesupport/lib/active_support/backtrace_cleaner.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Many backtraces include too much information that&#8217;s not relevant for
the context. This makes it hard to find the signal in the backtrace and
adds debugging time. With a <a
href="index.html?a=C00000601&name=BacktraceCleaner">BacktraceCleaner</a>,
you can setup filters and silencers for your particular context, so only
the relevant lines are included.
</p>
<p>
If you need to reconfigure an existing <a
href="index.html?a=C00000601&name=BacktraceCleaner">BacktraceCleaner</a>,
like the one in Rails, to show as much as possible, you can always call
BacktraceCleaner#remove_silencers!
</p>
<p>
Example:
</p>
<pre>
  bc = BacktraceCleaner.new
  bc.add_filter   { |line| line.gsub(Rails.root, '') }
  bc.add_silencer { |line| line =~ /mongrel|rubygems/ }
  bc.clean(exception.backtrace) # will strip the Rails.root prefix and skip any lines from mongrel or rubygems
</pre>
<p>
Inspired by the Quiet Backtrace gem by Thoughtbot.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001685&name=add_filter" >add_filter</a></li>
  <li><a href="index.html?a=M001686&name=add_silencer" >add_silencer</a></li>
  <li><a href="index.html?a=M001684&name=clean" >clean</a></li>
  <li><a href="index.html?a=M001683&name=new" >new</a></li>
  <li><a href="index.html?a=M001687&name=remove_silencers!" >remove_silencers!</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001683" class="method">
  <div id="M001683_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001683_source')" id="l_M001683_source">show source</a> ]</p>
  <div id="M001683_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/backtrace_cleaner.rb, line 18</span>
18:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
19:       <span class="ruby-ivar">@filters</span>, <span class="ruby-ivar">@silencers</span> = [], []
20:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001685" class="method">
  <div id="M001685_title" class="title">
    <b>add_filter</b>(&amp;block)
  </div>
  <div class="description">
  <p>
Adds a filter from the block provided. Each line in the backtrace will be
mapped against this filter.
</p>
<p>
Example:
</p>
<pre>
  # Will turn &quot;/my/rails/root/app/models/person.rb&quot; into &quot;/app/models/person.rb&quot;
  backtrace_cleaner.add_filter { |line| line.gsub(Rails.root, '') }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001685_source')" id="l_M001685_source">show source</a> ]</p>
  <div id="M001685_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/backtrace_cleaner.rb, line 33</span>
33:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_filter</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
34:       <span class="ruby-ivar">@filters</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">block</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001686" class="method">
  <div id="M001686_title" class="title">
    <b>add_silencer</b>(&amp;block)
  </div>
  <div class="description">
  <p>
Adds a silencer from the block provided. If the silencer returns true for a
given line, it&#8217;ll be excluded from the clean backtrace.
</p>
<p>
Example:
</p>
<pre>
  # Will reject all lines that include the word &quot;mongrel&quot;, like &quot;/gems/mongrel/server.rb&quot; or &quot;/app/my_mongrel_server/rb&quot;
  backtrace_cleaner.add_silencer { |line| line =~ /mongrel/ }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001686_source')" id="l_M001686_source">show source</a> ]</p>
  <div id="M001686_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/backtrace_cleaner.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_silencer</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
45:       <span class="ruby-ivar">@silencers</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">block</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001684" class="method">
  <div id="M001684_title" class="title">
    <b>clean</b>(backtrace)
  </div>
  <div class="description">
  <p>
Returns the backtrace after all filters and silencers has been run against
it. Filters run first, then silencers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001684_source')" id="l_M001684_source">show source</a> ]</p>
  <div id="M001684_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/backtrace_cleaner.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clean</span>(<span class="ruby-identifier">backtrace</span>)
24:       <span class="ruby-identifier">silence</span>(<span class="ruby-identifier">filter</span>(<span class="ruby-identifier">backtrace</span>))
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001687" class="method">
  <div id="M001687_title" class="title">
    <b>remove_silencers!</b>()
  </div>
  <div class="description">
  <p>
Will remove all silencers, but leave in the filters. This is useful if your
context of debugging suddenly expands as you suspect a bug in the libraries
you use.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001687_source')" id="l_M001687_source">show source</a> ]</p>
  <div id="M001687_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/backtrace_cleaner.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_silencers!</span>
51:       <span class="ruby-ivar">@silencers</span> = []
52:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>