  <div id="C00000598">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BufferedLogger<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/buffered_logger_rb.html');">rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Inspired by the buffered logger idea by Ezra
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001676&name=add" >add</a></li>
  <li><a href="index.html?a=M001680&name=auto_flush" >auto_flush</a></li>
  <li><a href="index.html?a=M001677&name=auto_flushing=" >auto_flushing=</a></li>
  <li><a href="index.html?a=M001681&name=buffer" >buffer</a></li>
  <li><a href="index.html?a=M001682&name=clear_buffer" >clear_buffer</a></li>
  <li><a href="index.html?a=M001679&name=close" >close</a></li>
  <li><a href="index.html?a=M001678&name=flush" >flush</a></li>
  <li><a href="index.html?a=M001675&name=new" >new</a></li>
  <li><a href="index.html?a=M001674&name=silence" >silence</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActiveSupport/BufferedLogger/Severity.html');">Severity</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/BufferedLogger/Severity.html');" class="link">ActiveSupport::BufferedLogger::Severity</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">MAX_BUFFER_SIZE</td>
    <td>=</td>
    <td class="attr-value">1000</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>auto_flushing</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>level</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001675" class="method">
  <div id="M001675_title" class="title">
    <b>new</b>(log, level = DEBUG)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001675_source')" id="l_M001675_source">show source</a> ]</p>
  <div id="M001675_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 39</span>
39:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">log</span>, <span class="ruby-identifier">level</span> = <span class="ruby-constant">DEBUG</span>)
40:       <span class="ruby-ivar">@level</span>         = <span class="ruby-identifier">level</span>
41:       <span class="ruby-ivar">@buffer</span>        = {}
42:       <span class="ruby-ivar">@auto_flushing</span> = <span class="ruby-value">1</span>
43:       <span class="ruby-ivar">@guard</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
44: 
45:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">log</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:write</span>)
46:         <span class="ruby-ivar">@log</span> = <span class="ruby-identifier">log</span>
47:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">log</span>)
48:         <span class="ruby-ivar">@log</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">log</span>, (<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONLY</span> <span class="ruby-operator">|</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">APPEND</span>))
49:         <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
50:       <span class="ruby-keyword kw">else</span>
51:         <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">log</span>))
52:         <span class="ruby-ivar">@log</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">log</span>, (<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONLY</span> <span class="ruby-operator">|</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">APPEND</span> <span class="ruby-operator">|</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span>))
53:         <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
54:         <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">write</span>(<span class="ruby-value str">&quot;# Logfile created on %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>])
55:       <span class="ruby-keyword kw">end</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001676" class="method">
  <div id="M001676_title" class="title">
    <b>add</b>(severity, message = nil, progname = nil, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001676_source')" id="l_M001676_source">show source</a> ]</p>
  <div id="M001676_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">progname</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
59:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">severity</span>
60:       <span class="ruby-identifier">message</span> = (<span class="ruby-identifier">message</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">block</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">progname</span>).<span class="ruby-identifier">to_s</span>
61:       <span class="ruby-comment cmt"># If a newline is necessary then create a new message ending with a newline.</span>
62:       <span class="ruby-comment cmt"># Ensures that the original message is not mutated.</span>
63:       <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{message}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">message</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?\n</span>
64:       <span class="ruby-identifier">buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">message</span>
65:       <span class="ruby-identifier">auto_flush</span>
66:       <span class="ruby-identifier">message</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001677" class="method">
  <div id="M001677_title" class="title">
    <b>auto_flushing=</b>(period)
  </div>
  <div class="description">
  <p>
Set the auto-flush period. Set to true to flush after every log message, to
an integer to flush every N messages, or to false, nil, or zero to never
auto-flush. If you turn auto-flushing off, be sure to regularly flush the
log yourself &#8212; it will eat up memory until you do.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001677_source')" id="l_M001677_source">show source</a> ]</p>
  <div id="M001677_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 86</span>
86:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_flushing=</span>(<span class="ruby-identifier">period</span>)
87:       <span class="ruby-ivar">@auto_flushing</span> =
88:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">period</span>
89:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>;                <span class="ruby-value">1</span>
90:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">false</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value">0</span>;       <span class="ruby-constant">MAX_BUFFER_SIZE</span>
91:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Integer</span>;             <span class="ruby-identifier">period</span>
92:         <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unrecognized auto_flushing period: #{period.inspect}&quot;</span>
93:         <span class="ruby-keyword kw">end</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001679" class="method">
  <div id="M001679_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001679_source')" id="l_M001679_source">show source</a> ]</p>
  <div id="M001679_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
110:       <span class="ruby-identifier">flush</span>
111:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:close</span>)
112:       <span class="ruby-ivar">@log</span> = <span class="ruby-keyword kw">nil</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001678" class="method">
  <div id="M001678_title" class="title">
    <b>flush</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001678_source')" id="l_M001678_source">show source</a> ]</p>
  <div id="M001678_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 96</span>
 96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush</span>
 97:       <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword kw">do</span>
 98:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">empty?</span>
 99:           <span class="ruby-identifier">old_buffer</span> = <span class="ruby-identifier">buffer</span>
100:           <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">old_buffer</span>.<span class="ruby-identifier">join</span>)
101:         <span class="ruby-keyword kw">end</span>
102: 
103:         <span class="ruby-comment cmt"># Important to do this even if buffer was empty or else @buffer will</span>
104:         <span class="ruby-comment cmt"># accumulate empty arrays for each request where nothing was logged.</span>
105:         <span class="ruby-identifier">clear_buffer</span>
106:       <span class="ruby-keyword kw">end</span>
107:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001674" class="method">
  <div id="M001674_title" class="title">
    <b>silence</b>(temporary_level = ERROR) {|self| ...}
  </div>
  <div class="description">
  <p>
Silences the logger for the duration of the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001674_source')" id="l_M001674_source">show source</a> ]</p>
  <div id="M001674_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence</span>(<span class="ruby-identifier">temporary_level</span> = <span class="ruby-constant">ERROR</span>)
24:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">silencer</span>
25:         <span class="ruby-keyword kw">begin</span>
26:           <span class="ruby-identifier">old_logger_level</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">level</span>, <span class="ruby-identifier">temporary_level</span>
27:           <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
28:         <span class="ruby-keyword kw">ensure</span>
29:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">old_logger_level</span>
30:         <span class="ruby-keyword kw">end</span>
31:       <span class="ruby-keyword kw">else</span>
32:         <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
33:       <span class="ruby-keyword kw">end</span>
34:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001680" class="method">
  <div id="M001680_title" class="title">
    <b>auto_flush</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001680_source')" id="l_M001680_source">show source</a> ]</p>
  <div id="M001680_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_flush</span>
117:         <span class="ruby-identifier">flush</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@auto_flushing</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001681" class="method">
  <div id="M001681_title" class="title">
    <b>buffer</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001681_source')" id="l_M001681_source">show source</a> ]</p>
  <div id="M001681_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 120</span>
120:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">buffer</span>
121:         <span class="ruby-ivar">@buffer</span>[<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>] <span class="ruby-operator">||=</span> []
122:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001682" class="method">
  <div id="M001682_title" class="title">
    <b>clear_buffer</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001682_source')" id="l_M001682_source">show source</a> ]</p>
  <div id="M001682_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/buffered_logger.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_buffer</span>
125:         <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>)
126:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>