  <div id="C00000488">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Cache<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/compressed_mem_cache_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/compressed_mem_cache_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/drb_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/drb_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/file_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/file_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/mem_cache_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/mem_cache_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/memory_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/memory_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/strategy/local_cache_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/synchronized_memory_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
See <a
href="index.html?a=C00000491&name=ActiveSupport::Cache::Store">ActiveSupport::Cache::Store</a>
for documentation.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001221&name=expand_cache_key" >expand_cache_key</a></li>
  <li><a href="index.html?a=M001220&name=lookup_store" >lookup_store</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/Strategy.html');" class="link">ActiveSupport::Cache::Strategy</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/CompressedMemCacheStore.html');" class="link">ActiveSupport::Cache::CompressedMemCacheStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/FileStore.html');" class="link">ActiveSupport::Cache::FileStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/MemCacheStore.html');" class="link">ActiveSupport::Cache::MemCacheStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/MemoryStore.html');" class="link">ActiveSupport::Cache::MemoryStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/Store.html');" class="link">ActiveSupport::Cache::Store</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/SynchronizedMemoryStore.html');" class="link">ActiveSupport::Cache::SynchronizedMemoryStore</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M001221" class="method">
  <div id="M001221_title" class="title">
    <b>expand_cache_key</b>(key, namespace = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001221_source')" id="l_M001221_source">show source</a> ]</p>
  <div id="M001221_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache.rb, line 57</span>
57:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">namespace</span> = <span class="ruby-keyword kw">nil</span>)
58:       <span class="ruby-identifier">expanded_cache_key</span> = <span class="ruby-identifier">namespace</span> <span class="ruby-value">? </span><span class="ruby-node">&quot;#{namespace}/&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
59: 
60:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_CACHE_ID&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_APP_VERSION&quot;</span>]
61:         <span class="ruby-identifier">expanded_cache_key</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{ENV[&quot;RAILS_CACHE_ID&quot;] || ENV[&quot;RAILS_APP_VERSION&quot;]}/&quot;</span>
62:       <span class="ruby-keyword kw">end</span>
63: 
64:       <span class="ruby-identifier">expanded_cache_key</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">case</span>
65:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:cache_key</span>)
66:           <span class="ruby-identifier">key</span>.<span class="ruby-identifier">cache_key</span>
67:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
68:           <span class="ruby-identifier">key</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> <span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">element</span>) }.<span class="ruby-identifier">to_param</span>
69:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">key</span>
70:           <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_param</span>
71:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">to_s</span>
72: 
73:       <span class="ruby-identifier">expanded_cache_key</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001220" class="method">
  <div id="M001220_title" class="title">
    <b>lookup_store</b>(*store_option)
  </div>
  <div class="description">
  <p>
Creates a new CacheStore object according to the given options.
</p>
<p>
If no arguments are passed to this method, then a new <a
href="index.html?a=C00000495&name=ActiveSupport::Cache::MemoryStore">ActiveSupport::Cache::MemoryStore</a>
object will be returned.
</p>
<p>
If you pass a Symbol as the first argument, then a corresponding cache
store class under the <a
href="index.html?a=C00000488&name=ActiveSupport::Cache">ActiveSupport::Cache</a>
namespace will be created. For example:
</p>
<pre>
  ActiveSupport::Cache.lookup_store(:memory_store)
  # =&gt; returns a new ActiveSupport::Cache::MemoryStore object

  ActiveSupport::Cache.lookup_store(:drb_store)
  # =&gt; returns a new ActiveSupport::Cache::DRbStore object
</pre>
<p>
Any additional arguments will be passed to the corresponding cache store
class&#8217;s constructor:
</p>
<pre>
  ActiveSupport::Cache.lookup_store(:file_store, &quot;/tmp/cache&quot;)
  # =&gt; same as: ActiveSupport::Cache::FileStore.new(&quot;/tmp/cache&quot;)
</pre>
<p>
If the first argument is not a Symbol, then it will simply be returned:
</p>
<pre>
  ActiveSupport::Cache.lookup_store(MyOwnCacheStore.new)
  # =&gt; returns MyOwnCacheStore.new
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001220_source')" id="l_M001220_source">show source</a> ]</p>
  <div id="M001220_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">lookup_store</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">store_option</span>)
43:       <span class="ruby-identifier">store</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span> = <span class="ruby-operator">*</span>([ <span class="ruby-identifier">store_option</span> ].<span class="ruby-identifier">flatten</span>)
44: 
45:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">store</span>
46:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
47:         <span class="ruby-identifier">store_class_name</span> = (<span class="ruby-identifier">store</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:drb_store</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;DRbStore&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">store</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>)
48:         <span class="ruby-identifier">store_class</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">store_class_name</span>)
49:         <span class="ruby-identifier">store_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span>)
50:       <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
51:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span><span class="ruby-operator">::</span><span class="ruby-constant">MemoryStore</span>.<span class="ruby-identifier">new</span>
52:       <span class="ruby-keyword kw">else</span>
53:         <span class="ruby-identifier">store</span>
54:       <span class="ruby-keyword kw">end</span>
55:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>