  <div id="C00000604">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Duration<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/duration_rb.html');">rails-2.3.2/activesupport/lib/active_support/duration.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveSupport/BasicObject.html');">
BasicObject
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Provides accurate date and time measurements using Date#advance and
Time#advance, respectively. It mainly supports the methods on Numeric, such
as in this example:
</p>
<pre>
  1.month.ago       # equivalent to Time.now.advance(:months =&gt; -1)
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001689&name=+" >+</a></li>
  <li><a href="index.html?a=M001690&name=-" >-</a></li>
  <li><a href="index.html?a=M001691&name===" >==</a></li>
  <li><a href="index.html?a=M001694&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001693&name=from_now" >from_now</a></li>
  <li><a href="index.html?a=M001692&name=since" >since</a></li>
  <li><a href="index.html?a=M001695&name=until" >until</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>parts</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>value</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M001689" class="method">
  <div id="M001689_title" class="title">
    <b>+</b>(other)
  </div>
  <div class="description">
  <p>
Adds another <a href="index.html?a=C00000604&name=Duration">Duration</a> or
a Numeric to this <a
href="index.html?a=C00000604&name=Duration">Duration</a>. Numeric values
are treated as seconds.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001689_source')" id="l_M001689_source">show source</a> ]</p>
  <div id="M001689_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/duration.rb, line 18</span>
18:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
19:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Duration</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
20:         <span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">value</span>, <span class="ruby-ivar">@parts</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">parts</span>)
21:       <span class="ruby-keyword kw">else</span>
22:         <span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>, <span class="ruby-ivar">@parts</span> <span class="ruby-operator">+</span> [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-identifier">other</span>]])
23:       <span class="ruby-keyword kw">end</span>
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001690" class="method">
  <div id="M001690_title" class="title">
    <b>-</b>(other)
  </div>
  <div class="description">
  <p>
Subtracts another <a
href="index.html?a=C00000604&name=Duration">Duration</a> or a Numeric from
this <a href="index.html?a=C00000604&name=Duration">Duration</a>. Numeric
values are treated as seconds.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001690_source')" id="l_M001690_source">show source</a> ]</p>
  <div id="M001690_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/duration.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">other</span>)
29:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> (<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
30:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001691" class="method">
  <div id="M001691_title" class="title">
    <b>==</b>(other)
  </div>
  <div class="description">
  <p>
Returns true if <tt>other</tt> is also a <a
href="index.html?a=C00000604&name=Duration">Duration</a> instance with the
same <tt>value</tt>, or if <tt>other == value</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001691_source')" id="l_M001691_source">show source</a> ]</p>
  <div id="M001691_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/duration.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
43:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Duration</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
44:         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>
45:       <span class="ruby-keyword kw">else</span>
46:         <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>
47:       <span class="ruby-keyword kw">end</span>
48:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001694" class="method">
  <div id="M001694_title" class="title">
    <b>ago</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Calculates a new Time or Date that is as far in the past as this <a
href="index.html?a=C00000604&name=Duration">Duration</a> represents.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001695&name=until">until</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001694_source')" id="l_M001694_source">show source</a> ]</p>
  <div id="M001694_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/duration.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">current</span>)
64:       <span class="ruby-identifier">sum</span>(<span class="ruby-value">-1</span>, <span class="ruby-identifier">time</span>)
65:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001693" class="method">
  <div id="M001693_title" class="title">
    <b>from_now</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001692&name=since">since</a>
</p>
  </div>
</div>
<div id="M001692" class="method">
  <div id="M001692_title" class="title">
    <b>since</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Calculates a new Time or Date that is as far in the future as this <a
href="index.html?a=C00000604&name=Duration">Duration</a> represents.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001693&name=from_now">from_now</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001692_source')" id="l_M001692_source">show source</a> ]</p>
  <div id="M001692_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/duration.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">current</span>)
57:       <span class="ruby-identifier">sum</span>(<span class="ruby-value">1</span>, <span class="ruby-identifier">time</span>)
58:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001695" class="method">
  <div id="M001695_title" class="title">
    <b>until</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001694&name=ago">ago</a>
</p>
  </div>
</div>
</div>

  </div>