  <div id="C00000469">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />JSON<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/decoding_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/decoding.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/encoders/string_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/encoders/string.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/encoding_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/encoding.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/variable_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/variable.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001203&name=decode" >decode</a></li>
  <li><a href="index.html?a=M001204&name=encode" >encode</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/JSON/Encoding.html');" class="link">ActiveSupport::JSON::Encoding</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/JSON/CircularReferenceError.html');" class="link">ActiveSupport::JSON::CircularReferenceError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/JSON/ParseError.html');" class="link">ActiveSupport::JSON::ParseError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/JSON/Variable.html');" class="link">ActiveSupport::JSON::Variable</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DATE_REGEX</td>
    <td>=</td>
    <td class="attr-value">/^(?:\d{4}-\d{2}-\d{2}|\d{4}-\d{1,2}-\d{1,2}[ \t]+\d{1,2}:\d{2}:\d{2}(\.[0-9]*)?(([ \t]*)Z|[-+]\d{2}?(:\d{2})?)?)$/</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
matches YAML-formatted dates

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001203" class="method">
  <div id="M001203_title" class="title">
    <b>decode</b>(json)
  </div>
  <div class="description">
  <p>
Converts a <a href="index.html?a=C00000469&name=JSON">JSON</a> string into
a Ruby object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001203_source')" id="l_M001203_source">show source</a> ]</p>
  <div id="M001203_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/json/decoding.rb, line 11</span>
11:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
12:         <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">convert_json_to_yaml</span>(<span class="ruby-identifier">json</span>))
13:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
14:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ParseError</span>, <span class="ruby-value str">&quot;Invalid JSON string&quot;</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001204" class="method">
  <div id="M001204_title" class="title">
    <b>encode</b>(value, options = {})
  </div>
  <div class="description">
  <p>
Converts a Ruby object into a <a
href="index.html?a=C00000469&name=JSON">JSON</a> string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001204_source')" id="l_M001204_source">show source</a> ]</p>
  <div id="M001204_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/json/encoding.rb, line 7</span>
 7:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">encode</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = {})
 8:       <span class="ruby-identifier">seen</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:seen</span>] <span class="ruby-operator">||=</span> [])
 9:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">CircularReferenceError</span>, <span class="ruby-value str">'object references itself'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">seen</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>)
10:       <span class="ruby-identifier">seen</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
11:       <span class="ruby-identifier">value</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:to_json</span>, <span class="ruby-identifier">options</span>)
12:     <span class="ruby-keyword kw">ensure</span>
13:       <span class="ruby-identifier">seen</span>.<span class="ruby-identifier">pop</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>