  <div id="C00000485">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Memoizable<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/memoizable_rb.html');">rails-2.3.2/activesupport/lib/active_support/memoizable.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001213&name=memoize" >memoize</a></li>
  <li><a href="index.html?a=M001212&name=memoized_ivar_for" >memoized_ivar_for</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/Memoizable/InstanceMethods.html');" class="link">ActiveSupport::Memoizable::InstanceMethods</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M001212" class="method">
  <div id="M001212_title" class="title">
    <b>memoized_ivar_for</b>(symbol)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001212_source')" id="l_M001212_source">show source</a> ]</p>
  <div id="M001212_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/memoizable.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">memoized_ivar_for</span>(<span class="ruby-identifier">symbol</span>)
4:       <span class="ruby-node">&quot;@_memoized_#{symbol.to_s.sub(/\?\Z/, '_query').sub(/!\Z/, '_bang')}&quot;</span>.<span class="ruby-identifier">to_sym</span>
5:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001213" class="method">
  <div id="M001213_title" class="title">
    <b>memoize</b>(*symbols)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001213_source')" id="l_M001213_source">show source</a> ]</p>
  <div id="M001213_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/memoizable.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">memoize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">symbols</span>)
57:       <span class="ruby-identifier">symbols</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">symbol</span><span class="ruby-operator">|</span>
58:         <span class="ruby-identifier">original_method</span> = <span class="ruby-node">&quot;_unmemoized_#{symbol}&quot;</span><span class="ruby-node">&quot;_unmemoized_#{symbol}&quot;</span>
59:         <span class="ruby-identifier">memoized_ivar</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Memoizable</span>.<span class="ruby-identifier">memoized_ivar_for</span>(<span class="ruby-identifier">symbol</span>)
60: 
61:         <span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;include InstanceMethods                                                  # include InstanceMethods\n#\nif method_defined?(:\#{original_method})                                  # if method_defined?(:_unmemoized_mime_type)\nraise \&quot;Already memoized \#{symbol}\&quot;                                     #   raise \&quot;Already memoized mime_type\&quot;\nend                                                                      # end\nalias \#{original_method} \#{symbol}                                       # alias _unmemoized_mime_type mime_type\n#\nif instance_method(:\#{symbol}).arity == 0                                # if instance_method(:mime_type).arity == 0\ndef \#{symbol}(reload = false)                                          #   def mime_type(reload = false)\nif reload || !defined?(\#{memoized_ivar}) || \#{memoized_ivar}.empty?  #     if reload || !defined?(@_memoized_mime_type) || @_memoized_mime_type.empty?\n\#{memoized_ivar} = [\#{original_method}.freeze]                     #       @_memoized_mime_type = [_unmemoized_mime_type.freeze]\nend                                                                  #     end\n\#{memoized_ivar}[0]                                                  #     @_memoized_mime_type[0]\nend                                                                    #   end\nelse                                                                     # else\ndef \#{symbol}(*args)                                                   #   def mime_type(*args)\n\#{memoized_ivar} ||= {} unless frozen?                               #     @_memoized_mime_type ||= {} unless frozen?\nreload = args.pop if args.last == true || args.last == :reload       #     reload = args.pop if args.last == true || args.last == :reload\n#\nif defined?(\#{memoized_ivar}) &amp;&amp; \#{memoized_ivar}                    #     if defined?(@_memoized_mime_type) &amp;&amp; @_memoized_mime_type\nif !reload &amp;&amp; \#{memoized_ivar}.has_key?(args)                      #       if !reload &amp;&amp; @_memoized_mime_type.has_key?(args)\n\#{memoized_ivar}[args]                                           #         @_memoized_mime_type[args]\nelsif \#{memoized_ivar}                                             #       elsif @_memoized_mime_type\n\#{memoized_ivar}[args] = \#{original_method}(*args).freeze        #         @_memoized_mime_type[args] = _unmemoized_mime_type(*args).freeze\nend                                                                #       end\nelse                                                                 #     else\n\#{original_method}(*args)                                          #       _unmemoized_mime_type(*args)\nend                                                                  #     end\nend                                                                    #   end\nend                                                                      # end\n#\nif private_method_defined?(\#{original_method.inspect})                   # if private_method_defined?(:_unmemoized_mime_type)\nprivate \#{symbol.inspect}                                              #   private :mime_type\nend                                                                      # end\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span>
62:       <span class="ruby-keyword kw">end</span>
63:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>