  <div id="C00000592">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MessageEncryptor<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/message_encryptor_rb.html');">rails-2.3.2/activesupport/lib/active_support/message_encryptor.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000592&name=MessageEncryptor">MessageEncryptor</a>
is a simple way to encrypt values which get stored somewhere you
don&#8217;t trust.
</p>
<p>
The cipher text and initialization vector are base64 encoded and returned
to you.
</p>
<p>
This can be used in situations similar to the <a
href="index.html?a=C00000590&name=MessageVerifier">MessageVerifier</a>, but
where you don&#8217;t want users to be able to determine the value of the
payload.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001591&name=decrypt" >decrypt</a></li>
  <li><a href="index.html?a=M001593&name=decrypt_and_verify" >decrypt_and_verify</a></li>
  <li><a href="index.html?a=M001590&name=encrypt" >encrypt</a></li>
  <li><a href="index.html?a=M001592&name=encrypt_and_sign" >encrypt_and_sign</a></li>
  <li><a href="index.html?a=M001589&name=new" >new</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActiveSupport/MessageEncryptor/InvalidMessage.html');" class="link">ActiveSupport::MessageEncryptor::InvalidMessage</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">OpenSSLCipherError</td>
    <td>=</td>
    <td class="attr-value">OpenSSL::Cipher.const_defined?(:CipherError) ? OpenSSL::Cipher::CipherError : OpenSSL::CipherError</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001589" class="method">
  <div id="M001589_title" class="title">
    <b>new</b>(secret, cipher = 'aes-256-cbc')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001589_source')" id="l_M001589_source">show source</a> ]</p>
  <div id="M001589_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/message_encryptor.rb, line 15</span>
15:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">secret</span>, <span class="ruby-identifier">cipher</span> = <span class="ruby-value str">'aes-256-cbc'</span>)
16:       <span class="ruby-ivar">@secret</span> = <span class="ruby-identifier">secret</span>
17:       <span class="ruby-ivar">@cipher</span> = <span class="ruby-identifier">cipher</span>
18:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001591" class="method">
  <div id="M001591_title" class="title">
    <b>decrypt</b>(encrypted_message)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001591_source')" id="l_M001591_source">show source</a> ]</p>
  <div id="M001591_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/message_encryptor.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrypt</span>(<span class="ruby-identifier">encrypted_message</span>)
36:       <span class="ruby-identifier">cipher</span> = <span class="ruby-identifier">new_cipher</span>
37:       <span class="ruby-identifier">encrypted_data</span>, <span class="ruby-identifier">iv</span> = <span class="ruby-identifier">encrypted_message</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;--&quot;</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">v</span>)}
38:       
39:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">decrypt</span>
40:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">key</span> = <span class="ruby-ivar">@secret</span>
41:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">iv</span>  = <span class="ruby-identifier">iv</span>
42: 
43:       <span class="ruby-identifier">decrypted_data</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">encrypted_data</span>)
44:       <span class="ruby-identifier">decrypted_data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">final</span>
45:       
46:       <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">decrypted_data</span>)
47:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">OpenSSLCipherError</span>, <span class="ruby-constant">TypeError</span>
48:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidMessage</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001593" class="method">
  <div id="M001593_title" class="title">
    <b>decrypt_and_verify</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001593_source')" id="l_M001593_source">show source</a> ]</p>
  <div id="M001593_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/message_encryptor.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrypt_and_verify</span>(<span class="ruby-identifier">value</span>)
56:       <span class="ruby-identifier">decrypt</span>(<span class="ruby-identifier">verifier</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-identifier">value</span>))
57:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001590" class="method">
  <div id="M001590_title" class="title">
    <b>encrypt</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001590_source')" id="l_M001590_source">show source</a> ]</p>
  <div id="M001590_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/message_encryptor.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">value</span>)
21:       <span class="ruby-identifier">cipher</span> = <span class="ruby-identifier">new_cipher</span>
22:       <span class="ruby-comment cmt"># Rely on OpenSSL for the initialization vector</span>
23:       <span class="ruby-identifier">iv</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">random_iv</span>
24:       
25:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">encrypt</span> 
26:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">key</span> = <span class="ruby-ivar">@secret</span>
27:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">iv</span>  = <span class="ruby-identifier">iv</span>
28:       
29:       <span class="ruby-identifier">encrypted_data</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">update</span>(<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">value</span>)) 
30:       <span class="ruby-identifier">encrypted_data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">final</span>
31: 
32:       [<span class="ruby-identifier">encrypted_data</span>, <span class="ruby-identifier">iv</span>].<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64s</span>(<span class="ruby-identifier">v</span>)}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;--&quot;</span>)
33:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001592" class="method">
  <div id="M001592_title" class="title">
    <b>encrypt_and_sign</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001592_source')" id="l_M001592_source">show source</a> ]</p>
  <div id="M001592_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/message_encryptor.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encrypt_and_sign</span>(<span class="ruby-identifier">value</span>)
52:       <span class="ruby-identifier">verifier</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">value</span>))
53:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>