  <div id="C00000510">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />SecureRandom<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/secure_random_rb.html');">rails-2.3.2/activesupport/lib/active_support/secure_random.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h1>Secure random number generator interface.</h1>
<p>
This library is an interface for secure random number generator which is
suitable for generating session key in HTTP cookies, etc.
</p>
<p>
It supports following secure random number generators.
</p>
<ul>
<li>openssl

</li>
<li>/dev/urandom

</li>
<li>Win32

</li>
</ul>
<p>
<b>Note</b>: This module is based on the <a
href="index.html?a=C00000510&name=SecureRandom">SecureRandom</a> library
from Ruby 1.9, revision 18786, August 23 2008. It&#8217;s 100%
interface-compatible with Ruby 1.9&#8217;s <a
href="index.html?a=C00000510&name=SecureRandom">SecureRandom</a> library.
</p>
<h2>Example</h2>
<pre>
 # random hexadecimal string.
 p SecureRandom.hex(10) #=&gt; &quot;52750b30ffbc7de3b362&quot;
 p SecureRandom.hex(10) #=&gt; &quot;92b15d6c8dc4beb5f559&quot;
 p SecureRandom.hex(11) #=&gt; &quot;6aca1b5c58e4863e6b81b8&quot;
 p SecureRandom.hex(12) #=&gt; &quot;94b2fff3e7fd9b9c391a2306&quot;
 p SecureRandom.hex(13) #=&gt; &quot;39b290146bea6ce975c37cfc23&quot;
 ...

 # random base64 string.
 p SecureRandom.base64(10) #=&gt; &quot;EcmTPZwWRAozdA==&quot;
 p SecureRandom.base64(10) #=&gt; &quot;9b0nsevdwNuM/w==&quot;
 p SecureRandom.base64(10) #=&gt; &quot;KO1nIU+p9DKxGg==&quot;
 p SecureRandom.base64(11) #=&gt; &quot;l7XEiFja+8EKEtY=&quot;
 p SecureRandom.base64(12) #=&gt; &quot;7kJSM/MzBJI+75j8&quot;
 p SecureRandom.base64(13) #=&gt; &quot;vKLJ0tXBHqQOuIcSIg==&quot;
 ...

 # random binary string.
 p SecureRandom.random_bytes(10) #=&gt; &quot;\016\t{\370g\310pbr\301&quot;
 p SecureRandom.random_bytes(10) #=&gt; &quot;\323U\030TO\234\357\020\a\337&quot;
 ...
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001315&name=base64" >base64</a></li>
  <li><a href="index.html?a=M001314&name=hex" >hex</a></li>
  <li><a href="index.html?a=M001313&name=random_bytes" >random_bytes</a></li>
  <li><a href="index.html?a=M001316&name=random_number" >random_number</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001315" class="method">
  <div id="M001315_title" class="title">
    <b>base64</b>(n=nil)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=M001315&name=SecureRandom.base64">SecureRandom.base64</a>
generates a random base64 string.
</p>
<p>
The argument n specifies the length of the random length. The length of the
result string is about 4/3 of n.
</p>
<p>
If n is not specified, 16 is assumed. It may be larger in future.
</p>
<p>
If secure random number generator is not available, NotImplementedError is
raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001315_source')" id="l_M001315_source">show source</a> ]</p>
  <div id="M001315_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/secure_random.rb, line 151</span>
151:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">base64</span>(<span class="ruby-identifier">n</span>=<span class="ruby-keyword kw">nil</span>)
152:         [<span class="ruby-identifier">random_bytes</span>(<span class="ruby-identifier">n</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;m*&quot;</span>).<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
153:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001314" class="method">
  <div id="M001314_title" class="title">
    <b>hex</b>(n=nil)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M001314&name=SecureRandom.hex">SecureRandom.hex</a>
generates a random hex string.
</p>
<p>
The argument n specifies the length of the random length. The length of the
result string is twice of n.
</p>
<p>
If n is not specified, 16 is assumed. It may be larger in future.
</p>
<p>
If secure random number generator is not available, NotImplementedError is
raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001314_source')" id="l_M001314_source">show source</a> ]</p>
  <div id="M001314_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/secure_random.rb, line 137</span>
137:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">hex</span>(<span class="ruby-identifier">n</span>=<span class="ruby-keyword kw">nil</span>)
138:         <span class="ruby-identifier">random_bytes</span>(<span class="ruby-identifier">n</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;H*&quot;</span>)[<span class="ruby-value">0</span>]
139:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001313" class="method">
  <div id="M001313_title" class="title">
    <b>random_bytes</b>(n=nil)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=M001313&name=SecureRandom.random_bytes">SecureRandom.random_bytes</a>
generates a random binary string.
</p>
<p>
The argument n specifies the length of the result string.
</p>
<p>
If n is not specified, 16 is assumed. It may be larger in future.
</p>
<p>
If secure random number generator is not available, NotImplementedError is
raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001313_source')" id="l_M001313_source">show source</a> ]</p>
  <div id="M001313_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/secure_random.rb, line 59</span>
 59:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">random_bytes</span>(<span class="ruby-identifier">n</span>=<span class="ruby-keyword kw">nil</span>)
 60:         <span class="ruby-identifier">n</span> <span class="ruby-operator">||=</span> <span class="ruby-value">16</span>
 61: 
 62:         <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">OpenSSL</span>
 63:           <span class="ruby-keyword kw">begin</span>
 64:             <span class="ruby-identifier">require</span> <span class="ruby-value str">'openssl'</span>
 65:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
 66:           <span class="ruby-keyword kw">end</span>
 67:         <span class="ruby-keyword kw">end</span>
 68: 
 69:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Random</span>
 70:           <span class="ruby-keyword kw">return</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Random</span>.<span class="ruby-identifier">random_bytes</span>(<span class="ruby-identifier">n</span>)
 71:         <span class="ruby-keyword kw">end</span>
 72: 
 73:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@has_urandom</span>) <span class="ruby-operator">||</span> <span class="ruby-ivar">@has_urandom</span>
 74:           <span class="ruby-identifier">flags</span> = <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">RDONLY</span>
 75:           <span class="ruby-identifier">flags</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">NONBLOCK</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">NONBLOCK</span>
 76:           <span class="ruby-identifier">flags</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">NOCTTY</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">NOCTTY</span>
 77:           <span class="ruby-identifier">flags</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">NOFOLLOW</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">NOFOLLOW</span>
 78:           <span class="ruby-keyword kw">begin</span>
 79:             <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">&quot;/dev/urandom&quot;</span>, <span class="ruby-identifier">flags</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
 80:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">stat</span>.<span class="ruby-identifier">chardev?</span>
 81:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>
 82:               <span class="ruby-keyword kw">end</span>
 83:               <span class="ruby-ivar">@has_urandom</span> = <span class="ruby-keyword kw">true</span>
 84:               <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">readpartial</span>(<span class="ruby-identifier">n</span>)
 85:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">n</span>
 86:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;Unexpected partial read from random device&quot;</span>
 87:               <span class="ruby-keyword kw">end</span>
 88:               <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
 89:             }
 90:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>
 91:             <span class="ruby-ivar">@has_urandom</span> = <span class="ruby-keyword kw">false</span>
 92:           <span class="ruby-keyword kw">end</span>
 93:         <span class="ruby-keyword kw">end</span>
 94: 
 95:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@has_win32</span>)
 96:           <span class="ruby-keyword kw">begin</span>
 97:             <span class="ruby-identifier">require</span> <span class="ruby-value str">'Win32API'</span>
 98: 
 99:             <span class="ruby-identifier">crypt_acquire_context</span> = <span class="ruby-constant">Win32API</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;advapi32&quot;</span>, <span class="ruby-value str">&quot;CryptAcquireContext&quot;</span>, <span class="ruby-value str">'PPPII'</span>, <span class="ruby-value str">'L'</span>)
100:             <span class="ruby-ivar">@crypt_gen_random</span> = <span class="ruby-constant">Win32API</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;advapi32&quot;</span>, <span class="ruby-value str">&quot;CryptGenRandom&quot;</span>, <span class="ruby-value str">'LIP'</span>, <span class="ruby-value str">'L'</span>)
101: 
102:             <span class="ruby-identifier">hProvStr</span> = <span class="ruby-value str">&quot; &quot;</span> <span class="ruby-operator">*</span> <span class="ruby-value">4</span>
103:             <span class="ruby-identifier">prov_rsa_full</span> = <span class="ruby-value">1</span>
104:             <span class="ruby-identifier">crypt_verifycontext</span> = <span class="ruby-value">0x</span><span class="ruby-constant">F0000000</span>
105: 
106:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">crypt_acquire_context</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">hProvStr</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">prov_rsa_full</span>, <span class="ruby-identifier">crypt_verifycontext</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
107:               <span class="ruby-identifier">raise</span> <span class="ruby-constant">SystemCallError</span>, <span class="ruby-node">&quot;CryptAcquireContext failed: #{lastWin32ErrorMessage}&quot;</span>
108:             <span class="ruby-keyword kw">end</span>
109:             <span class="ruby-ivar">@hProv</span>, = <span class="ruby-identifier">hProvStr</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'L'</span>)
110: 
111:             <span class="ruby-ivar">@has_win32</span> = <span class="ruby-keyword kw">true</span>
112:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
113:             <span class="ruby-ivar">@has_win32</span> = <span class="ruby-keyword kw">false</span>
114:           <span class="ruby-keyword kw">end</span>
115:         <span class="ruby-keyword kw">end</span>
116:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@has_win32</span>
117:           <span class="ruby-identifier">bytes</span> = <span class="ruby-value str">&quot; &quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">n</span>
118:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@crypt_gen_random</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@hProv</span>, <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">size</span>, <span class="ruby-identifier">bytes</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
119:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">SystemCallError</span>, <span class="ruby-node">&quot;CryptGenRandom failed: #{lastWin32ErrorMessage}&quot;</span>
120:           <span class="ruby-keyword kw">end</span>
121:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">bytes</span>
122:         <span class="ruby-keyword kw">end</span>
123: 
124:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;No random device&quot;</span>
125:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001316" class="method">
  <div id="M001316_title" class="title">
    <b>random_number</b>(n=0)
  </div>
  <div class="description">
  <p>
<a
href="index.html?a=M001316&name=SecureRandom.random_number">SecureRandom.random_number</a>
generates a random number.
</p>
<p>
If an positive integer is given as n, <a
href="index.html?a=M001316&name=SecureRandom.random_number">SecureRandom.random_number</a>
returns an integer: 0 &lt;= <a
href="index.html?a=M001316&name=SecureRandom.random_number">SecureRandom.random_number</a>(n)
&lt; n.
</p>
<p>
If 0 is given or an argument is not given, <a
href="index.html?a=M001316&name=SecureRandom.random_number">SecureRandom.random_number</a>
returns an float: 0.0 &lt;= <a
href="index.html?a=M001316&name=SecureRandom.random_number">SecureRandom.random_number</a>()
&lt; 1.0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001316_source')" id="l_M001316_source">show source</a> ]</p>
  <div id="M001316_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/secure_random.rb, line 164</span>
164:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">random_number</span>(<span class="ruby-identifier">n</span>=<span class="ruby-value">0</span>)
165:         <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">n</span>
166:           <span class="ruby-identifier">hex</span> = <span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value">16</span>)
167:           <span class="ruby-identifier">hex</span> = <span class="ruby-value str">'0'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">hex</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">hex</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&amp;</span> <span class="ruby-value">1</span>) <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
168:           <span class="ruby-identifier">bin</span> = [<span class="ruby-identifier">hex</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;H*&quot;</span>)
169:           <span class="ruby-identifier">mask</span> = <span class="ruby-identifier">bin</span>[<span class="ruby-value">0</span>]
170:           <span class="ruby-identifier">mask</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">mask</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">1</span>
171:           <span class="ruby-identifier">mask</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">mask</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">2</span>
172:           <span class="ruby-identifier">mask</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">mask</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">4</span>
173:           <span class="ruby-keyword kw">begin</span>
174:             <span class="ruby-identifier">rnd</span> = <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">random_bytes</span>(<span class="ruby-identifier">bin</span>.<span class="ruby-identifier">length</span>)
175:             <span class="ruby-identifier">rnd</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">rnd</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">mask</span>
176:           <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">rnd</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">bin</span>
177:           <span class="ruby-identifier">rnd</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;H*&quot;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">hex</span>
178:         <span class="ruby-keyword kw">else</span>
179:           <span class="ruby-comment cmt"># assumption: Float::MANT_DIG &lt;= 64</span>
180:           <span class="ruby-identifier">i64</span> = <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">random_bytes</span>(<span class="ruby-value">8</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;Q&quot;</span>)[<span class="ruby-value">0</span>]
181:           <span class="ruby-constant">Math</span>.<span class="ruby-identifier">ldexp</span>(<span class="ruby-identifier">i64</span> <span class="ruby-operator">&gt;&gt;</span> (<span class="ruby-value">64</span><span class="ruby-operator">-</span><span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">MANT_DIG</span>), <span class="ruby-operator">-</span><span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">MANT_DIG</span>)
182:         <span class="ruby-keyword kw">end</span>
183:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>