  <div id="C00000603">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StringInquirer<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/string_inquirer_rb.html');">rails-2.3.2/activesupport/lib/active_support/string_inquirer.rb</a>

Parent:&nbsp;
String
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Wrapping a string in this class gives you a prettier way to test for
equality. The value returned by <tt>Rails.env</tt> is wrapped in a <a
href="index.html?a=C00000603&name=StringInquirer">StringInquirer</a> object
so instead of calling this:
</p>
<pre>
  Rails.env == &quot;production&quot;
</pre>
<p>
you can call this:
</p>
<pre>
  Rails.env.production?
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001688&name=method_missing" >method_missing</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001688" class="method">
  <div id="M001688_title" class="title">
    <b>method_missing</b>(method_name, *arguments)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001688_source')" id="l_M001688_source">show source</a> ]</p>
  <div id="M001688_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/string_inquirer.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arguments</span>)
14:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">-1</span>,<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;?&quot;</span>
15:         <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>]
16:       <span class="ruby-keyword kw">else</span>
17:         <span class="ruby-keyword kw">super</span>
18:       <span class="ruby-keyword kw">end</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>