  <div id="C00000594">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TimeWithZone<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/time_with_zone_rb.html');">rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A Time-like class that can represent a time in any time zone. Necessary
because standard Ruby Time instances are limited to UTC and the
system&#8217;s <tt>ENV[&#8216;TZ&#8217;]</tt> zone.
</p>
<p>
You shouldn&#8217;t ever need to create a <a
href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a> instance
directly via <tt>new</tt> &#8212; instead, Rails provides the methods
<tt>local</tt>, <tt>parse</tt>, <tt>at</tt> and <tt>now</tt> on <a
href="index.html?a=C00000597&name=TimeZone">TimeZone</a> instances, and
<tt><a href="index.html?a=M001602&name=in_time_zone">in_time_zone</a></tt>
on Time and <a href="index.html?a=C00000044&name=DateTime">DateTime</a>
instances, for a more user-friendly syntax. Examples:
</p>
<pre>
  Time.zone = 'Eastern Time (US &amp; Canada)'        # =&gt; 'Eastern Time (US &amp; Canada)'
  Time.zone.local(2007, 2, 10, 15, 30, 45)        # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.parse('2007-02-01 15:30:45')          # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.at(1170361845)                        # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.now                                   # =&gt; Sun, 18 May 2008 13:07:55 EDT -04:00
  Time.utc(2007, 2, 10, 20, 30, 45).in_time_zone  # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
</pre>
<p>
See <a href="index.html?a=C00000597&name=TimeZone">TimeZone</a> and <a
href="index.html?a=C00000526&name=ActiveSupport::CoreExtensions::Time::Zones">ActiveSupport::CoreExtensions::Time::Zones</a>
for further documentation for these methods.
</p>
<p>
<a href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a>
instances implement the same API as Ruby Time instances, so that Time and
<a href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a>
instances are interchangable. Examples:
</p>
<pre>
  t = Time.zone.now                     # =&gt; Sun, 18 May 2008 13:27:25 EDT -04:00
  t.hour                                # =&gt; 13
  t.dst?                                # =&gt; true
  t.utc_offset                          # =&gt; -14400
  t.zone                                # =&gt; &quot;EDT&quot;
  t.to_s(:rfc822)                       # =&gt; &quot;Sun, 18 May 2008 13:27:25 -0400&quot;
  t + 1.day                             # =&gt; Mon, 19 May 2008 13:27:25 EDT -04:00
  t.beginning_of_year                   # =&gt; Tue, 01 Jan 2008 00:00:00 EST -05:00
  t &gt; Time.utc(1999)                    # =&gt; true
  t.is_a?(Time)                         # =&gt; true
  t.is_a?(ActiveSupport::TimeWithZone)  # =&gt; true
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001631&name=+" >+</a></li>
  <li><a href="index.html?a=M001632&name=-" >-</a></li>
  <li><a href="index.html?a=M001625&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001644&name=acts_like_time?" >acts_like_time?</a></li>
  <li><a href="index.html?a=M001635&name=advance" >advance</a></li>
  <li><a href="index.html?a=M001634&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001626&name=between?" >between?</a></li>
  <li><a href="index.html?a=M001597&name=comparable_time" >comparable_time</a></li>
  <li><a href="index.html?a=M001605&name=dst?" >dst?</a></li>
  <li><a href="index.html?a=M001630&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M001612&name=formatted_offset" >formatted_offset</a></li>
  <li><a href="index.html?a=M001647&name=freeze" >freeze</a></li>
  <li><a href="index.html?a=M001629&name=future?" >future?</a></li>
  <li><a href="index.html?a=M001598&name=getgm" >getgm</a></li>
  <li><a href="index.html?a=M001604&name=getlocal" >getlocal</a></li>
  <li><a href="index.html?a=M001599&name=getutc" >getutc</a></li>
  <li><a href="index.html?a=M001608&name=gmt?" >gmt?</a></li>
  <li><a href="index.html?a=M001610&name=gmt_offset" >gmt_offset</a></li>
  <li><a href="index.html?a=M001600&name=gmtime" >gmtime</a></li>
  <li><a href="index.html?a=M001611&name=gmtoff" >gmtoff</a></li>
  <li><a href="index.html?a=M001640&name=hash" >hash</a></li>
  <li><a href="index.html?a=M001619&name=httpdate" >httpdate</a></li>
  <li><a href="index.html?a=M001602&name=in_time_zone" >in_time_zone</a></li>
  <li><a href="index.html?a=M001614&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M001645&name=is_a?" >is_a?</a></li>
  <li><a href="index.html?a=M001606&name=isdst" >isdst</a></li>
  <li><a href="index.html?a=M001616&name=iso8601" >iso8601</a></li>
  <li><a href="index.html?a=M001646&name=kind_of?" >kind_of?</a></li>
  <li><a href="index.html?a=M001603&name=localtime" >localtime</a></li>
  <li><a href="index.html?a=M001648&name=marshal_dump" >marshal_dump</a></li>
  <li><a href="index.html?a=M001649&name=marshal_load" >marshal_load</a></li>
  <li><a href="index.html?a=M001651&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M001594&name=new" >new</a></li>
  <li><a href="index.html?a=M001627&name=past?" >past?</a></li>
  <li><a href="index.html?a=M001601&name=period" >period</a></li>
  <li><a href="index.html?a=M001650&name=respond_to?" >respond_to?</a></li>
  <li><a href="index.html?a=M001620&name=rfc2822" >rfc2822</a></li>
  <li><a href="index.html?a=M001621&name=rfc822" >rfc822</a></li>
  <li><a href="index.html?a=M001633&name=since" >since</a></li>
  <li><a href="index.html?a=M001624&name=strftime" >strftime</a></li>
  <li><a href="index.html?a=M001595&name=time" >time</a></li>
  <li><a href="index.html?a=M001637&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M001643&name=to_datetime" >to_datetime</a></li>
  <li><a href="index.html?a=M001638&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M001623&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001639&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M001617&name=to_json" >to_json</a></li>
  <li><a href="index.html?a=M001622&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M001642&name=to_time" >to_time</a></li>
  <li><a href="index.html?a=M001618&name=to_yaml" >to_yaml</a></li>
  <li><a href="index.html?a=M001628&name=today?" >today?</a></li>
  <li><a href="index.html?a=M001641&name=tv_sec" >tv_sec</a></li>
  <li><a href="index.html?a=M001636&name=usec" >usec</a></li>
  <li><a href="index.html?a=M001596&name=utc" >utc</a></li>
  <li><a href="index.html?a=M001607&name=utc?" >utc?</a></li>
  <li><a href="index.html?a=M001609&name=utc_offset" >utc_offset</a></li>
  <li><a href="index.html?a=M001615&name=xmlschema" >xmlschema</a></li>
  <li><a href="index.html?a=M001613&name=zone" >zone</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Comparable</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>time_zone</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001594" class="method">
  <div id="M001594_title" class="title">
    <b>new</b>(utc_time, time_zone, local_time = nil, period = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001594_source')" id="l_M001594_source">show source</a> ]</p>
  <div id="M001594_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">utc_time</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">local_time</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">period</span> = <span class="ruby-keyword kw">nil</span>)
38:       <span class="ruby-ivar">@utc</span>, <span class="ruby-ivar">@time_zone</span>, <span class="ruby-ivar">@time</span> = <span class="ruby-identifier">utc_time</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">local_time</span>
39:       <span class="ruby-ivar">@period</span> = <span class="ruby-ivar">@utc</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">period</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">get_period_and_ensure_valid_local_time</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001631" class="method">
  <div id="M001631_title" class="title">
    <b>+</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001631_source')" id="l_M001631_source">show source</a> ]</p>
  <div id="M001631_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
193:       <span class="ruby-comment cmt"># If we're adding a Duration of variable length (i.e., years, months, days), move forward from #time,</span>
194:       <span class="ruby-comment cmt"># otherwise move forward from #utc, for accuracy when moving across DST boundaries</span>
195:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
196:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:+</span>, <span class="ruby-identifier">other</span>)
197:       <span class="ruby-keyword kw">else</span>
198:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>)
199:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
200:       <span class="ruby-keyword kw">end</span>
201:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001632" class="method">
  <div id="M001632_title" class="title">
    <b>-</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001632_source')" id="l_M001632_source">show source</a> ]</p>
  <div id="M001632_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 203</span>
203:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">other</span>)
204:       <span class="ruby-comment cmt"># If we're subtracting a Duration of variable length (i.e., years, months, days), move backwards from #time,</span>
205:       <span class="ruby-comment cmt"># otherwise move backwards #utc, for accuracy when moving across DST boundaries</span>
206:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>)
207:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_f</span>
208:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
209:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:-</span>, <span class="ruby-identifier">other</span>)
210:       <span class="ruby-keyword kw">else</span>
211:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>)
212:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
213:       <span class="ruby-keyword kw">end</span>
214:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001625" class="method">
  <div id="M001625_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Use the time in UTC for comparisons.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001625_source')" id="l_M001625_source">show source</a> ]</p>
  <div id="M001625_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 168</span>
168:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
169:       <span class="ruby-identifier">utc</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>
170:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001644" class="method">
  <div id="M001644_title" class="title">
    <b>acts_like_time?</b>()
  </div>
  <div class="description">
  <p>
So that <tt>self</tt> <tt>acts_like?(:time)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001644_source')" id="l_M001644_source">show source</a> ]</p>
  <div id="M001644_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 277</span>
277:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_time?</span>
278:       <span class="ruby-keyword kw">true</span>
279:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001635" class="method">
  <div id="M001635_title" class="title">
    <b>advance</b>(options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001635_source')" id="l_M001635_source">show source</a> ]</p>
  <div id="M001635_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 230</span>
230:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
231:       <span class="ruby-comment cmt"># If we're advancing a value of variable length (i.e., years, weeks, months, days), advance from #time,</span>
232:       <span class="ruby-comment cmt"># otherwise advance from #utc, for accuracy when moving across DST boundaries</span>
233:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-identifier">:years</span>, <span class="ruby-identifier">:weeks</span>, <span class="ruby-identifier">:months</span>, <span class="ruby-identifier">:days</span>).<span class="ruby-identifier">any?</span>
234:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:advance</span>, <span class="ruby-identifier">options</span>)
235:       <span class="ruby-keyword kw">else</span>
236:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
237:       <span class="ruby-keyword kw">end</span>
238:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001634" class="method">
  <div id="M001634_title" class="title">
    <b>ago</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001634_source')" id="l_M001634_source">show source</a> ]</p>
  <div id="M001634_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 226</span>
226:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>)
227:       <span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
228:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001626" class="method">
  <div id="M001626_title" class="title">
    <b>between?</b>(min, max)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001626_source')" id="l_M001626_source">show source</a> ]</p>
  <div id="M001626_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">between?</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
173:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">between?</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
174:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001597" class="method">
  <div id="M001597_title" class="title">
    <b>comparable_time</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001596&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001605" class="method">
  <div id="M001605_title" class="title">
    <b>dst?</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001606&name=isdst">isdst</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001605_source')" id="l_M001605_source">show source</a> ]</p>
  <div id="M001605_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dst?</span>
74:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">dst?</span>
75:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001630" class="method">
  <div id="M001630_title" class="title">
    <b>eql?</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001630_source')" id="l_M001630_source">show source</a> ]</p>
  <div id="M001630_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">other</span>)
189:       <span class="ruby-identifier">utc</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
190:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001612" class="method">
  <div id="M001612_title" class="title">
    <b>formatted_offset</b>(colon = true, alternate_utc_string = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001612_source')" id="l_M001612_source">show source</a> ]</p>
  <div id="M001612_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
90:       <span class="ruby-identifier">utc?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_utc_offset_s</span>(<span class="ruby-identifier">colon</span>)
91:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001647" class="method">
  <div id="M001647_title" class="title">
    <b>freeze</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001647_source')" id="l_M001647_source">show source</a> ]</p>
  <div id="M001647_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 287</span>
287:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze</span>
288:       <span class="ruby-identifier">period</span>; <span class="ruby-identifier">utc</span>; <span class="ruby-identifier">time</span> <span class="ruby-comment cmt"># preload instance variables before freezing</span>
289:       <span class="ruby-keyword kw">super</span>
290:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001629" class="method">
  <div id="M001629_title" class="title">
    <b>future?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001629_source')" id="l_M001629_source">show source</a> ]</p>
  <div id="M001629_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 184</span>
184:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">future?</span>
185:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">future?</span>
186:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001598" class="method">
  <div id="M001598_title" class="title">
    <b>getgm</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001596&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001604" class="method">
  <div id="M001604_title" class="title">
    <b>getlocal</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001603&name=localtime">localtime</a>
</p>
  </div>
</div>
<div id="M001599" class="method">
  <div id="M001599_title" class="title">
    <b>getutc</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001596&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001608" class="method">
  <div id="M001608_title" class="title">
    <b>gmt?</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001607&name=utc?">utc?</a>
</p>
  </div>
</div>
<div id="M001610" class="method">
  <div id="M001610_title" class="title">
    <b>gmt_offset</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001609&name=utc_offset">utc_offset</a>
</p>
  </div>
</div>
<div id="M001600" class="method">
  <div id="M001600_title" class="title">
    <b>gmtime</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001596&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001611" class="method">
  <div id="M001611_title" class="title">
    <b>gmtoff</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001609&name=utc_offset">utc_offset</a>
</p>
  </div>
</div>
<div id="M001640" class="method">
  <div id="M001640_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001639&name=to_i">to_i</a>
</p>
  </div>
</div>
<div id="M001619" class="method">
  <div id="M001619_title" class="title">
    <b>httpdate</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001619_source')" id="l_M001619_source">show source</a> ]</p>
  <div id="M001619_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 139</span>
139:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">httpdate</span>
140:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">httpdate</span>
141:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001602" class="method">
  <div id="M001602_title" class="title">
    <b>in_time_zone</b>(new_zone = ::Time.zone)
  </div>
  <div class="description">
  <p>
Returns the simultaneous time in <tt>Time.zone</tt>, or the specified zone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001602_source')" id="l_M001602_source">show source</a> ]</p>
  <div id="M001602_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">new_zone</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>)
63:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">time_zone</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">new_zone</span>
64:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">new_zone</span>)
65:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001614" class="method">
  <div id="M001614_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001614_source')" id="l_M001614_source">show source</a> ]</p>
  <div id="M001614_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
 99:       <span class="ruby-node">&quot;#{time.strftime('%a, %d %b %Y %H:%M:%S')} #{zone} #{formatted_offset}&quot;</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001645" class="method">
  <div id="M001645_title" class="title">
    <b>is_a?</b>(klass)
  </div>
  <div class="description">
  <p>
Say we&#8217;re a Time to thwart type checking.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001646&name=kind_of?">kind_of?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001645_source')" id="l_M001645_source">show source</a> ]</p>
  <div id="M001645_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 282</span>
282:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">is_a?</span>(<span class="ruby-identifier">klass</span>)
283:       <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">super</span>
284:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001606" class="method">
  <div id="M001606_title" class="title">
    <b>isdst</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001605&name=dst?">dst?</a>
</p>
  </div>
</div>
<div id="M001616" class="method">
  <div id="M001616_title" class="title">
    <b>iso8601</b>(fraction_digits = 0)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001615&name=xmlschema">xmlschema</a>
</p>
  </div>
</div>
<div id="M001646" class="method">
  <div id="M001646_title" class="title">
    <b>kind_of?</b>(klass)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001645&name=is_a?">is_a?</a>
</p>
  </div>
</div>
<div id="M001603" class="method">
  <div id="M001603_title" class="title">
    <b>localtime</b>()
  </div>
  <div class="description">
  <p>
Returns a <tt>Time.local()</tt> instance of the simultaneous time in your
system&#8217;s <tt>ENV[&#8216;TZ&#8217;]</tt> zone
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001604&name=getlocal">getlocal</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001603_source')" id="l_M001603_source">show source</a> ]</p>
  <div id="M001603_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localtime</span>
69:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">getlocal</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001648" class="method">
  <div id="M001648_title" class="title">
    <b>marshal_dump</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001648_source')" id="l_M001648_source">show source</a> ]</p>
  <div id="M001648_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 292</span>
292:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_dump</span>
293:       [<span class="ruby-identifier">utc</span>, <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">time</span>]
294:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001649" class="method">
  <div id="M001649_title" class="title">
    <b>marshal_load</b>(variables)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001649_source')" id="l_M001649_source">show source</a> ]</p>
  <div id="M001649_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 296</span>
296:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_load</span>(<span class="ruby-identifier">variables</span>)
297:       <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">variables</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">utc</span>, <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">:get_zone</span>, <span class="ruby-identifier">variables</span>[<span class="ruby-value">1</span>]), <span class="ruby-identifier">variables</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">utc</span>)
298:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001651" class="method">
  <div id="M001651_title" class="title">
    <b>method_missing</b>(sym, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Send the missing method to <tt>time</tt> instance, and wrap result in a new
<a href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a> with
the existing <tt>time_zone</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001651_source')" id="l_M001651_source">show source</a> ]</p>
  <div id="M001651_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 308</span>
308:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
309:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
310:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">result</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
311:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001627" class="method">
  <div id="M001627_title" class="title">
    <b>past?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001627_source')" id="l_M001627_source">show source</a> ]</p>
  <div id="M001627_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">past?</span>
177:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">past?</span>
178:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001601" class="method">
  <div id="M001601_title" class="title">
    <b>period</b>()
  </div>
  <div class="description">
  <p>
Returns the underlying <a
href="index.html?a=C00000458&name=TZInfo::TimezonePeriod">TZInfo::TimezonePeriod</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001601_source')" id="l_M001601_source">show source</a> ]</p>
  <div id="M001601_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 57</span>
57:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period</span>
58:       <span class="ruby-ivar">@period</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">period_for_utc</span>(<span class="ruby-ivar">@utc</span>)
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001650" class="method">
  <div id="M001650_title" class="title">
    <b>respond_to?</b>(sym, include_priv = false)
  </div>
  <div class="description">
  <p>
Ensure proxy class responds to all methods that underlying time instance
responds to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001650_source')" id="l_M001650_source">show source</a> ]</p>
  <div id="M001650_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 301</span>
301:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">include_priv</span> = <span class="ruby-keyword kw">false</span>)
302:       <span class="ruby-comment cmt"># consistently respond false to acts_like?(:date), regardless of whether #time is a Time or DateTime</span>
303:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'acts_like_date?'</span>
304:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">include_priv</span>)
305:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001620" class="method">
  <div id="M001620_title" class="title">
    <b>rfc2822</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001621&name=rfc822">rfc822</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001620_source')" id="l_M001620_source">show source</a> ]</p>
  <div id="M001620_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 143</span>
143:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rfc2822</span>
144:       <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:rfc822</span>)
145:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001621" class="method">
  <div id="M001621_title" class="title">
    <b>rfc822</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001620&name=rfc2822">rfc2822</a>
</p>
  </div>
</div>
<div id="M001633" class="method">
  <div id="M001633_title" class="title">
    <b>since</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001633_source')" id="l_M001633_source">show source</a> ]</p>
  <div id="M001633_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 216</span>
216:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>)
217:       <span class="ruby-comment cmt"># If we're adding a Duration of variable length (i.e., years, months, days), move forward from #time,</span>
218:       <span class="ruby-comment cmt"># otherwise move forward from #utc, for accuracy when moving across DST boundaries</span>
219:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
220:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:since</span>, <span class="ruby-identifier">other</span>)
221:       <span class="ruby-keyword kw">else</span>
222:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>).<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
223:       <span class="ruby-keyword kw">end</span>
224:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001624" class="method">
  <div id="M001624_title" class="title">
    <b>strftime</b>(format)
  </div>
  <div class="description">
  <p>
Replaces <tt>%Z</tt> and <tt>%z</tt> directives with <tt>zone</tt> and
<tt><a
href="index.html?a=M001612&name=formatted_offset">formatted_offset</a></tt>,
respectively, before passing to Time#strftime, so that zone information is
correct
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001624_source')" id="l_M001624_source">show source</a> ]</p>
  <div id="M001624_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 162</span>
162:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
163:       <span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'%Z'</span>, <span class="ruby-identifier">zone</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'%z'</span>, <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-keyword kw">false</span>))
164:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
165:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001595" class="method">
  <div id="M001595_title" class="title">
    <b>time</b>()
  </div>
  <div class="description">
  <p>
Returns a Time or <a
href="index.html?a=C00000044&name=DateTime">DateTime</a> instance that
represents the time in <tt>time_zone</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001595_source')" id="l_M001595_source">show source</a> ]</p>
  <div id="M001595_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time</span>
44:       <span class="ruby-ivar">@time</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-ivar">@utc</span>)
45:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001637" class="method">
  <div id="M001637_title" class="title">
    <b>to_a</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001637_source')" id="l_M001637_source">show source</a> ]</p>
  <div id="M001637_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 253</span>
253:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
254:       [<span class="ruby-identifier">time</span>.<span class="ruby-identifier">sec</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">min</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">hour</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">day</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">mon</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">year</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">wday</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">yday</span>, <span class="ruby-identifier">dst?</span>, <span class="ruby-identifier">zone</span>]
255:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001643" class="method">
  <div id="M001643_title" class="title">
    <b>to_datetime</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001643_source')" id="l_M001643_source">show source</a> ]</p>
  <div id="M001643_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
273:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_datetime</span>.<span class="ruby-identifier">new_offset</span>(<span class="ruby-constant">Rational</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-value">86_400</span>))
274:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001638" class="method">
  <div id="M001638_title" class="title">
    <b>to_f</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001638_source')" id="l_M001638_source">show source</a> ]</p>
  <div id="M001638_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 257</span>
257:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_f</span>
258:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_f</span>
259:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001623" class="method">
  <div id="M001623_title" class="title">
    <b>to_formatted_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001622&name=to_s">to_s</a>
</p>
  </div>
</div>
<div id="M001639" class="method">
  <div id="M001639_title" class="title">
    <b>to_i</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001640&name=hash">hash</a>
  <a href="index.html?a=M001641&name=tv_sec">tv_sec</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001639_source')" id="l_M001639_source">show source</a> ]</p>
  <div id="M001639_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 261</span>
261:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_i</span>
262:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_i</span>
263:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001617" class="method">
  <div id="M001617_title" class="title">
    <b>to_json</b>(options = nil)
  </div>
  <div class="description">
  <p>
Returns a <a href="index.html?a=C00000469&name=JSON">JSON</a> string
representing the <a
href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a>. If
ActiveSupport.use_standard_json_time_format is set to true, the ISO 8601
format is used.
</p>
<h4>Examples</h4>
<pre>
  # With ActiveSupport.use_standard_json_time_format = true
  Time.utc(2005,2,1,15,15,10).in_time_zone.to_json
  # =&gt; &quot;2005-02-01T15:15:10Z&quot;

  # With ActiveSupport.use_standard_json_time_format = false
  Time.utc(2005,2,1,15,15,10).in_time_zone.to_json
  # =&gt; &quot;2005/02/01 15:15:10 +0000&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001617_source')" id="l_M001617_source">show source</a> ]</p>
  <div id="M001617_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 123</span>
123:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
124:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveSupport</span>.<span class="ruby-identifier">use_standard_json_time_format</span>
125:         <span class="ruby-identifier">xmlschema</span>.<span class="ruby-identifier">inspect</span>
126:       <span class="ruby-keyword kw">else</span>
127:         <span class="ruby-node">%(&quot;#{time.strftime(&quot;%Y/%m/%d %H:%M:%S&quot;)} #{formatted_offset(false)}&quot;)</span>
128:       <span class="ruby-keyword kw">end</span>
129:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001622" class="method">
  <div id="M001622_title" class="title">
    <b>to_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
<tt>:db</tt> format outputs time in UTC; all others output time in local.
Uses <a
href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a>&#8217;s
<tt>strftime</tt>, so <tt>%Z</tt> and <tt>%z</tt> work correctly.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001623&name=to_formatted_s">to_formatted_s</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001622_source')" id="l_M001622_source">show source</a> ]</p>
  <div id="M001622_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
151:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">format</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">format</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:db</span>
152:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
153:         <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
154:       <span class="ruby-keyword kw">else</span>
155:         <span class="ruby-node">&quot;#{time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)} #{formatted_offset(false, 'UTC')}&quot;</span> <span class="ruby-comment cmt"># mimicking Ruby 1.9 Time#to_s format</span>
156:       <span class="ruby-keyword kw">end</span>
157:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001642" class="method">
  <div id="M001642_title" class="title">
    <b>to_time</b>()
  </div>
  <div class="description">
  <p>
A <a href="index.html?a=C00000594&name=TimeWithZone">TimeWithZone</a> acts
like a Time, so just return <tt>self</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001642_source')" id="l_M001642_source">show source</a> ]</p>
  <div id="M001642_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 268</span>
268:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
269:       <span class="ruby-keyword kw">self</span>
270:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001618" class="method">
  <div id="M001618_title" class="title">
    <b>to_yaml</b>(options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001618_source')" id="l_M001618_source">show source</a> ]</p>
  <div id="M001618_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span> = {})
132:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-constant">Emitter</span>)
133:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span>)
134:       <span class="ruby-keyword kw">else</span>
135:         <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'Z'</span>, <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-keyword kw">true</span>, <span class="ruby-value str">'Z'</span>))
136:       <span class="ruby-keyword kw">end</span>
137:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001628" class="method">
  <div id="M001628_title" class="title">
    <b>today?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001628_source')" id="l_M001628_source">show source</a> ]</p>
  <div id="M001628_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 180</span>
180:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">today?</span>
181:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">today?</span>
182:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001641" class="method">
  <div id="M001641_title" class="title">
    <b>tv_sec</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001639&name=to_i">to_i</a>
</p>
  </div>
</div>
<div id="M001636" class="method">
  <div id="M001636_title" class="title">
    <b>usec</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001636_source')" id="l_M001636_source">show source</a> ]</p>
  <div id="M001636_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 249</span>
249:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">usec</span>
250:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:usec</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">usec</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
251:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001596" class="method">
  <div id="M001596_title" class="title">
    <b>utc</b>()
  </div>
  <div class="description">
  <p>
Returns a Time or <a
href="index.html?a=C00000044&name=DateTime">DateTime</a> instance that
represents the time in UTC.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001597&name=comparable_time">comparable_time</a>
  <a href="index.html?a=M001598&name=getgm">getgm</a>
  <a href="index.html?a=M001599&name=getutc">getutc</a>
  <a href="index.html?a=M001600&name=gmtime">gmtime</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001596_source')" id="l_M001596_source">show source</a> ]</p>
  <div id="M001596_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 48</span>
48:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc</span>
49:       <span class="ruby-ivar">@utc</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_utc</span>(<span class="ruby-ivar">@time</span>)
50:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001607" class="method">
  <div id="M001607_title" class="title">
    <b>utc?</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001608&name=gmt?">gmt?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001607_source')" id="l_M001607_source">show source</a> ]</p>
  <div id="M001607_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 78</span>
78:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc?</span>
79:       <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'UTC'</span>
80:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001609" class="method">
  <div id="M001609_title" class="title">
    <b>utc_offset</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001610&name=gmt_offset">gmt_offset</a>
  <a href="index.html?a=M001611&name=gmtoff">gmtoff</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001609_source')" id="l_M001609_source">show source</a> ]</p>
  <div id="M001609_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
84:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">utc_total_offset</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001615" class="method">
  <div id="M001615_title" class="title">
    <b>xmlschema</b>(fraction_digits = 0)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001616&name=iso8601">iso8601</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001615_source')" id="l_M001615_source">show source</a> ]</p>
  <div id="M001615_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 102</span>
102:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>(<span class="ruby-identifier">fraction_digits</span> = <span class="ruby-value">0</span>)
103:       <span class="ruby-identifier">fraction</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fraction_digits</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
104:         <span class="ruby-value str">&quot;.%i&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">usec</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">fraction_digits</span>]
105:       <span class="ruby-keyword kw">end</span>
106: 
107:       <span class="ruby-node">&quot;#{time.strftime(&quot;%Y-%m-%dT%H:%M:%S&quot;)}#{fraction}#{formatted_offset(true, 'Z')}&quot;</span>
108:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001613" class="method">
  <div id="M001613_title" class="title">
    <b>zone</b>()
  </div>
  <div class="description">
  <p>
Time uses <tt>zone</tt> to display the time zone abbreviation, so
we&#8217;re duck-typing it.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001613_source')" id="l_M001613_source">show source</a> ]</p>
  <div id="M001613_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/time_with_zone.rb, line 94</span>
94:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">zone</span>
95:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">zone_identifier</span>.<span class="ruby-identifier">to_s</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>