  <div id="C00000558">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/bigdecimal/conversions_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/bigdecimal/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001467&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001468&name=to_yaml" >to_yaml</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_STRING_FORMAT</td>
    <td>=</td>
    <td class="attr-value">'F'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">YAML_TAG</td>
    <td>=</td>
    <td class="attr-value">'tag:yaml.org,2002:float'.freeze</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">YAML_MAPPING</td>
    <td>=</td>
    <td class="attr-value">{ 'Infinity' =&gt; '.Inf', '-Infinity' =&gt; '-.Inf', 'NaN' =&gt; '.NaN' }</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001467" class="method">
  <div id="M001467_title" class="title">
    <b>to_formatted_s</b>(format = DEFAULT_STRING_FORMAT)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001467_source')" id="l_M001467_source">show source</a> ]</p>
  <div id="M001467_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/bigdecimal/conversions.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-constant">DEFAULT_STRING_FORMAT</span>)
21:           <span class="ruby-identifier">_original_to_s</span>(<span class="ruby-identifier">format</span>)
22:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001468" class="method">
  <div id="M001468_title" class="title">
    <b>to_yaml</b>(opts = {})
  </div>
  <div class="description">
  <p>
This emits the number without any scientific notation. This is better than
self.to_f.to_s since it doesn&#8217;t lose precision.
</p>
<p>
Note that reconstituting YAML floats to native floats may lose precision.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001468_source')" id="l_M001468_source">show source</a> ]</p>
  <div id="M001468_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/bigdecimal/conversions.rb, line 28</span>
28:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">opts</span> = {})
29:           <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">quick_emit</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">opts</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
30:             <span class="ruby-identifier">string</span> = <span class="ruby-identifier">to_s</span>
31:             <span class="ruby-identifier">out</span>.<span class="ruby-identifier">scalar</span>(<span class="ruby-constant">YAML_TAG</span>, <span class="ruby-constant">YAML_MAPPING</span>[<span class="ruby-identifier">string</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">string</span>, <span class="ruby-identifier">:plain</span>)
32:           <span class="ruby-keyword kw">end</span>
33:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>