  <div id="C00000860">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BadResponseError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/IMAP/ResponseError.html');">
ResponseError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000875&name=Error">Error</a> raised upon a
&quot;BAD&quot; response from the server, indicating that the client
command violated the <a href="index.html?a=C00000858&name=IMAP">IMAP</a>
protocol, or an internal server failure has occurred.
</p>
</div>









</div>

  </div>