  <div id="C00000873">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BodyTypeBasic<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
Struct.new(:media_type, :subtype,                                      :param, :content_id,                                      :description, :encoding, :size,                                      :md5, :disposition, :language,                                      :extension)
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000873&name=Net::IMAP::BodyTypeBasic">Net::IMAP::BodyTypeBasic</a>
represents basic body structures of messages.
</p>
<h4>Fields:</h4>
<table>
<tr><td valign="top">media_type:</td><td>Returns the content media type name as defined in [MIME-IMB].

</td></tr>
<tr><td valign="top">subtype:</td><td>Returns the content subtype name as defined in [MIME-IMB].

</td></tr>
<tr><td valign="top">param:</td><td>Returns a hash that represents parameters as defined in [MIME-IMB].

</td></tr>
<tr><td valign="top">content_id:</td><td>Returns a string giving the content id as defined in [MIME-IMB].

</td></tr>
<tr><td valign="top">description:</td><td>Returns a string giving the content description as defined in [MIME-IMB].

</td></tr>
<tr><td valign="top">encoding:</td><td>Returns a string giving the content transfer encoding as defined in
[MIME-IMB].

</td></tr>
<tr><td valign="top">size:</td><td>Returns a number giving the size of the body in octets.

</td></tr>
<tr><td valign="top">md5:</td><td>Returns a string giving the body MD5 value as defined in [MD5].

</td></tr>
<tr><td valign="top">disposition:</td><td>Returns a Net::IMAP::ContentDisposition object giving the content
disposition.

</td></tr>
<tr><td valign="top">language:</td><td>Returns a string or an array of strings giving the body language value as
defined in [LANGUAGE-TAGS].

</td></tr>
<tr><td valign="top">extension:</td><td>Returns extension data.

</td></tr>
<tr><td valign="top">multipart?:</td><td>Returns false.

</td></tr>
</table>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004488&name=media_subtype" >media_subtype</a></li>
  <li><a href="index.html?a=M004487&name=multipart?" >multipart?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004488" class="method">
  <div id="M004488_title" class="title">
    <b>media_subtype</b>()
  </div>
  <div class="description">
  <p>
Obsolete: use <tt>subtype</tt> instead. Calling this will generate a
warning message to <tt>stderr</tt>, then return the value of
<tt>subtype</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004488_source')" id="l_M004488_source">show source</a> ]</p>
  <div id="M004488_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 1762</span>
1762:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">media_subtype</span>
1763:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;warning: media_subtype is obsolete.\n&quot;</span>)
1764:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;         use subtype instead.\n&quot;</span>)
1765:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">subtype</span>
1766:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004487" class="method">
  <div id="M004487_title" class="title">
    <b>multipart?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004487_source')" id="l_M004487_source">show source</a> ]</p>
  <div id="M004487_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 1755</span>
1755:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multipart?</span>
1756:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
1757:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>