  <div id="C00000861">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BodyTypeText<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
Struct.new(:media_type, :subtype,                                     :param, :content_id,                                     :description, :encoding, :size,                                     :lines,                                     :md5, :disposition, :language,                                     :extension)
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000861&name=Net::IMAP::BodyTypeText">Net::IMAP::BodyTypeText</a>
represents TEXT body structures of messages.
</p>
<h4>Fields:</h4>
<table>
<tr><td valign="top">lines:</td><td>Returns the size of the body in text lines.

</td></tr>
</table>
<p>
And <a
href="index.html?a=C00000861&name=Net::IMAP::BodyTypeText">Net::IMAP::BodyTypeText</a>
has all fields of <a
href="index.html?a=C00000873&name=Net::IMAP::BodyTypeBasic">Net::IMAP::BodyTypeBasic</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004482&name=media_subtype" >media_subtype</a></li>
  <li><a href="index.html?a=M004481&name=multipart?" >multipart?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004482" class="method">
  <div id="M004482_title" class="title">
    <b>media_subtype</b>()
  </div>
  <div class="description">
  <p>
Obsolete: use <tt>subtype</tt> instead. Calling this will generate a
warning message to <tt>stderr</tt>, then return the value of
<tt>subtype</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004482_source')" id="l_M004482_source">show source</a> ]</p>
  <div id="M004482_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 1790</span>
1790:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">media_subtype</span>
1791:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;warning: media_subtype is obsolete.\n&quot;</span>)
1792:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;         use subtype instead.\n&quot;</span>)
1793:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">subtype</span>
1794:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004481" class="method">
  <div id="M004481_title" class="title">
    <b>multipart?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004481_source')" id="l_M004481_source">show source</a> ]</p>
  <div id="M004481_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 1783</span>
1783:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multipart?</span>
1784:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
1785:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>