  <div id="C00000865">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BodyTypeMessage<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
Struct.new(:media_type, :subtype,                                        :param, :content_id,                                        :description, :encoding, :size,                                        :envelope, :body, :lines,                                        :md5, :disposition, :language,                                        :extension)
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000865&name=Net::IMAP::BodyTypeMessage">Net::IMAP::BodyTypeMessage</a>
represents MESSAGE/RFC822 body structures of messages.
</p>
<h4>Fields:</h4>
<table>
<tr><td valign="top">envelope:</td><td>Returns a Net::IMAP::Envelope giving the envelope structure.

</td></tr>
<tr><td valign="top">body:</td><td>Returns an object giving the body structure.

</td></tr>
</table>
<p>
And <a
href="index.html?a=C00000865&name=Net::IMAP::BodyTypeMessage">Net::IMAP::BodyTypeMessage</a>
has all methods of <a
href="index.html?a=C00000861&name=Net::IMAP::BodyTypeText">Net::IMAP::BodyTypeText</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004484&name=media_subtype" >media_subtype</a></li>
  <li><a href="index.html?a=M004483&name=multipart?" >multipart?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004484" class="method">
  <div id="M004484_title" class="title">
    <b>media_subtype</b>()
  </div>
  <div class="description">
  <p>
Obsolete: use <tt>subtype</tt> instead. Calling this will generate a
warning message to <tt>stderr</tt>, then return the value of
<tt>subtype</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004484_source')" id="l_M004484_source">show source</a> ]</p>
  <div id="M004484_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 1820</span>
1820:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">media_subtype</span>
1821:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;warning: media_subtype is obsolete.\n&quot;</span>)
1822:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-value str">&quot;         use subtype instead.\n&quot;</span>)
1823:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">subtype</span>
1824:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004483" class="method">
  <div id="M004483_title" class="title">
    <b>multipart?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004483_source')" id="l_M004483_source">show source</a> ]</p>
  <div id="M004483_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 1813</span>
1813:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multipart?</span>
1814:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
1815:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>