  <div id="C00000862">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ByeResponseError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Net/IMAP/ResponseError.html');">
ResponseError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000875&name=Error">Error</a> raised upon a
&quot;BYE&quot; response from the server, indicating that the client is not
being allowed to login, or has been timed out due to inactivity.
</p>
</div>









</div>

  </div>