  <div id="C00000872">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DataFormatError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Timeout/Error.html');">
Error
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000875&name=Error">Error</a> raised when data is
in the incorrect format.
</p>
</div>









</div>

  </div>