  <div id="C00000875">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Error<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Superclass of <a href="index.html?a=C00000858&name=IMAP">IMAP</a> errors.
</p>
</div>









</div>

  </div>