  <div id="C00000877">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />LoginAuthenticator<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/net/imap_rb.html');">ruby-1.8.7-p22/lib/net/imap.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Authenticator for the &quot;LOGIN&quot; authentication type. See
authenticate().
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004492&name=new" >new</a></li>
  <li><a href="index.html?a=M004491&name=process" >process</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">STATE_USER</td>
    <td>=</td>
    <td class="attr-value">:USER</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STATE_PASSWORD</td>
    <td>=</td>
    <td class="attr-value">:PASSWORD</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004492" class="method">
  <div id="M004492_title" class="title">
    <b>new</b>(user, password)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004492_source')" id="l_M004492_source">show source</a> ]</p>
  <div id="M004492_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 3144</span>
3144:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">password</span>)
3145:         <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
3146:         <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
3147:         <span class="ruby-ivar">@state</span> = <span class="ruby-constant">STATE_USER</span>
3148:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004491" class="method">
  <div id="M004491_title" class="title">
    <b>process</b>(data)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004491_source')" id="l_M004491_source">show source</a> ]</p>
  <div id="M004491_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/net/imap.rb, line 3129</span>
3129:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process</span>(<span class="ruby-identifier">data</span>)
3130:         <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@state</span>
3131:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">STATE_USER</span>
3132:           <span class="ruby-ivar">@state</span> = <span class="ruby-constant">STATE_PASSWORD</span>
3133:           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@user</span>
3134:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">STATE_PASSWORD</span>
3135:           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@password</span>
3136:         <span class="ruby-keyword kw">end</span>
3137:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>