  <div id="C00000237">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Reader<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/csv_rb.html');">ruby-1.8.7-p22/lib/csv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000231&name=CSV">CSV</a> formatted string/stream
reader.
</p>
<p>
EXAMPLE
</p>
<pre>
  read CSV lines untill the first column is 'stop'.

  CSV::Reader.parse(File.open('bigdata', 'rb')) do |row|
    p row
    break if !row[0].is_null &amp;&amp; row[0].data == 'stop'
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002025&name=close" >close</a></li>
  <li><a href="index.html?a=M002022&name=create" >create</a></li>
  <li><a href="index.html?a=M002023&name=each" >each</a></li>
  <li><a href="index.html?a=M002026&name=new" >new</a></li>
  <li><a href="index.html?a=M002021&name=parse" >parse</a></li>
  <li><a href="index.html?a=M002024&name=shift" >shift</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Enumerable.html');">Enumerable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M002022" class="method">
  <div id="M002022_title" class="title">
    <b>create</b>(str_or_readable, fs = ',', rs = nil)
  </div>
  <div class="description">
  <p>
Returns reader instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002022_source')" id="l_M002022_source">show source</a> ]</p>
  <div id="M002022_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 542</span>
542:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Reader</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
543:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">str_or_readable</span>
544:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">IO</span>
545:         <span class="ruby-constant">IOReader</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
546:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
547:         <span class="ruby-constant">StringReader</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
548:       <span class="ruby-keyword kw">else</span>
549:         <span class="ruby-constant">IOReader</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
550:       <span class="ruby-keyword kw">end</span>
551:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002026" class="method">
  <div id="M002026_title" class="title">
    <b>new</b>(dev)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002026_source')" id="l_M002026_source">show source</a> ]</p>
  <div id="M002026_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 577</span>
577:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dev</span>)
578:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'Do not instanciate this class directly.'</span>)
579:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002021" class="method">
  <div id="M002021_title" class="title">
    <b>parse</b>(str_or_readable, fs = ',', rs = nil) {|row| ...}
  </div>
  <div class="description">
  <p>
Parse <a href="index.html?a=C00000231&name=CSV">CSV</a> data and get lines.
Given block is called for each parsed row. Block value is always nil. Rows
are not cached for performance reason.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002021_source')" id="l_M002021_source">show source</a> ]</p>
  <div id="M002021_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 528</span>
528:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Reader</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
529:       <span class="ruby-identifier">reader</span> = <span class="ruby-constant">Reader</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">str_or_readable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
530:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
531:         <span class="ruby-identifier">reader</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
532:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">row</span>)
533:         <span class="ruby-keyword kw">end</span>
534:         <span class="ruby-identifier">reader</span>.<span class="ruby-identifier">close</span>
535:         <span class="ruby-keyword kw">nil</span>
536:       <span class="ruby-keyword kw">else</span>
537:         <span class="ruby-identifier">reader</span>
538:       <span class="ruby-keyword kw">end</span>
539:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002025" class="method">
  <div id="M002025_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002025_source')" id="l_M002025_source">show source</a> ]</p>
  <div id="M002025_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 571</span>
571:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
572:       <span class="ruby-identifier">terminate</span>
573:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002023" class="method">
  <div id="M002023_title" class="title">
    <b>each</b>() {|row| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002023_source')" id="l_M002023_source">show source</a> ]</p>
  <div id="M002023_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 553</span>
553:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
554:       <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
555:         <span class="ruby-identifier">row</span> = []
556:         <span class="ruby-identifier">parsed_cells</span> = <span class="ruby-identifier">get_row</span>(<span class="ruby-identifier">row</span>)
557:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parsed_cells</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
558:           <span class="ruby-keyword kw">break</span>
559:         <span class="ruby-keyword kw">end</span>
560:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">row</span>)
561:       <span class="ruby-keyword kw">end</span>
562:       <span class="ruby-keyword kw">nil</span>
563:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002024" class="method">
  <div id="M002024_title" class="title">
    <b>shift</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002024_source')" id="l_M002024_source">show source</a> ]</p>
  <div id="M002024_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 565</span>
565:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">shift</span>
566:       <span class="ruby-identifier">row</span> = []
567:       <span class="ruby-identifier">parsed_cells</span> = <span class="ruby-identifier">get_row</span>(<span class="ruby-identifier">row</span>)
568:       <span class="ruby-identifier">row</span>
569:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>