  <div id="C00000241">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StringReader<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/csv_rb.html');">ruby-1.8.7-p22/lib/csv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/CSV/Reader.html');">
Reader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002042&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002042" class="method">
  <div id="M002042_title" class="title">
    <b>new</b>(string, fs = ',', rs = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002042_source')" id="l_M002042_source">show source</a> ]</p>
  <div id="M002042_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 592</span>
592:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
593:       <span class="ruby-ivar">@fs</span> = <span class="ruby-identifier">fs</span>
594:       <span class="ruby-ivar">@rs</span> = <span class="ruby-identifier">rs</span>
595:       <span class="ruby-ivar">@dev</span> = <span class="ruby-identifier">string</span>
596:       <span class="ruby-ivar">@idx</span> = <span class="ruby-value">0</span>
597:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@dev</span>[<span class="ruby-value">0</span>, <span class="ruby-value">3</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;\xef\xbb\xbf&quot;</span>
598:         <span class="ruby-ivar">@idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">3</span>
599:       <span class="ruby-keyword kw">end</span>
600:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>