  <div id="C00000239">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Writer<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/csv_rb.html');">ruby-1.8.7-p22/lib/csv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000231&name=CSV">CSV</a> formatted string/stream
writer.
</p>
<p>
EXAMPLE
</p>
<pre>
  Write rows to 'csvout' file.

  outfile = File.open('csvout', 'wb')
  CSV::Writer.generate(outfile) do |csv|
    csv &lt;&lt; ['c1', nil, '', '&quot;', &quot;\r\n&quot;, 'c2']
    ...
  end

  outfile.close
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002036&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M002037&name=add_row" >add_row</a></li>
  <li><a href="index.html?a=M002038&name=close" >close</a></li>
  <li><a href="index.html?a=M002035&name=create" >create</a></li>
  <li><a href="index.html?a=M002034&name=generate" >generate</a></li>
  <li><a href="index.html?a=M002039&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002035" class="method">
  <div id="M002035_title" class="title">
    <b>create</b>(str_or_writable, fs = ',', rs = nil)
  </div>
  <div class="description">
  <p>
str_or_writable must handle &#8217;&lt;&lt;(string)&#8217;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002035_source')" id="l_M002035_source">show source</a> ]</p>
  <div id="M002035_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 686</span>
686:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Writer</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">str_or_writable</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>)
687:       <span class="ruby-constant">BasicWriter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">str_or_writable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
688:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002034" class="method">
  <div id="M002034_title" class="title">
    <b>generate</b>(str_or_writable, fs = ',', rs = nil) {|writer| ...}
  </div>
  <div class="description">
  <p>
Given block is called with the writer instance. str_or_writable must handle
&#8217;&lt;&lt;(string)&#8217;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002034_source')" id="l_M002034_source">show source</a> ]</p>
  <div id="M002034_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 674</span>
674:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Writer</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">str_or_writable</span>, <span class="ruby-identifier">fs</span> = <span class="ruby-value str">','</span>, <span class="ruby-identifier">rs</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
675:       <span class="ruby-identifier">writer</span> = <span class="ruby-constant">Writer</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">str_or_writable</span>, <span class="ruby-identifier">fs</span>, <span class="ruby-identifier">rs</span>)
676:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
677:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">writer</span>)
678:         <span class="ruby-identifier">writer</span>.<span class="ruby-identifier">close</span>
679:         <span class="ruby-keyword kw">nil</span>
680:       <span class="ruby-keyword kw">else</span>
681:         <span class="ruby-identifier">writer</span>
682:       <span class="ruby-keyword kw">end</span>
683:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002039" class="method">
  <div id="M002039_title" class="title">
    <b>new</b>(dev)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002039_source')" id="l_M002039_source">show source</a> ]</p>
  <div id="M002039_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 703</span>
703:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dev</span>)
704:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'Do not instanciate this class directly.'</span>)
705:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002036" class="method">
  <div id="M002036_title" class="title">
    <b>&lt;&lt;</b>(row)
  </div>
  <div class="description">
  <p>
dump <a href="index.html?a=C00000231&name=CSV">CSV</a> stream to the
device. argument must be an <a
href="index.html?a=C00000243&name=Array">Array</a> of <a
href="index.html?a=C00000055&name=String">String</a>.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002037&name=add_row">add_row</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002036_source')" id="l_M002036_source">show source</a> ]</p>
  <div id="M002036_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 691</span>
691:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">row</span>)
692:       <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">generate_row</span>(<span class="ruby-identifier">row</span>, <span class="ruby-identifier">row</span>.<span class="ruby-identifier">size</span>, <span class="ruby-ivar">@dev</span>, <span class="ruby-ivar">@fs</span>, <span class="ruby-ivar">@rs</span>)
693:       <span class="ruby-keyword kw">self</span>
694:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002037" class="method">
  <div id="M002037_title" class="title">
    <b>add_row</b>(row)
  </div>
  <div class="description">
  <p>
Alias for #&lt;&lt;
</p>
  </div>
</div>
<div id="M002038" class="method">
  <div id="M002038_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002038_source')" id="l_M002038_source">show source</a> ]</p>
  <div id="M002038_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/csv.rb, line 697</span>
697:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
698:       <span class="ruby-identifier">terminate</span>
699:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>