  <div id="C00000146">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Breakable<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/prettyprint_rb.html');">ruby-1.8.7-p22/lib/prettyprint.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001384&name=new" >new</a></li>
  <li><a href="index.html?a=M001385&name=output" >output</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>indent</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>obj</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>width</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001384" class="method">
  <div id="M001384_title" class="title">
    <b>new</b>(sep, width, q)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001384_source')" id="l_M001384_source">show source</a> ]</p>
  <div id="M001384_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 262</span>
262:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">sep</span>, <span class="ruby-identifier">width</span>, <span class="ruby-identifier">q</span>)
263:       <span class="ruby-ivar">@obj</span> = <span class="ruby-identifier">sep</span>
264:       <span class="ruby-ivar">@width</span> = <span class="ruby-identifier">width</span>
265:       <span class="ruby-ivar">@pp</span> = <span class="ruby-identifier">q</span>
266:       <span class="ruby-ivar">@indent</span> = <span class="ruby-identifier">q</span>.<span class="ruby-identifier">indent</span>
267:       <span class="ruby-ivar">@group</span> = <span class="ruby-identifier">q</span>.<span class="ruby-identifier">current_group</span>
268:       <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">breakables</span>.<span class="ruby-identifier">push</span> <span class="ruby-keyword kw">self</span>
269:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001385" class="method">
  <div id="M001385_title" class="title">
    <b>output</b>(out, output_width)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001385_source')" id="l_M001385_source">show source</a> ]</p>
  <div id="M001385_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">output</span>(<span class="ruby-identifier">out</span>, <span class="ruby-identifier">output_width</span>)
273:       <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">breakables</span>.<span class="ruby-identifier">shift</span>
274:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">break?</span>
275:         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@pp</span>.<span class="ruby-identifier">newline</span>
276:         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@pp</span>.<span class="ruby-identifier">genspace</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@indent</span>)
277:         <span class="ruby-ivar">@indent</span>
278:       <span class="ruby-keyword kw">else</span>
279:         <span class="ruby-ivar">@pp</span>.<span class="ruby-identifier">group_queue</span>.<span class="ruby-identifier">delete</span> <span class="ruby-ivar">@group</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">breakables</span>.<span class="ruby-identifier">empty?</span>
280:         <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@obj</span>
281:         <span class="ruby-identifier">output_width</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@width</span>
282:       <span class="ruby-keyword kw">end</span>
283:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>