  <div id="C00000144">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Group<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/prettyprint_rb.html');">ruby-1.8.7-p22/lib/prettyprint.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001378&name=break" >break</a></li>
  <li><a href="index.html?a=M001379&name=break?" >break?</a></li>
  <li><a href="index.html?a=M001380&name=first?" >first?</a></li>
  <li><a href="index.html?a=M001377&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>breakables</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>depth</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001377" class="method">
  <div id="M001377_title" class="title">
    <b>new</b>(depth)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001377_source')" id="l_M001377_source">show source</a> ]</p>
  <div id="M001377_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 287</span>
287:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">depth</span>)
288:       <span class="ruby-ivar">@depth</span> = <span class="ruby-identifier">depth</span>
289:       <span class="ruby-ivar">@breakables</span> = []
290:       <span class="ruby-ivar">@break</span> = <span class="ruby-keyword kw">false</span>
291:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001378" class="method">
  <div id="M001378_title" class="title">
    <b>break</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001378_source')" id="l_M001378_source">show source</a> ]</p>
  <div id="M001378_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 294</span>
294:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">break</span>
295:       <span class="ruby-ivar">@break</span> = <span class="ruby-keyword kw">true</span>
296:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001379" class="method">
  <div id="M001379_title" class="title">
    <b>break?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001379_source')" id="l_M001379_source">show source</a> ]</p>
  <div id="M001379_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 298</span>
298:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">break?</span>
299:       <span class="ruby-ivar">@break</span>
300:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001380" class="method">
  <div id="M001380_title" class="title">
    <b>first?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001380_source')" id="l_M001380_source">show source</a> ]</p>
  <div id="M001380_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 302</span>
302:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first?</span>
303:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@first</span>
304:         <span class="ruby-keyword kw">false</span>
305:       <span class="ruby-keyword kw">else</span>
306:         <span class="ruby-ivar">@first</span> = <span class="ruby-keyword kw">false</span>
307:         <span class="ruby-keyword kw">true</span>
308:       <span class="ruby-keyword kw">end</span>
309:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>