  <div id="C00000147">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SingleLine<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/prettyprint_rb.html');">ruby-1.8.7-p22/lib/prettyprint.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001388&name=breakable" >breakable</a></li>
  <li><a href="index.html?a=M001392&name=first?" >first?</a></li>
  <li><a href="index.html?a=M001391&name=flush" >flush</a></li>
  <li><a href="index.html?a=M001390&name=group" >group</a></li>
  <li><a href="index.html?a=M001389&name=nest" >nest</a></li>
  <li><a href="index.html?a=M001386&name=new" >new</a></li>
  <li><a href="index.html?a=M001387&name=text" >text</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001386" class="method">
  <div id="M001386_title" class="title">
    <b>new</b>(output, maxwidth=nil, newline=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001386_source')" id="l_M001386_source">show source</a> ]</p>
  <div id="M001386_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 345</span>
345:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">output</span>, <span class="ruby-identifier">maxwidth</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">newline</span>=<span class="ruby-keyword kw">nil</span>)
346:       <span class="ruby-ivar">@output</span> = <span class="ruby-identifier">output</span>
347:       <span class="ruby-ivar">@first</span> = [<span class="ruby-keyword kw">true</span>]
348:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001388" class="method">
  <div id="M001388_title" class="title">
    <b>breakable</b>(sep=' ', width=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001388_source')" id="l_M001388_source">show source</a> ]</p>
  <div id="M001388_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 354</span>
354:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">breakable</span>(<span class="ruby-identifier">sep</span>=<span class="ruby-value str">' '</span>, <span class="ruby-identifier">width</span>=<span class="ruby-keyword kw">nil</span>)
355:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sep</span>
356:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001392" class="method">
  <div id="M001392_title" class="title">
    <b>first?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001392_source')" id="l_M001392_source">show source</a> ]</p>
  <div id="M001392_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 373</span>
373:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first?</span>
374:       <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@first</span>[<span class="ruby-value">-1</span>]
375:       <span class="ruby-ivar">@first</span>[<span class="ruby-value">-1</span>] = <span class="ruby-keyword kw">false</span>
376:       <span class="ruby-identifier">result</span>
377:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001391" class="method">
  <div id="M001391_title" class="title">
    <b>flush</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001391_source')" id="l_M001391_source">show source</a> ]</p>
  <div id="M001391_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 370</span>
370:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush</span>
371:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001390" class="method">
  <div id="M001390_title" class="title">
    <b>group</b>(indent=nil, open_obj='', close_obj='', open_width=nil, close_width=nil) {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001390_source')" id="l_M001390_source">show source</a> ]</p>
  <div id="M001390_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 362</span>
362:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group</span>(<span class="ruby-identifier">indent</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">open_obj</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">close_obj</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">open_width</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">close_width</span>=<span class="ruby-keyword kw">nil</span>)
363:       <span class="ruby-ivar">@first</span>.<span class="ruby-identifier">push</span> <span class="ruby-keyword kw">true</span>
364:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">open_obj</span>
365:       <span class="ruby-keyword kw">yield</span>
366:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">close_obj</span>
367:       <span class="ruby-ivar">@first</span>.<span class="ruby-identifier">pop</span>
368:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001389" class="method">
  <div id="M001389_title" class="title">
    <b>nest</b>(indent) {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001389_source')" id="l_M001389_source">show source</a> ]</p>
  <div id="M001389_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 358</span>
358:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nest</span>(<span class="ruby-identifier">indent</span>)
359:       <span class="ruby-keyword kw">yield</span>
360:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001387" class="method">
  <div id="M001387_title" class="title">
    <b>text</b>(obj, width=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001387_source')" id="l_M001387_source">show source</a> ]</p>
  <div id="M001387_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/prettyprint.rb, line 350</span>
350:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">width</span>=<span class="ruby-keyword kw">nil</span>)
351:       <span class="ruby-ivar">@output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">obj</span>
352:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>