  <div id="C00000564">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />IllegalBlockError<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xmlbase_rb.html');">activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb</a>

Parent:&nbsp;
RuntimeError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Generic error for builder
</p>
</div>









</div>

  </div>