  <div id="C00000240">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Abstract<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/abstract/id_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/abstract/id.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Rack/Session/Abstract/ID.html');" class="link">Rack::Session::Abstract::ID</a>"<br />




</div>

  </div>