  <div id="C00000243">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Cookie<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/cookie_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/cookie.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000243&name=Rack::Session::Cookie">Rack::Session::Cookie</a>
provides simple cookie based session management. The session is a Ruby Hash
stored as base64 encoded marshalled data set to :key (default:
rack.session). When the secret key is set, cookie data is checked for data
integrity.
</p>
<p>
Example:
</p>
<pre>
    use Rack::Session::Cookie, :key =&gt; 'rack.session',
                               :domain =&gt; 'foo.com',
                               :path =&gt; '/',
                               :expire_after =&gt; 2592000,
                               :secret =&gt; 'change_me'

    All parameters are optional.
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000836&name=call" >call</a></li>
  <li><a href="index.html?a=M000835&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000835" class="method">
  <div id="M000835_title" class="title">
    <b>new</b>(app, options={})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000835_source')" id="l_M000835_source">show source</a> ]</p>
  <div id="M000835_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/cookie.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">options</span>={})
27:         <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
28:         <span class="ruby-ivar">@key</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:key</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;rack.session&quot;</span>
29:         <span class="ruby-ivar">@secret</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:secret</span>]
30:         <span class="ruby-ivar">@default_options</span> = {<span class="ruby-identifier">:domain</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>,
31:           <span class="ruby-identifier">:path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;/&quot;</span>,
32:           <span class="ruby-identifier">:expire_after</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
33:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000836" class="method">
  <div id="M000836_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000836_source')" id="l_M000836_source">show source</a> ]</p>
  <div id="M000836_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/cookie.rb, line 35</span>
35:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
36:         <span class="ruby-identifier">load_session</span>(<span class="ruby-identifier">env</span>)
37:         <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
38:         <span class="ruby-identifier">commit_session</span>(<span class="ruby-identifier">env</span>, <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>)
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>