  <div id="C00000022">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MemCacheError<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/memcache-client-1_5_0/memcache_rb.html');">activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb</a>

Parent:&nbsp;
RuntimeError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Base <a href="index.html?a=C00000020&name=MemCache">MemCache</a> exception
class.
</p>
</div>









</div>

  </div>