  <div id="C00000021">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Server<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/memcache-client-1_5_0/memcache_rb.html');">activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class represents a memcached server instance.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000030&name=alive?" >alive?</a></li>
  <li><a href="index.html?a=M000032&name=close" >close</a></li>
  <li><a href="index.html?a=M000029&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000028&name=new" >new</a></li>
  <li><a href="index.html?a=M000031&name=socket" >socket</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CONNECT_TIMEOUT</td>
    <td>=</td>
    <td class="attr-value">0.25</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The amount of time to wait to establish a connection with a memcached
server. If a connection cannot be established within this time limit, the
server will be marked as down.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">RETRY_DELAY</td>
    <td>=</td>
    <td class="attr-value">30.0</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The amount of time to wait before attempting to re-establish a connection
with a server that is marked dead.

</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>host</td>
    <td class='attr-desc'>
The host the memcached server is running on.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>port</td>
    <td class='attr-desc'>
The port the memcached server is listening on.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>retry</td>
    <td class='attr-desc'>
The time of next retry if the connection is dead.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'>
A text status string describing the state of the server.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>weight</td>
    <td class='attr-desc'>
The weight given to the server.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000028" class="method">
  <div id="M000028_title" class="title">
    <b>new</b>(memcache, host, port = DEFAULT_PORT, weight = DEFAULT_WEIGHT)
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00000021&name=MemCache::Server">MemCache::Server</a>
object for the memcached instance listening on the given host and port,
weighted by the given weight.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000028_source')" id="l_M000028_source">show source</a> ]</p>
  <div id="M000028_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb, line 749</span>
749:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">memcache</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span> = <span class="ruby-constant">DEFAULT_PORT</span>, <span class="ruby-identifier">weight</span> = <span class="ruby-constant">DEFAULT_WEIGHT</span>)
750:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;No host specified&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">empty?</span>
751:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;No port specified&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">zero?</span>
752: 
753:       <span class="ruby-ivar">@memcache</span> = <span class="ruby-identifier">memcache</span>
754:       <span class="ruby-ivar">@host</span>   = <span class="ruby-identifier">host</span>
755:       <span class="ruby-ivar">@port</span>   = <span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_i</span>
756:       <span class="ruby-ivar">@weight</span> = <span class="ruby-identifier">weight</span>.<span class="ruby-identifier">to_i</span>
757: 
758:       <span class="ruby-ivar">@multithread</span> = <span class="ruby-ivar">@memcache</span>.<span class="ruby-identifier">multithread</span>
759:       <span class="ruby-ivar">@mutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
760: 
761:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
762:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
763:       <span class="ruby-ivar">@status</span> = <span class="ruby-value str">'NOT CONNECTED'</span>
764:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000030" class="method">
  <div id="M000030_title" class="title">
    <b>alive?</b>()
  </div>
  <div class="description">
  <p>
Check whether the server connection is alive. This will cause the socket to
attempt to connect if it isn&#8217;t already connected and or if the server
was previously marked as down and the retry time has been exceeded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000030_source')" id="l_M000030_source">show source</a> ]</p>
  <div id="M000030_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb, line 779</span>
779:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alive?</span>
780:       <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">socket</span>
781:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000032" class="method">
  <div id="M000032_title" class="title">
    <b>close</b>()
  </div>
  <div class="description">
  <p>
Close the connection to the memcached server targeted by this object. The
server is not considered dead.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000032_source')" id="l_M000032_source">show source</a> ]</p>
  <div id="M000032_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb, line 819</span>
819:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
820:       <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">lock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
821:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
822:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
823:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
824:       <span class="ruby-ivar">@status</span> = <span class="ruby-value str">&quot;NOT CONNECTED&quot;</span>
825:     <span class="ruby-keyword kw">ensure</span>
826:       <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">unlock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
827:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000029" class="method">
  <div id="M000029_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Return a string representation of the server object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000029_source')" id="l_M000029_source">show source</a> ]</p>
  <div id="M000029_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb, line 769</span>
769:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
770:       <span class="ruby-value str">&quot;&lt;MemCache::Server: %s:%d [%d] (%s)&gt;&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@weight</span>, <span class="ruby-ivar">@status</span>]
771:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000031" class="method">
  <div id="M000031_title" class="title">
    <b>socket</b>()
  </div>
  <div class="description">
  <p>
Try to connect to the memcached server targeted by this object. Returns the
connected socket object on success or nil on failure.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000031_source')" id="l_M000031_source">show source</a> ]</p>
  <div id="M000031_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/memcache-client-1.5.0/memcache.rb, line 787</span>
787:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">socket</span>
788:       <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">lock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
789:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@sock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
790: 
791:       <span class="ruby-ivar">@sock</span> = <span class="ruby-keyword kw">nil</span>
792: 
793:       <span class="ruby-comment cmt"># If the host was dead, don't retry for a while.</span>
794:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@retry</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@retry</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
795: 
796:       <span class="ruby-comment cmt"># Attempt to connect if not already connected.</span>
797:       <span class="ruby-keyword kw">begin</span>
798:         <span class="ruby-ivar">@sock</span> = <span class="ruby-identifier">timeout</span> <span class="ruby-constant">CONNECT_TIMEOUT</span> <span class="ruby-keyword kw">do</span>
799:           <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span> <span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>
800:         <span class="ruby-keyword kw">end</span>
801:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'TCP_NODELAY'</span> <span class="ruby-keyword kw">then</span>
802:           <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">setsockopt</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">IPPROTO_TCP</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">TCP_NODELAY</span>, <span class="ruby-value">1</span>
803:         <span class="ruby-keyword kw">end</span>
804:         <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
805:         <span class="ruby-ivar">@status</span> = <span class="ruby-value str">'CONNECTED'</span>
806:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SocketError</span>, <span class="ruby-constant">SystemCallError</span>, <span class="ruby-constant">IOError</span>, <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
807:         <span class="ruby-identifier">mark_dead</span> <span class="ruby-identifier">err</span>.<span class="ruby-identifier">message</span>
808:       <span class="ruby-keyword kw">end</span>
809: 
810:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@sock</span>
811:     <span class="ruby-keyword kw">ensure</span>
812:       <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">unlock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@multithread</span>
813:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>