  <div id="C00000094">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Runner<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/integration_rb.html');">actionpack/lib/action_controller/integration.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000238&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M000237&name=open_session" >open_session</a></li>
  <li><a href="index.html?a=M000236&name=reset!" >reset!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000238" class="method">
  <div id="M000238_title" class="title">
    <b>method_missing</b>(sym, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Delegate unhandled messages to the current session instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000238_source')" id="l_M000238_source">show source</a> ]</p>
  <div id="M000238_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 501</span>
501:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
502:         <span class="ruby-identifier">reset!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@integration_session</span>
503:         <span class="ruby-identifier">returning</span> <span class="ruby-ivar">@integration_session</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">do</span>
504:           <span class="ruby-identifier">copy_session_variables!</span>
505:         <span class="ruby-keyword kw">end</span>
506:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000237" class="method">
  <div id="M000237_title" class="title">
    <b>open_session</b>() {|session if block_given?| ...}
  </div>
  <div class="description">
  <p>
Open a new session instance. If a block is given, the new session is
yielded to the block before being returned.
</p>
<pre>
  session = open_session do |sess|
    sess.extend(CustomAssertions)
  end
</pre>
<p>
By default, a single session is automatically created for you, but you can
use this method to open multiple sessions that ought to be tested
simultaneously.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000237_source')" id="l_M000237_source">show source</a> ]</p>
  <div id="M000237_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 468</span>
468:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">open_session</span>
469:         <span class="ruby-identifier">session</span> = <span class="ruby-constant">Integration</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>
470: 
471:         <span class="ruby-comment cmt"># delegate the fixture accessors back to the test instance</span>
472:         <span class="ruby-identifier">extras</span> = <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span> { <span class="ruby-identifier">attr_accessor</span> <span class="ruby-identifier">:delegate</span>, <span class="ruby-identifier">:test_result</span> }
473:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:fixture_table_names</span>)
474:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">fixture_table_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
475:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-value str">&quot;_&quot;</span>)
476:             <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">name</span>)
477:             <span class="ruby-identifier">extras</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">name</span>) { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span> <span class="ruby-identifier">delegate</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) }
478:           <span class="ruby-keyword kw">end</span>
479:         <span class="ruby-keyword kw">end</span>
480: 
481:         <span class="ruby-comment cmt"># delegate add_assertion to the test case</span>
482:         <span class="ruby-identifier">extras</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">:add_assertion</span>) { <span class="ruby-identifier">test_result</span>.<span class="ruby-identifier">add_assertion</span> }
483:         <span class="ruby-identifier">session</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-identifier">extras</span>)
484:         <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delegate</span> = <span class="ruby-keyword kw">self</span>
485:         <span class="ruby-identifier">session</span>.<span class="ruby-identifier">test_result</span> = <span class="ruby-ivar">@_result</span>
486: 
487:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">session</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
488:         <span class="ruby-identifier">session</span>
489:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000236" class="method">
  <div id="M000236_title" class="title">
    <b>reset!</b>()
  </div>
  <div class="description">
  <p>
Reset the current session. This is useful for testing multiple sessions in
a single test case.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000236_source')" id="l_M000236_source">show source</a> ]</p>
  <div id="M000236_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 442</span>
442:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
443:         <span class="ruby-ivar">@integration_session</span> = <span class="ruby-identifier">open_session</span>
444:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>