  <div id="C00000095">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Session<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/integration_rb.html');">actionpack/lib/action_controller/integration.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
An integration <a href="index.html?a=C00000095&name=Session">Session</a>
instance represents a set of requests and responses performed sequentially
by some virtual user. Becase you can instantiate multiple sessions and run
them side-by-side, you can also mimic (to some limited extent) multiple
simultaneous users interacting with your system.
</p>
<p>
Typically, you will instantiate a new session using
IntegrationTest#open_session, rather than instantiating <a
href="index.html?a=C00000095&name=Integration::Session">Integration::Session</a>
directly.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000254&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000249&name=delete_via_redirect" >delete_via_redirect</a></li>
  <li><a href="index.html?a=M000244&name=follow_redirect!" >follow_redirect!</a></li>
  <li><a href="index.html?a=M000251&name=get" >get</a></li>
  <li><a href="index.html?a=M000246&name=get_via_redirect" >get_via_redirect</a></li>
  <li><a href="index.html?a=M000255&name=head" >head</a></li>
  <li><a href="index.html?a=M000243&name=host!" >host!</a></li>
  <li><a href="index.html?a=M000241&name=https!" >https!</a></li>
  <li><a href="index.html?a=M000242&name=https?" >https?</a></li>
  <li><a href="index.html?a=M000239&name=new" >new</a></li>
  <li><a href="index.html?a=M000252&name=post" >post</a></li>
  <li><a href="index.html?a=M000247&name=post_via_redirect" >post_via_redirect</a></li>
  <li><a href="index.html?a=M000253&name=put" >put</a></li>
  <li><a href="index.html?a=M000248&name=put_via_redirect" >put_via_redirect</a></li>
  <li><a href="index.html?a=M000250&name=redirect?" >redirect?</a></li>
  <li><a href="index.html?a=M000245&name=request_via_redirect" >request_via_redirect</a></li>
  <li><a href="index.html?a=M000240&name=reset!" >reset!</a></li>
  <li><a href="index.html?a=M000258&name=url_for" >url_for</a></li>
  <li><a href="index.html?a=M000257&name=xhr" >xhr</a></li>
  <li><a href="index.html?a=M000256&name=xml_http_request" >xml_http_request</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Test::Unit::Assertions</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionController/Assertions.html');">ActionController::Assertions</a></li>
  <li><a href="#" onclick="jsHref('');">ActionController::TestProcess</a></li>
  <li><a href="#" onclick="jsHref('');">ControllerCapture</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Integration/Session/MultiPartNeededException.html');" class="link">ActionController::Integration::Session::MultiPartNeededException</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>accept</td>
    <td class='attr-desc'>
The Accept header to send.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>controller</td>
    <td class='attr-desc'>
A reference to the controller instance used by the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>cookies</td>
    <td class='attr-desc'>
A map of the cookies returned by the last response, and which will be sent
with the next request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>headers</td>
    <td class='attr-desc'>
A map of the headers returned by the last response.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>host</td>
    <td class='attr-desc'>
The hostname used in the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'>
The URI of the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>remote_addr</td>
    <td class='attr-desc'>
The remote_addr used in the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>request</td>
    <td class='attr-desc'>
A reference to the request instance used by the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>request_count</td>
    <td class='attr-desc'>
A running counter of the number of requests processed.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>response</td>
    <td class='attr-desc'>
A reference to the response instance used by the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'>
The integer HTTP status code of the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status_message</td>
    <td class='attr-desc'>
The status message that accompanied the status code of the last request.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000239" class="method">
  <div id="M000239_title" class="title">
    <b>new</b>()
  </div>
  <div class="description">
  <p>
Create and initialize a new <a
href="index.html?a=C00000095&name=Session">Session</a> instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000239_source')" id="l_M000239_source">show source</a> ]</p>
  <div id="M000239_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 62</span>
62:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
63:         <span class="ruby-identifier">reset!</span>
64:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000254" class="method">
  <div id="M000254_title" class="title">
    <b>delete</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a DELETE request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000254_source')" id="l_M000254_source">show source</a> ]</p>
  <div id="M000254_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 190</span>
190:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
191:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
192:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000249" class="method">
  <div id="M000249_title" class="title">
    <b>delete_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a DELETE request, following any subsequent redirect. See <tt><a
href="index.html?a=M000245&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000249_source')" id="l_M000249_source">show source</a> ]</p>
  <div id="M000249_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 158</span>
158:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
159:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
160:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000244" class="method">
  <div id="M000244_title" class="title">
    <b>follow_redirect!</b>()
  </div>
  <div class="description">
  <p>
Follow a single redirect response. If the last response was not a redirect,
an exception will be raised. Otherwise, the redirect is performed on the
location header.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000244_source')" id="l_M000244_source">show source</a> ]</p>
  <div id="M000244_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 122</span>
122:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">follow_redirect!</span>
123:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;not a redirect! #{@status} #{@status_message}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">redirect?</span>
124:         <span class="ruby-identifier">get</span>(<span class="ruby-identifier">interpret_uri</span>(<span class="ruby-identifier">headers</span>[<span class="ruby-value str">'location'</span>].<span class="ruby-identifier">first</span>))
125:         <span class="ruby-identifier">status</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000251" class="method">
  <div id="M000251_title" class="title">
    <b>get</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a GET request with the given parameters. The parameters may be
<tt>nil</tt>, a Hash, or a string that is appropriately encoded
(<tt>application/x-www-form-urlencoded</tt> or
<tt>multipart/form-data</tt>). The headers should be a hash. The keys will
automatically be upcased, with the prefix &#8216;HTTP_&#8217; added if
needed.
</p>
<p>
You can also perform POST, PUT, DELETE, and HEAD requests with
<tt>post</tt>, <tt>put</tt>, <tt>delete</tt>, and <tt>head</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000251_source')" id="l_M000251_source">show source</a> ]</p>
  <div id="M000251_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 175</span>
175:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
176:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
177:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000246" class="method">
  <div id="M000246_title" class="title">
    <b>get_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a GET request, following any subsequent redirect. See <tt><a
href="index.html?a=M000245&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000246_source')" id="l_M000246_source">show source</a> ]</p>
  <div id="M000246_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 140</span>
140:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
141:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
142:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000255" class="method">
  <div id="M000255_title" class="title">
    <b>head</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a HEAD request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000255_source')" id="l_M000255_source">show source</a> ]</p>
  <div id="M000255_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 195</span>
195:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
196:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:head</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
197:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000243" class="method">
  <div id="M000243_title" class="title">
    <b>host!</b>(name)
  </div>
  <div class="description">
  <p>
Set the host name to use in the next request.
</p>
<pre>
  session.host! &quot;www.example.com&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000243_source')" id="l_M000243_source">show source</a> ]</p>
  <div id="M000243_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 115</span>
115:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host!</span>(<span class="ruby-identifier">name</span>)
116:         <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">name</span>
117:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000241" class="method">
  <div id="M000241_title" class="title">
    <b>https!</b>(flag=true)
  </div>
  <div class="description">
  <p>
Specify whether or not the session should mimic a secure HTTPS request.
</p>
<pre>
  session.https!
  session.https!(false)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000241_source')" id="l_M000241_source">show source</a> ]</p>
  <div id="M000241_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">https!</span>(<span class="ruby-identifier">flag</span>=<span class="ruby-keyword kw">true</span>)
100:         <span class="ruby-ivar">@https</span> = <span class="ruby-identifier">flag</span>
101:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000242" class="method">
  <div id="M000242_title" class="title">
    <b>https?</b>()
  </div>
  <div class="description">
  <p>
Return <tt>true</tt> if the session is mimicing a secure HTTPS request.
</p>
<pre>
  if session.https?
    ...
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000242_source')" id="l_M000242_source">show source</a> ]</p>
  <div id="M000242_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 108</span>
108:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">https?</span>
109:         <span class="ruby-ivar">@https</span>
110:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000252" class="method">
  <div id="M000252_title" class="title">
    <b>post</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a POST request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000252_source')" id="l_M000252_source">show source</a> ]</p>
  <div id="M000252_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 180</span>
180:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
181:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
182:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000247" class="method">
  <div id="M000247_title" class="title">
    <b>post_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a POST request, following any subsequent redirect. See <tt><a
href="index.html?a=M000245&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000247_source')" id="l_M000247_source">show source</a> ]</p>
  <div id="M000247_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 146</span>
146:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
147:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
148:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000253" class="method">
  <div id="M000253_title" class="title">
    <b>put</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a PUT request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000253_source')" id="l_M000253_source">show source</a> ]</p>
  <div id="M000253_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 185</span>
185:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
186:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
187:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000248" class="method">
  <div id="M000248_title" class="title">
    <b>put_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a PUT request, following any subsequent redirect. See <tt><a
href="index.html?a=M000245&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000248_source')" id="l_M000248_source">show source</a> ]</p>
  <div id="M000248_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 152</span>
152:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
153:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
154:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000250" class="method">
  <div id="M000250_title" class="title">
    <b>redirect?</b>()
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the last response was a redirect.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000250_source')" id="l_M000250_source">show source</a> ]</p>
  <div id="M000250_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 163</span>
163:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect?</span>
164:         <span class="ruby-identifier">status</span><span class="ruby-operator">/</span><span class="ruby-value">100</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
165:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000245" class="method">
  <div id="M000245_title" class="title">
    <b>request_via_redirect</b>(http_method, path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a request using the specified method, following any subsequent
redirect. Note that the redirects are followed until the response is not a
redirect&#8212;this means you may run into an infinite loop if your
redirect loops back to itself.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000245_source')" id="l_M000245_source">show source</a> ]</p>
  <div id="M000245_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 132</span>
132:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
133:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
134:         <span class="ruby-identifier">follow_redirect!</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">redirect?</span>
135:         <span class="ruby-identifier">status</span>
136:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000240" class="method">
  <div id="M000240_title" class="title">
    <b>reset!</b>()
  </div>
  <div class="description">
  <p>
Resets the instance. This can be used to reset the state information in an
existing session instance, so it can be used from a clean-slate condition.
</p>
<pre>
  session.reset!
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000240_source')" id="l_M000240_source">show source</a> ]</p>
  <div id="M000240_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 71</span>
71:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
72:         <span class="ruby-ivar">@status</span> = <span class="ruby-ivar">@path</span> = <span class="ruby-ivar">@headers</span> = <span class="ruby-keyword kw">nil</span>
73:         <span class="ruby-ivar">@result</span> = <span class="ruby-ivar">@status_message</span> = <span class="ruby-keyword kw">nil</span>
74:         <span class="ruby-ivar">@https</span> = <span class="ruby-keyword kw">false</span>
75:         <span class="ruby-ivar">@cookies</span> = {}
76:         <span class="ruby-ivar">@controller</span> = <span class="ruby-ivar">@request</span> = <span class="ruby-ivar">@response</span> = <span class="ruby-keyword kw">nil</span>
77:         <span class="ruby-ivar">@request_count</span> = <span class="ruby-value">0</span>
78: 
79:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">host</span>        = <span class="ruby-value str">&quot;www.example.com&quot;</span>
80:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">remote_addr</span> = <span class="ruby-value str">&quot;127.0.0.1&quot;</span>
81:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">accept</span>      = <span class="ruby-value str">&quot;text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5&quot;</span>
82: 
83:         <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@named_routes_configured</span>
84:           <span class="ruby-comment cmt"># install the named routes in this session instance.</span>
85:           <span class="ruby-identifier">klass</span> = <span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">end</span>
86:           <span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">install_helpers</span>(<span class="ruby-identifier">klass</span>)
87: 
88:           <span class="ruby-comment cmt"># the helpers are made protected by default--we make them public for</span>
89:           <span class="ruby-comment cmt"># easier access during testing and troubleshooting.</span>
90:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">public</span> <span class="ruby-operator">*</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">named_routes</span>.<span class="ruby-identifier">helpers</span> }
91:           <span class="ruby-ivar">@named_routes_configured</span> = <span class="ruby-keyword kw">true</span>
92:         <span class="ruby-keyword kw">end</span>
93:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000258" class="method">
  <div id="M000258_title" class="title">
    <b>url_for</b>(options)
  </div>
  <div class="description">
  <p>
Returns the URL for the given options, according to the rules specified in
the application&#8217;s routes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000258_source')" id="l_M000258_source">show source</a> ]</p>
  <div id="M000258_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 217</span>
217:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
218:         <span class="ruby-identifier">controller</span> <span class="ruby-value">? </span><span class="ruby-identifier">controller</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">generic_url_rewriter</span>.<span class="ruby-identifier">rewrite</span>(<span class="ruby-identifier">options</span>)
219:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000257" class="method">
  <div id="M000257_title" class="title">
    <b>xhr</b>(request_method, path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000256&name=xml_http_request">xml_http_request</a>
</p>
  </div>
</div>
<div id="M000256" class="method">
  <div id="M000256_title" class="title">
    <b>xml_http_request</b>(request_method, path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs an XMLHttpRequest request with the given parameters, mirroring a
request from the Prototype library.
</p>
<p>
The request_method is :get, :post, :put, :delete or :head; the parameters
are <tt>nil</tt>, a hash, or a url-encoded or multipart string; the headers
are a hash. Keys are automatically upcased and prefixed with
&#8216;HTTP_&#8217; if not already.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000257&name=xhr">xhr</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000256_source')" id="l_M000256_source">show source</a> ]</p>
  <div id="M000256_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/integration.rb, line 206</span>
206:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
207:         <span class="ruby-identifier">headers</span> <span class="ruby-operator">||=</span> {}
208:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'X-Requested-With'</span>] = <span class="ruby-value str">'XMLHttpRequest'</span>
209:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Accept'</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">'text/javascript, text/html, application/xml, text/xml, */*'</span>
210: 
211:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
212:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>