  <div id="C00000563">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/date/calculations_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/date/calculations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001519&name=current" >current</a></li>
  <li><a href="index.html?a=M001518&name=tomorrow" >tomorrow</a></li>
  <li><a href="index.html?a=M001517&name=yesterday" >yesterday</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001519" class="method">
  <div id="M001519_title" class="title">
    <b>current</b>()
  </div>
  <div class="description">
  <p>
Returns Time.zone.today when config.time_zone is set, otherwise just
returns Date.today.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001519_source')" id="l_M001519_source">show source</a> ]</p>
  <div id="M001519_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date/calculations.rb, line 30</span>
30:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current</span>
31:             <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone_default</span> <span class="ruby-value">? </span><span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">today</span> <span class="ruby-operator">:</span> <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
32:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001518" class="method">
  <div id="M001518_title" class="title">
    <b>tomorrow</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date representing the date 1 day after today (i.e.
tomorrow&#8217;s date).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001518_source')" id="l_M001518_source">show source</a> ]</p>
  <div id="M001518_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date/calculations.rb, line 25</span>
25:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tomorrow</span>
26:             <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">tomorrow</span>
27:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001517" class="method">
  <div id="M001517_title" class="title">
    <b>yesterday</b>()
  </div>
  <div class="description">
  <p>
Returns a new Date representing the date 1 day ago (i.e. yesterday&#8217;s
date).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001517_source')" id="l_M001517_source">show source</a> ]</p>
  <div id="M001517_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date/calculations.rb, line 20</span>
20:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">yesterday</span>
21:             <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">yesterday</span>
22:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>