  <div id="C00000690">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/observer_rb.html');">rails-2.3.2/activerecord/lib/active_record/observer.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001907&name=inherited" >inherited</a></li>
  <li><a href="index.html?a=M001906&name=instantiate_observers" >instantiate_observers</a></li>
  <li><a href="index.html?a=M001905&name=observers" >observers</a></li>
  <li><a href="index.html?a=M001904&name=observers=" >observers=</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001906" class="method">
  <div id="M001906_title" class="title">
    <b>instantiate_observers</b>()
  </div>
  <div class="description">
  <p>
Instantiate the global Active Record observers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001906_source')" id="l_M001906_source">show source</a> ]</p>
  <div id="M001906_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instantiate_observers</span>
35:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@observers</span>.<span class="ruby-identifier">blank?</span>
36:         <span class="ruby-ivar">@observers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">observer</span><span class="ruby-operator">|</span>
37:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_sym</span>) <span class="ruby-comment cmt"># Symbol or String</span>
38:             <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>.<span class="ruby-identifier">constantize</span>.<span class="ruby-identifier">instance</span>
39:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:instance</span>)
40:             <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">instance</span>
41:           <span class="ruby-keyword kw">else</span>
42:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{observer} must be a lowercase, underscored class name (or an instance of the class itself) responding to the instance method. Example: Person.observers = :big_brother # calls BigBrother.instance&quot;</span>
43:           <span class="ruby-keyword kw">end</span>
44:         <span class="ruby-keyword kw">end</span>
45:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001905" class="method">
  <div id="M001905_title" class="title">
    <b>observers</b>()
  </div>
  <div class="description">
  <p>
Gets the current observers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001905_source')" id="l_M001905_source">show source</a> ]</p>
  <div id="M001905_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observers</span>
30:         <span class="ruby-ivar">@observers</span> <span class="ruby-operator">||=</span> []
31:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001904" class="method">
  <div id="M001904_title" class="title">
    <b>observers=</b>(*observers)
  </div>
  <div class="description">
  <p>
Activates the observers assigned. Examples:
</p>
<pre>
  # Calls PersonObserver.instance
  ActiveRecord::Base.observers = :person_observer

  # Calls Cacher.instance and GarbageCollector.instance
  ActiveRecord::Base.observers = :cacher, :garbage_collector

  # Same as above, just using explicit class references
  ActiveRecord::Base.observers = Cacher, GarbageCollector
</pre>
<p>
Note: Setting this does not instantiate the observers yet. <tt><a
href="index.html?a=M001906&name=instantiate_observers">instantiate_observers</a></tt>
is called during startup, and before each development request.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001904_source')" id="l_M001904_source">show source</a> ]</p>
  <div id="M001904_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observers=</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">observers</span>)
25:         <span class="ruby-ivar">@observers</span> = <span class="ruby-identifier">observers</span>.<span class="ruby-identifier">flatten</span>
26:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001907" class="method">
  <div id="M001907_title" class="title">
    <b>inherited</b>(subclass)
  </div>
  <div class="description">
  <p>
Notify observers when the observed class is subclassed.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001907_source')" id="l_M001907_source">show source</a> ]</p>
  <div id="M001907_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/observer.rb, line 49</span>
49:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">subclass</span>)
50:           <span class="ruby-keyword kw">super</span>
51:           <span class="ruby-identifier">changed</span>
52:           <span class="ruby-identifier">notify_observers</span> <span class="ruby-identifier">:observed_class_inherited</span>, <span class="ruby-identifier">subclass</span>
53:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>