  <div id="C00001388">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CHMGenerator<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/chm_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Generators/HTMLGenerator.html');">
HTMLGenerator
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007043&name=check_for_html_help_workshop" >check_for_html_help_workshop</a></li>
  <li><a href="index.html?a=M007048&name=compile_project" >compile_project</a></li>
  <li><a href="index.html?a=M007047&name=create_contents_and_index" >create_contents_and_index</a></li>
  <li><a href="index.html?a=M007045&name=create_help_project" >create_help_project</a></li>
  <li><a href="index.html?a=M007046&name=create_project_file" >create_project_file</a></li>
  <li><a href="index.html?a=M007041&name=for" >for</a></li>
  <li><a href="index.html?a=M007044&name=generate" >generate</a></li>
  <li><a href="index.html?a=M007042&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">HHC_PATH</td>
    <td>=</td>
    <td class="attr-value">&quot;c:/Program Files/HTML Help Workshop/hhc.exe&quot;</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M007041" class="method">
  <div id="M007041_title" class="title">
    <b>for</b>(options)
  </div>
  <div class="description">
  <p>
Standard generator factory
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007041_source')" id="l_M007041_source">show source</a> ]</p>
  <div id="M007041_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 10</span>
10:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">CHMGenerator</span>.<span class="ruby-keyword kw">for</span>(<span class="ruby-identifier">options</span>)
11:       <span class="ruby-constant">CHMGenerator</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
12:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007042" class="method">
  <div id="M007042_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007042_source')" id="l_M007042_source">show source</a> ]</p>
  <div id="M007042_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 15</span>
15:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
16:       <span class="ruby-keyword kw">super</span>
17:       <span class="ruby-ivar">@op_name</span> = <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">op_name</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;rdoc&quot;</span>
18:       <span class="ruby-identifier">check_for_html_help_workshop</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007043" class="method">
  <div id="M007043_title" class="title">
    <b>check_for_html_help_workshop</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007043_source')" id="l_M007043_source">show source</a> ]</p>
  <div id="M007043_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_for_html_help_workshop</span>
22:       <span class="ruby-identifier">stat</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-constant">HHC_PATH</span>)
23:     <span class="ruby-keyword kw">rescue</span>
24:       <span class="ruby-identifier">$stderr</span> <span class="ruby-operator">&lt;&lt;</span>
25:         <span class="ruby-value str">&quot;\n.chm output generation requires that Microsoft's Html Help\n&quot;</span> <span class="ruby-operator">&lt;&lt;</span>
26:         <span class="ruby-value str">&quot;Workshop is installed. RDoc looks for it in:\n\n    &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
27:         <span class="ruby-constant">HHC_PATH</span> <span class="ruby-operator">&lt;&lt;</span>
28:         <span class="ruby-value str">&quot;\n\nYou can download a copy for free from:\n\n&quot;</span> <span class="ruby-operator">&lt;&lt;</span>
29:         <span class="ruby-value str">&quot;    http://msdn.microsoft.com/library/default.asp?&quot;</span> <span class="ruby-operator">&lt;&lt;</span>
30:         <span class="ruby-value str">&quot;url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp\n\n&quot;</span>
31:       
32:       <span class="ruby-identifier">exit</span> <span class="ruby-value">99</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007048" class="method">
  <div id="M007048_title" class="title">
    <b>compile_project</b>()
  </div>
  <div class="description">
  <p>
Invoke the windows help compiler to compiler the project
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007048_source')" id="l_M007048_source">show source</a> ]</p>
  <div id="M007048_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile_project</span>
106:       <span class="ruby-identifier">system</span>(<span class="ruby-constant">HHC_PATH</span>, <span class="ruby-ivar">@project_name</span>)
107:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007047" class="method">
  <div id="M007047_title" class="title">
    <b>create_contents_and_index</b>()
  </div>
  <div class="description">
  <p>
The contents is a list of all files and modules. For each we include as
sub-entries the list of methods they contain. As we build the contents we
also build an index file
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007047_source')" id="l_M007047_source">show source</a> ]</p>
  <div id="M007047_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 74</span>
 74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_contents_and_index</span>
 75:       <span class="ruby-identifier">contents</span> = []
 76:       <span class="ruby-identifier">index</span>    = []
 77: 
 78:       (<span class="ruby-ivar">@files</span><span class="ruby-operator">+</span><span class="ruby-ivar">@classes</span>).<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
 79:         <span class="ruby-identifier">content_entry</span> = { <span class="ruby-value str">&quot;c_name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">name</span>, <span class="ruby-value str">&quot;ref&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">path</span> }
 80:         <span class="ruby-identifier">index</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">name</span>, <span class="ruby-value str">&quot;aref&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">path</span> }
 81: 
 82:         <span class="ruby-identifier">internals</span> = []
 83: 
 84:         <span class="ruby-identifier">methods</span> = <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">build_method_summary_list</span>(<span class="ruby-identifier">entry</span>.<span class="ruby-identifier">path</span>)
 85: 
 86:         <span class="ruby-identifier">content_entry</span>[<span class="ruby-value str">&quot;methods&quot;</span>] = <span class="ruby-identifier">methods</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">empty?</span>
 87:         <span class="ruby-identifier">contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_entry</span>
 88:         <span class="ruby-identifier">index</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">methods</span>
 89:       <span class="ruby-keyword kw">end</span>
 90: 
 91:       <span class="ruby-identifier">values</span> = { <span class="ruby-value str">&quot;contents&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">contents</span> }
 92:       <span class="ruby-identifier">template</span> = <span class="ruby-constant">TemplatePage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">CONTENTS</span>)
 93:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">&quot;contents.hhc&quot;</span>, <span class="ruby-value str">&quot;w&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
 94:         <span class="ruby-identifier">template</span>.<span class="ruby-identifier">write_html_on</span>(<span class="ruby-identifier">f</span>, <span class="ruby-identifier">values</span>)
 95:       <span class="ruby-keyword kw">end</span>
 96: 
 97:       <span class="ruby-identifier">values</span> = { <span class="ruby-value str">&quot;index&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">index</span> }
 98:       <span class="ruby-identifier">template</span> = <span class="ruby-constant">TemplatePage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">CHM_INDEX</span>)
 99:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">&quot;index.hhk&quot;</span>, <span class="ruby-value str">&quot;w&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
100:         <span class="ruby-identifier">template</span>.<span class="ruby-identifier">write_html_on</span>(<span class="ruby-identifier">f</span>, <span class="ruby-identifier">values</span>)
101:       <span class="ruby-keyword kw">end</span>      
102:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007045" class="method">
  <div id="M007045_title" class="title">
    <b>create_help_project</b>()
  </div>
  <div class="description">
  <p>
The project contains the project file, a table of contents and an index
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007045_source')" id="l_M007045_source">show source</a> ]</p>
  <div id="M007045_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_help_project</span>
46:       <span class="ruby-identifier">create_project_file</span>
47:       <span class="ruby-identifier">create_contents_and_index</span>
48:       <span class="ruby-identifier">compile_project</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007046" class="method">
  <div id="M007046_title" class="title">
    <b>create_project_file</b>()
  </div>
  <div class="description">
  <p>
The project file links together all the various files that go to make up
the help.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007046_source')" id="l_M007046_source">show source</a> ]</p>
  <div id="M007046_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_project_file</span>
55:       <span class="ruby-identifier">template</span> = <span class="ruby-constant">TemplatePage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">HPP_FILE</span>)
56:       <span class="ruby-identifier">values</span> = { <span class="ruby-value str">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">title</span>, <span class="ruby-value str">&quot;opname&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@op_name</span> }
57:       <span class="ruby-identifier">files</span> = []
58:       <span class="ruby-ivar">@files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
59:         <span class="ruby-identifier">files</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">&quot;html_file_name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">path</span> }
60:       <span class="ruby-keyword kw">end</span>
61: 
62:       <span class="ruby-identifier">values</span>[<span class="ruby-value str">'all_html_files'</span>] = <span class="ruby-identifier">files</span>
63:       
64:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@project_name</span>, <span class="ruby-value str">&quot;w&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
65:         <span class="ruby-identifier">template</span>.<span class="ruby-identifier">write_html_on</span>(<span class="ruby-identifier">f</span>, <span class="ruby-identifier">values</span>)
66:       <span class="ruby-keyword kw">end</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007044" class="method">
  <div id="M007044_title" class="title">
    <b>generate</b>(info)
  </div>
  <div class="description">
  <p>
Generate the html as normal, then wrap it in a help project
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007044_source')" id="l_M007044_source">show source</a> ]</p>
  <div id="M007044_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/chm_generator.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate</span>(<span class="ruby-identifier">info</span>)
38:       <span class="ruby-keyword kw">super</span>
39:       <span class="ruby-ivar">@project_name</span> = <span class="ruby-ivar">@op_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.hhp&quot;</span>
40:       <span class="ruby-identifier">create_help_project</span>
41:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>