  <div id="C00001395">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ContextUser<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/html_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A Context is built by the parser to represent a container: contexts hold
classes, modules, methods, require lists and include lists. ClassModule and
<a href="index.html?a=F00000170&name=TopLevel">TopLevel</a> are the context
objects we process here
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007123&name=add_table_of_sections" >add_table_of_sections</a></li>
  <li><a href="index.html?a=M007119&name=aref_to" >aref_to</a></li>
  <li><a href="index.html?a=M007108&name=as_href" >as_href</a></li>
  <li><a href="index.html?a=M007111&name=build_alias_summary_list" >build_alias_summary_list</a></li>
  <li><a href="index.html?a=M007117&name=build_class_list" >build_class_list</a></li>
  <li><a href="index.html?a=M007112&name=build_constants_summary_list" >build_constants_summary_list</a></li>
  <li><a href="index.html?a=M007114&name=build_include_list" >build_include_list</a></li>
  <li><a href="index.html?a=M007116&name=build_method_detail_list" >build_method_detail_list</a></li>
  <li><a href="index.html?a=M007110&name=build_method_summary_list" >build_method_summary_list</a></li>
  <li><a href="index.html?a=M007113&name=build_requires_list" >build_requires_list</a></li>
  <li><a href="index.html?a=M007109&name=collect_methods" >collect_methods</a></li>
  <li><a href="index.html?a=M007121&name=diagram_reference" >diagram_reference</a></li>
  <li><a href="index.html?a=M007120&name=document_self" >document_self</a></li>
  <li><a href="index.html?a=M007122&name=find_symbol" >find_symbol</a></li>
  <li><a href="index.html?a=M007107&name=href" >href</a></li>
  <li><a href="index.html?a=M007106&name=new" >new</a></li>
  <li><a href="index.html?a=M007115&name=potentially_referenced_list" >potentially_referenced_list</a></li>
  <li><a href="index.html?a=M007118&name=url" >url</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Generators/MarkUp.html');">MarkUp</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>context</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007106" class="method">
  <div id="M007106_title" class="title">
    <b>new</b>(context, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007106_source')" id="l_M007106_source">show source</a> ]</p>
  <div id="M007106_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 294</span>
294:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
295:       <span class="ruby-ivar">@context</span> = <span class="ruby-identifier">context</span>
296:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
297:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007123" class="method">
  <div id="M007123_title" class="title">
    <b>add_table_of_sections</b>()
  </div>
  <div class="description">
  <p>
create table of contents if we contain sections
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007123_source')" id="l_M007123_source">show source</a> ]</p>
  <div id="M007123_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 565</span>
565:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_table_of_sections</span>
566:       <span class="ruby-identifier">toc</span> = []
567:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">sections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">section</span><span class="ruby-operator">|</span>
568:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">section</span>.<span class="ruby-identifier">title</span>
569:           <span class="ruby-identifier">toc</span> <span class="ruby-operator">&lt;&lt;</span> {
570:             <span class="ruby-value str">'secname'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">section</span>.<span class="ruby-identifier">title</span>,
571:             <span class="ruby-value str">'href'</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">section</span>.<span class="ruby-identifier">sequence</span>
572:           }
573:         <span class="ruby-keyword kw">end</span>
574:       <span class="ruby-keyword kw">end</span>
575:       
576:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">'toc'</span>] = <span class="ruby-identifier">toc</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">toc</span>.<span class="ruby-identifier">empty?</span>
577:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007119" class="method">
  <div id="M007119_title" class="title">
    <b>aref_to</b>(target)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007119_source')" id="l_M007119_source">show source</a> ]</p>
  <div id="M007119_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 534</span>
534:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">aref_to</span>(<span class="ruby-identifier">target</span>)
535:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">all_one_file</span>
536:         <span class="ruby-value str">&quot;#&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">target</span>
537:       <span class="ruby-keyword kw">else</span>
538:         <span class="ruby-identifier">url</span>(<span class="ruby-identifier">target</span>)
539:       <span class="ruby-keyword kw">end</span>
540:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007108" class="method">
  <div id="M007108_title" class="title">
    <b>as_href</b>(from_path)
  </div>
  <div class="description">
  <p>
return a reference to outselves to be used as an href= the form depends on
whether we&#8217;re all in one file or in multiple files
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007108_source')" id="l_M007108_source">show source</a> ]</p>
  <div id="M007108_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 308</span>
308:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">as_href</span>(<span class="ruby-identifier">from_path</span>)
309:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">all_one_file</span>
310:         <span class="ruby-value str">&quot;#&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">path</span>
311:       <span class="ruby-keyword kw">else</span>
312:         <span class="ruby-constant">HTMLGenerator</span>.<span class="ruby-identifier">gen_url</span>(<span class="ruby-identifier">from_path</span>, <span class="ruby-identifier">path</span>)
313:       <span class="ruby-keyword kw">end</span>
314:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007111" class="method">
  <div id="M007111_title" class="title">
    <b>build_alias_summary_list</b>(section)
  </div>
  <div class="description">
  <p>
Build a list of aliases for which we couldn&#8217;t find a corresponding
method
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007111_source')" id="l_M007111_source">show source</a> ]</p>
  <div id="M007111_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 346</span>
346:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_alias_summary_list</span>(<span class="ruby-identifier">section</span>)
347:       <span class="ruby-identifier">values</span> = []
348:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">aliases</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">al</span><span class="ruby-operator">|</span>
349:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">al</span>.<span class="ruby-identifier">section</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">section</span>
350:         <span class="ruby-identifier">res</span> = {
351:           <span class="ruby-value str">'old_name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">al</span>.<span class="ruby-identifier">old_name</span>,
352:           <span class="ruby-value str">'new_name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">al</span>.<span class="ruby-identifier">new_name</span>,
353:         }
354:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">al</span>.<span class="ruby-identifier">comment</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">al</span>.<span class="ruby-identifier">comment</span>.<span class="ruby-identifier">empty?</span>
355:           <span class="ruby-identifier">res</span>[<span class="ruby-value str">'desc'</span>] = <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">al</span>.<span class="ruby-identifier">comment</span>, <span class="ruby-keyword kw">true</span>)
356:         <span class="ruby-keyword kw">end</span>
357:         <span class="ruby-identifier">values</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">res</span>
358:       <span class="ruby-keyword kw">end</span>
359:       <span class="ruby-identifier">values</span>
360:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007117" class="method">
  <div id="M007117_title" class="title">
    <b>build_class_list</b>(level, from, section, infile=nil)
  </div>
  <div class="description">
  <p>
Build the structured list of classes and modules contained in this context.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007117_source')" id="l_M007117_source">show source</a> ]</p>
  <div id="M007117_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 497</span>
497:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_class_list</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">from</span>, <span class="ruby-identifier">section</span>, <span class="ruby-identifier">infile</span>=<span class="ruby-keyword kw">nil</span>)
498:       <span class="ruby-identifier">res</span> = <span class="ruby-value str">&quot;&quot;</span>
499:       <span class="ruby-identifier">prefix</span> = <span class="ruby-value str">&quot;&amp;nbsp;&amp;nbsp;::&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">level</span>;
500: 
501:       <span class="ruby-identifier">from</span>.<span class="ruby-identifier">modules</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span><span class="ruby-operator">|</span>
502:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">section</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">section</span>
503:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">infile</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">mod</span>.<span class="ruby-identifier">defined_in?</span>(<span class="ruby-identifier">infile</span>)
504:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">document_self</span>
505:           <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> 
506:             <span class="ruby-identifier">prefix</span> <span class="ruby-operator">&lt;&lt;</span>
507:             <span class="ruby-value str">&quot;Module &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
508:             <span class="ruby-identifier">href</span>(<span class="ruby-identifier">url</span>(<span class="ruby-identifier">mod</span>.<span class="ruby-identifier">viewer</span>.<span class="ruby-identifier">path</span>), <span class="ruby-value str">&quot;link&quot;</span>, <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">full_name</span>) <span class="ruby-operator">&lt;&lt;</span>
509:             <span class="ruby-value str">&quot;&lt;br /&gt;\n&quot;</span> <span class="ruby-operator">&lt;&lt;</span>
510:             <span class="ruby-identifier">build_class_list</span>(<span class="ruby-identifier">level</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">mod</span>, <span class="ruby-identifier">section</span>, <span class="ruby-identifier">infile</span>)
511:         <span class="ruby-keyword kw">end</span>
512:       <span class="ruby-keyword kw">end</span>
513: 
514:       <span class="ruby-identifier">from</span>.<span class="ruby-identifier">classes</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cls</span><span class="ruby-operator">|</span>
515:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">section</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">section</span>
516:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">infile</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">cls</span>.<span class="ruby-identifier">defined_in?</span>(<span class="ruby-identifier">infile</span>)
517:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">document_self</span>
518:           <span class="ruby-identifier">res</span>      <span class="ruby-operator">&lt;&lt;</span>
519:             <span class="ruby-identifier">prefix</span> <span class="ruby-operator">&lt;&lt;</span> 
520:             <span class="ruby-value str">&quot;Class &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
521:             <span class="ruby-identifier">href</span>(<span class="ruby-identifier">url</span>(<span class="ruby-identifier">cls</span>.<span class="ruby-identifier">viewer</span>.<span class="ruby-identifier">path</span>), <span class="ruby-value str">&quot;link&quot;</span>, <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">full_name</span>) <span class="ruby-operator">&lt;&lt;</span>
522:             <span class="ruby-value str">&quot;&lt;br /&gt;\n&quot;</span> <span class="ruby-operator">&lt;&lt;</span>
523:             <span class="ruby-identifier">build_class_list</span>(<span class="ruby-identifier">level</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">cls</span>, <span class="ruby-identifier">section</span>, <span class="ruby-identifier">infile</span>)
524:         <span class="ruby-keyword kw">end</span>
525:       <span class="ruby-keyword kw">end</span>
526: 
527:       <span class="ruby-identifier">res</span>
528:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007112" class="method">
  <div id="M007112_title" class="title">
    <b>build_constants_summary_list</b>(section)
  </div>
  <div class="description">
  <p>
Build a list of constants
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007112_source')" id="l_M007112_source">show source</a> ]</p>
  <div id="M007112_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 363</span>
363:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_constants_summary_list</span>(<span class="ruby-identifier">section</span>)
364:       <span class="ruby-identifier">values</span> = []
365:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">co</span><span class="ruby-operator">|</span>
366:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">co</span>.<span class="ruby-identifier">section</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">section</span>
367:         <span class="ruby-identifier">res</span> = {
368:           <span class="ruby-value str">'name'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">co</span>.<span class="ruby-identifier">name</span>,
369:           <span class="ruby-value str">'value'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">co</span>.<span class="ruby-identifier">value</span>)
370:         }
371:         <span class="ruby-identifier">res</span>[<span class="ruby-value str">'desc'</span>] = <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">co</span>.<span class="ruby-identifier">comment</span>, <span class="ruby-keyword kw">true</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">co</span>.<span class="ruby-identifier">comment</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">co</span>.<span class="ruby-identifier">comment</span>.<span class="ruby-identifier">empty?</span>
372:         <span class="ruby-identifier">values</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">res</span>
373:       <span class="ruby-keyword kw">end</span>
374:       <span class="ruby-identifier">values</span>
375:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007114" class="method">
  <div id="M007114_title" class="title">
    <b>build_include_list</b>(context)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007114_source')" id="l_M007114_source">show source</a> ]</p>
  <div id="M007114_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 381</span>
381:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_include_list</span>(<span class="ruby-identifier">context</span>)
382:       <span class="ruby-identifier">potentially_referenced_list</span>(<span class="ruby-identifier">context</span>.<span class="ruby-identifier">includes</span>)
383:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007116" class="method">
  <div id="M007116_title" class="title">
    <b>build_method_detail_list</b>(section)
  </div>
  <div class="description">
  <p>
Build an array of arrays of method details. The outer array has up to six
entries, public, private, and protected for both class methods, the other
for instance methods. The inner arrays contain a hash for each method
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007116_source')" id="l_M007116_source">show source</a> ]</p>
  <div id="M007116_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 432</span>
432:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_method_detail_list</span>(<span class="ruby-identifier">section</span>)
433:       <span class="ruby-identifier">outer</span> = []
434: 
435:       <span class="ruby-identifier">methods</span> = <span class="ruby-ivar">@methods</span>.<span class="ruby-identifier">sort</span>
436:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">singleton</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">false</span>]
437:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">vis</span> <span class="ruby-keyword kw">in</span> [ <span class="ruby-identifier">:public</span>, <span class="ruby-identifier">:protected</span>, <span class="ruby-identifier">:private</span> ] 
438:           <span class="ruby-identifier">res</span> = []
439:           <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
440:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">section</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">section</span> <span class="ruby-keyword kw">and</span>
441:                 <span class="ruby-identifier">m</span>.<span class="ruby-identifier">document_self</span> <span class="ruby-keyword kw">and</span> 
442:                 <span class="ruby-identifier">m</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vis</span> <span class="ruby-keyword kw">and</span> 
443:                 <span class="ruby-identifier">m</span>.<span class="ruby-identifier">singleton</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">singleton</span>
444:               <span class="ruby-identifier">row</span> = {}
445:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">call_seq</span>
446:                 <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;callseq&quot;</span>] = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">call_seq</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/-&gt;/</span>, <span class="ruby-value str">'&amp;rarr;'</span>)
447:               <span class="ruby-keyword kw">else</span>
448:                 <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;name&quot;</span>]        = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>)
449:                 <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;params&quot;</span>]      = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">params</span>
450:               <span class="ruby-keyword kw">end</span>
451:               <span class="ruby-identifier">desc</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">description</span>.<span class="ruby-identifier">strip</span>
452:               <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;m_desc&quot;</span>]      = <span class="ruby-identifier">desc</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">desc</span>.<span class="ruby-identifier">empty?</span>
453:               <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;aref&quot;</span>]        = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">aref</span>
454:               <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;visibility&quot;</span>]  = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">visibility</span>.<span class="ruby-identifier">to_s</span>
455: 
456:               <span class="ruby-identifier">alias_names</span> = []
457:               <span class="ruby-identifier">m</span>.<span class="ruby-identifier">aliases</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">other</span><span class="ruby-operator">|</span>
458:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">viewer</span>   <span class="ruby-comment cmt"># won't be if the alias is private</span>
459:                   <span class="ruby-identifier">alias_names</span> <span class="ruby-operator">&lt;&lt;</span> {
460:                     <span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>,
461:                     <span class="ruby-value str">'aref'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">viewer</span>.<span class="ruby-identifier">as_href</span>(<span class="ruby-identifier">path</span>)
462:                   } 
463:                 <span class="ruby-keyword kw">end</span>
464:               <span class="ruby-keyword kw">end</span>
465:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">alias_names</span>.<span class="ruby-identifier">empty?</span>
466:                 <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;aka&quot;</span>] = <span class="ruby-identifier">alias_names</span>
467:               <span class="ruby-keyword kw">end</span>
468: 
469:               <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">inline_source</span>
470:                 <span class="ruby-identifier">code</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">source_code</span>
471:                 <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;sourcecode&quot;</span>] = <span class="ruby-identifier">code</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">code</span>
472:               <span class="ruby-keyword kw">else</span>
473:                 <span class="ruby-identifier">code</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">src_url</span>
474:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">code</span>
475:                   <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;codeurl&quot;</span>] = <span class="ruby-identifier">code</span>
476:                   <span class="ruby-identifier">row</span>[<span class="ruby-value str">&quot;imgurl&quot;</span>]  = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">img_url</span>
477:                 <span class="ruby-keyword kw">end</span>
478:               <span class="ruby-keyword kw">end</span>
479:               <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>
480:             <span class="ruby-keyword kw">end</span>
481:           <span class="ruby-keyword kw">end</span>
482:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> 
483:             <span class="ruby-identifier">outer</span> <span class="ruby-operator">&lt;&lt;</span> {
484:               <span class="ruby-value str">&quot;type&quot;</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vis</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">capitalize</span>,
485:               <span class="ruby-value str">&quot;category&quot;</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">singleton</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;Class&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;Instance&quot;</span>,
486:               <span class="ruby-value str">&quot;methods&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">res</span>
487:             }
488:           <span class="ruby-keyword kw">end</span>
489:         <span class="ruby-keyword kw">end</span>
490:       <span class="ruby-keyword kw">end</span>
491:       <span class="ruby-identifier">outer</span>
492:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007110" class="method">
  <div id="M007110_title" class="title">
    <b>build_method_summary_list</b>(path_prefix=&quot;&quot;)
  </div>
  <div class="description">
  <p>
Build a summary list of all the methods in this context
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007110_source')" id="l_M007110_source">show source</a> ]</p>
  <div id="M007110_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 330</span>
330:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_method_summary_list</span>(<span class="ruby-identifier">path_prefix</span>=<span class="ruby-value str">&quot;&quot;</span>)
331:       <span class="ruby-identifier">collect_methods</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@methods</span>
332:       <span class="ruby-identifier">meths</span> = <span class="ruby-ivar">@methods</span>.<span class="ruby-identifier">sort</span>
333:       <span class="ruby-identifier">res</span> = []
334:       <span class="ruby-identifier">meths</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">meth</span><span class="ruby-operator">|</span>
335:         <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> {
336:           <span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">meth</span>.<span class="ruby-identifier">name</span>),
337:           <span class="ruby-value str">&quot;aref&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{path_prefix}\##{meth.aref}&quot;</span> 
338:         }
339:       <span class="ruby-keyword kw">end</span>
340:       <span class="ruby-identifier">res</span>
341:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007113" class="method">
  <div id="M007113_title" class="title">
    <b>build_requires_list</b>(context)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007113_source')" id="l_M007113_source">show source</a> ]</p>
  <div id="M007113_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 377</span>
377:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_requires_list</span>(<span class="ruby-identifier">context</span>)
378:       <span class="ruby-identifier">potentially_referenced_list</span>(<span class="ruby-identifier">context</span>.<span class="ruby-identifier">requires</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">fn</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">fn</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.rb&quot;</span>] }
379:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007109" class="method">
  <div id="M007109_title" class="title">
    <b>collect_methods</b>()
  </div>
  <div class="description">
  <p>
Create a list of <a
href="index.html?a=C00001389&name=HtmlMethod">HtmlMethod</a> objects for
each method in the corresponding context object. If the @options.show_all
variable is set (corresponding to the <tt>&#8212;all</tt> option, we
include all methods, otherwise just the public ones.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007109_source')" id="l_M007109_source">show source</a> ]</p>
  <div id="M007109_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 321</span>
321:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collect_methods</span>
322:       <span class="ruby-identifier">list</span> = <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">method_list</span>
323:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">show_all</span>
324:         <span class="ruby-identifier">list</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">find_all</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:public</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:protected</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">force_documentation</span> }
325:       <span class="ruby-keyword kw">end</span>
326:       <span class="ruby-ivar">@methods</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-constant">HtmlMethod</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">m</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-ivar">@options</span>) }
327:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007121" class="method">
  <div id="M007121_title" class="title">
    <b>diagram_reference</b>(diagram)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007121_source')" id="l_M007121_source">show source</a> ]</p>
  <div id="M007121_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 546</span>
546:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">diagram_reference</span>(<span class="ruby-identifier">diagram</span>)
547:       <span class="ruby-identifier">res</span> = <span class="ruby-identifier">diagram</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/((?:src|href)=&quot;)(.*?)&quot;/</span>) {
548:         <span class="ruby-identifier">$1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">url</span>(<span class="ruby-identifier">$2</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'&quot;'</span>
549:       }
550:       <span class="ruby-identifier">res</span>
551:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007120" class="method">
  <div id="M007120_title" class="title">
    <b>document_self</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007120_source')" id="l_M007120_source">show source</a> ]</p>
  <div id="M007120_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 542</span>
542:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">document_self</span>
543:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">document_self</span>
544:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007122" class="method">
  <div id="M007122_title" class="title">
    <b>find_symbol</b>(symbol, method=nil)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001622&name=Find">Find</a> a symbol in ourselves
or our parent
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007122_source')" id="l_M007122_source">show source</a> ]</p>
  <div id="M007122_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 555</span>
555:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_symbol</span>(<span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">method</span>=<span class="ruby-keyword kw">nil</span>)
556:       <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">find_symbol</span>(<span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">method</span>)
557:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">res</span>
558:         <span class="ruby-identifier">res</span> = <span class="ruby-identifier">res</span>.<span class="ruby-identifier">viewer</span>
559:       <span class="ruby-keyword kw">end</span>
560:       <span class="ruby-identifier">res</span>
561:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007107" class="method">
  <div id="M007107_title" class="title">
    <b>href</b>(link, cls, name)
  </div>
  <div class="description">
  <p>
convenience method to build a hyperlink
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007107_source')" id="l_M007107_source">show source</a> ]</p>
  <div id="M007107_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 300</span>
300:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">href</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">cls</span>, <span class="ruby-identifier">name</span>)
301:       <span class="ruby-node">%{&lt;a href=&quot;#{link}&quot; class=&quot;#{cls}&quot;&gt;#{name}&lt;/a&gt;}</span> <span class="ruby-comment cmt">#&quot;</span>
302:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007115" class="method">
  <div id="M007115_title" class="title">
    <b>potentially_referenced_list</b>(array) {|i.name| ...}
  </div>
  <div class="description">
  <p>
Build a list from an array of <em>Htmlxxx</em> items. Look up each in the
<a href="index.html?a=C00001396&name=AllReferences">AllReferences</a> hash:
if we find a corresponding entry, we generate a hyperlink to it, otherwise
just output the name. However, some names potentially need massaging. For
example, you may require a Ruby file without the .rb extension, but the
file names we know about may have it. To deal with this, we pass in a block
which performs the massaging, returning an array of alternative names to
match
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007115_source')" id="l_M007115_source">show source</a> ]</p>
  <div id="M007115_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 394</span>
394:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">potentially_referenced_list</span>(<span class="ruby-identifier">array</span>)
395:       <span class="ruby-identifier">res</span> = []
396:       <span class="ruby-identifier">array</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
397:         <span class="ruby-identifier">ref</span> = <span class="ruby-constant">AllReferences</span>[<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>] 
398: <span class="ruby-comment cmt">#         if !ref</span>
399: <span class="ruby-comment cmt">#           container = @context.parent</span>
400: <span class="ruby-comment cmt">#           while !ref &amp;&amp; container</span>
401: <span class="ruby-comment cmt">#             name = container.name + &quot;::&quot; + i.name</span>
402: <span class="ruby-comment cmt">#             ref = AllReferences[name] </span>
403: <span class="ruby-comment cmt">#             container = container.parent</span>
404: <span class="ruby-comment cmt">#           end</span>
405: <span class="ruby-comment cmt">#         end</span>
406: 
407:         <span class="ruby-identifier">ref</span> = <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">find_symbol</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>)
408:         <span class="ruby-identifier">ref</span> = <span class="ruby-identifier">ref</span>.<span class="ruby-identifier">viewer</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span>
409: 
410:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ref</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">block_given?</span>
411:           <span class="ruby-identifier">possibles</span> = <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>)
412:           <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ref</span> <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">possibles</span>.<span class="ruby-identifier">empty?</span>
413:             <span class="ruby-identifier">ref</span> = <span class="ruby-constant">AllReferences</span>[<span class="ruby-identifier">possibles</span>.<span class="ruby-identifier">shift</span>]
414:           <span class="ruby-keyword kw">end</span>
415:         <span class="ruby-keyword kw">end</span>
416:         <span class="ruby-identifier">h_name</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>)
417:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">ref</span>.<span class="ruby-identifier">document_self</span>
418:           <span class="ruby-identifier">path</span> = <span class="ruby-identifier">url</span>(<span class="ruby-identifier">ref</span>.<span class="ruby-identifier">path</span>)
419:           <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">h_name</span>, <span class="ruby-value str">&quot;aref&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">path</span> }
420:         <span class="ruby-keyword kw">else</span>
421:           <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">h_name</span> }
422:         <span class="ruby-keyword kw">end</span>
423:       <span class="ruby-keyword kw">end</span>
424:       <span class="ruby-identifier">res</span>
425:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007118" class="method">
  <div id="M007118_title" class="title">
    <b>url</b>(target)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007118_source')" id="l_M007118_source">show source</a> ]</p>
  <div id="M007118_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 530</span>
530:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>(<span class="ruby-identifier">target</span>)
531:       <span class="ruby-constant">HTMLGenerator</span>.<span class="ruby-identifier">gen_url</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">target</span>)
532:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>