  <div id="C00001394">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HTMLGenerator<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/html_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007103&name=for" >for</a></li>
  <li><a href="index.html?a=M007102&name=gen_url" >gen_url</a></li>
  <li><a href="index.html?a=M007105&name=generate" >generate</a></li>
  <li><a href="index.html?a=M007104&name=new" >new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Generators/MarkUp.html');">MarkUp</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M007103" class="method">
  <div id="M007103_title" class="title">
    <b>for</b>(options)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001385&name=Generators">Generators</a> may need to
return specific subclasses depending on the options they are passed.
Because of this we create them using a factory
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007103_source')" id="l_M007103_source">show source</a> ]</p>
  <div id="M007103_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 1160</span>
1160:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">HTMLGenerator</span>.<span class="ruby-keyword kw">for</span>(<span class="ruby-identifier">options</span>)
1161:       <span class="ruby-constant">AllReferences</span><span class="ruby-operator">::</span><span class="ruby-identifier">reset</span>
1162:       <span class="ruby-constant">HtmlMethod</span><span class="ruby-operator">::</span><span class="ruby-identifier">reset</span>
1163: 
1164:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">all_one_file</span>
1165:         <span class="ruby-constant">HTMLGeneratorInOne</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
1166:       <span class="ruby-keyword kw">else</span>
1167:         <span class="ruby-constant">HTMLGenerator</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
1168:       <span class="ruby-keyword kw">end</span>
1169:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007102" class="method">
  <div id="M007102_title" class="title">
    <b>gen_url</b>(path, target)
  </div>
  <div class="description">
  <p>
convert a target url to one that is relative to a given path
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007102_source')" id="l_M007102_source">show source</a> ]</p>
  <div id="M007102_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 1138</span>
1138:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">HTMLGenerator</span>.<span class="ruby-identifier">gen_url</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">target</span>)
1139:       <span class="ruby-identifier">from</span>          = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">path</span>)
1140:       <span class="ruby-identifier">to</span>, <span class="ruby-identifier">to_file</span>   = <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">target</span>)
1141:       
1142:       <span class="ruby-identifier">from</span> = <span class="ruby-identifier">from</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;/&quot;</span>)
1143:       <span class="ruby-identifier">to</span>   = <span class="ruby-identifier">to</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;/&quot;</span>)
1144:       
1145:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">from</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">to</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">from</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">to</span>[<span class="ruby-value">0</span>]
1146:         <span class="ruby-identifier">from</span>.<span class="ruby-identifier">shift</span>
1147:         <span class="ruby-identifier">to</span>.<span class="ruby-identifier">shift</span>
1148:       <span class="ruby-keyword kw">end</span>
1149:       
1150:       <span class="ruby-identifier">from</span>.<span class="ruby-identifier">fill</span>(<span class="ruby-value str">&quot;..&quot;</span>)
1151:       <span class="ruby-identifier">from</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">to</span>)
1152:       <span class="ruby-identifier">from</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">to_file</span>
1153:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">from</span>)
1154:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007104" class="method">
  <div id="M007104_title" class="title">
    <b>new</b>(options)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> up a new HTML generator.
Basically all we do here is load up the correct output temlate
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007104_source')" id="l_M007104_source">show source</a> ]</p>
  <div id="M007104_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 1178</span>
1178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>) <span class="ruby-comment cmt">#:not-new:</span>
1179:       <span class="ruby-ivar">@options</span>    = <span class="ruby-identifier">options</span>
1180:       <span class="ruby-identifier">load_html_template</span>
1181:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007105" class="method">
  <div id="M007105_title" class="title">
    <b>generate</b>(toplevels)
  </div>
  <div class="description">
  <p>
Build the initial indices and output objects based on an array of <a
href="index.html?a=F00000170&name=TopLevel">TopLevel</a> objects containing
the extracted information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007105_source')" id="l_M007105_source">show source</a> ]</p>
  <div id="M007105_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 1189</span>
1189:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate</span>(<span class="ruby-identifier">toplevels</span>)
1190:       <span class="ruby-ivar">@toplevels</span>  = <span class="ruby-identifier">toplevels</span>
1191:       <span class="ruby-ivar">@files</span>      = []
1192:       <span class="ruby-ivar">@classes</span>    = []
1193: 
1194:       <span class="ruby-identifier">write_style_sheet</span>
1195:       <span class="ruby-identifier">gen_sub_directories</span>()
1196:       <span class="ruby-identifier">build_indices</span>
1197:       <span class="ruby-identifier">generate_html</span>
1198:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>