  <div id="C00001390">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HtmlClass<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/html_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Generators/ContextUser.html');">
ContextUser
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Wrap a ClassModule context
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007080&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M007078&name=build_attribute_list" >build_attribute_list</a></li>
  <li><a href="index.html?a=M007079&name=class_attribute_values" >class_attribute_values</a></li>
  <li><a href="index.html?a=M007072&name=http_url" >http_url</a></li>
  <li><a href="index.html?a=M007075&name=index_name" >index_name</a></li>
  <li><a href="index.html?a=M007073&name=name" >name</a></li>
  <li><a href="index.html?a=M007071&name=new" >new</a></li>
  <li><a href="index.html?a=M007074&name=parent_name" >parent_name</a></li>
  <li><a href="index.html?a=M007077&name=value_hash" >value_hash</a></li>
  <li><a href="index.html?a=M007076&name=write_on" >write_on</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007071" class="method">
  <div id="M007071_title" class="title">
    <b>new</b>(context, html_file, prefix, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007071_source')" id="l_M007071_source">show source</a> ]</p>
  <div id="M007071_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 590</span>
590:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">html_file</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">options</span>)
591:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
592: 
593:       <span class="ruby-ivar">@html_file</span> = <span class="ruby-identifier">html_file</span>
594:       <span class="ruby-ivar">@is_module</span> = <span class="ruby-identifier">context</span>.<span class="ruby-identifier">is_module?</span>
595:       <span class="ruby-ivar">@values</span>    = {}
596: 
597:       <span class="ruby-identifier">context</span>.<span class="ruby-identifier">viewer</span> = <span class="ruby-keyword kw">self</span>
598: 
599:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">all_one_file</span>
600:         <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">context</span>.<span class="ruby-identifier">full_name</span>
601:       <span class="ruby-keyword kw">else</span>
602:         <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">http_url</span>(<span class="ruby-identifier">context</span>.<span class="ruby-identifier">full_name</span>, <span class="ruby-identifier">prefix</span>)
603:       <span class="ruby-keyword kw">end</span>
604: 
605:       <span class="ruby-identifier">collect_methods</span>
606: 
607:       <span class="ruby-constant">AllReferences</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">self</span>)
608:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007080" class="method">
  <div id="M007080_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007080_source')" id="l_M007080_source">show source</a> ]</p>
  <div id="M007080_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 756</span>
756:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
757:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>
758:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007078" class="method">
  <div id="M007078_title" class="title">
    <b>build_attribute_list</b>(section)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007078_source')" id="l_M007078_source">show source</a> ]</p>
  <div id="M007078_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 686</span>
686:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_attribute_list</span>(<span class="ruby-identifier">section</span>)
687:       <span class="ruby-identifier">atts</span> = <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">sort</span>
688:       <span class="ruby-identifier">res</span> = []
689:       <span class="ruby-identifier">atts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">att</span><span class="ruby-operator">|</span>
690:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">att</span>.<span class="ruby-identifier">section</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">section</span>
691:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">att</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:public</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">att</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:protected</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">show_all</span>
692:           <span class="ruby-identifier">entry</span> = {
693:             <span class="ruby-value str">&quot;name&quot;</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">att</span>.<span class="ruby-identifier">name</span>), 
694:             <span class="ruby-value str">&quot;rw&quot;</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">att</span>.<span class="ruby-identifier">rw</span>, 
695:             <span class="ruby-value str">&quot;a_desc&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">att</span>.<span class="ruby-identifier">comment</span>, <span class="ruby-keyword kw">true</span>)
696:           }
697:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">att</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:public</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">att</span>.<span class="ruby-identifier">visibility</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:protected</span>
698:             <span class="ruby-identifier">entry</span>[<span class="ruby-value str">&quot;rw&quot;</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;-&quot;</span>
699:           <span class="ruby-keyword kw">end</span>
700:           <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">entry</span>
701:         <span class="ruby-keyword kw">end</span>
702:       <span class="ruby-keyword kw">end</span>
703:       <span class="ruby-identifier">res</span>
704:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007079" class="method">
  <div id="M007079_title" class="title">
    <b>class_attribute_values</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007079_source')" id="l_M007079_source">show source</a> ]</p>
  <div id="M007079_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 706</span>
706:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_attribute_values</span>
707:       <span class="ruby-identifier">h_name</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">name</span>)
708: 
709:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;classmod&quot;</span>]  = <span class="ruby-ivar">@is_module</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;Module&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;Class&quot;</span>
710:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;title&quot;</span>]     = <span class="ruby-node">&quot;#{@values['classmod']}: #{h_name}&quot;</span>
711: 
712:       <span class="ruby-identifier">c</span> = <span class="ruby-ivar">@context</span>
713:       <span class="ruby-identifier">c</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">parent</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">c</span> <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">c</span>.<span class="ruby-identifier">diagram</span>
714:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">diagram</span>
715:         <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;diagram&quot;</span>] = <span class="ruby-identifier">diagram_reference</span>(<span class="ruby-identifier">c</span>.<span class="ruby-identifier">diagram</span>)
716:       <span class="ruby-keyword kw">end</span>
717: 
718:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;full_name&quot;</span>] = <span class="ruby-identifier">h_name</span>
719: 
720:       <span class="ruby-identifier">parent_class</span> = <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">superclass</span>
721: 
722:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parent_class</span>
723:         <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;parent&quot;</span>] = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">parent_class</span>)
724: 
725:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parent_name</span>
726:           <span class="ruby-identifier">lookup</span> = <span class="ruby-identifier">parent_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;::&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">parent_class</span>
727:         <span class="ruby-keyword kw">else</span>
728:           <span class="ruby-identifier">lookup</span> = <span class="ruby-identifier">parent_class</span>
729:         <span class="ruby-keyword kw">end</span>
730: 
731:         <span class="ruby-identifier">parent_url</span> = <span class="ruby-constant">AllReferences</span>[<span class="ruby-identifier">lookup</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">AllReferences</span>[<span class="ruby-identifier">parent_class</span>]
732: 
733:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parent_url</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">parent_url</span>.<span class="ruby-identifier">document_self</span>
734:           <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;par_url&quot;</span>] = <span class="ruby-identifier">aref_to</span>(<span class="ruby-identifier">parent_url</span>.<span class="ruby-identifier">path</span>)
735:         <span class="ruby-keyword kw">end</span>
736:       <span class="ruby-keyword kw">end</span>
737: 
738:       <span class="ruby-identifier">files</span> = []
739:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">in_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
740:         <span class="ruby-identifier">res</span> = {}
741:         <span class="ruby-identifier">full_path</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">f</span>.<span class="ruby-identifier">file_absolute_name</span>)
742: 
743:         <span class="ruby-identifier">res</span>[<span class="ruby-value str">&quot;full_path&quot;</span>]     = <span class="ruby-identifier">full_path</span>
744:         <span class="ruby-identifier">res</span>[<span class="ruby-value str">&quot;full_path_url&quot;</span>] = <span class="ruby-identifier">aref_to</span>(<span class="ruby-identifier">f</span>.<span class="ruby-identifier">viewer</span>.<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">document_self</span>
745: 
746:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">webcvs</span>
747:           <span class="ruby-identifier">res</span>[<span class="ruby-value str">&quot;cvsurl&quot;</span>] = <span class="ruby-identifier">cvs_url</span>( <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">webcvs</span>, <span class="ruby-identifier">full_path</span> )
748:         <span class="ruby-keyword kw">end</span>
749: 
750:         <span class="ruby-identifier">files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">res</span>
751:       <span class="ruby-keyword kw">end</span>
752: 
753:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">'infiles'</span>] = <span class="ruby-identifier">files</span>
754:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007072" class="method">
  <div id="M007072_title" class="title">
    <b>http_url</b>(full_name, prefix)
  </div>
  <div class="description">
  <p>
return the relative file name to store this class in, which is also its url
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007072_source')" id="l_M007072_source">show source</a> ]</p>
  <div id="M007072_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 612</span>
612:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">http_url</span>(<span class="ruby-identifier">full_name</span>, <span class="ruby-identifier">prefix</span>)
613:       <span class="ruby-identifier">path</span> = <span class="ruby-identifier">full_name</span>.<span class="ruby-identifier">dup</span>
614:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>[<span class="ruby-value str">'&lt;&lt;'</span>]
615:         <span class="ruby-identifier">path</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/&lt;&lt;\s*(\w*)/</span>) { <span class="ruby-value str">&quot;from-#$1&quot;</span> }
616:       <span class="ruby-keyword kw">end</span>
617:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;::&quot;</span>)) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.html&quot;</span>
618:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007075" class="method">
  <div id="M007075_title" class="title">
    <b>index_name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007075_source')" id="l_M007075_source">show source</a> ]</p>
  <div id="M007075_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 629</span>
629:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index_name</span>
630:       <span class="ruby-identifier">name</span>
631:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007073" class="method">
  <div id="M007073_title" class="title">
    <b>name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007073_source')" id="l_M007073_source">show source</a> ]</p>
  <div id="M007073_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 621</span>
621:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
622:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">full_name</span>
623:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007074" class="method">
  <div id="M007074_title" class="title">
    <b>parent_name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007074_source')" id="l_M007074_source">show source</a> ]</p>
  <div id="M007074_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 625</span>
625:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parent_name</span>
626:       <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">parent</span>.<span class="ruby-identifier">full_name</span>
627:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007077" class="method">
  <div id="M007077_title" class="title">
    <b>value_hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007077_source')" id="l_M007077_source">show source</a> ]</p>
  <div id="M007077_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 641</span>
641:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value_hash</span>
642:       <span class="ruby-identifier">class_attribute_values</span>
643:       <span class="ruby-identifier">add_table_of_sections</span>
644: 
645:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;charset&quot;</span>] = <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">charset</span>
646:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;style_url&quot;</span>] = <span class="ruby-identifier">style_url</span>(<span class="ruby-identifier">path</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">css</span>)
647: 
648:       <span class="ruby-identifier">d</span> = <span class="ruby-identifier">markup</span>(<span class="ruby-ivar">@context</span>.<span class="ruby-identifier">comment</span>)
649:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;description&quot;</span>] = <span class="ruby-identifier">d</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">empty?</span>
650: 
651:       <span class="ruby-identifier">ml</span> = <span class="ruby-identifier">build_method_summary_list</span>
652:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;methods&quot;</span>] = <span class="ruby-identifier">ml</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ml</span>.<span class="ruby-identifier">empty?</span>
653: 
654:       <span class="ruby-identifier">il</span> = <span class="ruby-identifier">build_include_list</span>(<span class="ruby-ivar">@context</span>)
655:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;includes&quot;</span>] = <span class="ruby-identifier">il</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">il</span>.<span class="ruby-identifier">empty?</span>
656: 
657:       <span class="ruby-ivar">@values</span>[<span class="ruby-value str">&quot;sections&quot;</span>] = <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">sections</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">section</span><span class="ruby-operator">|</span>
658: 
659:         <span class="ruby-identifier">secdata</span> = {
660:           <span class="ruby-value str">&quot;sectitle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">section</span>.<span class="ruby-identifier">title</span>,
661:           <span class="ruby-value str">&quot;secsequence&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">section</span>.<span class="ruby-identifier">sequence</span>,
662:           <span class="ruby-value str">&quot;seccomment&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">section</span>.<span class="ruby-identifier">comment</span>)
663:         }
664: 
665:         <span class="ruby-identifier">al</span> = <span class="ruby-identifier">build_alias_summary_list</span>(<span class="ruby-identifier">section</span>)
666:         <span class="ruby-identifier">secdata</span>[<span class="ruby-value str">&quot;aliases&quot;</span>] = <span class="ruby-identifier">al</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">al</span>.<span class="ruby-identifier">empty?</span>
667:         
668:         <span class="ruby-identifier">co</span> = <span class="ruby-identifier">build_constants_summary_list</span>(<span class="ruby-identifier">section</span>)
669:         <span class="ruby-identifier">secdata</span>[<span class="ruby-value str">&quot;constants&quot;</span>] = <span class="ruby-identifier">co</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">co</span>.<span class="ruby-identifier">empty?</span>
670:         
671:         <span class="ruby-identifier">al</span> = <span class="ruby-identifier">build_attribute_list</span>(<span class="ruby-identifier">section</span>)
672:         <span class="ruby-identifier">secdata</span>[<span class="ruby-value str">&quot;attributes&quot;</span>] = <span class="ruby-identifier">al</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">al</span>.<span class="ruby-identifier">empty?</span>
673:         
674:         <span class="ruby-identifier">cl</span> = <span class="ruby-identifier">build_class_list</span>(<span class="ruby-value">0</span>, <span class="ruby-ivar">@context</span>, <span class="ruby-identifier">section</span>)
675:         <span class="ruby-identifier">secdata</span>[<span class="ruby-value str">&quot;classlist&quot;</span>] = <span class="ruby-identifier">cl</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cl</span>.<span class="ruby-identifier">empty?</span>
676:         
677:         <span class="ruby-identifier">mdl</span> = <span class="ruby-identifier">build_method_detail_list</span>(<span class="ruby-identifier">section</span>)
678:         <span class="ruby-identifier">secdata</span>[<span class="ruby-value str">&quot;method_list&quot;</span>] = <span class="ruby-identifier">mdl</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">mdl</span>.<span class="ruby-identifier">empty?</span>
679: 
680:         <span class="ruby-identifier">secdata</span>
681:       <span class="ruby-keyword kw">end</span>
682: 
683:       <span class="ruby-ivar">@values</span>
684:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007076" class="method">
  <div id="M007076_title" class="title">
    <b>write_on</b>(f)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007076_source')" id="l_M007076_source">show source</a> ]</p>
  <div id="M007076_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 633</span>
633:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_on</span>(<span class="ruby-identifier">f</span>)
634:       <span class="ruby-identifier">value_hash</span>
635:       <span class="ruby-identifier">template</span> = <span class="ruby-constant">TemplatePage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">BODY</span>,
636:                                       <span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">CLASS_PAGE</span>,
637:                                       <span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">METHOD_LIST</span>)
638:       <span class="ruby-identifier">template</span>.<span class="ruby-identifier">write_html_on</span>(<span class="ruby-identifier">f</span>, <span class="ruby-ivar">@values</span>)
639:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>