  <div id="C00001386">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />MarkUp<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/html_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Handle common markup tasks for the various Html classes
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007031&name=cvs_url" >cvs_url</a></li>
  <li><a href="index.html?a=M007029&name=markup" >markup</a></li>
  <li><a href="index.html?a=M007030&name=style_url" >style_url</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M007031" class="method">
  <div id="M007031_title" class="title">
    <b>cvs_url</b>(url, full_path)
  </div>
  <div class="description">
  <p>
Build a webcvs URL with the given &#8216;url&#8217; argument. URLs with a
&#8217;%s&#8217; in them get the file&#8217;s path sprintfed into them;
otherwise they&#8217;re just catenated together.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007031_source')" id="l_M007031_source">show source</a> ]</p>
  <div id="M007031_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cvs_url</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">full_path</span>)
273:       <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/%s/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">url</span>
274:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">sprintf</span>( <span class="ruby-identifier">url</span>, <span class="ruby-identifier">full_path</span> )
275:       <span class="ruby-keyword kw">else</span>
276:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">url</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">full_path</span>
277:       <span class="ruby-keyword kw">end</span>
278:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007029" class="method">
  <div id="M007029_title" class="title">
    <b>markup</b>(str, remove_para=false)
  </div>
  <div class="description">
  <p>
Convert a string in markup format into HTML. We keep a cached SimpleMarkup
object lying around after the first time we&#8217;re called per object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007029_source')" id="l_M007029_source">show source</a> ]</p>
  <div id="M007029_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 209</span>
209:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">remove_para</span>=<span class="ruby-keyword kw">false</span>)
210:       <span class="ruby-keyword kw">return</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">str</span>
211:       <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@markup</span>
212:         <span class="ruby-ivar">@markup</span> = <span class="ruby-constant">SM</span><span class="ruby-operator">::</span><span class="ruby-constant">SimpleMarkup</span>.<span class="ruby-identifier">new</span>
213: 
214:         <span class="ruby-comment cmt"># class names, variable names, or instance variables</span>
215:         <span class="ruby-ivar">@markup</span>.<span class="ruby-identifier">add_special</span>(<span class="ruby-regexp re">/(
216:                                \w+(::\w+)*[.\#]\w+(\([\.\w+\*\/\+\-\=\&lt;\&gt;]+\))?  # A::B.meth(**) (for operator in Fortran95)
217:                              | \#\w+(\([.\w\*\/\+\-\=\&lt;\&gt;]+\))?  #  meth(**) (for operator in Fortran95)
218:                              | \b([A-Z]\w*(::\w+)*[.\#]\w+)  #    A::B.meth
219:                              | \b([A-Z]\w+(::\w+)*)       #    A::B..
220:                              | \#\w+[!?=]?                #    #meth_name 
221:                              | \b\w+([_\/\.]+\w+)*[!?=]?  #    meth_name
222:                              )/</span><span class="ruby-identifier">x</span>, 
223:                             <span class="ruby-identifier">:CROSSREF</span>)
224: 
225:         <span class="ruby-comment cmt"># external hyperlinks</span>
226:         <span class="ruby-ivar">@markup</span>.<span class="ruby-identifier">add_special</span>(<span class="ruby-regexp re">/((link:|https?:|mailto:|ftp:|www\.)\S+\w)/</span>, <span class="ruby-identifier">:HYPERLINK</span>)
227: 
228:         <span class="ruby-comment cmt"># and links of the form  &lt;text&gt;[&lt;url&gt;]</span>
229:         <span class="ruby-ivar">@markup</span>.<span class="ruby-identifier">add_special</span>(<span class="ruby-regexp re">/(((\{.*?\})|\b\S+?)\[\S+?\.\S+?\])/</span>, <span class="ruby-identifier">:TIDYLINK</span>)
230: <span class="ruby-comment cmt">#        @markup.add_special(/\b(\S+?\[\S+?\.\S+?\])/, :TIDYLINK)</span>
231: 
232:       <span class="ruby-keyword kw">end</span>
233:       <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@html_formatter</span>
234:         <span class="ruby-ivar">@html_formatter</span> = <span class="ruby-constant">HyperlinkHtml</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword kw">self</span>)
235:       <span class="ruby-keyword kw">end</span>
236: 
237:       <span class="ruby-comment cmt"># Convert leading comment markers to spaces, but only</span>
238:       <span class="ruby-comment cmt"># if all non-blank lines have them</span>
239: 
240:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^(?&gt;\s*)[^\#]/</span>
241:         <span class="ruby-identifier">content</span> = <span class="ruby-identifier">str</span>
242:       <span class="ruby-keyword kw">else</span>
243:         <span class="ruby-identifier">content</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^\s*(#+)/</span>)  { <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">'#'</span>,<span class="ruby-value str">' '</span>) }
244:       <span class="ruby-keyword kw">end</span>
245: 
246:       <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@markup</span>.<span class="ruby-identifier">convert</span>(<span class="ruby-identifier">content</span>, <span class="ruby-ivar">@html_formatter</span>)
247:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">remove_para</span>
248:         <span class="ruby-identifier">res</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/^&lt;p&gt;/</span>, <span class="ruby-value str">''</span>)
249:         <span class="ruby-identifier">res</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/&lt;\/p&gt;$/</span>, <span class="ruby-value str">''</span>)
250:       <span class="ruby-keyword kw">end</span>
251:       <span class="ruby-identifier">res</span>
252:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007030" class="method">
  <div id="M007030_title" class="title">
    <b>style_url</b>(path, css_name=nil)
  </div>
  <div class="description">
  <p>
Qualify a stylesheet URL; if if <tt>css_name</tt> does not begin with
&#8217;/&#8217; or &#8216;http[s]://&#8217;, prepend a prefix relative to
<tt>path</tt>. Otherwise, return it unmodified.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007030_source')" id="l_M007030_source">show source</a> ]</p>
  <div id="M007030_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/html_generator.rb, line 258</span>
258:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">style_url</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">css_name</span>=<span class="ruby-keyword kw">nil</span>)
259: <span class="ruby-comment cmt">#      $stderr.puts &quot;style_url( #{path.inspect}, #{css_name.inspect} )&quot;</span>
260:       <span class="ruby-identifier">css_name</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">CSS_NAME</span>
261:       <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">%r{^(https?:/)?/}</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">css_name</span>
262:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">css_name</span>
263:       <span class="ruby-keyword kw">else</span>
264:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">HTMLGenerator</span>.<span class="ruby-identifier">gen_url</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">css_name</span>)
265:       <span class="ruby-keyword kw">end</span>
266:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>