  <div id="C00001391">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RIGenerator<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/ri_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007081&name=for" >for</a></li>
  <li><a href="index.html?a=M007083&name=generate" >generate</a></li>
  <li><a href="index.html?a=M007085&name=generate_class_info" >generate_class_info</a></li>
  <li><a href="index.html?a=M007086&name=generate_method_info" >generate_method_info</a></li>
  <li><a href="index.html?a=M007082&name=new" >new</a></li>
  <li><a href="index.html?a=M007084&name=process_class" >process_class</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M007081" class="method">
  <div id="M007081_title" class="title">
    <b>for</b>(options)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00001385&name=Generators">Generators</a> may need to
return specific subclasses depending on the options they are passed.
Because of this we create them using a factory
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007081_source')" id="l_M007081_source">show source</a> ]</p>
  <div id="M007081_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb, line 59</span>
59:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">RIGenerator</span>.<span class="ruby-keyword kw">for</span>(<span class="ruby-identifier">options</span>)
60:       <span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
61:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007082" class="method">
  <div id="M007082_title" class="title">
    <b>new</b>(options)
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000201&name=Set">Set</a> up a new HTML generator.
Basically all we do here is load up the correct output temlate
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007082_source')" id="l_M007082_source">show source</a> ]</p>
  <div id="M007082_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>) <span class="ruby-comment cmt">#:not-new:</span>
71:       <span class="ruby-ivar">@options</span>   = <span class="ruby-identifier">options</span>
72:       <span class="ruby-ivar">@ri_writer</span> = <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">RiWriter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;.&quot;</span>)
73:       <span class="ruby-ivar">@markup</span>    = <span class="ruby-constant">SM</span><span class="ruby-operator">::</span><span class="ruby-constant">SimpleMarkup</span>.<span class="ruby-identifier">new</span>
74:       <span class="ruby-ivar">@to_flow</span>   = <span class="ruby-constant">SM</span><span class="ruby-operator">::</span><span class="ruby-constant">ToFlow</span>.<span class="ruby-identifier">new</span>
75:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007083" class="method">
  <div id="M007083_title" class="title">
    <b>generate</b>(toplevels)
  </div>
  <div class="description">
  <p>
Build the initial indices and output objects based on an array of <a
href="index.html?a=F00000170&name=TopLevel">TopLevel</a> objects containing
the extracted information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007083_source')" id="l_M007083_source">show source</a> ]</p>
  <div id="M007083_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate</span>(<span class="ruby-identifier">toplevels</span>)
84:       <span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">TopLevel</span>.<span class="ruby-identifier">all_classes_and_modules</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cls</span><span class="ruby-operator">|</span>
85:         <span class="ruby-identifier">process_class</span>(<span class="ruby-identifier">cls</span>)
86:       <span class="ruby-keyword kw">end</span>
87:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007085" class="method">
  <div id="M007085_title" class="title">
    <b>generate_class_info</b>(cls)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007085_source')" id="l_M007085_source">show source</a> ]</p>
  <div id="M007085_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_class_info</span>(<span class="ruby-identifier">cls</span>)
 99:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cls</span> <span class="ruby-operator">===</span> <span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">NormalModule</span>
100:         <span class="ruby-identifier">cls_desc</span> = <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">ModuleDescription</span>.<span class="ruby-identifier">new</span>
101:       <span class="ruby-keyword kw">else</span>
102:         <span class="ruby-identifier">cls_desc</span> = <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">ClassDescription</span>.<span class="ruby-identifier">new</span>
103:         <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">superclass</span>  = <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">superclass</span>
104:       <span class="ruby-keyword kw">end</span>
105:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">name</span>        = <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">name</span>
106:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">full_name</span>   = <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">full_name</span>
107:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">comment</span>     = <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">cls</span>.<span class="ruby-identifier">comment</span>)
108: 
109:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">attributes</span> =<span class="ruby-identifier">cls</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
110:         <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">Attribute</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">a</span>.<span class="ruby-identifier">rw</span>, <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">comment</span>))
111:       <span class="ruby-keyword kw">end</span>
112: 
113:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">constants</span> = <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
114:         <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">Constant</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">c</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">c</span>.<span class="ruby-identifier">value</span>, <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">c</span>.<span class="ruby-identifier">comment</span>))
115:       <span class="ruby-keyword kw">end</span>
116: 
117:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">includes</span> = <span class="ruby-identifier">cls</span>.<span class="ruby-identifier">includes</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
118:         <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">IncludedModule</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>)
119:       <span class="ruby-keyword kw">end</span>
120: 
121:       <span class="ruby-identifier">class_methods</span>, <span class="ruby-identifier">instance_methods</span> = <span class="ruby-identifier">method_list</span>(<span class="ruby-identifier">cls</span>)
122: 
123:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">class_methods</span> = <span class="ruby-identifier">class_methods</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
124:         <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">MethodSummary</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>)
125:       <span class="ruby-keyword kw">end</span>
126:       <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">instance_methods</span> = <span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
127:         <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">MethodSummary</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">m</span>.<span class="ruby-identifier">name</span>)
128:       <span class="ruby-keyword kw">end</span>
129: 
130:       <span class="ruby-identifier">update_or_replace</span>(<span class="ruby-identifier">cls_desc</span>)
131: 
132:       <span class="ruby-identifier">class_methods</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
133:         <span class="ruby-identifier">generate_method_info</span>(<span class="ruby-identifier">cls_desc</span>, <span class="ruby-identifier">m</span>)
134:       <span class="ruby-keyword kw">end</span>
135: 
136:       <span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
137:         <span class="ruby-identifier">generate_method_info</span>(<span class="ruby-identifier">cls_desc</span>, <span class="ruby-identifier">m</span>)
138:       <span class="ruby-keyword kw">end</span>
139:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007086" class="method">
  <div id="M007086_title" class="title">
    <b>generate_method_info</b>(cls_desc, method)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007086_source')" id="l_M007086_source">show source</a> ]</p>
  <div id="M007086_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_method_info</span>(<span class="ruby-identifier">cls_desc</span>, <span class="ruby-identifier">method</span>)
143:       <span class="ruby-identifier">meth_desc</span> = <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">MethodDescription</span>.<span class="ruby-identifier">new</span>
144:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">name</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">name</span>
145:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">full_name</span> = <span class="ruby-identifier">cls_desc</span>.<span class="ruby-identifier">full_name</span>
146:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">singleton</span>
147:         <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">full_name</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;::&quot;</span>
148:       <span class="ruby-keyword kw">else</span>
149:         <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">full_name</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;#&quot;</span>
150:       <span class="ruby-keyword kw">end</span>
151:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">full_name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">name</span>
152: 
153:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">comment</span> = <span class="ruby-identifier">markup</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">comment</span>)
154:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">params</span> = <span class="ruby-identifier">params_of</span>(<span class="ruby-identifier">method</span>)
155:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">visibility</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">visibility</span>.<span class="ruby-identifier">to_s</span>
156:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">is_singleton</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">singleton</span>
157:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">block_params</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">block_params</span>
158: 
159:       <span class="ruby-identifier">meth_desc</span>.<span class="ruby-identifier">aliases</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">aliases</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
160:         <span class="ruby-constant">RI</span><span class="ruby-operator">::</span><span class="ruby-constant">AliasName</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>)
161:       <span class="ruby-keyword kw">end</span>
162: 
163:       <span class="ruby-ivar">@ri_writer</span>.<span class="ruby-identifier">add_method</span>(<span class="ruby-identifier">cls_desc</span>, <span class="ruby-identifier">meth_desc</span>)
164:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007084" class="method">
  <div id="M007084_title" class="title">
    <b>process_class</b>(from_class)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007084_source')" id="l_M007084_source">show source</a> ]</p>
  <div id="M007084_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/ri_generator.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_class</span>(<span class="ruby-identifier">from_class</span>)
90:       <span class="ruby-identifier">generate_class_info</span>(<span class="ruby-identifier">from_class</span>)
91: 
92:       <span class="ruby-comment cmt"># now recure into this classes constituent classess</span>
93:       <span class="ruby-identifier">from_class</span>.<span class="ruby-identifier">each_classmodule</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span><span class="ruby-operator">|</span>
94:         <span class="ruby-identifier">process_class</span>(<span class="ruby-identifier">mod</span>)
95:       <span class="ruby-keyword kw">end</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>