  <div id="C00001397">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />XMLGenerator<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/generators/xml_generator_rb.html');">ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Generators/HTMLGenerator.html');">
HTMLGenerator
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Generate <a href="index.html?a=C00000959&name=XML">XML</a> output as one
big file
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007132&name=build_class_list" >build_class_list</a></li>
  <li><a href="index.html?a=M007131&name=build_indices" >build_indices</a></li>
  <li><a href="index.html?a=M007128&name=for" >for</a></li>
  <li><a href="index.html?a=M007138&name=gen_an_index" >gen_an_index</a></li>
  <li><a href="index.html?a=M007136&name=gen_class_index" >gen_class_index</a></li>
  <li><a href="index.html?a=M007135&name=gen_file_index" >gen_file_index</a></li>
  <li><a href="index.html?a=M007134&name=gen_into" >gen_into</a></li>
  <li><a href="index.html?a=M007137&name=gen_method_index" >gen_method_index</a></li>
  <li><a href="index.html?a=M007130&name=generate" >generate</a></li>
  <li><a href="index.html?a=M007133&name=generate_xml" >generate_xml</a></li>
  <li><a href="index.html?a=M007129&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M007128" class="method">
  <div id="M007128_title" class="title">
    <b>for</b>(options)
  </div>
  <div class="description">
  <p>
Standard generator factory
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007128_source')" id="l_M007128_source">show source</a> ]</p>
  <div id="M007128_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">XMLGenerator</span>.<span class="ruby-keyword kw">for</span>(<span class="ruby-identifier">options</span>)
17:       <span class="ruby-constant">XMLGenerator</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
18:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007129" class="method">
  <div id="M007129_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007129_source')" id="l_M007129_source">show source</a> ]</p>
  <div id="M007129_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
22:       <span class="ruby-keyword kw">super</span>
23:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007132" class="method">
  <div id="M007132_title" class="title">
    <b>build_class_list</b>(from, html_file, class_dir)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007132_source')" id="l_M007132_source">show source</a> ]</p>
  <div id="M007132_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_class_list</span>(<span class="ruby-identifier">from</span>, <span class="ruby-identifier">html_file</span>, <span class="ruby-identifier">class_dir</span>)
62:       <span class="ruby-ivar">@classes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HtmlClass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">from</span>, <span class="ruby-identifier">html_file</span>, <span class="ruby-identifier">class_dir</span>, <span class="ruby-ivar">@options</span>)
63:       <span class="ruby-identifier">from</span>.<span class="ruby-identifier">each_classmodule</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span><span class="ruby-operator">|</span>
64:         <span class="ruby-identifier">build_class_list</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">html_file</span>, <span class="ruby-identifier">class_dir</span>)
65:       <span class="ruby-keyword kw">end</span>
66:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007131" class="method">
  <div id="M007131_title" class="title">
    <b>build_indices</b>()
  </div>
  <div class="description">
  <p>
Generate:
</p>
<ul>
<li>a list of <a href="index.html?a=C00001387&name=HtmlFile">HtmlFile</a>
objects for each <a
href="index.html?a=F00000170&name=TopLevel">TopLevel</a> object.

</li>
<li>a list of <a href="index.html?a=C00001390&name=HtmlClass">HtmlClass</a>
objects for each first level class or module in the <a
href="index.html?a=F00000170&name=TopLevel">TopLevel</a> objects

</li>
<li>a complete list of all hyperlinkable terms (file, class, module, and method
names)

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007131_source')" id="l_M007131_source">show source</a> ]</p>
  <div id="M007131_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_indices</span>
51: 
52:       <span class="ruby-ivar">@info</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">toplevel</span><span class="ruby-operator">|</span>
53:         <span class="ruby-ivar">@files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HtmlFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">toplevel</span>, <span class="ruby-ivar">@options</span>, <span class="ruby-constant">FILE_DIR</span>)
54:       <span class="ruby-keyword kw">end</span>
55: 
56:       <span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">TopLevel</span>.<span class="ruby-identifier">all_classes_and_modules</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cls</span><span class="ruby-operator">|</span>
57:         <span class="ruby-identifier">build_class_list</span>(<span class="ruby-identifier">cls</span>, <span class="ruby-ivar">@files</span>[<span class="ruby-value">0</span>], <span class="ruby-constant">CLASS_DIR</span>)
58:       <span class="ruby-keyword kw">end</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007138" class="method">
  <div id="M007138_title" class="title">
    <b>gen_an_index</b>(collection, title)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007138_source')" id="l_M007138_source">show source</a> ]</p>
  <div id="M007138_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 113</span>
113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gen_an_index</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">title</span>)
114:       <span class="ruby-identifier">res</span> = []
115:       <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
116:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">document_self</span>
117:           <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">path</span>, <span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">index_name</span> }
118:         <span class="ruby-keyword kw">end</span>
119:       <span class="ruby-keyword kw">end</span>
120: 
121:       <span class="ruby-keyword kw">return</span> {
122:         <span class="ruby-value str">&quot;entries&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">res</span>,
123:         <span class="ruby-value str">'list_title'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">title</span>,
124:         <span class="ruby-value str">'index_url'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">main_url</span>,
125:       }
126:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007136" class="method">
  <div id="M007136_title" class="title">
    <b>gen_class_index</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007136_source')" id="l_M007136_source">show source</a> ]</p>
  <div id="M007136_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 104</span>
104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gen_class_index</span>
105:       <span class="ruby-identifier">gen_an_index</span>(<span class="ruby-ivar">@classes</span>, <span class="ruby-value str">'Classes'</span>)
106:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007135" class="method">
  <div id="M007135_title" class="title">
    <b>gen_file_index</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007135_source')" id="l_M007135_source">show source</a> ]</p>
  <div id="M007135_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 100</span>
100:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gen_file_index</span>
101:       <span class="ruby-identifier">gen_an_index</span>(<span class="ruby-ivar">@files</span>, <span class="ruby-value str">'Files'</span>)
102:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007134" class="method">
  <div id="M007134_title" class="title">
    <b>gen_into</b>(list)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007134_source')" id="l_M007134_source">show source</a> ]</p>
  <div id="M007134_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 92</span>
92:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gen_into</span>(<span class="ruby-identifier">list</span>)
93:       <span class="ruby-identifier">res</span> = []
94:       <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
95:         <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">value_hash</span>
96:       <span class="ruby-keyword kw">end</span>
97:       <span class="ruby-identifier">res</span>
98:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007137" class="method">
  <div id="M007137_title" class="title">
    <b>gen_method_index</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007137_source')" id="l_M007137_source">show source</a> ]</p>
  <div id="M007137_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 108</span>
108:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gen_method_index</span>
109:       <span class="ruby-identifier">gen_an_index</span>(<span class="ruby-constant">HtmlMethod</span>.<span class="ruby-identifier">all_methods</span>, <span class="ruby-value str">'Methods'</span>)
110:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007130" class="method">
  <div id="M007130_title" class="title">
    <b>generate</b>(info)
  </div>
  <div class="description">
  <p>
Build the initial indices and output objects based on an array of <a
href="index.html?a=F00000170&name=TopLevel">TopLevel</a> objects containing
the extracted information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007130_source')" id="l_M007130_source">show source</a> ]</p>
  <div id="M007130_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate</span>(<span class="ruby-identifier">info</span>)
31:       <span class="ruby-ivar">@info</span>       = <span class="ruby-identifier">info</span>
32:       <span class="ruby-ivar">@files</span>      = []
33:       <span class="ruby-ivar">@classes</span>    = []
34:       <span class="ruby-ivar">@hyperlinks</span> = {}
35: 
36:       <span class="ruby-identifier">build_indices</span>
37:       <span class="ruby-identifier">generate_xml</span>
38:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007133" class="method">
  <div id="M007133_title" class="title">
    <b>generate_xml</b>()
  </div>
  <div class="description">
  <p>
Generate all the HTML. For the one-file case, we generate all the
information in to one big hash
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007133_source')" id="l_M007133_source">show source</a> ]</p>
  <div id="M007133_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/generators/xml_generator.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_xml</span>
73:       <span class="ruby-identifier">values</span> = { 
74:         <span class="ruby-value str">'charset'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">charset</span>,
75:         <span class="ruby-value str">'files'</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gen_into</span>(<span class="ruby-ivar">@files</span>),
76:         <span class="ruby-value str">'classes'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gen_into</span>(<span class="ruby-ivar">@classes</span>)
77:       }
78:       
79:       <span class="ruby-comment cmt"># this method is defined in the template file</span>
80:       <span class="ruby-identifier">write_extra_pages</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-identifier">write_extra_pages</span>
81: 
82:       <span class="ruby-identifier">template</span> = <span class="ruby-constant">TemplatePage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-constant">Page</span><span class="ruby-operator">::</span><span class="ruby-constant">ONE_PAGE</span>)
83: 
84:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">op_name</span>
85:         <span class="ruby-identifier">opfile</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@options</span>.<span class="ruby-identifier">op_name</span>, <span class="ruby-value str">&quot;w&quot;</span>)
86:       <span class="ruby-keyword kw">else</span>
87:         <span class="ruby-identifier">opfile</span> = <span class="ruby-identifier">$stdout</span>
88:       <span class="ruby-keyword kw">end</span>
89:       <span class="ruby-identifier">template</span>.<span class="ruby-identifier">write_html_on</span>(<span class="ruby-identifier">opfile</span>, <span class="ruby-identifier">values</span>)
90:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>