  <div id="C00000385">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AmbiguousTime<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/timezone_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Indicate a specified time in a local timezone has more than one possible
time in UTC. This happens when switching from daylight savings time to
normal time where the clocks are rolled back. Thrown by period_for_local
and local_to_utc when using an ambiguous time and not specifying any means
to resolve the ambiguity.
</p>
</div>









</div>

  </div>