  <div id="C00000384">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />InvalidTimezoneIdentifier<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/timezone_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Thrown by <a href="index.html?a=M000790&name=Timezone#get">Timezone#get</a>
if the identifier given is not valid.
</p>
</div>









</div>

  </div>