  <div id="C00000389">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />NoOffsetsDefined<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/data_timezone_info_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/data_timezone_info.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Thrown if no offsets have been defined when calling period_for_utc or
periods_for_local. Indicates an error in the timezone data.
</p>
</div>









</div>

  </div>