  <div id="C00000380">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />PeriodNotFound<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/timezone_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Thrown to indicate that no <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a>
matching a given time could be found.
</p>
</div>









</div>

  </div>