  <div id="C00000387">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TimezonePeriod<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/timezone_period_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A period of time in a timezone where the same offset from UTC applies.
</p>
<p>
All the methods that take times accept instances of Time, <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> or integer
timestamps.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000843&name===" >==</a></li>
  <li><a href="index.html?a=M000826&name=abbreviation" >abbreviation</a></li>
  <li><a href="index.html?a=M000834&name=dst?" >dst?</a></li>
  <li><a href="index.html?a=M000844&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000845&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000846&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000839&name=local_after_start?" >local_after_start?</a></li>
  <li><a href="index.html?a=M000840&name=local_before_end?" >local_before_end?</a></li>
  <li><a href="index.html?a=M000833&name=local_end" >local_end</a></li>
  <li><a href="index.html?a=M000832&name=local_start" >local_start</a></li>
  <li><a href="index.html?a=M000823&name=new" >new</a></li>
  <li><a href="index.html?a=M000825&name=std_offset" >std_offset</a></li>
  <li><a href="index.html?a=M000841&name=to_local" >to_local</a></li>
  <li><a href="index.html?a=M000842&name=to_utc" >to_utc</a></li>
  <li><a href="index.html?a=M000836&name=utc_after_start?" >utc_after_start?</a></li>
  <li><a href="index.html?a=M000837&name=utc_before_end?" >utc_before_end?</a></li>
  <li><a href="index.html?a=M000831&name=utc_end" >utc_end</a></li>
  <li><a href="index.html?a=M000824&name=utc_offset" >utc_offset</a></li>
  <li><a href="index.html?a=M000830&name=utc_start" >utc_start</a></li>
  <li><a href="index.html?a=M000828&name=utc_total_offset" >utc_total_offset</a></li>
  <li><a href="index.html?a=M000829&name=utc_total_offset_rational" >utc_total_offset_rational</a></li>
  <li><a href="index.html?a=M000838&name=valid_for_local?" >valid_for_local?</a></li>
  <li><a href="index.html?a=M000835&name=valid_for_utc?" >valid_for_utc?</a></li>
  <li><a href="index.html?a=M000827&name=zone_identifier" >zone_identifier</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>end_transition</td>
    <td class='attr-desc'>
The TimezoneTransitionInfo that defines the end of this <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> (may
be nil if unbounded).

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>offset</td>
    <td class='attr-desc'>
The TimezoneOffsetInfo for this period.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>start_transition</td>
    <td class='attr-desc'>
The TimezoneTransitionInfo that defines the start of this <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> (may
be nil if unbounded).

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000823" class="method">
  <div id="M000823_title" class="title">
    <b>new</b>(start_transition, end_transition, offset = nil)
  </div>
  <div class="description">
  <p>
Initializes a new <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000823_source')" id="l_M000823_source">show source</a> ]</p>
  <div id="M000823_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">start_transition</span>, <span class="ruby-identifier">end_transition</span>, <span class="ruby-identifier">offset</span> = <span class="ruby-keyword kw">nil</span>)
45:       <span class="ruby-ivar">@start_transition</span> = <span class="ruby-identifier">start_transition</span>
46:       <span class="ruby-ivar">@end_transition</span> = <span class="ruby-identifier">end_transition</span>
47:       
48:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">offset</span>
49:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Offset specified with transitions'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>
50:         <span class="ruby-ivar">@offset</span> = <span class="ruby-identifier">offset</span>
51:       <span class="ruby-keyword kw">else</span>
52:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@start_transition</span> 
53:           <span class="ruby-ivar">@offset</span> = <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">offset</span>
54:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@end_transition</span>
55:           <span class="ruby-ivar">@offset</span> = <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">previous_offset</span>
56:         <span class="ruby-keyword kw">else</span>
57:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'No offset specified and no transitions to determine it from'</span>
58:         <span class="ruby-keyword kw">end</span>
59:       <span class="ruby-keyword kw">end</span>
60:       
61:       <span class="ruby-ivar">@utc_total_offset_rational</span> = <span class="ruby-keyword kw">nil</span>      
62:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000843" class="method">
  <div id="M000843_title" class="title">
    <b>==</b>(p)
  </div>
  <div class="description">
  <p>
Returns true if this <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> is
equal to p. This compares the start_transition, end_transition and offset
using ==.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000843_source')" id="l_M000843_source">show source</a> ]</p>
  <div id="M000843_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 170</span>
170:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">p</span>)
171:       <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:start_transition</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:end_transition</span>) <span class="ruby-operator">&amp;&amp;</span>
172:         <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:offset</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">start_transition</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">start_transition</span> <span class="ruby-operator">&amp;&amp;</span>
173:         <span class="ruby-identifier">end_transition</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">end_transition</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">offset</span>
174:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000826" class="method">
  <div id="M000826_title" class="title">
    <b>abbreviation</b>()
  </div>
  <div class="description">
  <p>
The identifier of this period, e.g. &quot;GMT&quot; (Greenwich Mean Time)
or &quot;BST&quot; (British Summer Time) for &quot;Europe/London&quot;. The
returned identifier is a symbol.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000827&name=zone_identifier">zone_identifier</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000826_source')" id="l_M000826_source">show source</a> ]</p>
  <div id="M000826_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abbreviation</span>
80:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">abbreviation</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000834" class="method">
  <div id="M000834_title" class="title">
    <b>dst?</b>()
  </div>
  <div class="description">
  <p>
true if daylight savings is in effect for this period; otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000834_source')" id="l_M000834_source">show source</a> ]</p>
  <div id="M000834_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dst?</span>
121:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">dst?</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000844" class="method">
  <div id="M000844_title" class="title">
    <b>eql?</b>(p)
  </div>
  <div class="description">
  <p>
Returns true if this TimezonePeriods is equal to p. This compares the
start_transition, end_transition and offset using eql?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000844_source')" id="l_M000844_source">show source</a> ]</p>
  <div id="M000844_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 178</span>
178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>)
179:       <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:start_transition</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:end_transition</span>) <span class="ruby-operator">&amp;&amp;</span>
180:         <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:offset</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">start_transition</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">start_transition</span>) <span class="ruby-operator">&amp;&amp;</span>
181:         <span class="ruby-identifier">end_transition</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">end_transition</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">offset</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">offset</span>)
182:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000845" class="method">
  <div id="M000845_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Returns a hash of this <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000845_source')" id="l_M000845_source">show source</a> ]</p>
  <div id="M000845_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 185</span>
185:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
186:       <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">hash</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">hash</span>
187:       <span class="ruby-identifier">result</span> <span class="ruby-operator">^=</span> <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">hash</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>
188:       <span class="ruby-identifier">result</span>       
189:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000846" class="method">
  <div id="M000846_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Returns internal object state as a programmer-readable string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000846_source')" id="l_M000846_source">show source</a> ]</p>
  <div id="M000846_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
193:       <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;#&lt;#{self.class}: #{@start_transition.inspect},#{@end_transition.inspect}&quot;</span>
194:       <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;,#{@offset.inspect}&gt;&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>
195:       <span class="ruby-identifier">result</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&gt;'</span>
196:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000839" class="method">
  <div id="M000839_title" class="title">
    <b>local_after_start?</b>(local)
  </div>
  <div class="description">
  <p>
true if the given local <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> is after the start
of the period (inclusive); otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000839_source')" id="l_M000839_source">show source</a> ]</p>
  <div id="M000839_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_after_start?</span>(<span class="ruby-identifier">local</span>)
149:       <span class="ruby-operator">!</span><span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">local_start</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">local</span>
150:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000840" class="method">
  <div id="M000840_title" class="title">
    <b>local_before_end?</b>(local)
  </div>
  <div class="description">
  <p>
true if the given local <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> is before the end
of the period (exclusive); otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000840_source')" id="l_M000840_source">show source</a> ]</p>
  <div id="M000840_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_before_end?</span>(<span class="ruby-identifier">local</span>)
155:       <span class="ruby-operator">!</span><span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">local_end</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">local</span>
156:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000833" class="method">
  <div id="M000833_title" class="title">
    <b>local_end</b>()
  </div>
  <div class="description">
  <p>
The end time of the period in local time as a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>. May be nil if
unbounded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000833_source')" id="l_M000833_source">show source</a> ]</p>
  <div id="M000833_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_end</span>
116:       <span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">local_end</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
117:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000832" class="method">
  <div id="M000832_title" class="title">
    <b>local_start</b>()
  </div>
  <div class="description">
  <p>
The start time of the period in local time as a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>. May be nil if
unbounded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000832_source')" id="l_M000832_source">show source</a> ]</p>
  <div id="M000832_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_start</span>
110:       <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">local_start</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
111:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000825" class="method">
  <div id="M000825_title" class="title">
    <b>std_offset</b>()
  </div>
  <div class="description">
  <p>
Offset from the local time where daylight savings is in effect (seconds).
E.g.: <a href="index.html?a=M000824&name=utc_offset">utc_offset</a> could
be -5 hours. Normally, <a
href="index.html?a=M000825&name=std_offset">std_offset</a> would be 0.
During daylight savings, <a
href="index.html?a=M000825&name=std_offset">std_offset</a> would typically
become +1 hours.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000825_source')" id="l_M000825_source">show source</a> ]</p>
  <div id="M000825_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">std_offset</span>
73:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">std_offset</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000841" class="method">
  <div id="M000841_title" class="title">
    <b>to_local</b>(utc)
  </div>
  <div class="description">
  <p>
Converts a UTC <a href="index.html?a=C00000046&name=DateTime">DateTime</a>
to local time based on the offset of this period.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000841_source')" id="l_M000841_source">show source</a> ]</p>
  <div id="M000841_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 159</span>
159:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">utc</span>)
160:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">utc</span>)
161:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000842" class="method">
  <div id="M000842_title" class="title">
    <b>to_utc</b>(local)
  </div>
  <div class="description">
  <p>
Converts a local <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> to UTC based on
the offset of this period.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000842_source')" id="l_M000842_source">show source</a> ]</p>
  <div id="M000842_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 164</span>
164:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_utc</span>(<span class="ruby-identifier">local</span>)
165:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">to_utc</span>(<span class="ruby-identifier">local</span>)
166:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000836" class="method">
  <div id="M000836_title" class="title">
    <b>utc_after_start?</b>(utc)
  </div>
  <div class="description">
  <p>
true if the given UTC <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> is after the start
of the period (inclusive); otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000836_source')" id="l_M000836_source">show source</a> ]</p>
  <div id="M000836_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_after_start?</span>(<span class="ruby-identifier">utc</span>)
132:       <span class="ruby-operator">!</span><span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">at</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">utc</span>
133:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000837" class="method">
  <div id="M000837_title" class="title">
    <b>utc_before_end?</b>(utc)
  </div>
  <div class="description">
  <p>
true if the given UTC <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> is before the end
of the period (exclusive); otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000837_source')" id="l_M000837_source">show source</a> ]</p>
  <div id="M000837_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 137</span>
137:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_before_end?</span>(<span class="ruby-identifier">utc</span>)
138:       <span class="ruby-operator">!</span><span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">at</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">utc</span>
139:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000831" class="method">
  <div id="M000831_title" class="title">
    <b>utc_end</b>()
  </div>
  <div class="description">
  <p>
The end time of the period in UTC as a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>. May be nil if
unbounded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000831_source')" id="l_M000831_source">show source</a> ]</p>
  <div id="M000831_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_end</span>
104:       <span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">at</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
105:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000824" class="method">
  <div id="M000824_title" class="title">
    <b>utc_offset</b>()
  </div>
  <div class="description">
  <p>
Base offset of the timezone from UTC (seconds).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000824_source')" id="l_M000824_source">show source</a> ]</p>
  <div id="M000824_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
66:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">utc_offset</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000830" class="method">
  <div id="M000830_title" class="title">
    <b>utc_start</b>()
  </div>
  <div class="description">
  <p>
The start time of the period in UTC as a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>. May be nil if
unbounded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000830_source')" id="l_M000830_source">show source</a> ]</p>
  <div id="M000830_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_start</span>
 99:       <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">at</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000828" class="method">
  <div id="M000828_title" class="title">
    <b>utc_total_offset</b>()
  </div>
  <div class="description">
  <p>
Total offset from UTC (seconds). Equal to <a
href="index.html?a=M000824&name=utc_offset">utc_offset</a> + <a
href="index.html?a=M000825&name=std_offset">std_offset</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000828_source')" id="l_M000828_source">show source</a> ]</p>
  <div id="M000828_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 85</span>
85:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_total_offset</span>
86:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">utc_total_offset</span>
87:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000829" class="method">
  <div id="M000829_title" class="title">
    <b>utc_total_offset_rational</b>()
  </div>
  <div class="description">
  <p>
Total offset from UTC (days). Result is a Rational.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000829_source')" id="l_M000829_source">show source</a> ]</p>
  <div id="M000829_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_total_offset_rational</span>
91:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@utc_total_offset_rational</span>
92:         <span class="ruby-ivar">@utc_total_offset_rational</span> = <span class="ruby-constant">OffsetRationals</span>.<span class="ruby-identifier">rational_for_offset</span>(<span class="ruby-identifier">utc_total_offset</span>) 
93:       <span class="ruby-keyword kw">end</span>
94:       <span class="ruby-ivar">@utc_total_offset_rational</span>
95:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000838" class="method">
  <div id="M000838_title" class="title">
    <b>valid_for_local?</b>(local)
  </div>
  <div class="description">
  <p>
true if this period is valid for the given local <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>; otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000838_source')" id="l_M000838_source">show source</a> ]</p>
  <div id="M000838_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_for_local?</span>(<span class="ruby-identifier">local</span>)      
143:       <span class="ruby-identifier">local_after_start?</span>(<span class="ruby-identifier">local</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">local_before_end?</span>(<span class="ruby-identifier">local</span>) 
144:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000835" class="method">
  <div id="M000835_title" class="title">
    <b>valid_for_utc?</b>(utc)
  </div>
  <div class="description">
  <p>
true if this period is valid for the given UTC <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>; otherwise false.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000835_source')" id="l_M000835_source">show source</a> ]</p>
  <div id="M000835_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone_period.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_for_utc?</span>(<span class="ruby-identifier">utc</span>)
126:       <span class="ruby-identifier">utc_after_start?</span>(<span class="ruby-identifier">utc</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utc_before_end?</span>(<span class="ruby-identifier">utc</span>) 
127:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000827" class="method">
  <div id="M000827_title" class="title">
    <b>zone_identifier</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000826&name=abbreviation">abbreviation</a>
</p>
  </div>
</div>
</div>

  </div>