  <div id="C00000382">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Timezone<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/timezone_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000382&name=Timezone">Timezone</a> is the base
class of all timezones. It provides a factory method get to access
timezones by identifier. Once a specific <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> has been
retrieved, DateTimes, Times and timestamps can be converted between the UTC
and the local time for the zone. For example:
</p>
<pre>
  tz = TZInfo::Timezone.get('America/New_York')
  puts tz.utc_to_local(DateTime.new(2005,8,29,15,35,0)).to_s
  puts tz.local_to_utc(Time.utc(2005,8,29,11,35,0)).to_s
  puts tz.utc_to_local(1125315300).to_s
</pre>
<p>
Each time conversion method returns an object of the same type it was
passed.
</p>
<p>
The timezone information all comes from the tz database (see <a
href="http://www.twinsun.com/tz/tz-link.htm"
target="_blank">http://www.twinsun.com/tz/tz-link.htm</a>)
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000818&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M000821&name=_dump" >_dump</a></li>
  <li><a href="index.html?a=M000822&name=_load" >_load</a></li>
  <li><a href="index.html?a=M000793&name=all" >all</a></li>
  <li><a href="index.html?a=M000800&name=all_country_zone_identifiers" >all_country_zone_identifiers</a></li>
  <li><a href="index.html?a=M000799&name=all_country_zones" >all_country_zones</a></li>
  <li><a href="index.html?a=M000796&name=all_data_zone_identifiers" >all_data_zone_identifiers</a></li>
  <li><a href="index.html?a=M000795&name=all_data_zones" >all_data_zones</a></li>
  <li><a href="index.html?a=M000794&name=all_identifiers" >all_identifiers</a></li>
  <li><a href="index.html?a=M000798&name=all_linked_zone_identifiers" >all_linked_zone_identifiers</a></li>
  <li><a href="index.html?a=M000797&name=all_linked_zones" >all_linked_zones</a></li>
  <li><a href="index.html?a=M000814&name=current_period" >current_period</a></li>
  <li><a href="index.html?a=M000815&name=current_period_and_time" >current_period_and_time</a></li>
  <li><a href="index.html?a=M000816&name=current_time_and_period" >current_time_and_period</a></li>
  <li><a href="index.html?a=M000819&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000807&name=friendly_identifier" >friendly_identifier</a></li>
  <li><a href="index.html?a=M000790&name=get" >get</a></li>
  <li><a href="index.html?a=M000791&name=get_proxy" >get_proxy</a></li>
  <li><a href="index.html?a=M000820&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000803&name=identifier" >identifier</a></li>
  <li><a href="index.html?a=M000806&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000812&name=local_to_utc" >local_to_utc</a></li>
  <li><a href="index.html?a=M000804&name=name" >name</a></li>
  <li><a href="index.html?a=M000792&name=new" >new</a></li>
  <li><a href="index.html?a=M000813&name=now" >now</a></li>
  <li><a href="index.html?a=M000810&name=period_for_local" >period_for_local</a></li>
  <li><a href="index.html?a=M000808&name=period_for_utc" >period_for_utc</a></li>
  <li><a href="index.html?a=M000809&name=periods_for_local" >periods_for_local</a></li>
  <li><a href="index.html?a=M000817&name=strftime" >strftime</a></li>
  <li><a href="index.html?a=M000805&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M000802&name=us_zone_identifiers" >us_zone_identifiers</a></li>
  <li><a href="index.html?a=M000801&name=us_zones" >us_zones</a></li>
  <li><a href="index.html?a=M000811&name=utc_to_local" >utc_to_local</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Comparable</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000822" class="method">
  <div id="M000822_title" class="title">
    <b>_load</b>(data)
  </div>
  <div class="description">
  <p>
Loads a marshalled <a
href="index.html?a=C00000382&name=Timezone">Timezone</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000822_source')" id="l_M000822_source">show source</a> ]</p>
  <div id="M000822_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 489</span>
489:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_load</span>(<span class="ruby-identifier">data</span>)
490:       <span class="ruby-constant">Timezone</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">data</span>)
491:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000793" class="method">
  <div id="M000793_title" class="title">
    <b>all</b>()
  </div>
  <div class="description">
  <p>
Returns an array containing all the available Timezones.
</p>
<p>
Returns TimezoneProxy objects to avoid the overhead of loading <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> definitions until
a conversion is actually required.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000793_source')" id="l_M000793_source">show source</a> ]</p>
  <div id="M000793_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all</span>
139:       <span class="ruby-identifier">get_proxies</span>(<span class="ruby-identifier">all_identifiers</span>)
140:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000800" class="method">
  <div id="M000800_title" class="title">
    <b>all_country_zone_identifiers</b>()
  </div>
  <div class="description">
  <p>
Returns all the zone identifiers defined for all Countries. This is not the
complete set of zone identifiers as some are not country specific (e.g.
&#8216;Etc/GMT&#8217;). You can obtain a <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> instance for a
given identifier with the get method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000800_source')" id="l_M000800_source">show source</a> ]</p>
  <div id="M000800_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 197</span>
197:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_country_zone_identifiers</span>
198:       <span class="ruby-constant">Country</span>.<span class="ruby-identifier">all_codes</span>.<span class="ruby-identifier">inject</span>([]) {<span class="ruby-operator">|</span><span class="ruby-identifier">zones</span>,<span class="ruby-identifier">country</span><span class="ruby-operator">|</span>
199:         <span class="ruby-identifier">zones</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">Country</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">country</span>).<span class="ruby-identifier">zone_identifiers</span>
200:       }
201:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000799" class="method">
  <div id="M000799_title" class="title">
    <b>all_country_zones</b>()
  </div>
  <div class="description">
  <p>
Returns all the Timezones defined for all Countries. This is not the
complete set of Timezones as some are not country specific (e.g.
&#8216;Etc/GMT&#8217;).
</p>
<p>
Returns TimezoneProxy objects to avoid the overhead of loading <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> definitions until
a conversion is actually required.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000799_source')" id="l_M000799_source">show source</a> ]</p>
  <div id="M000799_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 187</span>
187:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_country_zones</span>
188:       <span class="ruby-constant">Country</span>.<span class="ruby-identifier">all_codes</span>.<span class="ruby-identifier">inject</span>([]) {<span class="ruby-operator">|</span><span class="ruby-identifier">zones</span>,<span class="ruby-identifier">country</span><span class="ruby-operator">|</span>
189:         <span class="ruby-identifier">zones</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">Country</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">country</span>).<span class="ruby-identifier">zones</span>
190:       }
191:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000796" class="method">
  <div id="M000796_title" class="title">
    <b>all_data_zone_identifiers</b>()
  </div>
  <div class="description">
  <p>
Returns an array containing the identifiers of all the available Timezones
that are based on data (are not links to other Timezones)..
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000796_source')" id="l_M000796_source">show source</a> ]</p>
  <div id="M000796_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 160</span>
160:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_data_zone_identifiers</span>
161:       <span class="ruby-identifier">load_index</span>
162:       <span class="ruby-constant">Indexes</span><span class="ruby-operator">::</span><span class="ruby-constant">Timezones</span>.<span class="ruby-identifier">data_timezones</span>
163:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000795" class="method">
  <div id="M000795_title" class="title">
    <b>all_data_zones</b>()
  </div>
  <div class="description">
  <p>
Returns an array containing all the available Timezones that are based on
data (are not links to other Timezones).
</p>
<p>
Returns TimezoneProxy objects to avoid the overhead of loading <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> definitions until
a conversion is actually required.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000795_source')" id="l_M000795_source">show source</a> ]</p>
  <div id="M000795_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_data_zones</span>
155:       <span class="ruby-identifier">get_proxies</span>(<span class="ruby-identifier">all_data_zone_identifiers</span>)
156:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000794" class="method">
  <div id="M000794_title" class="title">
    <b>all_identifiers</b>()
  </div>
  <div class="description">
  <p>
Returns an array containing the identifiers of all the available Timezones.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000794_source')" id="l_M000794_source">show source</a> ]</p>
  <div id="M000794_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 144</span>
144:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_identifiers</span>
145:       <span class="ruby-identifier">load_index</span>
146:       <span class="ruby-constant">Indexes</span><span class="ruby-operator">::</span><span class="ruby-constant">Timezones</span>.<span class="ruby-identifier">timezones</span>
147:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000798" class="method">
  <div id="M000798_title" class="title">
    <b>all_linked_zone_identifiers</b>()
  </div>
  <div class="description">
  <p>
Returns an array containing the identifiers of all the available Timezones
that are links to other Timezones.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000798_source')" id="l_M000798_source">show source</a> ]</p>
  <div id="M000798_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_linked_zone_identifiers</span>
177:       <span class="ruby-identifier">load_index</span>
178:       <span class="ruby-constant">Indexes</span><span class="ruby-operator">::</span><span class="ruby-constant">Timezones</span>.<span class="ruby-identifier">linked_timezones</span>
179:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000797" class="method">
  <div id="M000797_title" class="title">
    <b>all_linked_zones</b>()
  </div>
  <div class="description">
  <p>
Returns an array containing all the available Timezones that are links to
other Timezones.
</p>
<p>
Returns TimezoneProxy objects to avoid the overhead of loading <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> definitions until
a conversion is actually required.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000797_source')" id="l_M000797_source">show source</a> ]</p>
  <div id="M000797_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 170</span>
170:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">all_linked_zones</span>
171:       <span class="ruby-identifier">get_proxies</span>(<span class="ruby-identifier">all_linked_zone_identifiers</span>)      
172:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000790" class="method">
  <div id="M000790_title" class="title">
    <b>get</b>(identifier)
  </div>
  <div class="description">
  <p>
Returns a timezone by its identifier (e.g. &quot;Europe/London&quot;,
&quot;America/Chicago&quot; or &quot;UTC&quot;).
</p>
<p>
Raises <a
href="index.html?a=C00000384&name=InvalidTimezoneIdentifier">InvalidTimezoneIdentifier</a>
if the timezone couldn&#8217;t be found.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000790_source')" id="l_M000790_source">show source</a> ]</p>
  <div id="M000790_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 78</span>
 78:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">identifier</span>)
 79:       <span class="ruby-identifier">instance</span> = <span class="ruby-ivar">@@loaded_zones</span>[<span class="ruby-identifier">identifier</span>]
 80:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">instance</span>  
 81:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidTimezoneIdentifier</span>, <span class="ruby-value str">'Invalid identifier'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">identifier</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/^[A-z0-9\+\-_]+(\/[A-z0-9\+\-_]+)*$/</span>
 82:         <span class="ruby-identifier">identifier</span> = <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/-/</span>, <span class="ruby-value str">'__m__'</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\+/</span>, <span class="ruby-value str">'__p__'</span>)
 83:         <span class="ruby-keyword kw">begin</span>
 84:           <span class="ruby-comment cmt"># Use a temporary variable to avoid an rdoc warning</span>
 85:           <span class="ruby-identifier">file</span> = <span class="ruby-node">&quot;tzinfo/definitions/#{identifier}&quot;</span>
 86:           <span class="ruby-identifier">require</span> <span class="ruby-identifier">file</span>
 87:           
 88:           <span class="ruby-identifier">m</span> = <span class="ruby-constant">Definitions</span>
 89:           <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\//</span>).<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span>
 90:             <span class="ruby-identifier">m</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">part</span>)
 91:           }
 92:           
 93:           <span class="ruby-identifier">info</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">get</span>
 94:           
 95:           <span class="ruby-comment cmt"># Could make Timezone subclasses register an interest in an info</span>
 96:           <span class="ruby-comment cmt"># type. Since there are currently only two however, there isn't</span>
 97:           <span class="ruby-comment cmt"># much point.</span>
 98:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">DataTimezoneInfo</span>)
 99:             <span class="ruby-identifier">instance</span> = <span class="ruby-constant">DataTimezone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">info</span>)
100:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">LinkedTimezoneInfo</span>)
101:             <span class="ruby-identifier">instance</span> = <span class="ruby-constant">LinkedTimezone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">info</span>)
102:           <span class="ruby-keyword kw">else</span>
103:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidTimezoneIdentifier</span>, <span class="ruby-node">&quot;No handler for info type #{info.class}&quot;</span>
104:           <span class="ruby-keyword kw">end</span>
105:           
106:           <span class="ruby-ivar">@@loaded_zones</span>[<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">identifier</span>] = <span class="ruby-identifier">instance</span>         
107:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-constant">NameError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
108:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidTimezoneIdentifier</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
109:         <span class="ruby-keyword kw">end</span>
110:       <span class="ruby-keyword kw">end</span>
111:       
112:       <span class="ruby-identifier">instance</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000791" class="method">
  <div id="M000791_title" class="title">
    <b>get_proxy</b>(identifier)
  </div>
  <div class="description">
  <p>
Returns a proxy for the <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> with the given
identifier. The proxy will cause the real timezone to be loaded when an
attempt is made to find a period or convert a time. <a
href="index.html?a=M000791&name=get_proxy">get_proxy</a> will not validate
the identifier. If an invalid identifier is specified, no exception will be
raised until the proxy is used.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000791_source')" id="l_M000791_source">show source</a> ]</p>
  <div id="M000791_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">get_proxy</span>(<span class="ruby-identifier">identifier</span>)
121:       <span class="ruby-constant">TimezoneProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">identifier</span>)
122:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000792" class="method">
  <div id="M000792_title" class="title">
    <b>new</b>(identifier = nil)
  </div>
  <div class="description">
  <p>
If identifier is nil calls super(), otherwise calls get. An identfier
should always be passed in when called externally.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000792_source')" id="l_M000792_source">show source</a> ]</p>
  <div id="M000792_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">identifier</span> = <span class="ruby-keyword kw">nil</span>)
127:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">identifier</span>        
128:         <span class="ruby-identifier">get</span>(<span class="ruby-identifier">identifier</span>)
129:       <span class="ruby-keyword kw">else</span>
130:         <span class="ruby-keyword kw">super</span>()
131:       <span class="ruby-keyword kw">end</span>
132:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000802" class="method">
  <div id="M000802_title" class="title">
    <b>us_zone_identifiers</b>()
  </div>
  <div class="description">
  <p>
Returns all US zone identifiers. A shortcut for
TZInfo::Country.get(&#8216;US&#8217;).zone_identifiers.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000802_source')" id="l_M000802_source">show source</a> ]</p>
  <div id="M000802_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 214</span>
214:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">us_zone_identifiers</span>
215:       <span class="ruby-constant">Country</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value str">'US'</span>).<span class="ruby-identifier">zone_identifiers</span>
216:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000801" class="method">
  <div id="M000801_title" class="title">
    <b>us_zones</b>()
  </div>
  <div class="description">
  <p>
Returns all US <a href="index.html?a=C00000382&name=Timezone">Timezone</a>
instances. A shortcut for TZInfo::Country.get(&#8216;US&#8217;).zones.
</p>
<p>
Returns TimezoneProxy objects to avoid the overhead of loading <a
href="index.html?a=C00000382&name=Timezone">Timezone</a> definitions until
a conversion is actually required.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000801_source')" id="l_M000801_source">show source</a> ]</p>
  <div id="M000801_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 208</span>
208:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">us_zones</span>
209:       <span class="ruby-constant">Country</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value str">'US'</span>).<span class="ruby-identifier">zones</span>
210:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000818" class="method">
  <div id="M000818_title" class="title">
    <b>&lt;=&gt;</b>(tz)
  </div>
  <div class="description">
  <p>
Compares two Timezones based on their identifier. Returns -1 if tz is less
than self, 0 if tz is equal to self and +1 if tz is greater than self.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000818_source')" id="l_M000818_source">show source</a> ]</p>
  <div id="M000818_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 468</span>
468:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">tz</span>)
469:       <span class="ruby-identifier">identifier</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">tz</span>.<span class="ruby-identifier">identifier</span>
470:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000821" class="method">
  <div id="M000821_title" class="title">
    <b>_dump</b>(limit)
  </div>
  <div class="description">
  <p>
Dumps this <a href="index.html?a=C00000382&name=Timezone">Timezone</a> for
marshalling.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000821_source')" id="l_M000821_source">show source</a> ]</p>
  <div id="M000821_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 484</span>
484:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_dump</span>(<span class="ruby-identifier">limit</span>)
485:       <span class="ruby-identifier">identifier</span>
486:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000814" class="method">
  <div id="M000814_title" class="title">
    <b>current_period</b>()
  </div>
  <div class="description">
  <p>
Returns the <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> for
the current time.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000814_source')" id="l_M000814_source">show source</a> ]</p>
  <div id="M000814_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 430</span>
430:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_period</span>
431:       <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>)
432:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000815" class="method">
  <div id="M000815_title" class="title">
    <b>current_period_and_time</b>()
  </div>
  <div class="description">
  <p>
Returns the current Time and <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> as an
array. The first element is the time, the second element is the period.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000816&name=current_time_and_period">current_time_and_period</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000815_source')" id="l_M000815_source">show source</a> ]</p>
  <div id="M000815_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 436</span>
436:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_period_and_time</span>
437:       <span class="ruby-identifier">utc</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>
438:       <span class="ruby-identifier">period</span> = <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">utc</span>)
439:       [<span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">utc</span>), <span class="ruby-identifier">period</span>]
440:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000816" class="method">
  <div id="M000816_title" class="title">
    <b>current_time_and_period</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000815&name=current_period_and_time">current_period_and_time</a>
</p>
  </div>
</div>
<div id="M000819" class="method">
  <div id="M000819_title" class="title">
    <b>eql?</b>(tz)
  </div>
  <div class="description">
  <p>
Returns true if and only if the identifier of tz is equal to the identifier
of this <a href="index.html?a=C00000382&name=Timezone">Timezone</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000819_source')" id="l_M000819_source">show source</a> ]</p>
  <div id="M000819_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 474</span>
474:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">tz</span>)
475:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">tz</span>
476:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000807" class="method">
  <div id="M000807_title" class="title">
    <b>friendly_identifier</b>(skip_first_part = false)
  </div>
  <div class="description">
  <p>
Returns a friendlier version of the identifier. Set skip_first_part to omit
the first part of the identifier (typically a region name) where there is
more than one part.
</p>
<p>
For example:
</p>
<pre>
  Timezone.get('Europe/Paris').friendly_identifier(false)          #=&gt; &quot;Europe - Paris&quot;
  Timezone.get('Europe/Paris').friendly_identifier(true)           #=&gt; &quot;Paris&quot;
  Timezone.get('America/Indiana/Knox').friendly_identifier(false)  #=&gt; &quot;America - Knox, Indiana&quot;
  Timezone.get('America/Indiana/Knox').friendly_identifier(true)   #=&gt; &quot;Knox, Indiana&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000807_source')" id="l_M000807_source">show source</a> ]</p>
  <div id="M000807_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 249</span>
249:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">friendly_identifier</span>(<span class="ruby-identifier">skip_first_part</span> = <span class="ruby-keyword kw">false</span>)
250:       <span class="ruby-identifier">parts</span> = <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'/'</span>)
251:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parts</span>.<span class="ruby-identifier">empty?</span>
252:         <span class="ruby-comment cmt"># shouldn't happen</span>
253:         <span class="ruby-identifier">identifier</span>
254:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">parts</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>        
255:         <span class="ruby-identifier">parts</span>[<span class="ruby-value">0</span>]
256:       <span class="ruby-keyword kw">else</span>
257:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">skip_first_part</span>
258:           <span class="ruby-identifier">result</span> = <span class="ruby-value str">''</span>
259:         <span class="ruby-keyword kw">else</span>
260:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">parts</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">' - '</span>
261:         <span class="ruby-keyword kw">end</span>
262:         
263:         <span class="ruby-identifier">parts</span>[<span class="ruby-value">1</span>, <span class="ruby-identifier">parts</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>].<span class="ruby-identifier">reverse_each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span>
264:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/_/</span>, <span class="ruby-value str">' '</span>)
265:           
266:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">part</span>.<span class="ruby-identifier">index</span>(<span class="ruby-regexp re">/[a-z]/</span>)
267:             <span class="ruby-comment cmt"># Missing a space if a lower case followed by an upper case and the</span>
268:             <span class="ruby-comment cmt"># name isn't McXxxx.</span>
269:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([^M][a-z])([A-Z])/</span>, <span class="ruby-value str">'\1 \2'</span>)
270:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([M][a-bd-z])([A-Z])/</span>, <span class="ruby-value str">'\1 \2'</span>)
271:             
272:             <span class="ruby-comment cmt"># Missing an apostrophe if two consecutive upper case characters.</span>
273:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([A-Z])([A-Z])/</span>, <span class="ruby-value str">'\1\'\2'</span>)
274:           <span class="ruby-keyword kw">end</span>
275:           
276:           <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">part</span>
277:           <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">', '</span>
278:         }
279:         
280:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">2</span>, <span class="ruby-value">2</span>)
281:         <span class="ruby-identifier">result</span>
282:       <span class="ruby-keyword kw">end</span>
283:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000820" class="method">
  <div id="M000820_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Returns a hash of this <a
href="index.html?a=C00000382&name=Timezone">Timezone</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000820_source')" id="l_M000820_source">show source</a> ]</p>
  <div id="M000820_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 479</span>
479:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
480:       <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">hash</span>
481:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000803" class="method">
  <div id="M000803_title" class="title">
    <b>identifier</b>()
  </div>
  <div class="description">
  <p>
The identifier of the timezone, e.g. &quot;Europe/Paris&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000803_source')" id="l_M000803_source">show source</a> ]</p>
  <div id="M000803_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 219</span>
219:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">identifier</span>
220:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownTimezone</span>, <span class="ruby-value str">'TZInfo::Timezone constructed directly'</span>
221:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000806" class="method">
  <div id="M000806_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Returns internal object state as a programmer-readable string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000806_source')" id="l_M000806_source">show source</a> ]</p>
  <div id="M000806_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 235</span>
235:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
236:       <span class="ruby-node">&quot;#&lt;#{self.class}: #{identifier}&gt;&quot;</span>
237:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000812" class="method">
  <div id="M000812_title" class="title">
    <b>local_to_utc</b>(local, dst = nil) {|periods| ...}
  </div>
  <div class="description">
  <p>
Converts a time in the local timezone to UTC. local can either be a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>, Time or timestamp
(Time.to_i). The returned time has the same type as local. Any timezone
information in local is ignored (it is treated as a local time).
</p>
<p>
Warning: There are local times that have no equivalent UTC times (e.g. in
the transition from standard time to daylight savings time). There are also
local times that have more than one UTC equivalent (e.g. in the transition
from daylight savings time to standard time).
</p>
<p>
In the first case (no equivalent UTC time), a <a
href="index.html?a=C00000380&name=PeriodNotFound">PeriodNotFound</a>
exception will be raised.
</p>
<p>
In the second case (more than one equivalent UTC time), an <a
href="index.html?a=C00000385&name=AmbiguousTime">AmbiguousTime</a>
exception will be raised unless the optional dst parameter or block handles
the ambiguity.
</p>
<p>
If the ambiguity is due to a transition from daylight savings time to
standard time, the dst parameter can be used to select whether the daylight
savings time or local time is used. For example,
</p>
<pre>
  Timezone.get('America/New_York').local_to_utc(DateTime.new(2004,10,31,1,30,0))
</pre>
<p>
would raise an <a
href="index.html?a=C00000385&name=AmbiguousTime">AmbiguousTime</a>
exception.
</p>
<p>
Specifying dst=true would return 2004-10-31 5:30:00. Specifying dst=false
would return 2004-10-31 6:30:00.
</p>
<p>
If the dst parameter does not resolve the ambiguity, and a block is
specified, it is called. The block must take a single parameter - an array
of the periods that need to be resolved. The block can return a single
period to use to convert the time or return nil or an empty array to cause
an <a href="index.html?a=C00000385&name=AmbiguousTime">AmbiguousTime</a>
exception to be raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000812_source')" id="l_M000812_source">show source</a> ]</p>
  <div id="M000812_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 412</span>
412:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_to_utc</span>(<span class="ruby-identifier">local</span>, <span class="ruby-identifier">dst</span> = <span class="ruby-keyword kw">nil</span>)
413:       <span class="ruby-constant">TimeOrDateTime</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">local</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">wrapped</span><span class="ruby-operator">|</span>
414:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
415:           <span class="ruby-identifier">period</span> = <span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">wrapped</span>, <span class="ruby-identifier">dst</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">periods</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">periods</span> }
416:         <span class="ruby-keyword kw">else</span>
417:           <span class="ruby-identifier">period</span> = <span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">wrapped</span>, <span class="ruby-identifier">dst</span>)
418:         <span class="ruby-keyword kw">end</span>
419:         
420:         <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_utc</span>(<span class="ruby-identifier">wrapped</span>)
421:       }
422:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000804" class="method">
  <div id="M000804_title" class="title">
    <b>name</b>()
  </div>
  <div class="description">
  <p>
An alias for identifier.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000804_source')" id="l_M000804_source">show source</a> ]</p>
  <div id="M000804_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 224</span>
224:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
225:       <span class="ruby-comment cmt"># Don't use alias, as identifier gets overridden.</span>
226:       <span class="ruby-identifier">identifier</span>
227:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000813" class="method">
  <div id="M000813_title" class="title">
    <b>now</b>()
  </div>
  <div class="description">
  <p>
Returns the current time in the timezone as a Time.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000813_source')" id="l_M000813_source">show source</a> ]</p>
  <div id="M000813_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 425</span>
425:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">now</span>
426:       <span class="ruby-identifier">utc_to_local</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>)
427:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000810" class="method">
  <div id="M000810_title" class="title">
    <b>period_for_local</b>(local, dst = nil) {|results| ...}
  </div>
  <div class="description">
  <p>
Returns the <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> for
the given local time. local can either be a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>, Time or integer
timestamp (Time.to_i). Any timezone information in local is ignored (it is
treated as a time in the current timezone).
</p>
<p>
Warning: There are local times that have no equivalent UTC times (e.g. in
the transition from standard time to daylight savings time). There are also
local times that have more than one UTC equivalent (e.g. in the transition
from daylight savings time to standard time).
</p>
<p>
In the first case (no equivalent UTC time), a <a
href="index.html?a=C00000380&name=PeriodNotFound">PeriodNotFound</a>
exception will be raised.
</p>
<p>
In the second case (more than one equivalent UTC time), an <a
href="index.html?a=C00000385&name=AmbiguousTime">AmbiguousTime</a>
exception will be raised unless the optional dst parameter or block handles
the ambiguity.
</p>
<p>
If the ambiguity is due to a transition from daylight savings time to
standard time, the dst parameter can be used to select whether the daylight
savings time or local time is used. For example,
</p>
<pre>
  Timezone.get('America/New_York').period_for_local(DateTime.new(2004,10,31,1,30,0))
</pre>
<p>
would raise an <a
href="index.html?a=C00000385&name=AmbiguousTime">AmbiguousTime</a>
exception.
</p>
<p>
Specifying dst=true would the daylight savings period from April to October
2004. Specifying dst=false would return the standard period from October
2004 to April 2005.
</p>
<p>
If the dst parameter does not resolve the ambiguity, and a block is
specified, it is called. The block must take a single parameter - an array
of the periods that need to be resolved. The block can select and return a
single period or return nil or an empty array to cause an <a
href="index.html?a=C00000385&name=AmbiguousTime">AmbiguousTime</a>
exception to be raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000810_source')" id="l_M000810_source">show source</a> ]</p>
  <div id="M000810_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 334</span>
334:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">local</span>, <span class="ruby-identifier">dst</span> = <span class="ruby-keyword kw">nil</span>)            
335:       <span class="ruby-identifier">results</span> = <span class="ruby-identifier">periods_for_local</span>(<span class="ruby-identifier">local</span>)
336:       
337:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">empty?</span>
338:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">PeriodNotFound</span>
339:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
340:         <span class="ruby-identifier">results</span>.<span class="ruby-identifier">first</span>
341:       <span class="ruby-keyword kw">else</span>
342:         <span class="ruby-comment cmt"># ambiguous result try to resolve</span>
343:         
344:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">dst</span>.<span class="ruby-identifier">nil?</span>
345:           <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">results</span>.<span class="ruby-identifier">find_all</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">period</span><span class="ruby-operator">|</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">dst?</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">dst</span>}
346:           <span class="ruby-identifier">results</span> = <span class="ruby-identifier">matches</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">matches</span>.<span class="ruby-identifier">empty?</span>            
347:         <span class="ruby-keyword kw">end</span>
348:         
349:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
350:           <span class="ruby-identifier">results</span>.<span class="ruby-identifier">first</span>
351:         <span class="ruby-keyword kw">else</span>
352:           <span class="ruby-comment cmt"># still ambiguous, try the block</span>
353:                     
354:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
355:             <span class="ruby-identifier">results</span> = <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">results</span>
356:           <span class="ruby-keyword kw">end</span>
357:           
358:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">TimezonePeriod</span>)
359:             <span class="ruby-identifier">results</span>
360:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">results</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">results</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
361:             <span class="ruby-identifier">results</span>.<span class="ruby-identifier">first</span>
362:           <span class="ruby-keyword kw">else</span>          
363:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">AmbiguousTime</span>, <span class="ruby-node">&quot;#{local} is an ambiguous local time.&quot;</span>
364:           <span class="ruby-keyword kw">end</span>
365:         <span class="ruby-keyword kw">end</span>
366:       <span class="ruby-keyword kw">end</span>      
367:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000808" class="method">
  <div id="M000808_title" class="title">
    <b>period_for_utc</b>(utc)
  </div>
  <div class="description">
  <p>
Returns the <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a> for
the given UTC time. utc can either be a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>, Time or integer
timestamp (Time.to_i). Any timezone information in utc is ignored (it is
treated as a UTC time).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000808_source')" id="l_M000808_source">show source</a> ]</p>
  <div id="M000808_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 288</span>
288:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">utc</span>)            
289:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownTimezone</span>, <span class="ruby-value str">'TZInfo::Timezone constructed directly'</span>      
290:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000809" class="method">
  <div id="M000809_title" class="title">
    <b>periods_for_local</b>(local)
  </div>
  <div class="description">
  <p>
Returns the set of <a
href="index.html?a=C00000387&name=TimezonePeriod">TimezonePeriod</a>
instances that are valid for the given local time as an array. If you just
want a single period, use <a
href="index.html?a=M000810&name=period_for_local">period_for_local</a>
instead and specify how ambiguities should be resolved. Returns an empty
array if no periods are found for the given time.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000809_source')" id="l_M000809_source">show source</a> ]</p>
  <div id="M000809_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 296</span>
296:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">periods_for_local</span>(<span class="ruby-identifier">local</span>)
297:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownTimezone</span>, <span class="ruby-value str">'TZInfo::Timezone constructed directly'</span>
298:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000817" class="method">
  <div id="M000817_title" class="title">
    <b>strftime</b>(format, utc = Time.now.utc)
  </div>
  <div class="description">
  <p>
Converts a time in UTC to local time and returns it as a string according
to the given format. The formatting is identical to Time.strftime and
DateTime.strftime, except %Z is replaced with the timezone abbreviation for
the specified time (for example, EST or EDT).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000817_source')" id="l_M000817_source">show source</a> ]</p>
  <div id="M000817_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 448</span>
448:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>, <span class="ruby-identifier">utc</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>)      
449:       <span class="ruby-identifier">period</span> = <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">utc</span>)
450:       <span class="ruby-identifier">local</span> = <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">utc</span>)      
451:       <span class="ruby-identifier">local</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">local</span>).<span class="ruby-identifier">utc</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">local</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Time</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">local</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">DateTime</span>)
452:       <span class="ruby-identifier">abbreviation</span> = <span class="ruby-identifier">period</span>.<span class="ruby-identifier">abbreviation</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/%/</span>, <span class="ruby-value str">'%%'</span>)
453:       
454:       <span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/(.?)%Z/</span>) <span class="ruby-keyword kw">do</span>
455:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'%'</span>
456:           <span class="ruby-comment cmt"># return %%Z so the real strftime treats it as a literal %Z too</span>
457:           <span class="ruby-value str">'%%Z'</span>
458:         <span class="ruby-keyword kw">else</span>
459:           <span class="ruby-node">&quot;#$1#{abbreviation}&quot;</span>
460:         <span class="ruby-keyword kw">end</span>
461:       <span class="ruby-keyword kw">end</span>
462:       
463:       <span class="ruby-identifier">local</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
464:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000805" class="method">
  <div id="M000805_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Returns a friendlier version of the identifier.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000805_source')" id="l_M000805_source">show source</a> ]</p>
  <div id="M000805_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 230</span>
230:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
231:       <span class="ruby-identifier">friendly_identifier</span>
232:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000811" class="method">
  <div id="M000811_title" class="title">
    <b>utc_to_local</b>(utc)
  </div>
  <div class="description">
  <p>
Converts a time in UTC to the local timezone. utc can either be a <a
href="index.html?a=C00000046&name=DateTime">DateTime</a>, Time or timestamp
(Time.to_i). The returned time has the same type as utc. Any timezone
information in utc is ignored (it is treated as a UTC time).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000811_source')" id="l_M000811_source">show source</a> ]</p>
  <div id="M000811_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb, line 373</span>
373:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_to_local</span>(<span class="ruby-identifier">utc</span>)
374:       <span class="ruby-constant">TimeOrDateTime</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">utc</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">wrapped</span><span class="ruby-operator">|</span>
375:         <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">wrapped</span>).<span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">wrapped</span>)
376:       }
377:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>