  <div id="C00000383">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UnknownTimezone<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/timezone_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/timezone.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Thrown if an attempt is made to use a timezone created with <a
href="index.html?a=M000792&name=Timezone.new">Timezone.new</a>(nil).
</p>
</div>









</div>

  </div>