  <div id="C00000470">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Encoding<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/json/encoders/string_rb.html');">rails-2.3.2/activesupport/lib/active_support/json/encoders/string.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">








  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ESCAPED_CHARS</td>
    <td>=</td>
    <td class="attr-value">{         &quot;\010&quot; =&gt;  '\b',         &quot;\f&quot;   =&gt;  '\f',         &quot;\n&quot;   =&gt;  '\n',         &quot;\r&quot;   =&gt;  '\r',         &quot;\t&quot;   =&gt;  '\t',         '&quot;'    =&gt;  '\&quot;',         '\\'   =&gt;  '\\\\',         '&gt;'    =&gt;  '\u003E',         '&lt;'    =&gt;  '\u003C',         '&amp;'    =&gt;  '\u0026'</td>
  </tr>
  </table>


</div>

  </div>