###export NVM_BREW=/opt/homebrew/opt/nvm
###export ZSH_DISABLE_COMPFIX=true
###export NVM_DIR=~/.nvm
###
###mkdir -p $NVM_DIR
###source $NVM_BREW/nvm.sh  # nvm itself
###source $NVM_BREW/etc/bash_completion.d/nvm  # nvm bash_completion
###
###export NVM_DIR="$HOME/.nvm"
###mkdir -p $NVM_DIR
###[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
###[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
