  <div id="C00000453">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/hash/conversions_rb.html');">activesupport/lib/active_support/core_ext/hash/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001046&name=from_xml" >from_xml</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001046" class="method">
  <div id="M001046_title" class="title">
    <b>from_xml</b>(xml)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001046_source')" id="l_M001046_source">show source</a> ]</p>
  <div id="M001046_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/conversions.rb, line 169</span>
169:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_xml</span>(<span class="ruby-identifier">xml</span>)
170:             <span class="ruby-comment cmt"># TODO: Refactor this into something much cleaner that doesn't rely on XmlSimple</span>
171:             <span class="ruby-identifier">typecast_xml_value</span>(<span class="ruby-identifier">undasherize_keys</span>(<span class="ruby-constant">XmlSimple</span>.<span class="ruby-identifier">xml_in_string</span>(<span class="ruby-identifier">xml</span>,
172:               <span class="ruby-value str">'forcearray'</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>,
173:               <span class="ruby-value str">'forcecontent'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>,
174:               <span class="ruby-value str">'keeproot'</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>,
175:               <span class="ruby-value str">'contentkey'</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'__content__'</span>)
176:             ))
177:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>