  <div id="C00000454">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Diff<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/hash/diff_rb.html');">activesupport/lib/active_support/core_ext/hash/diff.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001047&name=diff" >diff</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001047" class="method">
  <div id="M001047_title" class="title">
    <b>diff</b>(h2)
  </div>
  <div class="description">
  <p>
Returns a hash that represents the difference between two hashes.
</p>
<p>
Examples:
</p>
<pre>
  {1 =&gt; 2}.diff(1 =&gt; 2)         # =&gt; {}
  {1 =&gt; 2}.diff(1 =&gt; 3)         # =&gt; {1 =&gt; 2}
  {}.diff(1 =&gt; 2)               # =&gt; {1 =&gt; 2}
  {1 =&gt; 2, 3 =&gt; 4}.diff(1 =&gt; 2) # =&gt; {3 =&gt; 4}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001047_source')" id="l_M001047_source">show source</a> ]</p>
  <div id="M001047_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/diff.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">diff</span>(<span class="ruby-identifier">h2</span>)
14:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h2</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">v</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">h2</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">k</span>) })
15:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>