  <div id="C00000452">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Except<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/hash/except_rb.html');">activesupport/lib/active_support/core_ext/hash/except.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Return a hash that includes everything but the given keys. This is useful
for limiting a set of parameters to everything but a few known toggles:
</p>
<pre>
  @person.update_attributes(params[:person].except(:admin))
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001044&name=except" >except</a></li>
  <li><a href="index.html?a=M001045&name=except!" >except!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001044" class="method">
  <div id="M001044_title" class="title">
    <b>except</b>(*keys)
  </div>
  <div class="description">
  <p>
Returns a new hash without the given keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001044_source')" id="l_M001044_source">show source</a> ]</p>
  <div id="M001044_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/except.rb, line 12</span>
12:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
13:           <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">except!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
14:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001045" class="method">
  <div id="M001045_title" class="title">
    <b>except!</b>(*keys)
  </div>
  <div class="description">
  <p>
Replaces the hash without only the given keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001045_source')" id="l_M001045_source">show source</a> ]</p>
  <div id="M001045_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/except.rb, line 17</span>
17:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">except!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
18:           <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>) } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:convert_key</span>)
19:           <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>) }
20:           <span class="ruby-keyword kw">self</span>
21:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>