  <div id="C00000451">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Keys<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/hash/keys_rb.html');">activesupport/lib/active_support/core_ext/hash/keys.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001043&name=assert_valid_keys" >assert_valid_keys</a></li>
  <li><a href="index.html?a=M001037&name=stringify_keys" >stringify_keys</a></li>
  <li><a href="index.html?a=M001038&name=stringify_keys!" >stringify_keys!</a></li>
  <li><a href="index.html?a=M001039&name=symbolize_keys" >symbolize_keys</a></li>
  <li><a href="index.html?a=M001040&name=symbolize_keys!" >symbolize_keys!</a></li>
  <li><a href="index.html?a=M001041&name=to_options" >to_options</a></li>
  <li><a href="index.html?a=M001042&name=to_options!" >to_options!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001043" class="method">
  <div id="M001043_title" class="title">
    <b>assert_valid_keys</b>(*valid_keys)
  </div>
  <div class="description">
  <p>
Validate all keys in a hash match *valid keys, raising ArgumentError on a
mismatch. Note that keys are NOT treated indifferently, meaning if you use
strings for keys but assert symbols as keys, this will fail.
</p>
<h4>Examples:</h4>
<pre>
  { :name =&gt; &quot;Rob&quot;, :years =&gt; &quot;28&quot; }.assert_valid_keys(:name, :age) # =&gt; raises &quot;ArgumentError: Unknown key(s): years&quot;
  { :name =&gt; &quot;Rob&quot;, :age =&gt; &quot;28&quot; }.assert_valid_keys(&quot;name&quot;, &quot;age&quot;) # =&gt; raises &quot;ArgumentError: Unknown key(s): name, age&quot;
  { :name =&gt; &quot;Rob&quot;, :age =&gt; &quot;28&quot; }.assert_valid_keys(:name, :age) # =&gt; passes, raises nothing
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001043_source')" id="l_M001043_source">show source</a> ]</p>
  <div id="M001043_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/keys.rb, line 45</span>
45:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_valid_keys</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">valid_keys</span>)
46:           <span class="ruby-identifier">unknown_keys</span> = <span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> [<span class="ruby-identifier">valid_keys</span>].<span class="ruby-identifier">flatten</span>
47:           <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unknown key(s): #{unknown_keys.join(&quot;, &quot;)}&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">unknown_keys</span>.<span class="ruby-identifier">empty?</span>
48:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001037" class="method">
  <div id="M001037_title" class="title">
    <b>stringify_keys</b>()
  </div>
  <div class="description">
  <p>
Return a new hash with all keys converted to strings.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001037_source')" id="l_M001037_source">show source</a> ]</p>
  <div id="M001037_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/keys.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stringify_keys</span>
 7:           <span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">options</span>, (<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)<span class="ruby-operator">|</span>
 8:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">value</span>
 9:             <span class="ruby-identifier">options</span>
10:           <span class="ruby-keyword kw">end</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001038" class="method">
  <div id="M001038_title" class="title">
    <b>stringify_keys!</b>()
  </div>
  <div class="description">
  <p>
Destructively convert all keys to strings.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001038_source')" id="l_M001038_source">show source</a> ]</p>
  <div id="M001038_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/keys.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stringify_keys!</span>
15:           <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
16:             <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
17:           <span class="ruby-keyword kw">end</span>
18:           <span class="ruby-keyword kw">self</span>
19:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001039" class="method">
  <div id="M001039_title" class="title">
    <b>symbolize_keys</b>()
  </div>
  <div class="description">
  <p>
Return a new hash with all keys converted to symbols.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001041&name=to_options">to_options</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001039_source')" id="l_M001039_source">show source</a> ]</p>
  <div id="M001039_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/keys.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolize_keys</span>
23:           <span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">options</span>, (<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)<span class="ruby-operator">|</span>
24:             <span class="ruby-identifier">options</span>[(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">key</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
25:             <span class="ruby-identifier">options</span>
26:           <span class="ruby-keyword kw">end</span>
27:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001040" class="method">
  <div id="M001040_title" class="title">
    <b>symbolize_keys!</b>()
  </div>
  <div class="description">
  <p>
Destructively convert all keys to symbols.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001042&name=to_options!">to_options!</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001040_source')" id="l_M001040_source">show source</a> ]</p>
  <div id="M001040_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/keys.rb, line 30</span>
30:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolize_keys!</span>
31:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">symbolize_keys</span>)
32:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001041" class="method">
  <div id="M001041_title" class="title">
    <b>to_options</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001039&name=symbolize_keys">symbolize_keys</a>
</p>
  </div>
</div>
<div id="M001042" class="method">
  <div id="M001042_title" class="title">
    <b>to_options!</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001040&name=symbolize_keys!">symbolize_keys!</a>
</p>
  </div>
</div>
</div>

  </div>