  <div id="C00000449">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ReverseMerge<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/hash/reverse_merge_rb.html');">activesupport/lib/active_support/core_ext/hash/reverse_merge.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Allows for reverse merging where its the keys in the calling hash that wins
over those in the <tt>other_hash</tt>. This is particularly useful for
initializing an incoming option hash with default values:
</p>
<pre>
  def setup(options = {})
    options.reverse_merge! :size =&gt; 25, :velocity =&gt; 10
  end
</pre>
<p>
The default <tt>:size</tt> and <tt>:velocity</tt> is only set if the
<tt>options</tt> passed in doesn&#8217;t already have those keys set.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001034&name=reverse_merge" >reverse_merge</a></li>
  <li><a href="index.html?a=M001035&name=reverse_merge!" >reverse_merge!</a></li>
  <li><a href="index.html?a=M001036&name=reverse_update" >reverse_update</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001034" class="method">
  <div id="M001034_title" class="title">
    <b>reverse_merge</b>(other_hash)
  </div>
  <div class="description">
  <p>
Performs the opposite of merge, with the keys and values from the first
hash taking precedence over the second.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001034_source')" id="l_M001034_source">show source</a> ]</p>
  <div id="M001034_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/reverse_merge.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">other_hash</span>)
15:           <span class="ruby-identifier">other_hash</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-keyword kw">self</span>)
16:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001035" class="method">
  <div id="M001035_title" class="title">
    <b>reverse_merge!</b>(other_hash)
  </div>
  <div class="description">
  <p>
Performs the opposite of merge, with the keys and values from the first
hash taking precedence over the second. Modifies the receiver in place.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001036&name=reverse_update">reverse_update</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001035_source')" id="l_M001035_source">show source</a> ]</p>
  <div id="M001035_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/reverse_merge.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_merge!</span>(<span class="ruby-identifier">other_hash</span>)
21:           <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">other_hash</span>))
22:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001036" class="method">
  <div id="M001036_title" class="title">
    <b>reverse_update</b>(other_hash)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001035&name=reverse_merge!">reverse_merge!</a>
</p>
  </div>
</div>
</div>

  </div>