  <div id="C00000448">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Slice<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/hash/slice_rb.html');">activesupport/lib/active_support/core_ext/hash/slice.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000448&name=Slice">Slice</a> a hash to include
only the given keys. This is useful for limiting an options hash to valid
keys before passing to a method:
</p>
<pre>
  def search(criteria = {})
    assert_valid_keys(:mass, :velocity, :time)
  end

  search(options.slice(:mass, :velocity, :time))
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001032&name=slice" >slice</a></li>
  <li><a href="index.html?a=M001033&name=slice!" >slice!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001032" class="method">
  <div id="M001032_title" class="title">
    <b>slice</b>(*keys)
  </div>
  <div class="description">
  <p>
Returns a new hash with only the given keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001032_source')" id="l_M001032_source">show source</a> ]</p>
  <div id="M001032_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/slice.rb, line 16</span>
16:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
17:           <span class="ruby-identifier">allowed</span> = <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:convert_key</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>) } <span class="ruby-operator">:</span> <span class="ruby-identifier">keys</span>)
18:           <span class="ruby-identifier">hash</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>
19:           <span class="ruby-identifier">allowed</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">k</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">k</span>) }
20:           <span class="ruby-identifier">hash</span>
21:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001033" class="method">
  <div id="M001033_title" class="title">
    <b>slice!</b>(*keys)
  </div>
  <div class="description">
  <p>
Replaces the hash with only the given keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001033_source')" id="l_M001033_source">show source</a> ]</p>
  <div id="M001033_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/hash/slice.rb, line 24</span>
24:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slice!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
25:           <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>))
26:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>