  <div id="C00000586">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Optimistic<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/locking/optimistic_rb.html');">activerecord/lib/active_record/locking/optimistic.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h2>What is <a href="index.html?a=C00000586&name=Optimistic">Optimistic</a> <a href="index.html?a=C00000584&name=Locking">Locking</a></h2>
<p>
<a href="index.html?a=C00000586&name=Optimistic">Optimistic</a> locking
allows multiple users to access the same record for edits, and assumes a
minimum of conflicts with the data. It does this by checking whether
another process has made changes to a record since it was opened, an <a
href="index.html?a=C00000676&name=ActiveRecord::StaleObjectError">ActiveRecord::StaleObjectError</a>
is thrown if that has occurred and the update is ignored.
</p>
<p>
Check out <a
href="index.html?a=C00000585&name=ActiveRecord::Locking::Pessimistic">ActiveRecord::Locking::Pessimistic</a>
for an alternative.
</p>
<h2>Usage</h2>
<p>
Active Records support optimistic locking if the field
<tt>lock_version</tt> is present. Each update to the record increments the
lock_version column and the locking facilities ensure that records
instantiated twice will let the last one saved raise a <a
href="index.html?a=C00000676&name=StaleObjectError">StaleObjectError</a> if
the first was also updated. Example:
</p>
<pre>
  p1 = Person.find(1)
  p2 = Person.find(1)

  p1.first_name = &quot;Michael&quot;
  p1.save

  p2.first_name = &quot;should fail&quot;
  p2.save # Raises a ActiveRecord::StaleObjectError
</pre>
<p>
You&#8216;re then responsible for dealing with the conflict by rescuing the
exception and either rolling back, merging, or otherwise apply the business
logic needed to resolve the conflict.
</p>
<p>
You must ensure that your database schema defaults the lock_version column
to 0.
</p>
<p>
This behavior can be turned off by setting
<tt>ActiveRecord::Base.lock_optimistically = false</tt>. To override the
name of the lock_version column, invoke the <tt>set_locking_column</tt>
method. This method uses the same syntax as <tt>set_table_name</tt>
</p>
</div>






  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveRecord/Locking/Optimistic/ClassMethods.html');" class="link">ActiveRecord::Locking::Optimistic::ClassMethods</a>"<br />




</div>

  </div>