  <div id="C00000585">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Pessimistic<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/locking/pessimistic_rb.html');">activerecord/lib/active_record/locking/pessimistic.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000585&name=Locking::Pessimistic">Locking::Pessimistic</a>
provides support for row-level locking using SELECT &#8230; FOR UPDATE and
other lock types.
</p>
<p>
Pass <tt>:lock =&gt; true</tt> to <a
href="index.html?a=M001792&name=ActiveRecord::Base.find">ActiveRecord::Base.find</a>
to obtain an exclusive lock on the selected rows:
</p>
<pre>
  # select * from accounts where id=1 for update
  Account.find(1, :lock =&gt; true)
</pre>
<p>
Pass <tt>:lock =&gt; &#8216;some locking clause&#8217;</tt> to give a
database-specific locking clause of your own such as &#8216;LOCK IN SHARE
MODE&#8217; or &#8216;FOR UPDATE NOWAIT&#8217;.
</p>
<p>
Example:
</p>
<pre>
  Account.transaction do
    # select * from accounts where name = 'shugo' limit 1 for update
    shugo = Account.find(:first, :conditions =&gt; &quot;name = 'shugo'&quot;, :lock =&gt; true)
    yuko = Account.find(:first, :conditions =&gt; &quot;name = 'yuko'&quot;, :lock =&gt; true)
    shugo.balance -= 100
    shugo.save!
    yuko.balance += 100
    yuko.save!
  end
</pre>
<p>
You can also use ActiveRecord::Base#lock! method to lock one record by id.
This may be better if you don&#8217;t need to lock every row. Example:
</p>
<pre>
  Account.transaction do
    # select * from accounts where ...
    accounts = Account.find(:all, :conditions =&gt; ...)
    account1 = accounts.detect { |account| ... }
    account2 = accounts.detect { |account| ... }
    # select * from accounts where id=? for update
    account1.lock!
    account2.lock!
    account1.balance -= 100
    account1.save!
    account2.balance += 100
    account2.save!
  end
</pre>
<p>
Database-specific information on row locking:
</p>
<pre>
  MySQL: http://dev.mysql.com/doc/refman/5.1/en/innodb-locking-reads.html
  PostgreSQL: http://www.postgresql.org/docs/8.1/interactive/sql-select.html#SQL-FOR-UPDATE-SHARE
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001484&name=lock!" >lock!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001484" class="method">
  <div id="M001484_title" class="title">
    <b>lock!</b>(lock = true)
  </div>
  <div class="description">
  <p>
Obtain a row lock on this record. Reloads the record to obtain the
requested lock. Pass an SQL locking clause to append the end of the SELECT
statement or pass true for &quot;FOR UPDATE&quot; (the default, an
exclusive row lock). Returns the locked record.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001484_source')" id="l_M001484_source">show source</a> ]</p>
  <div id="M001484_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activerecord/lib/active_record/locking/pessimistic.rb, line 71</span>
71:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lock!</span>(<span class="ruby-identifier">lock</span> = <span class="ruby-keyword kw">true</span>)
72:         <span class="ruby-identifier">reload</span>(<span class="ruby-identifier">:lock</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lock</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">new_record?</span>
73:         <span class="ruby-keyword kw">self</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>