  <div id="C00000569">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Conversions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/date_time/conversions_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Converting datetimes to formatted strings, dates, and times.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001523&name=formatted_offset" >formatted_offset</a></li>
  <li><a href="index.html?a=M001524&name=readable_inspect" >readable_inspect</a></li>
  <li><a href="index.html?a=M001525&name=to_date" >to_date</a></li>
  <li><a href="index.html?a=M001527&name=to_datetime" >to_datetime</a></li>
  <li><a href="index.html?a=M001529&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M001522&name=to_formatted_s" >to_formatted_s</a></li>
  <li><a href="index.html?a=M001526&name=to_time" >to_time</a></li>
  <li><a href="index.html?a=M001528&name=xmlschema" >xmlschema</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001523" class="method">
  <div id="M001523_title" class="title">
    <b>formatted_offset</b>(colon = true, alternate_utc_string = nil)
  </div>
  <div class="description">
  <p>
Returns the <tt>utc_offset</tt> as an +HH:MM formatted string. Examples:
</p>
<pre>
  datetime = DateTime.civil(2000, 1, 1, 0, 0, 0, Rational(-6, 24))
  datetime.formatted_offset         # =&gt; &quot;-06:00&quot;
  datetime.formatted_offset(false)  # =&gt; &quot;-0600&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001523_source')" id="l_M001523_source">show source</a> ]</p>
  <div id="M001523_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
59:           <span class="ruby-identifier">utc?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_utc_offset_s</span>(<span class="ruby-identifier">colon</span>)
60:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001524" class="method">
  <div id="M001524_title" class="title">
    <b>readable_inspect</b>()
  </div>
  <div class="description">
  <p>
Overrides the default inspect method with a human readable one, e.g.,
&quot;Mon, 21 Feb 2005 14:30:00 +0000&quot;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001524_source')" id="l_M001524_source">show source</a> ]</p>
  <div id="M001524_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 63</span>
63:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readable_inspect</span>
64:           <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:rfc822</span>)
65:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001525" class="method">
  <div id="M001525_title" class="title">
    <b>to_date</b>()
  </div>
  <div class="description">
  <p>
Converts self to a Ruby Date object; time portion is discarded
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001525_source')" id="l_M001525_source">show source</a> ]</p>
  <div id="M001525_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 68</span>
68:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_date</span>
69:           <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>)
70:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001527" class="method">
  <div id="M001527_title" class="title">
    <b>to_datetime</b>()
  </div>
  <div class="description">
  <p>
To be able to keep Times, Dates and DateTimes interchangeable on
conversions
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001527_source')" id="l_M001527_source">show source</a> ]</p>
  <div id="M001527_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 79</span>
79:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
80:           <span class="ruby-keyword kw">self</span>
81:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001529" class="method">
  <div id="M001529_title" class="title">
    <b>to_f</b>()
  </div>
  <div class="description">
  <p>
Converts self to a floating-point number of seconds since the Unix epoch
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001529_source')" id="l_M001529_source">show source</a> ]</p>
  <div id="M001529_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 89</span>
89:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_f</span>
90:           <span class="ruby-identifier">days_since_unix_epoch</span> = <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-value">1970</span>)
91:           (<span class="ruby-identifier">days_since_unix_epoch</span> <span class="ruby-operator">*</span> <span class="ruby-value">86_400</span>).<span class="ruby-identifier">to_f</span>
92:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001522" class="method">
  <div id="M001522_title" class="title">
    <b>to_formatted_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
Convert to a formatted string. See Time::DATE_FORMATS for predefined
formats.
</p>
<p>
This method is aliased to <tt>to_s</tt>.
</p>
<h3>Examples</h3>
<pre>
  datetime = DateTime.civil(2007, 12, 4, 0, 0, 0, 0)   # =&gt; Tue, 04 Dec 2007 00:00:00 +0000

  datetime.to_formatted_s(:db)            # =&gt; &quot;2007-12-04 00:00:00&quot;
  datetime.to_s(:db)                      # =&gt; &quot;2007-12-04 00:00:00&quot;
  datetime.to_s(:number)                  # =&gt; &quot;20071204000000&quot;
  datetime.to_formatted_s(:short)         # =&gt; &quot;04 Dec 00:00&quot;
  datetime.to_formatted_s(:long)          # =&gt; &quot;December 04, 2007 00:00&quot;
  datetime.to_formatted_s(:long_ordinal)  # =&gt; &quot;December 4th, 2007 00:00&quot;
  datetime.to_formatted_s(:rfc822)        # =&gt; &quot;Tue, 04 Dec 2007 00:00:00 +0000&quot;
</pre>
<h2>Adding your own datetime formats to <a href="index.html?a=M001522&name=to_formatted_s">to_formatted_s</a></h2>
<p>
DateTime formats are shared with Time. You can add your own to the
Time::DATE_FORMATS hash. Use the format name as the hash key and either a
strftime string or Proc instance that takes a time or datetime argument as
the value.
</p>
<pre>
  # config/initializers/time_formats.rb
  Time::DATE_FORMATS[:month_and_year] = &quot;%B %Y&quot;
  Time::DATE_FORMATS[:short_ordinal] = lambda { |time| time.strftime(&quot;%B #{time.day.ordinalize}&quot;) }
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001522_source')" id="l_M001522_source">show source</a> ]</p>
  <div id="M001522_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 48</span>
48:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
49:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">to_default_s</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
50:           <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
51:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001526" class="method">
  <div id="M001526_title" class="title">
    <b>to_time</b>()
  </div>
  <div class="description">
  <p>
Attempts to convert self to a Ruby Time object; returns self if out of
range of Ruby Time class If self has an offset other than 0, self will just
be returned unaltered, since there&#8217;s no clean way to map it to a Time
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001526_source')" id="l_M001526_source">show source</a> ]</p>
  <div id="M001526_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 74</span>
74:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
75:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">utc_time</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>
76:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001528" class="method">
  <div id="M001528_title" class="title">
    <b>xmlschema</b>()
  </div>
  <div class="description">
  <p>
Converts datetime to an appropriate format for use in XML
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001528_source')" id="l_M001528_source">show source</a> ]</p>
  <div id="M001528_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 84</span>
84:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>
85:           <span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y-%m-%dT%H:%M:%S%Z&quot;</span>)
86:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>