  <div id="C00000858">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Unfreezable<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/reloadable_template_rb.html');">rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002600&name=freeze" >freeze</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002600" class="method">
  <div id="M002600_title" class="title">
    <b>freeze</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002600_source')" id="l_M002600_source">show source</a> ]</p>
  <div id="M002600_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/reloadable_template.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze</span>; <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>