  <div id="C00000540">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Format<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/text-format-0_6_3/text/format_rb.html');">actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000540&name=Text::Format">Text::Format</a> for
Ruby is copyright 2002 - 2005 by Austin Ziegler. It is available under
Ruby&#8217;s licence, the Perl Artistic licence, or the GNU GPL version 2
(or at your option, any later version). As a special exception, for use
with official Rails (provided by the rubyonrails.org development team) and
any project created with official Rails, the following alternative
MIT-style licence may be used:
</p>
<h2><a href="index.html?a=C00000540&name=Text::Format">Text::Format</a> Licence for Rails and Rails Applications</h2>
<p>
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to the
following conditions:
</p>
<ul>
<li>The names of its contributors may not be used to endorse or promote
products derived from this software without specific prior written
permission.

</li>
</ul>
<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001400&name===" >==</a></li>
  <li><a href="index.html?a=M001405&name=body_indent=" >body_indent=</a></li>
  <li><a href="index.html?a=M001417&name=center" >center</a></li>
  <li><a href="index.html?a=M001401&name=columns=" >columns=</a></li>
  <li><a href="index.html?a=M001418&name=expand" >expand</a></li>
  <li><a href="index.html?a=M001404&name=first_indent=" >first_indent=</a></li>
  <li><a href="index.html?a=M001415&name=format" >format</a></li>
  <li><a href="index.html?a=M001409&name=format_style=" >format_style=</a></li>
  <li><a href="index.html?a=M001414&name=hyphenate_to" >hyphenate_to</a></li>
  <li><a href="index.html?a=M001406&name=hyphenator=" >hyphenator=</a></li>
  <li><a href="index.html?a=M001413&name=justify?" >justify?</a></li>
  <li><a href="index.html?a=M001410&name=left_align?" >left_align?</a></li>
  <li><a href="index.html?a=M001402&name=left_margin=" >left_margin=</a></li>
  <li><a href="index.html?a=M001420&name=new" >new</a></li>
  <li><a href="index.html?a=M001416&name=paragraphs" >paragraphs</a></li>
  <li><a href="index.html?a=M001411&name=right_align?" >right_align?</a></li>
  <li><a href="index.html?a=M001412&name=right_fill?" >right_fill?</a></li>
  <li><a href="index.html?a=M001403&name=right_margin=" >right_margin=</a></li>
  <li><a href="index.html?a=M001407&name=split_rules=" >split_rules=</a></li>
  <li><a href="index.html?a=M001408&name=tabstop=" >tabstop=</a></li>
  <li><a href="index.html?a=M001419&name=unexpand" >unexpand</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Text/Format/SplitWord.html');" class="link">Text::Format::SplitWord</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">VERSION</td>
    <td>=</td>
    <td class="attr-value">'0.63'</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ABBREV</td>
    <td>=</td>
    <td class="attr-value">[ 'Mr', 'Mrs', 'Ms', 'Jr', 'Sr' ]</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Local abbreviations. More can be added with Text::Format.abbreviations

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LEFT_ALIGN</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Formatting values

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">RIGHT_ALIGN</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">RIGHT_FILL</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">JUSTIFY</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_FIXED</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Word split modes (only applies when hard_margins is true).

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_CONTINUATION</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_HYPHENATION</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_CONTINUATION_FIXED</td>
    <td>=</td>
    <td class="attr-value">SPLIT_CONTINUATION | SPLIT_FIXED</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_HYPHENATION_FIXED</td>
    <td>=</td>
    <td class="attr-value">SPLIT_HYPHENATION | SPLIT_FIXED</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_HYPHENATION_CONTINUATION</td>
    <td>=</td>
    <td class="attr-value">SPLIT_HYPHENATION | SPLIT_CONTINUATION</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SPLIT_ALL</td>
    <td>=</td>
    <td class="attr-value">SPLIT_HYPHENATION | SPLIT_CONTINUATION | SPLIT_FIXED</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LEQ_RE</td>
    <td>=</td>
    <td class="attr-value">/[.?!]['&quot;]?$/</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>abbreviations</td>
    <td class='attr-desc'>
Defines the current abbreviations as an array. This is only used if
extra_space is turned on.

<p>
If one is abbreviating &quot;President&quot; as &quot;Pres.&quot;
(abbreviations = [&quot;Pres&quot;]), then the results of formatting will
be as illustrated in the table below:
</p>
<pre>
      extra_space  |  include?        |  !include?
        true       |  Pres. Lincoln   |  Pres.  Lincoln
        false      |  Pres. Lincoln   |  Pres. Lincoln
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>{}</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>body_indent</td>
    <td class='attr-desc'>
The number of spaces to indent all lines after the first line of a
paragraph.

<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  INDENT  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>0</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>columns</td>
    <td class='attr-desc'>
The total width of the format area. The margins, indentation, and text are
formatted into this space.

<pre>
                            COLUMNS
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  indent  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>72</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>, <tt><a
href="index.html?a=M001417&name=center">center</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>extra_space</td>
    <td class='attr-desc'>
Indicates whether sentence terminators should be followed by a single space
(<tt>false</tt>), or two spaces (<tt>true</tt>).

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>first_indent</td>
    <td class='attr-desc'>
The number of spaces to indent the first line of a paragraph.

<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  INDENT  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>4</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>format_style</td>
    <td class='attr-desc'>
Specifies the format style. Allowable values are:

<dl>
<dt><tt>LEFT_ALIGN</tt></dt><dd>Left justified, ragged right.

</dd>
</dl>
<pre>
     |A paragraph that is|
     |left aligned.|
</pre>
<dl>
<dt><tt>RIGHT_ALIGN</tt></dt><dd>Right justified, ragged left.

</dd>
</dl>
<pre>
     |A paragraph that is|
     |     right aligned.|
</pre>
<dl>
<dt><tt>RIGHT_FILL</tt></dt><dd>Left justified, right ragged, filled to width by spaces. (Essentially the
same as <tt>LEFT_ALIGN</tt> except that lines are padded on the right.)

</dd>
</dl>
<pre>
     |A paragraph that is|
     |left aligned.      |
</pre>
<dl>
<dt><tt>JUSTIFY</tt></dt><dd>Fully justified, words filled to width by spaces, except the last line.

</dd>
</dl>
<pre>
     |A paragraph  that|
     |is     justified.|
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>Text::Format::LEFT_ALIGN</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>hard_margins</td>
    <td class='attr-desc'>
Normally, words larger than the format area will be placed on a line by
themselves. Setting this to <tt>true</tt> will force words larger than the
format area to be split into one or more &quot;words&quot; each at most the
size of the format area. The first line and the original word will be
placed into <tt>split_words</tt>. Note that this will cause the output to
look <b>similar</b> to a format_style of JUSTIFY. (Lines will be filled as
much as possible.)

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>hyphenator</td>
    <td class='attr-desc'>
The object responsible for hyphenating. It must respond to <a
href="index.html?a=M001414&name=hyphenate_to">hyphenate_to</a>(word, size)
or <a href="index.html?a=M001414&name=hyphenate_to">hyphenate_to</a>(word,
size, formatter) and return an array of the word split into two parts; if
there is a hyphenation mark to be applied, responsibility belongs to the
hyphenator object. The size is the MAXIMUM size permitted, including any
hyphenation marks. If the <a
href="index.html?a=M001414&name=hyphenate_to">hyphenate_to</a> method has
an arity of 3, the formatter will be provided to the method. This allows
the hyphenator to make decisions about the hyphenation based on the
formatting rules.

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>nil</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>left_margin</td>
    <td class='attr-desc'>
The number of spaces used for the left margin.

<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  LEFT MARGIN  indent  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>0</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>, <tt><a
href="index.html?a=M001417&name=center">center</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>nobreak</td>
    <td class='attr-desc'>
Indicates whether or not the non-breaking space feature should be used.

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>nobreak_regex</td>
    <td class='attr-desc'>
A hash which holds the regular expressions on which spaces should not be
broken. The hash is set up such that the key is the first word and the
value is the second word.

<p>
For example, if <tt>nobreak_regex</tt> contains the following hash:
</p>
<pre>
  { '^Mrs?\.$' =&gt; '\S+$', '^\S+$' =&gt; '^(?:S|J)r\.$'}
</pre>
<p>
Then &quot;Mr. Jones&quot;, &quot;Mrs. Jones&quot;, and &quot;Jones
Jr.&quot; would not be broken. If this simple matching algorithm indicates
that there should not be a break at the current end of line, then a
backtrack is done until there are two words on which line breaking is
permitted. If two such words are not found, then the end of the line will
be broken <b>regardless</b>. If there is a single word on the current line,
then no backtrack is done and the word is stuck on the end.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>{}</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>right_margin</td>
    <td class='attr-desc'>
The number of spaces used for the right margin.

<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  indent  text is formatted into here  RIGHT MARGIN
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>0</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>, <tt><a
href="index.html?a=M001417&name=center">center</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>split_rules</td>
    <td class='attr-desc'>
Specifies the split mode; used only when hard_margins is set to
<tt>true</tt>. Allowable values are:

<dl>
<dt><tt>SPLIT_FIXED</tt></dt><dd>The word will be split at the number of characters needed, with no marking
at all.

</dd>
</dl>
<pre>
     repre
     senta
     ion
</pre>
<dl>
<dt><tt>SPLIT_CONTINUATION</tt></dt><dd>The word will be split at the number of characters needed, with a C-style
continuation character. If a word is the only item on a line and it cannot
be split into an appropriate size, SPLIT_FIXED will be used.

</dd>
</dl>
<pre>
      repr\
      esen\
      tati\
      on
</pre>
<dl>
<dt><tt>SPLIT_HYPHENATION</tt></dt><dd>The word will be split according to the hyphenator specified in hyphenator.
If there is no hyphenator specified, works like SPLIT_CONTINUATION. The
example is using TeX::Hyphen. If a word is the only item on a line and it
cannot be split into an appropriate size, SPLIT_CONTINUATION mode will be
used.

</dd>
</dl>
<pre>
      rep-
      re-
      sen-
      ta-
      tion
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>Text::Format::SPLIT_FIXED</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>split_words</td>
    <td class='attr-desc'>
An array of words split during formatting if hard_margins is set to
<tt>true</tt>.

<pre>
  #split_words &lt;&lt; Text::Format::SplitWord.new(word, first, rest)
</pre>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>tabstop</td>
    <td class='attr-desc'>
Indicates the number of spaces that a single tab represents.

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>8</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001418&name=expand">expand</a></tt>, <tt><a
href="index.html?a=M001419&name=unexpand">unexpand</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>tag_paragraph</td>
    <td class='attr-desc'>
Indicates whether the formatting of paragraphs should be done with tagged
paragraphs. Useful only with <tt>tag_text</tt>.

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>tag_text</td>
    <td class='attr-desc'>
The array of text to be placed before each paragraph when
<tt>tag_paragraph</tt> is <tt>true</tt>. When <tt><a
href="index.html?a=M001415&name=format">format</a>()</tt> is called, only
the first element of the array is used. When <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt> is called,
then each entry in the array will be used once, with corresponding
paragraphs. If the tag elements are exhausted before the text is exhausted,
then the remaining paragraphs will not be tagged. Regardless of indentation
settings, a blank line will be inserted between all paragraphs when
<tt>tag_paragraph</tt> is <tt>true</tt>.

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>[]</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>text</td>
    <td class='attr-desc'>
The text to be manipulated. Note that value is optional, but if the
formatting functions are called without values, this text is what will be
formatted.

<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>[]</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td>All methods

</td></tr>
</table>
</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001420" class="method">
  <div id="M001420_title" class="title">
    <b>new</b>(arg = nil, &amp;block)
  </div>
  <div class="description">
  <p>
This constructor takes advantage of a technique for Ruby object
construction introduced by Andy Hunt and Dave Thomas (see reference), where
optional values are set using commands in a block.
</p>
<pre>
  Text::Format.new {
      columns         = 72
      left_margin     = 0
      right_margin    = 0
      first_indent    = 4
      body_indent     = 0
      format_style    = Text::Format::LEFT_ALIGN
      extra_space     = false
      abbreviations   = {}
      tag_paragraph   = false
      tag_text        = []
      nobreak         = false
      nobreak_regex   = {}
      tabstop         = 8
      text            = nil
  }
</pre>
<p>
As shown above, <tt>arg</tt> is optional. If <tt>arg</tt> is specified and
is a <tt>String</tt>, then arg is used as the default value of
<tt>text</tt>. Alternately, an existing <a
href="index.html?a=C00000540&name=Text::Format">Text::Format</a> object can
be used or a Hash can be used. With all forms, a block can be specified.
</p>
<table>
<tr><td valign="top"><b>Reference</b>:</td><td>&quot;<a href="index.html?a=C00000051&name=Object">Object</a> Construction
and Blocks&quot; &lt;<a
href="http://www.pragmaticprogrammer.com/ruby/articles/insteval.html"
target="_blank">http://www.pragmaticprogrammer.com/ruby/articles/insteval.html</a>&gt;

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001420_source')" id="l_M001420_source">show source</a> ]</p>
  <div id="M001420_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 963</span>
 963:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arg</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 964:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
 965:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Text</span><span class="ruby-operator">::</span><span class="ruby-constant">Format</span>
 966:         <span class="ruby-identifier">__create</span>(<span class="ruby-identifier">arg</span>.<span class="ruby-identifier">text</span>) <span class="ruby-keyword kw">do</span>
 967:           <span class="ruby-ivar">@columns</span>        = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">columns</span>
 968:           <span class="ruby-ivar">@tabstop</span>        = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">tabstop</span>
 969:           <span class="ruby-ivar">@first_indent</span>   = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">first_indent</span>
 970:           <span class="ruby-ivar">@body_indent</span>    = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">body_indent</span>
 971:           <span class="ruby-ivar">@format_style</span>   = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">format_style</span>
 972:           <span class="ruby-ivar">@left_margin</span>    = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">left_margin</span>
 973:           <span class="ruby-ivar">@right_margin</span>   = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">right_margin</span>
 974:           <span class="ruby-ivar">@extra_space</span>    = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">extra_space</span>
 975:           <span class="ruby-ivar">@tag_paragraph</span>  = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">tag_paragraph</span>
 976:           <span class="ruby-ivar">@tag_text</span>       = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">tag_text</span>
 977:           <span class="ruby-ivar">@abbreviations</span>  = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">abbreviations</span>
 978:           <span class="ruby-ivar">@nobreak</span>        = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">nobreak</span>
 979:           <span class="ruby-ivar">@nobreak_regex</span>  = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">nobreak_regex</span>
 980:           <span class="ruby-ivar">@text</span>           = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">text</span>
 981:           <span class="ruby-ivar">@hard_margins</span>   = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">hard_margins</span>
 982:           <span class="ruby-ivar">@split_words</span>    = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">split_words</span>
 983:           <span class="ruby-ivar">@split_rules</span>    = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">split_rules</span>
 984:           <span class="ruby-ivar">@hyphenator</span>     = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">hyphenator</span>
 985:         <span class="ruby-keyword kw">end</span>
 986:         <span class="ruby-identifier">instance_eval</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">nil?</span>
 987:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
 988:         <span class="ruby-identifier">__create</span> <span class="ruby-keyword kw">do</span>
 989:           <span class="ruby-ivar">@columns</span>       = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:columns</span>]       <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'columns'</span>]       <span class="ruby-operator">||</span> <span class="ruby-ivar">@columns</span>
 990:           <span class="ruby-ivar">@tabstop</span>       = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:tabstop</span>]       <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'tabstop'</span>]       <span class="ruby-operator">||</span> <span class="ruby-ivar">@tabstop</span>
 991:           <span class="ruby-ivar">@first_indent</span>  = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:first_indent</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'first_indent'</span>]  <span class="ruby-operator">||</span> <span class="ruby-ivar">@first_indent</span>
 992:           <span class="ruby-ivar">@body_indent</span>   = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:body_indent</span>]   <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'body_indent'</span>]   <span class="ruby-operator">||</span> <span class="ruby-ivar">@body_indent</span>
 993:           <span class="ruby-ivar">@format_style</span>  = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:format_style</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'format_style'</span>]  <span class="ruby-operator">||</span> <span class="ruby-ivar">@format_style</span>
 994:           <span class="ruby-ivar">@left_margin</span>   = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:left_margin</span>]   <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'left_margin'</span>]   <span class="ruby-operator">||</span> <span class="ruby-ivar">@left_margin</span>
 995:           <span class="ruby-ivar">@right_margin</span>  = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:right_margin</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'right_margin'</span>]  <span class="ruby-operator">||</span> <span class="ruby-ivar">@right_margin</span>
 996:           <span class="ruby-ivar">@extra_space</span>   = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:extra_space</span>]   <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'extra_space'</span>]   <span class="ruby-operator">||</span> <span class="ruby-ivar">@extra_space</span>
 997:           <span class="ruby-ivar">@text</span>          = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:text</span>]          <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'text'</span>]          <span class="ruby-operator">||</span> <span class="ruby-ivar">@text</span>
 998:           <span class="ruby-ivar">@tag_paragraph</span> = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:tag_paragraph</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'tag_paragraph'</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@tag_paragraph</span>
 999:           <span class="ruby-ivar">@tag_text</span>      = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:tag_text</span>]      <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'tag_text'</span>]      <span class="ruby-operator">||</span> <span class="ruby-ivar">@tag_text</span>
1000:           <span class="ruby-ivar">@abbreviations</span> = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:abbreviations</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'abbreviations'</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@abbreviations</span>
1001:           <span class="ruby-ivar">@nobreak</span>       = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:nobreak</span>]       <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'nobreak'</span>]       <span class="ruby-operator">||</span> <span class="ruby-ivar">@nobreak</span>
1002:           <span class="ruby-ivar">@nobreak_regex</span> = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:nobreak_regex</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'nobreak_regex'</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@nobreak_regex</span>
1003:           <span class="ruby-ivar">@hard_margins</span>  = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:hard_margins</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'hard_margins'</span>]  <span class="ruby-operator">||</span> <span class="ruby-ivar">@hard_margins</span>
1004:           <span class="ruby-ivar">@split_rules</span>   = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:split_rules</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'split_rules'</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@split_rules</span>
1005:           <span class="ruby-ivar">@hyphenator</span>    = <span class="ruby-identifier">arg</span>[<span class="ruby-identifier">:hyphenator</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>[<span class="ruby-value str">'hyphenator'</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@hyphenator</span>
1006:         <span class="ruby-keyword kw">end</span>
1007:         <span class="ruby-identifier">instance_eval</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">nil?</span>
1008:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
1009:         <span class="ruby-identifier">__create</span>(<span class="ruby-identifier">arg</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1010:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>
1011:         <span class="ruby-identifier">__create</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1012:       <span class="ruby-keyword kw">else</span>
1013:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>
1014:       <span class="ruby-keyword kw">end</span>
1015:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001400" class="method">
  <div id="M001400_title" class="title">
    <b>==</b>(o)
  </div>
  <div class="description">
  <p>
Compares two <a
href="index.html?a=C00000540&name=Text::Format">Text::Format</a> objects.
All settings of the objects are compared <b>except</b> hyphenator.
Generated results (e.g., split_words) are not compared, either.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001400_source')" id="l_M001400_source">show source</a> ]</p>
  <div id="M001400_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">o</span>)
136:       (<span class="ruby-ivar">@text</span>          <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">text</span>)           <span class="ruby-operator">&amp;&amp;</span>
137:       (<span class="ruby-ivar">@columns</span>       <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">columns</span>)        <span class="ruby-operator">&amp;&amp;</span>
138:       (<span class="ruby-ivar">@left_margin</span>   <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">left_margin</span>)    <span class="ruby-operator">&amp;&amp;</span>
139:       (<span class="ruby-ivar">@right_margin</span>  <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">right_margin</span>)   <span class="ruby-operator">&amp;&amp;</span>
140:       (<span class="ruby-ivar">@hard_margins</span>  <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">hard_margins</span>)   <span class="ruby-operator">&amp;&amp;</span>
141:       (<span class="ruby-ivar">@split_rules</span>   <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">split_rules</span>)    <span class="ruby-operator">&amp;&amp;</span>
142:       (<span class="ruby-ivar">@first_indent</span>  <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">first_indent</span>)   <span class="ruby-operator">&amp;&amp;</span>
143:       (<span class="ruby-ivar">@body_indent</span>   <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">body_indent</span>)    <span class="ruby-operator">&amp;&amp;</span>
144:       (<span class="ruby-ivar">@tag_text</span>      <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">tag_text</span>)       <span class="ruby-operator">&amp;&amp;</span>
145:       (<span class="ruby-ivar">@tabstop</span>       <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">tabstop</span>)        <span class="ruby-operator">&amp;&amp;</span>
146:       (<span class="ruby-ivar">@format_style</span>  <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">format_style</span>)   <span class="ruby-operator">&amp;&amp;</span>
147:       (<span class="ruby-ivar">@extra_space</span>   <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">extra_space</span>)    <span class="ruby-operator">&amp;&amp;</span>
148:       (<span class="ruby-ivar">@tag_paragraph</span> <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">tag_paragraph</span>)  <span class="ruby-operator">&amp;&amp;</span>
149:       (<span class="ruby-ivar">@nobreak</span>       <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">nobreak</span>)        <span class="ruby-operator">&amp;&amp;</span>
150:       (<span class="ruby-ivar">@abbreviations</span> <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">abbreviations</span>)  <span class="ruby-operator">&amp;&amp;</span>
151:       (<span class="ruby-ivar">@nobreak_regex</span> <span class="ruby-operator">==</span>  <span class="ruby-identifier">o</span>.<span class="ruby-identifier">nobreak_regex</span>)
152:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001405" class="method">
  <div id="M001405_title" class="title">
    <b>body_indent=</b>(b)
  </div>
  <div class="description">
  <p>
The number of spaces to indent all lines after the first line of a
paragraph. The value provided is silently converted to a positive integer
value.
</p>
<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  INDENT  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>0</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001405_source')" id="l_M001405_source">show source</a> ]</p>
  <div id="M001405_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 293</span>
293:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body_indent=</span>(<span class="ruby-identifier">b</span>)
294:       <span class="ruby-ivar">@body_indent</span> = <span class="ruby-identifier">posint</span>(<span class="ruby-identifier">b</span>)
295:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001417" class="method">
  <div id="M001417_title" class="title">
    <b>center</b>(to_center = nil)
  </div>
  <div class="description">
  <p>
Centers the text, preserving empty lines and tabs.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001417_source')" id="l_M001417_source">show source</a> ]</p>
  <div id="M001417_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 908</span>
908:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">center</span>(<span class="ruby-identifier">to_center</span> = <span class="ruby-keyword kw">nil</span>)
909:       <span class="ruby-identifier">to_center</span> = <span class="ruby-ivar">@text</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_center</span>.<span class="ruby-identifier">nil?</span>
910:       <span class="ruby-identifier">__center</span>([<span class="ruby-identifier">to_center</span>].<span class="ruby-identifier">flatten</span>)
911:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001401" class="method">
  <div id="M001401_title" class="title">
    <b>columns=</b>(c)
  </div>
  <div class="description">
  <p>
The total width of the format area. The margins, indentation, and text are
formatted into this space. The value provided is silently converted to a
positive integer.
</p>
<pre>
                            COLUMNS
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  indent  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>72</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>, <tt><a
href="index.html?a=M001417&name=center">center</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001401_source')" id="l_M001401_source">show source</a> ]</p>
  <div id="M001401_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 187</span>
187:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns=</span>(<span class="ruby-identifier">c</span>)
188:       <span class="ruby-ivar">@columns</span> = <span class="ruby-identifier">posint</span>(<span class="ruby-identifier">c</span>)
189:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001418" class="method">
  <div id="M001418_title" class="title">
    <b>expand</b>(to_expand = nil)
  </div>
  <div class="description">
  <p>
Replaces all tab characters in the text with <tt>tabstop</tt> spaces.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001418_source')" id="l_M001418_source">show source</a> ]</p>
  <div id="M001418_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 914</span>
914:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expand</span>(<span class="ruby-identifier">to_expand</span> = <span class="ruby-keyword kw">nil</span>)
915:       <span class="ruby-identifier">to_expand</span> = <span class="ruby-ivar">@text</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_expand</span>.<span class="ruby-identifier">nil?</span>
916:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_expand</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
917:         <span class="ruby-identifier">to_expand</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">te</span><span class="ruby-operator">|</span> <span class="ruby-identifier">__expand</span>(<span class="ruby-identifier">te</span>) }
918:       <span class="ruby-keyword kw">else</span>
919:         <span class="ruby-identifier">__expand</span>(<span class="ruby-identifier">to_expand</span>)
920:       <span class="ruby-keyword kw">end</span>
921:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001404" class="method">
  <div id="M001404_title" class="title">
    <b>first_indent=</b>(f)
  </div>
  <div class="description">
  <p>
The number of spaces to indent the first line of a paragraph. The value
provided is silently converted to a positive integer value.
</p>
<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  INDENT  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>4</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001404_source')" id="l_M001404_source">show source</a> ]</p>
  <div id="M001404_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 266</span>
266:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first_indent=</span>(<span class="ruby-identifier">f</span>)
267:       <span class="ruby-ivar">@first_indent</span> = <span class="ruby-identifier">posint</span>(<span class="ruby-identifier">f</span>)
268:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001415" class="method">
  <div id="M001415_title" class="title">
    <b>format</b>(to_wrap = nil)
  </div>
  <div class="description">
  <p>
Formats text into a nice paragraph format. The text is separated into words
and then reassembled a word at a time using the settings of this <a
href="index.html?a=C00000540&name=Format">Format</a> object. If a word is
larger than the number of columns available for formatting, then that word
will appear on the line by itself.
</p>
<p>
If <tt>to_wrap</tt> is <tt>nil</tt>, then the value of <tt>text</tt> will
be worked on.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001415_source')" id="l_M001415_source">show source</a> ]</p>
  <div id="M001415_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 888</span>
888:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-identifier">to_wrap</span> = <span class="ruby-keyword kw">nil</span>)
889:       <span class="ruby-identifier">to_wrap</span> = <span class="ruby-ivar">@text</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_wrap</span>.<span class="ruby-identifier">nil?</span>
890:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_wrap</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
891:         <span class="ruby-identifier">__format</span>(<span class="ruby-identifier">to_wrap</span>[<span class="ruby-value">0</span>])
892:       <span class="ruby-keyword kw">else</span>
893:         <span class="ruby-identifier">__format</span>(<span class="ruby-identifier">to_wrap</span>)
894:       <span class="ruby-keyword kw">end</span>
895:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001409" class="method">
  <div id="M001409_title" class="title">
    <b>format_style=</b>(fs)
  </div>
  <div class="description">
  <p>
Specifies the format style. Allowable values are:
</p>
<dl>
<dt><tt>LEFT_ALIGN</tt></dt><dd>Left justified, ragged right.

</dd>
</dl>
<pre>
     |A paragraph that is|
     |left aligned.|
</pre>
<dl>
<dt><tt>RIGHT_ALIGN</tt></dt><dd>Right justified, ragged left.

</dd>
</dl>
<pre>
     |A paragraph that is|
     |     right aligned.|
</pre>
<dl>
<dt><tt>RIGHT_FILL</tt></dt><dd>Left justified, right ragged, filled to width by spaces. (Essentially the
same as <tt>LEFT_ALIGN</tt> except that lines are padded on the right.)

</dd>
</dl>
<pre>
     |A paragraph that is|
     |left aligned.      |
</pre>
<dl>
<dt><tt>JUSTIFY</tt></dt><dd>Fully justified, words filled to width by spaces.

</dd>
</dl>
<pre>
     |A paragraph  that|
     |is     justified.|
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>Text::Format::LEFT_ALIGN</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001409_source')" id="l_M001409_source">show source</a> ]</p>
  <div id="M001409_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 544</span>
544:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_style=</span>(<span class="ruby-identifier">fs</span>)
545:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Invalid value provided for format_style.&quot;</span> <span class="ruby-keyword kw">if</span> ((<span class="ruby-identifier">fs</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">LEFT_ALIGN</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">fs</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">JUSTIFY</span>))
546:       <span class="ruby-ivar">@format_style</span> = <span class="ruby-identifier">fs</span>
547:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001414" class="method">
  <div id="M001414_title" class="title">
    <b>hyphenate_to</b>(word, size)
  </div>
  <div class="description">
  <p>
The default implementation of <a
href="index.html?a=M001414&name=hyphenate_to">hyphenate_to</a> implements
SPLIT_CONTINUATION.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001414_source')" id="l_M001414_source">show source</a> ]</p>
  <div id="M001414_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 583</span>
583:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hyphenate_to</span>(<span class="ruby-identifier">word</span>, <span class="ruby-identifier">size</span>)
584:       [<span class="ruby-identifier">word</span>[<span class="ruby-value">0</span> <span class="ruby-operator">..</span> (<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">2</span>)] <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\\&quot;</span>, <span class="ruby-identifier">word</span>[(<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-operator">..</span> <span class="ruby-value">-1</span>]]
585:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001406" class="method">
  <div id="M001406_title" class="title">
    <b>hyphenator=</b>(h)
  </div>
  <div class="description">
  <p>
The object responsible for hyphenating. It must respond to <a
href="index.html?a=M001414&name=hyphenate_to">hyphenate_to</a>(word, size)
and return an array of the word hyphenated into two parts. The size is the
MAXIMUM size permitted, including any hyphenation marks.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>nil</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001406_source')" id="l_M001406_source">show source</a> ]</p>
  <div id="M001406_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 335</span>
335:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hyphenator=</span>(<span class="ruby-identifier">h</span>)
336:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{h.inspect} is not a valid hyphenator.&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:hyphenate_to</span>)
337:       <span class="ruby-identifier">arity</span> = <span class="ruby-identifier">h</span>.<span class="ruby-identifier">method</span>(<span class="ruby-identifier">:hyphenate_to</span>).<span class="ruby-identifier">arity</span>
338:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{h.inspect} must have exactly two or three arguments.&quot;</span> <span class="ruby-keyword kw">unless</span> [<span class="ruby-value">2</span>, <span class="ruby-value">3</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">arity</span>)
339:       <span class="ruby-ivar">@hyphenator</span> = <span class="ruby-identifier">h</span>
340:       <span class="ruby-ivar">@hyphenator_arity</span> = <span class="ruby-identifier">arity</span>
341:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001413" class="method">
  <div id="M001413_title" class="title">
    <b>justify?</b>()
  </div>
  <div class="description">
  <p>
Indicates that the format style is full justification.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001413_source')" id="l_M001413_source">show source</a> ]</p>
  <div id="M001413_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 577</span>
577:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">justify?</span>
578:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@format_style</span> <span class="ruby-operator">==</span> <span class="ruby-constant">JUSTIFY</span>
579:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001410" class="method">
  <div id="M001410_title" class="title">
    <b>left_align?</b>()
  </div>
  <div class="description">
  <p>
Indicates that the format style is left alignment.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>true</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001410_source')" id="l_M001410_source">show source</a> ]</p>
  <div id="M001410_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 553</span>
553:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">left_align?</span>
554:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@format_style</span> <span class="ruby-operator">==</span> <span class="ruby-constant">LEFT_ALIGN</span>
555:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001402" class="method">
  <div id="M001402_title" class="title">
    <b>left_margin=</b>(left)
  </div>
  <div class="description">
  <p>
The number of spaces used for the left margin. The value provided is
silently converted to a positive integer value.
</p>
<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  LEFT MARGIN  indent  text is formatted into here  right margin
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>0</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>, <tt><a
href="index.html?a=M001417&name=center">center</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001402_source')" id="l_M001402_source">show source</a> ]</p>
  <div id="M001402_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 214</span>
214:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">left_margin=</span>(<span class="ruby-identifier">left</span>)
215:       <span class="ruby-ivar">@left_margin</span> = <span class="ruby-identifier">posint</span>(<span class="ruby-identifier">left</span>)
216:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001416" class="method">
  <div id="M001416_title" class="title">
    <b>paragraphs</b>(to_wrap = nil)
  </div>
  <div class="description">
  <p>
Considers each element of text (provided or internal) as a paragraph. If
<tt>first_indent</tt> is the same as <tt>body_indent</tt>, then paragraphs
will be separated by a single empty line in the result; otherwise, the
paragraphs will follow immediately after each other. Uses <tt><a
href="index.html?a=M001415&name=format">format</a></tt> to do the heavy
lifting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001416_source')" id="l_M001416_source">show source</a> ]</p>
  <div id="M001416_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 902</span>
902:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">paragraphs</span>(<span class="ruby-identifier">to_wrap</span> = <span class="ruby-keyword kw">nil</span>)
903:       <span class="ruby-identifier">to_wrap</span> = <span class="ruby-ivar">@text</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_wrap</span>.<span class="ruby-identifier">nil?</span>
904:       <span class="ruby-identifier">__paragraphs</span>([<span class="ruby-identifier">to_wrap</span>].<span class="ruby-identifier">flatten</span>)
905:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001411" class="method">
  <div id="M001411_title" class="title">
    <b>right_align?</b>()
  </div>
  <div class="description">
  <p>
Indicates that the format style is right alignment.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001411_source')" id="l_M001411_source">show source</a> ]</p>
  <div id="M001411_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 561</span>
561:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">right_align?</span>
562:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@format_style</span> <span class="ruby-operator">==</span> <span class="ruby-constant">RIGHT_ALIGN</span>
563:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001412" class="method">
  <div id="M001412_title" class="title">
    <b>right_fill?</b>()
  </div>
  <div class="description">
  <p>
Indicates that the format style is right fill.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>false</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001412_source')" id="l_M001412_source">show source</a> ]</p>
  <div id="M001412_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 569</span>
569:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">right_fill?</span>
570:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@format_style</span> <span class="ruby-operator">==</span> <span class="ruby-constant">RIGHT_FILL</span>
571:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001403" class="method">
  <div id="M001403_title" class="title">
    <b>right_margin=</b>(r)
  </div>
  <div class="description">
  <p>
The number of spaces used for the right margin. The value provided is
silently converted to a positive integer value.
</p>
<pre>
                            columns
 &lt;--------------------------------------------------------------&gt;
 &lt;-----------&gt;&lt;------&gt;&lt;---------------------------&gt;&lt;------------&gt;
  left margin  indent  text is formatted into here  RIGHT MARGIN
</pre>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>0</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>, <tt><a
href="index.html?a=M001417&name=center">center</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001403_source')" id="l_M001403_source">show source</a> ]</p>
  <div id="M001403_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 241</span>
241:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">right_margin=</span>(<span class="ruby-identifier">r</span>)
242:       <span class="ruby-ivar">@right_margin</span> = <span class="ruby-identifier">posint</span>(<span class="ruby-identifier">r</span>)
243:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001407" class="method">
  <div id="M001407_title" class="title">
    <b>split_rules=</b>(s)
  </div>
  <div class="description">
  <p>
Specifies the split mode; used only when hard_margins is set to
<tt>true</tt>. Allowable values are:
</p>
<dl>
<dt><tt>SPLIT_FIXED</tt></dt><dd>The word will be split at the number of characters needed, with no marking
at all.

</dd>
</dl>
<pre>
     repre
     senta
     ion
</pre>
<dl>
<dt><tt>SPLIT_CONTINUATION</tt></dt><dd>The word will be split at the number of characters needed, with a C-style
continuation character.

</dd>
</dl>
<pre>
      repr\
      esen\
      tati\
      on
</pre>
<dl>
<dt><tt>SPLIT_HYPHENATION</tt></dt><dd>The word will be split according to the hyphenator specified in hyphenator.
If there is no hyphenator specified, works like SPLIT_CONTINUATION. The
example is using TeX::Hyphen as the hyphenator.

</dd>
</dl>
<pre>
      rep-
      re-
      sen-
      ta-
      tion
</pre>
<p>
These values can be bitwise ORed together (e.g., <tt>SPLIT_FIXED |
SPLIT_CONTINUATION</tt>) to provide fallback split methods. In the example
given, an attempt will be made to split the word using the rules of
SPLIT_CONTINUATION; if there is not enough room, the word will be split
with the rules of SPLIT_FIXED. These combinations are also available as the
following values:
</p>
<ul>
<li><tt>SPLIT_CONTINUATION_FIXED</tt>

</li>
<li><tt>SPLIT_HYPHENATION_FIXED</tt>

</li>
<li><tt>SPLIT_HYPHENATION_CONTINUATION</tt>

</li>
<li><tt>SPLIT_ALL</tt>

</li>
</ul>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>Text::Format::SPLIT_FIXED</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001415&name=format">format</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001407_source')" id="l_M001407_source">show source</a> ]</p>
  <div id="M001407_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 415</span>
415:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">split_rules=</span>(<span class="ruby-identifier">s</span>)
416:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Invalid value provided for split_rules.&quot;</span> <span class="ruby-keyword kw">if</span> ((<span class="ruby-identifier">s</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">SPLIT_FIXED</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">s</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">SPLIT_ALL</span>))
417:       <span class="ruby-ivar">@split_rules</span> = <span class="ruby-identifier">s</span>
418:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001408" class="method">
  <div id="M001408_title" class="title">
    <b>tabstop=</b>(t)
  </div>
  <div class="description">
  <p>
Indicates the number of spaces that a single tab represents.
</p>
<table>
<tr><td valign="top"><b>Default</b>:</td><td><tt>8</tt>

</td></tr>
<tr><td valign="top"><b>Used in</b>:</td><td><tt><a href="index.html?a=M001418&name=expand">expand</a></tt>, <tt><a
href="index.html?a=M001419&name=unexpand">unexpand</a></tt>, <tt><a
href="index.html?a=M001416&name=paragraphs">paragraphs</a></tt>

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001408_source')" id="l_M001408_source">show source</a> ]</p>
  <div id="M001408_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 501</span>
501:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tabstop=</span>(<span class="ruby-identifier">t</span>)
502:       <span class="ruby-ivar">@tabstop</span> = <span class="ruby-identifier">posint</span>(<span class="ruby-identifier">t</span>)
503:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001419" class="method">
  <div id="M001419_title" class="title">
    <b>unexpand</b>(to_unexpand = nil)
  </div>
  <div class="description">
  <p>
Replaces all occurrences of <tt>tabstop</tt> consecutive spaces with a tab
character.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001419_source')" id="l_M001419_source">show source</a> ]</p>
  <div id="M001419_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/text-format-0.6.3/text/format.rb, line 925</span>
925:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unexpand</span>(<span class="ruby-identifier">to_unexpand</span> = <span class="ruby-keyword kw">nil</span>)
926:       <span class="ruby-identifier">to_unexpand</span> = <span class="ruby-ivar">@text</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_unexpand</span>.<span class="ruby-identifier">nil?</span>
927:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">to_unexpand</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
928:         <span class="ruby-identifier">to_unexpand</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">te</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">__unexpand</span>(<span class="ruby-identifier">te</span>) }
929:       <span class="ruby-keyword kw">else</span>
930:         <span class="ruby-identifier">__unexpand</span>(<span class="ruby-identifier">to_unexpand</span>)
931:       <span class="ruby-keyword kw">end</span>
932:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>