  <div id="C00000468">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Rounding<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/float/rounding_rb.html');">activesupport/lib/active_support/core_ext/float/rounding.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001094&name=round_with_precision" >round_with_precision</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001094" class="method">
  <div id="M001094_title" class="title">
    <b>round_with_precision</b>(precision = nil)
  </div>
  <div class="description">
  <p>
Rounds the float with the specified precision.
</p>
<pre>
  x = 1.337
  x.round    # =&gt; 1
  x.round(1) # =&gt; 1.3
  x.round(2) # =&gt; 1.34
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001094_source')" id="l_M001094_source">show source</a> ]</p>
  <div id="M001094_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/float/rounding.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">round_with_precision</span>(<span class="ruby-identifier">precision</span> = <span class="ruby-keyword kw">nil</span>)
19:           <span class="ruby-identifier">precision</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-identifier">round_without_precision</span> <span class="ruby-operator">:</span> (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> (<span class="ruby-value">10</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">precision</span>)).<span class="ruby-identifier">round</span> <span class="ruby-operator">/</span> (<span class="ruby-value">10</span> <span class="ruby-operator">**</span> <span class="ruby-identifier">precision</span>).<span class="ruby-identifier">to_f</span>
20:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>