  <div id="C00000915">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ContextExtender<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/extend-command_rb.html');">ruby-1.8.7-p22/lib/irb/extend-command.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
extension support for <a
href="index.html?a=C00000951&name=Context">Context</a>
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004678&name=def_extend_command" >def_extend_command</a></li>
  <li><a href="index.html?a=M004677&name=install_extend_commands" >install_extend_commands</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CE</td>
    <td>=</td>
    <td class="attr-value">ContextExtender</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004678" class="method">
  <div id="M004678_title" class="title">
    <b>def_extend_command</b>(cmd_name, load_file, *aliases)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004678_source')" id="l_M004678_source">show source</a> ]</p>
  <div id="M004678_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">def_extend_command</span>(<span class="ruby-identifier">cmd_name</span>, <span class="ruby-identifier">load_file</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">aliases</span>)
206:       <span class="ruby-constant">Context</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-node">%[
207:         def #{cmd_name}(*opts, &amp;b)
208:           Context.module_eval {remove_method(:#{cmd_name})}
209:           require &quot;#{load_file}&quot;
210:           send :#{cmd_name}, *opts, &amp;b
211:         end
212:         for ali in aliases
213:           alias_method ali, cmd_name
214:         end
215:       ]</span>
216:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004677" class="method">
  <div id="M004677_title" class="title">
    <b>install_extend_commands</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004677_source')" id="l_M004677_source">show source</a> ]</p>
  <div id="M004677_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 199</span>
199:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">install_extend_commands</span>
200:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">args</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@EXTEND_COMMANDS</span>
201:         <span class="ruby-identifier">def_extend_command</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
202:       <span class="ruby-keyword kw">end</span>
203:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>