  <div id="C00000951">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Context<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/context_rb.html');">ruby-1.8.7-p22/lib/irb/context.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/change-ws_rb.html');">ruby-1.8.7-p22/lib/irb/ext/change-ws.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/history_rb.html');">ruby-1.8.7-p22/lib/irb/ext/history.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/math-mode_rb.html');">ruby-1.8.7-p22/lib/irb/ext/math-mode.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/save-history_rb.html');">ruby-1.8.7-p22/lib/irb/ext/save-history.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/tracer_rb.html');">ruby-1.8.7-p22/lib/irb/ext/tracer.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/use-loader_rb.html');">ruby-1.8.7-p22/lib/irb/ext/use-loader.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/workspaces_rb.html');">ruby-1.8.7-p22/lib/irb/ext/workspaces.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004812&name=_set_last_value" >_set_last_value</a></li>
  <li><a href="index.html?a=M004811&name=change_workspace" >change_workspace</a></li>
  <li><a href="index.html?a=M004805&name=debug?" >debug?</a></li>
  <li><a href="index.html?a=M004804&name=debug_level=" >debug_level=</a></li>
  <li><a href="index.html?a=M004814&name=eval_history=" >eval_history=</a></li>
  <li><a href="index.html?a=M004806&name=evaluate" >evaluate</a></li>
  <li><a href="index.html?a=M004807&name=exit" >exit</a></li>
  <li><a href="index.html?a=M004801&name=file_input?" >file_input?</a></li>
  <li><a href="index.html?a=M004820&name=history_file" >history_file</a></li>
  <li><a href="index.html?a=M004821&name=history_file=" >history_file=</a></li>
  <li><a href="index.html?a=M004810&name=home_workspace" >home_workspace</a></li>
  <li><a href="index.html?a=M004817&name=init_save_history" >init_save_history</a></li>
  <li><a href="index.html?a=M004808&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M004816&name=inspect?" >inspect?</a></li>
  <li><a href="index.html?a=M004800&name=inspect?" >inspect?</a></li>
  <li><a href="index.html?a=M004802&name=inspect_mode=" >inspect_mode=</a></li>
  <li><a href="index.html?a=M004826&name=irb_level" >irb_level</a></li>
  <li><a href="index.html?a=M004795&name=main" >main</a></li>
  <li><a href="index.html?a=M004815&name=math_mode=" >math_mode=</a></li>
  <li><a href="index.html?a=M004794&name=new" >new</a></li>
  <li><a href="index.html?a=M004829&name=pop_workspace" >pop_workspace</a></li>
  <li><a href="index.html?a=M004799&name=prompt_mode=" >prompt_mode=</a></li>
  <li><a href="index.html?a=M004797&name=prompting?" >prompting?</a></li>
  <li><a href="index.html?a=M004828&name=push_workspace" >push_workspace</a></li>
  <li><a href="index.html?a=M004818&name=save_history" >save_history</a></li>
  <li><a href="index.html?a=M004819&name=save_history=" >save_history=</a></li>
  <li><a href="index.html?a=M004798&name=set_last_value" >set_last_value</a></li>
  <li><a href="index.html?a=M004813&name=set_last_value" >set_last_value</a></li>
  <li><a href="index.html?a=M004809&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M004823&name=use_loader" >use_loader</a></li>
  <li><a href="index.html?a=M004825&name=use_loader=" >use_loader=</a></li>
  <li><a href="index.html?a=M004824&name=use_loader?" >use_loader?</a></li>
  <li><a href="index.html?a=M004803&name=use_readline=" >use_readline=</a></li>
  <li><a href="index.html?a=M004822&name=use_tracer=" >use_tracer=</a></li>
  <li><a href="index.html?a=M004796&name=verbose?" >verbose?</a></li>
  <li><a href="index.html?a=M004827&name=workspaces" >workspaces</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NOPRINTING_IVARS</td>
    <td>=</td>
    <td class="attr-value">[&quot;@last_value&quot;]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NO_INSPECTING_IVARS</td>
    <td>=</td>
    <td class="attr-value">[&quot;@irb&quot;, &quot;@io&quot;]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">IDNAME_IVARS</td>
    <td>=</td>
    <td class="attr-value">[&quot;@prompt_mode&quot;]</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>ap_name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>auto_indent_mode</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>back_trace_limit</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>debug_level</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>echo</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>eval_history</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>ignore_eof</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>ignore_sigint</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>inspect_mode</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>io</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>irb</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>irb_name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>irb_name</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>irb_path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>last_value</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>load_modules</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>math_mode</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>prompt_c</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>prompt_i</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>prompt_mode</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>prompt_n</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>prompt_s</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>rc</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>return_format</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>thread</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>use_readline</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>use_tracer</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>verbose</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>workspace</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>workspace_home</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004794" class="method">
  <div id="M004794_title" class="title">
    <b>new</b>(irb, workspace = nil, input_method = nil, output_method = nil)
  </div>
  <div class="description">
  <p>
Arguments:
</p>
<pre>
  input_method: nil -- stdin or readline
                String -- File
                other -- using this as InputMethod
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004794_source')" id="l_M004794_source">show source</a> ]</p>
  <div id="M004794_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 22</span>
 22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">irb</span>, <span class="ruby-identifier">workspace</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">input_method</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">output_method</span> = <span class="ruby-keyword kw">nil</span>)
 23:       <span class="ruby-ivar">@irb</span> = <span class="ruby-identifier">irb</span>
 24:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">workspace</span>
 25:         <span class="ruby-ivar">@workspace</span> = <span class="ruby-identifier">workspace</span>
 26:       <span class="ruby-keyword kw">else</span>
 27:         <span class="ruby-ivar">@workspace</span> = <span class="ruby-constant">WorkSpace</span>.<span class="ruby-identifier">new</span>
 28:       <span class="ruby-keyword kw">end</span>
 29:       <span class="ruby-ivar">@thread</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">Thread</span>
 30: <span class="ruby-comment cmt">#      @irb_level = 0</span>
 31: 
 32:       <span class="ruby-comment cmt"># copy of default configuration</span>
 33:       <span class="ruby-ivar">@ap_name</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:AP_NAME</span>]
 34:       <span class="ruby-ivar">@rc</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:RC</span>]
 35:       <span class="ruby-ivar">@load_modules</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:LOAD_MODULES</span>]
 36: 
 37:       <span class="ruby-ivar">@use_readline</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_READLINE</span>]
 38:       <span class="ruby-ivar">@inspect_mode</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:INSPECT_MODE</span>]
 39: 
 40:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">math_mode</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:MATH_MODE</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:MATH_MODE</span>]
 41:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">use_tracer</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_TRACER</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_TRACER</span>]
 42:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">use_loader</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_LOADER</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_LOADER</span>]
 43:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">eval_history</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:EVAL_HISTORY</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:EVAL_HISTORY</span>]
 44: 
 45:       <span class="ruby-ivar">@ignore_sigint</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:IGNORE_SIGINT</span>]
 46:       <span class="ruby-ivar">@ignore_eof</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:IGNORE_EOF</span>]
 47: 
 48:       <span class="ruby-ivar">@back_trace_limit</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:BACK_TRACE_LIMIT</span>]
 49:       
 50:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">prompt_mode</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:PROMPT_MODE</span>]
 51: 
 52:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:SINGLE_IRB</span>] <span class="ruby-keyword kw">or</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">JobManager</span>)
 53:         <span class="ruby-ivar">@irb_name</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:IRB_NAME</span>]
 54:       <span class="ruby-keyword kw">else</span>
 55:         <span class="ruby-ivar">@irb_name</span> = <span class="ruby-value str">&quot;irb#&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">IRB</span>.<span class="ruby-constant">JobManager</span>.<span class="ruby-identifier">n_jobs</span>.<span class="ruby-identifier">to_s</span>
 56:       <span class="ruby-keyword kw">end</span>
 57:       <span class="ruby-ivar">@irb_path</span> = <span class="ruby-value str">&quot;(&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@irb_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;)&quot;</span>
 58: 
 59:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">input_method</span>
 60:       <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
 61:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">use_readline?</span>
 62:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
 63:           <span class="ruby-keyword kw">if</span> (<span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ReadlineInputMethod</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">tty?</span> <span class="ruby-operator">&amp;&amp;</span>
 64:               <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:PROMPT_MODE</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">:INF_RUBY</span>)
 65:             <span class="ruby-ivar">@io</span> = <span class="ruby-constant">ReadlineInputMethod</span>.<span class="ruby-identifier">new</span>
 66:           <span class="ruby-keyword kw">else</span>
 67:             <span class="ruby-ivar">@io</span> = <span class="ruby-constant">StdioInputMethod</span>.<span class="ruby-identifier">new</span>
 68:           <span class="ruby-keyword kw">end</span>
 69:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">false</span>
 70:           <span class="ruby-ivar">@io</span> = <span class="ruby-constant">StdioInputMethod</span>.<span class="ruby-identifier">new</span>
 71:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>
 72:           <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ReadlineInputMethod</span>)
 73:             <span class="ruby-ivar">@io</span> = <span class="ruby-constant">ReadlineInputMethod</span>.<span class="ruby-identifier">new</span>
 74:           <span class="ruby-keyword kw">else</span>
 75:             <span class="ruby-ivar">@io</span> = <span class="ruby-constant">StdioInputMethod</span>.<span class="ruby-identifier">new</span>
 76:           <span class="ruby-keyword kw">end</span>
 77:         <span class="ruby-keyword kw">end</span>
 78: 
 79:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
 80:         <span class="ruby-ivar">@io</span> = <span class="ruby-constant">FileInputMethod</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">input_method</span>)
 81:         <span class="ruby-ivar">@irb_name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">input_method</span>)
 82:         <span class="ruby-ivar">@irb_path</span> = <span class="ruby-identifier">input_method</span>
 83:       <span class="ruby-keyword kw">else</span>
 84:         <span class="ruby-ivar">@io</span> = <span class="ruby-identifier">input_method</span>
 85:       <span class="ruby-keyword kw">end</span>
 86:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">save_history</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:SAVE_HISTORY</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:SAVE_HISTORY</span>]
 87: 
 88:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">output_method</span>
 89:         <span class="ruby-ivar">@output_method</span> = <span class="ruby-identifier">output_method</span>
 90:       <span class="ruby-keyword kw">else</span>
 91:         <span class="ruby-ivar">@output_method</span> = <span class="ruby-constant">StdioOutputMethod</span>.<span class="ruby-identifier">new</span>
 92:       <span class="ruby-keyword kw">end</span>
 93: 
 94:       <span class="ruby-ivar">@verbose</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:VERBOSE</span>] 
 95:       <span class="ruby-ivar">@echo</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:ECHO</span>]
 96:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@echo</span>.<span class="ruby-identifier">nil?</span>
 97:         <span class="ruby-ivar">@echo</span> = <span class="ruby-keyword kw">true</span>
 98:       <span class="ruby-keyword kw">end</span>
 99:       <span class="ruby-ivar">@debug_level</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:DEBUG_LEVEL</span>]
100:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004812" class="method">
  <div id="M004812_title" class="title">
    <b>_set_last_value</b>(value)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M004798&name=set_last_value">set_last_value</a>
</p>
  </div>
</div>
<div id="M004811" class="method">
  <div id="M004811_title" class="title">
    <b>change_workspace</b>(*_main)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004811_source')" id="l_M004811_source">show source</a> ]</p>
  <div id="M004811_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/change-ws.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_workspace</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">_main</span>)
25:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">_main</span>.<span class="ruby-identifier">empty?</span>
26:         <span class="ruby-ivar">@workspace</span> = <span class="ruby-identifier">home_workspace</span> 
27:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">main</span>
28:       <span class="ruby-keyword kw">end</span>
29:       
30:       <span class="ruby-ivar">@workspace</span> = <span class="ruby-constant">WorkSpace</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">_main</span>[<span class="ruby-value">0</span>])
31:       
32:       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span>(<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">main</span>;<span class="ruby-identifier">ancestors</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-constant">ExtendCommandBundle</span>)
33:         <span class="ruby-identifier">main</span>.<span class="ruby-identifier">extend</span> <span class="ruby-constant">ExtendCommandBundle</span>
34:       <span class="ruby-keyword kw">end</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004805" class="method">
  <div id="M004805_title" class="title">
    <b>debug?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004805_source')" id="l_M004805_source">show source</a> ]</p>
  <div id="M004805_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 213</span>
213:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debug?</span>
214:       <span class="ruby-ivar">@debug_level</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
215:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004804" class="method">
  <div id="M004804_title" class="title">
    <b>debug_level=</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004804_source')" id="l_M004804_source">show source</a> ]</p>
  <div id="M004804_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 207</span>
207:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debug_level=</span>(<span class="ruby-identifier">value</span>)
208:       <span class="ruby-ivar">@debug_level</span> = <span class="ruby-identifier">value</span>
209:       <span class="ruby-constant">RubyLex</span>.<span class="ruby-identifier">debug_level</span> = <span class="ruby-identifier">value</span>
210:       <span class="ruby-constant">SLex</span>.<span class="ruby-identifier">debug_level</span> = <span class="ruby-identifier">value</span>
211:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004814" class="method">
  <div id="M004814_title" class="title">
    <b>eval_history=</b>(no)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004814_source')" id="l_M004814_source">show source</a> ]</p>
  <div id="M004814_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/history.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eval_history=</span>(<span class="ruby-identifier">no</span>)
35:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">no</span>
36:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@eval_history</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@eval_history</span>
37:           <span class="ruby-ivar">@eval_history_values</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">no</span>)
38:         <span class="ruby-keyword kw">else</span>
39:           <span class="ruby-ivar">@eval_history_values</span> = <span class="ruby-constant">History</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">no</span>)
40:           <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:__TMP__EHV__</span>] = <span class="ruby-ivar">@eval_history_values</span>
41:           <span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">evaluate</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-value str">&quot;__ = IRB.conf[:__TMP__EHV__]&quot;</span>)
42:           <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:__TMP_EHV__</span>)
43:         <span class="ruby-keyword kw">end</span>
44:       <span class="ruby-keyword kw">else</span>
45:         <span class="ruby-ivar">@eval_history_values</span> = <span class="ruby-keyword kw">nil</span>
46:       <span class="ruby-keyword kw">end</span>
47:       <span class="ruby-ivar">@eval_history</span> = <span class="ruby-identifier">no</span>
48:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004806" class="method">
  <div id="M004806_title" class="title">
    <b>evaluate</b>(line, line_no)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004806_source')" id="l_M004806_source">show source</a> ]</p>
  <div id="M004806_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 217</span>
217:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">evaluate</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">line_no</span>)
218:       <span class="ruby-ivar">@line_no</span> = <span class="ruby-identifier">line_no</span>
219:       <span class="ruby-identifier">set_last_value</span>(<span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">evaluate</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">line</span>, <span class="ruby-identifier">irb_path</span>, <span class="ruby-identifier">line_no</span>))
220: <span class="ruby-comment cmt">#      @workspace.evaluate(&quot;_ = IRB.conf[:MAIN_CONTEXT]._&quot;)</span>
221: <span class="ruby-comment cmt">#      @_ = @workspace.evaluate(line, irb_path, line_no)</span>
222:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004807" class="method">
  <div id="M004807_title" class="title">
    <b>exit</b>(ret = 0)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004807_source')" id="l_M004807_source">show source</a> ]</p>
  <div id="M004807_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 225</span>
225:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exit</span>(<span class="ruby-identifier">ret</span> = <span class="ruby-value">0</span>)
226:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">irb_exit</span>(<span class="ruby-ivar">@irb</span>, <span class="ruby-identifier">ret</span>)
227:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004801" class="method">
  <div id="M004801_title" class="title">
    <b>file_input?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004801_source')" id="l_M004801_source">show source</a> ]</p>
  <div id="M004801_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_input?</span>
189:       <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">FileInputMethod</span>
190:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004820" class="method">
  <div id="M004820_title" class="title">
    <b>history_file</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004820_source')" id="l_M004820_source">show source</a> ]</p>
  <div id="M004820_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">history_file</span>
42:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:HISTORY_FILE</span>]
43:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004821" class="method">
  <div id="M004821_title" class="title">
    <b>history_file=</b>(hist)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004821_source')" id="l_M004821_source">show source</a> ]</p>
  <div id="M004821_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">history_file=</span>(<span class="ruby-identifier">hist</span>)
46:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:HISTORY_FILE</span>] = <span class="ruby-identifier">hist</span>
47:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004810" class="method">
  <div id="M004810_title" class="title">
    <b>home_workspace</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004810_source')" id="l_M004810_source">show source</a> ]</p>
  <div id="M004810_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/change-ws.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">home_workspace</span>
17:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@home_workspace</span>
18:         <span class="ruby-ivar">@home_workspace</span>
19:       <span class="ruby-keyword kw">else</span>
20:         <span class="ruby-ivar">@home_workspace</span> = <span class="ruby-ivar">@workspace</span>
21:       <span class="ruby-keyword kw">end</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004817" class="method">
  <div id="M004817_title" class="title">
    <b>init_save_history</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004817_source')" id="l_M004817_source">show source</a> ]</p>
  <div id="M004817_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init_save_history</span>
23:       <span class="ruby-keyword kw">unless</span> (<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-ivar">@io</span>;<span class="ruby-keyword kw">self</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-constant">HistorySavingAbility</span>)
24:         <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">HistorySavingAbility</span>)
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004808" class="method">
  <div id="M004808_title" class="title">
    <b>inspect</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004809&name=to_s">to_s</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004808_source')" id="l_M004808_source">show source</a> ]</p>
  <div id="M004808_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 234</span>
234:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
235:       <span class="ruby-identifier">array</span> = []
236:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">ivar</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">sort</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e1</span>, <span class="ruby-identifier">e2</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e1</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">e2</span>}
237:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">ivar</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^@(.*)$/</span>){<span class="ruby-identifier">$1</span>}
238:         <span class="ruby-identifier">val</span> = <span class="ruby-identifier">instance_eval</span>(<span class="ruby-identifier">ivar</span>)
239:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">ivar</span>
240:         <span class="ruby-keyword kw">when</span> <span class="ruby-operator">*</span><span class="ruby-constant">NOPRINTING_IVARS</span>
241:           <span class="ruby-identifier">array</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;conf.%s=%s&quot;</span>, <span class="ruby-identifier">name</span>, <span class="ruby-value str">&quot;...&quot;</span>)
242:         <span class="ruby-keyword kw">when</span> <span class="ruby-operator">*</span><span class="ruby-constant">NO_INSPECTING_IVARS</span>
243:           <span class="ruby-identifier">array</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;conf.%s=%s&quot;</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_s</span>)
244:         <span class="ruby-keyword kw">when</span> <span class="ruby-operator">*</span><span class="ruby-constant">IDNAME_IVARS</span>
245:           <span class="ruby-identifier">array</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;conf.%s=:%s&quot;</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">val</span>.<span class="ruby-identifier">id2name</span>)
246:         <span class="ruby-keyword kw">else</span>
247:           <span class="ruby-identifier">array</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;conf.%s=%s&quot;</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">val</span>.<span class="ruby-identifier">inspect</span>)
248:         <span class="ruby-keyword kw">end</span>
249:       <span class="ruby-keyword kw">end</span>
250:       <span class="ruby-identifier">array</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
251:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004816" class="method">
  <div id="M004816_title" class="title">
    <b>inspect?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004816_source')" id="l_M004816_source">show source</a> ]</p>
  <div id="M004816_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/math-mode.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect?</span>
33:       <span class="ruby-ivar">@inspect_mode</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@math_mode</span> <span class="ruby-keyword kw">or</span> <span class="ruby-ivar">@inspect_mode</span>
34:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004800" class="method">
  <div id="M004800_title" class="title">
    <b>inspect?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004800_source')" id="l_M004800_source">show source</a> ]</p>
  <div id="M004800_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 184</span>
184:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect?</span>
185:       <span class="ruby-ivar">@inspect_mode</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-ivar">@inspect_mode</span>
186:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004802" class="method">
  <div id="M004802_title" class="title">
    <b>inspect_mode=</b>(opt)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004802_source')" id="l_M004802_source">show source</a> ]</p>
  <div id="M004802_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect_mode=</span>(<span class="ruby-identifier">opt</span>)
193:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>
194:         <span class="ruby-ivar">@inspect_mode</span> = <span class="ruby-identifier">opt</span>
195:       <span class="ruby-keyword kw">else</span>
196:         <span class="ruby-ivar">@inspect_mode</span> = <span class="ruby-operator">!</span><span class="ruby-ivar">@inspect_mode</span>
197:       <span class="ruby-keyword kw">end</span>
198:       <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;Switch to#{unless @inspect_mode; ' non';end} inspect mode.\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">verbose?</span>
199:       <span class="ruby-ivar">@inspect_mode</span>
200:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004826" class="method">
  <div id="M004826_title" class="title">
    <b>irb_level</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004826_source')" id="l_M004826_source">show source</a> ]</p>
  <div id="M004826_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/workspaces.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb_level</span>
17:       <span class="ruby-identifier">workspace_stack</span>.<span class="ruby-identifier">size</span>
18:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004795" class="method">
  <div id="M004795_title" class="title">
    <b>main</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004795_source')" id="l_M004795_source">show source</a> ]</p>
  <div id="M004795_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 102</span>
102:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main</span>
103:       <span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">main</span>
104:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004815" class="method">
  <div id="M004815_title" class="title">
    <b>math_mode=</b>(opt)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004815_source')" id="l_M004815_source">show source</a> ]</p>
  <div id="M004815_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/math-mode.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">math_mode=</span>(<span class="ruby-identifier">opt</span>)
20:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@math_mode</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">opt</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
21:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">CantReturnToNormalMode</span>
22:         <span class="ruby-keyword kw">return</span>
23:       <span class="ruby-keyword kw">end</span>
24: 
25:       <span class="ruby-ivar">@math_mode</span> = <span class="ruby-identifier">opt</span>
26:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">math_mode</span>
27:         <span class="ruby-identifier">main</span>.<span class="ruby-identifier">extend</span> <span class="ruby-constant">Math</span>
28:         <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;start math mode\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">verbose?</span>
29:       <span class="ruby-keyword kw">end</span>
30:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004829" class="method">
  <div id="M004829_title" class="title">
    <b>pop_workspace</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004829_source')" id="l_M004829_source">show source</a> ]</p>
  <div id="M004829_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/workspaces.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop_workspace</span>
48:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">empty?</span>
49:         <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;workspace stack empty\n&quot;</span>
50:         <span class="ruby-keyword kw">return</span>
51:       <span class="ruby-keyword kw">end</span>
52:       <span class="ruby-ivar">@workspace</span> = <span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">pop</span>
53:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004799" class="method">
  <div id="M004799_title" class="title">
    <b>prompt_mode=</b>(mode)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004799_source')" id="l_M004799_source">show source</a> ]</p>
  <div id="M004799_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 169</span>
169:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prompt_mode=</span>(<span class="ruby-identifier">mode</span>)
170:       <span class="ruby-ivar">@prompt_mode</span> = <span class="ruby-identifier">mode</span>
171:       <span class="ruby-identifier">pconf</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:PROMPT</span>][<span class="ruby-identifier">mode</span>]
172:       <span class="ruby-ivar">@prompt_i</span> = <span class="ruby-identifier">pconf</span>[<span class="ruby-identifier">:PROMPT_I</span>]
173:       <span class="ruby-ivar">@prompt_s</span> = <span class="ruby-identifier">pconf</span>[<span class="ruby-identifier">:PROMPT_S</span>]
174:       <span class="ruby-ivar">@prompt_c</span> = <span class="ruby-identifier">pconf</span>[<span class="ruby-identifier">:PROMPT_C</span>]
175:       <span class="ruby-ivar">@prompt_n</span> = <span class="ruby-identifier">pconf</span>[<span class="ruby-identifier">:PROMPT_N</span>]
176:       <span class="ruby-ivar">@return_format</span> = <span class="ruby-identifier">pconf</span>[<span class="ruby-identifier">:RETURN</span>]
177:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ai</span> = <span class="ruby-identifier">pconf</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:AUTO_INDENT</span>)
178:         <span class="ruby-ivar">@auto_indent_mode</span> = <span class="ruby-identifier">ai</span>
179:       <span class="ruby-keyword kw">else</span>
180:         <span class="ruby-ivar">@auto_indent_mode</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:AUTO_INDENT</span>]
181:       <span class="ruby-keyword kw">end</span>
182:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004797" class="method">
  <div id="M004797_title" class="title">
    <b>prompting?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004797_source')" id="l_M004797_source">show source</a> ]</p>
  <div id="M004797_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prompting?</span>
156:       <span class="ruby-identifier">verbose?</span> <span class="ruby-operator">||</span> (<span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">tty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">StdioInputMethod</span>) <span class="ruby-operator">||</span>
157:                 (<span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ReadlineInputMethod</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">ReadlineInputMethod</span>)))
158:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004828" class="method">
  <div id="M004828_title" class="title">
    <b>push_workspace</b>(*_main)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004828_source')" id="l_M004828_source">show source</a> ]</p>
  <div id="M004828_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/workspaces.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">push_workspace</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">_main</span>)
29:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">_main</span>.<span class="ruby-identifier">empty?</span>
30:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">empty?</span>
31:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;No other workspace\n&quot;</span>
32:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
33:         <span class="ruby-keyword kw">end</span>
34:         <span class="ruby-identifier">ws</span> = <span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">pop</span>
35:         <span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">push</span> <span class="ruby-ivar">@workspace</span>
36:         <span class="ruby-ivar">@workspace</span> = <span class="ruby-identifier">ws</span>
37:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">workspaces</span>
38:       <span class="ruby-keyword kw">end</span>
39: 
40:       <span class="ruby-identifier">workspaces</span>.<span class="ruby-identifier">push</span> <span class="ruby-ivar">@workspace</span>
41:       <span class="ruby-ivar">@workspace</span> = <span class="ruby-constant">WorkSpace</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">binding</span>, <span class="ruby-identifier">_main</span>[<span class="ruby-value">0</span>])
42:       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span>(<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">main</span>;<span class="ruby-identifier">ancestors</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-constant">ExtendCommandBundle</span>)
43:         <span class="ruby-identifier">main</span>.<span class="ruby-identifier">extend</span> <span class="ruby-constant">ExtendCommandBundle</span>
44:       <span class="ruby-keyword kw">end</span>
45:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004818" class="method">
  <div id="M004818_title" class="title">
    <b>save_history</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004818_source')" id="l_M004818_source">show source</a> ]</p>
  <div id="M004818_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_history</span>
29:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:SAVE_HISTORY</span>]
30:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004819" class="method">
  <div id="M004819_title" class="title">
    <b>save_history=</b>(val)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004819_source')" id="l_M004819_source">show source</a> ]</p>
  <div id="M004819_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_history=</span>(<span class="ruby-identifier">val</span>)
33:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:SAVE_HISTORY</span>] = <span class="ruby-identifier">val</span>
34:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">val</span>
35:         <span class="ruby-identifier">main_context</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:MAIN_CONTEXT</span>]
36:         <span class="ruby-identifier">main_context</span> = <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">main_context</span>
37:         <span class="ruby-identifier">main_context</span>.<span class="ruby-identifier">init_save_history</span>
38:       <span class="ruby-keyword kw">end</span>
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004798" class="method">
  <div id="M004798_title" class="title">
    <b>set_last_value</b>(value)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004812&name=_set_last_value">_set_last_value</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004798_source')" id="l_M004798_source">show source</a> ]</p>
  <div id="M004798_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 162</span>
162:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_last_value</span>(<span class="ruby-identifier">value</span>)
163:       <span class="ruby-ivar">@last_value</span> = <span class="ruby-identifier">value</span>
164:       <span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">evaluate</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-value str">&quot;_ = IRB.CurrentContext.last_value&quot;</span>
165:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004813" class="method">
  <div id="M004813_title" class="title">
    <b>set_last_value</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004813_source')" id="l_M004813_source">show source</a> ]</p>
  <div id="M004813_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/history.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_last_value</span>(<span class="ruby-identifier">value</span>)
22:       <span class="ruby-identifier">_set_last_value</span>(<span class="ruby-identifier">value</span>)
23: 
24: <span class="ruby-comment cmt">#      @workspace.evaluate self, &quot;_ = IRB.CurrentContext.last_value&quot;</span>
25:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@eval_history</span> <span class="ruby-comment cmt">#and !@eval_history_values.equal?(llv)</span>
26:         <span class="ruby-ivar">@eval_history_values</span>.<span class="ruby-identifier">push</span> <span class="ruby-ivar">@line_no</span>, <span class="ruby-ivar">@last_value</span>
27:         <span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">evaluate</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-value str">&quot;__ = IRB.CurrentContext.instance_eval{@eval_history_values}&quot;</span>
28:       <span class="ruby-keyword kw">end</span>
29: 
30:       <span class="ruby-ivar">@last_value</span>
31:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004809" class="method">
  <div id="M004809_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004808&name=inspect">inspect</a>
</p>
  </div>
</div>
<div id="M004823" class="method">
  <div id="M004823_title" class="title">
    <b>use_loader</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004824&name=use_loader?">use_loader?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004823_source')" id="l_M004823_source">show source</a> ]</p>
  <div id="M004823_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/use-loader.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_loader</span>
36:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_LOADER</span>]
37:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004825" class="method">
  <div id="M004825_title" class="title">
    <b>use_loader=</b>(opt)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004825_source')" id="l_M004825_source">show source</a> ]</p>
  <div id="M004825_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/use-loader.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_loader=</span>(<span class="ruby-identifier">opt</span>)
42: 
43:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_LOADER</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">opt</span>
44:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:USE_LOADER</span>] = <span class="ruby-identifier">opt</span>
45:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>
46:           <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">&quot;irb/cmd/load&quot;</span>)
47:           <span class="ruby-keyword kw">end</span>
48:           (<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">main</span>;<span class="ruby-keyword kw">self</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">instance_eval</span> {
49:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:load</span>, <span class="ruby-identifier">:irb_load</span>
50:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:require</span>, <span class="ruby-identifier">:irb_require</span>
51:           }
52:         <span class="ruby-keyword kw">else</span>
53:           (<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-ivar">@workspace</span>.<span class="ruby-identifier">main</span>;<span class="ruby-keyword kw">self</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">instance_eval</span> {
54:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:load</span>, <span class="ruby-identifier">:__original__load__IRB_use_loader__</span>
55:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:require</span>, <span class="ruby-identifier">:__original__require__IRB_use_loader__</span>
56:           }
57:         <span class="ruby-keyword kw">end</span>
58:       <span class="ruby-keyword kw">end</span>
59:       <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;Switch to load/require#{unless use_loader; ' non';end} trace mode.\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">verbose?</span>
60:       <span class="ruby-identifier">opt</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004824" class="method">
  <div id="M004824_title" class="title">
    <b>use_loader?</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M004823&name=use_loader">use_loader</a>
</p>
  </div>
</div>
<div id="M004803" class="method">
  <div id="M004803_title" class="title">
    <b>use_readline=</b>(opt)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004803_source')" id="l_M004803_source">show source</a> ]</p>
  <div id="M004803_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 202</span>
202:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_readline=</span>(<span class="ruby-identifier">opt</span>)
203:       <span class="ruby-ivar">@use_readline</span> = <span class="ruby-identifier">opt</span>
204:       <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;use readline module\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@use_readline</span>
205:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004822" class="method">
  <div id="M004822_title" class="title">
    <b>use_tracer=</b>(opt)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004822_source')" id="l_M004822_source">show source</a> ]</p>
  <div id="M004822_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/tracer.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_tracer=</span>(<span class="ruby-identifier">opt</span>)
31:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">opt</span>
32:         <span class="ruby-constant">Tracer</span>.<span class="ruby-identifier">set_get_line_procs</span>(<span class="ruby-ivar">@irb_path</span>) {
33:           <span class="ruby-operator">|</span><span class="ruby-identifier">line_no</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rests</span><span class="ruby-operator">|</span>
34:           <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">line</span>(<span class="ruby-identifier">line_no</span>)
35:         }
36:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">opt</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@use_tracer</span>
37:         <span class="ruby-constant">Tracer</span>.<span class="ruby-identifier">off</span>
38:       <span class="ruby-keyword kw">end</span>
39:       <span class="ruby-ivar">@use_tracer</span>=<span class="ruby-identifier">opt</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004796" class="method">
  <div id="M004796_title" class="title">
    <b>verbose?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004796_source')" id="l_M004796_source">show source</a> ]</p>
  <div id="M004796_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/context.rb, line 143</span>
143:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verbose?</span>
144:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@verbose</span>.<span class="ruby-identifier">nil?</span>
145:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ReadlineInputMethod</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">ReadlineInputMethod</span>) 
146:           <span class="ruby-keyword kw">false</span>
147:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">tty?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">FileInputMethod</span>)
148:           <span class="ruby-keyword kw">true</span>
149:         <span class="ruby-keyword kw">else</span>
150:           <span class="ruby-keyword kw">false</span>
151:         <span class="ruby-keyword kw">end</span>
152:       <span class="ruby-keyword kw">end</span>
153:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004827" class="method">
  <div id="M004827_title" class="title">
    <b>workspaces</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004827_source')" id="l_M004827_source">show source</a> ]</p>
  <div id="M004827_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/workspaces.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">workspaces</span>
21:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@workspaces</span>
22:         <span class="ruby-ivar">@workspaces</span>
23:       <span class="ruby-keyword kw">else</span>
24:         <span class="ruby-ivar">@workspaces</span> = []
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>