  <div id="C00000916">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ExtendCommandBundle<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/use-loader_rb.html');">ruby-1.8.7-p22/lib/irb/ext/use-loader.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/extend-command_rb.html');">ruby-1.8.7-p22/lib/irb/extend-command.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000914&name=IRB">IRB</a> extended command
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004684&name=def_extend_command" >def_extend_command</a></li>
  <li><a href="index.html?a=M004687&name=extend_object" >extend_object</a></li>
  <li><a href="index.html?a=M004685&name=install_alias_method" >install_alias_method</a></li>
  <li><a href="index.html?a=M004683&name=install_extend_commands" >install_extend_commands</a></li>
  <li><a href="index.html?a=M004682&name=irb_context" >irb_context</a></li>
  <li><a href="index.html?a=M004681&name=irb_exit" >irb_exit</a></li>
  <li><a href="index.html?a=M004679&name=irb_load" >irb_load</a></li>
  <li><a href="index.html?a=M004686&name=irb_original_method_name" >irb_original_method_name</a></li>
  <li><a href="index.html?a=M004680&name=irb_require" >irb_require</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">EXCB</td>
    <td>=</td>
    <td class="attr-value">ExtendCommandBundle</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">NO_OVERRIDE</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">OVERRIDE_PRIVATE_ONLY</td>
    <td>=</td>
    <td class="attr-value">0x01</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">OVERRIDE_ALL</td>
    <td>=</td>
    <td class="attr-value">0x02</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004684" class="method">
  <div id="M004684_title" class="title">
    <b>def_extend_command</b>(cmd_name, cmd_class, load_file = nil, *aliases)
  </div>
  <div class="description">
  <p>
aliases = [commands_alias, flag], &#8230;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004684_source')" id="l_M004684_source">show source</a> ]</p>
  <div id="M004684_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">def_extend_command</span>(<span class="ruby-identifier">cmd_name</span>, <span class="ruby-identifier">cmd_class</span>, <span class="ruby-identifier">load_file</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">aliases</span>)
117:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">cmd_class</span>
118:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
119:         <span class="ruby-identifier">cmd_class</span> = <span class="ruby-identifier">cmd_class</span>.<span class="ruby-identifier">id2name</span>
120:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
121:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Class</span>
122:         <span class="ruby-identifier">cmd_class</span> = <span class="ruby-identifier">cmd_class</span>.<span class="ruby-identifier">name</span>
123:       <span class="ruby-keyword kw">end</span>
124: 
125:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">load_file</span>
126:         <span class="ruby-identifier">eval</span> <span class="ruby-node">%[
127:           def #{cmd_name}(*opts, &amp;b)
128:             require &quot;#{load_file}&quot;
129:             eval %[
130:               def #{cmd_name}(*opts, &amp;b)
131:                 ExtendCommand::#{cmd_class}.execute(irb_context, *opts, &amp;b)
132:               end
133:             ]
134:             send :#{cmd_name}, *opts, &amp;b
135:           end
136:         ]</span>
137:       <span class="ruby-keyword kw">else</span>
138:         <span class="ruby-identifier">eval</span> <span class="ruby-node">%[
139:           def #{cmd_name}(*opts, &amp;b)
140:             ExtendCommand::#{cmd_class}.execute(irb_context, *opts, &amp;b)
141:           end
142:         ]</span>
143:       <span class="ruby-keyword kw">end</span>
144: 
145:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">ali</span>, <span class="ruby-identifier">flag</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">aliases</span>
146:         <span class="ruby-ivar">@ALIASES</span>.<span class="ruby-identifier">push</span> [<span class="ruby-identifier">ali</span>, <span class="ruby-identifier">cmd_name</span>, <span class="ruby-identifier">flag</span>]
147:       <span class="ruby-keyword kw">end</span>
148:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004687" class="method">
  <div id="M004687_title" class="title">
    <b>extend_object</b>(obj)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004687_source')" id="l_M004687_source">show source</a> ]</p>
  <div id="M004687_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 175</span>
175:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">extend_object</span>(<span class="ruby-identifier">obj</span>)
176:       <span class="ruby-keyword kw">unless</span> (<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">obj</span>;<span class="ruby-identifier">ancestors</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-constant">EXCB</span>)
177:         <span class="ruby-keyword kw">super</span>
178:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">ali</span>, <span class="ruby-identifier">com</span>, <span class="ruby-identifier">flg</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@ALIASES</span>
179:           <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">install_alias_method</span>(<span class="ruby-identifier">ali</span>, <span class="ruby-identifier">com</span>, <span class="ruby-identifier">flg</span>)
180:         <span class="ruby-keyword kw">end</span>
181:       <span class="ruby-keyword kw">end</span>
182:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004683" class="method">
  <div id="M004683_title" class="title">
    <b>install_extend_commands</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004683_source')" id="l_M004683_source">show source</a> ]</p>
  <div id="M004683_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">install_extend_commands</span>
110:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">args</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@EXTEND_COMMANDS</span>
111:         <span class="ruby-identifier">def_extend_command</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
112:       <span class="ruby-keyword kw">end</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004686" class="method">
  <div id="M004686_title" class="title">
    <b>irb_original_method_name</b>(method_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004686_source')" id="l_M004686_source">show source</a> ]</p>
  <div id="M004686_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 171</span>
171:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">irb_original_method_name</span>(<span class="ruby-identifier">method_name</span>)
172:       <span class="ruby-value str">&quot;irb_&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">method_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;_org&quot;</span>
173:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004685" class="method">
  <div id="M004685_title" class="title">
    <b>install_alias_method</b>(to, from, override = NO_OVERRIDE)
  </div>
  <div class="description">
  <p>
override = {NO_OVERRIDE, OVERRIDE_PRIVATE_ONLY, OVERRIDE_ALL}
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004685_source')" id="l_M004685_source">show source</a> ]</p>
  <div id="M004685_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 151</span>
151:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_alias_method</span>(<span class="ruby-identifier">to</span>, <span class="ruby-identifier">from</span>, <span class="ruby-identifier">override</span> = <span class="ruby-constant">NO_OVERRIDE</span>)
152:       <span class="ruby-identifier">to</span> = <span class="ruby-identifier">to</span>.<span class="ruby-identifier">id2name</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">to</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
153:       <span class="ruby-identifier">from</span> = <span class="ruby-identifier">from</span>.<span class="ruby-identifier">id2name</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">from</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
154: 
155:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">override</span> <span class="ruby-operator">==</span> <span class="ruby-constant">OVERRIDE_ALL</span> <span class="ruby-keyword kw">or</span>
156:           (<span class="ruby-identifier">override</span> <span class="ruby-operator">==</span> <span class="ruby-constant">OVERRIDE_PRIVATE_ONLY</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">to</span>) <span class="ruby-keyword kw">or</span>
157:           (<span class="ruby-identifier">override</span> <span class="ruby-operator">==</span> <span class="ruby-constant">NO_OVERRIDE</span>) <span class="ruby-operator">&amp;&amp;</span>  <span class="ruby-operator">!</span><span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">to</span>, <span class="ruby-keyword kw">true</span>)
158:         <span class="ruby-identifier">target</span> = <span class="ruby-keyword kw">self</span>
159:         (<span class="ruby-keyword kw">class</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-keyword kw">self</span>;<span class="ruby-keyword kw">self</span>;<span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">instance_eval</span>{
160:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">target</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">to</span>, <span class="ruby-keyword kw">true</span>) <span class="ruby-operator">&amp;&amp;</span> 
161:               <span class="ruby-operator">!</span><span class="ruby-identifier">target</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-constant">EXCB</span>.<span class="ruby-identifier">irb_original_method_name</span>(<span class="ruby-identifier">to</span>), <span class="ruby-keyword kw">true</span>)
162:             <span class="ruby-identifier">alias_method</span>(<span class="ruby-constant">EXCB</span>.<span class="ruby-identifier">irb_original_method_name</span>(<span class="ruby-identifier">to</span>), <span class="ruby-identifier">to</span>) 
163:           <span class="ruby-keyword kw">end</span>
164:           <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">to</span>, <span class="ruby-identifier">from</span>
165:         }
166:       <span class="ruby-keyword kw">else</span>
167:         <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;irb: warn: can't alias #{to} from #{from}.\n&quot;</span>
168:       <span class="ruby-keyword kw">end</span>
169:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004682" class="method">
  <div id="M004682_title" class="title">
    <b>irb_context</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004682_source')" id="l_M004682_source">show source</a> ]</p>
  <div id="M004682_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb_context</span>
28:       <span class="ruby-constant">IRB</span>.<span class="ruby-constant">CurrentContext</span>
29:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004681" class="method">
  <div id="M004681_title" class="title">
    <b>irb_exit</b>(ret = 0)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004681_source')" id="l_M004681_source">show source</a> ]</p>
  <div id="M004681_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb_exit</span>(<span class="ruby-identifier">ret</span> = <span class="ruby-value">0</span>)
24:       <span class="ruby-identifier">irb_context</span>.<span class="ruby-identifier">exit</span>(<span class="ruby-identifier">ret</span>)
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004679" class="method">
  <div id="M004679_title" class="title">
    <b>irb_load</b>(*opts, &amp;b)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004679_source')" id="l_M004679_source">show source</a> ]</p>
  <div id="M004679_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/use-loader.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb_load</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">b</span>)
24:       <span class="ruby-constant">ExtendCommand</span><span class="ruby-operator">::</span><span class="ruby-constant">Load</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">irb_context</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">b</span>)
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004680" class="method">
  <div id="M004680_title" class="title">
    <b>irb_require</b>(*opts, &amp;b)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004680_source')" id="l_M004680_source">show source</a> ]</p>
  <div id="M004680_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/use-loader.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb_require</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">b</span>)
27:       <span class="ruby-constant">ExtendCommand</span><span class="ruby-operator">::</span><span class="ruby-constant">Require</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">irb_context</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">b</span>)
28:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>