  <div id="C00000956">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FileInputMethod<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/input-method_rb.html');">ruby-1.8.7-p22/lib/irb/input-method.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/InputMethod.html');">
InputMethod
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004856&name=eof?" >eof?</a></li>
  <li><a href="index.html?a=M004857&name=gets" >gets</a></li>
  <li><a href="index.html?a=M004855&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>file_name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004855" class="method">
  <div id="M004855_title" class="title">
    <b>new</b>(file)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004855_source')" id="l_M004855_source">show source</a> ]</p>
  <div id="M004855_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">file</span>)
67:       <span class="ruby-keyword kw">super</span>
68:       <span class="ruby-ivar">@io</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>)
69:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004856" class="method">
  <div id="M004856_title" class="title">
    <b>eof?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004856_source')" id="l_M004856_source">show source</a> ]</p>
  <div id="M004856_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eof?</span>
73:       <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">eof?</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004857" class="method">
  <div id="M004857_title" class="title">
    <b>gets</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004857_source')" id="l_M004857_source">show source</a> ]</p>
  <div id="M004857_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gets</span>
77:       <span class="ruby-identifier">print</span> <span class="ruby-ivar">@prompt</span>
78:       <span class="ruby-identifier">l</span> = <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">gets</span>
79: <span class="ruby-comment cmt">#      print @prompt, l</span>
80:       <span class="ruby-identifier">l</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>