  <div id="C00000947">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Frame<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/frame_rb.html');">ruby-1.8.7-p22/lib/irb/frame.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004763&name=bottom" >bottom</a></li>
  <li><a href="index.html?a=M004764&name=bottom" >bottom</a></li>
  <li><a href="index.html?a=M004760&name=new" >new</a></li>
  <li><a href="index.html?a=M004766&name=sender" >sender</a></li>
  <li><a href="index.html?a=M004765&name=top" >top</a></li>
  <li><a href="index.html?a=M004762&name=top" >top</a></li>
  <li><a href="index.html?a=M004761&name=trace_func" >trace_func</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">INIT_STACK_TIMES</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CALL_STACK_OFFSET</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004764" class="method">
  <div id="M004764_title" class="title">
    <b>bottom</b>(n = 0)
  </div>
  <div class="description">
  <p>
singleton functions
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004764_source')" id="l_M004764_source">show source</a> ]</p>
  <div id="M004764_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Frame</span>.<span class="ruby-identifier">bottom</span>(<span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>)
51:       <span class="ruby-ivar">@backtrace</span>.<span class="ruby-identifier">bottom</span>(<span class="ruby-identifier">n</span>)
52:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004760" class="method">
  <div id="M004760_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004760_source')" id="l_M004760_source">show source</a> ]</p>
  <div id="M004760_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
25:       <span class="ruby-ivar">@frames</span> = [<span class="ruby-constant">TOPLEVEL_BINDING</span>] <span class="ruby-operator">*</span> <span class="ruby-constant">INIT_STACK_TIMES</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004766" class="method">
  <div id="M004766_title" class="title">
    <b>sender</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004766_source')" id="l_M004766_source">show source</a> ]</p>
  <div id="M004766_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Frame</span>.<span class="ruby-identifier">sender</span>
59:       <span class="ruby-identifier">eval</span> <span class="ruby-value str">&quot;self&quot;</span>, <span class="ruby-ivar">@backtrace</span>.<span class="ruby-identifier">top</span>
60:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004765" class="method">
  <div id="M004765_title" class="title">
    <b>top</b>(n = 0)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004765_source')" id="l_M004765_source">show source</a> ]</p>
  <div id="M004765_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Frame</span>.<span class="ruby-identifier">top</span>(<span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>)
55:       <span class="ruby-ivar">@backtrace</span>.<span class="ruby-identifier">top</span>(<span class="ruby-identifier">n</span>)
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004763" class="method">
  <div id="M004763_title" class="title">
    <b>bottom</b>(n = 0)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004763_source')" id="l_M004763_source">show source</a> ]</p>
  <div id="M004763_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bottom</span>(<span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>)
44:       <span class="ruby-identifier">bind</span> = <span class="ruby-ivar">@frames</span>[<span class="ruby-identifier">n</span>]
45:       <span class="ruby-constant">Fail</span> <span class="ruby-constant">FrameOverflow</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">bind</span>
46:       <span class="ruby-identifier">bind</span>
47:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004762" class="method">
  <div id="M004762_title" class="title">
    <b>top</b>(n = 0)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004762_source')" id="l_M004762_source">show source</a> ]</p>
  <div id="M004762_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">top</span>(<span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>)
38:       <span class="ruby-identifier">bind</span> = <span class="ruby-ivar">@frames</span>[<span class="ruby-operator">-</span>(<span class="ruby-identifier">n</span> <span class="ruby-operator">+</span> <span class="ruby-constant">CALL_STACK_OFFSET</span>)]
39:       <span class="ruby-constant">Fail</span> <span class="ruby-constant">FrameUnderflow</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">bind</span>
40:       <span class="ruby-identifier">bind</span>
41:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004761" class="method">
  <div id="M004761_title" class="title">
    <b>trace_func</b>(event, file, line, id, binding)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004761_source')" id="l_M004761_source">show source</a> ]</p>
  <div id="M004761_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/frame.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">trace_func</span>(<span class="ruby-identifier">event</span>, <span class="ruby-identifier">file</span>, <span class="ruby-identifier">line</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">binding</span>)
29:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">event</span>
30:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'call'</span>, <span class="ruby-value str">'class'</span>
31:         <span class="ruby-ivar">@frames</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">binding</span>
32:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'return'</span>, <span class="ruby-value str">'end'</span>
33:         <span class="ruby-ivar">@frames</span>.<span class="ruby-identifier">pop</span>
34:       <span class="ruby-keyword kw">end</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>