  <div id="C00000925">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />HistorySavingAbility<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/save-history_rb.html');">ruby-1.8.7-p22/lib/irb/ext/save-history.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004716&name=create_finalizer" >create_finalizer</a></li>
  <li><a href="index.html?a=M004717&name=extended" >extended</a></li>
  <li><a href="index.html?a=M004718&name=load_history" >load_history</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Readline</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M004716" class="method">
  <div id="M004716_title" class="title">
    <b>create_finalizer</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004716_source')" id="l_M004716_source">show source</a> ]</p>
  <div id="M004716_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">HistorySavingAbility</span>.<span class="ruby-identifier">create_finalizer</span>
54:       <span class="ruby-identifier">proc</span> <span class="ruby-keyword kw">do</span>
55:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:SAVE_HISTORY</span>] <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">num</span> = <span class="ruby-identifier">num</span>.<span class="ruby-identifier">to_i</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
56:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">hf</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:HISTORY_FILE</span>]
57:             <span class="ruby-identifier">file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">hf</span>)
58:           <span class="ruby-keyword kw">end</span>
59:           <span class="ruby-identifier">file</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">rc_file</span>(<span class="ruby-value str">&quot;_history&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">file</span>
60:           <span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>, <span class="ruby-value str">'w'</span> ) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
61:             <span class="ruby-identifier">hist</span> = <span class="ruby-constant">HISTORY</span>.<span class="ruby-identifier">to_a</span>
62:             <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">hist</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">num</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">hist</span>)
63:           <span class="ruby-keyword kw">end</span>
64:         <span class="ruby-keyword kw">end</span>
65:       <span class="ruby-keyword kw">end</span>
66:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004717" class="method">
  <div id="M004717_title" class="title">
    <b>extended</b>(obj)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004717_source')" id="l_M004717_source">show source</a> ]</p>
  <div id="M004717_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">HistorySavingAbility</span>.<span class="ruby-identifier">extended</span>(<span class="ruby-identifier">obj</span>)
69:       <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">define_finalizer</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-constant">HistorySavingAbility</span>.<span class="ruby-identifier">create_finalizer</span>)
70:       <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">load_history</span>
71:       <span class="ruby-identifier">obj</span>
72:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004718" class="method">
  <div id="M004718_title" class="title">
    <b>load_history</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004718_source')" id="l_M004718_source">show source</a> ]</p>
  <div id="M004718_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/save-history.rb, line 74</span>
74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_history</span>
75:       <span class="ruby-identifier">hist</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">conf</span>[<span class="ruby-identifier">:HISTORY_FILE</span>]
76:       <span class="ruby-identifier">hist</span> = <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">rc_file</span>(<span class="ruby-value str">&quot;_history&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">hist</span>
77:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">hist</span>)
78:         <span class="ruby-identifier">open</span>(<span class="ruby-identifier">hist</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
79:           <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-constant">HISTORY</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">chomp</span>}
80:         <span class="ruby-keyword kw">end</span>
81:       <span class="ruby-keyword kw">end</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>