  <div id="C00000924">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />InputCompletor<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/completion_rb.html');">ruby-1.8.7-p22/lib/irb/completion.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004715&name=select_message" >select_message</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ReservedWords</td>
    <td>=</td>
    <td class="attr-value">[       &quot;BEGIN&quot;, &quot;END&quot;,       &quot;alias&quot;, &quot;and&quot;,        &quot;begin&quot;, &quot;break&quot;,        &quot;case&quot;, &quot;class&quot;,       &quot;def&quot;, &quot;defined&quot;, &quot;do&quot;,       &quot;else&quot;, &quot;elsif&quot;, &quot;end&quot;, &quot;ensure&quot;,       &quot;false&quot;, &quot;for&quot;,        &quot;if&quot;, &quot;in&quot;,        &quot;module&quot;,        &quot;next&quot;, &quot;nil&quot;, &quot;not&quot;,       &quot;or&quot;,        &quot;redo&quot;, &quot;rescue&quot;, &quot;retry&quot;, &quot;return&quot;,       &quot;self&quot;, &quot;super&quot;,       &quot;then&quot;, &quot;true&quot;,       &quot;undef&quot;, &quot;unless&quot;, &quot;until&quot;,       &quot;when&quot;, &quot;while&quot;,       &quot;yield&quot;,     ]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CompletionProc</td>
    <td>=</td>
    <td class="attr-value">proc { |input|       bind = IRB.conf[:MAIN_CONTEXT].workspace.binding</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">Operators</td>
    <td>=</td>
    <td class="attr-value">[&quot;%&quot;, &quot;&amp;&quot;, &quot;*&quot;, &quot;**&quot;, &quot;+&quot;,  &quot;-&quot;,  &quot;/&quot;,       &quot;&lt;&quot;, &quot;&lt;&lt;&quot;, &quot;&lt;=&quot;, &quot;&lt;=&gt;&quot;, &quot;==&quot;, &quot;===&quot;, &quot;=~&quot;, &quot;&gt;&quot;, &quot;&gt;=&quot;, &quot;&gt;&gt;&quot;,       &quot;[]&quot;, &quot;[]=&quot;, &quot;^&quot;,]</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M004715" class="method">
  <div id="M004715_title" class="title">
    <b>select_message</b>(receiver, message, candidates)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004715_source')" id="l_M004715_source">show source</a> ]</p>
  <div id="M004715_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/completion.rb, line 187</span>
187:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">select_message</span>(<span class="ruby-identifier">receiver</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">candidates</span>)
188:       <span class="ruby-identifier">candidates</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-node">/^#{message}/</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>
189:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">e</span>
190:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^[a-zA-Z_]/</span>
191:           <span class="ruby-identifier">receiver</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">e</span>
192:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^[0-9]/</span>
193:         <span class="ruby-keyword kw">when</span> <span class="ruby-operator">*</span><span class="ruby-constant">Operators</span>
194:           <span class="ruby-comment cmt">#receiver + &quot; &quot; + e</span>
195:         <span class="ruby-keyword kw">end</span>
196:       <span class="ruby-keyword kw">end</span>
197:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>