  <div id="C00000917">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IrbLoader<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/loader_rb.html');">ruby-1.8.7-p22/lib/irb/ext/loader.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004688&name=irb_load" >irb_load</a></li>
  <li><a href="index.html?a=M004691&name=load_file" >load_file</a></li>
  <li><a href="index.html?a=M004692&name=old" >old</a></li>
  <li><a href="index.html?a=M004689&name=search_file_from_ruby_path" >search_file_from_ruby_path</a></li>
  <li><a href="index.html?a=M004690&name=source_file" >source_file</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004688" class="method">
  <div id="M004688_title" class="title">
    <b>irb_load</b>(fn, priv = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004688_source')" id="l_M004688_source">show source</a> ]</p>
  <div id="M004688_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/loader.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb_load</span>(<span class="ruby-identifier">fn</span>, <span class="ruby-identifier">priv</span> = <span class="ruby-keyword kw">nil</span>)
24:       <span class="ruby-identifier">path</span> = <span class="ruby-identifier">search_file_from_ruby_path</span>(<span class="ruby-identifier">fn</span>)
25:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-node">&quot;No such file to load -- #{fn}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">path</span>
26: 
27:       <span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">priv</span>)
28:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004691" class="method">
  <div id="M004691_title" class="title">
    <b>load_file</b>(path, priv = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004691_source')" id="l_M004691_source">show source</a> ]</p>
  <div id="M004691_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/loader.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">priv</span> = <span class="ruby-keyword kw">nil</span>)
64:       <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">suspend_name</span>(<span class="ruby-identifier">path</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>)) <span class="ruby-keyword kw">do</span>
65:         
66:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">priv</span>
67:           <span class="ruby-identifier">ws</span> = <span class="ruby-constant">WorkSpace</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>)
68:         <span class="ruby-keyword kw">else</span>
69:           <span class="ruby-identifier">ws</span> = <span class="ruby-constant">WorkSpace</span>.<span class="ruby-identifier">new</span>
70:         <span class="ruby-keyword kw">end</span>
71:         <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">suspend_workspace</span>(<span class="ruby-identifier">ws</span>) <span class="ruby-keyword kw">do</span>
72:           <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">suspend_input_method</span>(<span class="ruby-constant">FileInputMethod</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)) <span class="ruby-keyword kw">do</span>
73:             <span class="ruby-operator">|</span><span class="ruby-identifier">back_io</span><span class="ruby-operator">|</span>
74:             <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">signal_status</span>(<span class="ruby-identifier">:IN_LOAD</span>) <span class="ruby-keyword kw">do</span> 
75: <span class="ruby-comment cmt">#             p irb.conf</span>
76:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">back_io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">FileInputMethod</span>)
77:                 <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">eval_input</span>
78:               <span class="ruby-keyword kw">else</span>
79:                 <span class="ruby-keyword kw">begin</span>
80:                   <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">eval_input</span>
81:                 <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadAbort</span>
82:                   <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;load abort!!\n&quot;</span>
83:                 <span class="ruby-keyword kw">end</span>
84:               <span class="ruby-keyword kw">end</span>
85:             <span class="ruby-keyword kw">end</span>
86:           <span class="ruby-keyword kw">end</span>
87:         <span class="ruby-keyword kw">end</span>
88:       <span class="ruby-keyword kw">end</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004692" class="method">
  <div id="M004692_title" class="title">
    <b>old</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004692_source')" id="l_M004692_source">show source</a> ]</p>
  <div id="M004692_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/loader.rb, line 91</span>
 91:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">old</span>
 92:       <span class="ruby-identifier">back_io</span> = <span class="ruby-ivar">@io</span>
 93:       <span class="ruby-identifier">back_path</span> = <span class="ruby-ivar">@irb_path</span>
 94:       <span class="ruby-identifier">back_name</span> = <span class="ruby-ivar">@irb_name</span>
 95:       <span class="ruby-identifier">back_scanner</span> = <span class="ruby-ivar">@irb</span>.<span class="ruby-identifier">scanner</span>
 96:       <span class="ruby-keyword kw">begin</span>
 97:         <span class="ruby-ivar">@io</span> = <span class="ruby-constant">FileInputMethod</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
 98:         <span class="ruby-ivar">@irb_name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>)
 99:         <span class="ruby-ivar">@irb_path</span> = <span class="ruby-identifier">path</span>
100:         <span class="ruby-ivar">@irb</span>.<span class="ruby-identifier">signal_status</span>(<span class="ruby-identifier">:IN_LOAD</span>) <span class="ruby-keyword kw">do</span>
101:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">back_io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">FileInputMethod</span>)
102:             <span class="ruby-ivar">@irb</span>.<span class="ruby-identifier">eval_input</span>
103:           <span class="ruby-keyword kw">else</span>
104:             <span class="ruby-keyword kw">begin</span>
105:               <span class="ruby-ivar">@irb</span>.<span class="ruby-identifier">eval_input</span>
106:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadAbort</span>
107:               <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;load abort!!\n&quot;</span>
108:             <span class="ruby-keyword kw">end</span>
109:           <span class="ruby-keyword kw">end</span>
110:         <span class="ruby-keyword kw">end</span>
111:       <span class="ruby-keyword kw">ensure</span>
112:         <span class="ruby-ivar">@io</span> = <span class="ruby-identifier">back_io</span>
113:         <span class="ruby-ivar">@irb_name</span> = <span class="ruby-identifier">back_name</span>
114:         <span class="ruby-ivar">@irb_path</span> = <span class="ruby-identifier">back_path</span>
115:         <span class="ruby-ivar">@irb</span>.<span class="ruby-identifier">scanner</span> = <span class="ruby-identifier">back_scanner</span>
116:       <span class="ruby-keyword kw">end</span>
117:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004689" class="method">
  <div id="M004689_title" class="title">
    <b>search_file_from_ruby_path</b>(fn)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004689_source')" id="l_M004689_source">show source</a> ]</p>
  <div id="M004689_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/loader.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">search_file_from_ruby_path</span>(<span class="ruby-identifier">fn</span>)
31:       <span class="ruby-keyword kw">if</span> <span class="ruby-node">/^#{Regexp.quote(File::Separator)}/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">fn</span>
32:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">fn</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">fn</span>)
33:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
34:       <span class="ruby-keyword kw">end</span>
35: 
36:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">$:</span>
37:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">fn</span>))
38:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">f</span>
39:         <span class="ruby-keyword kw">end</span>
40:       <span class="ruby-keyword kw">end</span>
41:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
42:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004690" class="method">
  <div id="M004690_title" class="title">
    <b>source_file</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004690_source')" id="l_M004690_source">show source</a> ]</p>
  <div id="M004690_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/loader.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_file</span>(<span class="ruby-identifier">path</span>)
45:       <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">suspend_name</span>(<span class="ruby-identifier">path</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>)) <span class="ruby-keyword kw">do</span>
46:         <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">suspend_input_method</span>(<span class="ruby-constant">FileInputMethod</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)) <span class="ruby-keyword kw">do</span>
47:           <span class="ruby-operator">|</span><span class="ruby-identifier">back_io</span><span class="ruby-operator">|</span>
48:           <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">signal_status</span>(<span class="ruby-identifier">:IN_LOAD</span>) <span class="ruby-keyword kw">do</span> 
49:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">back_io</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">FileInputMethod</span>)
50:               <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">eval_input</span>
51:             <span class="ruby-keyword kw">else</span>
52:               <span class="ruby-keyword kw">begin</span>
53:                 <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">eval_input</span>
54:               <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadAbort</span>
55:                 <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;load abort!!\n&quot;</span>
56:               <span class="ruby-keyword kw">end</span>
57:             <span class="ruby-keyword kw">end</span>
58:           <span class="ruby-keyword kw">end</span>
59:         <span class="ruby-keyword kw">end</span>
60:       <span class="ruby-keyword kw">end</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>