  <div id="C00000953">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />JobManager<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/ext/multi-irb_rb.html');">ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
job management class
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004840&name=delete" >delete</a></li>
  <li><a href="index.html?a=M004836&name=insert" >insert</a></li>
  <li><a href="index.html?a=M004841&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M004833&name=irb" >irb</a></li>
  <li><a href="index.html?a=M004838&name=kill" >kill</a></li>
  <li><a href="index.html?a=M004835&name=main_irb" >main_irb</a></li>
  <li><a href="index.html?a=M004834&name=main_thread" >main_thread</a></li>
  <li><a href="index.html?a=M004831&name=n_jobs" >n_jobs</a></li>
  <li><a href="index.html?a=M004830&name=new" >new</a></li>
  <li><a href="index.html?a=M004839&name=search" >search</a></li>
  <li><a href="index.html?a=M004837&name=switch" >switch</a></li>
  <li><a href="index.html?a=M004832&name=thread" >thread</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>current_job</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004830" class="method">
  <div id="M004830_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004830_source')" id="l_M004830_source">show source</a> ]</p>
  <div id="M004830_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
21:       <span class="ruby-comment cmt"># @jobs = [[thread, irb],...]</span>
22:       <span class="ruby-ivar">@jobs</span> = []
23:       <span class="ruby-ivar">@current_job</span> = <span class="ruby-keyword kw">nil</span>
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004840" class="method">
  <div id="M004840_title" class="title">
    <b>delete</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004840_source')" id="l_M004840_source">show source</a> ]</p>
  <div id="M004840_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 87</span>
 87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
 88:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">key</span>
 89:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Integer</span>
 90:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">NoSuchJob</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">key</span>]
 91:         <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-keyword kw">nil</span>
 92:       <span class="ruby-keyword kw">else</span>
 93:         <span class="ruby-identifier">catch</span>(<span class="ruby-identifier">:EXISTS</span>) <span class="ruby-keyword kw">do</span>
 94:           <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword kw">do</span>
 95:             <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
 96:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">i</span>] <span class="ruby-keyword kw">and</span> (<span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">||</span>
 97:                              <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">||</span>
 98:                              <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">1</span>].<span class="ruby-identifier">context</span>.<span class="ruby-identifier">main</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-identifier">key</span>))
 99:               <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword kw">nil</span>
100:               <span class="ruby-identifier">throw</span> <span class="ruby-identifier">:EXISTS</span>
101:             <span class="ruby-keyword kw">end</span>
102:           <span class="ruby-keyword kw">end</span>
103:           <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">NoSuchJob</span>, <span class="ruby-identifier">key</span>
104:         <span class="ruby-keyword kw">end</span>
105:       <span class="ruby-keyword kw">end</span>
106:       <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">assoc</span> = <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">pop</span>; <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">empty?</span>
107:       <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">assoc</span>
108:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004836" class="method">
  <div id="M004836_title" class="title">
    <b>insert</b>(irb)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004836_source')" id="l_M004836_source">show source</a> ]</p>
  <div id="M004836_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">irb</span>)
51:       <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">push</span> [<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>, <span class="ruby-identifier">irb</span>]
52:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004841" class="method">
  <div id="M004841_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004841_source')" id="l_M004841_source">show source</a> ]</p>
  <div id="M004841_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 110</span>
110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
111:       <span class="ruby-identifier">ary</span> = []
112:       <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword kw">do</span>
113:         <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
114:         <span class="ruby-identifier">th</span>, <span class="ruby-identifier">irb</span> = <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">i</span>]
115:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">th</span>.<span class="ruby-identifier">nil?</span>
116: 
117:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">th</span>.<span class="ruby-identifier">alive?</span>
118:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">th</span>.<span class="ruby-identifier">stop?</span>
119:             <span class="ruby-identifier">t_status</span> = <span class="ruby-value str">&quot;stop&quot;</span>
120:           <span class="ruby-keyword kw">else</span>
121:             <span class="ruby-identifier">t_status</span> = <span class="ruby-value str">&quot;running&quot;</span>
122:           <span class="ruby-keyword kw">end</span>
123:         <span class="ruby-keyword kw">else</span>
124:           <span class="ruby-identifier">t_status</span> = <span class="ruby-value str">&quot;exited&quot;</span>
125:         <span class="ruby-keyword kw">end</span>
126:         <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;#%d-&gt;%s on %s (%s: %s)&quot;</span>,
127:                         <span class="ruby-identifier">i</span>, 
128:                         <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">context</span>.<span class="ruby-identifier">irb_name</span>, 
129:                         <span class="ruby-identifier">irb</span>.<span class="ruby-identifier">context</span>.<span class="ruby-identifier">main</span>,
130:                         <span class="ruby-identifier">th</span>,
131:                         <span class="ruby-identifier">t_status</span>)
132:       <span class="ruby-keyword kw">end</span>
133:       <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
134:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004833" class="method">
  <div id="M004833_title" class="title">
    <b>irb</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004833_source')" id="l_M004833_source">show source</a> ]</p>
  <div id="M004833_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">irb</span>(<span class="ruby-identifier">key</span>)
38:       <span class="ruby-identifier">th</span>, <span class="ruby-identifier">irb</span> = <span class="ruby-identifier">search</span>(<span class="ruby-identifier">key</span>)
39:       <span class="ruby-identifier">irb</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004838" class="method">
  <div id="M004838_title" class="title">
    <b>kill</b>(*keys)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004838_source')" id="l_M004838_source">show source</a> ]</p>
  <div id="M004838_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 64</span>
64:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kill</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
65:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">keys</span>
66:         <span class="ruby-identifier">th</span>, <span class="ruby-identifier">irb</span> = <span class="ruby-identifier">search</span>(<span class="ruby-identifier">key</span>)
67:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">IrbAlreadyDead</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">th</span>.<span class="ruby-identifier">alive?</span>
68:         <span class="ruby-identifier">th</span>.<span class="ruby-identifier">exit</span>
69:       <span class="ruby-keyword kw">end</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004835" class="method">
  <div id="M004835_title" class="title">
    <b>main_irb</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004835_source')" id="l_M004835_source">show source</a> ]</p>
  <div id="M004835_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 46</span>
46:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_irb</span>
47:       <span class="ruby-ivar">@jobs</span>[<span class="ruby-value">0</span>][<span class="ruby-value">1</span>]
48:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004834" class="method">
  <div id="M004834_title" class="title">
    <b>main_thread</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004834_source')" id="l_M004834_source">show source</a> ]</p>
  <div id="M004834_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_thread</span>
43:       <span class="ruby-ivar">@jobs</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
44:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004831" class="method">
  <div id="M004831_title" class="title">
    <b>n_jobs</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004831_source')" id="l_M004831_source">show source</a> ]</p>
  <div id="M004831_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">n_jobs</span>
29:       <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">size</span>
30:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004839" class="method">
  <div id="M004839_title" class="title">
    <b>search</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004839_source')" id="l_M004839_source">show source</a> ]</p>
  <div id="M004839_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">search</span>(<span class="ruby-identifier">key</span>)
73:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">key</span>
74:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Integer</span>
75:         <span class="ruby-ivar">@jobs</span>[<span class="ruby-identifier">key</span>]
76:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Irb</span>
77:         <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-identifier">key</span>)}
78:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Thread</span>
79:         <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">assoc</span>(<span class="ruby-identifier">key</span>)
80:       <span class="ruby-keyword kw">else</span>
81:         <span class="ruby-identifier">assoc</span> = <span class="ruby-ivar">@jobs</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">context</span>.<span class="ruby-identifier">main</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-identifier">key</span>)}
82:         <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">NoSuchJob</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">assoc</span>.<span class="ruby-identifier">nil?</span>
83:         <span class="ruby-identifier">assoc</span>
84:       <span class="ruby-keyword kw">end</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004837" class="method">
  <div id="M004837_title" class="title">
    <b>switch</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004837_source')" id="l_M004837_source">show source</a> ]</p>
  <div id="M004837_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">switch</span>(<span class="ruby-identifier">key</span>)
55:       <span class="ruby-identifier">th</span>, <span class="ruby-identifier">irb</span> = <span class="ruby-identifier">search</span>(<span class="ruby-identifier">key</span>)
56:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">IrbAlreadyDead</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">th</span>.<span class="ruby-identifier">alive?</span>
57:       <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">IrbSwitchedToCurrentThread</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">th</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
58:       <span class="ruby-ivar">@current_job</span> = <span class="ruby-identifier">irb</span>
59:       <span class="ruby-identifier">th</span>.<span class="ruby-identifier">run</span>
60:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">stop</span>
61:       <span class="ruby-ivar">@current_job</span> = <span class="ruby-identifier">irb</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>)
62:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004832" class="method">
  <div id="M004832_title" class="title">
    <b>thread</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004832_source')" id="l_M004832_source">show source</a> ]</p>
  <div id="M004832_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/ext/multi-irb.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">thread</span>(<span class="ruby-identifier">key</span>)
33:       <span class="ruby-identifier">th</span>, <span class="ruby-identifier">irb</span> = <span class="ruby-identifier">search</span>(<span class="ruby-identifier">key</span>)
34:       <span class="ruby-identifier">th</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>