  <div id="C00000950">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Locale<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/locale_rb.html');">ruby-1.8.7-p22/lib/irb/locale.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004784&name=String" >String</a></li>
  <li><a href="index.html?a=M004793&name=find" >find</a></li>
  <li><a href="index.html?a=M004785&name=format" >format</a></li>
  <li><a href="index.html?a=M004786&name=gets" >gets</a></li>
  <li><a href="index.html?a=M004792&name=load" >load</a></li>
  <li><a href="index.html?a=M004783&name=new" >new</a></li>
  <li><a href="index.html?a=M004788&name=print" >print</a></li>
  <li><a href="index.html?a=M004789&name=printf" >printf</a></li>
  <li><a href="index.html?a=M004790&name=puts" >puts</a></li>
  <li><a href="index.html?a=M004787&name=readline" >readline</a></li>
  <li><a href="index.html?a=M004791&name=require" >require</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">JPDefaultLocale</td>
    <td>=</td>
    <td class="attr-value">&quot;ja&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LOCALE_DIR</td>
    <td>=</td>
    <td class="attr-value">&quot;/lc/&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>lang</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004783" class="method">
  <div id="M004783_title" class="title">
    <b>new</b>(locale = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004783_source')" id="l_M004783_source">show source</a> ]</p>
  <div id="M004783_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">locale</span> = <span class="ruby-keyword kw">nil</span>)
23:       <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">locale</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;IRB_LANG&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;LC_MESSAGES&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;LC_ALL&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;LANG&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;C&quot;</span> 
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004784" class="method">
  <div id="M004784_title" class="title">
    <b>String</b>(mes)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004784_source')" id="l_M004784_source">show source</a> ]</p>
  <div id="M004784_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 40</span>
40:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">String</span>(<span class="ruby-identifier">mes</span>)
41:       <span class="ruby-identifier">mes</span> = <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">mes</span>)
42:       <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@lang</span>
43:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^ja/</span>
44:         <span class="ruby-identifier">mes</span> = <span class="ruby-constant">Kconv</span><span class="ruby-operator">::</span><span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">mes</span>, <span class="ruby-identifier">lc2kconv</span>(<span class="ruby-ivar">@lang</span>))
45:       <span class="ruby-keyword kw">else</span>
46:         <span class="ruby-identifier">mes</span>
47:       <span class="ruby-keyword kw">end</span>
48:       <span class="ruby-identifier">mes</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004793" class="method">
  <div id="M004793_title" class="title">
    <b>find</b>(file , paths = $:)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004793_source')" id="l_M004793_source">show source</a> ]</p>
  <div id="M004793_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 139</span>
139:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">file</span> , <span class="ruby-identifier">paths</span> = <span class="ruby-identifier">$:</span>)
140:       <span class="ruby-identifier">dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">file</span>)
141:       <span class="ruby-identifier">dir</span> = <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dir</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;.&quot;</span>
142:       <span class="ruby-identifier">base</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">file</span>)
143:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dir</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?/</span> <span class="ruby-comment cmt">#/</span>
144:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">lc_path</span> = <span class="ruby-identifier">search_file</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-identifier">base</span>)
145:       <span class="ruby-keyword kw">else</span>
146:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">$:</span>
147:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">lc_path</span> = <span class="ruby-identifier">search_file</span>(<span class="ruby-identifier">path</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">base</span>)
148:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">lc_path</span>
149:           <span class="ruby-keyword kw">end</span>
150:         <span class="ruby-keyword kw">end</span>
151:       <span class="ruby-keyword kw">end</span>
152:       <span class="ruby-keyword kw">nil</span>
153:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004785" class="method">
  <div id="M004785_title" class="title">
    <b>format</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004785_source')" id="l_M004785_source">show source</a> ]</p>
  <div id="M004785_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
52:       <span class="ruby-constant">String</span>(<span class="ruby-keyword kw">super</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>))
53:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004786" class="method">
  <div id="M004786_title" class="title">
    <b>gets</b>(*rs)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004786_source')" id="l_M004786_source">show source</a> ]</p>
  <div id="M004786_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gets</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">rs</span>)
56:       <span class="ruby-constant">String</span>(<span class="ruby-keyword kw">super</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">rs</span>))
57:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004792" class="method">
  <div id="M004792_title" class="title">
    <b>load</b>(file, priv=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004792_source')" id="l_M004792_source">show source</a> ]</p>
  <div id="M004792_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">priv</span>=<span class="ruby-keyword kw">nil</span>)
106:       <span class="ruby-identifier">dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">file</span>)
107:       <span class="ruby-identifier">dir</span> = <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dir</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;.&quot;</span>
108:       <span class="ruby-identifier">base</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">file</span>)
109: 
110:       <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/^ja(_JP)?$/</span> <span class="ruby-operator">=~</span> <span class="ruby-ivar">@lang</span>
111:         <span class="ruby-identifier">back</span>, <span class="ruby-ivar">@lang</span> = <span class="ruby-ivar">@lang</span>, <span class="ruby-value str">&quot;C&quot;</span>
112:       <span class="ruby-keyword kw">end</span>
113:       <span class="ruby-keyword kw">begin</span>
114:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dir</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?/</span> <span class="ruby-comment cmt">#/</span>
115:           <span class="ruby-identifier">lc_path</span> = <span class="ruby-identifier">search_file</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-identifier">base</span>)
116:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">real_load</span>(<span class="ruby-identifier">lc_path</span>, <span class="ruby-identifier">priv</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">lc_path</span>
117:         <span class="ruby-keyword kw">end</span>
118:         
119:         <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">$:</span>
120:           <span class="ruby-identifier">lc_path</span> = <span class="ruby-identifier">search_file</span>(<span class="ruby-identifier">path</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">base</span>)
121:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">real_load</span>(<span class="ruby-identifier">lc_path</span>, <span class="ruby-identifier">priv</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">lc_path</span>
122:         <span class="ruby-keyword kw">end</span>
123:       <span class="ruby-keyword kw">ensure</span>
124:         <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">back</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">back</span>
125:       <span class="ruby-keyword kw">end</span>
126:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-node">&quot;No such file to load -- #{file}&quot;</span>
127:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004788" class="method">
  <div id="M004788_title" class="title">
    <b>print</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004788_source')" id="l_M004788_source">show source</a> ]</p>
  <div id="M004788_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
64:       <span class="ruby-identifier">ary</span> = <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">opt</span><span class="ruby-operator">|</span> <span class="ruby-constant">String</span>(<span class="ruby-identifier">opt</span>)}
65:       <span class="ruby-keyword kw">super</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ary</span>)
66:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004789" class="method">
  <div id="M004789_title" class="title">
    <b>printf</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004789_source')" id="l_M004789_source">show source</a> ]</p>
  <div id="M004789_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">printf</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
69:       <span class="ruby-identifier">s</span> = <span class="ruby-identifier">format</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
70:       <span class="ruby-identifier">print</span> <span class="ruby-identifier">s</span>
71:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004790" class="method">
  <div id="M004790_title" class="title">
    <b>puts</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004790_source')" id="l_M004790_source">show source</a> ]</p>
  <div id="M004790_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">puts</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
74:       <span class="ruby-identifier">ary</span> = <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">opt</span><span class="ruby-operator">|</span> <span class="ruby-constant">String</span>(<span class="ruby-identifier">opt</span>)}
75:       <span class="ruby-keyword kw">super</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ary</span>)
76:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004787" class="method">
  <div id="M004787_title" class="title">
    <b>readline</b>(*rs)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004787_source')" id="l_M004787_source">show source</a> ]</p>
  <div id="M004787_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 59</span>
59:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readline</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">rs</span>)
60:       <span class="ruby-constant">String</span>(<span class="ruby-keyword kw">super</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">rs</span>))
61:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004791" class="method">
  <div id="M004791_title" class="title">
    <b>require</b>(file, priv = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004791_source')" id="l_M004791_source">show source</a> ]</p>
  <div id="M004791_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/locale.rb, line 78</span>
 78:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">require</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">priv</span> = <span class="ruby-keyword kw">nil</span>)
 79:       <span class="ruby-identifier">rex</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;lc/#{Regexp.quote(file)}\.(so|o|sl|rb)?&quot;</span>)
 80:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">rex</span>}
 81: 
 82:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">file</span>
 83:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\.rb$/</span>
 84:         <span class="ruby-keyword kw">begin</span>
 85:           <span class="ruby-identifier">load</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">priv</span>)
 86:           <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">file</span>
 87:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
 88:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
 89:         <span class="ruby-keyword kw">end</span>
 90:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\.(so|o|sl)$/</span>
 91:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span>
 92:       <span class="ruby-keyword kw">end</span>
 93: 
 94:       <span class="ruby-keyword kw">begin</span>
 95:         <span class="ruby-identifier">load</span>(<span class="ruby-identifier">f</span> = <span class="ruby-identifier">file</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.rb&quot;</span>)
 96:         <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">f</span>  <span class="ruby-comment cmt">#&quot;</span>
 97:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
 98:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
 99:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ruby_require</span>(<span class="ruby-identifier">file</span>)
100:       <span class="ruby-keyword kw">end</span>
101:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>