  <div id="C00000923">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />MethodExtender<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/extend-command_rb.html');">ruby-1.8.7-p22/lib/irb/extend-command.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004713&name=def_post_proc" >def_post_proc</a></li>
  <li><a href="index.html?a=M004712&name=def_pre_proc" >def_pre_proc</a></li>
  <li><a href="index.html?a=M004714&name=new_alias_name" >new_alias_name</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M004713" class="method">
  <div id="M004713_title" class="title">
    <b>def_post_proc</b>(base_method, extend_method)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004713_source')" id="l_M004713_source">show source</a> ]</p>
  <div id="M004713_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 236</span>
236:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_post_proc</span>(<span class="ruby-identifier">base_method</span>, <span class="ruby-identifier">extend_method</span>)
237:       <span class="ruby-identifier">base_method</span> = <span class="ruby-identifier">base_method</span>.<span class="ruby-identifier">to_s</span>
238:       <span class="ruby-identifier">extend_method</span> = <span class="ruby-identifier">extend_method</span>.<span class="ruby-identifier">to_s</span>
239: 
240:       <span class="ruby-identifier">alias_name</span> = <span class="ruby-identifier">new_alias_name</span>(<span class="ruby-identifier">base_method</span>)
241:       <span class="ruby-identifier">module_eval</span> <span class="ruby-node">%[
242:         alias_method alias_name, base_method
243:         def #{base_method}(*opts)
244:           send :#{alias_name}, *opts
245:           send :#{extend_method}, *opts
246:         end
247:       ]</span>
248:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004712" class="method">
  <div id="M004712_title" class="title">
    <b>def_pre_proc</b>(base_method, extend_method)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004712_source')" id="l_M004712_source">show source</a> ]</p>
  <div id="M004712_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 222</span>
222:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_pre_proc</span>(<span class="ruby-identifier">base_method</span>, <span class="ruby-identifier">extend_method</span>)
223:       <span class="ruby-identifier">base_method</span> = <span class="ruby-identifier">base_method</span>.<span class="ruby-identifier">to_s</span>
224:       <span class="ruby-identifier">extend_method</span> = <span class="ruby-identifier">extend_method</span>.<span class="ruby-identifier">to_s</span>
225: 
226:       <span class="ruby-identifier">alias_name</span> = <span class="ruby-identifier">new_alias_name</span>(<span class="ruby-identifier">base_method</span>)
227:       <span class="ruby-identifier">module_eval</span> <span class="ruby-node">%[
228:         alias_method alias_name, base_method
229:         def #{base_method}(*opts)
230:           send :#{extend_method}, *opts
231:           send :#{alias_name}, *opts
232:         end
233:       ]</span>
234:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004714" class="method">
  <div id="M004714_title" class="title">
    <b>new_alias_name</b>(name, prefix = &quot;__alias_of__&quot;, postfix = &quot;__&quot;)
  </div>
  <div class="description">
  <p>
return #{prefix}#{name}#{postfix}&lt;num&gt;
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004714_source')" id="l_M004714_source">show source</a> ]</p>
  <div id="M004714_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/extend-command.rb, line 251</span>
251:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_alias_name</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-value str">&quot;__alias_of__&quot;</span>, <span class="ruby-identifier">postfix</span> = <span class="ruby-value str">&quot;__&quot;</span>)
252:       <span class="ruby-identifier">base_name</span> = <span class="ruby-node">&quot;#{prefix}#{name}#{postfix}&quot;</span>
253:       <span class="ruby-identifier">all_methods</span> = <span class="ruby-identifier">instance_methods</span>(<span class="ruby-keyword kw">true</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">private_instance_methods</span>(<span class="ruby-keyword kw">true</span>)
254:       <span class="ruby-identifier">same_methods</span> = <span class="ruby-identifier">all_methods</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-node">/^#{Regexp.quote(base_name)}[0-9]*$/</span>)
255:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">base_name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">same_methods</span>.<span class="ruby-identifier">empty?</span>
256:       <span class="ruby-identifier">no</span> = <span class="ruby-identifier">same_methods</span>.<span class="ruby-identifier">size</span>
257:       <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span><span class="ruby-identifier">same_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">alias_name</span> = <span class="ruby-identifier">base_name</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">no</span>)
258:         <span class="ruby-identifier">no</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
259:       <span class="ruby-keyword kw">end</span>
260:       <span class="ruby-identifier">alias_name</span>
261:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>