  <div id="C00000946">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReadlineInputMethod<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/input-method_rb.html');">ruby-1.8.7-p22/lib/irb/input-method.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/InputMethod.html');">
InputMethod
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004757&name=eof?" >eof?</a></li>
  <li><a href="index.html?a=M004756&name=gets" >gets</a></li>
  <li><a href="index.html?a=M004759&name=line" >line</a></li>
  <li><a href="index.html?a=M004755&name=new" >new</a></li>
  <li><a href="index.html?a=M004758&name=readable_atfer_eof?" >readable_atfer_eof?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Readline</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M004755" class="method">
  <div id="M004755_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004755_source')" id="l_M004755_source">show source</a> ]</p>
  <div id="M004755_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 88</span>
88:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
89:         <span class="ruby-keyword kw">super</span>
90: 
91:         <span class="ruby-ivar">@line_no</span> = <span class="ruby-value">0</span>
92:         <span class="ruby-ivar">@line</span> = []
93:         <span class="ruby-ivar">@eof</span> = <span class="ruby-keyword kw">false</span>
94:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004757" class="method">
  <div id="M004757_title" class="title">
    <b>eof?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004757_source')" id="l_M004757_source">show source</a> ]</p>
  <div id="M004757_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 106</span>
106:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eof?</span>
107:         <span class="ruby-ivar">@eof</span>
108:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004756" class="method">
  <div id="M004756_title" class="title">
    <b>gets</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004756_source')" id="l_M004756_source">show source</a> ]</p>
  <div id="M004756_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 96</span>
 96:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gets</span>
 97:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">l</span> = <span class="ruby-identifier">readline</span>(<span class="ruby-ivar">@prompt</span>, <span class="ruby-keyword kw">false</span>)
 98:           <span class="ruby-constant">HISTORY</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">l</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">l</span>.<span class="ruby-identifier">empty?</span>
 99:           <span class="ruby-ivar">@line</span>[<span class="ruby-ivar">@line_no</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>] = <span class="ruby-identifier">l</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span>
100:         <span class="ruby-keyword kw">else</span>
101:           <span class="ruby-ivar">@eof</span> = <span class="ruby-keyword kw">true</span>
102:           <span class="ruby-identifier">l</span>
103:         <span class="ruby-keyword kw">end</span>
104:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004759" class="method">
  <div id="M004759_title" class="title">
    <b>line</b>(line_no)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004759_source')" id="l_M004759_source">show source</a> ]</p>
  <div id="M004759_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 114</span>
114:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">line</span>(<span class="ruby-identifier">line_no</span>)
115:         <span class="ruby-ivar">@line</span>[<span class="ruby-identifier">line_no</span>]
116:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004758" class="method">
  <div id="M004758_title" class="title">
    <b>readable_atfer_eof?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004758_source')" id="l_M004758_source">show source</a> ]</p>
  <div id="M004758_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 110</span>
110:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readable_atfer_eof?</span>
111:         <span class="ruby-keyword kw">true</span>
112:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>