  <div id="C00000955">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StdioInputMethod<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/input-method_rb.html');">ruby-1.8.7-p22/lib/irb/input-method.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/InputMethod.html');">
InputMethod
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004852&name=eof?" >eof?</a></li>
  <li><a href="index.html?a=M004851&name=gets" >gets</a></li>
  <li><a href="index.html?a=M004854&name=line" >line</a></li>
  <li><a href="index.html?a=M004850&name=new" >new</a></li>
  <li><a href="index.html?a=M004853&name=readable_atfer_eof?" >readable_atfer_eof?</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M004850" class="method">
  <div id="M004850_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004850_source')" id="l_M004850_source">show source</a> ]</p>
  <div id="M004850_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
42:       <span class="ruby-keyword kw">super</span>
43:       <span class="ruby-ivar">@line_no</span> = <span class="ruby-value">0</span>
44:       <span class="ruby-ivar">@line</span> = []
45:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004852" class="method">
  <div id="M004852_title" class="title">
    <b>eof?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004852_source')" id="l_M004852_source">show source</a> ]</p>
  <div id="M004852_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eof?</span>
53:       <span class="ruby-identifier">$stdin</span>.<span class="ruby-identifier">eof?</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004851" class="method">
  <div id="M004851_title" class="title">
    <b>gets</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004851_source')" id="l_M004851_source">show source</a> ]</p>
  <div id="M004851_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gets</span>
48:       <span class="ruby-identifier">print</span> <span class="ruby-ivar">@prompt</span>
49:       <span class="ruby-ivar">@line</span>[<span class="ruby-ivar">@line_no</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>] = <span class="ruby-identifier">$stdin</span>.<span class="ruby-identifier">gets</span>
50:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004854" class="method">
  <div id="M004854_title" class="title">
    <b>line</b>(line_no)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004854_source')" id="l_M004854_source">show source</a> ]</p>
  <div id="M004854_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 60</span>
60:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">line</span>(<span class="ruby-identifier">line_no</span>)
61:       <span class="ruby-ivar">@line</span>[<span class="ruby-identifier">line_no</span>]
62:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004853" class="method">
  <div id="M004853_title" class="title">
    <b>readable_atfer_eof?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004853_source')" id="l_M004853_source">show source</a> ]</p>
  <div id="M004853_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/input-method.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readable_atfer_eof?</span>
57:       <span class="ruby-keyword kw">true</span>
58:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>