  <div id="C00000733">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Base<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/base_rb.html');">actionpack/lib/action_view/base.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/active_record_helper_rb.html');">actionpack/lib/action_view/helpers/active_record_helper.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/form_helper_rb.html');">actionpack/lib/action_view/helpers/form_helper.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Action View templates can be written in three ways. If the template file
has a <tt>.erb</tt> (or <tt>.rhtml</tt>) extension then it uses a mixture
of ERb (included in Ruby) and HTML. If the template file has a
<tt>.builder</tt> (or <tt>.rxml</tt>) extension then Jim Weirich&#8217;s <a
href="index.html?a=C00000561&name=Builder::XmlMarkup">Builder::XmlMarkup</a>
library is used. If the template file has a <tt>.rjs</tt> extension then it
will use ActionView::Helpers::PrototypeHelper::JavaScriptGenerator.
</p>
<h1>ERb</h1>
<p>
You trigger ERb by using embeddings such as &lt;% %&gt;, &lt;% -%&gt;, and
&lt;%= %&gt;. The &lt;%= %&gt; tag set is used when you want output.
Consider the following loop for names:
</p>
<pre>
  &lt;b&gt;Names of all the people&lt;/b&gt;
  &lt;% for person in @people %&gt;
    Name: &lt;%= person.name %&gt;&lt;br/&gt;
  &lt;% end %&gt;
</pre>
<p>
The loop is setup in regular embedding tags &lt;% %&gt; and the name is
written using the output embedding tag &lt;%= %&gt;. Note that this is not
just a usage suggestion. Regular output functions like print or puts
won&#8217;t work with ERb templates. So this would be wrong:
</p>
<pre>
  Hi, Mr. &lt;% puts &quot;Frodo&quot; %&gt;
</pre>
<p>
If you absolutely must write from within a function, you can use the
TextHelper#concat.
</p>
<p>
&lt;%- and -%&gt; suppress leading and trailing whitespace, including the
trailing newline, and can be used interchangeably with &lt;% and %&gt;.
</p>
<h2>Using sub templates</h2>
<p>
Using sub templates allows you to sidestep tedious replication and extract
common display structures in shared templates. The classic example is the
use of a header and footer (even though the Action Pack-way would be to use
Layouts):
</p>
<pre>
  &lt;%= render &quot;shared/header&quot; %&gt;
  Something really specific and terrific
  &lt;%= render &quot;shared/footer&quot; %&gt;
</pre>
<p>
As you see, we use the output embeddings for the render methods. The render
call itself will just return a string holding the result of the rendering.
The output embedding writes it to the current template.
</p>
<p>
But you don&#8217;t have to restrict yourself to static includes. Templates
can share variables amongst themselves by using instance variables defined
using the regular embedding tags. Like this:
</p>
<pre>
  &lt;% @page_title = &quot;A Wonderful Hello&quot; %&gt;
  &lt;%= render &quot;shared/header&quot; %&gt;
</pre>
<p>
Now the header can pick up on the <tt>@page_title</tt> variable and use it
for outputting a title tag:
</p>
<pre>
  &lt;title&gt;&lt;%= @page_title %&gt;&lt;/title&gt;
</pre>
<h2>Passing local variables to sub templates</h2>
<p>
You can pass local variables to sub templates by using a hash with the
variable names as keys and the objects as values:
</p>
<pre>
  &lt;%= render &quot;shared/header&quot;, { :headline =&gt; &quot;Welcome&quot;, :person =&gt; person } %&gt;
</pre>
<p>
These can now be accessed in <tt>shared/header</tt> with:
</p>
<pre>
  Headline: &lt;%= headline %&gt;
  First name: &lt;%= person.first_name %&gt;
</pre>
<p>
If you need to find out whether a certain local variable has been assigned
a value in a particular render call, you need to use the following pattern:
</p>
<pre>
  &lt;% if local_assigns.has_key? :headline %&gt;
    Headline: &lt;%= headline %&gt;
  &lt;% end %&gt;
</pre>
<p>
Testing using <tt>defined? headline</tt> will not work. This is an
implementation restriction.
</p>
<h2>Template caching</h2>
<p>
By default, Rails will compile each template to a method in order to render
it. When you alter a template, Rails will check the file&#8217;s
modification time and recompile it.
</p>
<h2><a href="index.html?a=C00000558&name=Builder">Builder</a></h2>
<p>
<a href="index.html?a=C00000558&name=Builder">Builder</a> templates are a
more programmatic alternative to ERb. They are especially useful for
generating XML content. An XmlMarkup object named <tt>xml</tt> is
automatically made available to templates with a <tt>.builder</tt>
extension.
</p>
<p>
Here are some basic examples:
</p>
<pre>
  xml.em(&quot;emphasized&quot;)                              # =&gt; &lt;em&gt;emphasized&lt;/em&gt;
  xml.em { xml.b(&quot;emph &amp; bold&quot;) }                   # =&gt; &lt;em&gt;&lt;b&gt;emph &amp;amp; bold&lt;/b&gt;&lt;/em&gt;
  xml.a(&quot;A Link&quot;, &quot;href&quot;=&gt;&quot;http://onestepback.org&quot;) # =&gt; &lt;a href=&quot;http://onestepback.org&quot;&gt;A Link&lt;/a&gt;
  xml.target(&quot;name&quot;=&gt;&quot;compile&quot;, &quot;option&quot;=&gt;&quot;fast&quot;)   # =&gt; &lt;target option=&quot;fast&quot; name=&quot;compile&quot;\&gt;
                                                    # NOTE: order of attributes is not specified.
</pre>
<p>
Any method with a block will be treated as an XML markup tag with nested
markup in the block. For example, the following:
</p>
<pre>
  xml.div {
    xml.h1(@person.name)
    xml.p(@person.bio)
  }
</pre>
<p>
would produce something like:
</p>
<pre>
  &lt;div&gt;
    &lt;h1&gt;David Heinemeier Hansson&lt;/h1&gt;
    &lt;p&gt;A product of Danish Design during the Winter of '79...&lt;/p&gt;
  &lt;/div&gt;
</pre>
<p>
A full-length RSS example actually used on Basecamp:
</p>
<pre>
  xml.rss(&quot;version&quot; =&gt; &quot;2.0&quot;, &quot;xmlns:dc&quot; =&gt; &quot;http://purl.org/dc/elements/1.1/&quot;) do
    xml.channel do
      xml.title(@feed_title)
      xml.link(@url)
      xml.description &quot;Basecamp: Recent items&quot;
      xml.language &quot;en-us&quot;
      xml.ttl &quot;40&quot;

      for item in @recent_items
        xml.item do
          xml.title(item_title(item))
          xml.description(item_description(item)) if item_description(item)
          xml.pubDate(item_pubDate(item))
          xml.guid(@person.firm.account.url + @recent_items.url(item))
          xml.link(@person.firm.account.url + @recent_items.url(item))

          xml.tag!(&quot;dc:creator&quot;, item.author_name) if item_has_creator?(item)
        end
      end
    end
  end
</pre>
<p>
More builder documentation can be found at <a
href="http://builder.rubyforge.org"
target="_blank">http://builder.rubyforge.org</a>.
</p>
<h2>JavaScriptGenerator</h2>
<p>
JavaScriptGenerator templates end in <tt>.rjs</tt>. Unlike conventional
templates which are used to render the results of an action, these
templates generate instructions on how to modify an already rendered page.
This makes it easy to modify multiple elements on your page in one
declarative Ajax response. Actions with these templates are called in the
background with Ajax and make updates to the page where the request
originated from.
</p>
<p>
An instance of the JavaScriptGenerator object named <tt>page</tt> is
automatically made available to your template, which is implicitly wrapped
in an <a
href="index.html?a=M001946&name=ActionView::Helpers::PrototypeHelper#update_page">ActionView::Helpers::PrototypeHelper#update_page</a>
block.
</p>
<p>
When an <tt>.rjs</tt> action is called with <tt>link_to_remote</tt>, the
generated JavaScript is automatically evaluated. Example:
</p>
<pre>
  link_to_remote :url =&gt; {:action =&gt; 'delete'}
</pre>
<p>
The subsequently rendered <tt>delete.rjs</tt> might look like:
</p>
<pre>
  page.replace_html  'sidebar', :partial =&gt; 'sidebar'
  page.remove        &quot;person-#{@person.id}&quot;
  page.visual_effect :highlight, 'user-list'
</pre>
<p>
This refreshes the sidebar, removes a person element and highlights the
user list.
</p>
<p>
See the ActionView::Helpers::PrototypeHelper::GeneratorMethods
documentation for more details.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002069&name=cache_template_extensions=" >cache_template_extensions=</a></li>
  <li><a href="index.html?a=M002070&name=template_format" >template_format</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ERB/Util.html');">ERB::Util</a></li>
  <li><a href="#" onclick="jsHref('');">CompiledTemplates</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>assigns</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>base_path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>controller</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>current_render_extension</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>finder</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>first_render</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>template_extension</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[W]
    </td>
    <td class='attr-name'>template_format</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002069" class="method">
  <div id="M002069_title" class="title">
    <b>cache_template_extensions=</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002069_source')" id="l_M002069_source">show source</a> ]</p>
  <div id="M002069_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/base.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">cache_template_extensions=</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
173:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;config.action_view.cache_template_extensions option has been deprecated and has no affect. &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
174:                                        <span class="ruby-value str">&quot;Please remove it from your config files.&quot;</span>, <span class="ruby-identifier">caller</span>)
175:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002070" class="method">
  <div id="M002070_title" class="title">
    <b>template_format</b>()
  </div>
  <div class="description">
  <p>
Returns a symbolized version of the <tt>:format</tt> parameter of the
request, or <tt>:html</tt> by default.
</p>
<p>
EXCEPTION: If the <tt>:format</tt> parameter is not set, the Accept header
will be examined for whether it contains the JavaScript mime type as its
first priority. If that&#8217;s the case, it will be used. This ensures
that Ajax applications can use the same URL to support both JavaScript and
non-JavaScript users.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002070_source')" id="l_M002070_source">show source</a> ]</p>
  <div id="M002070_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/base.rb, line 302</span>
302:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">template_format</span>
303:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@template_format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@template_format</span>
304: 
305:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">controller</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:request</span>)
306:         <span class="ruby-identifier">parameter_format</span> = <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>.<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
307:         <span class="ruby-identifier">accept_format</span>    = <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>.<span class="ruby-identifier">accepts</span>.<span class="ruby-identifier">first</span>
308: 
309:         <span class="ruby-keyword kw">case</span>
310:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">parameter_format</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">accept_format</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">:js</span>
311:           <span class="ruby-ivar">@template_format</span> = <span class="ruby-identifier">:html</span>
312:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">parameter_format</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">accept_format</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:js</span>
313:           <span class="ruby-ivar">@template_format</span> = <span class="ruby-identifier">:js</span>
314:         <span class="ruby-keyword kw">else</span>
315:           <span class="ruby-ivar">@template_format</span> = <span class="ruby-identifier">parameter_format</span>.<span class="ruby-identifier">to_sym</span>
316:         <span class="ruby-keyword kw">end</span>
317:       <span class="ruby-keyword kw">else</span>
318:         <span class="ruby-ivar">@template_format</span> = <span class="ruby-identifier">:html</span>
319:       <span class="ruby-keyword kw">end</span>
320:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>