  <div id="C00000732">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TemplateHandler<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handler_rb.html');">actionpack/lib/action_view/template_handler.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002068&name=cache_fragment" >cache_fragment</a></li>
  <li><a href="index.html?a=M002062&name=compilable?" >compilable?</a></li>
  <li><a href="index.html?a=M002066&name=compilable?" >compilable?</a></li>
  <li><a href="index.html?a=M002065&name=compile" >compile</a></li>
  <li><a href="index.html?a=M002061&name=line_offset" >line_offset</a></li>
  <li><a href="index.html?a=M002067&name=line_offset" >line_offset</a></li>
  <li><a href="index.html?a=M002063&name=new" >new</a></li>
  <li><a href="index.html?a=M002064&name=render" >render</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002062" class="method">
  <div id="M002062_title" class="title">
    <b>compilable?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002062_source')" id="l_M002062_source">show source</a> ]</p>
  <div id="M002062_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">compilable?</span>
 9:       <span class="ruby-keyword kw">false</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002061" class="method">
  <div id="M002061_title" class="title">
    <b>line_offset</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002061_source')" id="l_M002061_source">show source</a> ]</p>
  <div id="M002061_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 4</span>
4:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">line_offset</span>
5:       <span class="ruby-value">0</span>
6:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002063" class="method">
  <div id="M002063_title" class="title">
    <b>new</b>(view)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002063_source')" id="l_M002063_source">show source</a> ]</p>
  <div id="M002063_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">view</span>)
13:       <span class="ruby-ivar">@view</span> = <span class="ruby-identifier">view</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002068" class="method">
  <div id="M002068_title" class="title">
    <b>cache_fragment</b>(block, name = {}, options = nil)
  </div>
  <div class="description">
  <p>
Called by CacheHelper#cache
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002068_source')" id="l_M002068_source">show source</a> ]</p>
  <div id="M002068_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_fragment</span>(<span class="ruby-identifier">block</span>, <span class="ruby-identifier">name</span> = {}, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
32:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002066" class="method">
  <div id="M002066_title" class="title">
    <b>compilable?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002066_source')" id="l_M002066_source">show source</a> ]</p>
  <div id="M002066_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compilable?</span>
23:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">compilable?</span>
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002065" class="method">
  <div id="M002065_title" class="title">
    <b>compile</b>(template)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002065_source')" id="l_M002065_source">show source</a> ]</p>
  <div id="M002065_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile</span>(<span class="ruby-identifier">template</span>)
20:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002067" class="method">
  <div id="M002067_title" class="title">
    <b>line_offset</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002067_source')" id="l_M002067_source">show source</a> ]</p>
  <div id="M002067_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">line_offset</span>
27:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">line_offset</span>
28:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002064" class="method">
  <div id="M002064_title" class="title">
    <b>render</b>(template)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002064_source')" id="l_M002064_source">show source</a> ]</p>
  <div id="M002064_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_view/template_handler.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">template</span>)
17:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>