  <div id="C00000719">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />TemplateHandlers<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/builder_rb.html');">actionpack/lib/action_view/template_handlers/builder.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/compilable_rb.html');">actionpack/lib/action_view/template_handlers/compilable.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/erb_rb.html');">actionpack/lib/action_view/template_handlers/erb.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/rjs_rb.html');">actionpack/lib/action_view/template_handlers/rjs.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/Compilable.html');" class="link">ActionView::TemplateHandlers::Compilable</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/Builder.html');" class="link">ActionView::TemplateHandlers::Builder</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/ERB.html');" class="link">ActionView::TemplateHandlers::ERB</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/RJS.html');" class="link">ActionView::TemplateHandlers::RJS</a>"<br />




</div>

  </div>