  <div id="C00000194">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RequestError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/StandardError.html');">
StandardError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Indicates a problem with the <a
href="index.html?a=C00000157&name=DNS">DNS</a> request.
</p>
</div>









</div>

  </div>