  <div id="C00000445">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Calculations<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/time/calculations_rb.html');">activesupport/lib/active_support/core_ext/time/calculations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of time calculations within Time itself
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000988&name=advance" >advance</a></li>
  <li><a href="index.html?a=M000989&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001009&name=at_beginning_of_day" >at_beginning_of_day</a></li>
  <li><a href="index.html?a=M001012&name=at_beginning_of_month" >at_beginning_of_month</a></li>
  <li><a href="index.html?a=M001016&name=at_beginning_of_quarter" >at_beginning_of_quarter</a></li>
  <li><a href="index.html?a=M001002&name=at_beginning_of_week" >at_beginning_of_week</a></li>
  <li><a href="index.html?a=M001020&name=at_beginning_of_year" >at_beginning_of_year</a></li>
  <li><a href="index.html?a=M001014&name=at_end_of_month" >at_end_of_month</a></li>
  <li><a href="index.html?a=M001018&name=at_end_of_quarter" >at_end_of_quarter</a></li>
  <li><a href="index.html?a=M001004&name=at_end_of_week" >at_end_of_week</a></li>
  <li><a href="index.html?a=M001022&name=at_end_of_year" >at_end_of_year</a></li>
  <li><a href="index.html?a=M001008&name=at_midnight" >at_midnight</a></li>
  <li><a href="index.html?a=M001006&name=beginning_of_day" >beginning_of_day</a></li>
  <li><a href="index.html?a=M001011&name=beginning_of_month" >beginning_of_month</a></li>
  <li><a href="index.html?a=M001015&name=beginning_of_quarter" >beginning_of_quarter</a></li>
  <li><a href="index.html?a=M001000&name=beginning_of_week" >beginning_of_week</a></li>
  <li><a href="index.html?a=M001019&name=beginning_of_year" >beginning_of_year</a></li>
  <li><a href="index.html?a=M000987&name=change" >change</a></li>
  <li><a href="index.html?a=M001026&name=compare_with_coercion" >compare_with_coercion</a></li>
  <li><a href="index.html?a=M001010&name=end_of_day" >end_of_day</a></li>
  <li><a href="index.html?a=M001013&name=end_of_month" >end_of_month</a></li>
  <li><a href="index.html?a=M001017&name=end_of_quarter" >end_of_quarter</a></li>
  <li><a href="index.html?a=M001003&name=end_of_week" >end_of_week</a></li>
  <li><a href="index.html?a=M001021&name=end_of_year" >end_of_year</a></li>
  <li><a href="index.html?a=M000991&name=in" >in</a></li>
  <li><a href="index.html?a=M000998&name=last_month" >last_month</a></li>
  <li><a href="index.html?a=M000996&name=last_year" >last_year</a></li>
  <li><a href="index.html?a=M001007&name=midnight" >midnight</a></li>
  <li><a href="index.html?a=M001025&name=minus_with_coercion" >minus_with_coercion</a></li>
  <li><a href="index.html?a=M001001&name=monday" >monday</a></li>
  <li><a href="index.html?a=M000992&name=months_ago" >months_ago</a></li>
  <li><a href="index.html?a=M000993&name=months_since" >months_since</a></li>
  <li><a href="index.html?a=M000999&name=next_month" >next_month</a></li>
  <li><a href="index.html?a=M001005&name=next_week" >next_week</a></li>
  <li><a href="index.html?a=M000997&name=next_year" >next_year</a></li>
  <li><a href="index.html?a=M000986&name=seconds_since_midnight" >seconds_since_midnight</a></li>
  <li><a href="index.html?a=M000990&name=since" >since</a></li>
  <li><a href="index.html?a=M001024&name=tomorrow" >tomorrow</a></li>
  <li><a href="index.html?a=M000994&name=years_ago" >years_ago</a></li>
  <li><a href="index.html?a=M000995&name=years_since" >years_since</a></li>
  <li><a href="index.html?a=M001023&name=yesterday" >yesterday</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/Time/Calculations/ClassMethods.html');" class="link">ActiveSupport::CoreExtensions::Time::Calculations::ClassMethods</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">COMMON_YEAR_DAYS_IN_MONTH</td>
    <td>=</td>
    <td class="attr-value">[nil, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000988" class="method">
  <div id="M000988_title" class="title">
    <b>advance</b>(options)
  </div>
  <div class="description">
  <p>
Uses Date to provide precise Time calculations for years, months, and days.
The <tt>options</tt> parameter takes a hash with any of these keys:
<tt>:years</tt>, <tt>:months</tt>, <tt>:weeks</tt>, <tt>:days</tt>,
<tt>:hours</tt>, <tt>:minutes</tt>, <tt>:seconds</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000988_source')" id="l_M000988_source">show source</a> ]</p>
  <div id="M000988_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 85</span>
85:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
86:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">to_date</span>.<span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
87:           <span class="ruby-identifier">time_advanced_by_date</span> = <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:year</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">year</span>, <span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">month</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">day</span>)
88:           <span class="ruby-identifier">seconds_to_advance</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:seconds</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:minutes</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hours</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>
89:           <span class="ruby-identifier">seconds_to_advance</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">time_advanced_by_date</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">time_advanced_by_date</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds_to_advance</span>)
90:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000989" class="method">
  <div id="M000989_title" class="title">
    <b>ago</b>(seconds)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the time a number of seconds ago, this is
basically a wrapper around the Numeric extension
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000989_source')" id="l_M000989_source">show source</a> ]</p>
  <div id="M000989_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 93</span>
93:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">seconds</span>)
94:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">seconds</span>)
95:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001009" class="method">
  <div id="M001009_title" class="title">
    <b>at_beginning_of_day</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001006&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001012" class="method">
  <div id="M001012_title" class="title">
    <b>at_beginning_of_month</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001011&name=beginning_of_month">beginning_of_month</a>
</p>
  </div>
</div>
<div id="M001016" class="method">
  <div id="M001016_title" class="title">
    <b>at_beginning_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001015&name=beginning_of_quarter">beginning_of_quarter</a>
</p>
  </div>
</div>
<div id="M001002" class="method">
  <div id="M001002_title" class="title">
    <b>at_beginning_of_week</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001000&name=beginning_of_week">beginning_of_week</a>
</p>
  </div>
</div>
<div id="M001020" class="method">
  <div id="M001020_title" class="title">
    <b>at_beginning_of_year</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001019&name=beginning_of_year">beginning_of_year</a>
</p>
  </div>
</div>
<div id="M001014" class="method">
  <div id="M001014_title" class="title">
    <b>at_end_of_month</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001013&name=end_of_month">end_of_month</a>
</p>
  </div>
</div>
<div id="M001018" class="method">
  <div id="M001018_title" class="title">
    <b>at_end_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001017&name=end_of_quarter">end_of_quarter</a>
</p>
  </div>
</div>
<div id="M001004" class="method">
  <div id="M001004_title" class="title">
    <b>at_end_of_week</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001003&name=end_of_week">end_of_week</a>
</p>
  </div>
</div>
<div id="M001022" class="method">
  <div id="M001022_title" class="title">
    <b>at_end_of_year</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001021&name=end_of_year">end_of_year</a>
</p>
  </div>
</div>
<div id="M001008" class="method">
  <div id="M001008_title" class="title">
    <b>at_midnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001006&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001006" class="method">
  <div id="M001006_title" class="title">
    <b>beginning_of_day</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the start of the day (0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001007&name=midnight">midnight</a>
  <a href="index.html?a=M001008&name=at_midnight">at_midnight</a>
  <a href="index.html?a=M001009&name=at_beginning_of_day">at_beginning_of_day</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001006_source')" id="l_M001006_source">show source</a> ]</p>
  <div id="M001006_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 176</span>
176:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_day</span>
177:           (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">seconds_since_midnight</span>).<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:usec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
178:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001011" class="method">
  <div id="M001011_title" class="title">
    <b>beginning_of_month</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the start of the month (1st of the month,
0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001012&name=at_beginning_of_month">at_beginning_of_month</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001011_source')" id="l_M001011_source">show source</a> ]</p>
  <div id="M001011_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 189</span>
189:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_month</span>
190:           <span class="ruby-comment cmt">#self - ((self.mday-1).days + self.seconds_since_midnight)</span>
191:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:usec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
192:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001015" class="method">
  <div id="M001015_title" class="title">
    <b>beginning_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the start of the quarter (1st of january,
april, july, october, 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001016&name=at_beginning_of_quarter">at_beginning_of_quarter</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001015_source')" id="l_M001015_source">show source</a> ]</p>
  <div id="M001015_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 204</span>
204:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_quarter</span>
205:           <span class="ruby-identifier">beginning_of_month</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">10</span>, <span class="ruby-value">7</span>, <span class="ruby-value">4</span>, <span class="ruby-value">1</span>].<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span> })
206:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001000" class="method">
  <div id="M001000_title" class="title">
    <b>beginning_of_week</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the &quot;start&quot; of this week (Monday,
0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001001&name=monday">monday</a>
  <a href="index.html?a=M001002&name=at_beginning_of_week">at_beginning_of_week</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001000_source')" id="l_M001000_source">show source</a> ]</p>
  <div id="M001000_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 155</span>
155:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_week</span>
156:           <span class="ruby-identifier">days_to_monday</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday!</span>=<span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday</span><span class="ruby-operator">-</span><span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">6</span>
157:           (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">days_to_monday</span>.<span class="ruby-identifier">days</span>).<span class="ruby-identifier">midnight</span>
158:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001019" class="method">
  <div id="M001019_title" class="title">
    <b>beginning_of_year</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the start of the year (1st of january,
0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001020&name=at_beginning_of_year">at_beginning_of_year</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001019_source')" id="l_M001019_source">show source</a> ]</p>
  <div id="M001019_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 216</span>
216:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_year</span>
217:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:usec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
218:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000987" class="method">
  <div id="M000987_title" class="title">
    <b>change</b>(options)
  </div>
  <div class="description">
  <p>
Returns a new Time where one or more of the elements have been changed
according to the <tt>options</tt> parameter. The time options (hour,
minute, sec, usec) reset cascadingly, so if only the hour is passed, then
minute, sec, and usec is set to 0. If the hour and minute is passed, then
sec and usec is set to 0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000987_source')" id="l_M000987_source">show source</a> ]</p>
  <div id="M000987_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 68</span>
68:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">options</span>)
69:           <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send</span>(
70:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">utc?</span> <span class="ruby-value">? </span><span class="ruby-operator">:</span><span class="ruby-identifier">utc_time</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:local_time</span>,
71:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span>,
72:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>,
73:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:day</span>]   <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">day</span>,
74:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">hour</span>,
75:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>]   <span class="ruby-operator">||</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">min</span>),
76:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:sec</span>]   <span class="ruby-operator">||</span> ((<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>]) <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">sec</span>),
77:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:usec</span>]  <span class="ruby-operator">||</span> ((<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:sec</span>]) <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">usec</span>)
78:           )
79:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001026" class="method">
  <div id="M001026_title" class="title">
    <b>compare_with_coercion</b>(other)
  </div>
  <div class="description">
  <p>
Layers additional behavior on Time#&lt;=&gt; so that DateTime and <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instances can be chronologically compared with a Time
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001026_source')" id="l_M001026_source">show source</a> ]</p>
  <div id="M001026_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 263</span>
263:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compare_with_coercion</span>(<span class="ruby-identifier">other</span>)
264:           <span class="ruby-comment cmt"># if other is an ActiveSupport::TimeWithZone, coerce a Time instance from it so we can do &lt;=&gt; comparision</span>
265:           <span class="ruby-identifier">other</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">comparable_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:comparable_time</span>)
266:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>)
267:             <span class="ruby-comment cmt"># other is a Date/DateTime, so coerce self #to_datetime and hand off to DateTime#&lt;=&gt;</span>
268:             <span class="ruby-identifier">to_datetime</span>.<span class="ruby-identifier">compare_without_coercion</span>(<span class="ruby-identifier">other</span>)
269:           <span class="ruby-keyword kw">else</span>
270:             <span class="ruby-identifier">compare_without_coercion</span>(<span class="ruby-identifier">other</span>)
271:           <span class="ruby-keyword kw">end</span>
272:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001010" class="method">
  <div id="M001010_title" class="title">
    <b>end_of_day</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the end of the day (23:59:59)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001010_source')" id="l_M001010_source">show source</a> ]</p>
  <div id="M001010_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 184</span>
184:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_day</span>
185:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>)
186:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001013" class="method">
  <div id="M001013_title" class="title">
    <b>end_of_month</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the end of the month (last day of the
month, 0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001014&name=at_end_of_month">at_end_of_month</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001013_source')" id="l_M001013_source">show source</a> ]</p>
  <div id="M001013_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 196</span>
196:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_month</span>
197:           <span class="ruby-comment cmt">#self - ((self.mday-1).days + self.seconds_since_midnight)</span>
198:           <span class="ruby-identifier">last_day</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">days_in_month</span>( <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span> )
199:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_day</span>, <span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:usec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
200:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001017" class="method">
  <div id="M001017_title" class="title">
    <b>end_of_quarter</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the end of the quarter (last day of march,
june, september, december, 23:59:59)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001018&name=at_end_of_quarter">at_end_of_quarter</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001017_source')" id="l_M001017_source">show source</a> ]</p>
  <div id="M001017_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 210</span>
210:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_quarter</span>
211:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">3</span>, <span class="ruby-value">6</span>, <span class="ruby-value">9</span>, <span class="ruby-value">12</span>].<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span> }).<span class="ruby-identifier">end_of_month</span>
212:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001003" class="method">
  <div id="M001003_title" class="title">
    <b>end_of_week</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the end of this week (Sunday, 23:59:59)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001004&name=at_end_of_week">at_end_of_week</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001003_source')" id="l_M001003_source">show source</a> ]</p>
  <div id="M001003_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 163</span>
163:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_week</span>
164:           <span class="ruby-identifier">days_to_sunday</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday!</span>=<span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">7</span><span class="ruby-operator">-</span><span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
165:           (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days_to_sunday</span>.<span class="ruby-identifier">days</span>).<span class="ruby-identifier">end_of_day</span>
166:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001021" class="method">
  <div id="M001021_title" class="title">
    <b>end_of_year</b>()
  </div>
  <div class="description">
  <p>
Returns a new Time representing the end of the year (31st of december,
23:59:59)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001022&name=at_end_of_year">at_end_of_year</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001021_source')" id="l_M001021_source">show source</a> ]</p>
  <div id="M001021_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 222</span>
222:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_year</span>
223:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>,<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">31</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>)
224:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000991" class="method">
  <div id="M000991_title" class="title">
    <b>in</b>(seconds)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000990&name=since">since</a>
</p>
  </div>
</div>
<div id="M000998" class="method">
  <div id="M000998_title" class="title">
    <b>last_month</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M000992&name=months_ago">months_ago</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000998_source')" id="l_M000998_source">show source</a> ]</p>
  <div id="M000998_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 145</span>
145:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_month</span>
146:           <span class="ruby-identifier">months_ago</span>(<span class="ruby-value">1</span>)
147:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000996" class="method">
  <div id="M000996_title" class="title">
    <b>last_year</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M000994&name=years_ago">years_ago</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000996_source')" id="l_M000996_source">show source</a> ]</p>
  <div id="M000996_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 134</span>
134:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_year</span>
135:           <span class="ruby-identifier">years_ago</span>(<span class="ruby-value">1</span>)
136:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001007" class="method">
  <div id="M001007_title" class="title">
    <b>midnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001006&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001025" class="method">
  <div id="M001025_title" class="title">
    <b>minus_with_coercion</b>(other)
  </div>
  <div class="description">
  <p>
Time#- can also be used to determine the number of seconds between two Time
instances. We&#8216;re layering on additional behavior so that <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instances are coerced into values that Time#- will recognize
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001025_source')" id="l_M001025_source">show source</a> ]</p>
  <div id="M001025_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 256</span>
256:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minus_with_coercion</span>(<span class="ruby-identifier">other</span>)
257:           <span class="ruby-identifier">other</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">comparable_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:comparable_time</span>)
258:           <span class="ruby-identifier">minus_without_coercion</span>(<span class="ruby-identifier">other</span>)
259:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001001" class="method">
  <div id="M001001_title" class="title">
    <b>monday</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001000&name=beginning_of_week">beginning_of_week</a>
</p>
  </div>
</div>
<div id="M000992" class="method">
  <div id="M000992_title" class="title">
    <b>months_ago</b>(months)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the time a number of specified months ago
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000992_source')" id="l_M000992_source">show source</a> ]</p>
  <div id="M000992_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 114</span>
114:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_ago</span>(<span class="ruby-identifier">months</span>)
115:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:months</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-operator">-</span><span class="ruby-identifier">months</span>)
116:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000993" class="method">
  <div id="M000993_title" class="title">
    <b>months_since</b>(months)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the time a number of specified months in
the future
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000993_source')" id="l_M000993_source">show source</a> ]</p>
  <div id="M000993_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 119</span>
119:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_since</span>(<span class="ruby-identifier">months</span>)
120:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:months</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">months</span>)
121:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000999" class="method">
  <div id="M000999_title" class="title">
    <b>next_month</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M000993&name=months_since">months_since</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000999_source')" id="l_M000999_source">show source</a> ]</p>
  <div id="M000999_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 150</span>
150:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_month</span>
151:           <span class="ruby-identifier">months_since</span>(<span class="ruby-value">1</span>)
152:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001005" class="method">
  <div id="M001005_title" class="title">
    <b>next_week</b>(day = :monday)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the start of the given day in next week
(default is Monday).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001005_source')" id="l_M001005_source">show source</a> ]</p>
  <div id="M001005_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 170</span>
170:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_week</span>(<span class="ruby-identifier">day</span> = <span class="ruby-identifier">:monday</span>)
171:           <span class="ruby-identifier">days_into_week</span> = { <span class="ruby-identifier">:monday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:tuesday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:wednesday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">:thursday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>, <span class="ruby-identifier">:friday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>, <span class="ruby-identifier">:saturday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span>, <span class="ruby-identifier">:sunday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">6</span>}
172:           <span class="ruby-identifier">since</span>(<span class="ruby-value">1</span>.<span class="ruby-identifier">week</span>).<span class="ruby-identifier">beginning_of_week</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">days_into_week</span>[<span class="ruby-identifier">day</span>].<span class="ruby-identifier">day</span>).<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
173:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000997" class="method">
  <div id="M000997_title" class="title">
    <b>next_year</b>()
  </div>
  <div class="description">
  <p>
Short-hand for <a
href="index.html?a=M000995&name=years_since">years_since</a>(1)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000997_source')" id="l_M000997_source">show source</a> ]</p>
  <div id="M000997_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 139</span>
139:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_year</span>
140:           <span class="ruby-identifier">years_since</span>(<span class="ruby-value">1</span>)
141:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000986" class="method">
  <div id="M000986_title" class="title">
    <b>seconds_since_midnight</b>()
  </div>
  <div class="description">
  <p>
Seconds since midnight: Time.now.<a
href="index.html?a=M000986&name=seconds_since_midnight">seconds_since_midnight</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000986_source')" id="l_M000986_source">show source</a> ]</p>
  <div id="M000986_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 61</span>
61:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds_since_midnight</span>
62:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">usec</span><span class="ruby-operator">/</span><span class="ruby-value">1.0e+6</span>)
63:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000990" class="method">
  <div id="M000990_title" class="title">
    <b>since</b>(seconds)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the time a number of seconds since the
instance time, this is basically a wrapper around the Numeric extension.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000991&name=in">in</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000990_source')" id="l_M000990_source">show source</a> ]</p>
  <div id="M000990_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 99</span>
 99:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
100:           <span class="ruby-identifier">f</span> = <span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">since</span>(<span class="ruby-keyword kw">self</span>)
101:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">seconds</span>
102:             <span class="ruby-identifier">f</span>
103:           <span class="ruby-keyword kw">else</span>
104:             <span class="ruby-identifier">initial_dst</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dst?</span> <span class="ruby-value">? </span><span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
105:             <span class="ruby-identifier">final_dst</span>   = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">dst?</span> <span class="ruby-value">? </span><span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
106:             (<span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">86400</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">initial_dst</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">final_dst</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">f</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">initial_dst</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">final_dst</span>).<span class="ruby-identifier">hours</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">f</span>
107:           <span class="ruby-keyword kw">end</span>
108:         <span class="ruby-keyword kw">rescue</span>
109:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_datetime</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)          
110:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001024" class="method">
  <div id="M001024_title" class="title">
    <b>tomorrow</b>()
  </div>
  <div class="description">
  <p>
Convenience method which returns a new Time representing the time 1 day
since the instance time
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001024_source')" id="l_M001024_source">show source</a> ]</p>
  <div id="M001024_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 233</span>
233:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tomorrow</span>
234:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:days</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
235:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000994" class="method">
  <div id="M000994_title" class="title">
    <b>years_ago</b>(years)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the time a number of specified years ago
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000994_source')" id="l_M000994_source">show source</a> ]</p>
  <div id="M000994_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 124</span>
124:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_ago</span>(<span class="ruby-identifier">years</span>)
125:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:years</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-operator">-</span><span class="ruby-identifier">years</span>)
126:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000995" class="method">
  <div id="M000995_title" class="title">
    <b>years_since</b>(years)
  </div>
  <div class="description">
  <p>
Returns a new Time representing the time a number of specified years in the
future
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000995_source')" id="l_M000995_source">show source</a> ]</p>
  <div id="M000995_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 129</span>
129:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_since</span>(<span class="ruby-identifier">years</span>)
130:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:years</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">years</span>)
131:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001023" class="method">
  <div id="M001023_title" class="title">
    <b>yesterday</b>()
  </div>
  <div class="description">
  <p>
Convenience method which returns a new Time representing the time 1 day ago
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001023_source')" id="l_M001023_source">show source</a> ]</p>
  <div id="M001023_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/calculations.rb, line 228</span>
228:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">yesterday</span>
229:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:days</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">-1</span>)
230:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>