  <div id="C00000443">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Zones<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/time/zones_rb.html');">activesupport/lib/active_support/core_ext/time/zones.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000981&name=in_time_zone" >in_time_zone</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/Time/Zones/ClassMethods.html');" class="link">ActiveSupport::CoreExtensions::Time::Zones::ClassMethods</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M000981" class="method">
  <div id="M000981_title" class="title">
    <b>in_time_zone</b>(zone = ::Time.zone)
  </div>
  <div class="description">
  <p>
Returns the simultaneous time in <tt>Time.zone</tt>.
</p>
<pre>
  Time.zone = 'Hawaii'         # =&gt; 'Hawaii'
  Time.utc(2000).in_time_zone  # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
</pre>
<p>
This method is similar to Time#localtime, except that it uses
<tt>Time.zone</tt> as the local zone instead of the operating
system&#8217;s time zone.
</p>
<p>
You can also pass in a <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> instance or string
that identifies a <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> as an argument,
and the conversion will be based on that zone instead of
<tt>Time.zone</tt>.
</p>
<pre>
  Time.utc(2000).in_time_zone('Alaska')  # =&gt; Fri, 31 Dec 1999 15:00:00 AKST -09:00
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000981_source')" id="l_M000981_source">show source</a> ]</p>
  <div id="M000981_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/time/zones.rb, line 80</span>
80:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">zone</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>)
81:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeWithZone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">utc?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">self</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">getutc</span>, <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:get_zone</span>, <span class="ruby-identifier">zone</span>))
82:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>