  <div id="C00000323">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Africa<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Algiers_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Algiers.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Cairo_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Cairo.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Casablanca_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Casablanca.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Harare_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Harare.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Johannesburg_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Johannesburg.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Monrovia_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Monrovia.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Nairobi_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Nairobi.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Algiers.html');" class="link">TZInfo::Definitions::Africa::Algiers</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Cairo.html');" class="link">TZInfo::Definitions::Africa::Cairo</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Casablanca.html');" class="link">TZInfo::Definitions::Africa::Casablanca</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Harare.html');" class="link">TZInfo::Definitions::Africa::Harare</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Johannesburg.html');" class="link">TZInfo::Definitions::Africa::Johannesburg</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Monrovia.html');" class="link">TZInfo::Definitions::Africa::Monrovia</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Africa/Nairobi.html');" class="link">TZInfo::Definitions::Africa::Nairobi</a>"<br />




</div>

  </div>