  <div id="C00000331">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Etc<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Etc/UTC_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Etc/UTC.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/TZInfo/Definitions/Etc/UTC.html');" class="link">TZInfo::Definitions::Etc::UTC</a>"<br />




</div>

  </div>