  <div id="C00000023">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Server<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/memcache-client-1_6_5/memcache_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
This class represents a memcached server instance.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000056&name=alive?" >alive?</a></li>
  <li><a href="index.html?a=M000058&name=close" >close</a></li>
  <li><a href="index.html?a=M000055&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000059&name=mark_dead" >mark_dead</a></li>
  <li><a href="index.html?a=M000054&name=new" >new</a></li>
  <li><a href="index.html?a=M000057&name=socket" >socket</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CONNECT_TIMEOUT</td>
    <td>=</td>
    <td class="attr-value">0.25</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The amount of time to wait to establish a connection with a memcached
server. If a connection cannot be established within this time limit, the
server will be marked as down.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">RETRY_DELAY</td>
    <td>=</td>
    <td class="attr-value">30.0</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
The amount of time to wait before attempting to re-establish a connection
with a server that is marked dead.

</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>host</td>
    <td class='attr-desc'>
The host the memcached server is running on.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>logger</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>port</td>
    <td class='attr-desc'>
The port the memcached server is listening on.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>retry</td>
    <td class='attr-desc'>
The time of next retry if the connection is dead.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'>
A text status string describing the state of the server.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>weight</td>
    <td class='attr-desc'>
The weight given to the server.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000054" class="method">
  <div id="M000054_title" class="title">
    <b>new</b>(memcache, host, port = DEFAULT_PORT, weight = DEFAULT_WEIGHT)
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00000023&name=MemCache::Server">MemCache::Server</a>
object for the memcached instance listening on the given host and port,
weighted by the given weight.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000054_source')" id="l_M000054_source">show source</a> ]</p>
  <div id="M000054_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 760</span>
760:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">memcache</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span> = <span class="ruby-constant">DEFAULT_PORT</span>, <span class="ruby-identifier">weight</span> = <span class="ruby-constant">DEFAULT_WEIGHT</span>)
761:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;No host specified&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">empty?</span>
762:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;No port specified&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">zero?</span>
763: 
764:       <span class="ruby-ivar">@host</span>   = <span class="ruby-identifier">host</span>
765:       <span class="ruby-ivar">@port</span>   = <span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_i</span>
766:       <span class="ruby-ivar">@weight</span> = <span class="ruby-identifier">weight</span>.<span class="ruby-identifier">to_i</span>
767: 
768:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
769:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
770:       <span class="ruby-ivar">@status</span> = <span class="ruby-value str">'NOT CONNECTED'</span>
771:       <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">memcache</span>.<span class="ruby-identifier">timeout</span>
772:       <span class="ruby-ivar">@logger</span> = <span class="ruby-identifier">memcache</span>.<span class="ruby-identifier">logger</span>
773:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000056" class="method">
  <div id="M000056_title" class="title">
    <b>alive?</b>()
  </div>
  <div class="description">
  <p>
Check whether the server connection is alive. This will cause the socket to
attempt to connect if it isn&#8217;t already connected and or if the server
was previously marked as down and the retry time has been exceeded.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000056_source')" id="l_M000056_source">show source</a> ]</p>
  <div id="M000056_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 788</span>
788:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alive?</span>
789:       <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">socket</span>
790:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000058" class="method">
  <div id="M000058_title" class="title">
    <b>close</b>()
  </div>
  <div class="description">
  <p>
Close the connection to the memcached server targeted by this object. The
server is not considered dead.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000058_source')" id="l_M000058_source">show source</a> ]</p>
  <div id="M000058_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 825</span>
825:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
826:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
827:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
828:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
829:       <span class="ruby-ivar">@status</span> = <span class="ruby-value str">&quot;NOT CONNECTED&quot;</span>
830:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000055" class="method">
  <div id="M000055_title" class="title">
    <b>inspect</b>()
  </div>
  <div class="description">
  <p>
Return a string representation of the server object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000055_source')" id="l_M000055_source">show source</a> ]</p>
  <div id="M000055_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 778</span>
778:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
779:       <span class="ruby-value str">&quot;&lt;MemCache::Server: %s:%d [%d] (%s)&gt;&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@weight</span>, <span class="ruby-ivar">@status</span>]
780:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000059" class="method">
  <div id="M000059_title" class="title">
    <b>mark_dead</b>(error)
  </div>
  <div class="description">
  <p>
Mark the server as dead and close its socket.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000059_source')" id="l_M000059_source">show source</a> ]</p>
  <div id="M000059_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 835</span>
835:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mark_dead</span>(<span class="ruby-identifier">error</span>)
836:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
837:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
838:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-constant">RETRY_DELAY</span>
839: 
840:       <span class="ruby-identifier">reason</span> = <span class="ruby-node">&quot;#{error.class.name}: #{error.message}&quot;</span>
841:       <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">sprintf</span> <span class="ruby-value str">&quot;%s:%s DEAD (%s), will retry at %s&quot;</span>, <span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-identifier">reason</span>, <span class="ruby-ivar">@retry</span>
842:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">info</span> { <span class="ruby-ivar">@status</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@logger</span>
843:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000057" class="method">
  <div id="M000057_title" class="title">
    <b>socket</b>()
  </div>
  <div class="description">
  <p>
Try to connect to the memcached server targeted by this object. Returns the
connected socket object on success or nil on failure.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000057_source')" id="l_M000057_source">show source</a> ]</p>
  <div id="M000057_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/memcache-client-1.6.5/memcache.rb, line 796</span>
796:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">socket</span>
797:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@sock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
798: 
799:       <span class="ruby-ivar">@sock</span> = <span class="ruby-keyword kw">nil</span>
800: 
801:       <span class="ruby-comment cmt"># If the host was dead, don't retry for a while.</span>
802:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@retry</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@retry</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
803: 
804:       <span class="ruby-comment cmt"># Attempt to connect if not already connected.</span>
805:       <span class="ruby-keyword kw">begin</span>
806:         <span class="ruby-ivar">@sock</span> = <span class="ruby-ivar">@timeout</span> <span class="ruby-operator">?</span> <span class="ruby-constant">TCPTimeoutSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@timeout</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>)
807: 
808:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">constants</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'TCP_NODELAY'</span> <span class="ruby-keyword kw">then</span>
809:           <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">setsockopt</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">IPPROTO_TCP</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">TCP_NODELAY</span>, <span class="ruby-value">1</span>
810:         <span class="ruby-keyword kw">end</span>
811:         <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
812:         <span class="ruby-ivar">@status</span> = <span class="ruby-value str">'CONNECTED'</span>
813:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SocketError</span>, <span class="ruby-constant">SystemCallError</span>, <span class="ruby-constant">IOError</span>, <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
814:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> { <span class="ruby-node">&quot;Unable to open socket: #{err.class.name}, #{err.message}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
815:         <span class="ruby-identifier">mark_dead</span> <span class="ruby-identifier">err</span>
816:       <span class="ruby-keyword kw">end</span>
817: 
818:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@sock</span>
819:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>