  <div id="C00000490">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />LocalCache<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/strategy/local_cache_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001230&name=clear" >clear</a></li>
  <li><a href="index.html?a=M001229&name=decrement" >decrement</a></li>
  <li><a href="index.html?a=M001226&name=delete" >delete</a></li>
  <li><a href="index.html?a=M001227&name=exist" >exist</a></li>
  <li><a href="index.html?a=M001228&name=increment" >increment</a></li>
  <li><a href="index.html?a=M001223&name=middleware" >middleware</a></li>
  <li><a href="index.html?a=M001224&name=read" >read</a></li>
  <li><a href="index.html?a=M001222&name=with_local_cache" >with_local_cache</a></li>
  <li><a href="index.html?a=M001225&name=write" >write</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NULL</td>
    <td>=</td>
    <td class="attr-value">'remote_cache_store:null'</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
this allows caching of the fact that there is nothing in the remote cache

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M001230" class="method">
  <div id="M001230_title" class="title">
    <b>clear</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001230_source')" id="l_M001230_source">show source</a> ]</p>
  <div id="M001230_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 89</span>
89:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
90:           <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">clear</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
91:           <span class="ruby-keyword kw">super</span>
92:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001229" class="method">
  <div id="M001229_title" class="title">
    <b>decrement</b>(key, amount = 1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001229_source')" id="l_M001229_source">show source</a> ]</p>
  <div id="M001229_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 80</span>
80:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
81:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">super</span>
82:             <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
83:             <span class="ruby-identifier">value</span>
84:           <span class="ruby-keyword kw">else</span>
85:             <span class="ruby-keyword kw">nil</span>
86:           <span class="ruby-keyword kw">end</span>
87:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001226" class="method">
  <div id="M001226_title" class="title">
    <b>delete</b>(key, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001226_source')" id="l_M001226_source">show source</a> ]</p>
  <div id="M001226_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 55</span>
55:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
56:           <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-constant">NULL</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
57:           <span class="ruby-keyword kw">super</span>
58:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001227" class="method">
  <div id="M001227_title" class="title">
    <b>exist</b>(key, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001227_source')" id="l_M001227_source">show source</a> ]</p>
  <div id="M001227_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 60</span>
60:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
61:           <span class="ruby-identifier">value</span> = <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
62:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-constant">NULL</span>
63:             <span class="ruby-keyword kw">false</span>
64:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>
65:             <span class="ruby-keyword kw">true</span>
66:           <span class="ruby-keyword kw">else</span>
67:             <span class="ruby-keyword kw">super</span>
68:           <span class="ruby-keyword kw">end</span>
69:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001228" class="method">
  <div id="M001228_title" class="title">
    <b>increment</b>(key, amount = 1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001228_source')" id="l_M001228_source">show source</a> ]</p>
  <div id="M001228_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 71</span>
71:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
72:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">super</span>
73:             <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
74:             <span class="ruby-identifier">value</span>
75:           <span class="ruby-keyword kw">else</span>
76:             <span class="ruby-keyword kw">nil</span>
77:           <span class="ruby-keyword kw">end</span>
78:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001223" class="method">
  <div id="M001223_title" class="title">
    <b>middleware</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001223_source')" id="l_M001223_source">show source</a> ]</p>
  <div id="M001223_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 15</span>
15:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">middleware</span>
16:           <span class="ruby-ivar">@middleware</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
17:             <span class="ruby-identifier">klass</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>
18:             <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">class_eval</span>(<span class="ruby-value str">&quot;def initialize(app)\n@app = app\nend\n\ndef call(env)\nThread.current[:\#{thread_local_key}] = MemoryStore.new\n@app.call(env)\nensure\nThread.current[:\#{thread_local_key}] = nil\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span>)
19:             <span class="ruby-identifier">klass</span>
20:           <span class="ruby-keyword kw">end</span>
21:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001224" class="method">
  <div id="M001224_title" class="title">
    <b>read</b>(key, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001224_source')" id="l_M001224_source">show source</a> ]</p>
  <div id="M001224_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 35</span>
35:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
36:           <span class="ruby-identifier">value</span> = <span class="ruby-identifier">local_cache</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)
37:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-constant">NULL</span>
38:             <span class="ruby-keyword kw">nil</span>
39:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>
40:             <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">super</span>
41:             <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-constant">NULL</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
42:             <span class="ruby-identifier">value</span>
43:           <span class="ruby-keyword kw">else</span>
44:             <span class="ruby-comment cmt"># forcing the value to be immutable</span>
45:             <span class="ruby-identifier">value</span>.<span class="ruby-identifier">duplicable?</span> <span class="ruby-value">? </span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">dup</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>
46:           <span class="ruby-keyword kw">end</span>
47:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001222" class="method">
  <div id="M001222_title" class="title">
    <b>with_local_cache</b>() {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001222_source')" id="l_M001222_source">show source</a> ]</p>
  <div id="M001222_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 8</span>
 8:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_local_cache</span>
 9:           <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">thread_local_key</span>] = <span class="ruby-constant">MemoryStore</span>.<span class="ruby-identifier">new</span>
10:           <span class="ruby-keyword kw">yield</span>
11:         <span class="ruby-keyword kw">ensure</span>
12:           <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">thread_local_key</span>] = <span class="ruby-keyword kw">nil</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001225" class="method">
  <div id="M001225_title" class="title">
    <b>write</b>(key, value, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001225_source')" id="l_M001225_source">show source</a> ]</p>
  <div id="M001225_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/strategy/local_cache.rb, line 49</span>
49:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
50:           <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:raw?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">raw?</span>(<span class="ruby-identifier">options</span>)
51:           <span class="ruby-identifier">local_cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-constant">NULL</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local_cache</span>
52:           <span class="ruby-keyword kw">super</span>
53:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>