  <div id="C00000165">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Name<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A representation of a <a href="index.html?a=C00000157&name=DNS">DNS</a>
name.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001434&name=absolute?" >absolute?</a></li>
  <li><a href="index.html?a=M001433&name=create" >create</a></li>
  <li><a href="index.html?a=M001435&name=subdomain_of?" >subdomain_of?</a></li>
  <li><a href="index.html?a=M001436&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001433" class="method">
  <div id="M001433_title" class="title">
    <b>create</b>(arg)
  </div>
  <div class="description">
  <p>
Creates a new <a href="index.html?a=C00000157&name=DNS">DNS</a> name from
<tt>arg</tt>. <tt>arg</tt> can be:
</p>
<table>
<tr><td valign="top"><a href="index.html?a=C00000165&name=Name">Name</a>:</td><td>returns <tt>arg</tt>.

</td></tr>
<tr><td valign="top"><a href="index.html?a=C00000055&name=String">String</a>:</td><td>Creates a new <a href="index.html?a=C00000165&name=Name">Name</a>.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001433_source')" id="l_M001433_source">show source</a> ]</p>
  <div id="M001433_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1006</span>
1006:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">arg</span>)
1007:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
1008:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Name</span>
1009:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">arg</span>
1010:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
1011:           <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Name</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Label</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">arg</span>), <span class="ruby-regexp re">/\.\z/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">arg</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>)
1012:         <span class="ruby-keyword kw">else</span>
1013:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;cannot interpret as DNS name: #{arg.inspect}&quot;</span>)
1014:         <span class="ruby-keyword kw">end</span>
1015:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001434" class="method">
  <div id="M001434_title" class="title">
    <b>absolute?</b>()
  </div>
  <div class="description">
  <p>
True if this name is absolute.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001434_source')" id="l_M001434_source">show source</a> ]</p>
  <div id="M001434_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1029</span>
1029:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">absolute?</span>
1030:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@absolute</span>
1031:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001435" class="method">
  <div id="M001435_title" class="title">
    <b>subdomain_of?</b>(other)
  </div>
  <div class="description">
  <p>
Returns true if <tt>other</tt> is a subdomain.
</p>
<p>
Example:
</p>
<pre>
  domain = Resolv::DNS::Name.create(&quot;y.z&quot;)
  p Resolv::DNS::Name.create(&quot;w.x.y.z&quot;).subdomain_of?(domain) #=&gt; true
  p Resolv::DNS::Name.create(&quot;x.y.z&quot;).subdomain_of?(domain) #=&gt; true
  p Resolv::DNS::Name.create(&quot;y.z&quot;).subdomain_of?(domain) #=&gt; false
  p Resolv::DNS::Name.create(&quot;z&quot;).subdomain_of?(domain) #=&gt; false
  p Resolv::DNS::Name.create(&quot;x.y.z.&quot;).subdomain_of?(domain) #=&gt; false
  p Resolv::DNS::Name.create(&quot;w.z&quot;).subdomain_of?(domain) #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001435_source')" id="l_M001435_source">show source</a> ]</p>
  <div id="M001435_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1054</span>
1054:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">subdomain_of?</span>(<span class="ruby-identifier">other</span>)
1055:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;not a domain name: #{other.inspect}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Name</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
1056:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@absolute</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">absolute?</span>
1057:         <span class="ruby-identifier">other_len</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">length</span>
1058:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@labels</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">other_len</span>
1059:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@labels</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">other_len</span>, <span class="ruby-identifier">other_len</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_a</span>
1060:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001436" class="method">
  <div id="M001436_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
returns the domain name as a string.
</p>
<p>
The domain name doesn&#8217;t have a trailing dot even if the name object
is absolute.
</p>
<p>
Example:
</p>
<pre>
  p Resolv::DNS::Name.create(&quot;x.y.z.&quot;).to_s #=&gt; &quot;x.y.z&quot;
  p Resolv::DNS::Name.create(&quot;x.y.z&quot;).to_s #=&gt; &quot;x.y.z&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001436_source')" id="l_M001436_source">show source</a> ]</p>
  <div id="M001436_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/resolv.rb, line 1089</span>
1089:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
1090:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@labels</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
1091:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>