  <div id="C00000172">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Resource<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/resolv_rb.html');">ruby-1.8.7-p22/lib/resolv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Resolv/DNS/Query.html');">
Query
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A <a href="index.html?a=C00000157&name=DNS">DNS</a> resource abstract
class.
</p>
</div>






  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/IN.html');" class="link">Resolv::DNS::Resource::IN</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/ANY.html');" class="link">Resolv::DNS::Resource::ANY</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/CNAME.html');" class="link">Resolv::DNS::Resource::CNAME</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/DomainName.html');" class="link">Resolv::DNS::Resource::DomainName</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/Generic.html');" class="link">Resolv::DNS::Resource::Generic</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/HINFO.html');" class="link">Resolv::DNS::Resource::HINFO</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/MINFO.html');" class="link">Resolv::DNS::Resource::MINFO</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/MX.html');" class="link">Resolv::DNS::Resource::MX</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/NS.html');" class="link">Resolv::DNS::Resource::NS</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/PTR.html');" class="link">Resolv::DNS::Resource::PTR</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/SOA.html');" class="link">Resolv::DNS::Resource::SOA</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Resolv/DNS/Resource/TXT.html');" class="link">Resolv::DNS::Resource::TXT</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">ClassInsensitiveTypes</td>
    <td>=</td>
    <td class="attr-value">[ # :nodoc:         NS, CNAME, SOA, PTR, HINFO, MINFO, MX, TXT, ANY</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>ttl</td>
    <td class='attr-desc'>
Remaining <a href="index.html?a=C00000015&name=Time">Time</a> To Live for
this <a href="index.html?a=C00000172&name=Resource">Resource</a>.

</td>
  </tr>
  </table>

</div>

  </div>