  <div id="C00000505">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Callback<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/callbacks_rb.html');">rails-2.3.2/activesupport/lib/active_support/callbacks.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001305&name===" >==</a></li>
  <li><a href="index.html?a=M001309&name=call" >call</a></li>
  <li><a href="index.html?a=M001307&name=dup" >dup</a></li>
  <li><a href="index.html?a=M001306&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M001308&name=hash" >hash</a></li>
  <li><a href="index.html?a=M001304&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>identifier</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>kind</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>method</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>options</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001304" class="method">
  <div id="M001304_title" class="title">
    <b>new</b>(kind, method, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001304_source')" id="l_M001304_source">show source</a> ]</p>
  <div id="M001304_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/callbacks.rb, line 133</span>
133:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">kind</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
134:         <span class="ruby-ivar">@kind</span>       = <span class="ruby-identifier">kind</span>
135:         <span class="ruby-ivar">@method</span>     = <span class="ruby-identifier">method</span>
136:         <span class="ruby-ivar">@identifier</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:identifier</span>]
137:         <span class="ruby-ivar">@options</span>    = <span class="ruby-identifier">options</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001305" class="method">
  <div id="M001305_title" class="title">
    <b>==</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001305_source')" id="l_M001305_source">show source</a> ]</p>
  <div id="M001305_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/callbacks.rb, line 140</span>
140:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
141:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">other</span>
142:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Callback</span>
143:           (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">identifier</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">method</span>
144:         <span class="ruby-keyword kw">else</span>
145:           (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
146:         <span class="ruby-keyword kw">end</span>
147:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001309" class="method">
  <div id="M001309_title" class="title">
    <b>call</b>(*args, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001309_source')" id="l_M001309_source">show source</a> ]</p>
  <div id="M001309_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/callbacks.rb, line 165</span>
165:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
166:         <span class="ruby-identifier">evaluate_method</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">should_run_callback?</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
167:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LocalJumpError</span>
168:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>,
169:           <span class="ruby-value str">&quot;Cannot yield from a Proc type filter. The Proc must take two &quot;</span> <span class="ruby-operator">+</span>
170:           <span class="ruby-value str">&quot;arguments and execute #call on the second argument.&quot;</span>
171:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001307" class="method">
  <div id="M001307_title" class="title">
    <b>dup</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001307_source')" id="l_M001307_source">show source</a> ]</p>
  <div id="M001307_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/callbacks.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dup</span>
154:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@kind</span>, <span class="ruby-ivar">@method</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">dup</span>)
155:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001306" class="method">
  <div id="M001306_title" class="title">
    <b>eql?</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001306_source')" id="l_M001306_source">show source</a> ]</p>
  <div id="M001306_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/callbacks.rb, line 149</span>
149:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">other</span>)
150:         <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
151:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001308" class="method">
  <div id="M001308_title" class="title">
    <b>hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001308_source')" id="l_M001308_source">show source</a> ]</p>
  <div id="M001308_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/callbacks.rb, line 157</span>
157:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
158:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@identifier</span>
159:           <span class="ruby-ivar">@identifier</span>.<span class="ruby-identifier">hash</span>
160:         <span class="ruby-keyword kw">else</span>
161:           <span class="ruby-ivar">@method</span>.<span class="ruby-identifier">hash</span>
162:         <span class="ruby-keyword kw">end</span>
163:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>