  <div id="C00000303">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Cascade<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/cascade_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/cascade.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000303&name=Rack::Cascade">Rack::Cascade</a> tries
an request on several apps, and returns the first response that is not 404
(or in a list of configurable status codes).
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001089&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M001087&name=add" >add</a></li>
  <li><a href="index.html?a=M001086&name=call" >call</a></li>
  <li><a href="index.html?a=M001088&name=include?" >include?</a></li>
  <li><a href="index.html?a=M001085&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>apps</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001085" class="method">
  <div id="M001085_title" class="title">
    <b>new</b>(apps, catch=404)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001085_source')" id="l_M001085_source">show source</a> ]</p>
  <div id="M001085_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/cascade.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">apps</span>, <span class="ruby-identifier">catch</span>=<span class="ruby-value">404</span>)
10:       <span class="ruby-ivar">@apps</span> = <span class="ruby-identifier">apps</span>
11:       <span class="ruby-ivar">@catch</span> = [<span class="ruby-operator">*</span><span class="ruby-identifier">catch</span>]
12:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001089" class="method">
  <div id="M001089_title" class="title">
    <b>&lt;&lt;</b>(app)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001087&name=add">add</a>
</p>
  </div>
</div>
<div id="M001087" class="method">
  <div id="M001087_title" class="title">
    <b>add</b>(app)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001089&name=<<"><<</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001087_source')" id="l_M001087_source">show source</a> ]</p>
  <div id="M001087_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/cascade.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span> <span class="ruby-identifier">app</span>
27:       <span class="ruby-ivar">@apps</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">app</span>
28:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001086" class="method">
  <div id="M001086_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001086_source')" id="l_M001086_source">show source</a> ]</p>
  <div id="M001086_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/cascade.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
15:       <span class="ruby-identifier">status</span> = <span class="ruby-identifier">headers</span> = <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">nil</span>
16:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;empty cascade&quot;</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@apps</span>.<span class="ruby-identifier">empty?</span>
17:       <span class="ruby-ivar">@apps</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">app</span><span class="ruby-operator">|</span>
18:         <span class="ruby-keyword kw">begin</span>
19:           <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-identifier">app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
20:           <span class="ruby-keyword kw">break</span>  <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@catch</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">status</span>.<span class="ruby-identifier">to_i</span>)
21:         <span class="ruby-keyword kw">end</span>
22:       }
23:       [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>]
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001088" class="method">
  <div id="M001088_title" class="title">
    <b>include?</b>(app)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001088_source')" id="l_M001088_source">show source</a> ]</p>
  <div id="M001088_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/cascade.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include?</span> <span class="ruby-identifier">app</span>
31:       <span class="ruby-ivar">@apps</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">app</span>
32:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>