  <div id="C00000281">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Chunked<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/chunked_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Middleware that applies chunked transfer encoding to response bodies when
the response does not include a Content-Length header.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000955&name=call" >call</a></li>
  <li><a href="index.html?a=M000956&name=chunk" >chunk</a></li>
  <li><a href="index.html?a=M000958&name=close" >close</a></li>
  <li><a href="index.html?a=M000957&name=each" >each</a></li>
  <li><a href="index.html?a=M000954&name=new" >new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Rack/Utils.html');">Rack::Utils</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000954" class="method">
  <div id="M000954_title" class="title">
    <b>new</b>(app)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000954_source')" id="l_M000954_source">show source</a> ]</p>
  <div id="M000954_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb, line 10</span>
10:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>)
11:       <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
12:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000955" class="method">
  <div id="M000955_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000955_source')" id="l_M000955_source">show source</a> ]</p>
  <div id="M000955_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
15:       <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
16:       <span class="ruby-identifier">headers</span> = <span class="ruby-constant">HeaderHash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">headers</span>)
17: 
18:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_VERSION'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'HTTP/1.0'</span> <span class="ruby-operator">||</span>
19:          <span class="ruby-constant">STATUS_WITH_NO_ENTITY_BODY</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">status</span>) <span class="ruby-operator">||</span>
20:          <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Content-Length'</span>] <span class="ruby-operator">||</span>
21:          <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Transfer-Encoding'</span>]
22:         [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">to_hash</span>, <span class="ruby-identifier">body</span>]
23:       <span class="ruby-keyword kw">else</span>
24:         <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">chunk</span>(<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>)
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000956" class="method">
  <div id="M000956_title" class="title">
    <b>chunk</b>(status, headers, body)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000956_source')" id="l_M000956_source">show source</a> ]</p>
  <div id="M000956_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">chunk</span>(<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>)
29:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">body</span>
30:       <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'Content-Length'</span>)
31:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Transfer-Encoding'</span>] = <span class="ruby-value str">'chunked'</span>
32:       [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">to_hash</span>, <span class="ruby-keyword kw">self</span>]
33:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000958" class="method">
  <div id="M000958_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000958_source')" id="l_M000958_source">show source</a> ]</p>
  <div id="M000958_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
46:       <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:close</span>)
47:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000957" class="method">
  <div id="M000957_title" class="title">
    <b>each</b>() {|[size.to_s(16), term, chunk, term].join| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000957_source')" id="l_M000957_source">show source</a> ]</p>
  <div id="M000957_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/chunked.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
36:       <span class="ruby-identifier">term</span> = <span class="ruby-value str">&quot;\r\n&quot;</span>
37:       <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">chunk</span><span class="ruby-operator">|</span>
38:         <span class="ruby-identifier">size</span> = <span class="ruby-identifier">bytesize</span>(<span class="ruby-identifier">chunk</span>)
39:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
40:         <span class="ruby-keyword kw">yield</span> [<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value">16</span>), <span class="ruby-identifier">term</span>, <span class="ruby-identifier">chunk</span>, <span class="ruby-identifier">term</span>].<span class="ruby-identifier">join</span>
41:       <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">yield</span> [<span class="ruby-value str">&quot;0&quot;</span>, <span class="ruby-identifier">term</span>, <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">term</span>].<span class="ruby-identifier">join</span>
43:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>