  <div id="C00000280">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ContentType<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/content_type_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/content_type.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Sets the Content-Type header on responses which don&#8217;t have one.
</p>
<p>
<a href="index.html?a=C00000294&name=Builder">Builder</a> Usage:
</p>
<pre>
  use Rack::ContentType, &quot;text/plain&quot;
</pre>
<p>
When no content type argument is provided, &quot;text/html&quot; is
assumed.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000953&name=call" >call</a></li>
  <li><a href="index.html?a=M000952&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000952" class="method">
  <div id="M000952_title" class="title">
    <b>new</b>(app, content_type = &quot;text/html&quot;)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000952_source')" id="l_M000952_source">show source</a> ]</p>
  <div id="M000952_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/content_type.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">content_type</span> = <span class="ruby-value str">&quot;text/html&quot;</span>)
13:       <span class="ruby-ivar">@app</span>, <span class="ruby-ivar">@content_type</span> = <span class="ruby-identifier">app</span>, <span class="ruby-identifier">content_type</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000953" class="method">
  <div id="M000953_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000953_source')" id="l_M000953_source">show source</a> ]</p>
  <div id="M000953_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/content_type.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
17:       <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
18:       <span class="ruby-identifier">headers</span> = <span class="ruby-constant">Utils</span><span class="ruby-operator">::</span><span class="ruby-constant">HeaderHash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">headers</span>)
19:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Content-Type'</span>] <span class="ruby-operator">||=</span> <span class="ruby-ivar">@content_type</span>
20:       [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">to_hash</span>, <span class="ruby-identifier">body</span>]
21:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>