  <div id="C00000299">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Deflater<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/deflater_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/deflater.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001035&name=call" >call</a></li>
  <li><a href="index.html?a=M001037&name=deflate" >deflate</a></li>
  <li><a href="index.html?a=M001036&name=gzip" >gzip</a></li>
  <li><a href="index.html?a=M001034&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFLATE_ARGS</td>
    <td>=</td>
    <td class="attr-value">[       Zlib::DEFAULT_COMPRESSION,       # drop the zlib header which causes both Safari and IE to choke      -Zlib::MAX_WBITS,       Zlib::DEF_MEM_LEVEL,       Zlib::DEFAULT_STRATEGY</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M001037" class="method">
  <div id="M001037_title" class="title">
    <b>deflate</b>(body)
  </div>
  <div class="description">
  <p>
Loosely based on Mongrel&#8217;s Deflate handler
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001037_source')" id="l_M001037_source">show source</a> ]</p>
  <div id="M001037_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/deflater.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">deflate</span>(<span class="ruby-identifier">body</span>)
77:       <span class="ruby-identifier">deflater</span> = <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">Deflate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-constant">DEFLATE_ARGS</span>)
78: 
79:       <span class="ruby-comment cmt"># TODO: Add streaming</span>
80:       <span class="ruby-identifier">body</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span> <span class="ruby-identifier">deflater</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">part</span> }
81: 
82:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">deflater</span>.<span class="ruby-identifier">finish</span>
83:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001036" class="method">
  <div id="M001036_title" class="title">
    <b>gzip</b>(body, mtime)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001036_source')" id="l_M001036_source">show source</a> ]</p>
  <div id="M001036_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/deflater.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gzip</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">mtime</span>)
56:       <span class="ruby-identifier">io</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>
57:       <span class="ruby-identifier">gzip</span> = <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">GzipWriter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">io</span>)
58:       <span class="ruby-identifier">gzip</span>.<span class="ruby-identifier">mtime</span> = <span class="ruby-identifier">mtime</span>
59: 
60:       <span class="ruby-comment cmt"># TODO: Add streaming</span>
61:       <span class="ruby-identifier">body</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span> <span class="ruby-identifier">gzip</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">part</span> }
62: 
63:       <span class="ruby-identifier">gzip</span>.<span class="ruby-identifier">close</span>
64:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">io</span>.<span class="ruby-identifier">string</span>
65:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001034" class="method">
  <div id="M001034_title" class="title">
    <b>new</b>(app)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001034_source')" id="l_M001034_source">show source</a> ]</p>
  <div id="M001034_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/deflater.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>)
 9:       <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001035" class="method">
  <div id="M001035_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001035_source')" id="l_M001035_source">show source</a> ]</p>
  <div id="M001035_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/deflater.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
13:       <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
14:       <span class="ruby-identifier">headers</span> = <span class="ruby-constant">Utils</span><span class="ruby-operator">::</span><span class="ruby-constant">HeaderHash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">headers</span>)
15: 
16:       <span class="ruby-comment cmt"># Skip compressing empty entity body responses and responses with</span>
17:       <span class="ruby-comment cmt"># no-transform set.</span>
18:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Utils</span><span class="ruby-operator">::</span><span class="ruby-constant">STATUS_WITH_NO_ENTITY_BODY</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">status</span>) <span class="ruby-operator">||</span>
19:           <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Cache-Control'</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\bno-transform\b/</span>
20:         <span class="ruby-keyword kw">return</span> [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>]
21:       <span class="ruby-keyword kw">end</span>
22: 
23:       <span class="ruby-identifier">request</span> = <span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">env</span>)
24: 
25:       <span class="ruby-identifier">encoding</span> = <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">select_best_encoding</span>(<span class="ruby-node">%w(gzip deflate identity)</span>,
26:                                             <span class="ruby-identifier">request</span>.<span class="ruby-identifier">accept_encoding</span>)
27: 
28:       <span class="ruby-comment cmt"># Set the Vary HTTP header.</span>
29:       <span class="ruby-identifier">vary</span> = <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Vary&quot;</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">strip</span> }
30:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">vary</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">&quot;*&quot;</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">vary</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">&quot;Accept-Encoding&quot;</span>)
31:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Vary&quot;</span>] = <span class="ruby-identifier">vary</span>.<span class="ruby-identifier">push</span>(<span class="ruby-value str">&quot;Accept-Encoding&quot;</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;,&quot;</span>)
32:       <span class="ruby-keyword kw">end</span>
33: 
34:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">encoding</span>
35:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;gzip&quot;</span>
36:         <span class="ruby-identifier">mtime</span> = <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value str">&quot;Last-Modified&quot;</span>) <span class="ruby-operator">?</span>
37:           <span class="ruby-constant">Time</span>.<span class="ruby-identifier">httpdate</span>(<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Last-Modified&quot;</span>]) <span class="ruby-operator">:</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
38:         <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">gzip</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">mtime</span>)
39:         <span class="ruby-identifier">size</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">bytesize</span>(<span class="ruby-identifier">body</span>)
40:         <span class="ruby-identifier">headers</span> = <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value str">&quot;Content-Encoding&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;gzip&quot;</span>, <span class="ruby-value str">&quot;Content-Length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>)
41:         [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, [<span class="ruby-identifier">body</span>]]
42:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;deflate&quot;</span>
43:         <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">deflate</span>(<span class="ruby-identifier">body</span>)
44:         <span class="ruby-identifier">size</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">bytesize</span>(<span class="ruby-identifier">body</span>)
45:         <span class="ruby-identifier">headers</span> = <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value str">&quot;Content-Encoding&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;deflate&quot;</span>, <span class="ruby-value str">&quot;Content-Length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>)
46:         [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, [<span class="ruby-identifier">body</span>]]
47:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;identity&quot;</span>
48:         [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>]
49:       <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
50:         <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;An acceptable encoding for the requested resource #{request.fullpath} could not be found.&quot;</span>
51:         [<span class="ruby-value">406</span>, {<span class="ruby-value str">&quot;Content-Type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;text/plain&quot;</span>, <span class="ruby-value str">&quot;Content-Length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">to_s</span>}, [<span class="ruby-identifier">message</span>]]
52:       <span class="ruby-keyword kw">end</span>
53:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>