  <div id="C00000305">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />File<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/file_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000305&name=Rack::File">Rack::File</a> serves
files below the <tt>root</tt> given, according to the path info of the <a
href="index.html?a=C00000238&name=Rack">Rack</a> request.
</p>
<p>
Handlers can detect if bodies are a <a
href="index.html?a=C00000305&name=Rack::File">Rack::File</a>, and use
mechanisms like sendfile on the <tt>path</tt>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001093&name=_call" >_call</a></li>
  <li><a href="index.html?a=M001092&name=call" >call</a></li>
  <li><a href="index.html?a=M001097&name=each" >each</a></li>
  <li><a href="index.html?a=M001094&name=forbidden" >forbidden</a></li>
  <li><a href="index.html?a=M001091&name=new" >new</a></li>
  <li><a href="index.html?a=M001096&name=not_found" >not_found</a></li>
  <li><a href="index.html?a=M001095&name=serving" >serving</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">F</td>
    <td>=</td>
    <td class="attr-value">::File</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>root</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001091" class="method">
  <div id="M001091_title" class="title">
    <b>new</b>(root)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001091_source')" id="l_M001091_source">show source</a> ]</p>
  <div id="M001091_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 18</span>
18:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">root</span>)
19:       <span class="ruby-ivar">@root</span> = <span class="ruby-identifier">root</span>
20:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001093" class="method">
  <div id="M001093_title" class="title">
    <b>_call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001093_source')" id="l_M001093_source">show source</a> ]</p>
  <div id="M001093_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_call</span>(<span class="ruby-identifier">env</span>)
29:       <span class="ruby-ivar">@path_info</span> = <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;PATH_INFO&quot;</span>])
30:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">forbidden</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@path_info</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">&quot;..&quot;</span>
31: 
32:       <span class="ruby-ivar">@path</span> = <span class="ruby-constant">F</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@root</span>, <span class="ruby-ivar">@path_info</span>)
33: 
34:       <span class="ruby-keyword kw">begin</span>
35:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">F</span>.<span class="ruby-identifier">file?</span>(<span class="ruby-ivar">@path</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">F</span>.<span class="ruby-identifier">readable?</span>(<span class="ruby-ivar">@path</span>)
36:           <span class="ruby-identifier">serving</span>
37:         <span class="ruby-keyword kw">else</span>
38:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EPERM</span>
39:         <span class="ruby-keyword kw">end</span>
40:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemCallError</span>
41:         <span class="ruby-identifier">not_found</span>
42:       <span class="ruby-keyword kw">end</span>
43:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001092" class="method">
  <div id="M001092_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001092_source')" id="l_M001092_source">show source</a> ]</p>
  <div id="M001092_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
23:       <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">_call</span>(<span class="ruby-identifier">env</span>)
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001097" class="method">
  <div id="M001097_title" class="title">
    <b>each</b>() {|part| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001097_source')" id="l_M001097_source">show source</a> ]</p>
  <div id="M001097_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
81:       <span class="ruby-constant">F</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span>, <span class="ruby-value str">&quot;rb&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
82:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">part</span> = <span class="ruby-identifier">file</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value">8192</span>)
83:           <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">part</span>
84:         <span class="ruby-keyword kw">end</span>
85:       }
86:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001094" class="method">
  <div id="M001094_title" class="title">
    <b>forbidden</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001094_source')" id="l_M001094_source">show source</a> ]</p>
  <div id="M001094_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">forbidden</span>
46:       <span class="ruby-identifier">body</span> = <span class="ruby-value str">&quot;Forbidden\n&quot;</span>
47:       [<span class="ruby-value">403</span>, {<span class="ruby-value str">&quot;Content-Type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;text/plain&quot;</span>,
48:              <span class="ruby-value str">&quot;Content-Length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>},
49:        [<span class="ruby-identifier">body</span>]]
50:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001096" class="method">
  <div id="M001096_title" class="title">
    <b>not_found</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001096_source')" id="l_M001096_source">show source</a> ]</p>
  <div id="M001096_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">not_found</span>
74:       <span class="ruby-identifier">body</span> = <span class="ruby-node">&quot;File not found: #{@path_info}\n&quot;</span>
75:       [<span class="ruby-value">404</span>, {<span class="ruby-value str">&quot;Content-Type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;text/plain&quot;</span>,
76:          <span class="ruby-value str">&quot;Content-Length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>},
77:        [<span class="ruby-identifier">body</span>]]
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001095" class="method">
  <div id="M001095_title" class="title">
    <b>serving</b>()
  </div>
  <div class="description">
  <p>
NOTE:
</p>
<pre>
  We check via File::size? whether this file provides size info
  via stat (e.g. /proc files often don't), otherwise we have to
  figure it out by reading the whole file into memory. And while
  we're at it we also use this as body then.
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001095_source')" id="l_M001095_source">show source</a> ]</p>
  <div id="M001095_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/file.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">serving</span>
59:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> = <span class="ruby-constant">F</span>.<span class="ruby-identifier">size?</span>(<span class="ruby-ivar">@path</span>)
60:         <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">self</span>
61:       <span class="ruby-keyword kw">else</span>
62:         <span class="ruby-identifier">body</span> = [<span class="ruby-constant">F</span>.<span class="ruby-identifier">read</span>(<span class="ruby-ivar">@path</span>)]
63:         <span class="ruby-identifier">size</span> = <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">bytesize</span>(<span class="ruby-identifier">body</span>.<span class="ruby-identifier">first</span>)
64:       <span class="ruby-keyword kw">end</span>
65: 
66:       [<span class="ruby-value">200</span>, {
67:         <span class="ruby-value str">&quot;Last-Modified&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">F</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-ivar">@path</span>).<span class="ruby-identifier">httpdate</span>,
68:         <span class="ruby-value str">&quot;Content-Type&quot;</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Mime</span>.<span class="ruby-identifier">mime_type</span>(<span class="ruby-constant">F</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-ivar">@path</span>), <span class="ruby-value str">'text/plain'</span>),
69:         <span class="ruby-value str">&quot;Content-Length&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>
70:       }, <span class="ruby-identifier">body</span>]
71:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>