  <div id="C00000284">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Lobster<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/lobster_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lobster.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Paste has a Pony, <a href="index.html?a=C00000238&name=Rack">Rack</a> has a
<a href="index.html?a=C00000284&name=Lobster">Lobster</a>!
</p>
</div>







  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">LobsterString</td>
    <td>=</td>
    <td class="attr-value">Zlib::Inflate.inflate(&quot;eJx9kEEOwyAMBO99xd7MAcytUhPlJyj2     P6jy9i4k9EQyGAnBarEXeCBqSkntNXsi/ZCvC48zGQoZKikGrFMZvgS5ZHd+aGWVuWwhVF0     t1drVmiR42HcWNz5w3QanT+2gIvTVCiE1lm1Y0eU4JGmIIbaKwextKn8rvW+p5PIwFl8ZWJ     I8jyiTlhTcYXkekJAzTyYN6E08A+dk8voBkAVTJQ==&quot;.delete(&quot;\n &quot;).unpack(&quot;m*&quot;)[0])</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LambdaLobster</td>
    <td>=</td>
    <td class="attr-value">lambda { |env|       if env[&quot;QUERY_STRING&quot;].include?(&quot;flip&quot;)</td>
  </tr>
  </table>


</div>

  </div>