  <div id="C00000278">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Lock<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/lock_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000949&name=call" >call</a></li>
  <li><a href="index.html?a=M000948&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">FLAG</td>
    <td>=</td>
    <td class="attr-value">'rack.multithread'.freeze</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000948" class="method">
  <div id="M000948_title" class="title">
    <b>new</b>(app, lock = Mutex.new)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000948_source')" id="l_M000948_source">show source</a> ]</p>
  <div id="M000948_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lock.rb, line 5</span>
5:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">lock</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>)
6:       <span class="ruby-ivar">@app</span>, <span class="ruby-ivar">@lock</span> = <span class="ruby-identifier">app</span>, <span class="ruby-identifier">lock</span>
7:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000949" class="method">
  <div id="M000949_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000949_source')" id="l_M000949_source">show source</a> ]</p>
  <div id="M000949_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/lock.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
10:       <span class="ruby-identifier">old</span>, <span class="ruby-identifier">env</span>[<span class="ruby-constant">FLAG</span>] = <span class="ruby-identifier">env</span>[<span class="ruby-constant">FLAG</span>], <span class="ruby-keyword kw">false</span>
11:       <span class="ruby-ivar">@lock</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>) }
12:     <span class="ruby-keyword kw">ensure</span>
13:       <span class="ruby-identifier">env</span>[<span class="ruby-constant">FLAG</span>] = <span class="ruby-identifier">old</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>