  <div id="C00000277">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MockResponse<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/mock_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000277&name=Rack::MockResponse">Rack::MockResponse</a>
provides useful helpers for testing your apps. Usually, you don&#8217;t
create the <a
href="index.html?a=C00000277&name=MockResponse">MockResponse</a> on your
own, but use <a
href="index.html?a=C00000291&name=MockRequest">MockRequest</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000946&name==~" >=~</a></li>
  <li><a href="index.html?a=M000945&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000947&name=match" >match</a></li>
  <li><a href="index.html?a=M000944&name=new" >new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Rack/Response/Helpers.html');">Response::Helpers</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>body</td>
    <td class='attr-desc'>
Body

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>errors</td>
    <td class='attr-desc'>
Errors

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>headers</td>
    <td class='attr-desc'>
Headers

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>original_headers</td>
    <td class='attr-desc'>
Headers

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'>
Status

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000944" class="method">
  <div id="M000944_title" class="title">
    <b>new</b>(status, headers, body, errors=StringIO.new(&quot;&quot;))
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000944_source')" id="l_M000944_source">show source</a> ]</p>
  <div id="M000944_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>, <span class="ruby-identifier">errors</span>=<span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;&quot;</span>))
116:       <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">to_i</span>
117: 
118:       <span class="ruby-ivar">@original_headers</span> = <span class="ruby-identifier">headers</span>
119:       <span class="ruby-ivar">@headers</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span><span class="ruby-operator">::</span><span class="ruby-constant">HeaderHash</span>.<span class="ruby-identifier">new</span>
120:       <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">field</span>, <span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
121:         <span class="ruby-ivar">@headers</span>[<span class="ruby-identifier">field</span>] = <span class="ruby-identifier">values</span>
122:         <span class="ruby-ivar">@headers</span>[<span class="ruby-identifier">field</span>] = <span class="ruby-value str">&quot;&quot;</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">values</span>.<span class="ruby-identifier">empty?</span>
123:       }
124: 
125:       <span class="ruby-ivar">@body</span> = <span class="ruby-value str">&quot;&quot;</span>
126:       <span class="ruby-identifier">body</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">part</span> }
127: 
128:       <span class="ruby-ivar">@errors</span> = <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">string</span>
129:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000946" class="method">
  <div id="M000946_title" class="title">
    <b>=~</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000946_source')" id="l_M000946_source">show source</a> ]</p>
  <div id="M000946_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 145</span>
145:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">=~</span>(<span class="ruby-identifier">other</span>)
146:       <span class="ruby-ivar">@body</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">other</span>
147:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000945" class="method">
  <div id="M000945_title" class="title">
    <b>[]</b>(field)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000945_source')" id="l_M000945_source">show source</a> ]</p>
  <div id="M000945_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 137</span>
137:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">field</span>)
138:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">field</span>]
139:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000947" class="method">
  <div id="M000947_title" class="title">
    <b>match</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000947_source')" id="l_M000947_source">show source</a> ]</p>
  <div id="M000947_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/mock.rb, line 149</span>
149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match</span>(<span class="ruby-identifier">other</span>)
150:       <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">match</span> <span class="ruby-identifier">other</span>
151:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>