  <div id="C00000295">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Reloader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/reloader_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/reloader.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000295&name=Rack::Reloader">Rack::Reloader</a>
checks on every request, but at most every <tt>secs</tt> seconds, if a file
loaded changed, and reloads it, logging to rack.errors.
</p>
<p>
It is recommended you use <a
href="index.html?a=C00000288&name=ShowExceptions">ShowExceptions</a> to
catch SyntaxErrors etc.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001017&name=call" >call</a></li>
  <li><a href="index.html?a=M001016&name=new" >new</a></li>
  <li><a href="index.html?a=M001018&name=reload!" >reload!</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001016" class="method">
  <div id="M001016_title" class="title">
    <b>new</b>(app, secs=10)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001016_source')" id="l_M001016_source">show source</a> ]</p>
  <div id="M001016_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/reloader.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">secs</span>=<span class="ruby-value">10</span>)
12:       <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
13:       <span class="ruby-ivar">@secs</span> = <span class="ruby-identifier">secs</span>              <span class="ruby-comment cmt"># reload every @secs seconds max</span>
14:       <span class="ruby-ivar">@last</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
15:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001017" class="method">
  <div id="M001017_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001017_source')" id="l_M001017_source">show source</a> ]</p>
  <div id="M001017_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/reloader.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
18:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@last</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@secs</span>
19:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">exclusive</span> {
20:           <span class="ruby-identifier">reload!</span>(<span class="ruby-identifier">env</span>[<span class="ruby-value str">'rack.errors'</span>])
21:           <span class="ruby-ivar">@last</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
22:         }
23:       <span class="ruby-keyword kw">end</span>
24: 
25:       <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001018" class="method">
  <div id="M001018_title" class="title">
    <b>reload!</b>(stderr=$stderr)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001018_source')" id="l_M001018_source">show source</a> ]</p>
  <div id="M001018_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/reloader.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload!</span>(<span class="ruby-identifier">stderr</span>=<span class="ruby-identifier">$stderr</span>)
29:       <span class="ruby-identifier">need_reload</span> = <span class="ruby-identifier">$LOADED_FEATURES</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">loaded</span><span class="ruby-operator">|</span>
30:         <span class="ruby-keyword kw">begin</span>
31:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">loaded</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A[.\/]/</span>  <span class="ruby-comment cmt"># absolute filename or 1.9</span>
32:             <span class="ruby-identifier">abs</span> = <span class="ruby-identifier">loaded</span>
33:           <span class="ruby-keyword kw">else</span>
34:             <span class="ruby-identifier">abs</span> = <span class="ruby-identifier">$LOAD_PATH</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span> <span class="ruby-operator">::</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">loaded</span>) }.
35:                              <span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span> <span class="ruby-operator">::</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">file</span> }
36:           <span class="ruby-keyword kw">end</span>
37: 
38:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">abs</span>
39:             <span class="ruby-operator">::</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@last</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@secs</span>  <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">false</span>
40:           <span class="ruby-keyword kw">else</span>
41:             <span class="ruby-keyword kw">false</span>
42:           <span class="ruby-keyword kw">end</span>
43:         <span class="ruby-keyword kw">end</span>
44:       }
45: 
46:       <span class="ruby-identifier">need_reload</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
47:         <span class="ruby-identifier">$LOADED_FEATURES</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">l</span>
48:       }
49: 
50:       <span class="ruby-identifier">need_reload</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">to_load</span><span class="ruby-operator">|</span>
51:         <span class="ruby-keyword kw">begin</span>
52:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">require</span> <span class="ruby-identifier">to_load</span>
53:             <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{self.class}: reloaded `#{to_load}'&quot;</span>
54:           <span class="ruby-keyword kw">end</span>
55:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-constant">SyntaxError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
56:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>                 <span class="ruby-comment cmt"># Possibly ShowExceptions</span>
57:         <span class="ruby-keyword kw">end</span>
58:       }
59: 
60:       <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">flush</span>
61:       <span class="ruby-identifier">need_reload</span>
62:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>