  <div id="C00000239">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Session<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/abstract/id_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/abstract/id.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/cookie_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/cookie.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/memcache_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/memcache.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/session/pool_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/session/pool.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/Rack/Session/Abstract.html');" class="link">Rack::Session::Abstract</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Session/Cookie.html');" class="link">Rack::Session::Cookie</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Session/Memcache.html');" class="link">Rack::Session::Memcache</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Session/Pool.html');" class="link">Rack::Session::Pool</a>"<br />




</div>

  </div>