  <div id="C00000297">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Static<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/static_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/static.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The <a href="index.html?a=C00000297&name=Rack::Static">Rack::Static</a>
middleware intercepts requests for static files (javascript files, images,
stylesheets, etc) based on the url prefixes passed in the options, and
serves them using a <a
href="index.html?a=C00000305&name=Rack::File">Rack::File</a> object. This
allows a <a href="index.html?a=C00000238&name=Rack">Rack</a> stack to serve
both static and dynamic content.
</p>
<p>
Examples:
</p>
<pre>
    use Rack::Static, :urls =&gt; [&quot;/media&quot;]
    will serve all requests beginning with /media from the &quot;media&quot; folder
    located in the current directory (ie media/*).

    use Rack::Static, :urls =&gt; [&quot;/css&quot;, &quot;/images&quot;], :root =&gt; &quot;public&quot;
    will serve all requests beginning with /css or /images from the folder
    &quot;public&quot; in the current directory (ie public/css/* and public/images/*)
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001030&name=call" >call</a></li>
  <li><a href="index.html?a=M001029&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001029" class="method">
  <div id="M001029_title" class="title">
    <b>new</b>(app, options={})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001029_source')" id="l_M001029_source">show source</a> ]</p>
  <div id="M001029_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/static.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">options</span>={})
20:       <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
21:       <span class="ruby-ivar">@urls</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:urls</span>] <span class="ruby-operator">||</span> [<span class="ruby-value str">&quot;/favicon.ico&quot;</span>]
22:       <span class="ruby-identifier">root</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>
23:       <span class="ruby-ivar">@file_server</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">root</span>)
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001030" class="method">
  <div id="M001030_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001030_source')" id="l_M001030_source">show source</a> ]</p>
  <div id="M001030_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/static.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
27:       <span class="ruby-identifier">path</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;PATH_INFO&quot;</span>]
28:       <span class="ruby-identifier">can_serve</span> = <span class="ruby-ivar">@urls</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">url</span><span class="ruby-operator">|</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">url</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span> }
29: 
30:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">can_serve</span>
31:         <span class="ruby-ivar">@file_server</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
32:       <span class="ruby-keyword kw">else</span>
33:         <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
34:       <span class="ruby-keyword kw">end</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>