  <div id="C00000262">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Utils<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/vendor/rack-1_0/rack/utils_rb.html');">rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000262&name=Rack::Utils">Rack::Utils</a> contains
a grab-bag of useful methods for writing web applications adopted from all
kinds of Ruby libraries.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000899&name=build_query" >build_query</a></li>
  <li><a href="index.html?a=M000902&name=bytesize" >bytesize</a></li>
  <li><a href="index.html?a=M000903&name=bytesize" >bytesize</a></li>
  <li><a href="index.html?a=M000894&name=escape" >escape</a></li>
  <li><a href="index.html?a=M000900&name=escape_html" >escape_html</a></li>
  <li><a href="index.html?a=M000898&name=normalize_params" >normalize_params</a></li>
  <li><a href="index.html?a=M000897&name=parse_nested_query" >parse_nested_query</a></li>
  <li><a href="index.html?a=M000896&name=parse_query" >parse_query</a></li>
  <li><a href="index.html?a=M000901&name=select_best_encoding" >select_best_encoding</a></li>
  <li><a href="index.html?a=M000895&name=unescape" >unescape</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/Rack/Utils/Multipart.html');" class="link">Rack::Utils::Multipart</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Utils/Context.html');" class="link">Rack::Utils::Context</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Rack/Utils/HeaderHash.html');" class="link">Rack::Utils::HeaderHash</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">HTTP_STATUS_CODES</td>
    <td>=</td>
    <td class="attr-value">{       100  =&gt; 'Continue',       101  =&gt; 'Switching Protocols',       200  =&gt; 'OK',       201  =&gt; 'Created',       202  =&gt; 'Accepted',       203  =&gt; 'Non-Authoritative Information',       204  =&gt; 'No Content',       205  =&gt; 'Reset Content',       206  =&gt; 'Partial Content',       300  =&gt; 'Multiple Choices',       301  =&gt; 'Moved Permanently',       302  =&gt; 'Found',       303  =&gt; 'See Other',       304  =&gt; 'Not Modified',       305  =&gt; 'Use Proxy',       307  =&gt; 'Temporary Redirect',       400  =&gt; 'Bad Request',       401  =&gt; 'Unauthorized',       402  =&gt; 'Payment Required',       403  =&gt; 'Forbidden',       404  =&gt; 'Not Found',       405  =&gt; 'Method Not Allowed',       406  =&gt; 'Not Acceptable',       407  =&gt; 'Proxy Authentication Required',       408  =&gt; 'Request Timeout',       409  =&gt; 'Conflict',       410  =&gt; 'Gone',       411  =&gt; 'Length Required',       412  =&gt; 'Precondition Failed',       413  =&gt; 'Request Entity Too Large',       414  =&gt; 'Request-URI Too Large',       415  =&gt; 'Unsupported Media Type',       416  =&gt; 'Requested Range Not Satisfiable',       417  =&gt; 'Expectation Failed',       500  =&gt; 'Internal Server Error',       501  =&gt; 'Not Implemented',       502  =&gt; 'Bad Gateway',       503  =&gt; 'Service Unavailable',       504  =&gt; 'Gateway Timeout',       505  =&gt; 'HTTP Version Not Supported'</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Every standard HTTP code mapped to the appropriate message. Stolen from
Mongrel.

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">STATUS_WITH_NO_ENTITY_BODY</td>
    <td>=</td>
    <td class="attr-value">Set.new((100..199).to_a &lt;&lt; 204 &lt;&lt; 304)</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Responses with HTTP status codes that should not have an entity body

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000899" class="method">
  <div id="M000899_title" class="title">
    <b>build_query</b>(params)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000899_source')" id="l_M000899_source">show source</a> ]</p>
  <div id="M000899_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 96</span>
 96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_query</span>(<span class="ruby-identifier">params</span>)
 97:       <span class="ruby-identifier">params</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
 98:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
 99:           <span class="ruby-identifier">build_query</span>(<span class="ruby-identifier">v</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">k</span>, <span class="ruby-identifier">x</span>] })
100:         <span class="ruby-keyword kw">else</span>
101:           <span class="ruby-identifier">escape</span>(<span class="ruby-identifier">k</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;=&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">escape</span>(<span class="ruby-identifier">v</span>)
102:         <span class="ruby-keyword kw">end</span>
103:       }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;&amp;&quot;</span>)
104:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000902" class="method">
  <div id="M000902_title" class="title">
    <b>bytesize</b>(string)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000902_source')" id="l_M000902_source">show source</a> ]</p>
  <div id="M000902_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 150</span>
150:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bytesize</span>(<span class="ruby-identifier">string</span>)
151:         <span class="ruby-identifier">string</span>.<span class="ruby-identifier">bytesize</span>
152:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000903" class="method">
  <div id="M000903_title" class="title">
    <b>bytesize</b>(string)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000903_source')" id="l_M000903_source">show source</a> ]</p>
  <div id="M000903_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 154</span>
154:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bytesize</span>(<span class="ruby-identifier">string</span>)
155:         <span class="ruby-identifier">string</span>.<span class="ruby-identifier">size</span>
156:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000894" class="method">
  <div id="M000894_title" class="title">
    <b>escape</b>(s)
  </div>
  <div class="description">
  <p>
Performs URI escaping so that you can construct proper query strings
faster. Use this rather than the cgi.rb version since it&#8217;s faster.
(Stolen from Camping).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000894_source')" id="l_M000894_source">show source</a> ]</p>
  <div id="M000894_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape</span>(<span class="ruby-identifier">s</span>)
13:       <span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/([^ a-zA-Z0-9_.-]+)/n</span>) {
14:         <span class="ruby-value str">'%'</span><span class="ruby-operator">+</span><span class="ruby-identifier">$1</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">'H2'</span><span class="ruby-operator">*</span><span class="ruby-identifier">$1</span>.<span class="ruby-identifier">size</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">'%'</span>).<span class="ruby-identifier">upcase</span>
15:       }.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">' '</span>, <span class="ruby-value str">'+'</span>)
16:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000900" class="method">
  <div id="M000900_title" class="title">
    <b>escape_html</b>(string)
  </div>
  <div class="description">
  <p>
Escape ampersands, brackets and quotes to their HTML/XML entities.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000900_source')" id="l_M000900_source">show source</a> ]</p>
  <div id="M000900_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 108</span>
108:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape_html</span>(<span class="ruby-identifier">string</span>)
109:       <span class="ruby-identifier">string</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;&amp;&quot;</span>, <span class="ruby-value str">&quot;&amp;amp;&quot;</span>).
110:         <span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;&lt;&quot;</span>, <span class="ruby-value str">&quot;&amp;lt;&quot;</span>).
111:         <span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;&gt;&quot;</span>, <span class="ruby-value str">&quot;&amp;gt;&quot;</span>).
112:         <span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;'&quot;</span>, <span class="ruby-value str">&quot;&amp;#39;&quot;</span>).
113:         <span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'&quot;'</span>, <span class="ruby-value str">&quot;&amp;quot;&quot;</span>)
114:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000898" class="method">
  <div id="M000898_title" class="title">
    <b>normalize_params</b>(params, name, v = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000898_source')" id="l_M000898_source">show source</a> ]</p>
  <div id="M000898_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize_params</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">v</span> = <span class="ruby-keyword kw">nil</span>)
66:       <span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">%r([\[\]]*([^\[\]]+)\]*)</span>
67:       <span class="ruby-identifier">k</span> = <span class="ruby-identifier">$1</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
68:       <span class="ruby-identifier">after</span> = <span class="ruby-identifier">$'</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
69: 
70:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">empty?</span>
71: 
72:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">after</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>
73:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>
74:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">after</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;[]&quot;</span>
75:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">||=</span> []
76:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
77:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">v</span>
78:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">after</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">%r(^\[\]\[([^\[\]]+)\]$)</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">after</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">%r(^\[\](.+)$)</span>
79:         <span class="ruby-identifier">child_key</span> = <span class="ruby-identifier">$1</span>
80:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">||=</span> []
81:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
82:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">last</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">last</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">child_key</span>)
83:           <span class="ruby-identifier">normalize_params</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>].<span class="ruby-identifier">last</span>, <span class="ruby-identifier">child_key</span>, <span class="ruby-identifier">v</span>)
84:         <span class="ruby-keyword kw">else</span>
85:           <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">normalize_params</span>({}, <span class="ruby-identifier">child_key</span>, <span class="ruby-identifier">v</span>)
86:         <span class="ruby-keyword kw">end</span>
87:       <span class="ruby-keyword kw">else</span>
88:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">||=</span> {}
89:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">normalize_params</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>], <span class="ruby-identifier">after</span>, <span class="ruby-identifier">v</span>)
90:       <span class="ruby-keyword kw">end</span>
91: 
92:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">params</span>
93:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000897" class="method">
  <div id="M000897_title" class="title">
    <b>parse_nested_query</b>(qs, d = '&amp;;')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000897_source')" id="l_M000897_source">show source</a> ]</p>
  <div id="M000897_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_nested_query</span>(<span class="ruby-identifier">qs</span>, <span class="ruby-identifier">d</span> = <span class="ruby-value str">'&amp;;'</span>)
54:       <span class="ruby-identifier">params</span> = {}
55: 
56:       (<span class="ruby-identifier">qs</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>).<span class="ruby-identifier">split</span>(<span class="ruby-node">/[#{d}] */n</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
57:         <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> = <span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
58:         <span class="ruby-identifier">normalize_params</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>)
59:       <span class="ruby-keyword kw">end</span>
60: 
61:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">params</span>
62:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000896" class="method">
  <div id="M000896_title" class="title">
    <b>parse_query</b>(qs, d = '&amp;;')
  </div>
  <div class="description">
  <p>
Stolen from Mongrel, with some small modifications: Parses a query string
by breaking it up at the &#8217;&amp;&#8217; and &#8217;;&#8217;
characters. You can also use this to parse cookies by changing the
characters used in the second parameter (which defaults to
&#8217;&amp;;&#8217;).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000896_source')" id="l_M000896_source">show source</a> ]</p>
  <div id="M000896_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_query</span>(<span class="ruby-identifier">qs</span>, <span class="ruby-identifier">d</span> = <span class="ruby-value str">'&amp;;'</span>)
33:       <span class="ruby-identifier">params</span> = {}
34: 
35:       (<span class="ruby-identifier">qs</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>).<span class="ruby-identifier">split</span>(<span class="ruby-node">/[#{d}] */n</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
36:         <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> = <span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">p</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
37: 
38:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cur</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>]
39:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cur</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
40:             <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">v</span>
41:           <span class="ruby-keyword kw">else</span>
42:             <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] = [<span class="ruby-identifier">cur</span>, <span class="ruby-identifier">v</span>]
43:           <span class="ruby-keyword kw">end</span>
44:         <span class="ruby-keyword kw">else</span>
45:           <span class="ruby-identifier">params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>
46:         <span class="ruby-keyword kw">end</span>
47:       <span class="ruby-keyword kw">end</span>
48: 
49:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">params</span>
50:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000901" class="method">
  <div id="M000901_title" class="title">
    <b>select_best_encoding</b>(available_encodings, accept_encoding)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000901_source')" id="l_M000901_source">show source</a> ]</p>
  <div id="M000901_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 117</span>
117:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_best_encoding</span>(<span class="ruby-identifier">available_encodings</span>, <span class="ruby-identifier">accept_encoding</span>)
118:       <span class="ruby-comment cmt"># http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html</span>
119: 
120:       <span class="ruby-identifier">expanded_accept_encoding</span> =
121:         <span class="ruby-identifier">accept_encoding</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span>, <span class="ruby-identifier">q</span><span class="ruby-operator">|</span>
122:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;*&quot;</span>
123:             (<span class="ruby-identifier">available_encodings</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">accept_encoding</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m2</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m2</span> }).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m2</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">m2</span>, <span class="ruby-identifier">q</span>] }
124:           <span class="ruby-keyword kw">else</span>
125:             [[<span class="ruby-identifier">m</span>, <span class="ruby-identifier">q</span>]]
126:           <span class="ruby-keyword kw">end</span>
127:         }.<span class="ruby-identifier">inject</span>([]) { <span class="ruby-operator">|</span><span class="ruby-identifier">mem</span>, <span class="ruby-identifier">list</span><span class="ruby-operator">|</span>
128:           <span class="ruby-identifier">mem</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">list</span>
129:         }
130: 
131:       <span class="ruby-identifier">encoding_candidates</span> = <span class="ruby-identifier">expanded_accept_encoding</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">q</span><span class="ruby-operator">|</span> <span class="ruby-operator">-</span><span class="ruby-identifier">q</span> }.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> }
132: 
133:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">encoding_candidates</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">&quot;identity&quot;</span>)
134:         <span class="ruby-identifier">encoding_candidates</span>.<span class="ruby-identifier">push</span>(<span class="ruby-value str">&quot;identity&quot;</span>)
135:       <span class="ruby-keyword kw">end</span>
136: 
137:       <span class="ruby-identifier">expanded_accept_encoding</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span>, <span class="ruby-identifier">q</span><span class="ruby-operator">|</span>
138:         <span class="ruby-identifier">q</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span><span class="ruby-value">.0</span>
139:       }.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span>
140:         <span class="ruby-identifier">encoding_candidates</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">m</span>)
141:       }
142: 
143:       <span class="ruby-keyword kw">return</span> (<span class="ruby-identifier">encoding_candidates</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">available_encodings</span>)[<span class="ruby-value">0</span>]
144:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000895" class="method">
  <div id="M000895_title" class="title">
    <b>unescape</b>(s)
  </div>
  <div class="description">
  <p>
Unescapes a URI escaped string. (Stolen from Camping).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000895_source')" id="l_M000895_source">show source</a> ]</p>
  <div id="M000895_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/vendor/rack-1.0/rack/utils.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">s</span>)
21:       <span class="ruby-identifier">s</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">'+'</span>, <span class="ruby-value str">' '</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/((?:%[0-9a-fA-F]{2})+)/n</span>){
22:         [<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'%'</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'H*'</span>)
23:       }
24:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>