  <div id="C00000750">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Type<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/mime_type_rb.html');">actionpack/lib/action_controller/mime_type.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Encapsulates the notion of a mime type. Can be used at render time, for
example, with:
</p>
<pre>
  class PostsController &lt; ActionController::Base
    def show
      @post = Post.find(params[:id])

      respond_to do |format|
        format.html
        format.ics { render :text =&gt; post.to_ics, :mime_type =&gt; Mime::Type[&quot;text/calendar&quot;]  }
        format.xml { render :xml =&gt; @people.to_xml }
      end
    end
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002091&name===" >==</a></li>
  <li><a href="index.html?a=M002090&name====" >===</a></li>
  <li><a href="index.html?a=M002093&name=html?" >html?</a></li>
  <li><a href="index.html?a=M002081&name=lookup" >lookup</a></li>
  <li><a href="index.html?a=M002082&name=lookup_by_extension" >lookup_by_extension</a></li>
  <li><a href="index.html?a=M002086&name=new" >new</a></li>
  <li><a href="index.html?a=M002085&name=parse" >parse</a></li>
  <li><a href="index.html?a=M002084&name=register" >register</a></li>
  <li><a href="index.html?a=M002083&name=register_alias" >register_alias</a></li>
  <li><a href="index.html?a=M002087&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M002088&name=to_str" >to_str</a></li>
  <li><a href="index.html?a=M002089&name=to_sym" >to_sym</a></li>
  <li><a href="index.html?a=M002092&name=verify_request?" >verify_request?</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002081" class="method">
  <div id="M002081_title" class="title">
    <b>lookup</b>(string)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002081_source')" id="l_M002081_source">show source</a> ]</p>
  <div id="M002081_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 51</span>
51:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">string</span>)
52:         <span class="ruby-constant">LOOKUP</span>[<span class="ruby-identifier">string</span>]
53:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002082" class="method">
  <div id="M002082_title" class="title">
    <b>lookup_by_extension</b>(extension)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002082_source')" id="l_M002082_source">show source</a> ]</p>
  <div id="M002082_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">extension</span>)
56:         <span class="ruby-constant">EXTENSION_LOOKUP</span>[<span class="ruby-identifier">extension</span>]
57:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002086" class="method">
  <div id="M002086_title" class="title">
    <b>new</b>(string, symbol = nil, synonyms = [])
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002086_source')" id="l_M002086_source">show source</a> ]</p>
  <div id="M002086_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 129</span>
129:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">synonyms</span> = [])
130:       <span class="ruby-ivar">@symbol</span>, <span class="ruby-ivar">@synonyms</span> = <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">synonyms</span>
131:       <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">string</span>
132:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002085" class="method">
  <div id="M002085_title" class="title">
    <b>parse</b>(accept_header)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002085_source')" id="l_M002085_source">show source</a> ]</p>
  <div id="M002085_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 74</span>
 74:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">accept_header</span>)
 75:         <span class="ruby-comment cmt"># keep track of creation order to keep the subsequent sort stable</span>
 76:         <span class="ruby-identifier">list</span> = []
 77:         <span class="ruby-identifier">accept_header</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">header</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span> 
 78:           <span class="ruby-identifier">params</span>, <span class="ruby-identifier">q</span> = <span class="ruby-identifier">header</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/;\s*q=/</span>)       
 79:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>
 80:             <span class="ruby-identifier">params</span>.<span class="ruby-identifier">strip!</span>          
 81:             <span class="ruby-identifier">list</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">AcceptItem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">index</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">q</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
 82:           <span class="ruby-keyword kw">end</span>
 83:         <span class="ruby-keyword kw">end</span>
 84:         <span class="ruby-identifier">list</span>.<span class="ruby-identifier">sort!</span>
 85: 
 86:         <span class="ruby-comment cmt"># Take care of the broken text/xml entry by renaming or deleting it</span>
 87:         <span class="ruby-identifier">text_xml</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;text/xml&quot;</span>)
 88:         <span class="ruby-identifier">app_xml</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">index</span>(<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>.<span class="ruby-identifier">to_s</span>)
 89: 
 90:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text_xml</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">app_xml</span>
 91:           <span class="ruby-comment cmt"># set the q value to the max of the two</span>
 92:           <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>].<span class="ruby-identifier">q</span> = [<span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>].<span class="ruby-identifier">q</span>, <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>].<span class="ruby-identifier">q</span>].<span class="ruby-identifier">max</span>
 93: 
 94:           <span class="ruby-comment cmt"># make sure app_xml is ahead of text_xml in the list</span>
 95:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">app_xml</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">text_xml</span>
 96:             <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>] = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>]
 97:             <span class="ruby-identifier">app_xml</span>, <span class="ruby-identifier">text_xml</span> = <span class="ruby-identifier">text_xml</span>, <span class="ruby-identifier">app_xml</span>
 98:           <span class="ruby-keyword kw">end</span>
 99: 
100:           <span class="ruby-comment cmt"># delete text_xml from the list</span>
101:           <span class="ruby-identifier">list</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">text_xml</span>)
102: 
103:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">text_xml</span>
104:           <span class="ruby-identifier">list</span>[<span class="ruby-identifier">text_xml</span>].<span class="ruby-identifier">name</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>.<span class="ruby-identifier">to_s</span>
105:         <span class="ruby-keyword kw">end</span>
106: 
107:         <span class="ruby-comment cmt"># Look for more specific XML-based types and sort them ahead of app/xml</span>
108: 
109:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">app_xml</span>
110:           <span class="ruby-identifier">idx</span> = <span class="ruby-identifier">app_xml</span>
111:           <span class="ruby-identifier">app_xml_type</span> = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>]
112: 
113:           <span class="ruby-keyword kw">while</span>(<span class="ruby-identifier">idx</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">length</span>)
114:             <span class="ruby-identifier">type</span> = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">idx</span>]
115:             <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">q</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">app_xml_type</span>.<span class="ruby-identifier">q</span>
116:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\+xml$/</span>
117:               <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">idx</span>] = <span class="ruby-identifier">list</span>[<span class="ruby-identifier">idx</span>], <span class="ruby-identifier">list</span>[<span class="ruby-identifier">app_xml</span>]
118:               <span class="ruby-identifier">app_xml</span> = <span class="ruby-identifier">idx</span>
119:             <span class="ruby-keyword kw">end</span>
120:             <span class="ruby-identifier">idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
121:           <span class="ruby-keyword kw">end</span>
122:         <span class="ruby-keyword kw">end</span>
123: 
124:         <span class="ruby-identifier">list</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>) }.<span class="ruby-identifier">uniq!</span>
125:         <span class="ruby-identifier">list</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002084" class="method">
  <div id="M002084_title" class="title">
    <b>register</b>(string, symbol, mime_type_synonyms = [], extension_synonyms = [], skip_lookup = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002084_source')" id="l_M002084_source">show source</a> ]</p>
  <div id="M002084_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">register</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">mime_type_synonyms</span> = [], <span class="ruby-identifier">extension_synonyms</span> = [], <span class="ruby-identifier">skip_lookup</span> = <span class="ruby-keyword kw">false</span>)
66:         <span class="ruby-constant">Mime</span>.<span class="ruby-identifier">instance_eval</span> { <span class="ruby-identifier">const_set</span> <span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>, <span class="ruby-constant">Type</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">mime_type_synonyms</span>) }
67: 
68:         <span class="ruby-constant">SET</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Mime</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>)
69: 
70:         ([<span class="ruby-identifier">string</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">mime_type_synonyms</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">string</span><span class="ruby-operator">|</span> <span class="ruby-constant">LOOKUP</span>[<span class="ruby-identifier">string</span>] = <span class="ruby-constant">SET</span>.<span class="ruby-identifier">last</span> } <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">skip_lookup</span>
71:         ([<span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">extension_synonyms</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ext</span><span class="ruby-operator">|</span> <span class="ruby-constant">EXTENSION_LOOKUP</span>[<span class="ruby-identifier">ext</span>] = <span class="ruby-constant">SET</span>.<span class="ruby-identifier">last</span> }
72:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002083" class="method">
  <div id="M002083_title" class="title">
    <b>register_alias</b>(string, symbol, extension_synonyms = [])
  </div>
  <div class="description">
  <p>
Registers an alias that&#8217;s not used on mime type lookup, but can be
referenced directly. Especially useful for rendering different HTML
versions depending on the user agent, like an iPhone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002083_source')" id="l_M002083_source">show source</a> ]</p>
  <div id="M002083_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">register_alias</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">extension_synonyms</span> = [])
62:         <span class="ruby-identifier">register</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">symbol</span>, [], <span class="ruby-identifier">extension_synonyms</span>, <span class="ruby-keyword kw">true</span>)
63:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002091" class="method">
  <div id="M002091_title" class="title">
    <b>==</b>(mime_type)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002091_source')" id="l_M002091_source">show source</a> ]</p>
  <div id="M002091_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">mime_type</span>)
155:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">blank?</span>
156:       (<span class="ruby-ivar">@synonyms</span> <span class="ruby-operator">+</span> [ <span class="ruby-keyword kw">self</span> ]).<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">synonym</span><span class="ruby-operator">|</span> 
157:         <span class="ruby-identifier">synonym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">synonym</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_sym</span> 
158:       <span class="ruby-keyword kw">end</span>
159:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002090" class="method">
  <div id="M002090_title" class="title">
    <b>===</b>(list)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002090_source')" id="l_M002090_source">show source</a> ]</p>
  <div id="M002090_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 146</span>
146:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">===</span>(<span class="ruby-identifier">list</span>)
147:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
148:         (<span class="ruby-ivar">@synonyms</span> <span class="ruby-operator">+</span> [ <span class="ruby-keyword kw">self</span> ]).<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">synonym</span><span class="ruby-operator">|</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">synonym</span>) }
149:       <span class="ruby-keyword kw">else</span>
150:         <span class="ruby-keyword kw">super</span>
151:       <span class="ruby-keyword kw">end</span>
152:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002093" class="method">
  <div id="M002093_title" class="title">
    <b>html?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002093_source')" id="l_M002093_source">show source</a> ]</p>
  <div id="M002093_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 167</span>
167:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html?</span>
168:       <span class="ruby-ivar">@@html_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">to_sym</span>) <span class="ruby-operator">||</span> <span class="ruby-ivar">@string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/html/</span>
169:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002087" class="method">
  <div id="M002087_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002087_source')" id="l_M002087_source">show source</a> ]</p>
  <div id="M002087_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 134</span>
134:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
135:       <span class="ruby-ivar">@string</span>
136:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002088" class="method">
  <div id="M002088_title" class="title">
    <b>to_str</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002088_source')" id="l_M002088_source">show source</a> ]</p>
  <div id="M002088_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_str</span>
139:       <span class="ruby-identifier">to_s</span>
140:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002089" class="method">
  <div id="M002089_title" class="title">
    <b>to_sym</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002089_source')" id="l_M002089_source">show source</a> ]</p>
  <div id="M002089_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_sym</span>
143:       <span class="ruby-ivar">@symbol</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@string</span>.<span class="ruby-identifier">to_sym</span>
144:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002092" class="method">
  <div id="M002092_title" class="title">
    <b>verify_request?</b>()
  </div>
  <div class="description">
  <p>
Returns true if Action Pack should check requests using this <a
href="index.html?a=C00000749&name=Mime">Mime</a> <a
href="index.html?a=C00000750&name=Type">Type</a> for possible request
forgery. See ActionController::RequestForgerProtection.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002092_source')" id="l_M002092_source">show source</a> ]</p>
  <div id="M002092_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/mime_type.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify_request?</span>
164:       <span class="ruby-operator">!</span><span class="ruby-ivar">@@unverifiable_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">to_sym</span>)
165:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>