  <div id="C00000921">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AbstructNotifier<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/notifier_rb.html');">ruby-1.8.7-p22/lib/irb/notifier.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004709&name=exec_if" >exec_if</a></li>
  <li><a href="index.html?a=M004701&name=new" >new</a></li>
  <li><a href="index.html?a=M004702&name=notify?" >notify?</a></li>
  <li><a href="index.html?a=M004707&name=pp" >pp</a></li>
  <li><a href="index.html?a=M004708&name=ppx" >ppx</a></li>
  <li><a href="index.html?a=M004703&name=print" >print</a></li>
  <li><a href="index.html?a=M004705&name=printf" >printf</a></li>
  <li><a href="index.html?a=M004704&name=printn" >printn</a></li>
  <li><a href="index.html?a=M004706&name=puts" >puts</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>prefix</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004701" class="method">
  <div id="M004701_title" class="title">
    <b>new</b>(prefix, base_notifier)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004701_source')" id="l_M004701_source">show source</a> ]</p>
  <div id="M004701_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">base_notifier</span>)
31:         <span class="ruby-ivar">@prefix</span> = <span class="ruby-identifier">prefix</span>
32:         <span class="ruby-ivar">@base_notifier</span> = <span class="ruby-identifier">base_notifier</span>
33:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004709" class="method">
  <div id="M004709_title" class="title">
    <b>exec_if</b>() {|@base_notifier| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004709_source')" id="l_M004709_source">show source</a> ]</p>
  <div id="M004709_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 71</span>
71:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exec_if</span>
72:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-ivar">@base_notifier</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
73:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004702" class="method">
  <div id="M004702_title" class="title">
    <b>notify?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004702_source')" id="l_M004702_source">show source</a> ]</p>
  <div id="M004702_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notify?</span>
38:         <span class="ruby-keyword kw">true</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004707" class="method">
  <div id="M004707_title" class="title">
    <b>pp</b>(*objs)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004707_source')" id="l_M004707_source">show source</a> ]</p>
  <div id="M004707_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pp</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">objs</span>)
60:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
61:           <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">ppx</span> <span class="ruby-ivar">@prefix</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">objs</span>
62:         <span class="ruby-keyword kw">end</span>
63:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004708" class="method">
  <div id="M004708_title" class="title">
    <b>ppx</b>(prefix, *objs)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004708_source')" id="l_M004708_source">show source</a> ]</p>
  <div id="M004708_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ppx</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">objs</span>)
66:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
67:           <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">ppx</span> <span class="ruby-ivar">@prefix</span><span class="ruby-operator">+</span><span class="ruby-identifier">prefix</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">objs</span>
68:         <span class="ruby-keyword kw">end</span>
69:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004703" class="method">
  <div id="M004703_title" class="title">
    <b>print</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004703_source')" id="l_M004703_source">show source</a> ]</p>
  <div id="M004703_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 41</span>
41:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
42:         <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">print</span> <span class="ruby-identifier">prefix</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
43:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004705" class="method">
  <div id="M004705_title" class="title">
    <b>printf</b>(format, *opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004705_source')" id="l_M004705_source">show source</a> ]</p>
  <div id="M004705_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 49</span>
49:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">printf</span>(<span class="ruby-identifier">format</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
50:         <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">printf</span>(<span class="ruby-identifier">prefix</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">format</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
51:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004704" class="method">
  <div id="M004704_title" class="title">
    <b>printn</b>(*opts)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004704_source')" id="l_M004704_source">show source</a> ]</p>
  <div id="M004704_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">printn</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts</span>)
46:         <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">printn</span> <span class="ruby-identifier">prefix</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">opts</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004706" class="method">
  <div id="M004706_title" class="title">
    <b>puts</b>(*objs)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004706_source')" id="l_M004706_source">show source</a> ]</p>
  <div id="M004706_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">puts</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">objs</span>)
54:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notify?</span>
55:           <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">objs</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">obj</span><span class="ruby-operator">|</span> <span class="ruby-identifier">prefix</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>})
56:         <span class="ruby-keyword kw">end</span>
57:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>