  <div id="C00000920">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CompositeNotifier<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/notifier_rb.html');">ruby-1.8.7-p22/lib/irb/notifier.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/Notifier/AbstructNotifier.html');">
AbstructNotifier
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004698&name=def_notifier" >def_notifier</a></li>
  <li><a href="index.html?a=M004700&name=level=" >level=</a></li>
  <li><a href="index.html?a=M004699&name=level_notifier=" >level_notifier=</a></li>
  <li><a href="index.html?a=M004697&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>level_notifier</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>notifiers</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004697" class="method">
  <div id="M004697_title" class="title">
    <b>new</b>(prefix, base_notifier)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004697_source')" id="l_M004697_source">show source</a> ]</p>
  <div id="M004697_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">base_notifier</span>)
78:         <span class="ruby-keyword kw">super</span>
79: 
80:         <span class="ruby-ivar">@notifiers</span> = [<span class="ruby-constant">D_NOMSG</span>]
81:         <span class="ruby-ivar">@level_notifier</span> = <span class="ruby-constant">D_NOMSG</span>
82:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004698" class="method">
  <div id="M004698_title" class="title">
    <b>def_notifier</b>(level, prefix = &quot;&quot;)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004698_source')" id="l_M004698_source">show source</a> ]</p>
  <div id="M004698_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_notifier</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-value str">&quot;&quot;</span>)
87:         <span class="ruby-identifier">notifier</span> = <span class="ruby-constant">LeveledNotifier</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">level</span>, <span class="ruby-identifier">prefix</span>)
88:         <span class="ruby-ivar">@notifiers</span>[<span class="ruby-identifier">level</span>] = <span class="ruby-identifier">notifier</span>
89:         <span class="ruby-identifier">notifier</span>
90:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004700" class="method">
  <div id="M004700_title" class="title">
    <b>level=</b>(value)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M004699&name=level_notifier=">level_notifier=</a>
</p>
  </div>
</div>
<div id="M004699" class="method">
  <div id="M004699_title" class="title">
    <b>level_notifier=</b>(value)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M004700&name=level=">level=</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004699_source')" id="l_M004699_source">show source</a> ]</p>
  <div id="M004699_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 95</span>
 95:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">level_notifier=</span>(<span class="ruby-identifier">value</span>)
 96:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
 97:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">AbstructNotifier</span>
 98:           <span class="ruby-ivar">@level_notifier</span> = <span class="ruby-identifier">value</span>
 99:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Integer</span>
100:           <span class="ruby-identifier">l</span> = <span class="ruby-ivar">@notifiers</span>[<span class="ruby-identifier">value</span>]
101:           <span class="ruby-constant">Notifier</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrUndefinedNotifer</span>, <span class="ruby-identifier">value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">l</span>
102:           <span class="ruby-ivar">@level_notifier</span> = <span class="ruby-identifier">l</span>
103:         <span class="ruby-keyword kw">else</span>
104:           <span class="ruby-constant">Notifier</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrUnrecognizedLevel</span>, <span class="ruby-identifier">value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">l</span>
105:         <span class="ruby-keyword kw">end</span>
106:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>