  <div id="C00000919">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />LeveledNotifier<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/irb/notifier_rb.html');">ruby-1.8.7-p22/lib/irb/notifier.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/IRB/Notifier/AbstructNotifier.html');">
AbstructNotifier
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004695&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M004694&name=new" >new</a></li>
  <li><a href="index.html?a=M004696&name=notify?" >notify?</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/Comparable.html');">Comparable</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>level</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004694" class="method">
  <div id="M004694_title" class="title">
    <b>new</b>(base, level, prefix)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004694_source')" id="l_M004694_source">show source</a> ]</p>
  <div id="M004694_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 114</span>
114:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base</span>, <span class="ruby-identifier">level</span>, <span class="ruby-identifier">prefix</span>)
115:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">base</span>)
116:         
117:         <span class="ruby-ivar">@level</span> = <span class="ruby-identifier">level</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004695" class="method">
  <div id="M004695_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004695_source')" id="l_M004695_source">show source</a> ]</p>
  <div id="M004695_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 122</span>
122:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
123:         <span class="ruby-ivar">@level</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">level</span>
124:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004696" class="method">
  <div id="M004696_title" class="title">
    <b>notify?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004696_source')" id="l_M004696_source">show source</a> ]</p>
  <div id="M004696_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/irb/notifier.rb, line 126</span>
126:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notify?</span>
127:         <span class="ruby-ivar">@base_notifier</span>.<span class="ruby-identifier">level</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-keyword kw">self</span>
128:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>