  <div id="C00000410">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ModelNaming<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/module/model_naming_rb.html');">activesupport/lib/active_support/core_ext/module/model_naming.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000892&name=model_name" >model_name</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000892" class="method">
  <div id="M000892_title" class="title">
    <b>model_name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000892_source')" id="l_M000892_source">show source</a> ]</p>
  <div id="M000892_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/module/model_naming.rb, line 16</span>
16:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">model_name</span>
17:           <span class="ruby-ivar">@model_name</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ModelName</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
18:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>