  <div id="C00000214">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AddressGroup<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/address_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000664&name===" >==</a></li>
  <li><a href="index.html?a=M000667&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000679&name=accept" >accept</a></li>
  <li><a href="index.html?a=M000676&name=add" >add</a></li>
  <li><a href="index.html?a=M000662&name=address_group?" >address_group?</a></li>
  <li><a href="index.html?a=M000678&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000670&name=each" >each</a></li>
  <li><a href="index.html?a=M000675&name=each_address" >each_address</a></li>
  <li><a href="index.html?a=M000669&name=empty?" >empty?</a></li>
  <li><a href="index.html?a=M000665&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000674&name=flatten" >flatten</a></li>
  <li><a href="index.html?a=M000666&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000673&name=include?" >include?</a></li>
  <li><a href="index.html?a=M000663&name=new" >new</a></li>
  <li><a href="index.html?a=M000677&name=push" >push</a></li>
  <li><a href="index.html?a=M000668&name=size" >size</a></li>
  <li><a href="index.html?a=M000671&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M000672&name=to_ary" >to_ary</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Enumerable</a></li>
  <li><a href="#" onclick="jsHref('');">StrategyInterface</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000663" class="method">
  <div id="M000663_title" class="title">
    <b>new</b>( name, addrs )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000663_source')" id="l_M000663_source">show source</a> ]</p>
  <div id="M000663_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 335</span>
335:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">name</span>, <span class="ruby-identifier">addrs</span> )
336:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
337:       <span class="ruby-ivar">@addresses</span> = <span class="ruby-identifier">addrs</span>
338:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000664" class="method">
  <div id="M000664_title" class="title">
    <b>==</b>( other )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000665&name=eql?">eql?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000664_source')" id="l_M000664_source">show source</a> ]</p>
  <div id="M000664_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 342</span>
342:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>( <span class="ruby-identifier">other</span> )
343:       <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:to_a</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@addresses</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_a</span>
344:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000667" class="method">
  <div id="M000667_title" class="title">
    <b>[]</b>( idx )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000667_source')" id="l_M000667_source">show source</a> ]</p>
  <div id="M000667_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 352</span>
352:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>( <span class="ruby-identifier">idx</span> )
353:       <span class="ruby-ivar">@addresses</span>[<span class="ruby-identifier">idx</span>]
354:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000679" class="method">
  <div id="M000679_title" class="title">
    <b>accept</b>( strategy, dummy1 = nil, dummy2 = nil )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000679_source')" id="l_M000679_source">show source</a> ]</p>
  <div id="M000679_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 406</span>
406:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>( <span class="ruby-identifier">strategy</span>, <span class="ruby-identifier">dummy1</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">dummy2</span> = <span class="ruby-keyword kw">nil</span> )
407:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">phrase</span> <span class="ruby-ivar">@name</span>
408:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">meta</span> <span class="ruby-value str">':'</span>
409:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">space</span>
410:       <span class="ruby-identifier">first</span> = <span class="ruby-keyword kw">true</span>
411:       <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mbox</span><span class="ruby-operator">|</span>
412:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first</span>
413:           <span class="ruby-identifier">first</span> = <span class="ruby-keyword kw">false</span>
414:         <span class="ruby-keyword kw">else</span>
415:           <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">meta</span> <span class="ruby-value str">','</span>
416:         <span class="ruby-keyword kw">end</span>
417:         <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">space</span>
418:         <span class="ruby-identifier">mbox</span>.<span class="ruby-identifier">accept</span> <span class="ruby-identifier">strategy</span>
419:       <span class="ruby-keyword kw">end</span>
420:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">meta</span> <span class="ruby-value str">';'</span>
421:       <span class="ruby-identifier">strategy</span>.<span class="ruby-identifier">lwsp</span> <span class="ruby-value str">''</span>
422:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000676" class="method">
  <div id="M000676_title" class="title">
    <b>add</b>( a )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000677&name=push">push</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000676_source')" id="l_M000676_source">show source</a> ]</p>
  <div id="M000676_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 394</span>
394:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>( <span class="ruby-identifier">a</span> )
395:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">a</span>
396:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000662" class="method">
  <div id="M000662_title" class="title">
    <b>address_group?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000662_source')" id="l_M000662_source">show source</a> ]</p>
  <div id="M000662_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 331</span>
331:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">address_group?</span>
332:       <span class="ruby-keyword kw">true</span>
333:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000678" class="method">
  <div id="M000678_title" class="title">
    <b>delete</b>( a )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000678_source')" id="l_M000678_source">show source</a> ]</p>
  <div id="M000678_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 400</span>
400:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>( <span class="ruby-identifier">a</span> )
401:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">a</span>
402:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000670" class="method">
  <div id="M000670_title" class="title">
    <b>each</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000670_source')" id="l_M000670_source">show source</a> ]</p>
  <div id="M000670_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 364</span>
364:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
365:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
366:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000675" class="method">
  <div id="M000675_title" class="title">
    <b>each_address</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000675_source')" id="l_M000675_source">show source</a> ]</p>
  <div id="M000675_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 390</span>
390:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_address</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
391:       <span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
392:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000669" class="method">
  <div id="M000669_title" class="title">
    <b>empty?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000669_source')" id="l_M000669_source">show source</a> ]</p>
  <div id="M000669_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 360</span>
360:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
361:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">empty?</span>
362:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000665" class="method">
  <div id="M000665_title" class="title">
    <b>eql?</b>( other )
  </div>
  <div class="description">
  <p>
Alias for #==
</p>
  </div>
</div>
<div id="M000674" class="method">
  <div id="M000674_title" class="title">
    <b>flatten</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000674_source')" id="l_M000674_source">show source</a> ]</p>
  <div id="M000674_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 378</span>
378:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flatten</span>
379:       <span class="ruby-identifier">set</span> = []
380:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
381:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:flatten</span>
382:           <span class="ruby-identifier">set</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">flatten</span>
383:         <span class="ruby-keyword kw">else</span>
384:           <span class="ruby-identifier">set</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">a</span>
385:         <span class="ruby-keyword kw">end</span>
386:       <span class="ruby-keyword kw">end</span>
387:       <span class="ruby-identifier">set</span>
388:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000666" class="method">
  <div id="M000666_title" class="title">
    <b>hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000666_source')" id="l_M000666_source">show source</a> ]</p>
  <div id="M000666_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 348</span>
348:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
349:       <span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">hash</span> }.<span class="ruby-identifier">hash</span>
350:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000673" class="method">
  <div id="M000673_title" class="title">
    <b>include?</b>( a )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000673_source')" id="l_M000673_source">show source</a> ]</p>
  <div id="M000673_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 374</span>
374:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include?</span>( <span class="ruby-identifier">a</span> )
375:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">a</span>
376:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000677" class="method">
  <div id="M000677_title" class="title">
    <b>push</b>( a )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000676&name=add">add</a>
</p>
  </div>
</div>
<div id="M000668" class="method">
  <div id="M000668_title" class="title">
    <b>size</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000668_source')" id="l_M000668_source">show source</a> ]</p>
  <div id="M000668_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 356</span>
356:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
357:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">size</span>
358:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000671" class="method">
  <div id="M000671_title" class="title">
    <b>to_a</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000672&name=to_ary">to_ary</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000671_source')" id="l_M000671_source">show source</a> ]</p>
  <div id="M000671_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 368</span>
368:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
369:       <span class="ruby-ivar">@addresses</span>.<span class="ruby-identifier">dup</span>
370:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000672" class="method">
  <div id="M000672_title" class="title">
    <b>to_ary</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000671&name=to_a">to_a</a>
</p>
  </div>
</div>
</div>

  </div>