  <div id="C00000232">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Address<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/address_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h1>Class <a href="index.html?a=C00000232&name=Address">Address</a></h1>
<p>
Provides a complete handling library for email addresses. Can parse a
string of an address directly or take in preformatted addresses
themseleves. Allows you to add and remove phrases from the front of the
address and provides a compare function for email addresses.
</p>
<h2>Parsing and Handling a Valid <a href="index.html?a=C00000232&name=Address">Address</a>:</h2>
<p>
Just pass the email address in as a string to <a
href="index.html?a=M000767&name=Address.parse">Address.parse</a>:
</p>
<pre>
 email = TMail::Address.parse('Mikel Lindsaar &lt;mikel@lindsaar.net&gt;)
 #=&gt; #&lt;TMail::Address mikel@lindsaar.net&gt;
 email.address
 #=&gt; &quot;mikel@lindsaar.net&quot;
 email.local
 #=&gt; &quot;mikel&quot;
 email.domain
 #=&gt; &quot;lindsaar.net&quot;
 email.name             # Aliased as phrase as well
 #=&gt; &quot;Mikel Lindsaar&quot;
</pre>
<h2>Detecting an Invalid <a href="index.html?a=C00000232&name=Address">Address</a></h2>
<p>
If you want to check the syntactical validity of an email address, just
pass it to <a
href="index.html?a=M000767&name=Address.parse">Address.parse</a> and catch
any <a href="index.html?a=C00000215&name=SyntaxError">SyntaxError</a>:
</p>
<pre>
 begin
   TMail::Mail.parse(&quot;mikel   2@@@@@ me .com&quot;)
 rescue TMail::SyntaxError
   puts(&quot;Invalid Email Address Detected&quot;)
 else
   puts(&quot;Address is valid&quot;)
 end
 #=&gt; &quot;Invalid Email Address Detected&quot;
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000776&name===" >==</a></li>
  <li><a href="index.html?a=M000775&name=address" >address</a></li>
  <li><a href="index.html?a=M000773&name=domain" >domain</a></li>
  <li><a href="index.html?a=M000779&name=dup" >dup</a></li>
  <li><a href="index.html?a=M000777&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000778&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000772&name=local" >local</a></li>
  <li><a href="index.html?a=M000769&name=name" >name</a></li>
  <li><a href="index.html?a=M000770&name=name=" >name=</a></li>
  <li><a href="index.html?a=M000768&name=new" >new</a></li>
  <li><a href="index.html?a=M000767&name=parse" >parse</a></li>
  <li><a href="index.html?a=M000771&name=routes" >routes</a></li>
  <li><a href="index.html?a=M000774&name=spec" >spec</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/TMail/TextUtils.html');">TextUtils</a></li>
  <li><a href="#" onclick="jsHref('');">StrategyInterface</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000768" class="method">
  <div id="M000768_title" class="title">
    <b>new</b>( local, domain )
  </div>
  <div class="description">
  <p>
<a href="index.html?a=M000768&name=Address.new">Address.new</a>(local,
domain)
</p>
<p>
Accepts:
</p>
<ul>
<li>local - Left of the at symbol

</li>
<li>domain - Array of the domain split at the periods.

</li>
</ul>
<p>
For example:
</p>
<pre>
 Address.new(&quot;mikel&quot;, [&quot;lindsaar&quot;, &quot;net&quot;])
 #=&gt; &quot;#&lt;TMail::Address mikel@lindsaar.net&gt;&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000768_source')" id="l_M000768_source">show source</a> ]</p>
  <div id="M000768_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 137</span>
137:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">local</span>, <span class="ruby-identifier">domain</span> )
138:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">domain</span>
139:         <span class="ruby-identifier">domain</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
140:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">SyntaxError</span>, <span class="ruby-value str">'empty word in domain'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">empty?</span>
141:         <span class="ruby-keyword kw">end</span>
142:       <span class="ruby-keyword kw">end</span>
143:       
144:       <span class="ruby-comment cmt"># This is to catch an unquoted &quot;@&quot; symbol in the local part of the</span>
145:       <span class="ruby-comment cmt"># address.  Handles addresses like &lt;&quot;@&quot;@me.com&gt; and makes sure they</span>
146:       <span class="ruby-comment cmt"># stay like &lt;&quot;@&quot;@me.com&gt; (previously were becomming &lt;@@me.com&gt;)</span>
147:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">local</span>.<span class="ruby-identifier">join</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'@'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">local</span>.<span class="ruby-identifier">join</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A[^&quot;].*?@.*?[^&quot;]\Z/</span>)
148:         <span class="ruby-ivar">@local</span> = <span class="ruby-node">&quot;\&quot;#{local.join}\&quot;&quot;</span>
149:       <span class="ruby-keyword kw">else</span>
150:         <span class="ruby-ivar">@local</span> = <span class="ruby-identifier">local</span>
151:       <span class="ruby-keyword kw">end</span>
152: 
153:       <span class="ruby-ivar">@domain</span> = <span class="ruby-identifier">domain</span>
154:       <span class="ruby-ivar">@name</span>   = <span class="ruby-keyword kw">nil</span>
155:       <span class="ruby-ivar">@routes</span> = []
156:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000767" class="method">
  <div id="M000767_title" class="title">
    <b>parse</b>( str )
  </div>
  <div class="description">
  <p>
Sometimes you need to parse an address, <a
href="index.html?a=C00000202&name=TMail">TMail</a> can do it for you and
provide you with a fairly robust method of detecting a valid address.
</p>
<p>
Takes in a string, returns a <a
href="index.html?a=C00000232&name=TMail::Address">TMail::Address</a>
object.
</p>
<p>
Raises a <a
href="index.html?a=C00000215&name=TMail::SyntaxError">TMail::SyntaxError</a>
on invalid email format
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000767_source')" id="l_M000767_source">show source</a> ]</p>
  <div id="M000767_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Address</span>.<span class="ruby-identifier">parse</span>( <span class="ruby-identifier">str</span> )
84:       <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">:ADDRESS</span>, <span class="ruby-identifier">special_quote_address</span>(<span class="ruby-identifier">str</span>)
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000776" class="method">
  <div id="M000776_title" class="title">
    <b>==</b>( other )
  </div>
  <div class="description">
  <p>
Provides == function to the email. Only checks the actual address and
ignores the name/phrase component
</p>
<p>
For Example
</p>
<pre>
 addr1 = TMail::Address.parse(&quot;My Address &lt;mikel@lindsaar.net&gt;&quot;)
 #=&gt; &quot;#&lt;TMail::Address mikel@lindsaar.net&gt;&quot;
 addr2 = TMail::Address.parse(&quot;Another &lt;mikel@lindsaar.net&gt;&quot;)
 #=&gt; &quot;#&lt;TMail::Address mikel@lindsaar.net&gt;&quot;
 addr1 == addr2
 #=&gt; true
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000777&name=eql?">eql?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000776_source')" id="l_M000776_source">show source</a> ]</p>
  <div id="M000776_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>( <span class="ruby-identifier">other</span> )
273:       <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:spec</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">spec</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">spec</span>
274:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000775" class="method">
  <div id="M000775_title" class="title">
    <b>address</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000774&name=spec">spec</a>
</p>
  </div>
</div>
<div id="M000773" class="method">
  <div id="M000773_title" class="title">
    <b>domain</b>()
  </div>
  <div class="description">
  <p>
Returns the domain part of the email address
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Address.parse(&quot;mikel@lindsaar.net&quot;)
 email.local
 #=&gt; &quot;lindsaar.net&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000773_source')" id="l_M000773_source">show source</a> ]</p>
  <div id="M000773_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 237</span>
237:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">domain</span>
238:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@domain</span>
239:       <span class="ruby-identifier">join_domain</span>(<span class="ruby-ivar">@domain</span>)
240:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000779" class="method">
  <div id="M000779_title" class="title">
    <b>dup</b>()
  </div>
  <div class="description">
  <p>
Duplicates a <a
href="index.html?a=C00000232&name=TMail::Address">TMail::Address</a> object
returning the duplicate
</p>
<pre>
 addr1 = TMail::Address.parse(&quot;mikel@lindsaar.net&quot;)
 addr2 = addr1.dup
 addr1.id == addr2.id
 #=&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000779_source')" id="l_M000779_source">show source</a> ]</p>
  <div id="M000779_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 294</span>
294:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dup</span>
295:       <span class="ruby-identifier">obj</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@local</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-ivar">@domain</span>.<span class="ruby-identifier">dup</span>)
296:       <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">name</span> = <span class="ruby-ivar">@name</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@name</span>
297:       <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">routes</span>.<span class="ruby-identifier">replace</span> <span class="ruby-ivar">@routes</span>
298:       <span class="ruby-identifier">obj</span>
299:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000777" class="method">
  <div id="M000777_title" class="title">
    <b>eql?</b>( other )
  </div>
  <div class="description">
  <p>
Alias for #==
</p>
  </div>
</div>
<div id="M000778" class="method">
  <div id="M000778_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Provides a unique hash value for this record against the local and domain
parts, ignores the name/phrase value
</p>
<pre>
 email = TMail::Address.parse(&quot;mikel@lindsaar.net&quot;)
 email.hash
 #=&gt; 18767598
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000778_source')" id="l_M000778_source">show source</a> ]</p>
  <div id="M000778_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 284</span>
284:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
285:       <span class="ruby-ivar">@local</span>.<span class="ruby-identifier">hash</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@domain</span>.<span class="ruby-identifier">hash</span>
286:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000772" class="method">
  <div id="M000772_title" class="title">
    <b>local</b>()
  </div>
  <div class="description">
  <p>
Returns the local part of the email address
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Address.parse(&quot;mikel@lindsaar.net&quot;)
 email.local
 #=&gt; &quot;mikel&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000772_source')" id="l_M000772_source">show source</a> ]</p>
  <div id="M000772_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 219</span>
219:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local</span>
220:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@local</span>
221:       <span class="ruby-keyword kw">return</span> <span class="ruby-value str">'&quot;&quot;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@local</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@local</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">empty?</span>
222:       <span class="ruby-comment cmt"># Check to see if it is an array before trying to map it</span>
223:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@local</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:map</span>)
224:         <span class="ruby-ivar">@local</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote_atom</span>(<span class="ruby-identifier">i</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
225:       <span class="ruby-keyword kw">else</span>
226:         <span class="ruby-identifier">quote_atom</span>(<span class="ruby-ivar">@local</span>)
227:       <span class="ruby-keyword kw">end</span>
228:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000769" class="method">
  <div id="M000769_title" class="title">
    <b>name</b>()
  </div>
  <div class="description">
  <p>
Provides the name or &#8216;phrase&#8217; of the email address.
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Address.parse(&quot;Mikel Lindsaar &lt;mikel@lindsaar.net&gt;&quot;)
 email.name
 #=&gt; &quot;Mikel Lindsaar&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000769_source')" id="l_M000769_source">show source</a> ]</p>
  <div id="M000769_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
166:       <span class="ruby-ivar">@name</span>
167:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000770" class="method">
  <div id="M000770_title" class="title">
    <b>name=</b>( str )
  </div>
  <div class="description">
  <p>
Setter method for the name or phrase of the email
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Address.parse(&quot;mikel@lindsaar.net&quot;)
 email.name
 #=&gt; nil
 email.name = &quot;Mikel Lindsaar&quot;
 email.to_s
 #=&gt; &quot;Mikel Lindsaar &lt;mikel@me.com&gt;&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000770_source')" id="l_M000770_source">show source</a> ]</p>
  <div id="M000770_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 179</span>
179:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name=</span>( <span class="ruby-identifier">str</span> )
180:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">str</span>
181:       <span class="ruby-ivar">@name</span> = <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">empty?</span>
182:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000771" class="method">
  <div id="M000771_title" class="title">
    <b>routes</b>()
  </div>
  <div class="description">
  <p>
This is still here from RFC 822, and is now obsolete per RFC2822 Section 4.
</p>
<p>
&quot;When interpreting addresses, the route portion SHOULD be
ignored.&quot;
</p>
<p>
It is still here, so you can access it.
</p>
<p>
Routes return the route portion at the front of the email address, if any.
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Address.parse( &quot;&lt;@sa,@another:Mikel@me.com&gt;&quot;)
 =&gt; #&lt;TMail::Address Mikel@me.com&gt;
 email.to_s
 =&gt; &quot;&lt;@sa,@another:Mikel@me.com&gt;&quot;
 email.routes
 =&gt; [&quot;sa&quot;, &quot;another&quot;]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000771_source')" id="l_M000771_source">show source</a> ]</p>
  <div id="M000771_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 204</span>
204:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">routes</span>
205:       <span class="ruby-ivar">@routes</span>
206:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000774" class="method">
  <div id="M000774_title" class="title">
    <b>spec</b>()
  </div>
  <div class="description">
  <p>
Returns the full specific address itself
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Address.parse(&quot;mikel@lindsaar.net&quot;)
 email.address
 #=&gt; &quot;mikel@lindsaar.net&quot;
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000775&name=address">address</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000774_source')" id="l_M000774_source">show source</a> ]</p>
  <div id="M000774_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb, line 249</span>
249:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">spec</span>
250:       <span class="ruby-identifier">s</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">local</span>
251:       <span class="ruby-identifier">d</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">domain</span>
252:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">s</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">d</span>
253:         <span class="ruby-identifier">s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'@'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">d</span>
254:       <span class="ruby-keyword kw">else</span>
255:         <span class="ruby-identifier">s</span>
256:       <span class="ruby-keyword kw">end</span>
257:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>