  <div id="C00000218">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AddressHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000682&name=addrs" >addrs</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:MADDRESS</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000682" class="method">
  <div id="M000682_title" class="title">
    <b>addrs</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000682_source')" id="l_M000682_source">show source</a> ]</p>
  <div id="M000682_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 292</span>
292:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addrs</span>
293:       <span class="ruby-identifier">ensure_parsed</span>
294:       <span class="ruby-ivar">@addrs</span>
295:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>