  <div id="C00000206">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ContentTypeHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000496&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000497&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000494&name=content_type" >content_type</a></li>
  <li><a href="index.html?a=M000490&name=main_type" >main_type</a></li>
  <li><a href="index.html?a=M000491&name=main_type=" >main_type=</a></li>
  <li><a href="index.html?a=M000495&name=params" >params</a></li>
  <li><a href="index.html?a=M000492&name=sub_type" >sub_type</a></li>
  <li><a href="index.html?a=M000493&name=sub_type=" >sub_type=</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:CTYPE</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000496" class="method">
  <div id="M000496_title" class="title">
    <b>[]</b>( key )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000496_source')" id="l_M000496_source">show source</a> ]</p>
  <div id="M000496_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 786</span>
786:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>( <span class="ruby-identifier">key</span> )
787:       <span class="ruby-identifier">ensure_parsed</span>
788:       <span class="ruby-ivar">@params</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">unquote</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-identifier">key</span>])
789:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000497" class="method">
  <div id="M000497_title" class="title">
    <b>[]=</b>( key, val )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000497_source')" id="l_M000497_source">show source</a> ]</p>
  <div id="M000497_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 791</span>
791:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>( <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span> )
792:       <span class="ruby-identifier">ensure_parsed</span>
793:       (<span class="ruby-ivar">@params</span> <span class="ruby-operator">||=</span> {})[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">val</span>
794:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000494" class="method">
  <div id="M000494_title" class="title">
    <b>content_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000494_source')" id="l_M000494_source">show source</a> ]</p>
  <div id="M000494_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 771</span>
771:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
772:       <span class="ruby-identifier">ensure_parsed</span>
773:       <span class="ruby-ivar">@sub</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'%s/%s'</span>, <span class="ruby-ivar">@main</span>, <span class="ruby-ivar">@sub</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@main</span>
774:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000490" class="method">
  <div id="M000490_title" class="title">
    <b>main_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000490_source')" id="l_M000490_source">show source</a> ]</p>
  <div id="M000490_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 751</span>
751:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_type</span>
752:       <span class="ruby-identifier">ensure_parsed</span>
753:       <span class="ruby-ivar">@main</span>
754:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000491" class="method">
  <div id="M000491_title" class="title">
    <b>main_type=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000491_source')" id="l_M000491_source">show source</a> ]</p>
  <div id="M000491_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 756</span>
756:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">main_type=</span>( <span class="ruby-identifier">arg</span> )
757:       <span class="ruby-identifier">ensure_parsed</span>
758:       <span class="ruby-ivar">@main</span> = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">downcase</span>
759:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000495" class="method">
  <div id="M000495_title" class="title">
    <b>params</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000495_source')" id="l_M000495_source">show source</a> ]</p>
  <div id="M000495_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 776</span>
776:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">params</span>
777:       <span class="ruby-identifier">ensure_parsed</span>
778:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">blank?</span>
779:         <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
780:           <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">unquote</span>(<span class="ruby-identifier">v</span>)
781:         <span class="ruby-keyword kw">end</span>
782:       <span class="ruby-keyword kw">end</span>
783:       <span class="ruby-ivar">@params</span>
784:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000492" class="method">
  <div id="M000492_title" class="title">
    <b>sub_type</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000492_source')" id="l_M000492_source">show source</a> ]</p>
  <div id="M000492_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 761</span>
761:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sub_type</span>
762:       <span class="ruby-identifier">ensure_parsed</span>
763:       <span class="ruby-ivar">@sub</span>
764:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000493" class="method">
  <div id="M000493_title" class="title">
    <b>sub_type=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000493_source')" id="l_M000493_source">show source</a> ]</p>
  <div id="M000493_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 766</span>
766:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sub_type=</span>( <span class="ruby-identifier">arg</span> )
767:       <span class="ruby-identifier">ensure_parsed</span>
768:       <span class="ruby-ivar">@sub</span> = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">downcase</span>
769:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>