  <div id="C00000229">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ContentTransferEncodingHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000762&name=encoding" >encoding</a></li>
  <li><a href="index.html?a=M000763&name=encoding=" >encoding=</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:CENCODING</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000762" class="method">
  <div id="M000762_title" class="title">
    <b>encoding</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000762_source')" id="l_M000762_source">show source</a> ]</p>
  <div id="M000762_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 832</span>
832:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encoding</span>
833:       <span class="ruby-identifier">ensure_parsed</span>
834:       <span class="ruby-ivar">@encoding</span>
835:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000763" class="method">
  <div id="M000763_title" class="title">
    <b>encoding=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000763_source')" id="l_M000763_source">show source</a> ]</p>
  <div id="M000763_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 837</span>
837:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encoding=</span>( <span class="ruby-identifier">arg</span> )
838:       <span class="ruby-identifier">ensure_parsed</span>
839:       <span class="ruby-ivar">@encoding</span> = <span class="ruby-identifier">arg</span>
840:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>