  <div id="C00000205">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ContentDispositionHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000488&name=[]" >[]</a></li>
  <li><a href="index.html?a=M000489&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M000485&name=disposition" >disposition</a></li>
  <li><a href="index.html?a=M000486&name=disposition=" >disposition=</a></li>
  <li><a href="index.html?a=M000487&name=params" >params</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:CDISPOSITION</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000488" class="method">
  <div id="M000488_title" class="title">
    <b>[]</b>( key )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000488_source')" id="l_M000488_source">show source</a> ]</p>
  <div id="M000488_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 887</span>
887:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>( <span class="ruby-identifier">key</span> )
888:       <span class="ruby-identifier">ensure_parsed</span>
889:       <span class="ruby-ivar">@params</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">unquote</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-identifier">key</span>])
890:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000489" class="method">
  <div id="M000489_title" class="title">
    <b>[]=</b>( key, val )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000489_source')" id="l_M000489_source">show source</a> ]</p>
  <div id="M000489_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 892</span>
892:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>( <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span> )
893:       <span class="ruby-identifier">ensure_parsed</span>
894:       (<span class="ruby-ivar">@params</span> <span class="ruby-operator">||=</span> {})[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">val</span>
895:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000485" class="method">
  <div id="M000485_title" class="title">
    <b>disposition</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000485_source')" id="l_M000485_source">show source</a> ]</p>
  <div id="M000485_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 867</span>
867:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disposition</span>
868:       <span class="ruby-identifier">ensure_parsed</span>
869:       <span class="ruby-ivar">@disposition</span>
870:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000486" class="method">
  <div id="M000486_title" class="title">
    <b>disposition=</b>( str )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000486_source')" id="l_M000486_source">show source</a> ]</p>
  <div id="M000486_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 872</span>
872:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disposition=</span>( <span class="ruby-identifier">str</span> )
873:       <span class="ruby-identifier">ensure_parsed</span>
874:       <span class="ruby-ivar">@disposition</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">downcase</span>
875:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000487" class="method">
  <div id="M000487_title" class="title">
    <b>params</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000487_source')" id="l_M000487_source">show source</a> ]</p>
  <div id="M000487_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 877</span>
877:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">params</span>
878:       <span class="ruby-identifier">ensure_parsed</span>
879:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">blank?</span>
880:         <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
881:           <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">unquote</span>(<span class="ruby-identifier">v</span>)
882:         <span class="ruby-keyword kw">end</span>
883:       <span class="ruby-keyword kw">end</span>
884:       <span class="ruby-ivar">@params</span>
885:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>