  <div id="C00000208">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DateTimeHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000500&name=date" >date</a></li>
  <li><a href="index.html?a=M000501&name=date=" >date=</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:DATETIME</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000500" class="method">
  <div id="M000500_title" class="title">
    <b>date</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000500_source')" id="l_M000500_source">show source</a> ]</p>
  <div id="M000500_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 257</span>
257:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date</span>
258:       <span class="ruby-identifier">ensure_parsed</span>
259:       <span class="ruby-ivar">@date</span>
260:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000501" class="method">
  <div id="M000501_title" class="title">
    <b>date=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000501_source')" id="l_M000501_source">show source</a> ]</p>
  <div id="M000501_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 262</span>
262:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date=</span>( <span class="ruby-identifier">arg</span> )
263:       <span class="ruby-identifier">ensure_parsed</span>
264:       <span class="ruby-ivar">@date</span> = <span class="ruby-identifier">arg</span>
265:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>