  <div id="C00000221">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />EncryptedHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000697&name=encrypter" >encrypter</a></li>
  <li><a href="index.html?a=M000698&name=encrypter=" >encrypter=</a></li>
  <li><a href="index.html?a=M000699&name=keyword" >keyword</a></li>
  <li><a href="index.html?a=M000700&name=keyword=" >keyword=</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:ENCRYPTED</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000697" class="method">
  <div id="M000697_title" class="title">
    <b>encrypter</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000697_source')" id="l_M000697_source">show source</a> ]</p>
  <div id="M000697_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 649</span>
649:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encrypter</span>
650:       <span class="ruby-identifier">ensure_parsed</span>
651:       <span class="ruby-ivar">@encrypter</span>
652:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000698" class="method">
  <div id="M000698_title" class="title">
    <b>encrypter=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000698_source')" id="l_M000698_source">show source</a> ]</p>
  <div id="M000698_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 654</span>
654:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encrypter=</span>( <span class="ruby-identifier">arg</span> )
655:       <span class="ruby-identifier">ensure_parsed</span>
656:       <span class="ruby-ivar">@encrypter</span> = <span class="ruby-identifier">arg</span>
657:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000699" class="method">
  <div id="M000699_title" class="title">
    <b>keyword</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000699_source')" id="l_M000699_source">show source</a> ]</p>
  <div id="M000699_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 659</span>
659:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">keyword</span>
660:       <span class="ruby-identifier">ensure_parsed</span>
661:       <span class="ruby-ivar">@keyword</span>
662:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000700" class="method">
  <div id="M000700_title" class="title">
    <b>keyword=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000700_source')" id="l_M000700_source">show source</a> ]</p>
  <div id="M000700_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 664</span>
664:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">keyword=</span>( <span class="ruby-identifier">arg</span> )
665:       <span class="ruby-identifier">ensure_parsed</span>
666:       <span class="ruby-ivar">@keyword</span> = <span class="ruby-identifier">arg</span>
667:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>