  <div id="C00000225">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FilePort<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/port_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/Port.html');">
Port
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000225&name=FilePort">FilePort</a>
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000733&name===" >==</a></li>
  <li><a href="index.html?a=M000741&name=aopen" >aopen</a></li>
  <li><a href="index.html?a=M000746&name=copy_to" >copy_to</a></li>
  <li><a href="index.html?a=M000747&name=cp" >cp</a></li>
  <li><a href="index.html?a=M000734&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000735&name=hash" >hash</a></li>
  <li><a href="index.html?a=M000736&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000744&name=move_to" >move_to</a></li>
  <li><a href="index.html?a=M000745&name=mv" >mv</a></li>
  <li><a href="index.html?a=M000732&name=new" >new</a></li>
  <li><a href="index.html?a=M000742&name=read_all" >read_all</a></li>
  <li><a href="index.html?a=M000743&name=remove" >remove</a></li>
  <li><a href="index.html?a=M000737&name=reproducible?" >reproducible?</a></li>
  <li><a href="index.html?a=M000739&name=ropen" >ropen</a></li>
  <li><a href="index.html?a=M000738&name=size" >size</a></li>
  <li><a href="index.html?a=M000740&name=wopen" >wopen</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>filename</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000732" class="method">
  <div id="M000732_title" class="title">
    <b>new</b>( fname )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000732_source')" id="l_M000732_source">show source</a> ]</p>
  <div id="M000732_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">fname</span> )
51:       <span class="ruby-ivar">@filename</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">fname</span>)
52:       <span class="ruby-keyword kw">super</span>()
53:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000733" class="method">
  <div id="M000733_title" class="title">
    <b>==</b>( other )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000734&name=eql?">eql?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000733_source')" id="l_M000733_source">show source</a> ]</p>
  <div id="M000733_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 59</span>
59:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>( <span class="ruby-identifier">other</span> )
60:       <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:filename</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@filename</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">filename</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000741" class="method">
  <div id="M000741_title" class="title">
    <b>aopen</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000741_source')" id="l_M000741_source">show source</a> ]</p>
  <div id="M000741_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">aopen</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
91:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@filename</span>, <span class="ruby-value str">'a'</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
92:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000746" class="method">
  <div id="M000746_title" class="title">
    <b>copy_to</b>( port )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000747&name=cp">cp</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000746_source')" id="l_M000746_source">show source</a> ]</p>
  <div id="M000746_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 117</span>
117:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">copy_to</span>( <span class="ruby-identifier">port</span> )
118:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">FilePort</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">port</span>
119:         <span class="ruby-identifier">copy_file</span> <span class="ruby-ivar">@filename</span>, <span class="ruby-identifier">port</span>.<span class="ruby-identifier">filename</span>
120:       <span class="ruby-keyword kw">else</span>
121:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@filename</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
122:         <span class="ruby-identifier">port</span>.<span class="ruby-identifier">wopen</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">w</span><span class="ruby-operator">|</span>
123:             <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">s</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">sysread</span>(<span class="ruby-value">4096</span>)
124:               <span class="ruby-identifier">w</span>.<span class="ruby-identifier">write</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">s</span>
125:             <span class="ruby-keyword kw">end</span>
126:         } }
127:       <span class="ruby-keyword kw">end</span>
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000747" class="method">
  <div id="M000747_title" class="title">
    <b>cp</b>( port )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000746&name=copy_to">copy_to</a>
</p>
  </div>
</div>
<div id="M000734" class="method">
  <div id="M000734_title" class="title">
    <b>eql?</b>( other )
  </div>
  <div class="description">
  <p>
Alias for #==
</p>
  </div>
</div>
<div id="M000735" class="method">
  <div id="M000735_title" class="title">
    <b>hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000735_source')" id="l_M000735_source">show source</a> ]</p>
  <div id="M000735_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
66:       <span class="ruby-ivar">@filename</span>.<span class="ruby-identifier">hash</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000736" class="method">
  <div id="M000736_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000736_source')" id="l_M000736_source">show source</a> ]</p>
  <div id="M000736_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 69</span>
69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
70:       <span class="ruby-node">&quot;#&lt;#{self.class}:#{@filename}&gt;&quot;</span>
71:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000744" class="method">
  <div id="M000744_title" class="title">
    <b>move_to</b>( port )
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000745&name=mv">mv</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000744_source')" id="l_M000744_source">show source</a> ]</p>
  <div id="M000744_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 106</span>
106:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">move_to</span>( <span class="ruby-identifier">port</span> )
107:       <span class="ruby-keyword kw">begin</span>
108:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">link</span> <span class="ruby-ivar">@filename</span>, <span class="ruby-identifier">port</span>.<span class="ruby-identifier">filename</span>
109:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EXDEV</span>
110:         <span class="ruby-identifier">copy_to</span> <span class="ruby-identifier">port</span>
111:       <span class="ruby-keyword kw">end</span>
112:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@filename</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000745" class="method">
  <div id="M000745_title" class="title">
    <b>mv</b>( port )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000744&name=move_to">move_to</a>
</p>
  </div>
</div>
<div id="M000742" class="method">
  <div id="M000742_title" class="title">
    <b>read_all</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000742_source')" id="l_M000742_source">show source</a> ]</p>
  <div id="M000742_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 95</span>
95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_all</span>
96:       <span class="ruby-identifier">ropen</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
97:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
98:       }
99:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000743" class="method">
  <div id="M000743_title" class="title">
    <b>remove</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000743_source')" id="l_M000743_source">show source</a> ]</p>
  <div id="M000743_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 102</span>
102:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove</span>
103:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@filename</span>
104:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000737" class="method">
  <div id="M000737_title" class="title">
    <b>reproducible?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000737_source')" id="l_M000737_source">show source</a> ]</p>
  <div id="M000737_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reproducible?</span>
74:       <span class="ruby-keyword kw">true</span>
75:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000739" class="method">
  <div id="M000739_title" class="title">
    <b>ropen</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000739_source')" id="l_M000739_source">show source</a> ]</p>
  <div id="M000739_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 82</span>
82:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ropen</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
83:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@filename</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
84:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000738" class="method">
  <div id="M000738_title" class="title">
    <b>size</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000738_source')" id="l_M000738_source">show source</a> ]</p>
  <div id="M000738_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 77</span>
77:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
78:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">size</span> <span class="ruby-ivar">@filename</span>
79:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000740" class="method">
  <div id="M000740_title" class="title">
    <b>wopen</b>( &amp;block )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000740_source')" id="l_M000740_source">show source</a> ]</p>
  <div id="M000740_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 86</span>
86:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wopen</span>( <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
87:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@filename</span>, <span class="ruby-value str">'w'</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
88:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>