  <div id="C00000213">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Maildir<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/mailbox_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000661&name=check_tmp" >check_tmp</a></li>
  <li><a href="index.html?a=M000654&name=close" >close</a></li>
  <li><a href="index.html?a=M000652&name=directory" >directory</a></li>
  <li><a href="index.html?a=M000656&name=each" >each</a></li>
  <li><a href="index.html?a=M000660&name=each_new_port" >each_new_port</a></li>
  <li><a href="index.html?a=M000655&name=each_port" >each_port</a></li>
  <li><a href="index.html?a=M000653&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000651&name=new" >new</a></li>
  <li><a href="index.html?a=M000659&name=new_port" >new_port</a></li>
  <li><a href="index.html?a=M000658&name=reverse_each" >reverse_each</a></li>
  <li><a href="index.html?a=M000657&name=reverse_each_port" >reverse_each_port</a></li>
  <li><a href="index.html?a=M000650&name=unique_number" >unique_number</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PORT_CLASS</td>
    <td>=</td>
    <td class="attr-value">MaildirPort</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TOO_OLD</td>
    <td>=</td>
    <td class="attr-value">60 * 60 * 36</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000651" class="method">
  <div id="M000651_title" class="title">
    <b>new</b>( dir = nil )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000651_source')" id="l_M000651_source">show source</a> ]</p>
  <div id="M000651_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 391</span>
391:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">dir</span> = <span class="ruby-keyword kw">nil</span> )
392:       <span class="ruby-ivar">@dirname</span> = <span class="ruby-identifier">dir</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'MAILDIR'</span>]
393:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;not directory: #{@dirname}&quot;</span>\
394:                               <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">FileTest</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-ivar">@dirname</span>
395:       <span class="ruby-ivar">@new</span> = <span class="ruby-node">&quot;#{@dirname}/new&quot;</span>
396:       <span class="ruby-ivar">@tmp</span> = <span class="ruby-node">&quot;#{@dirname}/tmp&quot;</span>
397:       <span class="ruby-ivar">@cur</span> = <span class="ruby-node">&quot;#{@dirname}/cur&quot;</span>
398:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000650" class="method">
  <div id="M000650_title" class="title">
    <b>unique_number</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000650_source')" id="l_M000650_source">show source</a> ]</p>
  <div id="M000650_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 384</span>
384:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Maildir</span>.<span class="ruby-identifier">unique_number</span>
385:       <span class="ruby-identifier">synchronize</span> {
386:           <span class="ruby-ivar">@seq</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
387:           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@seq</span>
388:       }
389:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000661" class="method">
  <div id="M000661_title" class="title">
    <b>check_tmp</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000661_source')" id="l_M000661_source">show source</a> ]</p>
  <div id="M000661_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 461</span>
461:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_tmp</span>
462:       <span class="ruby-identifier">old</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-constant">TOO_OLD</span>
463:       
464:       <span class="ruby-identifier">each_filename</span>(<span class="ruby-ivar">@tmp</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">full</span>, <span class="ruby-identifier">fname</span><span class="ruby-operator">|</span>
465:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">FileTest</span>.<span class="ruby-identifier">file?</span> <span class="ruby-identifier">full</span> <span class="ruby-keyword kw">and</span>
466:            <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-identifier">full</span>).<span class="ruby-identifier">mtime</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">old</span>
467:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">unlink</span> <span class="ruby-identifier">full</span>
468:         <span class="ruby-keyword kw">end</span>
469:       <span class="ruby-keyword kw">end</span>
470:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000654" class="method">
  <div id="M000654_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000654_source')" id="l_M000654_source">show source</a> ]</p>
  <div id="M000654_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 408</span>
408:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
409:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000652" class="method">
  <div id="M000652_title" class="title">
    <b>directory</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000652_source')" id="l_M000652_source">show source</a> ]</p>
  <div id="M000652_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 400</span>
400:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">directory</span>
401:       <span class="ruby-ivar">@dirname</span>
402:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000656" class="method">
  <div id="M000656_title" class="title">
    <b>each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000655&name=each_port">each_port</a>
</p>
  </div>
</div>
<div id="M000660" class="method">
  <div id="M000660_title" class="title">
    <b>each_new_port</b>() {|PORT_CLASS.new(dest)| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000660_source')" id="l_M000660_source">show source</a> ]</p>
  <div id="M000660_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 449</span>
449:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_new_port</span>
450:       <span class="ruby-identifier">mail_files</span>(<span class="ruby-ivar">@new</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
451:         <span class="ruby-identifier">dest</span> = <span class="ruby-ivar">@cur</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'/'</span> <span class="ruby-operator">+</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>)
452:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span> <span class="ruby-identifier">path</span>, <span class="ruby-identifier">dest</span>
453:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dest</span>)
454:       <span class="ruby-keyword kw">end</span>
455: 
456:       <span class="ruby-identifier">check_tmp</span>
457:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000655" class="method">
  <div id="M000655_title" class="title">
    <b>each_port</b>() {|PORT_CLASS.new(path)| ...}
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000656&name=each">each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000655_source')" id="l_M000655_source">show source</a> ]</p>
  <div id="M000655_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 411</span>
411:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_port</span>
412:       <span class="ruby-identifier">mail_files</span>(<span class="ruby-ivar">@cur</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
413:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
414:       <span class="ruby-keyword kw">end</span>
415:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000653" class="method">
  <div id="M000653_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000653_source')" id="l_M000653_source">show source</a> ]</p>
  <div id="M000653_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 404</span>
404:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
405:       <span class="ruby-node">&quot;#&lt;#{self.class} #{@dirname}&gt;&quot;</span>
406:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000659" class="method">
  <div id="M000659_title" class="title">
    <b>new_port</b>() {|f| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000659_source')" id="l_M000659_source">show source</a> ]</p>
  <div id="M000659_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 427</span>
427:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_port</span>
428:       <span class="ruby-identifier">fname</span> = <span class="ruby-keyword kw">nil</span>
429:       <span class="ruby-identifier">tmpfname</span> = <span class="ruby-keyword kw">nil</span>
430:       <span class="ruby-identifier">newfname</span> = <span class="ruby-keyword kw">nil</span>
431: 
432:       <span class="ruby-keyword kw">begin</span>
433:         <span class="ruby-identifier">fname</span> = <span class="ruby-node">&quot;#{Time.now.to_i}.#{$$}_#{Maildir.unique_number}.#{Socket.gethostname}&quot;</span>
434:         
435:         <span class="ruby-identifier">tmpfname</span> = <span class="ruby-node">&quot;#{@tmp}/#{fname}&quot;</span>
436:         <span class="ruby-identifier">newfname</span> = <span class="ruby-node">&quot;#{@new}/#{fname}&quot;</span>
437:       <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">while</span> <span class="ruby-constant">FileTest</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">tmpfname</span>
438: 
439:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
440:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">tmpfname</span>, <span class="ruby-value str">'w'</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">f</span> }
441:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span> <span class="ruby-identifier">tmpfname</span>, <span class="ruby-identifier">newfname</span>
442:         <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">newfname</span>)
443:       <span class="ruby-keyword kw">else</span>
444:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">tmpfname</span>, <span class="ruby-value str">'w'</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-value str">&quot;\n\n&quot;</span> }
445:         <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">tmpfname</span>)
446:       <span class="ruby-keyword kw">end</span>
447:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000658" class="method">
  <div id="M000658_title" class="title">
    <b>reverse_each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000657&name=reverse_each_port">reverse_each_port</a>
</p>
  </div>
</div>
<div id="M000657" class="method">
  <div id="M000657_title" class="title">
    <b>reverse_each_port</b>() {|PORT_CLASS.new(path)| ...}
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000658&name=reverse_each">reverse_each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000657_source')" id="l_M000657_source">show source</a> ]</p>
  <div id="M000657_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 419</span>
419:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_each_port</span>
420:       <span class="ruby-identifier">mail_files</span>(<span class="ruby-ivar">@cur</span>).<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
421:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
422:       <span class="ruby-keyword kw">end</span>
423:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>