  <div id="C00000207">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MaildirPort<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/port_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/FilePort.html');">
FilePort
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000499&name=move_to_cur" >move_to_cur</a></li>
  <li><a href="index.html?a=M000498&name=move_to_new" >move_to_new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/TMail/MailFlags.html');">MailFlags</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">MAIL_FILE</td>
    <td>=</td>
    <td class="attr-value">/\A(\d+\.[\d_]+\.[^:]+)(?:\:(\d),(\w+)?)?\z/</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000499" class="method">
  <div id="M000499_title" class="title">
    <b>move_to_cur</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000499_source')" id="l_M000499_source">show source</a> ]</p>
  <div id="M000499_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 254</span>
254:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">move_to_cur</span>
255:       <span class="ruby-identifier">new</span> = <span class="ruby-identifier">replace_dir</span>(<span class="ruby-ivar">@filename</span>, <span class="ruby-value str">'cur'</span>)
256:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span> <span class="ruby-ivar">@filename</span>, <span class="ruby-identifier">new</span>
257:       <span class="ruby-ivar">@filename</span> = <span class="ruby-identifier">new</span>
258:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000498" class="method">
  <div id="M000498_title" class="title">
    <b>move_to_new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000498_source')" id="l_M000498_source">show source</a> ]</p>
  <div id="M000498_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 248</span>
248:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">move_to_new</span>
249:       <span class="ruby-identifier">new</span> = <span class="ruby-identifier">replace_dir</span>(<span class="ruby-ivar">@filename</span>, <span class="ruby-value str">'new'</span>)
250:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span> <span class="ruby-ivar">@filename</span>, <span class="ruby-identifier">new</span>
251:       <span class="ruby-ivar">@filename</span> = <span class="ruby-identifier">new</span>
252:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>