  <div id="C00000204">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />MailFlags<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/port_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000483&name=flagged=" >flagged=</a></li>
  <li><a href="index.html?a=M000484&name=flagged?" >flagged?</a></li>
  <li><a href="index.html?a=M000481&name=replied=" >replied=</a></li>
  <li><a href="index.html?a=M000482&name=replied?" >replied?</a></li>
  <li><a href="index.html?a=M000479&name=seen=" >seen=</a></li>
  <li><a href="index.html?a=M000480&name=seen?" >seen?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000483" class="method">
  <div id="M000483_title" class="title">
    <b>flagged=</b>( b )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000483_source')" id="l_M000483_source">show source</a> ]</p>
  <div id="M000483_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 171</span>
171:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flagged=</span>( <span class="ruby-identifier">b</span> )
172:       <span class="ruby-identifier">set_status</span> <span class="ruby-value str">'F'</span>, <span class="ruby-identifier">b</span>
173:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000484" class="method">
  <div id="M000484_title" class="title">
    <b>flagged?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000484_source')" id="l_M000484_source">show source</a> ]</p>
  <div id="M000484_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 175</span>
175:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flagged?</span>
176:       <span class="ruby-identifier">get_status</span> <span class="ruby-value str">'F'</span>
177:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000481" class="method">
  <div id="M000481_title" class="title">
    <b>replied=</b>( b )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000481_source')" id="l_M000481_source">show source</a> ]</p>
  <div id="M000481_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replied=</span>( <span class="ruby-identifier">b</span> )
164:       <span class="ruby-identifier">set_status</span> <span class="ruby-value str">'R'</span>, <span class="ruby-identifier">b</span>
165:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000482" class="method">
  <div id="M000482_title" class="title">
    <b>replied?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000482_source')" id="l_M000482_source">show source</a> ]</p>
  <div id="M000482_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 167</span>
167:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replied?</span>
168:       <span class="ruby-identifier">get_status</span> <span class="ruby-value str">'R'</span>
169:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000479" class="method">
  <div id="M000479_title" class="title">
    <b>seen=</b>( b )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000479_source')" id="l_M000479_source">show source</a> ]</p>
  <div id="M000479_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seen=</span>( <span class="ruby-identifier">b</span> )
156:       <span class="ruby-identifier">set_status</span> <span class="ruby-value str">'S'</span>, <span class="ruby-identifier">b</span>
157:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000480" class="method">
  <div id="M000480_title" class="title">
    <b>seen?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000480_source')" id="l_M000480_source">show source</a> ]</p>
  <div id="M000480_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb, line 159</span>
159:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seen?</span>
160:       <span class="ruby-identifier">get_status</span> <span class="ruby-value str">'S'</span>
161:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>