  <div id="C00000211">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MhMailbox<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/mailbox_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000638&name=close" >close</a></li>
  <li><a href="index.html?a=M000635&name=directory" >directory</a></li>
  <li><a href="index.html?a=M000636&name=dirname" >dirname</a></li>
  <li><a href="index.html?a=M000641&name=each" >each</a></li>
  <li><a href="index.html?a=M000644&name=each_new_port" >each_new_port</a></li>
  <li><a href="index.html?a=M000640&name=each_port" >each_port</a></li>
  <li><a href="index.html?a=M000637&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000634&name=new" >new</a></li>
  <li><a href="index.html?a=M000639&name=new_port" >new_port</a></li>
  <li><a href="index.html?a=M000643&name=reverse_each" >reverse_each</a></li>
  <li><a href="index.html?a=M000642&name=reverse_each_port" >reverse_each_port</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PORT_CLASS</td>
    <td>=</td>
    <td class="attr-value">MhPort</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>last_atime</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000634" class="method">
  <div id="M000634_title" class="title">
    <b>new</b>( dir )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000634_source')" id="l_M000634_source">show source</a> ]</p>
  <div id="M000634_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">dir</span> )
53:       <span class="ruby-identifier">edir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">dir</span>)
54:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;not directory: #{dir}&quot;</span>\
55:                               <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">FileTest</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-identifier">edir</span>
56:       <span class="ruby-ivar">@dirname</span> = <span class="ruby-identifier">edir</span>
57:       <span class="ruby-ivar">@last_file</span> = <span class="ruby-keyword kw">nil</span>
58:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-keyword kw">nil</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000638" class="method">
  <div id="M000638_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000638_source')" id="l_M000638_source">show source</a> ]</p>
  <div id="M000638_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000635" class="method">
  <div id="M000635_title" class="title">
    <b>directory</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000636&name=dirname">dirname</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000635_source')" id="l_M000635_source">show source</a> ]</p>
  <div id="M000635_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">directory</span>
62:       <span class="ruby-ivar">@dirname</span>
63:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000636" class="method">
  <div id="M000636_title" class="title">
    <b>dirname</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000635&name=directory">directory</a>
</p>
  </div>
</div>
<div id="M000641" class="method">
  <div id="M000641_title" class="title">
    <b>each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000640&name=each_port">each_port</a>
</p>
  </div>
</div>
<div id="M000644" class="method">
  <div id="M000644_title" class="title">
    <b>each_new_port</b>( mtime = nil ) {|PORT_CLASS.new(path) if File.mtime(path) &gt; mtime| ...}
  </div>
  <div class="description">
  <pre>
 old #each_mail returns Port
</pre>
<p>
def each_mail
</p>
<pre>
  each_port do |port|
    yield Mail.new(port)
  end
</pre>
<p>
end
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000644_source')" id="l_M000644_source">show source</a> ]</p>
  <div id="M000644_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_new_port</span>( <span class="ruby-identifier">mtime</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span> )
106:       <span class="ruby-identifier">mtime</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@last_atime</span>
107:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">each_port</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">mtime</span>
108:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-ivar">@dirname</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">mtime</span>
109: 
110:       <span class="ruby-identifier">mail_files</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
111:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">mtime</span>(<span class="ruby-identifier">path</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">mtime</span>
112:       <span class="ruby-keyword kw">end</span>
113:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
114:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000640" class="method">
  <div id="M000640_title" class="title">
    <b>each_port</b>() {|PORT_CLASS.new(path)| ...}
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000641&name=each">each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000640_source')" id="l_M000640_source">show source</a> ]</p>
  <div id="M000640_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_port</span>
81:       <span class="ruby-identifier">mail_files</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
82:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
83:       <span class="ruby-keyword kw">end</span>
84:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000637" class="method">
  <div id="M000637_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000637_source')" id="l_M000637_source">show source</a> ]</p>
  <div id="M000637_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 69</span>
69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
70:       <span class="ruby-node">&quot;#&lt;#{self.class} #{@dirname}&gt;&quot;</span>
71:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000639" class="method">
  <div id="M000639_title" class="title">
    <b>new_port</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000639_source')" id="l_M000639_source">show source</a> ]</p>
  <div id="M000639_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_port</span>
77:       <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">next_file_name</span>())
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000643" class="method">
  <div id="M000643_title" class="title">
    <b>reverse_each</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000642&name=reverse_each_port">reverse_each_port</a>
</p>
  </div>
</div>
<div id="M000642" class="method">
  <div id="M000642_title" class="title">
    <b>reverse_each_port</b>() {|PORT_CLASS.new(path)| ...}
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000643&name=reverse_each">reverse_each</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000642_source')" id="l_M000642_source">show source</a> ]</p>
  <div id="M000642_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_each_port</span>
90:       <span class="ruby-identifier">mail_files</span>().<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
91:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">PORT_CLASS</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
92:       <span class="ruby-keyword kw">end</span>
93:       <span class="ruby-ivar">@last_atime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>