  <div id="C00000233">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MimeVersionHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000780&name=major" >major</a></li>
  <li><a href="index.html?a=M000781&name=major=" >major=</a></li>
  <li><a href="index.html?a=M000782&name=minor" >minor</a></li>
  <li><a href="index.html?a=M000783&name=minor=" >minor=</a></li>
  <li><a href="index.html?a=M000784&name=version" >version</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:MIMEVERSION</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000780" class="method">
  <div id="M000780_title" class="title">
    <b>major</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000780_source')" id="l_M000780_source">show source</a> ]</p>
  <div id="M000780_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 701</span>
701:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">major</span>
702:       <span class="ruby-identifier">ensure_parsed</span>
703:       <span class="ruby-ivar">@major</span>
704:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000781" class="method">
  <div id="M000781_title" class="title">
    <b>major=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000781_source')" id="l_M000781_source">show source</a> ]</p>
  <div id="M000781_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 706</span>
706:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">major=</span>( <span class="ruby-identifier">arg</span> )
707:       <span class="ruby-identifier">ensure_parsed</span>
708:       <span class="ruby-ivar">@major</span> = <span class="ruby-identifier">arg</span>
709:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000782" class="method">
  <div id="M000782_title" class="title">
    <b>minor</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000782_source')" id="l_M000782_source">show source</a> ]</p>
  <div id="M000782_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 711</span>
711:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minor</span>
712:       <span class="ruby-identifier">ensure_parsed</span>
713:       <span class="ruby-ivar">@minor</span>
714:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000783" class="method">
  <div id="M000783_title" class="title">
    <b>minor=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000783_source')" id="l_M000783_source">show source</a> ]</p>
  <div id="M000783_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 716</span>
716:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minor=</span>( <span class="ruby-identifier">arg</span> )
717:       <span class="ruby-identifier">ensure_parsed</span>
718:       <span class="ruby-ivar">@minor</span> = <span class="ruby-identifier">arg</span>
719:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000784" class="method">
  <div id="M000784_title" class="title">
    <b>version</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000784_source')" id="l_M000784_source">show source</a> ]</p>
  <div id="M000784_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 721</span>
721:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
722:       <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'%d.%d'</span>, <span class="ruby-identifier">major</span>, <span class="ruby-identifier">minor</span>)
723:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>