  <div id="C00000226">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReceivedHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000757&name=_for" >_for</a></li>
  <li><a href="index.html?a=M000758&name=_for=" >_for=</a></li>
  <li><a href="index.html?a=M000750&name=by" >by</a></li>
  <li><a href="index.html?a=M000751&name=by=" >by=</a></li>
  <li><a href="index.html?a=M000759&name=date" >date</a></li>
  <li><a href="index.html?a=M000760&name=date=" >date=</a></li>
  <li><a href="index.html?a=M000748&name=from" >from</a></li>
  <li><a href="index.html?a=M000749&name=from=" >from=</a></li>
  <li><a href="index.html?a=M000755&name=id" >id</a></li>
  <li><a href="index.html?a=M000756&name=id=" >id=</a></li>
  <li><a href="index.html?a=M000752&name=via" >via</a></li>
  <li><a href="index.html?a=M000753&name=via=" >via=</a></li>
  <li><a href="index.html?a=M000754&name=with" >with</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:RECEIVED</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000757" class="method">
  <div id="M000757_title" class="title">
    <b>_for</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000757_source')" id="l_M000757_source">show source</a> ]</p>
  <div id="M000757_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 544</span>
544:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_for</span>
545:       <span class="ruby-identifier">ensure_parsed</span>
546:       <span class="ruby-ivar">@_for</span>
547:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000758" class="method">
  <div id="M000758_title" class="title">
    <b>_for=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000758_source')" id="l_M000758_source">show source</a> ]</p>
  <div id="M000758_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 549</span>
549:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_for=</span>( <span class="ruby-identifier">arg</span> )
550:       <span class="ruby-identifier">ensure_parsed</span>
551:       <span class="ruby-ivar">@_for</span> = <span class="ruby-identifier">arg</span>
552:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000750" class="method">
  <div id="M000750_title" class="title">
    <b>by</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000750_source')" id="l_M000750_source">show source</a> ]</p>
  <div id="M000750_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 509</span>
509:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">by</span>
510:       <span class="ruby-identifier">ensure_parsed</span>
511:       <span class="ruby-ivar">@by</span>
512:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000751" class="method">
  <div id="M000751_title" class="title">
    <b>by=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000751_source')" id="l_M000751_source">show source</a> ]</p>
  <div id="M000751_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 514</span>
514:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">by=</span>( <span class="ruby-identifier">arg</span> )
515:       <span class="ruby-identifier">ensure_parsed</span>
516:       <span class="ruby-ivar">@by</span> = <span class="ruby-identifier">arg</span>
517:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000759" class="method">
  <div id="M000759_title" class="title">
    <b>date</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000759_source')" id="l_M000759_source">show source</a> ]</p>
  <div id="M000759_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 554</span>
554:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date</span>
555:       <span class="ruby-identifier">ensure_parsed</span>
556:       <span class="ruby-ivar">@date</span>
557:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000760" class="method">
  <div id="M000760_title" class="title">
    <b>date=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000760_source')" id="l_M000760_source">show source</a> ]</p>
  <div id="M000760_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 559</span>
559:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date=</span>( <span class="ruby-identifier">arg</span> )
560:       <span class="ruby-identifier">ensure_parsed</span>
561:       <span class="ruby-ivar">@date</span> = <span class="ruby-identifier">arg</span>
562:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000748" class="method">
  <div id="M000748_title" class="title">
    <b>from</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000748_source')" id="l_M000748_source">show source</a> ]</p>
  <div id="M000748_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 499</span>
499:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from</span>
500:       <span class="ruby-identifier">ensure_parsed</span>
501:       <span class="ruby-ivar">@from</span>
502:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000749" class="method">
  <div id="M000749_title" class="title">
    <b>from=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000749_source')" id="l_M000749_source">show source</a> ]</p>
  <div id="M000749_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 504</span>
504:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from=</span>( <span class="ruby-identifier">arg</span> )
505:       <span class="ruby-identifier">ensure_parsed</span>
506:       <span class="ruby-ivar">@from</span> = <span class="ruby-identifier">arg</span>
507:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000755" class="method">
  <div id="M000755_title" class="title">
    <b>id</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000755_source')" id="l_M000755_source">show source</a> ]</p>
  <div id="M000755_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 534</span>
534:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id</span>
535:       <span class="ruby-identifier">ensure_parsed</span>
536:       <span class="ruby-ivar">@id</span>
537:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000756" class="method">
  <div id="M000756_title" class="title">
    <b>id=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000756_source')" id="l_M000756_source">show source</a> ]</p>
  <div id="M000756_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 539</span>
539:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id=</span>( <span class="ruby-identifier">arg</span> )
540:       <span class="ruby-identifier">ensure_parsed</span>
541:       <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">arg</span>
542:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000752" class="method">
  <div id="M000752_title" class="title">
    <b>via</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000752_source')" id="l_M000752_source">show source</a> ]</p>
  <div id="M000752_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 519</span>
519:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">via</span>
520:       <span class="ruby-identifier">ensure_parsed</span>
521:       <span class="ruby-ivar">@via</span>
522:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000753" class="method">
  <div id="M000753_title" class="title">
    <b>via=</b>( arg )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000753_source')" id="l_M000753_source">show source</a> ]</p>
  <div id="M000753_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 524</span>
524:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">via=</span>( <span class="ruby-identifier">arg</span> )
525:       <span class="ruby-identifier">ensure_parsed</span>
526:       <span class="ruby-ivar">@via</span> = <span class="ruby-identifier">arg</span>
527:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000754" class="method">
  <div id="M000754_title" class="title">
    <b>with</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000754_source')" id="l_M000754_source">show source</a> ]</p>
  <div id="M000754_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 529</span>
529:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with</span>
530:       <span class="ruby-identifier">ensure_parsed</span>
531:       <span class="ruby-ivar">@with</span>
532:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>