  <div id="C00000234">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReferencesHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');">
StructuredHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000786&name=each_id" >each_id</a></li>
  <li><a href="index.html?a=M000788&name=each_phrase" >each_phrase</a></li>
  <li><a href="index.html?a=M000787&name=ids" >ids</a></li>
  <li><a href="index.html?a=M000789&name=phrases" >phrases</a></li>
  <li><a href="index.html?a=M000785&name=refs" >refs</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000786" class="method">
  <div id="M000786_title" class="title">
    <b>each_id</b>() {|i if MESSAGE_ID === i| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000786_source')" id="l_M000786_source">show source</a> ]</p>
  <div id="M000786_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 433</span>
433:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_id</span>
434:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">refs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
435:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">MESSAGE_ID</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>
436:       <span class="ruby-keyword kw">end</span>
437:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000788" class="method">
  <div id="M000788_title" class="title">
    <b>each_phrase</b>() {|i unless MESSAGE_ID === i| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000788_source')" id="l_M000788_source">show source</a> ]</p>
  <div id="M000788_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 444</span>
444:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_phrase</span>
445:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">refs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
446:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">MESSAGE_ID</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>
447:       <span class="ruby-keyword kw">end</span>
448:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000787" class="method">
  <div id="M000787_title" class="title">
    <b>ids</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000787_source')" id="l_M000787_source">show source</a> ]</p>
  <div id="M000787_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 439</span>
439:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ids</span>
440:       <span class="ruby-identifier">ensure_parsed</span>
441:       <span class="ruby-ivar">@ids</span>
442:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000789" class="method">
  <div id="M000789_title" class="title">
    <b>phrases</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000789_source')" id="l_M000789_source">show source</a> ]</p>
  <div id="M000789_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 450</span>
450:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">phrases</span>
451:       <span class="ruby-identifier">ret</span> = []
452:       <span class="ruby-identifier">each_phrase</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">i</span> }
453:       <span class="ruby-identifier">ret</span>
454:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000785" class="method">
  <div id="M000785_title" class="title">
    <b>refs</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000785_source')" id="l_M000785_source">show source</a> ]</p>
  <div id="M000785_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 428</span>
428:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">refs</span>
429:       <span class="ruby-identifier">ensure_parsed</span>
430:       <span class="ruby-ivar">@refs</span>
431:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>