  <div id="C00000222">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReturnPathHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/AddressHeader.html');">
AddressHeader
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000701&name=addr" >addr</a></li>
  <li><a href="index.html?a=M000703&name=routes" >routes</a></li>
  <li><a href="index.html?a=M000702&name=spec" >spec</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">PARSE_TYPE</td>
    <td>=</td>
    <td class="attr-value">:RETPATH</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000701" class="method">
  <div id="M000701_title" class="title">
    <b>addr</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000701_source')" id="l_M000701_source">show source</a> ]</p>
  <div id="M000701_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 338</span>
338:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addr</span>
339:       <span class="ruby-identifier">addrs</span>()[<span class="ruby-value">0</span>]
340:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000703" class="method">
  <div id="M000703_title" class="title">
    <b>routes</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000703_source')" id="l_M000703_source">show source</a> ]</p>
  <div id="M000703_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 347</span>
347:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">routes</span>
348:       <span class="ruby-identifier">a</span> = <span class="ruby-identifier">addr</span>() <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
349:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">routes</span>
350:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000702" class="method">
  <div id="M000702_title" class="title">
    <b>spec</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000702_source')" id="l_M000702_source">show source</a> ]</p>
  <div id="M000702_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 342</span>
342:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">spec</span>
343:       <span class="ruby-identifier">a</span> = <span class="ruby-identifier">addr</span>() <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
344:       <span class="ruby-identifier">a</span>.<span class="ruby-identifier">spec</span>
345:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>