  <div id="C00000231">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StructuredHeader<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/TMail/HeaderField.html');">
HeaderField
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000766&name=comments" >comments</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000766" class="method">
  <div id="M000766_title" class="title">
    <b>comments</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000766_source')" id="l_M000766_source">show source</a> ]</p>
  <div id="M000766_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb, line 208</span>
208:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">comments</span>
209:       <span class="ruby-identifier">ensure_parsed</span>
210:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@comments</span>[<span class="ruby-value">0</span>]
211:         [<span class="ruby-constant">Decoder</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@comments</span>[<span class="ruby-value">0</span>])]
212:       <span class="ruby-keyword kw">else</span>
213:         <span class="ruby-ivar">@comments</span>
214:       <span class="ruby-keyword kw">end</span>
215:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>