  <div id="C00000215">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SyntaxError<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/utils_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb</a>

Parent:&nbsp;
StandardError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Provides an exception to throw on errors in Syntax within <a
href="index.html?a=C00000202&name=TMail">TMail</a>&#8217;s parsers
</p>
</div>









</div>

  </div>