  <div id="C00000203">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />TextUtils<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/utils_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Text Utils provides a namespace to define TOKENs, ATOMs, PHRASEs and
CONTROL characters that are OK per RFC 2822.
</p>
<p>
It also provides methods you can call to determine if a string is safe
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000471&name=atom_safe?" >atom_safe?</a></li>
  <li><a href="index.html?a=M000477&name=join_domain" >join_domain</a></li>
  <li><a href="index.html?a=M000472&name=quote_atom" >quote_atom</a></li>
  <li><a href="index.html?a=M000473&name=quote_phrase" >quote_phrase</a></li>
  <li><a href="index.html?a=M000475&name=quote_token" >quote_token</a></li>
  <li><a href="index.html?a=M000478&name=timezone_string_to_unixtime" >timezone_string_to_unixtime</a></li>
  <li><a href="index.html?a=M000474&name=token_safe?" >token_safe?</a></li>
  <li><a href="index.html?a=M000476&name=unquote" >unquote</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">CONTROL_CHAR</td>
    <td>=</td>
    <td class="attr-value">/[#{control}]/n</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ATOM_UNSAFE</td>
    <td>=</td>
    <td class="attr-value">/[#{Regexp.quote aspecial}#{control}#{lwsp}]/n</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PHRASE_UNSAFE</td>
    <td>=</td>
    <td class="attr-value">/[#{Regexp.quote aspecial}#{control}]/n</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TOKEN_UNSAFE</td>
    <td>=</td>
    <td class="attr-value">/[#{Regexp.quote tspecial}#{control}#{lwsp}]/n</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000471" class="method">
  <div id="M000471_title" class="title">
    <b>atom_safe?</b>( str )
  </div>
  <div class="description">
  <p>
Returns true if the string supplied is free from characters not allowed as
an ATOM
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000471_source')" id="l_M000471_source">show source</a> ]</p>
  <div id="M000471_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 123</span>
123:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">atom_safe?</span>( <span class="ruby-identifier">str</span> )
124:       <span class="ruby-keyword kw">not</span> <span class="ruby-constant">ATOM_UNSAFE</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">str</span>
125:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000477" class="method">
  <div id="M000477_title" class="title">
    <b>join_domain</b>( arr )
  </div>
  <div class="description">
  <p>
Provides a method to join a domain name by it&#8217;s parts and also makes
it ATOM safe by quoting it as needed
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000477_source')" id="l_M000477_source">show source</a> ]</p>
  <div id="M000477_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 169</span>
169:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">join_domain</span>( <span class="ruby-identifier">arr</span> )
170:       <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
171:           <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/\A\[.*\]\z/</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>
172:             <span class="ruby-identifier">i</span>
173:           <span class="ruby-keyword kw">else</span>
174:             <span class="ruby-identifier">quote_atom</span>(<span class="ruby-identifier">i</span>)
175:           <span class="ruby-keyword kw">end</span>
176:       }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
177:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000472" class="method">
  <div id="M000472_title" class="title">
    <b>quote_atom</b>( str )
  </div>
  <div class="description">
  <p>
If the string supplied has ATOM unsafe characters in it, will return the
string quoted in double quotes, otherwise returns the string unmodified
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000472_source')" id="l_M000472_source">show source</a> ]</p>
  <div id="M000472_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 129</span>
129:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_atom</span>( <span class="ruby-identifier">str</span> )
130:       (<span class="ruby-constant">ATOM_UNSAFE</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">str</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">dquote</span>(<span class="ruby-identifier">str</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>
131:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000473" class="method">
  <div id="M000473_title" class="title">
    <b>quote_phrase</b>( str )
  </div>
  <div class="description">
  <p>
If the string supplied has PHRASE unsafe characters in it, will return the
string quoted in double quotes, otherwise returns the string unmodified
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000473_source')" id="l_M000473_source">show source</a> ]</p>
  <div id="M000473_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_phrase</span>( <span class="ruby-identifier">str</span> )
136:       (<span class="ruby-constant">PHRASE_UNSAFE</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">str</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">dquote</span>(<span class="ruby-identifier">str</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>
137:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000475" class="method">
  <div id="M000475_title" class="title">
    <b>quote_token</b>( str )
  </div>
  <div class="description">
  <p>
If the string supplied has TOKEN unsafe characters in it, will return the
string quoted in double quotes, otherwise returns the string unmodified
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000475_source')" id="l_M000475_source">show source</a> ]</p>
  <div id="M000475_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 146</span>
146:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_token</span>( <span class="ruby-identifier">str</span> )
147:       (<span class="ruby-constant">TOKEN_UNSAFE</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">str</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">dquote</span>(<span class="ruby-identifier">str</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>
148:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000478" class="method">
  <div id="M000478_title" class="title">
    <b>timezone_string_to_unixtime</b>( str )
  </div>
  <div class="description">
  <p>
Takes a time zone string from an EMail and converts it to Unix Time
(seconds)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000478_source')" id="l_M000478_source">show source</a> ]</p>
  <div id="M000478_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 228</span>
228:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timezone_string_to_unixtime</span>( <span class="ruby-identifier">str</span> )
229:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span> = <span class="ruby-regexp re">/([\+\-])(\d\d?)(\d\d)/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">str</span>)
230:         <span class="ruby-identifier">sec</span> = (<span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">m</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>) <span class="ruby-operator">*</span> <span class="ruby-value">60</span>
231:         <span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'-'</span> <span class="ruby-operator">?</span> <span class="ruby-operator">-</span><span class="ruby-identifier">sec</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">sec</span>
232:       <span class="ruby-keyword kw">else</span>
233:         <span class="ruby-identifier">min</span> = <span class="ruby-constant">ZONESTR_TABLE</span>[<span class="ruby-identifier">str</span>.<span class="ruby-identifier">downcase</span>] <span class="ruby-keyword kw">or</span>
234:                 <span class="ruby-identifier">raise</span> <span class="ruby-constant">SyntaxError</span>, <span class="ruby-node">&quot;wrong timezone format '#{str}'&quot;</span>
235:         <span class="ruby-identifier">min</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>
236:       <span class="ruby-keyword kw">end</span>
237:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000474" class="method">
  <div id="M000474_title" class="title">
    <b>token_safe?</b>( str )
  </div>
  <div class="description">
  <p>
Returns true if the string supplied is free from characters not allowed as
a TOKEN
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000474_source')" id="l_M000474_source">show source</a> ]</p>
  <div id="M000474_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 140</span>
140:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">token_safe?</span>( <span class="ruby-identifier">str</span> )
141:       <span class="ruby-keyword kw">not</span> <span class="ruby-constant">TOKEN_UNSAFE</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">str</span>
142:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000476" class="method">
  <div id="M000476_title" class="title">
    <b>unquote</b>( str )
  </div>
  <div class="description">
  <p>
Unwraps supplied string from inside double quotes Returns unquoted string
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000476_source')" id="l_M000476_source">show source</a> ]</p>
  <div id="M000476_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unquote</span>( <span class="ruby-identifier">str</span> )
164:       <span class="ruby-identifier">str</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^&quot;(.*?)&quot;$/</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>
165:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>