  <div id="C00000159">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Mapper<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/routing/route_set_rb.html');">rails-2.3.2/actionpack/lib/action_controller/routing/route_set.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000159&name=Mapper">Mapper</a> instances are used
to build routes. The object passed to the draw block in config/routes.rb is
a <a href="index.html?a=C00000159&name=Mapper">Mapper</a> instance.
</p>
<p>
<a href="index.html?a=C00000159&name=Mapper">Mapper</a> instances have
relatively few instance methods, in order to avoid clashes with named
routes.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000327&name=connect" >connect</a></li>
  <li><a href="index.html?a=M000329&name=namespace" >namespace</a></li>
  <li><a href="index.html?a=M000328&name=root" >root</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionController/Resources.html');">ActionController::Resources</a></li>
</ul>





<div class="sectiontitle">Public Instance methods</div>
<div id="M000327" class="method">
  <div id="M000327_title" class="title">
    <b>connect</b>(path, options = {})
  </div>
  <div class="description">
  <p>
Create an unnamed route with the provided <tt>path</tt> and
<tt>options</tt>. See <a
href="index.html?a=C00000146&name=ActionController::Routing">ActionController::Routing</a>
for an introduction to routes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000327_source')" id="l_M000327_source">show source</a> ]</p>
  <div id="M000327_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/route_set.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span> = {})
19:           <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">add_route</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span>)
20:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000329" class="method">
  <div id="M000329_title" class="title">
    <b>namespace</b>(name, options = {}, &amp;block)
  </div>
  <div class="description">
  <p>
Enables the use of resources in a module by setting the name_prefix,
path_prefix, and namespace for the model. Example:
</p>
<pre>
  map.namespace(:admin) do |admin|
    admin.resources :products,
      :has_many =&gt; [ :tags, :images, :variants ]
  end
</pre>
<p>
This will create <tt>admin_products_url</tt> pointing to
&quot;admin/products&quot;, which will look for an
Admin::ProductsController. It&#8216;ll also create
<tt>admin_product_tags_url</tt> pointing to
&quot;admin/products/#{product_id}/tags&quot;, which will look for
Admin::TagsController.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000329_source')" id="l_M000329_source">show source</a> ]</p>
  <div id="M000329_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/route_set.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespace</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
48:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:namespace</span>]
49:             <span class="ruby-identifier">with_options</span>({<span class="ruby-identifier">:path_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{options.delete(:path_prefix)}/#{name}&quot;</span>, <span class="ruby-identifier">:name_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{options.delete(:name_prefix)}#{name}_&quot;</span>, <span class="ruby-identifier">:namespace</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{options.delete(:namespace)}#{name}/&quot;</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
50:           <span class="ruby-keyword kw">else</span>
51:             <span class="ruby-identifier">with_options</span>({<span class="ruby-identifier">:path_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">:name_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{name}_&quot;</span>, <span class="ruby-identifier">:namespace</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{name}/&quot;</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
52:           <span class="ruby-keyword kw">end</span>
53:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000328" class="method">
  <div id="M000328_title" class="title">
    <b>root</b>(options = {})
  </div>
  <div class="description">
  <p>
Creates a named route called &quot;root&quot; for matching the root level
request.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000328_source')" id="l_M000328_source">show source</a> ]</p>
  <div id="M000328_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/routing/route_set.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>(<span class="ruby-identifier">options</span> = {})
24:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
25:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source_route</span> = <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">named_routes</span>.<span class="ruby-identifier">routes</span>[<span class="ruby-identifier">options</span>]
26:               <span class="ruby-identifier">options</span> = <span class="ruby-identifier">source_route</span>.<span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge</span>({ <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">source_route</span>.<span class="ruby-identifier">conditions</span> })
27:             <span class="ruby-keyword kw">end</span>
28:           <span class="ruby-keyword kw">end</span>
29:           <span class="ruby-identifier">named_route</span>(<span class="ruby-value str">&quot;root&quot;</span>, <span class="ruby-value str">''</span>, <span class="ruby-identifier">options</span>)
30:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>