  <div id="C00000867">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Path<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/template_rb.html');">rails-2.3.2/actionpack/lib/action_view/template.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002634&name===" >==</a></li>
  <li><a href="index.html?a=M002636&name=[]" >[]</a></li>
  <li><a href="index.html?a=M002635&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M002637&name=load!" >load!</a></li>
  <li><a href="index.html?a=M002631&name=new" >new</a></li>
  <li><a href="index.html?a=M002638&name=new_and_loaded" >new_and_loaded</a></li>
  <li><a href="index.html?a=M002632&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M002633&name=to_str" >to_str</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>paths</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002631" class="method">
  <div id="M002631_title" class="title">
    <b>new</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002631_source')" id="l_M002631_source">show source</a> ]</p>
  <div id="M002631_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 7</span>
 7:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">path</span>)
 8:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;path already is a Path class&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Path</span>)
 9:         <span class="ruby-ivar">@path</span> = (<span class="ruby-identifier">path</span>.<span class="ruby-identifier">ends_with?</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">SEPARATOR</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to</span>(<span class="ruby-value">-2</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">path</span>).<span class="ruby-identifier">freeze</span>
10:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002638" class="method">
  <div id="M002638_title" class="title">
    <b>new_and_loaded</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002638_source')" id="l_M002638_source">show source</a> ]</p>
  <div id="M002638_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 47</span>
47:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new_and_loaded</span>(<span class="ruby-identifier">path</span>)
48:         <span class="ruby-identifier">returning</span> <span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
49:           <span class="ruby-identifier">path</span>.<span class="ruby-identifier">load!</span>
50:         <span class="ruby-keyword kw">end</span>
51:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002634" class="method">
  <div id="M002634_title" class="title">
    <b>==</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002634_source')" id="l_M002634_source">show source</a> ]</p>
  <div id="M002634_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">path</span>)
25:         <span class="ruby-identifier">to_str</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_str</span>
26:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002636" class="method">
  <div id="M002636_title" class="title">
    <b>[]</b>(path)
  </div>
  <div class="description">
  <p>
Returns a <a
href="index.html?a=C00000865&name=ActionView::Template">ActionView::Template</a>
object for the given path string. The input path should be relative to the
view path directory, +hello/index.html.erb+. This method also has a special
exception to match partial file names without a handler extension. So
+hello/index.html+ will match the first template it finds with a known
template extension, +hello/index.html.erb+. <a
href="index.html?a=C00000865&name=Template">Template</a> extensions should
not be confused with format extensions <tt>html</tt>, <tt>js</tt>,
<tt>xml</tt>, etc. A format must be supplied to match a formated file.
+hello/index+ will never match +hello/index.html.erb+.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002636_source')" id="l_M002636_source">show source</a> ]</p>
  <div id="M002636_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 41</span>
41:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">path</span>)
42:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002635" class="method">
  <div id="M002635_title" class="title">
    <b>eql?</b>(path)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002635_source')" id="l_M002635_source">show source</a> ]</p>
  <div id="M002635_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 28</span>
28:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">path</span>)
29:         <span class="ruby-identifier">to_str</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_str</span>
30:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002637" class="method">
  <div id="M002637_title" class="title">
    <b>load!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002637_source')" id="l_M002637_source">show source</a> ]</p>
  <div id="M002637_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load!</span>
45:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002632" class="method">
  <div id="M002632_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002632_source')" id="l_M002632_source">show source</a> ]</p>
  <div id="M002632_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
13:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_ROOT</span>)
14:           <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">/^#{Regexp.escape(File.expand_path(RAILS_ROOT))}\//</span>, <span class="ruby-value str">''</span>)
15:         <span class="ruby-keyword kw">else</span>
16:           <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span>
17:         <span class="ruby-keyword kw">end</span>
18:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002633" class="method">
  <div id="M002633_title" class="title">
    <b>to_str</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002633_source')" id="l_M002633_source">show source</a> ]</p>
  <div id="M002633_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_str</span>
21:         <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_str</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>