  <div id="C00001532">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbBadURI<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DRb/DRbError.html');">
DRbError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Error raised by the <a
href="index.html?a=C00001512&name=DRbProtocol">DRbProtocol</a> module when
it cannot find any protocol implementation support the scheme specified in
a <a href="index.html?a=C00000995&name=URI">URI</a>.
</p>
</div>









</div>

  </div>