  <div id="C00001513">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbConn<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> handling the
connection between a <a
href="index.html?a=C00001520&name=DRbObject">DRbObject</a> and the server
the real object lives on.
</p>
<p>
This class maintains a pool of connections, to reduce the overhead of
starting and closing down connections for each method call.
</p>
<p>
This class is used internally by <a
href="index.html?a=C00001520&name=DRbObject">DRbObject</a>. The user does
not normally need to deal with it directly.
</p>
</div>









</div>

  </div>