  <div id="C00001524">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/RuntimeError.html');">
RuntimeError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Superclass of all errors raised in the <a
href="index.html?a=C00001509&name=DRb">DRb</a> module.
</p>
</div>









</div>

  </div>