  <div id="C00001533">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbIdConv<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> responsible for
converting between an object and its id.
</p>
<p>
This, the default implementation, uses an object&#8217;s local <a
href="index.html?a=C00001383&name=ObjectSpace">ObjectSpace</a> <em>id</em>
as its id. This means that an object&#8217;s identification over drb
remains valid only while that object instance remains alive within the
server runtime.
</p>
<p>
For alternative mechanisms, see <a
href="index.html?a=C00001535&name=DRb::TimerIdConv">DRb::TimerIdConv</a> in
rdb/timeridconv.rb and DRbNameIdConv in sample/name.rb in the full drb
distribution.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007549&name=to_id" >to_id</a></li>
  <li><a href="index.html?a=M007548&name=to_obj" >to_obj</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M007549" class="method">
  <div id="M007549_title" class="title">
    <b>to_id</b>(obj)
  </div>
  <div class="description">
  <p>
Convert an object into a reference id.
</p>
<p>
This implementation returns the object&#8217;s <em>id</em> in the local
object space.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007549_source')" id="l_M007549_source">show source</a> ]</p>
  <div id="M007549_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 382</span>
382:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_id</span>(<span class="ruby-identifier">obj</span>)
383:       <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">__id__</span>
384:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007548" class="method">
  <div id="M007548_title" class="title">
    <b>to_obj</b>(ref)
  </div>
  <div class="description">
  <p>
Convert an object reference id to an object.
</p>
<p>
This implementation looks up the reference id in the local object space and
returns the object it refers to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007548_source')" id="l_M007548_source">show source</a> ]</p>
  <div id="M007548_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 374</span>
374:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>)
375:       <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">_id2ref</span>(<span class="ruby-identifier">ref</span>)
376:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>