  <div id="C00001521">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbMessage<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Handler for sending and receiving drb messages.
</p>
<p>
This takes care of the low-level marshalling and unmarshalling of drb
requests and responses sent over the wire between server and client. This
relieves the implementor of a new drb protocol layer with having to deal
with these details.
</p>
<p>
The user does not have to directly deal with this object in normal use.
</p>
</div>









</div>

  </div>