  <div id="C00001520">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbObject<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/eq_rb.html');">ruby-1.8.7-p22/lib/drb/eq.rb</a>
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/gw_rb.html');">ruby-1.8.7-p22/lib/drb/gw.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000023&name=Object">Object</a> wrapping a
reference to a remote drb object.
</p>
<p>
<a href="index.html?a=C00000219&name=Method">Method</a> calls on this
object are relayed to the remote object that this object is a stub for.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007504&name===" >==</a></li>
  <li><a href="index.html?a=M007499&name=__drbref" >__drbref</a></li>
  <li><a href="index.html?a=M007498&name=__drburi" >__drburi</a></li>
  <li><a href="index.html?a=M007496&name=_dump" >_dump</a></li>
  <li><a href="index.html?a=M007508&name=_dump" >_dump</a></li>
  <li><a href="index.html?a=M007507&name=_load" >_load</a></li>
  <li><a href="index.html?a=M007493&name=_load" >_load</a></li>
  <li><a href="index.html?a=M007506&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M007505&name=hash" >hash</a></li>
  <li><a href="index.html?a=M007501&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M007497&name=new" >new</a></li>
  <li><a href="index.html?a=M007494&name=new_with" >new_with</a></li>
  <li><a href="index.html?a=M007495&name=new_with_uri" >new_with_uri</a></li>
  <li><a href="index.html?a=M007503&name=prepare_backtrace" >prepare_backtrace</a></li>
  <li><a href="index.html?a=M007500&name=respond_to?" >respond_to?</a></li>
  <li><a href="index.html?a=M007502&name=with_friend" >with_friend</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M007507" class="method">
  <div id="M007507_title" class="title">
    <b>_load</b>(s)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007507_source')" id="l_M007507_source">show source</a> ]</p>
  <div id="M007507_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/gw.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_load</span>(<span class="ruby-identifier">s</span>)
36:       <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">s</span>)
37:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">uri</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">uri</span>
38:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ref</span> <span class="ruby-operator">?</span> <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">front</span>
39:       <span class="ruby-keyword kw">end</span>
40: 
41:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new_with</span>(<span class="ruby-constant">DRb</span>.<span class="ruby-identifier">uri</span>, [<span class="ruby-identifier">:DRbObject</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span>])
42:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007493" class="method">
  <div id="M007493_title" class="title">
    <b>_load</b>(s)
  </div>
  <div class="description">
  <p>
Unmarshall a marshalled <a
href="index.html?a=C00001520&name=DRbObject">DRbObject</a>.
</p>
<p>
If the referenced object is located within the local server, then the
object itself is returned. Otherwise, a new <a
href="index.html?a=C00001520&name=DRbObject">DRbObject</a> is created to
act as a stub for the remote referenced object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007493_source')" id="l_M007493_source">show source</a> ]</p>
  <div id="M007493_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1008</span>
1008:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_load</span>(<span class="ruby-identifier">s</span>)
1009:       <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">s</span>)
1010:       
1011:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">here?</span>(<span class="ruby-identifier">uri</span>)
1012:         <span class="ruby-identifier">obj</span> = <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>)
1013:         <span class="ruby-keyword kw">if</span> ((<span class="ruby-operator">!</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">tainted?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:drb_untaint</span>])
1014:           <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:drb_untaint</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">obj</span>)
1015:         <span class="ruby-keyword kw">end</span>
1016:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">obj</span>
1017:       <span class="ruby-keyword kw">end</span>
1018: 
1019:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new_with</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span>)
1020:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007497" class="method">
  <div id="M007497_title" class="title">
    <b>new</b>(obj, uri=nil)
  </div>
  <div class="description">
  <p>
Create a new remote object stub.
</p>
<p>
<tt>obj</tt> is the (local) object we want to create a stub for. Normally
this is <tt>nil</tt>. <tt>uri</tt> is the <a
href="index.html?a=C00000995&name=URI">URI</a> of the remote object that
this will be a stub for.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007497_source')" id="l_M007497_source">show source</a> ]</p>
  <div id="M007497_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1046</span>
1046:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">uri</span>=<span class="ruby-keyword kw">nil</span>)
1047:       <span class="ruby-ivar">@uri</span> = <span class="ruby-keyword kw">nil</span>
1048:       <span class="ruby-ivar">@ref</span> = <span class="ruby-keyword kw">nil</span>
1049:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span>
1050:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">nil?</span>
1051:         <span class="ruby-ivar">@uri</span>, <span class="ruby-identifier">option</span> = <span class="ruby-constant">DRbProtocol</span>.<span class="ruby-identifier">uri_option</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">config</span>)
1052:         <span class="ruby-ivar">@ref</span> = <span class="ruby-constant">DRbURIOption</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">option</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">nil?</span>
1053:       <span class="ruby-keyword kw">else</span>
1054:         <span class="ruby-ivar">@uri</span> = <span class="ruby-identifier">uri</span> <span class="ruby-value">? </span><span class="ruby-identifier">uri</span> <span class="ruby-operator">:</span> (<span class="ruby-constant">DRb</span>.<span class="ruby-identifier">uri</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>)
1055:         <span class="ruby-ivar">@ref</span> = <span class="ruby-identifier">obj</span> <span class="ruby-value">? </span><span class="ruby-constant">DRb</span>.<span class="ruby-identifier">to_id</span>(<span class="ruby-identifier">obj</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
1056:       <span class="ruby-keyword kw">end</span>
1057:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007494" class="method">
  <div id="M007494_title" class="title">
    <b>new_with</b>(uri, ref)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007494_source')" id="l_M007494_source">show source</a> ]</p>
  <div id="M007494_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1022</span>
1022:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new_with</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span>)
1023:       <span class="ruby-identifier">it</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">allocate</span>
1024:       <span class="ruby-identifier">it</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value str">'@uri'</span>, <span class="ruby-identifier">uri</span>)
1025:       <span class="ruby-identifier">it</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value str">'@ref'</span>, <span class="ruby-identifier">ref</span>)
1026:       <span class="ruby-identifier">it</span>
1027:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007495" class="method">
  <div id="M007495_title" class="title">
    <b>new_with_uri</b>(uri)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00001520&name=DRbObject">DRbObject</a>
from a <a href="index.html?a=C00000995&name=URI">URI</a> alone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007495_source')" id="l_M007495_source">show source</a> ]</p>
  <div id="M007495_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1030</span>
1030:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new_with_uri</span>(<span class="ruby-identifier">uri</span>)
1031:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">uri</span>)
1032:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007503" class="method">
  <div id="M007503_title" class="title">
    <b>prepare_backtrace</b>(uri, result)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007503_source')" id="l_M007503_source">show source</a> ]</p>
  <div id="M007503_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1119</span>
1119:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">prepare_backtrace</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">result</span>)
1120:       <span class="ruby-identifier">prefix</span> = <span class="ruby-node">&quot;(#{uri}) &quot;</span>
1121:       <span class="ruby-identifier">bt</span> = []
1122:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
1123:         <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/`__send__'$/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">x</span> 
1124:         <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/^\(druby:\/\//</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">x</span>
1125:           <span class="ruby-identifier">bt</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">x</span>)
1126:         <span class="ruby-keyword kw">else</span>
1127:           <span class="ruby-identifier">bt</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">prefix</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span>)
1128:         <span class="ruby-keyword kw">end</span>
1129:       <span class="ruby-keyword kw">end</span>
1130:       <span class="ruby-identifier">bt</span>
1131:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007502" class="method">
  <div id="M007502_title" class="title">
    <b>with_friend</b>(uri) {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007502_source')" id="l_M007502_source">show source</a> ]</p>
  <div id="M007502_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1108</span>
1108:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">with_friend</span>(<span class="ruby-identifier">uri</span>)
1109:       <span class="ruby-identifier">friend</span> = <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">fetch_server</span>(<span class="ruby-identifier">uri</span>)
1110:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">yield</span>() <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">friend</span>
1111:       
1112:       <span class="ruby-identifier">save</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">'DRb'</span>]
1113:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">'DRb'</span>] = { <span class="ruby-value str">'server'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">friend</span> }
1114:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">yield</span>
1115:     <span class="ruby-keyword kw">ensure</span>
1116:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">'DRb'</span>] = <span class="ruby-identifier">save</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">friend</span>
1117:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007504" class="method">
  <div id="M007504_title" class="title">
    <b>==</b>(other)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M007506&name=eql?">eql?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007504_source')" id="l_M007504_source">show source</a> ]</p>
  <div id="M007504_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/eq.rb, line 5</span>
5:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
6:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">DRbObject</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
7:      (<span class="ruby-ivar">@ref</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">__drbref</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@uri</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">__drburi</span>)
8:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007499" class="method">
  <div id="M007499_title" class="title">
    <b>__drbref</b>()
  </div>
  <div class="description">
  <p>
Get the reference of the object, if local.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007499_source')" id="l_M007499_source">show source</a> ]</p>
  <div id="M007499_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1065</span>
1065:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">__drbref</span>
1066:       <span class="ruby-ivar">@ref</span>
1067:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007498" class="method">
  <div id="M007498_title" class="title">
    <b>__drburi</b>()
  </div>
  <div class="description">
  <p>
Get the <a href="index.html?a=C00000995&name=URI">URI</a> of the remote
object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007498_source')" id="l_M007498_source">show source</a> ]</p>
  <div id="M007498_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1060</span>
1060:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">__drburi</span> 
1061:       <span class="ruby-ivar">@uri</span>
1062:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007496" class="method">
  <div id="M007496_title" class="title">
    <b>_dump</b>(lv)
  </div>
  <div class="description">
  <p>
Marshall this object.
</p>
<p>
The <a href="index.html?a=C00000995&name=URI">URI</a> and ref of the object
are marshalled.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007496_source')" id="l_M007496_source">show source</a> ]</p>
  <div id="M007496_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1037</span>
1037:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_dump</span>(<span class="ruby-identifier">lv</span>)
1038:       <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>([<span class="ruby-ivar">@uri</span>, <span class="ruby-ivar">@ref</span>])
1039:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007508" class="method">
  <div id="M007508_title" class="title">
    <b>_dump</b>(lv)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007508_source')" id="l_M007508_source">show source</a> ]</p>
  <div id="M007508_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/gw.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_dump</span>(<span class="ruby-identifier">lv</span>)
45:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">uri</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@uri</span>
46:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Array</span> <span class="ruby-operator">===</span> <span class="ruby-ivar">@ref</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@ref</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:DRbObject</span>
47:           <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>([<span class="ruby-ivar">@ref</span>[<span class="ruby-value">1</span>], <span class="ruby-ivar">@ref</span>[<span class="ruby-value">2</span>]])
48:         <span class="ruby-keyword kw">else</span>
49:           <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>([<span class="ruby-ivar">@uri</span>, <span class="ruby-ivar">@ref</span>]) <span class="ruby-comment cmt"># ??</span>
50:         <span class="ruby-keyword kw">end</span>
51:       <span class="ruby-keyword kw">else</span>
52:         <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>([<span class="ruby-constant">DRb</span>.<span class="ruby-identifier">uri</span>, [<span class="ruby-identifier">:DRbObject</span>, <span class="ruby-ivar">@uri</span>, <span class="ruby-ivar">@ref</span>]])
53:       <span class="ruby-keyword kw">end</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007506" class="method">
  <div id="M007506_title" class="title">
    <b>eql?</b>(other)
  </div>
  <div class="description">
  <p>
Alias for #==
</p>
  </div>
</div>
<div id="M007505" class="method">
  <div id="M007505_title" class="title">
    <b>hash</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007505_source')" id="l_M007505_source">show source</a> ]</p>
  <div id="M007505_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/eq.rb, line 10</span>
10:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
11:       [<span class="ruby-ivar">@uri</span>, <span class="ruby-ivar">@ref</span>].<span class="ruby-identifier">hash</span>
12:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007501" class="method">
  <div id="M007501_title" class="title">
    <b>method_missing</b>(msg_id, *a, &amp;b)
  </div>
  <div class="description">
  <p>
Routes method calls to the referenced object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007501_source')" id="l_M007501_source">show source</a> ]</p>
  <div id="M007501_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1084</span>
1084:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">msg_id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">a</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">b</span>)
1085:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">here?</span>(<span class="ruby-ivar">@uri</span>)
1086:         <span class="ruby-identifier">obj</span> = <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">to_obj</span>(<span class="ruby-ivar">@ref</span>)
1087:         <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">current_server</span>.<span class="ruby-identifier">check_insecure_method</span>(<span class="ruby-identifier">obj</span>, <span class="ruby-identifier">msg_id</span>)
1088:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">msg_id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">a</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">b</span>) 
1089:       <span class="ruby-keyword kw">end</span>
1090: 
1091:       <span class="ruby-identifier">succ</span>, <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">with_friend</span>(<span class="ruby-ivar">@uri</span>) <span class="ruby-keyword kw">do</span>
1092:         <span class="ruby-constant">DRbConn</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@uri</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
1093:           <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">send_message</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">msg_id</span>, <span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>)
1094:         <span class="ruby-keyword kw">end</span>
1095:       <span class="ruby-keyword kw">end</span>
1096: 
1097:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">succ</span>
1098:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span>
1099:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">DRbUnknown</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">result</span>
1100:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">result</span>
1101:       <span class="ruby-keyword kw">else</span>
1102:         <span class="ruby-identifier">bt</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">prepare_backtrace</span>(<span class="ruby-ivar">@uri</span>, <span class="ruby-identifier">result</span>)
1103:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">set_backtrace</span>(<span class="ruby-identifier">bt</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">caller</span>)
1104:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">result</span>
1105:       <span class="ruby-keyword kw">end</span>
1106:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007500" class="method">
  <div id="M007500_title" class="title">
    <b>respond_to?</b>(msg_id, priv=false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007500_source')" id="l_M007500_source">show source</a> ]</p>
  <div id="M007500_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 1072</span>
1072:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">msg_id</span>, <span class="ruby-identifier">priv</span>=<span class="ruby-keyword kw">false</span>)
1073:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">msg_id</span>
1074:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:_dump</span>
1075:         <span class="ruby-keyword kw">true</span>
1076:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:marshal_dump</span>
1077:         <span class="ruby-keyword kw">false</span>
1078:       <span class="ruby-keyword kw">else</span>
1079:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:respond_to?</span>, <span class="ruby-identifier">msg_id</span>, <span class="ruby-identifier">priv</span>)
1080:       <span class="ruby-keyword kw">end</span>
1081:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>