  <div id="C00001526">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbSSLSocket<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/ssl_rb.html');">ruby-1.8.7-p22/lib/drb/ssl.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DRb/DRbTCPSocket.html');">
DRbTCPSocket
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007517&name=accept" >accept</a></li>
  <li><a href="index.html?a=M007516&name=close" >close</a></li>
  <li><a href="index.html?a=M007514&name=new" >new</a></li>
  <li><a href="index.html?a=M007511&name=open" >open</a></li>
  <li><a href="index.html?a=M007512&name=open_server" >open_server</a></li>
  <li><a href="index.html?a=M007510&name=parse_uri" >parse_uri</a></li>
  <li><a href="index.html?a=M007515&name=stream" >stream</a></li>
  <li><a href="index.html?a=M007513&name=uri_option" >uri_option</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/DRb/DRbSSLSocket/SSLConfig.html');" class="link">DRb::DRbSSLSocket::SSLConfig</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M007514" class="method">
  <div id="M007514_title" class="title">
    <b>new</b>(uri, soc, config, is_established)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007514_source')" id="l_M007514_source">show source</a> ]</p>
  <div id="M007514_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 158</span>
158:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>, <span class="ruby-identifier">is_established</span>)
159:       <span class="ruby-ivar">@ssl</span> = <span class="ruby-identifier">is_established</span> <span class="ruby-value">? </span><span class="ruby-identifier">soc</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
160:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">to_io</span>, <span class="ruby-identifier">config</span>)
161:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007511" class="method">
  <div id="M007511_title" class="title">
    <b>open</b>(uri, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007511_source')" id="l_M007511_source">show source</a> ]</p>
  <div id="M007511_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
125:       <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
126:       <span class="ruby-identifier">host</span>.<span class="ruby-identifier">untaint</span>
127:       <span class="ruby-identifier">port</span>.<span class="ruby-identifier">untaint</span>
128:       <span class="ruby-identifier">soc</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
129:       <span class="ruby-identifier">ssl_conf</span> = <span class="ruby-constant">SSLConfig</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>)
130:       <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">setup_ssl_context</span>
131:       <span class="ruby-identifier">ssl</span> = <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-identifier">soc</span>)
132:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ssl</span>, <span class="ruby-identifier">ssl_conf</span>, <span class="ruby-keyword kw">true</span>)
133:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007512" class="method">
  <div id="M007512_title" class="title">
    <b>open_server</b>(uri, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007512_source')" id="l_M007512_source">show source</a> ]</p>
  <div id="M007512_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open_server</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
136:       <span class="ruby-identifier">uri</span> = <span class="ruby-value str">'drbssl://:0'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">uri</span>
137:       <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">opt</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
138:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
139:         <span class="ruby-identifier">host</span> = <span class="ruby-identifier">getservername</span>
140:         <span class="ruby-identifier">soc</span> = <span class="ruby-identifier">open_server_inaddr_any</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
141:       <span class="ruby-keyword kw">else</span>
142:         <span class="ruby-identifier">soc</span> = <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
143:       <span class="ruby-keyword kw">end</span>
144:       <span class="ruby-identifier">port</span> = <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">addr</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
145:       <span class="ruby-ivar">@uri</span> = <span class="ruby-node">&quot;drbssl://#{host}:#{port}&quot;</span>
146:       
147:       <span class="ruby-identifier">ssl_conf</span> = <span class="ruby-constant">SSLConfig</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>)
148:       <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">setup_certificate</span>
149:       <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">setup_ssl_context</span>
150:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">ssl_conf</span>, <span class="ruby-keyword kw">false</span>)
151:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007510" class="method">
  <div id="M007510_title" class="title">
    <b>parse_uri</b>(uri)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007510_source')" id="l_M007510_source">show source</a> ]</p>
  <div id="M007510_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 112</span>
112:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
113:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^drbssl:\/\/(.*?):(\d+)(\?(.*))?$/</span>
114:         <span class="ruby-identifier">host</span> = <span class="ruby-identifier">$1</span>
115:         <span class="ruby-identifier">port</span> = <span class="ruby-identifier">$2</span>.<span class="ruby-identifier">to_i</span>
116:         <span class="ruby-identifier">option</span> = <span class="ruby-identifier">$4</span>
117:         [<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">option</span>]
118:       <span class="ruby-keyword kw">else</span>
119:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">DRbBadScheme</span>, <span class="ruby-identifier">uri</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">uri</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^drbssl:/</span>
120:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">DRbBadURI</span>, <span class="ruby-value str">'can\'t parse uri:'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">uri</span>)
121:       <span class="ruby-keyword kw">end</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007513" class="method">
  <div id="M007513_title" class="title">
    <b>uri_option</b>(uri, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007513_source')" id="l_M007513_source">show source</a> ]</p>
  <div id="M007513_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 153</span>
153:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">uri_option</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
154:       <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
155:       <span class="ruby-keyword kw">return</span> <span class="ruby-node">&quot;drbssl://#{host}:#{port}&quot;</span>, <span class="ruby-identifier">option</span>
156:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007517" class="method">
  <div id="M007517_title" class="title">
    <b>accept</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007517_source')" id="l_M007517_source">show source</a> ]</p>
  <div id="M007517_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 173</span>
173:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>
174:       <span class="ruby-keyword kw">begin</span>
175:       <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
176:         <span class="ruby-identifier">soc</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">accept</span>
177:         <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@acl</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@acl</span>.<span class="ruby-identifier">allow_socket?</span>(<span class="ruby-identifier">soc</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">true</span>) 
178:         <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">close</span>
179:       <span class="ruby-keyword kw">end</span>
180:       <span class="ruby-identifier">ssl</span> = <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">accept</span>(<span class="ruby-identifier">soc</span>)
181:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ssl</span>, <span class="ruby-ivar">@config</span>, <span class="ruby-keyword kw">true</span>)
182:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSLError</span>
183:         <span class="ruby-identifier">warn</span>(<span class="ruby-node">&quot;#{__FILE__}:#{__LINE__}: warning: #{$!.message} (#{$!.class})&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:verbose</span>]
184:         <span class="ruby-keyword kw">retry</span>
185:       <span class="ruby-keyword kw">end</span>
186:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007516" class="method">
  <div id="M007516_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007516_source')" id="l_M007516_source">show source</a> ]</p>
  <div id="M007516_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
166:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@ssl</span>
167:         <span class="ruby-ivar">@ssl</span>.<span class="ruby-identifier">close</span>
168:         <span class="ruby-ivar">@ssl</span> = <span class="ruby-keyword kw">nil</span>
169:       <span class="ruby-keyword kw">end</span>
170:       <span class="ruby-keyword kw">super</span>
171:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007515" class="method">
  <div id="M007515_title" class="title">
    <b>stream</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007515_source')" id="l_M007515_source">show source</a> ]</p>
  <div id="M007515_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/ssl.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stream</span>; <span class="ruby-ivar">@ssl</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>