  <div id="C00001529">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbTCPSocket<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The default drb protocol.
</p>
<p>
Communicates over a TCP socket.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007543&name=accept" >accept</a></li>
  <li><a href="index.html?a=M007544&name=alive?" >alive?</a></li>
  <li><a href="index.html?a=M007542&name=close" >close</a></li>
  <li><a href="index.html?a=M007531&name=getservername" >getservername</a></li>
  <li><a href="index.html?a=M007535&name=new" >new</a></li>
  <li><a href="index.html?a=M007530&name=open" >open</a></li>
  <li><a href="index.html?a=M007533&name=open_server" >open_server</a></li>
  <li><a href="index.html?a=M007532&name=open_server_inaddr_any" >open_server_inaddr_any</a></li>
  <li><a href="index.html?a=M007536&name=peeraddr" >peeraddr</a></li>
  <li><a href="index.html?a=M007541&name=recv_reply" >recv_reply</a></li>
  <li><a href="index.html?a=M007539&name=recv_request" >recv_request</a></li>
  <li><a href="index.html?a=M007540&name=send_reply" >send_reply</a></li>
  <li><a href="index.html?a=M007538&name=send_request" >send_request</a></li>
  <li><a href="index.html?a=M007537&name=stream" >stream</a></li>
  <li><a href="index.html?a=M007534&name=uri_option" >uri_option</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>uri</td>
    <td class='attr-desc'>
Get the <a href="index.html?a=C00000995&name=URI">URI</a> that we are
connected to.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007531" class="method">
  <div id="M007531_title" class="title">
    <b>getservername</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007531_source')" id="l_M007531_source">show source</a> ]</p>
  <div id="M007531_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 830</span>
830:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">getservername</span>
831:       <span class="ruby-identifier">host</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-identifier">gethostname</span>
832:       <span class="ruby-keyword kw">begin</span>
833:         <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-identifier">gethostbyname</span>(<span class="ruby-identifier">host</span>)[<span class="ruby-value">0</span>]
834:       <span class="ruby-keyword kw">rescue</span>
835:         <span class="ruby-value str">'localhost'</span>
836:       <span class="ruby-keyword kw">end</span>
837:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007535" class="method">
  <div id="M007535_title" class="title">
    <b>new</b>(uri, soc, config={})
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00001529&name=DRbTCPSocket">DRbTCPSocket</a> instance.
</p>
<p>
<tt>uri</tt> is the <a href="index.html?a=C00000995&name=URI">URI</a> we
are connected to. <tt>soc</tt> is the tcp socket we are bound to.
<tt>config</tt> is our configuration.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007535_source')" id="l_M007535_source">show source</a> ]</p>
  <div id="M007535_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 885</span>
885:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>={})
886:       <span class="ruby-ivar">@uri</span> = <span class="ruby-identifier">uri</span>
887:       <span class="ruby-ivar">@socket</span> = <span class="ruby-identifier">soc</span>
888:       <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">config</span>
889:       <span class="ruby-ivar">@acl</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:tcp_acl</span>]
890:       <span class="ruby-ivar">@msg</span> = <span class="ruby-constant">DRbMessage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>)
891:       <span class="ruby-identifier">set_sockopt</span>(<span class="ruby-ivar">@socket</span>)
892:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007530" class="method">
  <div id="M007530_title" class="title">
    <b>open</b>(uri, config)
  </div>
  <div class="description">
  <p>
Open a client connection to <tt>uri</tt> using configuration
<tt>config</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007530_source')" id="l_M007530_source">show source</a> ]</p>
  <div id="M007530_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 822</span>
822:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
823:       <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
824:       <span class="ruby-identifier">host</span>.<span class="ruby-identifier">untaint</span>
825:       <span class="ruby-identifier">port</span>.<span class="ruby-identifier">untaint</span>
826:       <span class="ruby-identifier">soc</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
827:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>)
828:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007533" class="method">
  <div id="M007533_title" class="title">
    <b>open_server</b>(uri, config)
  </div>
  <div class="description">
  <p>
Open a server listening for connections at <tt>uri</tt> using configuration
<tt>config</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007533_source')" id="l_M007533_source">show source</a> ]</p>
  <div id="M007533_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 858</span>
858:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open_server</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
859:       <span class="ruby-identifier">uri</span> = <span class="ruby-value str">'druby://:0'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">uri</span>
860:       <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">opt</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
861:       <span class="ruby-identifier">config</span> = {<span class="ruby-identifier">:tcp_original_host</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">host</span>}.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">config</span>)
862:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
863:         <span class="ruby-identifier">host</span> = <span class="ruby-identifier">getservername</span>
864:         <span class="ruby-identifier">soc</span> = <span class="ruby-identifier">open_server_inaddr_any</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
865:       <span class="ruby-keyword kw">else</span>
866:         <span class="ruby-identifier">soc</span> = <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
867:       <span class="ruby-keyword kw">end</span>
868:       <span class="ruby-identifier">port</span> = <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">addr</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
869:       <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:tcp_port</span>] = <span class="ruby-identifier">port</span>
870:       <span class="ruby-identifier">uri</span> = <span class="ruby-node">&quot;druby://#{host}:#{port}&quot;</span>
871:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>)
872:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007532" class="method">
  <div id="M007532_title" class="title">
    <b>open_server_inaddr_any</b>(host, port)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007532_source')" id="l_M007532_source">show source</a> ]</p>
  <div id="M007532_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 839</span>
839:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open_server_inaddr_any</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
840:       <span class="ruby-identifier">infos</span> = <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-identifier">getaddrinfo</span>(<span class="ruby-identifier">host</span>, <span class="ruby-keyword kw">nil</span>, 
841:                                   <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNSPEC</span>,
842:                                   <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">SOCK_STREAM</span>, 
843:                                   <span class="ruby-value">0</span>,
844:                                   <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AI_PASSIVE</span>)
845:       <span class="ruby-identifier">family</span> = <span class="ruby-identifier">infos</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">af</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">af</span> }.<span class="ruby-identifier">uniq</span>
846:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">family</span>
847:       <span class="ruby-keyword kw">when</span> [<span class="ruby-value str">'AF_INET'</span>]
848:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">'0.0.0.0'</span>, <span class="ruby-identifier">port</span>)
849:       <span class="ruby-keyword kw">when</span> [<span class="ruby-value str">'AF_INET6'</span>]
850:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">'::'</span>, <span class="ruby-identifier">port</span>)
851:       <span class="ruby-keyword kw">else</span>
852:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">port</span>)
853:       <span class="ruby-keyword kw">end</span>
854:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007534" class="method">
  <div id="M007534_title" class="title">
    <b>uri_option</b>(uri, config)
  </div>
  <div class="description">
  <p>
Parse <tt>uri</tt> into a [uri, option] pair.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007534_source')" id="l_M007534_source">show source</a> ]</p>
  <div id="M007534_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 875</span>
875:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">uri_option</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
876:       <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
877:       <span class="ruby-keyword kw">return</span> <span class="ruby-node">&quot;druby://#{host}:#{port}&quot;</span>, <span class="ruby-identifier">option</span>
878:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007543" class="method">
  <div id="M007543_title" class="title">
    <b>accept</b>()
  </div>
  <div class="description">
  <p>
On the server side, for an instance returned by <a
href="index.html?a=M007533&name=open_server">open_server</a>, accept a
client connection and return a new instance to handle the server&#8217;s
side of this client-server session.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007543_source')" id="l_M007543_source">show source</a> ]</p>
  <div id="M007543_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 944</span>
944:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>
945:       <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
946:         <span class="ruby-identifier">s</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">accept</span>
947:         <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@acl</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@acl</span>.<span class="ruby-identifier">allow_socket?</span>(<span class="ruby-identifier">s</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">true</span>) 
948:         <span class="ruby-identifier">s</span>.<span class="ruby-identifier">close</span>
949:       <span class="ruby-keyword kw">end</span>
950:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:tcp_original_host</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
951:         <span class="ruby-identifier">uri</span> = <span class="ruby-node">&quot;druby://#{s.addr[3]}:#{@config[:tcp_port]}&quot;</span>
952:       <span class="ruby-keyword kw">else</span>
953:         <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@uri</span>
954:       <span class="ruby-keyword kw">end</span>
955:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">s</span>, <span class="ruby-ivar">@config</span>)
956:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007544" class="method">
  <div id="M007544_title" class="title">
    <b>alive?</b>()
  </div>
  <div class="description">
  <p>
Check to see if this connection is alive.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007544_source')" id="l_M007544_source">show source</a> ]</p>
  <div id="M007544_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 959</span>
959:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alive?</span>
960:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@socket</span>
961:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">IO</span>.<span class="ruby-identifier">select</span>([<span class="ruby-ivar">@socket</span>], <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value">0</span>)
962:         <span class="ruby-identifier">close</span>
963:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
964:       <span class="ruby-keyword kw">end</span>
965:       <span class="ruby-keyword kw">true</span>
966:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007542" class="method">
  <div id="M007542_title" class="title">
    <b>close</b>()
  </div>
  <div class="description">
  <p>
Close the connection.
</p>
<p>
If this is an instance returned by <a
href="index.html?a=M007533&name=open_server">open_server</a>, then this
stops listening for new connections altogether. If this is an instance
returned by <a href="index.html?a=M007530&name=open">open</a> or by <a
href="index.html?a=M007543&name=accept">accept</a>, then it closes this
particular client-server session.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007542_source')" id="l_M007542_source">show source</a> ]</p>
  <div id="M007542_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 934</span>
934:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
935:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@socket</span>
936:         <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">close</span>
937:         <span class="ruby-ivar">@socket</span> = <span class="ruby-keyword kw">nil</span>
938:       <span class="ruby-keyword kw">end</span>
939:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007536" class="method">
  <div id="M007536_title" class="title">
    <b>peeraddr</b>()
  </div>
  <div class="description">
  <p>
Get the address of our TCP peer (the other end of the socket we are bound
to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007536_source')" id="l_M007536_source">show source</a> ]</p>
  <div id="M007536_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 899</span>
899:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">peeraddr</span>
900:       <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">peeraddr</span>
901:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007541" class="method">
  <div id="M007541_title" class="title">
    <b>recv_reply</b>()
  </div>
  <div class="description">
  <p>
On the client side, receive a reply from the server.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007541_source')" id="l_M007541_source">show source</a> ]</p>
  <div id="M007541_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 922</span>
922:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">recv_reply</span>
923:       <span class="ruby-ivar">@msg</span>.<span class="ruby-identifier">recv_reply</span>(<span class="ruby-identifier">stream</span>)
924:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007539" class="method">
  <div id="M007539_title" class="title">
    <b>recv_request</b>()
  </div>
  <div class="description">
  <p>
On the server side, receive a request from the client.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007539_source')" id="l_M007539_source">show source</a> ]</p>
  <div id="M007539_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 912</span>
912:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">recv_request</span>
913:       <span class="ruby-ivar">@msg</span>.<span class="ruby-identifier">recv_request</span>(<span class="ruby-identifier">stream</span>)
914:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007540" class="method">
  <div id="M007540_title" class="title">
    <b>send_reply</b>(succ, result)
  </div>
  <div class="description">
  <p>
On the server side, send a reply to the client.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007540_source')" id="l_M007540_source">show source</a> ]</p>
  <div id="M007540_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 917</span>
917:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_reply</span>(<span class="ruby-identifier">succ</span>, <span class="ruby-identifier">result</span>)
918:       <span class="ruby-ivar">@msg</span>.<span class="ruby-identifier">send_reply</span>(<span class="ruby-identifier">stream</span>, <span class="ruby-identifier">succ</span>, <span class="ruby-identifier">result</span>)
919:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007538" class="method">
  <div id="M007538_title" class="title">
    <b>send_request</b>(ref, msg_id, arg, b)
  </div>
  <div class="description">
  <p>
On the client side, send a request to the server.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007538_source')" id="l_M007538_source">show source</a> ]</p>
  <div id="M007538_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 907</span>
907:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_request</span>(<span class="ruby-identifier">ref</span>, <span class="ruby-identifier">msg_id</span>, <span class="ruby-identifier">arg</span>, <span class="ruby-identifier">b</span>)
908:       <span class="ruby-ivar">@msg</span>.<span class="ruby-identifier">send_request</span>(<span class="ruby-identifier">stream</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">msg_id</span>, <span class="ruby-identifier">arg</span>, <span class="ruby-identifier">b</span>)
909:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007537" class="method">
  <div id="M007537_title" class="title">
    <b>stream</b>()
  </div>
  <div class="description">
  <p>
Get the socket.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007537_source')" id="l_M007537_source">show source</a> ]</p>
  <div id="M007537_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 904</span>
904:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stream</span>; <span class="ruby-ivar">@socket</span>; <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>