  <div id="C00001514">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbUnknown<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000299&name=Class">Class</a> wrapping a marshalled
object whose type is unknown locally.
</p>
<p>
If an object is returned by a method invoked over drb, but the class of the
object is unknown in the client namespace, or the object is a constant
unknown in the client namespace, then the still-marshalled object is
returned wrapped in a <a
href="index.html?a=C00001514&name=DRbUnknown">DRbUnknown</a> instance.
</p>
<p>
If this object is passed as an argument to a method invoked over drb, then
the wrapped object is passed instead.
</p>
<p>
The class or constant name of the object can be read from the <tt>name</tt>
attribute. The marshalled object is held in the <tt>buf</tt> attribute.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007470&name=exception" >exception</a></li>
  <li><a href="index.html?a=M007468&name=new" >new</a></li>
  <li><a href="index.html?a=M007469&name=reload" >reload</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>buf</td>
    <td class='attr-desc'>
Buffer contained the marshalled, unknown object.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'>
The name of the unknown thing.

<p>
<a href="index.html?a=C00000299&name=Class">Class</a> name for unknown
objects; variable name for unknown constants.
</p>
</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007468" class="method">
  <div id="M007468_title" class="title">
    <b>new</b>(err, buf)
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00001514&name=DRbUnknown">DRbUnknown</a> object.
</p>
<p>
<tt>buf</tt> is a string containing a marshalled object that could not be
unmarshalled. <tt>err</tt> is the error message that was raised when the
unmarshalling failed. It is used to determine the name of the unmarshalled
object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007468_source')" id="l_M007468_source">show source</a> ]</p>
  <div id="M007468_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 466</span>
466:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">err</span>, <span class="ruby-identifier">buf</span>)
467:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">err</span>.<span class="ruby-identifier">to_s</span>
468:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/uninitialized constant (\S+)/</span>
469:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">$1</span>
470:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/undefined class\/module (\S+)/</span>
471:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">$1</span>
472:       <span class="ruby-keyword kw">else</span>
473:         <span class="ruby-ivar">@name</span> = <span class="ruby-keyword kw">nil</span>
474:       <span class="ruby-keyword kw">end</span>
475:       <span class="ruby-ivar">@buf</span> = <span class="ruby-identifier">buf</span>
476:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007470" class="method">
  <div id="M007470_title" class="title">
    <b>exception</b>()
  </div>
  <div class="description">
  <p>
Create a <a
href="index.html?a=C00001515&name=DRbUnknownError">DRbUnknownError</a>
exception containing this object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007470_source')" id="l_M007470_source">show source</a> ]</p>
  <div id="M007470_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 509</span>
509:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exception</span>
510:       <span class="ruby-constant">DRbUnknownError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
511:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007469" class="method">
  <div id="M007469_title" class="title">
    <b>reload</b>()
  </div>
  <div class="description">
  <p>
Attempt to load the wrapped marshalled object again.
</p>
<p>
If the class of the object is now known locally, the object will be
unmarshalled and returned. Otherwise, a new but identical <a
href="index.html?a=C00001514&name=DRbUnknown">DRbUnknown</a> object will be
returned.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007469_source')" id="l_M007469_source">show source</a> ]</p>
  <div id="M007469_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 504</span>
504:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
505:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">_load</span>(<span class="ruby-ivar">@buf</span>)
506:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>