  <div id="C00001515">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbUnknownError<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DRb/DRbError.html');">
DRbError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
An exception wrapping a <a
href="index.html?a=C00001514&name=DRb::DRbUnknown">DRb::DRbUnknown</a>
object
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007471&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>unknown</td>
    <td class='attr-desc'>
Get the wrapped <a
href="index.html?a=C00001514&name=DRb::DRbUnknown">DRb::DRbUnknown</a>
object.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M007471" class="method">
  <div id="M007471_title" class="title">
    <b>new</b>(unknown)
  </div>
  <div class="description">
  <p>
Create a new <a
href="index.html?a=C00001515&name=DRbUnknownError">DRbUnknownError</a> for
the <a
href="index.html?a=C00001514&name=DRb::DRbUnknown">DRb::DRbUnknown</a>
object <tt>unknown</tt>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007471_source')" id="l_M007471_source">show source</a> ]</p>
  <div id="M007471_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/drb.rb, line 416</span>
416:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">unknown</span>)
417:       <span class="ruby-ivar">@unknown</span> = <span class="ruby-identifier">unknown</span>
418:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">unknown</span>.<span class="ruby-identifier">name</span>)
419:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>