  <div id="C00001534">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DRbUNIXSocket<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/unix_rb.html');">ruby-1.8.7-p22/lib/drb/unix.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DRb/DRbTCPSocket.html');">
DRbTCPSocket
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007556&name=accept" >accept</a></li>
  <li><a href="index.html?a=M007555&name=close" >close</a></li>
  <li><a href="index.html?a=M007554&name=new" >new</a></li>
  <li><a href="index.html?a=M007551&name=open" >open</a></li>
  <li><a href="index.html?a=M007552&name=open_server" >open_server</a></li>
  <li><a href="index.html?a=M007550&name=parse_uri" >parse_uri</a></li>
  <li><a href="index.html?a=M007557&name=set_sockopt" >set_sockopt</a></li>
  <li><a href="index.html?a=M007553&name=uri_option" >uri_option</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">Max_try</td>
    <td>=</td>
    <td class="attr-value">10</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
import from tempfile.rb

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M007554" class="method">
  <div id="M007554_title" class="title">
    <b>new</b>(uri, soc, config={}, server_mode = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007554_source')" id="l_M007554_source">show source</a> ]</p>
  <div id="M007554_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>={}, <span class="ruby-identifier">server_mode</span> = <span class="ruby-keyword kw">false</span>)
57:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>)
58:       <span class="ruby-identifier">set_sockopt</span>(<span class="ruby-ivar">@socket</span>)
59:       <span class="ruby-ivar">@server_mode</span> = <span class="ruby-identifier">server_mode</span>
60:       <span class="ruby-ivar">@acl</span> = <span class="ruby-keyword kw">nil</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007551" class="method">
  <div id="M007551_title" class="title">
    <b>open</b>(uri, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007551_source')" id="l_M007551_source">show source</a> ]</p>
  <div id="M007551_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
22:       <span class="ruby-identifier">filename</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
23:       <span class="ruby-identifier">filename</span>.<span class="ruby-identifier">untaint</span>
24:       <span class="ruby-identifier">soc</span> = <span class="ruby-constant">UNIXSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>)
25:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>)
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007552" class="method">
  <div id="M007552_title" class="title">
    <b>open_server</b>(uri, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007552_source')" id="l_M007552_source">show source</a> ]</p>
  <div id="M007552_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">open_server</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
29:       <span class="ruby-identifier">filename</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
30:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">filename</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
31:         <span class="ruby-identifier">soc</span> = <span class="ruby-identifier">temp_server</span>
32:         <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">path</span>
33:         <span class="ruby-identifier">uri</span> = <span class="ruby-value str">'drbunix:'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">path</span>
34:       <span class="ruby-keyword kw">else</span>
35:         <span class="ruby-identifier">soc</span> = <span class="ruby-constant">UNIXServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>)
36:       <span class="ruby-keyword kw">end</span>
37:       <span class="ruby-identifier">owner</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:UNIXFileOwner</span>]
38:       <span class="ruby-identifier">group</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:UNIXFileGroup</span>]
39:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">owner</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">group</span>
40:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'etc'</span>
41:         <span class="ruby-identifier">owner</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getpwnam</span>( <span class="ruby-identifier">owner</span> ).<span class="ruby-identifier">uid</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">owner</span>
42:         <span class="ruby-identifier">group</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getgrnam</span>( <span class="ruby-identifier">group</span> ).<span class="ruby-identifier">gid</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">group</span>
43:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">chown</span> <span class="ruby-identifier">owner</span>, <span class="ruby-identifier">group</span>, <span class="ruby-identifier">filename</span>
44:       <span class="ruby-keyword kw">end</span>
45:       <span class="ruby-identifier">mode</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:UNIXFileMode</span>]
46:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">chmod</span>(<span class="ruby-identifier">mode</span>, <span class="ruby-identifier">filename</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mode</span>
47: 
48:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>, <span class="ruby-keyword kw">true</span>)
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007550" class="method">
  <div id="M007550_title" class="title">
    <b>parse_uri</b>(uri)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007550_source')" id="l_M007550_source">show source</a> ]</p>
  <div id="M007550_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 10</span>
10:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
11:       <span class="ruby-keyword kw">if</span> <span class="ruby-regexp re">/^drbunix:(.*?)(\?(.*))?$/</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span> 
12:         <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">$1</span>
13:         <span class="ruby-identifier">option</span> = <span class="ruby-identifier">$3</span>
14:         [<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">option</span>]
15:       <span class="ruby-keyword kw">else</span>
16:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">DRbBadScheme</span>, <span class="ruby-identifier">uri</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">uri</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^drbunix:/</span>
17:         <span class="ruby-identifier">raise</span>(<span class="ruby-constant">DRbBadURI</span>, <span class="ruby-value str">'can\'t parse uri:'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">uri</span>)
18:       <span class="ruby-keyword kw">end</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007553" class="method">
  <div id="M007553_title" class="title">
    <b>uri_option</b>(uri, config)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007553_source')" id="l_M007553_source">show source</a> ]</p>
  <div id="M007553_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">uri_option</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
52:       <span class="ruby-identifier">filename</span>, <span class="ruby-identifier">option</span> = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
53:       <span class="ruby-keyword kw">return</span> <span class="ruby-node">&quot;drbunix:#{filename}&quot;</span>, <span class="ruby-identifier">option</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007556" class="method">
  <div id="M007556_title" class="title">
    <b>accept</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007556_source')" id="l_M007556_source">show source</a> ]</p>
  <div id="M007556_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 97</span>
 97:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>
 98:       <span class="ruby-identifier">s</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">accept</span>
 99:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">s</span>, <span class="ruby-ivar">@config</span>)
100:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007555" class="method">
  <div id="M007555_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007555_source')" id="l_M007555_source">show source</a> ]</p>
  <div id="M007555_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
90:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@socket</span>
91:       <span class="ruby-identifier">path</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">path</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@server_mode</span>
92:       <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">close</span>
93:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">unlink</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@server_mode</span>
94:       <span class="ruby-ivar">@socket</span> = <span class="ruby-keyword kw">nil</span>
95:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007557" class="method">
  <div id="M007557_title" class="title">
    <b>set_sockopt</b>(soc)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007557_source')" id="l_M007557_source">show source</a> ]</p>
  <div id="M007557_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/unix.rb, line 102</span>
102:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_sockopt</span>(<span class="ruby-identifier">soc</span>)
103:       <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">fcntl</span>(<span class="ruby-constant">Fcntl</span><span class="ruby-operator">::</span><span class="ruby-constant">F_SETFL</span>, <span class="ruby-constant">Fcntl</span><span class="ruby-operator">::</span><span class="ruby-constant">FD_CLOEXEC</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">Fcntl</span><span class="ruby-operator">::</span><span class="ruby-constant">FD_CLOEXEC</span>
104:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>