  <div id="C00001511">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DRbUndumped<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/drb_rb.html');">ruby-1.8.7-p22/lib/drb/drb.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Mixin module making an object undumpable or unmarshallable.
</p>
<p>
If an object which includes this module is returned by method called over
drb, then the object remains in the server space and a reference to the
object is returned, rather than the object being marshalled and moved into
the client space.
</p>
</div>









</div>

  </div>