  <div id="C00001531">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />GW<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/gw_rb.html');">ruby-1.8.7-p22/lib/drb/gw.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007546&name=[]" >[]</a></li>
  <li><a href="index.html?a=M007547&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M007545&name=new" >new</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/MonitorMixin.html');">MonitorMixin</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M007545" class="method">
  <div id="M007545_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007545_source')" id="l_M007545_source">show source</a> ]</p>
  <div id="M007545_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/gw.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
17:       <span class="ruby-keyword kw">super</span>()
18:       <span class="ruby-ivar">@hash</span> = {}
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007546" class="method">
  <div id="M007546_title" class="title">
    <b>[]</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007546_source')" id="l_M007546_source">show source</a> ]</p>
  <div id="M007546_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/gw.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
22:       <span class="ruby-identifier">synchronize</span> <span class="ruby-keyword kw">do</span>
23:         <span class="ruby-ivar">@hash</span>[<span class="ruby-identifier">key</span>]
24:       <span class="ruby-keyword kw">end</span>
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007547" class="method">
  <div id="M007547_title" class="title">
    <b>[]=</b>(key, v)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007547_source')" id="l_M007547_source">show source</a> ]</p>
  <div id="M007547_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/gw.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">v</span>)
28:       <span class="ruby-identifier">synchronize</span> <span class="ruby-keyword kw">do</span>
29:         <span class="ruby-ivar">@hash</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">v</span>
30:       <span class="ruby-keyword kw">end</span>
31:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>