  <div id="C00001538">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />GWIdConv<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/gw_rb.html');">ruby-1.8.7-p22/lib/drb/gw.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DRb/DRbIdConv.html');">
DRbIdConv
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007566&name=to_obj" >to_obj</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M007566" class="method">
  <div id="M007566_title" class="title">
    <b>to_obj</b>(ref)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007566_source')" id="l_M007566_source">show source</a> ]</p>
  <div id="M007566_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/gw.rb, line 6</span>
 6:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>)
 7:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Array</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">ref</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ref</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:DRbObject</span>
 8:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new_with</span>(<span class="ruby-identifier">ref</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">ref</span>[<span class="ruby-value">2</span>])
 9:       <span class="ruby-keyword kw">end</span>
10:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">ref</span>)
11:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>