  <div id="C00001535">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TimerIdConv<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/drb/timeridconv_rb.html');">ruby-1.8.7-p22/lib/drb/timeridconv.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DRb/DRbIdConv.html');">
DRbIdConv
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M007558&name=new" >new</a></li>
  <li><a href="index.html?a=M007560&name=to_id" >to_id</a></li>
  <li><a href="index.html?a=M007559&name=to_obj" >to_obj</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/DRb/TimerIdConv/TimerHolder2.html');" class="link">DRb::TimerIdConv::TimerHolder2</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M007558" class="method">
  <div id="M007558_title" class="title">
    <b>new</b>(timeout=600)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007558_source')" id="l_M007558_source">show source</a> ]</p>
  <div id="M007558_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/timeridconv.rb, line 74</span>
74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">timeout</span>=<span class="ruby-value">600</span>)
75:       <span class="ruby-ivar">@holder</span> = <span class="ruby-constant">TimerHolder2</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">timeout</span>)
76:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M007560" class="method">
  <div id="M007560_title" class="title">
    <b>to_id</b>(obj)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007560_source')" id="l_M007560_source">show source</a> ]</p>
  <div id="M007560_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/timeridconv.rb, line 85</span>
85:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_id</span>(<span class="ruby-identifier">obj</span>)
86:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@holder</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">obj</span>)
87:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007559" class="method">
  <div id="M007559_title" class="title">
    <b>to_obj</b>(ref)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007559_source')" id="l_M007559_source">show source</a> ]</p>
  <div id="M007559_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/drb/timeridconv.rb, line 78</span>
78:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_obj</span>(<span class="ruby-identifier">ref</span>)
79:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span>.<span class="ruby-identifier">nil?</span>
80:       <span class="ruby-ivar">@holder</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">ref</span>)
81:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TimerHolder2</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidIndexError</span>
82:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;invalid reference&quot;</span>
83:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>