  <div id="C00000482">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Calculations<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/date_time/calculations_rb.html');">activesupport/lib/active_support/core_ext/date_time/calculations.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of time calculations within DateTime itself
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001157&name=advance" >advance</a></li>
  <li><a href="index.html?a=M001158&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001164&name=at_beginning_of_day" >at_beginning_of_day</a></li>
  <li><a href="index.html?a=M001163&name=at_midnight" >at_midnight</a></li>
  <li><a href="index.html?a=M001161&name=beginning_of_day" >beginning_of_day</a></li>
  <li><a href="index.html?a=M001156&name=change" >change</a></li>
  <li><a href="index.html?a=M001170&name=compare_with_coercion" >compare_with_coercion</a></li>
  <li><a href="index.html?a=M001165&name=end_of_day" >end_of_day</a></li>
  <li><a href="index.html?a=M001167&name=getutc" >getutc</a></li>
  <li><a href="index.html?a=M001160&name=in" >in</a></li>
  <li><a href="index.html?a=M001162&name=midnight" >midnight</a></li>
  <li><a href="index.html?a=M001155&name=seconds_since_midnight" >seconds_since_midnight</a></li>
  <li><a href="index.html?a=M001159&name=since" >since</a></li>
  <li><a href="index.html?a=M001166&name=utc" >utc</a></li>
  <li><a href="index.html?a=M001168&name=utc?" >utc?</a></li>
  <li><a href="index.html?a=M001169&name=utc_offset" >utc_offset</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/CoreExtensions/DateTime/Calculations/ClassMethods.html');" class="link">ActiveSupport::CoreExtensions::DateTime::Calculations::ClassMethods</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M001157" class="method">
  <div id="M001157_title" class="title">
    <b>advance</b>(options)
  </div>
  <div class="description">
  <p>
Uses Date to provide precise Time calculations for years, months, and days.
The <tt>options</tt> parameter takes a hash with any of these keys:
<tt>:years</tt>, <tt>:months</tt>, <tt>:weeks</tt>, <tt>:days</tt>,
<tt>:hours</tt>, <tt>:minutes</tt>, <tt>:seconds</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001157_source')" id="l_M001157_source">show source</a> ]</p>
  <div id="M001157_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 49</span>
49:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
50:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">to_date</span>.<span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
51:           <span class="ruby-identifier">datetime_advanced_by_date</span> = <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:year</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">year</span>, <span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">month</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">day</span>)
52:           <span class="ruby-identifier">seconds_to_advance</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:seconds</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:minutes</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hours</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>
53:           <span class="ruby-identifier">seconds_to_advance</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">datetime_advanced_by_date</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">datetime_advanced_by_date</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds_to_advance</span>)
54:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001158" class="method">
  <div id="M001158_title" class="title">
    <b>ago</b>(seconds)
  </div>
  <div class="description">
  <p>
Returns a new DateTime representing the time a number of seconds ago Do not
use this method in combination with x.months, use months_ago instead!
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001158_source')" id="l_M001158_source">show source</a> ]</p>
  <div id="M001158_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">seconds</span>)
59:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">seconds</span>)
60:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001164" class="method">
  <div id="M001164_title" class="title">
    <b>at_beginning_of_day</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001161&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001163" class="method">
  <div id="M001163_title" class="title">
    <b>at_midnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001161&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001161" class="method">
  <div id="M001161_title" class="title">
    <b>beginning_of_day</b>()
  </div>
  <div class="description">
  <p>
Returns a new DateTime representing the start of the day (0:00)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001162&name=midnight">midnight</a>
  <a href="index.html?a=M001163&name=at_midnight">at_midnight</a>
  <a href="index.html?a=M001164&name=at_beginning_of_day">at_beginning_of_day</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001161_source')" id="l_M001161_source">show source</a> ]</p>
  <div id="M001161_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 70</span>
70:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_day</span>
71:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
72:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001156" class="method">
  <div id="M001156_title" class="title">
    <b>change</b>(options)
  </div>
  <div class="description">
  <p>
Returns a new DateTime where one or more of the elements have been changed
according to the <tt>options</tt> parameter. The time options (hour,
minute, sec) reset cascadingly, so if only the hour is passed, then minute
and sec is set to 0. If the hour and minute is passed, then sec is set to
0.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001156_source')" id="l_M001156_source">show source</a> ]</p>
  <div id="M001156_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">options</span>)
33:           <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(
34:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span>,
35:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>,
36:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:day</span>]   <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">day</span>,
37:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">hour</span>,
38:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>]   <span class="ruby-operator">||</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">min</span>),
39:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:sec</span>]   <span class="ruby-operator">||</span> ((<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>]) <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">sec</span>),
40:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:offset</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">offset</span>,
41:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:start</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">start</span>
42:           )
43:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001170" class="method">
  <div id="M001170_title" class="title">
    <b>compare_with_coercion</b>(other)
  </div>
  <div class="description">
  <p>
Layers additional behavior on DateTime#&lt;=&gt; so that Time and <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instances can be compared with a DateTime
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001170_source')" id="l_M001170_source">show source</a> ]</p>
  <div id="M001170_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 104</span>
104:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compare_with_coercion</span>(<span class="ruby-identifier">other</span>)
105:           <span class="ruby-identifier">other</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">comparable_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:comparable_time</span>)
106:           <span class="ruby-identifier">other</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>)
107:           <span class="ruby-identifier">compare_without_coercion</span>(<span class="ruby-identifier">other</span>)
108:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001165" class="method">
  <div id="M001165_title" class="title">
    <b>end_of_day</b>()
  </div>
  <div class="description">
  <p>
Returns a new DateTime representing the end of the day (23:59:59)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001165_source')" id="l_M001165_source">show source</a> ]</p>
  <div id="M001165_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 78</span>
78:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_day</span>
79:           <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>)
80:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001167" class="method">
  <div id="M001167_title" class="title">
    <b>getutc</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001166&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001160" class="method">
  <div id="M001160_title" class="title">
    <b>in</b>(seconds)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001159&name=since">since</a>
</p>
  </div>
</div>
<div id="M001162" class="method">
  <div id="M001162_title" class="title">
    <b>midnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M001161&name=beginning_of_day">beginning_of_day</a>
</p>
  </div>
</div>
<div id="M001155" class="method">
  <div id="M001155_title" class="title">
    <b>seconds_since_midnight</b>()
  </div>
  <div class="description">
  <p>
Seconds since midnight: DateTime.now.<a
href="index.html?a=M001155&name=seconds_since_midnight">seconds_since_midnight</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001155_source')" id="l_M001155_source">show source</a> ]</p>
  <div id="M001155_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 25</span>
25:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds_since_midnight</span>
26:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">sec</span> <span class="ruby-operator">+</span> (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">min</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>) <span class="ruby-operator">+</span> (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">hour</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>)
27:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001159" class="method">
  <div id="M001159_title" class="title">
    <b>since</b>(seconds)
  </div>
  <div class="description">
  <p>
Returns a new DateTime representing the time a number of seconds since the
instance time Do not use this method in combination with x.months, use
months_since instead!
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001160&name=in">in</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001159_source')" id="l_M001159_source">show source</a> ]</p>
  <div id="M001159_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 64</span>
64:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
65:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">round</span>, <span class="ruby-value">86400</span>)
66:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001166" class="method">
  <div id="M001166_title" class="title">
    <b>utc</b>()
  </div>
  <div class="description">
  <p>
Adjusts DateTime to UTC by adding its offset value; offset is set to 0
</p>
<p>
Example:
</p>
<pre>
  DateTime.civil(2005, 2, 21, 10, 11, 12, Rational(-6, 24))       # =&gt; Mon, 21 Feb 2005 10:11:12 -0600
  DateTime.civil(2005, 2, 21, 10, 11, 12, Rational(-6, 24)).utc   # =&gt; Mon, 21 Feb 2005 16:11:12 +0000
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001167&name=getutc">getutc</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001166_source')" id="l_M001166_source">show source</a> ]</p>
  <div id="M001166_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 88</span>
88:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc</span>
89:           <span class="ruby-identifier">new_offset</span>(<span class="ruby-value">0</span>)
90:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001168" class="method">
  <div id="M001168_title" class="title">
    <b>utc?</b>()
  </div>
  <div class="description">
  <p>
Returns true if offset == 0
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001168_source')" id="l_M001168_source">show source</a> ]</p>
  <div id="M001168_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 94</span>
94:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc?</span>
95:           <span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
96:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001169" class="method">
  <div id="M001169_title" class="title">
    <b>utc_offset</b>()
  </div>
  <div class="description">
  <p>
Returns the offset value in seconds
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001169_source')" id="l_M001169_source">show source</a> ]</p>
  <div id="M001169_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/date_time/calculations.rb, line 99</span>
 99:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
100:           (<span class="ruby-identifier">offset</span> <span class="ruby-operator">*</span> <span class="ruby-value">86400</span>).<span class="ruby-identifier">to_i</span>
101:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>