  <div id="C00000123">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/benchmarking_rb.html');">actionpack/lib/action_controller/benchmarking.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000298&name=benchmark" >benchmark</a></li>
  <li><a href="index.html?a=M000299&name=silence" >silence</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000298" class="method">
  <div id="M000298_title" class="title">
    <b>benchmark</b>(title, log_level = Logger::DEBUG, use_silence = true) {|| ...}
  </div>
  <div class="description">
  <p>
Log and benchmark the workings of a single block and silence whatever
logging that may have happened inside it (unless <tt>use_silence</tt> is
set to false).
</p>
<p>
The benchmark is only recorded if the current level of the logger matches
the <tt>log_level</tt>, which makes it easy to include benchmarking
statements in production software that will remain inexpensive because the
benchmark will only be conducted if the log level is low enough.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000298_source')" id="l_M000298_source">show source</a> ]</p>
  <div id="M000298_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/benchmarking.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">title</span>, <span class="ruby-identifier">log_level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span>, <span class="ruby-identifier">use_silence</span> = <span class="ruby-keyword kw">true</span>)
24:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">log_level</span>
25:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">nil</span>
26:           <span class="ruby-identifier">seconds</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> { <span class="ruby-identifier">result</span> = <span class="ruby-identifier">use_silence</span> <span class="ruby-value">? </span><span class="ruby-identifier">silence</span> { <span class="ruby-keyword kw">yield</span> } <span class="ruby-operator">:</span> <span class="ruby-keyword kw">yield</span> }
27:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">log_level</span>, <span class="ruby-node">&quot;#{title} (#{'%.5f' % seconds})&quot;</span>)
28:           <span class="ruby-identifier">result</span>
29:         <span class="ruby-keyword kw">else</span>
30:           <span class="ruby-keyword kw">yield</span>
31:         <span class="ruby-keyword kw">end</span>
32:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000299" class="method">
  <div id="M000299_title" class="title">
    <b>silence</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Silences the logger for the duration of the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000299_source')" id="l_M000299_source">show source</a> ]</p>
  <div id="M000299_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/benchmarking.rb, line 35</span>
35:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence</span>
36:         <span class="ruby-identifier">old_logger_level</span>, <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span>, <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">ERROR</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
37:         <span class="ruby-keyword kw">yield</span>
38:       <span class="ruby-keyword kw">ensure</span>
39:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">old_logger_level</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
40:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>