  <div id="C00000652">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Part<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionmailer/lib/action_mailer/part_rb.html');">rails-2.3.2/actionmailer/lib/action_mailer/part.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents a subpart of an email message. It shares many similar attributes
of <a
href="index.html?a=C00000653&name=ActionMailer::Base">ActionMailer::Base</a>.
Although you can create parts manually and add them to the <tt>parts</tt>
list of the mailer, it is easier to use the helper methods in <a
href="index.html?a=C00000650&name=ActionMailer::PartContainer">ActionMailer::PartContainer</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001835&name=new" >new</a></li>
  <li><a href="index.html?a=M001836&name=to_mail" >to_mail</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">AdvAttrAccessor</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionMailer/PartContainer.html');">PartContainer</a></li>
  <li><a href="#" onclick="jsHref('');">Utils</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M001835" class="method">
  <div id="M001835_title" class="title">
    <b>new</b>(params)
  </div>
  <div class="description">
  <p>
Create a new part from the given <tt>params</tt> hash. The valid params
keys correspond to the accessors.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001835_source')" id="l_M001835_source">show source</a> ]</p>
  <div id="M001835_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/part.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">params</span>)
39:       <span class="ruby-ivar">@content_type</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:content_type</span>]
40:       <span class="ruby-ivar">@content_disposition</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:disposition</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;inline&quot;</span>
41:       <span class="ruby-ivar">@charset</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:charset</span>]
42:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:body</span>]
43:       <span class="ruby-ivar">@filename</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:filename</span>]
44:       <span class="ruby-ivar">@transfer_encoding</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:transfer_encoding</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;quoted-printable&quot;</span>
45:       <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:headers</span>] <span class="ruby-operator">||</span> {}
46:       <span class="ruby-ivar">@parts</span> = []
47:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001836" class="method">
  <div id="M001836_title" class="title">
    <b>to_mail</b>(defaults)
  </div>
  <div class="description">
  <p>
Convert the part to a mail object which can be included in the parts list
of another mail object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001836_source')" id="l_M001836_source">show source</a> ]</p>
  <div id="M001836_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionmailer/lib/action_mailer/part.rb, line 51</span>
 51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_mail</span>(<span class="ruby-identifier">defaults</span>)
 52:       <span class="ruby-identifier">part</span> = <span class="ruby-constant">TMail</span><span class="ruby-operator">::</span><span class="ruby-constant">Mail</span>.<span class="ruby-identifier">new</span>
 53: 
 54:       <span class="ruby-identifier">real_content_type</span>, <span class="ruby-identifier">ctype_attrs</span> = <span class="ruby-identifier">parse_content_type</span>(<span class="ruby-identifier">defaults</span>)
 55: 
 56:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parts</span>.<span class="ruby-identifier">empty?</span>
 57:         <span class="ruby-identifier">part</span>.<span class="ruby-identifier">content_transfer_encoding</span> = <span class="ruby-identifier">transfer_encoding</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;quoted-printable&quot;</span>
 58:         <span class="ruby-keyword kw">case</span> (<span class="ruby-identifier">transfer_encoding</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>).<span class="ruby-identifier">downcase</span>
 59:           <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;base64&quot;</span> <span class="ruby-keyword kw">then</span>
 60:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">body</span> = <span class="ruby-constant">TMail</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">folding_encode</span>(<span class="ruby-identifier">body</span>)
 61:           <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;quoted-printable&quot;</span>
 62:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">body</span> = [<span class="ruby-identifier">normalize_new_lines</span>(<span class="ruby-identifier">body</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;M*&quot;</span>)
 63:           <span class="ruby-keyword kw">else</span>
 64:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">body</span>
 65:         <span class="ruby-keyword kw">end</span>
 66: 
 67:         <span class="ruby-comment cmt"># Always set the content_type after setting the body and or parts!</span>
 68:         <span class="ruby-comment cmt"># Also don't set filename and name when there is none (like in</span>
 69:         <span class="ruby-comment cmt"># non-attachment parts)</span>
 70:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">content_disposition</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;attachment&quot;</span>
 71:           <span class="ruby-identifier">ctype_attrs</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">&quot;charset&quot;</span>
 72:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">real_content_type</span>, <span class="ruby-keyword kw">nil</span>,
 73:             <span class="ruby-identifier">squish</span>(<span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">filename</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">ctype_attrs</span>))
 74:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_disposition</span>(<span class="ruby-identifier">content_disposition</span>,
 75:             <span class="ruby-identifier">squish</span>(<span class="ruby-value str">&quot;filename&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">filename</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">ctype_attrs</span>))
 76:         <span class="ruby-keyword kw">else</span>
 77:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">real_content_type</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">ctype_attrs</span>)
 78:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_disposition</span>(<span class="ruby-identifier">content_disposition</span>) 
 79:         <span class="ruby-keyword kw">end</span>        
 80:       <span class="ruby-keyword kw">else</span>
 81:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">body</span>
 82:           <span class="ruby-ivar">@parts</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-constant">Part</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:charset</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">charset</span>, <span class="ruby-identifier">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@body</span>, <span class="ruby-identifier">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/plain'</span>)
 83:           <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
 84:         <span class="ruby-keyword kw">end</span>
 85:           
 86:         <span class="ruby-ivar">@parts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
 87:           <span class="ruby-identifier">prt</span> = (<span class="ruby-constant">TMail</span><span class="ruby-operator">::</span><span class="ruby-constant">Mail</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">p</span> <span class="ruby-value">? </span><span class="ruby-identifier">p</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">to_mail</span>(<span class="ruby-identifier">defaults</span>))
 88:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">parts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">prt</span>
 89:         <span class="ruby-keyword kw">end</span>
 90:         
 91:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">real_content_type</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/multipart/</span>
 92:           <span class="ruby-identifier">ctype_attrs</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">'charset'</span>
 93:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">real_content_type</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">ctype_attrs</span>)
 94:         <span class="ruby-keyword kw">end</span>
 95:       <span class="ruby-keyword kw">end</span>
 96: 
 97:       <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">part</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span> }
 98: 
 99:       <span class="ruby-identifier">part</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>