  <div id="C00000067">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Mutex<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/debug_rb.html');">ruby-1.8.7-p22/lib/debug.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000939&name=lock" >lock</a></li>
  <li><a href="index.html?a=M000938&name=locked?" >locked?</a></li>
  <li><a href="index.html?a=M000937&name=new" >new</a></li>
  <li><a href="index.html?a=M000940&name=unlock" >unlock</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000937" class="method">
  <div id="M000937_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000937_source')" id="l_M000937_source">show source</a> ]</p>
  <div id="M000937_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/debug.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
24:     <span class="ruby-ivar">@locker</span> = <span class="ruby-keyword kw">nil</span>
25:     <span class="ruby-ivar">@waiting</span> = []
26:     <span class="ruby-ivar">@locked</span> = <span class="ruby-keyword kw">false</span>;
27:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000939" class="method">
  <div id="M000939_title" class="title">
    <b>lock</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000939_source')" id="l_M000939_source">show source</a> ]</p>
  <div id="M000939_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/debug.rb, line 33</span>
33:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lock</span>
34:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span>
35:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@locker</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
36:     <span class="ruby-keyword kw">while</span> (<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">true</span>; <span class="ruby-ivar">@locked</span>)
37:       <span class="ruby-ivar">@waiting</span>.<span class="ruby-identifier">push</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
38:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">stop</span>
39:     <span class="ruby-keyword kw">end</span>
40:     <span class="ruby-ivar">@locked</span> = <span class="ruby-keyword kw">true</span>
41:     <span class="ruby-ivar">@locker</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
42:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">false</span>
43:     <span class="ruby-keyword kw">self</span>
44:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000938" class="method">
  <div id="M000938_title" class="title">
    <b>locked?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000938_source')" id="l_M000938_source">show source</a> ]</p>
  <div id="M000938_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/debug.rb, line 29</span>
29:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">locked?</span>
30:     <span class="ruby-ivar">@locked</span>
31:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000940" class="method">
  <div id="M000940_title" class="title">
    <b>unlock</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000940_source')" id="l_M000940_source">show source</a> ]</p>
  <div id="M000940_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/debug.rb, line 46</span>
46:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unlock</span>
47:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span>
48:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@locked</span>
49:     <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@locker</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
50:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-value str">&quot;unlocked by other&quot;</span>
51:     <span class="ruby-keyword kw">end</span>
52:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">true</span>
53:     <span class="ruby-identifier">t</span> = <span class="ruby-ivar">@waiting</span>.<span class="ruby-identifier">shift</span>
54:     <span class="ruby-ivar">@locked</span> = <span class="ruby-keyword kw">false</span>
55:     <span class="ruby-ivar">@locker</span> = <span class="ruby-keyword kw">nil</span>
56:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-keyword kw">false</span>
57:     <span class="ruby-identifier">t</span>.<span class="ruby-identifier">run</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">t</span>
58:     <span class="ruby-keyword kw">self</span>
59:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>