  <div id="C00000069">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />FullSanitizer<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer_rb.html');">actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/HTML/Sanitizer.html');">
Sanitizer
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000205&name=process_node" >process_node</a></li>
  <li><a href="index.html?a=M000204&name=sanitize" >sanitize</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000205" class="method">
  <div id="M000205_title" class="title">
    <b>process_node</b>(node, result, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000205_source')" id="l_M000205_source">show source</a> ]</p>
  <div id="M000205_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_node</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">result</span>, <span class="ruby-identifier">options</span>)
39:       <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Text</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000204" class="method">
  <div id="M000204_title" class="title">
    <b>sanitize</b>(text, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000204_source')" id="l_M000204_source">show source</a> ]</p>
  <div id="M000204_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 29</span>
29:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">options</span> = {})
30:       <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">super</span>
31:       <span class="ruby-comment cmt"># strip any comments, and if they have a newline at the end (ie. line with</span>
32:       <span class="ruby-comment cmt"># only a comment) strip that too</span>
33:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/&lt;!--(.*?)--&gt;[\n]?/</span><span class="ruby-identifier">m</span>, <span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>
34:       <span class="ruby-comment cmt"># Recurse - handle all dirty nested tags</span>
35:       <span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">text</span> <span class="ruby-value">? </span><span class="ruby-identifier">result</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">result</span>, <span class="ruby-identifier">options</span>)
36:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>