  <div id="C00000065">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />WhiteListSanitizer<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer_rb.html');">actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/HTML/Sanitizer.html');">
Sanitizer
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000203&name=contains_bad_protocols?" >contains_bad_protocols?</a></li>
  <li><a href="index.html?a=M000202&name=process_attributes_for" >process_attributes_for</a></li>
  <li><a href="index.html?a=M000201&name=process_node" >process_node</a></li>
  <li><a href="index.html?a=M000199&name=sanitize_css" >sanitize_css</a></li>
  <li><a href="index.html?a=M000200&name=tokenize" >tokenize</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000199" class="method">
  <div id="M000199_title" class="title">
    <b>sanitize_css</b>(style)
  </div>
  <div class="description">
  <p>
Sanitizes a block of css code. Used by sanitize when it comes across a
style attribute
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000199_source')" id="l_M000199_source">show source</a> ]</p>
  <div id="M000199_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 104</span>
104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_css</span>(<span class="ruby-identifier">style</span>)
105:       <span class="ruby-comment cmt"># disallow urls</span>
106:       <span class="ruby-identifier">style</span> = <span class="ruby-identifier">style</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/url\s*\(\s*[^\s)]+?\s*\)\s*/</span>, <span class="ruby-value str">' '</span>)
107: 
108:       <span class="ruby-comment cmt"># gauntlet</span>
109:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">style</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/^([:,;#%.\sa-zA-Z0-9!]|\w-\w|\'[\s\w]+\'|\&quot;[\s\w]+\&quot;|\([\d,\s]+\))*$/</span> <span class="ruby-operator">||</span>
110:           <span class="ruby-identifier">style</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/^(\s*[-\w]+\s*:\s*[^:;]*(;|$)\s*)*$/</span>
111:         <span class="ruby-keyword kw">return</span> <span class="ruby-value str">''</span>
112:       <span class="ruby-keyword kw">end</span>
113: 
114:       <span class="ruby-identifier">clean</span> = []
115:       <span class="ruby-identifier">style</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/([-\w]+)\s*:\s*([^:;]*)/</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">prop</span>,<span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
116:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">allowed_css_properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">prop</span>.<span class="ruby-identifier">downcase</span>)
117:           <span class="ruby-identifier">clean</span> <span class="ruby-operator">&lt;&lt;</span>  <span class="ruby-identifier">prop</span> <span class="ruby-operator">+</span> <span class="ruby-value str">': '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">+</span> <span class="ruby-value str">';'</span>
118:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">shorthand_css_properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">prop</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'-'</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">downcase</span>) 
119:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">split</span>().<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">keyword</span><span class="ruby-operator">|</span>
120:             <span class="ruby-operator">!</span><span class="ruby-identifier">allowed_css_keywords</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">keyword</span>) <span class="ruby-operator">&amp;&amp;</span> 
121:               <span class="ruby-identifier">keyword</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/^(#[0-9a-f]+|rgb\(\d+%?,\d*%?,?\d*%?\)?|\d{0,2}\.?\d{0,2}(cm|em|ex|in|mm|pc|pt|px|%|,|\))?)$/</span>
122:           <span class="ruby-keyword kw">end</span>
123:             <span class="ruby-identifier">clean</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">prop</span> <span class="ruby-operator">+</span> <span class="ruby-value str">': '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">+</span> <span class="ruby-value str">';'</span>
124:           <span class="ruby-keyword kw">end</span>
125:         <span class="ruby-keyword kw">end</span>
126:       <span class="ruby-keyword kw">end</span>
127:       <span class="ruby-identifier">clean</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' '</span>)
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000203" class="method">
  <div id="M000203_title" class="title">
    <b>contains_bad_protocols?</b>(attr_name, value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000203_source')" id="l_M000203_source">show source</a> ]</p>
  <div id="M000203_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 168</span>
168:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">contains_bad_protocols?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>)
169:       <span class="ruby-identifier">uri_attributes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">attr_name</span>) <span class="ruby-operator">&amp;&amp;</span> 
170:       (<span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/(^[^\/:]*):|(&amp;#0*58)|(&amp;#x70)|(%|&amp;#37;)3A/</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">allowed_protocols</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">protocol_separator</span>).<span class="ruby-identifier">first</span>))
171:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000202" class="method">
  <div id="M000202_title" class="title">
    <b>process_attributes_for</b>(node, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000202_source')" id="l_M000202_source">show source</a> ]</p>
  <div id="M000202_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_attributes_for</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">options</span>)
156:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>
157:       <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr_name</span><span class="ruby-operator">|</span>
158:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">attr_name</span>].<span class="ruby-identifier">to_s</span>
159: 
160:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:attributes</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">attr_name</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">contains_bad_protocols?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>)
161:           <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">attr_name</span>)
162:         <span class="ruby-keyword kw">else</span>
163:           <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">attr_name</span>] = <span class="ruby-identifier">attr_name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'style'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">sanitize_css</span>(<span class="ruby-identifier">value</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">value</span>)
164:         <span class="ruby-keyword kw">end</span>
165:       <span class="ruby-keyword kw">end</span>
166:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000201" class="method">
  <div id="M000201_title" class="title">
    <b>process_node</b>(node, result, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000201_source')" id="l_M000201_source">show source</a> ]</p>
  <div id="M000201_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_node</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">result</span>, <span class="ruby-identifier">options</span>)
139:       <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">node</span>
140:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Tag</span>
141:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">closing</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:close</span>
142:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:parent</span>].<span class="ruby-identifier">shift</span>
143:           <span class="ruby-keyword kw">else</span>
144:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:parent</span>].<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span>
145:           <span class="ruby-keyword kw">end</span>
146:           
147:           <span class="ruby-identifier">process_attributes_for</span> <span class="ruby-identifier">node</span>, <span class="ruby-identifier">options</span>
148: 
149:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:tags</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">node</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
150:         <span class="ruby-keyword kw">else</span>
151:           <span class="ruby-identifier">bad_tags</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:parent</span>].<span class="ruby-identifier">first</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/&lt;/</span>, <span class="ruby-value str">&quot;&amp;lt;&quot;</span>)
152:       <span class="ruby-keyword kw">end</span>
153:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000200" class="method">
  <div id="M000200_title" class="title">
    <b>tokenize</b>(text, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000200_source')" id="l_M000200_source">show source</a> ]</p>
  <div id="M000200_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/vendor/html-scanner/html/sanitizer.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tokenize</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">options</span>)
132:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:parent</span>] = []
133:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:attributes</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">allowed_attributes</span>
134:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:tags</span>]       <span class="ruby-operator">||=</span> <span class="ruby-identifier">allowed_tags</span>
135:       <span class="ruby-keyword kw">super</span>
136:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>