  <div id="C00000427">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CallbackChain<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/callbacks_rb.html');">activesupport/lib/active_support/callbacks.rb</a>

Parent:&nbsp;
Array
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000956&name=build" >build</a></li>
  <li><a href="index.html?a=M000960&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000959&name=find" >find</a></li>
  <li><a href="index.html?a=M000957&name=run" >run</a></li>
  <li><a href="index.html?a=M000958&name=|" >|</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000956" class="method">
  <div id="M000956_title" class="title">
    <b>build</b>(kind, *methods, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000956_source')" id="l_M000956_source">show source</a> ]</p>
  <div id="M000956_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 80</span>
80:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">kind</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">methods</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
81:         <span class="ruby-identifier">methods</span>, <span class="ruby-identifier">options</span> = <span class="ruby-identifier">extract_options</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">methods</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
82:         <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span> <span class="ruby-constant">Callback</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">kind</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span>) }
83:         <span class="ruby-identifier">new</span>(<span class="ruby-identifier">methods</span>)
84:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000960" class="method">
  <div id="M000960_title" class="title">
    <b>delete</b>(callback)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000960_source')" id="l_M000960_source">show source</a> ]</p>
  <div id="M000960_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">callback</span>)
117:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">callback</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Callback</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">callback</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">callback</span>))
118:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000959" class="method">
  <div id="M000959_title" class="title">
    <b>find</b>(callback) {|c| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000959_source')" id="l_M000959_source">show source</a> ]</p>
  <div id="M000959_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 112</span>
112:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">callback</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
113:         <span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">callback</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">block_given?</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">c</span>)) }.<span class="ruby-identifier">first</span>
114:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000957" class="method">
  <div id="M000957_title" class="title">
    <b>run</b>(object, options = {}, &amp;terminator)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000957_source')" id="l_M000957_source">show source</a> ]</p>
  <div id="M000957_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">terminator</span>)
87:         <span class="ruby-identifier">enumerator</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:enumerator</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">:each</span>
88: 
89:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
90:           <span class="ruby-identifier">send</span>(<span class="ruby-identifier">enumerator</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span> <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">object</span>) }
91:         <span class="ruby-keyword kw">else</span>
92:           <span class="ruby-identifier">send</span>(<span class="ruby-identifier">enumerator</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span>
93:             <span class="ruby-identifier">result</span> = <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">object</span>)
94:             <span class="ruby-keyword kw">break</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">terminator</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">result</span>, <span class="ruby-identifier">object</span>)
95:           <span class="ruby-keyword kw">end</span>
96:         <span class="ruby-keyword kw">end</span>
97:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000958" class="method">
  <div id="M000958_title" class="title">
    <b>|</b>(chain)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000958_source')" id="l_M000958_source">show source</a> ]</p>
  <div id="M000958_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">|</span>(<span class="ruby-identifier">chain</span>)
100:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">CallbackChain</span>)
101:           <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">callback</span> }
102:         <span class="ruby-keyword kw">else</span>
103:           <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">found_callback</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">chain</span>)) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">index</span> = <span class="ruby-identifier">index</span>(<span class="ruby-identifier">chain</span>))
104:             <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">index</span>] = <span class="ruby-identifier">chain</span>
105:           <span class="ruby-keyword kw">else</span>
106:             <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">chain</span>
107:           <span class="ruby-keyword kw">end</span>
108:         <span class="ruby-keyword kw">end</span>
109:         <span class="ruby-keyword kw">self</span>
110:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>