  <div id="C00000428">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Callback<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/callbacks_rb.html');">activesupport/lib/active_support/callbacks.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000962&name===" >==</a></li>
  <li><a href="index.html?a=M000965&name=call" >call</a></li>
  <li><a href="index.html?a=M000964&name=dup" >dup</a></li>
  <li><a href="index.html?a=M000963&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M000961&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>identifier</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>kind</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>method</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>options</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000961" class="method">
  <div id="M000961_title" class="title">
    <b>new</b>(kind, method, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000961_source')" id="l_M000961_source">show source</a> ]</p>
  <div id="M000961_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 136</span>
136:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">kind</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
137:         <span class="ruby-ivar">@kind</span>       = <span class="ruby-identifier">kind</span>
138:         <span class="ruby-ivar">@method</span>     = <span class="ruby-identifier">method</span>
139:         <span class="ruby-ivar">@identifier</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:identifier</span>]
140:         <span class="ruby-ivar">@options</span>    = <span class="ruby-identifier">options</span>
141:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000962" class="method">
  <div id="M000962_title" class="title">
    <b>==</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000962_source')" id="l_M000962_source">show source</a> ]</p>
  <div id="M000962_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 143</span>
143:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
144:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">other</span>
145:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Callback</span>
146:           (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">identifier</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">method</span>
147:         <span class="ruby-keyword kw">else</span>
148:           (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
149:         <span class="ruby-keyword kw">end</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000965" class="method">
  <div id="M000965_title" class="title">
    <b>call</b>(*args, &amp;block)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000965_source')" id="l_M000965_source">show source</a> ]</p>
  <div id="M000965_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 160</span>
160:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
161:         <span class="ruby-identifier">evaluate_method</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">should_run_callback?</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
162:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LocalJumpError</span>
163:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>,
164:           <span class="ruby-value str">&quot;Cannot yield from a Proc type filter. The Proc must take two &quot;</span> <span class="ruby-operator">+</span>
165:           <span class="ruby-value str">&quot;arguments and execute #call on the second argument.&quot;</span>
166:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000964" class="method">
  <div id="M000964_title" class="title">
    <b>dup</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000964_source')" id="l_M000964_source">show source</a> ]</p>
  <div id="M000964_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 156</span>
156:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dup</span>
157:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@kind</span>, <span class="ruby-ivar">@method</span>, <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">dup</span>)
158:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000963" class="method">
  <div id="M000963_title" class="title">
    <b>eql?</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000963_source')" id="l_M000963_source">show source</a> ]</p>
  <div id="M000963_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 152</span>
152:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">other</span>)
153:         <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
154:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>