  <div id="C00000426">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/callbacks_rb.html');">activesupport/lib/active_support/callbacks.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000955&name=define_callbacks" >define_callbacks</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000955" class="method">
  <div id="M000955_title" class="title">
    <b>define_callbacks</b>(*callbacks)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000955_source')" id="l_M000955_source">show source</a> ]</p>
  <div id="M000955_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 205</span>
205:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_callbacks</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">callbacks</span>)
206:         <span class="ruby-identifier">callbacks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span>
207:           <span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def self.\#{callback}(*methods, &amp;block)\ncallbacks = CallbackChain.build(:\#{callback}, *methods, &amp;block)\n(@\#{callback}_callbacks ||= CallbackChain.new).concat callbacks\nend\n\ndef self.\#{callback}_callback_chain\n@\#{callback}_callbacks ||= CallbackChain.new\n\nif superclass.respond_to?(:\#{callback}_callback_chain)\nCallbackChain.new(superclass.\#{callback}_callback_chain + @\#{callback}_callbacks)\nelse\n@\#{callback}_callbacks\nend\nend\n&quot;</span>
208:         <span class="ruby-keyword kw">end</span>
209:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>