  <div id="C00000492">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />CompressedMemCacheStore<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/compressed_mem_cache_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/compressed_mem_cache_store.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveSupport/Cache/MemCacheStore.html');">
MemCacheStore
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001240&name=read" >read</a></li>
  <li><a href="index.html?a=M001241&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001240" class="method">
  <div id="M001240_title" class="title">
    <b>read</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001240_source')" id="l_M001240_source">show source</a> ]</p>
  <div id="M001240_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/compressed_mem_cache_store.rb, line 4</span>
 4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
 5:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">name</span>, (<span class="ruby-identifier">options</span> <span class="ruby-operator">||</span> {}).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:raw</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>))
 6:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw?</span>(<span class="ruby-identifier">options</span>)
 7:             <span class="ruby-identifier">value</span>
 8:           <span class="ruby-keyword kw">else</span>
 9:             <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Gzip</span>.<span class="ruby-identifier">decompress</span>(<span class="ruby-identifier">value</span>))
10:           <span class="ruby-keyword kw">end</span>
11:         <span class="ruby-keyword kw">end</span>
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001241" class="method">
  <div id="M001241_title" class="title">
    <b>write</b>(name, value, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001241_source')" id="l_M001241_source">show source</a> ]</p>
  <div id="M001241_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/compressed_mem_cache_store.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
15:         <span class="ruby-identifier">value</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Gzip</span>.<span class="ruby-identifier">compress</span>(<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">value</span>)) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">raw?</span>(<span class="ruby-identifier">options</span>)
16:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>, (<span class="ruby-identifier">options</span> <span class="ruby-operator">||</span> {}).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:raw</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>))
17:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>