  <div id="C00000496">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />SynchronizedMemoryStore<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/cache/synchronized_memory_store_rb.html');">rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveSupport/Cache/MemoryStore.html');">
MemoryStore
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Like <a href="index.html?a=C00000495&name=MemoryStore">MemoryStore</a>, but
thread-safe.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001262&name=clear" >clear</a></li>
  <li><a href="index.html?a=M001261&name=decrement" >decrement</a></li>
  <li><a href="index.html?a=M001257&name=delete" >delete</a></li>
  <li><a href="index.html?a=M001258&name=delete_matched" >delete_matched</a></li>
  <li><a href="index.html?a=M001259&name=exist?" >exist?</a></li>
  <li><a href="index.html?a=M001254&name=fetch" >fetch</a></li>
  <li><a href="index.html?a=M001260&name=increment" >increment</a></li>
  <li><a href="index.html?a=M001253&name=new" >new</a></li>
  <li><a href="index.html?a=M001255&name=read" >read</a></li>
  <li><a href="index.html?a=M001256&name=write" >write</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001253" class="method">
  <div id="M001253_title" class="title">
    <b>new</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001253_source')" id="l_M001253_source">show source</a> ]</p>
  <div id="M001253_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 5</span>
5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
6:         <span class="ruby-keyword kw">super</span>
7:         <span class="ruby-ivar">@guard</span> = <span class="ruby-constant">Monitor</span>.<span class="ruby-identifier">new</span>
8:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001262" class="method">
  <div id="M001262_title" class="title">
    <b>clear</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001262_source')" id="l_M001262_source">show source</a> ]</p>
  <div id="M001262_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 42</span>
42:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
43:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
44:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001261" class="method">
  <div id="M001261_title" class="title">
    <b>decrement</b>(key, amount = 1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001261_source')" id="l_M001261_source">show source</a> ]</p>
  <div id="M001261_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
39:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
40:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001257" class="method">
  <div id="M001257_title" class="title">
    <b>delete</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001257_source')" id="l_M001257_source">show source</a> ]</p>
  <div id="M001257_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 22</span>
22:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
23:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
24:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001258" class="method">
  <div id="M001258_title" class="title">
    <b>delete_matched</b>(matcher, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001258_source')" id="l_M001258_source">show source</a> ]</p>
  <div id="M001258_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
27:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
28:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001259" class="method">
  <div id="M001259_title" class="title">
    <b>exist?</b>(name,options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001259_source')" id="l_M001259_source">show source</a> ]</p>
  <div id="M001259_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
31:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
32:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001254" class="method">
  <div id="M001254_title" class="title">
    <b>fetch</b>(key, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001254_source')" id="l_M001254_source">show source</a> ]</p>
  <div id="M001254_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
11:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
12:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001260" class="method">
  <div id="M001260_title" class="title">
    <b>increment</b>(key, amount = 1)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001260_source')" id="l_M001260_source">show source</a> ]</p>
  <div id="M001260_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
35:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
36:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001255" class="method">
  <div id="M001255_title" class="title">
    <b>read</b>(name, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001255_source')" id="l_M001255_source">show source</a> ]</p>
  <div id="M001255_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
15:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
16:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001256" class="method">
  <div id="M001256_title" class="title">
    <b>write</b>(name, value, options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001256_source')" id="l_M001256_source">show source</a> ]</p>
  <div id="M001256_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/cache/synchronized_memory_store.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
19:         <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> { <span class="ruby-keyword kw">super</span> }
20:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>