  <div id="C00000639">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Entity<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/rexml_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/rexml.rb</a>

Parent:&nbsp;
Child
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001826&name=unnormalized" >unnormalized</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001826" class="method">
  <div id="M001826_title" class="title">
    <b>unnormalized</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001826_source')" id="l_M001826_source">show source</a> ]</p>
  <div id="M001826_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/rexml.rb, line 17</span>
17:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unnormalized</span>
18:           <span class="ruby-identifier">document</span>.<span class="ruby-identifier">record_entity_expansion!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">document</span>
19:           <span class="ruby-identifier">v</span> = <span class="ruby-identifier">value</span>()
20:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nil?</span>
21:           <span class="ruby-ivar">@unnormalized</span> = <span class="ruby-constant">Text</span><span class="ruby-operator">::</span><span class="ruby-identifier">unnormalize</span>(<span class="ruby-identifier">v</span>, <span class="ruby-identifier">parent</span>)
22:           <span class="ruby-ivar">@unnormalized</span>
23:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>