  <div id="C00000127">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />CgiExt<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/cgi_ext/stdinput_rb.html');">rails-2.3.2/actionpack/lib/action_controller/cgi_ext/stdinput.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/CgiExt/Stdinput.html');" class="link">ActionController::CgiExt::Stdinput</a>"<br />




</div>

  </div>