  <div id="C00000131">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Cookies<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/cookies_rb.html');">rails-2.3.2/actionpack/lib/action_controller/cookies.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000131&name=Cookies">Cookies</a> are read and
written through ActionController#cookies.
</p>
<p>
The cookies being read are the ones received along with the request, the
cookies being written will be sent out with the response. Reading a cookie
does not get the cookie object itself back, just the value it holds.
</p>
<p>
Examples for writing:
</p>
<pre>
  # Sets a simple session cookie.
  cookies[:user_name] = &quot;david&quot;

  # Sets a cookie that expires in 1 hour.
  cookies[:login] = { :value =&gt; &quot;XJ-122&quot;, :expires =&gt; 1.hour.from_now }
</pre>
<p>
Examples for reading:
</p>
<pre>
  cookies[:user_name] # =&gt; &quot;david&quot;
  cookies.size        # =&gt; 2
</pre>
<p>
Example for deleting:
</p>
<pre>
  cookies.delete :user_name
</pre>
<p>
Please note that if you specify a :domain when setting a cookie, you must
also specify the domain when deleting the cookie:
</p>
<pre>
 cookies[:key] = {
   :value =&gt; 'a yummy cookie',
   :expires =&gt; 1.year.from_now,
   :domain =&gt; 'domain.com'
 }

 cookies.delete(:key, :domain =&gt; 'domain.com')
</pre>
<p>
The option symbols for setting cookies are:
</p>
<ul>
<li><tt>:value</tt> - The cookie&#8217;s value or list of values (as an array).

</li>
<li><tt>:path</tt> - The path for which this cookie applies. Defaults to the
root of the application.

</li>
<li><tt>:domain</tt> - The domain for which this cookie applies.

</li>
<li><tt>:expires</tt> - The time at which this cookie expires, as a Time
object.

</li>
<li><tt>:secure</tt> - Whether this cookie is a only transmitted to HTTPS
servers. Default is <tt>false</tt>.

</li>
<li><tt>:httponly</tt> - Whether this cookie is accessible via scripting or
only HTTP. Defaults to <tt>false</tt>.

</li>
</ul>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000293&name=cookies" >cookies</a></li>
  <li><a href="index.html?a=M000292&name=included" >included</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000292" class="method">
  <div id="M000292_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000292_source')" id="l_M000292_source">show source</a> ]</p>
  <div id="M000292_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/cookies.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
48:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">helper_method</span> <span class="ruby-identifier">:cookies</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000293" class="method">
  <div id="M000293_title" class="title">
    <b>cookies</b>()
  </div>
  <div class="description">
  <p>
Returns the cookie container, which operates as described above.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000293_source')" id="l_M000293_source">show source</a> ]</p>
  <div id="M000293_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/cookies.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cookies</span>
54:         <span class="ruby-constant">CookieJar</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
55:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>