  <div id="C00000189">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ParamsParser<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/params_parser_rb.html');">rails-2.3.2/actionpack/lib/action_controller/params_parser.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000396&name=call" >call</a></li>
  <li><a href="index.html?a=M000395&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000395" class="method">
  <div id="M000395_title" class="title">
    <b>new</b>(app)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000395_source')" id="l_M000395_source">show source</a> ]</p>
  <div id="M000395_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/params_parser.rb, line 6</span>
6:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>)
7:       <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
8:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000396" class="method">
  <div id="M000396_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000396_source')" id="l_M000396_source">show source</a> ]</p>
  <div id="M000396_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/params_parser.rb, line 10</span>
10:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
11:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span> = <span class="ruby-identifier">parse_formatted_parameters</span>(<span class="ruby-identifier">env</span>)
12:         <span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;action_controller.request.request_parameters&quot;</span>] = <span class="ruby-identifier">params</span>
13:       <span class="ruby-keyword kw">end</span>
14: 
15:       <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
16:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>