  <div id="C00000192">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Reloader<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/reloader_rb.html');">rails-2.3.2/actionpack/lib/action_controller/reloader.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000398&name=call" >call</a></li>
  <li><a href="index.html?a=M000397&name=new" >new</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000397" class="method">
  <div id="M000397_title" class="title">
    <b>new</b>(app)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000397_source')" id="l_M000397_source">show source</a> ]</p>
  <div id="M000397_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/reloader.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>)
4:       <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
5:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000398" class="method">
  <div id="M000398_title" class="title">
    <b>call</b>(env)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000398_source')" id="l_M000398_source">show source</a> ]</p>
  <div id="M000398_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/reloader.rb, line 7</span>
 7:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
 8:       <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">reload_application</span>
 9:       <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
10:     <span class="ruby-keyword kw">ensure</span>
11:       <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">cleanup_application</span>
12:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>