  <div id="C00000197">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Request<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/request_rb.html');">rails-2.3.2/actionpack/lib/action_controller/request.rb</a>

Parent:&nbsp;
Rack::Request
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000489&name=GET" >GET</a></li>
  <li><a href="index.html?a=M000491&name=POST" >POST</a></li>
  <li><a href="index.html?a=M000454&name=accepts" >accepts</a></li>
  <li><a href="index.html?a=M000487&name=body" >body</a></li>
  <li><a href="index.html?a=M000463&name=cache_format" >cache_format</a></li>
  <li><a href="index.html?a=M000452&name=content_length" >content_length</a></li>
  <li><a href="index.html?a=M000453&name=content_type" >content_type</a></li>
  <li><a href="index.html?a=M000449&name=delete?" >delete?</a></li>
  <li><a href="index.html?a=M000477&name=domain" >domain</a></li>
  <li><a href="index.html?a=M000458&name=etag_matches?" >etag_matches?</a></li>
  <li><a href="index.html?a=M000488&name=form_data?" >form_data?</a></li>
  <li><a href="index.html?a=M000460&name=format" >format</a></li>
  <li><a href="index.html?a=M000461&name=format=" >format=</a></li>
  <li><a href="index.html?a=M000459&name=fresh?" >fresh?</a></li>
  <li><a href="index.html?a=M000446&name=get?" >get?</a></li>
  <li><a href="index.html?a=M000450&name=head?" >head?</a></li>
  <li><a href="index.html?a=M000451&name=headers" >headers</a></li>
  <li><a href="index.html?a=M000472&name=host" >host</a></li>
  <li><a href="index.html?a=M000473&name=host_with_port" >host_with_port</a></li>
  <li><a href="index.html?a=M000455&name=if_modified_since" >if_modified_since</a></li>
  <li><a href="index.html?a=M000456&name=if_none_match" >if_none_match</a></li>
  <li><a href="index.html?a=M000443&name=key?" >key?</a></li>
  <li><a href="index.html?a=M000445&name=method" >method</a></li>
  <li><a href="index.html?a=M000457&name=not_modified?" >not_modified?</a></li>
  <li><a href="index.html?a=M000483&name=parameters" >parameters</a></li>
  <li><a href="index.html?a=M000484&name=params" >params</a></li>
  <li><a href="index.html?a=M000481&name=path" >path</a></li>
  <li><a href="index.html?a=M000486&name=path_parameters" >path_parameters</a></li>
  <li><a href="index.html?a=M000474&name=port" >port</a></li>
  <li><a href="index.html?a=M000476&name=port_string" >port_string</a></li>
  <li><a href="index.html?a=M000447&name=post?" >post?</a></li>
  <li><a href="index.html?a=M000469&name=protocol" >protocol</a></li>
  <li><a href="index.html?a=M000448&name=put?" >put?</a></li>
  <li><a href="index.html?a=M000490&name=query_parameters" >query_parameters</a></li>
  <li><a href="index.html?a=M000479&name=query_string" >query_string</a></li>
  <li><a href="index.html?a=M000471&name=raw_host_with_port" >raw_host_with_port</a></li>
  <li><a href="index.html?a=M000482&name=raw_post" >raw_post</a></li>
  <li><a href="index.html?a=M000466&name=remote_ip" >remote_ip</a></li>
  <li><a href="index.html?a=M000444&name=request_method" >request_method</a></li>
  <li><a href="index.html?a=M000492&name=request_parameters" >request_parameters</a></li>
  <li><a href="index.html?a=M000480&name=request_uri" >request_uri</a></li>
  <li><a href="index.html?a=M000494&name=reset_session" >reset_session</a></li>
  <li><a href="index.html?a=M000497&name=server_port" >server_port</a></li>
  <li><a href="index.html?a=M000467&name=server_software" >server_software</a></li>
  <li><a href="index.html?a=M000493&name=session" >session</a></li>
  <li><a href="index.html?a=M000495&name=session_options" >session_options</a></li>
  <li><a href="index.html?a=M000496&name=session_options=" >session_options=</a></li>
  <li><a href="index.html?a=M000470&name=ssl?" >ssl?</a></li>
  <li><a href="index.html?a=M000475&name=standard_port" >standard_port</a></li>
  <li><a href="index.html?a=M000478&name=subdomains" >subdomains</a></li>
  <li><a href="index.html?a=M000485&name=symbolized_path_parameters" >symbolized_path_parameters</a></li>
  <li><a href="index.html?a=M000462&name=template_format" >template_format</a></li>
  <li><a href="index.html?a=M000468&name=url" >url</a></li>
  <li><a href="index.html?a=M000465&name=xhr?" >xhr?</a></li>
  <li><a href="index.html?a=M000464&name=xml_http_request?" >xml_http_request?</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">HTTP_METHODS</td>
    <td>=</td>
    <td class="attr-value">%w(get head put post delete options)</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">HTTP_METHOD_LOOKUP</td>
    <td>=</td>
    <td class="attr-value">HTTP_METHODS.inject({}) { |h, m| h[m] = h[m.upcase] = m.to_sym;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">TRUSTED_PROXIES</td>
    <td>=</td>
    <td class="attr-value">/^127\.0\.0\.1$|^(10|172\.(1[6-9]|2[0-9]|30|31)|192\.168)\./i</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Which IP addresses are &quot;trusted proxies&quot; that can be stripped
from the right-hand-side of X-Forwarded-For

</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000489" class="method">
  <div id="M000489_title" class="title">
    <b>GET</b>()
  </div>
  <div class="description">
  <p>
Override <a href="index.html?a=C00000238&name=Rack">Rack</a>&#8217;s <a
href="index.html?a=M000489&name=GET">GET</a> method to support indifferent
access
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000490&name=query_parameters">query_parameters</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000489_source')" id="l_M000489_source">show source</a> ]</p>
  <div id="M000489_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 422</span>
422:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">GET</span>
423:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;action_controller.request.query_parameters&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">normalize_parameters</span>(<span class="ruby-keyword kw">super</span>)
424:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000491" class="method">
  <div id="M000491_title" class="title">
    <b>POST</b>()
  </div>
  <div class="description">
  <p>
Override <a href="index.html?a=C00000238&name=Rack">Rack</a>&#8217;s <a
href="index.html?a=M000491&name=POST">POST</a> method to support
indifferent access
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000492&name=request_parameters">request_parameters</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000491_source')" id="l_M000491_source">show source</a> ]</p>
  <div id="M000491_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 428</span>
428:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">POST</span>
429:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;action_controller.request.request_parameters&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">normalize_parameters</span>(<span class="ruby-keyword kw">super</span>)
430:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000454" class="method">
  <div id="M000454_title" class="title">
    <b>accepts</b>()
  </div>
  <div class="description">
  <p>
Returns the accepted MIME type for the request.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000454_source')" id="l_M000454_source">show source</a> ]</p>
  <div id="M000454_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accepts</span>
100:       <span class="ruby-ivar">@accepts</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
101:         <span class="ruby-identifier">header</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_ACCEPT'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>
102: 
103:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">header</span>.<span class="ruby-identifier">empty?</span>
104:           [<span class="ruby-identifier">content_type</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>].<span class="ruby-identifier">compact</span>
105:         <span class="ruby-keyword kw">else</span>
106:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">header</span>)
107:         <span class="ruby-keyword kw">end</span>
108:       <span class="ruby-keyword kw">end</span>
109:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000487" class="method">
  <div id="M000487_title" class="title">
    <b>body</b>()
  </div>
  <div class="description">
  <p>
The request body is an IO input stream. If the RAW_POST_DATA environment
variable is already set, wrap it in a StringIO.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000487_source')" id="l_M000487_source">show source</a> ]</p>
  <div id="M000487_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 408</span>
408:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
409:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_post</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>]
410:         <span class="ruby-identifier">raw_post</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">BINARY</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_post</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:force_encoding</span>)
411:         <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">raw_post</span>)
412:       <span class="ruby-keyword kw">else</span>
413:         <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.input'</span>]
414:       <span class="ruby-keyword kw">end</span>
415:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000463" class="method">
  <div id="M000463_title" class="title">
    <b>cache_format</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000463_source')" id="l_M000463_source">show source</a> ]</p>
  <div id="M000463_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 195</span>
195:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_format</span>
196:       <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
197:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000452" class="method">
  <div id="M000452_title" class="title">
    <b>content_length</b>()
  </div>
  <div class="description">
  <p>
Returns the content length of the request as an integer.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000452_source')" id="l_M000452_source">show source</a> ]</p>
  <div id="M000452_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_length</span>
81:       <span class="ruby-keyword kw">super</span>.<span class="ruby-identifier">to_i</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000453" class="method">
  <div id="M000453_title" class="title">
    <b>content_type</b>()
  </div>
  <div class="description">
  <p>
The MIME type of the HTTP request, such as Mime::XML.
</p>
<p>
For backward compatibility, the post \format is extracted from the
X-Post-Data-Format HTTP header if present.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000453_source')" id="l_M000453_source">show source</a> ]</p>
  <div id="M000453_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
89:       <span class="ruby-ivar">@content_type</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
90:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'CONTENT_TYPE'</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^([^,\;]*)/</span>
91:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>)
92:         <span class="ruby-keyword kw">else</span>
93:           <span class="ruby-keyword kw">nil</span>
94:         <span class="ruby-keyword kw">end</span>
95:       <span class="ruby-keyword kw">end</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000449" class="method">
  <div id="M000449_title" class="title">
    <b>delete?</b>()
  </div>
  <div class="description">
  <p>
Is this a DELETE request? Equivalent to <tt>request.method == :delete</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000449_source')" id="l_M000449_source">show source</a> ]</p>
  <div id="M000449_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete?</span>
63:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:delete</span>
64:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000477" class="method">
  <div id="M000477_title" class="title">
    <b>domain</b>(tld_length = 1)
  </div>
  <div class="description">
  <p>
Returns the \domain part of a \host, such as &quot;rubyonrails.org&quot; in
&quot;<a href="http://www.rubyonrails.org"
target="_blank">www.rubyonrails.org</a>&quot;. You can specify a different
<tt>tld_length</tt>, such as 2 to catch rubyonrails.co.uk in &quot;<a
href="http://www.rubyonrails.co.uk"
target="_blank">www.rubyonrails.co.uk</a>&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000477_source')" id="l_M000477_source">show source</a> ]</p>
  <div id="M000477_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 316</span>
316:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">domain</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-value">1</span>)
317:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
318: 
319:       <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>).<span class="ruby-identifier">last</span>(<span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tld_length</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
320:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000458" class="method">
  <div id="M000458_title" class="title">
    <b>etag_matches?</b>(etag)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000458_source')" id="l_M000458_source">show source</a> ]</p>
  <div id="M000458_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">etag_matches?</span>(<span class="ruby-identifier">etag</span>)
126:       <span class="ruby-identifier">if_none_match</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">if_none_match</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">etag</span>
127:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000488" class="method">
  <div id="M000488_title" class="title">
    <b>form_data?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000488_source')" id="l_M000488_source">show source</a> ]</p>
  <div id="M000488_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 417</span>
417:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_data?</span>
418:       <span class="ruby-constant">FORM_DATA_MEDIA_TYPES</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">to_s</span>)
419:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000460" class="method">
  <div id="M000460_title" class="title">
    <b>format</b>()
  </div>
  <div class="description">
  <p>
Returns the <a href="index.html?a=C00000890&name=Mime">Mime</a> type for
the \format used in the request.
</p>
<pre>
  GET /posts/5.xml   | request.format =&gt; Mime::XML
  GET /posts/5.xhtml | request.format =&gt; Mime::HTML
  GET /posts/5       | request.format =&gt; Mime::HTML or MIME::JS, or request.accepts.first depending on the value of &lt;tt&gt;ActionController::Base.use_accept_header&lt;/tt&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000460_source')" id="l_M000460_source">show source</a> ]</p>
  <div id="M000460_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>
151:       <span class="ruby-ivar">@format</span> <span class="ruby-operator">||=</span>
152:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
153:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>])
154:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">use_accept_header</span>
155:           <span class="ruby-identifier">accepts</span>.<span class="ruby-identifier">first</span>
156:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">xhr?</span>
157:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-value str">&quot;js&quot;</span>)
158:         <span class="ruby-keyword kw">else</span>
159:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-value str">&quot;html&quot;</span>)
160:         <span class="ruby-keyword kw">end</span>
161:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000461" class="method">
  <div id="M000461_title" class="title">
    <b>format=</b>(extension)
  </div>
  <div class="description">
  <p>
Sets the \format by string extension, which can be used to force custom
formats that are not controlled by the extension.
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :adjust_format_for_iphone

    private
      def adjust_format_for_iphone
        request.format = :iphone if request.env[&quot;HTTP_USER_AGENT&quot;][/iPhone/]
      end
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000461_source')" id="l_M000461_source">show source</a> ]</p>
  <div id="M000461_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 175</span>
175:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format=</span>(<span class="ruby-identifier">extension</span>)
176:       <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>] = <span class="ruby-identifier">extension</span>.<span class="ruby-identifier">to_s</span>
177:       <span class="ruby-ivar">@format</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>])
178:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000459" class="method">
  <div id="M000459_title" class="title">
    <b>fresh?</b>(response)
  </div>
  <div class="description">
  <p>
Check response freshness (Last-Modified and ETag) against request
If-Modified-Since and If-None-Match conditions. If both headers are
supplied, both must match, or the request is not considered fresh.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000459_source')" id="l_M000459_source">show source</a> ]</p>
  <div id="M000459_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 132</span>
132:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fresh?</span>(<span class="ruby-identifier">response</span>)
133:       <span class="ruby-keyword kw">case</span>
134:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">if_modified_since</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">if_none_match</span>
135:         <span class="ruby-identifier">not_modified?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">last_modified</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">etag_matches?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">etag</span>)
136:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">if_modified_since</span>
137:         <span class="ruby-identifier">not_modified?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">last_modified</span>)
138:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">if_none_match</span>
139:         <span class="ruby-identifier">etag_matches?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">etag</span>)
140:       <span class="ruby-keyword kw">else</span>
141:         <span class="ruby-keyword kw">false</span>
142:       <span class="ruby-keyword kw">end</span>
143:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000446" class="method">
  <div id="M000446_title" class="title">
    <b>get?</b>()
  </div>
  <div class="description">
  <p>
Is this a <a href="index.html?a=M000489&name=GET">GET</a> (or HEAD)
request? Equivalent to <tt>request.method == :get</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000446_source')" id="l_M000446_source">show source</a> ]</p>
  <div id="M000446_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get?</span>
48:       <span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:get</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000450" class="method">
  <div id="M000450_title" class="title">
    <b>head?</b>()
  </div>
  <div class="description">
  <p>
Is this a HEAD request? Since <tt>request.method</tt> sees HEAD as
<tt>:get</tt>, this \method checks the actual HTTP \method directly.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000450_source')" id="l_M000450_source">show source</a> ]</p>
  <div id="M000450_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head?</span>
69:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:head</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000451" class="method">
  <div id="M000451_title" class="title">
    <b>headers</b>()
  </div>
  <div class="description">
  <p>
Provides access to the request&#8217;s HTTP headers, for example:
</p>
<pre>
  request.headers[&quot;Content-Type&quot;] # =&gt; &quot;text/plain&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000451_source')" id="l_M000451_source">show source</a> ]</p>
  <div id="M000451_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 75</span>
75:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">headers</span>
76:       <span class="ruby-ivar">@headers</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">Headers</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@env</span>)
77:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000472" class="method">
  <div id="M000472_title" class="title">
    <b>host</b>()
  </div>
  <div class="description">
  <p>
Returns the host for this request, such as example.com.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000472_source')" id="l_M000472_source">show source</a> ]</p>
  <div id="M000472_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 281</span>
281:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host</span>
282:       <span class="ruby-identifier">raw_host_with_port</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/:\d+$/</span>, <span class="ruby-value str">''</span>)
283:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000473" class="method">
  <div id="M000473_title" class="title">
    <b>host_with_port</b>()
  </div>
  <div class="description">
  <p>
Returns a \host:\port string for this request, such as
&quot;example.com&quot; or &quot;example.com:8080&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000473_source')" id="l_M000473_source">show source</a> ]</p>
  <div id="M000473_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 287</span>
287:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host_with_port</span>
288:       <span class="ruby-node">&quot;#{host}#{port_string}&quot;</span>
289:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000455" class="method">
  <div id="M000455_title" class="title">
    <b>if_modified_since</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000455_source')" id="l_M000455_source">show source</a> ]</p>
  <div id="M000455_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 111</span>
111:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">if_modified_since</span>
112:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">since</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_IF_MODIFIED_SINCE'</span>]
113:         <span class="ruby-constant">Time</span>.<span class="ruby-identifier">rfc2822</span>(<span class="ruby-identifier">since</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
114:       <span class="ruby-keyword kw">end</span>
115:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000456" class="method">
  <div id="M000456_title" class="title">
    <b>if_none_match</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000456_source')" id="l_M000456_source">show source</a> ]</p>
  <div id="M000456_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 117</span>
117:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">if_none_match</span>
118:       <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_IF_NONE_MATCH'</span>]
119:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000443" class="method">
  <div id="M000443_title" class="title">
    <b>key?</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000443_source')" id="l_M000443_source">show source</a> ]</p>
  <div id="M000443_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
25:       <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
26:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000445" class="method">
  <div id="M000445_title" class="title">
    <b>method</b>()
  </div>
  <div class="description">
  <p>
Returns the HTTP request \method used for action processing as a lowercase
symbol, such as <tt>:post</tt>. (Unlike <a
href="index.html?a=M000444&name=request_method">request_method</a>, this
method returns <tt>:get</tt> for a HEAD request because the two are
functionally equivalent from the application&#8217;s perspective.)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000445_source')" id="l_M000445_source">show source</a> ]</p>
  <div id="M000445_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method</span>
43:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:head</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">:get</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">request_method</span>
44:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000457" class="method">
  <div id="M000457_title" class="title">
    <b>not_modified?</b>(modified_at)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000457_source')" id="l_M000457_source">show source</a> ]</p>
  <div id="M000457_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 121</span>
121:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">not_modified?</span>(<span class="ruby-identifier">modified_at</span>)
122:       <span class="ruby-identifier">if_modified_since</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">modified_at</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">if_modified_since</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">modified_at</span>
123:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000483" class="method">
  <div id="M000483_title" class="title">
    <b>parameters</b>()
  </div>
  <div class="description">
  <p>
Returns both <a href="index.html?a=M000489&name=GET">GET</a> and <a
href="index.html?a=M000491&name=POST">POST</a> \parameters in a single
hash.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000484&name=params">params</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000483_source')" id="l_M000483_source">show source</a> ]</p>
  <div id="M000483_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 381</span>
381:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parameters</span>
382:       <span class="ruby-ivar">@parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">request_parameters</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">query_parameters</span>).<span class="ruby-identifier">update</span>(<span class="ruby-identifier">path_parameters</span>).<span class="ruby-identifier">with_indifferent_access</span>
383:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000484" class="method">
  <div id="M000484_title" class="title">
    <b>params</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000483&name=parameters">parameters</a>
</p>
  </div>
</div>
<div id="M000481" class="method">
  <div id="M000481_title" class="title">
    <b>path</b>()
  </div>
  <div class="description">
  <p>
Returns the interpreted \path to requested resource after all the
installation directory of this application was taken into account.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000481_source')" id="l_M000481_source">show source</a> ]</p>
  <div id="M000481_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 364</span>
364:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path</span>
365:       <span class="ruby-identifier">path</span> = <span class="ruby-identifier">request_uri</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-regexp re">/\A[^\?]*/</span>]
366:       <span class="ruby-identifier">path</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-node">/\A#{ActionController::Base.relative_url_root}/</span>, <span class="ruby-value str">''</span>)
367:       <span class="ruby-identifier">path</span>
368:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000486" class="method">
  <div id="M000486_title" class="title">
    <b>path_parameters</b>()
  </div>
  <div class="description">
  <p>
Returns a hash with the \parameters used to form the \path of the request.
Returned hash keys are strings:
</p>
<pre>
  {'action' =&gt; 'my_action', 'controller' =&gt; 'my_controller'}
</pre>
<p>
See <tt><a
href="index.html?a=M000485&name=symbolized_path_parameters">symbolized_path_parameters</a></tt>
for symbolized keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000486_source')" id="l_M000486_source">show source</a> ]</p>
  <div id="M000486_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 402</span>
402:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path_parameters</span>
403:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;rack.routing_args&quot;</span>] <span class="ruby-operator">||=</span> {}
404:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000474" class="method">
  <div id="M000474_title" class="title">
    <b>port</b>()
  </div>
  <div class="description">
  <p>
Returns the port number of this request as an integer.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000474_source')" id="l_M000474_source">show source</a> ]</p>
  <div id="M000474_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 292</span>
292:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port</span>
293:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_host_with_port</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/:(\d+)$/</span>
294:         <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_i</span>
295:       <span class="ruby-keyword kw">else</span>
296:         <span class="ruby-identifier">standard_port</span>
297:       <span class="ruby-keyword kw">end</span>
298:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000476" class="method">
  <div id="M000476_title" class="title">
    <b>port_string</b>()
  </div>
  <div class="description">
  <p>
Returns a \port suffix like &quot;:8080&quot; if the \port number of this
request is not the default HTTP \port 80 or HTTPS \port 443.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000476_source')" id="l_M000476_source">show source</a> ]</p>
  <div id="M000476_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 310</span>
310:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port_string</span>
311:       <span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">standard_port</span> <span class="ruby-value">? </span><span class="ruby-value str">''</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;:#{port}&quot;</span>
312:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000447" class="method">
  <div id="M000447_title" class="title">
    <b>post?</b>()
  </div>
  <div class="description">
  <p>
Is this a <a href="index.html?a=M000491&name=POST">POST</a> request?
Equivalent to <tt>request.method == :post</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000447_source')" id="l_M000447_source">show source</a> ]</p>
  <div id="M000447_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post?</span>
53:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:post</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000469" class="method">
  <div id="M000469_title" class="title">
    <b>protocol</b>()
  </div>
  <div class="description">
  <p>
Returns &#8216;https://&#8217; if this is an SSL request and
&#8216;http://&#8217; otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000469_source')" id="l_M000469_source">show source</a> ]</p>
  <div id="M000469_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 262</span>
262:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protocol</span>
263:       <span class="ruby-identifier">ssl?</span> <span class="ruby-value">? </span><span class="ruby-value str">'https://'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'http://'</span>
264:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000448" class="method">
  <div id="M000448_title" class="title">
    <b>put?</b>()
  </div>
  <div class="description">
  <p>
Is this a PUT request? Equivalent to <tt>request.method == :put</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000448_source')" id="l_M000448_source">show source</a> ]</p>
  <div id="M000448_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 57</span>
57:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put?</span>
58:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:put</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000490" class="method">
  <div id="M000490_title" class="title">
    <b>query_parameters</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000489&name=GET">GET</a>
</p>
  </div>
</div>
<div id="M000479" class="method">
  <div id="M000479_title" class="title">
    <b>query_string</b>()
  </div>
  <div class="description">
  <p>
Returns the query string, accounting for server idiosyncrasies.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000479_source')" id="l_M000479_source">show source</a> ]</p>
  <div id="M000479_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 333</span>
333:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">query_string</span>
334:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>].<span class="ruby-identifier">present?</span> <span class="ruby-value">? </span><span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>] <span class="ruby-operator">:</span> (<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">'?'</span>, <span class="ruby-value">2</span>)[<span class="ruby-value">1</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
335:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000471" class="method">
  <div id="M000471_title" class="title">
    <b>raw_host_with_port</b>()
  </div>
  <div class="description">
  <p>
Returns the \host for this request, such as &quot;example.com&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000471_source')" id="l_M000471_source">show source</a> ]</p>
  <div id="M000471_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_host_with_port</span>
273:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">forwarded</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;HTTP_X_FORWARDED_HOST&quot;</span>]
274:         <span class="ruby-identifier">forwarded</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,\s?/</span>).<span class="ruby-identifier">last</span>
275:       <span class="ruby-keyword kw">else</span>
276:         <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_HOST'</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{env['SERVER_NAME'] || env['SERVER_ADDR']}:#{env['SERVER_PORT']}&quot;</span>
277:       <span class="ruby-keyword kw">end</span>
278:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000482" class="method">
  <div id="M000482_title" class="title">
    <b>raw_post</b>()
  </div>
  <div class="description">
  <p>
Read the request \body. This is useful for web services that need to work
with raw requests directly.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000482_source')" id="l_M000482_source">show source</a> ]</p>
  <div id="M000482_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 372</span>
372:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_post</span>
373:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'RAW_POST_DATA'</span>
374:         <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>] = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">read</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'CONTENT_LENGTH'</span>].<span class="ruby-identifier">to_i</span>)
375:         <span class="ruby-identifier">body</span>.<span class="ruby-identifier">rewind</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:rewind</span>)
376:       <span class="ruby-keyword kw">end</span>
377:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>]
378:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000466" class="method">
  <div id="M000466_title" class="title">
    <b>remote_ip</b>()
  </div>
  <div class="description">
  <p>
Determines originating IP address. REMOTE_ADDR is the standard but will
fail if the user is behind a proxy. HTTP_CLIENT_IP and/or
HTTP_X_FORWARDED_FOR are set by proxies so check for these if REMOTE_ADDR
is a proxy. HTTP_X_FORWARDED_FOR may be a comma- delimited list in the case
of multiple chained proxies; the last address which is not trusted is the
originating IP.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000466_source')" id="l_M000466_source">show source</a> ]</p>
  <div id="M000466_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 217</span>
217:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remote_ip</span>
218:       <span class="ruby-identifier">remote_addr_list</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>].<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[^,\s]+/</span>)
219: 
220:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">remote_addr_list</span>.<span class="ruby-identifier">blank?</span>
221:         <span class="ruby-identifier">not_trusted_addrs</span> = <span class="ruby-identifier">remote_addr_list</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">addr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">TRUSTED_PROXIES</span>}
222:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">not_trusted_addrs</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">not_trusted_addrs</span>.<span class="ruby-identifier">empty?</span>
223:       <span class="ruby-keyword kw">end</span>
224:       <span class="ruby-identifier">remote_ips</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_FOR'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_FOR'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>)
225: 
226:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'HTTP_CLIENT_IP'</span>
227:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">ip_spoofing_check</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">remote_ips</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_CLIENT_IP'</span>])
228:           <span class="ruby-comment cmt"># We don't know which came from the proxy, and which from the user</span>
229:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionControllerError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;IP spoofing attack?!\nHTTP_CLIENT_IP=\#{@env['HTTP_CLIENT_IP'].inspect}\nHTTP_X_FORWARDED_FOR=\#{@env['HTTP_X_FORWARDED_FOR'].inspect}\n&quot;</span>)
230:         <span class="ruby-keyword kw">end</span>
231: 
232:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_CLIENT_IP'</span>]
233:       <span class="ruby-keyword kw">end</span>
234: 
235:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">remote_ips</span>
236:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">TRUSTED_PROXIES</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">strip</span>
237:           <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">pop</span>
238:         <span class="ruby-keyword kw">end</span>
239: 
240:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">strip</span>
241:       <span class="ruby-keyword kw">end</span>
242: 
243:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>]
244:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000444" class="method">
  <div id="M000444_title" class="title">
    <b>request_method</b>()
  </div>
  <div class="description">
  <p>
Returns the true HTTP request \method as a lowercase symbol, such as
<tt>:get</tt>. If the request \method is not listed in the HTTP_METHODS
constant above, an UnknownHttpMethod exception is raised.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000444_source')" id="l_M000444_source">show source</a> ]</p>
  <div id="M000444_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_method</span>
35:       <span class="ruby-ivar">@request_method</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-keyword kw">super</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">UnknownHttpMethod</span>, <span class="ruby-node">&quot;#{super}, accepted HTTP methods are #{HTTP_METHODS.to_sentence(:locale =&gt; :en)}&quot;</span>)
36:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000492" class="method">
  <div id="M000492_title" class="title">
    <b>request_parameters</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000491&name=POST">POST</a>
</p>
  </div>
</div>
<div id="M000480" class="method">
  <div id="M000480_title" class="title">
    <b>request_uri</b>()
  </div>
  <div class="description">
  <p>
Returns the request URI, accounting for server idiosyncrasies. WEBrick
includes the full URL. IIS leaves REQUEST_URI blank.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000480_source')" id="l_M000480_source">show source</a> ]</p>
  <div id="M000480_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 339</span>
339:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_uri</span>
340:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>]
341:         <span class="ruby-comment cmt"># Remove domain, which webrick puts into the request_uri.</span>
342:         (<span class="ruby-regexp re">%r{^\w+\://[^/]+(/.*|$)$}</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">uri</span>
343:       <span class="ruby-keyword kw">else</span>
344:         <span class="ruby-comment cmt"># Construct IIS missing REQUEST_URI from SCRIPT_NAME and PATH_INFO.</span>
345:         <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'PATH_INFO'</span>].<span class="ruby-identifier">to_s</span>
346: 
347:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">script_filename</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SCRIPT_NAME'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">%r{[^/]+$}</span>)
348:           <span class="ruby-identifier">uri</span> = <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">/#{script_filename}\//</span>, <span class="ruby-value str">''</span>)
349:         <span class="ruby-keyword kw">end</span>
350: 
351:         <span class="ruby-identifier">env_qs</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>].<span class="ruby-identifier">to_s</span>
352:         <span class="ruby-identifier">uri</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;?#{env_qs}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">env_qs</span>.<span class="ruby-identifier">empty?</span>
353: 
354:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">blank?</span>
355:           <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'REQUEST_URI'</span>)
356:         <span class="ruby-keyword kw">else</span>
357:           <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>] = <span class="ruby-identifier">uri</span>
358:         <span class="ruby-keyword kw">end</span>
359:       <span class="ruby-keyword kw">end</span>
360:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000494" class="method">
  <div id="M000494_title" class="title">
    <b>reset_session</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000494_source')" id="l_M000494_source">show source</a> ]</p>
  <div id="M000494_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 445</span>
445:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_session</span>
446:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session.options'</span>].<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:id</span>)
447:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session'</span>] = {}
448:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000497" class="method">
  <div id="M000497_title" class="title">
    <b>server_port</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000497_source')" id="l_M000497_source">show source</a> ]</p>
  <div id="M000497_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 458</span>
458:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">server_port</span>
459:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_PORT'</span>].<span class="ruby-identifier">to_i</span>
460:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000467" class="method">
  <div id="M000467_title" class="title">
    <b>server_software</b>()
  </div>
  <div class="description">
  <p>
Returns the lowercase name of the HTTP server software.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000467_source')" id="l_M000467_source">show source</a> ]</p>
  <div id="M000467_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 252</span>
252:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">server_software</span>
253:       (<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_SOFTWARE'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-regexp re">/^([a-zA-Z]+)/</span> <span class="ruby-operator">=~</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_SOFTWARE'</span>]) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
254:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000493" class="method">
  <div id="M000493_title" class="title">
    <b>session</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000493_source')" id="l_M000493_source">show source</a> ]</p>
  <div id="M000493_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 437</span>
437:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session</span>
438:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session'</span>] <span class="ruby-operator">||=</span> {}
439:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000495" class="method">
  <div id="M000495_title" class="title">
    <b>session_options</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000495_source')" id="l_M000495_source">show source</a> ]</p>
  <div id="M000495_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 450</span>
450:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_options</span>
451:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session.options'</span>] <span class="ruby-operator">||=</span> {}
452:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000496" class="method">
  <div id="M000496_title" class="title">
    <b>session_options=</b>(options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000496_source')" id="l_M000496_source">show source</a> ]</p>
  <div id="M000496_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 454</span>
454:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_options=</span>(<span class="ruby-identifier">options</span>)
455:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session.options'</span>] = <span class="ruby-identifier">options</span>
456:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000470" class="method">
  <div id="M000470_title" class="title">
    <b>ssl?</b>()
  </div>
  <div class="description">
  <p>
Is this an SSL request?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000470_source')" id="l_M000470_source">show source</a> ]</p>
  <div id="M000470_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 267</span>
267:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ssl?</span>
268:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTPS'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'on'</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_PROTO'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'https'</span>
269:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000475" class="method">
  <div id="M000475_title" class="title">
    <b>standard_port</b>()
  </div>
  <div class="description">
  <p>
Returns the standard \port number for this request&#8217;s protocol.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000475_source')" id="l_M000475_source">show source</a> ]</p>
  <div id="M000475_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 301</span>
301:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">standard_port</span>
302:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">protocol</span>
303:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'https://'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value">443</span>
304:         <span class="ruby-keyword kw">else</span> <span class="ruby-value">80</span>
305:       <span class="ruby-keyword kw">end</span>
306:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000478" class="method">
  <div id="M000478_title" class="title">
    <b>subdomains</b>(tld_length = 1)
  </div>
  <div class="description">
  <p>
Returns all the \subdomains as an array, so <tt>[&quot;dev&quot;,
&quot;www&quot;]</tt> would be returned for
&quot;dev.www.rubyonrails.org&quot;. You can specify a different
<tt>tld_length</tt>, such as 2 to catch <tt>[&quot;www&quot;]</tt> instead
of <tt>[&quot;www&quot;, &quot;rubyonrails&quot;]</tt> in &quot;<a
href="http://www.rubyonrails.co.uk"
target="_blank">www.rubyonrails.co.uk</a>&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000478_source')" id="l_M000478_source">show source</a> ]</p>
  <div id="M000478_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 326</span>
326:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">subdomains</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-value">1</span>)
327:       <span class="ruby-keyword kw">return</span> [] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
328:       <span class="ruby-identifier">parts</span> = <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>)
329:       <span class="ruby-identifier">parts</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-operator">-</span>(<span class="ruby-identifier">tld_length</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>)]
330:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000485" class="method">
  <div id="M000485_title" class="title">
    <b>symbolized_path_parameters</b>()
  </div>
  <div class="description">
  <p>
The same as <tt><a
href="index.html?a=M000486&name=path_parameters">path_parameters</a></tt>
with explicitly symbolized keys.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000485_source')" id="l_M000485_source">show source</a> ]</p>
  <div id="M000485_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 392</span>
392:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolized_path_parameters</span>
393:       <span class="ruby-ivar">@symbolized_path_parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">path_parameters</span>.<span class="ruby-identifier">symbolize_keys</span>
394:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000462" class="method">
  <div id="M000462_title" class="title">
    <b>template_format</b>()
  </div>
  <div class="description">
  <p>
Returns a symbolized version of the <tt>:format</tt> parameter of the
request. If no \format is given it returns <tt>:js</tt>for Ajax requests
and <tt>:html</tt> otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000462_source')" id="l_M000462_source">show source</a> ]</p>
  <div id="M000462_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 183</span>
183:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">template_format</span>
184:       <span class="ruby-identifier">parameter_format</span> = <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
185: 
186:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parameter_format</span>
187:         <span class="ruby-identifier">parameter_format</span>
188:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">xhr?</span>
189:         <span class="ruby-identifier">:js</span>
190:       <span class="ruby-keyword kw">else</span>
191:         <span class="ruby-identifier">:html</span>
192:       <span class="ruby-keyword kw">end</span>
193:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000468" class="method">
  <div id="M000468_title" class="title">
    <b>url</b>()
  </div>
  <div class="description">
  <p>
Returns the complete URL used for this request.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000468_source')" id="l_M000468_source">show source</a> ]</p>
  <div id="M000468_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 257</span>
257:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>
258:       <span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">host_with_port</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">request_uri</span>
259:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000465" class="method">
  <div id="M000465_title" class="title">
    <b>xhr?</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000464&name=xml_http_request?">xml_http_request?</a>
</p>
  </div>
</div>
<div id="M000464" class="method">
  <div id="M000464_title" class="title">
    <b>xml_http_request?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the request&#8217;s &quot;X-Requested-With&quot; header
contains &quot;XMLHttpRequest&quot;. (The Prototype Javascript library
sends this header with every Ajax request.)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000465&name=xhr?">xhr?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000464_source')" id="l_M000464_source">show source</a> ]</p>
  <div id="M000464_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/request.rb, line 202</span>
202:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request?</span>
203:       <span class="ruby-operator">!</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_REQUESTED_WITH'</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/XMLHttpRequest/i</span>)
204:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>