  <div id="C00000107">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Session<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/session/abstract_store_rb.html');">rails-2.3.2/actionpack/lib/action_controller/session/abstract_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/session/cookie_store_rb.html');">rails-2.3.2/actionpack/lib/action_controller/session/cookie_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/session/mem_cache_store_rb.html');">rails-2.3.2/actionpack/lib/action_controller/session/mem_cache_store.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller_rb.html');">rails-2.3.2/actionpack/lib/action_controller.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Session/AbstractStore.html');" class="link">ActionController::Session::AbstractStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionController/Session/CookieStore.html');" class="link">ActionController::Session::CookieStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActionController/Session/MemCacheStore.html');" class="link">ActionController::Session::MemCacheStore</a>"<br />




</div>

  </div>