  <div id="C00000124">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Translation<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/translation_rb.html');">rails-2.3.2/actionpack/lib/action_controller/translation.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000280&name=l" >l</a></li>
  <li><a href="index.html?a=M000279&name=localize" >localize</a></li>
  <li><a href="index.html?a=M000278&name=t" >t</a></li>
  <li><a href="index.html?a=M000277&name=translate" >translate</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000280" class="method">
  <div id="M000280_title" class="title">
    <b>l</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000279&name=localize">localize</a>
</p>
  </div>
</div>
<div id="M000279" class="method">
  <div id="M000279_title" class="title">
    <b>localize</b>(*args)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000280&name=l">l</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000279_source')" id="l_M000279_source">show source</a> ]</p>
  <div id="M000279_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/translation.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
 9:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">localize</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000278" class="method">
  <div id="M000278_title" class="title">
    <b>t</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000277&name=translate">translate</a>
</p>
  </div>
</div>
<div id="M000277" class="method">
  <div id="M000277_title" class="title">
    <b>translate</b>(*args)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000278&name=t">t</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000277_source')" id="l_M000277_source">show source</a> ]</p>
  <div id="M000277_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/translation.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
4:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
5:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>