  <div id="C00000656">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />XmlBase<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xmlbase_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/BlankSlate.html');">
BlankSlate
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000656&name=XmlBase">XmlBase</a> is a base class
for building XML builders. See <a
href="index.html?a=C00000657&name=Builder::XmlMarkup">Builder::XmlMarkup</a>
and <a
href="index.html?a=C00000659&name=Builder::XmlEvents">Builder::XmlEvents</a>
for examples.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001852&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M001850&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M001848&name=new" >new</a></li>
  <li><a href="index.html?a=M001853&name=nil?" >nil?</a></li>
  <li><a href="index.html?a=M001849&name=tag!" >tag!</a></li>
  <li><a href="index.html?a=M001851&name=text!" >text!</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001848" class="method">
  <div id="M001848_title" class="title">
    <b>new</b>(indent=0, initial=0)
  </div>
  <div class="description">
  <p>
Create an XML markup builder.
</p>
<table>
<tr><td valign="top">out:</td><td><a href="index.html?a=C00000046&name=Object">Object</a> receiving the
markup. <tt>out</tt> must respond to <tt>&lt;&lt;</tt>.

</td></tr>
<tr><td valign="top">indent:</td><td>Number of spaces used for indentation (0 implies no indentation and no line
breaks).

</td></tr>
<tr><td valign="top">initial:</td><td>Level of initial indentation.

</td></tr>
</table>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001848_source')" id="l_M001848_source">show source</a> ]</p>
  <div id="M001848_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">indent</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">initial</span>=<span class="ruby-value">0</span>)
23:       <span class="ruby-ivar">@indent</span> = <span class="ruby-identifier">indent</span>
24:       <span class="ruby-ivar">@level</span>  = <span class="ruby-identifier">initial</span>
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001852" class="method">
  <div id="M001852_title" class="title">
    <b>&lt;&lt;</b>(text)
  </div>
  <div class="description">
  <p>
Append text to the output target without escaping any markup. May be used
within the markup brackets as:
</p>
<pre>
  builder.p { |x| x &lt;&lt; &quot;&lt;br/&gt;HI&quot; }   #=&gt;  &lt;p&gt;&lt;br/&gt;HI&lt;/p&gt;
</pre>
<p>
This is useful when using non-builder enabled software that generates
strings. Just insert the string directly into the builder without changing
the inserted markup.
</p>
<p>
It is also useful for stacking builder objects. Builders only use
<tt>&lt;&lt;</tt> to append to the target, so by supporting this
method/operation builders can use other builders as their targets.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001852_source')" id="l_M001852_source">show source</a> ]</p>
  <div id="M001852_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb, line 97</span>
97:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">text</span>)
98:       <span class="ruby-identifier">_text</span>(<span class="ruby-identifier">text</span>)
99:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001850" class="method">
  <div id="M001850_title" class="title">
    <b>method_missing</b>(sym, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Create XML markup based on the name of the method. This method is never
invoked directly, but is called for each markup method in the markup block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001850_source')" id="l_M001850_source">show source</a> ]</p>
  <div id="M001850_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
38:       <span class="ruby-identifier">text</span> = <span class="ruby-keyword kw">nil</span>
39:       <span class="ruby-identifier">attrs</span> = <span class="ruby-keyword kw">nil</span>
40:       <span class="ruby-identifier">sym</span> = <span class="ruby-node">&quot;#{sym}:#{args.shift}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Symbol</span>)
41:       <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
42:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
43:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
44:           <span class="ruby-identifier">attrs</span> <span class="ruby-operator">||=</span> {}
45:           <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">arg</span>)
46:         <span class="ruby-keyword kw">else</span>
47:           <span class="ruby-identifier">text</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">''</span>
48:           <span class="ruby-identifier">text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">to_s</span>
49:         <span class="ruby-keyword kw">end</span>
50:       <span class="ruby-keyword kw">end</span>
51:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
52:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">nil?</span>
53:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;XmlMarkup cannot mix a text argument with a block&quot;</span>
54:         <span class="ruby-keyword kw">end</span>
55:         <span class="ruby-identifier">_indent</span>
56:         <span class="ruby-identifier">_start_tag</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">attrs</span>)
57:         <span class="ruby-identifier">_newline</span>
58:         <span class="ruby-identifier">_nested_structures</span>(<span class="ruby-identifier">block</span>)
59:         <span class="ruby-identifier">_indent</span>
60:         <span class="ruby-identifier">_end_tag</span>(<span class="ruby-identifier">sym</span>)
61:         <span class="ruby-identifier">_newline</span>
62:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">nil?</span>
63:         <span class="ruby-identifier">_indent</span>
64:         <span class="ruby-identifier">_start_tag</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">attrs</span>, <span class="ruby-keyword kw">true</span>)
65:         <span class="ruby-identifier">_newline</span>
66:       <span class="ruby-keyword kw">else</span>
67:         <span class="ruby-identifier">_indent</span>
68:         <span class="ruby-identifier">_start_tag</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">attrs</span>)
69:         <span class="ruby-identifier">text!</span> <span class="ruby-identifier">text</span>
70:         <span class="ruby-identifier">_end_tag</span>(<span class="ruby-identifier">sym</span>)
71:         <span class="ruby-identifier">_newline</span>
72:       <span class="ruby-keyword kw">end</span>
73:       <span class="ruby-ivar">@target</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001853" class="method">
  <div id="M001853_title" class="title">
    <b>nil?</b>()
  </div>
  <div class="description">
  <p>
For some reason, nil? is sent to the <a
href="index.html?a=C00000657&name=XmlMarkup">XmlMarkup</a> object. If nil?
is not defined and <a
href="index.html?a=M001850&name=method_missing">method_missing</a> is
invoked, some strange kind of recursion happens. Since nil? won&#8217;t
ever be an XML tag, it is pretty safe to define it here. (Note: this is an
example of cargo cult programming, cf. <a
href="http://fishbowl.pastiche.org/2004/10/13/cargo_cult_programming"
target="_blank">http://fishbowl.pastiche.org/2004/10/13/cargo_cult_programming</a>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001853_source')" id="l_M001853_source">show source</a> ]</p>
  <div id="M001853_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb, line 107</span>
107:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nil?</span>
108:       <span class="ruby-keyword kw">false</span>
109:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001849" class="method">
  <div id="M001849_title" class="title">
    <b>tag!</b>(sym, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Create a tag named <tt>sym</tt>. Other than the first argument which is the
tag name, the arguments are the same as the tags implemented via <tt><a
href="index.html?a=M001850&name=method_missing">method_missing</a></tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001849_source')" id="l_M001849_source">show source</a> ]</p>
  <div id="M001849_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tag!</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
31:       <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">sym</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
32:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001851" class="method">
  <div id="M001851_title" class="title">
    <b>text!</b>(text)
  </div>
  <div class="description">
  <p>
Append text to the output target. Escape any markup. May be used within the
markup brackets as:
</p>
<pre>
  builder.p { |b| b.br; b.text! &quot;HI&quot; }   #=&gt;  &lt;p&gt;&lt;br/&gt;HI&lt;/p&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001851_source')" id="l_M001851_source">show source</a> ]</p>
  <div id="M001851_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text!</span>(<span class="ruby-identifier">text</span>)
81:       <span class="ruby-identifier">_text</span>(<span class="ruby-identifier">_escape</span>(<span class="ruby-identifier">text</span>))
82:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>