  <div id="C00000659">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />XmlEvents<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xmlevents_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlevents.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Builder/XmlMarkup.html');">
XmlMarkup
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Create a series of SAX-like XML events (e.g. start_tag, end_tag) from the
markup code. XmlEvent objects are used in a way similar to <a
href="index.html?a=C00000657&name=XmlMarkup">XmlMarkup</a> objects, except
that a series of events are generated and passed to a handler rather than
generating character-based markup.
</p>
<p>
Usage:
</p>
<pre>
  xe = Builder::XmlEvents.new(handler)
  xe.title(&quot;HI&quot;)    # Sends start_tag/end_tag/text messages to the handler.
</pre>
<p>
Indentation may also be selected by providing value for the indentation
size and initial indentation level.
</p>
<pre>
  xe = Builder::XmlEvents.new(handler, indent_size, initial_indent_level)
</pre>
<h2>XML Event Handler</h2>
<p>
The handler object must expect the following events.
</p>
<dl>
<dt><tt>start_tag(tag, attrs)</tt></dt><dd>Announces that a new tag has been found. <tt>tag</tt> is the name of the
tag and <tt>attrs</tt> is a hash of attributes for the tag.

</dd>
<dt><tt>end_tag(tag)</tt></dt><dd>Announces that an end tag for <tt>tag</tt> has been found.

</dd>
<dt><tt>text(text)</tt></dt><dd>Announces that a string of characters (<tt>text</tt>) has been found. A
series of characters may be broken up into more than one <tt>text</tt>
call, so the client cannot assume that a single callback contains all the
text data.

</dd>
</dl>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001875&name=_end_tag" >_end_tag</a></li>
  <li><a href="index.html?a=M001874&name=_start_tag" >_start_tag</a></li>
  <li><a href="index.html?a=M001873&name=text!" >text!</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001875" class="method">
  <div id="M001875_title" class="title">
    <b>_end_tag</b>(sym)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001875_source')" id="l_M001875_source">show source</a> ]</p>
  <div id="M001875_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlevents.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_end_tag</span>(<span class="ruby-identifier">sym</span>)
59:       <span class="ruby-ivar">@target</span>.<span class="ruby-identifier">end_tag</span>(<span class="ruby-identifier">sym</span>)
60:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001874" class="method">
  <div id="M001874_title" class="title">
    <b>_start_tag</b>(sym, attrs, end_too=false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001874_source')" id="l_M001874_source">show source</a> ]</p>
  <div id="M001874_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlevents.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_start_tag</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">attrs</span>, <span class="ruby-identifier">end_too</span>=<span class="ruby-keyword kw">false</span>)
54:       <span class="ruby-ivar">@target</span>.<span class="ruby-identifier">start_tag</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">attrs</span>)
55:       <span class="ruby-identifier">_end_tag</span>(<span class="ruby-identifier">sym</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">end_too</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001873" class="method">
  <div id="M001873_title" class="title">
    <b>text!</b>(text)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001873_source')" id="l_M001873_source">show source</a> ]</p>
  <div id="M001873_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xmlevents.rb, line 49</span>
49:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text!</span>(<span class="ruby-identifier">text</span>)
50:       <span class="ruby-ivar">@target</span>.<span class="ruby-identifier">text</span>(<span class="ruby-identifier">text</span>)
51:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>