  <div id="C00000020">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />QueryExtension<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/cgi_ext/query_extension_rb.html');">rails-2.3.2/actionpack/lib/action_controller/cgi_ext/query_extension.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000015&name=initialize_query" >initialize_query</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000015" class="method">
  <div id="M000015_title" class="title">
    <b>initialize_query</b>()
  </div>
  <div class="description">
  <p>
Neuter CGI parameter parsing.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000015_source')" id="l_M000015_source">show source</a> ]</p>
  <div id="M000015_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/cgi_ext/query_extension.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_query</span>
10:       <span class="ruby-comment cmt"># Fix some strange request environments.</span>
11:       <span class="ruby-identifier">env_table</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">'GET'</span>
12: 
13:       <span class="ruby-comment cmt"># POST assumes missing Content-Type is application/x-www-form-urlencoded.</span>
14:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-value str">'CONTENT_TYPE'</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'POST'</span>
15:         <span class="ruby-identifier">env_table</span>[<span class="ruby-value str">'CONTENT_TYPE'</span>] = <span class="ruby-value str">'application/x-www-form-urlencoded'</span>
16:       <span class="ruby-keyword kw">end</span>
17: 
18:       <span class="ruby-ivar">@cookies</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>(<span class="ruby-identifier">env_table</span>[<span class="ruby-value str">'HTTP_COOKIE'</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-value str">'COOKIE'</span>])
19:       <span class="ruby-ivar">@params</span> = {}
20:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>