  <div id="C00000733">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/dirty_rb.html');">rails-2.3.2/activerecord/lib/active_record/dirty.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002188&name=alias_attribute_with_dirty" >alias_attribute_with_dirty</a></li>
  <li><a href="index.html?a=M002187&name=extended" >extended</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002187" class="method">
  <div id="M002187_title" class="title">
    <b>extended</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002187_source')" id="l_M002187_source">show source</a> ]</p>
  <div id="M002187_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/dirty.rb, line 169</span>
169:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">extended</span>(<span class="ruby-identifier">base</span>)
170:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">metaclass</span>.<span class="ruby-identifier">alias_method_chain</span>(<span class="ruby-identifier">:alias_attribute</span>, <span class="ruby-identifier">:dirty</span>)
171:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002188" class="method">
  <div id="M002188_title" class="title">
    <b>alias_attribute_with_dirty</b>(new_name, old_name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002188_source')" id="l_M002188_source">show source</a> ]</p>
  <div id="M002188_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/dirty.rb, line 173</span>
173:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alias_attribute_with_dirty</span>(<span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">old_name</span>)
174:         <span class="ruby-identifier">alias_attribute_without_dirty</span>(<span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">old_name</span>)
175:         <span class="ruby-constant">DIRTY_SUFFIXES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span>
176:           <span class="ruby-identifier">module_eval</span> <span class="ruby-value str">&quot;def \#{new_name}\#{suffix}; self.\#{old_name}\#{suffix}; end  # def subject_changed?; self.title_changed?; end\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
177:         <span class="ruby-keyword kw">end</span>
178:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>