  <div id="C00000974">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Fortran95Definition<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/parsers/parse_f95_rb.html');">ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Information of arguments of subroutines and functions in Fortran95
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M004984&name=include_attr?" >include_attr?</a></li>
  <li><a href="index.html?a=M004982&name=new" >new</a></li>
  <li><a href="index.html?a=M004983&name=to_s" >to_s</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>arraysuffix</td>
    <td class='attr-desc'>
Suffix of array

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>comment</td>
    <td class='attr-desc'>
Comments

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>inivalue</td>
    <td class='attr-desc'>
Initial Value

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>nodoc</td>
    <td class='attr-desc'>
Flag of non documentation

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>types</td>
    <td class='attr-desc'>
Types of variable

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>varname</td>
    <td class='attr-desc'>
Name of variable

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M004982" class="method">
  <div id="M004982_title" class="title">
    <b>new</b>(varname, types, inivalue, arraysuffix, comment, nodoc=false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004982_source')" id="l_M004982_source">show source</a> ]</p>
  <div id="M004982_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb, line 1673</span>
1673:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">varname</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">inivalue</span>, <span class="ruby-identifier">arraysuffix</span>, <span class="ruby-identifier">comment</span>,
1674:                      <span class="ruby-identifier">nodoc</span>=<span class="ruby-keyword kw">false</span>)
1675:         <span class="ruby-ivar">@varname</span> = <span class="ruby-identifier">varname</span>
1676:         <span class="ruby-ivar">@types</span> = <span class="ruby-identifier">types</span>
1677:         <span class="ruby-ivar">@inivalue</span> = <span class="ruby-identifier">inivalue</span>
1678:         <span class="ruby-ivar">@arraysuffix</span> = <span class="ruby-identifier">arraysuffix</span>
1679:         <span class="ruby-ivar">@comment</span> = <span class="ruby-identifier">comment</span>
1680:         <span class="ruby-ivar">@nodoc</span> = <span class="ruby-identifier">nodoc</span>
1681:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M004984" class="method">
  <div id="M004984_title" class="title">
    <b>include_attr?</b>(attr)
  </div>
  <div class="description">
  <p>
If attr is included, true is returned
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004984_source')" id="l_M004984_source">show source</a> ]</p>
  <div id="M004984_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb, line 1698</span>
1698:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include_attr?</span>(<span class="ruby-identifier">attr</span>)
1699:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attr</span>
1700:         <span class="ruby-ivar">@types</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>).<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
1701:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">upcase</span>
1702:         }
1703:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
1704:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M004983" class="method">
  <div id="M004983_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M004983_source')" id="l_M004983_source">show source</a> ]</p>
  <div id="M004983_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/parsers/parse_f95.rb, line 1683</span>
1683:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
1684:         <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;&lt;Fortran95Definition:\nvarname=\#{@varname}, types=\#{types},\ninivalue=\#{@inivalue}, arraysuffix=\#{@arraysuffix}, nodoc=\#{@nodoc},\ncomment=\n\#{@comment}\n&gt;\n&quot;</span>
1685:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>