  <div id="C00001376">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DOTElement<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/dot/dot_rb.html');">ruby-1.8.7-p22/lib/rdoc/dot/dot.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DOT/DOTSimpleElement.html');">
DOTSimpleElement
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
an element that has options ( node, edge or graph )
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006988&name=each_option" >each_option</a></li>
  <li><a href="index.html?a=M006989&name=each_option_pair" >each_option_pair</a></li>
  <li><a href="index.html?a=M006987&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'>
attr_reader :parent

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>options</td>
    <td class='attr-desc'>
attr_reader :parent

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M006987" class="method">
  <div id="M006987_title" class="title">
    <b>new</b>( params = {}, option_list = [] )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006987_source')" id="l_M006987_source">show source</a> ]</p>
  <div id="M006987_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 97</span>
 97:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">params</span> = {}, <span class="ruby-identifier">option_list</span> = [] )
 98:             <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">params</span> )
 99:             <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'name'</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'name'</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
100:             <span class="ruby-ivar">@parent</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'parent'</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'parent'</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
101:             <span class="ruby-ivar">@options</span> = {}
102:             <span class="ruby-identifier">option_list</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
103:                 <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">i</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">i</span>]
104:             }
105:             <span class="ruby-ivar">@options</span>[<span class="ruby-value str">'label'</span>] <span class="ruby-operator">||=</span> <span class="ruby-ivar">@name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'node'</span>
106:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M006988" class="method">
  <div id="M006988_title" class="title">
    <b>each_option</b>() {|i| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006988_source')" id="l_M006988_source">show source</a> ]</p>
  <div id="M006988_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 108</span>
108:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_option</span>
109:             <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">i</span> }
110:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006989" class="method">
  <div id="M006989_title" class="title">
    <b>each_option_pair</b>() {|key, val| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006989_source')" id="l_M006989_source">show source</a> ]</p>
  <div id="M006989_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 112</span>
112:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_option_pair</span>
113:             <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">each_pair</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span> }
114:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>