  <div id="C00001375">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DOTNode<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/dot/dot_rb.html');">ruby-1.8.7-p22/lib/rdoc/dot/dot.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DOT/DOTElement.html');">
DOTElement
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
node element
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006983&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M006982&name=each_port" >each_port</a></li>
  <li><a href="index.html?a=M006981&name=new" >new</a></li>
  <li><a href="index.html?a=M006985&name=pop" >pop</a></li>
  <li><a href="index.html?a=M006984&name=push" >push</a></li>
  <li><a href="index.html?a=M006986&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M006981" class="method">
  <div id="M006981_title" class="title">
    <b>new</b>( params = {}, option_list = NODE_OPTS )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006981_source')" id="l_M006981_source">show source</a> ]</p>
  <div id="M006981_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 140</span>
140:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">params</span> = {}, <span class="ruby-identifier">option_list</span> = <span class="ruby-constant">NODE_OPTS</span> )
141:             <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">params</span>, <span class="ruby-identifier">option_list</span> )
142:             <span class="ruby-ivar">@ports</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'ports'</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'ports'</span>] <span class="ruby-operator">:</span> []
143:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M006983" class="method">
  <div id="M006983_title" class="title">
    <b>&lt;&lt;</b>( thing )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006983_source')" id="l_M006983_source">show source</a> ]</p>
  <div id="M006983_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 149</span>
149:         <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span> ( <span class="ruby-identifier">thing</span> )
150:             <span class="ruby-ivar">@ports</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">thing</span>
151:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006982" class="method">
  <div id="M006982_title" class="title">
    <b>each_port</b>() {|i| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006982_source')" id="l_M006982_source">show source</a> ]</p>
  <div id="M006982_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 145</span>
145:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_port</span>
146:             <span class="ruby-ivar">@ports</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">i</span> }
147:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006985" class="method">
  <div id="M006985_title" class="title">
    <b>pop</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006985_source')" id="l_M006985_source">show source</a> ]</p>
  <div id="M006985_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 157</span>
157:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop</span>
158:             <span class="ruby-ivar">@ports</span>.<span class="ruby-identifier">pop</span>
159:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006984" class="method">
  <div id="M006984_title" class="title">
    <b>push</b>( thing )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006984_source')" id="l_M006984_source">show source</a> ]</p>
  <div id="M006984_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 153</span>
153:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">push</span> ( <span class="ruby-identifier">thing</span> )
154:             <span class="ruby-ivar">@ports</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">thing</span> )
155:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006986" class="method">
  <div id="M006986_title" class="title">
    <b>to_s</b>( t = '' )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006986_source')" id="l_M006986_source">show source</a> ]</p>
  <div id="M006986_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 161</span>
161:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>( <span class="ruby-identifier">t</span> = <span class="ruby-value str">''</span> )
162: 
163:             <span class="ruby-identifier">label</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-value str">'shape'</span>] <span class="ruby-operator">!=</span> <span class="ruby-value str">'record'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@ports</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span>
164:                 <span class="ruby-ivar">@options</span>[<span class="ruby-value str">'label'</span>] <span class="ruby-operator">?</span>
165:                     <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;label = \&quot;#{@options['label']}\&quot;\n&quot;</span> <span class="ruby-operator">:</span>
166:                     <span class="ruby-value str">''</span> <span class="ruby-operator">:</span>
167:                 <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'label = &quot;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; \\\n&quot;</span> <span class="ruby-operator">+</span>
168:                 <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab2</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{@options['label']}| \\\n&quot;</span> <span class="ruby-operator">+</span>
169:                 <span class="ruby-ivar">@ports</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
170:                     <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab2</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_s</span>
171:                 }.<span class="ruby-identifier">join</span>( <span class="ruby-value str">&quot;| \\\n&quot;</span> ) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; \\\n&quot;</span> <span class="ruby-operator">+</span>
172:                 <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&quot;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span>
173: 
174:             <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{@name} [\n&quot;</span> <span class="ruby-operator">+</span>
175:             <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
176:                 <span class="ruby-identifier">i</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">i</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">!=</span> <span class="ruby-value str">'label'</span> <span class="ruby-operator">?</span>
177:                     <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{i[0]} = #{i[1]}&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
178:             }.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>( <span class="ruby-value str">&quot;,\n&quot;</span> ) <span class="ruby-operator">+</span> ( <span class="ruby-identifier">label</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">''</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;,\n&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;\n&quot;</span> ) <span class="ruby-operator">+</span>
179:             <span class="ruby-identifier">label</span> <span class="ruby-operator">+</span>
180:             <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;]\n&quot;</span>
181:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>