  <div id="C00001378">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DOTPort<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/dot/dot_rb.html');">ruby-1.8.7-p22/lib/rdoc/dot/dot.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DOT/DOTSimpleElement.html');">
DOTSimpleElement
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
this is used when we build nodes that have shape=record ports don&#8217;t
have options :)
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006992&name=new" >new</a></li>
  <li><a href="index.html?a=M006993&name=to_s" >to_s</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>label</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M006992" class="method">
  <div id="M006992_title" class="title">
    <b>new</b>( params = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006992_source')" id="l_M006992_source">show source</a> ]</p>
  <div id="M006992_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 128</span>
128:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">params</span> = {} )
129:             <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">params</span> )
130:             <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'label'</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'label'</span>] <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
131:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M006993" class="method">
  <div id="M006993_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006993_source')" id="l_M006993_source">show source</a> ]</p>
  <div id="M006993_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 132</span>
132:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
133:             ( <span class="ruby-ivar">@name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;&lt;#{@name}&gt;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span> ) <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{@label}&quot;</span>
134:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>