  <div id="C00001377">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DOTSimpleElement<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/dot/dot_rb.html');">ruby-1.8.7-p22/lib/rdoc/dot/dot.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
a root class for any element in dot notation
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006990&name=new" >new</a></li>
  <li><a href="index.html?a=M006991&name=to_s" >to_s</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M006990" class="method">
  <div id="M006990_title" class="title">
    <b>new</b>( params = {} )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006990_source')" id="l_M006990_source">show source</a> ]</p>
  <div id="M006990_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 83</span>
83:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">params</span> = {} )
84:             <span class="ruby-ivar">@label</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'name'</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'name'</span>] <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
85:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M006991" class="method">
  <div id="M006991_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006991_source')" id="l_M006991_source">show source</a> ]</p>
  <div id="M006991_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 87</span>
87:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
88:             <span class="ruby-ivar">@name</span>
89:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>