  <div id="C00001380">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />DOTSubgraph<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/rdoc/dot/dot_rb.html');">ruby-1.8.7-p22/lib/rdoc/dot/dot.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/DOT/DOTElement.html');">
DOTElement
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
subgraph element is the same to graph, but has another header in dot
notation
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M006997&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M006996&name=each_node" >each_node</a></li>
  <li><a href="index.html?a=M006995&name=new" >new</a></li>
  <li><a href="index.html?a=M006999&name=pop" >pop</a></li>
  <li><a href="index.html?a=M006998&name=push" >push</a></li>
  <li><a href="index.html?a=M007000&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M006995" class="method">
  <div id="M006995_title" class="title">
    <b>new</b>( params = {}, option_list = GRAPH_OPTS )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006995_source')" id="l_M006995_source">show source</a> ]</p>
  <div id="M006995_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 188</span>
188:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">params</span> = {}, <span class="ruby-identifier">option_list</span> = <span class="ruby-constant">GRAPH_OPTS</span> )
189:             <span class="ruby-keyword kw">super</span>( <span class="ruby-identifier">params</span>, <span class="ruby-identifier">option_list</span> )
190:             <span class="ruby-ivar">@nodes</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'nodes'</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'nodes'</span>] <span class="ruby-operator">:</span> []
191:             <span class="ruby-ivar">@dot_string</span> = <span class="ruby-value str">'subgraph'</span>
192:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M006997" class="method">
  <div id="M006997_title" class="title">
    <b>&lt;&lt;</b>( thing )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006997_source')" id="l_M006997_source">show source</a> ]</p>
  <div id="M006997_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 198</span>
198:         <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span> ( <span class="ruby-identifier">thing</span> )
199:             <span class="ruby-ivar">@nodes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">thing</span>
200:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006996" class="method">
  <div id="M006996_title" class="title">
    <b>each_node</b>() {|i| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006996_source')" id="l_M006996_source">show source</a> ]</p>
  <div id="M006996_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 194</span>
194:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_node</span>
195:             <span class="ruby-ivar">@nodes</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">i</span> }
196:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006999" class="method">
  <div id="M006999_title" class="title">
    <b>pop</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006999_source')" id="l_M006999_source">show source</a> ]</p>
  <div id="M006999_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 206</span>
206:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop</span>
207:             <span class="ruby-ivar">@nodes</span>.<span class="ruby-identifier">pop</span>
208:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M006998" class="method">
  <div id="M006998_title" class="title">
    <b>push</b>( thing )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M006998_source')" id="l_M006998_source">show source</a> ]</p>
  <div id="M006998_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 202</span>
202:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">push</span>( <span class="ruby-identifier">thing</span> )
203:             <span class="ruby-ivar">@nodes</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">thing</span> )
204:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M007000" class="method">
  <div id="M007000_title" class="title">
    <b>to_s</b>( t = '' )
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M007000_source')" id="l_M007000_source">show source</a> ]</p>
  <div id="M007000_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/rdoc/dot/dot.rb, line 210</span>
210:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>( <span class="ruby-identifier">t</span> = <span class="ruby-value str">''</span> )
211:           <span class="ruby-identifier">hdr</span> = <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{@dot_string} #{@name} {\n&quot;</span>
212: 
213:           <span class="ruby-identifier">options</span> = <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
214:             <span class="ruby-identifier">val</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'label'</span> <span class="ruby-operator">?</span>
215:             <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{name} = #{val}&quot;</span> <span class="ruby-operator">:</span>
216:               <span class="ruby-identifier">name</span> <span class="ruby-value">? </span><span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{name} = \&quot;#{val}\&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
217:           }.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>( <span class="ruby-value str">&quot;\n&quot;</span> ) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span>
218: 
219:           <span class="ruby-identifier">nodes</span> = <span class="ruby-ivar">@nodes</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
220:             <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_s</span>( <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$tab</span> )
221:           }.<span class="ruby-identifier">join</span>( <span class="ruby-value str">&quot;\n&quot;</span> ) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span>
222:           <span class="ruby-identifier">hdr</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">nodes</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;}\n&quot;</span>
223:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>