  <div id="C00000108">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />SqlCache<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching/sql_cache_rb.html');">actionpack/lib/action_controller/caching/sql_cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000276&name=perform_action_with_caching" >perform_action_with_caching</a></li>
  </ul>






<div class="sectiontitle">Protected Instance methods</div>
<div id="M000276" class="method">
  <div id="M000276_title" class="title">
    <b>perform_action_with_caching</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000276_source')" id="l_M000276_source">show source</a> ]</p>
  <div id="M000276_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/caching/sql_cache.rb, line 11</span>
11:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">perform_action_with_caching</span>
12:           <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">cache</span> <span class="ruby-keyword kw">do</span>
13:             <span class="ruby-identifier">perform_action_without_caching</span>
14:           <span class="ruby-keyword kw">end</span>
15:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>