  <div id="C00000492">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Base64<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/base64_rb.html');">activesupport/lib/active_support/base64.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Ruby 1.9 doesn&#8217;t provide base64, so we wrap this here
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001201&name=decode64" >decode64</a></li>
  <li><a href="index.html?a=M001200&name=encode64" >encode64</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001201" class="method">
  <div id="M001201_title" class="title">
    <b>decode64</b>(data)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001201_source')" id="l_M001201_source">show source</a> ]</p>
  <div id="M001201_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/base64.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">data</span>)
18:         <span class="ruby-identifier">data</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;m&quot;</span>).<span class="ruby-identifier">first</span>
19:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001200" class="method">
  <div id="M001200_title" class="title">
    <b>encode64</b>(data)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001200_source')" id="l_M001200_source">show source</a> ]</p>
  <div id="M001200_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/base64.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-identifier">data</span>)
14:         [<span class="ruby-identifier">data</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;m&quot;</span>)
15:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>