  <div id="C00000501">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BasicObject<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/basic_object_rb.html');">activesupport/lib/active_support/basic_object.rb</a>

Parent:&nbsp;
::BasicObject
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001257&name=raise" >raise</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001257" class="method">
  <div id="M001257_title" class="title">
    <b>raise</b>(*args)
  </div>
  <div class="description">
  <p>
Let <a
href="index.html?a=C00000501&name=ActiveSupport::BasicObject">ActiveSupport::BasicObject</a>
at least raise exceptions.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001257_source')" id="l_M001257_source">show source</a> ]</p>
  <div id="M001257_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/basic_object.rb, line 16</span>
16:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raise</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
17:         <span class="ruby-operator">::</span><span class="ruby-constant">Object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:raise</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
18:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>