  <div id="C00000414">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Cache<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/compressed_mem_cache_store_rb.html');">activesupport/lib/active_support/cache/compressed_mem_cache_store.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/drb_store_rb.html');">activesupport/lib/active_support/cache/drb_store.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/file_store_rb.html');">activesupport/lib/active_support/cache/file_store.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/mem_cache_store_rb.html');">activesupport/lib/active_support/cache/mem_cache_store.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache/memory_store_rb.html');">activesupport/lib/active_support/cache/memory_store.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/cache_rb.html');">activesupport/lib/active_support/cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000897&name=expand_cache_key" >expand_cache_key</a></li>
  <li><a href="index.html?a=M000896&name=lookup_store" >lookup_store</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/CompressedMemCacheStore.html');" class="link">ActiveSupport::Cache::CompressedMemCacheStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/FileStore.html');" class="link">ActiveSupport::Cache::FileStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/MemCacheStore.html');" class="link">ActiveSupport::Cache::MemCacheStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/MemoryStore.html');" class="link">ActiveSupport::Cache::MemoryStore</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Cache/Store.html');" class="link">ActiveSupport::Cache::Store</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000897" class="method">
  <div id="M000897_title" class="title">
    <b>expand_cache_key</b>(key, namespace = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000897_source')" id="l_M000897_source">show source</a> ]</p>
  <div id="M000897_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">namespace</span> = <span class="ruby-keyword kw">nil</span>)
21:       <span class="ruby-identifier">expanded_cache_key</span> = <span class="ruby-identifier">namespace</span> <span class="ruby-value">? </span><span class="ruby-node">&quot;#{namespace}/&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
22: 
23:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_CACHE_ID&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_APP_VERSION&quot;</span>]
24:         <span class="ruby-identifier">expanded_cache_key</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{ENV[&quot;RAILS_CACHE_ID&quot;] || ENV[&quot;RAILS_APP_VERSION&quot;]}/&quot;</span> 
25:       <span class="ruby-keyword kw">end</span>
26: 
27:       <span class="ruby-identifier">expanded_cache_key</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">case</span>
28:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:cache_key</span>)
29:         <span class="ruby-identifier">key</span>.<span class="ruby-identifier">cache_key</span>
30:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
31:         <span class="ruby-identifier">key</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> <span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">element</span>) }.<span class="ruby-identifier">to_param</span>
32:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_param</span>)
33:         <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_param</span>
34:       <span class="ruby-keyword kw">else</span>
35:         <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
36:       <span class="ruby-keyword kw">end</span>
37: 
38:       <span class="ruby-identifier">expanded_cache_key</span>
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000896" class="method">
  <div id="M000896_title" class="title">
    <b>lookup_store</b>(*store_option)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000896_source')" id="l_M000896_source">show source</a> ]</p>
  <div id="M000896_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/cache.rb, line 5</span>
 5:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">lookup_store</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">store_option</span>)
 6:       <span class="ruby-identifier">store</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span> = <span class="ruby-operator">*</span>([ <span class="ruby-identifier">store_option</span> ].<span class="ruby-identifier">flatten</span>)
 7: 
 8:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">store</span>
 9:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
10:         <span class="ruby-identifier">store_class_name</span> = (<span class="ruby-identifier">store</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:drb_store</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;DRbStore&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">store</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>)
11:         <span class="ruby-identifier">store_class</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">store_class_name</span>)
12:         <span class="ruby-identifier">store_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span>)
13:       <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
14:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span><span class="ruby-operator">::</span><span class="ruby-constant">MemoryStore</span>.<span class="ruby-identifier">new</span>
15:       <span class="ruby-keyword kw">else</span>
16:         <span class="ruby-identifier">store</span>
17:       <span class="ruby-keyword kw">end</span>
18:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>