  <div id="C00000425">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Callbacks<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/callbacks_rb.html');">activesupport/lib/active_support/callbacks.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000425&name=Callbacks">Callbacks</a> are hooks
into the lifecycle of an object that allow you to trigger logic before or
after an alteration of the object state.
</p>
<p>
Mixing in this module allows you to define callbacks in your class.
</p>
<p>
Example:
</p>
<pre>
  class Storage
    include ActiveSupport::Callbacks

    define_callbacks :before_save, :after_save
  end

  class ConfigStorage &lt; Storage
    before_save :saving_message
    def saving_message
      puts &quot;saving...&quot;
    end

    after_save do |object|
      puts &quot;saved&quot;
    end

    def save
      run_callbacks(:before_save)
      puts &quot;- save&quot;
      run_callbacks(:after_save)
    end
  end

  config = ConfigStorage.new
  config.save
</pre>
<p>
Output:
</p>
<pre>
  saving...
  - save
  saved
</pre>
<p>
<a href="index.html?a=C00000425&name=Callbacks">Callbacks</a> from parent
classes are inherited.
</p>
<p>
Example:
</p>
<pre>
  class Storage
    include ActiveSupport::Callbacks

    define_callbacks :before_save, :after_save

    before_save :prepare
    def prepare
      puts &quot;preparing save&quot;
    end
  end

  class ConfigStorage &lt; Storage
    before_save :saving_message
    def saving_message
      puts &quot;saving...&quot;
    end

    after_save do |object|
      puts &quot;saved&quot;
    end

    def save
      run_callbacks(:before_save)
      puts &quot;- save&quot;
      run_callbacks(:after_save)
    end
  end

  config = ConfigStorage.new
  config.save
</pre>
<p>
Output:
</p>
<pre>
  preparing save
  saving...
  - save
  saved
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000953&name=included" >included</a></li>
  <li><a href="index.html?a=M000954&name=run_callbacks" >run_callbacks</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/Callbacks/ClassMethods.html');" class="link">ActiveSupport::Callbacks::ClassMethods</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Callbacks/Callback.html');" class="link">ActiveSupport::Callbacks::Callback</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Callbacks/CallbackChain.html');" class="link">ActiveSupport::Callbacks::CallbackChain</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000953" class="method">
  <div id="M000953_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000953_source')" id="l_M000953_source">show source</a> ]</p>
  <div id="M000953_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 200</span>
200:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
201:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span> <span class="ruby-constant">ClassMethods</span>
202:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000954" class="method">
  <div id="M000954_title" class="title">
    <b>run_callbacks</b>(kind, options = {}, &amp;block)
  </div>
  <div class="description">
  <p>
Runs all the callbacks defined for the given options.
</p>
<p>
If a block is given it will be called after each callback receiving as
arguments:
</p>
<pre>
 * the result from the callback
 * the object which has the callback
</pre>
<p>
If the result from the block evaluates to false, the callback chain is
stopped.
</p>
<p>
Example:
</p>
<pre>
  class Storage
    include ActiveSupport::Callbacks

    define_callbacks :before_save, :after_save
  end

  class ConfigStorage &lt; Storage
    before_save :pass
    before_save :pass
    before_save :stop
    before_save :pass

    def pass
      puts &quot;pass&quot;
    end

    def stop
      puts &quot;stop&quot;
      return false
    end

    def save
      result = run_callbacks(:before_save) { |result, object| result == false }
      puts &quot;- save&quot; if result
    end
  end

  config = ConfigStorage.new
  config.save
</pre>
<p>
Output:
</p>
<pre>
  pass
  pass
  stop
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000954_source')" id="l_M000954_source">show source</a> ]</p>
  <div id="M000954_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/callbacks.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_callbacks</span>(<span class="ruby-identifier">kind</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
273:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{kind}_callback_chain&quot;</span>).<span class="ruby-identifier">run</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
274:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>