  <div id="C00000508">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Duration<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/duration_rb.html');">activesupport/lib/active_support/duration.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveSupport/BasicObject.html');">
BasicObject
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Provides accurate date and time measurements using Date#advance and
Time#advance, respectively. It mainly supports the methods on Numeric, such
as in this example:
</p>
<pre>
  1.month.ago       # equivalent to Time.now.advance(:months =&gt; -1)
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001286&name=+" >+</a></li>
  <li><a href="index.html?a=M001287&name=-" >-</a></li>
  <li><a href="index.html?a=M001288&name===" >==</a></li>
  <li><a href="index.html?a=M001291&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001290&name=from_now" >from_now</a></li>
  <li><a href="index.html?a=M001289&name=since" >since</a></li>
  <li><a href="index.html?a=M001292&name=until" >until</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>parts</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>value</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M001286" class="method">
  <div id="M001286_title" class="title">
    <b>+</b>(other)
  </div>
  <div class="description">
  <p>
Adds another <a href="index.html?a=C00000508&name=Duration">Duration</a> or
a Numeric to this <a
href="index.html?a=C00000508&name=Duration">Duration</a>. Numeric values
are treated as seconds.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001286_source')" id="l_M001286_source">show source</a> ]</p>
  <div id="M001286_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/duration.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
17:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Duration</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
18:         <span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">value</span>, <span class="ruby-ivar">@parts</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">parts</span>)
19:       <span class="ruby-keyword kw">else</span>
20:         <span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>, <span class="ruby-ivar">@parts</span> <span class="ruby-operator">+</span> [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-identifier">other</span>]])
21:       <span class="ruby-keyword kw">end</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001287" class="method">
  <div id="M001287_title" class="title">
    <b>-</b>(other)
  </div>
  <div class="description">
  <p>
Subtracts another <a
href="index.html?a=C00000508&name=Duration">Duration</a> or a Numeric from
this <a href="index.html?a=C00000508&name=Duration">Duration</a>. Numeric
values are treated as seconds.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001287_source')" id="l_M001287_source">show source</a> ]</p>
  <div id="M001287_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/duration.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">other</span>)
27:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> (<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
28:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001288" class="method">
  <div id="M001288_title" class="title">
    <b>==</b>(other)
  </div>
  <div class="description">
  <p>
Returns true if <tt>other</tt> is also a <a
href="index.html?a=C00000508&name=Duration">Duration</a> instance with the
same <tt>value</tt>, or if <tt>other == value</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001288_source')" id="l_M001288_source">show source</a> ]</p>
  <div id="M001288_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/duration.rb, line 40</span>
40:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
41:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Duration</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
42:         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>
43:       <span class="ruby-keyword kw">else</span>
44:         <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>
45:       <span class="ruby-keyword kw">end</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001291" class="method">
  <div id="M001291_title" class="title">
    <b>ago</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Calculates a new Time or Date that is as far in the past as this <a
href="index.html?a=C00000508&name=Duration">Duration</a> represents.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001292&name=until">until</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001291_source')" id="l_M001291_source">show source</a> ]</p>
  <div id="M001291_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/duration.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">current</span>)
62:       <span class="ruby-identifier">sum</span>(<span class="ruby-value">-1</span>, <span class="ruby-identifier">time</span>)
63:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001290" class="method">
  <div id="M001290_title" class="title">
    <b>from_now</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001289&name=since">since</a>
</p>
  </div>
</div>
<div id="M001289" class="method">
  <div id="M001289_title" class="title">
    <b>since</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Calculates a new Time or Date that is as far in the future as this <a
href="index.html?a=C00000508&name=Duration">Duration</a> represents.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001290&name=from_now">from_now</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001289_source')" id="l_M001289_source">show source</a> ]</p>
  <div id="M001289_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/duration.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">current</span>)
55:       <span class="ruby-identifier">sum</span>(<span class="ruby-value">1</span>, <span class="ruby-identifier">time</span>)
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001292" class="method">
  <div id="M001292_title" class="title">
    <b>until</b>(time = ::Time.current)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001291&name=ago">ago</a>
</p>
  </div>
</div>
</div>

  </div>