  <div id="C00000411">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Gzip<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/gzip_rb.html');">activesupport/lib/active_support/gzip.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A convenient wrapper for the zlib standard library that allows
compression/decompression of strings with gzip.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000894&name=compress" >compress</a></li>
  <li><a href="index.html?a=M000893&name=decompress" >decompress</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActiveSupport/Gzip/Stream.html');" class="link">ActiveSupport::Gzip::Stream</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000894" class="method">
  <div id="M000894_title" class="title">
    <b>compress</b>(source)
  </div>
  <div class="description">
  <p>
Compresses a string using gzip.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000894_source')" id="l_M000894_source">show source</a> ]</p>
  <div id="M000894_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/gzip.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">compress</span>(<span class="ruby-identifier">source</span>)
18:       <span class="ruby-identifier">output</span> = <span class="ruby-constant">Stream</span>.<span class="ruby-identifier">new</span>
19:       <span class="ruby-identifier">gz</span> = <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">GzipWriter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">output</span>)
20:       <span class="ruby-identifier">gz</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">source</span>)
21:       <span class="ruby-identifier">gz</span>.<span class="ruby-identifier">close</span>
22:       <span class="ruby-identifier">output</span>.<span class="ruby-identifier">string</span>
23:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000893" class="method">
  <div id="M000893_title" class="title">
    <b>decompress</b>(source)
  </div>
  <div class="description">
  <p>
Decompresses a gzipped string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000893_source')" id="l_M000893_source">show source</a> ]</p>
  <div id="M000893_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/gzip.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">decompress</span>(<span class="ruby-identifier">source</span>)
13:       <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">GzipReader</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">source</span>)).<span class="ruby-identifier">read</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>