  <div id="C00000500">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ModelName<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/module/model_naming_rb.html');">activesupport/lib/active_support/core_ext/module/model_naming.rb</a>

Parent:&nbsp;
String
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001256&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>partial_path</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>plural</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>singular</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001256" class="method">
  <div id="M001256_title" class="title">
    <b>new</b>(name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001256_source')" id="l_M001256_source">show source</a> ]</p>
  <div id="M001256_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/module/model_naming.rb, line 5</span>
 5:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>)
 6:       <span class="ruby-keyword kw">super</span>
 7:       <span class="ruby-ivar">@singular</span> = <span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">'/'</span>, <span class="ruby-value str">'_'</span>).<span class="ruby-identifier">freeze</span>
 8:       <span class="ruby-ivar">@plural</span> = <span class="ruby-ivar">@singular</span>.<span class="ruby-identifier">pluralize</span>.<span class="ruby-identifier">freeze</span>
 9:       <span class="ruby-ivar">@partial_path</span> = <span class="ruby-node">&quot;#{tableize}/#{demodulize.underscore}&quot;</span>.<span class="ruby-identifier">freeze</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>