  <div id="C00000507">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />StringInquirer<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/string_inquirer_rb.html');">activesupport/lib/active_support/string_inquirer.rb</a>

Parent:&nbsp;
String
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001285&name=method_missing" >method_missing</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001285" class="method">
  <div id="M001285_title" class="title">
    <b>method_missing</b>(method_name, *arguments)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001285_source')" id="l_M001285_source">show source</a> ]</p>
  <div id="M001285_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/string_inquirer.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arguments</span>)
4:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">ends_with?</span>(<span class="ruby-value str">&quot;?&quot;</span>)
5:         <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>]
6:       <span class="ruby-keyword kw">else</span>
7:         <span class="ruby-keyword kw">super</span>
8:       <span class="ruby-keyword kw">end</span>
9:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>