  <div id="C00000499">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TimeWithZone<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/time_with_zone_rb.html');">activesupport/lib/active_support/time_with_zone.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A Time-like class that can represent a time in any time zone. Necessary
because standard Ruby Time instances are limited to UTC and the
system&#8217;s <tt>ENV[&#8216;TZ&#8217;]</tt> zone.
</p>
<p>
You shouldn&#8217;t ever need to create a <a
href="index.html?a=C00000499&name=TimeWithZone">TimeWithZone</a> instance
directly via <tt>new</tt> &#8212; instead, Rails provides the methods
<tt>local</tt>, <tt>parse</tt>, <tt>at</tt> and <tt>now</tt> on <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> instances, and
<tt><a href="index.html?a=M001210&name=in_time_zone">in_time_zone</a></tt>
on Time and <a href="index.html?a=C00000046&name=DateTime">DateTime</a>
instances, for a more user-friendly syntax. Examples:
</p>
<pre>
  Time.zone = 'Eastern Time (US &amp; Canada)'        # =&gt; 'Eastern Time (US &amp; Canada)'
  Time.zone.local(2007, 2, 10, 15, 30, 45)        # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.parse('2007-02-01 15:30:45')          # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.at(1170361845)                        # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.now                                   # =&gt; Sun, 18 May 2008 13:07:55 EDT -04:00
  Time.utc(2007, 2, 10, 20, 30, 45).in_time_zone  # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
</pre>
<p>
See <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a> and <a
href="index.html?a=C00000443&name=ActiveSupport::CoreExtensions::Time::Zones">ActiveSupport::CoreExtensions::Time::Zones</a>
for further documentation for these methods.
</p>
<p>
<a href="index.html?a=C00000499&name=TimeWithZone">TimeWithZone</a>
instances implement the same API as Ruby Time instances, so that Time and
<a href="index.html?a=C00000499&name=TimeWithZone">TimeWithZone</a>
instances are interchangable. Examples:
</p>
<pre>
  t = Time.zone.now                     # =&gt; Sun, 18 May 2008 13:27:25 EDT -04:00
  t.hour                                # =&gt; 13
  t.dst?                                # =&gt; true
  t.utc_offset                          # =&gt; -14400
  t.zone                                # =&gt; &quot;EDT&quot;
  t.to_s(:rfc822)                       # =&gt; &quot;Sun, 18 May 2008 13:27:25 -0400&quot;
  t + 1.day                             # =&gt; Mon, 19 May 2008 13:27:25 EDT -04:00
  t.beginning_of_year                   # =&gt; Tue, 01 Jan 2008 00:00:00 EST -05:00
  t &gt; Time.utc(1999)                    # =&gt; true
  t.is_a?(Time)                         # =&gt; true
  t.is_a?(ActiveSupport::TimeWithZone)  # =&gt; true
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001235&name=+" >+</a></li>
  <li><a href="index.html?a=M001236&name=-" >-</a></li>
  <li><a href="index.html?a=M001232&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001248&name=acts_like_time?" >acts_like_time?</a></li>
  <li><a href="index.html?a=M001239&name=advance" >advance</a></li>
  <li><a href="index.html?a=M001238&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001233&name=between?" >between?</a></li>
  <li><a href="index.html?a=M001205&name=comparable_time" >comparable_time</a></li>
  <li><a href="index.html?a=M001213&name=dst?" >dst?</a></li>
  <li><a href="index.html?a=M001234&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M001220&name=formatted_offset" >formatted_offset</a></li>
  <li><a href="index.html?a=M001251&name=freeze" >freeze</a></li>
  <li><a href="index.html?a=M001206&name=getgm" >getgm</a></li>
  <li><a href="index.html?a=M001212&name=getlocal" >getlocal</a></li>
  <li><a href="index.html?a=M001207&name=getutc" >getutc</a></li>
  <li><a href="index.html?a=M001216&name=gmt?" >gmt?</a></li>
  <li><a href="index.html?a=M001218&name=gmt_offset" >gmt_offset</a></li>
  <li><a href="index.html?a=M001208&name=gmtime" >gmtime</a></li>
  <li><a href="index.html?a=M001219&name=gmtoff" >gmtoff</a></li>
  <li><a href="index.html?a=M001244&name=hash" >hash</a></li>
  <li><a href="index.html?a=M001227&name=httpdate" >httpdate</a></li>
  <li><a href="index.html?a=M001210&name=in_time_zone" >in_time_zone</a></li>
  <li><a href="index.html?a=M001222&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M001249&name=is_a?" >is_a?</a></li>
  <li><a href="index.html?a=M001214&name=isdst" >isdst</a></li>
  <li><a href="index.html?a=M001224&name=iso8601" >iso8601</a></li>
  <li><a href="index.html?a=M001250&name=kind_of?" >kind_of?</a></li>
  <li><a href="index.html?a=M001211&name=localtime" >localtime</a></li>
  <li><a href="index.html?a=M001252&name=marshal_dump" >marshal_dump</a></li>
  <li><a href="index.html?a=M001253&name=marshal_load" >marshal_load</a></li>
  <li><a href="index.html?a=M001255&name=method_missing" >method_missing</a></li>
  <li><a href="index.html?a=M001202&name=new" >new</a></li>
  <li><a href="index.html?a=M001209&name=period" >period</a></li>
  <li><a href="index.html?a=M001254&name=respond_to?" >respond_to?</a></li>
  <li><a href="index.html?a=M001228&name=rfc2822" >rfc2822</a></li>
  <li><a href="index.html?a=M001229&name=rfc822" >rfc822</a></li>
  <li><a href="index.html?a=M001237&name=since" >since</a></li>
  <li><a href="index.html?a=M001231&name=strftime" >strftime</a></li>
  <li><a href="index.html?a=M001203&name=time" >time</a></li>
  <li><a href="index.html?a=M001241&name=to_a" >to_a</a></li>
  <li><a href="index.html?a=M001247&name=to_datetime" >to_datetime</a></li>
  <li><a href="index.html?a=M001242&name=to_f" >to_f</a></li>
  <li><a href="index.html?a=M001243&name=to_i" >to_i</a></li>
  <li><a href="index.html?a=M001225&name=to_json" >to_json</a></li>
  <li><a href="index.html?a=M001230&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M001246&name=to_time" >to_time</a></li>
  <li><a href="index.html?a=M001226&name=to_yaml" >to_yaml</a></li>
  <li><a href="index.html?a=M001245&name=tv_sec" >tv_sec</a></li>
  <li><a href="index.html?a=M001240&name=usec" >usec</a></li>
  <li><a href="index.html?a=M001204&name=utc" >utc</a></li>
  <li><a href="index.html?a=M001215&name=utc?" >utc?</a></li>
  <li><a href="index.html?a=M001217&name=utc_offset" >utc_offset</a></li>
  <li><a href="index.html?a=M001223&name=xmlschema" >xmlschema</a></li>
  <li><a href="index.html?a=M001221&name=zone" >zone</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Comparable</a></li>
</ul>




  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>time_zone</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001202" class="method">
  <div id="M001202_title" class="title">
    <b>new</b>(utc_time, time_zone, local_time = nil, period = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001202_source')" id="l_M001202_source">show source</a> ]</p>
  <div id="M001202_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 36</span>
36:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">utc_time</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">local_time</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">period</span> = <span class="ruby-keyword kw">nil</span>)
37:       <span class="ruby-ivar">@utc</span>, <span class="ruby-ivar">@time_zone</span>, <span class="ruby-ivar">@time</span> = <span class="ruby-identifier">utc_time</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">local_time</span>
38:       <span class="ruby-ivar">@period</span> = <span class="ruby-ivar">@utc</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">period</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">get_period_and_ensure_valid_local_time</span>
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001235" class="method">
  <div id="M001235_title" class="title">
    <b>+</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001235_source')" id="l_M001235_source">show source</a> ]</p>
  <div id="M001235_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 162</span>
162:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
163:       <span class="ruby-comment cmt"># If we're adding a Duration of variable length (i.e., years, months, days), move forward from #time,</span>
164:       <span class="ruby-comment cmt"># otherwise move forward from #utc, for accuracy when moving across DST boundaries</span>
165:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
166:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:+</span>, <span class="ruby-identifier">other</span>)
167:       <span class="ruby-keyword kw">else</span>
168:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>)
169:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
170:       <span class="ruby-keyword kw">end</span>
171:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001236" class="method">
  <div id="M001236_title" class="title">
    <b>-</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001236_source')" id="l_M001236_source">show source</a> ]</p>
  <div id="M001236_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 173</span>
173:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">other</span>)
174:       <span class="ruby-comment cmt"># If we're subtracting a Duration of variable length (i.e., years, months, days), move backwards from #time,</span>
175:       <span class="ruby-comment cmt"># otherwise move backwards #utc, for accuracy when moving across DST boundaries</span>
176:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>)
177:         <span class="ruby-identifier">utc</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>
178:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
179:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:-</span>, <span class="ruby-identifier">other</span>)
180:       <span class="ruby-keyword kw">else</span>
181:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>)
182:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
183:       <span class="ruby-keyword kw">end</span>
184:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001232" class="method">
  <div id="M001232_title" class="title">
    <b>&lt;=&gt;</b>(other)
  </div>
  <div class="description">
  <p>
Use the time in UTC for comparisons.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001232_source')" id="l_M001232_source">show source</a> ]</p>
  <div id="M001232_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
151:       <span class="ruby-identifier">utc</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>
152:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001248" class="method">
  <div id="M001248_title" class="title">
    <b>acts_like_time?</b>()
  </div>
  <div class="description">
  <p>
So that <tt>self</tt> <tt>acts_like?(:time)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001248_source')" id="l_M001248_source">show source</a> ]</p>
  <div id="M001248_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 247</span>
247:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_time?</span>
248:       <span class="ruby-keyword kw">true</span>
249:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001239" class="method">
  <div id="M001239_title" class="title">
    <b>advance</b>(options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001239_source')" id="l_M001239_source">show source</a> ]</p>
  <div id="M001239_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 200</span>
200:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
201:       <span class="ruby-comment cmt"># If we're advancing a value of variable length (i.e., years, weeks, months, days), advance from #time,</span>
202:       <span class="ruby-comment cmt"># otherwise advance from #utc, for accuracy when moving across DST boundaries</span>
203:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">detect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">:years</span>, <span class="ruby-identifier">:weeks</span>, <span class="ruby-identifier">:months</span>, <span class="ruby-identifier">:days</span>].<span class="ruby-identifier">include?</span> <span class="ruby-identifier">k</span>}
204:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:advance</span>, <span class="ruby-identifier">options</span>)
205:       <span class="ruby-keyword kw">else</span>
206:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
207:       <span class="ruby-keyword kw">end</span>
208:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001238" class="method">
  <div id="M001238_title" class="title">
    <b>ago</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001238_source')" id="l_M001238_source">show source</a> ]</p>
  <div id="M001238_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 196</span>
196:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>)
197:       <span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
198:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001233" class="method">
  <div id="M001233_title" class="title">
    <b>between?</b>(min, max)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001233_source')" id="l_M001233_source">show source</a> ]</p>
  <div id="M001233_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">between?</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
155:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">between?</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
156:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001205" class="method">
  <div id="M001205_title" class="title">
    <b>comparable_time</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001204&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001213" class="method">
  <div id="M001213_title" class="title">
    <b>dst?</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001214&name=isdst">isdst</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001213_source')" id="l_M001213_source">show source</a> ]</p>
  <div id="M001213_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dst?</span>
73:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">dst?</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001234" class="method">
  <div id="M001234_title" class="title">
    <b>eql?</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001234_source')" id="l_M001234_source">show source</a> ]</p>
  <div id="M001234_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 158</span>
158:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">other</span>)
159:       <span class="ruby-identifier">utc</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
160:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001220" class="method">
  <div id="M001220_title" class="title">
    <b>formatted_offset</b>(colon = true, alternate_utc_string = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001220_source')" id="l_M001220_source">show source</a> ]</p>
  <div id="M001220_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
89:       <span class="ruby-identifier">utc?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_utc_offset_s</span>(<span class="ruby-identifier">colon</span>)
90:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001251" class="method">
  <div id="M001251_title" class="title">
    <b>freeze</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001251_source')" id="l_M001251_source">show source</a> ]</p>
  <div id="M001251_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 257</span>
257:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze</span>
258:       <span class="ruby-identifier">period</span>; <span class="ruby-identifier">utc</span>; <span class="ruby-identifier">time</span> <span class="ruby-comment cmt"># preload instance variables before freezing</span>
259:       <span class="ruby-keyword kw">super</span>
260:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001206" class="method">
  <div id="M001206_title" class="title">
    <b>getgm</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001204&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001212" class="method">
  <div id="M001212_title" class="title">
    <b>getlocal</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001211&name=localtime">localtime</a>
</p>
  </div>
</div>
<div id="M001207" class="method">
  <div id="M001207_title" class="title">
    <b>getutc</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001204&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001216" class="method">
  <div id="M001216_title" class="title">
    <b>gmt?</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001215&name=utc?">utc?</a>
</p>
  </div>
</div>
<div id="M001218" class="method">
  <div id="M001218_title" class="title">
    <b>gmt_offset</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001217&name=utc_offset">utc_offset</a>
</p>
  </div>
</div>
<div id="M001208" class="method">
  <div id="M001208_title" class="title">
    <b>gmtime</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001204&name=utc">utc</a>
</p>
  </div>
</div>
<div id="M001219" class="method">
  <div id="M001219_title" class="title">
    <b>gmtoff</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001217&name=utc_offset">utc_offset</a>
</p>
  </div>
</div>
<div id="M001244" class="method">
  <div id="M001244_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001243&name=to_i">to_i</a>
</p>
  </div>
</div>
<div id="M001227" class="method">
  <div id="M001227_title" class="title">
    <b>httpdate</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001227_source')" id="l_M001227_source">show source</a> ]</p>
  <div id="M001227_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 122</span>
122:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">httpdate</span>
123:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">httpdate</span>
124:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001210" class="method">
  <div id="M001210_title" class="title">
    <b>in_time_zone</b>(new_zone = ::Time.zone)
  </div>
  <div class="description">
  <p>
Returns the simultaneous time in <tt>Time.zone</tt>, or the specified zone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001210_source')" id="l_M001210_source">show source</a> ]</p>
  <div id="M001210_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">new_zone</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>)
62:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">time_zone</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">new_zone</span>
63:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">new_zone</span>)
64:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001222" class="method">
  <div id="M001222_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001222_source')" id="l_M001222_source">show source</a> ]</p>
  <div id="M001222_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 97</span>
97:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
98:       <span class="ruby-node">&quot;#{time.strftime('%a, %d %b %Y %H:%M:%S')} #{zone} #{formatted_offset}&quot;</span>
99:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001249" class="method">
  <div id="M001249_title" class="title">
    <b>is_a?</b>(klass)
  </div>
  <div class="description">
  <p>
Say we&#8217;re a Time to thwart type checking.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001250&name=kind_of?">kind_of?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001249_source')" id="l_M001249_source">show source</a> ]</p>
  <div id="M001249_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 252</span>
252:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">is_a?</span>(<span class="ruby-identifier">klass</span>)
253:       <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">super</span>
254:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001214" class="method">
  <div id="M001214_title" class="title">
    <b>isdst</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001213&name=dst?">dst?</a>
</p>
  </div>
</div>
<div id="M001224" class="method">
  <div id="M001224_title" class="title">
    <b>iso8601</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001223&name=xmlschema">xmlschema</a>
</p>
  </div>
</div>
<div id="M001250" class="method">
  <div id="M001250_title" class="title">
    <b>kind_of?</b>(klass)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001249&name=is_a?">is_a?</a>
</p>
  </div>
</div>
<div id="M001211" class="method">
  <div id="M001211_title" class="title">
    <b>localtime</b>()
  </div>
  <div class="description">
  <p>
Returns a <tt>Time.local()</tt> instance of the simultaneous time in your
system&#8217;s <tt>ENV[&#8216;TZ&#8217;]</tt> zone
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001212&name=getlocal">getlocal</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001211_source')" id="l_M001211_source">show source</a> ]</p>
  <div id="M001211_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 67</span>
67:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localtime</span>
68:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">getlocal</span>
69:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001252" class="method">
  <div id="M001252_title" class="title">
    <b>marshal_dump</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001252_source')" id="l_M001252_source">show source</a> ]</p>
  <div id="M001252_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 262</span>
262:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_dump</span>
263:       [<span class="ruby-identifier">utc</span>, <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">time</span>]
264:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001253" class="method">
  <div id="M001253_title" class="title">
    <b>marshal_load</b>(variables)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001253_source')" id="l_M001253_source">show source</a> ]</p>
  <div id="M001253_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 266</span>
266:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_load</span>(<span class="ruby-identifier">variables</span>)
267:       <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">variables</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">utc</span>, <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:get_zone</span>, <span class="ruby-identifier">variables</span>[<span class="ruby-value">1</span>]), <span class="ruby-identifier">variables</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">utc</span>)
268:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001255" class="method">
  <div id="M001255_title" class="title">
    <b>method_missing</b>(sym, *args, &amp;block)
  </div>
  <div class="description">
  <p>
Send the missing method to <tt>time</tt> instance, and wrap result in a new
<a href="index.html?a=C00000499&name=TimeWithZone">TimeWithZone</a> with
the existing <tt>time_zone</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001255_source')" id="l_M001255_source">show source</a> ]</p>
  <div id="M001255_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 278</span>
278:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
279:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
280:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">result</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
281:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001209" class="method">
  <div id="M001209_title" class="title">
    <b>period</b>()
  </div>
  <div class="description">
  <p>
Returns the underlying <a
href="index.html?a=C00000387&name=TZInfo::TimezonePeriod">TZInfo::TimezonePeriod</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001209_source')" id="l_M001209_source">show source</a> ]</p>
  <div id="M001209_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period</span>
57:       <span class="ruby-ivar">@period</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">period_for_utc</span>(<span class="ruby-ivar">@utc</span>)
58:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001254" class="method">
  <div id="M001254_title" class="title">
    <b>respond_to?</b>(sym, include_priv = false)
  </div>
  <div class="description">
  <p>
Ensure proxy class responds to all methods that underlying time instance
responds to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001254_source')" id="l_M001254_source">show source</a> ]</p>
  <div id="M001254_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 271</span>
271:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">include_priv</span> = <span class="ruby-keyword kw">false</span>)
272:       <span class="ruby-comment cmt"># consistently respond false to acts_like?(:date), regardless of whether #time is a Time or DateTime</span>
273:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'acts_like_date?'</span>
274:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">include_priv</span>)
275:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001228" class="method">
  <div id="M001228_title" class="title">
    <b>rfc2822</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001229&name=rfc822">rfc822</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001228_source')" id="l_M001228_source">show source</a> ]</p>
  <div id="M001228_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rfc2822</span>
127:       <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:rfc822</span>)
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001229" class="method">
  <div id="M001229_title" class="title">
    <b>rfc822</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001228&name=rfc2822">rfc2822</a>
</p>
  </div>
</div>
<div id="M001237" class="method">
  <div id="M001237_title" class="title">
    <b>since</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001237_source')" id="l_M001237_source">show source</a> ]</p>
  <div id="M001237_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 186</span>
186:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>)
187:       <span class="ruby-comment cmt"># If we're adding a Duration of variable length (i.e., years, months, days), move forward from #time,</span>
188:       <span class="ruby-comment cmt"># otherwise move forward from #utc, for accuracy when moving across DST boundaries</span>
189:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
190:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:since</span>, <span class="ruby-identifier">other</span>)
191:       <span class="ruby-keyword kw">else</span>
192:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>).<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
193:       <span class="ruby-keyword kw">end</span>
194:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001231" class="method">
  <div id="M001231_title" class="title">
    <b>strftime</b>(format)
  </div>
  <div class="description">
  <p>
Replaces <tt>%Z</tt> and <tt>%z</tt> directives with <tt>zone</tt> and
<tt><a
href="index.html?a=M001220&name=formatted_offset">formatted_offset</a></tt>,
respectively, before passing to Time#strftime, so that zone information is
correct
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001231_source')" id="l_M001231_source">show source</a> ]</p>
  <div id="M001231_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 144</span>
144:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
145:       <span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'%Z'</span>, <span class="ruby-identifier">zone</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'%z'</span>, <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-keyword kw">false</span>))
146:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
147:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001203" class="method">
  <div id="M001203_title" class="title">
    <b>time</b>()
  </div>
  <div class="description">
  <p>
Returns a Time or <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> instance that
represents the time in <tt>time_zone</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001203_source')" id="l_M001203_source">show source</a> ]</p>
  <div id="M001203_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time</span>
43:       <span class="ruby-ivar">@time</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-ivar">@utc</span>)
44:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001241" class="method">
  <div id="M001241_title" class="title">
    <b>to_a</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001241_source')" id="l_M001241_source">show source</a> ]</p>
  <div id="M001241_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 223</span>
223:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
224:       [<span class="ruby-identifier">time</span>.<span class="ruby-identifier">sec</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">min</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">hour</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">day</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">mon</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">year</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">wday</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">yday</span>, <span class="ruby-identifier">dst?</span>, <span class="ruby-identifier">zone</span>]
225:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001247" class="method">
  <div id="M001247_title" class="title">
    <b>to_datetime</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001247_source')" id="l_M001247_source">show source</a> ]</p>
  <div id="M001247_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 242</span>
242:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
243:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_datetime</span>.<span class="ruby-identifier">new_offset</span>(<span class="ruby-constant">Rational</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-value">86_400</span>))
244:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001242" class="method">
  <div id="M001242_title" class="title">
    <b>to_f</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001242_source')" id="l_M001242_source">show source</a> ]</p>
  <div id="M001242_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 227</span>
227:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_f</span>
228:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_f</span>
229:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001243" class="method">
  <div id="M001243_title" class="title">
    <b>to_i</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001244&name=hash">hash</a>
  <a href="index.html?a=M001245&name=tv_sec">tv_sec</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001243_source')" id="l_M001243_source">show source</a> ]</p>
  <div id="M001243_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 231</span>
231:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_i</span>
232:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_i</span>
233:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001225" class="method">
  <div id="M001225_title" class="title">
    <b>to_json</b>(options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001225_source')" id="l_M001225_source">show source</a> ]</p>
  <div id="M001225_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 106</span>
106:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
107:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveSupport</span>.<span class="ruby-identifier">use_standard_json_time_format</span>
108:         <span class="ruby-identifier">xmlschema</span>.<span class="ruby-identifier">inspect</span>
109:       <span class="ruby-keyword kw">else</span>
110:         <span class="ruby-node">%(&quot;#{time.strftime(&quot;%Y/%m/%d %H:%M:%S&quot;)} #{formatted_offset(false)}&quot;)</span>
111:       <span class="ruby-keyword kw">end</span>
112:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001230" class="method">
  <div id="M001230_title" class="title">
    <b>to_s</b>(format = :default)
  </div>
  <div class="description">
  <p>
<tt>:db</tt> format outputs time in UTC; all others output time in local.
Uses <a
href="index.html?a=C00000499&name=TimeWithZone">TimeWithZone</a>&#8217;s
<tt>strftime</tt>, so <tt>%Z</tt> and <tt>%z</tt> work correctly.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001230_source')" id="l_M001230_source">show source</a> ]</p>
  <div id="M001230_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 133</span>
133:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>) 
134:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">format</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">format</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:db</span>
135:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
136:         <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
137:       <span class="ruby-keyword kw">else</span>
138:         <span class="ruby-node">&quot;#{time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)} #{formatted_offset(false, 'UTC')}&quot;</span> <span class="ruby-comment cmt"># mimicking Ruby 1.9 Time#to_s format</span>
139:       <span class="ruby-keyword kw">end</span>
140:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001246" class="method">
  <div id="M001246_title" class="title">
    <b>to_time</b>()
  </div>
  <div class="description">
  <p>
A <a href="index.html?a=C00000499&name=TimeWithZone">TimeWithZone</a> acts
like a Time, so just return <tt>self</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001246_source')" id="l_M001246_source">show source</a> ]</p>
  <div id="M001246_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 238</span>
238:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
239:       <span class="ruby-keyword kw">self</span>
240:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001226" class="method">
  <div id="M001226_title" class="title">
    <b>to_yaml</b>(options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001226_source')" id="l_M001226_source">show source</a> ]</p>
  <div id="M001226_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 114</span>
114:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span> = {})
115:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-constant">Emitter</span>)
116:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span>)
117:       <span class="ruby-keyword kw">else</span>
118:         <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'Z'</span>, <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-keyword kw">true</span>, <span class="ruby-value str">'Z'</span>))
119:       <span class="ruby-keyword kw">end</span>
120:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001245" class="method">
  <div id="M001245_title" class="title">
    <b>tv_sec</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001243&name=to_i">to_i</a>
</p>
  </div>
</div>
<div id="M001240" class="method">
  <div id="M001240_title" class="title">
    <b>usec</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001240_source')" id="l_M001240_source">show source</a> ]</p>
  <div id="M001240_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 219</span>
219:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">usec</span>
220:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:usec</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">usec</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
221:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001204" class="method">
  <div id="M001204_title" class="title">
    <b>utc</b>()
  </div>
  <div class="description">
  <p>
Returns a Time or <a
href="index.html?a=C00000046&name=DateTime">DateTime</a> instance that
represents the time in UTC.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001205&name=comparable_time">comparable_time</a>
  <a href="index.html?a=M001206&name=getgm">getgm</a>
  <a href="index.html?a=M001207&name=getutc">getutc</a>
  <a href="index.html?a=M001208&name=gmtime">gmtime</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001204_source')" id="l_M001204_source">show source</a> ]</p>
  <div id="M001204_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc</span>
48:       <span class="ruby-ivar">@utc</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_utc</span>(<span class="ruby-ivar">@time</span>)
49:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001215" class="method">
  <div id="M001215_title" class="title">
    <b>utc?</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001216&name=gmt?">gmt?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001215_source')" id="l_M001215_source">show source</a> ]</p>
  <div id="M001215_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 77</span>
77:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc?</span>
78:       <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'UTC'</span>
79:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001217" class="method">
  <div id="M001217_title" class="title">
    <b>utc_offset</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001218&name=gmt_offset">gmt_offset</a>
  <a href="index.html?a=M001219&name=gmtoff">gmtoff</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001217_source')" id="l_M001217_source">show source</a> ]</p>
  <div id="M001217_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 82</span>
82:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
83:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">utc_total_offset</span>
84:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001223" class="method">
  <div id="M001223_title" class="title">
    <b>xmlschema</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001224&name=iso8601">iso8601</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001223_source')" id="l_M001223_source">show source</a> ]</p>
  <div id="M001223_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 101</span>
101:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>
102:       <span class="ruby-node">&quot;#{time.strftime(&quot;%Y-%m-%dT%H:%M:%S&quot;)}#{formatted_offset(true, 'Z')}&quot;</span>
103:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001221" class="method">
  <div id="M001221_title" class="title">
    <b>zone</b>()
  </div>
  <div class="description">
  <p>
Time uses <tt>zone</tt> to display the time zone abbreviation, so
we&#8217;re duck-typing it.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001221_source')" id="l_M001221_source">show source</a> ]</p>
  <div id="M001221_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/time_with_zone.rb, line 93</span>
93:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">zone</span>
94:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">zone_identifier</span>.<span class="ruby-identifier">to_s</span>
95:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>