  <div id="C00000502">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TimeZone<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/values/time_zone_rb.html');">activesupport/lib/active_support/values/time_zone.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001261&name=&lt;=&gt;" >&lt;=&gt;</a></li>
  <li><a href="index.html?a=M001275&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001274&name=all" >all</a></li>
  <li><a href="index.html?a=M001264&name=at" >at</a></li>
  <li><a href="index.html?a=M001260&name=formatted_offset" >formatted_offset</a></li>
  <li><a href="index.html?a=M001263&name=local" >local</a></li>
  <li><a href="index.html?a=M001269&name=local_to_utc" >local_to_utc</a></li>
  <li><a href="index.html?a=M001258&name=new" >new</a></li>
  <li><a href="index.html?a=M001273&name=new" >new</a></li>
  <li><a href="index.html?a=M001266&name=now" >now</a></li>
  <li><a href="index.html?a=M001265&name=parse" >parse</a></li>
  <li><a href="index.html?a=M001271&name=period_for_local" >period_for_local</a></li>
  <li><a href="index.html?a=M001270&name=period_for_utc" >period_for_utc</a></li>
  <li><a href="index.html?a=M001262&name=to_s" >to_s</a></li>
  <li><a href="index.html?a=M001267&name=today" >today</a></li>
  <li><a href="index.html?a=M001272&name=tzinfo" >tzinfo</a></li>
  <li><a href="index.html?a=M001276&name=us_zones" >us_zones</a></li>
  <li><a href="index.html?a=M001259&name=utc_offset" >utc_offset</a></li>
  <li><a href="index.html?a=M001268&name=utc_to_local" >utc_to_local</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Comparable</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">MAPPING</td>
    <td>=</td>
    <td class="attr-value">{         &quot;International Date Line West&quot; =&gt; &quot;Pacific/Midway&quot;,         &quot;Midway Island&quot;                =&gt; &quot;Pacific/Midway&quot;,         &quot;Samoa&quot;                        =&gt; &quot;Pacific/Pago_Pago&quot;,         &quot;Hawaii&quot;                       =&gt; &quot;Pacific/Honolulu&quot;,         &quot;Alaska&quot;                       =&gt; &quot;America/Juneau&quot;,         &quot;Pacific Time (US &amp; Canada)&quot;   =&gt; &quot;America/Los_Angeles&quot;,         &quot;Tijuana&quot;                      =&gt; &quot;America/Tijuana&quot;,         &quot;Mountain Time (US &amp; Canada)&quot;  =&gt; &quot;America/Denver&quot;,         &quot;Arizona&quot;                      =&gt; &quot;America/Phoenix&quot;,         &quot;Chihuahua&quot;                    =&gt; &quot;America/Chihuahua&quot;,         &quot;Mazatlan&quot;                     =&gt; &quot;America/Mazatlan&quot;,         &quot;Central Time (US &amp; Canada)&quot;   =&gt; &quot;America/Chicago&quot;,         &quot;Saskatchewan&quot;                 =&gt; &quot;America/Regina&quot;,         &quot;Guadalajara&quot;                  =&gt; &quot;America/Mexico_City&quot;,         &quot;Mexico City&quot;                  =&gt; &quot;America/Mexico_City&quot;,         &quot;Monterrey&quot;                    =&gt; &quot;America/Monterrey&quot;,         &quot;Central America&quot;              =&gt; &quot;America/Guatemala&quot;,         &quot;Eastern Time (US &amp; Canada)&quot;   =&gt; &quot;America/New_York&quot;,         &quot;Indiana (East)&quot;               =&gt; &quot;America/Indiana/Indianapolis&quot;,         &quot;Bogota&quot;                       =&gt; &quot;America/Bogota&quot;,         &quot;Lima&quot;                         =&gt; &quot;America/Lima&quot;,         &quot;Quito&quot;                        =&gt; &quot;America/Lima&quot;,         &quot;Atlantic Time (Canada)&quot;       =&gt; &quot;America/Halifax&quot;,         &quot;Caracas&quot;                      =&gt; &quot;America/Caracas&quot;,         &quot;La Paz&quot;                       =&gt; &quot;America/La_Paz&quot;,         &quot;Santiago&quot;                     =&gt; &quot;America/Santiago&quot;,         &quot;Newfoundland&quot;                 =&gt; &quot;America/St_Johns&quot;,         &quot;Brasilia&quot;                     =&gt; &quot;America/Sao_Paulo&quot;,         &quot;Buenos Aires&quot;                 =&gt; &quot;America/Argentina/Buenos_Aires&quot;,         &quot;Georgetown&quot;                   =&gt; &quot;America/Argentina/San_Juan&quot;,         &quot;Greenland&quot;                    =&gt; &quot;America/Godthab&quot;,         &quot;Mid-Atlantic&quot;                 =&gt; &quot;Atlantic/South_Georgia&quot;,         &quot;Azores&quot;                       =&gt; &quot;Atlantic/Azores&quot;,         &quot;Cape Verde Is.&quot;               =&gt; &quot;Atlantic/Cape_Verde&quot;,         &quot;Dublin&quot;                       =&gt; &quot;Europe/Dublin&quot;,         &quot;Edinburgh&quot;                    =&gt; &quot;Europe/Dublin&quot;,         &quot;Lisbon&quot;                       =&gt; &quot;Europe/Lisbon&quot;,         &quot;London&quot;                       =&gt; &quot;Europe/London&quot;,         &quot;Casablanca&quot;                   =&gt; &quot;Africa/Casablanca&quot;,         &quot;Monrovia&quot;                     =&gt; &quot;Africa/Monrovia&quot;,         &quot;UTC&quot;                          =&gt; &quot;Etc/UTC&quot;,         &quot;Belgrade&quot;                     =&gt; &quot;Europe/Belgrade&quot;,         &quot;Bratislava&quot;                   =&gt; &quot;Europe/Bratislava&quot;,         &quot;Budapest&quot;                     =&gt; &quot;Europe/Budapest&quot;,         &quot;Ljubljana&quot;                    =&gt; &quot;Europe/Ljubljana&quot;,         &quot;Prague&quot;                       =&gt; &quot;Europe/Prague&quot;,         &quot;Sarajevo&quot;                     =&gt; &quot;Europe/Sarajevo&quot;,         &quot;Skopje&quot;                       =&gt; &quot;Europe/Skopje&quot;,         &quot;Warsaw&quot;                       =&gt; &quot;Europe/Warsaw&quot;,         &quot;Zagreb&quot;                       =&gt; &quot;Europe/Zagreb&quot;,         &quot;Brussels&quot;                     =&gt; &quot;Europe/Brussels&quot;,         &quot;Copenhagen&quot;                   =&gt; &quot;Europe/Copenhagen&quot;,         &quot;Madrid&quot;                       =&gt; &quot;Europe/Madrid&quot;,         &quot;Paris&quot;                        =&gt; &quot;Europe/Paris&quot;,         &quot;Amsterdam&quot;                    =&gt; &quot;Europe/Amsterdam&quot;,         &quot;Berlin&quot;                       =&gt; &quot;Europe/Berlin&quot;,         &quot;Bern&quot;                         =&gt; &quot;Europe/Berlin&quot;,         &quot;Rome&quot;                         =&gt; &quot;Europe/Rome&quot;,         &quot;Stockholm&quot;                    =&gt; &quot;Europe/Stockholm&quot;,         &quot;Vienna&quot;                       =&gt; &quot;Europe/Vienna&quot;,         &quot;West Central Africa&quot;          =&gt; &quot;Africa/Algiers&quot;,         &quot;Bucharest&quot;                    =&gt; &quot;Europe/Bucharest&quot;,         &quot;Cairo&quot;                        =&gt; &quot;Africa/Cairo&quot;,         &quot;Helsinki&quot;                     =&gt; &quot;Europe/Helsinki&quot;,         &quot;Kyev&quot;                         =&gt; &quot;Europe/Kiev&quot;,         &quot;Riga&quot;                         =&gt; &quot;Europe/Riga&quot;,         &quot;Sofia&quot;                        =&gt; &quot;Europe/Sofia&quot;,         &quot;Tallinn&quot;                      =&gt; &quot;Europe/Tallinn&quot;,         &quot;Vilnius&quot;                      =&gt; &quot;Europe/Vilnius&quot;,         &quot;Athens&quot;                       =&gt; &quot;Europe/Athens&quot;,         &quot;Istanbul&quot;                     =&gt; &quot;Europe/Istanbul&quot;,         &quot;Minsk&quot;                        =&gt; &quot;Europe/Minsk&quot;,         &quot;Jerusalem&quot;                    =&gt; &quot;Asia/Jerusalem&quot;,         &quot;Harare&quot;                       =&gt; &quot;Africa/Harare&quot;,         &quot;Pretoria&quot;                     =&gt; &quot;Africa/Johannesburg&quot;,         &quot;Moscow&quot;                       =&gt; &quot;Europe/Moscow&quot;,         &quot;St. Petersburg&quot;               =&gt; &quot;Europe/Moscow&quot;,         &quot;Volgograd&quot;                    =&gt; &quot;Europe/Moscow&quot;,         &quot;Kuwait&quot;                       =&gt; &quot;Asia/Kuwait&quot;,         &quot;Riyadh&quot;                       =&gt; &quot;Asia/Riyadh&quot;,         &quot;Nairobi&quot;                      =&gt; &quot;Africa/Nairobi&quot;,         &quot;Baghdad&quot;                      =&gt; &quot;Asia/Baghdad&quot;,         &quot;Tehran&quot;                       =&gt; &quot;Asia/Tehran&quot;,         &quot;Abu Dhabi&quot;                    =&gt; &quot;Asia/Muscat&quot;,         &quot;Muscat&quot;                       =&gt; &quot;Asia/Muscat&quot;,         &quot;Baku&quot;                         =&gt; &quot;Asia/Baku&quot;,         &quot;Tbilisi&quot;                      =&gt; &quot;Asia/Tbilisi&quot;,         &quot;Yerevan&quot;                      =&gt; &quot;Asia/Yerevan&quot;,         &quot;Kabul&quot;                        =&gt; &quot;Asia/Kabul&quot;,         &quot;Ekaterinburg&quot;                 =&gt; &quot;Asia/Yekaterinburg&quot;,         &quot;Islamabad&quot;                    =&gt; &quot;Asia/Karachi&quot;,         &quot;Karachi&quot;                      =&gt; &quot;Asia/Karachi&quot;,         &quot;Tashkent&quot;                     =&gt; &quot;Asia/Tashkent&quot;,         &quot;Chennai&quot;                      =&gt; &quot;Asia/Kolkata&quot;,         &quot;Kolkata&quot;                      =&gt; &quot;Asia/Kolkata&quot;,         &quot;Mumbai&quot;                       =&gt; &quot;Asia/Kolkata&quot;,         &quot;New Delhi&quot;                    =&gt; &quot;Asia/Kolkata&quot;,         &quot;Kathmandu&quot;                    =&gt; &quot;Asia/Katmandu&quot;,         &quot;Astana&quot;                       =&gt; &quot;Asia/Dhaka&quot;,         &quot;Dhaka&quot;                        =&gt; &quot;Asia/Dhaka&quot;,         &quot;Sri Jayawardenepura&quot;          =&gt; &quot;Asia/Dhaka&quot;,         &quot;Almaty&quot;                       =&gt; &quot;Asia/Almaty&quot;,         &quot;Novosibirsk&quot;                  =&gt; &quot;Asia/Novosibirsk&quot;,         &quot;Rangoon&quot;                      =&gt; &quot;Asia/Rangoon&quot;,         &quot;Bangkok&quot;                      =&gt; &quot;Asia/Bangkok&quot;,         &quot;Hanoi&quot;                        =&gt; &quot;Asia/Bangkok&quot;,         &quot;Jakarta&quot;                      =&gt; &quot;Asia/Jakarta&quot;,         &quot;Krasnoyarsk&quot;                  =&gt; &quot;Asia/Krasnoyarsk&quot;,         &quot;Beijing&quot;                      =&gt; &quot;Asia/Shanghai&quot;,         &quot;Chongqing&quot;                    =&gt; &quot;Asia/Chongqing&quot;,         &quot;Hong Kong&quot;                    =&gt; &quot;Asia/Hong_Kong&quot;,         &quot;Urumqi&quot;                       =&gt; &quot;Asia/Urumqi&quot;,         &quot;Kuala Lumpur&quot;                 =&gt; &quot;Asia/Kuala_Lumpur&quot;,         &quot;Singapore&quot;                    =&gt; &quot;Asia/Singapore&quot;,         &quot;Taipei&quot;                       =&gt; &quot;Asia/Taipei&quot;,         &quot;Perth&quot;                        =&gt; &quot;Australia/Perth&quot;,         &quot;Irkutsk&quot;                      =&gt; &quot;Asia/Irkutsk&quot;,         &quot;Ulaan Bataar&quot;                 =&gt; &quot;Asia/Ulaanbaatar&quot;,         &quot;Seoul&quot;                        =&gt; &quot;Asia/Seoul&quot;,         &quot;Osaka&quot;                        =&gt; &quot;Asia/Tokyo&quot;,         &quot;Sapporo&quot;                      =&gt; &quot;Asia/Tokyo&quot;,         &quot;Tokyo&quot;                        =&gt; &quot;Asia/Tokyo&quot;,         &quot;Yakutsk&quot;                      =&gt; &quot;Asia/Yakutsk&quot;,         &quot;Darwin&quot;                       =&gt; &quot;Australia/Darwin&quot;,         &quot;Adelaide&quot;                     =&gt; &quot;Australia/Adelaide&quot;,         &quot;Canberra&quot;                     =&gt; &quot;Australia/Melbourne&quot;,         &quot;Melbourne&quot;                    =&gt; &quot;Australia/Melbourne&quot;,         &quot;Sydney&quot;                       =&gt; &quot;Australia/Sydney&quot;,         &quot;Brisbane&quot;                     =&gt; &quot;Australia/Brisbane&quot;,         &quot;Hobart&quot;                       =&gt; &quot;Australia/Hobart&quot;,         &quot;Vladivostok&quot;                  =&gt; &quot;Asia/Vladivostok&quot;,         &quot;Guam&quot;                         =&gt; &quot;Pacific/Guam&quot;,         &quot;Port Moresby&quot;                 =&gt; &quot;Pacific/Port_Moresby&quot;,         &quot;Magadan&quot;                      =&gt; &quot;Asia/Magadan&quot;,         &quot;Solomon Is.&quot;                  =&gt; &quot;Asia/Magadan&quot;,         &quot;New Caledonia&quot;                =&gt; &quot;Pacific/Noumea&quot;,         &quot;Fiji&quot;                         =&gt; &quot;Pacific/Fiji&quot;,         &quot;Kamchatka&quot;                    =&gt; &quot;Asia/Kamchatka&quot;,         &quot;Marshall Is.&quot;                 =&gt; &quot;Pacific/Majuro&quot;,         &quot;Auckland&quot;                     =&gt; &quot;Pacific/Auckland&quot;,         &quot;Wellington&quot;                   =&gt; &quot;Pacific/Auckland&quot;,         &quot;Nuku'alofa&quot;                   =&gt; &quot;Pacific/Tongatapu&quot;</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Keys are Rails <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a>
names, values are <a href="index.html?a=C00000236&name=TZInfo">TZInfo</a>
identifiers

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ZONES</td>
    <td>=</td>
    <td class="attr-value">[]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">ZONES_MAP</td>
    <td>=</td>
    <td class="attr-value">{}</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">US_ZONES</td>
    <td>=</td>
    <td class="attr-value">ZONES.find_all { |z| z.name =~ /US|Arizona|Indiana|Hawaii|Alaska/ }</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>name</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001275" class="method">
  <div id="M001275_title" class="title">
    <b>[]</b>(arg)
  </div>
  <div class="description">
  <p>
Locate a specific time zone object. If the argument is a string, it is
interpreted to mean the name of the timezone to locate. If it is a numeric
value it is either the hour offset, or the second offset, of the timezone
to find. (The first one with that offset will be returned.) Returns
<tt>nil</tt> if no such time zone is known to the system.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001275_source')" id="l_M001275_source">show source</a> ]</p>
  <div id="M001275_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 377</span>
377:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">arg</span>)
378:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
379:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
380:             <span class="ruby-constant">ZONES_MAP</span>[<span class="ruby-identifier">arg</span>]
381:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Numeric</span>, <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>
382:             <span class="ruby-identifier">arg</span> <span class="ruby-operator">*=</span> <span class="ruby-value">3600</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">13</span>
383:             <span class="ruby-identifier">all</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">z</span>.<span class="ruby-identifier">utc_offset</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">to_i</span> }
384:           <span class="ruby-keyword kw">else</span>
385:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;invalid argument to TimeZone[]: #{arg.inspect}&quot;</span>
386:         <span class="ruby-keyword kw">end</span>
387:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001274" class="method">
  <div id="M001274_title" class="title">
    <b>all</b>()
  </div>
  <div class="description">
  <p>
Return an array of all <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> objects. There are
multiple <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a>
objects per time zone, in many cases, to make it easier for users to find
their own time zone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001274_source')" id="l_M001274_source">show source</a> ]</p>
  <div id="M001274_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 368</span>
368:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all</span>
369:         <span class="ruby-constant">ZONES</span>
370:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001258" class="method">
  <div id="M001258_title" class="title">
    <b>new</b>(name, utc_offset, tzinfo = nil)
  </div>
  <div class="description">
  <p>
Create a new <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a>
object with the given name and offset. The offset is the number of seconds
that this time zone is offset from UTC (GMT). Seconds were chosen as the
offset unit because that is the unit that Ruby uses to represent time zone
offsets (see Time#utc_offset).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001258_source')" id="l_M001258_source">show source</a> ]</p>
  <div id="M001258_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 180</span>
180:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">utc_offset</span>, <span class="ruby-identifier">tzinfo</span> = <span class="ruby-keyword kw">nil</span>)
181:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
182:       <span class="ruby-ivar">@utc_offset</span> = <span class="ruby-identifier">utc_offset</span>
183:       <span class="ruby-ivar">@tzinfo</span> = <span class="ruby-identifier">tzinfo</span>
184:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001273" class="method">
  <div id="M001273_title" class="title">
    <b>new</b>(name)
  </div>
  <div class="description">
  <p>
Return a <a href="index.html?a=C00000502&name=TimeZone">TimeZone</a>
instance with the given name, or <tt>nil</tt> if no such <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> instance exists.
(This exists to support the use of this class with the <tt>composed_of</tt>
macro.)
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001273_source')" id="l_M001273_source">show source</a> ]</p>
  <div id="M001273_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 361</span>
361:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
362:         <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">name</span>]
363:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001276" class="method">
  <div id="M001276_title" class="title">
    <b>us_zones</b>()
  </div>
  <div class="description">
  <p>
A convenience method for returning a collection of <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> objects for time
zones in the USA.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001276_source')" id="l_M001276_source">show source</a> ]</p>
  <div id="M001276_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 391</span>
391:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">us_zones</span>
392:         <span class="ruby-constant">US_ZONES</span>
393:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001261" class="method">
  <div id="M001261_title" class="title">
    <b>&lt;=&gt;</b>(zone)
  </div>
  <div class="description">
  <p>
Compare this time zone to the parameter. The two are comapred first on
their offsets, and then by name.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001261_source')" id="l_M001261_source">show source</a> ]</p>
  <div id="M001261_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 198</span>
198:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">zone</span>)
199:       <span class="ruby-identifier">result</span> = (<span class="ruby-identifier">utc_offset</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">utc_offset</span>)
200:       <span class="ruby-identifier">result</span> = (<span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
201:       <span class="ruby-identifier">result</span>
202:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001264" class="method">
  <div id="M001264_title" class="title">
    <b>at</b>(secs)
  </div>
  <div class="description">
  <p>
Method for creating new <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instance in time zone of <tt>self</tt> from number of seconds since the
Unix epoch. Example:
</p>
<pre>
  Time.zone = &quot;Hawaii&quot;        # =&gt; &quot;Hawaii&quot;
  Time.utc(2000).to_f         # =&gt; 946684800.0
  Time.zone.at(946684800.0)   # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001264_source')" id="l_M001264_source">show source</a> ]</p>
  <div id="M001264_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 223</span>
223:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">at</span>(<span class="ruby-identifier">secs</span>)
224:       <span class="ruby-identifier">utc</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">secs</span>).<span class="ruby-identifier">utc</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-value">1970</span>).<span class="ruby-identifier">since</span>(<span class="ruby-identifier">secs</span>)
225:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-keyword kw">self</span>)
226:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001260" class="method">
  <div id="M001260_title" class="title">
    <b>formatted_offset</b>(colon=true, alternate_utc_string = nil)
  </div>
  <div class="description">
  <p>
Returns the offset of this time zone as a formatted string, of the format
&quot;+HH:MM&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001260_source')" id="l_M001260_source">show source</a> ]</p>
  <div id="M001260_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
193:       <span class="ruby-identifier">utc_offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_utc_offset_s</span>(<span class="ruby-identifier">colon</span>)
194:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001263" class="method">
  <div id="M001263_title" class="title">
    <b>local</b>(*args)
  </div>
  <div class="description">
  <p>
Method for creating new <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instance in time zone of <tt>self</tt> from given values. Example:
</p>
<pre>
  Time.zone = &quot;Hawaii&quot;                      # =&gt; &quot;Hawaii&quot;
  Time.zone.local(2007, 2, 1, 15, 30, 45)   # =&gt; Thu, 01 Feb 2007 15:30:45 HST -10:00
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001263_source')" id="l_M001263_source">show source</a> ]</p>
  <div id="M001263_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 213</span>
213:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
214:       <span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">utc_time</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
215:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeWithZone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">time</span>)
216:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001269" class="method">
  <div id="M001269_title" class="title">
    <b>local_to_utc</b>(time, dst=true)
  </div>
  <div class="description">
  <p>
Adjust the given time to the simultaneous time in UTC. Returns a Time.utc()
instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001269_source')" id="l_M001269_source">show source</a> ]</p>
  <div id="M001269_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 269</span>
269:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_to_utc</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>=<span class="ruby-keyword kw">true</span>)
270:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">local_to_utc</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>)
271:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001266" class="method">
  <div id="M001266_title" class="title">
    <b>now</b>()
  </div>
  <div class="description">
  <p>
Returns an <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instance representing the current time in the time zone represented by
<tt>self</tt>. Example:
</p>
<pre>
  Time.zone = 'Hawaii'  # =&gt; &quot;Hawaii&quot;
  Time.zone.now         # =&gt; Wed, 23 Jan 2008 20:24:27 HST -10:00
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001266_source')" id="l_M001266_source">show source</a> ]</p>
  <div id="M001266_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 253</span>
253:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">now</span>
254:       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-keyword kw">self</span>)
255:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001265" class="method">
  <div id="M001265_title" class="title">
    <b>parse</b>(str, now=now)
  </div>
  <div class="description">
  <p>
Method for creating new <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instance in time zone of <tt>self</tt> from parsed string. Example:
</p>
<pre>
  Time.zone = &quot;Hawaii&quot;                      # =&gt; &quot;Hawaii&quot;
  Time.zone.parse('1999-12-31 14:00:00')    # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
</pre>
<p>
If upper components are missing from the string, they are supplied from <a
href="index.html?a=M001266&name=TimeZone#now">TimeZone#now</a>:
</p>
<pre>
  Time.zone.now                 # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
  Time.zone.parse('22:30:00')   # =&gt; Fri, 31 Dec 1999 22:30:00 HST -10:00
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001265_source')" id="l_M001265_source">show source</a> ]</p>
  <div id="M001265_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 237</span>
237:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">now</span>=<span class="ruby-identifier">now</span>)
238:       <span class="ruby-identifier">date_parts</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">_parse</span>(<span class="ruby-identifier">str</span>)
239:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">date_parts</span>.<span class="ruby-identifier">blank?</span>
240:       <span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">now</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>)
241:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">date_parts</span>[<span class="ruby-identifier">:offset</span>].<span class="ruby-identifier">nil?</span>
242:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeWithZone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">time</span>)
243:       <span class="ruby-keyword kw">else</span>
244:         <span class="ruby-identifier">time</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-keyword kw">self</span>)
245:       <span class="ruby-keyword kw">end</span>
246:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001271" class="method">
  <div id="M001271_title" class="title">
    <b>period_for_local</b>(time, dst=true)
  </div>
  <div class="description">
  <p>
Available so that <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> instances respond
like <a
href="index.html?a=C00000382&name=TZInfo::Timezone">TZInfo::Timezone</a>
instances
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001271_source')" id="l_M001271_source">show source</a> ]</p>
  <div id="M001271_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 279</span>
279:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>=<span class="ruby-keyword kw">true</span>)
280:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>)
281:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001270" class="method">
  <div id="M001270_title" class="title">
    <b>period_for_utc</b>(time)
  </div>
  <div class="description">
  <p>
Available so that <a
href="index.html?a=C00000502&name=TimeZone">TimeZone</a> instances respond
like <a
href="index.html?a=C00000382&name=TZInfo::Timezone">TZInfo::Timezone</a>
instances
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001270_source')" id="l_M001270_source">show source</a> ]</p>
  <div id="M001270_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 274</span>
274:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">time</span>)
275:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">time</span>)
276:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001262" class="method">
  <div id="M001262_title" class="title">
    <b>to_s</b>()
  </div>
  <div class="description">
  <p>
Returns a textual representation of this time zone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001262_source')" id="l_M001262_source">show source</a> ]</p>
  <div id="M001262_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
206:       <span class="ruby-node">&quot;(GMT#{formatted_offset}) #{name}&quot;</span>
207:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001267" class="method">
  <div id="M001267_title" class="title">
    <b>today</b>()
  </div>
  <div class="description">
  <p>
Return the current date in this time zone.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001267_source')" id="l_M001267_source">show source</a> ]</p>
  <div id="M001267_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 258</span>
258:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">today</span>
259:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_date</span>
260:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001272" class="method">
  <div id="M001272_title" class="title">
    <b>tzinfo</b>()
  </div>
  <div class="description">
  <p>
TODO: Preload instead of lazy load for thread safety
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001272_source')" id="l_M001272_source">show source</a> ]</p>
  <div id="M001272_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 284</span>
284:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tzinfo</span>
285:       <span class="ruby-ivar">@tzinfo</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">TZInfo</span><span class="ruby-operator">::</span><span class="ruby-constant">Timezone</span>.<span class="ruby-identifier">get</span>(<span class="ruby-constant">MAPPING</span>[<span class="ruby-identifier">name</span>])
286:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001259" class="method">
  <div id="M001259_title" class="title">
    <b>utc_offset</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001259_source')" id="l_M001259_source">show source</a> ]</p>
  <div id="M001259_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 186</span>
186:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
187:       <span class="ruby-ivar">@utc_offset</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">current_period</span>.<span class="ruby-identifier">utc_offset</span>
188:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001268" class="method">
  <div id="M001268_title" class="title">
    <b>utc_to_local</b>(time)
  </div>
  <div class="description">
  <p>
Adjust the given time to the simultaneous time in the time zone represented
by <tt>self</tt>. Returns a Time.utc() instance &#8212; if you want an <a
href="index.html?a=C00000499&name=ActiveSupport::TimeWithZone">ActiveSupport::TimeWithZone</a>
instance, use Time#in_time_zone() instead.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001268_source')" id="l_M001268_source">show source</a> ]</p>
  <div id="M001268_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/values/time_zone.rb, line 264</span>
264:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_to_local</span>(<span class="ruby-identifier">time</span>)
265:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">utc_to_local</span>(<span class="ruby-identifier">time</span>)
266:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>