  <div id="C00000433">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />IncludeRange<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/range/include_range_rb.html');">activesupport/lib/active_support/core_ext/range/include_range.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Check if a Range includes another Range.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000969&name=include_with_range?" >include_with_range?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000969" class="method">
  <div id="M000969_title" class="title">
    <b>include_with_range?</b>(value)
  </div>
  <div class="description">
  <p>
Extends the default Range#include? to support range comparisons.
</p>
<pre>
 (1..5).include?(1..5) # =&gt; true
 (1..5).include?(2..3) # =&gt; true
 (1..5).include?(2..6) # =&gt; false
</pre>
<p>
The native Range#include? behavior is untouched.
</p>
<pre>
 (&quot;a&quot;..&quot;f&quot;).include?(&quot;c&quot;) # =&gt; true
 (5..9).include?(11) # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000969_source')" id="l_M000969_source">show source</a> ]</p>
  <div id="M000969_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/range/include_range.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include_with_range?</span>(<span class="ruby-identifier">value</span>)
19:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Range</span>)
20:             <span class="ruby-identifier">operator</span> = <span class="ruby-identifier">exclude_end?</span> <span class="ruby-value">? </span><span class="ruby-operator">:</span><span class="ruby-operator">&lt;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:&lt;=</span>
21:             <span class="ruby-identifier">end_value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">exclude_end?</span> <span class="ruby-value">? </span><span class="ruby-identifier">last</span>.<span class="ruby-identifier">succ</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">last</span>
22:             <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">first</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">end_value</span>).<span class="ruby-identifier">send</span>(<span class="ruby-identifier">operator</span>, <span class="ruby-value">0</span>)
23:           <span class="ruby-keyword kw">else</span>
24:             <span class="ruby-identifier">include_without_range?</span>(<span class="ruby-identifier">value</span>)
25:           <span class="ruby-keyword kw">end</span>
26:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>