  <div id="C00000434">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Overlaps<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/range/overlaps_rb.html');">activesupport/lib/active_support/core_ext/range/overlaps.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Check if Ranges overlap.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000970&name=overlaps?" >overlaps?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000970" class="method">
  <div id="M000970_title" class="title">
    <b>overlaps?</b>(other)
  </div>
  <div class="description">
  <p>
Compare two ranges and see if they overlap eachother
</p>
<pre>
 (1..5).overlaps?(4..6) # =&gt; true
 (1..5).overlaps?(7..9) # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000970_source')" id="l_M000970_source">show source</a> ]</p>
  <div id="M000970_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/range/overlaps.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">overlaps?</span>(<span class="ruby-identifier">other</span>)
10:           <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">other</span>.<span class="ruby-identifier">first</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">first</span>)
11:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>