  <div id="C00000510">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ActiveResource<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/base_rb.html');">activeresource/lib/active_resource/base.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/connection_rb.html');">activeresource/lib/active_resource/connection.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/custom_methods_rb.html');">activeresource/lib/active_resource/custom_methods.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats/json_format_rb.html');">activeresource/lib/active_resource/formats/json_format.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats/xml_format_rb.html');">activeresource/lib/active_resource/formats/xml_format.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats_rb.html');">activeresource/lib/active_resource/formats.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/http_mock_rb.html');">activeresource/lib/active_resource/http_mock.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/validations_rb.html');">activeresource/lib/active_resource/validations.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/version_rb.html');">activeresource/lib/active_resource/version.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource_rb.html');">activeresource/lib/active_resource.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActiveResource/Validations.html');">Validations</a></li>
  <li><a href="#" onclick="jsHref('classes/ActiveResource/CustomMethods.html');">CustomMethods</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveResource/CustomMethods.html');" class="link">ActiveResource::CustomMethods</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActiveResource/Formats.html');" class="link">ActiveResource::Formats</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActiveResource/Validations.html');" class="link">ActiveResource::Validations</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/BadRequest.html');" class="link">ActiveResource::BadRequest</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/Base.html');" class="link">ActiveResource::Base</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/ClientError.html');" class="link">ActiveResource::ClientError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/Connection.html');" class="link">ActiveResource::Connection</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/Errors.html');" class="link">ActiveResource::Errors</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/ForbiddenAccess.html');" class="link">ActiveResource::ForbiddenAccess</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/HttpMock.html');" class="link">ActiveResource::HttpMock</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/InvalidRequestError.html');" class="link">ActiveResource::InvalidRequestError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/Request.html');" class="link">ActiveResource::Request</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/ResourceConflict.html');" class="link">ActiveResource::ResourceConflict</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/ResourceNotFound.html');" class="link">ActiveResource::ResourceNotFound</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/Response.html');" class="link">ActiveResource::Response</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/ServerError.html');" class="link">ActiveResource::ServerError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/TimeoutError.html');" class="link">ActiveResource::TimeoutError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/ActiveResource/UnauthorizedAccess.html');" class="link">ActiveResource::UnauthorizedAccess</a>"<br />




</div>

  </div>