  <div id="C00000058">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ERB<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/template_handlers/erb_rb.html');">actionpack/lib/action_view/template_handlers/erb.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ERB/Util.html');" class="link">ERB::Util</a>"<br />




</div>

  </div>