  <div id="C00000054">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />File<br/>
  In:

Parent:&nbsp;
IO
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000171&name=atomic_write" >atomic_write</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000171" class="method">
  <div id="M000171_title" class="title">
    <b>atomic_write</b>(file_name, temp_dir = Dir.tmpdir) {|temp_file| ...}
  </div>
  <div class="description">
  <p>
Write to a file atomically. Useful for situations where you don&#8217;t
want other processes or threads to see half-written files.
</p>
<pre>
  File.atomic_write(&quot;important.file&quot;) do |file|
    file.write(&quot;hello&quot;)
  end
</pre>
<p>
If your temp directory is not on the same filesystem as the file
you&#8217;re trying to write, you can provide a different temporary
directory.
</p>
<pre>
  File.atomic_write(&quot;/data/something.important&quot;, &quot;/data/tmp&quot;) do |f|
    file.write(&quot;hello&quot;)
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000171_source')" id="l_M000171_source">show source</a> ]</p>
  <div id="M000171_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/file.rb, line 16</span>
16: <span class="ruby-keyword kw">def</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">atomic_write</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">temp_dir</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">tmpdir</span>)
17:   <span class="ruby-identifier">temp_file</span> = <span class="ruby-constant">Tempfile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">file_name</span>), <span class="ruby-identifier">temp_dir</span>)
18:   <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">temp_file</span>
19:   <span class="ruby-identifier">temp_file</span>.<span class="ruby-identifier">close</span>
20:   <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span>(<span class="ruby-identifier">temp_file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-identifier">file_name</span>)
21: <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>