  <div id="C00000053">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Fixnum<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xchar_rb.html');">activesupport/lib/active_support/vendor/builder-2.1.2/builder/xchar.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enhance the <a href="index.html?a=C00000053&name=Fixnum">Fixnum</a> class
with a XML escaped character conversion.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000170&name=xchr" >xchr</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">XChar</td>
    <td>=</td>
    <td class="attr-value">Builder::XChar if ! defined?(XChar)</td>
  </tr>
  </table>


<div class="sectiontitle">Public Instance methods</div>
<div id="M000170" class="method">
  <div id="M000170_title" class="title">
    <b>xchr</b>()
  </div>
  <div class="description">
  <p>
XML escaped version of chr
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000170_source')" id="l_M000170_source">show source</a> ]</p>
  <div id="M000170_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/builder-2.1.2/builder/xchar.rb, line 93</span>
 93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xchr</span>
 94:     <span class="ruby-identifier">n</span> = <span class="ruby-constant">XChar</span><span class="ruby-operator">::</span><span class="ruby-constant">CP1252</span>[<span class="ruby-keyword kw">self</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>
 95:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">n</span> <span class="ruby-keyword kw">when</span> <span class="ruby-operator">*</span><span class="ruby-constant">XChar</span><span class="ruby-operator">::</span><span class="ruby-constant">VALID</span>
 96:       <span class="ruby-constant">XChar</span><span class="ruby-operator">::</span><span class="ruby-constant">PREDEFINED</span>[<span class="ruby-identifier">n</span>] <span class="ruby-keyword kw">or</span> (<span class="ruby-identifier">n</span><span class="ruby-operator">&lt;</span><span class="ruby-value">128</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">chr</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;&amp;##{n};&quot;</span>)
 97:     <span class="ruby-keyword kw">else</span>
 98:       <span class="ruby-value str">'*'</span>
 99:     <span class="ruby-keyword kw">end</span>
100:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>