  <div id="C00000739">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Kernel<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/kernel/daemonizing_rb.html');">activesupport/lib/active_support/core_ext/kernel/daemonizing.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/kernel/debugger_rb.html');">activesupport/lib/active_support/core_ext/kernel/debugger.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/kernel/reporting_rb.html');">activesupport/lib/active_support/core_ext/kernel/reporting.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/kernel/requires_rb.html');">activesupport/lib/active_support/core_ext/kernel/requires.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/builder-2_1_2/blankslate_rb.html');">activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Since Ruby is very dynamic, methods added to the ancestors of <a
href="index.html?a=C00000042&name=BlankSlate">BlankSlate</a> <em>after <a
href="index.html?a=C00000042&name=BlankSlate">BlankSlate</a> is
defined</em> will show up in the list of available <a
href="index.html?a=C00000042&name=BlankSlate">BlankSlate</a> methods. We
handle this by defining a hook in the <a
href="index.html?a=C00000051&name=Object">Object</a> and <a
href="index.html?a=C00000739&name=Kernel">Kernel</a> classes that will hide
any method defined after <a
href="index.html?a=C00000042&name=BlankSlate">BlankSlate</a> has been
loaded.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002074&name=breakpoint" >breakpoint</a></li>
  <li><a href="index.html?a=M002072&name=daemonize" >daemonize</a></li>
  <li><a href="index.html?a=M002073&name=debugger" >debugger</a></li>
  <li><a href="index.html?a=M002076&name=enable_warnings" >enable_warnings</a></li>
  <li><a href="index.html?a=M002080&name=method_added" >method_added</a></li>
  <li><a href="index.html?a=M002079&name=require_library_or_gem" >require_library_or_gem</a></li>
  <li><a href="index.html?a=M002077&name=silence_stream" >silence_stream</a></li>
  <li><a href="index.html?a=M002075&name=silence_warnings" >silence_warnings</a></li>
  <li><a href="index.html?a=M002078&name=suppress" >suppress</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002080" class="method">
  <div id="M002080_title" class="title">
    <b>method_added</b>(name)
  </div>
  <div class="description">
  <p>
Detect method additions to <a
href="index.html?a=C00000739&name=Kernel">Kernel</a> and remove them in the
<a href="index.html?a=C00000042&name=BlankSlate">BlankSlate</a> class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002080_source')" id="l_M002080_source">show source</a> ]</p>
  <div id="M002080_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_added</span>(<span class="ruby-identifier">name</span>)
66:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">blank_slate_method_added</span>(<span class="ruby-identifier">name</span>)
67:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Kernel</span>
68:       <span class="ruby-constant">BlankSlate</span>.<span class="ruby-identifier">hide</span>(<span class="ruby-identifier">name</span>)
69:       <span class="ruby-identifier">result</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002074" class="method">
  <div id="M002074_title" class="title">
    <b>breakpoint</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002074_source')" id="l_M002074_source">show source</a> ]</p>
  <div id="M002074_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/debugger.rb, line 9</span>
 9:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">breakpoint</span>
10:     <span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;\n***** The 'breakpoint' command has been renamed 'debugger' -- please change *****\n&quot;</span>
11:     <span class="ruby-identifier">debugger</span>
12:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002072" class="method">
  <div id="M002072_title" class="title">
    <b>daemonize</b>()
  </div>
  <div class="description">
  <p>
Turns the current script into a daemon process that detaches from the
console. It can be shut down with a TERM signal.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002072_source')" id="l_M002072_source">show source</a> ]</p>
  <div id="M002072_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/daemonizing.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">daemonize</span>
5:     <span class="ruby-constant">Process</span>.<span class="ruby-identifier">daemon</span>
6:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002073" class="method">
  <div id="M002073_title" class="title">
    <b>debugger</b>()
  </div>
  <div class="description">
  <p>
Starts a debugging session if ruby-debug has been loaded (call
script/server &#8212;debugger to do load it).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002073_source')" id="l_M002073_source">show source</a> ]</p>
  <div id="M002073_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/debugger.rb, line 4</span>
4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debugger</span>
5:       <span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;\n***** Debugger requested, but was not available: Start server with --debugger to enable *****\n&quot;</span>
6:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002076" class="method">
  <div id="M002076_title" class="title">
    <b>enable_warnings</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Sets $VERBOSE to true for the duration of the block and back to its
original value afterwards.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002076_source')" id="l_M002076_source">show source</a> ]</p>
  <div id="M002076_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/reporting.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">enable_warnings</span>
18:     <span class="ruby-identifier">old_verbose</span>, <span class="ruby-identifier">$VERBOSE</span> = <span class="ruby-identifier">$VERBOSE</span>, <span class="ruby-keyword kw">true</span>
19:     <span class="ruby-keyword kw">yield</span>
20:   <span class="ruby-keyword kw">ensure</span>
21:     <span class="ruby-identifier">$VERBOSE</span> = <span class="ruby-identifier">old_verbose</span>
22:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002079" class="method">
  <div id="M002079_title" class="title">
    <b>require_library_or_gem</b>(library_name)
  </div>
  <div class="description">
  <p>
Require a library with fallback to RubyGems. Warnings during library
loading are silenced to increase signal/noise for application warnings.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002079_source')" id="l_M002079_source">show source</a> ]</p>
  <div id="M002079_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/requires.rb, line 4</span>
 4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">require_library_or_gem</span>(<span class="ruby-identifier">library_name</span>)
 5:     <span class="ruby-identifier">silence_warnings</span> <span class="ruby-keyword kw">do</span>
 6:       <span class="ruby-keyword kw">begin</span>
 7:         <span class="ruby-identifier">require</span> <span class="ruby-identifier">library_name</span>
 8:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cannot_require</span>
 9:         <span class="ruby-comment cmt"># 1. Requiring the module is unsuccessful, maybe it's a gem and nobody required rubygems yet. Try.</span>
10:         <span class="ruby-keyword kw">begin</span>
11:           <span class="ruby-identifier">require</span> <span class="ruby-value str">'rubygems'</span>
12:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rubygems_not_installed</span>
13:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">cannot_require</span>
14:         <span class="ruby-keyword kw">end</span>
15:         <span class="ruby-comment cmt"># 2. Rubygems is installed and loaded. Try to load the library again</span>
16:         <span class="ruby-keyword kw">begin</span>
17:           <span class="ruby-identifier">require</span> <span class="ruby-identifier">library_name</span>
18:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gem_not_installed</span>
19:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">cannot_require</span>
20:         <span class="ruby-keyword kw">end</span>
21:       <span class="ruby-keyword kw">end</span>
22:     <span class="ruby-keyword kw">end</span>
23:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002077" class="method">
  <div id="M002077_title" class="title">
    <b>silence_stream</b>(stream) {|| ...}
  </div>
  <div class="description">
  <p>
Silences any stream for the duration of the block.
</p>
<pre>
  silence_stream(STDOUT) do
    puts 'This will never be seen'
  end

  puts 'But this will'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002077_source')" id="l_M002077_source">show source</a> ]</p>
  <div id="M002077_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/reporting.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence_stream</span>(<span class="ruby-identifier">stream</span>)
37:     <span class="ruby-identifier">old_stream</span> = <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">dup</span>
38:     <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-constant">RUBY_PLATFORM</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/mswin/</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'NUL:'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'/dev/null'</span>)
39:     <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
40:     <span class="ruby-keyword kw">yield</span>
41:   <span class="ruby-keyword kw">ensure</span>
42:     <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-identifier">old_stream</span>)
43:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002075" class="method">
  <div id="M002075_title" class="title">
    <b>silence_warnings</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Sets $VERBOSE to nil for the duration of the block and back to its original
value afterwards.
</p>
<pre>
  silence_warnings do
    value = noisy_call # no warning voiced
  end

  noisy_call # warning voiced
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002075_source')" id="l_M002075_source">show source</a> ]</p>
  <div id="M002075_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/reporting.rb, line 9</span>
 9:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence_warnings</span>
10:     <span class="ruby-identifier">old_verbose</span>, <span class="ruby-identifier">$VERBOSE</span> = <span class="ruby-identifier">$VERBOSE</span>, <span class="ruby-keyword kw">nil</span>
11:     <span class="ruby-keyword kw">yield</span>
12:   <span class="ruby-keyword kw">ensure</span>
13:     <span class="ruby-identifier">$VERBOSE</span> = <span class="ruby-identifier">old_verbose</span>
14:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002078" class="method">
  <div id="M002078_title" class="title">
    <b>suppress</b>(*exception_classes) {|| ...}
  </div>
  <div class="description">
  <p>
Blocks and ignores any exception passed as argument if raised within the
block.
</p>
<pre>
  suppress(ZeroDivisionError) do
    1/0
    puts &quot;This code is NOT reached&quot;
  end

  puts &quot;This code gets executed and nothing related to ZeroDivisionError was seen&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002078_source')" id="l_M002078_source">show source</a> ]</p>
  <div id="M002078_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/kernel/reporting.rb, line 53</span>
53:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">suppress</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">exception_classes</span>)
54:     <span class="ruby-keyword kw">begin</span> <span class="ruby-keyword kw">yield</span>
55:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
56:       <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">exception_classes</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">cls</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-identifier">cls</span>) }
57:     <span class="ruby-keyword kw">end</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>