  <div id="C00000047">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Logger<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/clean_logger_rb.html');">activesupport/lib/active_support/clean_logger.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/logger_rb.html');">activesupport/lib/active_support/core_ext/logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Adds the &#8216;around_level&#8217; method to <a
href="index.html?a=C00000047&name=Logger">Logger</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000149&name=datetime_format" >datetime_format</a></li>
  <li><a href="index.html?a=M000148&name=datetime_format=" >datetime_format=</a></li>
  <li><a href="index.html?a=M000151&name=define_around_helper" >define_around_helper</a></li>
  <li><a href="index.html?a=M000150&name=formatter" >formatter</a></li>
  <li><a href="index.html?a=M000147&name=silence" >silence</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Logger/Formatter.html');" class="link">Logger::Formatter</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Logger/SimpleFormatter.html');" class="link">Logger::SimpleFormatter</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000151" class="method">
  <div id="M000151_title" class="title">
    <b>define_around_helper</b>(level)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000151_source')" id="l_M000151_source">show source</a> ]</p>
  <div id="M000151_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/logger.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">define_around_helper</span>(<span class="ruby-identifier">level</span>)
5:     <span class="ruby-identifier">module_eval</span> <span class="ruby-value str">&quot;def around_\#{level}(before_message, after_message, &amp;block)\nself.\#{level}(before_message)\nreturn_value = block.call(self)\nself.\#{level}(after_message)\nreturn return_value\nend\n&quot;</span>
6:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000149" class="method">
  <div id="M000149_title" class="title">
    <b>datetime_format</b>()
  </div>
  <div class="description">
  <p>
Get the logging datetime format. Returns nil if the formatter does not
support datetime formatting.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000149_source')" id="l_M000149_source">show source</a> ]</p>
  <div id="M000149_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/clean_logger.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">datetime_format</span>
46:     <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">datetime_format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:datetime_format</span>)
47:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000148" class="method">
  <div id="M000148_title" class="title">
    <b>datetime_format=</b>(datetime_format)
  </div>
  <div class="description">
  <p>
Logging date-time format (string passed to <tt>strftime</tt>). Ignored if
the formatter does not respond to <a
href="index.html?a=M000148&name=datetime_format=">datetime_format=</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000148_source')" id="l_M000148_source">show source</a> ]</p>
  <div id="M000148_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/clean_logger.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">datetime_format=</span>(<span class="ruby-identifier">datetime_format</span>)
39:     <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">datetime_format</span> = <span class="ruby-identifier">datetime_format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:datetime_format=</span>)
40:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000150" class="method">
  <div id="M000150_title" class="title">
    <b>formatter</b>()
  </div>
  <div class="description">
  <p>
Get the current formatter. The default formatter is a <a
href="index.html?a=C00000048&name=SimpleFormatter">SimpleFormatter</a>
which only displays the log message
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000150_source')" id="l_M000150_source">show source</a> ]</p>
  <div id="M000150_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/clean_logger.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatter</span>
53:     <span class="ruby-ivar">@formatter</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">SimpleFormatter</span>.<span class="ruby-identifier">new</span>
54:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000147" class="method">
  <div id="M000147_title" class="title">
    <b>silence</b>(temporary_level = Logger::ERROR) {|self| ...}
  </div>
  <div class="description">
  <p>
Silences the logger for the duration of the block.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000147_source')" id="l_M000147_source">show source</a> ]</p>
  <div id="M000147_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/clean_logger.rb, line 22</span>
22:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence</span>(<span class="ruby-identifier">temporary_level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">ERROR</span>)
23:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">silencer</span>
24:       <span class="ruby-keyword kw">begin</span>
25:         <span class="ruby-identifier">old_logger_level</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">level</span>, <span class="ruby-identifier">temporary_level</span>
26:         <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
27:       <span class="ruby-keyword kw">ensure</span>
28:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">old_logger_level</span>
29:       <span class="ruby-keyword kw">end</span>
30:     <span class="ruby-keyword kw">else</span>
31:       <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
32:     <span class="ruby-keyword kw">end</span>
33:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>