  <div id="C00000749">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Mime<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/mime_type_rb.html');">actionpack/lib/action_controller/mime_type.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Mime/Type.html');" class="link">Mime::Type</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">SET</td>
    <td>=</td>
    <td class="attr-value">[]</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EXTENSION_LOOKUP</td>
    <td>=</td>
    <td class="attr-value">Hash.new { |h, k| h[k] = Type.new(k) unless k.blank? }</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">LOOKUP</td>
    <td>=</td>
    <td class="attr-value">Hash.new { |h, k| h[k] = Type.new(k) unless k.blank? }</td>
  </tr>
  </table>


</div>

  </div>