  <div id="C00000027">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Mysql<br/>
  In:
<a href="#" onclick="jsHref('files/activerecord/lib/active_record/vendor/mysql_rb.html');">activerecord/lib/active_record/vendor/mysql.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
$Id: mysql.rb,v 1.24 2005/02/12 11:37:15 tommy Exp $
</p>
<p>
Copyright (C) 2003-2005 TOMITA Masahiro tommy@tmtm.org
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000045&name=change_user" >change_user</a></li>
  <li><a href="index.html?a=M000046&name=character_set_name" >character_set_name</a></li>
  <li><a href="index.html?a=M000040&name=client_info" >client_info</a></li>
  <li><a href="index.html?a=M000079&name=client_info" >client_info</a></li>
  <li><a href="index.html?a=M000047&name=close" >close</a></li>
  <li><a href="index.html?a=M000035&name=connect" >connect</a></li>
  <li><a href="index.html?a=M000074&name=connect" >connect</a></li>
  <li><a href="index.html?a=M000048&name=create_db" >create_db</a></li>
  <li><a href="index.html?a=M000080&name=debug" >debug</a></li>
  <li><a href="index.html?a=M000049&name=drop_db" >drop_db</a></li>
  <li><a href="index.html?a=M000050&name=dump_debug_info" >dump_debug_info</a></li>
  <li><a href="index.html?a=M000037&name=escape_string" >escape_string</a></li>
  <li><a href="index.html?a=M000076&name=escape_string" >escape_string</a></li>
  <li><a href="index.html?a=M000075&name=finalizer" >finalizer</a></li>
  <li><a href="index.html?a=M000039&name=get_client_info" >get_client_info</a></li>
  <li><a href="index.html?a=M000078&name=get_client_info" >get_client_info</a></li>
  <li><a href="index.html?a=M000051&name=get_host_info" >get_host_info</a></li>
  <li><a href="index.html?a=M000053&name=get_proto_info" >get_proto_info</a></li>
  <li><a href="index.html?a=M000055&name=get_server_info" >get_server_info</a></li>
  <li><a href="index.html?a=M000036&name=handle_auth_fallback" >handle_auth_fallback</a></li>
  <li><a href="index.html?a=M000052&name=host_info" >host_info</a></li>
  <li><a href="index.html?a=M000072&name=init" >init</a></li>
  <li><a href="index.html?a=M000071&name=inspect" >inspect</a></li>
  <li><a href="index.html?a=M000057&name=kill" >kill</a></li>
  <li><a href="index.html?a=M000058&name=list_dbs" >list_dbs</a></li>
  <li><a href="index.html?a=M000059&name=list_fields" >list_fields</a></li>
  <li><a href="index.html?a=M000060&name=list_processes" >list_processes</a></li>
  <li><a href="index.html?a=M000061&name=list_tables" >list_tables</a></li>
  <li><a href="index.html?a=M000033&name=new" >new</a></li>
  <li><a href="index.html?a=M000041&name=options" >options</a></li>
  <li><a href="index.html?a=M000062&name=ping" >ping</a></li>
  <li><a href="index.html?a=M000054&name=proto_info" >proto_info</a></li>
  <li><a href="index.html?a=M000063&name=query" >query</a></li>
  <li><a href="index.html?a=M000077&name=quote" >quote</a></li>
  <li><a href="index.html?a=M000038&name=quote" >quote</a></li>
  <li><a href="index.html?a=M000069&name=read_one_row" >read_one_row</a></li>
  <li><a href="index.html?a=M000073&name=real_connect" >real_connect</a></li>
  <li><a href="index.html?a=M000034&name=real_connect" >real_connect</a></li>
  <li><a href="index.html?a=M000042&name=real_query" >real_query</a></li>
  <li><a href="index.html?a=M000064&name=refresh" >refresh</a></li>
  <li><a href="index.html?a=M000065&name=reload" >reload</a></li>
  <li><a href="index.html?a=M000066&name=select_db" >select_db</a></li>
  <li><a href="index.html?a=M000056&name=server_info" >server_info</a></li>
  <li><a href="index.html?a=M000067&name=shutdown" >shutdown</a></li>
  <li><a href="index.html?a=M000070&name=skip_result" >skip_result</a></li>
  <li><a href="index.html?a=M000068&name=stat" >stat</a></li>
  <li><a href="index.html?a=M000044&name=store_result" >store_result</a></li>
  <li><a href="index.html?a=M000043&name=use_result" >use_result</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/Mysql/Error.html');" class="link">Mysql::Error</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Mysql/Field.html');" class="link">Mysql::Field</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Mysql/Net.html');" class="link">Mysql::Net</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Mysql/Random.html');" class="link">Mysql::Random</a>"<br />
Class "<a href="#" onclick="jsHref('classes/Mysql/Result.html');" class="link">Mysql::Result</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">VERSION</td>
    <td>=</td>
    <td class="attr-value">&quot;4.0-ruby-0.2.6-plus-changes&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MAX_PACKET_LENGTH</td>
    <td>=</td>
    <td class="attr-value">256*256*256-1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MAX_ALLOWED_PACKET</td>
    <td>=</td>
    <td class="attr-value">1024*1024*1024</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MYSQL_UNIX_ADDR</td>
    <td>=</td>
    <td class="attr-value">&quot;/tmp/mysql.sock&quot;</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MYSQL_PORT</td>
    <td>=</td>
    <td class="attr-value">3306</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PROTOCOL_VERSION</td>
    <td>=</td>
    <td class="attr-value">10</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SCRAMBLE_LENGTH</td>
    <td>=</td>
    <td class="attr-value">20</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SCRAMBLE_LENGTH_323</td>
    <td>=</td>
    <td class="attr-value">8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_SLEEP</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Command

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_QUIT</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_INIT_DB</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_QUERY</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_FIELD_LIST</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_CREATE_DB</td>
    <td>=</td>
    <td class="attr-value">5</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_DROP_DB</td>
    <td>=</td>
    <td class="attr-value">6</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_REFRESH</td>
    <td>=</td>
    <td class="attr-value">7</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_SHUTDOWN</td>
    <td>=</td>
    <td class="attr-value">8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_STATISTICS</td>
    <td>=</td>
    <td class="attr-value">9</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_PROCESS_INFO</td>
    <td>=</td>
    <td class="attr-value">10</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_CONNECT</td>
    <td>=</td>
    <td class="attr-value">11</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_PROCESS_KILL</td>
    <td>=</td>
    <td class="attr-value">12</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_DEBUG</td>
    <td>=</td>
    <td class="attr-value">13</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_PING</td>
    <td>=</td>
    <td class="attr-value">14</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_TIME</td>
    <td>=</td>
    <td class="attr-value">15</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_DELAYED_INSERT</td>
    <td>=</td>
    <td class="attr-value">16</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_CHANGE_USER</td>
    <td>=</td>
    <td class="attr-value">17</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_BINLOG_DUMP</td>
    <td>=</td>
    <td class="attr-value">18</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_TABLE_DUMP</td>
    <td>=</td>
    <td class="attr-value">19</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_CONNECT_OUT</td>
    <td>=</td>
    <td class="attr-value">20</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">COM_REGISTER_SLAVE</td>
    <td>=</td>
    <td class="attr-value">21</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_LONG_PASSWORD</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Client flag

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_FOUND_ROWS</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_LONG_FLAG</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_CONNECT_WITH_DB</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_NO_SCHEMA</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_COMPRESS</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 5</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_ODBC</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 6</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_LOCAL_FILES</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 7</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_IGNORE_SPACE</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_PROTOCOL_41</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 9</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_INTERACTIVE</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 10</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_SSL</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 11</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_IGNORE_SIGPIPE</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 12</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_TRANSACTIONS</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 13</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_RESERVED</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 14</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_SECURE_CONNECTION</td>
    <td>=</td>
    <td class="attr-value">1 &lt;&lt; 15</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">CLIENT_CAPABILITIES</td>
    <td>=</td>
    <td class="attr-value">CLIENT_LONG_PASSWORD|CLIENT_LONG_FLAG|CLIENT_TRANSACTIONS</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">PROTO_AUTH41</td>
    <td>=</td>
    <td class="attr-value">CLIENT_PROTOCOL_41 | CLIENT_SECURE_CONNECTION</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">OPT_CONNECT_TIMEOUT</td>
    <td>=</td>
    <td class="attr-value">0</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Connection Option

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">OPT_COMPRESS</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">OPT_NAMED_PIPE</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">INIT_COMMAND</td>
    <td>=</td>
    <td class="attr-value">3</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">READ_DEFAULT_FILE</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">READ_DEFAULT_GROUP</td>
    <td>=</td>
    <td class="attr-value">5</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SET_CHARSET_DIR</td>
    <td>=</td>
    <td class="attr-value">6</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SET_CHARSET_NAME</td>
    <td>=</td>
    <td class="attr-value">7</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">OPT_LOCAL_INFILE</td>
    <td>=</td>
    <td class="attr-value">8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SERVER_STATUS_IN_TRANS</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Server Status

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">SERVER_STATUS_AUTOCOMMIT</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_GRANT</td>
    <td>=</td>
    <td class="attr-value">1</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Refresh parameter

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_LOG</td>
    <td>=</td>
    <td class="attr-value">2</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_TABLES</td>
    <td>=</td>
    <td class="attr-value">4</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_HOSTS</td>
    <td>=</td>
    <td class="attr-value">8</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_STATUS</td>
    <td>=</td>
    <td class="attr-value">16</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_THREADS</td>
    <td>=</td>
    <td class="attr-value">32</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_SLAVE</td>
    <td>=</td>
    <td class="attr-value">64</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">REFRESH_MASTER</td>
    <td>=</td>
    <td class="attr-value">128</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>affected_rows</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>field_count</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>info</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>insert_id</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>query_with_result</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>thread_id</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000080" class="method">
  <div id="M000080_title" class="title">
    <b>debug</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000080_source')" id="l_M000080_source">show source</a> ]</p>
  <div id="M000080_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1203</span>
1203:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debug</span>(<span class="ruby-identifier">str</span>)
1204:     <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;not implemented&quot;</span>
1205:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000076" class="method">
  <div id="M000076_title" class="title">
    <b>escape_string</b>(str)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000076_source')" id="l_M000076_source">show source</a> ]</p>
  <div id="M000076_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1185</span>
1185:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape_string</span>(<span class="ruby-identifier">str</span>)
1186:     <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/([\0\n\r\032\'\&quot;\\])/</span>) <span class="ruby-keyword kw">do</span>
1187:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">$1</span>
1188:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;\0&quot;</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;\\0&quot;</span>
1189:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;\\n&quot;</span>
1190:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;\r&quot;</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;\\r&quot;</span>
1191:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;\032&quot;</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;\\Z&quot;</span>
1192:       <span class="ruby-keyword kw">else</span> <span class="ruby-value str">&quot;\\&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">$1</span>
1193:       <span class="ruby-keyword kw">end</span>
1194:     <span class="ruby-keyword kw">end</span>
1195:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000075" class="method">
  <div id="M000075_title" class="title">
    <b>finalizer</b>(net)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000075_source')" id="l_M000075_source">show source</a> ]</p>
  <div id="M000075_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1174</span>
1174:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalizer</span>(<span class="ruby-identifier">net</span>)
1175:     <span class="ruby-identifier">proc</span> {
1176:       <span class="ruby-identifier">net</span>.<span class="ruby-identifier">clear</span>
1177:       <span class="ruby-keyword kw">begin</span>
1178:         <span class="ruby-identifier">net</span>.<span class="ruby-identifier">write</span>(<span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-constant">COM_QUIT</span>.<span class="ruby-identifier">chr</span>)
1179:         <span class="ruby-identifier">net</span>.<span class="ruby-identifier">close</span>
1180:       <span class="ruby-keyword kw">rescue</span>  <span class="ruby-comment cmt"># Ignore IOError if socket is already closed.</span>
1181:       <span class="ruby-keyword kw">end</span>
1182:     }
1183:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000078" class="method">
  <div id="M000078_title" class="title">
    <b>get_client_info</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000078_source')" id="l_M000078_source">show source</a> ]</p>
  <div id="M000078_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1198</span>
1198:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_client_info</span>()
1199:     <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>
1200:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000072" class="method">
  <div id="M000072_title" class="title">
    <b>init</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000072_source')" id="l_M000072_source">show source</a> ]</p>
  <div id="M000072_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1165</span>
1165:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init</span>()
1166:     <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span> <span class="ruby-identifier">:INIT</span>
1167:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000033" class="method">
  <div id="M000033_title" class="title">
    <b>new</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000033_source')" id="l_M000033_source">show source</a> ]</p>
  <div id="M000033_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 93</span>
 93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
 94:     <span class="ruby-ivar">@client_flag</span> = <span class="ruby-value">0</span>
 95:     <span class="ruby-ivar">@max_allowed_packet</span> = <span class="ruby-constant">MAX_ALLOWED_PACKET</span>
 96:     <span class="ruby-ivar">@query_with_result</span> = <span class="ruby-keyword kw">true</span>
 97:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_READY</span>
 98:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">:INIT</span> <span class="ruby-keyword kw">then</span>
 99:       <span class="ruby-identifier">real_connect</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
100:     <span class="ruby-keyword kw">end</span>
101:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000073" class="method">
  <div id="M000073_title" class="title">
    <b>real_connect</b>(*args)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000073_source')" id="l_M000073_source">show source</a> ]</p>
  <div id="M000073_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 1169</span>
1169:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">real_connect</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1170:     <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1171:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000045" class="method">
  <div id="M000045_title" class="title">
    <b>change_user</b>(user=&quot;&quot;, passwd=&quot;&quot;, db=&quot;&quot;)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000045_source')" id="l_M000045_source">show source</a> ]</p>
  <div id="M000045_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 219</span>
219:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_user</span>(<span class="ruby-identifier">user</span>=<span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">passwd</span>=<span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">db</span>=<span class="ruby-value str">&quot;&quot;</span>)
220:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pre_411</span>
221:       <span class="ruby-identifier">data</span> = <span class="ruby-identifier">user</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;\0&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">scramble</span>(<span class="ruby-identifier">passwd</span>, <span class="ruby-ivar">@scramble_buff</span>, <span class="ruby-ivar">@protocol_version</span><span class="ruby-operator">==</span><span class="ruby-value">9</span>)<span class="ruby-operator">+</span><span class="ruby-value str">&quot;\0&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">db</span>
222:     <span class="ruby-keyword kw">else</span>
223:       <span class="ruby-identifier">data</span> = <span class="ruby-identifier">user</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;\0&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">scramble41</span>(<span class="ruby-identifier">passwd</span>, <span class="ruby-ivar">@scramble_buff</span>)<span class="ruby-operator">+</span><span class="ruby-identifier">db</span>
224:     <span class="ruby-keyword kw">end</span>
225:     <span class="ruby-identifier">pkt</span> = <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_CHANGE_USER</span>, <span class="ruby-identifier">data</span>
226:     <span class="ruby-identifier">handle_auth_fallback</span>(<span class="ruby-identifier">pkt</span>, <span class="ruby-identifier">passwd</span>)
227:     <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
228:     <span class="ruby-ivar">@passwd</span> = <span class="ruby-identifier">passwd</span>
229:     <span class="ruby-ivar">@db</span> = <span class="ruby-identifier">db</span>
230:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000046" class="method">
  <div id="M000046_title" class="title">
    <b>character_set_name</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000046_source')" id="l_M000046_source">show source</a> ]</p>
  <div id="M000046_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 232</span>
232:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">character_set_name</span>()
233:     <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;not implemented&quot;</span>
234:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000040" class="method">
  <div id="M000040_title" class="title">
    <b>client_info</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000039&name=get_client_info">get_client_info</a>
</p>
  </div>
</div>
<div id="M000079" class="method">
  <div id="M000079_title" class="title">
    <b>client_info</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000039&name=get_client_info">get_client_info</a>
</p>
  </div>
</div>
<div id="M000047" class="method">
  <div id="M000047_title" class="title">
    <b>close</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000047_source')" id="l_M000047_source">show source</a> ]</p>
  <div id="M000047_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 236</span>
236:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>()
237:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_READY</span>
238:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_QUIT</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">true</span>
239:     <span class="ruby-ivar">@net</span>.<span class="ruby-identifier">close</span>
240:     <span class="ruby-keyword kw">self</span>
241:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000035" class="method">
  <div id="M000035_title" class="title">
    <b>connect</b>(host=nil, user=nil, passwd=nil, db=nil, port=nil, socket=nil, flag=nil)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000034&name=real_connect">real_connect</a>
</p>
  </div>
</div>
<div id="M000074" class="method">
  <div id="M000074_title" class="title">
    <b>connect</b>(host=nil, user=nil, passwd=nil, db=nil, port=nil, socket=nil, flag=nil)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000034&name=real_connect">real_connect</a>
</p>
  </div>
</div>
<div id="M000048" class="method">
  <div id="M000048_title" class="title">
    <b>create_db</b>(db)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000048_source')" id="l_M000048_source">show source</a> ]</p>
  <div id="M000048_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 243</span>
243:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_db</span>(<span class="ruby-identifier">db</span>)
244:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_CREATE_DB</span>, <span class="ruby-identifier">db</span>
245:     <span class="ruby-keyword kw">self</span>
246:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000049" class="method">
  <div id="M000049_title" class="title">
    <b>drop_db</b>(db)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000049_source')" id="l_M000049_source">show source</a> ]</p>
  <div id="M000049_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 248</span>
248:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_db</span>(<span class="ruby-identifier">db</span>)
249:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_DROP_DB</span>, <span class="ruby-identifier">db</span>
250:     <span class="ruby-keyword kw">self</span>
251:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000050" class="method">
  <div id="M000050_title" class="title">
    <b>dump_debug_info</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000050_source')" id="l_M000050_source">show source</a> ]</p>
  <div id="M000050_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 253</span>
253:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dump_debug_info</span>()
254:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_DEBUG</span>
255:     <span class="ruby-keyword kw">self</span>
256:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000037" class="method">
  <div id="M000037_title" class="title">
    <b>escape_string</b>(str)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000038&name=quote">quote</a>
  <a href="index.html?a=M000077&name=quote">quote</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000037_source')" id="l_M000037_source">show source</a> ]</p>
  <div id="M000037_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 170</span>
170:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape_string</span>(<span class="ruby-identifier">str</span>)
171:     <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape_string</span> <span class="ruby-identifier">str</span>
172:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000039" class="method">
  <div id="M000039_title" class="title">
    <b>get_client_info</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000040&name=client_info">client_info</a>
  <a href="index.html?a=M000079&name=client_info">client_info</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000039_source')" id="l_M000039_source">show source</a> ]</p>
  <div id="M000039_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 175</span>
175:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_client_info</span>()
176:     <span class="ruby-constant">VERSION</span>
177:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000051" class="method">
  <div id="M000051_title" class="title">
    <b>get_host_info</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000052&name=host_info">host_info</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000051_source')" id="l_M000051_source">show source</a> ]</p>
  <div id="M000051_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 258</span>
258:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_host_info</span>()
259:     <span class="ruby-ivar">@host_info</span>
260:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000053" class="method">
  <div id="M000053_title" class="title">
    <b>get_proto_info</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000054&name=proto_info">proto_info</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000053_source')" id="l_M000053_source">show source</a> ]</p>
  <div id="M000053_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 263</span>
263:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_proto_info</span>()
264:     <span class="ruby-ivar">@protocol_version</span>
265:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000055" class="method">
  <div id="M000055_title" class="title">
    <b>get_server_info</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000056&name=server_info">server_info</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000055_source')" id="l_M000055_source">show source</a> ]</p>
  <div id="M000055_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 268</span>
268:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_server_info</span>()
269:     <span class="ruby-ivar">@server_version</span>
270:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000036" class="method">
  <div id="M000036_title" class="title">
    <b>handle_auth_fallback</b>(pkt, passwd)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000036_source')" id="l_M000036_source">show source</a> ]</p>
  <div id="M000036_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 160</span>
160:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_auth_fallback</span>(<span class="ruby-identifier">pkt</span>, <span class="ruby-identifier">passwd</span>)
161:     <span class="ruby-comment cmt"># A packet like this means that we need to send an old-format password</span>
162:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pkt</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">pkt</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">254</span> <span class="ruby-keyword kw">and</span>
163:        <span class="ruby-ivar">@server_capabilities</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">CLIENT_SECURE_CONNECTION</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">then</span>
164:       <span class="ruby-identifier">data</span> = <span class="ruby-identifier">scramble</span>(<span class="ruby-identifier">passwd</span>, <span class="ruby-ivar">@scramble_buff</span>, <span class="ruby-ivar">@protocol_version</span> <span class="ruby-operator">==</span> <span class="ruby-value">9</span>)
165:       <span class="ruby-identifier">write</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\0&quot;</span>
166:       <span class="ruby-identifier">read</span>
167:     <span class="ruby-keyword kw">end</span>
168:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000052" class="method">
  <div id="M000052_title" class="title">
    <b>host_info</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000051&name=get_host_info">get_host_info</a>
</p>
  </div>
</div>
<div id="M000071" class="method">
  <div id="M000071_title" class="title">
    <b>inspect</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000071_source')" id="l_M000071_source">show source</a> ]</p>
  <div id="M000071_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 389</span>
389:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>()
390:     <span class="ruby-node">&quot;#&lt;#{self.class}&gt;&quot;</span>
391:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000057" class="method">
  <div id="M000057_title" class="title">
    <b>kill</b>(id)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000057_source')" id="l_M000057_source">show source</a> ]</p>
  <div id="M000057_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 273</span>
273:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kill</span>(<span class="ruby-identifier">id</span>)
274:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_PROCESS_KILL</span>, <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int4str</span>(<span class="ruby-identifier">id</span>)
275:     <span class="ruby-keyword kw">self</span>
276:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000058" class="method">
  <div id="M000058_title" class="title">
    <b>list_dbs</b>(db=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000058_source')" id="l_M000058_source">show source</a> ]</p>
  <div id="M000058_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 278</span>
278:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_dbs</span>(<span class="ruby-identifier">db</span>=<span class="ruby-keyword kw">nil</span>)
279:     <span class="ruby-identifier">real_query</span> <span class="ruby-node">&quot;show databases #{db}&quot;</span>
280:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_READY</span>
281:     <span class="ruby-identifier">read_rows</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">flatten</span>
282:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000059" class="method">
  <div id="M000059_title" class="title">
    <b>list_fields</b>(table, field=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000059_source')" id="l_M000059_source">show source</a> ]</p>
  <div id="M000059_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 284</span>
284:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_fields</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">field</span>=<span class="ruby-keyword kw">nil</span>)
285:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_FIELD_LIST</span>, <span class="ruby-node">&quot;#{table}\0#{field}&quot;</span>, <span class="ruby-keyword kw">true</span>
286:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pre_411</span>
287:       <span class="ruby-identifier">f</span> = <span class="ruby-identifier">read_rows</span> <span class="ruby-value">6</span>
288:     <span class="ruby-keyword kw">else</span>
289:       <span class="ruby-identifier">f</span> = <span class="ruby-identifier">read_rows</span> <span class="ruby-value">7</span>
290:     <span class="ruby-keyword kw">end</span>
291:     <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">unpack_fields</span>(<span class="ruby-identifier">f</span>, <span class="ruby-ivar">@server_capabilities</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">CLIENT_LONG_FLAG</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>)
292:     <span class="ruby-identifier">res</span> = <span class="ruby-constant">Result</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">fields</span>, <span class="ruby-identifier">f</span>.<span class="ruby-identifier">length</span>
293:     <span class="ruby-identifier">res</span>.<span class="ruby-identifier">eof</span> = <span class="ruby-keyword kw">true</span>
294:     <span class="ruby-identifier">res</span>
295:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000060" class="method">
  <div id="M000060_title" class="title">
    <b>list_processes</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000060_source')" id="l_M000060_source">show source</a> ]</p>
  <div id="M000060_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 297</span>
297:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_processes</span>()
298:     <span class="ruby-identifier">data</span> = <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_PROCESS_INFO</span>
299:     <span class="ruby-ivar">@field_count</span> = <span class="ruby-identifier">get_length</span> <span class="ruby-identifier">data</span>
300:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pre_411</span>
301:       <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">read_rows</span> <span class="ruby-value">5</span>
302:     <span class="ruby-keyword kw">else</span>
303:       <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">read_rows</span> <span class="ruby-value">7</span>
304:     <span class="ruby-keyword kw">end</span>
305:     <span class="ruby-ivar">@fields</span> = <span class="ruby-identifier">unpack_fields</span>(<span class="ruby-identifier">fields</span>, <span class="ruby-ivar">@server_capabilities</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">CLIENT_LONG_FLAG</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>)
306:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_GET_RESULT</span>
307:     <span class="ruby-identifier">store_result</span>
308:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000061" class="method">
  <div id="M000061_title" class="title">
    <b>list_tables</b>(table=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000061_source')" id="l_M000061_source">show source</a> ]</p>
  <div id="M000061_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 310</span>
310:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_tables</span>(<span class="ruby-identifier">table</span>=<span class="ruby-keyword kw">nil</span>)
311:     <span class="ruby-identifier">real_query</span> <span class="ruby-node">&quot;show tables #{table}&quot;</span>
312:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_READY</span>
313:     <span class="ruby-identifier">read_rows</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">flatten</span>
314:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000041" class="method">
  <div id="M000041_title" class="title">
    <b>options</b>(option, arg=nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000041_source')" id="l_M000041_source">show source</a> ]</p>
  <div id="M000041_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 180</span>
180:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>(<span class="ruby-identifier">option</span>, <span class="ruby-identifier">arg</span>=<span class="ruby-keyword kw">nil</span>)
181:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option</span> <span class="ruby-operator">==</span> <span class="ruby-constant">OPT_LOCAL_INFILE</span> <span class="ruby-keyword kw">then</span>
182:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">then</span>
183:         <span class="ruby-ivar">@client_flag</span> <span class="ruby-operator">&amp;=</span> <span class="ruby-operator">~</span><span class="ruby-constant">CLIENT_LOCAL_FILES</span>
184:       <span class="ruby-keyword kw">else</span>
185:         <span class="ruby-ivar">@client_flag</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">CLIENT_LOCAL_FILES</span>
186:       <span class="ruby-keyword kw">end</span>
187:     <span class="ruby-keyword kw">else</span>
188:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;not implemented&quot;</span>
189:     <span class="ruby-keyword kw">end</span>
190:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000062" class="method">
  <div id="M000062_title" class="title">
    <b>ping</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000062_source')" id="l_M000062_source">show source</a> ]</p>
  <div id="M000062_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 316</span>
316:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ping</span>()
317:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_PING</span>
318:     <span class="ruby-keyword kw">self</span>
319:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000054" class="method">
  <div id="M000054_title" class="title">
    <b>proto_info</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000053&name=get_proto_info">get_proto_info</a>
</p>
  </div>
</div>
<div id="M000063" class="method">
  <div id="M000063_title" class="title">
    <b>query</b>(query)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000063_source')" id="l_M000063_source">show source</a> ]</p>
  <div id="M000063_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 321</span>
321:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">query</span>(<span class="ruby-identifier">query</span>)
322:     <span class="ruby-identifier">real_query</span> <span class="ruby-identifier">query</span>
323:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@query_with_result</span> <span class="ruby-keyword kw">then</span>
324:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
325:     <span class="ruby-keyword kw">end</span>
326:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@field_count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">then</span>
327:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
328:     <span class="ruby-keyword kw">end</span>
329:     <span class="ruby-identifier">store_result</span>
330:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000077" class="method">
  <div id="M000077_title" class="title">
    <b>quote</b>(str)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000037&name=escape_string">escape_string</a>
</p>
  </div>
</div>
<div id="M000038" class="method">
  <div id="M000038_title" class="title">
    <b>quote</b>(str)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000037&name=escape_string">escape_string</a>
</p>
  </div>
</div>
<div id="M000069" class="method">
  <div id="M000069_title" class="title">
    <b>read_one_row</b>(field_count)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000069_source')" id="l_M000069_source">show source</a> ]</p>
  <div id="M000069_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 360</span>
360:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_one_row</span>(<span class="ruby-identifier">field_count</span>)
361:     <span class="ruby-identifier">data</span> = <span class="ruby-identifier">read</span>
362:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">254</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-comment cmt">## EOF</span>
363:       <span class="ruby-keyword kw">return</span>
364:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">254</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>
365:       <span class="ruby-keyword kw">return</span>
366:     <span class="ruby-keyword kw">end</span>
367:     <span class="ruby-identifier">rec</span> = []
368:     <span class="ruby-identifier">field_count</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
369:       <span class="ruby-identifier">len</span> = <span class="ruby-identifier">get_length</span> <span class="ruby-identifier">data</span>
370:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">len</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">then</span>
371:         <span class="ruby-identifier">rec</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">len</span>
372:       <span class="ruby-keyword kw">else</span>
373:         <span class="ruby-identifier">rec</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>,<span class="ruby-identifier">len</span>)
374:       <span class="ruby-keyword kw">end</span>
375:     <span class="ruby-keyword kw">end</span>
376:     <span class="ruby-identifier">rec</span>
377:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000034" class="method">
  <div id="M000034_title" class="title">
    <b>real_connect</b>(host=nil, user=nil, passwd=nil, db=nil, port=nil, socket=nil, flag=nil)
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000035&name=connect">connect</a>
  <a href="index.html?a=M000074&name=connect">connect</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000034_source')" id="l_M000034_source">show source</a> ]</p>
  <div id="M000034_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 103</span>
103:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">real_connect</span>(<span class="ruby-identifier">host</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">user</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">passwd</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">db</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">port</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">socket</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flag</span>=<span class="ruby-keyword kw">nil</span>)
104:     <span class="ruby-ivar">@server_status</span> = <span class="ruby-constant">SERVER_STATUS_AUTOCOMMIT</span>
105:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">host</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">host</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;localhost&quot;</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-constant">UNIXSocket</span> <span class="ruby-keyword kw">then</span>
106:       <span class="ruby-identifier">unix_socket</span> = <span class="ruby-identifier">socket</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;MYSQL_UNIX_PORT&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">MYSQL_UNIX_ADDR</span>
107:       <span class="ruby-identifier">sock</span> = <span class="ruby-constant">UNIXSocket</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">unix_socket</span>)
108:       <span class="ruby-ivar">@host_info</span> = <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-identifier">err</span>(<span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">CR_LOCALHOST_CONNECTION</span>)
109:       <span class="ruby-ivar">@unix_socket</span> = <span class="ruby-identifier">unix_socket</span>
110:     <span class="ruby-keyword kw">else</span>      
111:       <span class="ruby-identifier">sock</span> = <span class="ruby-constant">TCPSocket</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span><span class="ruby-operator">||</span><span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;MYSQL_TCP_PORT&quot;</span>]<span class="ruby-operator">||</span>(<span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-identifier">getservbyname</span>(<span class="ruby-value str">&quot;mysql&quot;</span>,<span class="ruby-value str">&quot;tcp&quot;</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">MYSQL_PORT</span>))
112:       <span class="ruby-ivar">@host_info</span> = <span class="ruby-identifier">sprintf</span> <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-identifier">err</span>(<span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">CR_TCP_CONNECTION</span>), <span class="ruby-identifier">host</span>
113:     <span class="ruby-keyword kw">end</span>
114:     <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span> <span class="ruby-value">? </span><span class="ruby-identifier">host</span>.<span class="ruby-identifier">dup</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
115:     <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">setsockopt</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">SOL_SOCKET</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">SO_KEEPALIVE</span>, <span class="ruby-keyword kw">true</span>
116:     <span class="ruby-ivar">@net</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span> <span class="ruby-identifier">sock</span>
117: 
118:     <span class="ruby-identifier">a</span> = <span class="ruby-identifier">read</span>
119:     <span class="ruby-ivar">@protocol_version</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>)
120:     <span class="ruby-ivar">@server_version</span>, <span class="ruby-identifier">a</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\0/</span>,<span class="ruby-value">2</span>)
121:     <span class="ruby-ivar">@thread_id</span>, <span class="ruby-ivar">@scramble_buff</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>,<span class="ruby-value">13</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;La8&quot;</span>)
122:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span> <span class="ruby-keyword kw">then</span>
123:       <span class="ruby-ivar">@server_capabilities</span>, = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>,<span class="ruby-value">2</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;v&quot;</span>)
124:     <span class="ruby-keyword kw">end</span>
125:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">16</span> <span class="ruby-keyword kw">then</span>
126:       <span class="ruby-ivar">@server_language</span>, <span class="ruby-ivar">@server_status</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>,<span class="ruby-value">3</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;cv&quot;</span>)
127:     <span class="ruby-keyword kw">end</span>
128: 
129:     <span class="ruby-identifier">flag</span> = <span class="ruby-value">0</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">flag</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
130:     <span class="ruby-identifier">flag</span> <span class="ruby-operator">|=</span> <span class="ruby-ivar">@client_flag</span> <span class="ruby-operator">|</span> <span class="ruby-constant">CLIENT_CAPABILITIES</span>
131:     <span class="ruby-identifier">flag</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">CLIENT_CONNECT_WITH_DB</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">db</span>
132: 
133:     <span class="ruby-ivar">@pre_411</span> = (<span class="ruby-value">0</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@server_capabilities</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">PROTO_AUTH41</span>)
134:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pre_411</span>
135:       <span class="ruby-identifier">data</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int2str</span>(<span class="ruby-identifier">flag</span>)<span class="ruby-operator">+</span><span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int3str</span>(<span class="ruby-ivar">@max_allowed_packet</span>)<span class="ruby-operator">+</span>
136:              (<span class="ruby-identifier">user</span><span class="ruby-operator">||</span><span class="ruby-value str">&quot;&quot;</span>)<span class="ruby-operator">+</span><span class="ruby-value str">&quot;\0&quot;</span><span class="ruby-operator">+</span>
137:                    <span class="ruby-identifier">scramble</span>(<span class="ruby-identifier">passwd</span>, <span class="ruby-ivar">@scramble_buff</span>, <span class="ruby-ivar">@protocol_version</span><span class="ruby-operator">==</span><span class="ruby-value">9</span>)
138:     <span class="ruby-keyword kw">else</span>
139:       <span class="ruby-identifier">dummy</span>, <span class="ruby-ivar">@salt2</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;a13a12&quot;</span>)
140:       <span class="ruby-ivar">@scramble_buff</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@salt2</span>
141:       <span class="ruby-identifier">flag</span> <span class="ruby-operator">|=</span> <span class="ruby-constant">PROTO_AUTH41</span>
142:       <span class="ruby-identifier">data</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int4str</span>(<span class="ruby-identifier">flag</span>) <span class="ruby-operator">+</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-identifier">int4str</span>(<span class="ruby-ivar">@max_allowed_packet</span>) <span class="ruby-operator">+</span>
143:              ([<span class="ruby-value">8</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">23</span>, <span class="ruby-value">0</span>)).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;c24&quot;</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">user</span><span class="ruby-operator">||</span><span class="ruby-value str">&quot;&quot;</span>)<span class="ruby-operator">+</span><span class="ruby-value str">&quot;\0&quot;</span><span class="ruby-operator">+</span>
144:              <span class="ruby-identifier">scramble41</span>(<span class="ruby-identifier">passwd</span>, <span class="ruby-ivar">@scramble_buff</span>)
145:     <span class="ruby-keyword kw">end</span>
146: 
147:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">db</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@server_capabilities</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">CLIENT_CONNECT_WITH_DB</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
148:       <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\0&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@pre_411</span>
149:       <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">db</span>
150:       <span class="ruby-ivar">@db</span> = <span class="ruby-identifier">db</span>.<span class="ruby-identifier">dup</span>
151:     <span class="ruby-keyword kw">end</span>
152:     <span class="ruby-identifier">write</span> <span class="ruby-identifier">data</span>
153:     <span class="ruby-identifier">pkt</span> = <span class="ruby-identifier">read</span>
154:     <span class="ruby-identifier">handle_auth_fallback</span>(<span class="ruby-identifier">pkt</span>, <span class="ruby-identifier">passwd</span>)
155:     <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">define_finalizer</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-constant">Mysql</span>.<span class="ruby-identifier">finalizer</span>(<span class="ruby-ivar">@net</span>))
156:     <span class="ruby-keyword kw">self</span>
157:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000042" class="method">
  <div id="M000042_title" class="title">
    <b>real_query</b>(query)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000042_source')" id="l_M000042_source">show source</a> ]</p>
  <div id="M000042_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 192</span>
192:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">real_query</span>(<span class="ruby-identifier">query</span>)
193:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_QUERY</span>, <span class="ruby-identifier">query</span>, <span class="ruby-keyword kw">true</span>
194:     <span class="ruby-identifier">read_query_result</span>
195:     <span class="ruby-keyword kw">self</span>
196:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000064" class="method">
  <div id="M000064_title" class="title">
    <b>refresh</b>(r)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000064_source')" id="l_M000064_source">show source</a> ]</p>
  <div id="M000064_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 332</span>
332:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">refresh</span>(<span class="ruby-identifier">r</span>)
333:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_REFRESH</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">chr</span>
334:     <span class="ruby-keyword kw">self</span>
335:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000065" class="method">
  <div id="M000065_title" class="title">
    <b>reload</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000065_source')" id="l_M000065_source">show source</a> ]</p>
  <div id="M000065_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 337</span>
337:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>()
338:     <span class="ruby-identifier">refresh</span> <span class="ruby-constant">REFRESH_GRANT</span>
339:     <span class="ruby-keyword kw">self</span>
340:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000066" class="method">
  <div id="M000066_title" class="title">
    <b>select_db</b>(db)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000066_source')" id="l_M000066_source">show source</a> ]</p>
  <div id="M000066_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 342</span>
342:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_db</span>(<span class="ruby-identifier">db</span>)
343:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_INIT_DB</span>, <span class="ruby-identifier">db</span>
344:     <span class="ruby-ivar">@db</span> = <span class="ruby-identifier">db</span>
345:     <span class="ruby-keyword kw">self</span>
346:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000056" class="method">
  <div id="M000056_title" class="title">
    <b>server_info</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000055&name=get_server_info">get_server_info</a>
</p>
  </div>
</div>
<div id="M000067" class="method">
  <div id="M000067_title" class="title">
    <b>shutdown</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000067_source')" id="l_M000067_source">show source</a> ]</p>
  <div id="M000067_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 348</span>
348:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">shutdown</span>()
349:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_SHUTDOWN</span>
350:     <span class="ruby-keyword kw">self</span>
351:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000070" class="method">
  <div id="M000070_title" class="title">
    <b>skip_result</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000070_source')" id="l_M000070_source">show source</a> ]</p>
  <div id="M000070_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 379</span>
379:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">skip_result</span>()
380:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:STATUS_USE_RESULT</span> <span class="ruby-keyword kw">then</span>
381:       <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
382:         <span class="ruby-identifier">data</span> = <span class="ruby-identifier">read</span>
383:         <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">254</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
384:       <span class="ruby-keyword kw">end</span>
385:       <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_READY</span>
386:     <span class="ruby-keyword kw">end</span>
387:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000068" class="method">
  <div id="M000068_title" class="title">
    <b>stat</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000068_source')" id="l_M000068_source">show source</a> ]</p>
  <div id="M000068_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 353</span>
353:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stat</span>()
354:     <span class="ruby-identifier">command</span> <span class="ruby-constant">COM_STATISTICS</span>
355:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000044" class="method">
  <div id="M000044_title" class="title">
    <b>store_result</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000044_source')" id="l_M000044_source">show source</a> ]</p>
  <div id="M000044_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 207</span>
207:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">store_result</span>()
208:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">:STATUS_GET_RESULT</span> <span class="ruby-keyword kw">then</span>
209:       <span class="ruby-identifier">error</span> <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">CR_COMMANDS_OUT_OF_SYNC</span>
210:     <span class="ruby-keyword kw">end</span>
211:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_READY</span>
212:     <span class="ruby-identifier">data</span> = <span class="ruby-identifier">read_rows</span> <span class="ruby-ivar">@field_count</span>
213:     <span class="ruby-identifier">res</span> = <span class="ruby-constant">Result</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-ivar">@fields</span>, <span class="ruby-ivar">@field_count</span>, <span class="ruby-identifier">data</span>
214:     <span class="ruby-ivar">@fields</span> = <span class="ruby-keyword kw">nil</span>
215:     <span class="ruby-ivar">@affected_rows</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span>
216:     <span class="ruby-identifier">res</span>
217:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000043" class="method">
  <div id="M000043_title" class="title">
    <b>use_result</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000043_source')" id="l_M000043_source">show source</a> ]</p>
  <div id="M000043_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activerecord/lib/active_record/vendor/mysql.rb, line 198</span>
198:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_result</span>()
199:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">:STATUS_GET_RESULT</span> <span class="ruby-keyword kw">then</span>
200:       <span class="ruby-identifier">error</span> <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">CR_COMMANDS_OUT_OF_SYNC</span>
201:     <span class="ruby-keyword kw">end</span>
202:     <span class="ruby-identifier">res</span> = <span class="ruby-constant">Result</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-ivar">@fields</span>, <span class="ruby-ivar">@field_count</span>
203:     <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">:STATUS_USE_RESULT</span>
204:     <span class="ruby-identifier">res</span>
205:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>