  <div id="C00000051">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Object<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/routing/routing_ext_rb.html');">actionpack/lib/action_controller/routing/routing_ext.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/blank_rb.html');">activesupport/lib/active_support/core_ext/blank.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/duplicable_rb.html');">activesupport/lib/active_support/core_ext/duplicable.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/kernel/agnostics_rb.html');">activesupport/lib/active_support/core_ext/kernel/agnostics.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/object/conversions_rb.html');">activesupport/lib/active_support/core_ext/object/conversions.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/object/extending_rb.html');">activesupport/lib/active_support/core_ext/object/extending.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/object/instance_variables_rb.html');">activesupport/lib/active_support/core_ext/object/instance_variables.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/object/misc_rb.html');">activesupport/lib/active_support/core_ext/object/misc.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/dependencies_rb.html');">activesupport/lib/active_support/dependencies.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/json/encoders/object_rb.html');">activesupport/lib/active_support/json/encoders/object.rb</a>
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/builder-2_1_2/blankslate_rb.html');">activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Same as above, except in <a
href="index.html?a=C00000051&name=Object">Object</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000165&name=acts_like?" >acts_like?</a></li>
  <li><a href="index.html?a=M000156&name=blank?" >blank?</a></li>
  <li><a href="index.html?a=M000157&name=duplicable?" >duplicable?</a></li>
  <li><a href="index.html?a=M000169&name=find_hidden_method" >find_hidden_method</a></li>
  <li><a href="index.html?a=M000160&name=instance_exec" >instance_exec</a></li>
  <li><a href="index.html?a=M000161&name=instance_variable_defined?" >instance_variable_defined?</a></li>
  <li><a href="index.html?a=M000162&name=instance_variable_names" >instance_variable_names</a></li>
  <li><a href="index.html?a=M000168&name=method_added" >method_added</a></li>
  <li><a href="index.html?a=M000163&name=returning" >returning</a></li>
  <li><a href="index.html?a=M000167&name=to_json" >to_json</a></li>
  <li><a href="index.html?a=M000158&name=to_param" >to_param</a></li>
  <li><a href="index.html?a=M000155&name=to_param" >to_param</a></li>
  <li><a href="index.html?a=M000159&name=to_query" >to_query</a></li>
  <li><a href="index.html?a=M000166&name=unloadable" >unloadable</a></li>
  <li><a href="index.html?a=M000164&name=with_options" >with_options</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">InstanceExecMethods</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M000169" class="method">
  <div id="M000169_title" class="title">
    <b>find_hidden_method</b>(name)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000169_source')" id="l_M000169_source">show source</a> ]</p>
  <div id="M000169_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_hidden_method</span>(<span class="ruby-identifier">name</span>)
91:       <span class="ruby-keyword kw">nil</span>
92:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000168" class="method">
  <div id="M000168_title" class="title">
    <b>method_added</b>(name)
  </div>
  <div class="description">
  <p>
Detect method additions to <a
href="index.html?a=C00000051&name=Object">Object</a> and remove them in the
<a href="index.html?a=C00000042&name=BlankSlate">BlankSlate</a> class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000168_source')" id="l_M000168_source">show source</a> ]</p>
  <div id="M000168_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/vendor/builder-2.1.2/blankslate.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_added</span>(<span class="ruby-identifier">name</span>)
84:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">blank_slate_method_added</span>(<span class="ruby-identifier">name</span>)
85:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Object</span>
86:       <span class="ruby-constant">BlankSlate</span>.<span class="ruby-identifier">hide</span>(<span class="ruby-identifier">name</span>)
87:       <span class="ruby-identifier">result</span>
88:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000165" class="method">
  <div id="M000165_title" class="title">
    <b>acts_like?</b>(duck)
  </div>
  <div class="description">
  <p>
A duck-type assistant method. For example, Active Support extends Date to
define an acts_like_date? method, and extends Time to define
acts_like_time?. As a result, we can do &quot;x.acts_like?(:time)&quot; and
&quot;x.acts_like?(:date)&quot; to do duck-type-safe comparisons, since
classes that we want to act like Time simply need to define an
acts_like_time? method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000165_source')" id="l_M000165_source">show source</a> ]</p>
  <div id="M000165_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/misc.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">duck</span>)
57:     <span class="ruby-identifier">respond_to?</span> <span class="ruby-node">&quot;acts_like_#{duck}?&quot;</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000156" class="method">
  <div id="M000156_title" class="title">
    <b>blank?</b>()
  </div>
  <div class="description">
  <p>
An object is blank if it&#8217;s false, empty, or a whitespace string. For
example, &quot;&quot;, &quot; &quot;, <tt>nil</tt>, [], and {} are blank.
</p>
<p>
This simplifies
</p>
<pre>
  if !address.nil? &amp;&amp; !address.empty?
</pre>
<p>
to
</p>
<pre>
  if !address.blank?
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000156_source')" id="l_M000156_source">show source</a> ]</p>
  <div id="M000156_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/blank.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">blank?</span>
13:     <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">self</span>
14:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000157" class="method">
  <div id="M000157_title" class="title">
    <b>duplicable?</b>()
  </div>
  <div class="description">
  <p>
Can you safely .dup this object? False for nil, false, true, symbols, and
numbers; true otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000157_source')" id="l_M000157_source">show source</a> ]</p>
  <div id="M000157_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/duplicable.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">duplicable?</span>
5:     <span class="ruby-keyword kw">true</span>
6:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000160" class="method">
  <div id="M000160_title" class="title">
    <b>instance_exec</b>(*args, &amp;block)
  </div>
  <div class="description">
  <p>
Evaluate the block with the given arguments within the context of this
object, so self is set to the method receiver.
</p>
<p>
From Mauricio&#8217;s <a
href="http://eigenclass.org/hiki/bounded+space+instance_exec"
target="_blank">http://eigenclass.org/hiki/bounded+space+instance_exec</a>
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000160_source')" id="l_M000160_source">show source</a> ]</p>
  <div id="M000160_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/extending.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_exec</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
42:       <span class="ruby-keyword kw">begin</span>
43:         <span class="ruby-identifier">old_critical</span>, <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span>, <span class="ruby-keyword kw">true</span>
44:         <span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>
45:         <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method_name</span> = <span class="ruby-node">&quot;__instance_exec#{n}&quot;</span>)
46:         <span class="ruby-constant">InstanceExecMethods</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
47:       <span class="ruby-keyword kw">ensure</span>
48:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">critical</span> = <span class="ruby-identifier">old_critical</span>
49:       <span class="ruby-keyword kw">end</span>
50: 
51:       <span class="ruby-keyword kw">begin</span>
52:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
53:       <span class="ruby-keyword kw">ensure</span>
54:         <span class="ruby-constant">InstanceExecMethods</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">remove_method</span>(<span class="ruby-identifier">method_name</span>) } <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
55:       <span class="ruby-keyword kw">end</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000161" class="method">
  <div id="M000161_title" class="title">
    <b>instance_variable_defined?</b>(variable)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000161_source')" id="l_M000161_source">show source</a> ]</p>
  <div id="M000161_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/instance_variables.rb, line 4</span>
4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_variable_defined?</span>(<span class="ruby-identifier">variable</span>)
5:       <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">variable</span>.<span class="ruby-identifier">to_s</span>)
6:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000162" class="method">
  <div id="M000162_title" class="title">
    <b>instance_variable_names</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000162_source')" id="l_M000162_source">show source</a> ]</p>
  <div id="M000162_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/instance_variables.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_variable_names</span>
38:       <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>)
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000163" class="method">
  <div id="M000163_title" class="title">
    <b>returning</b>(value) {|value| ...}
  </div>
  <div class="description">
  <p>
A Ruby-ized realization of the K combinator, courtesy of Mikael Brockman.
</p>
<pre>
  def foo
    returning values = [] do
      values &lt;&lt; 'bar'
      values &lt;&lt; 'baz'
    end
  end

  foo # =&gt; ['bar', 'baz']

  def foo
    returning [] do |values|
      values &lt;&lt; 'bar'
      values &lt;&lt; 'baz'
    end
  end

  foo # =&gt; ['bar', 'baz']
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000163_source')" id="l_M000163_source">show source</a> ]</p>
  <div id="M000163_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/misc.rb, line 27</span>
27:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">returning</span>(<span class="ruby-identifier">value</span>)
28:     <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">value</span>)
29:     <span class="ruby-identifier">value</span>
30:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000167" class="method">
  <div id="M000167_title" class="title">
    <b>to_json</b>(options = {})
  </div>
  <div class="description">
  <p>
Dumps object in JSON (JavaScript <a
href="index.html?a=C00000051&name=Object">Object</a> Notation). See <a
href="http://www.json.org" target="_blank">www.json.org</a> for more info.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000167_source')" id="l_M000167_source">show source</a> ]</p>
  <div id="M000167_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/json/encoders/object.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_json</span>(<span class="ruby-identifier">options</span> = {})
4:     <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">encode</span>(<span class="ruby-identifier">instance_values</span>, <span class="ruby-identifier">options</span>)
5:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000158" class="method">
  <div id="M000158_title" class="title">
    <b>to_param</b>()
  </div>
  <div class="description">
  <p>
Alias of <tt>to_s</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000158_source')" id="l_M000158_source">show source</a> ]</p>
  <div id="M000158_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/conversions.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
4:     <span class="ruby-identifier">to_s</span>
5:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000155" class="method">
  <div id="M000155_title" class="title">
    <b>to_param</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000155_source')" id="l_M000155_source">show source</a> ]</p>
  <div id="M000155_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File actionpack/lib/action_controller/routing/routing_ext.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
4:     <span class="ruby-identifier">to_s</span>
5:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000159" class="method">
  <div id="M000159_title" class="title">
    <b>to_query</b>(key)
  </div>
  <div class="description">
  <p>
Converts an object into a string suitable for use as a URL query string,
using the given <tt>key</tt> as the param name.
</p>
<p>
Note: This method is defined as a default implementation for all Objects
for Hash#to_query to work.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000159_source')" id="l_M000159_source">show source</a> ]</p>
  <div id="M000159_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/conversions.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_query</span>(<span class="ruby-identifier">key</span>)
12:     <span class="ruby-node">&quot;#{CGI.escape(key.to_s)}=#{CGI.escape(to_param.to_s)}&quot;</span>
13:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000166" class="method">
  <div id="M000166_title" class="title">
    <b>unloadable</b>(const_desc)
  </div>
  <div class="description">
  <p>
Mark the given constant as unloadable. Unloadable constants are removed
each time dependencies are cleared.
</p>
<p>
Note that marking a constant for unloading need only be done once. Setup or
init scripts may list each unloadable constant that may need unloading;
each constant will be removed for every subsequent clear, as opposed to for
the first clear.
</p>
<p>
The provided constant descriptor may be a (non-anonymous) module or class,
or a qualified constant name as a string or symbol.
</p>
<p>
Returns true if the constant was not previously marked for unloading, false
otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000166_source')" id="l_M000166_source">show source</a> ]</p>
  <div id="M000166_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activesupport/lib/active_support/dependencies.rb, line 529</span>
529:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unloadable</span>(<span class="ruby-identifier">const_desc</span>)
530:     <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">mark_for_unload</span> <span class="ruby-identifier">const_desc</span>
531:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000164" class="method">
  <div id="M000164_title" class="title">
    <b>with_options</b>(options) {|ActiveSupport::OptionMerger.new(self, options)| ...}
  </div>
  <div class="description">
  <p>
An elegant way to refactor out common options
</p>
<pre>
  with_options :order =&gt; 'created_at', :class_name =&gt; 'Comment' do |post|
    post.has_many :comments, :conditions =&gt; ['approved = ?', true], :dependent =&gt; :delete_all
    post.has_many :unapproved_comments, :conditions =&gt; ['approved = ?', false]
    post.has_many :all_comments
  end
</pre>
<p>
Can also be used with an explicit receiver:
</p>
<pre>
  map.with_options :controller =&gt; &quot;people&quot; do |people|
    people.connect &quot;/people&quot;,     :action =&gt; &quot;index&quot;
    people.connect &quot;/people/:id&quot;, :action =&gt; &quot;show&quot;
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000164_source')" id="l_M000164_source">show source</a> ]</p>
  <div id="M000164_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/object/misc.rb, line 47</span>
47:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_options</span>(<span class="ruby-identifier">options</span>)
48:     <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OptionMerger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>)
49:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>