  <div id="C00000545">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Process<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/process/daemon_rb.html');">activesupport/lib/active_support/core_ext/process/daemon.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001424&name=daemon" >daemon</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001424" class="method">
  <div id="M001424_title" class="title">
    <b>daemon</b>(nochdir = nil, noclose = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001424_source')" id="l_M001424_source">show source</a> ]</p>
  <div id="M001424_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/process/daemon.rb, line 3</span>
 3:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">daemon</span>(<span class="ruby-identifier">nochdir</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">noclose</span> = <span class="ruby-keyword kw">nil</span>)
 4:       <span class="ruby-identifier">exit</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fork</span>                     <span class="ruby-comment cmt"># Parent exits, child continues.</span>
 5:       <span class="ruby-constant">Process</span>.<span class="ruby-identifier">setsid</span>                   <span class="ruby-comment cmt"># Become session leader.</span>
 6:       <span class="ruby-identifier">exit</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fork</span>                     <span class="ruby-comment cmt"># Zap session leader. See [1].</span>
 7: 
 8:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">nochdir</span>
 9:         <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span> <span class="ruby-value str">&quot;/&quot;</span>                  <span class="ruby-comment cmt"># Release old working directory.</span>
10:       <span class="ruby-keyword kw">end</span>
11: 
12:       <span class="ruby-constant">File</span>.<span class="ruby-identifier">umask</span> <span class="ruby-value">0000</span>                  <span class="ruby-comment cmt"># Ensure sensible umask. Adjust as needed.</span>
13: 
14:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">noclose</span>
15:         <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-value str">&quot;/dev/null&quot;</span>       <span class="ruby-comment cmt"># Free file descriptors and</span>
16:         <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-value str">&quot;/dev/null&quot;</span>, <span class="ruby-value str">&quot;a&quot;</span> <span class="ruby-comment cmt"># point them somewhere sensible.</span>
17:         <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-value str">'/dev/null'</span>, <span class="ruby-value str">'a'</span>
18:       <span class="ruby-keyword kw">end</span>
19: 
20:       <span class="ruby-identifier">trap</span>(<span class="ruby-value str">&quot;TERM&quot;</span>) { <span class="ruby-identifier">exit</span> }
21: 
22:       <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
23:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>