  <div id="C00000202">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />TMail<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/address_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/address.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/attachments_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/attachments.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/encode_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/encode.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/header_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/header.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/interface_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/interface.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/mail_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mail.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/mailbox_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/mailbox.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/net_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/net.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/port_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/port.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/quoting_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/quoting.rb</a>
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/vendor/tmail-1_2_3/tmail/utils_rb.html');">actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h1><a href="index.html?a=C00000202&name=TMail">TMail</a> - The EMail Swiss Army Knife for Ruby</h1>
<p>
The <a href="index.html?a=C00000202&name=TMail">TMail</a> library provides
you with a very complete way to handle and manipulate EMails from within
your Ruby programs.
</p>
<p>
Used as the backbone for email handling by the Ruby on Rails and Nitro web
frameworks as well as a bunch of other Ruby apps including the Ruby-Talk
mailing list to newsgroup email gateway, it is a proven and reliable email
handler that won&#8217;t let you down.
</p>
<p>
Originally created by Minero Aoki, <a
href="index.html?a=C00000202&name=TMail">TMail</a> has been recently picked
up by Mikel Lindsaar and is being actively maintained. Numerous backlogged
bug fixes have been applied as well as Ruby 1.9 compatibility and a swath
of documentation to boot.
</p>
<p>
<a href="index.html?a=C00000202&name=TMail">TMail</a> allows you to treat
an email totally as an object and allow you to get on with your own
programming without having to worry about crafting the perfect email
address validation parser, or assembling an email from all it&#8217;s
component parts.
</p>
<p>
<a href="index.html?a=C00000202&name=TMail">TMail</a> handles the most
complex part of the email - the header. It generates and parses headers and
provides you with instant access to their innards through simple and
logically named accessor and setter methods.
</p>
<p>
<a href="index.html?a=C00000202&name=TMail">TMail</a> also provides a
wrapper to Net/SMTP as well as Unix Mailbox handling methods to directly
read emails from your unix mailbox, parse them and use them.
</p>
<p>
Following is the comprehensive list of methods to access <a
href="index.html?a=C00000210&name=TMail::Mail">TMail::Mail</a> objects. You
can also check out <a
href="index.html?a=C00000210&name=TMail::Mail">TMail::Mail</a>, <a
href="index.html?a=C00000232&name=TMail::Address">TMail::Address</a> and
TMail::Headers for other lists.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000467&name=decoded" >decoded</a></li>
  <li><a href="index.html?a=M000466&name=encoded" >encoded</a></li>
  <li><a href="index.html?a=M000469&name=new_boundary" >new_boundary</a></li>
  <li><a href="index.html?a=M000470&name=new_message_id" >new_message_id</a></li>
  <li><a href="index.html?a=M000468&name=to_s" >to_s</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/TMail/MailFlags.html');" class="link">TMail::MailFlags</a>"<br />
Module "<a href="#" onclick="jsHref('classes/TMail/TextUtils.html');" class="link">TMail::TextUtils</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/Address.html');" class="link">TMail::Address</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/AddressGroup.html');" class="link">TMail::AddressGroup</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/AddressHeader.html');" class="link">TMail::AddressHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/Attachment.html');" class="link">TMail::Attachment</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/ContentDispositionHeader.html');" class="link">TMail::ContentDispositionHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/ContentTransferEncodingHeader.html');" class="link">TMail::ContentTransferEncodingHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/ContentTypeHeader.html');" class="link">TMail::ContentTypeHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/DateTimeHeader.html');" class="link">TMail::DateTimeHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/EncryptedHeader.html');" class="link">TMail::EncryptedHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/FilePort.html');" class="link">TMail::FilePort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/HeaderField.html');" class="link">TMail::HeaderField</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/KeywordsHeader.html');" class="link">TMail::KeywordsHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/Mail.html');" class="link">TMail::Mail</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/Maildir.html');" class="link">TMail::Maildir</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/MaildirPort.html');" class="link">TMail::MaildirPort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/MessageIdHeader.html');" class="link">TMail::MessageIdHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/MhMailbox.html');" class="link">TMail::MhMailbox</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/MhPort.html');" class="link">TMail::MhPort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/MimeVersionHeader.html');" class="link">TMail::MimeVersionHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/Port.html');" class="link">TMail::Port</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/ReceivedHeader.html');" class="link">TMail::ReceivedHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/ReferencesHeader.html');" class="link">TMail::ReferencesHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/ReturnPathHeader.html');" class="link">TMail::ReturnPathHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/SingleAddressHeader.html');" class="link">TMail::SingleAddressHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/StringPort.html');" class="link">TMail::StringPort</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/StructuredHeader.html');" class="link">TMail::StructuredHeader</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/SyntaxError.html');" class="link">TMail::SyntaxError</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/UNIXMbox.html');" class="link">TMail::UNIXMbox</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/Unquoter.html');" class="link">TMail::Unquoter</a>"<br />
Class "<a href="#" onclick="jsHref('classes/TMail/UnstructuredHeader.html');" class="link">TMail::UnstructuredHeader</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">MhLoader</td>
    <td>=</td>
    <td class="attr-value">MhMailbox</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MboxLoader</td>
    <td>=</td>
    <td class="attr-value">UNIXMbox</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MaildirLoader</td>
    <td>=</td>
    <td class="attr-value">Maildir</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000469" class="method">
  <div id="M000469_title" class="title">
    <b>new_boundary</b>()
  </div>
  <div class="description">
  <p>
Provides a new email boundary to separate parts of the email. This is a
random string based off the current time, so should be fairly unique.
</p>
<p>
For Example:
</p>
<pre>
 TMail.new_boundary
 #=&gt; &quot;mimepart_47bf656968207_25a8fbb80114&quot;
 TMail.new_boundary
 #=&gt; &quot;mimepart_47bf66051de4_25a8fbb80240&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000469_source')" id="l_M000469_source">show source</a> ]</p>
  <div id="M000469_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 67</span>
67:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">TMail</span>.<span class="ruby-identifier">new_boundary</span>
68:     <span class="ruby-value str">'mimepart_'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">random_tag</span>
69:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000470" class="method">
  <div id="M000470_title" class="title">
    <b>new_message_id</b>( fqdn = nil )
  </div>
  <div class="description">
  <p>
Provides a new email message ID. You can use this to generate unique email
message id&#8217;s for your email so you can track them.
</p>
<p>
Optionally takes a fully qualified domain name (default to the current
hostname returned by Socket.gethostname) that will be appended to the
message ID.
</p>
<p>
For Example:
</p>
<pre>
 email.message_id = TMail.new_message_id
 #=&gt; &quot;&lt;47bf66845380e_25a8fbb80332@baci.local.tmail&gt;&quot;
 email.to_s
 #=&gt; &quot;Message-Id: &lt;47bf668b633f1_25a8fbb80475@baci.local.tmail&gt;\n\n&quot;
 email.message_id = TMail.new_message_id(&quot;lindsaar.net&quot;)
 #=&gt; &quot;&lt;47bf668b633f1_25a8fbb80475@lindsaar.net.tmail&gt;&quot;
 email.to_s
 #=&gt; &quot;Message-Id: &lt;47bf668b633f1_25a8fbb80475@lindsaar.net.tmail&gt;\n\n&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000470_source')" id="l_M000470_source">show source</a> ]</p>
  <div id="M000470_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/utils.rb, line 87</span>
87:   <span class="ruby-keyword kw">def</span> <span class="ruby-constant">TMail</span>.<span class="ruby-identifier">new_message_id</span>( <span class="ruby-identifier">fqdn</span> = <span class="ruby-keyword kw">nil</span> )
88:     <span class="ruby-identifier">fqdn</span> <span class="ruby-operator">||=</span> <span class="ruby-operator">::</span><span class="ruby-constant">Socket</span>.<span class="ruby-identifier">gethostname</span>
89:     <span class="ruby-node">&quot;&lt;#{random_tag()}@#{fqdn}.tmail&gt;&quot;</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000467" class="method">
  <div id="M000467_title" class="title">
    <b>decoded</b>( eol = &quot;\n&quot;, charset = 'e', dest = nil )
  </div>
  <div class="description">
  <p>
Returns the <a href="index.html?a=C00000202&name=TMail">TMail</a> object
decoded and ready to be used by you, your program etc.
</p>
<p>
You should call this before you are packaging up your email to correctly
escape all the values that need escaping in the email, line wrap the email
etc.
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Load(my_email_file)
 email_to_send = email.encoded
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000468&name=to_s">to_s</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000467_source')" id="l_M000467_source">show source</a> ]</p>
  <div id="M000467_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/encode.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decoded</span>( <span class="ruby-identifier">eol</span> = <span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-identifier">charset</span> = <span class="ruby-value str">'e'</span>, <span class="ruby-identifier">dest</span> = <span class="ruby-keyword kw">nil</span> )
89:       <span class="ruby-comment cmt"># Turn the E-Mail into a string and return it with all</span>
90:       <span class="ruby-comment cmt"># encoded characters decoded.  alias for to_s</span>
91:       <span class="ruby-identifier">accept_strategy</span> <span class="ruby-constant">Decoder</span>, <span class="ruby-identifier">eol</span>, <span class="ruby-identifier">charset</span>, <span class="ruby-identifier">dest</span>
92:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000466" class="method">
  <div id="M000466_title" class="title">
    <b>encoded</b>( eol = &quot;\r\n&quot;, charset = 'j', dest = nil )
  </div>
  <div class="description">
  <p>
You should call this before you are packaging up your email to correctly
escape all the values that need escaping in the email, line wrap the email
etc.
</p>
<p>
It is also a good idea to call this before you marshal or serialize a <a
href="index.html?a=C00000202&name=TMail">TMail</a> object.
</p>
<p>
For Example:
</p>
<pre>
 email = TMail::Load(my_email_file)
 email_to_send = email.encoded
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000466_source')" id="l_M000466_source">show source</a> ]</p>
  <div id="M000466_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/vendor/tmail-1.2.3/tmail/encode.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encoded</span>( <span class="ruby-identifier">eol</span> = <span class="ruby-value str">&quot;\r\n&quot;</span>, <span class="ruby-identifier">charset</span> = <span class="ruby-value str">'j'</span>, <span class="ruby-identifier">dest</span> = <span class="ruby-keyword kw">nil</span> )
74:       <span class="ruby-identifier">accept_strategy</span> <span class="ruby-constant">Encoder</span>, <span class="ruby-identifier">eol</span>, <span class="ruby-identifier">charset</span>, <span class="ruby-identifier">dest</span>
75:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000468" class="method">
  <div id="M000468_title" class="title">
    <b>to_s</b>( eol = &quot;\n&quot;, charset = 'e', dest = nil )
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000467&name=decoded">decoded</a>
</p>
  </div>
</div>
</div>

  </div>