  <div id="C00000699">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />GeneratorMethods<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_view/helpers/prototype_helper_rb.html');">actionpack/lib/action_view/helpers/prototype_helper.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
JavaScriptGenerator generates blocks of JavaScript code that allow you to
change the content and presentation of multiple DOM elements. Use this in
your Ajax response bodies, either in a &lt;script&gt; tag or as plain
JavaScript sent with a Content-type of &quot;text/javascript&quot;.
</p>
<p>
Create new instances with <a
href="index.html?a=M001946&name=PrototypeHelper#update_page">PrototypeHelper#update_page</a>
or with <a
href="index.html?a=M000445&name=ActionController::Base#render">ActionController::Base#render</a>,
then call <tt><a
href="index.html?a=M001955&name=insert_html">insert_html</a></tt>, <tt><a
href="index.html?a=M001956&name=replace_html">replace_html</a></tt>,
<tt>remove</tt>, <tt>show</tt>, <tt>hide</tt>, <tt><a
href="index.html?a=M001968&name=visual_effect">visual_effect</a></tt>, or
any other of the built-in methods on the yielded generator in any order you
like to modify the content and appearance of the current page.
</p>
<p>
Example:
</p>
<pre>
  # Generates:
  #     new Element.insert(&quot;list&quot;, { bottom: &lt;li&gt;Some item&lt;/li&gt;&quot; });
  #     new Effect.Highlight(&quot;list&quot;);
  #     [&quot;status-indicator&quot;, &quot;cancel-link&quot;].each(Element.hide);
  update_page do |page|
    page.insert_html :bottom, 'list', &quot;&lt;li&gt;#{@item.name}&lt;/li&gt;&quot;
    page.visual_effect :highlight, 'list'
    page.hide 'status-indicator', 'cancel-link'
  end
</pre>
<p>
Helper methods can be used in conjunction with JavaScriptGenerator. When a
helper method is called inside an update block on the <tt>page</tt> object,
that method will also have access to a <tt>page</tt> object.
</p>
<p>
Example:
</p>
<pre>
  module ApplicationHelper
    def update_time
      page.replace_html 'time', Time.now.to_s(:db)
      page.visual_effect :highlight, 'time'
    end
  end

  # Controller action
  def poll
    render(:update) { |page| page.update_time }
  end
</pre>
<p>
Calls to JavaScriptGenerator not matching a helper method below generate a
proxy to the JavaScript Class named by the method called.
</p>
<p>
Examples:
</p>
<pre>
  # Generates:
  #     Foo.init();
  update_page do |page|
    page.foo.init
  end

  # Generates:
  #     Event.observe('one', 'click', function () {
  #       $('two').show();
  #     });
  update_page do |page|
    page.event.observe('one', 'click') do |p|
     p[:two].show
    end
  end
</pre>
<p>
You can also use <a
href="index.html?a=M001947&name=PrototypeHelper#update_page_tag">PrototypeHelper#update_page_tag</a>
instead of <a
href="index.html?a=M001946&name=PrototypeHelper#update_page">PrototypeHelper#update_page</a>
to wrap the generated JavaScript in a &lt;script&gt; tag.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001966&name=&lt;&lt;" >&lt;&lt;</a></li>
  <li><a href="index.html?a=M001952&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001962&name=alert" >alert</a></li>
  <li><a href="index.html?a=M001965&name=assign" >assign</a></li>
  <li><a href="index.html?a=M001964&name=call" >call</a></li>
  <li><a href="index.html?a=M001967&name=delay" >delay</a></li>
  <li><a href="index.html?a=M001970&name=draggable" >draggable</a></li>
  <li><a href="index.html?a=M001971&name=drop_receiving" >drop_receiving</a></li>
  <li><a href="index.html?a=M001960&name=hide" >hide</a></li>
  <li><a href="index.html?a=M001955&name=insert_html" >insert_html</a></li>
  <li><a href="index.html?a=M001953&name=literal" >literal</a></li>
  <li><a href="index.html?a=M001963&name=redirect_to" >redirect_to</a></li>
  <li><a href="index.html?a=M001958&name=remove" >remove</a></li>
  <li><a href="index.html?a=M001957&name=replace" >replace</a></li>
  <li><a href="index.html?a=M001956&name=replace_html" >replace_html</a></li>
  <li><a href="index.html?a=M001954&name=select" >select</a></li>
  <li><a href="index.html?a=M001959&name=show" >show</a></li>
  <li><a href="index.html?a=M001969&name=sortable" >sortable</a></li>
  <li><a href="index.html?a=M001961&name=toggle" >toggle</a></li>
  <li><a href="index.html?a=M001968&name=visual_effect" >visual_effect</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001966" class="method">
  <div id="M001966_title" class="title">
    <b>&lt;&lt;</b>(javascript)
  </div>
  <div class="description">
  <p>
Writes raw JavaScript to the page.
</p>
<p>
Example:
</p>
<pre>
 page &lt;&lt; &quot;alert('JavaScript with Prototype.');&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001966_source')" id="l_M001966_source">show source</a> ]</p>
  <div id="M001966_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 920</span>
920:           <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">javascript</span>)
921:             <span class="ruby-ivar">@lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">javascript</span>
922:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001952" class="method">
  <div id="M001952_title" class="title">
    <b>[]</b>(id)
  </div>
  <div class="description">
  <p>
Returns a element reference by finding it through <tt>id</tt> in the DOM.
This element can then be used for further method calls. Examples:
</p>
<pre>
  page['blank_slate']                  # =&gt; $('blank_slate');
  page['blank_slate'].show             # =&gt; $('blank_slate').show();
  page['blank_slate'].show('first').up # =&gt; $('blank_slate').show('first').up();
</pre>
<p>
You can also pass in a record, which will use <a
href="index.html?a=M000285&name=ActionController::RecordIdentifier.dom_id">ActionController::RecordIdentifier.dom_id</a>
to lookup the correct id:
</p>
<pre>
  page[@post]     # =&gt; $('post_45')
  page[Post.new]  # =&gt; $('new_post')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001952_source')" id="l_M001952_source">show source</a> ]</p>
  <div id="M001952_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 681</span>
681:           <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">id</span>)
682:             <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">id</span>
683:               <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>, <span class="ruby-constant">NilClass</span>
684:                 <span class="ruby-constant">JavaScriptElementProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">id</span>)
685:               <span class="ruby-keyword kw">else</span>
686:                 <span class="ruby-constant">JavaScriptElementProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">dom_id</span>(<span class="ruby-identifier">id</span>))
687:             <span class="ruby-keyword kw">end</span>
688:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001962" class="method">
  <div id="M001962_title" class="title">
    <b>alert</b>(message)
  </div>
  <div class="description">
  <p>
Displays an alert dialog with the given <tt>message</tt>.
</p>
<p>
Example:
</p>
<pre>
  # Generates: alert('This message is from Rails!')
  page.alert('This message is from Rails!')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001962_source')" id="l_M001962_source">show source</a> ]</p>
  <div id="M001962_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 853</span>
853:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alert</span>(<span class="ruby-identifier">message</span>)
854:             <span class="ruby-identifier">call</span> <span class="ruby-value str">'alert'</span>, <span class="ruby-identifier">message</span>
855:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001965" class="method">
  <div id="M001965_title" class="title">
    <b>assign</b>(variable, value)
  </div>
  <div class="description">
  <p>
Assigns the JavaScript <tt>variable</tt> the given <tt>value</tt>.
</p>
<p>
Examples:
</p>
<pre>
 # Generates: my_string = &quot;This is mine!&quot;;
 page.assign 'my_string', 'This is mine!'

 # Generates: record_count = 33;
 page.assign 'record_count', 33

 # Generates: tabulated_total = 47
 page.assign 'tabulated_total', @total_from_cart
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001965_source')" id="l_M001965_source">show source</a> ]</p>
  <div id="M001965_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 911</span>
911:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assign</span>(<span class="ruby-identifier">variable</span>, <span class="ruby-identifier">value</span>)
912:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;#{variable} = #{javascript_object_for(value)}&quot;</span>
913:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001964" class="method">
  <div id="M001964_title" class="title">
    <b>call</b>(function, *arguments, &amp;block)
  </div>
  <div class="description">
  <p>
Calls the JavaScript <tt>function</tt>, optionally with the given
<tt>arguments</tt>.
</p>
<p>
If a block is given, the block will be passed to a new JavaScriptGenerator;
the resulting JavaScript code will then be wrapped inside <tt>function() {
&#8230; }</tt> and passed as the called function&#8217;s final argument.
</p>
<p>
Examples:
</p>
<pre>
  # Generates: Element.replace(my_element, &quot;My content to replace with.&quot;)
  page.call 'Element.replace', 'my_element', &quot;My content to replace with.&quot;

  # Generates: alert('My message!')
  page.call 'alert', 'My message!'

  # Generates:
  #     my_method(function() {
  #       $(&quot;one&quot;).show();
  #       $(&quot;two&quot;).hide();
  #    });
  page.call(:my_method) do |p|
     p[:one].show
     p[:two].hide
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001964_source')" id="l_M001964_source">show source</a> ]</p>
  <div id="M001964_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 894</span>
894:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">function</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arguments</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
895:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;#{function}(#{arguments_for_call(arguments, block)})&quot;</span>
896:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001967" class="method">
  <div id="M001967_title" class="title">
    <b>delay</b>(seconds = 1) {|| ...}
  </div>
  <div class="description">
  <p>
Executes the content of the block after a delay of <tt>seconds</tt>.
Example:
</p>
<pre>
  # Generates:
  #     setTimeout(function() {
  #     ;
  #     new Effect.Fade(&quot;notice&quot;,{});
  #     }, 20000);
  page.delay(20) do
    page.visual_effect :fade, 'notice'
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001967_source')" id="l_M001967_source">show source</a> ]</p>
  <div id="M001967_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 934</span>
934:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delay</span>(<span class="ruby-identifier">seconds</span> = <span class="ruby-value">1</span>)
935:             <span class="ruby-identifier">record</span> <span class="ruby-value str">&quot;setTimeout(function() {\n\n&quot;</span>
936:             <span class="ruby-keyword kw">yield</span>
937:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;}, #{(seconds * 1000).to_i})&quot;</span>
938:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001970" class="method">
  <div id="M001970_title" class="title">
    <b>draggable</b>(id, options = {})
  </div>
  <div class="description">
  <p>
Creates a script.aculo.us draggable element. See <a
href="index.html?a=C00000695&name=ActionView::Helpers::ScriptaculousHelper">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001970_source')" id="l_M001970_source">show source</a> ]</p>
  <div id="M001970_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 956</span>
956:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">draggable</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
957:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:draggable_element_js</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
958:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001971" class="method">
  <div id="M001971_title" class="title">
    <b>drop_receiving</b>(id, options = {})
  </div>
  <div class="description">
  <p>
Creates a script.aculo.us drop receiving element. See <a
href="index.html?a=C00000695&name=ActionView::Helpers::ScriptaculousHelper">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001971_source')" id="l_M001971_source">show source</a> ]</p>
  <div id="M001971_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 962</span>
962:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_receiving</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
963:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:drop_receiving_element_js</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
964:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001960" class="method">
  <div id="M001960_title" class="title">
    <b>hide</b>(*ids)
  </div>
  <div class="description">
  <p>
Hides the visible DOM elements with the given <tt>ids</tt>.
</p>
<p>
Example:
</p>
<pre>
 # Hide a few people
 # Generates: [&quot;person_29&quot;, &quot;person_9&quot;, &quot;person_0&quot;].each(Element.hide);
 page.hide 'person_29', 'person_9', 'person_0'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001960_source')" id="l_M001960_source">show source</a> ]</p>
  <div id="M001960_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 831</span>
831:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hide</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
832:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.hide'</span>, <span class="ruby-identifier">ids</span>           
833:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001955" class="method">
  <div id="M001955_title" class="title">
    <b>insert_html</b>(position, id, *options_for_render)
  </div>
  <div class="description">
  <p>
Inserts HTML at the specified <tt>position</tt> relative to the DOM element
identified by the given <tt>id</tt>.
</p>
<p>
<tt>position</tt> may be one of:
</p>
<table>
<tr><td valign="top"><tt>:top</tt>:</td><td>HTML is inserted inside the element, before the element&#8217;s existing
content.

</td></tr>
<tr><td valign="top"><tt>:bottom</tt>:</td><td>HTML is inserted inside the element, after the element&#8217;s existing
content.

</td></tr>
<tr><td valign="top"><tt>:before</tt>:</td><td>HTML is inserted immediately preceding the element.

</td></tr>
<tr><td valign="top"><tt>:after</tt>:</td><td>HTML is inserted immediately following the element.

</td></tr>
</table>
<p>
<tt>options_for_render</tt> may be either a string of HTML to insert, or a
hash of options to be passed to ActionView::Base#render. For example:
</p>
<pre>
  # Insert the rendered 'navigation' partial just before the DOM
  # element with ID 'content'.
  # Generates: Element.insert(&quot;content&quot;, { before: &quot;-- Contents of 'navigation' partial --&quot; });
  page.insert_html :before, 'content', :partial =&gt; 'navigation'

  # Add a list item to the bottom of the &lt;ul&gt; with ID 'list'.
  # Generates: Element.insert(&quot;list&quot;, { bottom: &quot;&lt;li&gt;Last item&lt;/li&gt;&quot; });
  page.insert_html :bottom, 'list', '&lt;li&gt;Last item&lt;/li&gt;'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001955_source')" id="l_M001955_source">show source</a> ]</p>
  <div id="M001955_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 746</span>
746:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_html</span>(<span class="ruby-identifier">position</span>, <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
747:             <span class="ruby-identifier">content</span> = <span class="ruby-identifier">javascript_object_for</span>(<span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>))
748:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;Element.insert(\&quot;#{id}\&quot;, { #{position.to_s.downcase}: #{content} });&quot;</span>
749:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001953" class="method">
  <div id="M001953_title" class="title">
    <b>literal</b>(code)
  </div>
  <div class="description">
  <p>
Returns an object whose <tt>to_json</tt> evaluates to <tt>code</tt>. Use
this to pass a literal JavaScript expression as an argument to another
JavaScriptGenerator method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001953_source')" id="l_M001953_source">show source</a> ]</p>
  <div id="M001953_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 692</span>
692:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">literal</span>(<span class="ruby-identifier">code</span>)
693:             <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span><span class="ruby-operator">::</span><span class="ruby-constant">Variable</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_s</span>)
694:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001963" class="method">
  <div id="M001963_title" class="title">
    <b>redirect_to</b>(location)
  </div>
  <div class="description">
  <p>
Redirects the browser to the given <tt>location</tt> using JavaScript, in
the same form as <tt>url_for</tt>.
</p>
<p>
Examples:
</p>
<pre>
 # Generates: window.location.href = &quot;/mycontroller&quot;;
 page.redirect_to(:action =&gt; 'index')

 # Generates: window.location.href = &quot;/account/signup&quot;;
 page.redirect_to(:controller =&gt; 'account', :action =&gt; 'signup')
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001963_source')" id="l_M001963_source">show source</a> ]</p>
  <div id="M001963_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 866</span>
866:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">location</span>)
867:             <span class="ruby-identifier">url</span> = <span class="ruby-identifier">location</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">location</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">location</span>)
868:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;window.location.href = #{url.inspect}&quot;</span>
869:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001958" class="method">
  <div id="M001958_title" class="title">
    <b>remove</b>(*ids)
  </div>
  <div class="description">
  <p>
Removes the DOM elements with the given <tt>ids</tt> from the page.
</p>
<p>
Example:
</p>
<pre>
 # Remove a few people
 # Generates: [&quot;person_23&quot;, &quot;person_9&quot;, &quot;person_2&quot;].each(Element.remove);
 page.remove 'person_23', 'person_9', 'person_2'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001958_source')" id="l_M001958_source">show source</a> ]</p>
  <div id="M001958_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 807</span>
807:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
808:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.remove'</span>, <span class="ruby-identifier">ids</span>
809:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001957" class="method">
  <div id="M001957_title" class="title">
    <b>replace</b>(id, *options_for_render)
  </div>
  <div class="description">
  <p>
Replaces the &quot;outer HTML&quot; (i.e., the entire element, not just its
contents) of the DOM element with the given <tt>id</tt>.
</p>
<p>
<tt>options_for_render</tt> may be either a string of HTML to insert, or a
hash of options to be passed to ActionView::Base#render. For example:
</p>
<pre>
  # Replace the DOM element having ID 'person-45' with the
  # 'person' partial for the appropriate object.
  page.replace 'person-45', :partial =&gt; 'person', :object =&gt; @person
</pre>
<p>
This allows the same partial that is used for the <tt><a
href="index.html?a=M001955&name=insert_html">insert_html</a></tt> to be
also used for the input to <tt>replace</tt> without resorting to the use of
wrapper elements.
</p>
<p>
Examples:
</p>
<pre>
  &lt;div id=&quot;people&quot;&gt;
    &lt;%= render :partial =&gt; 'person', :collection =&gt; @people %&gt;
  &lt;/div&gt;

  # Insert a new person
  #
  # Generates: new Insertion.Bottom({object: &quot;Matz&quot;, partial: &quot;person&quot;}, &quot;&quot;);
  page.insert_html :bottom, :partial =&gt; 'person', :object =&gt; @person

  # Replace an existing person

  # Generates: Element.replace(&quot;person_45&quot;, &quot;-- Contents of partial --&quot;);
  page.replace 'person_45', :partial =&gt; 'person', :object =&gt; @person
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001957_source')" id="l_M001957_source">show source</a> ]</p>
  <div id="M001957_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 795</span>
795:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
796:             <span class="ruby-identifier">call</span> <span class="ruby-value str">'Element.replace'</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
797:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001956" class="method">
  <div id="M001956_title" class="title">
    <b>replace_html</b>(id, *options_for_render)
  </div>
  <div class="description">
  <p>
Replaces the inner HTML of the DOM element with the given <tt>id</tt>.
</p>
<p>
<tt>options_for_render</tt> may be either a string of HTML to insert, or a
hash of options to be passed to ActionView::Base#render. For example:
</p>
<pre>
  # Replace the HTML of the DOM element having ID 'person-45' with the
  # 'person' partial for the appropriate object.
  # Generates:  Element.update(&quot;person-45&quot;, &quot;-- Contents of 'person' partial --&quot;);
  page.replace_html 'person-45', :partial =&gt; 'person', :object =&gt; @person
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001956_source')" id="l_M001956_source">show source</a> ]</p>
  <div id="M001956_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 761</span>
761:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace_html</span>(<span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
762:             <span class="ruby-identifier">call</span> <span class="ruby-value str">'Element.update'</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
763:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001954" class="method">
  <div id="M001954_title" class="title">
    <b>select</b>(pattern)
  </div>
  <div class="description">
  <p>
Returns a collection reference by finding it through a CSS <tt>pattern</tt>
in the DOM. This collection can then be used for further method calls.
Examples:
</p>
<pre>
  page.select('p')                      # =&gt; $$('p');
  page.select('p.welcome b').first      # =&gt; $$('p.welcome b').first();
  page.select('p.welcome b').first.hide # =&gt; $$('p.welcome b').first().hide();
</pre>
<p>
You can also use prototype enumerations with the collection. Observe:
</p>
<pre>
  # Generates: $$('#items li').each(function(value) { value.hide(); });
  page.select('#items li').each do |value|
    value.hide
  end
</pre>
<p>
Though you can call the block param anything you want, they are always
rendered in the javascript as &#8216;value, index.&#8217; Other
enumerations, like collect() return the last statement:
</p>
<pre>
  # Generates: var hidden = $$('#items li').collect(function(value, index) { return value.hide(); });
  page.select('#items li').collect('hidden') do |item|
    item.hide
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001954_source')" id="l_M001954_source">show source</a> ]</p>
  <div id="M001954_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 718</span>
718:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">pattern</span>)
719:             <span class="ruby-constant">JavaScriptElementCollectionProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">pattern</span>)
720:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001959" class="method">
  <div id="M001959_title" class="title">
    <b>show</b>(*ids)
  </div>
  <div class="description">
  <p>
Shows hidden DOM elements with the given <tt>ids</tt>.
</p>
<p>
Example:
</p>
<pre>
 # Show a few people
 # Generates: [&quot;person_6&quot;, &quot;person_13&quot;, &quot;person_223&quot;].each(Element.show);
 page.show 'person_6', 'person_13', 'person_223'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001959_source')" id="l_M001959_source">show source</a> ]</p>
  <div id="M001959_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 819</span>
819:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
820:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.show'</span>, <span class="ruby-identifier">ids</span>
821:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001969" class="method">
  <div id="M001969_title" class="title">
    <b>sortable</b>(id, options = {})
  </div>
  <div class="description">
  <p>
Creates a script.aculo.us sortable element. Useful to recreate sortable
elements after items get added or deleted. See <a
href="index.html?a=C00000695&name=ActionView::Helpers::ScriptaculousHelper">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001969_source')" id="l_M001969_source">show source</a> ]</p>
  <div id="M001969_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 950</span>
950:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sortable</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
951:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:sortable_element_js</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
952:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001961" class="method">
  <div id="M001961_title" class="title">
    <b>toggle</b>(*ids)
  </div>
  <div class="description">
  <p>
Toggles the visibility of the DOM elements with the given <tt>ids</tt>.
Example:
</p>
<pre>
 # Show a few people
 # Generates: [&quot;person_14&quot;, &quot;person_12&quot;, &quot;person_23&quot;].each(Element.toggle);
 page.toggle 'person_14', 'person_12', 'person_23'      # Hides the elements
 page.toggle 'person_14', 'person_12', 'person_23'      # Shows the previously hidden elements
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001961_source')" id="l_M001961_source">show source</a> ]</p>
  <div id="M001961_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 843</span>
843:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggle</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
844:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.toggle'</span>, <span class="ruby-identifier">ids</span>            
845:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001968" class="method">
  <div id="M001968_title" class="title">
    <b>visual_effect</b>(name, id = nil, options = {})
  </div>
  <div class="description">
  <p>
Starts a script.aculo.us visual effect. See <a
href="index.html?a=C00000695&name=ActionView::Helpers::ScriptaculousHelper">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001968_source')" id="l_M001968_source">show source</a> ]</p>
  <div id="M001968_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_view/helpers/prototype_helper.rb, line 942</span>
942:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">visual_effect</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">id</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
943:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:visual_effect</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
944:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>