  <div id="C00000561">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Behavior<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/date/behavior_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/date/behavior.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001475&name=acts_like_date?" >acts_like_date?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001475" class="method">
  <div id="M001475_title" class="title">
    <b>acts_like_date?</b>()
  </div>
  <div class="description">
  <p>
Enable more predictable duck-typing on Date-like classes. See
Object#acts_like?.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001475_source')" id="l_M001475_source">show source</a> ]</p>
  <div id="M001475_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/date/behavior.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_date?</span>
10:           <span class="ruby-keyword kw">true</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>