  <div id="C00000538">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />BadRequest<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/connection_rb.html');">activeresource/lib/active_resource/connection.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveResource/ClientError.html');">
ClientError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
400 Bad <a href="index.html?a=C00000534&name=Request">Request</a>
</p>
</div>









</div>

  </div>