  <div id="C00000530">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Base<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/base_rb.html');">activeresource/lib/active_resource/base.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a
href="index.html?a=C00000530&name=ActiveResource::Base">ActiveResource::Base</a>
is the main class for mapping RESTful resources as models in a Rails
application.
</p>
<p>
For an outline of what Active Resource is capable of, see <a
href="files/vendor/rails/activeresource/README.html"
target="_blank">link:files/vendor/rails/activeresource/README.html</a>.
</p>
<h2>Automated mapping</h2>
<p>
Active Resource objects represent your RESTful resources as manipulatable
Ruby objects. To map resources to Ruby objects, Active Resource only needs
a class name that corresponds to the resource name (e.g., the class Person
maps to the resources people, very similarly to Active Record) and a
<tt>site</tt> value, which holds the URI of the resources.
</p>
<pre>
  class Person &lt; ActiveResource::Base
    self.site = &quot;http://api.people.com:3000/&quot;
  end
</pre>
<p>
Now the Person class is mapped to RESTful resources located at <tt><a
href="http://api.people.com:3000/people"
target="_blank">http://api.people.com:3000/people</a>/</tt>, and you can
now use Active Resource&#8217;s lifecycles methods to manipulate resources.
In the case where you already have an existing model with the same name as
the desired RESTful resource you can set the <tt>element_name</tt> value.
</p>
<pre>
  class PersonResource &lt; ActiveResource::Base
    self.site = &quot;http://api.people.com:3000/&quot;
    self.element_name = &quot;person&quot;
  end
</pre>
<h2>Lifecycle methods</h2>
<p>
Active Resource exposes methods for creating, finding, updating, and
deleting resources from REST web services.
</p>
<pre>
  ryan = Person.new(:first =&gt; 'Ryan', :last =&gt; 'Daigle')
  ryan.save                # =&gt; true
  ryan.id                  # =&gt; 2
  Person.exists?(ryan.id)  # =&gt; true
  ryan.exists?             # =&gt; true

  ryan = Person.find(1)
  # Resource holding our newly created Person object

  ryan.first = 'Rizzle'
  ryan.save                # =&gt; true

  ryan.destroy             # =&gt; true
</pre>
<p>
As you can see, these are very similar to Active Record&#8217;s lifecycle
methods for database records. You can read more about each of these methods
in their respective documentation.
</p>
<h3>Custom REST methods</h3>
<p>
Since simple CRUD/lifecycle methods can&#8217;t accomplish every task,
Active Resource also supports defining your own custom REST methods. To
invoke them, Active Resource provides the <tt>get</tt>, <tt>post</tt>,
<tt>put</tt> and <tt>delete</tt> methods where you can specify a custom
REST method name to invoke.
</p>
<pre>
  # POST to the custom 'register' REST method, i.e. POST /people/new/register.xml.
  Person.new(:name =&gt; 'Ryan').post(:register)
  # =&gt; { :id =&gt; 1, :name =&gt; 'Ryan', :position =&gt; 'Clerk' }

  # PUT an update by invoking the 'promote' REST method, i.e. PUT /people/1/promote.xml?position=Manager.
  Person.find(1).put(:promote, :position =&gt; 'Manager')
  # =&gt; { :id =&gt; 1, :name =&gt; 'Ryan', :position =&gt; 'Manager' }

  # GET all the positions available, i.e. GET /people/positions.xml.
  Person.get(:positions)
  # =&gt; [{:name =&gt; 'Manager'}, {:name =&gt; 'Clerk'}]

  # DELETE to 'fire' a person, i.e. DELETE /people/1/fire.xml.
  Person.find(1).delete(:fire)
</pre>
<p>
For more information on using custom REST methods, see the <a
href="index.html?a=C00000511&name=ActiveResource::CustomMethods">ActiveResource::CustomMethods</a>
documentation.
</p>
<h2><a href="index.html?a=C00000518&name=Validations">Validations</a></h2>
<p>
You can validate resources client side by overriding validation methods in
the base class.
</p>
<pre>
  class Person &lt; ActiveResource::Base
     self.site = &quot;http://api.people.com:3000/&quot;
     protected
       def validate
         errors.add(&quot;last&quot;, &quot;has invalid characters&quot;) unless last =~ /[a-zA-Z]*/
       end
  end
</pre>
<p>
See the <a
href="index.html?a=C00000518&name=ActiveResource::Validations">ActiveResource::Validations</a>
documentation for more information.
</p>
<h2>Authentication</h2>
<p>
Many REST APIs will require authentication, usually in the form of basic
HTTP authentication. Authentication can be specified by:
</p>
<ul>
<li>putting the credentials in the URL for the <tt>site</tt> variable.

<pre>
 class Person &lt; ActiveResource::Base
   self.site = &quot;http://ryan:password@api.people.com:3000/&quot;
 end
</pre>
</li>
<li>defining <tt>user</tt> and/or <tt>password</tt> variables

<pre>
 class Person &lt; ActiveResource::Base
   self.site = &quot;http://api.people.com:3000/&quot;
   self.user = &quot;ryan&quot;
   self.password = &quot;password&quot;
 end
</pre>
</li>
</ul>
<p>
For obvious security reasons, it is probably best if such services are
available over HTTPS.
</p>
<p>
Note: Some values cannot be provided in the URL passed to site. e.g. email
addresses as usernames. In those situations you should use the seperate
user and password option.
</p>
<h2><a href="index.html?a=C00000519&name=Errors">Errors</a> &amp; Validation</h2>
<p>
Error handling and validation is handled in much the same manner as
you&#8217;re used to seeing in Active Record. Both the response code in the
HTTP response and the body of the response are used to indicate that an
error occurred.
</p>
<h3>Resource errors</h3>
<p>
When a GET is requested for a resource that does not exist, the HTTP
<tt>404</tt> (Resource Not Found) response code will be returned from the
server which will raise an <a
href="index.html?a=C00000531&name=ActiveResource::ResourceNotFound">ActiveResource::ResourceNotFound</a>
exception.
</p>
<pre>
  # GET http://api.people.com:3000/people/999.xml
  ryan = Person.find(999) # 404, raises ActiveResource::ResourceNotFound
</pre>
<p>
<tt>404</tt> is just one of the HTTP error response codes that Active
Resource will handle with its own exception. The following HTTP response
codes will also result in these exceptions:
</p>
<ul>
<li>200..399 - Valid response, no exception

</li>
<li>404 - <a
href="index.html?a=C00000531&name=ActiveResource::ResourceNotFound">ActiveResource::ResourceNotFound</a>

</li>
<li>409 - <a
href="index.html?a=C00000525&name=ActiveResource::ResourceConflict">ActiveResource::ResourceConflict</a>

</li>
<li>422 - ActiveResource::ResourceInvalid (rescued by save as validation
errors)

</li>
<li>401..499 - <a
href="index.html?a=C00000523&name=ActiveResource::ClientError">ActiveResource::ClientError</a>

</li>
<li>500..599 - <a
href="index.html?a=C00000527&name=ActiveResource::ServerError">ActiveResource::ServerError</a>

</li>
</ul>
<p>
These custom exceptions allow you to deal with resource errors more
naturally and with more precision rather than returning a general HTTP
error. For example:
</p>
<pre>
  begin
    ryan = Person.find(my_id)
  rescue ActiveResource::ResourceNotFound
    redirect_to :action =&gt; 'not_found'
  rescue ActiveResource::ResourceConflict, ActiveResource::ResourceInvalid
    redirect_to :action =&gt; 'new'
  end
</pre>
<h3>Validation errors</h3>
<p>
Active Resource supports validations on resources and will return errors if
any these validations fail (e.g., &quot;First name can not be blank&quot;
and so on). These types of errors are denoted in the response by a response
code of <tt>422</tt> and an XML representation of the validation errors.
The save operation will then fail (with a <tt>false</tt> return value) and
the validation errors can be accessed on the resource in question.
</p>
<pre>
  ryan = Person.find(1)
  ryan.first # =&gt; ''
  ryan.save  # =&gt; false

  # When
  # PUT http://api.people.com:3000/people/1.xml
  # is requested with invalid values, the response is:
  #
  # Response (422):
  # &lt;errors type=&quot;array&quot;&gt;&lt;error&gt;First cannot be empty&lt;/error&gt;&lt;/errors&gt;
  #

  ryan.errors.invalid?(:first)  # =&gt; true
  ryan.errors.full_messages     # =&gt; ['First cannot be empty']
</pre>
<p>
Learn more about Active Resource&#8217;s validation features in the <a
href="index.html?a=C00000518&name=ActiveResource::Validations">ActiveResource::Validations</a>
documentation.
</p>
<h3>Timeouts</h3>
<p>
Active Resource relies on HTTP to access RESTful APIs and as such is
inherently susceptible to slow or unresponsive servers. In such cases, your
Active Resource method calls could timeout. You can control the amount of
time before Active Resource times out with the <tt>timeout</tt> variable.
</p>
<pre>
  class Person &lt; ActiveResource::Base
    self.site = &quot;http://api.people.com:3000/&quot;
    self.timeout = 5
  end
</pre>
<p>
This sets the <tt>timeout</tt> to 5 seconds. You can adjust the
<tt>timeout</tt> to a value suitable for the RESTful API you are accessing.
It is recommended to set this to a reasonably low value to allow your
Active Resource clients (especially if you are using Active Resource in a
Rails application) to fail-fast (see <a
href="http://en.wikipedia.org/wiki/Fail-fast"
target="_blank">http://en.wikipedia.org/wiki/Fail-fast</a>) rather than
cause cascading failures that could incapacitate your server.
</p>
<p>
When a timeout occurs, an <a
href="index.html?a=C00000533&name=ActiveResource::TimeoutError">ActiveResource::TimeoutError</a>
is raised. You should rescue from <a
href="index.html?a=C00000533&name=ActiveResource::TimeoutError">ActiveResource::TimeoutError</a>
in your Active Resource method calls.
</p>
<p>
Internally, Active Resource relies on Ruby&#8217;s Net::HTTP library to
make HTTP requests. Setting <tt>timeout</tt> sets the <tt>read_timeout</tt>
of the internal Net::HTTP instance to the same value. The default
<tt>read_timeout</tt> is 60 seconds on most Ruby implementations.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001364&name===" >==</a></li>
  <li><a href="index.html?a=M001359&name=clone" >clone</a></li>
  <li><a href="index.html?a=M001381&name=collection_path" >collection_path</a></li>
  <li><a href="index.html?a=M001353&name=collection_path" >collection_path</a></li>
  <li><a href="index.html?a=M001347&name=connection" >connection</a></li>
  <li><a href="index.html?a=M001375&name=connection" >connection</a></li>
  <li><a href="index.html?a=M001377&name=create" >create</a></li>
  <li><a href="index.html?a=M001354&name=create" >create</a></li>
  <li><a href="index.html?a=M001356&name=delete" >delete</a></li>
  <li><a href="index.html?a=M001369&name=destroy" >destroy</a></li>
  <li><a href="index.html?a=M001367&name=dup" >dup</a></li>
  <li><a href="index.html?a=M001352&name=element_path" >element_path</a></li>
  <li><a href="index.html?a=M001380&name=element_path" >element_path</a></li>
  <li><a href="index.html?a=M001365&name=eql?" >eql?</a></li>
  <li><a href="index.html?a=M001357&name=exists?" >exists?</a></li>
  <li><a href="index.html?a=M001370&name=exists?" >exists?</a></li>
  <li><a href="index.html?a=M001355&name=find" >find</a></li>
  <li><a href="index.html?a=M001344&name=format=" >format=</a></li>
  <li><a href="index.html?a=M001366&name=hash" >hash</a></li>
  <li><a href="index.html?a=M001348&name=headers" >headers</a></li>
  <li><a href="index.html?a=M001361&name=id" >id</a></li>
  <li><a href="index.html?a=M001362&name=id=" >id=</a></li>
  <li><a href="index.html?a=M001379&name=id_from_response" >id_from_response</a></li>
  <li><a href="index.html?a=M001373&name=load" >load</a></li>
  <li><a href="index.html?a=M001378&name=load_attributes_from_response" >load_attributes_from_response</a></li>
  <li><a href="index.html?a=M001358&name=new" >new</a></li>
  <li><a href="index.html?a=M001360&name=new?" >new?</a></li>
  <li><a href="index.html?a=M001342&name=password" >password</a></li>
  <li><a href="index.html?a=M001343&name=password=" >password=</a></li>
  <li><a href="index.html?a=M001349&name=prefix" >prefix</a></li>
  <li><a href="index.html?a=M001351&name=prefix=" >prefix=</a></li>
  <li><a href="index.html?a=M001350&name=prefix_source" >prefix_source</a></li>
  <li><a href="index.html?a=M001372&name=reload" >reload</a></li>
  <li><a href="index.html?a=M001374&name=respond_to?" >respond_to?</a></li>
  <li><a href="index.html?a=M001368&name=save" >save</a></li>
  <li><a href="index.html?a=M001338&name=site" >site</a></li>
  <li><a href="index.html?a=M001339&name=site=" >site=</a></li>
  <li><a href="index.html?a=M001346&name=timeout" >timeout</a></li>
  <li><a href="index.html?a=M001345&name=timeout=" >timeout=</a></li>
  <li><a href="index.html?a=M001363&name=to_param" >to_param</a></li>
  <li><a href="index.html?a=M001371&name=to_xml" >to_xml</a></li>
  <li><a href="index.html?a=M001376&name=update" >update</a></li>
  <li><a href="index.html?a=M001340&name=user" >user</a></li>
  <li><a href="index.html?a=M001341&name=user=" >user=</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001353" class="method">
  <div id="M001353_title" class="title">
    <b>collection_path</b>(prefix_options = {}, query_options = nil)
  </div>
  <div class="description">
  <p>
Gets the collection path for the REST resources. If the
<tt>query_options</tt> parameter is omitted, Rails will split from the
<tt>prefix_options</tt>.
</p>
<h4>Options</h4>
<ul>
<li><tt>prefix_options</tt> - A hash to add a prefix to the request for nested
URL&#8217;s (e.g., <tt>:account_id =&gt; 19</tt> would yield a URL like
<tt>/accounts/19/purchases.xml</tt>).

</li>
<li><tt>query_options</tt> - A hash to add items to the query string for the
request.

</li>
</ul>
<h4>Examples</h4>
<pre>
  Post.collection_path
  # =&gt; /posts.xml

  Comment.collection_path(:post_id =&gt; 5)
  # =&gt; /posts/5/comments.xml

  Comment.collection_path(:post_id =&gt; 5, :active =&gt; 1)
  # =&gt; /posts/5/comments.xml?active=1

  Comment.collection_path({:post_id =&gt; 5}, {:active =&gt; 1})
  # =&gt; /posts/5/comments.xml?active=1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001353_source')" id="l_M001353_source">show source</a> ]</p>
  <div id="M001353_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 426</span>
426:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_path</span>(<span class="ruby-identifier">prefix_options</span> = {}, <span class="ruby-identifier">query_options</span> = <span class="ruby-keyword kw">nil</span>)
427:         <span class="ruby-identifier">prefix_options</span>, <span class="ruby-identifier">query_options</span> = <span class="ruby-identifier">split_options</span>(<span class="ruby-identifier">prefix_options</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">query_options</span>.<span class="ruby-identifier">nil?</span>
428:         <span class="ruby-node">&quot;#{prefix(prefix_options)}#{collection_name}.#{format.extension}#{query_string(query_options)}&quot;</span>
429:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001347" class="method">
  <div id="M001347_title" class="title">
    <b>connection</b>(refresh = false)
  </div>
  <div class="description">
  <p>
An instance of <a
href="index.html?a=C00000535&name=ActiveResource::Connection">ActiveResource::Connection</a>
that is the base connection to the remote service. The <tt>refresh</tt>
parameter toggles whether or not the connection is refreshed at every
request or not (defaults to <tt>false</tt>).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001347_source')" id="l_M001347_source">show source</a> ]</p>
  <div id="M001347_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 313</span>
313:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connection</span>(<span class="ruby-identifier">refresh</span> = <span class="ruby-keyword kw">false</span>)
314:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@connection</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">superclass</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Object</span>
315:           <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">Connection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">format</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">refresh</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">nil?</span>
316:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">user</span> = <span class="ruby-identifier">user</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">user</span>
317:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">password</span> = <span class="ruby-identifier">password</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">password</span>
318:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">timeout</span> = <span class="ruby-identifier">timeout</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">timeout</span>
319:           <span class="ruby-ivar">@connection</span>
320:         <span class="ruby-keyword kw">else</span>
321:           <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">connection</span>
322:         <span class="ruby-keyword kw">end</span>
323:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001354" class="method">
  <div id="M001354_title" class="title">
    <b>create</b>(attributes = {})
  </div>
  <div class="description">
  <p>
Create a new resource instance and request to the remote service that it be
saved, making it equivalent to the following simultaneous calls:
</p>
<pre>
  ryan = Person.new(:first =&gt; 'ryan')
  ryan.save
</pre>
<p>
The newly created resource is returned. If a failure has occurred an
exception will be raised (see save). If the resource is invalid and has not
been saved then valid? will return <tt>false</tt>, while new? will still
return <tt>true</tt>.
</p>
<h4>Examples</h4>
<pre>
  Person.create(:name =&gt; 'Jeremy', :email =&gt; 'myname@nospam.com', :enabled =&gt; true)
  my_person = Person.find(:first)
  my_person.email # =&gt; myname@nospam.com

  dhh = Person.create(:name =&gt; 'David', :email =&gt; 'dhh@nospam.com', :enabled =&gt; true)
  dhh.valid? # =&gt; true
  dhh.new?   # =&gt; false

  # We'll assume that there's a validation that requires the name attribute
  that_guy = Person.create(:name =&gt; '', :email =&gt; 'thatguy@nospam.com', :enabled =&gt; true)
  that_guy.valid? # =&gt; false
  that_guy.new?   # =&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001354_source')" id="l_M001354_source">show source</a> ]</p>
  <div id="M001354_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 457</span>
457:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>(<span class="ruby-identifier">attributes</span> = {})
458:         <span class="ruby-identifier">returning</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">attributes</span>)) { <span class="ruby-operator">|</span><span class="ruby-identifier">res</span><span class="ruby-operator">|</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">save</span> }        
459:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001356" class="method">
  <div id="M001356_title" class="title">
    <b>delete</b>(id, options = {})
  </div>
  <div class="description">
  <p>
Deletes the resources with the ID in the <tt>id</tt> parameter.
</p>
<h4>Options</h4>
<p>
All options specify prefix and query parameters.
</p>
<h4>Examples</h4>
<pre>
  Event.delete(2) # sends DELETE /events/2

  Event.create(:name =&gt; 'Free Concert', :location =&gt; 'Community Center')
  my_event = Event.find(:first) # let's assume this is event with ID 7
  Event.delete(my_event.id) # sends DELETE /events/7

  # Let's assume a request to events/5/cancel.xml
  Event.delete(params[:id]) # sends DELETE /events/5
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001356_source')" id="l_M001356_source">show source</a> ]</p>
  <div id="M001356_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 529</span>
529:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
530:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">element_path</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>))
531:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001352" class="method">
  <div id="M001352_title" class="title">
    <b>element_path</b>(id, prefix_options = {}, query_options = nil)
  </div>
  <div class="description">
  <p>
Gets the element path for the given ID in <tt>id</tt>. If the
<tt>query_options</tt> parameter is omitted, Rails will split from the
prefix options.
</p>
<h4>Options</h4>
<p>
<tt>prefix_options</tt> - A hash to add a prefix to the request for nested
URLs (e.g., <tt>:account_id =&gt; 19</tt>
</p>
<pre>
                   would yield a URL like &lt;tt&gt;/accounts/19/purchases.xml&lt;/tt&gt;).
</pre>
<p>
<tt>query_options</tt> - A hash to add items to the query string for the
request.
</p>
<h4>Examples</h4>
<pre>
  Post.element_path(1)
  # =&gt; /posts/1.xml

  Comment.element_path(1, :post_id =&gt; 5)
  # =&gt; /posts/5/comments/1.xml

  Comment.element_path(1, :post_id =&gt; 5, :active =&gt; 1)
  # =&gt; /posts/5/comments/1.xml?active=1

  Comment.element_path(1, {:post_id =&gt; 5}, {:active =&gt; 1})
  # =&gt; /posts/5/comments/1.xml?active=1
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001352_source')" id="l_M001352_source">show source</a> ]</p>
  <div id="M001352_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 400</span>
400:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">element_path</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">prefix_options</span> = {}, <span class="ruby-identifier">query_options</span> = <span class="ruby-keyword kw">nil</span>)
401:         <span class="ruby-identifier">prefix_options</span>, <span class="ruby-identifier">query_options</span> = <span class="ruby-identifier">split_options</span>(<span class="ruby-identifier">prefix_options</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">query_options</span>.<span class="ruby-identifier">nil?</span>
402:         <span class="ruby-node">&quot;#{prefix(prefix_options)}#{collection_name}/#{id}.#{format.extension}#{query_string(query_options)}&quot;</span>        
403:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001357" class="method">
  <div id="M001357_title" class="title">
    <b>exists?</b>(id, options = {})
  </div>
  <div class="description">
  <p>
Asserts the existence of a resource, returning <tt>true</tt> if the
resource is found.
</p>
<h4>Examples</h4>
<pre>
  Note.create(:title =&gt; 'Hello, world.', :body =&gt; 'Nothing more for now...')
  Note.exists?(1) # =&gt; true

  Note.exists(1349) # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001357_source')" id="l_M001357_source">show source</a> ]</p>
  <div id="M001357_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 540</span>
540:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
541:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">id</span>
542:           <span class="ruby-identifier">prefix_options</span>, <span class="ruby-identifier">query_options</span> = <span class="ruby-identifier">split_options</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:params</span>])
543:           <span class="ruby-identifier">path</span> = <span class="ruby-identifier">element_path</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">prefix_options</span>, <span class="ruby-identifier">query_options</span>)
544:           <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span>)
545:           <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-value">200</span>
546:         <span class="ruby-keyword kw">end</span>
547:         <span class="ruby-comment cmt"># id &amp;&amp; !find_single(id, options).nil?</span>
548:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFound</span>
549:         <span class="ruby-keyword kw">false</span>
550:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001355" class="method">
  <div id="M001355_title" class="title">
    <b>find</b>(*arguments)
  </div>
  <div class="description">
  <p>
Core method for finding resources. Used similarly to Active Record&#8217;s
<tt>find</tt> method.
</p>
<h4>Arguments</h4>
<p>
The first argument is considered to be the scope of the query. That is, how
many resources are returned from the request. It can be one of the
following.
</p>
<ul>
<li><tt>:one</tt> - Returns a single resource.

</li>
<li><tt>:first</tt> - Returns the first resource found.

</li>
<li><tt>:all</tt> - Returns every resource that matches the request.

</li>
</ul>
<h4>Options</h4>
<ul>
<li><tt>:from</tt> - Sets the path or custom method that resources will be
fetched from.

</li>
<li><tt>:params</tt> - Sets query and prefix (nested URL) parameters.

</li>
</ul>
<h4>Examples</h4>
<pre>
  Person.find(1)
  # =&gt; GET /people/1.xml

  Person.find(:all)
  # =&gt; GET /people.xml

  Person.find(:all, :params =&gt; { :title =&gt; &quot;CEO&quot; })
  # =&gt; GET /people.xml?title=CEO

  Person.find(:first, :from =&gt; :managers)
  # =&gt; GET /people/managers.xml

  Person.find(:all, :from =&gt; &quot;/companies/1/people.xml&quot;)
  # =&gt; GET /companies/1/people.xml

  Person.find(:one, :from =&gt; :leader)
  # =&gt; GET /people/leader.xml

  Person.find(:all, :from =&gt; :developers, :params =&gt; { :language =&gt; 'ruby' })
  # =&gt; GET /people/developers.xml?language=ruby

  Person.find(:one, :from =&gt; &quot;/companies/1/manager.xml&quot;)
  # =&gt; GET /companies/1/manager.xml

  StreetAddress.find(1, :params =&gt; { :person_id =&gt; 1 })
  # =&gt; GET /people/1/street_addresses/1.xml
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001355_source')" id="l_M001355_source">show source</a> ]</p>
  <div id="M001355_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 503</span>
503:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">arguments</span>)
504:         <span class="ruby-identifier">scope</span>   = <span class="ruby-identifier">arguments</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>)
505:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">arguments</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>) <span class="ruby-operator">||</span> {}
506: 
507:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">scope</span>
508:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:all</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">find_every</span>(<span class="ruby-identifier">options</span>)
509:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:first</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">find_every</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">first</span>
510:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:one</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">find_one</span>(<span class="ruby-identifier">options</span>)
511:           <span class="ruby-keyword kw">else</span>             <span class="ruby-identifier">find_single</span>(<span class="ruby-identifier">scope</span>, <span class="ruby-identifier">options</span>)
512:         <span class="ruby-keyword kw">end</span>
513:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001344" class="method">
  <div id="M001344_title" class="title">
    <b>format=</b>(mime_type_reference_or_format)
  </div>
  <div class="description">
  <p>
Sets the format that attributes are sent and received in from a mime type
reference:
</p>
<pre>
  Person.format = :json
  Person.find(1) # =&gt; GET /people/1.json

  Person.format = ActiveResource::Formats::XmlFormat
  Person.find(1) # =&gt; GET /people/1.xml
</pre>
<p>
Default format is <tt>:xml</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001344_source')" id="l_M001344_source">show source</a> ]</p>
  <div id="M001344_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 282</span>
282:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format=</span>(<span class="ruby-identifier">mime_type_reference_or_format</span>)
283:         <span class="ruby-identifier">format</span> = <span class="ruby-identifier">mime_type_reference_or_format</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> 
284:           <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Formats</span>[<span class="ruby-identifier">mime_type_reference_or_format</span>] <span class="ruby-operator">:</span> <span class="ruby-identifier">mime_type_reference_or_format</span>
285: 
286:         <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-value str">&quot;format&quot;</span>, <span class="ruby-identifier">format</span>)
287:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">site</span>
288:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001348" class="method">
  <div id="M001348_title" class="title">
    <b>headers</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001348_source')" id="l_M001348_source">show source</a> ]</p>
  <div id="M001348_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 325</span>
325:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">headers</span>
326:         <span class="ruby-ivar">@headers</span> <span class="ruby-operator">||=</span> {}
327:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001358" class="method">
  <div id="M001358_title" class="title">
    <b>new</b>(attributes = {})
  </div>
  <div class="description">
  <p>
Constructor method for new resources; the optional <tt>attributes</tt>
parameter takes a hash of attributes for the new resource.
</p>
<h4>Examples</h4>
<pre>
  my_course = Course.new
  my_course.name = &quot;Western Civilization&quot;
  my_course.lecturer = &quot;Don Trotter&quot;
  my_course.save

  my_other_course = Course.new(:name =&gt; &quot;Philosophy: Reason and Being&quot;, :lecturer =&gt; &quot;Ralph Cling&quot;)
  my_other_course.save
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001358_source')" id="l_M001358_source">show source</a> ]</p>
  <div id="M001358_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 640</span>
640:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">attributes</span> = {})
641:       <span class="ruby-ivar">@attributes</span>     = {}
642:       <span class="ruby-ivar">@prefix_options</span> = {}
643:       <span class="ruby-identifier">load</span>(<span class="ruby-identifier">attributes</span>)
644:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001342" class="method">
  <div id="M001342_title" class="title">
    <b>password</b>()
  </div>
  <div class="description">
  <p>
Gets the password for REST HTTP authentication.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001342_source')" id="l_M001342_source">show source</a> ]</p>
  <div id="M001342_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 258</span>
258:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password</span>
259:         <span class="ruby-comment cmt"># Not using superclass_delegating_reader. See +site+ for explanation</span>
260:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@password</span>)
261:           <span class="ruby-ivar">@password</span>
262:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">superclass</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Object</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">password</span>
263:           <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">password</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">freeze</span>
264:         <span class="ruby-keyword kw">end</span>
265:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001343" class="method">
  <div id="M001343_title" class="title">
    <b>password=</b>(password)
  </div>
  <div class="description">
  <p>
Sets the password for REST HTTP authentication.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001343_source')" id="l_M001343_source">show source</a> ]</p>
  <div id="M001343_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 268</span>
268:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password=</span>(<span class="ruby-identifier">password</span>)
269:         <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword kw">nil</span>
270:         <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
271:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001349" class="method">
  <div id="M001349_title" class="title">
    <b>prefix</b>(options={})
  </div>
  <div class="description">
  <p>
Gets the prefix for a resource&#8217;s nested URL (e.g.,
<tt>prefix/collectionname/1.xml</tt>) This method is regenerated at runtime
based on what the prefix is set to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001349_source')" id="l_M001349_source">show source</a> ]</p>
  <div id="M001349_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 338</span>
338:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix</span>(<span class="ruby-identifier">options</span>={})
339:         <span class="ruby-identifier">default</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">path</span>
340:         <span class="ruby-identifier">default</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'/'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">default</span>[<span class="ruby-value">-1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>
341:         <span class="ruby-comment cmt"># generate the actual method based on the current site path</span>
342:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">default</span>
343:         <span class="ruby-identifier">prefix</span>(<span class="ruby-identifier">options</span>)
344:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001351" class="method">
  <div id="M001351_title" class="title">
    <b>prefix=</b>(value = '/')
  </div>
  <div class="description">
  <p>
Sets the prefix for a resource&#8217;s nested URL (e.g.,
<tt>prefix/collectionname/1.xml</tt>). Default value is <tt>site.path</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001351_source')" id="l_M001351_source">show source</a> ]</p>
  <div id="M001351_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 355</span>
355:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix=</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value str">'/'</span>)
356:         <span class="ruby-comment cmt"># Replace :placeholders with '#{embedded options[:lookups]}'</span>
357:         <span class="ruby-identifier">prefix_call</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/:\w+/</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;\#{options[#{key}]}&quot;</span> }
358: 
359:         <span class="ruby-comment cmt"># Clear prefix parameters in case they have been cached</span>
360:         <span class="ruby-ivar">@prefix_parameters</span> = <span class="ruby-keyword kw">nil</span>
361: 
362:         <span class="ruby-comment cmt"># Redefine the new methods.</span>
363:         <span class="ruby-identifier">code</span> = <span class="ruby-value str">&quot;def prefix_source() \&quot;\#{value}\&quot; end\ndef prefix(options={}) \&quot;\#{prefix_call}\&quot; end\n&quot;</span>
364:         <span class="ruby-identifier">silence_warnings</span> { <span class="ruby-identifier">instance_eval</span> <span class="ruby-identifier">code</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> }
365:       <span class="ruby-keyword kw">rescue</span>
366:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span> <span class="ruby-node">&quot;Couldn't set prefix: #{$!}\n  #{code}&quot;</span>
367:         <span class="ruby-identifier">raise</span>
368:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001350" class="method">
  <div id="M001350_title" class="title">
    <b>prefix_source</b>()
  </div>
  <div class="description">
  <p>
An attribute reader for the source string for the resource path prefix.
This method is regenerated at runtime based on what the prefix is set to.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001350_source')" id="l_M001350_source">show source</a> ]</p>
  <div id="M001350_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 348</span>
348:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefix_source</span>
349:         <span class="ruby-identifier">prefix</span> <span class="ruby-comment cmt"># generate #prefix and #prefix_source methods first</span>
350:         <span class="ruby-identifier">prefix_source</span>
351:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001338" class="method">
  <div id="M001338_title" class="title">
    <b>site</b>()
  </div>
  <div class="description">
  <p>
Gets the URI of the REST resources to map for this class. The site variable
is required Active Resource&#8217;s mapping to work.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001338_source')" id="l_M001338_source">show source</a> ]</p>
  <div id="M001338_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 205</span>
205:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">site</span>
206:         <span class="ruby-comment cmt"># Not using superclass_delegating_reader because don't want subclasses to modify superclass instance</span>
207:         <span class="ruby-comment cmt">#</span>
208:         <span class="ruby-comment cmt"># With superclass_delegating_reader</span>
209:         <span class="ruby-comment cmt">#</span>
210:         <span class="ruby-comment cmt">#   Parent.site = 'http://anonymous@test.com'</span>
211:         <span class="ruby-comment cmt">#   Subclass.site # =&gt; 'http://anonymous@test.com'</span>
212:         <span class="ruby-comment cmt">#   Subclass.site.user = 'david'</span>
213:         <span class="ruby-comment cmt">#   Parent.site # =&gt; 'http://david@test.com'</span>
214:         <span class="ruby-comment cmt">#</span>
215:         <span class="ruby-comment cmt"># Without superclass_delegating_reader (expected behaviour)</span>
216:         <span class="ruby-comment cmt">#</span>
217:         <span class="ruby-comment cmt">#   Parent.site = 'http://anonymous@test.com'</span>
218:         <span class="ruby-comment cmt">#   Subclass.site # =&gt; 'http://anonymous@test.com'</span>
219:         <span class="ruby-comment cmt">#   Subclass.site.user = 'david' # =&gt; TypeError: can't modify frozen object</span>
220:         <span class="ruby-comment cmt">#</span>
221:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@site</span>)
222:           <span class="ruby-ivar">@site</span>
223:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">superclass</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Object</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">site</span>
224:           <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">site</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">freeze</span>
225:         <span class="ruby-keyword kw">end</span>
226:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001339" class="method">
  <div id="M001339_title" class="title">
    <b>site=</b>(site)
  </div>
  <div class="description">
  <p>
Sets the URI of the REST resources to map for this class to the value in
the <tt>site</tt> argument. The site variable is required Active
Resource&#8217;s mapping to work.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001339_source')" id="l_M001339_source">show source</a> ]</p>
  <div id="M001339_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 230</span>
230:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">site=</span>(<span class="ruby-identifier">site</span>)
231:         <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword kw">nil</span>
232:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">nil?</span>
233:           <span class="ruby-ivar">@site</span> = <span class="ruby-keyword kw">nil</span>
234:         <span class="ruby-keyword kw">else</span>
235:           <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">create_site_uri_from</span>(<span class="ruby-identifier">site</span>)
236:           <span class="ruby-ivar">@user</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>
237:           <span class="ruby-ivar">@password</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>
238:         <span class="ruby-keyword kw">end</span>
239:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001346" class="method">
  <div id="M001346_title" class="title">
    <b>timeout</b>()
  </div>
  <div class="description">
  <p>
Gets tthe number of seconds after which requests to the REST API should
time out.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001346_source')" id="l_M001346_source">show source</a> ]</p>
  <div id="M001346_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 302</span>
302:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timeout</span>
303:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@timeout</span>)
304:           <span class="ruby-ivar">@timeout</span>
305:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">superclass</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Object</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">timeout</span>
306:           <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">timeout</span>
307:         <span class="ruby-keyword kw">end</span>
308:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001345" class="method">
  <div id="M001345_title" class="title">
    <b>timeout=</b>(timeout)
  </div>
  <div class="description">
  <p>
Sets the number of seconds after which requests to the REST API should time
out.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001345_source')" id="l_M001345_source">show source</a> ]</p>
  <div id="M001345_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 296</span>
296:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timeout=</span>(<span class="ruby-identifier">timeout</span>)
297:         <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword kw">nil</span>
298:         <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
299:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001340" class="method">
  <div id="M001340_title" class="title">
    <b>user</b>()
  </div>
  <div class="description">
  <p>
Gets the user for REST HTTP authentication.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001340_source')" id="l_M001340_source">show source</a> ]</p>
  <div id="M001340_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 242</span>
242:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user</span>
243:         <span class="ruby-comment cmt"># Not using superclass_delegating_reader. See +site+ for explanation</span>
244:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@user</span>)
245:           <span class="ruby-ivar">@user</span>
246:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">superclass</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Object</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">user</span>
247:           <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">freeze</span>
248:         <span class="ruby-keyword kw">end</span>
249:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001341" class="method">
  <div id="M001341_title" class="title">
    <b>user=</b>(user)
  </div>
  <div class="description">
  <p>
Sets the user for REST HTTP authentication.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001341_source')" id="l_M001341_source">show source</a> ]</p>
  <div id="M001341_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 252</span>
252:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user=</span>(<span class="ruby-identifier">user</span>)
253:         <span class="ruby-ivar">@connection</span> = <span class="ruby-keyword kw">nil</span>
254:         <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
255:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001364" class="method">
  <div id="M001364_title" class="title">
    <b>==</b>(other)
  </div>
  <div class="description">
  <p>
Test for equality. Resource are equal if and only if <tt>other</tt> is the
same object or is an instance of the same class, is not <tt>new?</tt>, and
has the same <tt>id</tt>.
</p>
<h4>Examples</h4>
<pre>
  ryan = Person.create(:name =&gt; 'Ryan')
  jamie = Person.create(:name =&gt; 'Jamie')

  ryan == jamie
  # =&gt; false (Different name attribute and id)

  ryan_again = Person.new(:name =&gt; 'Ryan')
  ryan == ryan_again
  # =&gt; false (ryan_again is new?)

  ryans_clone = Person.create(:name =&gt; 'Ryan')
  ryan == ryans_clone
  # =&gt; false (Different id attributes)

  ryans_twin = Person.find(ryan.id)
  ryan == ryans_twin
  # =&gt; true
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001364_source')" id="l_M001364_source">show source</a> ]</p>
  <div id="M001364_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 735</span>
735:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
736:       <span class="ruby-identifier">other</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">other</span>.<span class="ruby-identifier">new?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">id</span>)
737:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001359" class="method">
  <div id="M001359_title" class="title">
    <b>clone</b>()
  </div>
  <div class="description">
  <p>
Returns a clone of the resource that hasn&#8217;t been assigned an
<tt>id</tt> yet and is treated as a new resource.
</p>
<pre>
  ryan = Person.find(1)
  not_ryan = ryan.clone
  not_ryan.new?  # =&gt; true
</pre>
<p>
Any active resource member attributes will NOT be cloned, though all other
attributes are. This is to prevent the conflict between any
<tt>prefix_options</tt> that refer to the original parent resource and the
newly cloned parent resource that does not exist.
</p>
<pre>
  ryan = Person.find(1)
  ryan.address = StreetAddress.find(1, :person_id =&gt; ryan.id)
  ryan.hash = {:not =&gt; &quot;an ARes instance&quot;}

  not_ryan = ryan.clone
  not_ryan.new?            # =&gt; true
  not_ryan.address         # =&gt; NoMethodError
  not_ryan.hash            # =&gt; {:not =&gt; &quot;an ARes instance&quot;}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001359_source')" id="l_M001359_source">show source</a> ]</p>
  <div id="M001359_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 666</span>
666:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
667:       <span class="ruby-comment cmt"># Clone all attributes except the pk and any nested ARes</span>
668:       <span class="ruby-identifier">cloned</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>)}.<span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attrs</span>, (<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>)<span class="ruby-operator">|</span>
669:         <span class="ruby-identifier">attrs</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">clone</span>
670:         <span class="ruby-identifier">attrs</span>
671:       <span class="ruby-keyword kw">end</span>
672:       <span class="ruby-comment cmt"># Form the new resource - bypass initialize of resource with 'new' as that will call 'load' which</span>
673:       <span class="ruby-comment cmt"># attempts to convert hashes into member objects and arrays into collections of objects.  We want</span>
674:       <span class="ruby-comment cmt"># the raw objects to be cloned so we bypass load by directly setting the attributes hash.</span>
675:       <span class="ruby-identifier">resource</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>({})
676:       <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">prefix_options</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">prefix_options</span>
677:       <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:instance_variable_set</span>, <span class="ruby-value str">'@attributes'</span>, <span class="ruby-identifier">cloned</span>
678:       <span class="ruby-identifier">resource</span>
679:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001369" class="method">
  <div id="M001369_title" class="title">
    <b>destroy</b>()
  </div>
  <div class="description">
  <p>
Deletes the resource from the remote service.
</p>
<h4>Examples</h4>
<pre>
  my_id = 3
  my_person = Person.find(my_id)
  my_person.destroy
  Person.find(my_id) # 404 (Resource Not Found)

  new_person = Person.create(:name =&gt; 'James')
  new_id = new_person.id # =&gt; 7
  new_person.destroy
  Person.find(new_id) # 404 (Resource Not Found)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001369_source')" id="l_M001369_source">show source</a> ]</p>
  <div id="M001369_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 798</span>
798:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
799:       <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">element_path</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
800:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001367" class="method">
  <div id="M001367_title" class="title">
    <b>dup</b>()
  </div>
  <div class="description">
  <p>
Duplicate the current resource without saving it.
</p>
<h4>Examples</h4>
<pre>
  my_invoice = Invoice.create(:customer =&gt; 'That Company')
  next_invoice = my_invoice.dup
  next_invoice.new? # =&gt; true

  next_invoice.save
  next_invoice == my_invoice # =&gt; false (different id attributes)

  my_invoice.customer   # =&gt; That Company
  next_invoice.customer # =&gt; That Company
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001367_source')" id="l_M001367_source">show source</a> ]</p>
  <div id="M001367_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 762</span>
762:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dup</span>
763:       <span class="ruby-identifier">returning</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">resource</span><span class="ruby-operator">|</span>
764:         <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">attributes</span>     = <span class="ruby-ivar">@attributes</span>
765:         <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">prefix_options</span> = <span class="ruby-ivar">@prefix_options</span>
766:       <span class="ruby-keyword kw">end</span>
767:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001365" class="method">
  <div id="M001365_title" class="title">
    <b>eql?</b>(other)
  </div>
  <div class="description">
  <p>
Tests for equality (delegates to ==).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001365_source')" id="l_M001365_source">show source</a> ]</p>
  <div id="M001365_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 740</span>
740:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">other</span>)
741:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
742:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001370" class="method">
  <div id="M001370_title" class="title">
    <b>exists?</b>()
  </div>
  <div class="description">
  <p>
Evaluates to <tt>true</tt> if this resource is not <tt>new?</tt> and is
found on the remote service. Using this method, you can check for resources
that may have been deleted between the object&#8217;s instantiation and
actions on it.
</p>
<h4>Examples</h4>
<pre>
  Person.create(:name =&gt; 'Theodore Roosevelt')
  that_guy = Person.find(:first)
  that_guy.exists? # =&gt; true

  that_lady = Person.new(:name =&gt; 'Paul Bean')
  that_lady.exists? # =&gt; false

  guys_id = that_guy.id
  Person.delete(guys_id)
  that_guy.exists? # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001370_source')" id="l_M001370_source">show source</a> ]</p>
  <div id="M001370_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 818</span>
818:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exists?</span>
819:       <span class="ruby-operator">!</span><span class="ruby-identifier">new?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">to_param</span>, <span class="ruby-identifier">:params</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">prefix_options</span>)      
820:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001366" class="method">
  <div id="M001366_title" class="title">
    <b>hash</b>()
  </div>
  <div class="description">
  <p>
Delegates to id in order to allow two resources of the same type and id to
work with something like:
</p>
<pre>
  [Person.find(1), Person.find(2)] &amp; [Person.find(1), Person.find(4)] # =&gt; [Person.find(1)]
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001366_source')" id="l_M001366_source">show source</a> ]</p>
  <div id="M001366_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 746</span>
746:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
747:       <span class="ruby-identifier">id</span>.<span class="ruby-identifier">hash</span>
748:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001361" class="method">
  <div id="M001361_title" class="title">
    <b>id</b>()
  </div>
  <div class="description">
  <p>
Get the <tt>id</tt> attribute of the resource.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001361_source')" id="l_M001361_source">show source</a> ]</p>
  <div id="M001361_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 699</span>
699:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id</span>
700:       <span class="ruby-identifier">attributes</span>[<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>]
701:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001362" class="method">
  <div id="M001362_title" class="title">
    <b>id=</b>(id)
  </div>
  <div class="description">
  <p>
Set the <tt>id</tt> attribute of the resource.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001362_source')" id="l_M001362_source">show source</a> ]</p>
  <div id="M001362_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 704</span>
704:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id=</span>(<span class="ruby-identifier">id</span>)
705:       <span class="ruby-identifier">attributes</span>[<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>] = <span class="ruby-identifier">id</span>
706:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001373" class="method">
  <div id="M001373_title" class="title">
    <b>load</b>(attributes)
  </div>
  <div class="description">
  <p>
A method to manually load attributes from a hash. Recursively loads
collections of resources. This method is called in <tt>initialize</tt> and
<tt>create</tt> when a hash of attributes is provided.
</p>
<h4>Examples</h4>
<pre>
  my_attrs = {:name =&gt; 'J&amp;J Textiles', :industry =&gt; 'Cloth and textiles'}

  the_supplier = Supplier.find(:first)
  the_supplier.name # =&gt; 'J&amp;M Textiles'
  the_supplier.load(my_attrs)
  the_supplier.name('J&amp;J Textiles')

  # These two calls are the same as Supplier.new(my_attrs)
  my_supplier = Supplier.new
  my_supplier.load(my_attrs)

  # These three calls are the same as Supplier.create(my_attrs)
  your_supplier = Supplier.new
  your_supplier.load(my_attrs)
  your_supplier.save
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001373_source')" id="l_M001373_source">show source</a> ]</p>
  <div id="M001373_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 886</span>
886:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load</span>(<span class="ruby-identifier">attributes</span>)
887:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;expected an attributes Hash, got #{attributes.inspect}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
888:       <span class="ruby-ivar">@prefix_options</span>, <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">split_options</span>(<span class="ruby-identifier">attributes</span>)
889:       <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
890:         <span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>] =
891:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
892:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
893:               <span class="ruby-identifier">resource</span> = <span class="ruby-identifier">find_or_create_resource_for_collection</span>(<span class="ruby-identifier">key</span>)
894:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attrs</span><span class="ruby-operator">|</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">attrs</span>) }
895:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
896:               <span class="ruby-identifier">resource</span> = <span class="ruby-identifier">find_or_create_resource_for</span>(<span class="ruby-identifier">key</span>)
897:               <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span>)
898:             <span class="ruby-keyword kw">else</span>
899:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">value</span>
900:           <span class="ruby-keyword kw">end</span>
901:       <span class="ruby-keyword kw">end</span>
902:       <span class="ruby-keyword kw">self</span>
903:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001360" class="method">
  <div id="M001360_title" class="title">
    <b>new?</b>()
  </div>
  <div class="description">
  <p>
A method to determine if the resource a new object (i.e., it has not been
POSTed to the remote service yet).
</p>
<h4>Examples</h4>
<pre>
  not_new = Computer.create(:brand =&gt; 'Apple', :make =&gt; 'MacBook', :vendor =&gt; 'MacMall')
  not_new.new? # =&gt; false

  is_new = Computer.new(:brand =&gt; 'IBM', :make =&gt; 'Thinkpad', :vendor =&gt; 'IBM')
  is_new.new? # =&gt; true

  is_new.save
  is_new.new? # =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001360_source')" id="l_M001360_source">show source</a> ]</p>
  <div id="M001360_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 694</span>
694:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new?</span>
695:       <span class="ruby-identifier">id</span>.<span class="ruby-identifier">nil?</span>
696:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001372" class="method">
  <div id="M001372_title" class="title">
    <b>reload</b>()
  </div>
  <div class="description">
  <p>
A method to reload the attributes of this object from the remote web
service.
</p>
<h4>Examples</h4>
<pre>
  my_branch = Branch.find(:first)
  my_branch.name # =&gt; &quot;Wislon Raod&quot;

  # Another client fixes the typo...

  my_branch.name # =&gt; &quot;Wislon Raod&quot;
  my_branch.reload
  my_branch.name # =&gt; &quot;Wilson Road&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001372_source')" id="l_M001372_source">show source</a> ]</p>
  <div id="M001372_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 862</span>
862:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
863:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">load</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">to_param</span>, <span class="ruby-identifier">:params</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@prefix_options</span>).<span class="ruby-identifier">attributes</span>)
864:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001374" class="method">
  <div id="M001374_title" class="title">
    <b>respond_to?</b>(method, include_priv = false)
  </div>
  <div class="description">
  <p>
A method to determine if an object responds to a message (e.g., a method
call). In Active Resource, a Person object with a <tt>name</tt> attribute
can answer <tt>true</tt> to
<tt>my_person.respond_to?(&quot;name&quot;)</tt>,
<tt>my_person.respond_to?(&quot;name=&quot;)</tt>, and
<tt>my_person.respond_to?(&quot;name?&quot;)</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001374_source')" id="l_M001374_source">show source</a> ]</p>
  <div id="M001374_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 911</span>
911:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_priv</span> = <span class="ruby-keyword kw">false</span>)
912:       <span class="ruby-identifier">method_name</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>
913:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">nil?</span>
914:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span>
915:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">method_name</span>)
916:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> 
917:       <span class="ruby-keyword kw">elsif</span> [<span class="ruby-value str">'?'</span>,<span class="ruby-value str">'='</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">last</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">first</span>(<span class="ruby-value">-1</span>))
918:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
919:       <span class="ruby-keyword kw">end</span>
920:       <span class="ruby-comment cmt"># super must be called at the end of the method, because the inherited respond_to?</span>
921:       <span class="ruby-comment cmt"># would return true for generated readers, even if the attribute wasn't present</span>
922:       <span class="ruby-keyword kw">super</span>
923:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001368" class="method">
  <div id="M001368_title" class="title">
    <b>save</b>()
  </div>
  <div class="description">
  <p>
A method to save (<tt>POST</tt>) or update (<tt>PUT</tt>) a resource. It
delegates to <tt>create</tt> if a new object, <tt>update</tt> if it is
existing. If the response to the save includes a body, it will be assumed
that this body is XML for the final object as it looked after the save
(which would include attributes like <tt>created_at</tt> that weren&#8217;t
part of the original submit).
</p>
<h4>Examples</h4>
<pre>
  my_company = Company.new(:name =&gt; 'RoleModel Software', :owner =&gt; 'Ken Auer', :size =&gt; 2)
  my_company.new? # =&gt; true
  my_company.save # sends POST /companies/ (create)

  my_company.new? # =&gt; false
  my_company.size = 10
  my_company.save # sends PUT /companies/1 (update)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001368_source')" id="l_M001368_source">show source</a> ]</p>
  <div id="M001368_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 782</span>
782:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>
783:       <span class="ruby-identifier">new?</span> <span class="ruby-value">? </span><span class="ruby-identifier">create</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">update</span>
784:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001363" class="method">
  <div id="M001363_title" class="title">
    <b>to_param</b>()
  </div>
  <div class="description">
  <p>
Allows Active Resource objects to be used as parameters in Action Pack URL
generation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001363_source')" id="l_M001363_source">show source</a> ]</p>
  <div id="M001363_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 709</span>
709:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
710:       <span class="ruby-identifier">id</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>
711:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001371" class="method">
  <div id="M001371_title" class="title">
    <b>to_xml</b>(options={})
  </div>
  <div class="description">
  <p>
A method to convert the the resource to an XML string.
</p>
<h4>Options</h4>
<p>
The <tt>options</tt> parameter is handed off to the <tt><a
href="index.html?a=M001371&name=to_xml">to_xml</a></tt> method on each
attribute, so it has the same options as the <tt><a
href="index.html?a=M001371&name=to_xml">to_xml</a></tt> methods in Active
Support.
</p>
<ul>
<li><tt>:indent</tt> - Set the indent level for the XML output (default is
+2+).

</li>
<li><tt>:dasherize</tt> - Boolean option to determine whether or not element
names should replace underscores with dashes (default is <tt>false</tt>).

</li>
<li><tt>:skip_instruct</tt> - Toggle skipping the +instruct!+ call on the XML
builder that generates the XML declaration (default is <tt>false</tt>).

</li>
</ul>
<h4>Examples</h4>
<pre>
  my_group = SubsidiaryGroup.find(:first)
  my_group.to_xml
  # =&gt; &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  #    &lt;subsidiary_group&gt; [...] &lt;/subsidiary_group&gt;

  my_group.to_xml(:dasherize =&gt; true)
  # =&gt; &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  #    &lt;subsidiary-group&gt; [...] &lt;/subsidiary-group&gt;

  my_group.to_xml(:skip_instruct =&gt; true)
  # =&gt; &lt;subsidiary_group&gt; [...] &lt;/subsidiary_group&gt;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001371_source')" id="l_M001371_source">show source</a> ]</p>
  <div id="M001371_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 847</span>
847:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span>={})
848:       <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">to_xml</span>({<span class="ruby-identifier">:root</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">element_name</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>))
849:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M001381" class="method">
  <div id="M001381_title" class="title">
    <b>collection_path</b>(options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001381_source')" id="l_M001381_source">show source</a> ]</p>
  <div id="M001381_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 961</span>
961:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_path</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
962:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">collection_path</span>(<span class="ruby-identifier">options</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">prefix_options</span>)
963:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001375" class="method">
  <div id="M001375_title" class="title">
    <b>connection</b>(refresh = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001375_source')" id="l_M001375_source">show source</a> ]</p>
  <div id="M001375_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 927</span>
927:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connection</span>(<span class="ruby-identifier">refresh</span> = <span class="ruby-keyword kw">false</span>)
928:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">connection</span>(<span class="ruby-identifier">refresh</span>)
929:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001377" class="method">
  <div id="M001377_title" class="title">
    <b>create</b>()
  </div>
  <div class="description">
  <p>
Create (i.e., save to the remote service) the new resource.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001377_source')" id="l_M001377_source">show source</a> ]</p>
  <div id="M001377_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 939</span>
939:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
940:         <span class="ruby-identifier">returning</span> <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">collection_path</span>, <span class="ruby-identifier">to_xml</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">response</span><span class="ruby-operator">|</span>
941:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">id</span> = <span class="ruby-identifier">id_from_response</span>(<span class="ruby-identifier">response</span>)
942:           <span class="ruby-identifier">load_attributes_from_response</span>(<span class="ruby-identifier">response</span>)
943:         <span class="ruby-keyword kw">end</span>
944:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001380" class="method">
  <div id="M001380_title" class="title">
    <b>element_path</b>(options = nil)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001380_source')" id="l_M001380_source">show source</a> ]</p>
  <div id="M001380_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 957</span>
957:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">element_path</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
958:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">element_path</span>(<span class="ruby-identifier">to_param</span>, <span class="ruby-identifier">options</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">prefix_options</span>)
959:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001379" class="method">
  <div id="M001379_title" class="title">
    <b>id_from_response</b>(response)
  </div>
  <div class="description">
  <p>
Takes a response from a typical create post and pulls the ID out
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001379_source')" id="l_M001379_source">show source</a> ]</p>
  <div id="M001379_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 953</span>
953:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">id_from_response</span>(<span class="ruby-identifier">response</span>)
954:         <span class="ruby-identifier">response</span>[<span class="ruby-value str">'Location'</span>][<span class="ruby-regexp re">/\/([^\/]*?)(\.\w+)?$/</span>, <span class="ruby-value">1</span>]
955:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001378" class="method">
  <div id="M001378_title" class="title">
    <b>load_attributes_from_response</b>(response)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001378_source')" id="l_M001378_source">show source</a> ]</p>
  <div id="M001378_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 946</span>
946:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_attributes_from_response</span>(<span class="ruby-identifier">response</span>)
947:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>[<span class="ruby-value str">'Content-Length'</span>] <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;0&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
948:           <span class="ruby-identifier">load</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">format</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>))
949:         <span class="ruby-keyword kw">end</span>
950:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001376" class="method">
  <div id="M001376_title" class="title">
    <b>update</b>()
  </div>
  <div class="description">
  <p>
Update the resource on the remote service.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001376_source')" id="l_M001376_source">show source</a> ]</p>
  <div id="M001376_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/base.rb, line 932</span>
932:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
933:         <span class="ruby-identifier">returning</span> <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">element_path</span>(<span class="ruby-identifier">prefix_options</span>), <span class="ruby-identifier">to_xml</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">response</span><span class="ruby-operator">|</span>
934:           <span class="ruby-identifier">load_attributes_from_response</span>(<span class="ruby-identifier">response</span>)
935:         <span class="ruby-keyword kw">end</span>
936:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>