  <div id="C00000535">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Connection<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/connection_rb.html');">activeresource/lib/active_resource/connection.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/http_mock_rb.html');">activeresource/lib/active_resource/http_mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Class to handle connections to remote web services. This class is used by
<a
href="index.html?a=C00000530&name=ActiveResource::Base">ActiveResource::Base</a>
to interface with REST services.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001396&name=delete" >delete</a></li>
  <li><a href="index.html?a=M001395&name=get" >get</a></li>
  <li><a href="index.html?a=M001399&name=head" >head</a></li>
  <li><a href="index.html?a=M001390&name=new" >new</a></li>
  <li><a href="index.html?a=M001393&name=password=" >password=</a></li>
  <li><a href="index.html?a=M001398&name=post" >post</a></li>
  <li><a href="index.html?a=M001397&name=put" >put</a></li>
  <li><a href="index.html?a=M001389&name=requests" >requests</a></li>
  <li><a href="index.html?a=M001391&name=site=" >site=</a></li>
  <li><a href="index.html?a=M001394&name=timeout=" >timeout=</a></li>
  <li><a href="index.html?a=M001392&name=user=" >user=</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>format</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>password</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>site</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>timeout</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>user</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001390" class="method">
  <div id="M001390_title" class="title">
    <b>new</b>(site, format = ActiveResource::Formats[:xml])
  </div>
  <div class="description">
  <p>
The <tt>site</tt> parameter is required and will set the <tt>site</tt>
attribute to the URI for the remote resource service.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001390_source')" id="l_M001390_source">show source</a> ]</p>
  <div id="M001390_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 77</span>
77:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">format</span> = <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Formats</span>[<span class="ruby-identifier">:xml</span>])
78:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Missing site URI'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">site</span>
79:       <span class="ruby-ivar">@user</span> = <span class="ruby-ivar">@password</span> = <span class="ruby-keyword kw">nil</span>
80:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span> = <span class="ruby-identifier">site</span>
81:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001389" class="method">
  <div id="M001389_title" class="title">
    <b>requests</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001389_source')" id="l_M001389_source">show source</a> ]</p>
  <div id="M001389_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 70</span>
70:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requests</span>
71:         <span class="ruby-ivar">@@requests</span> <span class="ruby-operator">||=</span> []
72:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001396" class="method">
  <div id="M001396_title" class="title">
    <b>delete</b>(path, headers = {})
  </div>
  <div class="description">
  <p>
Execute a DELETE request (see HTTP protocol documentation if unfamiliar).
Used to delete resources.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001396_source')" id="l_M001396_source">show source</a> ]</p>
  <div id="M001396_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 114</span>
114:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
115:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>))
116:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001395" class="method">
  <div id="M001395_title" class="title">
    <b>get</b>(path, headers = {})
  </div>
  <div class="description">
  <p>
Execute a GET request. Used to get (find) resources.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001395_source')" id="l_M001395_source">show source</a> ]</p>
  <div id="M001395_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 108</span>
108:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
109:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">request</span>(<span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>)).<span class="ruby-identifier">body</span>)
110:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001399" class="method">
  <div id="M001399_title" class="title">
    <b>head</b>(path, headers = {})
  </div>
  <div class="description">
  <p>
Execute a HEAD request. Used to obtain meta-information about resources,
such as whether they exist and their size (via response headers).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001399_source')" id="l_M001399_source">show source</a> ]</p>
  <div id="M001399_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 132</span>
132:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
133:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:head</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>))
134:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001393" class="method">
  <div id="M001393_title" class="title">
    <b>password=</b>(password)
  </div>
  <div class="description">
  <p>
Set password for remote service.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001393_source')" id="l_M001393_source">show source</a> ]</p>
  <div id="M001393_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 97</span>
97:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password=</span>(<span class="ruby-identifier">password</span>)
98:       <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
99:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001398" class="method">
  <div id="M001398_title" class="title">
    <b>post</b>(path, body = '', headers = {})
  </div>
  <div class="description">
  <p>
Execute a POST request. Used to create new resources.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001398_source')" id="l_M001398_source">show source</a> ]</p>
  <div id="M001398_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>, <span class="ruby-identifier">headers</span> = {})
127:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>))
128:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001397" class="method">
  <div id="M001397_title" class="title">
    <b>put</b>(path, body = '', headers = {})
  </div>
  <div class="description">
  <p>
Execute a PUT request (see HTTP protocol documentation if unfamiliar). Used
to update resources.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001397_source')" id="l_M001397_source">show source</a> ]</p>
  <div id="M001397_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>, <span class="ruby-identifier">headers</span> = {})
121:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>))
122:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001391" class="method">
  <div id="M001391_title" class="title">
    <b>site=</b>(site)
  </div>
  <div class="description">
  <p>
Set URI for remote service.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001391_source')" id="l_M001391_source">show source</a> ]</p>
  <div id="M001391_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 85</span>
85:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">site=</span>(<span class="ruby-identifier">site</span>)
86:       <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">URI</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">site</span> <span class="ruby-operator">:</span> <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">site</span>)
87:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>
88:       <span class="ruby-ivar">@password</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001394" class="method">
  <div id="M001394_title" class="title">
    <b>timeout=</b>(timeout)
  </div>
  <div class="description">
  <p>
Set the number of seconds after which HTTP requests to the remote service
should time out.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001394_source')" id="l_M001394_source">show source</a> ]</p>
  <div id="M001394_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 102</span>
102:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timeout=</span>(<span class="ruby-identifier">timeout</span>)
103:       <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
104:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001392" class="method">
  <div id="M001392_title" class="title">
    <b>user=</b>(user)
  </div>
  <div class="description">
  <p>
Set user for remote service.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001392_source')" id="l_M001392_source">show source</a> ]</p>
  <div id="M001392_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 92</span>
92:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user=</span>(<span class="ruby-identifier">user</span>)
93:       <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>