  <div id="C00000515">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Formats<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats/json_format_rb.html');">activeresource/lib/active_resource/formats/json_format.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats/xml_format_rb.html');">activeresource/lib/active_resource/formats/xml_format.rb</a>
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/formats_rb.html');">activeresource/lib/active_resource/formats.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001303&name=[]" >[]</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveResource/Formats/JsonFormat.html');" class="link">ActiveResource::Formats::JsonFormat</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActiveResource/Formats/XmlFormat.html');" class="link">ActiveResource::Formats::XmlFormat</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M001303" class="method">
  <div id="M001303_title" class="title">
    <b>[]</b>(mime_type_reference)
  </div>
  <div class="description">
  <p>
Lookup the format class from a mime type reference symbol. Example:
</p>
<pre>
  ActiveResource::Formats[:xml]  # =&gt; ActiveResource::Formats::XmlFormat
  ActiveResource::Formats[:json] # =&gt; ActiveResource::Formats::JsonFormat
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001303_source')" id="l_M001303_source">show source</a> ]</p>
  <div id="M001303_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File activeresource/lib/active_resource/formats.rb, line 7</span>
7:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-operator">[]</span>(<span class="ruby-identifier">mime_type_reference</span>)
8:       <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Formats</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">mime_type_reference</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;Format&quot;</span>)
9:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>