  <div id="C00000520">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />HttpMock<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/http_mock_rb.html');">activeresource/lib/active_resource/http_mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
One thing that has always been a pain with remote web services is testing.
The <a href="index.html?a=C00000520&name=HttpMock">HttpMock</a> class makes
it easy to test your Active Resource models by creating a set of mock
responses to specific requests.
</p>
<p>
To test your Active Resource model, you simply call the <a
href="index.html?a=M001331&name=ActiveResource::HttpMock.respond_to">ActiveResource::HttpMock.respond_to</a>
method with an attached block. The block declares a set of URIs with
expected input, and the output each request should return. The passed in
block has any number of entries in the following generalized format:
</p>
<pre>
  mock.http_method(path, request_headers = {}, body = nil, status = 200, response_headers = {})
</pre>
<ul>
<li><tt>http_method</tt> - The HTTP method to listen for. This can be
<tt>get</tt>, <tt>post</tt>, <tt>put</tt>, <tt>delete</tt> or
<tt>head</tt>.

</li>
<li><tt>path</tt> - A string, starting with a &quot;/&quot;, defining the URI
that is expected to be called.

</li>
<li><tt>request_headers</tt> - Headers that are expected along with the
request. This argument uses a hash format, such as <tt>{
&quot;Content-Type&quot; =&gt; &quot;application/xml&quot; }</tt>. This
mock will only trigger if your tests sends a request with identical
headers.

</li>
<li><tt>body</tt> - The data to be returned. This should be a string of Active
Resource parseable content, such as XML.

</li>
<li><tt>status</tt> - The HTTP response code, as an integer, to return with the
response.

</li>
<li><tt>response_headers</tt> - Headers to be returned with the response. Uses
the same hash format as <tt>request_headers</tt> listed above.

</li>
</ul>
<p>
In order for a mock to deliver its content, the incoming request must match
by the <tt>http_method</tt>, <tt>path</tt> and <tt>request_headers</tt>. If
no match is found an <a
href="index.html?a=C00000537&name=InvalidRequestError">InvalidRequestError</a>
exception will be raised letting you know you need to create a new mock for
that request.
</p>
<h4>Example</h4>
<pre>
  def setup
    @matz  = { :id =&gt; 1, :name =&gt; &quot;Matz&quot; }.to_xml(:root =&gt; &quot;person&quot;)
    ActiveResource::HttpMock.respond_to do |mock|
      mock.post   &quot;/people.xml&quot;,   {}, @matz, 201, &quot;Location&quot; =&gt; &quot;/people/1.xml&quot;
      mock.get    &quot;/people/1.xml&quot;, {}, @matz
      mock.put    &quot;/people/1.xml&quot;, {}, nil, 204
      mock.delete &quot;/people/1.xml&quot;, {}, nil, 200
    end
  end

  def test_get_matz
    person = Person.find(1)
    assert_equal &quot;Matz&quot;, person.name
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001329&name=requests" >requests</a></li>
  <li><a href="index.html?a=M001332&name=reset!" >reset!</a></li>
  <li><a href="index.html?a=M001331&name=respond_to" >respond_to</a></li>
  <li><a href="index.html?a=M001330&name=responses" >responses</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001329" class="method">
  <div id="M001329_title" class="title">
    <b>requests</b>()
  </div>
  <div class="description">
  <p>
Returns an array of all request objects that have been sent to the mock.
You can use this to check wether or not your model actually sent an HTTP
request.
</p>
<h4>Example</h4>
<pre>
  def setup
    @matz  = { :id =&gt; 1, :name =&gt; &quot;Matz&quot; }.to_xml(:root =&gt; &quot;person&quot;)
    ActiveResource::HttpMock.respond_to do |mock|
      mock.get &quot;/people/1.xml&quot;, {}, @matz
    end
  end

  def test_should_request_remote_service
    person = Person.find(1)  # Call the remote service

    # This request object has the same HTTP method and path as declared by the mock
    expected_request = ActiveResource::Request.new(:get, &quot;/people/1.xml&quot;)

    # Assert that the mock received, and responded to, the expected request from the model
    assert ActiveResource::HttpMock.requests.include?(expected_request)
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001329_source')" id="l_M001329_source">show source</a> ]</p>
  <div id="M001329_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 88</span>
88:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requests</span>
89:         <span class="ruby-ivar">@@requests</span> <span class="ruby-operator">||=</span> []
90:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001332" class="method">
  <div id="M001332_title" class="title">
    <b>reset!</b>()
  </div>
  <div class="description">
  <p>
Deletes all logged requests and responses.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001332_source')" id="l_M001332_source">show source</a> ]</p>
  <div id="M001332_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 115</span>
115:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
116:         <span class="ruby-identifier">requests</span>.<span class="ruby-identifier">clear</span>
117:         <span class="ruby-identifier">responses</span>.<span class="ruby-identifier">clear</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001331" class="method">
  <div id="M001331_title" class="title">
    <b>respond_to</b>(pairs = {}) {|mock| ...}
  </div>
  <div class="description">
  <p>
Accepts a block which declares a set of requests and responses for the <a
href="index.html?a=C00000520&name=HttpMock">HttpMock</a> to respond to. See
the main <a
href="index.html?a=C00000520&name=ActiveResource::HttpMock">ActiveResource::HttpMock</a>
description for a more detailed explanation.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001331_source')" id="l_M001331_source">show source</a> ]</p>
  <div id="M001331_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 101</span>
101:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to</span>(<span class="ruby-identifier">pairs</span> = {}) <span class="ruby-comment cmt">#:yields: mock</span>
102:         <span class="ruby-identifier">reset!</span>
103:         <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">response</span>)<span class="ruby-operator">|</span>
104:           <span class="ruby-identifier">responses</span>[<span class="ruby-identifier">path</span>] = <span class="ruby-identifier">response</span>
105:         <span class="ruby-keyword kw">end</span>
106: 
107:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
108:           <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Responder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">responses</span>)
109:         <span class="ruby-keyword kw">else</span>
110:           <span class="ruby-constant">Responder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">responses</span>)
111:         <span class="ruby-keyword kw">end</span>
112:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001330" class="method">
  <div id="M001330_title" class="title">
    <b>responses</b>()
  </div>
  <div class="description">
  <p>
Returns a hash of <tt>request =&gt; response</tt> pairs for all all
responses this mock has delivered, where <tt>request</tt> is an instance of
<a
href="index.html?a=C00000534&name=ActiveResource::Request">ActiveResource::Request</a>
and the response is, naturally, an instance of <a
href="index.html?a=C00000526&name=ActiveResource::Response">ActiveResource::Response</a>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001330_source')" id="l_M001330_source">show source</a> ]</p>
  <div id="M001330_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 95</span>
95:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responses</span>
96:         <span class="ruby-ivar">@@responses</span> <span class="ruby-operator">||=</span> {}
97:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>