  <div id="C00000525">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ResourceConflict<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/connection_rb.html');">activeresource/lib/active_resource/connection.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveResource/ClientError.html');">
ClientError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
409 Conflict
</p>
</div>









</div>

  </div>