  <div id="C00000526">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Response<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/http_mock_rb.html');">activeresource/lib/active_resource/http_mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001337&name===" >==</a></li>
  <li><a href="index.html?a=M001335&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001336&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M001333&name=new" >new</a></li>
  <li><a href="index.html?a=M001334&name=success?" >success?</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>body</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>code</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>headers</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>message</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001333" class="method">
  <div id="M001333_title" class="title">
    <b>new</b>(body, message = 200, headers = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001333_source')" id="l_M001333_source">show source</a> ]</p>
  <div id="M001333_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 175</span>
175:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value">200</span>, <span class="ruby-identifier">headers</span> = {})
176:       <span class="ruby-ivar">@body</span>, <span class="ruby-ivar">@message</span>, <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">body</span>, <span class="ruby-identifier">message</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">headers</span>
177:       <span class="ruby-ivar">@code</span> = <span class="ruby-ivar">@message</span>[<span class="ruby-value">0</span>,<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>
178: 
179:       <span class="ruby-identifier">resp_cls</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPResponse</span><span class="ruby-operator">::</span><span class="ruby-constant">CODE_TO_OBJ</span>[<span class="ruby-ivar">@code</span>.<span class="ruby-identifier">to_s</span>]
180:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">resp_cls</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">resp_cls</span>.<span class="ruby-identifier">body_permitted?</span>
181:         <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
182:       <span class="ruby-keyword kw">end</span>
183: 
184:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">nil?</span>
185:         <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>] = <span class="ruby-value str">&quot;0&quot;</span>
186:       <span class="ruby-keyword kw">else</span>
187:         <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>] = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>
188:       <span class="ruby-keyword kw">end</span>
189:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001337" class="method">
  <div id="M001337_title" class="title">
    <b>==</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001337_source')" id="l_M001337_source">show source</a> ]</p>
  <div id="M001337_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 203</span>
203:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
204:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Response</span>))
205:         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">body</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">message</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">headers</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">headers</span>
206:       <span class="ruby-keyword kw">else</span>
207:         <span class="ruby-keyword kw">false</span>
208:       <span class="ruby-keyword kw">end</span>
209:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001335" class="method">
  <div id="M001335_title" class="title">
    <b>[]</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001335_source')" id="l_M001335_source">show source</a> ]</p>
  <div id="M001335_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 195</span>
195:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
196:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>]
197:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001336" class="method">
  <div id="M001336_title" class="title">
    <b>[]=</b>(key, value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001336_source')" id="l_M001336_source">show source</a> ]</p>
  <div id="M001336_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 199</span>
199:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
200:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
201:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001334" class="method">
  <div id="M001334_title" class="title">
    <b>success?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001334_source')" id="l_M001334_source">show source</a> ]</p>
  <div id="M001334_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File activeresource/lib/active_resource/http_mock.rb, line 191</span>
191:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">success?</span>
192:       (<span class="ruby-value">200</span><span class="ruby-operator">..</span><span class="ruby-value">299</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">code</span>)
193:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>