  <div id="C00000533">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />TimeoutError<br/>
  In:
<a href="#" onclick="jsHref('files/activeresource/lib/active_resource/connection_rb.html');">activeresource/lib/active_resource/connection.rb</a>

Parent:&nbsp;
ConnectionError
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Raised when a Timeout::Error occurs.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001382&name=new" >new</a></li>
  <li><a href="index.html?a=M001383&name=to_s" >to_s</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001382" class="method">
  <div id="M001382_title" class="title">
    <b>new</b>(message)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001382_source')" id="l_M001382_source">show source</a> ]</p>
  <div id="M001382_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">message</span>)
24:       <span class="ruby-ivar">@message</span> = <span class="ruby-identifier">message</span>
25:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001383" class="method">
  <div id="M001383_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001383_source')" id="l_M001383_source">show source</a> ]</p>
  <div id="M001383_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activeresource/lib/active_resource/connection.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>; <span class="ruby-ivar">@message</span> ;<span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>