  <div id="C00000845">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Compilable<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/template_handler_rb.html');">rails-2.3.2/actionpack/lib/action_view/template_handler.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002587&name=compile" >compile</a></li>
  <li><a href="index.html?a=M002586&name=included" >included</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionView/TemplateHandlers/Compilable/ClassMethods.html');" class="link">ActionView::TemplateHandlers::Compilable::ClassMethods</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M002586" class="method">
  <div id="M002586_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002586_source')" id="l_M002586_source">show source</a> ]</p>
  <div id="M002586_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template_handler.rb, line 5</span>
5:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
6:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
7:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002587" class="method">
  <div id="M002587_title" class="title">
    <b>compile</b>(template)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002587_source')" id="l_M002587_source">show source</a> ]</p>
  <div id="M002587_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/template_handler.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile</span>(<span class="ruby-identifier">template</span>)
16:          <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Need to implement #{self.class.name}#compile(template)&quot;</span>
17:        <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>