  <div id="C00000090">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Session<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/integration_rb.html');">rails-2.3.2/actionpack/lib/action_controller/integration.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
An integration <a href="index.html?a=C00000090&name=Session">Session</a>
instance represents a set of requests and responses performed sequentially
by some virtual user. Becase you can instantiate multiple sessions and run
them side-by-side, you can also mimic (to some limited extent) multiple
simultaneous users interacting with your system.
</p>
<p>
Typically, you will instantiate a new session using
IntegrationTest#open_session, rather than instantiating <a
href="index.html?a=C00000090&name=Integration::Session">Integration::Session</a>
directly.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000215&name=delete" >delete</a></li>
  <li><a href="index.html?a=M000210&name=delete_via_redirect" >delete_via_redirect</a></li>
  <li><a href="index.html?a=M000205&name=follow_redirect!" >follow_redirect!</a></li>
  <li><a href="index.html?a=M000212&name=get" >get</a></li>
  <li><a href="index.html?a=M000207&name=get_via_redirect" >get_via_redirect</a></li>
  <li><a href="index.html?a=M000216&name=head" >head</a></li>
  <li><a href="index.html?a=M000204&name=host!" >host!</a></li>
  <li><a href="index.html?a=M000202&name=https!" >https!</a></li>
  <li><a href="index.html?a=M000203&name=https?" >https?</a></li>
  <li><a href="index.html?a=M000200&name=new" >new</a></li>
  <li><a href="index.html?a=M000213&name=post" >post</a></li>
  <li><a href="index.html?a=M000208&name=post_via_redirect" >post_via_redirect</a></li>
  <li><a href="index.html?a=M000214&name=put" >put</a></li>
  <li><a href="index.html?a=M000209&name=put_via_redirect" >put_via_redirect</a></li>
  <li><a href="index.html?a=M000211&name=redirect?" >redirect?</a></li>
  <li><a href="index.html?a=M000206&name=request_via_redirect" >request_via_redirect</a></li>
  <li><a href="index.html?a=M000201&name=reset!" >reset!</a></li>
  <li><a href="index.html?a=M000219&name=url_for" >url_for</a></li>
  <li><a href="index.html?a=M000218&name=xhr" >xhr</a></li>
  <li><a href="index.html?a=M000217&name=xml_http_request" >xml_http_request</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">Test::Unit::Assertions</a></li>
  <li><a href="#" onclick="jsHref('');">ActionController::TestCase::Assertions</a></li>
  <li><a href="#" onclick="jsHref('');">ActionController::TestProcess</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Integration/Session/MultiPartNeededException.html');" class="link">ActionController::Integration::Session::MultiPartNeededException</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>accept</td>
    <td class='attr-desc'>
The Accept header to send.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>application</td>
    <td class='attr-desc'>
<a href="index.html?a=C00000238&name=Rack">Rack</a> application to use

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>body</td>
    <td class='attr-desc'>
The body of the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>controller</td>
    <td class='attr-desc'>
A reference to the controller instance used by the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>cookies</td>
    <td class='attr-desc'>
A map of the cookies returned by the last response, and which will be sent
with the next request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>headers</td>
    <td class='attr-desc'>
A map of the headers returned by the last response.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>host</td>
    <td class='attr-desc'>
The hostname used in the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'>
The URI of the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>remote_addr</td>
    <td class='attr-desc'>
The remote_addr used in the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>request</td>
    <td class='attr-desc'>
A reference to the request instance used by the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>request_count</td>
    <td class='attr-desc'>
A running counter of the number of requests processed.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>response</td>
    <td class='attr-desc'>
A reference to the response instance used by the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status</td>
    <td class='attr-desc'>
The integer HTTP status code of the last request.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>status_message</td>
    <td class='attr-desc'>
The status message that accompanied the status code of the last request.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000200" class="method">
  <div id="M000200_title" class="title">
    <b>new</b>(app = nil)
  </div>
  <div class="description">
  <p>
Create and initialize a new <a
href="index.html?a=C00000090&name=Session">Session</a> instance.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000200_source')" id="l_M000200_source">show source</a> ]</p>
  <div id="M000200_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span> = <span class="ruby-keyword kw">nil</span>)
68:         <span class="ruby-ivar">@application</span> = <span class="ruby-identifier">app</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">new</span>
69:         <span class="ruby-identifier">reset!</span>
70:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000215" class="method">
  <div id="M000215_title" class="title">
    <b>delete</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a DELETE request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000215_source')" id="l_M000215_source">show source</a> ]</p>
  <div id="M000215_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 213</span>
213:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
214:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
215:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000210" class="method">
  <div id="M000210_title" class="title">
    <b>delete_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a DELETE request, following any subsequent redirect. See <tt><a
href="index.html?a=M000206&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000210_source')" id="l_M000210_source">show source</a> ]</p>
  <div id="M000210_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 166</span>
166:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
167:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
168:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000205" class="method">
  <div id="M000205_title" class="title">
    <b>follow_redirect!</b>()
  </div>
  <div class="description">
  <p>
Follow a single redirect response. If the last response was not a redirect,
an exception will be raised. Otherwise, the redirect is performed on the
location header.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000205_source')" id="l_M000205_source">show source</a> ]</p>
  <div id="M000205_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 130</span>
130:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">follow_redirect!</span>
131:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;not a redirect! #{@status} #{@status_message}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">redirect?</span>
132:         <span class="ruby-identifier">get</span>(<span class="ruby-identifier">interpret_uri</span>(<span class="ruby-identifier">headers</span>[<span class="ruby-value str">'location'</span>]))
133:         <span class="ruby-identifier">status</span>
134:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000212" class="method">
  <div id="M000212_title" class="title">
    <b>get</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a GET request with the given parameters.
</p>
<ul>
<li><tt>path</tt>: The URI (as a String) on which you want to perform a GET
request.

</li>
<li><tt>parameters</tt>: The HTTP parameters that you want to pass. This may be
<tt>nil</tt>, a Hash, or a String that is appropriately encoded
(<tt>application/x-www-form-urlencoded</tt> or
<tt>multipart/form-data</tt>).

</li>
<li><tt>headers</tt>: Additional HTTP headers to pass, as a Hash. The keys will
automatically be upcased, with the prefix &#8216;HTTP_&#8217; added if
needed.

</li>
</ul>
<p>
This method returns an <a
href="index.html?a=C00000188&name=Response">Response</a> object, which one
can use to inspect the details of the response. Furthermore, if this method
was called from an <a
href="index.html?a=C00000193&name=ActionController::IntegrationTest">ActionController::IntegrationTest</a>
object, then that object&#8217;s <tt>@response</tt> instance variable will
point to the same response object.
</p>
<p>
You can also perform POST, PUT, DELETE, and HEAD requests with
<tt>post</tt>, <tt>put</tt>, <tt>delete</tt>, and <tt>head</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000212_source')" id="l_M000212_source">show source</a> ]</p>
  <div id="M000212_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 195</span>
195:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
196:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
197:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000207" class="method">
  <div id="M000207_title" class="title">
    <b>get_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a GET request, following any subsequent redirect. See <tt><a
href="index.html?a=M000206&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000207_source')" id="l_M000207_source">show source</a> ]</p>
  <div id="M000207_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 148</span>
148:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
149:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
150:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000216" class="method">
  <div id="M000216_title" class="title">
    <b>head</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a HEAD request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000216_source')" id="l_M000216_source">show source</a> ]</p>
  <div id="M000216_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 219</span>
219:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
220:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:head</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
221:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000204" class="method">
  <div id="M000204_title" class="title">
    <b>host!</b>(name)
  </div>
  <div class="description">
  <p>
Set the host name to use in the next request.
</p>
<pre>
  session.host! &quot;www.example.com&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000204_source')" id="l_M000204_source">show source</a> ]</p>
  <div id="M000204_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 123</span>
123:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host!</span>(<span class="ruby-identifier">name</span>)
124:         <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">name</span>
125:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000202" class="method">
  <div id="M000202_title" class="title">
    <b>https!</b>(flag = true)
  </div>
  <div class="description">
  <p>
Specify whether or not the session should mimic a secure HTTPS request.
</p>
<pre>
  session.https!
  session.https!(false)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000202_source')" id="l_M000202_source">show source</a> ]</p>
  <div id="M000202_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 107</span>
107:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">https!</span>(<span class="ruby-identifier">flag</span> = <span class="ruby-keyword kw">true</span>)
108:         <span class="ruby-ivar">@https</span> = <span class="ruby-identifier">flag</span>
109:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000203" class="method">
  <div id="M000203_title" class="title">
    <b>https?</b>()
  </div>
  <div class="description">
  <p>
Return <tt>true</tt> if the session is mimicking a secure HTTPS request.
</p>
<pre>
  if session.https?
    ...
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000203_source')" id="l_M000203_source">show source</a> ]</p>
  <div id="M000203_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">https?</span>
117:         <span class="ruby-ivar">@https</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000213" class="method">
  <div id="M000213_title" class="title">
    <b>post</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a POST request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000213_source')" id="l_M000213_source">show source</a> ]</p>
  <div id="M000213_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 201</span>
201:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
202:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
203:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000208" class="method">
  <div id="M000208_title" class="title">
    <b>post_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a POST request, following any subsequent redirect. See <tt><a
href="index.html?a=M000206&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000208_source')" id="l_M000208_source">show source</a> ]</p>
  <div id="M000208_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 154</span>
154:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
155:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
156:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000214" class="method">
  <div id="M000214_title" class="title">
    <b>put</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a PUT request with the given parameters. See get() for more
details.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000214_source')" id="l_M000214_source">show source</a> ]</p>
  <div id="M000214_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 207</span>
207:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
208:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
209:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000209" class="method">
  <div id="M000209_title" class="title">
    <b>put_via_redirect</b>(path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a PUT request, following any subsequent redirect. See <tt><a
href="index.html?a=M000206&name=request_via_redirect">request_via_redirect</a></tt>
for more information.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000209_source')" id="l_M000209_source">show source</a> ]</p>
  <div id="M000209_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 160</span>
160:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
161:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
162:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000211" class="method">
  <div id="M000211_title" class="title">
    <b>redirect?</b>()
  </div>
  <div class="description">
  <p>
Returns <tt>true</tt> if the last response was a redirect.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000211_source')" id="l_M000211_source">show source</a> ]</p>
  <div id="M000211_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 171</span>
171:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect?</span>
172:         <span class="ruby-identifier">status</span><span class="ruby-operator">/</span><span class="ruby-value">100</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
173:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000206" class="method">
  <div id="M000206_title" class="title">
    <b>request_via_redirect</b>(http_method, path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs a request using the specified method, following any subsequent
redirect. Note that the redirects are followed until the response is not a
redirect&#8212;this means you may run into an infinite loop if your
redirect loops back to itself.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000206_source')" id="l_M000206_source">show source</a> ]</p>
  <div id="M000206_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 140</span>
140:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
141:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
142:         <span class="ruby-identifier">follow_redirect!</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">redirect?</span>
143:         <span class="ruby-identifier">status</span>
144:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000201" class="method">
  <div id="M000201_title" class="title">
    <b>reset!</b>()
  </div>
  <div class="description">
  <p>
Resets the instance. This can be used to reset the state information in an
existing session instance, so it can be used from a clean-slate condition.
</p>
<pre>
  session.reset!
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000201_source')" id="l_M000201_source">show source</a> ]</p>
  <div id="M000201_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 77</span>
 77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
 78:         <span class="ruby-ivar">@status</span> = <span class="ruby-ivar">@path</span> = <span class="ruby-ivar">@headers</span> = <span class="ruby-keyword kw">nil</span>
 79:         <span class="ruby-ivar">@result</span> = <span class="ruby-ivar">@status_message</span> = <span class="ruby-keyword kw">nil</span>
 80:         <span class="ruby-ivar">@https</span> = <span class="ruby-keyword kw">false</span>
 81:         <span class="ruby-ivar">@cookies</span> = {}
 82:         <span class="ruby-ivar">@controller</span> = <span class="ruby-ivar">@request</span> = <span class="ruby-ivar">@response</span> = <span class="ruby-keyword kw">nil</span>
 83:         <span class="ruby-ivar">@request_count</span> = <span class="ruby-value">0</span>
 84: 
 85:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">host</span>        = <span class="ruby-value str">&quot;www.example.com&quot;</span>
 86:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">remote_addr</span> = <span class="ruby-value str">&quot;127.0.0.1&quot;</span>
 87:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">accept</span>      = <span class="ruby-value str">&quot;text/xml,application/xml,application/xhtml+xml,&quot;</span> <span class="ruby-operator">+</span>
 88:                            <span class="ruby-value str">&quot;text/html;q=0.9,text/plain;q=0.8,image/png,&quot;</span> <span class="ruby-operator">+</span>
 89:                            <span class="ruby-value str">&quot;*/*;q=0.5&quot;</span>
 90: 
 91:         <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@named_routes_configured</span>
 92:           <span class="ruby-comment cmt"># install the named routes in this session instance.</span>
 93:           <span class="ruby-identifier">klass</span> = <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">end</span>
 94:           <span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">install_helpers</span>(<span class="ruby-identifier">klass</span>)
 95: 
 96:           <span class="ruby-comment cmt"># the helpers are made protected by default--we make them public for</span>
 97:           <span class="ruby-comment cmt"># easier access during testing and troubleshooting.</span>
 98:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">public</span> <span class="ruby-operator">*</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">named_routes</span>.<span class="ruby-identifier">helpers</span> }
 99:           <span class="ruby-ivar">@named_routes_configured</span> = <span class="ruby-keyword kw">true</span>
100:         <span class="ruby-keyword kw">end</span>
101:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000219" class="method">
  <div id="M000219_title" class="title">
    <b>url_for</b>(options)
  </div>
  <div class="description">
  <p>
Returns the URL for the given options, according to the rules specified in
the application&#8217;s routes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000219_source')" id="l_M000219_source">show source</a> ]</p>
  <div id="M000219_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 240</span>
240:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
241:         <span class="ruby-identifier">controller</span> <span class="ruby-value">?
242: </span>          <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>) <span class="ruby-operator">:</span>
243:           <span class="ruby-identifier">generic_url_rewriter</span>.<span class="ruby-identifier">rewrite</span>(<span class="ruby-identifier">options</span>)
244:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000218" class="method">
  <div id="M000218_title" class="title">
    <b>xhr</b>(request_method, path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000217&name=xml_http_request">xml_http_request</a>
</p>
  </div>
</div>
<div id="M000217" class="method">
  <div id="M000217_title" class="title">
    <b>xml_http_request</b>(request_method, path, parameters = nil, headers = nil)
  </div>
  <div class="description">
  <p>
Performs an XMLHttpRequest request with the given parameters, mirroring a
request from the Prototype library.
</p>
<p>
The request_method is :get, :post, :put, :delete or :head; the parameters
are <tt>nil</tt>, a hash, or a url-encoded or multipart string; the headers
are a hash. Keys are automatically upcased and prefixed with
&#8216;HTTP_&#8217; if not already.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000218&name=xhr">xhr</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000217_source')" id="l_M000217_source">show source</a> ]</p>
  <div id="M000217_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/integration.rb, line 230</span>
230:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
231:         <span class="ruby-identifier">headers</span> <span class="ruby-operator">||=</span> {}
232:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'X-Requested-With'</span>] = <span class="ruby-value str">'XMLHttpRequest'</span>
233:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Accept'</span>] <span class="ruby-operator">||=</span> [<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JS</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>, <span class="ruby-value str">'text/xml'</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
234:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
235:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>