  <div id="C00000395">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Johannesburg<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Africa/Johannesburg_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Africa/Johannesburg.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">TimezoneDefinition</a></li>
</ul>





</div>

  </div>