  <div id="C00000554">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />PartContainer<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/part_container_rb.html');">actionmailer/lib/action_mailer/part_container.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Accessors and helpers that <a
href="index.html?a=C00000557&name=ActionMailer::Base">ActionMailer::Base</a>
and <a
href="index.html?a=C00000556&name=ActionMailer::Part">ActionMailer::Part</a>
have in common. Using these helpers you can easily add subparts or
attachments to your message:
</p>
<pre>
  def my_mail_message(...)
    ...
    part &quot;text/plain&quot; do |p|
      p.body &quot;hello, world&quot;
      p.transfer_encoding &quot;base64&quot;
    end

    attachment &quot;image/jpg&quot; do |a|
      a.body = File.read(&quot;hello.jpg&quot;)
      a.filename = &quot;hello.jpg&quot;
    end
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001429&name=attachment" >attachment</a></li>
  <li><a href="index.html?a=M001428&name=part" >part</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>parts</td>
    <td class='attr-desc'>
The list of subparts of this container

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M001429" class="method">
  <div id="M001429_title" class="title">
    <b>attachment</b>(params, &amp;block)
  </div>
  <div class="description">
  <p>
Add an attachment to a multipart message. This is simply a part with the
content-disposition set to &quot;attachment&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001429_source')" id="l_M001429_source">show source</a> ]</p>
  <div id="M001429_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/part_container.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attachment</span>(<span class="ruby-identifier">params</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
35:       <span class="ruby-identifier">params</span> = { <span class="ruby-identifier">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">params</span>
36:       <span class="ruby-identifier">params</span> = { <span class="ruby-identifier">:disposition</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;attachment&quot;</span>,
37:                  <span class="ruby-identifier">:transfer_encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;base64&quot;</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">params</span>)
38:       <span class="ruby-identifier">part</span>(<span class="ruby-identifier">params</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
39:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001428" class="method">
  <div id="M001428_title" class="title">
    <b>part</b>(params) {|part if block_given?| ...}
  </div>
  <div class="description">
  <p>
Add a part to a multipart message, with the given content-type. The part
itself is yielded to the block so that other properties (charset, body,
headers, etc.) can be set on it.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001428_source')" id="l_M001428_source">show source</a> ]</p>
  <div id="M001428_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/part_container.rb, line 25</span>
25:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">part</span>(<span class="ruby-identifier">params</span>)
26:       <span class="ruby-identifier">params</span> = {<span class="ruby-identifier">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>} <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">params</span>
27:       <span class="ruby-identifier">part</span> = <span class="ruby-constant">Part</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>)
28:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">part</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
29:       <span class="ruby-ivar">@parts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">part</span>
30:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>