  <div id="C00000556">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Part<br/>
  In:
<a href="#" onclick="jsHref('files/actionmailer/lib/action_mailer/part_rb.html');">actionmailer/lib/action_mailer/part.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Represents a subpart of an email message. It shares many similar attributes
of <a
href="index.html?a=C00000557&name=ActionMailer::Base">ActionMailer::Base</a>.
Although you can create parts manually and add them to the <tt>parts</tt>
list of the mailer, it is easier to use the helper methods in <a
href="index.html?a=C00000554&name=ActionMailer::PartContainer">ActionMailer::PartContainer</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001430&name=new" >new</a></li>
  <li><a href="index.html?a=M001431&name=to_mail" >to_mail</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">ActionMailer::AdvAttrAccessor</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionMailer/PartContainer.html');">ActionMailer::PartContainer</a></li>
</ul>





<div class="sectiontitle">Public Class methods</div>
<div id="M001430" class="method">
  <div id="M001430_title" class="title">
    <b>new</b>(params)
  </div>
  <div class="description">
  <p>
Create a new part from the given <tt>params</tt> hash. The valid params
keys correspond to the accessors.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001430_source')" id="l_M001430_source">show source</a> ]</p>
  <div id="M001430_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/part.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">params</span>)
44:       <span class="ruby-ivar">@content_type</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:content_type</span>]
45:       <span class="ruby-ivar">@content_disposition</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:disposition</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;inline&quot;</span>
46:       <span class="ruby-ivar">@charset</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:charset</span>]
47:       <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:body</span>]
48:       <span class="ruby-ivar">@filename</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:filename</span>]
49:       <span class="ruby-ivar">@transfer_encoding</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:transfer_encoding</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;quoted-printable&quot;</span>
50:       <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:headers</span>] <span class="ruby-operator">||</span> {}
51:       <span class="ruby-ivar">@parts</span> = []
52:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001431" class="method">
  <div id="M001431_title" class="title">
    <b>to_mail</b>(defaults)
  </div>
  <div class="description">
  <p>
Convert the part to a mail object which can be included in the parts list
of another mail object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001431_source')" id="l_M001431_source">show source</a> ]</p>
  <div id="M001431_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionmailer/lib/action_mailer/part.rb, line 56</span>
 56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_mail</span>(<span class="ruby-identifier">defaults</span>)
 57:       <span class="ruby-identifier">part</span> = <span class="ruby-constant">TMail</span><span class="ruby-operator">::</span><span class="ruby-constant">Mail</span>.<span class="ruby-identifier">new</span>
 58: 
 59:       <span class="ruby-identifier">real_content_type</span>, <span class="ruby-identifier">ctype_attrs</span> = <span class="ruby-identifier">parse_content_type</span>(<span class="ruby-identifier">defaults</span>)
 60: 
 61:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parts</span>.<span class="ruby-identifier">empty?</span>
 62:         <span class="ruby-identifier">part</span>.<span class="ruby-identifier">content_transfer_encoding</span> = <span class="ruby-identifier">transfer_encoding</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;quoted-printable&quot;</span>
 63:         <span class="ruby-keyword kw">case</span> (<span class="ruby-identifier">transfer_encoding</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>).<span class="ruby-identifier">downcase</span>
 64:           <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;base64&quot;</span> <span class="ruby-keyword kw">then</span>
 65:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">body</span> = <span class="ruby-constant">TMail</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">folding_encode</span>(<span class="ruby-identifier">body</span>)
 66:           <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;quoted-printable&quot;</span>
 67:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">body</span> = [<span class="ruby-constant">Utils</span>.<span class="ruby-identifier">normalize_new_lines</span>(<span class="ruby-identifier">body</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;M*&quot;</span>)
 68:           <span class="ruby-keyword kw">else</span>
 69:             <span class="ruby-identifier">part</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">body</span>
 70:         <span class="ruby-keyword kw">end</span>
 71: 
 72:         <span class="ruby-comment cmt"># Always set the content_type after setting the body and or parts!</span>
 73:         <span class="ruby-comment cmt"># Also don't set filename and name when there is none (like in</span>
 74:         <span class="ruby-comment cmt"># non-attachment parts)</span>
 75:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">content_disposition</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;attachment&quot;</span>
 76:           <span class="ruby-identifier">ctype_attrs</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">&quot;charset&quot;</span>
 77:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">real_content_type</span>, <span class="ruby-keyword kw">nil</span>,
 78:             <span class="ruby-identifier">squish</span>(<span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">filename</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">ctype_attrs</span>))
 79:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_disposition</span>(<span class="ruby-identifier">content_disposition</span>,
 80:             <span class="ruby-identifier">squish</span>(<span class="ruby-value str">&quot;filename&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">filename</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">ctype_attrs</span>))
 81:         <span class="ruby-keyword kw">else</span>
 82:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">real_content_type</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">ctype_attrs</span>)
 83:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_disposition</span>(<span class="ruby-identifier">content_disposition</span>) 
 84:         <span class="ruby-keyword kw">end</span>        
 85:       <span class="ruby-keyword kw">else</span>
 86:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">body</span>
 87:           <span class="ruby-ivar">@parts</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-constant">Part</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:charset</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">charset</span>, <span class="ruby-identifier">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@body</span>, <span class="ruby-identifier">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/plain'</span>)
 88:           <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
 89:         <span class="ruby-keyword kw">end</span>
 90:           
 91:         <span class="ruby-ivar">@parts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
 92:           <span class="ruby-identifier">prt</span> = (<span class="ruby-constant">TMail</span><span class="ruby-operator">::</span><span class="ruby-constant">Mail</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">p</span> <span class="ruby-value">? </span><span class="ruby-identifier">p</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">to_mail</span>(<span class="ruby-identifier">defaults</span>))
 93:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">parts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">prt</span>
 94:         <span class="ruby-keyword kw">end</span>
 95:         
 96:         <span class="ruby-identifier">part</span>.<span class="ruby-identifier">set_content_type</span>(<span class="ruby-identifier">real_content_type</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">ctype_attrs</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">real_content_type</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/multipart/</span>
 97:       <span class="ruby-keyword kw">end</span>
 98: 
 99:       <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">part</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span> }
100: 
101:       <span class="ruby-identifier">part</span>
102:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>