  <div id="C00000553">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Bytes<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/numeric/bytes_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of byte calculations and declarations, like 45.bytes +
2.6.megabytes
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001447&name=byte" >byte</a></li>
  <li><a href="index.html?a=M001446&name=bytes" >bytes</a></li>
  <li><a href="index.html?a=M001459&name=exabyte" >exabyte</a></li>
  <li><a href="index.html?a=M001458&name=exabytes" >exabytes</a></li>
  <li><a href="index.html?a=M001453&name=gigabyte" >gigabyte</a></li>
  <li><a href="index.html?a=M001452&name=gigabytes" >gigabytes</a></li>
  <li><a href="index.html?a=M001449&name=kilobyte" >kilobyte</a></li>
  <li><a href="index.html?a=M001448&name=kilobytes" >kilobytes</a></li>
  <li><a href="index.html?a=M001451&name=megabyte" >megabyte</a></li>
  <li><a href="index.html?a=M001450&name=megabytes" >megabytes</a></li>
  <li><a href="index.html?a=M001457&name=petabyte" >petabyte</a></li>
  <li><a href="index.html?a=M001456&name=petabytes" >petabytes</a></li>
  <li><a href="index.html?a=M001455&name=terabyte" >terabyte</a></li>
  <li><a href="index.html?a=M001454&name=terabytes" >terabytes</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001447" class="method">
  <div id="M001447_title" class="title">
    <b>byte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001446&name=bytes">bytes</a>
</p>
  </div>
</div>
<div id="M001446" class="method">
  <div id="M001446_title" class="title">
    <b>bytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001447&name=byte">byte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001446_source')" id="l_M001446_source">show source</a> ]</p>
  <div id="M001446_source" class="dyn-source">
<pre>
   <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 6</span>
6:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bytes</span>
7:           <span class="ruby-keyword kw">self</span>
8:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001459" class="method">
  <div id="M001459_title" class="title">
    <b>exabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001458&name=exabytes">exabytes</a>
</p>
  </div>
</div>
<div id="M001458" class="method">
  <div id="M001458_title" class="title">
    <b>exabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001459&name=exabyte">exabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001458_source')" id="l_M001458_source">show source</a> ]</p>
  <div id="M001458_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 36</span>
36:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exabytes</span>
37:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">petabytes</span>
38:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001453" class="method">
  <div id="M001453_title" class="title">
    <b>gigabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001452&name=gigabytes">gigabytes</a>
</p>
  </div>
</div>
<div id="M001452" class="method">
  <div id="M001452_title" class="title">
    <b>gigabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001453&name=gigabyte">gigabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001452_source')" id="l_M001452_source">show source</a> ]</p>
  <div id="M001452_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 21</span>
21:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gigabytes</span>
22:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">megabytes</span> 
23:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001449" class="method">
  <div id="M001449_title" class="title">
    <b>kilobyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001448&name=kilobytes">kilobytes</a>
</p>
  </div>
</div>
<div id="M001448" class="method">
  <div id="M001448_title" class="title">
    <b>kilobytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001449&name=kilobyte">kilobyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001448_source')" id="l_M001448_source">show source</a> ]</p>
  <div id="M001448_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 11</span>
11:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kilobytes</span>
12:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001451" class="method">
  <div id="M001451_title" class="title">
    <b>megabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001450&name=megabytes">megabytes</a>
</p>
  </div>
</div>
<div id="M001450" class="method">
  <div id="M001450_title" class="title">
    <b>megabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001451&name=megabyte">megabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001450_source')" id="l_M001450_source">show source</a> ]</p>
  <div id="M001450_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 16</span>
16:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">megabytes</span>
17:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">kilobytes</span>
18:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001457" class="method">
  <div id="M001457_title" class="title">
    <b>petabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001456&name=petabytes">petabytes</a>
</p>
  </div>
</div>
<div id="M001456" class="method">
  <div id="M001456_title" class="title">
    <b>petabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001457&name=petabyte">petabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001456_source')" id="l_M001456_source">show source</a> ]</p>
  <div id="M001456_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 31</span>
31:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">petabytes</span>
32:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">terabytes</span>
33:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001455" class="method">
  <div id="M001455_title" class="title">
    <b>terabyte</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001454&name=terabytes">terabytes</a>
</p>
  </div>
</div>
<div id="M001454" class="method">
  <div id="M001454_title" class="title">
    <b>terabytes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001455&name=terabyte">terabyte</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001454_source')" id="l_M001454_source">show source</a> ]</p>
  <div id="M001454_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/bytes.rb, line 26</span>
26:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">terabytes</span>
27:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">1024</span>.<span class="ruby-identifier">gigabytes</span>
28:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>