  <div id="C00000552">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Time<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/numeric/time_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of time calculations and declarations, like 45.minutes +
2.hours + 4.years.
</p>
<p>
These methods use Time#advance for precise date calculations when using <a
href="index.html?a=M001445&name=from_now">from_now</a>, ago, etc. as well
as adding or subtracting their results from a <a
href="index.html?a=C00000552&name=Time">Time</a> object. For example:
</p>
<pre>
  # equivalent to Time.now.advance(:months =&gt; 1)
  1.month.from_now

  # equivalent to Time.now.advance(:years =&gt; 2)
  2.years.from_now

  # equivalent to Time.now.advance(:months =&gt; 4, :years =&gt; 5)
  (4.months + 5.years).from_now
</pre>
<p>
While these methods provide precise calculation when used as in the
examples above, care should be taken to note that this is not true if the
result of `months&#8217;, `years&#8217;, etc is converted before use:
</p>
<pre>
  # equivalent to 30.days.to_i.from_now
  1.month.to_i.from_now

  # equivalent to 365.25.days.to_f.from_now
  1.year.to_f.from_now
</pre>
<p>
In such cases, Ruby&#8217;s core <a
href="http://stdlib.rubyonrails.org/libdoc/date/rdoc/index.html"
target="_blank">Date</a> and <a
href="http://stdlib.rubyonrails.org/libdoc/time/rdoc/index.html"
target="_blank">Time</a> should be used for precision date and time
arithmetic
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001442&name=ago" >ago</a></li>
  <li><a href="index.html?a=M001437&name=day" >day</a></li>
  <li><a href="index.html?a=M001436&name=days" >days</a></li>
  <li><a href="index.html?a=M001441&name=fortnight" >fortnight</a></li>
  <li><a href="index.html?a=M001440&name=fortnights" >fortnights</a></li>
  <li><a href="index.html?a=M001445&name=from_now" >from_now</a></li>
  <li><a href="index.html?a=M001435&name=hour" >hour</a></li>
  <li><a href="index.html?a=M001434&name=hours" >hours</a></li>
  <li><a href="index.html?a=M001433&name=minute" >minute</a></li>
  <li><a href="index.html?a=M001432&name=minutes" >minutes</a></li>
  <li><a href="index.html?a=M001431&name=second" >second</a></li>
  <li><a href="index.html?a=M001430&name=seconds" >seconds</a></li>
  <li><a href="index.html?a=M001444&name=since" >since</a></li>
  <li><a href="index.html?a=M001443&name=until" >until</a></li>
  <li><a href="index.html?a=M001439&name=week" >week</a></li>
  <li><a href="index.html?a=M001438&name=weeks" >weeks</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001442" class="method">
  <div id="M001442_title" class="title">
    <b>ago</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Reads best without arguments: 10.minutes.ago
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001443&name=until">until</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001442_source')" id="l_M001442_source">show source</a> ]</p>
  <div id="M001442_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 64</span>
64:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
65:           <span class="ruby-identifier">time</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>
66:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001437" class="method">
  <div id="M001437_title" class="title">
    <b>day</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001436&name=days">days</a>
</p>
  </div>
</div>
<div id="M001436" class="method">
  <div id="M001436_title" class="title">
    <b>days</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001437&name=day">day</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001436_source')" id="l_M001436_source">show source</a> ]</p>
  <div id="M001436_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 48</span>
48:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">days</span>
49:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">24</span>.<span class="ruby-identifier">hours</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span>]])
50:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001441" class="method">
  <div id="M001441_title" class="title">
    <b>fortnight</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001440&name=fortnights">fortnights</a>
</p>
  </div>
</div>
<div id="M001440" class="method">
  <div id="M001440_title" class="title">
    <b>fortnights</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001441&name=fortnight">fortnight</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001440_source')" id="l_M001440_source">show source</a> ]</p>
  <div id="M001440_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fortnights</span>
59:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>.<span class="ruby-identifier">weeks</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">14</span>]])
60:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001445" class="method">
  <div id="M001445_title" class="title">
    <b>from_now</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001444&name=since">since</a>
</p>
  </div>
</div>
<div id="M001435" class="method">
  <div id="M001435_title" class="title">
    <b>hour</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001434&name=hours">hours</a>
</p>
  </div>
</div>
<div id="M001434" class="method">
  <div id="M001434_title" class="title">
    <b>hours</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001435&name=hour">hour</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001434_source')" id="l_M001434_source">show source</a> ]</p>
  <div id="M001434_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hours</span>
44:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>]])
45:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001433" class="method">
  <div id="M001433_title" class="title">
    <b>minute</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001432&name=minutes">minutes</a>
</p>
  </div>
</div>
<div id="M001432" class="method">
  <div id="M001432_title" class="title">
    <b>minutes</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001433&name=minute">minute</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001432_source')" id="l_M001432_source">show source</a> ]</p>
  <div id="M001432_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minutes</span>
39:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>]])
40:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001431" class="method">
  <div id="M001431_title" class="title">
    <b>second</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001430&name=seconds">seconds</a>
</p>
  </div>
</div>
<div id="M001430" class="method">
  <div id="M001430_title" class="title">
    <b>seconds</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001431&name=second">second</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001430_source')" id="l_M001430_source">show source</a> ]</p>
  <div id="M001430_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 33</span>
33:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds</span>
34:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span>]])
35:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001444" class="method">
  <div id="M001444_title" class="title">
    <b>since</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Reads best with argument: 10.minutes.since(time)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001445&name=from_now">from_now</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001444_source')" id="l_M001444_source">show source</a> ]</p>
  <div id="M001444_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 72</span>
72:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
73:           <span class="ruby-identifier">time</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>
74:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001443" class="method">
  <div id="M001443_title" class="title">
    <b>until</b>(time = ::Time.now)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001442&name=ago">ago</a>
</p>
  </div>
</div>
<div id="M001439" class="method">
  <div id="M001439_title" class="title">
    <b>week</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001438&name=weeks">weeks</a>
</p>
  </div>
</div>
<div id="M001438" class="method">
  <div id="M001438_title" class="title">
    <b>weeks</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001439&name=week">week</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001438_source')" id="l_M001438_source">show source</a> ]</p>
  <div id="M001438_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/numeric/time.rb, line 53</span>
53:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">weeks</span>
54:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>]])
55:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>