  <div id="C00000081">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Basic<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/http_authentication_rb.html');">actionpack/lib/action_controller/http_authentication.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Makes it dead easy to do HTTP <a
href="index.html?a=C00000081&name=Basic">Basic</a> authentication.
</p>
<p>
Simple <a href="index.html?a=C00000081&name=Basic">Basic</a> example:
</p>
<pre>
  class PostsController &lt; ApplicationController
    USER_NAME, PASSWORD = &quot;dhh&quot;, &quot;secret&quot;

    before_filter :authenticate, :except =&gt; [ :index ]

    def index
      render :text =&gt; &quot;Everyone can see me!&quot;
    end

    def edit
      render :text =&gt; &quot;I'm only accessible if you know the password&quot;
    end

    private
      def authenticate
        authenticate_or_request_with_http_basic do |user_name, password|
          user_name == USER_NAME &amp;&amp; password == PASSWORD
        end
      end
  end
</pre>
<p>
Here is a more advanced <a
href="index.html?a=C00000081&name=Basic">Basic</a> example where only Atom
feeds and the XML API is protected by HTTP authentication, the regular HTML
interface is protected by a session approach:
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :set_account, :authenticate

    protected
      def set_account
        @account = Account.find_by_url_name(request.subdomains.first)
      end

      def authenticate
        case request.format
        when Mime::XML, Mime::ATOM
          if user = authenticate_with_http_basic { |u, p| @account.users.authenticate(u, p) }
            @current_user = user
          else
            request_http_basic_authentication
          end
        else
          if session_authenticated?
            @current_user = @account.users.find(session[:authenticated][:user_id])
          else
            redirect_to(login_url) and return false
          end
        end
      end
  end
</pre>
<p>
In your integration tests, you can do something like this:
</p>
<pre>
  def test_access_granted_from_xml
    get(
      &quot;/notes/1.xml&quot;, nil,
      :authorization =&gt; ActionController::HttpAuthentication::Basic.encode_credentials(users(:dhh).name, users(:dhh).password)
    )

    assert_equal 200, status
  end
</pre>
<p>
On shared hosts, Apache sometimes doesn&#8217;t pass authentication headers
to FCGI instances. If your environment matches this description and you
cannot authenticate, try this rule in your Apache setup:
</p>
<pre>
  RewriteRule ^(.*)$ dispatch.fcgi [E=X-HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA,L]
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000213&name=authenticate" >authenticate</a></li>
  <li><a href="index.html?a=M000218&name=authentication_request" >authentication_request</a></li>
  <li><a href="index.html?a=M000215&name=authorization" >authorization</a></li>
  <li><a href="index.html?a=M000216&name=decode_credentials" >decode_credentials</a></li>
  <li><a href="index.html?a=M000217&name=encode_credentials" >encode_credentials</a></li>
  <li><a href="index.html?a=M000214&name=user_name_and_password" >user_name_and_password</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/HttpAuthentication/Basic/ControllerMethods.html');" class="link">ActionController::HttpAuthentication::Basic::ControllerMethods</a>"<br />




<div class="sectiontitle">Public Instance methods</div>
<div id="M000213" class="method">
  <div id="M000213_title" class="title">
    <b>authenticate</b>(controller, &amp;login_procedure)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000213_source')" id="l_M000213_source">show source</a> ]</p>
  <div id="M000213_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/http_authentication.rb, line 93</span>
93:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
94:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>).<span class="ruby-identifier">blank?</span>
95:           <span class="ruby-identifier">login_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">user_name_and_password</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>))
96:         <span class="ruby-keyword kw">end</span>
97:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000218" class="method">
  <div id="M000218_title" class="title">
    <b>authentication_request</b>(controller, realm)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000218_source')" id="l_M000218_source">show source</a> ]</p>
  <div id="M000218_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/http_authentication.rb, line 118</span>
118:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
119:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%(Basic realm=&quot;#{realm.gsub(/&quot;/, &quot;&quot;)}&quot;)</span>
120:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">send!</span> <span class="ruby-identifier">:render</span>, <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;HTTP Basic: Access denied.\n&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unauthorized</span>
121:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000215" class="method">
  <div id="M000215_title" class="title">
    <b>authorization</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000215_source')" id="l_M000215_source">show source</a> ]</p>
  <div id="M000215_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/http_authentication.rb, line 103</span>
103:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>)
104:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_AUTHORIZATION'</span>]   <span class="ruby-operator">||</span>
105:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X-HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
106:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X_HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
107:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REDIRECT_X_HTTP_AUTHORIZATION'</span>]
108:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000216" class="method">
  <div id="M000216_title" class="title">
    <b>decode_credentials</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000216_source')" id="l_M000216_source">show source</a> ]</p>
  <div id="M000216_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/http_authentication.rb, line 110</span>
110:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>)
111:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>).<span class="ruby-identifier">split</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
112:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000217" class="method">
  <div id="M000217_title" class="title">
    <b>encode_credentials</b>(user_name, password)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000217_source')" id="l_M000217_source">show source</a> ]</p>
  <div id="M000217_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/http_authentication.rb, line 114</span>
114:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">user_name</span>, <span class="ruby-identifier">password</span>)
115:         <span class="ruby-node">&quot;Basic #{ActiveSupport::Base64.encode64(&quot;#{user_name}:#{password}&quot;)}&quot;</span>
116:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000214" class="method">
  <div id="M000214_title" class="title">
    <b>user_name_and_password</b>(request)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000214_source')" id="l_M000214_source">show source</a> ]</p>
  <div id="M000214_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/http_authentication.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user_name_and_password</span>(<span class="ruby-identifier">request</span>)
100:         <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>).<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/:/</span>, <span class="ruby-value">2</span>)
101:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>