  <div id="C00000409">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Module<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/module/model_naming_rb.html');">activesupport/lib/active_support/core_ext/module/model_naming.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveSupport/CoreExt/Module/ModelNaming.html');" class="link">ActiveSupport::CoreExt::Module::ModelNaming</a>"<br />




</div>

  </div>