  <div id="C00000438">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />EvenOdd<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/integer/even_odd_rb.html');">activesupport/lib/active_support/core_ext/integer/even_odd.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
For checking if a fixnum is even or odd.
</p>
<pre>
  2.even?  # =&gt; true
  2.odd?   # =&gt; false
  1.even?  # =&gt; false
  1.odd?   # =&gt; true
  0.even?  # =&gt; true
  0.odd?   # =&gt; false
  -1.even? # =&gt; false
  -1.odd?  # =&gt; true
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000972&name=even?" >even?</a></li>
  <li><a href="index.html?a=M000971&name=multiple_of?" >multiple_of?</a></li>
  <li><a href="index.html?a=M000973&name=odd?" >odd?</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000972" class="method">
  <div id="M000972_title" class="title">
    <b>even?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000972_source')" id="l_M000972_source">show source</a> ]</p>
  <div id="M000972_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/integer/even_odd.rb, line 19</span>
19:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">even?</span>
20:           <span class="ruby-identifier">multiple_of?</span> <span class="ruby-value">2</span>
21:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000971" class="method">
  <div id="M000971_title" class="title">
    <b>multiple_of?</b>(number)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000971_source')" id="l_M000971_source">show source</a> ]</p>
  <div id="M000971_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/integer/even_odd.rb, line 15</span>
15:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multiple_of?</span>(<span class="ruby-identifier">number</span>)
16:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">number</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
17:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000973" class="method">
  <div id="M000973_title" class="title">
    <b>odd?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000973_source')" id="l_M000973_source">show source</a> ]</p>
  <div id="M000973_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/integer/even_odd.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">odd?</span>
24:           <span class="ruby-operator">!</span><span class="ruby-identifier">even?</span>
25:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>