  <div id="C00000439">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Inflections<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/integer/inflections_rb.html');">activesupport/lib/active_support/core_ext/integer/inflections.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000974&name=ordinalize" >ordinalize</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000974" class="method">
  <div id="M000974_title" class="title">
    <b>ordinalize</b>()
  </div>
  <div class="description">
  <p>
Ordinalize turns a number into an ordinal string used to denote the
position in an ordered sequence such as 1st, 2nd, 3rd, 4th.
</p>
<pre>
  1.ordinalize    # =&gt; &quot;1st&quot;
  2.ordinalize    # =&gt; &quot;2nd&quot;
  1002.ordinalize # =&gt; &quot;1002nd&quot;
  1003.ordinalize # =&gt; &quot;1003rd&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000974_source')" id="l_M000974_source">show source</a> ]</p>
  <div id="M000974_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/integer/inflections.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ordinalize</span>
15:           <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">ordinalize</span>(<span class="ruby-keyword kw">self</span>)
16:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>