  <div id="C00000811">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AtomBuilder<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/atom_feed_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002441&name=new" >new</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">XHTML_TAG_NAMES</td>
    <td>=</td>
    <td class="attr-value">%w(content rights title subtitle summary).to_set</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M002441" class="method">
  <div id="M002441_title" class="title">
    <b>new</b>(xml)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002441_source')" id="l_M002441_source">show source</a> ]</p>
  <div id="M002441_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb, line 128</span>
128:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">xml</span>)
129:           <span class="ruby-ivar">@xml</span> = <span class="ruby-identifier">xml</span>
130:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>