  <div id="C00000810">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AtomFeedBuilder<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_view/helpers/atom_feed_helper_rb.html');">rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActionView/Helpers/AtomFeedHelper/AtomBuilder.html');">
AtomBuilder
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002440&name=entry" >entry</a></li>
  <li><a href="index.html?a=M002438&name=new" >new</a></li>
  <li><a href="index.html?a=M002439&name=updated" >updated</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M002438" class="method">
  <div id="M002438_title" class="title">
    <b>new</b>(xml, view, feed_options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002438_source')" id="l_M002438_source">show source</a> ]</p>
  <div id="M002438_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb, line 160</span>
160:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">xml</span>, <span class="ruby-identifier">view</span>, <span class="ruby-identifier">feed_options</span> = {})
161:           <span class="ruby-ivar">@xml</span>, <span class="ruby-ivar">@view</span>, <span class="ruby-ivar">@feed_options</span> = <span class="ruby-identifier">xml</span>, <span class="ruby-identifier">view</span>, <span class="ruby-identifier">feed_options</span>
162:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M002440" class="method">
  <div id="M002440_title" class="title">
    <b>entry</b>(record, options = {}) {|AtomBuilder.new(@xml)| ...}
  </div>
  <div class="description">
  <p>
Creates an entry tag for a specific record and prefills the id using class
and id.
</p>
<p>
Options:
</p>
<ul>
<li><tt>:published</tt>: Time first published. Defaults to the created_at
attribute on the record if one such exists.

</li>
<li><tt>:updated</tt>: Time of update. Defaults to the updated_at attribute on
the record if one such exists.

</li>
<li><tt>:url</tt>: The URL for this entry. Defaults to the polymorphic_url for
the record.

</li>
<li><tt>:id</tt>: The ID for this entry. Defaults to
&quot;tag:#{@view.request.host},#{@feed_options[:schema_date]}:#{record.class}/#{record.id}&quot;

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002440_source')" id="l_M002440_source">show source</a> ]</p>
  <div id="M002440_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb, line 177</span>
177:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">entry</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">options</span> = {})
178:           <span class="ruby-ivar">@xml</span>.<span class="ruby-identifier">entry</span> <span class="ruby-keyword kw">do</span>
179:             <span class="ruby-ivar">@xml</span>.<span class="ruby-identifier">id</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;tag:#{@view.request.host},#{@feed_options[:schema_date]}:#{record.class}/#{record.id}&quot;</span>)
180: 
181:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:published</span>] <span class="ruby-operator">||</span> (<span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:created_at</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">created_at</span>)
182:               <span class="ruby-ivar">@xml</span>.<span class="ruby-identifier">published</span>((<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:published</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">created_at</span>).<span class="ruby-identifier">xmlschema</span>)
183:             <span class="ruby-keyword kw">end</span>
184: 
185:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:updated</span>] <span class="ruby-operator">||</span> (<span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:updated_at</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">updated_at</span>)
186:               <span class="ruby-ivar">@xml</span>.<span class="ruby-identifier">updated</span>((<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:updated</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">updated_at</span>).<span class="ruby-identifier">xmlschema</span>)
187:             <span class="ruby-keyword kw">end</span>
188: 
189:             <span class="ruby-ivar">@xml</span>.<span class="ruby-identifier">link</span>(<span class="ruby-identifier">:rel</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'alternate'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/html'</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">polymorphic_url</span>(<span class="ruby-identifier">record</span>))
190: 
191:             <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">AtomBuilder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@xml</span>)
192:           <span class="ruby-keyword kw">end</span>
193:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002439" class="method">
  <div id="M002439_title" class="title">
    <b>updated</b>(date_or_time = nil)
  </div>
  <div class="description">
  <p>
Accepts a Date or Time object and inserts it in the proper format. If nil
is passed, current time in UTC is used.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002439_source')" id="l_M002439_source">show source</a> ]</p>
  <div id="M002439_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_view/helpers/atom_feed_helper.rb, line 165</span>
165:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">updated</span>(<span class="ruby-identifier">date_or_time</span> = <span class="ruby-keyword kw">nil</span>)
166:           <span class="ruby-ivar">@xml</span>.<span class="ruby-identifier">updated</span>((<span class="ruby-identifier">date_or_time</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>).<span class="ruby-identifier">xmlschema</span>)
167:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>