  <div id="C00000111">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/session_management_rb.html');">actionpack/lib/action_controller/session_management.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000280&name=session" >session</a></li>
  <li><a href="index.html?a=M000281&name=session=" >session=</a></li>
  <li><a href="index.html?a=M000279&name=session_options" >session_options</a></li>
  <li><a href="index.html?a=M000278&name=session_store" >session_store</a></li>
  <li><a href="index.html?a=M000277&name=session_store=" >session_store=</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000280" class="method">
  <div id="M000280_title" class="title">
    <b>session</b>(*args)
  </div>
  <div class="description">
  <p>
Specify how sessions ought to be managed for a subset of the actions on the
controller. Like filters, you can specify <tt>:only</tt> and
<tt>:except</tt> clauses to restrict the subset, otherwise options apply to
all actions on this controller.
</p>
<p>
The session options are inheritable, as well, so if you specify them in a
parent controller, they apply to controllers that extend the parent.
</p>
<p>
Usage:
</p>
<pre>
  # turn off session management for all actions.
  session :off

  # turn off session management for all actions _except_ foo and bar.
  session :off, :except =&gt; %w(foo bar)

  # turn off session management for only the foo and bar actions.
  session :off, :only =&gt; %w(foo bar)

  # the session will only work over HTTPS, but only for the foo action
  session :only =&gt; :foo, :session_secure =&gt; true

  # the session will only be disabled for 'foo', and only if it is
  # requested as a web service
  session :off, :only =&gt; :foo,
          :if =&gt; Proc.new { |req| req.parameters[:ws] }

  # the session will be disabled for non html/ajax requests
  session :off,
    :if =&gt; Proc.new { |req| !(req.format.html? || req.format.js?) }

  # turn the session back on, useful when it was turned off in the
  # application controller, and you need it on in another controller
  session :on
</pre>
<p>
All session options described for <a
href="index.html?a=M000453&name=ActionController::Base.process_cgi">ActionController::Base.process_cgi</a>
are valid arguments.
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000281&name=session=">session=</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000280_source')" id="l_M000280_source">show source</a> ]</p>
  <div id="M000280_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/session_management.rb, line 78</span>
78:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
79:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
80: 
81:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:disabled</span>] = <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:on</span>)
82:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:disabled</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">empty?</span>
83:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only</span>] = [<span class="ruby-operator">*</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only</span>]].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span> <span class="ruby-identifier">o</span>.<span class="ruby-identifier">to_s</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only</span>]
84:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>] = [<span class="ruby-operator">*</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>]].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span> <span class="ruby-identifier">o</span>.<span class="ruby-identifier">to_s</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>]
85:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>]
86:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;only one of either :only or :except are allowed&quot;</span>
87:         <span class="ruby-keyword kw">end</span>
88: 
89:         <span class="ruby-identifier">write_inheritable_array</span>(<span class="ruby-value str">&quot;session_options&quot;</span>, [<span class="ruby-identifier">options</span>])
90:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000281" class="method">
  <div id="M000281_title" class="title">
    <b>session=</b>(*args)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M000280&name=session">session</a>
</p>
  </div>
</div>
<div id="M000279" class="method">
  <div id="M000279_title" class="title">
    <b>session_options</b>()
  </div>
  <div class="description">
  <p>
Returns the hash used to configure the session. Example use:
</p>
<pre>
  ActionController::Base.session_options[:session_secure] = true # session only available over HTTPS
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000279_source')" id="l_M000279_source">show source</a> ]</p>
  <div id="M000279_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/session_management.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_options</span>
38:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">CgiRequest</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_SESSION_OPTIONS</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000278" class="method">
  <div id="M000278_title" class="title">
    <b>session_store</b>()
  </div>
  <div class="description">
  <p>
Returns the session store class currently used.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000278_source')" id="l_M000278_source">show source</a> ]</p>
  <div id="M000278_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/session_management.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_store</span>
31:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">CgiRequest</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_SESSION_OPTIONS</span>[<span class="ruby-identifier">:database_manager</span>]
32:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000277" class="method">
  <div id="M000277_title" class="title">
    <b>session_store=</b>(store)
  </div>
  <div class="description">
  <p>
Set the session store to be used for keeping the session data between
requests. By default, sessions are stored in browser cookies
(<tt>:cookie_store</tt>), but you can also specify one of the other
included stores (<tt>:active_record_store</tt>, <tt>:p_store</tt>,
<tt>:drb_store</tt>, <tt>:mem_cache_store</tt>, or <tt>:memory_store</tt>)
or your own custom class.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000277_source')" id="l_M000277_source">show source</a> ]</p>
  <div id="M000277_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/session_management.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_store=</span>(<span class="ruby-identifier">store</span>)
25:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">CgiRequest</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_SESSION_OPTIONS</span>[<span class="ruby-identifier">:database_manager</span>] =
26:           <span class="ruby-identifier">store</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">store</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:drb_store</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;DRbStore&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">store</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">store</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>