  <div id="C00000171">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DomAssertions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/assertions/dom_assertions_rb.html');">rails-2.3.2/actionpack/lib/action_controller/assertions/dom_assertions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000352&name=assert_dom_equal" >assert_dom_equal</a></li>
  <li><a href="index.html?a=M000353&name=assert_dom_not_equal" >assert_dom_not_equal</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000352" class="method">
  <div id="M000352_title" class="title">
    <b>assert_dom_equal</b>(expected, actual, message = &quot;&quot;)
  </div>
  <div class="description">
  <p>
Test two HTML strings for equivalency (e.g., identical up to reordering of
attributes)
</p>
<h4>Examples</h4>
<pre>
  # assert that the referenced method generates the appropriate HTML string
  assert_dom_equal '&lt;a href=&quot;http://www.example.com&quot;&gt;Apples&lt;/a&gt;', link_to(&quot;Apples&quot;, &quot;http://www.example.com&quot;)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000352_source')" id="l_M000352_source">show source</a> ]</p>
  <div id="M000352_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/assertions/dom_assertions.rb, line 11</span>
11:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_dom_equal</span>(<span class="ruby-identifier">expected</span>, <span class="ruby-identifier">actual</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;&quot;</span>)
12:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
13:           <span class="ruby-identifier">expected_dom</span> = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">expected</span>).<span class="ruby-identifier">root</span>
14:           <span class="ruby-identifier">actual_dom</span>   = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">actual</span>).<span class="ruby-identifier">root</span>
15:           <span class="ruby-identifier">full_message</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;&lt;?&gt; expected to be == to\n&lt;?&gt;.&quot;</span>, <span class="ruby-identifier">expected_dom</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">actual_dom</span>.<span class="ruby-identifier">to_s</span>)
16: 
17:           <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">full_message</span>) { <span class="ruby-identifier">expected_dom</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">actual_dom</span> }
18:         <span class="ruby-keyword kw">end</span>
19:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000353" class="method">
  <div id="M000353_title" class="title">
    <b>assert_dom_not_equal</b>(expected, actual, message = &quot;&quot;)
  </div>
  <div class="description">
  <p>
The negated form of <tt>assert_dom_equivalent</tt>.
</p>
<h4>Examples</h4>
<pre>
  # assert that the referenced method does not generate the specified HTML string
  assert_dom_not_equal '&lt;a href=&quot;http://www.example.com&quot;&gt;Apples&lt;/a&gt;', link_to(&quot;Oranges&quot;, &quot;http://www.example.com&quot;)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000353_source')" id="l_M000353_source">show source</a> ]</p>
  <div id="M000353_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/assertions/dom_assertions.rb, line 28</span>
28:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_dom_not_equal</span>(<span class="ruby-identifier">expected</span>, <span class="ruby-identifier">actual</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;&quot;</span>)
29:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
30:           <span class="ruby-identifier">expected_dom</span> = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">expected</span>).<span class="ruby-identifier">root</span>
31:           <span class="ruby-identifier">actual_dom</span>   = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">actual</span>).<span class="ruby-identifier">root</span>
32:           <span class="ruby-identifier">full_message</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;&lt;?&gt; expected to be != to\n&lt;?&gt;.&quot;</span>, <span class="ruby-identifier">expected_dom</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">actual_dom</span>.<span class="ruby-identifier">to_s</span>)
33: 
34:           <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">full_message</span>) { <span class="ruby-identifier">expected_dom</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">actual_dom</span> }
35:         <span class="ruby-keyword kw">end</span>
36:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>