  <div id="C00000166">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ResponseAssertions<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/actionpack/lib/action_controller/assertions/response_assertions_rb.html');">rails-2.3.2/actionpack/lib/action_controller/assertions/response_assertions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A small suite of assertions that test responses from Rails applications.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000337&name=assert_redirected_to" >assert_redirected_to</a></li>
  <li><a href="index.html?a=M000336&name=assert_response" >assert_response</a></li>
  <li><a href="index.html?a=M000338&name=assert_template" >assert_template</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000337" class="method">
  <div id="M000337_title" class="title">
    <b>assert_redirected_to</b>(options = {}, message=nil)
  </div>
  <div class="description">
  <p>
Assert that the redirection options passed in match those of the redirect
called in the latest action. This match can be partial, such that <a
href="index.html?a=M000337&name=assert_redirected_to">assert_redirected_to</a>(:controller
=&gt; &quot;weblog&quot;) will also match the redirection of
redirect_to(:controller =&gt; &quot;weblog&quot;, :action =&gt;
&quot;show&quot;) and so on.
</p>
<h4>Examples</h4>
<pre>
  # assert that the redirection was to the &quot;index&quot; action on the WeblogController
  assert_redirected_to :controller =&gt; &quot;weblog&quot;, :action =&gt; &quot;index&quot;

  # assert that the redirection was to the named route login_url
  assert_redirected_to login_url

  # assert that the redirection was to the url for @customer
  assert_redirected_to @customer
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000337_source')" id="l_M000337_source">show source</a> ]</p>
  <div id="M000337_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/assertions/response_assertions.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_redirected_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span>=<span class="ruby-keyword kw">nil</span>)
60:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
61:           <span class="ruby-identifier">assert_response</span>(<span class="ruby-identifier">:redirect</span>, <span class="ruby-identifier">message</span>)
62:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>
63: 
64:           <span class="ruby-comment cmt"># Support partial arguments for hash redirections</span>
65:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
66:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">all?</span> {<span class="ruby-operator">|</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)<span class="ruby-operator">|</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>}
67:           <span class="ruby-keyword kw">end</span>
68: 
69:           <span class="ruby-identifier">redirected_to_after_normalisation</span> = <span class="ruby-identifier">normalize_argument_to_redirection</span>(<span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>)
70:           <span class="ruby-identifier">options_after_normalisation</span>       = <span class="ruby-identifier">normalize_argument_to_redirection</span>(<span class="ruby-identifier">options</span>)
71: 
72:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">redirected_to_after_normalisation</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">options_after_normalisation</span>
73:             <span class="ruby-identifier">flunk</span> <span class="ruby-node">&quot;Expected response to be a redirect to &lt;#{options_after_normalisation}&gt; but was a redirect to &lt;#{redirected_to_after_normalisation}&gt;&quot;</span>
74:           <span class="ruby-keyword kw">end</span>
75:         <span class="ruby-keyword kw">end</span>
76:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000336" class="method">
  <div id="M000336_title" class="title">
    <b>assert_response</b>(type, message = nil)
  </div>
  <div class="description">
  <p>
Asserts that the response is one of the following types:
</p>
<ul>
<li><tt>:success</tt> - Status code was 200

</li>
<li><tt>:redirect</tt> - Status code was in the 300-399 range

</li>
<li><tt>:missing</tt> - Status code was 404

</li>
<li><tt>:error</tt> - Status code was in the 500-599 range

</li>
</ul>
<p>
You can also pass an explicit status number like <a
href="index.html?a=M000336&name=assert_response">assert_response</a>(501)
or its symbolic equivalent <a
href="index.html?a=M000336&name=assert_response">assert_response</a>(:not_implemented).
See ActionController::StatusCodes for a full list.
</p>
<h4>Examples</h4>
<pre>
  # assert that the response was a redirection
  assert_response :redirect

  # assert that the response code was status code 401 (unauthorized)
  assert_response 401
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000336_source')" id="l_M000336_source">show source</a> ]</p>
  <div id="M000336_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/assertions/response_assertions.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_response</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
25:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
26:           <span class="ruby-keyword kw">if</span> [ <span class="ruby-identifier">:success</span>, <span class="ruby-identifier">:missing</span>, <span class="ruby-identifier">:redirect</span>, <span class="ruby-identifier">:error</span> ].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{type}?&quot;</span>)
27:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
28:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">type</span>
29:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
30:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">==</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">StatusCodes</span><span class="ruby-operator">::</span><span class="ruby-constant">SYMBOL_TO_STATUS_CODE</span>[<span class="ruby-identifier">type</span>]
31:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
32:           <span class="ruby-keyword kw">else</span>
33:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">error?</span>
34:               <span class="ruby-identifier">exception</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">template</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">:@exception</span>)
35:               <span class="ruby-identifier">exception_message</span> = <span class="ruby-identifier">exception</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span>
36:               <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;Expected response to be a &lt;?&gt;, but was &lt;?&gt;\n&lt;?&gt;&quot;</span>, <span class="ruby-identifier">type</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span>, <span class="ruby-identifier">exception_message</span>.<span class="ruby-identifier">to_s</span>)) { <span class="ruby-keyword kw">false</span> }
37:             <span class="ruby-keyword kw">else</span>
38:               <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;Expected response to be a &lt;?&gt;, but was &lt;?&gt;&quot;</span>, <span class="ruby-identifier">type</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span>)) { <span class="ruby-keyword kw">false</span> }
39:             <span class="ruby-keyword kw">end</span>
40:           <span class="ruby-keyword kw">end</span>
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000338" class="method">
  <div id="M000338_title" class="title">
    <b>assert_template</b>(options = {}, message = nil)
  </div>
  <div class="description">
  <p>
Asserts that the request was rendered with the appropriate template file or
partials
</p>
<h4>Examples</h4>
<pre>
  # assert that the &quot;new&quot; view template was rendered
  assert_template &quot;new&quot;

  # assert that the &quot;_customer&quot; partial was rendered twice
  assert_template :partial =&gt; '_customer', :count =&gt; 2

  # assert that no partials were rendered
  assert_template :partial =&gt; false
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000338_source')" id="l_M000338_source">show source</a> ]</p>
  <div id="M000338_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/actionpack/lib/action_controller/assertions/response_assertions.rb, line 91</span>
 91:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_template</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
 92:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
 93:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
 94:            <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>, <span class="ruby-constant">String</span>
 95:             <span class="ruby-identifier">rendered</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:template</span>].<span class="ruby-identifier">to_s</span>
 96:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
 97:                     <span class="ruby-value str">&quot;expecting &lt;?&gt; but rendering with &lt;?&gt;&quot;</span>,
 98:                     <span class="ruby-identifier">options</span>, <span class="ruby-identifier">rendered</span>)
 99:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">do</span>
100:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
101:                 <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:template</span>].<span class="ruby-identifier">blank?</span>
102:               <span class="ruby-keyword kw">else</span>
103:                 <span class="ruby-identifier">rendered</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">options</span>)
104:               <span class="ruby-keyword kw">end</span>
105:             <span class="ruby-keyword kw">end</span>
106:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
107:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected_partial</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>]
108:               <span class="ruby-identifier">partials</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:partials</span>]
109:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected_count</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:count</span>]
110:                 <span class="ruby-identifier">found</span> = <span class="ruby-identifier">partials</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">expected_partial</span>) }
111:                 <span class="ruby-identifier">actual_count</span> = <span class="ruby-identifier">found</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">found</span>.<span class="ruby-identifier">second</span>
112:                 <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
113:                         <span class="ruby-value str">&quot;expecting ? to be rendered ? time(s) but rendered ? time(s)&quot;</span>,
114:                          <span class="ruby-identifier">expected_partial</span>, <span class="ruby-identifier">expected_count</span>, <span class="ruby-identifier">actual_count</span>)
115:                 <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">actual_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_count</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">msg</span>)
116:               <span class="ruby-keyword kw">else</span>
117:                 <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
118:                         <span class="ruby-value str">&quot;expecting partial &lt;?&gt; but action rendered &lt;?&gt;&quot;</span>,
119:                         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>], <span class="ruby-identifier">partials</span>.<span class="ruby-identifier">keys</span>)
120:                 <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">partials</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">expected_partial</span>) }, <span class="ruby-identifier">msg</span>)
121:               <span class="ruby-keyword kw">end</span>
122:             <span class="ruby-keyword kw">else</span>
123:               <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:partials</span>].<span class="ruby-identifier">empty?</span>,
124:                 <span class="ruby-value str">&quot;Expected no partials to be rendered&quot;</span>
125:             <span class="ruby-keyword kw">end</span>
126:           <span class="ruby-keyword kw">end</span>
127:         <span class="ruby-keyword kw">end</span>
128:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>