  <div id="C00000520">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Time<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/core_ext/integer/time_rb.html');">rails-2.3.2/activesupport/lib/active_support/core_ext/integer/time.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Enables the use of time calculations and declarations, like 45.minutes +
2.hours + 4.years.
</p>
<p>
These methods use Time#advance for precise date calculations when using
from_now, ago, etc. as well as adding or subtracting their results from a
<a href="index.html?a=C00000520&name=Time">Time</a> object. For example:
</p>
<pre>
  # equivalent to Time.now.advance(:months =&gt; 1)
  1.month.from_now

  # equivalent to Time.now.advance(:years =&gt; 2)
  2.years.from_now

  # equivalent to Time.now.advance(:months =&gt; 4, :years =&gt; 5)
  (4.months + 5.years).from_now
</pre>
<p>
While these methods provide precise calculation when used as in the
examples above, care should be taken to note that this is not true if the
result of `months&#8217;, `years&#8217;, etc is converted before use:
</p>
<pre>
  # equivalent to 30.days.to_i.from_now
  1.month.to_i.from_now

  # equivalent to 365.25.days.to_f.from_now
  1.year.to_f.from_now
</pre>
<p>
In such cases, Ruby&#8217;s core <a
href="http://stdlib.rubyonrails.org/libdoc/date/rdoc/index.html"
target="_blank">Date</a> and <a
href="http://stdlib.rubyonrails.org/libdoc/time/rdoc/index.html"
target="_blank">Time</a> should be used for precision date and time
arithmetic
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001323&name=month" >month</a></li>
  <li><a href="index.html?a=M001322&name=months" >months</a></li>
  <li><a href="index.html?a=M001325&name=year" >year</a></li>
  <li><a href="index.html?a=M001324&name=years" >years</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M001323" class="method">
  <div id="M001323_title" class="title">
    <b>month</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001322&name=months">months</a>
</p>
  </div>
</div>
<div id="M001322" class="method">
  <div id="M001322_title" class="title">
    <b>months</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001323&name=month">month</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001322_source')" id="l_M001322_source">show source</a> ]</p>
  <div id="M001322_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/integer/time.rb, line 33</span>
33:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months</span>
34:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">30</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:months</span>, <span class="ruby-keyword kw">self</span>]])
35:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001325" class="method">
  <div id="M001325_title" class="title">
    <b>year</b>()
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M001324&name=years">years</a>
</p>
  </div>
</div>
<div id="M001324" class="method">
  <div id="M001324_title" class="title">
    <b>years</b>()
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M001325&name=year">year</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001324_source')" id="l_M001324_source">show source</a> ]</p>
  <div id="M001324_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/core_ext/integer/time.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years</span>
39:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">365.25</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:years</span>, <span class="ruby-keyword kw">self</span>]])
40:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>