  <div id="C00000771">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />ClassMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/query_cache_rb.html');">rails-2.3.2/activerecord/lib/active_record/query_cache.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002310&name=cache" >cache</a></li>
  <li><a href="index.html?a=M002311&name=uncached" >uncached</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002310" class="method">
  <div id="M002310_title" class="title">
    <b>cache</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Enable the query cache within the block if Active Record is configured.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002310_source')" id="l_M002310_source">show source</a> ]</p>
  <div id="M002310_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/query_cache.rb, line 5</span>
 5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 6:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span>.<span class="ruby-identifier">blank?</span>
 7:           <span class="ruby-keyword kw">yield</span>
 8:         <span class="ruby-keyword kw">else</span>
 9:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">cache</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
10:         <span class="ruby-keyword kw">end</span>
11:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002311" class="method">
  <div id="M002311_title" class="title">
    <b>uncached</b>() {|| ...}
  </div>
  <div class="description">
  <p>
Disable the query cache within the block if Active Record is configured.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002311_source')" id="l_M002311_source">show source</a> ]</p>
  <div id="M002311_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activerecord/lib/active_record/query_cache.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncached</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
15:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span>.<span class="ruby-identifier">blank?</span>
16:           <span class="ruby-keyword kw">yield</span>
17:         <span class="ruby-keyword kw">else</span>
18:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">uncached</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
19:         <span class="ruby-keyword kw">end</span>
20:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>