  <div id="C00000607">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />CustomMethods<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activeresource/lib/active_resource/custom_methods_rb.html');">rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A module to support custom REST methods and sub-resources, allowing you to
break out of the &quot;default&quot; REST methods with your own custom
resource requests. For example, say you use Rails to expose a REST service
and configure your routes with:
</p>
<pre>
   map.resources :people, :new =&gt; { :register =&gt; :post },
                          :member =&gt; { :promote =&gt; :put, :deactivate =&gt; :delete }
                          :collection =&gt; { :active =&gt; :get }

 This route set creates routes for the following HTTP requests:

   POST    /people/new/register.xml # PeopleController.register
   PUT     /people/1/promote.xml    # PeopleController.promote with :id =&gt; 1
   DELETE  /people/1/deactivate.xml # PeopleController.deactivate with :id =&gt; 1
   GET     /people/active.xml       # PeopleController.active
</pre>
<p>
Using this module, Active Resource can use these custom REST methods just
like the standard methods.
</p>
<pre>
  class Person &lt; ActiveResource::Base
    self.site = &quot;http://37s.sunrise.i:3000&quot;
  end

  Person.new(:name =&gt; 'Ryan).post(:register)  # POST /people/new/register.xml
  # =&gt; { :id =&gt; 1, :name =&gt; 'Ryan' }

  Person.find(1).put(:promote, :position =&gt; 'Manager') # PUT /people/1/promote.xml
  Person.find(1).delete(:deactivate) # DELETE /people/1/deactivate.xml

  Person.get(:active)  # GET /people/active.xml
  # =&gt; [{:id =&gt; 1, :name =&gt; 'Ryan'}, {:id =&gt; 2, :name =&gt; 'Joe'}]
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001700&name=delete" >delete</a></li>
  <li><a href="index.html?a=M001697&name=get" >get</a></li>
  <li><a href="index.html?a=M001696&name=included" >included</a></li>
  <li><a href="index.html?a=M001698&name=post" >post</a></li>
  <li><a href="index.html?a=M001699&name=put" >put</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActiveResource/CustomMethods/InstanceMethods.html');">ActiveResource::CustomMethods::InstanceMethods</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActiveResource/CustomMethods/ClassMethods.html');" class="link">ActiveResource::CustomMethods::ClassMethods</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActiveResource/CustomMethods/InstanceMethods.html');" class="link">ActiveResource::CustomMethods::InstanceMethods</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M001700" class="method">
  <div id="M001700_title" class="title">
    <b>delete</b>(custom_method_name, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001700_source')" id="l_M001700_source">show source</a> ]</p>
  <div id="M001700_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb, line 68</span>
68:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {})
69:             <span class="ruby-comment cmt"># Need to jump through some hoops to retain the original class 'delete' method</span>
70:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">custom_method_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
71:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
72:             <span class="ruby-keyword kw">else</span>
73:               <span class="ruby-identifier">orig_delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>)
74:             <span class="ruby-keyword kw">end</span>
75:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001697" class="method">
  <div id="M001697_title" class="title">
    <b>get</b>(custom_method_name, options = {})
  </div>
  <div class="description">
  <p>
Invokes a GET to a given custom REST method. For example:
</p>
<pre>
  Person.get(:active)  # GET /people/active.xml
  # =&gt; [{:id =&gt; 1, :name =&gt; 'Ryan'}, {:id =&gt; 2, :name =&gt; 'Joe'}]

  Person.get(:active, :awesome =&gt; true)  # GET /people/active.xml?awesome=true
  # =&gt; [{:id =&gt; 1, :name =&gt; 'Ryan'}]
</pre>
<p>
Note: the objects returned from this method are not automatically converted
into <a
href="index.html?a=C00000626&name=ActiveResource::Base">ActiveResource::Base</a>
instances - they are ordinary Hashes. If you are expecting <a
href="index.html?a=C00000626&name=ActiveResource::Base">ActiveResource::Base</a>
instances, use the <tt>find</tt> class method with the <tt>:from</tt>
option. For example:
</p>
<pre>
  Person.find(:all, :from =&gt; :active)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001697_source')" id="l_M001697_source">show source</a> ]</p>
  <div id="M001697_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb, line 56</span>
56:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {})
57:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
58:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001696" class="method">
  <div id="M001696_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001696_source')" id="l_M001696_source">show source</a> ]</p>
  <div id="M001696_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
35:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
36:         <span class="ruby-identifier">extend</span> <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">CustomMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">ClassMethods</span>
37:         <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">CustomMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">InstanceMethods</span>
38: 
39:         <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
40:           <span class="ruby-keyword kw">alias</span> <span class="ruby-identifier">:orig_delete</span> <span class="ruby-identifier">:delete</span>
41: 
42:           <span class="ruby-comment cmt"># Invokes a GET to a given custom REST method. For example:</span>
43:           <span class="ruby-comment cmt">#</span>
44:           <span class="ruby-comment cmt">#   Person.get(:active)  # GET /people/active.xml</span>
45:           <span class="ruby-comment cmt">#   # =&gt; [{:id =&gt; 1, :name =&gt; 'Ryan'}, {:id =&gt; 2, :name =&gt; 'Joe'}]</span>
46:           <span class="ruby-comment cmt">#</span>
47:           <span class="ruby-comment cmt">#   Person.get(:active, :awesome =&gt; true)  # GET /people/active.xml?awesome=true</span>
48:           <span class="ruby-comment cmt">#   # =&gt; [{:id =&gt; 1, :name =&gt; 'Ryan'}]</span>
49:           <span class="ruby-comment cmt">#</span>
50:           <span class="ruby-comment cmt"># Note: the objects returned from this method are not automatically converted</span>
51:           <span class="ruby-comment cmt"># into ActiveResource::Base instances - they are ordinary Hashes. If you are expecting</span>
52:           <span class="ruby-comment cmt"># ActiveResource::Base instances, use the &lt;tt&gt;find&lt;/tt&gt; class method with the</span>
53:           <span class="ruby-comment cmt"># &lt;tt&gt;:from&lt;/tt&gt; option. For example:</span>
54:           <span class="ruby-comment cmt">#</span>
55:           <span class="ruby-comment cmt">#   Person.find(:all, :from =&gt; :active)</span>
56:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {})
57:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
58:           <span class="ruby-keyword kw">end</span>
59: 
60:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
61:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
62:           <span class="ruby-keyword kw">end</span>
63: 
64:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
65:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
66:           <span class="ruby-keyword kw">end</span>
67: 
68:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {})
69:             <span class="ruby-comment cmt"># Need to jump through some hoops to retain the original class 'delete' method</span>
70:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">custom_method_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
71:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
72:             <span class="ruby-keyword kw">else</span>
73:               <span class="ruby-identifier">orig_delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>)
74:             <span class="ruby-keyword kw">end</span>
75:           <span class="ruby-keyword kw">end</span>
76:         <span class="ruby-keyword kw">end</span>
77:       <span class="ruby-keyword kw">end</span>
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001698" class="method">
  <div id="M001698_title" class="title">
    <b>post</b>(custom_method_name, options = {}, body = '')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001698_source')" id="l_M001698_source">show source</a> ]</p>
  <div id="M001698_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb, line 60</span>
60:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
61:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
62:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001699" class="method">
  <div id="M001699_title" class="title">
    <b>put</b>(custom_method_name, options = {}, body = '')
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001699_source')" id="l_M001699_source">show source</a> ]</p>
  <div id="M001699_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/custom_methods.rb, line 64</span>
64:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
65:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
66:           <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>