  <div id="C00000630">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Request<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activeresource/lib/active_resource/http_mock_rb.html');">rails-2.3.2/activeresource/lib/active_resource/http_mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001792&name===" >==</a></li>
  <li><a href="index.html?a=M001791&name=new" >new</a></li>
  <li><a href="index.html?a=M001793&name=to_s" >to_s</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>body</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>headers</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>method</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>path</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001791" class="method">
  <div id="M001791_title" class="title">
    <b>new</b>(method, path, body = nil, headers = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001791_source')" id="l_M001791_source">show source</a> ]</p>
  <div id="M001791_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = {})
149:       <span class="ruby-ivar">@method</span>, <span class="ruby-ivar">@path</span>, <span class="ruby-ivar">@body</span>, <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP_FORMAT_HEADER_NAMES</span>[<span class="ruby-identifier">method</span>] =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'application/xml'</span>)
150:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001792" class="method">
  <div id="M001792_title" class="title">
    <b>==</b>(req)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001792_source')" id="l_M001792_source">show source</a> ]</p>
  <div id="M001792_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 152</span>
152:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">req</span>)
153:       <span class="ruby-identifier">path</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">req</span>.<span class="ruby-identifier">path</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">req</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">headers</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">req</span>.<span class="ruby-identifier">headers</span>
154:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001793" class="method">
  <div id="M001793_title" class="title">
    <b>to_s</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001793_source')" id="l_M001793_source">show source</a> ]</p>
  <div id="M001793_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
157:       <span class="ruby-node">&quot;&lt;#{method.to_s.upcase}: #{path} [#{headers}] (#{body})&gt;&quot;</span>
158:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>