  <div id="C00000622">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Response<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activeresource/lib/active_resource/http_mock_rb.html');">rails-2.3.2/activeresource/lib/active_resource/http_mock.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001740&name===" >==</a></li>
  <li><a href="index.html?a=M001738&name=[]" >[]</a></li>
  <li><a href="index.html?a=M001739&name=[]=" >[]=</a></li>
  <li><a href="index.html?a=M001736&name=new" >new</a></li>
  <li><a href="index.html?a=M001737&name=success?" >success?</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>body</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>code</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>headers</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>message</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M001736" class="method">
  <div id="M001736_title" class="title">
    <b>new</b>(body, message = 200, headers = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001736_source')" id="l_M001736_source">show source</a> ]</p>
  <div id="M001736_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 164</span>
164:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value">200</span>, <span class="ruby-identifier">headers</span> = {})
165:       <span class="ruby-ivar">@body</span>, <span class="ruby-ivar">@message</span>, <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">body</span>, <span class="ruby-identifier">message</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">headers</span>
166:       <span class="ruby-ivar">@code</span> = <span class="ruby-ivar">@message</span>[<span class="ruby-value">0</span>,<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>
167: 
168:       <span class="ruby-identifier">resp_cls</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPResponse</span><span class="ruby-operator">::</span><span class="ruby-constant">CODE_TO_OBJ</span>[<span class="ruby-ivar">@code</span>.<span class="ruby-identifier">to_s</span>]
169:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">resp_cls</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">resp_cls</span>.<span class="ruby-identifier">body_permitted?</span>
170:         <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
171:       <span class="ruby-keyword kw">end</span>
172: 
173:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">nil?</span>
174:         <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>] = <span class="ruby-value str">&quot;0&quot;</span>
175:       <span class="ruby-keyword kw">else</span>
176:         <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>] = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>
177:       <span class="ruby-keyword kw">end</span>
178:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001740" class="method">
  <div id="M001740_title" class="title">
    <b>==</b>(other)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001740_source')" id="l_M001740_source">show source</a> ]</p>
  <div id="M001740_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
193:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Response</span>))
194:         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">body</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">message</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">headers</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">headers</span>
195:       <span class="ruby-keyword kw">else</span>
196:         <span class="ruby-keyword kw">false</span>
197:       <span class="ruby-keyword kw">end</span>
198:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001738" class="method">
  <div id="M001738_title" class="title">
    <b>[]</b>(key)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001738_source')" id="l_M001738_source">show source</a> ]</p>
  <div id="M001738_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 184</span>
184:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
185:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>]
186:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001739" class="method">
  <div id="M001739_title" class="title">
    <b>[]=</b>(key, value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001739_source')" id="l_M001739_source">show source</a> ]</p>
  <div id="M001739_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
189:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
190:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M001737" class="method">
  <div id="M001737_title" class="title">
    <b>success?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001737_source')" id="l_M001737_source">show source</a> ]</p>
  <div id="M001737_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File rails-2.3.2/activeresource/lib/active_resource/http_mock.rb, line 180</span>
180:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">success?</span>
181:       (<span class="ruby-value">200</span><span class="ruby-operator">..</span><span class="ruby-value">299</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">code</span>)
182:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>