  <div id="C00000625">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UnauthorizedAccess<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activeresource/lib/active_resource/connection_rb.html');">rails-2.3.2/activeresource/lib/active_resource/connection.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/ActiveResource/ClientError.html');">
ClientError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
401 Unauthorized
</p>
</div>









</div>

  </div>