  <div id="C00000302">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />DefMethod<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/erb_rb.html');">ruby-1.8.7-p22/lib/erb.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Utility module to define eRuby script as instance method.
</p>
<h3>Example</h3>
<p>
example.rhtml:
</p>
<pre>
  &lt;% for item in @items %&gt;
  &lt;b&gt;&lt;%= item %&gt;&lt;/b&gt;
  &lt;% end %&gt;
</pre>
<p>
example.rb:
</p>
<pre>
  require 'erb'
  class MyClass
    extend ERB::DefMethod
    def_erb_method('render()', 'example.rhtml')
    def initialize(items)
      @items = items
    end
  end
  print MyClass.new([10,20,30]).render()
</pre>
<p>
result:
</p>
<pre>
  &lt;b&gt;10&lt;/b&gt;

  &lt;b&gt;20&lt;/b&gt;

  &lt;b&gt;30&lt;/b&gt;
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002742&name=def_erb_method" >def_erb_method</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002742" class="method">
  <div id="M002742_title" class="title">
    <b>def_erb_method</b>(methodname, erb_or_fname)
  </div>
  <div class="description">
  <p>
define <em>methodname</em> as instance method of current module, using <a
href="index.html?a=C00000301&name=ERB">ERB</a> object or eRuby file
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002742_source')" id="l_M002742_source">show source</a> ]</p>
  <div id="M002742_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 871</span>
871:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">def_erb_method</span>(<span class="ruby-identifier">methodname</span>, <span class="ruby-identifier">erb_or_fname</span>)
872:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">erb_or_fname</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">String</span>
873:         <span class="ruby-identifier">fname</span> = <span class="ruby-identifier">erb_or_fname</span>
874:         <span class="ruby-identifier">erb</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">fname</span>))
875:         <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">def_method</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-identifier">fname</span>)
876:       <span class="ruby-keyword kw">else</span>
877:         <span class="ruby-identifier">erb</span> = <span class="ruby-identifier">erb_or_fname</span>
878:         <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">def_method</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">filename</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'(ERB)'</span>)
879:       <span class="ruby-keyword kw">end</span>
880:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>