  <div id="C00000303">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Util<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/erb_rb.html');">ruby-1.8.7-p22/lib/erb.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
A utility module for conversion routines, often handy in HTML generation.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002744&name=h" >h</a></li>
  <li><a href="index.html?a=M002743&name=html_escape" >html_escape</a></li>
  <li><a href="index.html?a=M002746&name=u" >u</a></li>
  <li><a href="index.html?a=M002745&name=url_encode" >url_encode</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M002744" class="method">
  <div id="M002744_title" class="title">
    <b>h</b>(s)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002743&name=html_escape">html_escape</a>
</p>
  </div>
</div>
<div id="M002743" class="method">
  <div id="M002743_title" class="title">
    <b>html_escape</b>(s)
  </div>
  <div class="description">
  <p>
A utility method for escaping HTML tag characters in <em>s</em>.
</p>
<pre>
  require &quot;erb&quot;
  include ERB::Util

  puts html_escape(&quot;is a &gt; 0 &amp; a &lt; 10?&quot;)
</pre>
<p>
<em>Generates</em>
</p>
<pre>
  is a &amp;gt; 0 &amp;amp; a &amp;lt; 10?
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002744&name=h">h</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002743_source')" id="l_M002743_source">show source</a> ]</p>
  <div id="M002743_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 809</span>
809:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">s</span>)
810:       <span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/&amp;/</span>, <span class="ruby-value str">&quot;&amp;amp;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\&quot;/</span>, <span class="ruby-value str">&quot;&amp;quot;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/&gt;/</span>, <span class="ruby-value str">&quot;&amp;gt;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/&lt;/</span>, <span class="ruby-value str">&quot;&amp;lt;&quot;</span>)
811:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M002746" class="method">
  <div id="M002746_title" class="title">
    <b>u</b>(s)
  </div>
  <div class="description">
  <p>
Alias for <a href="index.html?a=M002745&name=url_encode">url_encode</a>
</p>
  </div>
</div>
<div id="M002745" class="method">
  <div id="M002745_title" class="title">
    <b>url_encode</b>(s)
  </div>
  <div class="description">
  <p>
A utility method for encoding the <a
href="index.html?a=C00000055&name=String">String</a> <em>s</em> as a URL.
</p>
<pre>
  require &quot;erb&quot;
  include ERB::Util

  puts url_encode(&quot;Programming Ruby:  The Pragmatic Programmer's Guide&quot;)
</pre>
<p>
<em>Generates</em>
</p>
<pre>
  Programming%20Ruby%3A%20%20The%20Pragmatic%20Programmer%27s%20Guide
</pre>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M002746&name=u">u</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002745_source')" id="l_M002745_source">show source</a> ]</p>
  <div id="M002745_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File ruby-1.8.7-p22/lib/erb.rb, line 828</span>
828:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_encode</span>(<span class="ruby-identifier">s</span>)
829:       <span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/[^a-zA-Z0-9_\-.]/n</span>){ <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;%%%02X&quot;</span>, <span class="ruby-identifier">$&amp;</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;C&quot;</span>)[<span class="ruby-value">0</span>]) }
830:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>