  <div id="C00000326">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Algiers<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/vendor/tzinfo-0_3_11/tzinfo/definitions/Africa/Algiers_rb.html');">activesupport/lib/active_support/vendor/tzinfo-0.3.11/tzinfo/definitions/Africa/Algiers.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">TimezoneDefinition</a></li>
</ul>





</div>

  </div>