  <div id="C00000544">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Document<br/>
  In:
<a href="#" onclick="jsHref('files/activesupport/lib/active_support/core_ext/rexml_rb.html');">activesupport/lib/active_support/core_ext/rexml.rb</a>

Parent:&nbsp;
Element
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M001422&name=entity_expansion_limit=" >entity_expansion_limit=</a></li>
  <li><a href="index.html?a=M001423&name=record_entity_expansion!" >record_entity_expansion!</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M001422" class="method">
  <div id="M001422_title" class="title">
    <b>entity_expansion_limit=</b>(val)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001422_source')" id="l_M001422_source">show source</a> ]</p>
  <div id="M001422_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/rexml.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">entity_expansion_limit=</span> <span class="ruby-identifier">val</span>
24:         <span class="ruby-ivar">@@entity_expansion_limit</span> = <span class="ruby-identifier">val</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M001423" class="method">
  <div id="M001423_title" class="title">
    <b>record_entity_expansion!</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M001423_source')" id="l_M001423_source">show source</a> ]</p>
  <div id="M001423_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File activesupport/lib/active_support/core_ext/rexml.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">record_entity_expansion!</span>
28:         <span class="ruby-ivar">@number_of_expansions</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
29:         <span class="ruby-ivar">@number_of_expansions</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
30:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@number_of_expansions</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@@entity_expansion_limit</span>
31:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Number of entity expansions exceeded, processing aborted.&quot;</span>
32:         <span class="ruby-keyword kw">end</span>
33:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>