  <div id="C00000079">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />LogDeviceMutex<br/>
  In:
<a href="#" onclick="jsHref('files/ruby-1_8_7-p22/lib/logger_rb.html');">ruby-1.8.7-p22/lib/logger.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/YAML/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/MonitorMixin.html');">MonitorMixin</a></li>
</ul>





</div>

  </div>