  <div id="C00000878">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Backend<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activerecord/lib/active_record/i18n_interpolation_deprecation_rb.html');">rails-2.3.2/activerecord/lib/active_record/i18n_interpolation_deprecation.rb</a>
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n/backend/simple_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/backend/simple.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/I18n/Backend/Simple.html');" class="link">I18n::Backend::Simple</a>"<br />




</div>

  </div>