  <div id="C00000881">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />MissingTranslationData<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n/exceptions_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/exceptions.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/I18n/ArgumentError.html');">
ArgumentError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002693&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>key</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>locale</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>options</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002693" class="method">
  <div id="M002693_title" class="title">
    <b>new</b>(locale, key, options)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002693_source')" id="l_M002693_source">show source</a> ]</p>
  <div id="M002693_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/exceptions.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
15:       <span class="ruby-ivar">@key</span>, <span class="ruby-ivar">@locale</span>, <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">key</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">options</span>
16:       <span class="ruby-identifier">keys</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:normalize_translation_keys</span>, <span class="ruby-identifier">locale</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scope</span>])
17:       <span class="ruby-identifier">keys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'no key'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
18:       <span class="ruby-keyword kw">super</span> <span class="ruby-node">&quot;translation missing: #{keys.join(', ')}&quot;</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>