  <div id="C00000886">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />ReservedInterpolationKey<br/>
  In:
<a href="#" onclick="jsHref('files/rails-2_3_2/activesupport/lib/active_support/vendor/i18n-0_1_3/lib/i18n/exceptions_rb.html');">rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/exceptions.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/I18n/ArgumentError.html');">
ArgumentError
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M002697&name=new" >new</a></li>
  </ul>





  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>key</td>
    <td class='attr-desc'></td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>string</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M002697" class="method">
  <div id="M002697_title" class="title">
    <b>new</b>(key, string)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M002697_source')" id="l_M002697_source">show source</a> ]</p>
  <div id="M002697_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File rails-2.3.2/activesupport/lib/active_support/vendor/i18n-0.1.3/lib/i18n/exceptions.rb, line 40</span>
40:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">string</span>)
41:       <span class="ruby-ivar">@key</span>, <span class="ruby-ivar">@string</span> = <span class="ruby-identifier">key</span>, <span class="ruby-identifier">string</span>
42:       <span class="ruby-keyword kw">super</span> <span class="ruby-node">&quot;reserved key #{key.inspect} used in #{string.inspect}&quot;</span>
43:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>