  <div id="C00000182">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />AbstractRequest<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/request_rb.html');">actionpack/lib/action_controller/request.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
CgiRequest and TestRequest provide concrete implementations.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000397&name=accepts" >accepts</a></li>
  <li><a href="index.html?a=M000422&name=body" >body</a></li>
  <li><a href="index.html?a=M000395&name=content_length" >content_length</a></li>
  <li><a href="index.html?a=M000396&name=content_type" >content_type</a></li>
  <li><a href="index.html?a=M000423&name=content_type_with_parameters" >content_type_with_parameters</a></li>
  <li><a href="index.html?a=M000424&name=content_type_without_parameters" >content_type_without_parameters</a></li>
  <li><a href="index.html?a=M000392&name=delete?" >delete?</a></li>
  <li><a href="index.html?a=M000412&name=domain" >domain</a></li>
  <li><a href="index.html?a=M000398&name=format" >format</a></li>
  <li><a href="index.html?a=M000399&name=format=" >format=</a></li>
  <li><a href="index.html?a=M000389&name=get?" >get?</a></li>
  <li><a href="index.html?a=M000393&name=head?" >head?</a></li>
  <li><a href="index.html?a=M000394&name=headers" >headers</a></li>
  <li><a href="index.html?a=M000407&name=host" >host</a></li>
  <li><a href="index.html?a=M000408&name=host_with_port" >host_with_port</a></li>
  <li><a href="index.html?a=M000388&name=method" >method</a></li>
  <li><a href="index.html?a=M000419&name=parameters" >parameters</a></li>
  <li><a href="index.html?a=M000416&name=path" >path</a></li>
  <li><a href="index.html?a=M000421&name=path_parameters" >path_parameters</a></li>
  <li><a href="index.html?a=M000409&name=port" >port</a></li>
  <li><a href="index.html?a=M000411&name=port_string" >port_string</a></li>
  <li><a href="index.html?a=M000390&name=post?" >post?</a></li>
  <li><a href="index.html?a=M000405&name=protocol" >protocol</a></li>
  <li><a href="index.html?a=M000391&name=put?" >put?</a></li>
  <li><a href="index.html?a=M000414&name=query_string" >query_string</a></li>
  <li><a href="index.html?a=M000418&name=raw_post" >raw_post</a></li>
  <li><a href="index.html?a=M000417&name=relative_url_root" >relative_url_root</a></li>
  <li><a href="index.html?a=M000402&name=remote_ip" >remote_ip</a></li>
  <li><a href="index.html?a=M000387&name=request_method" >request_method</a></li>
  <li><a href="index.html?a=M000415&name=request_uri" >request_uri</a></li>
  <li><a href="index.html?a=M000403&name=server_software" >server_software</a></li>
  <li><a href="index.html?a=M000406&name=ssl?" >ssl?</a></li>
  <li><a href="index.html?a=M000410&name=standard_port" >standard_port</a></li>
  <li><a href="index.html?a=M000413&name=subdomains" >subdomains</a></li>
  <li><a href="index.html?a=M000420&name=symbolized_path_parameters" >symbolized_path_parameters</a></li>
  <li><a href="index.html?a=M000404&name=url" >url</a></li>
  <li><a href="index.html?a=M000401&name=xhr?" >xhr?</a></li>
  <li><a href="index.html?a=M000400&name=xml_http_request?" >xml_http_request?</a></li>
  </ul>




  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">TRUSTED_PROXIES</td>
    <td>=</td>
    <td class="attr-value">/^127\.0\.0\.1$|^(10|172\.(1[6-9]|2[0-9]|30|31)|192\.168)\./i</td>
  </tr>
  <tr valign='top'>
    <td>&nbsp;</td>
    <td colspan="2" class="attr-desc">
Which IP addresses are &quot;trusted proxies&quot; that can be stripped
from the right-hand-side of X-Forwarded-For

</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">MULTIPART_BOUNDARY</td>
    <td>=</td>
    <td class="attr-value">%r|\Amultipart/form-data.*boundary=\&quot;?([^\&quot;;,]+)\&quot;?|n</td>
  </tr>
  <tr valign='top'>
    <td class="attr-name">EOL</td>
    <td>=</td>
    <td class="attr-value">&quot;\015\012&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>env</td>
    <td class='attr-desc'>
The hash of environment variables for this request, such as {
&#8216;RAILS_ENV&#8217; =&gt; &#8216;production&#8217; }.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Instance methods</div>
<div id="M000397" class="method">
  <div id="M000397_title" class="title">
    <b>accepts</b>()
  </div>
  <div class="description">
  <p>
Returns the accepted MIME type for the request
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000397_source')" id="l_M000397_source">show source</a> ]</p>
  <div id="M000397_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accepts</span>
84:       <span class="ruby-ivar">@accepts</span> <span class="ruby-operator">||=</span>
85:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_ACCEPT'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
86:           [ <span class="ruby-identifier">content_type</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span> ].<span class="ruby-identifier">compact</span> <span class="ruby-comment cmt"># make sure content_type being nil is not included</span>
87:         <span class="ruby-keyword kw">else</span>
88:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_ACCEPT'</span>])
89:         <span class="ruby-keyword kw">end</span>
90:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000422" class="method">
  <div id="M000422_title" class="title">
    <b>body</b>()
  </div>
  <div class="description">
  <p>
The request body is an IO input stream.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000422_source')" id="l_M000422_source">show source</a> ]</p>
  <div id="M000422_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 337</span>
337:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
338:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000395" class="method">
  <div id="M000395_title" class="title">
    <b>content_length</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000395_source')" id="l_M000395_source">show source</a> ]</p>
  <div id="M000395_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_length</span>
71:       <span class="ruby-ivar">@content_length</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">env</span>[<span class="ruby-value str">'CONTENT_LENGTH'</span>].<span class="ruby-identifier">to_i</span>
72:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000396" class="method">
  <div id="M000396_title" class="title">
    <b>content_type</b>()
  </div>
  <div class="description">
  <p>
The MIME type of the HTTP request, such as Mime::XML.
</p>
<p>
For backward compatibility, the post format is extracted from the
X-Post-Data-Format HTTP header if present.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000396_source')" id="l_M000396_source">show source</a> ]</p>
  <div id="M000396_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 78</span>
78:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
79:       <span class="ruby-ivar">@content_type</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">content_type_without_parameters</span>)
80:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000392" class="method">
  <div id="M000392_title" class="title">
    <b>delete?</b>()
  </div>
  <div class="description">
  <p>
Is this a DELETE request? Equivalent to <tt>request.method == :delete</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000392_source')" id="l_M000392_source">show source</a> ]</p>
  <div id="M000392_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete?</span>
55:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:delete</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000412" class="method">
  <div id="M000412_title" class="title">
    <b>domain</b>(tld_length = 1)
  </div>
  <div class="description">
  <p>
Returns the domain part of a host, such as rubyonrails.org in &quot;<a
href="http://www.rubyonrails.org"
target="_blank">www.rubyonrails.org</a>&quot;. You can specify a different
<tt>tld_length</tt>, such as 2 to catch rubyonrails.co.uk in &quot;<a
href="http://www.rubyonrails.co.uk"
target="_blank">www.rubyonrails.co.uk</a>&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000412_source')" id="l_M000412_source">show source</a> ]</p>
  <div id="M000412_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 223</span>
223:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">domain</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-value">1</span>)
224:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
225: 
226:       <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>).<span class="ruby-identifier">last</span>(<span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tld_length</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
227:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000398" class="method">
  <div id="M000398_title" class="title">
    <b>format</b>()
  </div>
  <div class="description">
  <p>
Returns the <a href="index.html?a=C00000749&name=Mime">Mime</a> type for
the format used in the request. If there is no format available, the first
of the accept types will be used. Examples:
</p>
<pre>
  GET /posts/5.xml   | request.format =&gt; Mime::XML
  GET /posts/5.xhtml | request.format =&gt; Mime::HTML
  GET /posts/5       | request.format =&gt; request.accepts.first (usually Mime::HTML for browsers)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000398_source')" id="l_M000398_source">show source</a> ]</p>
  <div id="M000398_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>
 99:       <span class="ruby-ivar">@format</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>] <span class="ruby-operator">?</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]) <span class="ruby-operator">:</span> <span class="ruby-identifier">accepts</span>.<span class="ruby-identifier">first</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000399" class="method">
  <div id="M000399_title" class="title">
    <b>format=</b>(extension)
  </div>
  <div class="description">
  <p>
Sets the format by string extension, which can be used to force custom
formats that are not controlled by the extension. Example:
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :adjust_format_for_iphone

    private
      def adjust_format_for_iphone
        request.format = :iphone if request.env[&quot;HTTP_USER_AGENT&quot;][/iPhone/]
      end
  end
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000399_source')" id="l_M000399_source">show source</a> ]</p>
  <div id="M000399_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 114</span>
114:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format=</span>(<span class="ruby-identifier">extension</span>)
115:       <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>] = <span class="ruby-identifier">extension</span>.<span class="ruby-identifier">to_s</span>
116:       <span class="ruby-ivar">@format</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>])
117:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000389" class="method">
  <div id="M000389_title" class="title">
    <b>get?</b>()
  </div>
  <div class="description">
  <p>
Is this a GET (or HEAD) request? Equivalent to <tt>request.method ==
:get</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000389_source')" id="l_M000389_source">show source</a> ]</p>
  <div id="M000389_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 39</span>
39:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get?</span>
40:       <span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:get</span>
41:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000393" class="method">
  <div id="M000393_title" class="title">
    <b>head?</b>()
  </div>
  <div class="description">
  <p>
Is this a HEAD request? <tt>request.method</tt> sees HEAD as <tt>:get</tt>,
so check the HTTP method directly.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000393_source')" id="l_M000393_source">show source</a> ]</p>
  <div id="M000393_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 60</span>
60:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head?</span>
61:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:head</span>
62:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000394" class="method">
  <div id="M000394_title" class="title">
    <b>headers</b>()
  </div>
  <div class="description">
  <p>
Provides acccess to the request&#8217;s HTTP headers, for example:
</p>
<pre>
 request.headers[&quot;Content-Type&quot;] # =&gt; &quot;text/plain&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000394_source')" id="l_M000394_source">show source</a> ]</p>
  <div id="M000394_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">headers</span>
67:       <span class="ruby-ivar">@headers</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">Headers</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@env</span>)
68:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000407" class="method">
  <div id="M000407_title" class="title">
    <b>host</b>()
  </div>
  <div class="description">
  <p>
Returns the host for this request, such as example.com.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000407_source')" id="l_M000407_source">show source</a> ]</p>
  <div id="M000407_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 193</span>
193:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host</span>
194:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000408" class="method">
  <div id="M000408_title" class="title">
    <b>host_with_port</b>()
  </div>
  <div class="description">
  <p>
Returns a host:port string for this request, such as example.com or
example.com:8080.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000408_source')" id="l_M000408_source">show source</a> ]</p>
  <div id="M000408_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 198</span>
198:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host_with_port</span>
199:       <span class="ruby-ivar">@host_with_port</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">host</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">port_string</span>
200:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000388" class="method">
  <div id="M000388_title" class="title">
    <b>method</b>()
  </div>
  <div class="description">
  <p>
The HTTP request method as a lowercase symbol, such as <tt>:get</tt>. Note,
HEAD is returned as <tt>:get</tt> since the two are functionally equivalent
from the application&#8217;s perspective.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000388_source')" id="l_M000388_source">show source</a> ]</p>
  <div id="M000388_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method</span>
35:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:head</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">:get</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">request_method</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000419" class="method">
  <div id="M000419_title" class="title">
    <b>parameters</b>()
  </div>
  <div class="description">
  <p>
Returns both GET and POST parameters in a single hash.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000419_source')" id="l_M000419_source">show source</a> ]</p>
  <div id="M000419_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 307</span>
307:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parameters</span>
308:       <span class="ruby-ivar">@parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">request_parameters</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">query_parameters</span>).<span class="ruby-identifier">update</span>(<span class="ruby-identifier">path_parameters</span>).<span class="ruby-identifier">with_indifferent_access</span>
309:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000416" class="method">
  <div id="M000416_title" class="title">
    <b>path</b>()
  </div>
  <div class="description">
  <p>
Returns the interpreted path to requested resource after all the
installation directory of this application was taken into account
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000416_source')" id="l_M000416_source">show source</a> ]</p>
  <div id="M000416_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path</span>
273:       <span class="ruby-identifier">path</span> = (<span class="ruby-identifier">uri</span> = <span class="ruby-identifier">request_uri</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'?'</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-value str">''</span>
274: 
275:       <span class="ruby-comment cmt"># Cut off the path to the installation directory if given</span>
276:       <span class="ruby-identifier">path</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-node">%r/^#{relative_url_root}/</span>, <span class="ruby-value str">''</span>)
277:       <span class="ruby-identifier">path</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>      
278:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000421" class="method">
  <div id="M000421_title" class="title">
    <b>path_parameters</b>()
  </div>
  <div class="description">
  <p>
Returns a hash with the parameters used to form the path of the request.
Returned hash keys are strings. See <tt><a
href="index.html?a=M000420&name=symbolized_path_parameters">symbolized_path_parameters</a></tt>
for symbolized keys.
</p>
<p>
Example:
</p>
<pre>
  {'action' =&gt; 'my_action', 'controller' =&gt; 'my_controller'}
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000421_source')" id="l_M000421_source">show source</a> ]</p>
  <div id="M000421_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 327</span>
327:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path_parameters</span>
328:       <span class="ruby-ivar">@path_parameters</span> <span class="ruby-operator">||=</span> {}
329:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000409" class="method">
  <div id="M000409_title" class="title">
    <b>port</b>()
  </div>
  <div class="description">
  <p>
Returns the port number of this request as an integer.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000409_source')" id="l_M000409_source">show source</a> ]</p>
  <div id="M000409_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 203</span>
203:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port</span>
204:       <span class="ruby-ivar">@port_as_int</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_PORT'</span>].<span class="ruby-identifier">to_i</span>
205:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000411" class="method">
  <div id="M000411_title" class="title">
    <b>port_string</b>()
  </div>
  <div class="description">
  <p>
Returns a port suffix like &quot;:8080&quot; if the port number of this
request is not the default HTTP port 80 or HTTPS port 443.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000411_source')" id="l_M000411_source">show source</a> ]</p>
  <div id="M000411_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 217</span>
217:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port_string</span>
218:       (<span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">standard_port</span>) <span class="ruby-operator">?</span> <span class="ruby-value str">''</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;:#{port}&quot;</span>
219:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000390" class="method">
  <div id="M000390_title" class="title">
    <b>post?</b>()
  </div>
  <div class="description">
  <p>
Is this a POST request? Equivalent to <tt>request.method == :post</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000390_source')" id="l_M000390_source">show source</a> ]</p>
  <div id="M000390_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post?</span>
45:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:post</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000405" class="method">
  <div id="M000405_title" class="title">
    <b>protocol</b>()
  </div>
  <div class="description">
  <p>
Return &#8216;https://&#8217; if this is an SSL request and
&#8216;http://&#8217; otherwise.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000405_source')" id="l_M000405_source">show source</a> ]</p>
  <div id="M000405_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 183</span>
183:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protocol</span>
184:       <span class="ruby-identifier">ssl?</span> <span class="ruby-value">? </span><span class="ruby-value str">'https://'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'http://'</span>
185:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000391" class="method">
  <div id="M000391_title" class="title">
    <b>put?</b>()
  </div>
  <div class="description">
  <p>
Is this a PUT request? Equivalent to <tt>request.method == :put</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000391_source')" id="l_M000391_source">show source</a> ]</p>
  <div id="M000391_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 49</span>
49:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put?</span>
50:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:put</span>
51:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000414" class="method">
  <div id="M000414_title" class="title">
    <b>query_string</b>()
  </div>
  <div class="description">
  <p>
Return the query string, accounting for server idiosyncracies.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000414_source')" id="l_M000414_source">show source</a> ]</p>
  <div id="M000414_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 239</span>
239:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">query_string</span>
240:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>]
241:         <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'?'</span>, <span class="ruby-value">2</span>)[<span class="ruby-value">1</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
242:       <span class="ruby-keyword kw">else</span>
243:         <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
244:       <span class="ruby-keyword kw">end</span>
245:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000418" class="method">
  <div id="M000418_title" class="title">
    <b>raw_post</b>()
  </div>
  <div class="description">
  <p>
Read the request body. This is useful for web services that need to work
with raw requests directly.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000418_source')" id="l_M000418_source">show source</a> ]</p>
  <div id="M000418_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 298</span>
298:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_post</span>
299:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'RAW_POST_DATA'</span>
300:         <span class="ruby-identifier">env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>] = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">content_length</span>)
301:         <span class="ruby-identifier">body</span>.<span class="ruby-identifier">rewind</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:rewind</span>)
302:       <span class="ruby-keyword kw">end</span>
303:       <span class="ruby-identifier">env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>]
304:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000417" class="method">
  <div id="M000417_title" class="title">
    <b>relative_url_root</b>()
  </div>
  <div class="description">
  <p>
Returns the path minus the web server relative installation directory. This
can be set with the environment variable RAILS_RELATIVE_URL_ROOT. It can be
automatically extracted for Apache setups. If the server is not Apache,
this method returns an empty string.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000417_source')" id="l_M000417_source">show source</a> ]</p>
  <div id="M000417_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 284</span>
284:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_url_root</span>
285:       <span class="ruby-ivar">@@relative_url_root</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">case</span>
286:         <span class="ruby-keyword kw">when</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;RAILS_RELATIVE_URL_ROOT&quot;</span>]
287:           <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;RAILS_RELATIVE_URL_ROOT&quot;</span>]
288:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">server_software</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'apache'</span>
289:           <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;SCRIPT_NAME&quot;</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/\/dispatch\.(fcgi|rb|cgi)$/</span>, <span class="ruby-value str">''</span>)
290:         <span class="ruby-keyword kw">else</span>
291:           <span class="ruby-value str">''</span>
292:       <span class="ruby-keyword kw">end</span>
293:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000402" class="method">
  <div id="M000402_title" class="title">
    <b>remote_ip</b>()
  </div>
  <div class="description">
  <p>
Determine originating IP address. REMOTE_ADDR is the standard but will fail
if the user is behind a proxy. HTTP_CLIENT_IP and/or HTTP_X_FORWARDED_FOR
are set by proxies so check for these if REMOTE_ADDR is a proxy.
HTTP_X_FORWARDED_FOR may be a comma- delimited list in the case of multiple
chained proxies; the last address which is not trusted is the originating
IP.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000402_source')" id="l_M000402_source">show source</a> ]</p>
  <div id="M000402_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 137</span>
137:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remote_ip</span>
138:       <span class="ruby-identifier">remote_addr_list</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">collect</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:strip</span>)
139: 
140:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">remote_addr_list</span>.<span class="ruby-identifier">blank?</span>
141:         <span class="ruby-identifier">not_trusted_addrs</span> = <span class="ruby-identifier">remote_addr_list</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">addr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">TRUSTED_PROXIES</span>}
142:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">not_trusted_addrs</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">not_trusted_addrs</span>.<span class="ruby-identifier">empty?</span>
143:       <span class="ruby-keyword kw">end</span>
144:       <span class="ruby-identifier">remote_ips</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_FOR'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_FOR'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>)
145: 
146:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'HTTP_CLIENT_IP'</span>
147:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">remote_ips</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_CLIENT_IP'</span>])
148:           <span class="ruby-comment cmt"># We don't know which came from the proxy, and which from the user</span>
149:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionControllerError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;IP spoofing attack?!\nHTTP_CLIENT_IP=\#{@env['HTTP_CLIENT_IP'].inspect}\nHTTP_X_FORWARDED_FOR=\#{@env['HTTP_X_FORWARDED_FOR'].inspect}\n&quot;</span>)
150:         <span class="ruby-keyword kw">end</span>
151: 
152:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_CLIENT_IP'</span>]
153:       <span class="ruby-keyword kw">end</span>
154: 
155:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">remote_ips</span>
156:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">TRUSTED_PROXIES</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">strip</span>
157:           <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">pop</span>
158:         <span class="ruby-keyword kw">end</span>
159: 
160:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">strip</span>
161:       <span class="ruby-keyword kw">end</span>
162: 
163:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>]
164:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000387" class="method">
  <div id="M000387_title" class="title">
    <b>request_method</b>()
  </div>
  <div class="description">
  <p>
The true HTTP request method as a lowercase symbol, such as <tt>:get</tt>.
UnknownHttpMethod is raised for invalid methods not listed in
ACCEPTED_HTTP_METHODS.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000387_source')" id="l_M000387_source">show source</a> ]</p>
  <div id="M000387_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_method</span>
21:       <span class="ruby-ivar">@request_method</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
22:         <span class="ruby-identifier">method</span> = ((<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'POST'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:_method</span>].<span class="ruby-identifier">blank?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:_method</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>]).<span class="ruby-identifier">downcase</span>
23:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ACCEPTED_HTTP_METHODS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
24:           <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_sym</span>
25:         <span class="ruby-keyword kw">else</span>
26:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownHttpMethod</span>, <span class="ruby-node">&quot;#{method}, accepted HTTP methods are #{ACCEPTED_HTTP_METHODS.to_a.to_sentence}&quot;</span>
27:         <span class="ruby-keyword kw">end</span>
28:       <span class="ruby-keyword kw">end</span>
29:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000415" class="method">
  <div id="M000415_title" class="title">
    <b>request_uri</b>()
  </div>
  <div class="description">
  <p>
Return the request URI, accounting for server idiosyncracies. WEBrick
includes the full URL. IIS leaves REQUEST_URI blank.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000415_source')" id="l_M000415_source">show source</a> ]</p>
  <div id="M000415_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 249</span>
249:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_uri</span>
250:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>]
251:         <span class="ruby-comment cmt"># Remove domain, which webrick puts into the request_uri.</span>
252:         (<span class="ruby-regexp re">%r{^\w+\://[^/]+(/.*|$)$}</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">uri</span>
253:       <span class="ruby-keyword kw">else</span>
254:         <span class="ruby-comment cmt"># Construct IIS missing REQUEST_URI from SCRIPT_NAME and PATH_INFO.</span>
255:         <span class="ruby-identifier">script_filename</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SCRIPT_NAME'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">%r{[^/]+$}</span>)
256:         <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'PATH_INFO'</span>]
257:         <span class="ruby-identifier">uri</span> = <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">/#{script_filename}\//</span>, <span class="ruby-value str">''</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">script_filename</span>.<span class="ruby-identifier">nil?</span>
258:         <span class="ruby-keyword kw">unless</span> (<span class="ruby-identifier">env_qs</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>]).<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">env_qs</span>.<span class="ruby-identifier">empty?</span>
259:           <span class="ruby-identifier">uri</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'?'</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">env_qs</span>
260:         <span class="ruby-keyword kw">end</span>
261: 
262:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">nil?</span>
263:           <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'REQUEST_URI'</span>)
264:           <span class="ruby-identifier">uri</span>
265:         <span class="ruby-keyword kw">else</span>
266:           <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>] = <span class="ruby-identifier">uri</span>
267:         <span class="ruby-keyword kw">end</span>
268:       <span class="ruby-keyword kw">end</span>
269:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000403" class="method">
  <div id="M000403_title" class="title">
    <b>server_software</b>()
  </div>
  <div class="description">
  <p>
Returns the lowercase name of the HTTP server software.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000403_source')" id="l_M000403_source">show source</a> ]</p>
  <div id="M000403_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">server_software</span>
173:       (<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_SOFTWARE'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-regexp re">/^([a-zA-Z]+)/</span> <span class="ruby-operator">=~</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_SOFTWARE'</span>]) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
174:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000406" class="method">
  <div id="M000406_title" class="title">
    <b>ssl?</b>()
  </div>
  <div class="description">
  <p>
Is this an SSL request?
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000406_source')" id="l_M000406_source">show source</a> ]</p>
  <div id="M000406_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ssl?</span>
189:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTPS'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'on'</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_PROTO'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'https'</span>
190:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000410" class="method">
  <div id="M000410_title" class="title">
    <b>standard_port</b>()
  </div>
  <div class="description">
  <p>
Returns the standard port number for this request&#8217;s protocol
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000410_source')" id="l_M000410_source">show source</a> ]</p>
  <div id="M000410_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 208</span>
208:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">standard_port</span>
209:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">protocol</span>
210:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'https://'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value">443</span>
211:         <span class="ruby-keyword kw">else</span> <span class="ruby-value">80</span>
212:       <span class="ruby-keyword kw">end</span>
213:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000413" class="method">
  <div id="M000413_title" class="title">
    <b>subdomains</b>(tld_length = 1)
  </div>
  <div class="description">
  <p>
Returns all the subdomains as an array, so [&quot;dev&quot;,
&quot;www&quot;] would be returned for &quot;dev.www.rubyonrails.org&quot;.
You can specify a different <tt>tld_length</tt>, such as 2 to catch
[&quot;www&quot;] instead of [&quot;www&quot;, &quot;rubyonrails&quot;] in
&quot;<a href="http://www.rubyonrails.co.uk"
target="_blank">www.rubyonrails.co.uk</a>&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000413_source')" id="l_M000413_source">show source</a> ]</p>
  <div id="M000413_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 232</span>
232:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">subdomains</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-value">1</span>)
233:       <span class="ruby-keyword kw">return</span> [] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
234:       <span class="ruby-identifier">parts</span> = <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>)
235:       <span class="ruby-identifier">parts</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-operator">-</span>(<span class="ruby-identifier">tld_length</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>)]
236:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000420" class="method">
  <div id="M000420_title" class="title">
    <b>symbolized_path_parameters</b>()
  </div>
  <div class="description">
  <p>
The same as <tt><a
href="index.html?a=M000421&name=path_parameters">path_parameters</a></tt>
with explicitly symbolized keys
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000420_source')" id="l_M000420_source">show source</a> ]</p>
  <div id="M000420_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 317</span>
317:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolized_path_parameters</span> 
318:       <span class="ruby-ivar">@symbolized_path_parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">path_parameters</span>.<span class="ruby-identifier">symbolize_keys</span>
319:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000404" class="method">
  <div id="M000404_title" class="title">
    <b>url</b>()
  </div>
  <div class="description">
  <p>
Returns the complete URL used for this request
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000404_source')" id="l_M000404_source">show source</a> ]</p>
  <div id="M000404_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 178</span>
178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>
179:       <span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">host_with_port</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">request_uri</span>
180:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000401" class="method">
  <div id="M000401_title" class="title">
    <b>xhr?</b>()
  </div>
  <div class="description">
  <p>
Alias for <a
href="index.html?a=M000400&name=xml_http_request?">xml_http_request?</a>
</p>
  </div>
</div>
<div id="M000400" class="method">
  <div id="M000400_title" class="title">
    <b>xml_http_request?</b>()
  </div>
  <div class="description">
  <p>
Returns true if the request&#8217;s &quot;X-Requested-With&quot; header
contains &quot;XMLHttpRequest&quot;. (The Prototype Javascript library
sends this header with every Ajax request.)
</p>
  </div>
<div class="aka">
  This method is also aliased as
  <a href="index.html?a=M000401&name=xhr?">xhr?</a>
</div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000400_source')" id="l_M000400_source">show source</a> ]</p>
  <div id="M000400_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 122</span>
122:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request?</span>
123:       <span class="ruby-operator">!</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_REQUESTED_WITH'</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/XMLHttpRequest/i</span>)
124:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000423" class="method">
  <div id="M000423_title" class="title">
    <b>content_type_with_parameters</b>()
  </div>
  <div class="description">
  <p>
The raw content type string. Use when you need parameters such as charset
or boundary which aren&#8217;t included in the <a
href="index.html?a=M000396&name=content_type">content_type</a> MIME type.
Overridden by the X-POST_DATA_FORMAT header for backward compatibility.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000423_source')" id="l_M000423_source">show source</a> ]</p>
  <div id="M000423_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 363</span>
363:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type_with_parameters</span>
364:         <span class="ruby-identifier">content_type_from_legacy_post_data_format_header</span> <span class="ruby-operator">||</span>
365:           <span class="ruby-identifier">env</span>[<span class="ruby-value str">'CONTENT_TYPE'</span>].<span class="ruby-identifier">to_s</span>
366:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000424" class="method">
  <div id="M000424_title" class="title">
    <b>content_type_without_parameters</b>()
  </div>
  <div class="description">
  <p>
The raw content type string with its parameters stripped off.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000424_source')" id="l_M000424_source">show source</a> ]</p>
  <div id="M000424_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 369</span>
369:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type_without_parameters</span>
370:         <span class="ruby-ivar">@content_type_without_parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">extract_content_type_without_parameters</span>(<span class="ruby-identifier">content_type_with_parameters</span>)
371:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>