  <div id="C00000166">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Assertions<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/dom_assertions_rb.html');">actionpack/lib/action_controller/assertions/dom_assertions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/model_assertions_rb.html');">actionpack/lib/action_controller/assertions/model_assertions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/response_assertions_rb.html');">actionpack/lib/action_controller/assertions/response_assertions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/routing_assertions_rb.html');">actionpack/lib/action_controller/assertions/routing_assertions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/selector_assertions_rb.html');">actionpack/lib/action_controller/assertions/selector_assertions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions/tag_assertions_rb.html');">actionpack/lib/action_controller/assertions/tag_assertions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/assertions_rb.html');">actionpack/lib/action_controller/assertions.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
In addition to these specific assertions, you also have easy access to
various collections that the regular test/unit assertions can be used
against. These collections are:
</p>
<ul>
<li>assigns: Instance variables assigned in the action that are available for
the view.

</li>
<li>session: Objects being saved in the session.

</li>
<li>flash: The flash objects currently in the session.

</li>
<li>cookies: <a href="index.html?a=C00000131&name=Cookies">Cookies</a> being
sent to the user on this request.

</li>
</ul>
<p>
These collections can be used just like any other hash:
</p>
<pre>
  assert_not_nil assigns(:person) # makes sure that a @person instance variable was set
  assert_equal &quot;Dave&quot;, cookies[:name] # makes sure that a cookie called :name was set as &quot;Dave&quot;
  assert flash.empty? # makes sure that there's nothing in the flash
</pre>
<p>
For historic reasons, the assigns hash uses string-based keys. So
assigns[:person] won&#8217;t work, but assigns[&quot;person&quot;] will. To
appease our yearning for symbols, though, an alternative accessor has been
devised using a method call instead of index referencing. So
assigns(:person) will work just like assigns[&quot;person&quot;], but
again, assigns[:person] will not work.
</p>
<p>
On top of the collections, you have the complete url that a given action
redirected to available in redirect_to_url.
</p>
<p>
For redirects within the same controller, you can even call follow_redirect
and the redirect will be followed, triggering another action call which can
then be asserted against.
</p>
<h2>Manipulating the request collections</h2>
<p>
The collections described above link to the response, so you can test if
what the actions were expected to do happened. But sometimes you also want
to manipulate these collections in the incoming request. This is really
only relevant for sessions and cookies, though. For sessions, you just do:
</p>
<pre>
  @request.session[:key] = &quot;value&quot;
</pre>
<p>
For cookies, you need to manually create the cookie, like this:
</p>
<pre>
  @request.cookies[&quot;key&quot;] = CGI::Cookie.new(&quot;key&quot;, &quot;value&quot;)
</pre>
<h2>Testing named routes</h2>
<p>
If you&#8217;re using named routes, they can be easily tested using the
original named routes&#8217; methods straight in the test case. Example:
</p>
<pre>
 assert_redirected_to page_url(:title =&gt; 'foo')
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000354&name=clean_backtrace" >clean_backtrace</a></li>
  <li><a href="index.html?a=M000353&name=included" >included</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/Assertions/DomAssertions.html');" class="link">ActionController::Assertions::DomAssertions</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Assertions/ModelAssertions.html');" class="link">ActionController::Assertions::ModelAssertions</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Assertions/ResponseAssertions.html');" class="link">ActionController::Assertions::ResponseAssertions</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Assertions/RoutingAssertions.html');" class="link">ActionController::Assertions::RoutingAssertions</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Assertions/SelectorAssertions.html');" class="link">ActionController::Assertions::SelectorAssertions</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Assertions/TagAssertions.html');" class="link">ActionController::Assertions::TagAssertions</a>"<br />


  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">NO_STRIP</td>
    <td>=</td>
    <td class="attr-value">%w{pre script style textarea}</td>
  </tr>
  </table>


<div class="sectiontitle">Public Class methods</div>
<div id="M000353" class="method">
  <div id="M000353_title" class="title">
    <b>included</b>(klass)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000353_source')" id="l_M000353_source">show source</a> ]</p>
  <div id="M000353_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/assertions.rb, line 46</span>
46:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">klass</span>)
47:       <span class="ruby-node">%w(response selector tag dom routing model)</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">kind</span><span class="ruby-operator">|</span>
48:         <span class="ruby-identifier">require</span> <span class="ruby-node">&quot;action_controller/assertions/#{kind}_assertions&quot;</span>
49:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">include</span> <span class="ruby-identifier">const_get</span>(<span class="ruby-node">&quot;#{kind.camelize}Assertions&quot;</span>) }
50:       <span class="ruby-keyword kw">end</span>
51:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000354" class="method">
  <div id="M000354_title" class="title">
    <b>clean_backtrace</b>() {|| ...}
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000354_source')" id="l_M000354_source">show source</a> ]</p>
  <div id="M000354_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/assertions.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clean_backtrace</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
54:       <span class="ruby-keyword kw">yield</span>
55:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">AssertionFailedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
56:       <span class="ruby-identifier">framework_path</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-node">&quot;#{File.dirname(__FILE__)}/assertions&quot;</span>))
57:       <span class="ruby-identifier">error</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">reject!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">line</span>) <span class="ruby-operator">=~</span> <span class="ruby-identifier">framework_path</span> }
58:       <span class="ruby-identifier">raise</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>