  <div id="C00000191">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />Base<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/base_rb.html');">actionpack/lib/action_controller/base.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/cgi_process_rb.html');">actionpack/lib/action_controller/cgi_process.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Action Controllers are the core of a web request in Rails. They are made up
of one or more actions that are executed on request and then either render
a template or redirect to another action. An action is defined as a public
method on the controller, which will automatically be made accessible to
the web-server through Rails Routes.
</p>
<p>
A sample controller could look like this:
</p>
<pre>
  class GuestBookController &lt; ActionController::Base
    def index
      @entries = Entry.find(:all)
    end

    def sign
      Entry.create(params[:entry])
      redirect_to :action =&gt; &quot;index&quot;
    end
  end
</pre>
<p>
Actions, by default, render a template in the <tt>app/views</tt> directory
corresponding to the name of the controller and action after executing code
in the action. For example, the <tt>index</tt> action of the
GuestBookController would render the template
<tt>app/views/guestbook/index.erb</tt> by default after populating the
<tt>@entries</tt> instance variable.
</p>
<p>
Unlike index, the sign action will not render a template. After performing
its main purpose (creating a new entry in the guest book), it initiates a
redirect instead. This redirect works by returning an external &quot;302
Moved&quot; HTTP response that takes the user to the index action.
</p>
<p>
The index and sign represent the two basic action archetypes used in Action
Controllers. Get-and-show and do-and-redirect. Most actions are variations
of these themes.
</p>
<h2>Requests</h2>
<p>
Requests are processed by the Action Controller framework by extracting the
value of the &quot;action&quot; key in the request parameters. This value
should hold the name of the action to be performed. Once the action has
been identified, the remaining request parameters, the session (if one is
available), and the full request with all the HTTP headers are made
available to the action through instance variables. Then the action is
performed.
</p>
<p>
The full request object is available with the request accessor and is
primarily used to query for HTTP headers. These queries are made by
accessing the environment hash, like this:
</p>
<pre>
  def server_ip
    location = request.env[&quot;SERVER_ADDR&quot;]
    render :text =&gt; &quot;This server hosted at #{location}&quot;
  end
</pre>
<h2>Parameters</h2>
<p>
All request parameters, whether they come from a GET or POST request, or
from the URL, are available through the params method which returns a hash.
For example, an action that was performed through
<tt>/weblog/list?category=All&amp;limit=5</tt> will include <tt>{
&quot;category&quot; =&gt; &quot;All&quot;, &quot;limit&quot; =&gt; 5
}</tt> in params.
</p>
<p>
It&#8217;s also possible to construct multi-dimensional parameter hashes by
specifying keys using brackets, such as:
</p>
<pre>
  &lt;input type=&quot;text&quot; name=&quot;post[name]&quot; value=&quot;david&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;post[address]&quot; value=&quot;hyacintvej&quot;&gt;
</pre>
<p>
A request stemming from a form holding these inputs will include <tt>{
&quot;post&quot; =&gt; { &quot;name&quot; =&gt; &quot;david&quot;,
&quot;address&quot; =&gt; &quot;hyacintvej&quot; } }</tt>. If the address
input had been named &quot;post[address][street]&quot;, the params would
have included <tt>{ &quot;post&quot; =&gt; { &quot;address&quot; =&gt; {
&quot;street&quot; =&gt; &quot;hyacintvej&quot; } } }</tt>. There&#8217;s
no limit to the depth of the nesting.
</p>
<h2>Sessions</h2>
<p>
Sessions allows you to store objects in between requests. This is useful
for objects that are not yet ready to be persisted, such as a Signup object
constructed in a multi-paged process, or objects that don&#8217;t change
much and are needed all the time, such as a User object for a system that
requires login. The session should not be used, however, as a cache for
objects where it&#8217;s likely they could be changed unknowingly.
It&#8217;s usually too much work to keep it all synchronized &#8212;
something databases already excel at.
</p>
<p>
You can place objects in the session by using the <tt>session</tt> method,
which accesses a hash:
</p>
<pre>
  session[:person] = Person.authenticate(user_name, password)
</pre>
<p>
And retrieved again through the same hash:
</p>
<pre>
  Hello #{session[:person]}
</pre>
<p>
For removing objects from the session, you can either assign a single key
to <tt>nil</tt>:
</p>
<pre>
  # removes :person from session
  session[:person] = nil
</pre>
<p>
or you can remove the entire session with <tt><a
href="index.html?a=M000452&name=reset_session">reset_session</a></tt>.
</p>
<p>
Sessions are stored by default in a browser cookie that&#8217;s
cryptographically signed, but unencrypted. This prevents the user from
tampering with the session but also allows him to see its contents.
</p>
<p>
Do not put secret information in cookie-based sessions!
</p>
<p>
Other options for session storage are:
</p>
<ul>
<li>ActiveRecordStore - Sessions are stored in your database, which works
better than PStore with multiple app servers and, unlike CookieStore, hides
your session contents from the user. To use ActiveRecordStore, set

<pre>
  config.action_controller.session_store = :active_record_store
</pre>
<p>
in your <tt>config/environment.rb</tt> and run <tt>rake
db:sessions:create</tt>.
</p>
</li>
<li>MemCacheStore - Sessions are stored as entries in your memcached cache. Set
the session store type in <tt>config/environment.rb</tt>:

<pre>
  config.action_controller.session_store = :mem_cache_store
</pre>
<p>
This assumes that memcached has been installed and configured properly. See
the MemCacheStore docs for more information.
</p>
</li>
</ul>
<h2>Responses</h2>
<p>
Each action results in a response, which holds the headers and document to
be sent to the user&#8217;s browser. The actual response object is
generated automatically through the use of renders and redirects and
requires no user intervention.
</p>
<h2>Renders</h2>
<p>
Action Controller sends content to the user by using one of five rendering
methods. The most versatile and common is the rendering of a template.
Included in the Action Pack is the Action View, which enables rendering of
ERb templates. It&#8217;s automatically configured. The controller passes
objects to the view by assigning instance variables:
</p>
<pre>
  def show
    @post = Post.find(params[:id])
  end
</pre>
<p>
Which are then automatically available to the view:
</p>
<pre>
  Title: &lt;%= @post.title %&gt;
</pre>
<p>
You don&#8217;t have to rely on the automated rendering. Especially actions
that could result in the rendering of different templates will use the
manual rendering methods:
</p>
<pre>
  def search
    @results = Search.find(params[:query])
    case @results
      when 0 then render :action =&gt; &quot;no_results&quot;
      when 1 then render :action =&gt; &quot;show&quot;
      when 2..10 then render :action =&gt; &quot;show_many&quot;
    end
  end
</pre>
<p>
Read more about writing ERb and <a
href="index.html?a=C00000558&name=Builder">Builder</a> templates in <a
href="classes/ActionView/Base.html"
target="_blank">link:classes/ActionView/Base.html</a>.
</p>
<h2>Redirects</h2>
<p>
Redirects are used to move from one action to another. For example, after a
<tt>create</tt> action, which stores a blog entry to a database, we might
like to show the user the new entry. Because we&#8217;re following good DRY
principles (Don&#8216;t Repeat Yourself), we&#8217;re going to reuse (and
redirect to) a <tt>show</tt> action that we&#8217;ll assume has already
been created. The code might look like this:
</p>
<pre>
  def create
    @entry = Entry.new(params[:entry])
    if @entry.save
      # The entry was saved correctly, redirect to show
      redirect_to :action =&gt; 'show', :id =&gt; @entry.id
    else
      # things didn't go so well, do something else
    end
  end
</pre>
<p>
In this case, after saving our new entry to the database, the user is
redirected to the <tt>show</tt> method which is then executed.
</p>
<h2>Calling multiple redirects or renders</h2>
<p>
An action may contain only a single render or a single redirect. Attempting
to try to do either again will result in a DoubleRenderError:
</p>
<pre>
  def do_something
    redirect_to :action =&gt; &quot;elsewhere&quot;
    render :action =&gt; &quot;overthere&quot; # raises DoubleRenderError
  end
</pre>
<p>
If you need to redirect on the condition of something, then be sure to add
&quot;and return&quot; to halt execution.
</p>
<pre>
  def do_something
    redirect_to(:action =&gt; &quot;elsewhere&quot;) and return if monkeys.nil?
    render :action =&gt; &quot;overthere&quot; # won't be called unless monkeys is nil
  end
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000444&name=append_view_path" >append_view_path</a></li>
  <li><a href="index.html?a=M000433&name=append_view_path" >append_view_path</a></li>
  <li><a href="index.html?a=M000425&name=controller_class_name" >controller_class_name</a></li>
  <li><a href="index.html?a=M000437&name=controller_class_name" >controller_class_name</a></li>
  <li><a href="index.html?a=M000426&name=controller_name" >controller_name</a></li>
  <li><a href="index.html?a=M000438&name=controller_name" >controller_name</a></li>
  <li><a href="index.html?a=M000427&name=controller_path" >controller_path</a></li>
  <li><a href="index.html?a=M000439&name=controller_path" >controller_path</a></li>
  <li><a href="index.html?a=M000448&name=default_url_options" >default_url_options</a></li>
  <li><a href="index.html?a=M000435&name=exempt_from_layout" >exempt_from_layout</a></li>
  <li><a href="index.html?a=M000450&name=expires_in" >expires_in</a></li>
  <li><a href="index.html?a=M000451&name=expires_now" >expires_now</a></li>
  <li><a href="index.html?a=M000434&name=filter_parameter_logging" >filter_parameter_logging</a></li>
  <li><a href="index.html?a=M000447&name=head" >head</a></li>
  <li><a href="index.html?a=M000428&name=hidden_actions" >hidden_actions</a></li>
  <li><a href="index.html?a=M000429&name=hide_action" >hide_action</a></li>
  <li><a href="index.html?a=M000432&name=prepend_view_path" >prepend_view_path</a></li>
  <li><a href="index.html?a=M000443&name=prepend_view_path" >prepend_view_path</a></li>
  <li><a href="index.html?a=M000453&name=process_cgi" >process_cgi</a></li>
  <li><a href="index.html?a=M000449&name=redirect_to" >redirect_to</a></li>
  <li><a href="index.html?a=M000445&name=render" >render</a></li>
  <li><a href="index.html?a=M000446&name=render_to_string" >render_to_string</a></li>
  <li><a href="index.html?a=M000452&name=reset_session" >reset_session</a></li>
  <li><a href="index.html?a=M000440&name=session_enabled?" >session_enabled?</a></li>
  <li><a href="index.html?a=M000436&name=url_for" >url_for</a></li>
  <li><a href="index.html?a=M000441&name=view_paths" >view_paths</a></li>
  <li><a href="index.html?a=M000430&name=view_paths" >view_paths</a></li>
  <li><a href="index.html?a=M000431&name=view_paths=" >view_paths=</a></li>
  <li><a href="index.html?a=M000442&name=view_paths=" >view_paths=</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">StatusCodes</a></li>
</ul>



  <div class="sectiontitle">Constants</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class="attr-name">DEFAULT_RENDER_STATUS_CODE</td>
    <td>=</td>
    <td class="attr-value">&quot;200 OK&quot;</td>
  </tr>
  </table>

  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>action_name</td>
    <td class='attr-desc'>
Returns the name of the action this controller is processing.

</td>
  </tr>
  <tr valign='top'>
    <td class='attr-rw'>
[RW]
    </td>
    <td class='attr-name'>assigns</td>
    <td class='attr-desc'>
Holds the hash of variables that are passed on to the template class to be
made available to the view. This hash is generated by taking a snapshot of
all the instance variables in the current scope just before a template is
rendered.

</td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000433" class="method">
  <div id="M000433_title" class="title">
    <b>append_view_path</b>(path)
  </div>
  <div class="description">
  <p>
Adds a view_path to the end of the <a
href="index.html?a=M000430&name=view_paths">view_paths</a> array. If the
current class has no view paths, copy them from the superclass. This change
will be visible for all future requests.
</p>
<pre>
  ArticleController.append_view_path(&quot;views/default&quot;)
  ArticleController.append_view_path([&quot;views/default&quot;, &quot;views/custom&quot;])
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000433_source')" id="l_M000433_source">show source</a> ]</p>
  <div id="M000433_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 455</span>
455:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">append_view_path</span>(<span class="ruby-identifier">path</span>)
456:         <span class="ruby-ivar">@view_paths</span> = <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@view_paths</span>.<span class="ruby-identifier">nil?</span>
457:         <span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">push</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">path</span>)
458:         <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">TemplateFinder</span>.<span class="ruby-identifier">process_view_paths</span>(<span class="ruby-identifier">path</span>)
459:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000425" class="method">
  <div id="M000425_title" class="title">
    <b>controller_class_name</b>()
  </div>
  <div class="description">
  <p>
Converts the class name from something like
&quot;OneModule::TwoModule::NeatController&quot; to
&quot;NeatController&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000425_source')" id="l_M000425_source">show source</a> ]</p>
  <div id="M000425_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 393</span>
393:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_class_name</span>
394:         <span class="ruby-ivar">@controller_class_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">demodulize</span>
395:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000426" class="method">
  <div id="M000426_title" class="title">
    <b>controller_name</b>()
  </div>
  <div class="description">
  <p>
Converts the class name from something like
&quot;OneModule::TwoModule::NeatController&quot; to &quot;neat&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000426_source')" id="l_M000426_source">show source</a> ]</p>
  <div id="M000426_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 398</span>
398:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_name</span>
399:         <span class="ruby-ivar">@controller_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">controller_class_name</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/Controller$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">underscore</span>
400:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000427" class="method">
  <div id="M000427_title" class="title">
    <b>controller_path</b>()
  </div>
  <div class="description">
  <p>
Converts the class name from something like
&quot;OneModule::TwoModule::NeatController&quot; to
&quot;one_module/two_module/neat&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000427_source')" id="l_M000427_source">show source</a> ]</p>
  <div id="M000427_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 403</span>
403:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_path</span>
404:         <span class="ruby-ivar">@controller_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/Controller$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">underscore</span>
405:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000435" class="method">
  <div id="M000435_title" class="title">
    <b>exempt_from_layout</b>(*extensions)
  </div>
  <div class="description">
  <p>
Don&#8216;t render layouts for templates with the given extensions.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000435_source')" id="l_M000435_source">show source</a> ]</p>
  <div id="M000435_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 511</span>
511:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exempt_from_layout</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">extensions</span>)
512:         <span class="ruby-identifier">regexps</span> = <span class="ruby-identifier">extensions</span>.<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">extension</span><span class="ruby-operator">|</span>
513:           <span class="ruby-identifier">extension</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">extension</span> <span class="ruby-operator">:</span> <span class="ruby-node">/\.#{Regexp.escape(extension.to_s)}$/</span>
514:         <span class="ruby-keyword kw">end</span>
515:         <span class="ruby-ivar">@@exempt_from_layout</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">regexps</span>
516:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000434" class="method">
  <div id="M000434_title" class="title">
    <b>filter_parameter_logging</b>(*filter_words) {|key, value| ...}
  </div>
  <div class="description">
  <p>
Replace sensitive parameter data from the request log. Filters parameters
that have any of the arguments as a substring. Looks in all subhashes of
the param hash for keys to filter. If a block is given, each key and value
of the parameter hash and all subhashes is passed to it, the value or key
can be replaced using String#replace or similar method.
</p>
<p>
Examples:
</p>
<pre>
  filter_parameter_logging
  =&gt; Does nothing, just slows the logging process down

  filter_parameter_logging :password
  =&gt; replaces the value to all keys matching /password/i with &quot;[FILTERED]&quot;

  filter_parameter_logging :foo, &quot;bar&quot;
  =&gt; replaces the value to all keys matching /foo|bar/i with &quot;[FILTERED]&quot;

  filter_parameter_logging { |k,v| v.reverse! if k =~ /secret/i }
  =&gt; reverses the value to all keys matching /secret/i

  filter_parameter_logging(:foo, &quot;bar&quot;) { |k,v| v.reverse! if k =~ /secret/i }
  =&gt; reverses the value to all keys matching /secret/i, and
     replaces the value to all keys matching /foo|bar/i with &quot;[FILTERED]&quot;
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000434_source')" id="l_M000434_source">show source</a> ]</p>
  <div id="M000434_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 484</span>
484:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">filter_parameter_logging</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">filter_words</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
485:         <span class="ruby-identifier">parameter_filter</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">filter_words</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'|'</span>), <span class="ruby-keyword kw">true</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">filter_words</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
486: 
487:         <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">:filter_parameters</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">unfiltered_parameters</span><span class="ruby-operator">|</span>
488:           <span class="ruby-identifier">filtered_parameters</span> = {}
489: 
490:           <span class="ruby-identifier">unfiltered_parameters</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
491:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">parameter_filter</span>
492:               <span class="ruby-identifier">filtered_parameters</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-value str">'[FILTERED]'</span>
493:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
494:               <span class="ruby-identifier">filtered_parameters</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">filter_parameters</span>(<span class="ruby-identifier">value</span>)
495:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">block_given?</span>
496:               <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">dup</span>
497:               <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
498:               <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>
499:               <span class="ruby-identifier">filtered_parameters</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
500:             <span class="ruby-keyword kw">else</span>
501:               <span class="ruby-identifier">filtered_parameters</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
502:             <span class="ruby-keyword kw">end</span>
503:           <span class="ruby-keyword kw">end</span>
504: 
505:           <span class="ruby-identifier">filtered_parameters</span>
506:         <span class="ruby-keyword kw">end</span>
507:         <span class="ruby-identifier">protected</span> <span class="ruby-identifier">:filter_parameters</span>
508:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000428" class="method">
  <div id="M000428_title" class="title">
    <b>hidden_actions</b>()
  </div>
  <div class="description">
  <p>
Return an array containing the names of public methods that have been
marked hidden from the action processor. By default, all methods defined in
<a
href="index.html?a=C00000191&name=ActionController::Base">ActionController::Base</a>
and included modules are hidden. More methods can be hidden using
<tt>hide_actions</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000428_source')" id="l_M000428_source">show source</a> ]</p>
  <div id="M000428_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 410</span>
410:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hidden_actions</span>
411:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:hidden_actions</span>)
412:           <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-identifier">:hidden_actions</span>, <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">public_instance_methods</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>))
413:         <span class="ruby-keyword kw">end</span>
414: 
415:         <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:hidden_actions</span>)
416:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000429" class="method">
  <div id="M000429_title" class="title">
    <b>hide_action</b>(*names)
  </div>
  <div class="description">
  <p>
Hide each of the given methods from being callable as actions.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000429_source')" id="l_M000429_source">show source</a> ]</p>
  <div id="M000429_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 419</span>
419:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hide_action</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
420:         <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-identifier">:hidden_actions</span>, <span class="ruby-identifier">hidden_actions</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">names</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>))
421:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000432" class="method">
  <div id="M000432_title" class="title">
    <b>prepend_view_path</b>(path)
  </div>
  <div class="description">
  <p>
Adds a view_path to the front of the <a
href="index.html?a=M000430&name=view_paths">view_paths</a> array. If the
current class has no view paths, copy them from the superclass. This change
will be visible for all future requests.
</p>
<pre>
  ArticleController.prepend_view_path(&quot;views/default&quot;)
  ArticleController.prepend_view_path([&quot;views/default&quot;, &quot;views/custom&quot;])
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000432_source')" id="l_M000432_source">show source</a> ]</p>
  <div id="M000432_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 442</span>
442:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prepend_view_path</span>(<span class="ruby-identifier">path</span>)
443:         <span class="ruby-ivar">@view_paths</span> = <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@view_paths</span>.<span class="ruby-identifier">nil?</span>
444:         <span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">path</span>)
445:         <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">TemplateFinder</span>.<span class="ruby-identifier">process_view_paths</span>(<span class="ruby-identifier">path</span>)
446:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000453" class="method">
  <div id="M000453_title" class="title">
    <b>process_cgi</b>(cgi = CGI.new, session_options = {})
  </div>
  <div class="description">
  <p>
<a href="index.html?a=C00000545&name=Process">Process</a> a request
extracted from a CGI object and return a response. Pass false as
<tt>session_options</tt> to disable sessions (large performance increase if
sessions are not needed). The <tt>session_options</tt> are the same as for
CGI::Session:
</p>
<ul>
<li><tt>:database_manager</tt> - standard options are CGI::Session::FileStore,
CGI::Session::MemoryStore, and CGI::Session::PStore (default).
Additionally, there is CGI::Session::DRbStore and
CGI::Session::ActiveRecordStore. Read more about these in
lib/action_controller/session.

</li>
<li><tt>:session_key</tt> - the parameter name used for the session id.
Defaults to &#8216;_session_id&#8217;.

</li>
<li><tt>:session_id</tt> - the session id to use. If not provided, then it is
retrieved from the <tt>session_key</tt> cookie, or automatically generated
for a new session.

</li>
<li><tt>:new_session</tt> - if true, force creation of a new session. If not
set, a new session is only created if none currently exists. If false, a
new session is never created, and if none currently exists and the
<tt>session_id</tt> option is not set, an ArgumentError is raised.

</li>
<li><tt>:session_expires</tt> - the time the current session expires, as a Time
object. If not set, the session will continue indefinitely.

</li>
<li><tt>:session_domain</tt> - the hostname domain for which this session is
valid. If not set, defaults to the hostname of the server.

</li>
<li><tt>:session_secure</tt> - if <tt>true</tt>, this session will only work
over HTTPS.

</li>
<li><tt>:session_path</tt> - the path for which this session applies. Defaults
to the directory of the CGI script.

</li>
<li><tt>:cookie_only</tt> - if <tt>true</tt> (the default), session IDs will
only be accepted from cookies and not from the query string or POST
parameters. This protects against session fixation attacks.

</li>
</ul>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000453_source')" id="l_M000453_source">show source</a> ]</p>
  <div id="M000453_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/cgi_process.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">process_cgi</span>(<span class="ruby-identifier">cgi</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">new</span>, <span class="ruby-identifier">session_options</span> = {})
27:       <span class="ruby-identifier">new</span>.<span class="ruby-identifier">process_cgi</span>(<span class="ruby-identifier">cgi</span>, <span class="ruby-identifier">session_options</span>)
28:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000430" class="method">
  <div id="M000430_title" class="title">
    <b>view_paths</b>()
  </div>
  <div class="description">
  <p>
View load paths determine the bases from which template references can be
made. So a call to render(&quot;test/template&quot;) will be looked up in
the view load paths array and the closest match will be returned.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000430_source')" id="l_M000430_source">show source</a> ]</p>
  <div id="M000430_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 426</span>
426:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_paths</span>
427:         <span class="ruby-ivar">@view_paths</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">superclass</span>.<span class="ruby-identifier">view_paths</span>
428:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000431" class="method">
  <div id="M000431_title" class="title">
    <b>view_paths=</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000431_source')" id="l_M000431_source">show source</a> ]</p>
  <div id="M000431_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 430</span>
430:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_paths=</span>(<span class="ruby-identifier">value</span>)
431:         <span class="ruby-ivar">@view_paths</span> = <span class="ruby-identifier">value</span>
432:         <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">TemplateFinder</span>.<span class="ruby-identifier">process_view_paths</span>(<span class="ruby-identifier">value</span>)
433:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000444" class="method">
  <div id="M000444_title" class="title">
    <b>append_view_path</b>(path)
  </div>
  <div class="description">
  <p>
Adds a view_path to the end of the <a
href="index.html?a=M000430&name=view_paths">view_paths</a> array. This
change affects the current request only.
</p>
<pre>
  self.append_view_path(&quot;views/default&quot;)
  self.append_view_path([&quot;views/default&quot;, &quot;views/custom&quot;])
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000444_source')" id="l_M000444_source">show source</a> ]</p>
  <div id="M000444_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 674</span>
674:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">append_view_path</span>(<span class="ruby-identifier">path</span>)
675:         <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">finder</span>.<span class="ruby-identifier">append_view_path</span>(<span class="ruby-identifier">path</span>)  <span class="ruby-comment cmt"># Mutex needed</span>
676:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000437" class="method">
  <div id="M000437_title" class="title">
    <b>controller_class_name</b>()
  </div>
  <div class="description">
  <p>
Converts the class name from something like
&quot;OneModule::TwoModule::NeatController&quot; to
&quot;NeatController&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000437_source')" id="l_M000437_source">show source</a> ]</p>
  <div id="M000437_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 629</span>
629:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_class_name</span>
630:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_class_name</span>
631:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000438" class="method">
  <div id="M000438_title" class="title">
    <b>controller_name</b>()
  </div>
  <div class="description">
  <p>
Converts the class name from something like
&quot;OneModule::TwoModule::NeatController&quot; to &quot;neat&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000438_source')" id="l_M000438_source">show source</a> ]</p>
  <div id="M000438_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 634</span>
634:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_name</span>
635:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_name</span>
636:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000439" class="method">
  <div id="M000439_title" class="title">
    <b>controller_path</b>()
  </div>
  <div class="description">
  <p>
Converts the class name from something like
&quot;OneModule::TwoModule::NeatController&quot; to
&quot;one_module/two_module/neat&quot;.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000439_source')" id="l_M000439_source">show source</a> ]</p>
  <div id="M000439_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 639</span>
639:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_path</span>
640:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_path</span>
641:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000443" class="method">
  <div id="M000443_title" class="title">
    <b>prepend_view_path</b>(path)
  </div>
  <div class="description">
  <p>
Adds a view_path to the front of the <a
href="index.html?a=M000430&name=view_paths">view_paths</a> array. This
change affects the current request only.
</p>
<pre>
  self.prepend_view_path(&quot;views/default&quot;)
  self.prepend_view_path([&quot;views/default&quot;, &quot;views/custom&quot;])
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000443_source')" id="l_M000443_source">show source</a> ]</p>
  <div id="M000443_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 664</span>
664:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prepend_view_path</span>(<span class="ruby-identifier">path</span>)
665:         <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">finder</span>.<span class="ruby-identifier">prepend_view_path</span>(<span class="ruby-identifier">path</span>)  <span class="ruby-comment cmt"># Mutex needed</span>
666:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000440" class="method">
  <div id="M000440_title" class="title">
    <b>session_enabled?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000440_source')" id="l_M000440_source">show source</a> ]</p>
  <div id="M000440_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 643</span>
643:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_enabled?</span>
644:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">session_options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-identifier">:disabled</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">false</span>
645:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000436" class="method">
  <div id="M000436_title" class="title">
    <b>url_for</b>(options = {})
  </div>
  <div class="description">
  <p>
Returns a URL that has been rewritten according to the options hash and the
defined Routes. (For doing a complete redirect, use <a
href="index.html?a=M000449&name=redirect_to">redirect_to</a>).
</p>
<p>
<tt><a href="index.html?a=M000436&name=url_for">url_for</a></tt> is used
to:
</p>
<p>
All keys given to <tt><a
href="index.html?a=M000436&name=url_for">url_for</a></tt> are forwarded to
the Route module, save for the following:
</p>
<ul>
<li><tt>:anchor</tt> - Specifies the anchor name to be appended to the path.
For example, <tt><a href="index.html?a=M000436&name=url_for">url_for</a>
:controller =&gt; &#8216;posts&#8217;, :action =&gt; &#8216;show&#8217;,
:id =&gt; 10, :anchor =&gt; &#8216;comments&#8217;</tt> will produce
&quot;/posts/show/10#comments&quot;.

</li>
<li><tt>:only_path</tt> - If true, returns the relative URL (omitting the
protocol, host name, and port) (<tt>false</tt> by default).

</li>
<li><tt>:trailing_slash</tt> - If true, adds a trailing slash, as in
&quot;/archive/2005/&quot;. Note that this is currently not recommended
since it breaks caching.

</li>
<li><tt>:host</tt> - Overrides the default (current) host if provided.

</li>
<li><tt>:protocol</tt> - Overrides the default (current) protocol if provided.

</li>
<li><tt>:port</tt> - Optionally specify the port to connect to.

</li>
<li><tt>:user</tt> - Inline HTTP authentication (only plucked out if
<tt>:password</tt> is also present).

</li>
<li><tt>:password</tt> - Inline HTTP authentication (only plucked out if
<tt>:user</tt> is also present).

</li>
<li><tt>:skip_relative_url_root</tt> - If true, the url is not constructed
using the <tt>relative_url_root</tt> of the request so the path will
include the web server relative installation directory.

</li>
</ul>
<p>
The URL is generated from the remaining keys in the hash. A URL contains
two key parts: the &lt;base&gt; and a query string. Routes composes a query
string as the key/value pairs not included in the &lt;base&gt;.
</p>
<p>
The default Routes setup supports a typical Rails path of
&quot;controller/action/id&quot; where action and id are optional, with
action defaulting to &#8216;index&#8217; when not given. Here are some
typical <a href="index.html?a=M000436&name=url_for">url_for</a> statements
and their corresponding URLs:
</p>
<pre>
  url_for :controller =&gt; 'posts', :action =&gt; 'recent'                # =&gt; 'proto://host.com/posts/recent'
  url_for :controller =&gt; 'posts', :action =&gt; 'index'                 # =&gt; 'proto://host.com/posts'
  url_for :controller =&gt; 'posts', :action =&gt; 'index', :port=&gt;'8033'  # =&gt; 'proto://host.com:8033/posts'
  url_for :controller =&gt; 'posts', :action =&gt; 'show', :id =&gt; 10       # =&gt; 'proto://host.com/posts/show/10'
  url_for :controller =&gt; 'posts', :user =&gt; 'd', :password =&gt; '123'   # =&gt; 'proto://d:123@host.com/posts'
</pre>
<p>
When generating a new URL, missing values may be filled in from the current
request&#8217;s parameters. For example, <tt><a
href="index.html?a=M000436&name=url_for">url_for</a> :action =&gt;
&#8216;some_action&#8216;</tt> will retain the current controller, as
expected. This behavior extends to other parameters, including
<tt>:controller</tt>, <tt>:id</tt>, and any other parameters that are
placed into a Route&#8217;s path.   The URL helpers such as <tt><a
href="index.html?a=M000436&name=url_for">url_for</a></tt> have a limited
form of memory: when generating a new URL, they can look for missing values
in the current request&#8217;s parameters. Routes attempts to guess when a
value should and should not be taken from the defaults. There are a few
simple rules on how this is performed:
</p>
<ul>
<li>If the controller name begins with a slash, no defaults are used: <tt><a
href="index.html?a=M000436&name=url_for">url_for</a> :controller =&gt;
&#8217;/home&#8217;</tt>

</li>
<li>If the controller changes, the action will default to index unless provided

</li>
</ul>
<p>
The final rule is applied while the URL is being generated and is best
illustrated by an example. Let us consider the route given by
<tt>map.connect &#8216;people/:last/:first/:action&#8217;, :action =&gt;
&#8216;bio&#8217;, :controller =&gt; &#8216;people&#8217;</tt>.
</p>
<p>
Suppose that the current URL is &quot;people/hh/david/contacts&quot;.
Let&#8217;s consider a few different cases of URLs which are generated from
this page.
</p>
<ul>
<li><tt><a href="index.html?a=M000436&name=url_for">url_for</a> :action =&gt;
&#8216;bio&#8217;</tt> &#8212; During the generation of this URL, default
values will be used for the first and

</li>
</ul>
<p>
last components, and the action shall change. The generated URL will be,
&quot;people/hh/david/bio&quot;.
</p>
<ul>
<li><tt><a href="index.html?a=M000436&name=url_for">url_for</a> :first =&gt;
&#8216;davids-little-brother&#8217;</tt> This generates the URL
&#8216;people/hh/davids-little-brother&#8217; &#8212; note that this URL
leaves out the assumed action of &#8216;bio&#8217;.

</li>
</ul>
<p>
However, you might ask why the action from the current request,
&#8216;contacts&#8217;, isn&#8217;t carried over into the new URL. The
answer has to do with the order in which the parameters appear in the
generated path. In a nutshell, since the value that appears in the slot for
<tt>:first</tt> is not equal to default value for <tt>:first</tt> we stop
using defaults. On its own, this rule can account for much of the typical
Rails URL behavior.   Although a convenience, defaults can occasionally
get in your way. In some cases a default persists longer than desired. The
default may be cleared by adding <tt>:name =&gt; nil</tt> to <tt><a
href="index.html?a=M000436&name=url_for">url_for</a></tt>&#8217;s options.
This is often required when writing form helpers, since the defaults in
play may vary greatly depending upon where the helper is used from. The
following line will redirect to PostController&#8217;s default action,
regardless of the page it is displayed on:
</p>
<pre>
  url_for :controller =&gt; 'posts', :action =&gt; nil
</pre>
<p>
If you explicitly want to create a URL that&#8217;s almost the same as the
current URL, you can do so using the <tt>:overwrite_params</tt> options.
Say for your posts you have different views for showing and printing them.
Then, in the show view, you get the URL for the print view like this
</p>
<pre>
  url_for :overwrite_params =&gt; { :action =&gt; 'print' }
</pre>
<p>
This takes the current URL as is and only exchanges the action. In
contrast, <tt><a href="index.html?a=M000436&name=url_for">url_for</a>
:action =&gt; &#8216;print&#8217;</tt> would have slashed-off the path
components after the changed action.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000436_source')" id="l_M000436_source">show source</a> ]</p>
  <div id="M000436_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 616</span>
616:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span> = {})
617:         <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
618:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
619:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
620:             <span class="ruby-identifier">options</span>
621:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
622:             <span class="ruby-ivar">@url</span>.<span class="ruby-identifier">rewrite</span>(<span class="ruby-identifier">rewrite_options</span>(<span class="ruby-identifier">options</span>))
623:           <span class="ruby-keyword kw">else</span>
624:             <span class="ruby-identifier">polymorphic_url</span>(<span class="ruby-identifier">options</span>)
625:         <span class="ruby-keyword kw">end</span>
626:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000441" class="method">
  <div id="M000441_title" class="title">
    <b>view_paths</b>()
  </div>
  <div class="description">
  <p>
View load paths for controller.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000441_source')" id="l_M000441_source">show source</a> ]</p>
  <div id="M000441_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 650</span>
650:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_paths</span>
651:         <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">finder</span>.<span class="ruby-identifier">view_paths</span>
652:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000442" class="method">
  <div id="M000442_title" class="title">
    <b>view_paths=</b>(value)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000442_source')" id="l_M000442_source">show source</a> ]</p>
  <div id="M000442_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 654</span>
654:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_paths=</span>(<span class="ruby-identifier">value</span>)
655:         <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">finder</span>.<span class="ruby-identifier">view_paths</span> = <span class="ruby-identifier">value</span>  <span class="ruby-comment cmt"># Mutex needed</span>
656:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000448" class="method">
  <div id="M000448_title" class="title">
    <b>default_url_options</b>(options = nil)
  </div>
  <div class="description">
  <p>
Overwrite to implement a number of default options that all <a
href="index.html?a=M000436&name=url_for">url_for</a>-based methods will
use. The default options should come in the form of a hash, just like the
one you would use for <a
href="index.html?a=M000436&name=url_for">url_for</a> directly. Example:
</p>
<pre>
  def default_url_options(options)
    { :project =&gt; @project.active? ? @project.url_name : &quot;unknown&quot; }
  end
</pre>
<p>
As you can infer from the example, this is mostly useful for situations
where you want to centralize dynamic decisions about the urls as they stem
from the business domain. Please note that any individual <a
href="index.html?a=M000436&name=url_for">url_for</a> call can always
override the defaults set by this method.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000448_source')" id="l_M000448_source">show source</a> ]</p>
  <div id="M000448_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 1012</span>
1012:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_url_options</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
1013:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000450" class="method">
  <div id="M000450_title" class="title">
    <b>expires_in</b>(seconds, options = {})
  </div>
  <div class="description">
  <p>
Sets a HTTP 1.1 Cache-Control header. Defaults to issuing a
&quot;private&quot; instruction, so that intermediate caches
shouldn&#8217;t cache the response.
</p>
<p>
Examples:
</p>
<pre>
  expires_in 20.minutes
  expires_in 3.hours, :private =&gt; false
  expires in 3.hours, 'max-stale' =&gt; 5.hours, :private =&gt; nil, :public =&gt; true
</pre>
<p>
This method will overwrite an existing Cache-Control header. See <a
href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html"
target="_blank">http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html</a>
for more possibilities.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000450_source')" id="l_M000450_source">show source</a> ]</p>
  <div id="M000450_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 1087</span>
1087:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expires_in</span>(<span class="ruby-identifier">seconds</span>, <span class="ruby-identifier">options</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
1088:         <span class="ruby-identifier">cache_options</span> = { <span class="ruby-value str">'max-age'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">seconds</span>, <span class="ruby-value str">'private'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span> }.<span class="ruby-identifier">symbolize_keys</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>)
1089:         <span class="ruby-identifier">cache_options</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> }
1090:         <span class="ruby-identifier">cache_control</span> = <span class="ruby-identifier">cache_options</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{k.to_s}=#{v.to_s}&quot;</span>}
1091:         <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Cache-Control&quot;</span>] = <span class="ruby-identifier">cache_control</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
1092:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000451" class="method">
  <div id="M000451_title" class="title">
    <b>expires_now</b>(
  </div>
  <div class="description">
  <p>
Sets a HTTP 1.1 Cache-Control header of &quot;no-cache&quot; so no caching
should occur by the browser or intermediate caches (like caching proxy
servers).
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000451_source')" id="l_M000451_source">show source</a> ]</p>
  <div id="M000451_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 1096</span>
1096:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expires_now</span> <span class="ruby-comment cmt">#:doc:</span>
1097:         <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Cache-Control&quot;</span>] = <span class="ruby-value str">&quot;no-cache&quot;</span>
1098:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000447" class="method">
  <div id="M000447_title" class="title">
    <b>head</b>(*args)
  </div>
  <div class="description">
  <p>
Return a response that has no content (merely headers). The options
argument is interpreted to be a hash of header names and values. This
allows you to easily return a response that consists only of significant
headers:
</p>
<pre>
  head :created, :location =&gt; person_path(@person)
</pre>
<p>
It can also be used to return exceptional conditions:
</p>
<pre>
  return head(:method_not_allowed) unless request.post?
  return head(:bad_request) unless valid_request?
  render
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000447_source')" id="l_M000447_source">show source</a> ]</p>
  <div id="M000447_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 953</span>
953:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
954:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
955:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;too many arguments to head&quot;</span>
956:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">empty?</span>
957:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;too few arguments to head&quot;</span>
958:         <span class="ruby-keyword kw">end</span>
959:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
960:         <span class="ruby-identifier">status</span> = <span class="ruby-identifier">interpret_status</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">shift</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:status</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">:ok</span>)
961: 
962:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
963:           <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dasherize</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/-/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">capitalize</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;-&quot;</span>)] = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
964:         <span class="ruby-keyword kw">end</span>
965: 
966:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">:nothing</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">status</span>
967:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000449" class="method">
  <div id="M000449_title" class="title">
    <b>redirect_to</b>(options = {}, response_status = {})
  </div>
  <div class="description">
  <p>
Redirects the browser to the target specified in <tt>options</tt>. This
parameter can take one of three forms:
</p>
<ul>
<li><tt>Hash</tt> - The URL will be generated by calling <a
href="index.html?a=M000436&name=url_for">url_for</a> with the
<tt>options</tt>.

</li>
<li><tt>Record</tt> - The URL will be generated by calling <a
href="index.html?a=M000436&name=url_for">url_for</a> with the
<tt>options</tt>, which will reference a named URL for that record.

</li>
<li><tt>String starting with protocol:// (like http://)</tt> - Is passed
straight through as the target for redirection.

</li>
<li><tt>String not containing a protocol</tt> - The current protocol and host
is prepended to the string.

</li>
<li><tt>:back</tt> - Back to the page that issued the request. Useful for forms
that are triggered from multiple places. Short-hand for <a
href="index.html?a=M000449&name=redirect_to">redirect_to</a>(request.env[&quot;HTTP_REFERER&quot;])

</li>
</ul>
<p>
Examples:
</p>
<pre>
  redirect_to :action =&gt; &quot;show&quot;, :id =&gt; 5
  redirect_to post
  redirect_to &quot;http://www.rubyonrails.org&quot;
  redirect_to &quot;/images/screenshot.jpg&quot;
  redirect_to articles_url
  redirect_to :back
</pre>
<p>
The redirection happens as a &quot;302 Moved&quot; header unless otherwise
specified.
</p>
<p>
Examples:
</p>
<pre>
  redirect_to post_url(@post), :status=&gt;:found
  redirect_to :action=&gt;'atom', :status=&gt;:moved_permanently
  redirect_to post_url(@post), :status=&gt;301
  redirect_to :action=&gt;'atom', :status=&gt;302
</pre>
<p>
When using <tt><a
href="index.html?a=M000449&name=redirect_to">redirect_to</a> :back</tt>, if
there is no referrer, RedirectBackError will be raised. You may specify
some fallback behavior for this case by rescuing RedirectBackError.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000449_source')" id="l_M000449_source">show source</a> ]</p>
  <div id="M000449_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 1043</span>
1043:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">response_status</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
1044:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionControllerError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;Cannot redirect to nil!&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
1045: 
1046:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>]
1047:           <span class="ruby-identifier">status</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:status</span>)
1048:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">response_status</span>[<span class="ruby-identifier">:status</span>]
1049:           <span class="ruby-identifier">status</span> = <span class="ruby-identifier">response_status</span>[<span class="ruby-identifier">:status</span>]
1050:         <span class="ruby-keyword kw">else</span>
1051:           <span class="ruby-identifier">status</span> = <span class="ruby-value">302</span>
1052:         <span class="ruby-keyword kw">end</span>
1053: 
1054:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
1055:           <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">%r{^\w+://.*}</span>
1056:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">DoubleRenderError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">performed?</span>
1057:             <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;Redirected to #{options}&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info?</span>
1058:             <span class="ruby-identifier">response</span>.<span class="ruby-identifier">redirect</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">interpret_status</span>(<span class="ruby-identifier">status</span>))
1059:             <span class="ruby-identifier">response</span>.<span class="ruby-identifier">redirected_to</span> = <span class="ruby-identifier">options</span>
1060:             <span class="ruby-ivar">@performed_redirect</span> = <span class="ruby-keyword kw">true</span>
1061: 
1062:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
1063:             <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">host_with_port</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">options</span>, <span class="ruby-identifier">:status=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">status</span>)
1064: 
1065:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:back</span>
1066:             <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;HTTP_REFERER&quot;</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;HTTP_REFERER&quot;</span>], <span class="ruby-identifier">:status=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">status</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">RedirectBackError</span>)
1067: 
1068:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
1069:             <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>), <span class="ruby-identifier">:status=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">status</span>)
1070:             <span class="ruby-identifier">response</span>.<span class="ruby-identifier">redirected_to</span> = <span class="ruby-identifier">options</span>
1071: 
1072:           <span class="ruby-keyword kw">else</span>
1073:             <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>), <span class="ruby-identifier">:status=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">status</span>)
1074:         <span class="ruby-keyword kw">end</span>
1075:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000445" class="method">
  <div id="M000445_title" class="title">
    <b>render</b>(options = nil, extra_options = {}, &amp;block)
  </div>
  <div class="description">
  <p>
Renders the content that will be returned to the browser as the response
body.
</p>
<h3>Rendering an action</h3>
<p>
Action rendering is the most common form and the type used automatically by
Action Controller when nothing else is specified. By default, actions are
rendered within the current layout (if one exists).
</p>
<pre>
  # Renders the template for the action &quot;goal&quot; within the current controller
  render :action =&gt; &quot;goal&quot;

  # Renders the template for the action &quot;short_goal&quot; within the current controller,
  # but without the current active layout
  render :action =&gt; &quot;short_goal&quot;, :layout =&gt; false

  # Renders the template for the action &quot;long_goal&quot; within the current controller,
  # but with a custom layout
  render :action =&gt; &quot;long_goal&quot;, :layout =&gt; &quot;spectacular&quot;
</pre>
<h3>Rendering partials</h3>
<p>
Partial rendering in a controller is most commonly used together with Ajax
calls that only update one or a few elements on a page without reloading.
Rendering of partials from the controller makes it possible to use the same
partial template in both the full-page rendering (by calling it from within
the template) and when sub-page updates happen (from the controller action
responding to Ajax calls). By default, the current layout is not used.
</p>
<pre>
  # Renders the same partial with a local variable.
  render :partial =&gt; &quot;person&quot;, :locals =&gt; { :name =&gt; &quot;david&quot; }

  # Renders the partial, making @new_person available through
  # the local variable 'person'
  render :partial =&gt; &quot;person&quot;, :object =&gt; @new_person

  # Renders a collection of the same partial by making each element
  # of @winners available through the local variable &quot;person&quot; as it
  # builds the complete response.
  render :partial =&gt; &quot;person&quot;, :collection =&gt; @winners

  # Renders the same collection of partials, but also renders the
  # person_divider partial between each person partial.
  render :partial =&gt; &quot;person&quot;, :collection =&gt; @winners, :spacer_template =&gt; &quot;person_divider&quot;

  # Renders a collection of partials located in a view subfolder
  # outside of our current controller.  In this example we will be
  # rendering app/views/shared/_note.r(html|xml)  Inside the partial
  # each element of @new_notes is available as the local var &quot;note&quot;.
  render :partial =&gt; &quot;shared/note&quot;, :collection =&gt; @new_notes

  # Renders the partial with a status code of 500 (internal error).
  render :partial =&gt; &quot;broken&quot;, :status =&gt; 500
</pre>
<p>
Note that the partial filename must also be a valid Ruby variable name, so
e.g. 2005 and register-user are invalid.
</p>
<h2>Automatic etagging</h2>
<p>
Rendering will automatically insert the etag header on 200 OK responses.
The etag is calculated using MD5 of the response body. If a request comes
in that has a matching etag, the response will be changed to a 304 Not
Modified and the response body will be set to an empty string. No etag
header will be inserted if it&#8217;s already set.
</p>
<h3>Rendering a template</h3>
<p>
Template rendering works just like action rendering except that it takes a
path relative to the template root. The current layout is automatically
applied.
</p>
<pre>
  # Renders the template located in [TEMPLATE_ROOT]/weblog/show.r(html|xml) (in Rails, app/views/weblog/show.erb)
  render :template =&gt; &quot;weblog/show&quot;

  # Renders the template with a local variable
  render :template =&gt; &quot;weblog/show&quot;, :locals =&gt; {:customer =&gt; Customer.new}
</pre>
<h3>Rendering a file</h3>
<p>
<a href="index.html?a=C00000054&name=File">File</a> rendering works just
like action rendering except that it takes a filesystem path. By default,
the path is assumed to be absolute, and the current layout is not applied.
</p>
<pre>
  # Renders the template located at the absolute filesystem path
  render :file =&gt; &quot;/path/to/some/template.erb&quot;
  render :file =&gt; &quot;c:/path/to/some/template.erb&quot;

  # Renders a template within the current layout, and with a 404 status code
  render :file =&gt; &quot;/path/to/some/template.erb&quot;, :layout =&gt; true, :status =&gt; 404
  render :file =&gt; &quot;c:/path/to/some/template.erb&quot;, :layout =&gt; true, :status =&gt; 404

  # Renders a template relative to the template root and chooses the proper file extension
  render :file =&gt; &quot;some/template&quot;, :use_full_path =&gt; true
</pre>
<h3>Rendering text</h3>
<p>
Rendering of text is usually used for tests or for rendering prepared
content, such as a cache. By default, text rendering is not done within the
active layout.
</p>
<pre>
  # Renders the clear text &quot;hello world&quot; with status code 200
  render :text =&gt; &quot;hello world!&quot;

  # Renders the clear text &quot;Explosion!&quot;  with status code 500
  render :text =&gt; &quot;Explosion!&quot;, :status =&gt; 500

  # Renders the clear text &quot;Hi there!&quot; within the current active layout (if one exists)
  render :text =&gt; &quot;Hi there!&quot;, :layout =&gt; true

  # Renders the clear text &quot;Hi there!&quot; within the layout
  # placed in &quot;app/views/layouts/special.r(html|xml)&quot;
  render :text =&gt; &quot;Hi there!&quot;, :layout =&gt; &quot;special&quot;
</pre>
<p>
The <tt>:text</tt> option can also accept a Proc object, which can be used
to manually control the page generation. This should generally be avoided,
as it violates the separation between code and content, and because almost
everything that can be done with this method can also be done more cleanly
using one of the other rendering methods, most notably templates.
</p>
<pre>
  # Renders &quot;Hello from code!&quot;
  render :text =&gt; proc { |response, output| output.write(&quot;Hello from code!&quot;) }
</pre>
<h3>Rendering JSON</h3>
<p>
Rendering JSON sets the content type to application/json and optionally
wraps the JSON in a callback. It is expected that the response will be
parsed (or eval&#8217;d) for use as a data structure.
</p>
<pre>
  # Renders '{&quot;name&quot;: &quot;David&quot;}'
  render :json =&gt; {:name =&gt; &quot;David&quot;}.to_json
</pre>
<p>
It&#8217;s not necessary to call <tt>to_json</tt> on the object you want to
render, since <tt>render</tt> will automatically do that for you:
</p>
<pre>
  # Also renders '{&quot;name&quot;: &quot;David&quot;}'
  render :json =&gt; {:name =&gt; &quot;David&quot;}
</pre>
<p>
Sometimes the result isn&#8217;t handled directly by a script (such as when
the request comes from a SCRIPT tag), so the <tt>:callback</tt> option is
provided for these cases.
</p>
<pre>
  # Renders 'show({&quot;name&quot;: &quot;David&quot;})'
  render :json =&gt; {:name =&gt; &quot;David&quot;}.to_json, :callback =&gt; 'show'
</pre>
<h3>Rendering an inline template</h3>
<p>
Rendering of an inline template works as a cross between text and action
rendering where the source for the template is supplied inline, like text,
but its interpreted with ERb or <a
href="index.html?a=C00000558&name=Builder">Builder</a>, like action. By
default, ERb is used for rendering and the current layout is not used.
</p>
<pre>
  # Renders &quot;hello, hello, hello, again&quot;
  render :inline =&gt; &quot;&lt;%= 'hello, ' * 3 + 'again' %&gt;&quot;

  # Renders &quot;&lt;p&gt;Good seeing you!&lt;/p&gt;&quot; using Builder
  render :inline =&gt; &quot;xml.p { 'Good seeing you!' }&quot;, :type =&gt; :builder

  # Renders &quot;hello david&quot;
  render :inline =&gt; &quot;&lt;%= 'hello ' + name %&gt;&quot;, :locals =&gt; { :name =&gt; &quot;david&quot; }
</pre>
<h3>Rendering inline JavaScriptGenerator page updates</h3>
<p>
In addition to rendering JavaScriptGenerator page updates with Ajax in RJS
templates (see <a
href="index.html?a=C00000733&name=ActionView::Base">ActionView::Base</a>
for details), you can also pass the <tt>:update</tt> parameter to
<tt>render</tt>, along with a block, to render page updates inline.
</p>
<pre>
  render :update do |page|
    page.replace_html  'user_list', :partial =&gt; 'user', :collection =&gt; @users
    page.visual_effect :highlight, 'user_list'
  end
</pre>
<h3>Rendering with status and location headers</h3>
<p>
All renders take the <tt>:status</tt> and <tt>:location</tt> options and
turn them into headers. They can even be used together:
</p>
<pre>
  render :xml =&gt; post.to_xml, :status =&gt; :created, :location =&gt; post_url(post)
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000445_source')" id="l_M000445_source">show source</a> ]</p>
  <div id="M000445_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 841</span>
841:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">extra_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-comment cmt">#:doc:</span>
842:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">DoubleRenderError</span>, <span class="ruby-value str">&quot;Can only render or redirect once per action&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">performed?</span>
843: 
844:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
845:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">render_for_file</span>(<span class="ruby-identifier">default_template_name</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">true</span>)
846:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">extra_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
847:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">RenderError</span>, <span class="ruby-node">&quot;You called render with invalid options : #{options.inspect}, #{extra_options.inspect}&quot;</span>
848:         <span class="ruby-keyword kw">else</span>
849:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:update</span>
850:             <span class="ruby-identifier">options</span> = <span class="ruby-identifier">extra_options</span>.<span class="ruby-identifier">merge</span>({ <span class="ruby-identifier">:update</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span> })
851:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
852:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">RenderError</span>, <span class="ruby-node">&quot;You called render with invalid options : #{options.inspect}&quot;</span>
853:           <span class="ruby-keyword kw">end</span>
854:         <span class="ruby-keyword kw">end</span>
855: 
856:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:content_type</span>]
857:           <span class="ruby-identifier">response</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">to_s</span>
858:         <span class="ruby-keyword kw">end</span>
859: 
860:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">location</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:location</span>]
861:           <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Location&quot;</span>] = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">location</span>)
862:         <span class="ruby-keyword kw">end</span>
863: 
864:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:text</span>)
865:           <span class="ruby-identifier">render_for_text</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:text</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>])
866: 
867:         <span class="ruby-keyword kw">else</span>
868:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">file</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:file</span>]
869:             <span class="ruby-identifier">render_for_file</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:use_full_path</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>] <span class="ruby-operator">||</span> {})
870: 
871:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">template</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:template</span>]
872:             <span class="ruby-identifier">render_for_file</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>], <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>] <span class="ruby-operator">||</span> {})
873: 
874:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">inline</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:inline</span>]
875:             <span class="ruby-identifier">add_variables_to_assigns</span>
876:             <span class="ruby-identifier">tmpl</span> = <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">InlineTemplate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@template</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:inline</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:type</span>])
877:             <span class="ruby-identifier">render_for_text</span>(<span class="ruby-ivar">@template</span>.<span class="ruby-identifier">render_template</span>(<span class="ruby-identifier">tmpl</span>), <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>])
878: 
879:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">action_name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>]
880:             <span class="ruby-identifier">template</span> = <span class="ruby-identifier">default_template_name</span>(<span class="ruby-identifier">action_name</span>.<span class="ruby-identifier">to_s</span>)
881:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:layout</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">template_exempt_from_layout?</span>(<span class="ruby-identifier">template</span>)
882:               <span class="ruby-identifier">render_with_a_layout</span>(<span class="ruby-identifier">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">template</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>], <span class="ruby-identifier">:use_full_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
883:             <span class="ruby-keyword kw">else</span>
884:               <span class="ruby-identifier">render_with_no_layout</span>(<span class="ruby-identifier">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">template</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>], <span class="ruby-identifier">:use_full_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
885:             <span class="ruby-keyword kw">end</span>
886: 
887:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">xml</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:xml</span>]
888:             <span class="ruby-identifier">response</span>.<span class="ruby-identifier">content_type</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>
889:             <span class="ruby-identifier">render_for_text</span>(<span class="ruby-identifier">xml</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_xml</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">to_xml</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">xml</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>])
890: 
891:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">json</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:json</span>]
892:             <span class="ruby-identifier">json</span> = <span class="ruby-identifier">json</span>.<span class="ruby-identifier">to_json</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">json</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
893:             <span class="ruby-identifier">json</span> = <span class="ruby-node">&quot;#{options[:callback]}(#{json})&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:callback</span>].<span class="ruby-identifier">blank?</span>
894:             <span class="ruby-identifier">response</span>.<span class="ruby-identifier">content_type</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>
895:             <span class="ruby-identifier">render_for_text</span>(<span class="ruby-identifier">json</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>])
896: 
897:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">partial</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>]
898:             <span class="ruby-identifier">partial</span> = <span class="ruby-identifier">default_template_name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">partial</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
899:             <span class="ruby-identifier">add_variables_to_assigns</span>
900: 
901:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">collection</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:collection</span>]
902:               <span class="ruby-identifier">render_for_text</span>(
903:                 <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:render_partial_collection</span>, <span class="ruby-identifier">partial</span>, <span class="ruby-identifier">collection</span>,
904:                 <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:spacer_template</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>]), <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>]
905:               )
906:             <span class="ruby-keyword kw">else</span>
907:               <span class="ruby-identifier">render_for_text</span>(
908:                 <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">send!</span>(<span class="ruby-identifier">:render_partial</span>, <span class="ruby-identifier">partial</span>,
909:                 <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span><span class="ruby-operator">::</span><span class="ruby-constant">ObjectWrapper</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:object</span>]), <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>]), <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>]
910:               )
911:             <span class="ruby-keyword kw">end</span>
912: 
913:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:update</span>]
914:             <span class="ruby-identifier">add_variables_to_assigns</span>
915:             <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">send!</span> <span class="ruby-identifier">:evaluate_assigns</span>
916: 
917:             <span class="ruby-identifier">generator</span> = <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Helpers</span><span class="ruby-operator">::</span><span class="ruby-constant">PrototypeHelper</span><span class="ruby-operator">::</span><span class="ruby-constant">JavaScriptGenerator</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@template</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
918:             <span class="ruby-identifier">response</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JS</span>
919:             <span class="ruby-identifier">render_for_text</span>(<span class="ruby-identifier">generator</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>])
920: 
921:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:nothing</span>]
922:             <span class="ruby-comment cmt"># Safari doesn't pass the headers of the return if the response is zero length</span>
923:             <span class="ruby-identifier">render_for_text</span>(<span class="ruby-value str">&quot; &quot;</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>])
924: 
925:           <span class="ruby-keyword kw">else</span>
926:             <span class="ruby-identifier">render_for_file</span>(<span class="ruby-identifier">default_template_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>], <span class="ruby-keyword kw">true</span>)
927:           <span class="ruby-keyword kw">end</span>
928:         <span class="ruby-keyword kw">end</span>
929:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000446" class="method">
  <div id="M000446_title" class="title">
    <b>render_to_string</b>(options = nil, &amp;block)
  </div>
  <div class="description">
  <p>
Renders according to the same rules as <tt>render</tt>, but returns the
result in a string instead of sending it as the response body to the
browser.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000446_source')" id="l_M000446_source">show source</a> ]</p>
  <div id="M000446_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 933</span>
933:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_to_string</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-comment cmt">#:doc:</span>
934:         <span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
935:       <span class="ruby-keyword kw">ensure</span>
936:         <span class="ruby-identifier">erase_render_results</span>
937:         <span class="ruby-identifier">forget_variables_added_to_assigns</span>
938:         <span class="ruby-identifier">reset_variables_added_to_assigns</span>
939:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000452" class="method">
  <div id="M000452_title" class="title">
    <b>reset_session</b>(
  </div>
  <div class="description">
  <p>
Resets the session by clearing out all the objects stored within and
initializing a new session object.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000452_source')" id="l_M000452_source">show source</a> ]</p>
  <div id="M000452_source" class="dyn-source">
<pre>
      <span class="ruby-comment cmt"># File actionpack/lib/action_controller/base.rb, line 1101</span>
1101:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_session</span> <span class="ruby-comment cmt">#:doc:</span>
1102:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">reset_session</span>
1103:         <span class="ruby-ivar">@_session</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">session</span>
1104:         <span class="ruby-identifier">response</span>.<span class="ruby-identifier">session</span> = <span class="ruby-ivar">@_session</span>
1105:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>