  <div id="C00000098">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Caching<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching/actions_rb.html');">actionpack/lib/action_controller/caching/actions.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching/fragments_rb.html');">actionpack/lib/action_controller/caching/fragments.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching/pages_rb.html');">actionpack/lib/action_controller/caching/pages.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching/sql_cache_rb.html');">actionpack/lib/action_controller/caching/sql_cache.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching/sweeping_rb.html');">actionpack/lib/action_controller/caching/sweeping.rb</a>
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/caching_rb.html');">actionpack/lib/action_controller/caching.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000098&name=Caching">Caching</a> is a cheap way of
speeding up slow applications by keeping the result of calculations,
renderings, and database calls around for subsequent requests. Action
Controller affords you three approaches in varying levels of granularity:
Page, Action, Fragment.
</p>
<p>
You can read more about each approach and the sweeping assistance by
clicking the modules below.
</p>
<p>
Note: To turn off all caching and sweeping, set Base.perform_caching =
false.
</p>
<h2><a href="index.html?a=C00000098&name=Caching">Caching</a> stores</h2>
<p>
All the caching stores from <a
href="index.html?a=C00000414&name=ActiveSupport::Cache">ActiveSupport::Cache</a>
is available to be used as backends for Action Controller caching. This
setting only affects action and fragment caching as page caching is always
written to disk.
</p>
<p>
Configuration examples (MemoryStore is the default):
</p>
<pre>
  ActionController::Base.cache_store = :memory_store
  ActionController::Base.cache_store = :file_store, &quot;/path/to/cache/directory&quot;
  ActionController::Base.cache_store = :drb_store, &quot;druby://localhost:9192&quot;
  ActionController::Base.cache_store = :mem_cache_store, &quot;localhost&quot;
  ActionController::Base.cache_store = MyOwnStore.new(&quot;parameter&quot;)
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000261&name=cache" >cache</a></li>
  <li><a href="index.html?a=M000260&name=cache_configured?" >cache_configured?</a></li>
  <li><a href="index.html?a=M000259&name=cache_store=" >cache_store=</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionController/Caching/Pages.html');">Pages</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionController/Caching/Actions.html');">Actions</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionController/Caching/Fragments.html');">Fragments</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionController/Caching/Sweeping.html');">Sweeping</a></li>
  <li><a href="#" onclick="jsHref('classes/ActionController/Caching/SqlCache.html');">SqlCache</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/Caching/Actions.html');" class="link">ActionController::Caching::Actions</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Caching/Fragments.html');" class="link">ActionController::Caching::Fragments</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Caching/Pages.html');" class="link">ActionController::Caching::Pages</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Caching/SqlCache.html');" class="link">ActionController::Caching::SqlCache</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Caching/Sweeping.html');" class="link">ActionController::Caching::Sweeping</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000260" class="method">
  <div id="M000260_title" class="title">
    <b>cache_configured?</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000260_source')" id="l_M000260_source">show source</a> ]</p>
  <div id="M000260_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/caching.rb, line 50</span>
50:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">cache_configured?</span>
51:           <span class="ruby-identifier">perform_caching</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">cache_store</span>
52:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000259" class="method">
  <div id="M000259_title" class="title">
    <b>cache_store=</b>(store_option)
  </div>
  <div class="description">
  <p>
Defines the storage option for cached fragments
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000259_source')" id="l_M000259_source">show source</a> ]</p>
  <div id="M000259_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/caching.rb, line 40</span>
40:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">cache_store=</span>(<span class="ruby-identifier">store_option</span>)
41:           <span class="ruby-ivar">@@cache_store</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">lookup_store</span>(<span class="ruby-identifier">store_option</span>)
42:         <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000261" class="method">
  <div id="M000261_title" class="title">
    <b>cache</b>(key, options = {}) {|| ...}
  </div>
  <div class="description">
  <p>
Convenience accessor
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000261_source')" id="l_M000261_source">show source</a> ]</p>
  <div id="M000261_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/caching.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
59:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cache_configured?</span>
60:           <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">:controller</span>), <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
61:         <span class="ruby-keyword kw">else</span>
62:           <span class="ruby-keyword kw">yield</span>
63:         <span class="ruby-keyword kw">end</span>
64:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>