  <div id="C00000083">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Components<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/components_rb.html');">actionpack/lib/action_controller/components.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
<a href="index.html?a=C00000083&name=Components">Components</a> allow you
to call other actions for their rendered response while executing another
action. You can either delegate the entire response rendering or you can
mix a partial response in with your other content.
</p>
<pre>
  class WeblogController &lt; ActionController::Base
    # Performs a method and then lets hello_world output its render
    def delegate_action
      do_other_stuff_before_hello_world
      render_component :controller =&gt; &quot;greeter&quot;,  :action =&gt; &quot;hello_world&quot;, :params =&gt; { :person =&gt; &quot;david&quot; }
    end
  end

  class GreeterController &lt; ActionController::Base
    def hello_world
      render :text =&gt; &quot;#{params[:person]} says, Hello World!&quot;
    end
  end
</pre>
<p>
The same can be done in a view to do a partial rendering:
</p>
<pre>
  Let's see a greeting:
  &lt;%= render_component :controller =&gt; &quot;greeter&quot;, :action =&gt; &quot;hello_world&quot; %&gt;
</pre>
<p>
It is also possible to specify the controller as a class constant,
bypassing the inflector code to compute the controller class at runtime:
</p>
<p>
&lt;%= render_component :controller =&gt; GreeterController, :action =&gt;
&quot;hello_world&quot; %&gt;
</p>
<h2>When to use components</h2>
<p>
<a href="index.html?a=C00000083&name=Components">Components</a> should be
used with care. They&#8216;re significantly slower than simply splitting
reusable parts into partials and conceptually more complicated. Don&#8216;t
use components as a way of separating concerns inside a single application.
Instead, reserve components to those rare cases where you truly have
reusable view and controller elements that can be employed across many
applications at once.
</p>
<p>
So to repeat: <a
href="index.html?a=C00000083&name=Components">Components</a> are a
special-purpose approach that can often be replaced with better use of
partials and filters.
</p>
</div>




<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionController/Components/InstanceMethods.html');">InstanceMethods</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/Components/ClassMethods.html');" class="link">ActionController::Components::ClassMethods</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Components/HelperMethods.html');" class="link">ActionController::Components::HelperMethods</a>"<br />
Module "<a href="#" onclick="jsHref('classes/ActionController/Components/InstanceMethods.html');" class="link">ActionController::Components::InstanceMethods</a>"<br />




</div>

  </div>