  <div id="C00000118">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Flash<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/flash_rb.html');">actionpack/lib/action_controller/flash.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
The flash provides a way to pass temporary objects between actions.
Anything you place in the flash will be exposed to the very next action and
then cleared out. This is a great way of doing notices and alerts, such as
a create action that sets <tt>flash[:notice] = &quot;Successfully
created&quot;</tt> before redirecting to a display action that can then
expose the flash to its template. Actually, that exposure is automatically
done. Example:
</p>
<pre>
  class WeblogController &lt; ActionController::Base
    def create
      # save post
      flash[:notice] = &quot;Successfully created post&quot;
      redirect_to :action =&gt; &quot;display&quot;, :params =&gt; { :id =&gt; post.id }
    end

    def display
      # doesn't need to assign the flash notice to the template, that's done automatically
    end
  end

  display.erb
    &lt;% if flash[:notice] %&gt;&lt;div class=&quot;notice&quot;&gt;&lt;%= flash[:notice] %&gt;&lt;/div&gt;&lt;% end %&gt;
</pre>
<p>
This example just places a string in the flash, but you can put any object
in there. And of course, you can put as many as you like at a time too.
Just remember: They&#8216;ll be gone by the time the next action has been
performed.
</p>
<p>
See docs on the <a
href="index.html?a=C00000120&name=FlashHash">FlashHash</a> class for more
details about the flash.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000294&name=included" >included</a></li>
  </ul>

<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('');">InstanceMethods</a></li>
</ul>


  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Flash/FlashHash.html');" class="link">ActionController::Flash::FlashHash</a>"<br />




<div class="sectiontitle">Public Class methods</div>
<div id="M000294" class="method">
  <div id="M000294_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000294_source')" id="l_M000294_source">show source</a> ]</p>
  <div id="M000294_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/flash.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
28:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
29:         <span class="ruby-identifier">include</span> <span class="ruby-constant">InstanceMethods</span>
30:         <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:assign_shortcuts</span>, <span class="ruby-identifier">:flash</span>
31:         <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:reset_session</span>,    <span class="ruby-identifier">:flash</span>
32:       <span class="ruby-keyword kw">end</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>