  <div id="C00000129">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Http<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/headers_rb.html');">actionpack/lib/action_controller/headers.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/Http/Headers.html');" class="link">ActionController::Http::Headers</a>"<br />




</div>

  </div>