  <div id="C00000080">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />HttpAuthentication<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/http_authentication_rb.html');">actionpack/lib/action_controller/http_authentication.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">







  <div class="sectiontitle">Classes and Modules</div>
  Module "<a href="#" onclick="jsHref('classes/ActionController/HttpAuthentication/Basic.html');" class="link">ActionController::HttpAuthentication::Basic</a>"<br />




</div>

  </div>