  <div id="C00000115">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />PolymorphicRoutes<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/polymorphic_routes_rb.html');">actionpack/lib/action_controller/polymorphic_routes.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Polymorphic URL helpers are methods for smart resolution to a named route
call when given an Active Record model instance. They are to be used in
combination with <a
href="index.html?a=C00000135&name=ActionController::Resources">ActionController::Resources</a>.
</p>
<p>
These methods are useful when you want to generate correct URL or path to a
RESTful resource without having to know the exact type of the record in
question.
</p>
<p>
Nested resources and/or namespaces are also supported, as illustrated in
the example:
</p>
<pre>
  polymorphic_url([:admin, @article, @comment])
</pre>
<p>
results in:
</p>
<pre>
  admin_article_comment_url(@article, @comment)
</pre>
<h2>Usage within the framework</h2>
<p>
Polymorphic URL helpers are used in a number of places throughout the Rails
framework:
</p>
<ul>
<li><tt>url_for</tt>, so you can use it with a record as the argument, e.g.
<tt>url_for(@article)</tt>;

</li>
<li><a
href="index.html?a=C00000687&name=ActionView::Helpers::FormHelper">ActionView::Helpers::FormHelper</a>
uses <tt><a
href="index.html?a=M000289&name=polymorphic_path">polymorphic_path</a></tt>,
so you can write <tt>form_for(@article)</tt> without having to specify
<tt>:url</tt> parameter for the form action;

</li>
<li><tt>redirect_to</tt> (which, in fact, uses <tt>url_for</tt>) so you can
write <tt>redirect_to(post)</tt> in your controllers;

</li>
<li><a
href="index.html?a=C00000689&name=ActionView::Helpers::AtomFeedHelper">ActionView::Helpers::AtomFeedHelper</a>,
so you don&#8217;t have to explicitly specify URLs for feed entries.

</li>
</ul>
<h2>Prefixed polymorphic helpers</h2>
<p>
In addition to <tt><a
href="index.html?a=M000288&name=polymorphic_url">polymorphic_url</a></tt>
and <tt><a
href="index.html?a=M000289&name=polymorphic_path">polymorphic_path</a></tt>
methods, a number of prefixed helpers are available as a shorthand to
<tt>:action =&gt; &quot;&#8230;&quot;</tt> in options. Those are:
</p>
<ul>
<li><tt>edit_polymorphic_url</tt>, <tt>edit_polymorphic_path</tt>

</li>
<li><tt>new_polymorphic_url</tt>, <tt>new_polymorphic_path</tt>

</li>
<li><tt>formatted_polymorphic_url</tt>, <tt>formatted_polymorphic_path</tt>

</li>
</ul>
<p>
Example usage:
</p>
<pre>
  edit_polymorphic_path(@post)              # =&gt; &quot;/posts/1/edit&quot;
  formatted_polymorphic_path([@post, :pdf]) # =&gt; &quot;/posts/1.pdf&quot;
</pre>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000289&name=polymorphic_path" >polymorphic_path</a></li>
  <li><a href="index.html?a=M000288&name=polymorphic_url" >polymorphic_url</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000289" class="method">
  <div id="M000289_title" class="title">
    <b>polymorphic_path</b>(record_or_hash_or_array, options = {})
  </div>
  <div class="description">
  <p>
Returns the path component of a URL for the given record. It uses <tt><a
href="index.html?a=M000288&name=polymorphic_url">polymorphic_url</a></tt>
with <tt>:routing_type =&gt; :path</tt>.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000289_source')" id="l_M000289_source">show source</a> ]</p>
  <div id="M000289_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/polymorphic_routes.rb, line 110</span>
110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">polymorphic_path</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">options</span> = {})
111:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:routing_type</span>] = <span class="ruby-identifier">:path</span>
112:       <span class="ruby-identifier">polymorphic_url</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">options</span>)
113:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000288" class="method">
  <div id="M000288_title" class="title">
    <b>polymorphic_url</b>(record_or_hash_or_array, options = {})
  </div>
  <div class="description">
  <p>
Constructs a call to a named RESTful route for the given record and returns
the resulting URL string. For example:
</p>
<pre>
  # calls post_url(post)
  polymorphic_url(post) # =&gt; &quot;http://example.com/posts/1&quot;
  polymorphic_url([blog, post]) # =&gt; &quot;http://example.com/blogs/1/posts/1&quot;
  polymorphic_url([:admin, blog, post]) # =&gt; &quot;http://example.com/admin/blogs/1/posts/1&quot;
  polymorphic_url([user, :blog, post]) # =&gt; &quot;http://example.com/users/1/blog/posts/1&quot;
</pre>
<h4>Options</h4>
<ul>
<li><tt>:action</tt> - Specifies the action prefix for the named route:
<tt>:new</tt>, <tt>:edit</tt>, or <tt>:formatted</tt>. Default is no
prefix.

</li>
<li><tt>:routing_type</tt> - Allowed values are <tt>:path</tt> or
<tt>:url</tt>. Default is <tt>:url</tt>.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # an Article record
  polymorphic_url(record)  # same as article_url(record)

  # a Comment record
  polymorphic_url(record)  # same as comment_url(record)

  # it recognizes new records and maps to the collection
  record = Comment.new
  polymorphic_url(record)  # same as comments_url()
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000288_source')" id="l_M000288_source">show source</a> ]</p>
  <div id="M000288_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/polymorphic_routes.rb, line 74</span>
 74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">polymorphic_url</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">options</span> = {})
 75:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record_or_hash_or_array</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Array</span>)
 76:         <span class="ruby-identifier">record_or_hash_or_array</span> = <span class="ruby-identifier">record_or_hash_or_array</span>.<span class="ruby-identifier">dup</span>
 77:       <span class="ruby-keyword kw">end</span>
 78: 
 79:       <span class="ruby-identifier">record</span>    = <span class="ruby-identifier">extract_record</span>(<span class="ruby-identifier">record_or_hash_or_array</span>)
 80:       <span class="ruby-identifier">format</span>    = <span class="ruby-identifier">extract_format</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">options</span>)
 81:       <span class="ruby-identifier">namespace</span> = <span class="ruby-identifier">extract_namespace</span>(<span class="ruby-identifier">record_or_hash_or_array</span>)
 82:       
 83:       <span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">record_or_hash_or_array</span>
 84:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>;  [ <span class="ruby-identifier">record_or_hash_or_array</span> ]
 85:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>; <span class="ruby-identifier">record_or_hash_or_array</span>.<span class="ruby-identifier">dup</span>
 86:         <span class="ruby-keyword kw">else</span>        [ <span class="ruby-identifier">record_or_hash_or_array</span> ]
 87:       <span class="ruby-keyword kw">end</span>
 88: 
 89:       <span class="ruby-identifier">inflection</span> =
 90:         <span class="ruby-keyword kw">case</span>
 91:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;new&quot;</span>
 92:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
 93:           <span class="ruby-identifier">:singular</span>
 94:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:new_record?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">new_record?</span>
 95:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
 96:           <span class="ruby-identifier">:plural</span>
 97:         <span class="ruby-keyword kw">else</span>
 98:           <span class="ruby-identifier">:singular</span>
 99:         <span class="ruby-keyword kw">end</span>
100: 
101:       <span class="ruby-identifier">args</span>.<span class="ruby-identifier">delete_if</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)}
102:       <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">format</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">format</span>
103:       
104:       <span class="ruby-identifier">named_route</span> = <span class="ruby-identifier">build_named_route_call</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">namespace</span>, <span class="ruby-identifier">inflection</span>, <span class="ruby-identifier">options</span>)
105:       <span class="ruby-identifier">send!</span>(<span class="ruby-identifier">named_route</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
106:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>