  <div id="C00000179">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />RequestProfiler<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/request_profiler_rb.html');">actionpack/lib/action_controller/request_profiler.rb</a>

Parent:&nbsp;
        <a href="#" onclick="jsHref('classes/Object.html');">
Object
         </a>
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000377&name=benchmark" >benchmark</a></li>
  <li><a href="index.html?a=M000379&name=default_options" >default_options</a></li>
  <li><a href="index.html?a=M000381&name=load_ruby_prof" >load_ruby_prof</a></li>
  <li><a href="index.html?a=M000373&name=new" >new</a></li>
  <li><a href="index.html?a=M000380&name=parse_options" >parse_options</a></li>
  <li><a href="index.html?a=M000376&name=profile" >profile</a></li>
  <li><a href="index.html?a=M000375&name=run" >run</a></li>
  <li><a href="index.html?a=M000374&name=run" >run</a></li>
  <li><a href="index.html?a=M000382&name=show_profile_results" >show_profile_results</a></li>
  <li><a href="index.html?a=M000378&name=warmup" >warmup</a></li>
  </ul>



  <div class="sectiontitle">Classes and Modules</div>
  Class "<a href="#" onclick="jsHref('classes/ActionController/RequestProfiler/Sandbox.html');" class="link">ActionController::RequestProfiler::Sandbox</a>"<br />



  <div class="sectiontitle">Attributes</div>
  <table border='0' cellpadding='5'>
  <tr valign='top'>
    <td class='attr-rw'>
[R]
    </td>
    <td class='attr-name'>options</td>
    <td class='attr-desc'></td>
  </tr>
  </table>

<div class="sectiontitle">Public Class methods</div>
<div id="M000373" class="method">
  <div id="M000373_title" class="title">
    <b>new</b>(options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000373_source')" id="l_M000373_source">show source</a> ]</p>
  <div id="M000373_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span> = {})
77:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">default_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
78:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000374" class="method">
  <div id="M000374_title" class="title">
    <b>run</b>(args = nil, options = {})
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000374_source')" id="l_M000374_source">show source</a> ]</p>
  <div id="M000374_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 81</span>
81:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
82:       <span class="ruby-identifier">profiler</span> = <span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
83:       <span class="ruby-identifier">profiler</span>.<span class="ruby-identifier">parse_options</span>(<span class="ruby-identifier">args</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>
84:       <span class="ruby-identifier">profiler</span>.<span class="ruby-identifier">run</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000377" class="method">
  <div id="M000377_title" class="title">
    <b>benchmark</b>(sandbox, profiling = false)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000377_source')" id="l_M000377_source">show source</a> ]</p>
  <div id="M000377_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">sandbox</span>, <span class="ruby-identifier">profiling</span> = <span class="ruby-keyword kw">false</span>)
110:       <span class="ruby-identifier">sandbox</span>.<span class="ruby-identifier">request_count</span> = <span class="ruby-value">0</span>
111:       <span class="ruby-identifier">elapsed</span> = <span class="ruby-identifier">sandbox</span>.<span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:n</span>], <span class="ruby-identifier">profiling</span>).<span class="ruby-identifier">to_f</span>
112:       <span class="ruby-identifier">count</span> = <span class="ruby-identifier">sandbox</span>.<span class="ruby-identifier">request_count</span>.<span class="ruby-identifier">to_i</span>
113:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">'%.2f sec, %d requests, %d req/sec'</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">elapsed</span>, <span class="ruby-identifier">count</span>, <span class="ruby-identifier">count</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">elapsed</span>]
114:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000379" class="method">
  <div id="M000379_title" class="title">
    <b>default_options</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000379_source')" id="l_M000379_source">show source</a> ]</p>
  <div id="M000379_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_options</span>
121:       { <span class="ruby-identifier">:n</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span>, <span class="ruby-identifier">:open</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'open %s &amp;'</span> }
122:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000380" class="method">
  <div id="M000380_title" class="title">
    <b>parse_options</b>(args)
  </div>
  <div class="description">
  <p>
Parse command-line options
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000380_source')" id="l_M000380_source">show source</a> ]</p>
  <div id="M000380_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_options</span>(<span class="ruby-identifier">args</span>)
126:       <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">opt</span><span class="ruby-operator">|</span>
127:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">banner</span> = <span class="ruby-node">&quot;USAGE: #{$0} [options] [session script path]&quot;</span>
128: 
129:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">on</span>(<span class="ruby-value str">'-n'</span>, <span class="ruby-value str">'--times [100]'</span>, <span class="ruby-value str">'How many requests to process. Defaults to 100.'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:n</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span> }
130:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">on</span>(<span class="ruby-value str">'-b'</span>, <span class="ruby-value str">'--benchmark'</span>, <span class="ruby-value str">'Benchmark instead of profiling'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:benchmark</span>] = <span class="ruby-identifier">v</span> }
131:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">on</span>(<span class="ruby-value str">'-m'</span>, <span class="ruby-value str">'--measure [mode]'</span>, <span class="ruby-value str">'Which ruby-prof measure mode to use: process_time, wall_time, cpu_time, allocations, or memory. Defaults to process_time.'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:measure</span>] = <span class="ruby-identifier">v</span> }
132:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">on</span>(<span class="ruby-value str">'--open [CMD]'</span>, <span class="ruby-value str">'Command to open profile results. Defaults to &quot;open %s &amp;&quot;'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open</span>] = <span class="ruby-identifier">v</span> }
133:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">on</span>(<span class="ruby-value str">'-h'</span>, <span class="ruby-value str">'--help'</span>, <span class="ruby-value str">'Show this help'</span>) { <span class="ruby-identifier">puts</span> <span class="ruby-identifier">opt</span>; <span class="ruby-identifier">exit</span> }
134: 
135:         <span class="ruby-identifier">opt</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">args</span>
136: 
137:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">empty?</span>
138:           <span class="ruby-identifier">puts</span> <span class="ruby-identifier">opt</span>
139:           <span class="ruby-identifier">exit</span>
140:         <span class="ruby-keyword kw">end</span>
141:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:script</span>] = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
142:       <span class="ruby-keyword kw">end</span>
143:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000376" class="method">
  <div id="M000376_title" class="title">
    <b>profile</b>(sandbox)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000376_source')" id="l_M000376_source">show source</a> ]</p>
  <div id="M000376_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">profile</span>(<span class="ruby-identifier">sandbox</span>)
100:       <span class="ruby-identifier">load_ruby_prof</span>
101: 
102:       <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">sandbox</span>, <span class="ruby-keyword kw">true</span>)
103:       <span class="ruby-identifier">results</span> = <span class="ruby-constant">RubyProf</span>.<span class="ruby-identifier">stop</span>
104: 
105:       <span class="ruby-identifier">show_profile_results</span> <span class="ruby-identifier">results</span>
106:       <span class="ruby-identifier">results</span>
107:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000375" class="method">
  <div id="M000375_title" class="title">
    <b>run</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000375_source')" id="l_M000375_source">show source</a> ]</p>
  <div id="M000375_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>
88:       <span class="ruby-identifier">sandbox</span> = <span class="ruby-constant">Sandbox</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:script</span>])
89: 
90:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">'Warming up once'</span>
91: 
92:       <span class="ruby-identifier">elapsed</span> = <span class="ruby-identifier">warmup</span>(<span class="ruby-identifier">sandbox</span>)
93:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">'%.2f sec, %d requests, %d req/sec'</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">elapsed</span>, <span class="ruby-identifier">sandbox</span>.<span class="ruby-identifier">request_count</span>, <span class="ruby-identifier">sandbox</span>.<span class="ruby-identifier">request_count</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">elapsed</span>]
94:       <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n#{options[:benchmark] ? 'Benchmarking' : 'Profiling'} #{options[:n]}x&quot;</span>
95: 
96:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:benchmark</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">benchmark</span>(<span class="ruby-identifier">sandbox</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">profile</span>(<span class="ruby-identifier">sandbox</span>)
97:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000378" class="method">
  <div id="M000378_title" class="title">
    <b>warmup</b>(sandbox)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000378_source')" id="l_M000378_source">show source</a> ]</p>
  <div id="M000378_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">warmup</span>(<span class="ruby-identifier">sandbox</span>)
117:       <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> { <span class="ruby-identifier">sandbox</span>.<span class="ruby-identifier">run</span>(<span class="ruby-keyword kw">false</span>) }
118:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Protected Instance methods</div>
<div id="M000381" class="method">
  <div id="M000381_title" class="title">
    <b>load_ruby_prof</b>()
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000381_source')" id="l_M000381_source">show source</a> ]</p>
  <div id="M000381_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 146</span>
146:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_ruby_prof</span>
147:         <span class="ruby-keyword kw">begin</span>
148:           <span class="ruby-identifier">gem</span> <span class="ruby-value str">'ruby-prof'</span>, <span class="ruby-value str">'&gt;= 0.6.1'</span>
149:           <span class="ruby-identifier">require</span> <span class="ruby-value str">'ruby-prof'</span>
150:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mode</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:measure</span>]
151:             <span class="ruby-constant">RubyProf</span>.<span class="ruby-identifier">measure_mode</span> = <span class="ruby-constant">RubyProf</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">mode</span>.<span class="ruby-identifier">upcase</span>)
152:           <span class="ruby-keyword kw">end</span>
153:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
154:           <span class="ruby-identifier">abort</span> <span class="ruby-value str">'`gem install ruby-prof` to use the profiler'</span>
155:         <span class="ruby-keyword kw">end</span>
156:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000382" class="method">
  <div id="M000382_title" class="title">
    <b>show_profile_results</b>(results)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000382_source')" id="l_M000382_source">show source</a> ]</p>
  <div id="M000382_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request_profiler.rb, line 158</span>
158:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_profile_results</span>(<span class="ruby-identifier">results</span>)
159:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-node">&quot;#{RAILS_ROOT}/tmp/profile-graph.html&quot;</span>, <span class="ruby-value str">'w'</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
160:           <span class="ruby-constant">RubyProf</span><span class="ruby-operator">::</span><span class="ruby-constant">GraphHtmlPrinter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">results</span>).<span class="ruby-identifier">print</span>(<span class="ruby-identifier">file</span>)
161:           <span class="ruby-node">`#{options[:open] % file.path}`</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open</span>]
162:         <span class="ruby-keyword kw">end</span>
163: 
164:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-node">&quot;#{RAILS_ROOT}/tmp/profile-flat.txt&quot;</span>, <span class="ruby-value str">'w'</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
165:           <span class="ruby-constant">RubyProf</span><span class="ruby-operator">::</span><span class="ruby-constant">FlatPrinter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">results</span>).<span class="ruby-identifier">print</span>(<span class="ruby-identifier">file</span>)
166:           <span class="ruby-node">`#{options[:open] % file.path}`</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open</span>]
167:         <span class="ruby-keyword kw">end</span>
168:       <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>