  <div id="C00000135">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />Resources<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/resources_rb.html');">actionpack/lib/action_controller/resources.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><h2>Overview</h2>
<p>
<a
href="index.html?a=C00000135&name=ActionController::Resources">ActionController::Resources</a>
are a way of defining RESTful resources. A RESTful resource, in basic
terms, is something that can be pointed at and it will respond with a
representation of the data requested. In real terms this could mean a user
with a browser requests an HTML page, or that a desktop application
requests XML data.
</p>
<p>
RESTful design is based on the assumption that there are four generic verbs
that a user of an application can request from a resource (the noun).
</p>
<p>
<a href="index.html?a=C00000135&name=Resources">Resources</a> can be
requested using four basic HTTP verbs (GET, POST, PUT, DELETE), the method
used denotes the type of action that should take place.
</p>
<h3>The Different Methods and their Usage</h3>
<p>
<tt>GET</tt> Requests for a resource, no saving or editing of a resource
should occur in a GET request <tt>POST</tt> Creation of resources
<tt>PUT</tt> Editing of attributes on a resource <tt>DELETE</tt> Deletion
of a resource
</p>
<h3>Examples</h3>
<pre>
  # A GET request on the Posts resource is asking for all Posts
  GET /posts

  # A GET request on a single Post resource is asking for that particular Post
  GET /posts/1

  # A POST request on the Posts resource is asking for a Post to be created with the supplied details
  POST /posts # with =&gt; { :post =&gt; { :title =&gt; &quot;My Whizzy New Post&quot;, :body =&gt; &quot;I've got a brand new combine harvester&quot; } }

  # A PUT request on a single Post resource is asking for a Post to be updated
  PUT /posts # with =&gt; { :id =&gt; 1, :post =&gt; { :title =&gt; &quot;Changed Whizzy Title&quot; } }

  # A DELETE request on a single Post resource is asking for it to be deleted
  DELETE /posts # with =&gt; { :id =&gt; 1 }
</pre>
<p>
By using the REST convention, users of our application can assume certain
things about how the data is requested and how it is returned. Rails
simplifies the routing part of RESTful design by supplying you with methods
to create them in your routes.rb file.
</p>
<p>
Read more about REST at <a
href="http://en.wikipedia.org/wiki/Representational_State_Transfer"
target="_blank">http://en.wikipedia.org/wiki/Representational_State_Transfer</a>
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000319&name=resource" >resource</a></li>
  <li><a href="index.html?a=M000318&name=resources" >resources</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000319" class="method">
  <div id="M000319_title" class="title">
    <b>resource</b>(*entities, &amp;block)
  </div>
  <div class="description">
  <p>
Creates named routes for implementing verb-oriented controllers for a
singleton resource. A singleton resource is global to its current context.
For unnested singleton resources, the resource is global to the current
user visiting the application, such as a user&#8217;s /account profile. For
nested singleton resources, the resource is global to its parent resource,
such as a <tt>projects</tt> resource that <tt>has_one
:project_manager</tt>. The <tt>project_manager</tt> should be mapped as a
singleton resource under <tt>projects</tt>:
</p>
<pre>
  map.resources :projects do |project|
    project.resource :project_manager
  end
</pre>
<p>
See map.resources for general conventions. These are the main differences:
</p>
<ul>
<li>A singular name is given to map.resource. The default controller name is
still taken from the plural name.

</li>
<li>To specify a custom plural name, use the <tt>:plural</tt> option. There is
no <tt>:singular</tt> option.

</li>
<li>No default index route is created for the singleton resource controller.

</li>
<li>When nesting singleton resources, only the singular name is used as the
path prefix (example: &#8216;account/messages/1&#8217;)

</li>
</ul>
<p>
For example:
</p>
<pre>
  map.resource :account
</pre>
<p>
maps these actions in the Accounts controller:
</p>
<pre>
  class AccountsController &lt; ActionController::Base
    # GET new_account_url
    def new
      # return an HTML form for describing the new account
    end

    # POST account_url
    def create
      # create an account
    end

    # GET account_url
    def show
      # find and return the account
    end

    # GET edit_account_url
    def edit
      # return an HTML form for editing the account
    end

    # PUT account_url
    def update
      # find and update the account
    end

    # DELETE account_url
    def destroy
      # delete the account
    end
  end
</pre>
<p>
Along with the routes themselves, <tt>resource</tt> generates named routes
for use in controllers and views. <tt>map.resource :account</tt> produces
these named routes and helpers:
</p>
<pre>
  Named Route   Helpers
  ============  =============================================
  account       account_url, hash_for_account_url,
                account_path, hash_for_account_path

  new_account   new_account_url, hash_for_new_account_url,
                new_account_path, hash_for_new_account_path

  edit_account  edit_account_url, hash_for_edit_account_url,
                edit_account_path, hash_for_edit_account_path
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000319_source')" id="l_M000319_source">show source</a> ]</p>
  <div id="M000319_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/resources.rb, line 423</span>
423:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resource</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">entities</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
424:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">extract_options!</span>
425:       <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">map_singleton_resource</span>(<span class="ruby-identifier">entity</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
426:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div id="M000318" class="method">
  <div id="M000318_title" class="title">
    <b>resources</b>(*entities, &amp;block)
  </div>
  <div class="description">
  <p>
Creates named routes for implementing verb-oriented controllers for a
collection resource.
</p>
<p>
For example:
</p>
<pre>
  map.resources :messages
</pre>
<p>
will map the following actions in the corresponding controller:
</p>
<pre>
  class MessagesController &lt; ActionController::Base
    # GET messages_url
    def index
      # return all messages
    end

    # GET new_message_url
    def new
      # return an HTML form for describing a new message
    end

    # POST messages_url
    def create
      # create a new message
    end

    # GET message_url(:id =&gt; 1)
    def show
      # find and return a specific message
    end

    # GET edit_message_url(:id =&gt; 1)
    def edit
      # return an HTML form for editing a specific message
    end

    # PUT message_url(:id =&gt; 1)
    def update
      # find and update a specific message
    end

    # DELETE message_url(:id =&gt; 1)
    def destroy
      # delete a specific message
    end
  end
</pre>
<p>
Along with the routes themselves, <tt>resources</tt> generates named routes
for use in controllers and views. <tt>map.resources :messages</tt> produces
the following named routes and helpers:
</p>
<pre>
  Named Route   Helpers
  ============  =====================================================
  messages      messages_url, hash_for_messages_url,
                messages_path, hash_for_messages_path

  message       message_url(id), hash_for_message_url(id),
                message_path(id), hash_for_message_path(id)

  new_message   new_message_url, hash_for_new_message_url,
                new_message_path, hash_for_new_message_path

  edit_message  edit_message_url(id), hash_for_edit_message_url(id),
                edit_message_path(id), hash_for_edit_message_path(id)
</pre>
<p>
You can use these helpers instead of <tt>url_for</tt> or methods that take
<tt>url_for</tt> parameters. For example:
</p>
<pre>
  redirect_to :controller =&gt; 'messages', :action =&gt; 'index'
  # and
  &lt;%= link_to &quot;edit this message&quot;, :controller =&gt; 'messages', :action =&gt; 'edit', :id =&gt; @message.id %&gt;
</pre>
<p>
now become:
</p>
<pre>
  redirect_to messages_url
  # and
  &lt;%= link_to &quot;edit this message&quot;, edit_message_url(@message) # calls @message.id automatically
</pre>
<p>
Since web browsers don&#8217;t support the PUT and DELETE verbs, you will
need to add a parameter &#8216;_method&#8217; to your form tags. The form
helpers make this a little easier. For an update form with a
<tt>@message</tt> object:
</p>
<pre>
  &lt;%= form_tag message_path(@message), :method =&gt; :put %&gt;
</pre>
<p>
or
</p>
<pre>
  &lt;% form_for :message, @message, :url =&gt; message_path(@message), :html =&gt; {:method =&gt; :put} do |f| %&gt;
</pre>
<p>
or
</p>
<pre>
  &lt;% form_for @message do |f| %&gt;
</pre>
<p>
which takes into account whether <tt>@message</tt> is a new record or not
and generates the path and method accordingly.
</p>
<p>
The <tt>resources</tt> method accepts the following options to customize
the resulting routes:
</p>
<ul>
<li><tt>:collection</tt> - Add named routes for other actions that operate on
the collection. Takes a hash of <tt>#{action} =&gt; #{method}</tt>, where
method is <tt>:get</tt>/<tt>:post</tt>/<tt>:put</tt>/<tt>:delete</tt> or
<tt>:any</tt> if the method does not matter. These routes map to a URL like
/messages/rss, with a route of <tt>rss_messages_url</tt>.

</li>
<li><tt>:member</tt> - Same as <tt>:collection</tt>, but for actions that
operate on a specific member.

</li>
<li><tt>:new</tt> - Same as <tt>:collection</tt>, but for actions that operate
on the new resource action.

</li>
<li><tt>:controller</tt> - Specify the controller name for the routes.

</li>
<li><tt>:singular</tt> - Specify the singular name used in the member routes.

</li>
<li><tt>:requirements</tt> - Set custom routing parameter requirements.

</li>
<li><tt>:conditions</tt> - Specify custom routing recognition conditions. <a
href="index.html?a=C00000135&name=Resources">Resources</a> sets the
<tt>:method</tt> value for the method-specific routes.

</li>
<li><tt>:as</tt> - Specify a different resource name to use in the URL path.
For example:

<pre>
  # products_path == '/productos'
  map.resources :products, :as =&gt; 'productos' do |product|
    # product_reviews_path(product) == '/productos/1234/comentarios'
    product.resources :product_reviews, :as =&gt; 'comentarios'
  end
</pre>
</li>
<li><tt>:has_one</tt> - Specify nested resources, this is a shorthand for
mapping singleton resources beneath the current.

</li>
<li><tt>:has_many</tt> - Same has <tt>:has_one</tt>, but for plural resources.

<p>
You may directly specify the routing association with <tt>has_one</tt> and
<tt>has_many</tt> like:
</p>
<pre>
  map.resources :notes, :has_one =&gt; :author, :has_many =&gt; [:comments, :attachments]
</pre>
<p>
This is the same as:
</p>
<pre>
  map.resources :notes do |notes|
    notes.resource  :author
    notes.resources :comments
    notes.resources :attachments
  end
</pre>
</li>
<li><tt>:path_names</tt> - Specify different names for the &#8216;new&#8217;
and &#8216;edit&#8217; actions. For example:

<pre>
  # new_products_path == '/productos/nuevo'
  map.resources :products, :as =&gt; 'productos', :path_names =&gt; { :new =&gt; 'nuevo', :edit =&gt; 'editar' }
</pre>
<p>
You can also set default action names from an environment, like this:
</p>
<pre>
  config.action_controller.resources_path_names = { :new =&gt; 'nuevo', :edit =&gt; 'editar' }
</pre>
</li>
<li><tt>:path_prefix</tt> - Set a prefix to the routes with required route
variables.

<p>
Weblog comments usually belong to a post, so you might use resources like:
</p>
<pre>
  map.resources :articles
  map.resources :comments, :path_prefix =&gt; '/articles/:article_id'
</pre>
<p>
You can nest resources calls to set this automatically:
</p>
<pre>
  map.resources :articles do |article|
    article.resources :comments
  end
</pre>
<p>
The comment resources work the same, but must now include a value for
<tt>:article_id</tt>.
</p>
<pre>
  article_comments_url(@article)
  article_comment_url(@article, @comment)

  article_comments_url(:article_id =&gt; @article)
  article_comment_url(:article_id =&gt; @article, :id =&gt; @comment)
</pre>
</li>
<li><tt>:name_prefix</tt> - Define a prefix for all generated routes, usually
ending in an underscore. Use this if you have named routes that may clash.

<pre>
  map.resources :tags, :path_prefix =&gt; '/books/:book_id', :name_prefix =&gt; 'book_'
  map.resources :tags, :path_prefix =&gt; '/toys/:toy_id',   :name_prefix =&gt; 'toy_'
</pre>
</li>
</ul>
<p>
You may also use <tt>:name_prefix</tt> to override the generic named routes
in a nested resource:
</p>
<pre>
  map.resources :articles do |article|
    article.resources :comments, :name_prefix =&gt; nil
  end
</pre>
<p>
This will yield named resources like so:
</p>
<pre>
  comments_url(@article)
  comment_url(@article, @comment)
</pre>
<p>
If <tt>map.resources</tt> is called with multiple resources, they all get
the same options applied.
</p>
<p>
Examples:
</p>
<pre>
  map.resources :messages, :path_prefix =&gt; &quot;/thread/:thread_id&quot;
  # --&gt; GET /thread/7/messages/1

  map.resources :messages, :collection =&gt; { :rss =&gt; :get }
  # --&gt; GET /messages/rss (maps to the #rss action)
  #     also adds a named route called &quot;rss_messages&quot;

  map.resources :messages, :member =&gt; { :mark =&gt; :post }
  # --&gt; POST /messages/1/mark (maps to the #mark action)
  #     also adds a named route called &quot;mark_message&quot;

  map.resources :messages, :new =&gt; { :preview =&gt; :post }
  # --&gt; POST /messages/new/preview (maps to the #preview action)
  #     also adds a named route called &quot;preview_new_message&quot;

  map.resources :messages, :new =&gt; { :new =&gt; :any, :preview =&gt; :post }
  # --&gt; POST /messages/new/preview (maps to the #preview action)
  #     also adds a named route called &quot;preview_new_message&quot;
  # --&gt; /messages/new can be invoked via any request method

  map.resources :messages, :controller =&gt; &quot;categories&quot;,
        :path_prefix =&gt; &quot;/category/:category_id&quot;,
        :name_prefix =&gt; &quot;category_&quot;
  # --&gt; GET /categories/7/messages/1
  #     has named route &quot;category_message&quot;
</pre>
<p>
The <tt>resources</tt> method sets HTTP method restrictions on the routes
it generates. For example, making an HTTP POST on <tt>new_message_url</tt>
will raise a RoutingError exception. The default route in
<tt>config/routes.rb</tt> overrides this and allows invalid HTTP methods
for resource routes.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000318_source')" id="l_M000318_source">show source</a> ]</p>
  <div id="M000318_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/resources.rb, line 349</span>
349:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resources</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">entities</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
350:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">extract_options!</span>
351:       <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">map_resource</span>(<span class="ruby-identifier">entity</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
352:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>