  <div id="C00000187">
<div class='banner'>
  <span class="file-title-prefix">Class</span><br />UploadedStringIO<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/request_rb.html');">actionpack/lib/action_controller/request.rb</a>

Parent:&nbsp;
StringIO
</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">





<div class="sectiontitle">Included Modules</div>
<ul>
  <li><a href="#" onclick="jsHref('classes/ActionController/UploadedFile.html');">UploadedFile</a></li>
</ul>





</div>

  </div>