  <div id="C00000126">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />UploadedFile<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/request_rb.html');">actionpack/lib/action_controller/request.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">




  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000309&name=included" >included</a></li>
  <li><a href="index.html?a=M000310&name=original_filename" >original_filename</a></li>
  </ul>






<div class="sectiontitle">Public Class methods</div>
<div id="M000309" class="method">
  <div id="M000309_title" class="title">
    <b>included</b>(base)
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000309_source')" id="l_M000309_source">show source</a> ]</p>
  <div id="M000309_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 731</span>
731:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
732:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
733:         <span class="ruby-identifier">attr_accessor</span> <span class="ruby-identifier">:original_path</span>, <span class="ruby-identifier">:content_type</span>
734:         <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:local_path</span>, <span class="ruby-identifier">:path</span>
735:       <span class="ruby-keyword kw">end</span>
736:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div id="M000310" class="method">
  <div id="M000310_title" class="title">
    <b>original_filename</b>()
  </div>
  <div class="description">
  <p>
Take the basename of the upload&#8217;s original filename. This handles the
full Windows paths given by Internet Explorer (and perhaps other broken
user agents) without affecting those which give the lone filename. The
Windows regexp is adapted from Perl&#8217;s File::Basename.
</p>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000310_source')" id="l_M000310_source">show source</a> ]</p>
  <div id="M000310_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File actionpack/lib/action_controller/request.rb, line 743</span>
743:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">original_filename</span>
744:       <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@original_filename</span>
745:         <span class="ruby-ivar">@original_filename</span> =
746:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">original_path</span>.<span class="ruby-identifier">blank?</span>
747:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">original_path</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^(?:.*[:\\\/])?(.*)/</span><span class="ruby-identifier">m</span>
748:               <span class="ruby-identifier">$1</span>
749:             <span class="ruby-keyword kw">else</span>
750:               <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span> <span class="ruby-identifier">original_path</span>
751:             <span class="ruby-keyword kw">end</span>
752:           <span class="ruby-keyword kw">end</span>
753:       <span class="ruby-keyword kw">end</span>
754:       <span class="ruby-ivar">@original_filename</span>
755:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>