  <div id="C00000089">
<div class='banner'>
  <span class="file-title-prefix">Module</span><br />UrlWriter<br/>
  In:
<a href="#" onclick="jsHref('files/actionpack/lib/action_controller/url_rewriter_rb.html');">actionpack/lib/action_controller/url_rewriter.rb</a>

</div>
 <!-- banner header -->

  <div id="bodyContent" >
      <div id="content">

  <div class="description"><p>
Write URLs from arbitrary places in your codebase, such as your mailers.
</p>
<p>
Example:
</p>
<pre>
  class MyMailer
    include ActionController::UrlWriter
    default_url_options[:host] = 'www.basecamphq.com'

    def signup_url(token)
      url_for(:controller =&gt; 'signup', action =&gt; 'index', :token =&gt; token)
    end
 end
</pre>
<p>
In addition to providing <tt><a
href="index.html?a=M000233&name=url_for">url_for</a></tt>, named routes are
also accessible after including <a
href="index.html?a=C00000089&name=UrlWriter">UrlWriter</a>.
</p>
</div>



  <div class="sectiontitle">Methods</div>
  <ul>
  <li><a href="index.html?a=M000233&name=url_for" >url_for</a></li>
  </ul>






<div class="sectiontitle">Public Instance methods</div>
<div id="M000233" class="method">
  <div id="M000233_title" class="title">
    <b>url_for</b>(options)
  </div>
  <div class="description">
  <p>
Generate a url based on the options provided, default_url_options and the
routes defined in routes.rb. The following options are supported:
</p>
<ul>
<li><tt>:only_path</tt> - If true, the relative url is returned. Defaults to
<tt>false</tt>.

</li>
<li><tt>:protocol</tt> - The protocol to connect to. Defaults to
&#8216;http&#8217;.

</li>
<li><tt>:host</tt> - Specifies the host the link should be targetted at. If
<tt>:only_path</tt> is false, this option must be provided either
explicitly, or via <tt>default_url_options</tt>.

</li>
<li><tt>:port</tt> - Optionally specify the port to connect to.

</li>
<li><tt>:anchor</tt> - An anchor name to be appended to the path.

</li>
<li><tt>:skip_relative_url_root</tt> - If true, the url is not constructed
using the <tt>relative_url_root</tt> set in <a
href="index.html?a=M000417&name=ActionController::AbstractRequest.relative_url_root">ActionController::AbstractRequest.relative_url_root</a>.

</li>
<li><tt>:trailing_slash</tt> - If true, adds a trailing slash, as in
&quot;/archive/2009/&quot;

</li>
</ul>
<p>
Any other key (<tt>:controller</tt>, <tt>:action</tt>, etc.) given to
<tt><a href="index.html?a=M000233&name=url_for">url_for</a></tt> is
forwarded to the Routes module.
</p>
<p>
Examples:
</p>
<pre>
   url_for :controller =&gt; 'tasks', :action =&gt; 'testing', :host=&gt;'somehost.org', :port=&gt;'8080'    # =&gt; 'http://somehost.org:8080/tasks/testing'
   url_for :controller =&gt; 'tasks', :action =&gt; 'testing', :host=&gt;'somehost.org', :anchor =&gt; 'ok', :only_path =&gt; true    # =&gt; '/tasks/testing#ok'
   url_for :controller =&gt; 'tasks', :action =&gt; 'testing', :trailing_slash=&gt;true  # =&gt; 'http://somehost.org/tasks/testing/'
   url_for :controller =&gt; 'tasks', :action =&gt; 'testing', :host=&gt;'somehost.org', :number =&gt; '33'  # =&gt; 'http://somehost.org/tasks/testing?number=33'
</pre>
  </div>
<div class="sourcecode">
  <p class="source-link">[ <a href="javascript:toggleSource('M000233_source')" id="l_M000233_source">show source</a> ]</p>
  <div id="M000233_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File actionpack/lib/action_controller/url_rewriter.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
53:       <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">default_url_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
54: 
55:       <span class="ruby-identifier">url</span> = <span class="ruby-value str">''</span>
56: 
57:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:only_path</span>)
58:         <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:protocol</span>) <span class="ruby-operator">||</span> <span class="ruby-value str">'http'</span>)
59:         <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'://'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">url</span>.<span class="ruby-identifier">match</span>(<span class="ruby-value str">&quot;://&quot;</span>)
60: 
61:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Missing host to link to! Please provide :host parameter or set default_url_options[:host]&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:host</span>]
62: 
63:         <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:host</span>)
64:         <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;:#{options.delete(:port)}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:port</span>)
65:       <span class="ruby-keyword kw">else</span>
66:         <span class="ruby-comment cmt"># Delete the unused options to prevent their appearance in the query string.</span>
67:         [<span class="ruby-identifier">:protocol</span>, <span class="ruby-identifier">:host</span>, <span class="ruby-identifier">:port</span>, <span class="ruby-identifier">:skip_relative_url_root</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">k</span>) }
68:       <span class="ruby-keyword kw">end</span>
69:       <span class="ruby-identifier">trailing_slash</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:trailing_slash</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:trailing_slash</span>)
70:       <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">AbstractRequest</span>.<span class="ruby-identifier">relative_url_root</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:skip_relative_url_root</span>]
71:       <span class="ruby-identifier">anchor</span> = <span class="ruby-node">&quot;##{CGI.escape options.delete(:anchor).to_param.to_s}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:anchor</span>]
72:       <span class="ruby-identifier">generated</span> = <span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">options</span>, {})
73:       <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">trailing_slash</span> <span class="ruby-value">? </span><span class="ruby-identifier">generated</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/\?|\z/</span>) { <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$&amp;</span> } <span class="ruby-operator">:</span> <span class="ruby-identifier">generated</span>)
74:       <span class="ruby-identifier">url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">anchor</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">anchor</span>
75: 
76:       <span class="ruby-identifier">url</span>
77:     <span class="ruby-keyword kw">end</span>
</pre>
  </div>
</div>
</div>
</div>

  </div>